N=8
Mode: 1
Seed: 1
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -874          0     0.00     0.00       -nan
           3       -876          0     0.00     0.00       -nan
           4       -882          0     0.00     0.00       -nan
        3878       -882        500     1.15     1.15        435
Time to solution 0.0023s, assuming true minimum is -882
