N=8
Mode: 1
Seed: 12
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -822          0     0.00     0.00       -nan
           2       -824          0     0.00     0.00       -nan
          50       -826          0     0.00     0.01       -nan
        2847       -826        500     0.79     0.80        633
Time to solution 0.00158s, assuming true minimum is -826
