N=8
Mode: 1
Seed: 127
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           2       -830          0     0.00     0.00       -nan
           3       -832          0     0.00     0.00       -nan
          14       -834          0     0.00     0.00       -nan
        2097       -834        500     0.66     0.66        758
Time to solution 0.00132s, assuming true minimum is -834
