N=8
Mode: 1
Seed: 142
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -854          0     0.00     0.00       -nan
           2       -856          0     0.00     0.00       -nan
           3       -858          0     0.00     0.00       -nan
        2130       -858        500     0.69     0.69        725
Time to solution 0.00138s, assuming true minimum is -858
