N=8
Mode: 1
Seed: 145
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -844          0     0.00     0.00       -nan
           9       -846          0     0.00     0.00       -nan
          25       -848          0     0.00     0.01       -nan
        3564       -848        500     1.00     1.01        500
Time to solution 0.002s, assuming true minimum is -848
