N=8
Mode: 1
Seed: 147
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -798          0     0.00     0.00       -nan
           2       -804          0     0.00     0.00       -nan
           3       -808          0     0.00     0.00       -nan
          22       -810          0     0.00     0.01       -nan
        4334       -810        500     1.22     1.23        410
Time to solution 0.00244s, assuming true minimum is -810
