N=8
Mode: 1
Seed: 208
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -758          0     0.00     0.00       -nan
           2       -762          0     0.00     0.00       -nan
           7       -766          0     0.00     0.00       -nan
           8       -768          0     0.00     0.00       -nan
        5571       -768        500     1.47     1.47        340
Time to solution 0.00294s, assuming true minimum is -768
