N=8
Mode: 1
Seed: 211
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -838          0     0.00     0.00       -nan
           4       -844          0     0.00     0.00       -nan
          79       -846          0     0.00     0.03       -nan
       18179       -846        362     5.00     5.03       72.4
       27288       -846        500     7.51     7.54       66.6
Time to solution 0.01502s, assuming true minimum is -846
