N=8
Mode: 1
Seed: 244
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -862          0     0.00     0.00       -nan
           2       -872          0     0.00     0.00       -nan
          21       -874          0     0.00     0.01       -nan
        4230       -874        500     1.14     1.15        439
Time to solution 0.00228s, assuming true minimum is -874
