N=8
Mode: 1
Seed: 272
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -736          0     0.00     0.00       -nan
           3       -740          0     0.00     0.00       -nan
           6       -742          0     0.00     0.00       -nan
        1369       -742        806     0.50     0.50   1.61e+03
Time to solution 0.000620347s, assuming true minimum is -742
