N=8
Mode: 1
Seed: 319
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -734          0     0.00     0.00       -nan
           5       -736          0     0.00     0.00       -nan
          16       -740          0     0.00     0.00       -nan
       12628       -740        500     2.78     2.78        180
Time to solution 0.00556s, assuming true minimum is -740
