N=8
Mode: 1
Seed: 347
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -882          0     0.00     0.00       -nan
           2       -884          0     0.00     0.00       -nan
           3       -886          0     0.00     0.00       -nan
        3254       -886        500     1.07     1.07        467
Time to solution 0.00214s, assuming true minimum is -886
