N=8
Mode: 1
Seed: 355
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -828          0     0.00     0.00       -nan
          33       -830          0     0.00     0.00       -nan
          64       -832          0     0.00     0.02       -nan
        9608       -832        500     2.47     2.49        202
Time to solution 0.00494s, assuming true minimum is -832
