N=8
Mode: 1
Seed: 446
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -840          0     0.00     0.00       -nan
           8       -842          0     0.00     0.00       -nan
       21414       -842        338     5.00     5.00       67.6
       29192       -842        500     6.93     6.93       72.2
Time to solution 0.01386s, assuming true minimum is -842
