N=8
Mode: 1
Seed: 465
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           2       -778          0     0.00     0.00       -nan
           4       -784          0     0.00     0.00       -nan
        5341       -784        500     1.52     1.52        329
Time to solution 0.00304s, assuming true minimum is -784
