N=8
Mode: 1
Seed: 506
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -778          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
           3       -784          0     0.00     0.00       -nan
        3635       -784        500     1.04     1.04        481
Time to solution 0.00208s, assuming true minimum is -784
