N=8
Mode: 1
Seed: 507
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -838          0     0.00     0.00       -nan
           2       -840          0     0.00     0.00       -nan
          21       -842          0     0.00     0.01       -nan
        3118       -842        500     0.95     0.96        526
Time to solution 0.0019s, assuming true minimum is -842
