N=8
Mode: 1
Seed: 534
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -808          0     0.00     0.00       -nan
          11       -810          0     0.00     0.00       -nan
       23834       -810        389     5.00     5.00       77.8
       30090       -810        500     6.32     6.32       79.1
Time to solution 0.01264s, assuming true minimum is -810
