N=8
Mode: 1
Seed: 573
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -838          0     0.00     0.00       -nan
           2       -842          0     0.00     0.00       -nan
          14       -844          0     0.00     0.00       -nan
        7268       -844        500     1.96     1.96        255
Time to solution 0.00392s, assuming true minimum is -844
