N=8
Mode: 1
Seed: 676
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -730          0     0.00     0.00       -nan
           3       -734          0     0.00     0.00       -nan
           8       -736          0     0.00     0.00       -nan
        1770       -736        500     0.61     0.61        820
Time to solution 0.00122s, assuming true minimum is -736
