N=8
Mode: 1
Seed: 687
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -762          0     0.00     0.00       -nan
           2       -764          0     0.00     0.00       -nan
           3       -768          0     0.00     0.00       -nan
           9       -770          0     0.00     0.00       -nan
        2147       -770        500     0.65     0.65        769
Time to solution 0.0013s, assuming true minimum is -770
