N=8
Mode: 1
Seed: 69
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -754          0     0.00     0.00       -nan
           4       -756          0     0.00     0.00       -nan
          10       -760          0     0.00     0.00       -nan
          31       -762          0     0.00     0.01       -nan
       11615       -762        500     2.89     2.90        173
Time to solution 0.00578s, assuming true minimum is -762
