N=8
Mode: 1
Seed: 744
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -774          0     0.00     0.00       -nan
           2       -780          0     0.00     0.00       -nan
          18       -782          0     0.00     0.01       -nan
        4789       -782        500     1.30     1.31        385
Time to solution 0.0026s, assuming true minimum is -782
