N=8
Mode: 1
Seed: 746
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -798          0     0.00     0.00       -nan
           5       -800          0     0.00     0.00       -nan
          54       -802          0     0.00     0.01       -nan
        5788       -802        500     1.38     1.39        362
Time to solution 0.00276s, assuming true minimum is -802
