N=8
Mode: 1
Seed: 752
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -736          0     0.00     0.00       -nan
           3       -740          0     0.00     0.00       -nan
           6       -742          0     0.00     0.00       -nan
        1551       -742        500     0.56     0.56        893
Time to solution 0.00112s, assuming true minimum is -742
