N=8
Mode: 1
Seed: 840
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -820          0     0.00     0.00       -nan
           2       -824          0     0.00     0.00       -nan
          13       -826          0     0.00     0.00       -nan
       11667       -826        500     2.96     2.96        169
Time to solution 0.00592s, assuming true minimum is -826
