N=8
Mode: 1
Seed: 844
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -854          0     0.00     0.00       -nan
           2       -858          0     0.00     0.00       -nan
          14       -860          0     0.00     0.00       -nan
        2772       -860        500     0.90     0.90        556
Time to solution 0.0018s, assuming true minimum is -860
