N=8
Mode: 1
Seed: 892
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -754          0     0.00     0.00       -nan
           2       -756          0     0.00     0.00       -nan
          12       -758          0     0.00     0.00       -nan
          23       -760          0     0.00     0.01       -nan
       11911       -760        500     2.66     2.67        188
Time to solution 0.00532s, assuming true minimum is -760
