N=8
Mode: 1
Seed: 896
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -758          0     0.00     0.00       -nan
           4       -760          0     0.00     0.00       -nan
           9       -762          0     0.00     0.00       -nan
        5213       -762        500     1.78     1.78        281
Time to solution 0.00356s, assuming true minimum is -762
