N=8
Mode: 1
Seed: 908
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -768          0     0.00     0.00       -nan
           2       -770          0     0.00     0.00       -nan
           3       -772          0     0.00     0.00       -nan
           5       -774          0     0.00     0.00       -nan
        3878       -774        500     1.08     1.08        463
Time to solution 0.00216s, assuming true minimum is -774
