N=8
Mode: 1
Seed: 91
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -750          0     0.00     0.00       -nan
           2       -756          0     0.00     0.00       -nan
           9       -758          0     0.00     0.00       -nan
        9683       -758        500     2.55     2.55        196
Time to solution 0.0051s, assuming true minimum is -758
