N=8
Mode: 1
Seed: 918
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -782          0     0.00     0.00       -nan
           3       -784          0     0.00     0.00       -nan
          14       -786          0     0.00     0.01       -nan
       23067       -786        321     5.00     5.01       64.2
       33797       -786        500     7.36     7.37       67.9
Time to solution 0.01472s, assuming true minimum is -786
