N=8
Mode: 1
Seed: 932
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -784          0     0.00     0.00       -nan
           2       -786          0     0.00     0.00       -nan
          74       -788          0     0.00     0.02       -nan
        5761       -788        500     1.55     1.57        323
Time to solution 0.0031s, assuming true minimum is -788
