
Picture of C_4

            *         *         *         *
           /|        /|        /|        /|
          / |       / |       / |       / |
         *--|------*--|------*--|------*  |
            |         |         |         |
            |         |         |         |
            *         *         *         *
           /|        /|        /|        /|
          / |       / |       / |       / |
         *--|------*--|------*--|------*  |
            |         |         |         |
            |         |         |         |
            *         *         *         *
           /|        /|        /|        /|
          / |       / |       / |       / |
         *--|------*--|------*--|------*  |
            |         |         |         |
            |         |         |         |
            *         *         *         *
           /         /         /         / 
          /         /         /         /  
         *---------*---------*---------*

 * represents 4 vertices
 / represents K_4,4 (16 edges; all vertices connected to all others)
 | and - represent 4 parallel lines (4 edges; each vertex connected to its corresponding one)
