N=8
Mode: 1
Seed: 123
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -416          1     0.00
           6       -417          1     0.00
           8       -420          1     0.00
        1107       -421          1     0.16
       35191       -421         91     5.16
       69314       -421        196    10.16
      103410       -421        295    15.16
      137511       -421        379    20.16
      171604       -421        475    25.16
      178198       -421        500    26.12
Time to solution 0.05224s, assuming true minimum is -421
