N=8
Mode: 1
Seed: 149
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -435          1     0.00
           2       -438          1     0.00
           6       -440          1     0.00
           7       -441          1     0.00
         109       -442          1     0.02
        2074       -443          1     0.30
       36741       -443        160     5.30
       71285       -443        317    10.30
      105863       -443        494    15.30
      107324       -443        500    15.51
Time to solution 0.03102s, assuming true minimum is -443
