N=8
Mode: 1
Seed: 189
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -433          1     0.00
           3       -434          1     0.00
           8       -435          1     0.00
          35       -436          1     0.00
          40       -437          1     0.00
          56       -438          1     0.01
       35034       -438        156     5.01
       69933       -438        308    10.01
      104958       -438        450    15.01
      115268       -438        500    16.49
Time to solution 0.03298s, assuming true minimum is -438
