N=8
Mode: 1
Seed: 202
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -407          1     0.00
           3       -408          1     0.00
           4       -409          1     0.00
           6       -410          1     0.00
          10       -411          1     0.00
          15       -412          1     0.00
          16       -413          1     0.00
       33504       -413        386     5.00
       44617       -413        500     6.65
Time to solution 0.0133s, assuming true minimum is -413
