N=8
Mode: 1
Seed: 203
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -474          1     0.00
           2       -476          1     0.00
           3       -477          1     0.00
          14       -478          1     0.00
         174       -479          1     0.02
       36406       -479        297     5.02
       63186       -479        500     8.70
Time to solution 0.0174s, assuming true minimum is -479
