N=8
Mode: 1
Seed: 251
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -414          1     0.00
           2       -418          1     0.00
           5       -420          1     0.00
          36       -421          1     0.00
          66       -422          1     0.01
       34481       -422        167     5.01
       68906       -422        362    10.01
       93936       -422        500    13.66
Time to solution 0.02732s, assuming true minimum is -422
