N=8
Mode: 1
Seed: 257
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -455          1     0.00
           2       -456          1     0.00
           4       -457          1     0.00
          30       -458          1     0.00
          37       -459          1     0.00
       34644       -459        309     5.00
       56185       -459        500     8.11
Time to solution 0.01622s, assuming true minimum is -459
