N=8
Mode: 1
Seed: 268
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -398          1     0.00
           2       -401          1     0.00
           3       -402          1     0.00
           4       -403          1     0.00
         200       -404          1     0.03
       34552       -404        257     5.03
       68942       -404        494    10.04
       69832       -404        500    10.16
Time to solution 0.02032s, assuming true minimum is -404
