N=8
Mode: 1
Seed: 283
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -398          1     0.00
           3       -401          1     0.00
          83       -402          1     0.01
         145       -403          1     0.02
       35648       -403        217     5.02
       71172       -403        432    10.02
       81098       -403        500    11.41
Time to solution 0.02282s, assuming true minimum is -403
