N=8
Mode: 1
Seed: 296
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -436          1     0.00
           2       -438          1     0.00
           4       -440          1     0.00
          17       -441          1     0.00
          59       -442          1     0.01
       33753       -442        289     5.01
       54703       -442        500     8.12
Time to solution 0.01624s, assuming true minimum is -442
