N=8
Mode: 1
Seed: 298
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -390          1     0.00
           3       -391          1     0.00
           6       -392          1     0.00
           8       -393          1     0.00
          54       -394          1     0.01
         188       -395          1     0.02
       34748       -395        130     5.02
       69355       -395        251    10.02
      103927       -395        372    15.02
      138516       -395        496    20.02
      139026       -395        500    20.09
Time to solution 0.04018s, assuming true minimum is -395
