N=8
Mode: 1
Seed: 303
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -431          1     0.00
           4       -432          1     0.00
           6       -433          1     0.00
          20       -434          1     0.00
         154       -435          1     0.02
       35693       -435        200     5.02
       71145       -435        385    10.02
       91900       -435        500    12.94
Time to solution 0.02588s, assuming true minimum is -435
