N=8
Mode: 1
Seed: 315
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -462          1     0.00
           2       -463          1     0.00
          14       -464          1     0.00
          26       -465          1     0.00
         121       -466          1     0.02
       34991       -466        453     5.02
       38182       -466        500     5.47
Time to solution 0.01094s, assuming true minimum is -466
