N=8
Mode: 1
Seed: 345
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -427          1     0.00
           2       -428          1     0.00
           9       -429          1     0.00
         520       -430          1     0.07
       35498       -430        126     5.07
       70542       -430        261    10.07
      105594       -430        417    15.07
      129054       -430        500    18.42
Time to solution 0.03684s, assuming true minimum is -430
