N=8
Mode: 1
Seed: 364
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -468          1     0.00
           3       -469          1     0.00
           7       -470          1     0.00
          10       -471          1     0.00
          50       -472          1     0.00
       34066       -472         86     5.00
       68154       -472        167    10.00
      102234       -472        243    15.00
      136340       -472        332    20.00
      170433       -472        425    25.00
      204499       -472        497    30.00
      206024       -472        500    30.22
Time to solution 0.06044s, assuming true minimum is -472
