N=8
Mode: 1
Seed: 370
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -409          1     0.00
          13       -410          1     0.00
         548       -411          1     0.08
       33804       -411         98     5.08
       67035       -411        173    10.08
      100261       -411        252    15.08
      133448       -411        330    20.08
      166719       -411        426    25.08
      199994       -411        494    30.08
      201121       -411        500    30.24
Time to solution 0.06048s, assuming true minimum is -411
