N=8
Mode: 1
Seed: 388
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -383          1     0.00
           2       -386          1     0.00
           5       -387          1     0.00
          10       -388          1     0.00
          20       -389          1     0.00
          62       -390          1     0.01
         309       -391          1     0.04
       34821       -391         99     5.04
       69323       -391        201    10.04
      103840       -391        314    15.04
      138384       -391        394    20.04
      172908       -391        480    25.04
      180951       -391        500    26.20
Time to solution 0.0524s, assuming true minimum is -391
