N=8
Mode: 1
Seed: 391
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -386          1     0.00
           3       -389          1     0.00
          22       -390          1     0.00
          92       -391          1     0.01
       34598       -391        139     5.01
       68982       -391        283    10.01
      103501       -391        420    15.01
      124710       -391        500    18.09
Time to solution 0.03618s, assuming true minimum is -391
