N=8
Mode: 1
Seed: 392
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -409          1     0.00
           2       -410          1     0.00
           3       -412          1     0.00
          18       -414          1     0.00
          47       -415          1     0.00
       35308       -415        139     5.00
       70648       -415        256    10.00
      105946       -415        356    15.00
      141137       -415        471    20.00
      149921       -415        500    21.24
Time to solution 0.04248s, assuming true minimum is -415
