N=8
Mode: 1
Seed: 42
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -430          1     0.00
           2       -431          1     0.00
           4       -432          1     0.00
           7       -433          1     0.00
          10       -434          1     0.00
         119       -435          1     0.01
         311       -436          1     0.04
       34122       -436        136     5.04
       67910       -436        287    10.04
      101675       -436        403    15.04
      124645       -436        500    18.43
Time to solution 0.03686s, assuming true minimum is -436
