N=8
Mode: 1
Seed: 421
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -445          1     0.00
         155       -446          1     0.02
         299       -447          1     0.04
       33583       -447        131     5.04
       66936       -447        264    10.04
      100237       -447        407    15.04
      121880       -447        500    18.28
Time to solution 0.03656s, assuming true minimum is -447
