N=8
Mode: 1
Seed: 435
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -447          1     0.00
           2       -448          1     0.00
           3       -449          1     0.00
           4       -451          1     0.00
          10       -452          1     0.00
          84       -453          1     0.01
       33642       -453        474     5.01
       35543       -453        500     5.29
Time to solution 0.01058s, assuming true minimum is -453
