N=8
Mode: 1
Seed: 438
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -404          1     0.00
           2       -411          1     0.00
          28       -413          1     0.00
          33       -414          1     0.00
       35564       -414        101     5.00
       71070       -414        193    10.00
      106592       -414        306    15.00
      142016       -414        411    20.00
      177561       -414        500    24.99
Time to solution 0.04998s, assuming true minimum is -414
