N=8
Mode: 1
Seed: 441
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -412          1     0.00
           3       -413          1     0.00
          11       -416          1     0.00
          56       -417          1     0.01
         693       -418          1     0.15
       35634       -418        137     5.15
       70701       -418        262    10.15
      105773       -418        391    15.15
      128710       -418        500    18.42
Time to solution 0.03684s, assuming true minimum is -418
