N=8
Mode: 1
Seed: 461
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -428          1     0.00
           5       -429          1     0.00
          13       -432          1     0.00
          93       -433          1     0.01
         512       -434          1     0.06
       36284       -434         90     5.06
       72094       -434        174    10.06
      107916       -434        257    15.06
      143838       -434        349    20.07
      179710       -434        431    25.07
      206058       -434        500    28.75
Time to solution 0.0575s, assuming true minimum is -434
