N=8
Mode: 1
Seed: 482
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -442          1     0.00
           8       -443          1     0.00
          21       -444          1     0.00
          26       -445          1     0.00
          74       -446          1     0.01
       33330       -446        192     5.01
       66570       -446        400    10.01
       83321       -446        500    12.53
Time to solution 0.02506s, assuming true minimum is -446
