N=8
Mode: 1
Seed: 494
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -420          1     0.00
           7       -422          1     0.00
          11       -423          1     0.00
       33038       -423         71     5.00
       66021       -423        148    10.00
       99097       -423        223    15.00
      132013       -423        301    20.00
      164938       -423        391    25.00
      197887       -423        468    30.00
      216036       -423        500    32.75
Time to solution 0.0655s, assuming true minimum is -423
