N=8
Mode: 1
Seed: 497
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -393          1     0.00
           2       -397          1     0.00
           5       -398          1     0.00
          24       -399          1     0.00
          35       -400          1     0.00
       33792       -400        455     5.00
       37389       -400        500     5.52
Time to solution 0.01104s, assuming true minimum is -400
