N=8
Mode: 1
Seed: 564
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -450          1     0.00
           2       -452          1     0.00
          44       -455          1     0.00
       35473       -455         60     5.00
       70927       -455        139    10.00
      106345       -455        222    15.00
      141784       -455        285    20.00
      177173       -455        360    25.00
      212478       -455        421    30.00
      246922       -455        500    34.85
Time to solution 0.0697s, assuming true minimum is -455
