N=8
Mode: 1
Seed: 568
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -420          1     0.00
           2       -421          1     0.00
           4       -422          1     0.00
           6       -423          1     0.00
          14       -424          1     0.00
          31       -425          1     0.00
       12955       -425        500     1.85
Time to solution 0.0037s, assuming true minimum is -425
