N=8
Mode: 1
Seed: 577
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -436          1     0.00
           2       -439          1     0.00
           5       -444          1     0.00
          62       -445          1     0.00
         296       -446          1     0.04
       34475       -446        115     5.04
       68760       -446        236    10.04
      103021       -446        334    15.04
      137262       -446        449    20.04
      152930       -446        500    22.33
Time to solution 0.04466s, assuming true minimum is -446
