N=8
Mode: 1
Seed: 581
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -347          1     0.00
           2       -354          1     0.00
           3       -355          1     0.00
           5       -356          1     0.00
          11       -358          1     0.00
          15       -359          1     0.00
         109       -360          1     0.02
       34343       -360        277     5.02
       61161       -360        500     8.94
Time to solution 0.01788s, assuming true minimum is -360
