N=8
Mode: 1
Seed: 604
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -458          1     0.00
           2       -460          1     0.00
          10       -461          1     0.00
          31       -462          1     0.00
          37       -463          1     0.00
       34866       -463        142     5.00
       69775       -463        281    10.00
      104594       -463        428    15.00
      119449       -463        500    17.11
Time to solution 0.03422s, assuming true minimum is -463
