N=8
Mode: 1
Seed: 648
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -410          1     0.00
           6       -411          1     0.00
          12       -412          1     0.00
          66       -413          1     0.01
       33009       -413        245     5.01
       65919       -413        459    10.01
       72168       -413        500    10.96
Time to solution 0.02192s, assuming true minimum is -413
