N=8
Mode: 1
Seed: 657
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -403          1     0.00
           3       -404          1     0.00
           5       -405          1     0.00
          46       -406          1     0.00
         145       -407          1     0.02
       34471       -407        170     5.02
       68887       -407        353    10.02
       96934       -407        500    14.09
Time to solution 0.02818s, assuming true minimum is -407
