N=8
Mode: 1
Seed: 659
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -460          1     0.00
           2       -462          1     0.00
          13       -463          1     0.00
          22       -464          1     0.01
         494       -465          1     0.14
       34241       -465        161     5.14
       68095       -465        323    10.14
      101973       -465        476    15.14
      106960       -465        500    15.88
Time to solution 0.03176s, assuming true minimum is -465
