N=8
Mode: 1
Seed: 677
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -406          1     0.00
           2       -408          1     0.00
           4       -411          1     0.00
          40       -413          1     0.00
       35560       -413        132     5.00
       71082       -413        269    10.00
      106588       -413        418    15.00
      126085       -413        500    17.74
Time to solution 0.03548s, assuming true minimum is -413
