N=8
Mode: 1
Seed: 693
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -403          1     0.00
           2       -406          1     0.00
          44       -407          1     0.00
         162       -408          1     0.02
       35137       -408        152     5.02
       70173       -408        308    10.02
      105094       -408        481    15.02
      108575       -408        500    15.51
Time to solution 0.03102s, assuming true minimum is -408
