N=8
Mode: 1
Seed: 778
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -445          1     0.00
          11       -446          1     0.00
        1472       -447          1     0.20
       37896       -447        139     5.20
       74310       -447        261    10.20
      110688       -447        347    15.20
      147022       -447        451    20.20
      160184       -447        500    22.00
Time to solution 0.044s, assuming true minimum is -447
