N=8
Mode: 1
Seed: 81
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -395          1     0.00
           9       -398          1     0.00
         169       -399          1     0.02
       32740       -399        137     5.02
       65406       -399        280    10.02
       98024       -399        436    15.02
      110762       -399        500    16.98
Time to solution 0.03396s, assuming true minimum is -399
