N=8
Mode: 1
Seed: 819
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -432          1     0.00
           3       -436          1     0.00
           4       -437          1     0.00
          31       -438          1     0.00
         137       -439          1     0.02
       32972       -439        197     5.02
       65776       -439        387    10.02
       84279       -439        500    12.84
Time to solution 0.02568s, assuming true minimum is -439
