N=8
Mode: 1
Seed: 914
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -431          1     0.00
           2       -432          1     0.00
           8       -434          1     0.00
          22       -435          1     0.00
          66       -436          1     0.01
       34136       -436        375     5.01
       46150       -436        500     6.78
Time to solution 0.01356s, assuming true minimum is -436
