N=8
Mode: 1
Seed: 929
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -438          1     0.00
          11       -439          1     0.00
          12       -440          1     0.00
          51       -441          1     0.00
         190       -442          1     0.03
       34705       -442        162     5.03
       69257       -442        324    10.04
      103756       -442        494    15.04
      105191       -442        500    15.24
Time to solution 0.03048s, assuming true minimum is -442
