N=8
Mode: 1
Seed: 931
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -438          1     0.00
           2       -441          1     0.00
           3       -442          1     0.00
          60       -443          1     0.01
         125       -444          1     0.02
       34604       -444        390     5.02
       43029       -444        500     6.24
Time to solution 0.01248s, assuming true minimum is -444
