N=8
Mode: 1
Seed: 943
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -376          1     0.00
           2       -379          1     0.00
           5       -380          1     0.00
          27       -382          1     0.00
         257       -383          1     0.03
       37113       -383         82     5.03
       74056       -383        151    10.04
      110830       -383        231    15.04
      147581       -383        324    20.04
      184316       -383        428    25.04
      215608       -383        500    29.28
Time to solution 0.05856s, assuming true minimum is -383
