N=8
Mode: 1
Seed: 953
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -424          1     0.00
           2       -425          1     0.00
           3       -427          1     0.00
          10       -430          1     0.00
       33049       -430        117     5.00
       65998       -430        239    10.00
       99057       -430        346    15.00
      132062       -430        449    20.00
      145808       -430        500    22.08
Time to solution 0.04416s, assuming true minimum is -430
