N=8
Mode: 1
Seed: 971
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -453          1     0.00
           2       -454          1     0.00
           8       -455          1     0.00
           9       -456          1     0.00
          20       -457          1     0.00
       36766       -457        455     5.00
       40096       -457        500     5.45
Time to solution 0.0109s, assuming true minimum is -457
