N=8
Mode: 1
Seed: 997
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -415          1     0.00
           2       -417          1     0.00
           5       -420          1     0.00
         134       -421          1     0.02
       35603       -421        108     5.02
       71079       -421        219    10.02
      106623       -421        314    15.02
      142139       -421        410    20.02
      174891       -421        500    24.63
Time to solution 0.04926s, assuming true minimum is -421
