N=8
Mode: 3
Seed: 122
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -877          1     0.00
           3       -893          1     0.00
          54       -897          1     0.01
       13499       -897        108     5.01
       26974       -897        206    10.01
       40292       -897        324    15.01
       55271       -897        457    20.01
       59650       -897        500    21.37
Time to solution 0.04274s, assuming true minimum is -897
