N=8
Mode: 3
Seed: 127
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           3       -907          1     0.00
           7       -911          1     0.00
          11       -915          1     0.00
          19       -919          1     0.00
          22       -923          1     0.00
       17415       -923        286     5.00
       30282       -923        500     8.84
Time to solution 0.01768s, assuming true minimum is -923
