N=8
Mode: 3
Seed: 128
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -903          1     0.00
           7       -907          1     0.00
           9       -915          1     0.00
          33       -919          1     0.01
       15772       -919        180     5.01
       31422       -919        351    10.01
       44705       -919        500    14.45
Time to solution 0.0289s, assuming true minimum is -919
