N=8
Mode: 3
Seed: 142
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -865          1     0.00
           3       -873          1     0.00
           7       -881          1     0.00
          41       -885          1     0.01
          57       -889          1     0.01
       16234       -889        225     5.01
       31788       -889        421    10.01
       38541       -889        500    12.12
Time to solution 0.02424s, assuming true minimum is -889
