N=8
Mode: 3
Seed: 15
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -901          1     0.00
           3       -905          1     0.00
           6       -913          1     0.00
          51       -917          1     0.01
         338       -921          1     0.08
       15792       -921        163     5.08
       31697       -921        345    10.11
       45819       -921        500    14.60
Time to solution 0.0292s, assuming true minimum is -921
