N=8
Mode: 3
Seed: 180
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -901          1     0.00
          39       -905          1     0.01
         121       -909          1     0.03
       13992       -909         87     5.03
       26707       -909        155    10.04
       40500       -909        239    15.10
       53572       -909        305    20.14
       67110       -909        381    25.14
       79739       -909        463    30.14
       85535       -909        500    32.26
Time to solution 0.06452s, assuming true minimum is -909
