N=8
Mode: 3
Seed: 195
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -917          1     0.00
           2       -925          1     0.00
          49       -929          1     0.01
          76       -933          1     0.02
       12865       -933         87     5.02
       25978       -933        164    10.08
       37602       -933        237    15.08
       49728       -933        320    20.08
       63222       -933        416    25.08
       75692       -933        497    30.08
       75968       -933        500    30.20
Time to solution 0.0604s, assuming true minimum is -933
