N=8
Mode: 3
Seed: 207
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -931          1     0.00
           5       -939          1     0.00
           9       -947          1     0.00
       13764       -947        128     5.01
       27435       -947        249    10.01
       41666       -947        389    15.01
       54532       -947        500    19.88
Time to solution 0.03976s, assuming true minimum is -947
