N=8
Mode: 3
Seed: 221
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -979          1     0.00
           2       -983          1     0.00
           4       -987          1     0.00
          26       -991          1     0.00
          33       -995          1     0.01
       14796       -995        121     5.01
       29692       -995        256    10.10
       44622       -995        367    15.10
       58605       -995        500    19.75
Time to solution 0.0395s, assuming true minimum is -995
