N=8
Mode: 3
Seed: 257
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -905          1     0.00
           2       -913          1     0.00
          24       -917          1     0.00
         209       -921          1     0.06
       14376       -921        128     5.06
       28553       -921        242    10.06
       42945       -921        345    15.06
       56633       -921        439    20.07
       64330       -921        500    22.84
Time to solution 0.04568s, assuming true minimum is -921
