N=8
Mode: 3
Seed: 262
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -873          1     0.00
          15       -881          1     0.00
          50       -889          1     0.01
          90       -893          1     0.02
       12727       -893         86     5.02
       26045       -893        190    10.02
       38838       -893        281    15.07
       51111       -893        367    20.07
       63885       -893        461    25.07
       70040       -893        500    27.51
Time to solution 0.05502s, assuming true minimum is -893
