N=8
Mode: 3
Seed: 267
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -895          1     0.00
           4       -907          1     0.00
       12859       -907         76     5.02
       25602       -907        152    10.02
       38571       -907        230    15.05
       51128       -907        306    20.06
       64503       -907        390    25.07
       77251       -907        464    30.07
       82810       -907        500    32.30
Time to solution 0.0646s, assuming true minimum is -907
