N=8
Mode: 3
Seed: 293
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -961          1     0.00
           9       -965          1     0.00
          23       -973          1     0.00
       12535       -973         78     5.00
       25278       -973        158    10.00
       38030       -973        245    15.00
       51449       -973        335    20.00
       64763       -973        424    25.00
       75480       -973        500    29.21
Time to solution 0.05842s, assuming true minimum is -973
