N=8
Mode: 3
Seed: 304
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -843          1     0.00
           3       -847          1     0.00
           6       -855          1     0.00
          82       -859          1     0.02
       17764       -859        273     5.02
       34805       -859        490    10.02
       35621       -859        500    10.27
Time to solution 0.02054s, assuming true minimum is -859
