N=8
Mode: 3
Seed: 319
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -979          1     0.00
           3       -983          1     0.00
           5       -987          1     0.00
         155       -991          1     0.04
         189       -995          1     0.04
       12915       -995        103     5.04
       24444       -995        188    10.04
       36468       -995        275    15.06
       48023       -995        349    20.07
       60333       -995        439    25.07
       69549       -995        500    29.06
Time to solution 0.05812s, assuming true minimum is -995
