N=8
Mode: 3
Seed: 339
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -917          1     0.00
         120       -921          1     0.04
       13970       -921        102     5.04
       27719       -921        211    10.08
       39884       -921        301    15.08
       53377       -921        404    20.08
       65661       -921        500    24.97
Time to solution 0.04994s, assuming true minimum is -921
