N=8
Mode: 3
Seed: 362
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -913          1     0.00
           5       -921          1     0.00
         390       -925          1     0.09
       12646       -925         77     5.09
       26014       -925        160    10.09
       39043       -925        238    15.10
       51857       -925        305    20.10
       63770       -925        375    25.19
       77510       -925        468    30.19
       82618       -925        500    32.36
Time to solution 0.06472s, assuming true minimum is -925
