N=8
Mode: 3
Seed: 385
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -867          1     0.00
           3       -871          1     0.00
           5       -879          1     0.00
          14       -883          1     0.00
          20       -887          1     0.00
         485       -891          1     0.13
       13121       -891         89     5.13
       26408       -891        188    10.16
       40899       -891        318    15.18
       53817       -891        420    20.18
       64292       -891        500    23.85
Time to solution 0.0477s, assuming true minimum is -891
