N=8
Mode: 3
Seed: 39
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -867          1     0.00
           7       -871          1     0.00
          28       -875          1     0.00
       13974       -875        129     5.07
       29250       -875        302    10.07
       42434       -875        416    15.09
       49881       -875        500    17.43
Time to solution 0.03486s, assuming true minimum is -875
