N=8
Mode: 3
Seed: 415
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -907          1     0.00
           6       -915          1     0.00
          17       -919          1     0.00
          47       -923          1     0.01
         198       -927          1     0.05
       13887       -927         94     5.05
       28517       -927        199    10.05
       43246       -927        314    15.05
       57197       -927        415    20.05
       70126       -927        497    25.05
       70854       -927        500    25.34
Time to solution 0.05068s, assuming true minimum is -927
