N=8
Mode: 3
Seed: 421
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -909          1     0.00
           4       -921          1     0.00
          65       -925          1     0.02
       14025       -925        137     5.02
       26950       -925        248    10.02
       40160       -925        371    15.02
       52487       -925        479    20.02
       54590       -925        500    20.77
Time to solution 0.04154s, assuming true minimum is -925
