N=8
Mode: 3
Seed: 45
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           4       -907          1     0.00
           8       -911          1     0.00
          11       -915          1     0.00
          61       -919          1     0.02
       18308       -919        435     5.02
       20887       -919        500     5.73
Time to solution 0.01146s, assuming true minimum is -919
