N=8
Mode: 3
Seed: 450
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -935          1     0.00
           2       -951          1     0.00
           3       -955          1     0.00
           6       -959          1     0.00
          16       -963          1     0.00
          53       -967          1     0.01
       18966       -967        442     5.01
       21212       -967        500     5.59
Time to solution 0.01118s, assuming true minimum is -967
