N=8
Mode: 3
Seed: 453
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -879          1     0.00
           4       -891          1     0.00
         183       -895          1     0.04
       15859       -895        156     5.04
       30840       -895        289    10.04
       45792       -895        427    15.04
       53372       -895        500    17.37
Time to solution 0.03474s, assuming true minimum is -895
