N=8
Mode: 3
Seed: 481
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -889          1     0.00
           3       -901          1     0.00
         108       -909          1     0.02
       13490       -909        105     5.02
       26372       -909        214    10.02
       39860       -909        330    15.02
       53760       -909        445    20.02
       59724       -909        500    22.15
Time to solution 0.0443s, assuming true minimum is -909
