N=8
Mode: 3
Seed: 493
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -941          1     0.00
           4       -953          1     0.00
       12304       -953         59     5.04
       26858       -953        156    10.04
       40660       -953        236    15.04
       52996       -953        286    20.04
       66213       -953        363    25.04
       78426       -953        421    30.04
       91242       -953        486    35.08
       95617       -953        500    36.98
Time to solution 0.07396s, assuming true minimum is -953
