N=8
Mode: 3
Seed: 511
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -919          1     0.00
           2       -927          1     0.00
           3       -931          1     0.00
           5       -939          1     0.00
          11       -943          1     0.00
          30       -947          1     0.01
          38       -951          1     0.01
       17579       -951        406     5.01
       21272       -951        500     6.09
Time to solution 0.01218s, assuming true minimum is -951
