N=8
Mode: 3
Seed: 513
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -917          1     0.00
           7       -921          1     0.00
          14       -925          1     0.00
         106       -929          1     0.02
       13424       -929        113     5.02
       27039       -929        234    10.02
       40203       -929        341    15.03
       52986       -929        448    20.03
       58491       -929        500    22.14
Time to solution 0.04428s, assuming true minimum is -929
