N=8
Mode: 3
Seed: 516
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -853          1     0.00
           2       -857          1     0.00
           5       -869          1     0.00
          10       -873          1     0.00
         125       -877          1     0.03
       14388       -877        136     5.06
       28309       -877        258    10.12
       42732       -877        406    15.12
       51588       -877        500    18.23
Time to solution 0.03646s, assuming true minimum is -877
