N=8
Mode: 3
Seed: 517
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -929          1     0.00
           2       -933          1     0.00
           6       -937          1     0.00
           9       -941          1     0.00
         198       -945          1     0.05
       16830       -945        213     5.05
       33552       -945        449    10.05
       37139       -945        500    11.15
Time to solution 0.0223s, assuming true minimum is -945
