N=8
Mode: 3
Seed: 528
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -927          1     0.00
           6       -943          1     0.00
          24       -947          1     0.00
         136       -951          1     0.03
       16896       -951        244     5.03
       33418       -951        457    10.04
       36382       -951        500    10.89
Time to solution 0.02178s, assuming true minimum is -951
