N=8
Mode: 3
Seed: 530
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -873          1     0.00
           3       -877          1     0.00
           6       -881          1     0.00
          26       -885          1     0.00
          97       -889          1     0.02
       14827       -889        101     5.02
       30215       -889        231    10.02
       44559       -889        343    15.02
       59995       -889        468    20.02
       63711       -889        500    21.32
Time to solution 0.04264s, assuming true minimum is -889
