N=8
Mode: 3
Seed: 554
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -903          1     0.00
           2       -907          1     0.00
           3       -919          1     0.00
          43       -923          1     0.01
       15975       -923        165     5.01
       30884       -923        289    10.01
       46010       -923        414    15.01
       56751       -923        500    18.86
Time to solution 0.03772s, assuming true minimum is -923
