N=8
Mode: 3
Seed: 586
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -975          1     0.00
          18       -979          1     0.00
          62       -983          1     0.01
          87       -987          1     0.02
       14884       -987        137     5.02
       29273       -987        257    10.08
       43033       -987        379    15.08
       55706       -987        500    19.77
Time to solution 0.03954s, assuming true minimum is -987
