N=8
Mode: 3
Seed: 605
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -871          1     0.00
           2       -875          1     0.00
           5       -879          1     0.00
          10       -883          1     0.00
         176       -887          1     0.04
       16526       -887        184     5.04
       32242       -887        350    10.04
       47182       -887        500    14.75
Time to solution 0.0295s, assuming true minimum is -887
