N=8
Mode: 3
Seed: 62
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -963          1     0.00
          13       -971          1     0.00
         302       -975          1     0.08
       12663       -975         93     5.08
       24308       -975        178    10.08
       35959       -975        261    15.08
       47609       -975        341    20.08
       59347       -975        425    25.08
       70191       -975        496    30.08
       70809       -975        500    30.42
Time to solution 0.06084s, assuming true minimum is -975
