N=8
Mode: 3
Seed: 625
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -959          1     0.00
           2       -967          1     0.00
          48       -971          1     0.01
          87       -975          1     0.02
       13251       -975         92     5.02
       26486       -975        167    10.04
       40785       -975        260    15.07
       54250       -975        339    20.07
       67190       -975        409    25.07
       81315       -975        497    30.10
       81532       -975        500    30.15
Time to solution 0.0603s, assuming true minimum is -975
