N=8
Mode: 3
Seed: 639
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -963          1     0.00
           2       -971          1     0.00
          12       -975          1     0.00
          44       -979          1     0.01
          51       -983          1     0.01
       13276       -983         90     5.02
       26667       -983        174    10.02
       41115       -983        291    15.02
       55341       -983        391    20.02
       68847       -983        494    25.02
       69396       -983        500    25.20
Time to solution 0.0504s, assuming true minimum is -983
