N=8
Mode: 3
Seed: 643
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -923          1     0.00
           2       -935          1     0.00
           3       -939          1     0.00
           5       -947          1     0.00
          85       -951          1     0.02
       19131       -951        361     5.02
       25810       -951        500     6.73
Time to solution 0.01346s, assuming true minimum is -951
