N=8
Mode: 3
Seed: 653
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -919          1     0.00
           2       -923          1     0.00
          70       -927          1     0.02
         234       -931          1     0.06
       14003       -931         90     5.06
       28549       -931        184    10.11
       44361       -931        301    15.11
       58016       -931        392    20.11
       72266       -931        487    25.11
       73803       -931        500    25.63
Time to solution 0.05126s, assuming true minimum is -931
