N=8
Mode: 3
Seed: 7
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -967          1     0.00
           2       -971          1     0.00
          16       -975          1     0.00
          72       -979          1     0.02
       15475       -979        191     5.02
       30281       -979        370    10.02
       41449       -979        500    13.70
Time to solution 0.0274s, assuming true minimum is -979
