N=8
Mode: 3
Seed: 706
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -901          1     0.00
           6       -905          1     0.00
          19       -909          1     0.00
         140       -913          1     0.04
       16788       -913        242     5.04
       32212       -913        448    10.04
       36936       -913        500    11.72
Time to solution 0.02344s, assuming true minimum is -913
