N=8
Mode: 3
Seed: 733
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -865          1     0.00
           2       -869          1     0.00
         187       -873          1     0.04
       14464       -873        102     5.04
       29024       -873        211    10.04
       41524       -873        304    15.04
       55938       -873        415    20.04
       66803       -873        500    24.06
Time to solution 0.04812s, assuming true minimum is -873
