N=8
Mode: 3
Seed: 737
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -913          1     0.00
           4       -917          1     0.00
          22       -925          1     0.00
         128       -929          1     0.03
       15753       -929        152     5.03
       30591       -929        313    10.04
       45675       -929        460    15.06
       49687       -929        500    16.46
Time to solution 0.03292s, assuming true minimum is -929
