N=8
Mode: 3
Seed: 793
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -897          1     0.00
           2       -901          1     0.00
           4       -909          1     0.00
          25       -913          1     0.00
          39       -917          1     0.01
       18341       -917        257     5.01
       35370       -917        500     9.78
Time to solution 0.01956s, assuming true minimum is -917
