N=8
Mode: 3
Seed: 800
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -915          1     0.00
           3       -923          1     0.00
           4       -927          1     0.00
           9       -931          1     0.00
          12       -935          1     0.00
          65       -939          1     0.01
       16063       -939        190     5.01
       31181       -939        375    10.01
       41302       -939        500    13.16
Time to solution 0.02632s, assuming true minimum is -939
