N=8
Mode: 3
Seed: 826
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -835          1     0.00
           2       -839          1     0.00
           5       -843          1     0.00
           8       -851          1     0.00
          30       -855          1     0.00
          77       -859          1     0.02
       17490       -859        214     5.02
       34528       -859        414    10.02
       41393       -859        500    12.09
Time to solution 0.02418s, assuming true minimum is -859
