N=8
Mode: 3
Seed: 843
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -981          1     0.00
          55       -993          1     0.01
       11848       -993         72     5.06
       23825       -993        143    10.06
       36423       -993        223    15.08
       49066       -993        308    20.08
       61115       -993        390    25.09
       73566       -993        465    30.10
       79120       -993        500    32.17
Time to solution 0.06434s, assuming true minimum is -993
