N=8
Mode: 3
Seed: 869
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -851          1     0.00
           2       -855          1     0.00
           5       -863          1     0.00
          34       -867          1     0.01
          78       -871          1     0.02
       18550       -871        311     5.02
       30848       -871        500     8.48
Time to solution 0.01696s, assuming true minimum is -871
