N=8
Mode: 3
Seed: 876
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -897          1     0.00
           2       -905          1     0.00
         284       -909          1     0.07
       15469       -909        131     5.07
       30567       -909        251    10.07
       45108       -909        370    15.07
       58142       -909        500    19.11
Time to solution 0.03822s, assuming true minimum is -909
