N=8
Mode: 3
Seed: 894
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -893          1     0.00
           2       -901          1     0.00
          44       -909          1     0.01
       14800       -909        177     5.01
       29970       -909        334    10.01
       44257       -909        471    15.01
       47120       -909        500    16.13
Time to solution 0.03226s, assuming true minimum is -909
