N=8
Mode: 3
Seed: 913
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           2       -907          1     0.00
           4       -911          1     0.00
          13       -915          1     0.00
          20       -927          1     0.00
       13623       -927        105     5.00
       26852       -927        216    10.00
       40008       -927        306    15.01
       53262       -927        393    20.01
       64535       -927        471    25.01
       68892       -927        500    26.74
Time to solution 0.05348s, assuming true minimum is -927
