N=8
Mode: 3
Seed: 920
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -911          1     0.00
          51       -915          1     0.01
         115       -919          1     0.02
       14354       -919        115     5.02
       28340       -919        212    10.03
       42040       -919        299    15.03
       56357       -919        405    20.03
       69378       -919        490    25.07
       71796       -919        500    26.18
Time to solution 0.05236s, assuming true minimum is -919
