N=8
Mode: 3
Seed: 943
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -859          1     0.00
           2       -863          1     0.00
          23       -867          1     0.00
          25       -871          1     0.01
         159       -875          1     0.04
       17643       -875        265     5.04
       33543       -875        500     9.85
Time to solution 0.0197s, assuming true minimum is -875
