N=8
Mode: 3
Seed: 976
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -949          1     0.00
           2       -957          1     0.00
           4       -965          1     0.00
          20       -969          1     0.00
          60       -973          1     0.01
       14797       -973        152     5.01
       28046       -973        272    10.01
       41864       -973        418    15.01
       48369       -973        500    17.34
Time to solution 0.03468s, assuming true minimum is -973
