N=8
Mode: 3
Seed: 980
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -911          1     0.00
           2       -923          1     0.00
           3       -931          1     0.00
          12       -935          1     0.00
         118       -939          1     0.03
       18250       -939        386     5.03
       23446       -939        500     6.43
Time to solution 0.01286s, assuming true minimum is -939
