N=8
Mode: 3
Seed: 996
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -919          1     0.00
           2       -927          1     0.00
         958       -931          1     0.24
       15068       -931         94     5.24
       29327       -931        187    10.24
       43283       -931        284    15.24
       56975       -931        359    20.25
       71068       -931        457    25.25
       77065       -931        500    27.25
Time to solution 0.0545s, assuming true minimum is -931
