N=8
Mode: 1
Seed: 106
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -932          0     0.00     0.00       -nan
           3       -938          0     0.00     0.00       -nan
           5       -940          0     0.00     0.00       -nan
          33       -942          0     0.00     0.01       -nan
        9798       -942        500     2.83     2.84        177
Time to solution 0.00566s, assuming true minimum is -942
