N=8
Mode: 1
Seed: 121
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -942          0     0.00     0.00       -nan
           2       -948          0     0.00     0.00       -nan
           4       -950          0     0.00     0.00       -nan
           5       -952          0     0.00     0.00       -nan
        3665       -952        500     1.10     1.10        455
Time to solution 0.0022s, assuming true minimum is -952
