N=8
Mode: 1
Seed: 14
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -968          0     0.00     0.00       -nan
           2       -972          0     0.00     0.00       -nan
           6       -974          0     0.00     0.00       -nan
       23476       -974        414     5.00     5.00       82.8
       29058       -974        500     6.19     6.19       80.8
Time to solution 0.01238s, assuming true minimum is -974
