N=8
Mode: 1
Seed: 145
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1000          0     0.00     0.00       -nan
           4      -1002          0     0.00     0.00       -nan
          14      -1004          0     0.00     0.01       -nan
        3275      -1004        500     1.05     1.06        476
Time to solution 0.0021s, assuming true minimum is -1004
