N=8
Mode: 1
Seed: 150
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -878          0     0.00     0.00       -nan
           2       -884          0     0.00     0.00       -nan
          34       -886          0     0.00     0.01       -nan
       20884       -886        315     5.00     5.01         63
       33371       -886        500     8.12     8.13       61.6
Time to solution 0.01624s, assuming true minimum is -886
