N=8
Mode: 1
Seed: 152
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -964          0     0.00     0.00       -nan
          12       -966          0     0.00     0.00       -nan
          14       -968          0     0.00     0.00       -nan
          15       -974          0     0.00     0.00       -nan
        7776       -974        500     1.86     1.86        269
Time to solution 0.00372s, assuming true minimum is -974
