N=8
Mode: 1
Seed: 156
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -980          0     0.00     0.00       -nan
           9       -982          0     0.00     0.00       -nan
          20       -984          0     0.00     0.01       -nan
          25       -986          0     0.00     0.01       -nan
        5437       -986        500     1.53     1.54        327
Time to solution 0.00306s, assuming true minimum is -986
