N=8
Mode: 1
Seed: 157
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           2       -946          0     0.00     0.00       -nan
           7       -948          0     0.00     0.00       -nan
        2959       -948        500     0.94     0.94        532
Time to solution 0.00188s, assuming true minimum is -948
