N=8
Mode: 1
Seed: 18
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -918          0     0.00     0.00       -nan
           2       -922          0     0.00     0.00       -nan
           3       -926          0     0.00     0.00       -nan
          24       -928          0     0.00     0.01       -nan
       22790       -928        463     5.00     5.01       92.6
       25170       -928        500     5.52     5.53       90.6
Time to solution 0.01104s, assuming true minimum is -928
