N=8
Mode: 1
Seed: 191
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -820          0     0.00     0.00       -nan
           3       -824          0     0.00     0.00       -nan
           7       -828          0     0.00     0.00       -nan
        5997       -828        500     1.60     1.60        312
Time to solution 0.0032s, assuming true minimum is -828
