N=8
Mode: 1
Seed: 236
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -976          0     0.00     0.00       -nan
           5       -978          0     0.00     0.00       -nan
       14801       -978        384     5.00     5.00       76.8
       20117       -978        500     6.79     6.79       73.6
Time to solution 0.01358s, assuming true minimum is -978
