N=8
Mode: 1
Seed: 248
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1046          0     0.00     0.00       -nan
           2      -1048          0     0.00     0.00       -nan
          37      -1050          0     0.00     0.01       -nan
        8186      -1050        500     2.18     2.19        229
Time to solution 0.00436s, assuming true minimum is -1050
