N=8
Mode: 1
Seed: 257
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -908          0     0.00     0.00       -nan
           2       -914          0     0.00     0.00       -nan
          28       -916          0     0.00     0.01       -nan
       15088       -916        371     5.00     5.01       74.2
       20584       -916        500     6.85     6.86         73
Time to solution 0.0137s, assuming true minimum is -916
