N=8
Mode: 1
Seed: 259
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -950          0     0.00     0.00       -nan
           3       -954          0     0.00     0.00       -nan
          35       -956          0     0.00     0.00       -nan
        8701       -956        500     2.15     2.15        233
Time to solution 0.0043s, assuming true minimum is -956
