N=8
Mode: 1
Seed: 276
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -892          0     0.00     0.00       -nan
           2       -898          0     0.00     0.00       -nan
          16       -900          0     0.00     0.01       -nan
        2344       -900        500     0.73     0.74        685
Time to solution 0.00146s, assuming true minimum is -900
