N=8
Mode: 1
Seed: 321
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1022          0     0.00     0.00       -nan
           2      -1024          0     0.00     0.00       -nan
           8      -1026          0     0.00     0.00       -nan
          18      -1028          0     0.00     0.01       -nan
        2984      -1028        500     0.79     0.80        633
Time to solution 0.00158s, assuming true minimum is -1028
