N=8
Mode: 1
Seed: 404
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -964          0     0.00     0.00       -nan
           5       -966          0     0.00     0.00       -nan
          10       -968          0     0.00     0.00       -nan
          24       -970          0     0.00     0.00       -nan
       20535       -970        500     4.40     4.40        114
Time to solution 0.0088s, assuming true minimum is -970
