N=8
Mode: 1
Seed: 407
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -922          0     0.00     0.00       -nan
           2       -926          0     0.00     0.00       -nan
           6       -928          0     0.00     0.00       -nan
          44       -930          0     0.00     0.01       -nan
        8023       -930        500     2.07     2.08        242
Time to solution 0.00414s, assuming true minimum is -930
