N=8
Mode: 1
Seed: 418
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -984          0     0.00     0.00       -nan
           2       -988          0     0.00     0.00       -nan
           3       -990          0     0.00     0.00       -nan
          16       -992          0     0.00     0.00       -nan
        7648       -992        500     2.14     2.14        234
Time to solution 0.00428s, assuming true minimum is -992
