N=8
Mode: 1
Seed: 445
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -998          0     0.00     0.00       -nan
          10      -1000          0     0.00     0.00       -nan
          61      -1002          0     0.00     0.02       -nan
       13244      -1002        500     3.23     3.25        155
Time to solution 0.00646s, assuming true minimum is -1002
