N=8
Mode: 1
Seed: 497
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
           2       -958          0     0.00     0.00       -nan
          52       -960          0     0.00     0.02       -nan
        3167       -960        500     0.98     1.00        510
Time to solution 0.00196s, assuming true minimum is -960
