N=8
Mode: 1
Seed: 527
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -930          0     0.00     0.00       -nan
           3       -932          0     0.00     0.00       -nan
          29       -934          0     0.00     0.01       -nan
       10592       -934        500     3.34     3.35        150
Time to solution 0.00668s, assuming true minimum is -934
