N=8
Mode: 1
Seed: 531
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -914          0     0.00     0.00       -nan
           5       -916          0     0.00     0.00       -nan
          21       -918          0     0.00     0.01       -nan
        4898       -918        500     1.42     1.43        352
Time to solution 0.00284s, assuming true minimum is -918
