N=8
Mode: 1
Seed: 566
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -930          0     0.00     0.00       -nan
           2       -932          0     0.00     0.00       -nan
           4       -934          0     0.00     0.00       -nan
           6       -936          0     0.00     0.00       -nan
        3055       -936        500     1.03     1.03        485
Time to solution 0.00206s, assuming true minimum is -936
