N=8
Mode: 1
Seed: 572
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -908          0     0.00     0.00       -nan
           4       -912          0     0.00     0.00       -nan
          32       -914          0     0.00     0.01       -nan
       10223       -914        500     2.50     2.51        200
Time to solution 0.005s, assuming true minimum is -914
