N=8
Mode: 1
Seed: 578
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -960          0     0.00     0.00       -nan
           9       -962          0     0.00     0.00       -nan
          10       -964          0     0.00     0.00       -nan
        3068       -964        500     0.90     0.90        556
Time to solution 0.0018s, assuming true minimum is -964
