N=8
Mode: 1
Seed: 580
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -988          0     0.00     0.00       -nan
           2       -990          0     0.00     0.00       -nan
           4       -994          0     0.00     0.00       -nan
        4765       -994        500     1.56     1.56        321
Time to solution 0.00312s, assuming true minimum is -994
