N=8
Mode: 1
Seed: 581
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1040          0     0.00     0.00       -nan
           3      -1046          0     0.00     0.00       -nan
          12      -1052          0     0.00     0.00       -nan
        6057      -1052        500     1.57     1.57        318
Time to solution 0.00314s, assuming true minimum is -1052
