N=8
Mode: 1
Seed: 585
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -962          0     0.00     0.00       -nan
           3       -964          0     0.00     0.00       -nan
           9       -966          0     0.00     0.00       -nan
        2392       -966        500     0.78     0.78        641
Time to solution 0.00156s, assuming true minimum is -966
