N=8
Mode: 1
Seed: 613
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -916          0     0.00     0.00       -nan
           3       -920          0     0.00     0.00       -nan
           4       -924          0     0.00     0.00       -nan
        1318       -924        557     0.50     0.50   1.11e+03
Time to solution 0.000897666s, assuming true minimum is -924
