N=8
Mode: 1
Seed: 623
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -916          0     0.00     0.00       -nan
           2       -920          0     0.00     0.00       -nan
           5       -922          0     0.00     0.00       -nan
        4978       -922        500     1.35     1.35        370
Time to solution 0.0027s, assuming true minimum is -922
