N=8
Mode: 1
Seed: 633
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1044          0     0.00     0.00       -nan
           3      -1046          0     0.00     0.00       -nan
          10      -1050          0     0.00     0.00       -nan
        3409      -1050        500     1.03     1.03        485
Time to solution 0.00206s, assuming true minimum is -1050
