N=8
Mode: 1
Seed: 638
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -946          0     0.00     0.00       -nan
           4       -948          0     0.00     0.00       -nan
          25       -950          0     0.00     0.01       -nan
       18706       -950        302     5.00     5.01       60.4
       29541       -950        500     7.95     7.96       62.9
Time to solution 0.0159s, assuming true minimum is -950
