N=8
Mode: 1
Seed: 641
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -914          0     0.00     0.00       -nan
           9       -916          0     0.00     0.00       -nan
          14       -918          0     0.00     0.01       -nan
        5206       -918        500     1.49     1.50        336
Time to solution 0.00298s, assuming true minimum is -918
