N=8
Mode: 1
Seed: 652
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -958          0     0.00     0.00       -nan
           2       -964          0     0.00     0.00       -nan
           6       -966          0     0.00     0.00       -nan
          12       -968          0     0.00     0.00       -nan
       18304       -968        500     4.30     4.30        116
Time to solution 0.0086s, assuming true minimum is -968
