N=8
Mode: 1
Seed: 67
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1054          0     0.00     0.00       -nan
           2      -1058          0     0.00     0.00       -nan
           3      -1068          0     0.00     0.00       -nan
        2910      -1068        500     0.91     0.91        549
Time to solution 0.00182s, assuming true minimum is -1068
