N=8
Mode: 1
Seed: 680
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -912          0     0.00     0.00       -nan
           3       -914          0     0.00     0.00       -nan
          60       -916          0     0.00     0.02       -nan
        5688       -916        500     1.72     1.74        291
Time to solution 0.00344s, assuming true minimum is -916
