N=8
Mode: 1
Seed: 697
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -972          0     0.00     0.00       -nan
          34       -974          0     0.00     0.01       -nan
          49       -976          0     0.00     0.01       -nan
       17712       -976        500     4.10     4.11        122
Time to solution 0.0082s, assuming true minimum is -976
