N=8
Mode: 1
Seed: 708
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1044          0     0.00     0.00       -nan
           2      -1056          0     0.00     0.00       -nan
           8      -1058          0     0.00     0.00       -nan
        4577      -1058        500     1.33     1.33        376
Time to solution 0.00266s, assuming true minimum is -1058
