N=8
Mode: 1
Seed: 716
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -916          0     0.00     0.00       -nan
           9       -920          0     0.00     0.00       -nan
          62       -922          0     0.00     0.02       -nan
       20332       -922        475     5.00     5.02         95
       21197       -922        500     5.20     5.22       96.2
Time to solution 0.0104s, assuming true minimum is -922
