N=8
Mode: 1
Seed: 754
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -966          0     0.00     0.00       -nan
           3       -970          0     0.00     0.00       -nan
          19       -972          0     0.00     0.01       -nan
        4002       -972        500     1.32     1.33        379
Time to solution 0.00264s, assuming true minimum is -972
