N=8
Mode: 1
Seed: 762
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -994          0     0.00     0.00       -nan
           6      -1000          0     0.00     0.00       -nan
          23      -1002          0     0.00     0.01       -nan
        4180      -1002        500     1.25     1.26        400
Time to solution 0.0025s, assuming true minimum is -1002
