N=8
Mode: 1
Seed: 808
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1038          0     0.00     0.00       -nan
           2      -1044          0     0.00     0.00       -nan
           3      -1054          0     0.00     0.00       -nan
        4700      -1054        500     1.31     1.31        382
Time to solution 0.00262s, assuming true minimum is -1054
