N=8
Mode: 1
Seed: 81
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -916          0     0.00     0.00       -nan
           5       -918          0     0.00     0.00       -nan
          23       -920          0     0.00     0.01       -nan
       16147       -920        500     4.19     4.20        119
Time to solution 0.00838s, assuming true minimum is -920
