N=8
Mode: 1
Seed: 831
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -960          0     0.00     0.00       -nan
           2       -962          0     0.00     0.00       -nan
           3       -968          0     0.00     0.00       -nan
           8       -970          0     0.00     0.00       -nan
        6112       -970        500     1.54     1.54        325
Time to solution 0.00308s, assuming true minimum is -970
