N=8
Mode: 1
Seed: 841
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1052          0     0.00     0.00       -nan
           3      -1056          0     0.00     0.00       -nan
           4      -1058          0     0.00     0.00       -nan
          15      -1060          0     0.00     0.00       -nan
        6153      -1060        500     1.62     1.62        309
Time to solution 0.00324s, assuming true minimum is -1060
