N=8
Mode: 1
Seed: 872
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -910          0     0.00     0.00       -nan
           2       -914          0     0.00     0.00       -nan
           3       -916          0     0.00     0.00       -nan
        6977       -916        500     1.85     1.85        270
Time to solution 0.0037s, assuming true minimum is -916
