N=8
Mode: 1
Seed: 889
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -974          0     0.00     0.00       -nan
           3       -978          0     0.00     0.00       -nan
          10       -980          0     0.00     0.00       -nan
          28       -982          0     0.00     0.01       -nan
       19970       -982        461     5.00     5.01       92.2
       21546       -982        500     5.41     5.42       92.4
Time to solution 0.01082s, assuming true minimum is -982
