N=8
Mode: 1
Seed: 897
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1036          0     0.00     0.00       -nan
           3      -1042          0     0.00     0.00       -nan
           9      -1044          0     0.00     0.00       -nan
       18297      -1044        500     4.35     4.35        115
Time to solution 0.0087s, assuming true minimum is -1044
