N=8
Mode: 1
Seed: 903
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1028          0     0.00     0.00       -nan
           2      -1030          0     0.00     0.00       -nan
           8      -1032          0     0.00     0.00       -nan
        7002      -1032        500     2.01     2.01        249
Time to solution 0.00402s, assuming true minimum is -1032
