N=8
Mode: 1
Seed: 928
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -932          0     0.00     0.00       -nan
           2       -940          0     0.00     0.00       -nan
           3       -948          0     0.00     0.00       -nan
        5814       -948        500     1.66     1.66        301
Time to solution 0.00332s, assuming true minimum is -948
