N=8
Mode: 1
Seed: 941
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -982          0     0.00     0.00       -nan
           4       -984          0     0.00     0.00       -nan
          12       -986          0     0.00     0.00       -nan
        4715       -986        500     1.36     1.36        368
Time to solution 0.00272s, assuming true minimum is -986
