N=8
Mode: 1
Seed: 944
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -918          0     0.00     0.00       -nan
           2       -924          0     0.00     0.00       -nan
           4       -926          0     0.00     0.00       -nan
          30       -928          0     0.00     0.01       -nan
       11213       -928        500     3.05     3.06        164
Time to solution 0.0061s, assuming true minimum is -928
