N=8
Mode: 1
Seed: 961
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -994          0     0.00     0.00       -nan
           3       -998          0     0.00     0.00       -nan
          66      -1000          0     0.00     0.02       -nan
        9334      -1000        500     2.36     2.38        212
Time to solution 0.00472s, assuming true minimum is -1000
