N=8
Mode: 1
Seed: 964
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -972          0     0.00     0.00       -nan
           2       -976          0     0.00     0.00       -nan
           3       -984          0     0.00     0.00       -nan
           4       -990          0     0.00     0.00       -nan
        4700       -990        500     1.21     1.21        413
Time to solution 0.00242s, assuming true minimum is -990
