N=8
Mode: 1
Seed: 970
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -982          0     0.00     0.00       -nan
           3       -984          0     0.00     0.00       -nan
           7       -986          0     0.00     0.00       -nan
        2576       -986        500     0.86     0.86        581
Time to solution 0.00172s, assuming true minimum is -986
