N=8
Mode: 1
Seed: 972
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1006          0     0.00     0.00       -nan
           5      -1008          0     0.00     0.00       -nan
          50      -1010          0     0.00     0.02       -nan
        8545      -1010        500     2.20     2.22        227
Time to solution 0.0044s, assuming true minimum is -1010
