N=8
Mode: 1
Seed: 981
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -922          0     0.00     0.00       -nan
       14574       -922        212     5.00     5.00       42.4
       30929       -922        470    10.00    10.00         47
       33341       -922        500    10.76    10.76       46.5
Time to solution 0.02152s, assuming true minimum is -922
