N=8
Mode: 1
Seed: 992
Search strategy: 3
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1010          0     0.00     0.00       -nan
           2      -1012          0     0.00     0.00       -nan
           7      -1014          0     0.00     0.00       -nan
          21      -1016          0     0.00     0.01       -nan
          28      -1018          0     0.00     0.01       -nan
       10116      -1018        500     2.51     2.52        199
Time to solution 0.00502s, assuming true minimum is -1018
