N=8
Mode: 1
Seed: 100
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           3      -1373          1     0.00
          42      -1377          1     0.02
        8857      -1377         55     5.05
       17803      -1377        120    10.05
       26791      -1377        184    15.05
       35878      -1377        250    20.05
       45254      -1377        321    25.09
       55076      -1377        404    30.09
       64763      -1377        484    35.09
       67277      -1377        500    36.44
Time to solution 0.07288s, assuming true minimum is -1377
