N=8
Mode: 1
Seed: 101
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1345          1     0.00
           2      -1361          1     0.00
          14      -1377          1     0.00
       11378      -1377        175     5.00
       22482      -1377        338    10.00
       33462      -1377        491    15.00
       34159      -1377        500    15.28
Time to solution 0.03056s, assuming true minimum is -1377
