N=8
Mode: 1
Seed: 110
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1369          1     0.00
           2      -1401          1     0.00
          23      -1409          1     0.00
       11667      -1409        107     5.04
       25110      -1409        230    10.04
       38268      -1409        346    15.08
       50768      -1409        451    20.08
       56304      -1409        500    22.13
Time to solution 0.04426s, assuming true minimum is -1409
