N=8
Mode: 1
Seed: 110
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           2      -1397          1     0.00
          11      -1401          1     0.00
          49      -1405          1     0.02
         114      -1409          1     0.04
       12096      -1409        267     5.04
       23608      -1409        500     9.85
Time to solution 0.0197s, assuming true minimum is -1409
