N=8
Mode: 1
Seed: 111
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1363          1     0.00
           2      -1383          1     0.00
           3      -1387          1     0.00
           6      -1395          1     0.00
         127      -1399          1     0.04
       14569      -1399        240     5.04
       28161      -1399        443    10.04
       31872      -1399        500    11.25
Time to solution 0.0225s, assuming true minimum is -1399
