N=8
Mode: 1
Seed: 118
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
           2      -1403          1     0.00
           4      -1411          1     0.00
           5      -1415          1     0.00
           6      -1423          1     0.00
          14      -1427          1     0.00
          23      -1431          1     0.01
          59      -1439          1     0.02
       12114      -1439        385     5.02
       15988      -1439        500     6.60
Time to solution 0.0132s, assuming true minimum is -1439
