N=8
Mode: 1
Seed: 120
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1409          1     0.00
           2      -1433          1     0.00
          31      -1437          1     0.01
          35      -1441          1     0.01
         260      -1445          1     0.10
       10121      -1445        106     5.10
       21710      -1445        252    10.10
       31621      -1445        360    15.10
       42694      -1445        481    20.10
       44361      -1445        500    20.96
Time to solution 0.04192s, assuming true minimum is -1445
