N=8
Mode: 1
Seed: 126
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1377          1     0.00
           3      -1389          1     0.00
           6      -1397          1     0.00
          27      -1405          1     0.01
       11044      -1405        111     5.02
       21827      -1405        209    10.02
       32630      -1405        333    15.02
       43073      -1405        434    20.02
       50552      -1405        500    23.68
Time to solution 0.04736s, assuming true minimum is -1405
