N=8
Mode: 1
Seed: 131
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           2      -1363          1     0.00
           4      -1371          1     0.00
          29      -1375          1     0.01
          90      -1383          1     0.04
       10868      -1383        146     5.04
       21499      -1383        278    10.04
       32200      -1383        444    15.05
       36742      -1383        500    17.17
Time to solution 0.03434s, assuming true minimum is -1383
