N=8
Mode: 1
Seed: 132
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1321          1     0.00
           8      -1337          1     0.00
       12309      -1337        245     5.00
       23862      -1337        461    10.00
       25613      -1337        500    10.71
Time to solution 0.02142s, assuming true minimum is -1337
