N=8
Mode: 1
Seed: 134
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1421          1     0.00
           8      -1433          1     0.00
          10      -1445          1     0.00
          51      -1449          1     0.02
       11406      -1449        162     5.02
       22943      -1449        315    10.02
       34154      -1449        487    15.02
       34963      -1449        500    15.39
Time to solution 0.03078s, assuming true minimum is -1449
