N=8
Mode: 1
Seed: 142
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1331          1     0.00
          10      -1339          1     0.00
          53      -1343          1     0.02
         372      -1347          1     0.15
        9857      -1347         62     5.15
       19667      -1347        140    10.15
       28990      -1347        189    15.15
       38659      -1347        266    20.15
       48205      -1347        330    25.15
       57986      -1347        398    30.20
       67048      -1347        444    35.20
       75734      -1347        500    39.77
Time to solution 0.07954s, assuming true minimum is -1347
