N=8
Mode: 1
Seed: 143
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1365          1     0.00
           2      -1377          1     0.00
           4      -1401          1     0.00
          66      -1409          1     0.02
       13689      -1409        146     5.06
       26696      -1409        271    10.06
       39664      -1409        397    15.10
       51479      -1409        500    19.97
Time to solution 0.03994s, assuming true minimum is -1409
