N=8
Mode: 1
Seed: 143
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           2      -1393          1     0.00
           4      -1401          1     0.00
          26      -1405          1     0.01
         158      -1409          1     0.06
       12034      -1409        184     5.06
       23874      -1409        345    10.06
       34773      -1409        500    14.72
Time to solution 0.02944s, assuming true minimum is -1409
