N=8
Mode: 1
Seed: 151
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1317          1     0.00
           2      -1337          1     0.00
           4      -1361          1     0.00
         133      -1365          1     0.06
       11420      -1365        204     5.06
       22278      -1365        394    10.06
       28317      -1365        500    12.75
Time to solution 0.0255s, assuming true minimum is -1365
