N=8
Mode: 1
Seed: 153
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1413          1     0.00
           2      -1421          1     0.00
          10      -1429          1     0.00
          24      -1437          1     0.01
       12468      -1437        272     5.01
       24121      -1437        500     9.65
Time to solution 0.0193s, assuming true minimum is -1437
