N=8
Mode: 1
Seed: 153
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1401          1     0.00
           2      -1421          1     0.00
          15      -1425          1     0.00
          41      -1429          1     0.01
          57      -1437          1     0.02
       12597      -1437        142     5.02
       25850      -1437        303    10.02
       38314      -1437        446    15.02
       42977      -1437        500    16.62
Time to solution 0.03324s, assuming true minimum is -1437
