N=8
Mode: 1
Seed: 154
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1329          1     0.00
           2      -1341          1     0.00
           4      -1357          1     0.00
          15      -1361          1     0.00
         190      -1365          1     0.08
       10501      -1365         78     5.08
       20147      -1365        142    10.08
       30390      -1365        218    15.08
       40501      -1365        291    20.08
       50661      -1365        362    25.08
       60997      -1365        449    30.08
       67083      -1365        500    33.08
Time to solution 0.06616s, assuming true minimum is -1365
