N=8
Mode: 1
Seed: 155
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
          11      -1405          1     0.00
       11353      -1405        172     5.00
       23115      -1405        370    10.00
       32839      -1405        500    14.32
Time to solution 0.02864s, assuming true minimum is -1405
