N=8
Mode: 1
Seed: 159
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           3      -1375          1     0.00
          14      -1383          1     0.00
          37      -1391          1     0.01
       11992      -1391        291     5.01
       23300      -1391        500     9.68
Time to solution 0.01936s, assuming true minimum is -1391
