N=8
Mode: 1
Seed: 159
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1319          1     0.00
           2      -1383          1     0.00
          33      -1387          1     0.01
          46      -1391          1     0.01
       14387      -1391        197     5.01
       29251      -1391        410    10.01
       35280      -1391        500    12.03
Time to solution 0.02406s, assuming true minimum is -1391
