N=8
Mode: 1
Seed: 162
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1393          1     0.00
           2      -1409          1     0.00
           4      -1421          1     0.00
          17      -1425          1     0.00
         114      -1429          1     0.04
       16236      -1429        434     5.04
       18681      -1429        500     5.79
Time to solution 0.01158s, assuming true minimum is -1429
