N=8
Mode: 1
Seed: 17
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
           4      -1415          1     0.00
          10      -1423          1     0.00
       12685      -1423        319     5.00
       20276      -1423        500     8.06
Time to solution 0.01612s, assuming true minimum is -1423
