N=8
Mode: 1
Seed: 171
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1367          1     0.00
           3      -1379          1     0.00
          10      -1387          1     0.00
       11402      -1387         88     5.00
       23146      -1387        166    10.00
       35499      -1387        266    15.00
       47379      -1387        364    20.02
       59113      -1387        443    25.02
       66949      -1387        500    28.32
Time to solution 0.05664s, assuming true minimum is -1387
