N=8
Mode: 1
Seed: 180
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1357          1     0.00
           4      -1361          1     0.00
          15      -1377          1     0.00
          16      -1385          1     0.00
       10031      -1385         91     5.00
       19414      -1385        158    10.00
       28763      -1385        218    15.00
       38543      -1385        306    20.02
       48546      -1385        388    25.07
       58277      -1385        471    30.07
       61972      -1385        500    31.97
Time to solution 0.06394s, assuming true minimum is -1385
