N=8
Mode: 1
Seed: 194
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1319          1     0.00
           2      -1335          1     0.00
           3      -1343          1     0.00
         110      -1347          1     0.04
       12101      -1347        229     5.04
       24017      -1347        466    10.04
       25979      -1347        500    10.87
Time to solution 0.02174s, assuming true minimum is -1347
