N=8
Mode: 1
Seed: 197
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1391          1     0.00
           2      -1395          1     0.00
           9      -1403          1     0.00
          49      -1407          1     0.01
       14025      -1407        143     5.01
       27093      -1407        276    10.01
       40122      -1407        409    15.01
       49625      -1407        500    18.90
Time to solution 0.0378s, assuming true minimum is -1407
