N=8
Mode: 1
Seed: 2
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           2      -1385          1     0.00
           6      -1389          1     0.00
          13      -1397          1     0.01
          45      -1401          1     0.04
       11815      -1401        258     5.04
       23542      -1401        495    10.04
       23644      -1401        500    10.08
Time to solution 0.02016s, assuming true minimum is -1401
