N=8
Mode: 1
Seed: 208
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           3      -1375          1     0.00
           5      -1379          1     0.00
          77      -1383          1     0.03
         199      -1387          1     0.08
        9765      -1387         74     5.08
       20267      -1387        155    10.08
       30311      -1387        227    15.08
       40529      -1387        300    20.09
       50856      -1387        380    25.09
       60854      -1387        460    30.09
       66831      -1387        500    33.23
Time to solution 0.06646s, assuming true minimum is -1387
