N=8
Mode: 1
Seed: 209
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1345          1     0.00
           3      -1377          1     0.00
       11985      -1377        202     5.00
       24189      -1377        409    10.00
       29255      -1377        500    12.10
Time to solution 0.0242s, assuming true minimum is -1377
