N=8
Mode: 1
Seed: 209
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1341          1     0.00
           2      -1353          1     0.00
           3      -1365          1     0.00
           5      -1369          1     0.00
          10      -1377          1     0.00
       14190      -1377        196     5.05
       28728      -1377        383    10.05
       38415      -1377        500    13.54
Time to solution 0.02708s, assuming true minimum is -1377
