N=8
Mode: 1
Seed: 211
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1433          1     0.00
           7      -1449          1     0.00
       10893      -1449        126     5.00
       21892      -1449        257    10.00
       32308      -1449        378    15.00
       42929      -1449        498    20.00
       42992      -1449        500    20.02
Time to solution 0.04004s, assuming true minimum is -1449
