N=8
Mode: 1
Seed: 216
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           3      -1375          1     0.00
           9      -1379          1     0.00
          17      -1387          1     0.00
          62      -1391          1     0.02
       10777      -1391        115     5.02
       21525      -1391        220    10.02
       32977      -1391        368    15.02
       44497      -1391        484    20.02
       45613      -1391        500    20.56
Time to solution 0.04112s, assuming true minimum is -1391
