N=8
Mode: 1
Seed: 217
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1337          1     0.00
           2      -1365          1     0.00
           3      -1377          1     0.00
         229      -1381          1     0.09
       11156      -1381        160     5.14
       21314      -1381        291    10.14
       32200      -1381        441    15.14
       37171      -1381        500    17.41
Time to solution 0.03482s, assuming true minimum is -1381
