N=8
Mode: 1
Seed: 224
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
           2      -1395          1     0.00
           4      -1407          1     0.00
          35      -1411          1     0.01
       11770      -1411        196     5.01
       23391      -1411        360    10.01
       32000      -1411        500    13.47
Time to solution 0.02694s, assuming true minimum is -1411
