N=8
Mode: 1
Seed: 224
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1399          1     0.00
           2      -1403          1     0.00
           3      -1407          1     0.00
          69      -1411          1     0.02
       13999      -1411        142     5.02
       27183      -1411        257    10.02
       38768      -1411        350    15.02
       51600      -1411        467    20.02
       55468      -1411        500    21.64
Time to solution 0.04328s, assuming true minimum is -1411
