N=8
Mode: 1
Seed: 225
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1351          1     0.00
           3      -1363          1     0.00
          43      -1367          1     0.01
          64      -1371          1     0.02
       13371      -1371        144     5.02
       26157      -1371        283    10.04
       39134      -1371        418    15.04
       45071      -1371        500    17.24
Time to solution 0.03448s, assuming true minimum is -1371
