N=8
Mode: 1
Seed: 226
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1409          1     0.00
          46      -1413          1     0.02
         265      -1417          1     0.11
       10673      -1417        115     5.11
       21494      -1417        233    10.11
       32032      -1417        336    15.11
       42918      -1417        462    20.11
       47837      -1417        500    22.57
Time to solution 0.04514s, assuming true minimum is -1417
