N=8
Mode: 1
Seed: 227
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
           2      -1405          1     0.00
           6      -1409          1     0.00
          82      -1413          1     0.03
        9501      -1413         62     5.03
       18260      -1413        114    10.04
       27147      -1413        167    15.04
       36685      -1413        231    20.08
       46118      -1413        284    25.08
       55081      -1413        349    30.08
       64071      -1413        409    35.08
       73976      -1413        489    40.08
       75948      -1413        500    41.17
Time to solution 0.08234s, assuming true minimum is -1413
