N=8
Mode: 1
Seed: 229
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1297          1     0.00
           2      -1329          1     0.00
          13      -1333          1     0.00
          29      -1337          1     0.01
         421      -1341          1     0.17
        9876      -1341         69     5.21
       19682      -1341        154    10.21
       29136      -1341        214    15.21
       38329      -1341        284    20.21
       48072      -1341        344    25.21
       58233      -1341        422    30.21
       67259      -1341        500    34.95
Time to solution 0.0699s, assuming true minimum is -1341
