N=8
Mode: 1
Seed: 237
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           2      -1403          1     0.00
          41      -1411          1     0.02
        9699      -1411         70     5.02
       19765      -1411        150    10.09
       29371      -1411        215    15.10
       39975      -1411        305    20.10
       49714      -1411        368    25.10
       59183      -1411        426    30.10
       68527      -1411        500    34.78
Time to solution 0.06956s, assuming true minimum is -1411
