N=8
Mode: 1
Seed: 239
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1343          1     0.00
           3      -1351          1     0.00
           5      -1367          1     0.00
          10      -1371          1     0.00
          55      -1375          1     0.02
       11197      -1375        134     5.02
       21845      -1375        245    10.04
       32900      -1375        382    15.04
       42400      -1375        500    19.25
Time to solution 0.0385s, assuming true minimum is -1375
