N=8
Mode: 1
Seed: 244
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1367          1     0.00
           2      -1383          1     0.00
           6      -1395          1     0.00
          52      -1399          1     0.02
          87      -1403          1     0.02
       13430      -1403        147     5.02
       24973      -1403        240    10.02
       37314      -1403        351    15.02
       50177      -1403        467    20.03
       53097      -1403        500    21.08
Time to solution 0.04216s, assuming true minimum is -1403
