N=8
Mode: 1
Seed: 253
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1383          1     0.00
           2      -1399          1     0.00
           8      -1407          1     0.00
          22      -1411          1     0.00
          37      -1419          1     0.01
       12892      -1419        154     5.01
       25337      -1419        312    10.01
       37198      -1419        441    15.01
       41413      -1419        500    16.56
Time to solution 0.03312s, assuming true minimum is -1419
