N=8
Mode: 1
Seed: 254
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           2      -1375          1     0.00
           3      -1383          1     0.00
           4      -1395          1     0.00
           5      -1399          1     0.00
         127      -1403          1     0.05
       11693      -1403        226     5.05
       23420      -1403        470    10.05
       24522      -1403        500    10.58
Time to solution 0.02116s, assuming true minimum is -1403
