N=8
Mode: 1
Seed: 256
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1413          1     0.00
           3      -1421          1     0.00
           4      -1433          1     0.00
          20      -1437          1     0.00
         132      -1441          1     0.04
       13148      -1441        154     5.04
       26101      -1441        287    10.04
       39051      -1441        432    15.04
       44334      -1441        500    17.01
Time to solution 0.03402s, assuming true minimum is -1441
