N=8
Mode: 1
Seed: 256
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1401          1     0.00
           3      -1421          1     0.00
           9      -1437          1     0.00
          32      -1441          1     0.01
       11547      -1441        222     5.01
       23414      -1441        425    10.01
       28240      -1441        500    12.09
Time to solution 0.02418s, assuming true minimum is -1441
