N=8
Mode: 1
Seed: 257
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           5      -1397          1     0.00
         251      -1401          1     0.10
        9206      -1401         59     5.15
       17833      -1401        112    10.15
       27110      -1401        175    15.20
       36120      -1401        232    20.20
       44838      -1401        286    25.20
       53432      -1401        341    30.20
       62555      -1401        398    35.25
       70874      -1401        445    40.25
       79796      -1401        499    45.25
       79999      -1401        500    45.40
Time to solution 0.0908s, assuming true minimum is -1401
