N=8
Mode: 1
Seed: 263
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1331          1     0.00
           2      -1351          1     0.00
           6      -1367          1     0.00
       10840      -1367        190     5.00
       22255      -1367        403    10.00
       28248      -1367        500    12.72
Time to solution 0.02544s, assuming true minimum is -1367
