N=8
Mode: 1
Seed: 266
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1325          1     0.00
           3      -1337          1     0.00
           5      -1341          1     0.00
           8      -1353          1     0.00
          23      -1357          1     0.01
       11680      -1357        237     5.01
       23340      -1357        486    10.01
       23850      -1357        500    10.22
Time to solution 0.02044s, assuming true minimum is -1357
