N=8
Mode: 1
Seed: 268
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1435          1     0.00
          20      -1439          1     0.00
          79      -1447          1     0.02
       11973      -1447         80     5.02
       24076      -1447        159    10.02
       35724      -1447        228    15.09
       47905      -1447        306    20.09
       59770      -1447        378    25.09
       71882      -1447        454    30.09
       79649      -1447        500    33.47
Time to solution 0.06694s, assuming true minimum is -1447
