N=8
Mode: 1
Seed: 270
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1329          1     0.00
           5      -1345          1     0.00
          15      -1349          1     0.00
          16      -1361          1     0.00
          39      -1365          1     0.01
          82      -1369          1     0.03
       10067      -1369         66     5.03
       19736      -1369        140    10.04
       29499      -1369        213    15.04
       38244      -1369        261    20.04
       48120      -1369        321    25.04
       57813      -1369        395    30.06
       67913      -1369        461    35.06
       72826      -1369        500    37.66
Time to solution 0.07532s, assuming true minimum is -1369
