N=8
Mode: 1
Seed: 272
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           7      -1379          1     0.00
          38      -1383          1     0.01
       10224      -1383         72     5.01
       20177      -1383        148    10.01
       29186      -1383        201    15.01
       38901      -1383        274    20.01
       48364      -1383        343    25.01
       57934      -1383        406    30.01
       67015      -1383        464    35.02
       71081      -1383        500    37.00
Time to solution 0.074s, assuming true minimum is -1383
