N=8
Mode: 1
Seed: 279
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           3      -1387          1     0.00
           9      -1391          1     0.00
          14      -1395          1     0.00
          26      -1403          1     0.01
       12283      -1403        336     5.01
       18733      -1403        500     7.64
Time to solution 0.01528s, assuming true minimum is -1403
