N=8
Mode: 1
Seed: 279
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1363          1     0.00
           2      -1395          1     0.00
          22      -1399          1     0.00
          31      -1403          1     0.01
       11539      -1403         90     5.01
       23710      -1403        184    10.01
       35654      -1403        277    15.01
       47513      -1403        357    20.01
       59403      -1403        449    25.01
       67347      -1403        500    28.76
Time to solution 0.05752s, assuming true minimum is -1403
