N=8
Mode: 1
Seed: 282
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1383          1     0.00
           3      -1419          1     0.00
          50      -1423          1     0.01
       11579      -1423        262     5.01
       21953      -1423        500     9.42
Time to solution 0.01884s, assuming true minimum is -1423
