N=8
Mode: 1
Seed: 282
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1363          1     0.00
           3      -1407          1     0.00
          25      -1411          1     0.01
          29      -1419          1     0.01
         440      -1423          1     0.19
       12268      -1423         90     5.19
       24670      -1423        198    10.20
       38255      -1423        322    15.20
       50647      -1423        424    20.20
       59713      -1423        500    24.09
Time to solution 0.04818s, assuming true minimum is -1423
