N=8
Mode: 1
Seed: 289
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1397          1     0.00
           8      -1401          1     0.00
          32      -1409          1     0.02
         101      -1413          1     0.05
       11477      -1413         76     5.05
       22823      -1413        148    10.08
       34874      -1413        233    15.08
       47312      -1413        328    20.08
       60856      -1413        450    25.08
       67744      -1413        500    27.72
Time to solution 0.05544s, assuming true minimum is -1413
