N=8
Mode: 1
Seed: 291
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1351          1     0.00
           2      -1383          1     0.00
           4      -1387          1     0.00
          75      -1391          1     0.02
         127      -1395          1     0.04
       11883      -1395        115     5.04
       23300      -1395        226    10.04
       34601      -1395        348    15.04
       47298      -1395        469    20.04
       50751      -1395        500    21.50
Time to solution 0.043s, assuming true minimum is -1395
