N=8
Mode: 1
Seed: 292
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1361          1     0.00
           2      -1377          1     0.00
           4      -1381          1     0.00
          37      -1389          1     0.01
          71      -1393          1     0.02
       13066      -1393        151     5.02
       26517      -1393        321    10.03
       38728      -1393        464    15.03
       40789      -1393        500    15.66
Time to solution 0.03132s, assuming true minimum is -1393
