N=8
Mode: 1
Seed: 294
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
           3      -1397          1     0.00
           9      -1413          1     0.00
          45      -1421          1     0.02
       11365      -1421        119     5.02
       22672      -1421        253    10.02
       33095      -1421        379    15.02
       43501      -1421        496    20.02
       43698      -1421        500    20.18
Time to solution 0.04036s, assuming true minimum is -1421
