N=8
Mode: 1
Seed: 299
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           2      -1361          1     0.00
           5      -1377          1     0.00
       10228      -1377         95     5.00
       20605      -1377        181    10.00
       30191      -1377        257    15.04
       40710      -1377        347    20.04
       50550      -1377        430    25.04
       58383      -1377        500    29.10
Time to solution 0.0582s, assuming true minimum is -1377
