N=8
Mode: 1
Seed: 300
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           2      -1375          1     0.00
           4      -1395          1     0.00
        8948      -1395         54     5.04
       17685      -1395        113    10.06
       26527      -1395        166    15.06
       35930      -1395        229    20.07
       45080      -1395        273    25.07
       54368      -1395        326    30.07
       63002      -1395        367    35.11
       71914      -1395        428    40.14
       81103      -1395        475    45.14
       85967      -1395        500    47.66
Time to solution 0.09532s, assuming true minimum is -1395
