N=8
Mode: 1
Seed: 310
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           7      -1411          1     0.00
          78      -1415          1     0.03
       10194      -1415        103     5.03
       19762      -1415        186    10.04
       29082      -1415        262    15.04
       38857      -1415        334    20.08
       48699      -1415        426    25.08
       56134      -1415        500    28.65
Time to solution 0.0573s, assuming true minimum is -1415
