N=8
Mode: 1
Seed: 314
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           2      -1361          1     0.00
          10      -1365          1     0.00
          47      -1369          1     0.02
          49      -1373          1     0.02
         172      -1377          1     0.07
        9726      -1377         65     5.07
       18551      -1377        121    10.10
       27165      -1377        175    15.12
       36705      -1377        245    20.16
       45965      -1377        316    25.18
       55202      -1377        385    30.18
       64942      -1377        467    35.18
       68561      -1377        500    37.06
Time to solution 0.07412s, assuming true minimum is -1377
