N=8
Mode: 1
Seed: 318
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1343          1     0.00
           6      -1363          1     0.00
          97      -1367          1     0.04
       10303      -1367        115     5.04
       19951      -1367        202    10.04
       29179      -1367        301    15.04
       38748      -1367        400    20.04
       46199      -1367        500    23.47
Time to solution 0.04694s, assuming true minimum is -1367
