N=8
Mode: 1
Seed: 319
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1319          1     0.00
           2      -1331          1     0.00
           8      -1335          1     0.00
          11      -1351          1     0.00
          37      -1363          1     0.01
         158      -1367          1     0.05
       11142      -1367         93     5.05
       22872      -1367        202    10.05
       35484      -1367        324    15.05
       47005      -1367        431    20.05
       54933      -1367        500    23.44
Time to solution 0.04688s, assuming true minimum is -1367
