N=8
Mode: 1
Seed: 321
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1331          1     0.00
           2      -1339          1     0.00
           3      -1355          1     0.00
           4      -1371          1     0.00
           7      -1379          1     0.00
        9197      -1379         89     5.00
       18252      -1379        202    10.00
       27379      -1379        300    15.00
       36218      -1379        388    20.00
       44779      -1379        465    25.00
       49221      -1379        500    27.71
Time to solution 0.05542s, assuming true minimum is -1379
