N=8
Mode: 1
Seed: 323
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1401          1     0.00
           5      -1405          1     0.00
           7      -1409          1     0.00
          49      -1413          1     0.02
       11869      -1413        220     5.02
       23465      -1413        422    10.02
       27192      -1413        500    11.59
Time to solution 0.02318s, assuming true minimum is -1413
