N=8
Mode: 1
Seed: 326
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1405          1     0.00
        9516      -1405         94     5.00
       18922      -1405        171    10.00
       28889      -1405        272    15.00
       38387      -1405        365    20.00
       47804      -1405        447    25.00
       53107      -1405        500    27.74
Time to solution 0.05548s, assuming true minimum is -1405
