N=8
Mode: 1
Seed: 327
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1427          1     0.00
          14      -1431          1     0.00
         191      -1435          1     0.06
       10956      -1435         79     5.06
       21608      -1435        151    10.06
       32171      -1435        224    15.06
       42757      -1435        302    20.07
       53119      -1435        365    25.07
       63367      -1435        437    30.07
       72732      -1435        500    34.25
Time to solution 0.0685s, assuming true minimum is -1435
