N=8
Mode: 1
Seed: 328
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1395          1     0.00
           2      -1423          1     0.00
          45      -1427          1     0.02
          52      -1431          1     0.02
       11918      -1431        269     5.02
       22937      -1431        500     9.63
Time to solution 0.01926s, assuming true minimum is -1431
