N=8
Mode: 1
Seed: 33
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           2      -1379          1     0.00
         111      -1383          1     0.04
       11430      -1383        174     5.04
       21940      -1383        325    10.04
       31748      -1383        500    14.35
Time to solution 0.0287s, assuming true minimum is -1383
