N=8
Mode: 1
Seed: 335
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1383          1     0.00
           2      -1387          1     0.00
           3      -1403          1     0.00
          20      -1407          1     0.00
          64      -1415          1     0.02
         124      -1419          1     0.05
       12560      -1419        354     5.05
       18185      -1419        500     7.30
Time to solution 0.0146s, assuming true minimum is -1419
