N=8
Mode: 1
Seed: 340
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           2      -1403          1     0.00
          26      -1407          1     0.00
          38      -1411          1     0.00
       10570      -1411         83     5.00
       20841      -1411        163    10.00
       30923      -1411        230    15.00
       40911      -1411        302    20.00
       50761      -1411        367    25.00
       61012      -1411        439    30.05
       70553      -1411        500    34.78
Time to solution 0.06956s, assuming true minimum is -1411
