N=8
Mode: 1
Seed: 343
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           2      -1383          1     0.00
           3      -1407          1     0.00
          24      -1411          1     0.00
         322      -1415          1     0.12
       10699      -1415        101     5.12
       21528      -1415        217    10.13
       31743      -1415        321    15.13
       42420      -1415        430    20.14
       49885      -1415        500    23.68
Time to solution 0.04736s, assuming true minimum is -1415
