N=8
Mode: 1
Seed: 345
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           3      -1371          1     0.00
         299      -1375          1     0.12
        9512      -1375         64     5.12
       19101      -1375        132    10.13
       28581      -1375        192    15.13
       38546      -1375        271    20.14
       48654      -1375        343    25.14
       58701      -1375        440    30.14
       66726      -1375        500    34.29
Time to solution 0.06858s, assuming true minimum is -1375
