N=8
Mode: 1
Seed: 351
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1337          1     0.00
           2      -1361          1     0.00
           3      -1365          1     0.00
          63      -1377          1     0.02
        9194      -1377         85     5.02
       18566      -1377        173    10.02
       27781      -1377        256    15.02
       36927      -1377        349    20.02
       46719      -1377        446    25.02
       51298      -1377        500    27.06
Time to solution 0.05412s, assuming true minimum is -1377
