N=8
Mode: 1
Seed: 352
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1399          1     0.00
           4      -1407          1     0.00
          16      -1411          1     0.00
          48      -1415          1     0.02
       10737      -1415        156     5.02
       21712      -1415        322    10.02
       32803      -1415        487    15.02
       33794      -1415        500    15.49
Time to solution 0.03098s, assuming true minimum is -1415
