N=8
Mode: 1
Seed: 353
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           2      -1383          1     0.00
          30      -1387          1     0.01
          40      -1391          1     0.02
       11479      -1391        190     5.02
       23253      -1391        378    10.02
       31093      -1391        500    13.61
Time to solution 0.02722s, assuming true minimum is -1391
