N=8
Mode: 1
Seed: 357
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1351          1     0.00
           2      -1379          1     0.00
          60      -1387          1     0.01
       13028      -1387        129     5.01
       26446      -1387        287    10.01
       40416      -1387        446    15.01
       45769      -1387        500    17.18
Time to solution 0.03436s, assuming true minimum is -1387
