N=8
Mode: 1
Seed: 364
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1365          1     0.00
           2      -1393          1     0.00
           4      -1409          1     0.00
       10241      -1409         61     5.00
       21936      -1409        153    10.00
       32261      -1409        222    15.00
       43040      -1409        295    20.00
       54002      -1409        387    25.00
       64340      -1409        451    30.04
       71743      -1409        500    33.47
Time to solution 0.06694s, assuming true minimum is -1409
