N=8
Mode: 1
Seed: 364
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           2      -1381          1     0.00
           5      -1393          1     0.00
          11      -1405          1     0.00
         217      -1409          1     0.08
       10098      -1409         81     5.08
       20094      -1409        167    10.08
       30932      -1409        275    15.15
       40637      -1409        358    20.15
       50488      -1409        443    25.15
       56099      -1409        500    28.04
Time to solution 0.05608s, assuming true minimum is -1409
