N=8
Mode: 1
Seed: 365
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           4      -1383          1     0.00
           8      -1391          1     0.00
          68      -1399          1     0.02
        9420      -1399         74     5.02
       18671      -1399        137    10.02
       29286      -1399        223    15.02
       39646      -1399        309    20.05
       49220      -1399        387    25.05
       59572      -1399        491    30.05
       60079      -1399        500    30.35
Time to solution 0.0607s, assuming true minimum is -1399
