N=8
Mode: 1
Seed: 366
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1345          1     0.00
           2      -1369          1     0.00
          21      -1373          1     0.00
          29      -1377          1     0.01
       13120      -1377        140     5.01
       25814      -1377        291    10.01
       38627      -1377        432    15.04
       44732      -1377        500    17.43
Time to solution 0.03486s, assuming true minimum is -1377
