N=8
Mode: 1
Seed: 372
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1337          1     0.00
           2      -1349          1     0.00
           3      -1357          1     0.00
          17      -1361          1     0.00
         243      -1365          1     0.08
       11724      -1365         90     5.08
       23663      -1365        186    10.08
       35511      -1365        282    15.08
       49266      -1365        411    20.08
       59822      -1365        500    24.43
Time to solution 0.04886s, assuming true minimum is -1365
