N=8
Mode: 1
Seed: 378
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1403          1     0.00
          14      -1407          1     0.00
          28      -1411          1     0.01
          82      -1415          1     0.02
       12806      -1415        110     5.02
       25144      -1415        227    10.02
       37123      -1415        318    15.02
       49291      -1415        419    20.02
       60063      -1415        500    24.63
Time to solution 0.04926s, assuming true minimum is -1415
