N=8
Mode: 1
Seed: 379
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1407          1     0.00
           3      -1415          1     0.00
           4      -1419          1     0.00
          11      -1423          1     0.00
          19      -1431          1     0.01
         223      -1435          1     0.08
        8967      -1435         61     5.13
       18005      -1435        126    10.14
       27067      -1435        187    15.14
       36545      -1435        266    20.14
       45282      -1435        324    25.14
       54683      -1435        389    30.18
       63770      -1435        457    35.18
       69558      -1435        500    38.29
Time to solution 0.07658s, assuming true minimum is -1435
