N=8
Mode: 1
Seed: 38
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1343          1     0.00
           2      -1351          1     0.00
           5      -1355          1     0.00
          19      -1371          1     0.00
       11499      -1371        151     5.00
       22857      -1371        320    10.04
       34073      -1371        462    15.04
       36994      -1371        500    16.32
Time to solution 0.03264s, assuming true minimum is -1371
