N=8
Mode: 1
Seed: 381
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1353          1     0.00
           3      -1361          1     0.00
          73      -1365          1     0.02
       12524      -1365        109     5.02
       24784      -1365        204    10.02
       35964      -1365        292    15.02
       48582      -1365        398    20.02
       60685      -1365        498    25.07
       61083      -1365        500    25.20
Time to solution 0.0504s, assuming true minimum is -1365
