N=8
Mode: 1
Seed: 382
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1407          1     0.00
         131      -1411          1     0.04
         194      -1415          1     0.06
       11397      -1415         72     5.07
       23150      -1415        164    10.07
       34390      -1415        238    15.07
       45780      -1415        315    20.07
       55983      -1415        381    25.07
       67037      -1415        449    30.07
       75148      -1415        500    33.73
Time to solution 0.06746s, assuming true minimum is -1415
