N=8
Mode: 1
Seed: 386
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1397          1     0.00
          11      -1401          1     0.00
         234      -1405          1     0.09
       10798      -1405        100     5.12
       21662      -1405        219    10.13
       32226      -1405        317    15.13
       42668      -1405        414    20.14
       52558      -1405        499    25.14
       52561      -1405        500    25.14
Time to solution 0.05028s, assuming true minimum is -1405
