N=8
Mode: 1
Seed: 387
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
       10682      -1369        122     5.04
       21748      -1369        255    10.04
       32764      -1369        389    15.05
       41574      -1369        500    18.92
Time to solution 0.03784s, assuming true minimum is -1369
