N=8
Mode: 1
Seed: 39
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
          11      -1367          1     0.00
          19      -1371          1     0.00
          27      -1379          1     0.00
       10665      -1379        144     5.00
       21421      -1379        281    10.00
       31938      -1379        415    15.00
       38149      -1379        500    17.76
Time to solution 0.03552s, assuming true minimum is -1379
