N=8
Mode: 1
Seed: 390
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1433          1     0.00
          10      -1441          1     0.00
       11421      -1441         91     5.00
       22549      -1441        176    10.00
       33857      -1441        267    15.00
       45996      -1441        380    20.04
       57180      -1441        472    25.04
       60982      -1441        500    26.76
Time to solution 0.05352s, assuming true minimum is -1441
