N=8
Mode: 1
Seed: 394
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1353          1     0.00
           3      -1361          1     0.00
          23      -1365          1     0.01
          29      -1373          1     0.01
       11058      -1373        138     5.01
       21972      -1373        266    10.02
       32362      -1373        364    15.04
       44200      -1373        496    20.04
       44593      -1373        500    20.19
Time to solution 0.04038s, assuming true minimum is -1373
