N=8
Mode: 1
Seed: 396
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           4      -1375          1     0.00
          12      -1383          1     0.00
          70      -1387          1     0.03
       10380      -1387        125     5.07
       20616      -1387        230    10.07
       30369      -1387        309    15.09
       40206      -1387        402    20.09
       49637      -1387        500    24.82
Time to solution 0.04964s, assuming true minimum is -1387
