N=8
Mode: 1
Seed: 399
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
           2      -1421          1     0.00
           7      -1425          1     0.00
       12379      -1425        284     5.00
       22244      -1425        500     9.10
Time to solution 0.0182s, assuming true minimum is -1425
