N=8
Mode: 1
Seed: 399
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1409          1     0.00
           3      -1421          1     0.00
          38      -1425          1     0.01
       14145      -1425        175     5.01
       26172      -1425        307    10.01
       39326      -1425        458    15.01
       42411      -1425        500    16.12
Time to solution 0.03224s, assuming true minimum is -1425
