N=8
Mode: 1
Seed: 40
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
           2      -1413          1     0.00
           8      -1421          1     0.00
           9      -1425          1     0.00
         224      -1429          1     0.09
       10845      -1429        126     5.09
       21200      -1429        230    10.09
       31944      -1429        361    15.09
       42342      -1429        474    20.09
       44763      -1429        500    21.26
Time to solution 0.04252s, assuming true minimum is -1429
