N=8
Mode: 1
Seed: 401
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1407          1     0.00
           2      -1431          1     0.00
           5      -1455          1     0.00
       11924      -1455        233     5.00
       22867      -1455        438    10.00
       26293      -1455        500    11.39
Time to solution 0.02278s, assuming true minimum is -1455
