N=8
Mode: 1
Seed: 402
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           3      -1393          1     0.00
          13      -1401          1     0.00
          92      -1405          1     0.03
       11874      -1405        142     5.06
       22718      -1405        285    10.06
       34339      -1405        433    15.06
       38959      -1405        500    17.01
Time to solution 0.03402s, assuming true minimum is -1405
