N=8
Mode: 1
Seed: 403
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           2      -1377          1     0.00
           7      -1389          1     0.00
          10      -1393          1     0.00
          41      -1397          1     0.01
          60      -1401          1     0.02
       11270      -1401        132     5.02
       22111      -1401        252    10.02
       32420      -1401        367    15.02
       43039      -1401        470    20.02
       46130      -1401        500    21.50
Time to solution 0.043s, assuming true minimum is -1401
