N=8
Mode: 1
Seed: 403
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1389          1     0.00
           6      -1393          1     0.00
           8      -1397          1     0.00
          47      -1401          1     0.01
       13424      -1401        136     5.01
       25849      -1401        266    10.01
       38537      -1401        389    15.01
       48690      -1401        500    18.58
Time to solution 0.03716s, assuming true minimum is -1401
