N=8
Mode: 1
Seed: 404
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1357          1     0.00
           3      -1365          1     0.00
           7      -1377          1     0.00
          13      -1385          1     0.00
          37      -1397          1     0.01
       12287      -1397        118     5.01
       25338      -1397        256    10.01
       38764      -1397        393    15.02
       47946      -1397        500    18.32
Time to solution 0.03664s, assuming true minimum is -1397
