N=8
Mode: 1
Seed: 408
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1367          1     0.00
           2      -1399          1     0.00
           3      -1403          1     0.00
          11      -1411          1     0.00
          53      -1415          1     0.01
       12201      -1415        111     5.01
       24851      -1415        228    10.01
       37681      -1415        344    15.01
       49580      -1415        451    20.01
       55266      -1415        500    22.63
Time to solution 0.04526s, assuming true minimum is -1415
