N=8
Mode: 1
Seed: 408
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           2      -1399          1     0.00
           3      -1407          1     0.00
          18      -1415          1     0.00
       11128      -1415        187     5.00
       22443      -1415        387    10.00
       29331      -1415        500    12.84
Time to solution 0.02568s, assuming true minimum is -1415
