N=8
Mode: 1
Seed: 41
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1381          1     0.00
          30      -1385          1     0.01
          73      -1389          1     0.03
          81      -1393          1     0.03
       11165      -1393        136     5.03
       21591      -1393        255    10.04
       31878      -1393        374    15.04
       42337      -1393        500    19.78
Time to solution 0.03956s, assuming true minimum is -1393
