N=8
Mode: 1
Seed: 411
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1363          1     0.00
           3      -1371          1     0.00
          10      -1399          1     0.00
       12954      -1399        102     5.00
       26538      -1399        227    10.01
       38308      -1399        324    15.01
       50854      -1399        433    20.01
       58613      -1399        500    23.04
Time to solution 0.04608s, assuming true minimum is -1399
