N=8
Mode: 1
Seed: 411
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
           7      -1391          1     0.00
          44      -1395          1     0.02
          79      -1399          1     0.03
       11751      -1399        191     5.03
       23180      -1399        368    10.04
       32510      -1399        500    14.12
Time to solution 0.02824s, assuming true minimum is -1399
