N=8
Mode: 1
Seed: 414
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           4      -1379          1     0.00
           5      -1387          1     0.00
       11747      -1387        162     5.00
       23580      -1387        332    10.00
       35062      -1387        500    14.79
Time to solution 0.02958s, assuming true minimum is -1387
