N=8
Mode: 1
Seed: 414
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1367          1     0.00
           3      -1379          1     0.00
          27      -1383          1     0.00
          64      -1387          1     0.01
       13022      -1387        114     5.01
       26509      -1387        236    10.01
       39630      -1387        365    15.01
       53367      -1387        493    20.01
       53920      -1387        500    20.23
Time to solution 0.04046s, assuming true minimum is -1387
