N=8
Mode: 1
Seed: 415
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
          16      -1393          1     0.00
          25      -1397          1     0.01
          46      -1401          1     0.02
        9905      -1401         88     5.02
       19524      -1401        160    10.02
       29428      -1401        240    15.02
       39178      -1401        319    20.05
       49054      -1401        402    25.05
       59160      -1401        500    29.97
Time to solution 0.05994s, assuming true minimum is -1401
