N=8
Mode: 1
Seed: 42
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1399          1     0.00
           2      -1423          1     0.00
           8      -1427          1     0.00
       10971      -1427        136     5.00
       22333      -1427        284    10.00
       33510      -1427        420    15.00
       40896      -1427        500    18.32
Time to solution 0.03664s, assuming true minimum is -1427
