N=8
Mode: 1
Seed: 425
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
        9495      -1349         49     5.00
       17954      -1349         89    10.00
       26826      -1349        134    15.00
       35444      -1349        184    20.00
       44135      -1349        220    25.03
       53894      -1349        270    30.03
       62779      -1349        322    35.03
       72019      -1349        365    40.03
       80899      -1349        411    45.03
       90048      -1349        459    50.05
       95968      -1349        500    53.12
Time to solution 0.10624s, assuming true minimum is -1349
