N=8
Mode: 1
Seed: 427
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           3      -1373          1     0.00
           9      -1377          1     0.00
          14      -1389          1     0.00
         181      -1393          1     0.07
        9764      -1393         54     5.07
       19215      -1393        115    10.11
       29057      -1393        197    15.11
       38361      -1393        254    20.11
       47973      -1393        322    25.11
       58264      -1393        407    30.11
       67613      -1393        457    35.11
       73931      -1393        500    38.36
Time to solution 0.07672s, assuming true minimum is -1393
