N=8
Mode: 1
Seed: 429
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1285          1     0.00
           3      -1305          1     0.00
           6      -1309          1     0.00
          24      -1313          1     0.00
          91      -1317          1     0.03
       15587      -1317        263     5.03
       29891      -1317        500     9.68
Time to solution 0.01936s, assuming true minimum is -1317
