N=8
Mode: 1
Seed: 429
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1281          1     0.00
           2      -1313          1     0.00
          17      -1317          1     0.00
       12257      -1317        316     5.00
       19600      -1317        500     8.11
Time to solution 0.01622s, assuming true minimum is -1317
