N=8
Mode: 1
Seed: 43
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           2      -1379          1     0.00
          46      -1383          1     0.02
         265      -1387          1     0.11
        9133      -1387         52     5.11
       18400      -1387        114    10.13
       27060      -1387        177    15.13
       35962      -1387        227    20.14
       44999      -1387        277    25.14
       54035      -1387        342    30.14
       63325      -1387        397    35.14
       72764      -1387        454    40.14
       80436      -1387        500    44.28
Time to solution 0.08856s, assuming true minimum is -1387
