N=8
Mode: 1
Seed: 431
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1305          1     0.00
           3      -1317          1     0.00
          57      -1321          1     0.02
       12679      -1321         87     5.02
       24658      -1321        153    10.02
       36806      -1321        238    15.02
       49812      -1321        323    20.03
       61449      -1321        395    25.03
       73346      -1321        463    30.03
       81338      -1321        500    33.43
Time to solution 0.06686s, assuming true minimum is -1321
