N=8
Mode: 1
Seed: 431
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1285          1     0.00
           2      -1301          1     0.00
           3      -1313          1     0.00
          21      -1317          1     0.01
         118      -1321          1     0.04
       11023      -1321        108     5.04
       20966      -1321        192    10.04
       31653      -1321        304    15.04
       41979      -1321        397    20.04
       52363      -1321        476    25.04
       55132      -1321        500    26.34
Time to solution 0.05268s, assuming true minimum is -1321
