N=8
Mode: 1
Seed: 438
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1331          1     0.00
           3      -1343          1     0.00
          11      -1351          1     0.00
         265      -1355          1     0.08
       14297      -1355        150     5.08
       28449      -1355        317    10.08
       42811      -1355        469    15.08
       45462      -1355        500    15.98
Time to solution 0.03196s, assuming true minimum is -1355
