N=8
Mode: 1
Seed: 438
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1339          1     0.00
           7      -1351          1     0.00
          24      -1355          1     0.01
       13114      -1355        330     5.03
       20840      -1355        500     8.09
Time to solution 0.01618s, assuming true minimum is -1355
