N=8
Mode: 1
Seed: 439
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1413          1     0.00
           2      -1437          1     0.00
         184      -1441          1     0.05
       13274      -1441        136     5.05
       26641      -1441        261    10.05
       39942      -1441        387    15.05
       52366      -1441        500    20.04
Time to solution 0.04008s, assuming true minimum is -1441
