N=8
Mode: 1
Seed: 440
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1307          1     0.00
           2      -1335          1     0.00
           3      -1347          1     0.00
          12      -1351          1     0.00
          15      -1359          1     0.00
          42      -1363          1     0.01
       13760      -1363        129     5.01
       27644      -1363        283    10.01
       40931      -1363        423    15.06
       49681      -1363        500    18.83
Time to solution 0.03766s, assuming true minimum is -1363
