N=8
Mode: 1
Seed: 441
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1377          1     0.00
           4      -1393          1     0.00
          10      -1401          1     0.00
       11478      -1401        401     5.00
       14290      -1401        500     6.16
Time to solution 0.01232s, assuming true minimum is -1401
