N=8
Mode: 1
Seed: 446
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           3      -1387          1     0.00
          28      -1391          1     0.01
         133      -1395          1     0.05
       10422      -1395         77     5.06
       20370      -1395        159    10.06
       30542      -1395        242    15.06
       41279      -1395        337    20.07
       51673      -1395        428    25.08
       60969      -1395        500    29.87
Time to solution 0.05974s, assuming true minimum is -1395
