N=8
Mode: 1
Seed: 447
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1407          1     0.00
           5      -1415          1     0.00
          24      -1427          1     0.00
       12292      -1427         97     5.00
       24978      -1427        188    10.00
       36967      -1427        288    15.00
       50248      -1427        401    20.05
       62163      -1427        500    24.76
Time to solution 0.04952s, assuming true minimum is -1427
