N=8
Mode: 1
Seed: 455
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1415          1     0.00
           2      -1419          1     0.00
         118      -1423          1     0.04
       11331      -1423        111     5.04
       22602      -1423        229    10.04
       32882      -1423        320    15.04
       43859      -1423        429    20.07
       51397      -1423        500    23.53
Time to solution 0.04706s, assuming true minimum is -1423
