N=8
Mode: 1
Seed: 456
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           3      -1391          1     0.00
           8      -1399          1     0.00
       10260      -1399         95     5.00
       20852      -1399        208    10.00
       30790      -1399        296    15.00
       40908      -1399        392    20.00
       50738      -1399        463    25.04
       55622      -1399        500    27.33
Time to solution 0.05466s, assuming true minimum is -1399
