N=8
Mode: 1
Seed: 46
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
           3      -1399          1     0.00
          10      -1407          1     0.00
       12049      -1407        262     5.00
       22739      -1407        500     9.38
Time to solution 0.01876s, assuming true minimum is -1407
