N=8
Mode: 1
Seed: 460
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1299          1     0.00
           2      -1339          1     0.00
          13      -1351          1     0.00
       12751      -1351        132     5.00
       26217      -1351        281    10.00
       39046      -1351        433    15.00
       44102      -1351        500    16.82
Time to solution 0.03364s, assuming true minimum is -1351
