N=8
Mode: 1
Seed: 466
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1391          1     0.00
          12      -1395          1     0.00
          13      -1407          1     0.00
       12572      -1407        147     5.00
       26673      -1407        307    10.00
       40557      -1407        483    15.00
       42918      -1407        500    15.97
Time to solution 0.03194s, assuming true minimum is -1407
