N=8
Mode: 1
Seed: 470
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
          11      -1395          1     0.00
          12      -1399          1     0.00
          33      -1407          1     0.01
       10931      -1407        123     5.01
       22053      -1407        280    10.01
       32752      -1407        424    15.01
       37837      -1407        500    17.27
Time to solution 0.03454s, assuming true minimum is -1407
