N=8
Mode: 1
Seed: 477
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1333          1     0.00
           2      -1353          1     0.00
          19      -1357          1     0.00
          39      -1361          1     0.01
          89      -1365          1     0.03
       10766      -1365        124     5.03
       21530      -1365        250    10.04
       31896      -1365        361    15.04
       42189      -1365        464    20.04
       44781      -1365        500    21.17
Time to solution 0.04234s, assuming true minimum is -1365
