N=8
Mode: 1
Seed: 480
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1301          1     0.00
           2      -1321          1     0.00
           9      -1333          1     0.00
          10      -1341          1     0.00
       12190      -1341        330     5.00
       18182      -1341        500     7.47
Time to solution 0.01494s, assuming true minimum is -1341
