N=8
Mode: 1
Seed: 482
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1433          1     0.00
           6      -1437          1     0.00
          11      -1441          1     0.00
          14      -1445          1     0.00
          25      -1449          1     0.01
       10991      -1449         97     5.01
       21813      -1449        202    10.01
       32739      -1449        306    15.01
       42138      -1449        387    20.02
       52834      -1449        485    25.02
       54544      -1449        500    25.84
Time to solution 0.05168s, assuming true minimum is -1449
