N=8
Mode: 1
Seed: 483
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1351          1     0.00
           3      -1367          1     0.00
          50      -1371          1     0.01
       11041      -1371         72     5.03
       23251      -1371        151    10.04
       34284      -1371        214    15.04
       45393      -1371        282    20.04
       57224      -1371        358    25.04
       68588      -1371        427    30.08
       79094      -1371        500    34.73
Time to solution 0.06946s, assuming true minimum is -1371
