N=8
Mode: 1
Seed: 483
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           4      -1351          1     0.00
           5      -1355          1     0.00
           7      -1363          1     0.00
          13      -1367          1     0.00
         188      -1371          1     0.07
       11369      -1371        123     5.07
       22116      -1371        222    10.07
       32462      -1371        317    15.07
       42847      -1371        408    20.07
       53034      -1371        493    25.11
       53741      -1371        500    25.52
Time to solution 0.05104s, assuming true minimum is -1371
