N=8
Mode: 1
Seed: 488
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
          20      -1381          1     0.00
          71      -1389          1     0.02
        9914      -1389         70     5.02
       19102      -1389        138    10.02
       28354      -1389        200    15.02
       38373      -1389        270    20.02
       47796      -1389        325    25.02
       57411      -1389        382    30.02
       66542      -1389        441    35.02
       75872      -1389        496    40.02
       76970      -1389        500    40.62
Time to solution 0.08124s, assuming true minimum is -1389
