N=8
Mode: 1
Seed: 493
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1415          1     0.00
           4      -1423          1     0.00
          38      -1427          1     0.01
         135      -1431          1     0.06
       11239      -1431        149     5.06
       22891      -1431        318    10.06
       33998      -1431        475    15.06
       35559      -1431        500    15.70
Time to solution 0.0314s, assuming true minimum is -1431
