N=8
Mode: 1
Seed: 494
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1355          1     0.00
           8      -1359          1     0.00
          10      -1363          1     0.00
          23      -1367          1     0.01
          50      -1371          1     0.02
       10523      -1371         84     5.02
       20579      -1371        164    10.02
       30781      -1371        249    15.02
       41418      -1371        332    20.02
       51658      -1371        420    25.02
       61930      -1371        487    30.02
       63776      -1371        500    30.91
Time to solution 0.06182s, assuming true minimum is -1371
