N=8
Mode: 1
Seed: 496
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
           7      -1399          1     0.00
          14      -1403          1     0.00
          31      -1407          1     0.01
       12291      -1407        341     5.01
       18116      -1407        500     7.38
Time to solution 0.01476s, assuming true minimum is -1407
