N=8
Mode: 1
Seed: 498
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1333          1     0.00
           2      -1337          1     0.00
           3      -1349          1     0.00
          59      -1353          1     0.02
       10753      -1353        104     5.06
       21149      -1353        210    10.06
       32095      -1353        317    15.06
       43146      -1353        427    20.07
       51193      -1353        500    24.11
Time to solution 0.04822s, assuming true minimum is -1353
