N=8
Mode: 1
Seed: 500
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1381          1     0.00
           3      -1393          1     0.00
          10      -1397          1     0.00
         208      -1401          1     0.06
       15969      -1401        266     5.06
       31103      -1401        489    10.06
       32057      -1401        500    10.40
Time to solution 0.0208s, assuming true minimum is -1401
