N=8
Mode: 1
Seed: 502
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1343          1     0.00
           2      -1363          1     0.00
           8      -1375          1     0.00
          67      -1383          1     0.02
       11619      -1383         94     5.02
       23045      -1383        185    10.02
       34830      -1383        282    15.02
       45917      -1383        373    20.02
       57327      -1383        463    25.02
       61525      -1383        500    26.79
Time to solution 0.05358s, assuming true minimum is -1383
