N=8
Mode: 1
Seed: 505
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1335          1     0.00
           4      -1355          1     0.00
           5      -1359          1     0.00
          65      -1363          1     0.02
       11656      -1363        231     5.02
       23257      -1363        459    10.02
       25752      -1363        500    11.14
Time to solution 0.02228s, assuming true minimum is -1363
