N=8
Mode: 1
Seed: 514
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           2      -1409          1     0.00
          50      -1413          1     0.02
       11867      -1413        282     5.02
       22312      -1413        500     9.37
Time to solution 0.01874s, assuming true minimum is -1413
