N=8
Mode: 1
Seed: 514
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1381          1     0.00
           3      -1393          1     0.00
          13      -1405          1     0.00
          59      -1413          1     0.02
       13583      -1413        168     5.02
       26987      -1413        326    10.02
       40060      -1413        500    14.60
Time to solution 0.0292s, assuming true minimum is -1413
