N=8
Mode: 1
Seed: 518
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
       10193      -1417         88     5.00
       19911      -1417        155    10.03
       30303      -1417        243    15.06
       39886      -1417        300    20.07
       49853      -1417        374    25.07
       59583      -1417        444    30.07
       67074      -1417        500    33.70
Time to solution 0.0674s, assuming true minimum is -1417
