N=8
Mode: 1
Seed: 521
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1393          1     0.00
           7      -1397          1     0.00
           8      -1405          1     0.00
          17      -1417          1     0.01
       11958      -1417        174     5.01
       22247      -1417        292    10.01
       33557      -1417        434    15.01
       39113      -1417        500    17.63
Time to solution 0.03526s, assuming true minimum is -1417
