N=8
Mode: 1
Seed: 527
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1343          1     0.00
           3      -1347          1     0.00
           4      -1355          1     0.00
           6      -1371          1     0.00
          29      -1375          1     0.01
        9851      -1375         93     5.01
       20050      -1375        182    10.01
       30178      -1375        277    15.01
       40524      -1375        369    20.01
       51279      -1375        461    25.01
       55385      -1375        500    27.07
Time to solution 0.05414s, assuming true minimum is -1375
