N=8
Mode: 1
Seed: 529
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1317          1     0.00
           2      -1341          1     0.00
           7      -1349          1     0.00
          11      -1353          1     0.00
          25      -1357          1     0.00
          56      -1361          1     0.02
       11558      -1361        158     5.02
       22320      -1361        292    10.02
       33973      -1361        466    15.02
       36402      -1361        500    16.00
Time to solution 0.032s, assuming true minimum is -1361
