N=8
Mode: 1
Seed: 530
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1387          1     0.00
           5      -1395          1     0.00
          33      -1399          1     0.01
         211      -1403          1     0.06
       12526      -1403         99     5.06
       25758      -1403        220    10.06
       37446      -1403        309    15.06
       49796      -1403        403    20.07
       60522      -1403        500    24.11
Time to solution 0.04822s, assuming true minimum is -1403
