N=8
Mode: 1
Seed: 532
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           4      -1367          1     0.00
          12      -1371          1     0.00
          36      -1379          1     0.01
          50      -1391          1     0.02
        8946      -1391         65     5.02
       18726      -1391        144    10.02
       27518      -1391        224    15.02
       36864      -1391        300    20.05
       45860      -1391        370    25.05
       54650      -1391        435    30.05
       63172      -1391        500    34.69
Time to solution 0.06938s, assuming true minimum is -1391
