N=8
Mode: 1
Seed: 535
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
           3      -1415          1     0.00
           4      -1419          1     0.00
          19      -1423          1     0.01
         188      -1427          1     0.08
        9486      -1427         61     5.11
       18783      -1427        120    10.11
       29178      -1427        195    15.11
       38543      -1427        254    20.11
       48097      -1427        309    25.16
       58004      -1427        388    30.16
       68026      -1427        457    35.19
       72766      -1427        500    37.26
Time to solution 0.07452s, assuming true minimum is -1427
