N=8
Mode: 1
Seed: 537
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1325          1     0.00
           2      -1333          1     0.00
           3      -1353          1     0.00
          67      -1361          1     0.03
       10851      -1361        105     5.08
       21018      -1361        196    10.08
       31636      -1361        302    15.08
       42177      -1361        408    20.08
       50892      -1361        500    24.14
Time to solution 0.04828s, assuming true minimum is -1361
