N=8
Mode: 1
Seed: 54
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1365          1     0.00
           2      -1393          1     0.00
           6      -1405          1     0.00
          34      -1409          1     0.01
       11837      -1409        100     5.01
       23832      -1409        204    10.01
       35255      -1409        306    15.03
       46998      -1409        412    20.03
       57655      -1409        500    24.55
Time to solution 0.0491s, assuming true minimum is -1409
