N=8
Mode: 1
Seed: 54
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1377          1     0.00
           4      -1393          1     0.00
           5      -1401          1     0.00
          19      -1409          1     0.01
       11076      -1409        181     5.01
       22581      -1409        390    10.01
       29721      -1409        500    12.97
Time to solution 0.02594s, assuming true minimum is -1409
