N=8
Mode: 1
Seed: 541
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1395          1     0.00
           2      -1407          1     0.00
           4      -1431          1     0.00
           6      -1439          1     0.00
           7      -1443          1     0.00
           9      -1459          1     0.00
          44      -1467          1     0.01
       14316      -1467        192     5.09
       28447      -1467        370    10.09
       38744      -1467        500    13.77
Time to solution 0.02754s, assuming true minimum is -1467
