N=8
Mode: 1
Seed: 554
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1393          1     0.00
           2      -1401          1     0.00
           7      -1405          1     0.00
          21      -1409          1     0.01
          22      -1413          1     0.01
          30      -1417          1     0.01
         117      -1421          1     0.04
       10713      -1421        105     5.04
       21095      -1421        191    10.04
       31718      -1421        289    15.04
       41374      -1421        357    20.04
       51136      -1421        435    25.04
       58718      -1421        500    28.64
Time to solution 0.05728s, assuming true minimum is -1421
