N=8
Mode: 1
Seed: 558
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
         576      -1381          1     0.24
       10507      -1381         75     5.24
       20536      -1381        161    10.24
       30396      -1381        256    15.24
       40718      -1381        337    20.25
       51843      -1381        442    25.25
       59415      -1381        500    29.00
Time to solution 0.058s, assuming true minimum is -1381
