N=8
Mode: 1
Seed: 56
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1403          1     0.00
           6      -1411          1     0.00
          22      -1415          1     0.01
          35      -1419          1     0.01
       11982      -1419        399     5.01
       14821      -1419        500     6.18
Time to solution 0.01236s, assuming true minimum is -1419
