N=8
Mode: 1
Seed: 561
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1369          1     0.00
           2      -1377          1     0.00
           8      -1389          1     0.00
          15      -1409          1     0.00
       14695      -1409        185     5.00
       29889      -1409        430    10.00
       36132      -1409        500    12.10
Time to solution 0.0242s, assuming true minimum is -1409
