N=8
Mode: 1
Seed: 564
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1377          1     0.00
           2      -1381          1     0.00
           8      -1397          1     0.00
          26      -1405          1     0.00
          69      -1413          1     0.02
       13102      -1413        156     5.02
       26953      -1413        326    10.07
       41472      -1413        500    14.93
Time to solution 0.02986s, assuming true minimum is -1413
