N=8
Mode: 1
Seed: 567
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1385          1     0.00
           4      -1389          1     0.00
          27      -1397          1     0.01
          49      -1401          1     0.02
          75      -1405          1     0.03
       10862      -1405        128     5.03
       21345      -1405        239    10.04
       32231      -1405        366    15.04
       43046      -1405        489    20.04
       43833      -1405        500    20.35
Time to solution 0.0407s, assuming true minimum is -1405
