N=8
Mode: 1
Seed: 568
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           2      -1363          1     0.00
           3      -1375          1     0.00
           8      -1383          1     0.00
          16      -1387          1     0.00
          21      -1391          1     0.01
          47      -1395          1     0.02
       10912      -1395        135     5.02
       22798      -1395        296    10.02
       33982      -1395        446    15.02
       37872      -1395        500    16.64
Time to solution 0.03328s, assuming true minimum is -1395
