N=8
Mode: 1
Seed: 569
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1357          1     0.00
           7      -1361          1     0.00
           8      -1373          1     0.00
          10      -1377          1     0.00
          27      -1381          1     0.01
       11168      -1381        136     5.01
       22301      -1381        299    10.01
       33824      -1381        454    15.01
       36734      -1381        500    16.29
Time to solution 0.03258s, assuming true minimum is -1381
