N=8
Mode: 1
Seed: 577
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           3      -1395          1     0.00
          25      -1399          1     0.01
         211      -1403          1     0.08
       11759      -1403        154     5.08
       23100      -1403        292    10.08
       33927      -1403        422    15.08
       41133      -1403        500    18.32
Time to solution 0.03664s, assuming true minimum is -1403
