N=8
Mode: 1
Seed: 58
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1339          1     0.00
           9      -1351          1     0.00
          91      -1355          1     0.04
       11203      -1355        190     5.04
       22134      -1355        382    10.04
       27870      -1355        500    12.60
Time to solution 0.0252s, assuming true minimum is -1355
