N=8
Mode: 1
Seed: 581
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1315          1     0.00
          58      -1319          1     0.02
       11577      -1319        160     5.02
       23484      -1319        352    10.02
       31842      -1319        500    13.57
Time to solution 0.02714s, assuming true minimum is -1319
