N=8
Mode: 1
Seed: 584
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1429          1     0.00
          10      -1437          1     0.00
          20      -1441          1     0.00
         591      -1445          1     0.18
       13314      -1445        128     5.18
       26140      -1445        266    10.18
       38246      -1445        397    15.23
       47907      -1445        500    19.10
Time to solution 0.0382s, assuming true minimum is -1445
