N=8
Mode: 1
Seed: 584
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1425          1     0.00
           2      -1429          1     0.00
           7      -1437          1     0.00
          10      -1441          1     0.00
          13      -1445          1     0.00
       11309      -1445        194     5.00
       22177      -1445        384    10.00
       28267      -1445        500    12.51
Time to solution 0.02502s, assuming true minimum is -1445
