N=8
Mode: 1
Seed: 588
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1385          1     0.00
           2      -1393          1     0.00
           4      -1397          1     0.00
           5      -1409          1     0.00
          43      -1413          1     0.00
       12622      -1413        122     5.08
       25319      -1413        244    10.08
       38627      -1413        368    15.08
       51000      -1413        500    19.90
Time to solution 0.0398s, assuming true minimum is -1413
