N=8
Mode: 1
Seed: 59
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1361          1     0.00
           8      -1373          1     0.00
        9775      -1373         75     5.00
       19489      -1373        143    10.00
       28942      -1373        211    15.00
       38534      -1373        284    20.00
       48527      -1373        366    25.00
       58240      -1373        449    30.00
       66011      -1373        500    34.18
Time to solution 0.06836s, assuming true minimum is -1373
