N=8
Mode: 1
Seed: 591
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1423          1     0.00
           4      -1435          1     0.00
       10491      -1435        105     5.00
       21153      -1435        218    10.00
       32570      -1435        365    15.00
       43470      -1435        497    20.00
       43592      -1435        500    20.05
Time to solution 0.0401s, assuming true minimum is -1435
