N=8
Mode: 1
Seed: 595
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           3      -1403          1     0.00
          40      -1411          1     0.02
       11469      -1411        156     5.02
       22720      -1411        292    10.02
       34436      -1411        469    15.02
       36664      -1411        500    15.89
Time to solution 0.03178s, assuming true minimum is -1411
