N=8
Mode: 1
Seed: 60
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           2      -1379          1     0.00
           6      -1387          1     0.00
          19      -1395          1     0.00
       11324      -1395        170     5.00
       22870      -1395        356    10.00
       32312      -1395        500    13.89
Time to solution 0.02778s, assuming true minimum is -1395
