N=8
Mode: 1
Seed: 601
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           3      -1375          1     0.00
          12      -1379          1     0.00
          14      -1383          1     0.00
          37      -1395          1     0.01
         114      -1399          1     0.04
         323      -1403          1     0.13
       10133      -1403         99     5.13
       21089      -1403        223    10.17
       30685      -1403        319    15.17
       40632      -1403        435    20.17
       47153      -1403        500    23.31
Time to solution 0.04662s, assuming true minimum is -1403
