N=8
Mode: 1
Seed: 602
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1405          1     0.00
           2      -1421          1     0.00
           5      -1425          1     0.00
           7      -1429          1     0.00
          10      -1433          1     0.00
          14      -1445          1     0.00
          30      -1449          1     0.01
       15276      -1449        500     4.73
Time to solution 0.00946s, assuming true minimum is -1449
