N=8
Mode: 1
Seed: 604
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
          37      -1351          1     0.01
          76      -1355          1     0.03
         208      -1359          1     0.08
       11323      -1359        169     5.08
       22528      -1359        322    10.08
       33502      -1359        468    15.08
       35688      -1359        500    16.26
Time to solution 0.03252s, assuming true minimum is -1359
