N=8
Mode: 1
Seed: 605
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           2      -1373          1     0.00
          25      -1381          1     0.01
          74      -1385          1     0.03
       11513      -1385        222     5.03
       23165      -1385        453    10.05
       25109      -1385        500    10.86
Time to solution 0.02172s, assuming true minimum is -1385
