N=8
Mode: 1
Seed: 605
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1357          1     0.00
           2      -1365          1     0.00
           4      -1377          1     0.00
          10      -1381          1     0.00
         337      -1385          1     0.10
       12869      -1385        106     5.10
       25857      -1385        238    10.10
       37550      -1385        354    15.10
       49011      -1385        458    20.10
       53704      -1385        500    21.99
Time to solution 0.04398s, assuming true minimum is -1385
