N=8
Mode: 1
Seed: 606
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           2      -1391          1     0.00
          11      -1395          1     0.00
          19      -1403          1     0.01
          40      -1407          1     0.02
       12446      -1407        389     5.02
       15548      -1407        500     6.27
Time to solution 0.01254s, assuming true minimum is -1407
