N=8
Mode: 1
Seed: 610
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           4      -1381          1     0.00
           7      -1385          1     0.00
          35      -1393          1     0.01
       10533      -1393        121     5.01
       21718      -1393        256    10.01
       32449      -1393        375    15.01
       43066      -1393        485    20.01
       44328      -1393        500    20.58
Time to solution 0.04116s, assuming true minimum is -1393
