N=8
Mode: 1
Seed: 616
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1373          1     0.00
          18      -1377          1     0.00
          50      -1381          1     0.02
          79      -1385          1     0.03
       10452      -1385        105     5.03
       21234      -1385        229    10.04
       32188      -1385        347    15.04
       42658      -1385        455    20.04
       47923      -1385        500    22.59
Time to solution 0.04518s, assuming true minimum is -1385
