N=8
Mode: 1
Seed: 621
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1381          1     0.00
          41      -1385          1     0.02
        9657      -1385         65     5.04
       19490      -1385        136    10.04
       29161      -1385        206    15.04
       39101      -1385        279    20.04
       49096      -1385        354    25.04
       59022      -1385        443    30.04
       68186      -1385        500    34.75
Time to solution 0.0695s, assuming true minimum is -1385
