N=8
Mode: 1
Seed: 622
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1413          1     0.00
           4      -1417          1     0.00
           5      -1425          1     0.00
       10658      -1425        101     5.00
       21495      -1425        215    10.00
       31915      -1425        304    15.00
       43326      -1425        422    20.00
       52824      -1425        500    24.51
Time to solution 0.04902s, assuming true minimum is -1425
