N=8
Mode: 1
Seed: 63
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           2      -1367          1     0.00
           3      -1379          1     0.00
           5      -1387          1     0.00
          15      -1395          1     0.00
         132      -1399          1     0.06
        9251      -1399         61     5.06
       19296      -1399        136    10.06
       29102      -1399        202    15.06
       38896      -1399        268    20.07
       48319      -1399        334    25.07
       57764      -1399        403    30.08
       67841      -1399        478    35.08
       70430      -1399        500    36.48
Time to solution 0.07296s, assuming true minimum is -1399
