N=8
Mode: 1
Seed: 633
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           4      -1383          1     0.00
          27      -1391          1     0.01
        9511      -1391         55     5.01
       19375      -1391        113    10.01
       29303      -1391        170    15.01
       38721      -1391        237    20.01
       48911      -1391        309    25.01
       58740      -1391        378    30.01
       68308      -1391        434    35.03
       78507      -1391        497    40.03
       78774      -1391        500    40.13
Time to solution 0.08026s, assuming true minimum is -1391
