N=8
Mode: 1
Seed: 635
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1389          1     0.00
           2      -1397          1     0.00
           9      -1409          1     0.00
          12      -1413          1     0.00
          66      -1417          1     0.02
       12564      -1417         98     5.02
       23998      -1417        190    10.02
       36405      -1417        308    15.02
       48790      -1417        405    20.02
       59252      -1417        500    24.20
Time to solution 0.0484s, assuming true minimum is -1417
