N=8
Mode: 1
Seed: 639
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1373          1     0.00
           4      -1377          1     0.00
           9      -1381          1     0.00
          58      -1389          1     0.02
          76      -1393          1     0.03
       10418      -1393         94     5.03
       20309      -1393        168    10.04
       30908      -1393        257    15.04
       41265      -1393        345    20.04
       51824      -1393        431    25.04
       60421      -1393        500    29.25
Time to solution 0.0585s, assuming true minimum is -1393
