N=8
Mode: 1
Seed: 642
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1361          1     0.00
           3      -1365          1     0.00
           4      -1369          1     0.00
          22      -1373          1     0.01
          54      -1377          1     0.02
         107      -1385          1     0.04
       10643      -1385        107     5.04
       20210      -1385        201    10.04
       30325      -1385        297    15.04
       39800      -1385        387    20.09
       50199      -1385        483    25.09
       51980      -1385        500    25.82
Time to solution 0.05164s, assuming true minimum is -1385
