N=8
Mode: 1
Seed: 645
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1383          1     0.00
           4      -1387          1     0.00
           6      -1403          1     0.00
          18      -1407          1     0.01
       10180      -1407         90     5.01
       20376      -1407        182    10.01
       30811      -1407        280    15.01
       40641      -1407        358    20.01
       51052      -1407        471    25.01
       53534      -1407        500    26.26
Time to solution 0.05252s, assuming true minimum is -1407
