N=8
Mode: 1
Seed: 651
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           2      -1373          1     0.00
           3      -1381          1     0.00
           9      -1385          1     0.00
          40      -1389          1     0.01
          45      -1393          1     0.02
       10706      -1393        110     5.04
       21897      -1393        233    10.04
       32354      -1393        335    15.04
       44271      -1393        481    20.10
       45452      -1393        500    20.57
Time to solution 0.04114s, assuming true minimum is -1393
