N=8
Mode: 1
Seed: 654
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1425          1     0.00
          96      -1429          1     0.04
         125      -1433          1     0.04
        9912      -1433         69     5.07
       20153      -1433        148    10.07
       30021      -1433        224    15.07
       40992      -1433        309    20.07
       51374      -1433        388    25.07
       60624      -1433        452    30.07
       67695      -1433        500    33.70
Time to solution 0.0674s, assuming true minimum is -1433
