N=8
Mode: 1
Seed: 654
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1405          1     0.00
           2      -1417          1     0.00
           6      -1421          1     0.00
           8      -1433          1     0.00
       11508      -1433         73     5.00
       23409      -1433        171    10.00
       34875      -1433        258    15.00
       47541      -1433        357    20.00
       59192      -1433        451    25.03
       65559      -1433        500    27.70
Time to solution 0.0554s, assuming true minimum is -1433
