N=8
Mode: 1
Seed: 659
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1385          1     0.00
           5      -1401          1     0.00
          11      -1413          1     0.00
         192      -1417          1     0.08
       10980      -1417        129     5.08
       21587      -1417        271    10.08
       32584      -1417        419    15.08
       38857      -1417        500    18.12
Time to solution 0.03624s, assuming true minimum is -1417
