N=8
Mode: 1
Seed: 664
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           4      -1407          1     0.00
       10096      -1407         93     5.00
       19749      -1407        174    10.00
       29705      -1407        265    15.00
       39448      -1407        341    20.00
       49200      -1407        420    25.01
       58383      -1407        493    30.03
       59383      -1407        500    30.65
Time to solution 0.0613s, assuming true minimum is -1407
