N=8
Mode: 1
Seed: 666
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           2      -1355          1     0.00
          10      -1359          1     0.00
          12      -1375          1     0.00
       11134      -1375        119     5.00
       21710      -1375        219    10.03
       31589      -1375        299    15.03
       42297      -1375        403    20.06
       52017      -1375        500    24.99
Time to solution 0.04998s, assuming true minimum is -1375
