N=8
Mode: 1
Seed: 667
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
          14      -1379          1     0.00
          19      -1391          1     0.00
       10824      -1391        131     5.00
       21823      -1391        274    10.00
       31810      -1391        393    15.00
       38766      -1391        500    18.24
Time to solution 0.03648s, assuming true minimum is -1391
