N=8
Mode: 1
Seed: 67
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1349          1     0.00
           2      -1353          1     0.00
           3      -1361          1     0.00
           5      -1369          1     0.00
          12      -1381          1     0.00
       13533      -1381        186     5.00
       26719      -1381        336    10.00
       38915      -1381        500    14.24
Time to solution 0.02848s, assuming true minimum is -1381
