N=8
Mode: 1
Seed: 670
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1427          1     0.00
           2      -1435          1     0.00
           4      -1443          1     0.00
         285      -1447          1     0.08
       13805      -1447        153     5.08
       26973      -1447        293    10.08
       40301      -1447        430    15.08
       46868      -1447        500    17.43
Time to solution 0.03486s, assuming true minimum is -1447
