N=8
Mode: 1
Seed: 674
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1419          1     0.00
           3      -1423          1     0.00
           6      -1427          1     0.00
          59      -1431          1     0.02
         236      -1435          1     0.07
       12175      -1435         75     5.07
       24975      -1435        191    10.07
       37462      -1435        277    15.07
       50431      -1435        386    20.07
       62306      -1435        468    25.07
       66290      -1435        500    26.55
Time to solution 0.0531s, assuming true minimum is -1435
