N=8
Mode: 1
Seed: 674
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1407          1     0.00
           2      -1423          1     0.00
           7      -1431          1     0.00
         577      -1435          1     0.23
       11914      -1435        121     5.23
       23235      -1435        240    10.23
       34343      -1435        362    15.23
       45013      -1435        474    20.29
       46893      -1435        500    21.14
Time to solution 0.04228s, assuming true minimum is -1435
