N=8
Mode: 1
Seed: 68
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1407          1     0.00
           4      -1411          1     0.00
          29      -1415          1     0.01
         143      -1419          1     0.06
       10684      -1419        132     5.06
       21231      -1419        242    10.06
       32110      -1419        353    15.06
       43534      -1419        489    20.07
       44442      -1419        500    20.54
Time to solution 0.04108s, assuming true minimum is -1419
