N=8
Mode: 1
Seed: 681
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           4      -1405          1     0.00
           9      -1409          1     0.00
          10      -1413          1     0.00
          43      -1417          1     0.02
       10485      -1417        116     5.02
       20485      -1417        231    10.02
       30748      -1417        354    15.02
       40822      -1417        461    20.02
       45315      -1417        500    22.41
Time to solution 0.04482s, assuming true minimum is -1417
