N=8
Mode: 1
Seed: 683
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           2      -1383          1     0.00
          28      -1391          1     0.01
       10691      -1391        138     5.01
       21116      -1391        253    10.01
       31946      -1391        381    15.01
       40889      -1391        500    18.94
Time to solution 0.03788s, assuming true minimum is -1391
