N=8
Mode: 1
Seed: 685
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1353          1     0.00
           4      -1357          1     0.00
           5      -1361          1     0.00
          20      -1365          1     0.01
          88      -1369          1     0.04
       10281      -1369         86     5.12
       20360      -1369        163    10.13
       30325      -1369        229    15.13
       39985      -1369        297    20.14
       50063      -1369        360    25.14
       60264      -1369        448    30.14
       65343      -1369        500    32.49
Time to solution 0.06498s, assuming true minimum is -1369
