N=8
Mode: 1
Seed: 687
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1387          1     0.00
         110      -1391          1     0.03
       10632      -1391         54     5.03
       21567      -1391        114    10.04
       32216      -1391        166    15.04
       43574      -1391        236    20.04
       54997      -1391        310    25.04
       65958      -1391        379    30.08
       76718      -1391        438    35.08
       86370      -1391        500    39.04
Time to solution 0.07808s, assuming true minimum is -1391
