N=8
Mode: 1
Seed: 693
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           4      -1381          1     0.00
          14      -1385          1     0.00
          15      -1389          1     0.00
          17      -1393          1     0.00
       12578      -1393        457     5.00
       13793      -1393        500     5.47
Time to solution 0.01094s, assuming true minimum is -1393
