N=8
Mode: 1
Seed: 693
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1373          1     0.00
           5      -1381          1     0.00
           8      -1385          1     0.00
          29      -1389          1     0.01
          30      -1393          1     0.01
       13937      -1393        175     5.01
       28563      -1393        378    10.06
       38164      -1393        500    13.46
Time to solution 0.02692s, assuming true minimum is -1393
