N=8
Mode: 1
Seed: 7
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1367          1     0.00
          12      -1371          1     0.00
          88      -1375          1     0.02
         138      -1379          1     0.04
       13088      -1379        113     5.04
       25322      -1379        201    10.04
       38066      -1379        308    15.08
       50393      -1379        411    20.08
       62274      -1379        500    24.81
Time to solution 0.04962s, assuming true minimum is -1379
