N=8
Mode: 1
Seed: 7
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           2      -1363          1     0.00
           7      -1367          1     0.00
           8      -1379          1     0.00
       11537      -1379        161     5.00
       23050      -1379        318    10.00
       34985      -1379        476    15.00
       36821      -1379        500    15.79
Time to solution 0.03158s, assuming true minimum is -1379
