N=8
Mode: 1
Seed: 702
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1427          1     0.00
           2      -1435          1     0.00
           4      -1439          1     0.00
           6      -1443          1     0.00
          29      -1451          1     0.01
          69      -1459          1     0.02
       12179      -1459        127     5.02
       25093      -1459        255    10.02
       37950      -1459        384    15.02
       48876      -1459        500    19.35
Time to solution 0.0387s, assuming true minimum is -1459
