N=8
Mode: 1
Seed: 703
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
          73      -1385          1     0.03
       10179      -1385         82     5.03
       19875      -1385        156    10.04
       29323      -1385        225    15.04
       39575      -1385        301    20.05
       49756      -1385        387    25.05
       59612      -1385        453    30.05
       66311      -1385        500    33.71
Time to solution 0.06742s, assuming true minimum is -1385
