N=8
Mode: 1
Seed: 705
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1353          1     0.00
           4      -1357          1     0.00
           6      -1365          1     0.00
         184      -1369          1     0.08
        9847      -1369         85     5.08
       19736      -1369        178    10.08
       30153      -1369        273    15.08
       40297      -1369        384    20.08
       50023      -1369        464    25.08
       53715      -1369        500    27.07
Time to solution 0.05414s, assuming true minimum is -1369
