N=8
Mode: 1
Seed: 706
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           5      -1357          1     0.00
          11      -1361          1     0.00
          53      -1365          1     0.02
         150      -1369          1     0.06
        9818      -1369         98     5.06
       19489      -1369        197    10.10
       29220      -1369        306    15.10
       39358      -1369        430    20.10
       45293      -1369        500    22.96
Time to solution 0.04592s, assuming true minimum is -1369
