N=8
Mode: 1
Seed: 710
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1361          1     0.00
           5      -1369          1     0.00
          11      -1381          1     0.00
       13591      -1381        137     5.00
       26924      -1381        271    10.00
       39304      -1381        383    15.00
       51959      -1381        488    20.08
       52904      -1381        500    20.38
Time to solution 0.04076s, assuming true minimum is -1381
