N=8
Mode: 1
Seed: 715
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1373          1     0.00
           3      -1389          1     0.00
          18      -1393          1     0.00
         110      -1401          1     0.03
         238      -1405          1     0.07
       11276      -1405         91     5.07
       22723      -1405        182    10.07
       33589      -1405        268    15.09
       46271      -1405        380    20.09
       57867      -1405        479    25.09
       59862      -1405        500    25.87
Time to solution 0.05174s, assuming true minimum is -1405
