N=8
Mode: 1
Seed: 715
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1393          1     0.00
          37      -1401          1     0.01
          94      -1405          1     0.04
       12244      -1405        218     5.04
       24101      -1405        413    10.04
       29507      -1405        500    12.35
Time to solution 0.0247s, assuming true minimum is -1405
