N=8
Mode: 1
Seed: 718
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1421          1     0.00
           2      -1425          1     0.00
           5      -1433          1     0.00
          86      -1437          1     0.02
       11599      -1437         80     5.02
       22909      -1437        157    10.02
       34925      -1437        236    15.02
       46703      -1437        309    20.02
       58025      -1437        389    25.02
       70437      -1437        483    30.04
       73211      -1437        500    31.14
Time to solution 0.06228s, assuming true minimum is -1437
