N=8
Mode: 1
Seed: 719
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           3      -1377          1     0.00
           9      -1381          1     0.00
          28      -1385          1     0.00
          45      -1389          1     0.01
        9618      -1389         73     5.01
       19337      -1389        140    10.01
       28815      -1389        212    15.01
       38965      -1389        288    20.01
       49124      -1389        372    25.09
       58907      -1389        441    30.09
       67186      -1389        500    34.58
Time to solution 0.06916s, assuming true minimum is -1389
