N=8
Mode: 1
Seed: 720
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           4      -1369          1     0.00
         189      -1373          1     0.08
       10037      -1373         79     5.08
       20121      -1373        164    10.08
       29593      -1373        244    15.08
       39250      -1373        339    20.08
       48700      -1373        409    25.08
       57662      -1373        474    30.08
       62157      -1373        500    32.48
Time to solution 0.06496s, assuming true minimum is -1373
