N=8
Mode: 1
Seed: 725
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1333          1     0.00
           5      -1337          1     0.00
          30      -1345          1     0.01
       10361      -1345         91     5.01
       20645      -1345        178    10.01
       30794      -1345        279    15.01
       40874      -1345        372    20.01
       51357      -1345        489    25.01
       52263      -1345        500    25.48
Time to solution 0.05096s, assuming true minimum is -1345
