N=8
Mode: 1
Seed: 727
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           3      -1377          1     0.00
           5      -1385          1     0.00
       11846      -1385        370     5.00
       16596      -1385        500     6.95
Time to solution 0.0139s, assuming true minimum is -1385
