N=8
Mode: 1
Seed: 729
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           3      -1369          1     0.00
       11797      -1369        208     5.00
       22999      -1369        400    10.00
       28679      -1369        500    12.49
Time to solution 0.02498s, assuming true minimum is -1369
