N=8
Mode: 1
Seed: 729
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1341          1     0.00
           4      -1349          1     0.00
           7      -1361          1     0.00
         134      -1365          1     0.04
         704      -1369          1     0.21
       12733      -1369        102     5.27
       23779      -1369        187    10.27
       35035      -1369        262    15.27
       46447      -1369        352    20.27
       57270      -1369        426    25.27
       67983      -1369        500    30.18
Time to solution 0.06036s, assuming true minimum is -1369
