N=8
Mode: 1
Seed: 730
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           3      -1365          1     0.00
           4      -1373          1     0.00
           5      -1381          1     0.00
           6      -1385          1     0.00
          20      -1389          1     0.00
          21      -1393          1     0.01
         203      -1397          1     0.08
       12570      -1397        201     5.08
       24977      -1397        402    10.08
       31811      -1397        500    12.90
Time to solution 0.0258s, assuming true minimum is -1397
