N=8
Mode: 1
Seed: 730
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1357          1     0.00
           2      -1385          1     0.00
           3      -1397          1     0.00
       11330      -1397         81     5.00
       22698      -1397        153    10.00
       34402      -1397        237    15.06
       45030      -1397        306    20.07
       56151      -1397        372    25.07
       67868      -1397        453    30.07
       74793      -1397        500    33.24
Time to solution 0.06648s, assuming true minimum is -1397
