N=8
Mode: 1
Seed: 732
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1377          1     0.00
           2      -1385          1     0.00
          39      -1389          1     0.01
       13141      -1389        104     5.01
       25428      -1389        185    10.01
       38345      -1389        278    15.04
       50232      -1389        348    20.04
       62618      -1389        437    25.04
       70820      -1389        500    28.34
Time to solution 0.05668s, assuming true minimum is -1389
