N=8
Mode: 1
Seed: 732
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           2      -1381          1     0.00
          10      -1385          1     0.00
          27      -1389          1     0.01
       12717      -1389        275     5.01
       24031      -1389        500     9.62
Time to solution 0.01924s, assuming true minimum is -1389
