N=8
Mode: 1
Seed: 737
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1385          1     0.00
          11      -1389          1     0.00
         175      -1393          1     0.05
       12988      -1393         93     5.05
       24704      -1393        176    10.05
       36685      -1393        265    15.05
       49287      -1393        360    20.05
       62164      -1393        459    25.05
       67927      -1393        500    27.48
Time to solution 0.05496s, assuming true minimum is -1393
