N=8
Mode: 1
Seed: 739
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1395          1     0.00
           3      -1399          1     0.00
          28      -1403          1     0.01
          45      -1411          1     0.01
       15085      -1411        232     5.01
       30169      -1411        470    10.01
       32237      -1411        500    10.66
Time to solution 0.02132s, assuming true minimum is -1411
