N=8
Mode: 1
Seed: 74
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1401          1     0.00
           8      -1413          1     0.00
          15      -1421          1     0.00
         162      -1425          1     0.07
         610      -1429          1     0.26
       10609      -1429         94     5.26
       20170      -1429        180    10.27
       30053      -1429        279    15.27
       39875      -1429        367    20.28
       49226      -1429        444    25.28
       56043      -1429        500    28.94
Time to solution 0.05788s, assuming true minimum is -1429
