N=8
Mode: 1
Seed: 740
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1437          1     0.00
         165      -1441          1     0.07
       10520      -1441        133     5.07
       20751      -1441        266    10.07
       31753      -1441        433    15.07
       37066      -1441        500    17.54
Time to solution 0.03508s, assuming true minimum is -1441
