N=8
Mode: 1
Seed: 741
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1403          1     0.00
           7      -1407          1     0.00
          13      -1411          1     0.00
          28      -1415          1     0.01
         246      -1419          1     0.10
       10005      -1419         57     5.13
       19582      -1419        115    10.13
       29224      -1419        186    15.13
       38930      -1419        255    20.14
       48473      -1419        310    25.14
       58068      -1419        374    30.17
       67843      -1419        443    35.17
       75465      -1419        500    39.01
Time to solution 0.07802s, assuming true minimum is -1419
