N=8
Mode: 1
Seed: 745
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           2      -1409          1     0.00
          46      -1413          1     0.02
          85      -1417          1     0.03
        9906      -1417         72     5.03
       19971      -1417        147    10.04
       30185      -1417        213    15.04
       40654      -1417        289    20.04
       51142      -1417        380    25.04
       61479      -1417        468    30.04
       64937      -1417        500    31.56
Time to solution 0.06312s, assuming true minimum is -1417
