N=8
Mode: 1
Seed: 746
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1393          1     0.00
           2      -1405          1     0.00
           4      -1417          1     0.00
           6      -1421          1     0.00
           9      -1425          1     0.00
          43      -1429          1     0.01
       16365      -1429        323     5.01
       26231      -1429        500     8.24
Time to solution 0.01648s, assuming true minimum is -1429
