N=8
Mode: 1
Seed: 749
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1401          1     0.00
           2      -1429          1     0.00
          36      -1433          1     0.01
       12161      -1433        203     5.01
       24525      -1433        408    10.01
       29476      -1433        500    12.01
Time to solution 0.02402s, assuming true minimum is -1433
