N=8
Mode: 1
Seed: 751
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           5      -1361          1     0.00
           9      -1377          1     0.00
          20      -1389          1     0.01
        9873      -1389         86     5.01
       20215      -1389        176    10.01
       30685      -1389        269    15.01
       41130      -1389        367    20.01
       50821      -1389        450    25.01
       56363      -1389        500    27.52
Time to solution 0.05504s, assuming true minimum is -1389
