N=8
Mode: 1
Seed: 76
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           3      -1401          1     0.00
           7      -1409          1     0.00
          21      -1413          1     0.01
          38      -1417          1     0.01
         416      -1421          1     0.16
       10134      -1421         64     5.16
       19453      -1421        122    10.16
       28922      -1421        188    15.16
       39011      -1421        275    20.16
       48275      -1421        334    25.16
       58103      -1421        421    30.16
       67932      -1421        489    35.16
       69701      -1421        500    36.15
Time to solution 0.0723s, assuming true minimum is -1421
