N=8
Mode: 1
Seed: 761
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1341          1     0.00
           2      -1365          1     0.00
           3      -1381          1     0.00
           5      -1389          1     0.00
           6      -1393          1     0.00
          37      -1397          1     0.00
       12738      -1397        122     5.00
       25053      -1397        232    10.00
       37059      -1397        342    15.00
       48996      -1397        438    20.00
       56218      -1397        500    23.14
Time to solution 0.04628s, assuming true minimum is -1397
