N=8
Mode: 1
Seed: 763
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           5      -1359          1     0.00
          21      -1371          1     0.01
       11242      -1371        122     5.01
       21821      -1371        228    10.01
       32444      -1371        350    15.01
       42802      -1371        452    20.01
       48093      -1371        500    22.68
Time to solution 0.04536s, assuming true minimum is -1371
