N=8
Mode: 1
Seed: 773
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           4      -1381          1     0.00
          10      -1385          1     0.00
          22      -1405          1     0.01
       12201      -1405        233     5.01
       24516      -1405        486    10.01
       25180      -1405        500    10.27
Time to solution 0.02054s, assuming true minimum is -1405
