N=8
Mode: 1
Seed: 777
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1423          1     0.00
           2      -1431          1     0.00
           3      -1439          1     0.00
          30      -1447          1     0.01
         286      -1451          1     0.12
       10125      -1451         71     5.12
       19329      -1451        136    10.13
       28799      -1451        200    15.17
       38196      -1451        259    20.21
       47486      -1451        313    25.21
       57390      -1451        394    30.22
       66412      -1451        447    35.22
       74444      -1451        500    39.67
Time to solution 0.07934s, assuming true minimum is -1451
