N=8
Mode: 1
Seed: 781
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1389          1     0.00
           7      -1393          1     0.00
           9      -1397          1     0.00
         170      -1401          1     0.05
         335      -1405          1     0.10
       14697      -1405        172     5.10
       28582      -1405        344    10.13
       40182      -1405        500    14.50
Time to solution 0.029s, assuming true minimum is -1405
