N=8
Mode: 1
Seed: 781
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1393          1     0.00
          18      -1401          1     0.00
          47      -1405          1     0.02
       11178      -1405        133     5.02
       22038      -1405        276    10.02
       33313      -1405        443    15.02
       37343      -1405        500    16.71
Time to solution 0.03342s, assuming true minimum is -1405
