N=8
Mode: 1
Seed: 782
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1433          1     0.00
           2      -1441          1     0.00
          22      -1445          1     0.01
          37      -1453          1     0.01
       12405      -1453        207     5.01
       24763      -1453        398    10.01
       30766      -1453        500    12.58
Time to solution 0.02516s, assuming true minimum is -1453
