N=8
Mode: 1
Seed: 784
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           2      -1401          1     0.00
          11      -1405          1     0.00
        9981      -1405         87     5.00
       19958      -1405        163    10.00
       29646      -1405        231    15.03
       39322      -1405        293    20.03
       48888      -1405        350    25.03
       59555      -1405        440    30.03
       67554      -1405        500    34.09
Time to solution 0.06818s, assuming true minimum is -1405
