N=8
Mode: 1
Seed: 786
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1395          1     0.00
           2      -1427          1     0.00
           9      -1439          1     0.00
          17      -1447          1     0.00
       13109      -1447        117     5.00
       25598      -1447        231    10.06
       37768      -1447        357    15.12
       50914      -1447        477    20.12
       53220      -1447        500    20.96
Time to solution 0.04192s, assuming true minimum is -1447
