N=8
Mode: 1
Seed: 789
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1353          1     0.00
           2      -1373          1     0.00
           3      -1381          1     0.00
          12      -1389          1     0.00
       12455      -1389        109     5.03
       25057      -1389        212    10.04
       37886      -1389        311    15.04
       50350      -1389        407    20.04
       61352      -1389        500    24.14
Time to solution 0.04828s, assuming true minimum is -1389
