N=8
Mode: 1
Seed: 79
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1393          1     0.00
           3      -1413          1     0.00
          13      -1417          1     0.00
        9693      -1417         63     5.00
       20625      -1417        157    10.00
       30720      -1417        231    15.04
       41206      -1417        307    20.04
       51621      -1417        388    25.04
       62409      -1417        489    30.04
       63588      -1417        500    30.61
Time to solution 0.06122s, assuming true minimum is -1417
