N=8
Mode: 1
Seed: 799
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
          59      -1419          1     0.02
        9793      -1419         63     5.09
       19266      -1419        121    10.09
       28633      -1419        172    15.11
       38645      -1419        234    20.11
       48107      -1419        295    25.14
       57642      -1419        350    30.14
       67103      -1419        423    35.14
       76738      -1419        482    40.14
       80802      -1419        500    42.37
Time to solution 0.08474s, assuming true minimum is -1419
