N=8
Mode: 1
Seed: 8
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           3      -1365          1     0.00
           6      -1369          1     0.00
           8      -1377          1     0.00
          35      -1381          1     0.01
       10405      -1381        115     5.01
       20281      -1381        195    10.01
       30058      -1381        273    15.01
       39789      -1381        355    20.02
       50181      -1381        463    25.02
       53963      -1381        500    26.71
Time to solution 0.05342s, assuming true minimum is -1381
