N=8
Mode: 1
Seed: 802
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           4      -1405          1     0.00
          23      -1409          1     0.01
         286      -1413          1     0.11
        9694      -1413         49     5.11
       19487      -1413        108    10.11
       29542      -1413        159    15.11
       39748      -1413        223    20.11
       49628      -1413        288    25.11
       59652      -1413        352    30.11
       69666      -1413        417    35.11
       79914      -1413        479    40.11
       84295      -1413        500    42.38
Time to solution 0.08476s, assuming true minimum is -1413
