N=8
Mode: 1
Seed: 804
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1401          1     0.00
           4      -1417          1     0.00
          38      -1421          1     0.01
         146      -1425          1     0.06
       11064      -1425        140     5.06
       22046      -1425        280    10.06
       32829      -1425        411    15.06
       40911      -1425        500    18.88
Time to solution 0.03776s, assuming true minimum is -1425
