N=8
Mode: 1
Seed: 805
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1409          1     0.00
           2      -1429          1     0.00
           3      -1449          1     0.00
       11324      -1449        120     5.00
       22548      -1449        259    10.00
       33607      -1449        395    15.00
       42476      -1449        500    19.04
Time to solution 0.03808s, assuming true minimum is -1449
