N=8
Mode: 1
Seed: 806
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           4      -1371          1     0.00
           7      -1383          1     0.00
        8723      -1383         67     5.01
       17985      -1383        142    10.01
       27445      -1383        210    15.01
       36215      -1383        263    20.01
       45997      -1383        341    25.01
       55221      -1383        402    30.01
       64657      -1383        480    35.02
       67013      -1383        500    36.36
Time to solution 0.07272s, assuming true minimum is -1383
