N=8
Mode: 1
Seed: 809
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           2      -1363          1     0.00
           4      -1375          1     0.00
          15      -1383          1     0.00
          88      -1387          1     0.03
       10300      -1387         84     5.03
       19739      -1387        152    10.04
       29856      -1387        245    15.04
       39676      -1387        326    20.04
       48872      -1387        408    25.04
       57901      -1387        496    30.04
       58361      -1387        500    30.36
Time to solution 0.06072s, assuming true minimum is -1387
