N=8
Mode: 1
Seed: 811
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           2      -1407          1     0.00
           4      -1415          1     0.00
          19      -1419          1     0.01
          61      -1423          1     0.02
        9490      -1423         64     5.02
       19828      -1423        138    10.02
       29989      -1423        207    15.02
       39833      -1423        270    20.02
       49407      -1423        337    25.02
       59189      -1423        407    30.02
       68760      -1423        467    35.02
       71826      -1423        500    36.45
Time to solution 0.0729s, assuming true minimum is -1423
