N=8
Mode: 1
Seed: 819
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1397          1     0.00
          23      -1405          1     0.01
       11947      -1405        203     5.01
       23238      -1405        354    10.01
       32600      -1405        500    14.06
Time to solution 0.02812s, assuming true minimum is -1405
