N=8
Mode: 1
Seed: 819
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1393          1     0.00
           4      -1397          1     0.00
          70      -1401          1     0.02
         230      -1405          1     0.07
       12476      -1405        106     5.07
       23817      -1405        188    10.11
       36464      -1405        294    15.12
       49299      -1405        398    20.12
       62026      -1405        500    25.01
Time to solution 0.05002s, assuming true minimum is -1405
