N=8
Mode: 1
Seed: 82
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1397          1     0.00
           3      -1401          1     0.00
           5      -1405          1     0.00
          10      -1413          1     0.00
          16      -1425          1     0.00
       10570      -1425         91     5.04
       20178      -1425        161    10.04
       30805      -1425        251    15.04
       41334      -1425        345    20.04
       50956      -1425        415    25.06
       60523      -1425        500    29.35
Time to solution 0.0587s, assuming true minimum is -1425
