N=8
Mode: 1
Seed: 825
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           8      -1373          1     0.00
          12      -1381          1     0.00
       11526      -1381        211     5.00
       23200      -1381        407    10.00
       28164      -1381        500    12.18
Time to solution 0.02436s, assuming true minimum is -1381
