N=8
Mode: 1
Seed: 829
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1327          1     0.00
           2      -1347          1     0.00
          14      -1351          1     0.00
          66      -1355          1     0.02
          78      -1359          1     0.03
       10521      -1359         96     5.06
       20763      -1359        180    10.06
       31798      -1359        288    15.06
       42497      -1359        399    20.07
       52571      -1359        486    25.07
       54314      -1359        500    25.82
Time to solution 0.05164s, assuming true minimum is -1359
