N=8
Mode: 1
Seed: 83
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1355          1     0.00
          20      -1359          1     0.00
         214      -1363          1     0.06
       11774      -1363         65     5.06
       23326      -1363        137    10.06
       34988      -1363        224    15.06
       46404      -1363        300    20.07
       57914      -1363        380    25.12
       69463      -1363        468    30.12
       74269      -1363        500    32.55
Time to solution 0.0651s, assuming true minimum is -1363
