N=8
Mode: 1
Seed: 83
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1339          1     0.00
           2      -1347          1     0.00
           4      -1355          1     0.00
          21      -1359          1     0.01
          62      -1363          1     0.02
       10626      -1363         93     5.06
       20890      -1363        208    10.06
       31988      -1363        330    15.06
       41866      -1363        425    20.07
       48591      -1363        500    23.04
Time to solution 0.04608s, assuming true minimum is -1363
