N=8
Mode: 1
Seed: 831
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           2      -1379          1     0.00
           5      -1391          1     0.00
          18      -1395          1     0.00
          20      -1399          1     0.01
          32      -1403          1     0.01
       10557      -1403         97     5.01
       20976      -1403        184    10.01
       32039      -1403        287    15.01
       42273      -1403        370    20.01
       53311      -1403        471    25.01
       56577      -1403        500    26.80
Time to solution 0.0536s, assuming true minimum is -1403
