N=8
Mode: 1
Seed: 832
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1323          1     0.00
           4      -1327          1     0.00
           8      -1339          1     0.00
       10032      -1339         86     5.01
       20101      -1339        188    10.01
       30265      -1339        289    15.01
       40231      -1339        379    20.03
       50338      -1339        500    24.77
Time to solution 0.04954s, assuming true minimum is -1339
