N=8
Mode: 1
Seed: 833
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1371          1     0.00
           2      -1379          1     0.00
          10      -1383          1     0.00
          11      -1387          1     0.00
          41      -1391          1     0.01
         175      -1395          1     0.05
       11966      -1395        107     5.05
       24789      -1395        233    10.05
       37501      -1395        360    15.05
       50188      -1395        497    20.09
       50392      -1395        500    20.16
Time to solution 0.04032s, assuming true minimum is -1395
