N=8
Mode: 1
Seed: 836
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1443          1     0.00
           2      -1451          1     0.00
           4      -1455          1     0.00
          12      -1459          1     0.00
         135      -1463          1     0.04
       15257      -1463        264     5.04
       28996      -1463        500     9.77
Time to solution 0.01954s, assuming true minimum is -1463
