N=8
Mode: 1
Seed: 839
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1363          1     0.00
           3      -1375          1     0.00
           6      -1383          1     0.00
       14492      -1383        151     5.00
       27331      -1383        262    10.00
       40787      -1383        410    15.00
       49861      -1383        500    18.39
Time to solution 0.03678s, assuming true minimum is -1383
