N=8
Mode: 1
Seed: 840
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
           3      -1433          1     0.00
       10598      -1433        127     5.00
       20415      -1433        242    10.00
       29901      -1433        346    15.00
       39966      -1433        464    20.00
       43321      -1433        500    21.55
Time to solution 0.0431s, assuming true minimum is -1433
