N=8
Mode: 1
Seed: 845
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1337          1     0.00
           3      -1353          1     0.00
           6      -1361          1     0.00
          37      -1365          1     0.01
       12982      -1365        118     5.01
       24851      -1365        224    10.05
       36770      -1365        315    15.05
       49125      -1365        412    20.07
       58427      -1365        500    23.74
Time to solution 0.04748s, assuming true minimum is -1365
