N=8
Mode: 1
Seed: 846
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1381          1     0.00
           4      -1385          1     0.00
           8      -1393          1     0.00
          64      -1397          1     0.02
       13752      -1397        152     5.02
       27023      -1397        293    10.02
       41171      -1397        456    15.02
       45126      -1397        500    16.49
Time to solution 0.03298s, assuming true minimum is -1397
