N=8
Mode: 1
Seed: 847
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1413          1     0.00
           3      -1425          1     0.00
           8      -1429          1     0.00
          24      -1433          1     0.01
       13639      -1433        206     5.01
       28944      -1433        456    10.01
       31988      -1433        500    11.06
Time to solution 0.02212s, assuming true minimum is -1433
