N=8
Mode: 1
Seed: 848
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
           3      -1443          1     0.00
          12      -1447          1     0.00
          17      -1451          1     0.00
          71      -1455          1     0.03
       10572      -1455         93     5.03
       21079      -1455        193    10.04
       31958      -1455        298    15.04
       42851      -1455        411    20.04
       51462      -1455        500    24.11
Time to solution 0.04822s, assuming true minimum is -1455
