N=8
Mode: 1
Seed: 851
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1399          1     0.00
          37      -1403          1     0.02
       10681      -1403        105     5.02
       21191      -1403        203    10.02
       31259      -1403        305    15.02
       42182      -1403        418    20.02
       49782      -1403        500    23.63
Time to solution 0.04726s, assuming true minimum is -1403
