N=8
Mode: 1
Seed: 853
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1389          1     0.00
          22      -1393          1     0.01
          72      -1401          1     0.03
       10997      -1401         86     5.06
       21548      -1401        168    10.06
       30854      -1401        227    15.06
       40830      -1401        304    20.10
       51122      -1401        371    25.10
       60897      -1401        427    30.10
       70694      -1401        500    34.99
Time to solution 0.06998s, assuming true minimum is -1401
