N=8
Mode: 1
Seed: 858
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1345          1     0.00
           5      -1353          1     0.00
          26      -1357          1     0.01
         232      -1361          1     0.07
       12108      -1361        117     5.08
       26422      -1361        271    10.08
       41258      -1361        432    15.08
       47412      -1361        500    17.21
Time to solution 0.03442s, assuming true minimum is -1361
