N=8
Mode: 1
Seed: 861
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           8      -1379          1     0.00
          17      -1383          1     0.00
          29      -1387          1     0.01
         386      -1391          1     0.16
       10879      -1391         90     5.16
       20741      -1391        154    10.16
       30831      -1391        220    15.16
       40998      -1391        301    20.16
       51089      -1391        365    25.16
       60845      -1391        429    30.16
       70768      -1391        488    35.16
       71749      -1391        500    35.61
Time to solution 0.07122s, assuming true minimum is -1391
