N=8
Mode: 1
Seed: 862
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1365          1     0.00
           7      -1369          1     0.00
          18      -1377          1     0.00
          28      -1381          1     0.01
         160      -1385          1     0.06
        9476      -1385         59     5.11
       18834      -1385        133    10.11
       28225      -1385        203    15.11
       37798      -1385        266    20.11
       47272      -1385        340    25.12
       57265      -1385        415    30.12
       66780      -1385        476    35.13
       69286      -1385        500    36.33
Time to solution 0.07266s, assuming true minimum is -1385
