N=8
Mode: 1
Seed: 865
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1357          1     0.00
           7      -1365          1     0.00
          20      -1369          1     0.00
       13412      -1369        145     5.03
       27309      -1369        302    10.04
       40285      -1369        437    15.04
       47015      -1369        500    17.93
Time to solution 0.03586s, assuming true minimum is -1369
