N=8
Mode: 1
Seed: 868
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1427          1     0.00
           2      -1439          1     0.00
          17      -1443          1     0.00
         145      -1447          1     0.05
       10493      -1447         90     5.05
       20913      -1447        178    10.05
       31647      -1447        273    15.05
       42084      -1447        362    20.05
       52655      -1447        460    25.08
       56097      -1447        500    26.54
Time to solution 0.05308s, assuming true minimum is -1447
