N=8
Mode: 1
Seed: 869
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1389          1     0.00
           2      -1401          1     0.00
           9      -1417          1     0.00
          57      -1421          1     0.02
       13576      -1421        171     5.02
       27319      -1421        330    10.02
       40420      -1421        495    15.02
       40882      -1421        500    15.16
Time to solution 0.03032s, assuming true minimum is -1421
