N=8
Mode: 1
Seed: 870
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1343          1     0.00
           3      -1351          1     0.00
           5      -1363          1     0.00
          38      -1367          1     0.01
       10484      -1367         85     5.01
       20970      -1367        182    10.01
       32025      -1367        290    15.01
       42904      -1367        397    20.02
       53104      -1367        491    25.02
       54731      -1367        500    25.88
Time to solution 0.05176s, assuming true minimum is -1367
