N=8
Mode: 1
Seed: 874
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           4      -1367          1     0.00
          33      -1375          1     0.01
          92      -1379          1     0.04
         574      -1383          1     0.29
       11139      -1383        125     5.29
       21180      -1383        255    10.29
       32486      -1383        391    15.29
       40629      -1383        500    19.23
Time to solution 0.03846s, assuming true minimum is -1383
