N=8
Mode: 1
Seed: 877
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1327          1     0.00
           2      -1339          1     0.00
          14      -1343          1     0.00
       11281      -1343        214     5.00
       22177      -1343        410    10.00
       27727      -1343        500    12.39
Time to solution 0.02478s, assuming true minimum is -1343
