N=8
Mode: 1
Seed: 88
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           4      -1393          1     0.00
          16      -1397          1     0.00
          19      -1401          1     0.00
          55      -1405          1     0.02
       10803      -1405        116     5.02
       21059      -1405        228    10.02
       31342      -1405        329    15.02
       41887      -1405        426    20.02
       49976      -1405        500    23.91
Time to solution 0.04782s, assuming true minimum is -1405
