N=8
Mode: 1
Seed: 88
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1389          1     0.00
           3      -1397          1     0.00
          43      -1405          1     0.01
       10516      -1405         69     5.01
       21624      -1405        141    10.01
       33294      -1405        223    15.01
       44981      -1405        302    20.01
       56046      -1405        388    25.01
       67453      -1405        468    30.01
       71890      -1405        500    31.81
Time to solution 0.06362s, assuming true minimum is -1405
