N=8
Mode: 1
Seed: 881
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1333          1     0.00
           3      -1349          1     0.00
       12176      -1349        113     5.00
       24435      -1349        228    10.04
       37174      -1349        344    15.04
       49843      -1349        466    20.04
       53428      -1349        500    21.41
Time to solution 0.04282s, assuming true minimum is -1349
