N=8
Mode: 1
Seed: 888
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1345          1     0.00
           4      -1353          1     0.00
           6      -1357          1     0.00
          42      -1365          1     0.02
        9968      -1365         99     5.02
       20001      -1365        213    10.02
       30332      -1365        315    15.02
       40519      -1365        436    20.02
       47119      -1365        500    23.40
Time to solution 0.0468s, assuming true minimum is -1365
