N=8
Mode: 1
Seed: 890
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1405          1     0.00
         146      -1409          1     0.06
        9512      -1409         58     5.06
       18643      -1409        120    10.06
       28876      -1409        194    15.06
       38226      -1409        256    20.07
       47986      -1409        315    25.07
       57025      -1409        380    30.09
       66214      -1409        445    35.10
       74155      -1409        500    39.27
Time to solution 0.07854s, assuming true minimum is -1409
