N=8
Mode: 1
Seed: 894
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
         428      -1345          1     0.18
       11237      -1345        113     5.21
       21571      -1345        228    10.24
       32129      -1345        340    15.24
       42771      -1345        463    20.25
       46162      -1345        500    21.94
Time to solution 0.04388s, assuming true minimum is -1345
