N=8
Mode: 1
Seed: 897
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1399          1     0.00
           3      -1411          1     0.00
         134      -1415          1     0.04
       12527      -1415         93     5.04
       25253      -1415        183    10.09
       37511      -1415        282    15.09
       50427      -1415        397    20.09
       62175      -1415        500    24.40
Time to solution 0.0488s, assuming true minimum is -1415
