N=8
Mode: 1
Seed: 901
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           5      -1383          1     0.00
          18      -1387          1     0.00
          74      -1391          1     0.02
         458      -1395          1     0.18
        9554      -1395         67     5.22
       19320      -1395        146    10.22
       29416      -1395        227    15.22
       39779      -1395        322    20.22
       50284      -1395        410    25.22
       59559      -1395        483    30.22
       63393      -1395        500    32.43
Time to solution 0.06486s, assuming true minimum is -1395
