N=8
Mode: 1
Seed: 904
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1339          1     0.00
           2      -1359          1     0.00
           6      -1375          1     0.00
       11961      -1375        261     5.00
       22566      -1375        500     9.26
Time to solution 0.01852s, assuming true minimum is -1375
