N=8
Mode: 1
Seed: 905
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           3      -1397          1     0.00
           4      -1409          1     0.00
          11      -1413          1     0.00
        9543      -1413         85     5.00
       19022      -1413        169    10.00
       28540      -1413        234    15.00
       38246      -1413        312    20.06
       47913      -1413        388    25.06
       57741      -1413        464    30.10
       63149      -1413        500    32.89
Time to solution 0.06578s, assuming true minimum is -1413
