N=8
Mode: 1
Seed: 909
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           9      -1361          1     0.00
          48      -1365          1     0.02
         195      -1369          1     0.08
        9697      -1369         72     5.08
       19557      -1369        151    10.08
       29124      -1369        225    15.08
       38707      -1369        299    20.12
       48964      -1369        386    25.12
       58838      -1369        475    30.12
       61528      -1369        500    31.44
Time to solution 0.06288s, assuming true minimum is -1369
