N=8
Mode: 1
Seed: 910
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1419          1     0.00
          51      -1427          1     0.02
       11547      -1427        194     5.02
       23279      -1427        391    10.02
       29658      -1427        500    12.75
Time to solution 0.0255s, assuming true minimum is -1427
