N=8
Mode: 1
Seed: 913
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           2      -1383          1     0.00
           9      -1391          1     0.00
          31      -1403          1     0.01
       11974      -1403        232     5.01
       23983      -1403        467    10.01
       25687      -1403        500    10.70
Time to solution 0.0214s, assuming true minimum is -1403
