N=8
Mode: 1
Seed: 916
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           3      -1379          1     0.00
           6      -1383          1     0.00
          45      -1387          1     0.02
       11641      -1387        258     5.02
       21996      -1387        500     9.43
Time to solution 0.01886s, assuming true minimum is -1387
