N=8
Mode: 1
Seed: 92
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           3      -1375          1     0.00
          10      -1379          1     0.00
          35      -1387          1     0.01
       11924      -1387        336     5.01
       17438      -1387        500     7.29
Time to solution 0.01458s, assuming true minimum is -1387
