N=8
Mode: 1
Seed: 922
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1355          1     0.00
           3      -1367          1     0.00
           7      -1383          1     0.00
          21      -1387          1     0.00
          39      -1391          1     0.01
       15335      -1391        440     5.01
       17322      -1391        500     5.65
Time to solution 0.0113s, assuming true minimum is -1391
