N=8
Mode: 1
Seed: 924
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1337          1     0.00
           4      -1353          1     0.00
          22      -1361          1     0.00
          51      -1365          1     0.01
       14634      -1365        176     5.01
       28077      -1365        333    10.01
       41717      -1365        500    14.51
Time to solution 0.02902s, assuming true minimum is -1365
