N=8
Mode: 1
Seed: 927
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1377          1     0.00
          92      -1389          1     0.03
       10894      -1389         69     5.03
       21892      -1389        150    10.04
       32811      -1389        228    15.04
       43436      -1389        304    20.07
       54200      -1389        380    25.07
       65048      -1389        458    30.08
       71863      -1389        500    33.29
Time to solution 0.06658s, assuming true minimum is -1389
