N=8
Mode: 1
Seed: 930
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           2      -1373          1     0.00
          13      -1385          1     0.00
         182      -1389          1     0.07
        9440      -1389         69     5.11
       19300      -1389        151    10.11
       28729      -1389        210    15.12
       38635      -1389        304    20.12
       48947      -1389        390    25.12
       59416      -1389        492    30.12
       60162      -1389        500    30.60
Time to solution 0.0612s, assuming true minimum is -1389
