N=8
Mode: 1
Seed: 933
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1367          1     0.00
           2      -1375          1     0.00
           7      -1387          1     0.00
          11      -1399          1     0.00
          65      -1403          1     0.02
         104      -1407          1     0.03
       12611      -1407        152     5.03
       26222      -1407        307    10.04
       38957      -1407        440    15.08
       43377      -1407        500    16.53
Time to solution 0.03306s, assuming true minimum is -1407
