N=8
Mode: 1
Seed: 933
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           3      -1379          1     0.00
           4      -1399          1     0.00
          16      -1407          1     0.00
       11840      -1407        500     4.97
Time to solution 0.00994s, assuming true minimum is -1407
