N=8
Mode: 1
Seed: 934
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           2      -1367          1     0.00
           8      -1383          1     0.00
          13      -1387          1     0.00
       10569      -1387        104     5.01
       21438      -1387        219    10.01
       31914      -1387        346    15.01
       42130      -1387        457    20.01
       45563      -1387        500    21.60
Time to solution 0.0432s, assuming true minimum is -1387
