N=8
Mode: 1
Seed: 935
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1433          1     0.00
          14      -1437          1     0.00
         265      -1441          1     0.11
        9652      -1441         50     5.11
       19248      -1441        113    10.11
       28194      -1441        171    15.11
       37517      -1441        232    20.11
       47395      -1441        303    25.11
       56334      -1441        357    30.11
       66195      -1441        417    35.11
       75808      -1441        480    40.11
       79235      -1441        500    42.03
Time to solution 0.08406s, assuming true minimum is -1441
