N=8
Mode: 1
Seed: 939
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           2      -1379          1     0.00
           7      -1391          1     0.00
          15      -1395          1     0.00
         105      -1399          1     0.04
       11701      -1399        223     5.04
       23167      -1399        438    10.04
       26277      -1399        500    11.42
Time to solution 0.02284s, assuming true minimum is -1399
