N=8
Mode: 1
Seed: 941
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1361          1     0.00
         173      -1365          1     0.07
       10122      -1365        101     5.07
       19974      -1365        195    10.07
       30297      -1365        290    15.07
       41017      -1365        390    20.07
       51144      -1365        490    25.07
       51967      -1365        500    25.40
Time to solution 0.0508s, assuming true minimum is -1365
