N=8
Mode: 1
Seed: 943
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           5      -1399          1     0.00
          14      -1403          1     0.00
       11820      -1403        224     5.00
       23517      -1403        466    10.00
       25858      -1403        500    11.11
Time to solution 0.02222s, assuming true minimum is -1403
