N=8
Mode: 1
Seed: 943
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1367          1     0.00
           2      -1387          1     0.00
          46      -1399          1     0.01
         220      -1403          1     0.06
       12180      -1403        117     5.06
       23817      -1403        224    10.06
       35691      -1403        346    15.06
       47910      -1403        443    20.07
       53522      -1403        500    22.51
Time to solution 0.04502s, assuming true minimum is -1403
