N=8
Mode: 1
Seed: 95
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1315          1     0.00
           2      -1327          1     0.00
           3      -1359          1     0.00
          20      -1363          1     0.01
        9437      -1363         57     5.05
       19200      -1363        133    10.05
       28719      -1363        195    15.08
       38131      -1363        262    20.08
       48183      -1363        329    25.08
       58203      -1363        396    30.08
       68025      -1363        462    35.08
       73245      -1363        500    37.83
Time to solution 0.07566s, assuming true minimum is -1363
