N=8
Mode: 1
Seed: 950
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           3      -1385          1     0.00
           4      -1389          1     0.00
          24      -1393          1     0.00
          30      -1397          1     0.01
          79      -1401          1     0.03
       11540      -1401        187     5.03
       23024      -1401        381    10.04
       30494      -1401        500    13.22
Time to solution 0.02644s, assuming true minimum is -1401
