N=8
Mode: 1
Seed: 950
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1377          1     0.00
          11      -1381          1     0.00
          14      -1385          1     0.00
          28      -1389          1     0.01
          36      -1397          1     0.01
          64      -1401          1     0.02
       12457      -1401        105     5.02
       24684      -1401        231    10.09
       36114      -1401        327    15.13
       48423      -1401        439    20.14
       55747      -1401        500    23.25
Time to solution 0.0465s, assuming true minimum is -1401
