N=8
Mode: 1
Seed: 953
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1313          1     0.00
           2      -1341          1     0.00
           3      -1357          1     0.00
           4      -1361          1     0.00
          90      -1365          1     0.04
       12815      -1365        308     5.04
       19440      -1365        500     7.68
Time to solution 0.01536s, assuming true minimum is -1365
