N=8
Mode: 1
Seed: 953
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1329          1     0.00
           2      -1353          1     0.00
           3      -1361          1     0.00
         255      -1365          1     0.08
       13291      -1365        127     5.08
       26127      -1365        242    10.16
       39895      -1365        409    15.16
       46861      -1365        500    17.81
Time to solution 0.03562s, assuming true minimum is -1365
