N=8
Mode: 1
Seed: 956
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
          21      -1415          1     0.01
       11258      -1415        155     5.01
       22762      -1415        312    10.01
       33840      -1415        471    15.01
       36235      -1415        500    16.07
Time to solution 0.03214s, assuming true minimum is -1415
