N=8
Mode: 1
Seed: 958
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           2      -1373          1     0.00
          15      -1377          1     0.00
          53      -1381          1     0.02
        9164      -1381         52     5.03
       18492      -1381        118    10.04
       27724      -1381        174    15.04
       37087      -1381        234    20.04
       45746      -1381        276    25.04
       54820      -1381        342    30.04
       64254      -1381        400    35.06
       73383      -1381        451    40.07
       81165      -1381        500    44.30
Time to solution 0.0886s, assuming true minimum is -1381
