N=8
Mode: 1
Seed: 959
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1415          1     0.00
         104      -1419          1     0.04
       11599      -1419        157     5.04
       22486      -1419        299    10.04
       34023      -1419        471    15.04
       37015      -1419        500    16.44
Time to solution 0.03288s, assuming true minimum is -1419
