N=8
Mode: 1
Seed: 960
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1375          1     0.00
           2      -1387          1     0.00
           3      -1419          1     0.00
          21      -1423          1     0.00
       13163      -1423        143     5.00
       27031      -1423        300    10.00
       39789      -1423        433    15.00
       45001      -1423        500    16.89
Time to solution 0.03378s, assuming true minimum is -1423
