N=8
Mode: 1
Seed: 962
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1393          1     0.00
           6      -1401          1     0.00
           9      -1413          1     0.00
       12284      -1413        352     5.00
       17933      -1413        500     7.27
Time to solution 0.01454s, assuming true minimum is -1413
