N=8
Mode: 1
Seed: 963
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
          34      -1381          1     0.02
       10458      -1381        127     5.08
       21345      -1381        242    10.08
       31792      -1381        375    15.08
       41967      -1381        472    20.08
       44694      -1381        500    21.54
Time to solution 0.04308s, assuming true minimum is -1381
