N=8
Mode: 1
Seed: 964
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           8      -1361          1     0.00
          18      -1365          1     0.00
          51      -1369          1     0.02
         106      -1373          1     0.04
       10149      -1373         88     5.04
       20487      -1373        175    10.04
       30676      -1373        262    15.04
       40772      -1373        350    20.04
       51087      -1373        441    25.04
       58024      -1373        500    28.50
Time to solution 0.057s, assuming true minimum is -1373
