N=8
Mode: 1
Seed: 966
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1403          1     0.00
           3      -1419          1     0.00
          25      -1423          1     0.01
        8758      -1423         43     5.01
       17522      -1423         88    10.03
       26515      -1423        131    15.03
       35225      -1423        180    20.03
       44360      -1423        240    25.03
       53529      -1423        299    30.07
       63024      -1423        350    35.07
       72704      -1423        416    40.12
       81701      -1423        471    45.12
       86847      -1423        500    48.05
Time to solution 0.0961s, assuming true minimum is -1423
