N=8
Mode: 1
Seed: 968
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           3      -1405          1     0.00
           9      -1413          1     0.00
         221      -1417          1     0.10
       11093      -1417        201     5.10
       21828      -1417        380    10.10
       28075      -1417        500    12.85
Time to solution 0.0257s, assuming true minimum is -1417
