N=8
Mode: 1
Seed: 970
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1337          1     0.00
           8      -1341          1     0.00
          33      -1345          1     0.01
          84      -1353          1     0.03
        9509      -1353         76     5.03
       19633      -1353        167    10.04
       29397      -1353        250    15.07
       38863      -1353        328    20.07
       48706      -1353        407    25.07
       58360      -1353        499    30.07
       58399      -1353        500    30.14
Time to solution 0.06028s, assuming true minimum is -1353
