N=8
Mode: 1
Seed: 975
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           4      -1371          1     0.00
          11      -1379          1     0.00
          20      -1383          1     0.01
         160      -1387          1     0.06
       11844      -1387        241     5.06
       23424      -1387        463    10.06
       24912      -1387        500    10.67
Time to solution 0.02134s, assuming true minimum is -1387
