N=8
Mode: 1
Seed: 975
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1379          1     0.00
          47      -1383          1     0.01
         268      -1387          1     0.08
       12902      -1387        126     5.08
       26424      -1387        261    10.08
       40091      -1387        394    15.08
       52842      -1387        500    20.09
Time to solution 0.04018s, assuming true minimum is -1387
