N=8
Mode: 1
Seed: 977
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1333          1     0.00
           3      -1337          1     0.00
           4      -1341          1     0.00
           8      -1349          1     0.00
          11      -1357          1     0.00
         233      -1361          1     0.10
        9616      -1361         79     5.10
       19440      -1361        165    10.10
       28788      -1361        239    15.10
       38703      -1361        324    20.16
       48451      -1361        404    25.18
       58190      -1361        491    30.18
       59280      -1361        500    30.80
Time to solution 0.0616s, assuming true minimum is -1361
