N=8
Mode: 1
Seed: 980
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1395          1     0.00
           2      -1407          1     0.00
           7      -1411          1     0.00
           8      -1419          1     0.00
          18      -1423          1     0.00
          48      -1427          1     0.02
       10957      -1427         80     5.02
       21204      -1427        139    10.05
       31949      -1427        202    15.05
       42286      -1427        263    20.05
       52579      -1427        343    25.05
       63106      -1427        410    30.07
       73197      -1427        468    35.07
       77292      -1427        500    36.98
Time to solution 0.07396s, assuming true minimum is -1427
