N=8
Mode: 1
Seed: 982
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           2      -1373          1     0.00
           7      -1381          1     0.00
          14      -1385          1     0.00
          57      -1389          1     0.02
          93      -1393          1     0.04
       10702      -1393        104     5.04
       21534      -1393        220    10.07
       32108      -1393        336    15.07
       43983      -1393        482    20.07
       45794      -1393        500    20.87
Time to solution 0.04174s, assuming true minimum is -1393
