N=8
Mode: 1
Seed: 989
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1347          1     0.00
           3      -1355          1     0.00
           8      -1363          1     0.00
          12      -1367          1     0.00
          15      -1371          1     0.00
          64      -1375          1     0.02
       16938      -1375        439     5.02
       19654      -1375        500     5.82
Time to solution 0.01164s, assuming true minimum is -1375
