N=8
Mode: 1
Seed: 990
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
          35      -1357          1     0.00
        9769      -1357         61     5.00
       20699      -1357        143    10.00
       30726      -1357        220    15.00
       41472      -1357        316    20.00
       52423      -1357        399    25.00
       62426      -1357        485    30.00
       64436      -1357        500    31.03
Time to solution 0.06206s, assuming true minimum is -1357
