N=8
Mode: 1
Seed: 991
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
          17      -1379          1     0.00
       10324      -1379        131     5.00
       20875      -1379        275    10.00
       31523      -1379        425    15.00
       37151      -1379        500    17.73
Time to solution 0.03546s, assuming true minimum is -1379
