N=8
Mode: 1
Seed: 994
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           4      -1375          1     0.00
           6      -1379          1     0.00
          10      -1395          1     0.00
          27      -1403          1     0.01
         710      -1407          1     0.28
        9627      -1407         71     5.28
       18627      -1407        140    10.29
       27562      -1407        195    15.29
       36266      -1407        253    20.29
       45176      -1407        323    25.36
       53753      -1407        378    30.36
       62921      -1407        436    35.38
       71781      -1407        500    40.26
Time to solution 0.08052s, assuming true minimum is -1407
