N=8
Mode: 1
Seed: 995
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           4      -1375          1     0.00
        9960      -1375         72     5.00
       19342      -1375        139    10.00
       29926      -1375        234    15.00
       40487      -1375        320    20.00
       50471      -1375        407    25.04
       60250      -1375        500    29.68
Time to solution 0.05936s, assuming true minimum is -1375
