N=8
Mode: 1
Seed: 996
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1      -1333          1     0.00
           2      -1349          1     0.00
           3      -1353          1     0.00
           4      -1365          1     0.00
         137      -1369          1     0.04
       15114      -1369        287     5.04
       27009      -1369        500     9.08
Time to solution 0.01816s, assuming true minimum is -1369
