N=8
Mode: 5
Seed: 1
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1069 / 2048
Total 1039 / 2048
Total 1039 / 2048
22 22 65 c4 xe 88 34 48 
22 86 46 8e ex xx a4 ec 
48 46 22 ac e8 xc 48 66 
88 44 xe c4 xx x8 88 48 
88 6a aa 88 x8 88 88 88 
ex e8 84 ee 88 xe ec 48 
8c 88 22 88 88 88 x8 c4 
88 42 42 42 66 64 22 34 
Direction 0:  1.68591e+09
Direction 1:    9.865e+09
Choosing direction 0
Optimum -1439 found in 880.59s
