N=8
Mode: 5
Seed: 1
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1069 / 2048
Total 1039 / 2048
Total 1039 / 2048
22 22 65 c4 ge 88 34 48 
22 86 46 8e eg gg a4 ec 
48 46 22 ac e8 gc 48 66 
88 44 ge c4 gg g8 88 48 
88 6a aa 88 g8 88 88 88 
eg e8 84 ee 88 ge ec 48 
8c 88 22 88 88 88 g8 c4 
88 42 42 42 66 64 22 34 
  2   2   8  16  26   8   4  12 
  2   8   8  24  28  24  10  22 
  8   6   2  16  28  20  12   8 
 12   6  24  16  24  24  12   8 
  8  12  16  10  24  16  22   8 
 28  18  12  20  22  32  24  10 
 20   8   2  10  14  20  22  16 
  8   4   4   4   8   6   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.448608  7.38419e+09  3.31261e+09
Automorphism 1:      2.29688  4.91521e+10  1.12896e+11
Automorphism 2:     0.287109  9.12016e+09  2.61848e+09
Automorphism 3:      1.35265  3.35881e+10   4.5433e+10
Automorphism 4:     0.287413  9.15162e+09  2.63029e+09
Automorphism 5:      1.33984  3.35219e+10  4.49141e+10
Automorphism 6:     0.448608  7.35191e+09  3.29813e+09
Automorphism 7:      2.29688  4.90845e+10  1.12741e+11
Choosing automorphism 2
Size 0.3GiB
Time units 9.12016e+09
Setup time     0.59s
Comb time      0.65s
Strut time     8.55s
Optimum -1439 found in 9.86s
