N=8
Mode: 5
Seed: 100
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1170 / 2048
Total 1129 / 2048
Total 1119 / 2048
Total 1117 / 2048
Total 1117 / 2048
88 88 4a 84 42 a8 88 22 
88 ee 8x ee 8e 62 xe 88 
22 ex x8 ex xx 88 58 22 
68 x8 x2 x4 8x x8 8e 44 
8c 88 64 xe 8x 8e x8 46 
a8 88 4c c8 8x 8x c8 46 
48 88 x8 x4 xe 88 a8 88 
c8 88 66 22 42 44 64 22 
Direction 0:  1.35895e+09
Direction 1:  4.31594e+09
Choosing direction 0
Optimum -1377 found in 1927.06s
