N=8
Mode: 5
Seed: 1000
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1128 / 2048
Total 1082 / 2048
Total 1074 / 2048
Total 1074 / 2048
22 22 44 66 88 88 64 22 
42 88 8e 8e 8g ee g4 c4 
8c ge g8 ge 8g 88 86 ba 
4c eg c4 g4 8g 22 24 24 
64 88 e8 8g ee 4a 24 66 
44 48 gg gg e8 8c 4c 22 
66 8e a8 88 gg g8 64 aa 
47 44 22 a6 ce 6a 88 88 
  2   2   4   6   8   8   8   2 
  4  18  22  32  34  32  16  16 
 14  24  30  32  30   8   8  12 
 16  32  16  16  26   2   4   4 
  8  16  22  18  28  14   4   6 
  4  12  32  26  24  20  14   2 
  6  22  16  22  32  34   6  18 
  8   4   2  14  24  12   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.922852  2.50828e+09  2.31477e+09
Automorphism 1:      3.44531  6.90974e+09  2.38062e+10
Automorphism 2:      1.23047  3.32445e+09  4.09064e+09
Automorphism 3:      2.65625  5.36841e+09  1.42598e+10
Automorphism 4:      2.30713  3.99351e+09  9.21355e+09
Automorphism 5:      3.76831  6.73142e+09  2.53661e+10
Automorphism 6:     0.717773  2.82051e+09  2.02449e+09
Automorphism 7:      3.44531  7.61546e+09  2.62376e+10
Choosing automorphism 6
Size 0.7GiB
Time units 2.82051e+09
Optimum -1395 found in 31.07s
