N=8
Mode: 5
Seed: 101
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1077 / 2048
Total 1073 / 2048
Total 1073 / 2048
44 a4 a9 88 88 85 46 44 
24 84 g8 8e e8 g8 46 66 
66 88 88 gg gg 88 68 88 
a8 g4 g6 gg 8g 8c 8g 48 
88 8g ee 8g 8g g8 g8 ee 
46 8c 48 4c dc 44 46 6a 
46 gg ge e8 88 24 24 24 
44 8c 88 66 22 24 22 22 
  4  10  12   8  10   8   8   4 
  4  10  18  28  24  20  10   6 
  6  12  22  24  26  20   8   8 
 12  16  22  34  30  14  22   8 
  8  18  28  30  30  24  34  28 
  6  20  10  16  22   6   6  14 
  6  32  22  20  12   6   4   4 
  4  14   8   6   2   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.58531  3.04783e+10  4.83177e+10
Automorphism 1:     0.581606  1.64199e+10  9.54988e+09
Automorphism 2:        2.625  5.96142e+10  1.56487e+11
Automorphism 3:      1.09375  2.75487e+10  3.01313e+10
Automorphism 4:        2.625  5.94336e+10  1.56013e+11
Automorphism 5:      1.09375  2.74747e+10  3.00505e+10
Automorphism 6:      1.65475  3.06563e+10  5.07287e+10
Automorphism 7:     0.546875  1.63458e+10   8.9391e+09
Choosing automorphism 7
Size 0.5GiB
Time units 1.63458e+10
Setup time     0.97s
Comb time      1.20s
Strut time    14.01s
Optimum -1377 found in 16.33s
