N=8
Mode: 5
Seed: 102
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1175 / 2048
Total 1132 / 2048
Total 1132 / 2048
84 cc cc ge 88 22 66 24 
22 cc 8g 8e 46 8e ee aa 
88 8g 68 28 48 gg c8 48 
4c dc 48 84 88 6a 8c 22 
dc 8g 88 ee gg ge ec 22 
8e g8 g8 a4 8g 88 88 86 
48 86 8a 84 ee 8e 8a 88 
24 22 e8 c8 c4 84 cc 42 
 10  18  18  26   8   2   6   4 
  2  20  26  20   6  20  24  14 
 10  32   8   8   8  32  16   8 
 16  22  10  12  20  16  16   2 
 22  22  16  28  26  32  24   2 
 28  24  34  10  30  18  16  10 
  8  10  14   8  32  22  16   8 
  4   2  20  20  12   8  20   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.15332  5.42999e+09  1.16925e+10
Automorphism 1:      3.19922   5.3226e+09  1.70282e+10
Automorphism 2:      2.51221  5.42209e+09  1.36214e+10
Automorphism 3:     0.645996  2.87955e+09  1.86018e+09
Automorphism 4:      2.04117  4.72773e+09  9.65008e+09
Automorphism 5:      0.65625  3.21421e+09  2.10932e+09
Automorphism 6:      2.95312  6.07001e+09  1.79255e+10
Automorphism 7:      1.69958  4.53024e+09  7.69953e+09
Choosing automorphism 3
Size 0.6GiB
Time units 2.87955e+09
Optimum -1407 found in 38.44s
