N=8
Mode: 5
Seed: 102
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1175 / 2048
Total 1132 / 2048
Total 1132 / 2048
84 cc cc xe 88 22 66 24 
22 cc 8x 8e 46 8e ee aa 
88 8x 68 28 48 xx c8 48 
4c dc 48 84 88 6a 8c 22 
dc 8x 88 ee xx xe ec 22 
8e x8 x8 a4 8x 88 88 86 
48 86 8a 84 ee 8e 8a 88 
24 22 e8 c8 c4 84 cc 42 
Direction 0:  2.77453e+09
Direction 1:  3.43513e+09
Choosing direction 0
Optimum -1407 found in 2035.55s
