N=8
Mode: 5
Seed: 103
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1066 / 2048
Total 1062 / 2048
Total 1062 / 2048
22 84 44 22 44 88 a4 22 
22 24 88 e8 ca 8g cc 88 
22 44 c8 ge 88 48 8c 24 
22 ee a4 4g gc 48 88 64 
84 ec 48 gg gg g4 a6 22 
42 e8 gg eg 4g c8 ac 24 
44 c8 eg gg g8 gg g8 44 
44 64 cc ge 88 88 66 22 
  2   8   6   2   8  12  10   2 
  2   4  10  22  20  24  16  12 
  2   8  12  22  14   8  18   4 
  2  24  10  16  20   8  10   6 
  8  20  12  26  26  16  12   2 
  4  26  24  24  16  14  16   4 
  4  16  32  34  32  30  20   4 
  4   6  18  26   8   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.28125  5.48372e+09   1.5423e+09
Automorphism 1:     0.820312   2.0404e+10  1.67377e+10
Automorphism 2:     0.189713  6.59859e+09  1.25184e+09
Automorphism 3:       1.3125  3.20606e+10  4.20795e+10
Automorphism 4:      0.23161  6.61412e+09  1.53189e+09
Automorphism 5:       1.3125  3.20838e+10  4.21099e+10
Automorphism 6:      0.28125  5.47415e+09   1.5396e+09
Automorphism 7:     0.820312  2.04272e+10  1.67567e+10
Choosing automorphism 2
Size 0.2GiB
Time units 6.59859e+09
Setup time     0.99s
Comb time      0.46s
Strut time     6.50s
Optimum -1393 found in 7.99s
