N=8
Mode: 5
Seed: 105
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1085 / 2048
Total 1077 / 2048
Total 1069 / 2048
Total 1069 / 2048
64 a8 ca 88 4c 88 ac 44 
22 8e 22 x8 xx xx 8e 84 
68 aa 22 4c xx 8x 88 88 
a6 84 x8 ee 88 8c xx 22 
8a ee x8 88 44 8e xe 88 
c8 a8 88 8x ae 88 88 9a 
24 88 82 6x 8e 86 85 88 
34 22 46 88 42 24 44 22 
Direction 0:  1.60563e+09
Direction 1:  1.07374e+09
Choosing direction 1
Optimum -1347 found in 1210.6s
