N=8
Mode: 5
Seed: 105
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1085 / 2048
Total 1077 / 2048
Total 1069 / 2048
Total 1069 / 2048
64 a8 ca 88 4c 88 ac 44 
22 8e 22 g8 gg gg 8e 84 
68 aa 22 4c gg 8g 88 88 
a6 84 g8 ee 88 8c gg 22 
8a ee g8 88 44 8e ge 88 
c8 a8 88 8g ae 88 88 9a 
24 88 82 6g 8e 86 85 88 
34 22 46 88 42 24 44 22 
  8  16  14   8  16   8  16   6 
  2  18   2  24  26  22  26   8 
 12  16   2  16  30  30  20   8 
 12  12  22  24  14  20  24   2 
 16  24  34  14   6  20  22   8 
 14  16  12  22  16  22  16  12 
  4  10   8  22  26   8  12   8 
  4   2   6   8   4   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.598145  1.31384e+10  7.85866e+09
Automorphism 1:         0.25  6.71929e+09  1.67982e+09
Automorphism 2:     0.669922  1.18158e+10  7.91565e+09
Automorphism 3:     0.175092  5.44732e+09  9.53783e+08
Automorphism 4:     0.669922  1.18503e+10  7.93877e+09
Automorphism 5:     0.190559  5.45904e+09  1.04027e+09
Automorphism 6:     0.598145  1.30738e+10  7.82001e+09
Automorphism 7:         0.25  6.73047e+09  1.68262e+09
Choosing automorphism 3
Size 0.2GiB
Time units 5.44732e+09
Setup time     0.92s
Comb time      0.63s
Strut time     5.45s
Optimum -1347 found in 7.04s
