N=8
Mode: 5
Seed: 106
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1104 / 2048
Total 1069 / 2048
Total 1068 / 2048
Total 1068 / 2048
22 22 88 64 a8 84 88 34 
24 7c 4x 66 68 8c 8c 24 
a4 8x 8x e4 x4 88 88 88 
22 28 c8 84 ex x8 x4 88 
6a cc 88 x8 88 88 a8 a8 
8c 8x 88 88 xx x8 8x 44 
8x 88 88 8e xa 88 48 94 
be 88 cc e8 8c 42 22 42 
Direction 0:  1.00663e+09
Direction 1:  2.64241e+09
Choosing direction 0
Optimum -1423 found in 1151.24s
