N=8
Mode: 5
Seed: 107
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1017 / 2048
Total  953 / 2048
Total  948 / 2048
Total  948 / 2048
ac c8 88 ce 22 24 42 66 
88 gg g8 4g 48 24 65 8a 
22 8c 48 8c 28 46 64 46 
22 ee 8e ge g8 44 68 66 
22 8g 88 e8 c8 66 89 46 
86 8g 8e 44 a4 46 42 34 
46 8g gg 42 8c 64 22 22 
24 aa ec 84 84 c8 89 42 
 14  18   8  18   2   4   4   6 
  8  30  30  16  10   4   8  10 
  2  14  14  20   8   6   8   6 
  2  24  24  22  20   8  12   8 
  2  24  16  26  16  10  12   6 
 10  34  26   4  12   8   4   4 
  6  28  28   4  14   6   2   2 
  4  14  24   8   8  14  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.146484  3.21071e+09  4.70318e+08
Automorphism 1:      1.14844  1.94681e+10  2.23579e+10
Automorphism 2:     0.103821  2.16438e+09  2.24708e+08
Automorphism 3:     0.574219  8.83984e+09    5.076e+09
Automorphism 4:     0.107619  2.15348e+09  2.31755e+08
Automorphism 5:     0.574219  8.81299e+09  5.06059e+09
Automorphism 6:     0.146484  3.22229e+09  4.72015e+08
Automorphism 7:      1.14844  1.94411e+10  2.23269e+10
Choosing automorphism 2
Size 0.1GiB
Time units 2.16438e+09
Setup time     0.49s
Comb time      0.20s
Strut time     2.27s
Optimum -1447 found in 2.99s
