N=8
Mode: 5
Seed: 108
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1089 / 2048
Total 1085 / 2048
Total 1085 / 2048
44 88 ee 88 4a 66 4x 66 
4a 44 c8 88 ex 8c xx 48 
4a 66 22 xx x8 c4 8x 48 
88 x4 42 48 ee 4c 44 66 
44 ac c4 e8 xx 6x 8x 84 
22 e8 86 dd 8x ex ex 66 
22 88 x8 x4 8e 8c ex 48 
22 ad 88 22 44 84 84 22 
Direction 0:  1.23313e+09
Direction 1:  2.87729e+09
Choosing direction 0
Optimum -1393 found in 1586.77s
