N=8
Mode: 5
Seed: 11
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1136 / 2048
Total 1096 / 2048
Total 1094 / 2048
Total 1094 / 2048
44 a6 a8 64 46 66 8a 22 
88 gg gc 84 84 a8 ee 22 
22 g8 g8 gg cd ge 84 8c 
e4 ee c4 eg 84 ge 88 ee 
24 48 48 46 c8 88 84 88 
ac 88 8g 48 c6 ee 85 44 
6a 22 4a 88 ge c4 64 22 
88 e8 ee ae g4 a8 66 22 
  4  12  16   6   8   8  12   2 
  8  22  20  10  12  16  20   2 
  2  20  30  24  22  22   8  20 
 14  32  16  22  12  24  14  22 
  4  12   8  10  12  32   8   8 
 20  16  26   8  12  28  10   4 
 14   2  10  28  32  16   6   2 
  8  18  28  18  16  12  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.799805  7.20229e+09  5.76042e+09
Automorphism 1:      1.47656  2.92291e+10  4.31585e+10
Automorphism 2:     0.233276  4.90685e+09  1.14465e+09
Automorphism 3:      2.10938  4.93884e+10  1.04179e+11
Automorphism 4:     0.276085   4.9512e+09  1.36695e+09
Automorphism 5:      2.10938  4.93584e+10  1.04115e+11
Automorphism 6:     0.799805  7.16955e+09  5.73424e+09
Automorphism 7:      1.47656   2.9201e+10  4.31171e+10
Choosing automorphism 2
Size 0.2GiB
Time units 4.90685e+09
Setup time     0.66s
Comb time      0.43s
Strut time     5.28s
Optimum -1443 found in 6.43s
