N=8
Mode: 5
Seed: 111
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1143 / 2048
Total 1119 / 2048
Total 1117 / 2048
Total 1117 / 2048
24 64 dd 88 44 64 86 44 
cc c6 a4 88 66 22 cc 8a 
48 c8 48 8a a8 84 8e 22 
88 8e ex 4c 8x ca 48 66 
8c 8x xx xe 8x ex 64 48 
48 8x 6a 48 x8 88 8e 88 
dc 8x 8x 8x xe x8 c4 88 
66 ac e8 64 88 88 42 24 
Direction 0:    9.865e+09
Direction 1:  1.25239e+09
Choosing direction 1
Optimum -1399 found in 1633.18s
