N=8
Mode: 5
Seed: 112
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1182 / 2048
Total 1154 / 2048
Total 1148 / 2048
Total 1148 / 2048
22 84 8c 48 66 88 8c 66 
ca c6 88 8a e8 x8 88 22 
48 8c 84 88 84 8x 8e 48 
84 68 88 8x 46 8a 4c 8e 
88 xx cx xx xx a8 ex ee 
88 xx x4 xx ex 84 a8 88 
88 xx ex 8x e8 88 44 22 
66 88 ee 66 84 22 42 22 
Direction 0:  1.50324e+10
Direction 1:  4.22786e+09
Choosing direction 1
Optimum -1403 found in 3752.17s
