N=8
Mode: 5
Seed: 113
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1063 / 2048
Total 1042 / 2048
Total 1038 / 2048
Total 1038 / 2048
22 8c 44 22 24 22 66 88 
56 48 44 9c 84 cc 84 88 
9c 8e a8 g8 48 cc 88 48 
ee g8 g8 88 ge 4c 8e 58 
88 88 88 e6 eg ee 66 22 
22 g8 48 ee 88 22 42 48 
44 8e gg g8 8g e8 48 88 
66 ec 88 42 84 64 88 aa 
  2  12   4   2   4   2  10   8 
  8   8   8  14  10  16   8  14 
 14  20  14  18  12  18  12   8 
 32  34  26  14  18  16  16   8 
  8  28  22  14  32  20  10   2 
  2  20  12  22  16   2   4  10 
  4  24  32  26  18  14  12   8 
  6  24   8   4   8   6   8  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.753662  1.62009e+10    1.221e+10
Automorphism 1:         0.25  6.25906e+09  1.56477e+09
Automorphism 2:     0.502441  1.59777e+10  8.02786e+09
Automorphism 3:      0.21875   6.2121e+09   1.3589e+09
Automorphism 4:     0.543138  1.60746e+10  8.73071e+09
Automorphism 5:     0.307005  6.24285e+09  1.91659e+09
Automorphism 6:     0.753662  1.61072e+10  1.21394e+10
Automorphism 7:      0.32263  6.28933e+09  2.02913e+09
Choosing automorphism 3
Size 0.2GiB
Time units 6.2121e+09
Setup time     0.79s
Comb time      0.56s
Strut time     5.82s
Optimum -1417 found in 7.24s
