N=8
Mode: 5
Seed: 113
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1063 / 2048
Total 1042 / 2048
Total 1038 / 2048
Total 1038 / 2048
22 8c 44 22 24 22 66 88 
56 48 44 9c 84 cc 84 88 
9c 8e a8 x8 48 cc 88 48 
ee x8 x8 88 xe 4c 8e 58 
88 88 88 e6 ex ee 66 22 
22 x8 48 ee 88 22 42 48 
44 8e xx x8 8x e8 48 88 
66 ec 88 42 84 64 88 aa 
Direction 0:  3.23695e+09
Direction 1:  8.22084e+08
Choosing direction 1
Optimum -1417 found in 658.01s
