N=8
Mode: 5
Seed: 114
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1052 / 2048
Total 1052 / 2048
66 ec cc ee 46 42 22 44 
86 8e 8e 4x 22 46 44 24 
a8 e8 xx 48 86 c8 88 68 
48 44 88 cc 8x 42 48 48 
48 e8 ab 88 8x c8 e8 8x 
68 ee 64 8x c8 48 88 9c 
88 ex 86 ca 88 4c 88 8c 
88 cc a6 64 22 8a 42 88 
Direction 0:  1.29185e+09
Direction 1:  3.30439e+09
Choosing direction 0
Optimum -1451 found in 1622.5s
