N=8
Mode: 5
Seed: 114
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1052 / 2048
Total 1052 / 2048
66 ec cc ee 46 42 22 44 
86 8e 8e 4g 22 46 44 24 
a8 e8 gg 48 86 c8 88 68 
48 44 88 cc 8g 42 48 48 
48 e8 ab 88 8g c8 e8 8g 
68 ee 64 8g c8 48 88 9c 
88 eg 86 ca 88 4c 88 8c 
88 cc a6 64 22 8a 42 88 
  6  24  18  28   6   4   2   4 
  8  24  32  16   2   6   6   4 
 10  32  34  14   8  14  12  10 
 10   4  16  16  24   4  10   8 
  8  20  14  20  34  18  18  22 
 10  26  10  24  12   8  14  14 
  8  22  10  16  14  16  12  14 
 14  18  14   6   2  12   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.34375  1.55028e+10  5.32909e+09
Automorphism 1:     0.808397  1.40891e+10  1.13896e+10
Automorphism 2:     0.601562  1.57838e+10  9.49492e+09
Automorphism 3:      1.50732  2.16168e+10  3.25835e+10
Automorphism 4:     0.601562  1.57913e+10  9.49943e+09
Automorphism 5:      1.50732   2.1689e+10  3.26924e+10
Automorphism 6:      0.34375   1.5494e+10  5.32606e+09
Automorphism 7:     0.769363   1.4166e+10  1.08988e+10
Choosing automorphism 6
Size 0.3GiB
Time units 1.5494e+10
Setup time     0.44s
Comb time      0.92s
Strut time    13.60s
Optimum -1451 found in 15.05s
