N=8
Mode: 5
Seed: 115
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1080 / 2048
Total 1056 / 2048
Total 1050 / 2048
Total 1046 / 2048
Total 1046 / 2048
88 24 44 66 88 84 a8 4a 
98 88 42 4a 88 c8 48 88 
ac 84 66 88 88 88 8e 4c 
46 c8 88 c9 ee 88 8x 9c 
a4 xx x8 x4 ce 88 xx ec 
22 88 e4 ee 84 ee xx xx 
66 48 8c ac 22 68 88 4c 
34 22 22 44 42 4a 44 66 
Direction 0:  1.78363e+09
Direction 1:  5.03316e+08
Choosing direction 1
Optimum -1395 found in 657.72s
