N=8
Mode: 5
Seed: 116
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1214 / 2048
Total 1202 / 2048
Total 1196 / 2048
Total 1192 / 2048
Total 1192 / 2048
88 e8 4c ee a9 88 22 42 
44 8e 88 xx 48 cc ee 88 
48 8x xx ex ex 88 c4 aa 
ee e8 88 4e 88 8x 48 8c 
8e 4e 8e 48 5a 66 88 8c 
8c xx xx x8 xx c8 8c 22 
66 8x c8 88 88 c4 c4 66 
22 4c a8 c6 c6 cc 88 22 
Direction 0:  6.44245e+09
Direction 1:  3.08281e+09
Choosing direction 1
Optimum -1351 found in 3736.16s
