N=8
Mode: 5
Seed: 116
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1214 / 2048
Total 1202 / 2048
Total 1196 / 2048
Total 1192 / 2048
Total 1192 / 2048
88 e8 4c ee a9 88 22 42 
44 8e 88 gg 48 cc ee 88 
48 8g gg eg eg 88 c4 aa 
ee e8 88 4e 88 8g 48 8c 
8e 4e 8e 48 5a 66 88 8c 
8c gg gg g8 gg c8 8c 22 
66 8g c8 88 88 c4 c4 66 
22 4c a8 c6 c6 cc 88 22 
 12  18  16  22  12   8   2   4 
  6  26  20  24  12  18  22  10 
  8  22  32  32  24  24  12  14 
 28  18  14  14  14  18   8  18 
 18  14  20  10  12  10  14  12 
 18  34  26  26  34  16  14   2 
  6  34  16  14  22  16  16   6 
  2  16  12  16  16  16   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            3  5.61138e+10  1.68341e+11
Automorphism 1:     0.820312  2.66996e+10   2.1902e+10
Automorphism 2:        2.625  7.25003e+10  1.90313e+11
Automorphism 3:      1.64062  2.59574e+10  4.25864e+10
Automorphism 4:        2.625  7.24016e+10  1.90054e+11
Automorphism 5:      1.64062  2.59949e+10   4.2648e+10
Automorphism 6:            3  5.62075e+10  1.68623e+11
Automorphism 7:     0.820312  2.67395e+10  2.19347e+10
Choosing automorphism 1
Size 0.8GiB
Time units 2.66996e+10
Setup time     1.12s
Comb time      1.50s
Strut time    25.54s
Optimum -1351 found in 28.39s
