N=8
Mode: 5
Seed: 117
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1085 / 2048
Total 1085 / 2048
66 64 42 4a 66 22 4a 22 
48 84 88 e8 ee 84 e8 48 
66 c8 x6 x4 88 cx xx aa 
46 8x xe ec 88 ex 88 8c 
44 98 8x 88 8e e8 ce 8a 
24 ce 8x 64 e4 xe 84 88 
42 ee 4c 66 42 xx ee 8x 
22 22 44 44 22 c8 c8 88 
Direction 0:  3.54042e+09
Direction 1:    8.497e+09
Choosing direction 0
Optimum -1409 found in 2542.52s
