N=8
Mode: 5
Seed: 117
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1085 / 2048
Total 1085 / 2048
66 64 42 4a 66 22 4a 22 
48 84 88 e8 ee 84 e8 48 
66 c8 g6 g4 88 cg gg aa 
46 8g ge ec 88 eg 88 8c 
44 98 8g 88 8e e8 ce 8a 
24 ce 8g 64 e4 ge 84 88 
42 ee 4c 66 42 gg ee 8g 
22 22 44 44 22 c8 c8 88 
  6   6   4  12   6   2  12   2 
  8   8  16  20  20   8  20   8 
  6  20  22  16  24  20  26  14 
  6  18  32  20  32  22  16  20 
  4  16  30  12  20  18  20  16 
  4  18  30  10  14  22  12   8 
  4  18  12   6   4  28  22  22 
  2   2   4   4   2  18  22   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.07666  2.51604e+10  2.70892e+10
Automorphism 1:      2.26099  2.86023e+10  6.46694e+10
Automorphism 2:      1.23047  2.65015e+10  3.26093e+10
Automorphism 3:      2.00977  2.77828e+10   5.5837e+10
Automorphism 4:      1.23047  2.64847e+10  3.25885e+10
Automorphism 5:      2.00977  2.78116e+10  5.58947e+10
Automorphism 6:      1.07666  2.51771e+10  2.71072e+10
Automorphism 7:      2.26099  2.86239e+10  6.47182e+10
Choosing automorphism 0
Size 1.1GiB
Time units 2.51604e+10
Setup time     0.63s
Comb time      1.33s
Strut time    24.57s
Optimum -1409 found in 26.78s
