N=8
Mode: 5
Seed: 119
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1120 / 2048
Total 1118 / 2048
Total 1118 / 2048
22 cc eg ag 84 ce 22 44 
42 ee g8 eg 8e 6a 8c 78 
44 88 8a 48 2e 8c 8c 24 
a4 84 8c 84 g8 gg gg 88 
ca 8a 68 44 88 gg g8 44 
ca gg g8 8a ec 88 88 88 
24 cc ca 46 22 aa 84 8c 
65 ee e8 88 22 66 42 88 
  2  20  24  16   8  18   2   4 
  4  20  28  22  20  12  14  12 
  6  14  16   8  14  20  14   4 
 10   8  20  12  22  32  34   8 
 14  14  14   8  14  24  24   4 
 16  26  24  14  20  20  12   8 
  4  16  16  10   2  10  10  14 
  6  30  22  14   2   8   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.450805  1.37253e+10  6.18744e+09
Automorphism 1:     0.894866  2.86705e+10  2.56563e+10
Automorphism 2:     0.358887  1.17073e+10  4.20158e+09
Automorphism 3:      1.14844  3.50566e+10  4.02603e+10
Automorphism 4:     0.410522  1.17411e+10  4.81997e+09
Automorphism 5:      1.14844  3.51284e+10  4.03427e+10
Automorphism 6:     0.439453  1.36855e+10  6.01413e+09
Automorphism 7:     0.941039  2.87417e+10  2.70471e+10
Choosing automorphism 2
Size 0.4GiB
Time units 1.17073e+10
Setup time     0.74s
Comb time      0.81s
Strut time    11.83s
Optimum -1425 found in 13.48s
