N=8
Mode: 5
Seed: 119
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1120 / 2048
Total 1118 / 2048
Total 1118 / 2048
22 cc ex ax 84 ce 22 44 
42 ee x8 ex 8e 6a 8c 78 
44 88 8a 48 2e 8c 8c 24 
a4 84 8c 84 x8 xx xx 88 
ca 8a 68 44 88 xx x8 44 
ca xx x8 8a ec 88 88 88 
24 cc ca 46 22 aa 84 8c 
65 ee e8 88 22 66 42 88 
Direction 0:  1.25829e+09
Direction 1:  3.69938e+09
Choosing direction 0
Optimum -1425 found in 1844.83s
