N=8
Mode: 5
Seed: 12
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1169 / 2048
Total 1131 / 2048
Total 1129 / 2048
Total 1129 / 2048
44 22 48 84 88 42 48 22 
48 cc x4 x8 x8 44 ae 42 
4a 88 4c 2e ca xe 88 88 
8c 4x 8x 68 e8 xx x6 8a 
ee xx 4x xx c4 88 4a 74 
48 a8 48 e8 c8 x8 x2 88 
66 44 88 xx xe 88 48 ba 
24 a7 x8 xx e8 a6 44 48 
Direction 0:  2.06438e+09
Direction 1:  9.71086e+09
Choosing direction 0
Optimum -1423 found in 2334.07s
