N=8
Mode: 5
Seed: 12
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1169 / 2048
Total 1131 / 2048
Total 1129 / 2048
Total 1129 / 2048
44 22 48 84 88 42 48 22 
48 cc g4 g8 g8 44 ae 42 
4a 88 4c 2e ca ge 88 88 
8c 4g 8g 68 e8 gg g6 8a 
ee gg 4g gg c4 88 4a 74 
48 a8 48 e8 c8 g8 g2 88 
66 44 88 gg ge 88 48 ba 
24 a7 g8 gg e8 a6 44 48 
  4   2   8   8   8   4  10   2 
  8  14  16  22  18   6  16   4 
 12  10  12  14  16  32  16   8 
 20  16  30  14  32  24  18  16 
 32  24  16  30  16  14  12   8 
  8  12  12  20  20  30  20   8 
  8   6  10  32  22  20  12  12 
  4  10  26  32  30  14   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.703125  2.47223e+10  1.73829e+10
Automorphism 1:      2.58398  5.39075e+10  1.39296e+11
Automorphism 2:      1.64062  4.19899e+10  6.88897e+10
Automorphism 3:      4.59375   7.7929e+10  3.57986e+11
Automorphism 4:      1.64062  4.18985e+10  6.87398e+10
Automorphism 5:      4.59375  7.79219e+10  3.57954e+11
Automorphism 6:       0.7331   2.4827e+10  1.82007e+10
Automorphism 7:      2.67365  5.38977e+10  1.44103e+11
Choosing automorphism 0
Size 0.7GiB
Time units 2.47223e+10
Setup time     0.78s
Comb time      1.57s
Strut time    22.62s
Optimum -1423 found in 25.15s
