N=8
Mode: 5
Seed: 121
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1096 / 2048
Total 1090 / 2048
Total 1090 / 2048
22 22 22 86 22 44 66 22 
88 ee g8 ge 88 g4 ee 8c 
66 4e ec 48 c4 gg 88 88 
88 48 ea 8g ce 8g 8e 8c 
eg eg gg 64 88 88 ca 24 
88 g8 8g 84 4c 8g gg 46 
88 88 6e ba 48 4a 48 64 
22 84 88 9c 84 88 84 22 
  2   2   2   8   2   4   8   2 
  8  24  22  22  12  16  30  14 
  6  14  18  12  12  30  24   8 
 10  14  18  24  22  22  20  12 
 28  32  24   8  18  22  16   4 
  8  22  28  10  16  24  28   6 
  8  14  18  16  12  10   8   6 
  2   8   8  14   8   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.26099  4.64458e+10  1.05013e+11
Automorphism 1:     0.296082  6.99401e+09   2.0708e+09
Automorphism 2:       9.1875  8.46886e+10  7.78077e+11
Automorphism 3:     0.574219  1.06803e+10  6.13285e+09
Automorphism 4:       9.1875   8.4763e+10   7.7876e+11
Automorphism 5:     0.574219  1.06583e+10   6.1202e+09
Automorphism 6:      2.26099  4.63721e+10  1.04847e+11
Automorphism 7:     0.296082    6.976e+09  2.06546e+09
Choosing automorphism 7
Size 0.3GiB
Time units 6.976e+09
Setup time     0.78s
Comb time      0.59s
Strut time     6.68s
Optimum -1405 found in 8.13s
