N=8
Mode: 5
Seed: 121
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1096 / 2048
Total 1090 / 2048
Total 1090 / 2048
22 22 22 86 22 44 66 22 
88 ee x8 xe 88 x4 ee 8c 
66 4e ec 48 c4 xx 88 88 
88 48 ea 8x ce 8x 8e 8c 
ex ex xx 64 88 88 ca 24 
88 x8 8x 84 4c 8x xx 46 
88 88 6e ba 48 4a 48 64 
22 84 88 9c 84 88 84 22 
Direction 0:  7.28315e+09
Direction 1:  1.27166e+09
Choosing direction 1
Optimum -1405 found in 1088.05s
