N=8
Mode: 5
Seed: 122
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1260 / 2048
Total 1199 / 2048
Total 1186 / 2048
Total 1185 / 2048
Total 1185 / 2048
88 ec e8 c8 88 64 86 89 
aa 8x 8e 4c a8 c8 44 48 
ee x6 x4 4x 68 8e e8 c8 
ea c6 xx xx xx 8e 8e 4c 
8c 68 2e 8c xx 8x 88 7e 
xc 48 c4 8e x8 4x be 44 
7c 4c 46 e8 88 84 5c 44 
88 88 87 88 b8 34 34 22 
Direction 0:  1.29478e+10
Direction 1:  3.28833e+09
Choosing direction 1
Optimum -1403 found in 2096.84s
