N=8
Mode: 5
Seed: 122
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1260 / 2048
Total 1199 / 2048
Total 1186 / 2048
Total 1185 / 2048
Total 1185 / 2048
88 ec e8 c8 88 64 86 89 
aa 8g 8e 4c a8 c8 44 48 
ee g6 g4 4g 68 8e e8 c8 
ea c6 gg gg gg 8e 8e 4c 
8c 68 2e 8c gg 8g 88 7e 
gc 48 c4 8e g8 4g be 44 
7c 4c 46 e8 88 84 5c 44 
88 88 87 88 b8 34 34 22 
  8  24  32  18   8   6  10  14 
 10  24  18  16  16  14   6   8 
 32  22  16  16  10  20  20  12 
 14  16  24  24  26  32  20  12 
 20   8  18  20  30  34  16  16 
 20  14  12  18  18  16  18   6 
 16  16  10  14  22  12  14   4 
  8   8  12   8  15   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.24912   9.1762e+10  2.98146e+11
Automorphism 1:     0.966797  1.77452e+10   1.7156e+10
Automorphism 2:      3.44531  1.06032e+11  3.65315e+11
Automorphism 3:     0.820312  2.60326e+10  2.13548e+10
Automorphism 4:      3.46445    1.063e+11   3.6827e+11
Automorphism 5:     0.820312  2.58949e+10  2.12419e+10
Automorphism 6:      3.01465  9.14734e+10   2.7576e+11
Automorphism 7:     0.966797  1.78631e+10    1.727e+10
Choosing automorphism 1
Size 1.0GiB
Time units 1.77452e+10
Setup time     1.07s
Comb time      1.88s
Strut time    16.46s
Optimum -1403 found in 19.66s
