N=8
Mode: 5
Seed: 123
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1074 / 2048
Total 1035 / 2048
Total 1031 / 2048
Total 1031 / 2048
22 68 42 88 64 84 22 22 
44 48 66 4a 44 xe e8 88 
8c xe x8 48 44 8x 89 88 
ee x8 84 8x xx 8x 96 22 
22 46 e8 xx xx 88 e8 cb 
46 c8 ex 84 8x 88 68 69 
66 64 ex cx a8 8e 44 76 
24 66 ee 64 22 66 22 42 
Direction 0:  2.58369e+09
Direction 1:  3.30439e+09
Choosing direction 0
Optimum -1403 found in 1896.45s
