N=8
Mode: 5
Seed: 125
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1098 / 2048
Total 1087 / 2048
Total 1083 / 2048
Total 1083 / 2048
94 88 87 66 88 66 88 88 
22 xx x4 x8 8e 4c 88 22 
48 xc 88 88 88 e8 64 22 
68 e6 xx ee 48 46 46 22 
88 e6 x8 xx a8 8e a6 44 
88 9c 4c 22 ee 88 ee 22 
22 88 8x xx xx ae 8e 42 
88 88 22 ee xx c8 42 22 
Direction 0:  2.46625e+09
Direction 1:    9.865e+09
Choosing direction 0
Optimum -1423 found in 927.67s
