N=8
Mode: 5
Seed: 125
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1098 / 2048
Total 1087 / 2048
Total 1083 / 2048
Total 1083 / 2048
94 88 87 66 88 66 88 88 
22 gg g4 g8 8e 4c 88 22 
48 gc 88 88 88 e8 64 22 
68 e6 gg ee 48 46 46 22 
88 e6 g8 gg a8 8e a6 44 
88 9c 4c 22 ee 88 ee 22 
22 88 8g gg gg ae 8e 42 
88 88 22 ee gg c8 42 22 
 10   8  12   6   8   6   8   8 
  2  28  16  22  20  16   8   2 
  8  22  14  14  16  20   6   2 
 10  16  24  30  10   6   8   2 
  8  18  40  22  16  16  12   4 
  8  15  16   2  24  32  18   2 
  2  10  28  28  34  18  20   4 
  8   8   2  24  32  18   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.00488  1.65132e+09  1.65938e+09
Automorphism 1:      4.92188   7.0984e+09  3.49374e+10
Automorphism 2:     0.382812  1.13321e+09  4.33808e+08
Automorphism 3:      1.43555   4.9751e+09  7.14198e+09
Automorphism 4:     0.669922  1.48536e+09  9.95078e+08
Automorphism 5:      1.50732   4.3937e+09  6.62273e+09
Automorphism 6:     0.717773   1.3612e+09  9.77035e+08
Automorphism 7:      4.88086   7.0069e+09  3.41997e+10
Choosing automorphism 2
Size 0.4GiB
Time units 1.13321e+09
Optimum -1423 found in 14.8s
