N=8
Mode: 5
Seed: 126
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1166 / 2048
Total 1134 / 2048
Total 1134 / 2048
22 22 88 88 88 64 4c 22 
36 48 x8 xx 8x 88 ee c4 
4a c6 xx 8x e8 x4 88 66 
8a 8c 8x ce xx xe xx ca 
42 48 cc 86 88 88 84 24 
24 24 ex e2 8c ex 88 88 
48 c8 8x a8 x8 xx xx 8e 
22 42 8a 42 89 88 88 48 
Direction 0:  8.80804e+09
Direction 1:   3.7581e+09
Choosing direction 1
Optimum -1405 found in 6328.39s
