N=8
Mode: 5
Seed: 127
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1170 / 2048
Total 1118 / 2048
Total 1110 / 2048
Total 1110 / 2048
22 88 88 ca 88 88 22 22 
44 48 4c ea x4 4x 24 66 
66 xx 88 e6 xx xx x8 88 
ca xx x8 x6 xx 4c 28 24 
cc 88 84 4c x8 88 e4 ec 
24 ca 8a 68 4c 8e x8 x4 
44 e8 4c 64 xe x8 xx 46 
44 66 66 44 44 88 8c 88 
Direction 0:  1.98181e+09
Direction 1:  8.58993e+09
Choosing direction 0
Optimum -1425 found in 1616.68s
