N=8
Mode: 5
Seed: 128
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1079 / 2048
Total 1045 / 2048
Total 1039 / 2048
Total 1039 / 2048
44 42 e8 48 88 c8 cc 43 
88 22 8g 8g 8g 88 ge 66 
24 42 8g gg e8 46 ee 4a 
88 8a 88 88 8g ge gg 88 
48 8g g8 8g g8 ea 88 44 
c9 gg 88 8g eg 66 44 44 
88 48 66 8e a8 42 22 22 
43 88 22 88 22 22 44 22 
  4   4  16  10   8  18  18   4 
  8   2  26  22  22  16  22   6 
  4   4  24  32  20  10  20  12 
  8  16  20  18  18  32  34   8 
  8  26  20  24  26  20  14   8 
 14  26  16  30  22   6   4   4 
  8  10  10  28  14   4   2   2 
  4   8   2   8   2   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.578095  1.14384e+10  6.61248e+09
Automorphism 1:      0.21875  4.88331e+09  1.06822e+09
Automorphism 2:         1.75  3.14522e+10  5.50413e+10
Automorphism 3:     0.478516   8.5317e+09  4.08255e+09
Automorphism 4:         1.75  3.14688e+10  5.50704e+10
Automorphism 5:     0.478516  8.53045e+09  4.08195e+09
Automorphism 6:     0.583583  1.14186e+10  6.66368e+09
Automorphism 7:      0.21875  4.88393e+09  1.06836e+09
Choosing automorphism 1
Size 0.2GiB
Time units 4.88331e+09
Setup time     0.93s
Comb time      0.43s
Strut time     4.83s
Optimum -1429 found in 6.26s
