N=8
Mode: 5
Seed: 129
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1242 / 2048
Total 1236 / 2048
Total 1236 / 2048
88 c4 88 84 c8 c4 88 78 
8g ee 8a gg g8 gg 8g 88 
8c gc 84 9c 8g cc ge cg 
48 8c gg gg 4g c4 gg 88 
8a 48 ge 88 44 42 8c 8c 
8e e8 88 66 8e 48 ac 4e 
8a 8g e8 84 g8 8g 8g 8c 
88 4a 88 44 44 4g 84 24 
  8  12   8   8  18  12   8  12 
 22  26  14  32  36  34  24   8 
 18  20  12  14  26  24  32  24 
  8  12  26  32  16  12  32   8 
 16  12  24  16   6   4  20  16 
 24  22  14   8  14  12  20  14 
 16  26  24   8  20  22  24  18 
  8  10   8   4   6  16   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.74219  1.29797e+11  7.45317e+11
Automorphism 1:      2.29688  3.32119e+10  7.62835e+10
Automorphism 2:       3.9375  1.11353e+11  4.38451e+11
Automorphism 3:     0.984375  2.59515e+10   2.5546e+10
Automorphism 4:       3.9375  1.11368e+11  4.38511e+11
Automorphism 5:     0.984375  2.58604e+10  2.54563e+10
Automorphism 6:      5.74219  1.29783e+11  7.45239e+11
Automorphism 7:      2.29688  3.31324e+10   7.6101e+10
Choosing automorphism 5
Size 1.0GiB
Time units 2.58604e+10
Setup time     0.73s
Comb time      1.44s
Strut time    22.13s
Optimum -1355 found in 24.54s
