N=8
Mode: 5
Seed: 13
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1072 / 2048
Total 1044 / 2048
Total 1040 / 2048
Total 1040 / 2048
44 8a 22 8a 88 a4 88 44 
24 8a 8c 4c 64 88 44 22 
88 g8 ge 84 e4 g8 g4 c8 
66 c6 88 c4 88 ge 4g 46 
48 ee c4 g8 8g e8 gg 88 
88 88 26 48 g8 e8 66 66 
4a ce e8 8g eg 22 24 22 
88 4c 44 4g ee 42 66 42 
  4  12   2  12   8  12   8   6 
  4  10  20  12   6  10   4   2 
  8  24  22  10  14  28  16  14 
  6  12  22  16  14  24  16   6 
  8  24  16  22  18  18  34   8 
 12  14   6   8  24  22  10   6 
 10  20  20  34  26   2   4   2 
  8  16   4  16  20   4   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.21875  4.49388e+09  9.83037e+08
Automorphism 1:     0.695035  1.07685e+10  7.48446e+09
Automorphism 2:     0.307617  7.59013e+09  2.33486e+09
Automorphism 3:      3.34961  3.73869e+10  1.25231e+11
Automorphism 4:     0.307617  7.58879e+09  2.33444e+09
Automorphism 5:      3.34961  3.73038e+10  1.24953e+11
Automorphism 6:     0.233987  4.49883e+09  1.05267e+09
Automorphism 7:     0.574219   1.0686e+10  6.13609e+09
Choosing automorphism 0
Size 0.2GiB
Time units 4.49388e+09
Setup time     0.63s
Comb time      0.38s
Strut time     4.69s
Optimum -1377 found in 5.75s
