N=8
Mode: 5
Seed: 13
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1072 / 2048
Total 1044 / 2048
Total 1040 / 2048
Total 1040 / 2048
44 8a 22 8a 88 a4 88 44 
24 8a 8c 4c 64 88 44 22 
88 x8 xe 84 e4 x8 x4 c8 
66 c6 88 c4 88 xe 4x 46 
48 ee c4 x8 8x e8 xx 88 
88 88 26 48 x8 e8 66 66 
4a ce e8 8x ex 22 24 22 
88 4c 44 4x ee 42 66 42 
Direction 0:  8.22084e+08
Direction 1:  2.15797e+09
Choosing direction 0
Optimum -1377 found in 688.66s
