N=8
Mode: 5
Seed: 131
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1085 / 2048
Total 1081 / 2048
Total 1073 / 2048
Total 1071 / 2048
Total 1071 / 2048
44 24 43 42 88 e8 42 66 
8c 46 22 48 g8 gg 84 88 
8a 8c 88 e8 eg 8e 88 84 
22 22 4c ae 88 88 8c 24 
24 41 88 4g ee gg gg 8e 
66 88 ge g8 44 ge 8g 8g 
42 64 46 88 ec 8g c6 8c 
22 88 gg g8 84 8c a7 48 
  4   4   4   4   8  16   4   6 
 16   8   2   8  18  26   8   8 
 16  14  20  18  24  26  10   8 
  2   2  12  18  24  14  16   4 
  4   4  16  16  22  32  24  24 
  6   8  32  20   6  24  26  26 
  4   6  10  16  20  28  12  18 
  2   8  28  22   8  12  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.615234  2.31867e+09  1.42652e+09
Automorphism 1:      3.82812  7.93411e+09  3.03728e+10
Automorphism 2:      4.59375   4.0962e+09  1.88169e+10
Automorphism 3:      4.59375  7.18703e+09  3.30154e+10
Automorphism 4:       3.1582  3.81424e+09  1.20461e+10
Automorphism 5:       3.0625  6.50822e+09  1.99314e+10
Automorphism 6:     0.692139  2.26383e+09  1.56689e+09
Automorphism 7:      2.67969  7.30125e+09  1.95651e+10
Choosing automorphism 0
Size 0.6GiB
Time units 2.31867e+09
Optimum -1383 found in 29.52s
