N=8
Mode: 5
Seed: 131
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1085 / 2048
Total 1081 / 2048
Total 1073 / 2048
Total 1071 / 2048
Total 1071 / 2048
44 24 43 42 88 e8 42 66 
8c 46 22 48 x8 xx 84 88 
8a 8c 88 e8 ex 8e 88 84 
22 22 4c ae 88 88 8c 24 
24 41 88 4x ee xx xx 8e 
66 88 xe x8 44 xe 8x 8x 
42 64 46 88 ec 8x c6 8c 
22 88 xx x8 84 8c a7 48 
Direction 0:  1.04045e+09
Direction 1:  7.04643e+09
Choosing direction 0
Optimum -1383 found in 1044.65s
