N=8
Mode: 5
Seed: 132
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1200 / 2048
Total 1190 / 2048
Total 1190 / 2048
22 c8 c8 eg ee dg a6 88 
22 88 ge 88 8g g8 gg ge 
c8 g8 e8 8g gg gg 8e 7c 
a8 88 28 8e gg 8g ec 24 
66 84 8g 42 24 48 88 84 
88 ce 8g e4 c9 ge 8g 88 
g4 g8 g8 24 a4 64 ge c8 
38 88 aa 42 22 42 66 22 
  2  18  22  24  32  22  12   8 
  2  24  24  16  34  24  24  32 
 14  34  26  26  32  30  26  16 
 16  10   8  18  30  26  16   4 
  6  10  26   4   6  10  16   8 
  8  20  26  14  14  32  26   8 
 16  40  22   4  10  10  22  14 
  8   8  16   4   2   4   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.82336  2.75957e+10  5.03169e+10
Automorphism 1:      1.06641  2.56203e+10  2.73216e+10
Automorphism 2:         1.75   5.9006e+10  1.03261e+11
Automorphism 3:        1.125  2.52621e+10  2.84199e+10
Automorphism 4:      2.04211   5.9339e+10  1.21177e+11
Automorphism 5:        1.125  2.52595e+10  2.84169e+10
Automorphism 6:       1.3125   2.7203e+10   3.5704e+10
Automorphism 7:      1.06641  2.56137e+10  2.73146e+10
Choosing automorphism 7
Size 1.1GiB
Time units 2.56137e+10
Setup time     0.80s
Comb time      1.75s
Strut time    23.90s
Optimum -1337 found in 26.72s
