N=8
Mode: 5
Seed: 133
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1195 / 2048
Total 1138 / 2048
Total 1134 / 2048
Total 1134 / 2048
22 24 88 88 a8 c9 8a 66 
cc c4 48 46 98 88 ex a8 
24 8e e8 88 x8 88 x8 88 
66 8x 48 88 8e xx xx 46 
48 ee x8 8e ce xx 8x 24 
28 8c 88 8a 24 xe 8x 22 
88 cc 88 48 84 ex 48 42 
66 ee c4 84 a8 xx e8 22 
Direction 0:  2.51763e+09
Direction 1:  1.12743e+10
Choosing direction 0
Optimum -1329 found in 2031.55s
