N=8
Mode: 5
Seed: 133
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1195 / 2048
Total 1138 / 2048
Total 1134 / 2048
Total 1134 / 2048
22 24 88 88 a8 c9 8a 66 
cc c4 48 46 98 88 eg a8 
24 8e e8 88 g8 88 g8 88 
66 8g 48 88 8e gg gg 46 
48 ee g8 8e ce gg 8g 24 
28 8c 88 8a 24 ge 8g 22 
88 cc 88 48 84 eg 48 42 
66 ee c4 84 a8 gg e8 22 
  2   4   8   8  16  14  16   6 
 20  16   8   6  14  24  22  10 
  4  16  20  14  18  32  18  10 
  6  26  10  10  24  32  26   6 
  8  30  22  24  18  34  30   4 
  8  20  24  16   4  24  22   2 
  8  18  10   8   8  22  12   4 
  6  26  12   8  14  40  18   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.5791  4.12892e+09  6.51998e+09
Automorphism 1:      7.65625  1.29502e+10  9.91497e+10
Automorphism 2:      2.76343    6.846e+09  1.89184e+10
Automorphism 3:      11.4844  1.79906e+10   2.0661e+11
Automorphism 4:      2.00977  6.33729e+09  1.27365e+10
Automorphism 5:      13.0156  2.02559e+10  2.63643e+11
Automorphism 6:       1.2561  3.86562e+09  4.85562e+09
Automorphism 7:       10.459  1.56356e+10  1.63532e+11
Choosing automorphism 6
Size 1.3GiB
Time units 3.86562e+09
Optimum -1329 found in 54.44s
