N=8
Mode: 5
Seed: 136
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1083 / 2048
Total 1083 / 2048
88 88 87 88 c8 e8 a6 42 
22 8e 82 8a 8g eg 8g 64 
22 48 44 ee 4g 8a 8g 22 
42 8e ca 84 c4 88 88 46 
cc c4 48 28 66 c4 gg ee 
88 e8 8e eg g8 84 88 48 
24 8e gg 88 78 8e 22 24 
42 eg cc g8 g8 g8 65 24 
  8   8  10   8  18  24  18   4 
  2  20  14  16  22  24  24   8 
  2  10   4  20  16  10  26   2 
  4  24  14  12  16  14  16   6 
 12  12  10   8   6  16  24  20 
  8  18  26  18  24  10  14   8 
  4  22  34  22  12  14   2   4 
  4  24  18  26  26  22   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.957031   1.5235e+09  1.45804e+09
Automorphism 1:      1.00488   3.3425e+09  3.35883e+09
Automorphism 2:      1.14844  1.78842e+09  2.05389e+09
Automorphism 3:      1.75854  5.02427e+09  8.83541e+09
Automorphism 4:      1.53125   1.9568e+09  2.99635e+09
Automorphism 5:      1.72266  5.20109e+09  8.95969e+09
Automorphism 6:     0.390625  1.23614e+09  4.82867e+08
Automorphism 7:     0.984375  3.17396e+09  3.12436e+09
Choosing automorphism 6
Size 0.4GiB
Time units 1.23614e+09
Optimum -1415 found in 16.24s
