N=8
Mode: 5
Seed: 136
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1083 / 2048
Total 1083 / 2048
88 88 87 88 c8 e8 a6 42 
22 8e 82 8a 8x ex 8x 64 
22 48 44 ee 4x 8a 8x 22 
42 8e ca 84 c4 88 88 46 
cc c4 48 28 66 c4 xx ee 
88 e8 8e ex x8 84 88 48 
24 8e xx 88 78 8e 22 24 
42 ex cc x8 x8 x8 65 24 
Direction 0:  8.22084e+08
Direction 1:  2.15797e+09
Choosing direction 0
Optimum -1415 found in 648.84s
