N=8
Mode: 5
Seed: 137
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1149 / 2048
Total 1106 / 2048
Total 1098 / 2048
Total 1098 / 2048
84 88 cd g8 g8 88 a6 44 
ge ge g8 8c 8a gg 88 88 
6c 44 44 g8 gg gg g8 22 
68 22 48 86 8g 84 e8 22 
24 28 88 88 88 48 a6 46 
88 ge ge gg ee 4a 76 24 
ce c8 g4 g8 g8 4c e8 4c 
66 24 22 22 46 66 48 88 
  8   8  22  26  22   8  14   6 
 24  22  26  18  16  32  14   8 
 16   8   6  22  32  34  22   2 
  8   2   8  10  26  10  20   2 
  4   8   8  22  14  12  12   6 
  8  28  22  24  32  10   8   4 
 20  12  16  30  20  14  14  14 
  6   4   2   2   8   8  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.63782  4.95948e+09  1.30822e+10
Automorphism 1:          1.5  4.55904e+09  6.83856e+09
Automorphism 2:       1.2561  3.28351e+09  4.12442e+09
Automorphism 3:     0.929688  3.83128e+09  3.56189e+09
Automorphism 4:      1.99951  3.65263e+09  7.30347e+09
Automorphism 5:      1.42188   3.8003e+09  5.40355e+09
Automorphism 6:      3.44531  4.90593e+09  1.69025e+10
Automorphism 7:      1.42188  4.55908e+09  6.48245e+09
Choosing automorphism 3
Size 0.9GiB
Time units 3.83128e+09
Optimum -1361 found in 53.37s
