N=8
Mode: 5
Seed: 137
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1149 / 2048
Total 1106 / 2048
Total 1098 / 2048
Total 1098 / 2048
84 88 cd x8 x8 88 a6 44 
xe xe x8 8c 8a xx 88 88 
6c 44 44 x8 xx xx x8 22 
68 22 48 86 8x 84 e8 22 
24 28 88 88 88 48 a6 46 
88 xe xe xx ee 4a 76 24 
ce c8 x4 x8 x8 4c e8 4c 
66 24 22 22 46 66 48 88 
Direction 0:  5.66467e+09
Direction 1:  2.46625e+09
Choosing direction 1
Optimum -1361 found in 2098.26s
