N=8
Mode: 5
Seed: 138
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1189 / 2048
Total 1157 / 2048
Total 1155 / 2048
Total 1155 / 2048
22 22 22 ac c8 48 64 be 
88 8e e8 8g 8a 88 88 8c 
8c eg 8g gc 88 g8 88 46 
22 8g gc 88 48 48 88 88 
22 ee 8g 8a 88 e4 e8 88 
8a 9c 8e cc 8e eg g8 4c 
46 g8 g8 gg 6e 88 4c 54 
22 c9 c7 ge 88 64 a8 66 
  2   2   2  16  16   8   6  14 
 12  32  16  34  16  12  10  14 
 18  22  26  20  30  18  28   6 
  2  30  20  14   8  10  14   8 
  2  32  28  16  20  14  24   8 
 12  14  18  18  24  24  18  16 
  6  24  34  34  18  14  16   6 
  2  16  16  28   8   6  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.61499  3.22346e+10  5.20586e+10
Automorphism 1:       0.9375  1.71798e+10  1.61061e+10
Automorphism 2:      1.61499  4.62362e+10   7.4671e+10
Automorphism 3:        1.125  3.34323e+10  3.76113e+10
Automorphism 4:      1.61499   4.6192e+10  7.45996e+10
Automorphism 5:      1.22357  3.35201e+10  4.10143e+10
Automorphism 6:      1.61499  3.22853e+10  5.21405e+10
Automorphism 7:      1.12982  1.72615e+10  1.95025e+10
Choosing automorphism 1
Size 0.9GiB
Time units 1.71798e+10
Setup time     0.90s
Comb time      1.98s
Strut time    16.25s
Optimum -1423 found in 19.36s
