N=8
Mode: 5
Seed: 139
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1106 / 2048
Total 1104 / 2048
Total 1104 / 2048
22 22 24 22 8a ac c7 aa 
22 8a e8 88 4x e8 88 22 
48 xe xx xx x8 xe 8e 22 
68 44 8c 8x ex e6 86 24 
22 84 xx x8 xx 88 48 88 
22 8c x8 88 x8 xx 22 46 
22 ec c9 8x ac xx x8 88 
22 84 a8 e8 c4 c4 88 44 
Direction 0:  1.43865e+09
Direction 1:  1.23313e+10
Choosing direction 0
Optimum -1413 found in 1378.31s
