N=8
Mode: 5
Seed: 140
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1089 / 2048
Total 1044 / 2048
Total 1040 / 2048
Total 1038 / 2048
Total 1038 / 2048
22 88 22 44 42 42 22 44 
c4 x8 ee 48 46 a6 88 88 
22 48 ee 88 x4 x4 88 ea 
66 xx 8x 88 22 44 4c 66 
24 a8 8x 8e 22 22 x8 88 
84 ex cx xx x8 x8 cc 8c 
66 ex x4 84 ee ex e8 22 
44 48 44 a8 ac 88 8b 43 
Direction 0:  2.11393e+09
Direction 1:  1.17441e+09
Choosing direction 1
Optimum -1387 found in 1271.55s
