N=8
Mode: 5
Seed: 141
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1105 / 2048
Total 1063 / 2048
Total 1059 / 2048
Total 1059 / 2048
22 88 88 c4 cc ge 8b 42 
22 ee g4 ee gg gg 88 66 
22 84 88 88 88 88 ca 6a 
22 8c 64 gg g6 a4 a8 88 
88 8g c8 gg gg g8 c8 88 
66 88 88 ge 68 24 8g 8c 
48 88 e8 e8 88 44 88 a6 
22 22 44 22 42 42 84 44 
  2   8   8  12  18  28  12   4 
  2  20  16  24  34  30  16   6 
  2   8  10  20  14  22  16  14 
  2  16  10  32  22  10  14   8 
  8  24  16  24  24  30  20   8 
  8  16  18  24  12   4  18  14 
  8  12  20  22  16   8  14  10 
  2   2   4   2   4   4   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         1.75  2.65479e+09  4.64588e+09
Automorphism 1:      1.80469  5.12511e+09  9.24922e+09
Automorphism 2:        1.875  2.90901e+09   5.4544e+09
Automorphism 3:      1.80469  5.45575e+09  9.84593e+09
Automorphism 4:        0.875  2.47901e+09  2.16913e+09
Automorphism 5:      1.64062  5.21805e+09  8.56086e+09
Automorphism 6:        5.625  4.23017e+09  2.37947e+10
Automorphism 7:      1.40625  5.05842e+09   7.1134e+09
Choosing automorphism 4
Size 0.9GiB
Time units 2.47901e+09
Optimum -1421 found in 32.8s
