N=8
Mode: 5
Seed: 143
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1101 / 2048
Total 1062 / 2048
Total 1062 / 2048
34 22 45 42 44 22 8c 22 
22 48 88 4a 88 x4 xx 8a 
22 ee x8 88 xx 86 e8 88 
88 88 46 88 8c 48 x8 8c 
8e 88 46 84 x8 88 xe 48 
xx x8 x8 4e x8 xe ex 66 
24 ex x8 6c 44 64 8x 46 
22 c8 aa 24 46 c8 ee 22 
Direction 0:  2.46625e+09
Direction 1:  1.15092e+10
Choosing direction 0
Optimum -1409 found in 1414.53s
