N=8
Mode: 5
Seed: 144
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1192 / 2048
Total 1135 / 2048
Total 1131 / 2048
Total 1131 / 2048
44 48 34 22 42 88 88 22 
a4 ac 44 84 e8 gg gg cc 
22 c4 c4 68 2e 8c 48 58 
88 84 a4 88 4g gg eg 88 
88 g8 ac 8e ge gg 88 ee 
88 8c c4 8g 64 g4 gg gg 
88 ba 22 ee 84 48 gg gg 
88 88 22 66 24 4a cc 88 
  4  12   4   2   4  14   8   2 
 14  16   6  10  22  34  24  16 
  2  16  12  10  14  20   8  10 
  8   8  10  12  16  24  18   8 
  8  24  12  18  22  24  24  24 
  8  20  12  30  10  16  34  32 
  8  18   2  20  12   8  24  30 
  8   8   2   6   4  12  18   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.29688  2.40421e+10  5.52218e+10
Automorphism 1:            3  4.82037e+10  1.44611e+11
Automorphism 2:      1.50732  3.28913e+10  4.95778e+10
Automorphism 3:       0.7056  1.11664e+10  7.87899e+09
Automorphism 4:      1.50732  3.29459e+10  4.96602e+10
Automorphism 5:     0.703177   1.1225e+10  7.89319e+09
Automorphism 6:      2.29688   2.3994e+10  5.51112e+10
Automorphism 7:            3  4.81949e+10  1.44585e+11
Choosing automorphism 3
Size 0.7GiB
Time units 1.11664e+10
Setup time     0.79s
Comb time      1.97s
Strut time    10.42s
Optimum -1453 found in 13.34s
