N=8
Mode: 5
Seed: 145
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1094 / 2048
Total 1094 / 2048
88 88 64 22 22 22 4x 88 
88 xx 8x ee x8 ee xx ca 
24 4x 88 xe 8a c4 xx 8e 
88 x8 e4 8x 88 xe ex 24 
24 e8 88 8x 64 xx 8x 42 
22 84 48 dc 88 xx ee 22 
22 88 88 8c c8 8c 88 22 
22 44 42 cc 64 66 4a 34 
Direction 0:  1.15092e+10
Direction 1:  9.81467e+08
Choosing direction 1
Optimum -1449 found in 1250.96s
