N=8
Mode: 5
Seed: 145
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1094 / 2048
Total 1094 / 2048
88 88 64 22 22 22 4g 88 
88 gg 8g ee g8 ee gg ca 
24 4g 88 ge 8a c4 gg 8e 
88 g8 e4 8g 88 ge eg 24 
24 e8 88 8g 64 gg 8g 42 
22 84 48 dc 88 gg ee 22 
22 88 88 8c c8 8c 88 22 
22 44 42 cc 64 66 4a 34 
  8   8   6   2   2   2  16   8 
  8  28  18  20  30  20  34  16 
  4  16  14  32  16  16  26  18 
  8  32  14  28  20  22  32   4 
  4  16  12  30   8  32  26   4 
  2  10  12  22  22  26  24   2 
  2   8  12  20  14  20  10   2 
  2   4   4  20   6   6  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.35449  8.69052e+09  3.78428e+10
Automorphism 1:     0.615234  2.51499e+09  1.54731e+09
Automorphism 2:      5.74219  7.23057e+09  4.15193e+10
Automorphism 3:         2.25  4.54768e+09  1.02323e+10
Automorphism 4:      3.34961  5.75411e+09   1.9274e+10
Automorphism 5:          1.5  3.80476e+09  5.70715e+09
Automorphism 6:      10.0488  9.31734e+09  9.36283e+10
Automorphism 7:     0.799805  2.97021e+09  2.37559e+09
Choosing automorphism 1
Size 0.6GiB
Time units 2.51499e+09
Optimum -1449 found in 30.96s
