N=8
Mode: 5
Seed: 147
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1044 / 2048
Total 1038 / 2048
Total 1038 / 2048
22 ca xe a4 c8 88 87 67 
24 x4 8x 84 e8 88 88 22 
22 cc xx 8a c8 c2 46 22 
88 e8 xx cc a6 84 64 22 
88 xx 8x 84 e8 84 22 22 
4c 6a 84 x8 8c 88 88 88 
78 8e xe x8 e8 88 46 8a 
42 88 66 45 88 88 66 88 
Direction 0:  1.61061e+09
Direction 1:  6.34179e+09
Choosing direction 0
Optimum -1409 found in 674.41s
