N=8
Mode: 5
Seed: 148
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1066 / 2048
Total 1066 / 2048
24 6a cb a6 84 4a 88 48 
22 66 88 5c 4c 68 ee cc 
54 22 86 xx 8c 4a 48 8c 
4c x8 x8 8x 8e 4x ee 2c 
cc c9 88 8e 8e 8e 8x 9c 
a6 88 8e 88 84 e4 8x aa 
9c 88 a4 4c 8a 46 88 66 
34 44 a9 a8 c4 44 22 22 
Direction 0:  7.39875e+09
Direction 1:    1.101e+09
Choosing direction 1
Optimum -1457 found in 801.7s
