N=8
Mode: 5
Seed: 149
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1067 / 2048
Total 1063 / 2048
Total 1054 / 2048
Total 1054 / 2048
22 68 22 8a 88 e8 e4 88 
88 c8 88 8a 8e 22 8c 88 
ea 8x ec e6 8x 84 a8 48 
24 84 e8 88 2x 77 88 88 
22 4x x8 x8 cx 66 8c 48 
78 8e x8 xx c4 x8 x7 22 
88 c8 8x 4x c8 48 79 22 
22 44 88 8c 89 4a 53 43 
Direction 0:   1.0276e+09
Direction 1:  2.81857e+09
Choosing direction 0
Optimum -1363 found in 816.36s
