N=8
Mode: 5
Seed: 15
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1079 / 2048
Total 1076 / 2048
Total 1076 / 2048
66 87 a6 ac c9 ac 64 22 
c8 x8 8x ex a8 8x 96 44 
24 88 x8 x8 44 8c 84 24 
22 22 ce 4a 22 88 xx 48 
66 a8 x8 8d 8x ee xe 48 
22 48 e8 84 xx x8 xx 88 
ea 88 88 44 cc 8x ce 22 
88 88 88 42 44 88 88 22 
Direction 0:  2.29009e+09
Direction 1:  4.02653e+09
Choosing direction 0
Optimum -1415 found in 1295.12s
