N=8
Mode: 5
Seed: 15
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1079 / 2048
Total 1076 / 2048
Total 1076 / 2048
66 87 a6 ac c9 ac 64 22 
c8 g8 8g eg a8 8g 96 44 
24 88 g8 g8 44 8c 84 24 
22 22 ce 4a 22 88 gg 48 
66 a8 g8 8d 8g ee ge 48 
22 48 e8 84 gg g8 gg 88 
ea 88 88 44 cc 8g ce 22 
88 88 88 42 44 88 88 22 
  6  12  18  16  14  16   6   2 
 14  22  26  28  16  40  12   4 
  4  16  26  20   8  18  10   4 
  2   2  18  12   2  22  26  10 
  6  16  22  16  30  32  28   8 
  2  12  16  10  34  34  34   8 
 16  20  14   6  14  24  22   2 
  8   8   8   4   6   8  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.558597  1.00812e+10  5.63132e+09
Automorphism 1:       1.3125  2.83048e+10  3.71501e+10
Automorphism 2:     0.533203  1.10696e+10  5.90235e+09
Automorphism 3:      1.43555  3.17074e+10  4.55175e+10
Automorphism 4:     0.558597    1.111e+10  6.20599e+09
Automorphism 5:      1.43555  3.17768e+10  4.56171e+10
Automorphism 6:     0.533203  1.00349e+10  5.35062e+09
Automorphism 7:       1.3125  2.83751e+10  3.72423e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.00349e+10
Setup time     0.80s
Comb time      0.90s
Strut time     9.70s
Optimum -1415 found in 11.54s
