N=8
Mode: 5
Seed: 150
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1105 / 2048
Total 1043 / 2048
Total 1043 / 2048
22 22 ee c8 88 64 42 22 
24 68 8e e8 8x xx x8 88 
44 88 8a x8 c8 8x 8a 88 
46 84 a6 a8 84 4a 88 ee 
8a 88 86 x8 a6 ac 22 cc 
c8 a4 x8 84 44 22 66 8a 
48 84 x8 x8 84 e8 4c 24 
88 c4 cb ef 69 cc 88 22 
Direction 0:  6.42253e+08
Direction 1:  1.25882e+10
Choosing direction 0
Optimum -1401 found in 653.33s
