N=8
Mode: 5
Seed: 151
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1179 / 2048
Total 1131 / 2048
Total 1127 / 2048
Total 1127 / 2048
22 84 24 44 66 42 86 48 
66 88 ee x8 x8 84 c8 68 
42 8a 88 e8 4c x4 c8 48 
88 88 84 48 8c xx 8c 58 
ee 8a 8c 88 xx xx c8 e4 
4x 4c ex c6 64 88 x8 ee 
8a 88 4x 88 e8 8a xx ee 
22 88 86 88 88 a8 88 88 
Direction 0:  6.16563e+09
Direction 1:  4.29497e+09
Choosing direction 1
Optimum -1365 found in 3700.81s
