N=8
Mode: 5
Seed: 152
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1203 / 2048
Total 1161 / 2048
Total 1153 / 2048
Total 1153 / 2048
42 84 a8 c8 22 88 65 22 
46 ee c4 g8 g4 g8 c4 88 
22 2e 4c 88 47 ca 48 48 
46 88 g8 eg 84 gg g8 a8 
9a 88 28 88 g8 gg 44 6a 
8e g8 8e 88 g8 8c 22 24 
ee g8 gg gg gg 8g 8a 24 
66 ce cc e8 g8 e8 cc 22 
  4   8  12  16   2   8   8   2 
  6  16  16  30  16  30  16   8 
  2  14  12   8   8  16   8   8 
  6  12  22  20  12  26  34  16 
 12  10   8  14  26  26   6  12 
 24  18  18  32  22  14   2   4 
 32  40  32  26  32  24  12   4 
  6  20  18  32  26  24  20   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.17708  2.40906e+10  2.83567e+10
Automorphism 1:         5.25  7.44319e+10  3.90767e+11
Automorphism 2:      1.09375  1.96703e+10  2.15144e+10
Automorphism 3:            6  1.01717e+11  6.10301e+11
Automorphism 4:      1.17708  1.97988e+10  2.33048e+10
Automorphism 5:            6  1.01639e+11  6.09836e+11
Automorphism 6:      1.09375  2.39956e+10  2.62452e+10
Automorphism 7:         5.25  7.43563e+10  3.90371e+11
Choosing automorphism 2
Size 1.1GiB
Time units 1.96703e+10
Setup time     0.94s
Comb time      1.58s
Strut time    19.47s
Optimum -1413 found in 22.26s
