N=8
Mode: 5
Seed: 154
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1158 / 2048
Total 1139 / 2048
Total 1139 / 2048
66 a6 64 64 88 86 84 66 
88 gg e8 22 96 8g e8 8c 
ee gg cg 48 g8 e8 gg 8e 
gg e8 28 68 ce 48 gg 88 
9a 8g 8c c4 g8 8g 88 ee 
24 88 e8 88 4c ec 88 ee 
22 88 88 84 cc 88 28 24 
22 22 66 88 c4 cd a6 22 
  6  14   6   6   8  10   8   6 
  8  22  26   2  12  28  16  22 
 28  32  20   8  18  32  32  24 
 28  14  14  10  22  12  30   8 
 12  20  20  16  26  24  22  22 
  4  14  24  14  16  20  16  20 
  2  14  20  14  18  14   8   4 
  2   2   6  12  16  20  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.58867  5.36705e+10  8.52646e+10
Automorphism 1:      1.10742  1.83662e+10  2.03392e+10
Automorphism 2:         1.75  4.84721e+10  8.48262e+10
Automorphism 3:      1.14844  2.08295e+10  2.39213e+10
Automorphism 4:         1.75  4.84588e+10  8.48028e+10
Automorphism 5:      1.14844  2.07791e+10  2.38634e+10
Automorphism 6:      1.53125  5.36827e+10  8.22016e+10
Automorphism 7:      1.10742  1.83111e+10  2.02781e+10
Choosing automorphism 7
Size 1.1GiB
Time units 1.83111e+10
Setup time     0.70s
Comb time      1.02s
Strut time    17.98s
Optimum -1365 found in 19.98s
