N=8
Mode: 5
Seed: 158
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1002 / 2048
Total  943 / 2048
Total  943 / 2048
22 66 66 22 88 22 24 44 
22 22 4c cc ge 84 88 8a 
22 44 8g 42 8e 8g 88 a4 
54 66 88 a6 8g gc 8g 8a 
22 88 8a 4c bc 8g gg ee 
44 48 58 8c ee 84 66 24 
24 ec gg gg 44 22 22 44 
22 cc ee 4g 22 22 22 44 
  2   8   8   2   8   2   4   4 
  2   2  12  16  22   8  22  10 
  2   8  22   6  32  22  22  12 
  6   6  16  12  34  20  22  12 
  2  14  12  16  16  18  22  24 
  4   8  12  20  30  10  10   4 
  4  22  34  26   8   2   2   4 
  2  16  28  16   2   2   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.07666  1.41235e+09  1.52062e+09
Automorphism 1:     0.108948  2.90773e+08   3.1679e+07
Automorphism 2:      1.23047  2.08043e+09  2.55991e+09
Automorphism 3:     0.730469  9.19063e+08  6.71347e+08
Automorphism 4:      1.07666  2.16041e+09  2.32603e+09
Automorphism 5:      1.20312  1.02097e+09  1.22835e+09
Automorphism 6:     0.922852  1.56068e+09  1.44028e+09
Automorphism 7:     0.153809  3.31048e+08   5.0918e+07
Choosing automorphism 1
Size 0.1GiB
Time units 2.90773e+08
Optimum -1427 found in 3.4s
