N=8
Mode: 5
Seed: 159
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1078 / 2048
Total 1077 / 2048
Total 1077 / 2048
84 c4 88 88 ac 84 8a 22 
56 4c 48 g8 gg 88 84 44 
88 gg eg gg 8g 8g 48 48 
22 88 8g 8e gg gg gg c8 
84 e8 8g 8g 64 4c 4g 44 
4a 48 9a 8a 88 66 8e 22 
6a 22 c8 8c 88 g4 84 66 
48 45 44 24 88 8e 84 44 
  8  16   8   8  16   8  10   2 
  6  12   8  32  26  22  12   4 
  8  26  28  26  34  22  10   8 
  2  12  30  32  32  32  26  12 
 12  16  30  30   6  16  16   6 
 10   8  12  22  12   6  16   2 
 12   2  14  22  12  16  12   6 
  8   6   4   4  16  14   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            8  1.56542e+10  1.25234e+11
Automorphism 1:            1  3.32579e+09  3.32579e+09
Automorphism 2:        2.625  6.14218e+09  1.61232e+10
Automorphism 3:      0.84375  2.25342e+09  1.90132e+09
Automorphism 4:         3.25  6.25248e+09  2.03205e+10
Automorphism 5:     0.796875  2.33661e+09  1.86199e+09
Automorphism 6:          8.5  1.40675e+10  1.19574e+11
Automorphism 7:       0.9375  3.24143e+09  3.03884e+09
Choosing automorphism 5
Size 0.8GiB
Time units 2.33661e+09
Optimum -1391 found in 33.35s
