N=8
Mode: 5
Seed: 159
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1078 / 2048
Total 1077 / 2048
Total 1077 / 2048
84 c4 88 88 ac 84 8a 22 
56 4c 48 x8 xx 88 84 44 
88 xx ex xx 8x 8x 48 48 
22 88 8x 8e xx xx xx c8 
84 e8 8x 8x 64 4c 4x 44 
4a 48 9a 8a 88 66 8e 22 
6a 22 c8 8c 88 x4 84 66 
48 45 44 24 88 8e 84 44 
Direction 0:  1.71799e+10
Direction 1:  1.61061e+09
Choosing direction 1
Optimum -1391 found in 1916.99s
