N=8
Mode: 5
Seed: 16
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1198 / 2048
Total 1170 / 2048
Total 1168 / 2048
Total 1166 / 2048
Total 1166 / 2048
22 48 46 42 22 88 22 22 
8a 8e 24 28 88 8g e8 44 
8e eg 88 88 cb 48 ca 22 
88 g8 ee e8 48 ce 68 8c 
68 8e g4 g4 e4 88 g4 gg 
8g ee 88 ge c9 g6 g8 8g 
ca 88 g8 gg 88 8a eg gg 
22 22 88 c8 84 ce e8 ee 
  2   8   6   4   2   8   2   2 
 12  20   4   8  10  26  20   6 
 26  22  20  14  16  12  18   2 
  8  34  24  16  12  24  10  12 
 10  18  16  16  14  22  16  34 
 24  30  10  28  12  22  26  26 
 14  14  26  20  20  14  28  34 
  2   2  10  18   8  24  24  18 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.1875  6.00174e+10  1.31288e+11
Automorphism 1:      1.50732  2.54264e+10  3.83258e+10
Automorphism 2:     0.804007  2.32341e+10  1.86803e+10
Automorphism 3:     0.492188  1.20171e+10  5.91468e+09
Automorphism 4:     0.908856   2.3233e+10  2.11155e+10
Automorphism 5:     0.494724  1.21046e+10  5.98843e+09
Automorphism 6:       2.1875   6.0023e+10    1.313e+11
Automorphism 7:      1.50732  2.55073e+10  3.84478e+10
Choosing automorphism 3
Size 0.5GiB
Time units 1.20171e+10
Setup time     0.92s
Comb time      0.98s
Strut time    12.05s
Optimum -1397 found in 14.07s
