N=8
Mode: 5
Seed: 160
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1173 / 2048
Total 1142 / 2048
Total 1142 / 2048
34 4g ee ed cg ee c6 64 
ee gg gg c4 gg gg ge 24 
ee 88 8g 4c 4c 44 88 22 
48 gg 88 4c 88 g8 gg ec 
ca 8g a8 g8 a8 88 4g 66 
88 48 22 8a 9c 88 8g 88 
88 c8 c5 c4 88 a4 ee 22 
22 22 22 22 22 44 ac 22 
  4  16  28  18  20  32  20   8 
 22  26  24  16  26  34  24   4 
 20  24  22  14  12   6  12   2 
  8  22  14  12  12  22  32  16 
 14  34  16  34  16  14  16   8 
  8   8   2  10  12  10  34   8 
  8  20  16  16  14  12  24   2 
  2   2   2   2   2   4  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.47656  3.98115e+10  5.87842e+10
Automorphism 1:      0.50957  1.27734e+10  6.50894e+09
Automorphism 2:      1.14844  4.19595e+10  4.81879e+10
Automorphism 3:     0.475391  8.04005e+09  3.82217e+09
Automorphism 4:      1.14844  4.18286e+10  4.80376e+10
Automorphism 5:     0.410156  8.02498e+09  3.29149e+09
Automorphism 6:      1.47656   3.9782e+10  5.87406e+10
Automorphism 7:     0.478516  1.27687e+10  6.11002e+09
Choosing automorphism 5
Size 0.4GiB
Time units 8.02498e+09
Setup time     0.70s
Comb time      0.85s
Strut time     7.25s
Optimum -1383 found in 8.9s
