N=8
Mode: 5
Seed: 161
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1236 / 2048
Total 1204 / 2048
Total 1204 / 2048
22 e8 cb ae 84 66 88 77 
ce gg 88 e8 88 48 46 44 
8c 8e 88 g4 g6 e8 48 22 
7c 8g cc ee a8 88 88 88 
4c 46 44 22 8e e8 48 48 
e4 e8 8e gg gg gg gg eg 
88 g4 4c ac 88 eg 88 8e 
88 a8 ce ee 88 ee a6 22 
  2  20  16  20   8   6   8  10 
 24  30  16  20   8   8   6   6 
 20  32  12  16  20  20   8   2 
 16  22  18  18  16  22  14   8 
 14   6   6   2  20  16  10   8 
 14  20  20  28  32  34  26  28 
  8  16  16  20  24  32  22  20 
  8  16  18  28   8  28  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.08802  5.02869e+10  3.06148e+11
Automorphism 1:       1.6748  4.62969e+10  7.75383e+10
Automorphism 2:          3.5  4.99103e+10  1.74686e+11
Automorphism 3:     0.683594  2.97066e+10  2.03073e+10
Automorphism 4:      5.21302   5.0333e+10  2.62387e+11
Automorphism 5:     0.723711   2.9694e+10  2.14899e+10
Automorphism 6:         5.25  4.99012e+10  2.61982e+11
Automorphism 7:       1.6748  4.62961e+10   7.7537e+10
Choosing automorphism 3
Size 0.7GiB
Time units 2.97066e+10
Setup time     0.74s
Comb time      2.58s
Strut time    26.48s
Optimum -1419 found in 29.99s
