N=8
Mode: 5
Seed: 163
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1021 / 2048
Total 1004 / 2048
Total 1004 / 2048
22 88 64 64 88 22 88 24 
66 4x 8x dc 8e 88 8a a6 
84 x8 8e x8 88 4x 88 66 
24 88 48 ee xx 8e c8 24 
22 88 xe 88 8e x8 8e 88 
22 46 24 cx x8 4c 4c 88 
22 44 a8 88 68 86 88 c8 
22 66 88 a8 x8 a2 65 22 
Direction 0:  1.58545e+09
Direction 1:  3.43513e+09
Choosing direction 0
Optimum -1389 found in 1271.14s
