N=8
Mode: 5
Seed: 163
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1021 / 2048
Total 1004 / 2048
Total 1004 / 2048
22 88 64 64 88 22 88 24 
66 4g 8g dc 8e 88 8a a6 
84 g8 8e g8 88 4g 88 66 
24 88 48 ee gg 8e c8 24 
22 88 ge 88 8e g8 8e 88 
22 46 24 cg g8 4c 4c 88 
22 44 a8 88 68 86 88 c8 
22 66 88 a8 g8 a2 65 22 
  2   8   6   6   8   2   8   4 
  6  16  30  20  26  14  16  12 
 10  18  24  18  16  16  16   6 
  4  10  12  26  22  18  12   4 
  2  14  26  32  24  20  24   8 
  2   8   4  24  18  16  16   8 
  2   6  12  22   8   8  16  12 
  2   6   8  16  26  10   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.738281  1.50461e+10  1.11083e+10
Automorphism 1:     0.914062  2.11847e+10  1.93642e+10
Automorphism 2:     0.650155  8.32216e+09  5.41069e+09
Automorphism 3:     0.666504  1.25486e+10   8.3637e+09
Automorphism 4:     0.472411  8.28502e+09  3.91394e+09
Automorphism 5:     0.666504  1.25372e+10  8.35607e+09
Automorphism 6:     0.788582  1.50833e+10  1.18944e+10
Automorphism 7:     0.914062  2.11721e+10  1.93527e+10
Choosing automorphism 4
Size 0.5GiB
Time units 8.28502e+09
Setup time     0.74s
Comb time      0.99s
Strut time     8.05s
Optimum -1389 found in 9.9s
