N=8
Mode: 5
Seed: 165
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total  999 / 2048
Total  995 / 2048
Total  995 / 2048
22 88 66 22 66 22 44 22 
46 g8 8a 48 4c a8 eg 44 
88 86 8g a8 8g c4 4g 22 
6a 22 gg ee eg ge gg 66 
a6 88 22 46 e8 ge 88 44 
24 88 88 88 4g gg eg 84 
46 ac 26 89 ee ee 68 66 
88 c8 42 44 22 22 22 22 
  2   8  10   2   6   2   4   2 
  8  28  16  10  12  14  28   4 
  8  10  28  16  34  16  16   2 
 14   2  22  20  32  32  26   6 
 12  10   2   8  18  32  22   6 
  4  14  14  12  16  32  20  12 
  8  20   6  16  28  18   8   6 
  8  20   4   6   2   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328   1.5829e+10   1.3634e+10
Automorphism 1:     0.307617  2.72595e+09  8.38549e+08
Automorphism 2:     0.861328  1.13035e+10  9.73599e+09
Automorphism 3:     0.287109  3.96116e+09  1.13729e+09
Automorphism 4:     0.861328  1.13618e+10  9.78623e+09
Automorphism 5:     0.287109  3.96208e+09  1.13755e+09
Automorphism 6:     0.861328  1.57707e+10  1.35837e+10
Automorphism 7:     0.307617  2.72744e+09  8.39007e+08
Choosing automorphism 1
Size 0.3GiB
Time units 2.72595e+09
Setup time     0.77s
Comb time      0.33s
Strut time     3.08s
Optimum -1389 found in 4.25s
