N=8
Mode: 5
Seed: 167
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1019 / 2048
Total 1002 / 2048
Total 1002 / 2048
67 66 22 42 42 c8 66 24 
88 c9 88 e8 x4 ee 44 24 
66 88 e8 e8 42 4a 44 22 
88 xe xx e8 48 88 a8 84 
48 x8 xx 8x x8 c4 22 22 
9a 88 xx x8 44 86 ce 22 
a8 xx 8e 8e 88 2e 88 24 
24 44 22 bc 48 cc 48 22 
Direction 0:  1.79831e+09
Direction 1:  1.73087e+09
Choosing direction 1
Optimum -1397 found in 1467.13s
