N=8
Mode: 5
Seed: 167
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1019 / 2048
Total 1002 / 2048
Total 1002 / 2048
67 66 22 42 42 c8 66 24 
88 c9 88 e8 g4 ee 44 24 
66 88 e8 e8 42 4a 44 22 
88 ge gg e8 48 88 a8 84 
48 g8 gg 8g g8 c4 22 22 
9a 88 gg g8 44 86 ce 22 
a8 gg 8e 8e 88 2e 88 24 
24 44 22 bc 48 cc 48 22 
 10   8   2   4   4  12   8   4 
  8  14  26  18  16  20   6   4 
  6  16  24  24   4  12   6   2 
  8  22  26  20  10  12  16  10 
  8  28  24  18  26  12   2   2 
 12  22  32  18   8   8  22   2 
 10  20  28  26   8  14   8   4 
  4   4   2  14   8  18  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.440444  6.97279e+09  3.07112e+09
Automorphism 1:     0.519791  1.16269e+10  6.04353e+09
Automorphism 2:     0.334961  4.59408e+09  1.53884e+09
Automorphism 3:     0.552689  1.07871e+10  5.96193e+09
Automorphism 4:     0.398574  4.57346e+09  1.82286e+09
Automorphism 5:     0.526367  1.07336e+10  5.64983e+09
Automorphism 6:     0.418701  6.99496e+09   2.9288e+09
Automorphism 7:     0.460571  1.15779e+10  5.33245e+09
Choosing automorphism 2
Size 0.3GiB
Time units 4.59408e+09
Setup time     0.74s
Comb time      0.69s
Strut time     4.91s
Optimum -1397 found in 6.43s
