N=8
Mode: 5
Seed: 168
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1159 / 2048
Total 1133 / 2048
Total 1133 / 2048
88 84 22 44 48 66 8a 84 
ec ac 88 84 88 84 xx 8c 
24 88 48 42 ce 68 8e ee 
8a 88 68 22 88 cx 4x 88 
9c 88 xe 84 ee x8 x8 ee 
8a x8 xx e8 48 42 x8 88 
48 8x ex xx 8x a8 x8 a4 
88 ac x4 aa 88 22 22 22 
Direction 0:  2.34881e+09
Direction 1:  2.64241e+09
Choosing direction 0
Optimum -1413 found in 1490.41s
