N=8
Mode: 5
Seed: 17
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1133 / 2048
Total 1133 / 2048
44 22 88 42 88 66 22 22 
88 c8 4g 84 8e 22 44 a4 
46 8g gg ec 8a 42 88 ba 
46 8g 8g ee 22 88 g8 88 
cc gg 48 44 8e ec e6 88 
9a 4g 88 84 8e g8 gg c8 
c8 eg g8 cd g8 g8 gg ee 
66 84 84 c4 ee 88 88 22 
  6   2   8   4   8   8   2   2 
 10  12  16  10  18   2   8  10 
  6  26  24  20  12   4  14  16 
  6  30  22  18   2  14  26   8 
 20  32  10   6  20  20  18   8 
 14  16  10  10  18  26  24  12 
 14  32  30  22  40  26  32  22 
  6   8   8  12  20   8  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.02235  2.74001e+10  2.80126e+10
Automorphism 1:       0.4375  8.37603e+09  3.66451e+09
Automorphism 2:     0.739926  1.96848e+10  1.45653e+10
Automorphism 3:     0.375977  1.07213e+10  4.03095e+09
Automorphism 4:     0.933486  1.96447e+10  1.83381e+10
Automorphism 5:     0.375977   1.0753e+10  4.04287e+09
Automorphism 6:     0.888672  2.74421e+10   2.4387e+10
Automorphism 7:       0.4375  8.40294e+09  3.67629e+09
Choosing automorphism 1
Size 0.4GiB
Time units 8.37603e+09
Setup time     0.69s
Comb time      0.47s
Strut time     8.92s
Optimum -1423 found in 10.19s
