N=8
Mode: 5
Seed: 17
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1133 / 2048
Total 1133 / 2048
44 22 88 42 88 66 22 22 
88 c8 4x 84 8e 22 44 a4 
46 8x xx ec 8a 42 88 ba 
46 8x 8x ee 22 88 x8 88 
cc xx 48 44 8e ec e6 88 
9a 4x 88 84 8e x8 xx c8 
c8 ex x8 cd x8 x8 xx ee 
66 84 84 c4 ee 88 88 22 
Direction 0:  3.81682e+09
Direction 1:  1.64417e+09
Choosing direction 1
Optimum -1423 found in 1153.98s
