N=8
Mode: 5
Seed: 171
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1150 / 2048
Total 1117 / 2048
Total 1115 / 2048
Total 1115 / 2048
64 6a 88 65 46 c8 66 88 
4c g8 gg c4 e8 4g 84 9a 
4c a8 4c 22 6e eg gg 88 
gg e6 88 86 6e 88 eg 22 
ec g8 eg 8e 4c 68 4c 22 
ca g8 gg 8g 84 88 88 22 
24 8g 88 9c 48 44 8g ba 
88 8a 66 22 84 22 bc 88 
  6  12  14   6   8  16   8   8 
 14  18  26  16  20  16  12  12 
 16  14  16   2  14  22  32   8 
 34  20  30  10  14  16  22   2 
 18  30  22  24  12  10  16   2 
 16  30  32  34  10  10  14   2 
  4  22  24  14   8   6  24  12 
 10  10   6   2  10   2  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  1.71733e+10  1.12699e+10
Automorphism 1:      1.02881  1.63473e+10  1.68182e+10
Automorphism 2:     0.492188  1.78416e+10  8.78143e+09
Automorphism 3:      1.16553   1.8256e+10  2.12778e+10
Automorphism 4:     0.492188  1.78459e+10  8.78353e+09
Automorphism 5:      1.26827  1.82333e+10  2.31247e+10
Automorphism 6:      0.65625  1.71617e+10  1.12624e+10
Automorphism 7:      1.13155  1.63336e+10  1.84823e+10
Choosing automorphism 2
Size 0.5GiB
Time units 1.78416e+10
Setup time     0.80s
Comb time      1.01s
Strut time    15.66s
Optimum -1387 found in 17.59s
