N=8
Mode: 5
Seed: 173
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1089 / 2048
Total 1052 / 2048
Total 1049 / 2048
Total 1049 / 2048
22 a8 c8 88 24 88 44 22 
88 c4 88 c8 48 88 8c ca 
88 84 42 4a a8 48 8a 46 
88 84 ef g8 g8 eg a6 22 
88 ec 88 8g c4 g8 85 88 
8c gg gg gg ec 24 42 88 
ca 8g 8c 8c 8g 87 66 ac 
44 22 22 88 8c 22 64 48 
  2  14  18   8   4   8   4   2 
  8  12   8  16  12  14  20  14 
  8   8   4  12  10   8  14   6 
  8  12  22  36  26  22  12   2 
  8  22  22  22  16  26  10   8 
 18  34  32  26  16   4   4   8 
 18  18  22  20  32  12   8  16 
  4   2   2   8  14   2   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.47656  2.61946e+10   3.8678e+10
Automorphism 1:     0.615234  1.03823e+10  6.38755e+09
Automorphism 2:     0.703125  1.07507e+10   7.5591e+09
Automorphism 3:     0.410156  8.02726e+09  3.29243e+09
Automorphism 4:      0.78572  1.06926e+10  8.40135e+09
Automorphism 5:     0.410156  8.02919e+09  3.29322e+09
Automorphism 6:      1.47656  2.62522e+10   3.8763e+10
Automorphism 7:     0.615234  1.03918e+10  6.39339e+09
Choosing automorphism 3
Size 0.4GiB
Time units 8.02726e+09
Setup time     0.76s
Comb time      0.77s
Strut time     7.61s
Optimum -1377 found in 9.24s
