N=8
Mode: 5
Seed: 174
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1127 / 2048
Total 1117 / 2048
Total 1117 / 2048
46 43 84 89 c4 cc 66 88 
22 22 86 88 58 28 48 8a 
68 48 66 88 48 88 8e 88 
dd ee 22 8a gc g8 88 66 
22 gg ce gg gg 8a 8c 22 
88 68 8g 88 8e 4g ge 24 
66 46 gg gg g6 gg ge 4c 
88 88 88 ac 64 88 e8 88 
  6   4   8  14  12  16   6   8 
  2   2  12  16  10   8  10  16 
 10   8   8  10  12  14  20  14 
 20  24   2  10  20  24  28   6 
  2  30  24  24  26  16  16   2 
  8  12  30  14  18  16  26   4 
  8  10  28  26  22  34  20  14 
  8   8   8  14   6   8  20   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.60938  6.25463e+09  2.25753e+10
Automorphism 1:         0.75  3.01883e+09  2.26412e+09
Automorphism 2:     0.984375  4.07275e+09  4.00912e+09
Automorphism 3:     0.878906  3.38635e+09  2.97628e+09
Automorphism 4:      1.80469   4.8792e+09  8.80543e+09
Automorphism 5:      1.53125  3.92828e+09  6.01518e+09
Automorphism 6:      2.13281  5.58069e+09  1.19026e+10
Automorphism 7:     0.820312  3.21445e+09  2.63686e+09
Choosing automorphism 1
Size 0.8GiB
Time units 3.01883e+09
Optimum -1391 found in 40.31s
