N=8
Mode: 5
Seed: 175
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1147 / 2048
Total 1077 / 2048
Total 1077 / 2048
22 48 88 87 e8 cc 42 44 
64 ce 88 g8 gg ge 48 66 
22 22 8g 8a 2g e8 g8 66 
22 86 ge 88 8g gg ce 22 
78 4c 46 8a 28 8g 88 22 
c4 gg e4 88 c4 8g 66 48 
8c ac a6 88 ge g8 c4 48 
cc c2 42 48 88 88 67 88 
  2  10   8  12  24  18   4   4 
  6  16  32  22  26  20  12   6 
  2   2  22  16  22  14  26   6 
  2  10  26  22  24  32  18   2 
  8  16   6  12   8  26  12   2 
 16  24  14  22  12  24   6   8 
 14  14  12  22  20  28  16   8 
 16  12   4   8   8   8   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.22721  6.46333e+09  1.46853e+09
Automorphism 1:      1.53125   2.8749e+10  4.40219e+10
Automorphism 2:     0.287109  6.35798e+09  1.82543e+09
Automorphism 3:      1.96875  2.44694e+10  4.81741e+10
Automorphism 4:     0.287109  6.37155e+09  1.82933e+09
Automorphism 5:      1.96875  2.44373e+10  4.81109e+10
Automorphism 6:     0.205078  6.45087e+09  1.32293e+09
Automorphism 7:      1.53125  2.87178e+10  4.39741e+10
Choosing automorphism 6
Size 0.2GiB
Time units 6.45087e+09
Setup time     0.63s
Comb time      0.49s
Strut time     5.99s
Optimum -1369 found in 7.18s
