N=8
Mode: 5
Seed: 176
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1207 / 2048
Total 1179 / 2048
Total 1177 / 2048
Total 1177 / 2048
44 88 84 cc ce 6a ee 88 
24 88 88 gc 88 g8 8c ec 
48 88 48 9c 8g g8 88 4c 
88 88 gg ge c4 8g cc 46 
98 84 gg g4 88 gg 48 44 
84 c8 8e ge g4 gg gg 6a 
46 88 88 8e 88 88 g8 cc 
44 c8 a6 22 4a 45 64 84 
  6   8   8  20  24  12  28   8 
  4  12  14  20  24  20  20  22 
  8  10  12  14  18  24  10  16 
  8  14  32  32  16  24  18   6 
 14  14  34  16  18  32  12   4 
 12  20  24  22  16  34  30  12 
  6  14  14  20  12  16  22  20 
  6  18  14   2  12   6   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.525899  1.73954e+10  9.14821e+09
Automorphism 1:        1.125   3.6537e+10  4.11042e+10
Automorphism 2:      0.65625  2.38959e+10  1.56817e+10
Automorphism 3:      2.10938  4.29639e+10   9.0627e+10
Automorphism 4:      0.65625   2.3904e+10   1.5687e+10
Automorphism 5:      2.10938  4.29787e+10  9.06582e+10
Automorphism 6:     0.478516  1.73296e+10   8.2925e+09
Automorphism 7:        1.125  3.65433e+10  4.11112e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.73296e+10
Setup time     0.96s
Comb time      1.25s
Strut time    15.97s
Optimum -1341 found in 18.3s
