N=8
Mode: 5
Seed: 177
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1084 / 2048
Total 1079 / 2048
Total 1079 / 2048
22 44 88 84 44 66 44 22 
66 a4 8g 8e 74 8e ee 67 
22 8e 8g e8 64 8g gg c4 
44 8g 8c 48 c8 eg eg 88 
22 ee gg 4g 88 8g a8 22 
86 8e eg g8 eg g8 aa 48 
65 88 48 c8 gg e8 44 88 
44 48 44 84 ee 84 22 22 
  2   4   8   8   4   6   4   2 
  6  10  32  22   8  32  18   8 
  2  26  28  20   6  30  26  16 
  4  30  20  12  14  32  22   8 
  2  30  26  16  16  28  10   2 
 10  18  28  30  32  30  14   8 
  6  12  10  14  34  16   8   8 
  4  12   6   8  24   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.500508  1.40823e+10  7.04829e+09
Automorphism 1:      1.00488  1.31195e+10  1.31835e+10
Automorphism 2:       0.4375  1.76774e+10  7.73386e+09
Automorphism 3:     0.837402   2.3026e+10   1.9282e+10
Automorphism 4:     0.514179  1.76856e+10  9.09356e+09
Automorphism 5:     0.837402  2.30716e+10  1.93202e+10
Automorphism 6:     0.414512  1.40743e+10  5.83396e+09
Automorphism 7:      1.00488  1.31647e+10  1.32289e+10
Choosing automorphism 6
Size 0.4GiB
Time units 1.40743e+10
Setup time     0.94s
Comb time      1.27s
Strut time    12.30s
Optimum -1391 found in 14.62s
