N=8
Mode: 5
Seed: 178
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1118 / 2048
Total 1047 / 2048
Total 1041 / 2048
Total 1041 / 2048
88 66 4a 22 87 42 aa 88 
48 88 e8 46 ca c8 a4 66 
24 84 eg 84 88 ec 22 22 
a8 cg g8 ge g2 4g 84 42 
24 eg 48 c8 88 gg 8g 24 
66 ca 45 22 8e 8e e8 gc 
46 44 48 46 88 g8 eg 8e 
42 64 88 e4 c8 aa 4g 78 
  8   6  12   2   8   4  14   8 
 10  10  16   6  12  20  12   6 
  4   8  24  12  10  14   2   2 
 12  20  34  22  20  16   8   4 
  4  20  12  14  10  32  20   4 
  6  16   6   2  14  24  24  24 
  8   6  10   8  16  28  24  24 
  4   8   8  14  18  16  16  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.4375  8.75957e+09  3.83231e+09
Automorphism 1:       0.9375  1.23455e+10   1.1574e+10
Automorphism 2:       0.1875  3.03766e+09  5.69561e+08
Automorphism 3:     0.512695   1.0663e+10  5.46689e+09
Automorphism 4:       0.1875  3.04227e+09  5.70426e+08
Automorphism 5:     0.512695   1.0636e+10  5.45302e+09
Automorphism 6:       0.4375  8.75977e+09   3.8324e+09
Automorphism 7:       0.9375  1.23172e+10  1.15474e+10
Choosing automorphism 2
Size 0.2GiB
Time units 3.03766e+09
Setup time     0.67s
Comb time      0.39s
Strut time     3.31s
Optimum -1407 found in 4.41s
