N=8
Mode: 5
Seed: 179
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1182 / 2048
Total 1158 / 2048
Total 1154 / 2048
Total 1154 / 2048
65 c8 cg e8 88 a9 e8 88 
46 88 g8 8g c8 88 bb 28 
88 g8 gg 88 8g g8 g8 ca 
88 8a ge 64 8g ce c8 ee 
44 8c 2e 34 48 88 8e 88 
46 gg 88 a4 eg 8g gg 68 
67 48 24 22 84 gg e8 88 
66 88 a5 66 42 88 85 44 
  6  18  22  22   8  12  24  14 
  6  12  18  20  16  22  16   8 
  8  24  30  16  26  26  34  16 
  8  16  28  10  26  18  20  28 
  8  16  14   4  10  22  18   8 
  6  28  22  12  24  28  32  10 
  8  10   4   2  10  34  20   8 
  6   8  12  10   4   8   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.91406  6.16057e+09  1.17917e+10
Automorphism 1:      2.25586  7.18859e+09  1.62164e+10
Automorphism 2:      1.32812  5.32312e+09  7.06977e+09
Automorphism 3:      4.06055  8.64516e+09  3.51041e+10
Automorphism 4:      1.27106  5.55036e+09  7.05482e+09
Automorphism 5:      3.83496  8.59899e+09  3.29768e+10
Automorphism 6:      1.85938  6.37958e+09   1.1862e+10
Automorphism 7:      2.70703  6.70432e+09  1.81488e+10
Choosing automorphism 4
Size 1.3GiB
Time units 5.55036e+09
Optimum -1355 found in 75.95s
