N=8
Mode: 5
Seed: 184
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1169 / 2048
Total 1137 / 2048
Total 1133 / 2048
Total 1133 / 2048
44 88 4a ee eg 88 24 22 
ee a8 g8 gg 8g c4 8g 66 
88 e4 e8 8e eg 64 ce 46 
4c 22 84 a8 ee 22 88 46 
8c cd 88 g4 8e c4 g8 cc 
28 e8 4e 76 4c 8e ea 8c 
66 88 gg g8 88 e8 c6 66 
22 42 ee e8 88 88 83 22 
  6   8  12  28  32   8   4   2 
 20  22  28  32  34  12  26   6 
  8  14  26  18  32   6  18   6 
 16   2  10  16  26   2   8   6 
 18  18  22  16  28  16  34  16 
  8  14  14   8  16  14  18  22 
  6   8  26  22  32  20  12  10 
  2   4  28  18   8   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.31218   3.9288e+09  5.15529e+09
Automorphism 1:      2.30286  7.27395e+09  1.67509e+10
Automorphism 2:      1.26892   3.2624e+09  4.13973e+09
Automorphism 3:      6.22818  1.13036e+10  7.04011e+10
Automorphism 4:      1.37274  3.25268e+09  4.46508e+09
Automorphism 5:      3.76831  9.78846e+09   3.6886e+10
Automorphism 6:      1.74957  4.90706e+09  8.58525e+09
Automorphism 7:      3.34961  7.50626e+09  2.51431e+10
Choosing automorphism 2
Size 1.3GiB
Time units 3.2624e+09
Optimum -1377 found in 45.46s
