N=8
Mode: 5
Seed: 186
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1074 / 2048
Total 1060 / 2048
Total 1060 / 2048
4c 84 cb a8 88 66 22 24 
8g cc 68 48 64 4g a8 88 
8c 88 42 8g ee 8g 88 44 
48 24 22 e8 88 eg e4 ee 
88 46 44 88 eg g8 68 88 
46 88 ca 88 eg gg 86 44 
24 4a 88 8a 48 6c 88 48 
78 88 c4 cg 88 ac 68 88 
 14   8  16  16   8   6   2   4 
 26  18  10   8   6  16  18   8 
 20  18   4  24  24  28  10   4 
  8   4   2  16  24  28  14  20 
  8   6   4  10  28  26  14   8 
  8  20  14  22  22  32  10   4 
  4  10  12  16  12  16  14   8 
 10   8  12  24  12  20   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  1.20097e+10  7.88134e+09
Automorphism 1:      0.53833  9.70141e+09  5.22256e+09
Automorphism 2:     0.234375  8.97274e+09  2.10299e+09
Automorphism 3:     0.376831  7.82371e+09  2.94822e+09
Automorphism 4:     0.234375  9.01692e+09  2.11334e+09
Automorphism 5:     0.376831  7.82839e+09  2.94998e+09
Automorphism 6:      0.65625   1.2019e+10  7.88746e+09
Automorphism 7:      0.53833  9.70472e+09  5.22435e+09
Choosing automorphism 2
Size 0.2GiB
Time units 8.97274e+09
Setup time     0.65s
Comb time      0.76s
Strut time     8.04s
Optimum -1449 found in 9.5s
