N=8
Mode: 5
Seed: 187
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1175 / 2048
Total 1136 / 2048
Total 1128 / 2048
Total 1128 / 2048
44 ec 88 ee 88 88 24 34 
24 ee 8c 4c a8 4c ee 68 
22 46 88 8g c8 44 6e 88 
6a g8 8g 8g 4c 22 88 dc 
gg e8 88 8g e8 88 ee 46 
4c 8g e8 84 c4 88 g4 a8 
88 8g 8g c4 c8 8e e8 44 
81 ge gg 44 44 88 89 42 
  4  24   8  28   8  10   4   4 
  4  28  18  16  16  16  24  10 
  2   6  14  30  20   4  20   8 
 14  24  18  30  16   2  20  22 
 30  18  12  18  16  14  24  10 
 16  22  20   8  16  22  16  12 
  8  34  28  16  16  26  18   4 
  8  28  22   4   4   8  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.615234  1.80848e+10  1.11264e+10
Automorphism 1:      1.17236  2.01408e+10  2.36123e+10
Automorphism 2:      0.65625  1.69601e+10    1.113e+10
Automorphism 3:     0.675357  1.71245e+10  1.15651e+10
Automorphism 4:      0.65625   1.6898e+10  1.10893e+10
Automorphism 5:     0.669922  1.71375e+10  1.14808e+10
Automorphism 6:     0.615234  1.81345e+10  1.11569e+10
Automorphism 7:      1.17236  2.01515e+10  2.36249e+10
Choosing automorphism 4
Size 0.7GiB
Time units 1.6898e+10
Setup time     0.66s
Comb time      1.30s
Strut time    16.01s
Optimum -1379 found in 18.14s
