N=8
Mode: 5
Seed: 19
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1071 / 2048
Total 1072 / 2048
22 4g 64 42 88 88 88 44 
88 gg g8 g8 4c cc g8 22 
42 54 22 gg g4 88 cc 46 
45 88 48 ge 88 a8 e8 46 
88 cb gg 4c a8 c8 88 24 
44 88 c8 86 88 eg gg 66 
22 88 ee g8 86 gg gg 24 
44 84 42 aa 84 9c 48 88 
  2  16   6   4   8   8   8   4 
  8  34  24  18  12  20  30   2 
  4   6   2  26  16  24  18   6 
  7  10   8  24  14  16  18   8 
  8  16  34  16  16  20  12   4 
  6  24  20  12  16  32  22  10 
  2  10  24  22  10  26  28   4 
  4   8   4  14   8  14  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.773438  1.17754e+10  9.10751e+09
Automorphism 1:          1.4  2.65977e+10  3.72369e+10
Automorphism 2:     0.225586  6.76661e+09  1.52645e+09
Automorphism 3:      1.93799  4.39468e+10  8.51684e+10
Automorphism 4:     0.225586  6.77083e+09   1.5274e+09
Automorphism 5:      1.93799  4.39404e+10   8.5156e+10
Automorphism 6:     0.773438  1.17721e+10  9.10499e+09
Automorphism 7:       1.3125  2.65914e+10  3.49012e+10
Choosing automorphism 2
Size 0.2GiB
Time units 6.76661e+09
Setup time     0.57s
Comb time      0.53s
Strut time     6.30s
Optimum -1361 found in 7.45s
