N=8
Mode: 5
Seed: 190
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1024 / 2048
Total  948 / 2048
Total  930 / 2048
Total  930 / 2048
43 64 a6 86 c8 88 86 22 
48 64 88 22 56 88 84 22 
ca ee ca e8 84 8c 22 64 
8c 64 c4 xx ee 88 24 24 
a4 88 48 x8 xx 48 22 88 
44 xx 4a c6 x8 xx 84 22 
22 88 a8 ex 48 4x 22 22 
24 22 42 a6 88 88 88 44 
Direction 0:  6.42253e+08
Direction 1:  4.12877e+09
Choosing direction 0
Optimum -1435 found in 246.31s
