N=8
Mode: 5
Seed: 191
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1136 / 2048
Total 1080 / 2048
Total 1076 / 2048
Total 1076 / 2048
22 42 84 ee 84 64 62 66 
cc c4 48 cc 88 44 e8 46 
4a 46 6e e8 8e xx xx 84 
xx cx 8x xx cc 4x ex 88 
8c 8e 8x 88 42 xx xx 42 
4c 66 48 x4 ee e8 8e 22 
48 24 22 64 e8 88 4x 66 
22 aa 88 66 42 22 88 44 
Direction 0:  2.57698e+10
Direction 1:  3.77645e+09
Choosing direction 1
Optimum -1405 found in 1289.46s
