N=8
Mode: 5
Seed: 192
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1054 / 2048
Total  952 / 2048
Total  950 / 2048
Total  950 / 2048
42 84 64 22 66 4c 24 22 
8c 8b 8a 24 48 8g 84 22 
4c a4 88 c8 88 ge e8 88 
68 44 88 22 e2 gg eg 88 
22 68 22 86 84 gg gg 8c 
22 22 ac 44 8e 8g 8e ee 
22 22 8e 48 8g 5c 22 48 
44 24 ce c6 cc 88 84 22 
  4   8   8   2   6  16   4   2 
 14  14  12   4   8  26   8   2 
 16  10  30  14  10  32  26   8 
 10   8   8   2  14  26  32   8 
  2   8   2  10  10  34  26  18 
  2   2  12   6  18  34  32  22 
  2   2  22   8  24  12   2   8 
  4   4  20  16  20   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.845947  1.44131e+09  1.21927e+09
Automorphism 1:     0.664062  1.06984e+09   7.1044e+08
Automorphism 2:     0.266602  5.44212e+08  1.45088e+08
Automorphism 3:      1.59375  1.84698e+09  2.94363e+09
Automorphism 4:     0.205078  5.74531e+08  1.17824e+08
Automorphism 5:        1.125  1.57641e+09  1.77346e+09
Automorphism 6:        0.375  1.06186e+09  3.98197e+08
Automorphism 7:     0.761719  1.12589e+09  8.57609e+08
Choosing automorphism 4
Size 0.2GiB
Time units 5.74531e+08
Optimum -1433 found in 8.16s
