N=8
Mode: 5
Seed: 193
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1061 / 2048
Total 1035 / 2048
Total 1035 / 2048
66 42 22 88 42 22 44 46 
88 8x 8e ec 8x e8 x8 4a 
68 ca 4c 4c ex a6 8x 8a 
22 8x x4 c8 xx c4 48 24 
22 8c cb e2 88 8x a6 66 
66 ex x8 c4 4x ee 48 22 
22 8x 86 4a 8x 6a x8 68 
22 48 88 88 ce 64 44 22 
Direction 0:  4.62422e+09
Direction 1:  1.20796e+09
Choosing direction 1
Optimum -1403 found in 1105.99s
