N=8
Mode: 5
Seed: 194
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1109 / 2048
Total 1105 / 2048
Total 1105 / 2048
88 84 98 88 88 88 ca 22 
8c 88 ec 8g eg 88 48 34 
22 44 88 4g 48 46 48 22 
48 66 8g gc 8g gg gg 88 
88 42 4g ec 8g ge 4c 5a 
ca g8 gg 84 gg gg 88 8c 
24 88 gg c8 8e gg ee 88 
22 44 a6 22 42 44 22 22 
  8   8  14   8   8   8  12   2 
 14  14  18  34  28  12  10   4 
  2   4  16  16  10   8   8   2 
  8  10  26  20  28  34  26   8 
  8   4  16  20  34  24  16  10 
 18  30  32  10  26  26  22  16 
  4  14  32  16  16  22  28   8 
  2   4  14   2   4   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.40625  4.95851e+10  6.97291e+10
Automorphism 1:       0.4375  9.78292e+09  4.28003e+09
Automorphism 2:      1.53809  3.93164e+10  6.04719e+10
Automorphism 3:     0.546875  1.11146e+10  6.07832e+09
Automorphism 4:      1.53809  3.94148e+10  6.06234e+10
Automorphism 5:     0.546875  1.11591e+10  6.10264e+09
Automorphism 6:      1.40625  4.94796e+10  6.95806e+10
Automorphism 7:       0.4375  9.82777e+09  4.29965e+09
Choosing automorphism 1
Size 0.4GiB
Time units 9.78292e+09
Setup time     1.00s
Comb time      0.80s
Strut time     9.91s
Optimum -1347 found in 11.82s
