N=8
Mode: 5
Seed: 195
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1216 / 2048
Total 1197 / 2048
Total 1197 / 2048
88 88 64 c4 a4 c4 84 88 
8a ge 8e a8 g8 4a 88 4c 
gg gg ge 8g gg g4 8e 88 
4c 48 ee gg e8 6a 88 24 
ce e8 g4 g4 4g ee eg 67 
48 e8 48 ee g4 88 eg 22 
84 aa 88 gg c8 g8 8g 44 
67 44 4a 66 45 42 88 46 
  8   8   6  12  12  16   8   8 
 16  28  24  16  18  12   8  16 
 32  32  32  26  30  16  20   8 
 14  10  24  34  26  10  14   4 
 24  24  16  16  16  32  24  10 
  8  16   8  30  16  20  28   2 
 12  14  28  30  20  26  32   6 
  8   4  12   8   6   4  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.59375  1.03859e+10  4.77103e+10
Automorphism 1:      2.95312  9.39639e+09  2.77487e+10
Automorphism 2:       9.1875  1.29793e+10  1.19247e+11
Automorphism 3:      6.15234  1.07189e+10  6.59462e+10
Automorphism 4:       3.9375  1.06983e+10  4.21245e+10
Automorphism 5:      6.97266  1.18268e+10  8.24642e+10
Automorphism 6:      4.27075  1.01136e+10  4.31926e+10
Automorphism 7:      2.39258  9.31188e+09  2.22794e+10
Choosing automorphism 7
Size 2.4GiB
Time units 9.31188e+09
Optimum -1337 found in 128.41s
