N=8
Mode: 5
Seed: 197
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1104 / 2048
Total 1047 / 2048
Total 1044 / 2048
Total 1044 / 2048
44 42 42 cc 88 ee 84 88 
66 a7 22 44 g8 gg 88 aa 
22 44 58 84 8g 8c 8c 42 
46 88 88 4c gg g8 8g 22 
22 48 e8 8g eg cg eg 44 
46 ca 8g 8a 8g 84 g4 c4 
8a 66 8g a8 88 c4 4c 22 
84 c4 e8 a9 22 68 bc 44 
  4   4   4  20   8  22  12   8 
  6  14   2   6  18  26  16  12 
  2   6  12  12  22  18  18   4 
  6  12  20  12  30  24  26   2 
  2   8  24  34  32  20  22   4 
  6  14  26  16  22  10  16  16 
 10  10  22  16  16  16  12   2 
  8  16  24  12   2  10  16   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        1.125  1.78153e+09  2.00422e+09
Automorphism 1:      2.36865  5.07875e+09  1.20298e+10
Automorphism 2:      1.52344  2.04727e+09  3.11889e+09
Automorphism 3:      1.87988  4.17511e+09  7.84871e+09
Automorphism 4:      1.99219  2.46303e+09  4.90681e+09
Automorphism 5:      1.66016  4.21061e+09  6.99027e+09
Automorphism 6:       0.9375  1.63442e+09  1.53227e+09
Automorphism 7:      2.70703   5.5085e+09  1.49117e+10
Choosing automorphism 6
Size 0.9GiB
Time units 1.63442e+09
Optimum -1407 found in 22.7s
