N=8
Mode: 5
Seed: 198
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1155 / 2048
Total 1115 / 2048
Total 1113 / 2048
Total 1113 / 2048
22 88 ac a7 88 88 22 66 
24 8g gg 22 84 48 44 6c 
8c eg gg 66 8c a8 8g 8g 
88 88 4g 88 84 c4 88 8g 
22 a8 gg 8g cg g8 gg ee 
8c 88 8g g8 e8 4c 88 24 
8a 8g c4 8g 88 8e 64 64 
66 gg 42 84 48 22 68 44 
  2   8  16  10   8   8   2   6 
  4  22  28   2   8  10   6  16 
 18  22  34  10  12  16  18  26 
 10  22  16  22  12  16  22  20 
  2  12  24  26  16  26  32  30 
 12  14  18  24  20  16  14   4 
 16  24  16  26  16  28   6   6 
  8  28   4   8  10   2  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.84375  8.18488e+09  2.32757e+10
Automorphism 1:          2.5  3.26078e+09  8.15196e+09
Automorphism 2:      4.59375  1.13747e+10  5.22524e+10
Automorphism 3:          2.5  4.46288e+09  1.11572e+10
Automorphism 4:      4.26562  1.07563e+10  4.58823e+10
Automorphism 5:      2.14844  4.68046e+09  1.00557e+10
Automorphism 6:       4.8125  8.71636e+09  4.19475e+10
Automorphism 7:      2.03125  3.29203e+09  6.68693e+09
Choosing automorphism 7
Size 2.0GiB
Time units 3.29203e+09
Optimum -1393 found in 44.13s
