N=8
Mode: 5
Seed: 199
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1071 / 2048
Total 1063 / 2048
Total 1063 / 2048
22 22 42 a2 88 88 22 44 
48 e8 8c 66 48 8e 8c 88 
4a a8 x8 4c 68 88 a4 88 
88 48 46 46 ex 8x 88 46 
46 cc x8 x8 ex ee 8e 88 
4c 84 ex x8 ee 88 xx 4c 
4b 22 8a 8e 84 x8 xe 8c 
84 42 86 x8 c6 66 22 64 
Direction 0:  3.17089e+09
Direction 1:  9.39524e+08
Choosing direction 1
Optimum -1367 found in 1288.7s
