N=8
Mode: 5
Seed: 2
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1114 / 2048
Total 1069 / 2048
Total 1061 / 2048
Total 1060 / 2048
Total 1060 / 2048
88 22 66 64 c8 ee 88 42 
bc 22 88 88 8e 88 84 84 
86 88 8g gg gg e8 68 22 
8a 4c gg 8e bc 4g e8 24 
48 gg gg 48 8c cc 4g 56 
8c 88 8e gg g4 48 8c 88 
48 g8 8e 28 26 66 88 44 
22 88 ac 22 66 45 33 22 
  8   2   6   6  18  22   8   4 
 20   2  22  14  26  16   8   8 
  8  18  22  22  24  24   8   2 
 10  16  26  24  16  16  16   4 
  8  30  26  12  14  18  16   8 
 18  16  32  34  16  10  18   8 
  8  18  24   8   6   8  12   4 
  2   8  16   2   6   6   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.8457    4.728e+10  8.72649e+10
Automorphism 1:      0.34375  4.25274e+09  1.46188e+09
Automorphism 2:      1.26562  3.44023e+10  4.35404e+10
Automorphism 3:      0.46875  9.97505e+09   4.6758e+09
Automorphism 4:      1.26562  3.43863e+10  4.35202e+10
Automorphism 5:      0.46875  9.94412e+09  4.66131e+09
Automorphism 6:       1.8457  4.72943e+10  8.72912e+10
Automorphism 7:      0.34375   4.2257e+09  1.45258e+09
Choosing automorphism 7
Size 0.3GiB
Time units 4.2257e+09
Setup time     0.96s
Comb time      0.59s
Strut time     5.19s
Optimum -1401 found in 6.83s
