N=8
Mode: 5
Seed: 20
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1078 / 2048
Total 1020 / 2048
Total 1019 / 2048
Total 1019 / 2048
88 c8 88 84 87 48 66 22 
88 8g eg 86 44 86 eg 88 
cc eg 4c a4 42 22 48 44 
22 66 48 46 42 22 4g 66 
34 22 cc ge gg ee 88 ec 
ec gc 88 c4 gg 8g 82 48 
66 e8 8g c8 ee 88 98 48 
42 88 84 44 64 22 88 66 
  8  14   8   8   8   8   8   2 
  8  22  28   8   8   8  20   8 
 20  28  16  10   4   2  14   6 
  2  12  10   8   4   2  16   6 
  4   2  16  22  30  24  14  20 
 20  20  32  16  26  24   8   8 
  6  26  18  18  20  14  10  10 
  4   8   8   4   6   2  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188  7.82338e+09  3.85057e+09
Automorphism 1:     0.205078  6.40532e+09  1.31359e+09
Automorphism 2:      1.93799  1.53872e+10  2.98202e+10
Automorphism 3:     0.175781  4.06636e+09  7.14789e+08
Automorphism 4:      1.93799  1.53871e+10    2.982e+10
Automorphism 5:     0.175781  4.07987e+09  7.17165e+08
Automorphism 6:     0.492188  7.82002e+09  3.84892e+09
Automorphism 7:     0.205078  6.42117e+09  1.31684e+09
Choosing automorphism 3
Size 0.2GiB
Time units 4.06636e+09
Setup time     0.61s
Comb time      0.36s
Strut time     4.16s
Optimum -1379 found in 5.18s
