N=8
Mode: 5
Seed: 200
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1137 / 2048
Total 1137 / 2048
88 84 a8 88 88 44 84 22 
8c c4 84 42 4c e8 84 22 
48 66 84 8x ex e6 82 66 
48 88 xx e8 8x 8x a8 88 
8x 88 xx 8x 6a 8x ee 8c 
cc ee 8x 8c xx ee 22 8a 
88 84 xx xx xe 88 96 22 
88 88 88 c8 88 88 44 22 
Direction 0:  7.04643e+09
Direction 1:  4.02653e+09
Choosing direction 1
Optimum -1393 found in 4549.23s
