N=8
Mode: 5
Seed: 201
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1126 / 2048
Total 1099 / 2048
Total 1093 / 2048
Total 1093 / 2048
22 a8 aa 82 88 a6 84 22 
64 8x xx 84 64 66 22 36 
24 x8 xx c4 8e ee c4 22 
88 8x c8 88 84 6x bc 8c 
8c x8 xx c9 66 4x 68 4c 
24 48 8x e8 88 8x xx ee 
66 x8 8x 86 ee x8 x8 66 
22 64 66 84 c8 88 88 22 
Direction 0:   4.9325e+09
Direction 1:  7.04643e+09
Choosing direction 0
Optimum -1375 found in 4175.01s
