N=8
Mode: 5
Seed: 201
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1126 / 2048
Total 1099 / 2048
Total 1093 / 2048
Total 1093 / 2048
22 a8 aa 82 88 a6 84 22 
64 8g gg 84 64 66 22 36 
24 g8 gg c4 8e ee c4 22 
88 8g c8 88 84 6g bc 8c 
8c g8 gg c9 66 4g 68 4c 
24 48 8g e8 88 8g gg ee 
66 g8 8g 86 ee g8 g8 66 
22 64 66 84 c8 88 88 22 
  2  16  10   8   8  12   8   2 
  8  26  28  10  10   8   2   6 
  4  22  32  16  14  32  12   2 
  8  18  16  14  12  20  16  12 
 16  26  34  14   6  16  10  16 
  4  10  26  24  14  24  32  30 
  6  20  40  10  24  32  22   8 
  2   6   6   8  14   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.47656  3.66291e+10  5.40852e+10
Automorphism 1:      1.64062   3.8077e+10  6.24701e+10
Automorphism 2:     0.861328  2.77155e+10  2.38721e+10
Automorphism 3:      1.40625  2.59065e+10  3.64311e+10
Automorphism 4:     0.861328  2.77229e+10  2.38785e+10
Automorphism 5:      1.40625  2.58046e+10  3.62878e+10
Automorphism 6:      1.47656   3.6622e+10  5.40746e+10
Automorphism 7:      1.64062   3.7975e+10  6.23028e+10
Choosing automorphism 2
Size 0.9GiB
Time units 2.77155e+10
Setup time     0.76s
Comb time      1.47s
Strut time    24.16s
Optimum -1375 found in 26.61s
