N=8
Mode: 5
Seed: 204
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1147 / 2048
Total 1111 / 2048
Total 1102 / 2048
Total 1093 / 2048
Total 1093 / 2048
22 46 22 22 66 cc ac 22 
22 6c cb c4 xx c8 ex c4 
84 c4 84 88 6a 64 c8 8e 
22 98 88 ec xx 88 6e 88 
76 48 ee x4 x8 8e cx 8x 
88 xx 8x xe x8 x4 x8 88 
c4 e8 88 88 64 95 48 22 
22 a8 84 c8 c8 88 86 44 
Direction 0:  1.05696e+09
Direction 1:  2.71791e+09
Choosing direction 0
Optimum -1401 found in 959.71s
