N=8
Mode: 5
Seed: 205
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1144 / 2048
Total 1136 / 2048
Total 1136 / 2048
42 88 a6 a8 88 44 46 67 
88 84 48 8a 48 66 46 64 
88 ge gg gg 4g 22 8c 68 
48 8g gg gg g8 6a 22 58 
8c 8g cc 8g g8 cc 22 66 
cc g8 88 8g 88 e8 64 4c 
78 48 e4 g8 8g gg g4 eg 
22 88 c4 45 4c cc ac 88 
  4   8  12  16   8   6   8   8 
  8   8   8  14   8   8   8   8 
 14  22  24  24  16   2  13  10 
  8  28  34  32  22  16   2   8 
 16  26  16  34  22  12   2   6 
 18  22  20  26  12  18   6  14 
  8  12  14  26  34  32  16  28 
  2   8  14   6  16  24  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         0.75  2.30922e+10  1.73191e+10
Automorphism 1:     0.984375  2.50507e+10  2.46593e+10
Automorphism 2:       0.9375  1.77174e+10    1.661e+10
Automorphism 3:      1.23047  2.92064e+10  3.59376e+10
Automorphism 4:       0.9375  1.76619e+10   1.6558e+10
Automorphism 5:      1.23047   2.9229e+10  3.59654e+10
Automorphism 6:         0.75  2.31569e+10  1.73677e+10
Automorphism 7:     0.984375  2.50705e+10  2.46787e+10
Choosing automorphism 4
Size 0.9GiB
Time units 1.76619e+10
Setup time     0.98s
Comb time      1.17s
Strut time    16.17s
Optimum -1415 found in 18.54s
