N=8
Mode: 5
Seed: 207
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1108 / 2048
Total 1030 / 2048
Total 1025 / 2048
Total 1025 / 2048
22 64 22 84 9c 88 a4 66 
44 cc ce ee gg 8g 46 22 
22 8e g8 g4 gg 8e 48 56 
66 48 86 cg 88 c4 84 46 
46 88 42 g8 g6 c8 8c 22 
48 58 42 ee g8 ge c6 66 
66 8g 8e 88 8g e8 c4 a4 
22 48 ca 42 88 66 88 24 
  2   6   2   8  14   8  10   6 
  4  14  24  20  34  30   8   2 
  2  22  22  16  22  16   8   6 
 10  12   8  22  16  12   8   6 
  6  10   4  32  20  20  14   2 
  8   8   4  20  34  22  16   6 
  6  18  24  18  24  16  16  12 
  2  12  14   4   8   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.518143  1.24046e+09  6.42733e+08
Automorphism 1:      3.52991  1.06984e+10  3.77643e+10
Automorphism 2:     0.726746  1.66317e+09   1.2087e+09
Automorphism 3:      3.87598  8.30641e+09  3.21954e+10
Automorphism 4:      1.20115  1.84733e+09  2.21892e+09
Automorphism 5:      5.16797  8.33453e+09  4.30726e+10
Automorphism 6:     0.915161  1.59848e+09  1.46286e+09
Automorphism 7:       3.9375  1.01414e+10  3.99319e+10
Choosing automorphism 0
Size 0.5GiB
Time units 1.24046e+09
Optimum -1401 found in 18.35s
