N=8
Mode: 5
Seed: 209
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1207 / 2048
Total 1184 / 2048
Total 1182 / 2048
Total 1182 / 2048
ea x8 xx e8 42 75 42 64 
aa 8e 8x ac x8 88 88 88 
22 8x xx c4 xe 88 8a 48 
88 x4 88 ea xx 88 x8 8a 
66 66 8e e8 xx 8e 8e 22 
46 4c 8x 8a xx 8x x8 66 
34 4x 48 88 8c 4c 66 46 
22 8c ee ex e8 a6 87 84 
Direction 0:  3.85352e+09
Direction 1:  1.31533e+10
Choosing direction 0
Optimum -1377 found in 2504.99s
