N=8
Mode: 5
Seed: 21
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1105 / 2048
Total 1103 / 2048
Total 1103 / 2048
22 74 22 c8 88 a8 42 22 
24 6a 88 8g e8 8e 22 64 
8e 88 8g eg 46 6a 68 24 
ca gg gg cc 22 4a 48 42 
88 8g 8e g4 e4 eg 4a 22 
8c 2g 8e 4c c8 88 g8 ec 
gg gg 8e 8e g8 8g 8e a6 
88 a8 22 88 88 88 86 66 
  2   8   2  12   8  12   4   2 
  4  10  12  24  16  20   2   6 
 24  32  24  32   6  14  10   4 
 16  34  26  16   2  10  10   4 
  8  36  32  16  14  28  12   2 
 14  22  24  16  14  24  26  18 
 32  26  24  24  20  22  24  12 
 16  16   2   8  10   8  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.01953   9.2169e+09  3.70476e+10
Automorphism 1:      2.95312  3.29588e+09  9.73315e+09
Automorphism 2:      6.89062  1.04777e+10  7.21981e+10
Automorphism 3:     0.738281   2.3014e+09  1.69908e+09
Automorphism 4:      7.46484  1.08534e+10  8.10188e+10
Automorphism 5:     0.738281  1.97314e+09  1.45673e+09
Automorphism 6:      4.01953  9.53158e+09  3.83125e+10
Automorphism 7:       1.8457  2.29369e+09  4.23348e+09
Choosing automorphism 5
Size 0.7GiB
Time units 1.97314e+09
Optimum -1347 found in 25.91s
