N=8
Mode: 5
Seed: 211
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1094 / 2048
Total 1092 / 2048
Total 1092 / 2048
42 ee 88 c8 a4 22 66 22 
22 ex e8 84 8a ee a8 84 
88 xx xx 8x 8a 8a 42 88 
48 8e 8e xx ec 88 88 88 
88 xx x6 xx 84 22 88 46 
4c 8x x8 x8 84 8e 8e 5a 
8e e8 a6 ce 88 22 e8 88 
44 22 a4 86 22 67 84 22 
Direction 0:  3.22123e+09
Direction 1:  1.12743e+10
Choosing direction 0
Optimum -1449 found in 2919.17s
