N=8
Mode: 5
Seed: 211
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1094 / 2048
Total 1092 / 2048
Total 1092 / 2048
42 ee 88 c8 a4 22 66 22 
22 eg e8 84 8a ee a8 84 
88 gg gg 8g 8a 8a 42 88 
48 8e 8e gg ec 88 88 88 
88 gg g6 gg 84 22 88 46 
4c 8g g8 g8 84 8e 8e 5a 
8e e8 a6 ce 88 22 e8 88 
44 22 a4 86 22 67 84 22 
  4  24   8  14  12   2   6   2 
  2  24  24  12  16  22  16  10 
 16  34  22  18  18  16   4   8 
  8  28  24  26  20  20  10   8 
  8  32  22  34  12   2   8   6 
 16  24  22  40   8  18  24  10 
 24  20  16  22  20   2  16  14 
  4   2  10  14   2   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.78125   2.3391e+10  1.82743e+10
Automorphism 1:        2.625  8.81123e+10  2.31295e+11
Automorphism 2:     0.656312  2.17736e+10  1.42903e+10
Automorphism 3:      2.05078  5.39777e+10  1.10696e+11
Automorphism 4:      0.65625  2.17179e+10  1.42524e+10
Automorphism 5:      2.05078   5.3998e+10  1.10738e+11
Automorphism 6:      0.78125  2.34462e+10  1.83174e+10
Automorphism 7:        2.625  8.81323e+10  2.31347e+11
Choosing automorphism 4
Size 0.7GiB
Time units 2.17179e+10
Setup time     0.80s
Comb time      1.19s
Strut time    19.48s
Optimum -1449 found in 21.65s
