N=8
Mode: 5
Seed: 212
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1095 / 2048
Total 1095 / 2048
22 43 64 8a 86 84 a4 88 
46 84 c8 88 88 84 48 66 
48 cx e8 44 8a ea x8 c4 
eb cc 66 88 xx a8 8x 77 
84 84 46 64 8x x8 ee 22 
46 xe x8 cc 8x c8 e8 22 
66 4c ex x8 8x aa ee 24 
22 66 xx c9 xe 84 48 44 
Direction 0:  1.87905e+09
Direction 1:  2.01327e+09
Choosing direction 0
Optimum -1383 found in 1478.32s
