N=8
Mode: 5
Seed: 212
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1095 / 2048
Total 1095 / 2048
22 43 64 8a 86 84 a4 88 
46 84 c8 88 88 84 48 66 
48 cg e8 44 8a ea g8 c4 
eb cc 66 88 gg a8 8g 77 
84 84 46 64 8g g8 ee 22 
46 ge g8 cc 8g c8 e8 22 
66 4c eg g8 8g aa ee 24 
22 66 gg c9 ge 84 48 44 
  2   4   6  16  10   8  12   8 
  6  12  12  12  22   8   8   6 
  8  20  20   6  16  18  34  16 
 20  18   8  10  34  16  22   8 
 12   8  10   6  28  22  24   2 
  6  28  34  16  34  16  16   2 
  6  16  22  26  34  14  28   4 
  2   8  34  14  26   8  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.450987  1.34584e+10  6.06955e+09
Automorphism 1:     0.512695  2.73741e+10  1.40346e+10
Automorphism 2:     0.352555  7.35748e+09  2.59391e+09
Automorphism 3:      1.02539  3.16382e+10  3.24415e+10
Automorphism 4:     0.401427  7.35785e+09  2.95364e+09
Automorphism 5:      1.02539  3.16094e+10   3.2412e+10
Automorphism 6:       0.4375  1.34664e+10  5.89155e+09
Automorphism 7:     0.512695  2.73455e+10  1.40199e+10
Choosing automorphism 2
Size 0.4GiB
Time units 7.35748e+09
Setup time     0.69s
Comb time      1.17s
Strut time     7.28s
Optimum -1383 found in 9.23s
