N=8
Mode: 5
Seed: 215
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1062 / 2048
Total 1048 / 2048
Total 1048 / 2048
42 88 66 22 42 22 ae 88 
66 gg g8 cb 8e 22 88 a8 
44 86 88 e8 8g cb 8e 9c 
54 48 88 g2 gg g8 gg c8 
8a 8e 88 a9 gg gg 8g 88 
8a 88 d8 48 4c 8a 4g 48 
22 a8 48 88 cc 8g 64 24 
22 24 22 88 22 88 66 44 
  4   8   6   2   4   2  14   8 
  8  30  28  14  14   2  12  16 
  4  10  24  20  34  16  24  14 
  6  12  10  22  32  34  32  14 
 16  16  14  12  34  32  34   8 
 12  16  16  10  16  10  16  10 
  2  12   8  14  20  32   8   4 
  2   4   2  10   2   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  3.41721e+10  4.20477e+10
Automorphism 1:     0.205078  5.07801e+09  1.04139e+09
Automorphism 2:      1.27405  3.26891e+10  4.16475e+10
Automorphism 3:      0.46875  6.17575e+09  2.89488e+09
Automorphism 4:      1.23047  3.27213e+10  4.02625e+10
Automorphism 5:      0.46875  6.16358e+09  2.88918e+09
Automorphism 6:      1.27405  3.41398e+10  4.34958e+10
Automorphism 7:     0.205078  5.06058e+09  1.03781e+09
Choosing automorphism 7
Size 0.2GiB
Time units 5.06058e+09
Setup time     0.83s
Comb time      0.26s
Strut time     4.76s
Optimum -1385 found in 5.91s
