N=8
Mode: 5
Seed: 216
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1083 / 2048
Total 1079 / 2048
Total 1079 / 2048
44 42 22 ce e4 88 a8 88 
46 e8 88 g8 8g 8g 88 88 
22 8e cc 6e 8g 88 88 48 
a8 g8 g4 gg gg a8 8a 44 
48 cc 88 46 gg e8 22 24 
66 eg gg 88 ee 88 e2 ee 
46 48 8c 62 88 a4 gf 8a 
88 84 84 42 22 22 88 22 
  4   4   2  18  14   8  12   8 
  6  20   8  26  20  22  18   8 
  2  16  24  14  30  12  14  10 
 12  28  16  24  34  14  12   6 
  8  18  12   6  26  26   2   4 
  6  32  32   8  24  14  14  20 
  6   8  16   6  12  10  24  16 
  8   8   8   4   2   2   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.769043  1.06342e+10  8.17818e+09
Automorphism 1:     0.478516  1.43986e+10  6.88997e+09
Automorphism 2:     0.574219  1.23541e+10  7.09396e+09
Automorphism 3:        1.125  1.54974e+10  1.74345e+10
Automorphism 4:     0.574219  1.23191e+10  7.07384e+09
Automorphism 5:        1.125  1.54976e+10  1.74348e+10
Automorphism 6:     0.769043  1.06681e+10  8.20425e+09
Automorphism 7:     0.478516  1.43982e+10  6.88978e+09
Choosing automorphism 7
Size 0.5GiB
Time units 1.43982e+10
Setup time     0.70s
Comb time      0.67s
Strut time    13.22s
Optimum -1391 found in 14.72s
