N=8
Mode: 5
Seed: 217
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1231 / 2048
Total 1207 / 2048
Total 1205 / 2048
Total 1205 / 2048
22 22 44 ac 22 84 ee 88 
22 44 88 2c 46 gg gg cc 
22 8e 88 ge g8 ge gg ee 
cc gg g4 gg gg g8 gg 44 
8c 82 a4 8g 6e c4 84 42 
48 6a 46 gg g8 gg g4 8a 
88 a4 88 ge gg gg c8 24 
8c 84 24 4c de 84 bb 46 
  2   2   4  12   2   8  24   8 
  2   6   8  12   6  28  26  18 
  2  20  12  32  22  32  32  26 
 16  22  16  24  34  30  22   4 
 14   8  12  34  20  12  10   4 
  8  12   8  24  34  26  16  12 
  8  12  20  32  24  34  18   4 
 12   8   4  16  22   8  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.394793  1.01793e+10  4.01873e+09
Automorphism 1:        4.125   9.9452e+10  4.10239e+11
Automorphism 2:      2.29688  4.30402e+10  9.88579e+10
Automorphism 3:         5.25  2.33857e+11  1.22775e+12
Automorphism 4:      2.29688  4.30691e+10  9.89243e+10
Automorphism 5:         5.25  2.33868e+11  1.22781e+12
Automorphism 6:      0.42813  1.01695e+10  4.35384e+09
Automorphism 7:        4.125  9.94602e+10  4.10273e+11
Choosing automorphism 0
Size 0.4GiB
Time units 1.01793e+10
Setup time     1.21s
Comb time      1.30s
Strut time    10.28s
Optimum -1381 found in 12.89s
