N=8
Mode: 5
Seed: 217
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1231 / 2048
Total 1207 / 2048
Total 1205 / 2048
Total 1205 / 2048
22 22 44 ac 22 84 ee 88 
22 44 88 2c 46 xx xx cc 
22 8e 88 xe x8 xe xx ee 
cc xx x4 xx xx x8 xx 44 
8c 82 a4 8x 6e c4 84 42 
48 6a 46 xx x8 xx x4 8a 
88 a4 88 xe xx xx c8 24 
8c 84 24 4c de 84 bb 46 
Direction 0:  1.61061e+09
Direction 1:  1.77167e+10
Choosing direction 0
Optimum -1381 found in 1618.58s
