N=8
Mode: 5
Seed: 219
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total  972 / 2048
Total  966 / 2048
Total  966 / 2048
68 22 22 44 cc x4 87 24 
88 8x aa 88 8c 88 c4 a6 
22 ae 88 x8 xc 22 88 66 
56 48 68 8x 8a 22 24 22 
4c 88 88 a8 88 44 46 22 
88 ex x8 4x ex 88 ce 84 
22 4a e8 xx x8 x8 x4 44 
66 a8 22 22 88 64 44 44 
Direction 0:  2.81857e+09
Direction 1:  2.11393e+09
Choosing direction 1
Optimum -1405 found in 1143.03s
