N=8
Mode: 5
Seed: 22
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1186 / 2048
Total 1158 / 2048
Total 1154 / 2048
Total 1154 / 2048
44 cc 42 64 88 c4 88 22 
46 eg 22 8e e8 eg gg 66 
26 88 88 gg gg 88 8e 8g 
9c 88 8g cc 4g ef g8 88 
8c c9 gg 28 8g g4 88 89 
22 66 e8 2e 8g 8g 48 48 
88 c6 gg gg g8 eg 22 24 
88 66 88 c8 84 a8 22 24 
  6  12   4   6   8  16   8   2 
  6  18   2  20  26  24  30   8 
  6  10  22  32  34  16  26  22 
 14  14  24  18  16  22  26   8 
 18  14  30  14  30  16  32  14 
  2   8  14  14  22  18   8   8 
  8  12  24  24  34  28   2   4 
  8   6   8  14   8  14   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.74609  9.11856e+09  4.32775e+10
Automorphism 1:      3.55896  6.60613e+09  2.35109e+10
Automorphism 2:      6.85547  1.45777e+10  9.99371e+10
Automorphism 3:      3.55469  9.31894e+09  3.31259e+10
Automorphism 4:      6.85547  1.42796e+10  9.78936e+10
Automorphism 5:       3.1582  8.66099e+09  2.73532e+10
Automorphism 6:       3.8562  9.01998e+09  3.47829e+10
Automorphism 7:      3.44531   7.1198e+09  2.45299e+10
Choosing automorphism 1
Size 3.6GiB
Time units 6.60613e+09
Optimum -1435 found in 90.4s
