N=8
Mode: 5
Seed: 22
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1186 / 2048
Total 1158 / 2048
Total 1154 / 2048
Total 1154 / 2048
44 cc 42 64 88 c4 88 22 
46 ex 22 8e e8 ex xx 66 
26 88 88 xx xx 88 8e 8x 
9c 88 8x cc 4x ef x8 88 
8c c9 xx 28 8x x4 88 89 
22 66 e8 2e 8x 8x 48 48 
88 c6 xx xx x8 ex 22 24 
88 66 88 c8 84 a8 22 24 
Direction 0:  5.63714e+09
Direction 1:  7.19323e+09
Choosing direction 0
Optimum -1435 found in 3610.12s
