N=8
Mode: 5
Seed: 220
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1055 / 2048
Total  986 / 2048
Total  980 / 2048
Total  978 / 2048
Total  978 / 2048
22 88 88 ee 84 a7 88 34 
a4 x8 8e 8x 64 88 a8 66 
ec x8 xe 88 8a 4e 42 22 
6a 88 88 ee 48 68 22 44 
22 48 ee x8 8c c8 e8 88 
22 48 x8 8x 88 22 22 ce 
46 4c 42 8x 84 84 c9 4c 
44 48 43 c4 c6 88 22 44 
Direction 0:  8.80804e+08
Direction 1:  2.46625e+09
Choosing direction 0
Optimum -1405 found in 564.34s
