N=8
Mode: 5
Seed: 220
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1055 / 2048
Total  986 / 2048
Total  980 / 2048
Total  978 / 2048
Total  978 / 2048
22 88 88 ee 84 a7 88 34 
a4 g8 8e 8g 64 88 a8 66 
ec g8 ge 88 8a 4e 42 22 
6a 88 88 ee 48 68 22 44 
22 48 ee g8 8c c8 e8 88 
22 48 g8 8g 88 22 22 ce 
46 4c 42 8g 84 84 c9 4c 
44 48 43 c4 c6 88 22 44 
  2   8   8  28   8  14   8   4 
 10  22  26  22   6  22  14   6 
 20  30  32  22  10  14   4   2 
 14  14  22  24  12  10   2   4 
  2   8  30  24  20  12  22   8 
  2   8  22  26  14   2   2  18 
  6  12   4  22  10   8  12  16 
  4   8   4  14  14  10   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.205078  3.54474e+09  7.26949e+08
Automorphism 1:      0.65625  1.77896e+10  1.16744e+10
Automorphism 2:     0.269165  3.43631e+09  9.24935e+08
Automorphism 3:     0.574219  7.80581e+09  4.48224e+09
Automorphism 4:     0.269165  3.43312e+09  9.24076e+08
Automorphism 5:     0.618133  7.84914e+09  4.85181e+09
Automorphism 6:     0.205078  3.54374e+09  7.26744e+08
Automorphism 7:     0.659149  1.78327e+10  1.17544e+10
Choosing automorphism 6
Size 0.2GiB
Time units 3.54374e+09
Setup time     0.67s
Comb time      0.20s
Strut time     3.50s
Optimum -1405 found in 4.42s
