N=8
Mode: 5
Seed: 222
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1149 / 2048
Total 1106 / 2048
Total 1100 / 2048
Total 1100 / 2048
44 22 66 64 4a 24 88 44 
88 89 gg eg 8g 88 g8 68 
98 88 g8 e8 88 24 22 44 
88 gg ge g8 e6 8g aa 87 
cc 88 e8 4g a8 88 g8 22 
88 8e 8e 48 44 4c 48 54 
88 ge gg eg 67 5a 8g 88 
64 66 88 88 84 88 cc 66 
  4   2   6   6  10   4   8   4 
 10  14  32  26  22  10  22  10 
 14  24  24  24  12   6   2   6 
  8  30  32  30  14  18  12   8 
 18  24  20  16  10  24  22   2 
  8  20  18  10   6  14   8   6 
 10  20  34  18   8  12  30  10 
  6   6   8  14   8   8  20   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.03369  5.01074e+09  1.01903e+10
Automorphism 1:      2.95312  4.23304e+09  1.25007e+10
Automorphism 2:      1.79443  4.96142e+09  8.90293e+09
Automorphism 3:      2.78906  6.32284e+09  1.76348e+10
Automorphism 4:      1.36719  4.39513e+09  6.00896e+09
Automorphism 5:        2.625  6.50532e+09  1.70765e+10
Automorphism 6:      1.79443  4.96982e+09  8.91802e+09
Automorphism 7:        2.625  4.15506e+09   1.0907e+10
Choosing automorphism 4
Size 1.4GiB
Time units 4.39513e+09
Optimum -1387 found in 56.41s
