N=8
Mode: 5
Seed: 223
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1215 / 2048
Total 1164 / 2048
Total 1164 / 2048
42 88 66 64 64 88 42 22 
88 c8 gg 88 gg g8 86 94 
88 gg gg g8 8g 44 44 22 
a8 gg 8e 8e gg e8 eg 44 
88 8g g8 ge gg 86 g8 88 
68 6a 8g 82 gg 84 e8 66 
88 g8 8g cc 4c 64 88 81 
22 88 cc gg e8 44 66 22 
  4   8   6   6   6   8   4   2 
  8  14  34  18  28  22  10  10 
  8  26  24  22  30   6   6   2 
 16  26  24  18  24  22  20   6 
  8  30  24  22  32   8  26   8 
 12  10  26   8  26  14  20   6 
  8  26  34  22  16   8  12   8 
  2   8  18  30  14   4   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53125  3.08973e+10  4.73115e+10
Automorphism 1:        1.125  5.65063e+10  6.35696e+10
Automorphism 2:     0.860609  2.10157e+10  1.80863e+10
Automorphism 3:         2.25  5.45047e+10  1.22636e+11
Automorphism 4:     0.911028  2.09389e+10  1.90759e+10
Automorphism 5:         2.25   5.4345e+10  1.22276e+11
Automorphism 6:      1.53125  3.09777e+10  4.74346e+10
Automorphism 7:        1.125  5.63519e+10  6.33958e+10
Choosing automorphism 2
Size 0.9GiB
Time units 2.10157e+10
Setup time     0.92s
Comb time      2.11s
Strut time    17.47s
Optimum -1389 found in 20.7s
