N=8
Mode: 5
Seed: 224
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1042 / 2048
Total  977 / 2048
Total  977 / 2048
88 65 22 88 8a 22 66 44 
88 84 a6 8x xx 8x 66 22 
88 x8 8c 48 8x 8x e8 46 
a8 48 44 xx 8x 88 64 46 
88 e8 cc 8e 8x 88 22 34 
6c 8x 8c 46 8x 8e c4 24 
89 xe e8 42 aa 84 c6 22 
22 42 42 22 88 66 64 22 
Direction 0:  1.20796e+09
Direction 1:  5.03316e+08
Choosing direction 1
Optimum -1411 found in 1004.13s
