N=8
Mode: 5
Seed: 224
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1042 / 2048
Total  977 / 2048
Total  977 / 2048
88 65 22 88 8a 22 66 44 
88 84 a6 8g gg 8g 66 22 
88 g8 8c 48 8g 8g e8 46 
a8 48 44 gg 8g 88 64 46 
88 e8 cc 8e 8g 88 22 34 
6c 8g 8c 46 8g 8e c4 24 
89 ge e8 42 aa 84 c6 22 
22 42 42 22 88 66 64 22 
  8   6   2  10  12   2   6   4 
 10  10  12  24  34  30   6   2 
 14  20  14  14  26  26  16   8 
 12   8   8  24  28  30  10   6 
  8  28  18  18  34  16   2   4 
 14  26  14   6  30  14  16   4 
 16  24  32   4  16  12  16   2 
  2   4   4   2   8   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.317975  8.33867e+09  2.65149e+09
Automorphism 1:     0.168247  5.44725e+09  9.16486e+08
Automorphism 2:      0.28125   1.0066e+10  2.83107e+09
Automorphism 3:     0.168247  2.29311e+09   3.8581e+08
Automorphism 4:     0.317975  1.00659e+10   3.2007e+09
Automorphism 5:     0.186942  2.29372e+09  4.28791e+08
Automorphism 6:      0.28125  8.33805e+09  2.34508e+09
Automorphism 7:     0.186942  5.45853e+09  1.02043e+09
Choosing automorphism 3
Size 0.2GiB
Time units 2.29311e+09
Setup time     0.49s
Comb time      0.41s
Strut time     2.65s
Optimum -1411 found in 3.6s
