N=8
Mode: 5
Seed: 225
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1152 / 2048
Total 1086 / 2048
Total 1069 / 2048
Total 1069 / 2048
88 cc 88 22 64 22 85 22 
ce x8 88 44 44 44 a8 ec 
8x ex ee ee cc 85 84 ce 
88 88 48 8x c4 46 46 44 
8c 88 48 8x ex c6 8a 22 
22 64 e8 8x xx xx a4 22 
88 c8 x8 88 xx ex 46 22 
88 42 68 cb c4 cx 22 22 
Direction 0:  2.36028e+09
Direction 1:  2.37817e+09
Choosing direction 0
Optimum -1371 found in 1005.07s
