N=8
Mode: 5
Seed: 226
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1051 / 2048
Total 1047 / 2048
Total 1043 / 2048
Total 1043 / 2048
44 88 e8 eg g8 c4 66 22 
44 4a ee ee eg 48 22 79 
22 e8 gg 22 8c ee g4 8c 
48 84 g8 8e ec 46 6c 88 
4c 88 88 46 22 e8 8g 66 
ca gg ce 84 88 e8 8g 22 
66 84 c4 42 48 gg gg c4 
22 66 45 22 22 88 66 22 
  4   8  20  32  26  14   8   2 
  4  10  32  24  22  12   2  15 
  2  26  28   2  20  30  16  18 
 10  10  18  22  24  10  12   8 
 14  12  10   6   2  16  32   6 
 16  28  22  12  14  20  26   2 
  6  12  12   4  10  30  24  16 
  2   8   6   2   2   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.314026  7.14072e+09  2.24237e+09
Automorphism 1:      2.34473  1.77978e+10  4.17309e+10
Automorphism 2:     0.276855  5.86836e+09  1.62469e+09
Automorphism 3:      1.29199  2.54323e+10  3.28583e+10
Automorphism 4:     0.276855  5.85865e+09    1.622e+09
Automorphism 5:      1.29199  2.54403e+10  3.28686e+10
Automorphism 6:     0.314026  7.14595e+09  2.24401e+09
Automorphism 7:      2.34473  1.78052e+10  4.17482e+10
Choosing automorphism 4
Size 0.3GiB
Time units 5.85865e+09
Setup time     0.68s
Comb time      0.34s
Strut time     5.72s
Optimum -1417 found in 6.8s
