N=8
Mode: 5
Seed: 226
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1051 / 2048
Total 1047 / 2048
Total 1043 / 2048
Total 1043 / 2048
44 88 e8 ex x8 c4 66 22 
44 4a ee ee ex 48 22 79 
22 e8 xx 22 8c ee x4 8c 
48 84 x8 8e ec 46 6c 88 
4c 88 88 46 22 e8 8x 66 
ca xx ce 84 88 e8 8x 22 
66 84 c4 42 48 xx xx c4 
22 66 45 22 22 88 66 22 
Direction 0:  1.34873e+09
Direction 1:  7.55289e+09
Choosing direction 0
Optimum -1417 found in 1118.24s
