N=8
Mode: 5
Seed: 228
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1195 / 2048
Total 1171 / 2048
Total 1167 / 2048
Total 1167 / 2048
88 c8 88 84 88 22 46 44 
8c aa 84 ge ca 24 22 44 
46 88 88 g8 e8 ge g8 g4 
22 ee gg c9 88 4g ca 8c 
22 4c c8 e8 8g ge 8e 88 
24 gg gg ec 8g 8e 8e ee 
8a ge e8 48 4c 86 8g ec 
22 66 22 88 cc a4 cc 66 
  8  14   8   8  16   2   6   4 
 18  10  12  22  16   4   2   6 
  6  28  22  26  32  22  30  16 
  2  28  34  14  12  16  16  12 
  2  16  16  24  28  32  22   8 
  4  28  24  22  28  22  32  20 
 14  32  20  10  16  10  34  20 
  2   6   2  12  18  10  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.00977   4.6707e+10  9.38702e+10
Automorphism 1:     0.861328    2.392e+10   2.0603e+10
Automorphism 2:      5.02441   7.7686e+10  3.90327e+11
Automorphism 3:     0.695105   2.6326e+10  1.82993e+10
Automorphism 4:      5.02441  7.76001e+10  3.89895e+11
Automorphism 5:      0.65625  2.62655e+10  1.72367e+10
Automorphism 6:      2.05392  4.67929e+10  9.61089e+10
Automorphism 7:     0.861328  2.38115e+10  2.05095e+10
Choosing automorphism 5
Size 0.7GiB
Time units 2.62655e+10
Setup time     0.91s
Comb time      1.27s
Strut time    20.92s
Optimum -1385 found in 23.27s
