N=8
Mode: 5
Seed: 228
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1195 / 2048
Total 1171 / 2048
Total 1167 / 2048
Total 1167 / 2048
88 c8 88 84 88 22 46 44 
8c aa 84 xe ca 24 22 44 
46 88 88 x8 e8 xe x8 x4 
22 ee xx c9 88 4x ca 8c 
22 4c c8 e8 8x xe 8e 88 
24 xx xx ec 8x 8e 8e ee 
8a xe e8 48 4c 86 8x ec 
22 66 22 88 cc a4 cc 66 
Direction 0:  8.63188e+09
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1385 found in 2483.51s
