N=8
Mode: 5
Seed: 229
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1096 / 2048
Total 1093 / 2048
Total 1093 / 2048
24 22 42 4c a8 de 42 44 
22 55 22 8a 88 xx xe 88 
22 88 x8 x8 8x xe 8x 88 
22 aa 46 4c xc x8 xx 46 
42 c4 x4 xx 8x 8e a4 8c 
42 4e 22 4x 6a ee 88 88 
44 ee 22 ee cc xx c8 66 
88 xe 66 84 e2 ee 4a 22 
Direction 0:  4.69762e+08
Direction 1:  2.13742e+10
Choosing direction 0
Optimum -1341 found in 494.16s
