N=8
Mode: 5
Seed: 230
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1198 / 2048
Total 1169 / 2048
Total 1169 / 2048
22 44 a8 84 22 a9 c8 88 
24 e8 gg ee 48 84 22 44 
22 88 gg 8g 4c 24 84 8e 
24 ge g8 8g gg 88 eg cc 
c8 g8 gg ce 48 46 6g 88 
gg e8 gg 84 g8 ee gg 88 
a6 8a eg g8 88 88 4c 34 
22 84 ce cd a8 84 e8 22 
  2   4  12   8   2  10  16  12 
  4  18  26  32   8   8   2   6 
  2  10  30  26  12   4   8  20 
  4  18  24  40  32  20  28  24 
 12  34  26  24  14   8  22   8 
 30  32  34  12  24  32  32   8 
 10  16  32  24  12   8  14   4 
  2  10  18  22  14   8  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.765625  2.56356e+10  1.96272e+10
Automorphism 1:      7.91142  1.36259e+11    1.078e+12
Automorphism 2:          1.5   4.1119e+10  6.16784e+10
Automorphism 3:      7.44267  1.23878e+11  9.21986e+11
Automorphism 4:          1.5  4.11554e+10  6.17331e+10
Automorphism 5:       6.5625  1.23671e+11  8.11594e+11
Automorphism 6:     0.765625  2.56007e+10  1.96006e+10
Automorphism 7:          7.5  1.36049e+11  1.02036e+12
Choosing automorphism 6
Size 0.8GiB
Time units 2.56007e+10
Setup time     0.92s
Comb time      2.00s
Strut time    21.77s
Optimum -1373 found in 24.88s
