N=8
Mode: 5
Seed: 231
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1024 / 2048
Total  953 / 2048
Total  935 / 2048
Total  926 / 2048
Total  926 / 2048
22 98 22 98 88 66 88 34 
88 gg ce 84 89 8e 8g 88 
ee ge g8 84 24 4c 6c 24 
ac 48 57 22 44 76 22 42 
48 8c a8 48 46 64 g8 66 
88 cc 4g c9 g8 ee a8 44 
24 66 a8 84 4c ca 44 22 
22 22 ab 69 66 22 44 22 
  2  10   2  14   8   6   8   4 
  8  22  22  10  16  32  34   8 
 28  32  28   8   4  16  14   4 
 18   8   8   2   8  10   2   4 
  8  14  14  10   6   6  23   8 
  8  18  16  14  34  26  12   4 
  4   8  16  12  12  14   6   2 
  2   2  14  10   6   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.459292  5.61322e+09   2.5781e+09
Automorphism 1:      0.32959  3.42494e+09  1.12883e+09
Automorphism 2:     0.753662  1.18705e+10  8.94638e+09
Automorphism 3:     0.128746  1.36808e+09  1.76135e+08
Automorphism 4:     0.753662  1.18605e+10  8.93878e+09
Automorphism 5:     0.128746  1.36776e+09  1.76094e+08
Automorphism 6:      0.44522   5.6223e+09  2.50316e+09
Automorphism 7:      0.32959  3.42553e+09  1.12902e+09
Choosing automorphism 5
Size 0.1GiB
Time units 1.36776e+09
Setup time     0.59s
Comb time      0.14s
Strut time     1.48s
Optimum -1459 found in 2.24s
