N=8
Mode: 5
Seed: 232
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1048 / 2048
Total  959 / 2048
Total  943 / 2048
Total  943 / 2048
44 22 22 42 66 a4 88 44 
88 88 22 44 86 gg 8g 44 
8e 84 68 ee 8g 88 ee 22 
48 ee 22 8a 88 a8 g8 66 
66 ee a4 e2 6e 68 46 22 
22 68 66 42 gg 8g 88 86 
44 8a 22 48 cc ge 88 ba 
22 66 22 ac c8 88 24 66 
  4   2   2   4   6  12   8   4 
 10  10   2   6   8  34  30   6 
 24  14  14  26  18  16  20   2 
  8  20   2  10  22  16  30   6 
 10  20  10  14  20  12   8   2 
  2  14  12   4  28  22  14  10 
  6  16   2  10  24  22  16  12 
  2   6   2  14  18   8   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.251221  2.97009e+09  7.46147e+08
Automorphism 1:     0.311492  5.84732e+09  1.82139e+09
Automorphism 2:     0.382812  4.01822e+09  1.53823e+09
Automorphism 3:      0.65918  1.38192e+10  9.10936e+09
Automorphism 4:     0.382812  4.03464e+09  1.54451e+09
Automorphism 5:      0.65918  1.38076e+10  9.10166e+09
Automorphism 6:     0.251221  2.95486e+09  7.42322e+08
Automorphism 7:     0.292969  5.83542e+09  1.70959e+09
Choosing automorphism 6
Size 0.3GiB
Time units 2.95486e+09
Setup time     0.50s
Comb time      0.26s
Strut time     2.99s
Optimum -1429 found in 3.83s
