N=8
Mode: 5
Seed: 232
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1048 / 2048
Total  959 / 2048
Total  943 / 2048
Total  943 / 2048
44 22 22 42 66 a4 88 44 
88 88 22 44 86 xx 8x 44 
8e 84 68 ee 8x 88 ee 22 
48 ee 22 8a 88 a8 x8 66 
66 ee a4 e2 6e 68 46 22 
22 68 66 42 xx 8x 88 86 
44 8a 22 48 cc xe 88 ba 
22 66 22 ac c8 88 24 66 
Direction 0:  6.16563e+08
Direction 1:    1.101e+09
Choosing direction 0
Optimum -1429 found in 319.14s
