N=8
Mode: 5
Seed: 233
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1115 / 2048
Total 1105 / 2048
Total 1105 / 2048
88 xx cc c8 4e 89 a6 87 
48 xx 48 48 cc 22 48 88 
22 ex 8x 48 88 8c 84 48 
48 xe xe 8x 8a xx ee 4c 
9a 88 48 xx e8 88 4c 68 
88 xe 8x 48 88 e8 4e 48 
ca c4 4a c2 xx c8 88 66 
24 22 22 22 88 42 88 22 
Direction 0:  1.07898e+10
Direction 1:  2.46625e+09
Choosing direction 1
Optimum -1401 found in 947.68s
