N=8
Mode: 5
Seed: 233
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1115 / 2048
Total 1105 / 2048
Total 1105 / 2048
88 gg cc c8 4e 89 a6 87 
48 gg 48 48 cc 22 48 88 
22 eg 8g 48 88 8c 84 48 
48 ge ge 8g 8a gg ee 4c 
9a 88 48 gg e8 88 4c 68 
88 ge 8g 48 88 e8 4e 48 
ca c4 4a c2 gg c8 88 66 
24 22 22 22 88 42 88 22 
 14  34  24  14  14  14  16  12 
  8  40  14   8  18   2   8   8 
  2  22  34  12  14  16  12   8 
  8  22  28  22  16  26  26  16 
 12  14  10  28  26  14  16  10 
  8  22  26   8  14  20  14   8 
 16  16  10  12  22  16  22   8 
  4   2   2   2   8   4   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.51221   4.4632e+10  1.12125e+11
Automorphism 1:     0.723856  8.19838e+09  5.93445e+09
Automorphism 2:      3.14026  5.30357e+10  1.66546e+11
Automorphism 3:     0.723856  1.19198e+10  8.62824e+09
Automorphism 4:      3.14026  5.29451e+10  1.66261e+11
Automorphism 5:     0.678309  1.19819e+10  8.12742e+09
Automorphism 6:      2.51221  4.45729e+10  1.11976e+11
Automorphism 7:     0.678309  8.26083e+09   5.6034e+09
Choosing automorphism 7
Size 0.7GiB
Time units 8.26083e+09
Setup time     0.68s
Comb time      1.77s
Strut time     9.13s
Optimum -1401 found in 11.74s
