N=8
Mode: 5
Seed: 234
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1069 / 2048
Total  995 / 2048
Total  983 / 2048
Total  979 / 2048
Total  979 / 2048
88 87 8a 84 84 66 4g 74 
88 e8 ge e4 7a 66 8g 88 
66 22 24 88 22 33 8d 88 
22 48 a4 8g a7 34 64 22 
44 8c g4 gg 84 c4 48 24 
84 g8 e8 g8 88 88 g8 46 
68 ca 4g 88 4g 48 58 22 
66 cc 88 aa ee 88 88 22 
  8  12  10   8   8   8  16   8 
  8  20  22  14  13   8  34   8 
  8   2   4  10   2   3  17   8 
  2  10  12  24  11   4   6   2 
  6  14  16  26  10  12   8   4 
 12  24  32  26  14  14  18   6 
 10  16  16  10  16  12  10   2 
  6  18   8  16  28   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.114882   3.6545e+09  4.19835e+08
Automorphism 1:     0.765625  1.23538e+10  9.45837e+09
Automorphism 2:     0.234375  4.30262e+09  1.00843e+09
Automorphism 3:      0.57617  1.11278e+10  6.41151e+09
Automorphism 4:     0.234375  4.31378e+09  1.01104e+09
Automorphism 5:     0.546875  1.11279e+10  6.08559e+09
Automorphism 6:     0.106216  3.66346e+09  3.89119e+08
Automorphism 7:     0.765625  1.23559e+10     9.46e+09
Choosing automorphism 6
Size 0.1GiB
Time units 3.66346e+09
Setup time     0.60s
Comb time      0.34s
Strut time     3.41s
Optimum -1365 found in 4.38s
