N=8
Mode: 5
Seed: 235
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1069 / 2048
Total 1049 / 2048
Total 1049 / 2048
22 22 22 68 22 88 c4 8c 
46 44 ac 8x 8x 88 a8 48 
86 64 88 xx xx 8x a6 68 
22 41 8e 88 xx x8 8x 4a 
68 48 e8 8x xx xe 8x 46 
88 x8 88 bc 22 8x c4 88 
22 a8 4a 24 22 8x ba 88 
22 c8 8c 88 c4 48 88 88 
Direction 0:  1.87905e+09
Direction 1:  1.93777e+09
Choosing direction 0
Optimum -1417 found in 1336.84s
