N=8
Mode: 5
Seed: 235
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1069 / 2048
Total 1049 / 2048
Total 1049 / 2048
22 22 22 68 22 88 c4 8c 
46 44 ac 8g 8g 88 a8 48 
86 64 88 gg gg 8g a6 68 
22 41 8e 88 gg g8 8g 4a 
68 48 e8 8g gg ge 8g 46 
88 g8 88 bc 22 8g c4 88 
22 a8 4a 24 22 8g ba 88 
22 c8 8c 88 c4 48 88 88 
  2   2   2  10   2   8  14  12 
  6   6  14  34  34  24  14   8 
 12   6  22  32  32  18  12   8 
  2   4  20  16  24  24  22  10 
 10  12  14  26  28  24  18   6 
  8  24  16  14   2  30  16   8 
  2  12  12   4   2  22  14   8 
  2  18  14   8  16  10   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            1  2.99106e+09  2.99106e+09
Automorphism 1:      1.28906  2.34846e+09  3.02731e+09
Automorphism 2:      1.96875  4.93393e+09  9.71368e+09
Automorphism 3:      1.40625  2.09385e+09  2.94448e+09
Automorphism 4:        1.875  4.74568e+09  8.89814e+09
Automorphism 5:       0.5625  2.04556e+09  1.15063e+09
Automorphism 6:          1.5  2.85627e+09  4.28441e+09
Automorphism 7:       0.6875  1.76234e+09  1.21161e+09
Choosing automorphism 5
Size 0.6GiB
Time units 2.04556e+09
Optimum -1417 found in 25.2s
