N=8
Mode: 5
Seed: 236
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1009 / 2048
Total  965 / 2048
Total  961 / 2048
Total  961 / 2048
42 42 42 88 88 c4 88 22 
22 a6 ce 66 88 ec xe ee 
48 66 8x 88 a4 xx 84 68 
88 66 88 ee e1 88 8c 84 
8a 8e xx 88 44 64 22 46 
88 e8 88 e8 c8 8e 54 88 
24 24 4a 66 aa 84 42 24 
34 22 dd c4 c4 84 66 44 
Direction 0:  8.99154e+08
Direction 1:  8.67041e+08
Choosing direction 1
Optimum -1401 found in 826.47s
