N=8
Mode: 5
Seed: 236
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1009 / 2048
Total  965 / 2048
Total  961 / 2048
Total  961 / 2048
42 42 42 88 88 c4 88 22 
22 a6 ce 66 88 ec ge ee 
48 66 8g 88 a4 gg 84 68 
88 66 88 ee e1 88 8c 84 
8a 8e gg 88 44 64 22 46 
88 e8 88 e8 c8 8e 54 88 
24 24 4a 66 aa 84 42 24 
34 22 dd c4 c4 84 66 44 
  4   4   4  12   8  16   8   2 
  2  14  18  10  10  24  32  24 
  8  10  24  20  10  34  12  10 
  8  10  24  24  14  16  14   8 
 14  22  28  22   4   8   2   6 
  8  20  24  20  14  18   6   8 
  4   4  10   6  12  12   4   4 
  4   2  18  16  16   8   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.239258  2.96963e+09  7.10507e+08
Automorphism 1:     0.269165  9.85065e+09  2.65145e+09
Automorphism 2:     0.430664  5.76754e+09  2.48387e+09
Automorphism 3:     0.807495  1.78873e+10  1.44439e+10
Automorphism 4:     0.430664  5.76615e+09  2.48327e+09
Automorphism 5:     0.807495  1.78852e+10  1.44422e+10
Automorphism 6:     0.239258  2.97133e+09  7.10914e+08
Automorphism 7:     0.269165  9.84781e+09  2.65069e+09
Choosing automorphism 0
Size 0.2GiB
Time units 2.96963e+09
Setup time     0.51s
Comb time      0.29s
Strut time     3.13s
Optimum -1401 found in 3.99s
