N=8
Mode: 5
Seed: 237
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1023 / 2048
Total 1005 / 2048
Total 1003 / 2048
Total 1003 / 2048
42 64 95 88 46 42 84 44 
22 66 22 8g 84 22 ee cc 
64 64 88 88 gg 84 eg 88 
22 48 8a 88 88 9c 88 78 
22 22 8g g8 gg gg 8c 88 
88 g8 gg 84 ge g8 84 44 
24 88 eg 44 24 68 24 22 
66 88 ee a6 84 cd eg 42 
  4   6  10   8   6   4   8   6 
  2   8   2  22   8   2  18  18 
  6   8  14  22  28  14  32   8 
  2  10  16  12  16  12  22  12 
  2   2  30  26  26  32  14   8 
  8  28  32  12  22  32  12   8 
  4   8  20   4   4  12   4   2 
  6   8  24  12   8  22  24   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.609375  7.49433e+08  4.56686e+08
Automorphism 1:       0.5625   1.6386e+09  9.21715e+08
Automorphism 2:        2.625  2.70384e+09  7.09759e+09
Automorphism 3:      2.36865  3.99446e+09   9.4615e+09
Automorphism 4:       2.4375  2.29102e+09  5.58437e+09
Automorphism 5:      1.93799  3.92632e+09  7.60917e+09
Automorphism 6:     0.234375  6.30342e+08  1.47736e+08
Automorphism 7:     0.632812  1.83642e+09  1.16211e+09
Choosing automorphism 6
Size 0.2GiB
Time units 6.30342e+08
Optimum -1411 found in 7.97s
