N=8
Mode: 5
Seed: 237
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1023 / 2048
Total 1005 / 2048
Total 1003 / 2048
Total 1003 / 2048
42 64 95 88 46 42 84 44 
22 66 22 8x 84 22 ee cc 
64 64 88 88 xx 84 ex 88 
22 48 8a 88 88 9c 88 78 
22 22 8x x8 xx xx 8c 88 
88 x8 xx 84 xe x8 84 44 
24 88 ex 44 24 68 24 22 
66 88 ee a6 84 cd ex 42 
Direction 0:  8.05306e+08
Direction 1:  1.35895e+09
Choosing direction 0
Optimum -1411 found in 439.72s
