N=8
Mode: 5
Seed: 239
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1200 / 2048
Total 1160 / 2048
Total 1154 / 2048
Total 1154 / 2048
88 88 24 42 22 48 22 24 
ee g8 g4 e8 g8 gg a8 88 
ee ge 88 gg g8 gg 8g 22 
44 g8 88 8g gg g8 4g 22 
44 8g 88 88 gg 88 gg 88 
66 8e ge g8 gg e8 gg c8 
48 g8 cc 22 88 c8 84 4c 
44 22 22 22 75 46 88 8a 
  8   8   4   4   2  10   2   4 
 28  34  16  32  24  24  10  10 
 28  32  14  26  30  32  26   2 
  4  26  22  26  32  28  16   2 
  6  22  10  22  32  14  24   8 
  8  18  28  26  34  32  26  12 
  8  22  20   2  14  18   8  16 
  4   2   2   2   8   6   8  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328  2.63967e+10  2.27362e+10
Automorphism 1:            1  3.15286e+10  3.15286e+10
Automorphism 2:      1.53125  3.23735e+10  4.95719e+10
Automorphism 3:        0.875  2.23314e+10    1.954e+10
Automorphism 4:      1.53125  3.24018e+10  4.96153e+10
Automorphism 5:        0.875  2.23202e+10  1.95302e+10
Automorphism 6:      0.90146  2.63683e+10    2.377e+10
Automorphism 7:            1  3.15228e+10  3.15228e+10
Choosing automorphism 5
Size 0.9GiB
Time units 2.23202e+10
Setup time     1.05s
Comb time      1.78s
Strut time    17.69s
Optimum -1375 found in 20.74s
