N=8
Mode: 5
Seed: 24
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1095 / 2048
Total 1095 / 2048
44 84 ge g8 ce 88 22 22 
66 c4 gg 88 e8 ee 88 88 
24 88 e4 g8 88 64 66 88 
44 8e 64 88 e8 88 87 44 
88 ec ee a8 eg 88 86 22 
24 48 cc 88 eg 8g 8a 8e 
22 ee gg 8g e8 e8 44 4a 
22 eg a4 22 4a 88 ac 88 
  4   8  32  26  20   8   2   2 
  6  16  30  14  18  30  10   8 
  4  12  14  22  14   8  10   8 
  6  26   6  12  16  10   8   6 
  8  20  26  22  32  28  12   2 
  4  12  18  32  24  26  16  18 
  2  20  28  20  24  20   6  10 
  2  24  12   2  12   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.74219  6.15676e+09  3.53533e+10
Automorphism 1:      3.76831  1.00655e+10    3.793e+10
Automorphism 2:       1.6748  2.62988e+09  4.40454e+09
Automorphism 3:      5.27563  1.27297e+10  6.71574e+10
Automorphism 4:      1.91406  2.75964e+09  5.28212e+09
Automorphism 5:      5.16797  1.31161e+10  6.77836e+10
Automorphism 6:      3.94775  6.15247e+09  2.42884e+10
Automorphism 7:      4.30664  9.66353e+09  4.16173e+10
Choosing automorphism 2
Size 1.7GiB
Time units 2.62988e+09
Optimum -1391 found in 36.01s
