N=8
Mode: 5
Seed: 240
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1160 / 2048
Total 1081 / 2048
Total 1045 / 2048
Total 1045 / 2048
44 22 8a ac 88 22 42 44 
22 e8 gg eg 8g 4a ed 8e 
44 ee 88 8g gg 8g 84 ee 
48 88 44 g8 g8 g8 gg 8e 
48 84 86 84 ee ee g8 88 
22 4c 42 88 44 c4 g4 g4 
22 g8 g4 e8 42 8c 66 22 
22 68 68 66 a6 88 22 24 
  4   2  10  14   8   2   4   6 
  2  24  26  32  22  10  18  24 
  4  28  12  26  32  26  12  24 
 10  10   6  20  40  34  30  24 
  8  10   8  10  24  20  26  14 
  2  12   4  10   4  16  16  16 
  2  30  16  26   4  16   8   2 
  2  12  10   6  12   8   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53125  1.85367e+10  2.83843e+10
Automorphism 1:      0.65625   1.7623e+10  1.15651e+10
Automorphism 2:      1.55518  2.64006e+10  4.10575e+10
Automorphism 3:     0.574219  1.81719e+10  1.04346e+10
Automorphism 4:      1.55518  2.63965e+10  4.10512e+10
Automorphism 5:     0.574219  1.81805e+10  1.04396e+10
Automorphism 6:      1.53125  1.85413e+10  2.83913e+10
Automorphism 7:      0.65625   1.7626e+10  1.15671e+10
Choosing automorphism 3
Size 0.6GiB
Time units 1.81719e+10
Setup time     0.84s
Comb time      0.88s
Strut time    15.94s
Optimum -1369 found in 17.8s
