N=8
Mode: 5
Seed: 241
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1114 / 2048
Total 1105 / 2048
Total 1105 / 2048
22 22 42 88 ee e8 88 22 
66 xe x4 cc 4x 88 66 42 
88 8x c9 ex 4x de 48 42 
22 cc x8 48 4x c6 xx c8 
22 e2 x4 8a ex 48 ce aa 
24 ac x8 x8 xx 88 84 46 
88 xx a8 4x ex x4 84 66 
22 a8 84 8a cx 87 22 22 
Direction 0:  8.45572e+09
Direction 1:  3.23695e+09
Choosing direction 1
Optimum -1415 found in 2793.96s
