N=8
Mode: 5
Seed: 241
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1114 / 2048
Total 1105 / 2048
Total 1105 / 2048
22 22 42 88 ee e8 88 22 
66 ge g4 cc 4g 88 66 42 
88 8g c9 eg 4g de 48 42 
22 cc g8 48 4g c6 gg c8 
22 e2 g4 8a eg 48 ce aa 
24 ac g8 g8 gg 88 84 46 
88 gg a8 4g eg g4 84 66 
22 a8 84 8a cg 87 22 22 
  2   2   4   8  28  16   8   2 
 10  24  16  18  16  10   8   4 
 10  34  14  20  16  18  14   4 
  2  16  20  14  16  14  22  16 
  2  14  16  16  32  12  16  14 
  4  20  30  34  26  14   8   6 
  8  22  14  16  22  16  10   6 
  2  12   8  16  24  12   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.96875  2.01913e+10  3.97517e+10
Automorphism 1:       0.9375  2.40038e+10  2.25036e+10
Automorphism 2:     0.412341  8.24205e+09  3.39853e+09
Automorphism 3:       2.4494  5.57484e+10   1.3655e+11
Automorphism 4:     0.260288  8.21725e+09  2.13886e+09
Automorphism 5:       2.4494  5.57875e+10  1.36646e+11
Automorphism 6:      1.96875  2.02167e+10  3.98016e+10
Automorphism 7:       0.9375  2.40423e+10  2.25397e+10
Choosing automorphism 4
Size 0.3GiB
Time units 8.21725e+09
Setup time     0.84s
Comb time      0.72s
Strut time     7.67s
Optimum -1415 found in 9.31s
