N=8
Mode: 5
Seed: 242
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1018 / 2048
Total  976 / 2048
Total  972 / 2048
Total  968 / 2048
Total  968 / 2048
24 24 88 c8 4e 87 42 44 
66 c4 44 88 xe c6 a4 86 
22 24 1d a8 x8 88 28 44 
24 6c 8c 44 22 4c xx cc 
88 ee 88 82 86 ex x8 ee 
24 42 84 88 e6 x8 ee 88 
46 a8 88 88 ca 88 88 ba 
22 64 fd 88 22 44 4a 22 
Direction 0:  5.39492e+08
Direction 1:  7.04643e+08
Choosing direction 0
Optimum -1387 found in 332.68s
