N=8
Mode: 5
Seed: 243
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1204 / 2048
Total 1179 / 2048
Total 1177 / 2048
Total 1177 / 2048
43 24 c4 ac 48 88 88 49 
88 c8 x8 8x 8x xx x8 88 
88 xx 8a e8 2e 8c 88 48 
48 8c 88 b9 48 82 c8 22 
8x x8 xx x4 8x a6 xe 88 
4a ee 8c 4a ee 48 88 88 
8c xx xx x8 x4 ex 86 58 
84 ee 8c 66 22 4a 44 24 
Direction 0:  2.69746e+09
Direction 1:  3.22123e+09
Choosing direction 0
Optimum -1381 found in 3325.96s
