N=8
Mode: 5
Seed: 244
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1101 / 2048
Total 1031 / 2048
Total 1030 / 2048
Total 1030 / 2048
24 64 ce cc c4 84 88 22 
88 88 48 6c 88 9a 8e 8c 
24 6d 8c 88 e8 e8 xx xe 
48 a8 c4 88 8x 48 8a 24 
84 xx 8e 88 8a 22 42 22 
44 4a e8 c8 x4 88 88 88 
88 48 ee a4 c8 ex x8 88 
24 24 64 44 46 84 86 88 
Direction 0:  1.76161e+09
Direction 1:  1.54141e+09
Choosing direction 1
Optimum -1403 found in 1100.95s
