N=8
Mode: 5
Seed: 244
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1101 / 2048
Total 1031 / 2048
Total 1030 / 2048
Total 1030 / 2048
24 64 ce cc c4 84 88 22 
88 88 48 6c 88 9a 8e 8c 
24 6d 8c 88 e8 e8 gg ge 
48 a8 c4 88 8g 48 8a 24 
84 gg 8e 88 8a 22 42 22 
44 4a e8 c8 g4 88 88 88 
88 48 ee a4 c8 eg g8 88 
24 24 64 44 46 84 86 88 
  4   6  20  18  16   8   8   2 
  8  10  10  16  10  14  28  18 
  4  16  16  24  24  28  26  24 
  8  16  16  14  22   8  12   4 
 10  28  18  16  12   2   4   2 
  4  10  18  20  16  14  14   8 
  8  12  26  10  20  28  38   8 
  4   4   8   4   6   8  10   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.533203  1.21311e+10  6.46836e+09
Automorphism 1:     0.574219  1.22621e+10  7.04114e+09
Automorphism 2:     0.533203  1.20146e+10  6.40621e+09
Automorphism 3:     0.329008   1.0057e+10  3.30882e+09
Automorphism 4:     0.533203  1.19967e+10  6.39667e+09
Automorphism 5:     0.246094   1.0085e+10  2.48185e+09
Automorphism 6:     0.533203  1.21478e+10  6.47723e+09
Automorphism 7:     0.574219  1.22889e+10  7.05653e+09
Choosing automorphism 5
Size 0.2GiB
Time units 1.0085e+10
Setup time     0.62s
Comb time      0.87s
Strut time     9.54s
Optimum -1403 found in 11.1s
