N=8
Mode: 5
Seed: 246
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1083 / 2048
Total 1079 / 2048
Total 1079 / 2048
22 a6 ag 8c 4a 44 22 22 
46 8e ge gg 88 ce 24 22 
6a 8g ee ge 88 ge 88 a4 
48 g8 c4 88 22 e8 4c 88 
22 88 aa gg 64 88 8g 88 
44 88 88 eg g8 84 ge a4 
24 66 ge g8 gg c4 gc 22 
44 22 a8 c9 e8 42 66 42 
  2  18  16  14  12   6   2   2 
  6  26  32  26  24  20   4   2 
 14  24  30  24  18  18  24  12 
 10  22  16  18   2  18  16   8 
  2  14  14  30   6  14  30   8 
  4  28  24  32  34  14  32  10 
  4  10  22  28  26  16  24   2 
  4   2  16  14  24   4   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.2561  1.41594e+10  1.77857e+10
Automorphism 1:      4.30664  1.31145e+11  5.64795e+11
Automorphism 2:      0.79308  6.96732e+09  5.52564e+09
Automorphism 3:        2.625  5.67317e+10  1.48921e+11
Automorphism 4:     0.418701  6.86497e+09  2.87437e+09
Automorphism 5:      3.45501   5.6858e+10  1.96445e+11
Automorphism 6:       1.2561  1.42608e+10  1.79131e+10
Automorphism 7:      4.30664  1.31271e+11  5.65336e+11
Choosing automorphism 4
Size 0.4GiB
Time units 6.86497e+09
Setup time     0.87s
Comb time      0.63s
Strut time     6.47s
Optimum -1395 found in 8.08s
