N=8
Mode: 5
Seed: 247
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1116 / 2048
Total 1116 / 2048
44 66 88 84 84 66 88 88 
88 48 48 84 g8 ce gg 88 
78 88 gg gg gg ee eg e4 
88 88 eg 4c 88 g4 26 44 
46 ee eg 88 4c e8 64 24 
24 8e dc 8g c8 8g 88 a4 
22 66 8c g8 c4 gg ee 46 
22 42 a8 4a 42 cc 4a 44 
  4   6  16   8   8   8   8   8 
  8  10   8  10  22  24  26   8 
 12  14  26  26  24  32  32  14 
  8  16  22  16  16  16   6   4 
  6  20  32  14  16  16   6   4 
  4  22  22  26  14  24  16  12 
  2   8  20  26  16  26  32   8 
  2   4  12  12   4  18  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.882292  2.05765e+10  1.81545e+10
Automorphism 1:        2.625  4.23647e+10  1.11207e+11
Automorphism 2:      2.50931  3.73353e+10  9.36859e+10
Automorphism 3:      2.29688  3.85589e+10   8.8565e+10
Automorphism 4:         1.75  3.72002e+10  6.51003e+10
Automorphism 5:      2.29688  3.85667e+10   8.8583e+10
Automorphism 6:      2.07181  2.07097e+10  4.29066e+10
Automorphism 7:        2.625  4.23699e+10  1.11221e+11
Choosing automorphism 0
Size 0.9GiB
Time units 2.05765e+10
Setup time     0.74s
Comb time      1.52s
Strut time    19.57s
Optimum -1387 found in 22.06s
