N=8
Mode: 5
Seed: 247
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1116 / 2048
Total 1116 / 2048
44 66 88 84 84 66 88 88 
88 48 48 84 x8 ce xx 88 
78 88 xx xx xx ee ex e4 
88 88 ex 4c 88 x4 26 44 
46 ee ex 88 4c e8 64 24 
24 8e dc 8x c8 8x 88 a4 
22 66 8c x8 c4 xx ee 46 
22 42 a8 4a 42 cc 4a 44 
Direction 0:   3.7581e+09
Direction 1:  1.12743e+10
Choosing direction 0
Optimum -1387 found in 3432.92s
