N=8
Mode: 5
Seed: 248
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1138 / 2048
Total 1104 / 2048
Total 1102 / 2048
Total 1102 / 2048
22 64 64 c8 c8 ee 8a 88 
ee x8 ee 88 c8 6x 8c a4 
48 ee xx xx x8 8x 48 44 
22 46 xx xe 8x ae 48 22 
44 44 c8 x8 8x 88 xx 88 
22 48 8x 8c x8 c4 e8 6a 
24 4a xx x8 e8 8c 8b 22 
22 4a 44 66 22 76 42 22 
Direction 0:  3.28833e+09
Direction 1:  4.22786e+09
Choosing direction 0
Optimum -1425 found in 2784.12s
