N=8
Mode: 5
Seed: 249
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1034 / 2048
Total  994 / 2048
Total  978 / 2048
Total  974 / 2048
Total  966 / 2048
Total  964 / 2048
Total  964 / 2048
ee x8 cc 84 c8 68 22 22 
8a 8a 4e 44 48 88 88 84 
24 5a 8e 64 xe cc 84 88 
46 88 8x e8 e8 88 24 48 
24 8e xx 88 e6 8x 44 22 
22 98 48 c4 88 9c 22 24 
22 e8 xe 8x 84 x8 86 58 
22 44 44 4c 66 68 44 66 
Direction 0:   4.8169e+08
Direction 1:  1.04045e+09
Choosing direction 0
Optimum -1381 found in 345.12s
