N=8
Mode: 5
Seed: 25
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1169 / 2048
Total 1115 / 2048
Total 1101 / 2048
Total 1097 / 2048
Total 1097 / 2048
44 42 22 48 88 x8 c9 a8 
cc x8 84 8x ce 4x x8 ee 
8c 88 a8 xx ex xx e8 8a 
88 8e 88 4c 88 88 84 46 
4a 84 x8 xx 8x ee 22 44 
68 48 ac xx 88 4a 24 22 
44 4x c4 xx 8x ce aa 22 
66 66 22 88 88 42 44 22 
Direction 0:  4.02653e+09
Direction 1:  1.07374e+09
Choosing direction 1
Optimum -1369 found in 1233.23s
