N=8
Mode: 5
Seed: 250
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1131 / 2048
Total 1127 / 2048
Total 1125 / 2048
Total 1125 / 2048
22 22 42 89 88 ge c4 66 
22 88 c4 88 ec gg ge 8a 
42 8e a4 8g c4 8g ee 46 
68 88 cg gg a8 8g 8g a4 
8e ee 84 8g 88 8g 48 88 
4c eg ee 8g gc 4g 22 48 
48 ee gg e8 44 48 22 68 
88 84 ee 42 22 88 42 66 
  2   2   4  14   8  28  16   6 
  2  14  16  24  20  34  22  16 
  4  14  10  28  12  34  24   6 
 10  22  22  24  16  34  24  12 
 22  24  14  34  14  30   8   8 
 12  32  24  26  22  16   2   8 
  8  28  32  16   6   8   2  10 
  8   8  22   4   2   8   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            1   2.3001e+10   2.3001e+10
Automorphism 1:     0.558815  8.69333e+09  4.85796e+09
Automorphism 2:      1.96875  5.24765e+10  1.03313e+11
Automorphism 3:      1.07666  2.57406e+10  2.77139e+10
Automorphism 4:      1.96875  5.24262e+10  1.03214e+11
Automorphism 5:      1.07666  2.57358e+10  2.77087e+10
Automorphism 6:      1.15854  2.30512e+10  2.67057e+10
Automorphism 7:      0.53833   8.6835e+09  4.67459e+09
Choosing automorphism 7
Size 0.5GiB
Time units 8.6835e+09
Setup time     1.17s
Comb time      1.01s
Strut time     8.85s
Optimum -1415 found in 11.16s
