N=8
Mode: 5
Seed: 251
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1055 / 2048
Total 1021 / 2048
Total 1021 / 2048
24 88 88 a8 22 78 4c 22 
44 6c eg a8 ce c4 8g 22 
88 48 8g 88 g8 88 1g 22 
66 66 8e 8a 68 88 8g 88 
44 8d 48 88 8e 88 8g 44 
68 44 22 8e g4 g8 eg 66 
44 88 8e a6 48 8a 48 22 
88 8e e8 88 cc cc 88 64 
  4  10   8  12   2  10  16   2 
  4  12  20  22  16  16  30   2 
  8  12  26  16  20  14  16   2 
  6  10  22  12   8  22  30   8 
  4  14   8  12  28  12  26   4 
 12   8   2  18  16  30  22   8 
  4  20  18  10   8  10  12   2 
 14  14  20   8  20  16   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.3125  1.01322e+10  3.16633e+09
Automorphism 1:     0.268433  7.75097e+09  2.08061e+09
Automorphism 2:     0.222168  7.13102e+09  1.58428e+09
Automorphism 3:     0.259643  6.44512e+09  1.67343e+09
Automorphism 4:     0.222168  7.16115e+09  1.59098e+09
Automorphism 5:     0.271204  6.45501e+09  1.75062e+09
Automorphism 6:       0.3125  1.01798e+10  3.18119e+09
Automorphism 7:     0.279993  7.76164e+09   2.1732e+09
Choosing automorphism 2
Size 0.2GiB
Time units 7.13102e+09
Setup time     0.48s
Comb time      0.70s
Strut time     6.75s
Optimum -1355 found in 7.98s
