N=8
Mode: 5
Seed: 252
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1079 / 2048
Total 1033 / 2048
Total 1033 / 2048
42 64 c8 88 aa 22 22 22 
46 g8 8e c8 8g 88 8a 44 
22 44 eg 88 48 eg 88 88 
88 a6 8g ge ee 48 e8 8a 
48 g8 g8 8g 48 22 8c 66 
c4 cb gg e8 8e 44 84 88 
24 44 88 ge gg c6 g6 ca 
22 22 44 42 4a 22 88 88 
  4   6  12   8  16   2   2   2 
  6  18  24  16  24  18  12   8 
  2   8  22  22  12  26  16   8 
 14  12  26  22  30   8  18  16 
  8  34  26  22  12   2  14   6 
 16  14  26  24  26   6  12   8 
  4   6  20  26  26  16  20  20 
  2   2   6   4  10   2   8  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.398425  9.44865e+09  3.76457e+09
Automorphism 1:      0.65625  1.74312e+10  1.14392e+10
Automorphism 2:     0.574219  1.16287e+10  6.67743e+09
Automorphism 3:     0.415487  1.04337e+10  4.33508e+09
Automorphism 4:     0.574219  1.16161e+10  6.67021e+09
Automorphism 5:     0.410156  1.04428e+10  4.28316e+09
Automorphism 6:     0.358887  9.46121e+09   3.3955e+09
Automorphism 7:      0.65625  1.74338e+10  1.14409e+10
Choosing automorphism 6
Size 0.4GiB
Time units 9.46121e+09
Setup time     0.61s
Comb time      0.87s
Strut time     8.94s
Optimum -1443 found in 10.51s
