N=8
Mode: 5
Seed: 254
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1080 / 2048
Total 1076 / 2048
Total 1076 / 2048
22 66 42 42 64 88 42 42 
66 e8 ee 86 48 88 e8 8a 
84 22 8e 88 44 8e 88 88 
48 8c g8 e8 22 88 gc 88 
46 eg e8 88 ge gg gg 8e 
22 8c 88 ee 8g 6c 4c 66 
44 8g eg gg ge ge 88 88 
22 88 ee 84 22 64 66 22 
  2   6   4   4   6   8   4   4 
  8  20  24  10  10  22  16  12 
  8   2  18   8   6  20  16  12 
  8  18  24  20   2   8  24   8 
  8  22  26  16  20  34  26  20 
  2  14  14  24  34  16  16   6 
  4  32  22  24  20  22  14   8 
  2   8  28   8   2   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53125  3.08086e+10  4.71757e+10
Automorphism 1:     0.879272   1.8185e+10  1.59896e+10
Automorphism 2:      1.14844  3.41966e+10  3.92727e+10
Automorphism 3:     0.611718  1.61901e+10  9.90377e+09
Automorphism 4:      1.14844  3.42184e+10  3.92977e+10
Automorphism 5:     0.586182  1.61769e+10  9.48262e+09
Automorphism 6:      1.53125  3.07871e+10  4.71427e+10
Automorphism 7:     0.879272  1.81674e+10  1.59741e+10
Choosing automorphism 5
Size 0.6GiB
Time units 1.61769e+10
Setup time     0.74s
Comb time      1.16s
Strut time    14.86s
Optimum -1403 found in 16.9s
