N=8
Mode: 5
Seed: 255
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1073 / 2048
Total 1058 / 2048
Total 1044 / 2048
Total 1044 / 2048
66 88 cd ee gc e8 22 22 
48 aa 48 44 26 88 48 44 
48 cc 4e 84 84 gg ee 22 
4c 8g gg e8 48 68 gg 42 
26 ee 4c 88 8g ge 88 aa 
46 44 88 ge ee 48 88 48 
88 8b 48 e8 g4 c9 84 c8 
67 66 22 44 44 64 42 88 
  6   8  20  22  24  18   2   2 
  8  14  12   6   6   8   8   6 
  8  18  14  10  14  26  18   2 
 16  30  24  20  12  14  26   4 
  6  22  16  10  26  26  22  14 
  6   6  16  24  30  12   8   8 
  8  14   8  18  16  12   8  14 
 10   6   2   4   6   8   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  3.19971e+10  5.24953e+10
Automorphism 1:      0.21875  8.15751e+09  1.78446e+09
Automorphism 2:     0.569228  1.15639e+10  6.58249e+09
Automorphism 3:     0.574219  6.65008e+09   3.8186e+09
Automorphism 4:      0.53833  1.14926e+10  6.18681e+09
Automorphism 5:     0.574219  6.66524e+09   3.8273e+09
Automorphism 6:      1.64062  3.20587e+10  5.25962e+10
Automorphism 7:      0.21875  8.17233e+09   1.7877e+09
Choosing automorphism 1
Size 0.2GiB
Time units 8.15751e+09
Setup time     0.70s
Comb time      0.56s
Strut time     7.70s
Optimum -1415 found in 9.01s
