N=8
Mode: 5
Seed: 256
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1122 / 2048
Total 1118 / 2048
Total 1118 / 2048
44 22 66 6a ee 87 88 48 
24 44 ee x8 8x 84 ee 8c 
24 x6 xx 84 88 xx xe x4 
42 8c 4c ee 8x x8 8x 88 
56 88 xx 88 xx 6e 88 24 
44 88 48 ae xx xx ex 6a 
22 8e cx 88 48 48 88 66 
42 88 ee a8 22 44 22 22 
Direction 0:  7.04643e+09
Direction 1:  1.92676e+09
Choosing direction 1
Optimum -1441 found in 1459.21s
