N=8
Mode: 5
Seed: 256
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1122 / 2048
Total 1118 / 2048
Total 1118 / 2048
44 22 66 6a ee 87 88 48 
24 44 ee g8 8g 84 ee 8c 
24 g6 gg 84 88 gg ge g4 
42 8c 4c ee 8g g8 8g 88 
56 88 gg 88 gg 6e 88 24 
44 88 48 ae gg gg eg 6a 
22 8e cg 88 48 48 88 66 
42 88 ee a8 22 44 22 22 
  4   2   6  12  28  12   8   8 
  4   4  18  26  26  14  30  14 
  4  16  34  12  24  30  32  16 
  4  16  16  26  28  18  22   8 
  6  22  28  32  34  14  16   4 
  8  20  12  18  32  32  24  12 
  2  20  22  16   8   8  12   6 
  4   8  28  14   2   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  2.85779e+10  4.68856e+10
Automorphism 1:     0.448608  1.02708e+10  4.60758e+09
Automorphism 2:     0.957031  2.52904e+10  2.42037e+10
Automorphism 3:     0.598145  1.88218e+10  1.12581e+10
Automorphism 4:     0.957031   2.5363e+10  2.42732e+10
Automorphism 5:     0.598145  1.87991e+10  1.12446e+10
Automorphism 6:      1.64062  2.84978e+10  4.67542e+10
Automorphism 7:     0.449457  1.02465e+10  4.60537e+09
Choosing automorphism 7
Size 0.4GiB
Time units 1.02465e+10
Setup time     1.09s
Comb time      1.14s
Strut time     9.60s
Optimum -1441 found in 11.94s
