N=8
Mode: 5
Seed: 257
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1078 / 2048
Total 1010 / 2048
Total  999 / 2048
Total  999 / 2048
44 a8 ex xx ee 84 a6 42 
24 24 xx xx 4e ee 88 22 
88 c8 8x 8e 44 88 xx 46 
ba 88 84 88 xe ex 8x 88 
48 ce c8 48 8x xx c8 4a 
88 84 64 4a 88 8a 22 66 
22 48 24 a8 22 46 22 22 
66 84 84 84 64 22 22 22 
Direction 0:  6.57667e+09
Direction 1:  6.60603e+08
Choosing direction 1
Optimum -1401 found in 494.84s
