N=8
Mode: 5
Seed: 259
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1166 / 2048
Total 1118 / 2048
Total 1112 / 2048
Total 1110 / 2048
Total 1110 / 2048
24 66 4a a8 8a 84 ba 22 
84 84 88 88 a4 85 22 22 
46 66 gg gg e8 88 ce c8 
ea 84 g8 gg gg ae 2e 6a 
88 48 22 64 4g eg e8 8e 
ec 8g 78 28 4c gg 8g 46 
28 46 c4 8g a8 g8 ee 66 
88 c8 cb ee 84 77 48 22 
  4   6  12  12  16   8  12   2 
  8   8  22  16  10  12   2   2 
  6  10  22  24  22  22  24  14 
 16  10  22  32  24  20  14  12 
  8  12   2  10  16  24  24  18 
 18  18  12   8  16  30  22   6 
  8   6  12  34  16  34  30   6 
  8  14  16  28   8  12  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.07666  3.72712e+10  4.01284e+10
Automorphism 1:       1.6748  1.83458e+10  3.07256e+10
Automorphism 2:      1.96875  3.58128e+10  7.05065e+10
Automorphism 3:     0.657959  1.22169e+10  8.03824e+09
Automorphism 4:      1.96875  3.59555e+10  7.07875e+10
Automorphism 5:     0.657959  1.21594e+10  8.00036e+09
Automorphism 6:      1.07666  3.71361e+10   3.9983e+10
Automorphism 7:       1.6748  1.82923e+10   3.0636e+10
Choosing automorphism 5
Size 0.7GiB
Time units 1.21594e+10
Setup time     0.93s
Comb time      0.92s
Strut time    11.19s
Optimum -1407 found in 13.21s
