N=8
Mode: 5
Seed: 259
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1166 / 2048
Total 1118 / 2048
Total 1112 / 2048
Total 1110 / 2048
Total 1110 / 2048
24 66 4a a8 8a 84 ba 22 
84 84 88 88 a4 85 22 22 
46 66 xx xx e8 88 ce c8 
ea 84 x8 xx xx ae 2e 6a 
88 48 22 64 4x ex e8 8e 
ec 8x 78 28 4c xx 8x 46 
28 46 c4 8x a8 x8 ee 66 
88 c8 cb ee 84 77 48 22 
Direction 0:  4.62422e+09
Direction 1:  7.19323e+09
Choosing direction 0
Optimum -1407 found in 4222.94s
