N=8
Mode: 5
Seed: 26
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1026 / 2048
Total 1020 / 2048
Total 1018 / 2048
Total 1018 / 2048
44 22 22 24 42 88 43 24 
77 22 46 46 c4 c8 22 24 
67 88 84 44 ee 8g 88 88 
a4 4c ca e4 8g gg 84 ee 
cc e8 4g 8a 8g g8 g8 4c 
ca 88 gg 86 g4 8c g8 cc 
a4 e8 gg e2 8e 66 8a 22 
22 42 88 86 88 66 ca 22 
  6   2   2   4   4   8   4   4 
  7   2   6   6  12  20   2   4 
  9  22   8   6  26  24  12   8 
 10  16  16  14  34  30  10  22 
 22  26  16  16  18  26  22  16 
 18  14  24  10  16  16  24  20 
 10  20  24  14  16  14  14   2 
  2   4   8  10   8   6  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.05469  1.51816e+10  1.60119e+10
Automorphism 1:        1.125  1.64551e+10  1.85119e+10
Automorphism 2:     0.820312  2.21631e+10  1.81806e+10
Automorphism 3:         0.75  1.13073e+10  8.48047e+09
Automorphism 4:     0.820312  2.21921e+10  1.82044e+10
Automorphism 5:         0.75  1.12967e+10  8.47254e+09
Automorphism 6:      1.05469  1.51532e+10  1.59819e+10
Automorphism 7:        1.125  1.64579e+10  1.85152e+10
Choosing automorphism 5
Size 0.8GiB
Time units 1.12967e+10
Setup time     0.87s
Comb time      0.53s
Strut time    10.57s
Optimum -1427 found in 12.17s
