N=8
Mode: 5
Seed: 260
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1030 / 2048
Total  953 / 2048
Total  947 / 2048
Total  947 / 2048
22 cc 84 6a 88 66 64 22 
a4 ee 48 88 ge c8 68 24 
66 88 46 8g gg 88 24 24 
22 88 22 6a gg 8g ge ea 
22 8c a8 88 gg gg 4g 44 
22 44 88 88 e8 8g 68 22 
48 64 8g 22 66 4g 88 42 
22 42 66 22 44 4g 87 42 
  2  18   8  12  14   8   6   2 
 10  30   8  14  20  18  10   4 
  6  10   8  22  24  14   4   4 
  2  10   2  10  32  26  20  14 
  2  12  12  22  30  26  16   4 
  2   8  12  14  20  30   8   2 
 10   6  16   2   6  16   8   4 
  2   4   8   2   6  16  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.615234  8.48494e+09  5.22023e+09
Automorphism 1:     0.747135   9.1735e+09  6.85385e+09
Automorphism 2:     0.256348  5.60979e+09  1.43806e+09
Automorphism 3:     0.747135  6.11893e+09  4.57167e+09
Automorphism 4:     0.256348  5.62813e+09  1.44276e+09
Automorphism 5:     0.694873  6.06644e+09  4.21541e+09
Automorphism 6:     0.615234  8.46557e+09  5.20831e+09
Automorphism 7:     0.694873  9.12099e+09  6.33793e+09
Choosing automorphism 2
Size 0.3GiB
Time units 5.60979e+09
Setup time     0.67s
Comb time      0.25s
Strut time     4.65s
Optimum -1405 found in 5.63s
