N=8
Mode: 5
Seed: 260
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1030 / 2048
Total  953 / 2048
Total  947 / 2048
Total  947 / 2048
22 cc 84 6a 88 66 64 22 
a4 ee 48 88 xe c8 68 24 
66 88 46 8x xx 88 24 24 
22 88 22 6a xx 8x xe ea 
22 8c a8 88 xx xx 4x 44 
22 44 88 88 e8 8x 68 22 
48 64 8x 22 66 4x 88 42 
22 42 66 22 44 4x 87 42 
Direction 0:  2.64241e+09
Direction 1:  1.87905e+09
Choosing direction 1
Optimum -1405 found in 1552.08s
