N=8
Mode: 5
Seed: 261
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1040 / 2048
Total  977 / 2048
Total  965 / 2048
Total  959 / 2048
Total  956 / 2048
Total  956 / 2048
22 22 66 64 ee ca 22 46 
88 82 8e 89 6x a8 a8 8e 
9a 82 xx e8 8c 22 84 88 
66 42 8c 86 ex c4 e4 88 
46 22 8e e4 84 44 a6 84 
44 66 88 88 ac a4 6c 68 
a8 ex 2e 22 88 22 c6 c8 
86 84 cc e8 88 24 22 22 
Direction 0:  2.31211e+08
Direction 1:  4.33521e+08
Choosing direction 0
Optimum -1391 found in 122.89s
