N=8
Mode: 5
Seed: 261
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1040 / 2048
Total  977 / 2048
Total  965 / 2048
Total  959 / 2048
Total  956 / 2048
Total  956 / 2048
22 22 66 64 ee ca 22 46 
88 82 8e 89 6g a8 a8 8e 
9a 82 gg e8 8c 22 84 88 
66 42 8c 86 eg c4 e4 88 
46 22 8e e4 84 44 a6 84 
44 66 88 88 ac a4 6c 68 
a8 eg 2e 22 88 22 c6 c8 
86 84 cc e8 88 24 22 22 
  2   2   6   6  25  14   2   6 
 10   8  22  14  18  10  14  18 
 12  14  32  26  20   2   8   8 
  6   4  20  10  26  16  14   8 
  6   2  18  14  12   4  14   8 
  4   6  20  12  14  10  12  10 
 12  28  14   2  14   2  18  14 
 12   8  20  16   8   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.136731  1.17404e+09  1.60528e+08
Automorphism 1:     0.192433  4.16082e+09  8.00681e+08
Automorphism 2:     0.246094  3.56969e+09  8.78479e+08
Automorphism 3:     0.314026  5.38622e+09  1.69141e+09
Automorphism 4:     0.246094  3.58306e+09  8.81768e+08
Automorphism 5:     0.314026  5.38552e+09  1.69119e+09
Automorphism 6:     0.107666  1.16108e+09  1.25009e+08
Automorphism 7:     0.198294  4.15643e+09  8.24197e+08
Choosing automorphism 6
Size 0.1GiB
Time units 1.16108e+09
Setup time     0.56s
Comb time      0.19s
Strut time     1.28s
Optimum -1391 found in 2.06s
