N=8
Mode: 5
Seed: 263
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1144 / 2048
Total 1129 / 2048
Total 1129 / 2048
22 65 88 87 84 8c 84 66 
88 46 4e 88 88 xx 8c 68 
88 8c x8 88 ee 8x 8e 84 
a4 84 xx xx 8x ex x8 8c 
69 88 2e 88 x8 x8 cc 8x 
88 88 88 88 xe x8 84 xe 
66 6a 88 84 8x ee 84 da 
22 88 48 98 42 24 44 22 
Direction 0:  9.66368e+09
Direction 1:  2.87729e+09
Choosing direction 1
Optimum -1367 found in 2314.71s
