N=8
Mode: 5
Seed: 264
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1053 / 2048
Total 1019 / 2048
Total 1019 / 2048
66 22 22 22 42 86 48 22 
46 86 88 22 4a 84 ee 66 
22 42 24 8e gg 4a g8 88 
48 ce g8 gg gg g4 eg 48 
8d e8 8g 4g 22 84 8g 88 
48 ge g8 eg c4 g8 ge a8 
5a 8c 46 ge c8 84 88 24 
44 22 ab a8 a8 22 22 22 
  6   2   2   2   4  10  12   2 
  6  10  14   2  12  10  28   6 
  2   4   4  20  34  10  18   8 
 10  22  34  34  22  16  22   8 
 18  20  18  16   2   8  32   8 
  8  24  30  32  16  30  32  16 
 12  18  10  28  16  10  10   4 
  4   2  16  16  16   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.42188  3.11553e+09  4.42989e+09
Automorphism 1:     0.239258  6.81712e+08  1.63105e+08
Automorphism 2:      2.32422   5.4566e+09  1.26823e+10
Automorphism 3:     0.439453  1.28157e+09  5.63192e+08
Automorphism 4:         3.25  5.95337e+09  1.93485e+10
Automorphism 5:     0.546875  1.35207e+09  7.39412e+08
Automorphism 6:         1.75  3.00499e+09  5.25873e+09
Automorphism 7:     0.382812  7.82211e+08   2.9944e+08
Choosing automorphism 1
Size 0.2GiB
Time units 6.81712e+08
Optimum -1425 found in 8.64s
