N=8
Mode: 5
Seed: 264
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1053 / 2048
Total 1019 / 2048
Total 1019 / 2048
66 22 22 22 42 86 48 22 
46 86 88 22 4a 84 ee 66 
22 42 24 8e xx 4a x8 88 
48 ce x8 xx xx x4 ex 48 
8d e8 8x 4x 22 84 8x 88 
48 xe x8 ex c4 x8 xe a8 
5a 8c 46 xe c8 84 88 24 
44 22 ab a8 a8 22 22 22 
Direction 0:  1.52673e+09
Direction 1:  3.59662e+08
Choosing direction 1
Optimum -1425 found in 305.72s
