N=8
Mode: 5
Seed: 266
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1135 / 2048
Total 1114 / 2048
Total 1114 / 2048
44 84 42 c8 c9 eg 86 22 
22 e8 g2 gg g8 e8 8c 22 
78 88 a6 eg 22 44 4g 22 
8c 66 48 8g c8 ge 8g 22 
cc 84 48 88 9c 88 gg 88 
88 88 eg gg cc 88 8g cc 
8a 48 68 8g 84 g8 gg ee 
78 48 88 ce 88 22 42 22 
  4   8   4  22  14  24  10   2 
  2  32  22  34  26  26  20   2 
  8  12  10  20   2   6  16   2 
 18   6  12  22  16  28  26   2 
 16  10  10  16  14  24  26   8 
  8  10  20  34  18  14  28  16 
 16  12   8  32   8  30  28  24 
 12   8   8  22   8   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.6875  3.64473e+10  6.15048e+10
Automorphism 1:      1.15397  2.05963e+10  2.37675e+10
Automorphism 2:      1.40625  3.34596e+10  4.70525e+10
Automorphism 3:      1.15397  2.35393e+10  2.71637e+10
Automorphism 4:      1.40625  3.34476e+10  4.70357e+10
Automorphism 5:     0.984375   2.3472e+10  2.31053e+10
Automorphism 6:       1.6875  3.64594e+10  6.15252e+10
Automorphism 7:     0.984375   2.0535e+10  2.02141e+10
Choosing automorphism 7
Size 1.0GiB
Time units 2.0535e+10
Setup time     0.62s
Comb time      1.60s
Strut time    18.39s
Optimum -1357 found in 20.85s
