N=8
Mode: 5
Seed: 267
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1127 / 2048
Total 1125 / 2048
Total 1125 / 2048
22 64 cc eg cb ge 88 88 
a6 88 44 88 88 gg 88 ca 
ge g8 4c 8g gg 88 e8 88 
8c 88 4c e8 8e 88 48 22 
8a 66 ge 8a 8g cc 8g 58 
24 88 8c 48 24 dc 8e 24 
44 22 4g 9c 8g 8g c8 c8 
22 42 c8 ac cc 88 45 22 
  2   6  20  24  16  26   8   8 
 12  12   6  22  24  30  16  18 
 24  20  16  18  32  24  20   8 
 20  12  16  14  32  14  12   2 
 12  10  22  14  18  24  22  10 
  4  10  20  10   6  22  18   4 
  6   2  16  14  20  22  20  14 
  2   4  18  12  20   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  3.01863e+10  3.71433e+10
Automorphism 1:     0.690342  1.41548e+10  9.77164e+09
Automorphism 2:      1.64062  3.09301e+10  5.07447e+10
Automorphism 3:     0.914062  1.45064e+10  1.32598e+10
Automorphism 4:      1.64062  3.09632e+10  5.07989e+10
Automorphism 5:     0.914062  1.44736e+10  1.32298e+10
Automorphism 6:      1.23047  3.01124e+10  3.70524e+10
Automorphism 7:     0.609375   1.4122e+10   8.6056e+09
Choosing automorphism 7
Size 0.6GiB
Time units 1.4122e+10
Setup time     0.73s
Comb time      1.24s
Strut time    12.67s
Optimum -1381 found in 14.78s
