N=8
Mode: 5
Seed: 267
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1127 / 2048
Total 1125 / 2048
Total 1125 / 2048
22 64 cc ex cb xe 88 88 
a6 88 44 88 88 xx 88 ca 
xe x8 4c 8x xx 88 e8 88 
8c 88 4c e8 8e 88 48 22 
8a 66 xe 8a 8x cc 8x 58 
24 88 8c 48 24 dc 8e 24 
44 22 4x 9c 8x 8x c8 c8 
22 42 c8 ac cc 88 45 22 
Direction 0:  5.28482e+09
Direction 1:  2.61725e+09
Choosing direction 1
Optimum -1381 found in 2182.5s
