N=8
Mode: 5
Seed: 269
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1144 / 2048
Total 1136 / 2048
Total 1132 / 2048
Total 1132 / 2048
44 44 22 22 48 62 88 22 
6a ee 88 88 8x 98 48 46 
88 e8 8e 88 xx xe 8a 88 
8c 86 ee 46 xc 48 88 bc 
88 e8 a8 88 9c 8e 8a 8c 
66 4e 46 xx x8 e8 8x 9c 
a4 88 88 88 8x x8 xx 8e 
42 a8 c6 88 a6 c4 8c 88 
Direction 0:  3.69938e+09
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1385 found in 2372.76s
