N=8
Mode: 5
Seed: 269
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1144 / 2048
Total 1136 / 2048
Total 1132 / 2048
Total 1132 / 2048
44 44 22 22 48 62 88 22 
6a ee 88 88 8g 98 48 46 
88 e8 8e 88 gg ge 8a 88 
8c 86 ee 46 gc 48 88 bc 
88 e8 a8 88 9c 8e 8a 8c 
66 4e 46 gg g8 e8 8g 9c 
a4 88 88 88 8g g8 gg 8e 
42 a8 c6 88 a6 c4 8c 88 
  4   6   2   2  12   6  10   2 
 14  26  18  14  24  14  10   6 
  8  22  18  30  32  22  16   8 
 14   8  18  10  20  10  14  16 
  8  26  16  16  14  16  16  20 
  6  14   8  28  34  26  36  14 
 12  16   8  20  22  22  26  24 
  4  16  14   8  12  16  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.04675  4.62677e+10  4.84309e+10
Automorphism 1:      0.84375  1.77576e+10  1.49829e+10
Automorphism 2:     0.717773  2.97307e+10  2.13399e+10
Automorphism 3:     0.593262  1.54739e+10  9.18006e+09
Automorphism 4:     0.717773  2.98168e+10  2.14017e+10
Automorphism 5:     0.741865   1.5528e+10  1.15196e+10
Automorphism 6:      1.04675  4.61864e+10  4.83457e+10
Automorphism 7:     0.867109  1.78102e+10  1.54434e+10
Choosing automorphism 3
Size 0.6GiB
Time units 1.54739e+10
Setup time     0.98s
Comb time      0.98s
Strut time    13.35s
Optimum -1385 found in 15.49s
