N=8
Mode: 5
Seed: 27
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1074 / 2048
Total 1051 / 2048
Total 1051 / 2048
22 33 22 84 88 84 76 24 
22 88 ec xe xx 44 e8 66 
66 cx 84 8x 88 e8 6e 22 
48 8x 8c 8x 64 ex 8x 22 
88 xx xx xx 84 xx cc 24 
a4 84 8x 88 84 8e 68 66 
88 88 xx x4 e4 88 88 22 
22 84 88 44 88 a8 84 42 
Direction 0:  1.61061e+09
Direction 1:  4.11042e+09
Choosing direction 0
Optimum -1413 found in 1773.22s
