N=8
Mode: 5
Seed: 270
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1147 / 2048
Total 1115 / 2048
Total 1113 / 2048
Total 1113 / 2048
22 88 a8 88 a9 c8 88 22 
42 88 28 48 88 88 ex 66 
88 cc ee xx x4 x8 8x 42 
ex xx e8 88 x8 8e x8 e8 
8c 6x cc 88 xe xx 8a 88 
66 8x x8 84 8x 48 c8 8a 
24 ee 88 84 x8 8a 42 22 
97 88 88 46 24 42 22 22 
Direction 0:  5.28482e+09
Direction 1:  2.68435e+09
Choosing direction 1
Optimum -1369 found in 2427.31s
