N=8
Mode: 5
Seed: 271
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1191 / 2048
Total 1171 / 2048
Total 1163 / 2048
Total 1163 / 2048
66 22 42 22 aa ee 44 24 
4c cc 8x xe e4 8e 64 24 
ex x8 xx 8x 88 68 48 8a 
88 88 x4 86 4c 9c 8e ee 
88 ce ee 88 88 xx x8 xx 
77 84 8x x8 88 e6 xx aa 
24 48 xe xx c4 a8 8x 88 
43 66 88 c4 65 84 88 42 
Direction 0:   8.3236e+09
Direction 1:   4.9325e+09
Choosing direction 1
Optimum -1391 found in 4017.13s
