N=8
Mode: 5
Seed: 272
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1096 / 2048
Total 1071 / 2048
Total 1071 / 2048
22 66 86 66 84 c4 4a 22 
84 xx 8x x8 ee 8x x8 44 
8a 4x ec 88 48 88 8e 88 
88 x8 x8 xe 8e 88 xx ca 
46 xe e6 8x 66 48 88 88 
8a 8e 8c 88 a4 xx 24 66 
22 e8 x8 c8 42 88 82 8c 
24 64 bc 22 22 22 42 88 
Direction 0:  7.70703e+09
Direction 1:  6.78219e+09
Choosing direction 1
Optimum -1383 found in 2535.06s
