N=8
Mode: 5
Seed: 273
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1073 / 2048
Total 1061 / 2048
Total 1061 / 2048
22 42 88 42 a4 a4 88 44 
94 88 e8 44 aa 44 8a 8a 
66 ee 4c 22 x8 cc 22 88 
42 8x xx e8 x8 82 46 22 
86 8e ex x8 e8 86 8a 88 
a8 x8 4x 22 4x e8 x8 x4 
84 cc 84 ee 6x 64 xx ee 
22 22 64 aa 88 c8 ee 48 
Direction 0:  2.87729e+09
Direction 1:  2.89014e+09
Choosing direction 0
Optimum -1401 found in 1195.13s
