N=8
Mode: 5
Seed: 274
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1151 / 2048
Total 1151 / 2048
88 8a 88 c8 xx ac 64 22 
98 6a 88 x4 ex ex 88 84 
88 c8 88 ca 8x xe 84 8a 
46 a2 x8 xe 88 48 4a ce 
88 ee 88 46 22 8e x8 ca 
ca ee 8e c4 x8 88 42 48 
46 8x 4c a8 cx x8 a8 66 
44 88 c8 x8 x8 88 22 22 
Direction 0:  1.92676e+09
Direction 1:  6.34179e+09
Choosing direction 0
Optimum -1365 found in 1546.74s
