N=8
Mode: 5
Seed: 274
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1151 / 2048
Total 1151 / 2048
88 8a 88 c8 gg ac 64 22 
98 6a 88 g4 eg eg 88 84 
88 c8 88 ca 8g ge 84 8a 
46 a2 g8 ge 88 48 4a ce 
88 ee 88 46 22 8e g8 ca 
ca ee 8e c4 g8 88 42 48 
46 8g 4c a8 cg g8 a8 66 
44 88 c8 g8 g8 88 22 22 
  8  10   8  16  28  16   6   2 
 14  10  16  16  32  32  10   8 
  8  18  14  16  26  20  12  14 
  6  10  30  20  14  12  10  22 
  8  30  20   8   2  16  22  16 
 14  28  18  16  22  22   4   8 
  6  26  16  10  20  28  12   8 
  4   8  18  26  26   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.939941  3.28982e+09  3.09223e+09
Automorphism 1:        3.375  7.53429e+09  2.54282e+10
Automorphism 2:      1.04675  2.90073e+09  3.03635e+09
Automorphism 3:       2.8125  8.26104e+09  2.32342e+10
Automorphism 4:      1.57013  2.76563e+09   4.3424e+09
Automorphism 5:        1.875  7.36001e+09     1.38e+10
Automorphism 6:     0.971985  3.39314e+09  3.29808e+09
Automorphism 7:       2.8125  7.44825e+09  2.09482e+10
Choosing automorphism 2
Size 1.0GiB
Time units 2.90073e+09
Optimum -1365 found in 36.32s
