N=8
Mode: 5
Seed: 275
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1102 / 2048
Total 1097 / 2048
Total 1097 / 2048
88 88 ed a8 88 9a 44 44 
8e xe e8 c4 xx x8 8x 48 
a8 x8 xx 88 xe cb xx ee 
84 88 ee 88 x8 e8 88 46 
87 8a 88 46 4c a8 ex c4 
46 88 xx 84 8x a4 x8 48 
66 a4 88 22 8c 22 84 aa 
42 22 22 44 42 65 46 42 
Direction 0:   1.3847e+10
Direction 1:  2.87729e+09
Choosing direction 1
Optimum -1357 found in 1781.41s
