N=8
Mode: 5
Seed: 276
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1111 / 2048
Total 1107 / 2048
Total 1107 / 2048
22 24 66 22 4c c8 c4 22 
45 84 xx e8 8x 5e 4a 27 
24 66 ex c9 x8 xe x8 66 
e4 e2 88 22 28 8c 8c 22 
78 8c 9c 88 e8 x8 8x 86 
4c ae 8x 88 88 ec 8x 8a 
8c 44 66 4c xe xx xx 86 
66 c7 c8 ee 8a 88 84 44 
Direction 0:  1.10981e+10
Direction 1:  3.52322e+09
Choosing direction 1
Optimum -1425 found in 2774.98s
