N=8
Mode: 5
Seed: 278
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1137 / 2048
Total 1131 / 2048
Total 1131 / 2048
42 8c 6a c8 xe 88 86 88 
24 28 88 c4 xe 4x 24 46 
88 84 47 x4 xx xx e8 6a 
22 ex x4 e6 88 ee x8 88 
88 88 66 8x c8 88 ec 66 
86 84 86 xx 8e x8 88 84 
88 8x x4 8x xx e8 8c 77 
88 a6 22 ee e8 42 22 22 
Direction 0:  1.05696e+09
Direction 1:  1.47975e+10
Choosing direction 0
Optimum -1387 found in 941.88s
