N=8
Mode: 5
Seed: 278
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1137 / 2048
Total 1131 / 2048
Total 1131 / 2048
42 8c 6a c8 ge 88 86 88 
24 28 88 c4 ge 4g 24 46 
88 84 47 g4 gg gg e8 6a 
22 eg g4 e6 88 ee g8 88 
88 88 66 8g c8 88 ec 66 
86 84 86 gg 8e g8 88 84 
88 8g g4 8g gg e8 8c 77 
88 a6 22 ee e8 42 22 22 
  4  14  12  18  32   8  10   8 
  4   8  10  12  20  16   4   6 
  8  12   8  16  40  32  20  14 
  2  26  16  14  32  22  22   8 
  8  10   8  22  16  20  20   8 
 10   8  12  24  24  20  24   8 
  8  18  16  34  34  22  14   8 
  8  14   2  22  18   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.984375  1.86454e+09  1.83541e+09
Automorphism 1:      9.47461   1.8797e+10  1.78094e+11
Automorphism 2:     0.515625  2.13024e+09  1.09841e+09
Automorphism 3:         10.5  2.04452e+10  2.14675e+11
Automorphism 4:       1.3125  2.56272e+09  3.36357e+09
Automorphism 5:      11.1562  1.72767e+10  1.92743e+11
Automorphism 6:     0.410156  1.57358e+09  6.45413e+08
Automorphism 7:      7.75195   1.7912e+10  1.38853e+11
Choosing automorphism 6
Size 0.4GiB
Time units 1.57358e+09
Optimum -1387 found in 21.45s
