N=8
Mode: 5
Seed: 279
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1057 / 2048
Total 1051 / 2048
Total 1051 / 2048
66 88 22 aa 84 ab 66 22 
2a cc c8 g8 8g 88 48 88 
88 64 e8 ge gg 66 8g 88 
24 58 48 44 48 e8 gg 88 
44 cc c9 84 e4 e8 22 24 
66 g8 g8 8e e8 gg a4 6a 
24 gg e4 84 48 cc g8 cc 
24 64 64 44 22 88 88 88 
  6   8   2  16   8  14   6   2 
 10  18  16  24  22  12  12   8 
  8  10  22  22  22  10  24   8 
  4  10   8   8   8  16  22  10 
  4  16  14  10  14  20   2   4 
  6  34  26  14  18  22  12  14 
  4  22  14  12   8  18  34  18 
  4   6   6   6   2  10  10   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.69189   3.3588e+09  5.68274e+09
Automorphism 1:       3.1582  4.00249e+09  1.26407e+10
Automorphism 2:     0.351562  1.41314e+09  4.96808e+08
Automorphism 3:      1.23047  2.98089e+09  3.66789e+09
Automorphism 4:     0.451172  1.58015e+09  7.12921e+08
Automorphism 5:      1.23047  2.80625e+09    3.453e+09
Automorphism 6:      1.23047  3.09864e+09  3.81278e+09
Automorphism 7:      1.64062  3.63987e+09  5.97167e+09
Choosing automorphism 2
Size 0.4GiB
Time units 1.41314e+09
Optimum -1403 found in 17.08s
