N=8
Mode: 5
Seed: 279
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1057 / 2048
Total 1051 / 2048
Total 1051 / 2048
66 88 22 aa 84 ab 66 22 
2a cc c8 x8 8x 88 48 88 
88 64 e8 xe xx 66 8x 88 
24 58 48 44 48 e8 xx 88 
44 cc c9 84 e4 e8 22 24 
66 x8 x8 8e e8 xx a4 6a 
24 xx e4 84 48 cc x8 cc 
24 64 64 44 22 88 88 88 
Direction 0:  2.64241e+09
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1403 found in 2275.17s
