N=8
Mode: 5
Seed: 28
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1182 / 2048
Total 1160 / 2048
Total 1158 / 2048
Total 1158 / 2048
42 88 48 88 66 42 44 24 
66 46 4c c9 84 88 g8 88 
88 c8 eg 88 g8 8g gg eg 
8c 84 28 eg gg gg gg cc 
44 24 e8 e8 g8 cc g8 8g 
22 c8 g8 eg gg g4 gg ec 
22 88 88 4g c6 c2 ee 22 
22 88 c9 e8 22 44 a6 66 
  4   8  10   8   6   4   4   4 
  6   8  16  14   8  14  26   8 
  8  20  32  24  18  26  30  26 
 14  12   8  24  24  26  26  18 
  4   4  14  28  40  24  24  26 
  2  16  30  32  26  16  32  24 
  2  14  10  16  12  14  22   2 
  2  14  14  18   2   4  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          4.5  1.04815e+10  4.71666e+10
Automorphism 1:       3.4375  8.23974e+09  2.83241e+10
Automorphism 2:       2.4375   6.8761e+09  1.67605e+10
Automorphism 3:       3.4375  9.91803e+09  3.40932e+10
Automorphism 4:         3.75  8.43629e+09  3.16361e+10
Automorphism 5:      3.55469  9.40806e+09  3.34427e+10
Automorphism 6:          7.5  9.97015e+09  7.47762e+10
Automorphism 7:      4.10156   7.6023e+09  3.11813e+10
Choosing automorphism 2
Size 2.4GiB
Time units 6.8761e+09
Optimum -1367 found in 123.52s
