N=8
Mode: 5
Seed: 280
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1056 / 2048
Total 1054 / 2048
Total 1054 / 2048
22 66 66 22 88 42 44 44 
24 88 98 22 8x 84 e8 48 
ee xx x4 xx xe xx 8e dc 
88 c4 44 cc xx x8 x8 8e 
44 24 22 c4 8x x8 c9 4c 
22 e8 e8 4x xx xx c8 88 
22 8e 88 44 8c 4x 6a 24 
22 66 22 64 84 c8 88 34 
Direction 0:  8.63188e+09
Direction 1:  3.22123e+09
Choosing direction 1
Optimum -1393 found in 4172.04s
