N=8
Mode: 5
Seed: 280
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1056 / 2048
Total 1054 / 2048
Total 1054 / 2048
22 66 66 22 88 42 44 44 
24 88 98 22 8g 84 e8 48 
ee gg g4 gg ge gg 8e dc 
88 c4 44 cc gg g8 g8 8e 
44 24 22 c4 8g g8 c9 4c 
22 e8 e8 4g gg gg c8 88 
22 8e 88 44 8c 4g 6a 24 
22 66 22 64 84 c8 88 34 
  2   6   6   2   8   4   6   6 
  4  22  12   2  26  10  18   8 
 24  34  16  28  32  26  20  22 
  8  12   8  24  34  34  26  24 
  6   4   2  12  34  22  12  12 
  2  28  16  16  24  26  20   8 
  2  18  10   4  16  16  12   4 
  2   6   2   6   8  14   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.34473  3.04067e+10  7.12953e+10
Automorphism 1:         0.75  2.14134e+10    1.606e+10
Automorphism 2:       2.1478  2.20819e+10  4.74276e+10
Automorphism 3:      0.65625  1.88115e+10   1.2345e+10
Automorphism 4:      2.10069   2.2339e+10  4.69274e+10
Automorphism 5:      0.65625  1.87918e+10  1.23321e+10
Automorphism 6:      2.34473  3.01498e+10  7.06929e+10
Automorphism 7:         0.75  2.13928e+10  1.60446e+10
Choosing automorphism 5
Size 0.7GiB
Time units 1.87918e+10
Setup time     0.90s
Comb time      1.54s
Strut time    16.29s
Optimum -1393 found in 18.91s
