N=8
Mode: 5
Seed: 281
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1099 / 2048
Total 1067 / 2048
Total 1057 / 2048
Total 1057 / 2048
22 64 84 84 88 ca 88 22 
66 e8 ab 88 aa 64 8x 22 
44 48 42 48 c6 x8 48 22 
44 x8 x8 8e 24 ee x8 48 
88 xx xx 46 ee c8 a6 ec 
cc x8 x8 e4 6x 48 e8 ee 
22 48 66 e8 xx 88 cc 88 
22 88 62 64 86 88 86 4a 
Direction 0:  2.15797e+09
Direction 1:  3.64157e+09
Choosing direction 0
Optimum -1413 found in 2001.73s
