N=8
Mode: 5
Seed: 282
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1065 / 2048
Total  999 / 2048
Total  981 / 2048
Total  981 / 2048
88 a8 22 22 42 22 42 44 
4a 84 42 84 ca c8 46 88 
48 c8 22 22 a8 gg c4 88 
8a 8g 44 c8 ee 8g 88 78 
cc g8 ce 84 e8 8g ee 22 
4c 8g 76 64 c4 gg 8e 24 
48 eg 82 48 88 8g c4 88 
22 48 87 8a 84 8a 42 22 
  8  10   2   2   4   2   4   4 
 12   8   4  12  16  14   6   8 
  8  14   2   2  16  34  16   8 
 16  22   6  14  28  30  10  12 
 18  40  14   8  24  34  16   2 
 12  22   8   8  12  32  16   4 
  8  22   8   8  10  34  12   8 
  2  10  10  16   8  10   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.273438  6.16977e+09  1.68705e+09
Automorphism 1:      0.44326  9.92583e+09  4.39972e+09
Automorphism 2:     0.574219  8.91053e+09  5.11659e+09
Automorphism 3:     0.372764  6.09724e+09  2.27283e+09
Automorphism 4:     0.574219  8.92395e+09   5.1243e+09
Automorphism 5:     0.269165  6.06671e+09  1.63295e+09
Automorphism 6:     0.274655  6.15692e+09  1.69103e+09
Automorphism 7:     0.410156  9.89608e+09  4.05894e+09
Choosing automorphism 5
Size 0.3GiB
Time units 6.06671e+09
Setup time     0.74s
Comb time      0.60s
Strut time     6.30s
Optimum -1423 found in 7.71s
