N=8
Mode: 5
Seed: 283
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1075 / 2048
Total 1043 / 2048
Total 1041 / 2048
Total 1039 / 2048
Total 1039 / 2048
22 44 22 22 66 22 88 8a 
24 4a 84 22 a8 88 g8 8a 
cc eg g8 88 e8 48 8g 88 
bc 8g 68 18 gg 88 48 88 
66 4c g8 88 4a 88 ee 4c 
ee gg 8g a8 88 a9 c8 48 
88 88 e8 84 8g c4 ce 22 
88 88 42 22 8c 86 84 44 
  2   4   2   2   6   2   8  12 
  4  10  10   2  12  24  22  16 
 24  22  26  14  16   8  22  12 
 14  34  10   8  30  12  14   8 
  6  16  20  22  10  22  30  16 
 24  30  26  12  32  10  20  10 
  8  24  16  12  22  16  14   2 
  8   8   4   2  14  10   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.984375  2.70116e+10  2.65895e+10
Automorphism 1:     0.384521  4.44048e+09  1.70746e+09
Automorphism 2:      1.43555   3.8789e+10  5.56834e+10
Automorphism 3:     0.246094  7.14737e+09  1.75892e+09
Automorphism 4:      1.43555  3.87839e+10  5.56762e+10
Automorphism 5:     0.255979   7.1393e+09  1.82751e+09
Automorphism 6:     0.984375  2.70173e+10  2.65951e+10
Automorphism 7:     0.384521  4.43934e+09  1.70702e+09
Choosing automorphism 7
Size 0.4GiB
Time units 4.43934e+09
Setup time     0.72s
Comb time      0.53s
Strut time     4.66s
Optimum -1343 found in 6.01s
