N=8
Mode: 5
Seed: 284
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1164 / 2048
Total 1143 / 2048
Total 1140 / 2048
Total 1140 / 2048
86 89 88 4c 88 88 ge ac 
24 66 64 gg gg gg gg 46 
22 88 e8 8g gg 8g 8g 44 
48 ee 8e c4 g8 gg 8g 46 
66 8g gg a6 22 c8 8e 24 
22 28 58 66 ec eg 84 48 
44 46 gg g4 eg g8 88 8a 
42 44 8a 88 a8 24 44 66 
  8  14   8  16  10   8  26  14 
  4   8   6  24  34  26  24   6 
  2  18  16  18  28  30  24   4 
 10  30  18  16  30  22  30   8 
  8  24  32  10   2  14  16   4 
  2  12  10   6  22  24  12   8 
  4   6  28  16  28  26  20  16 
  4   8  12   8  14   4   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.632812  1.50121e+10  9.49982e+09
Automorphism 1:     0.703404  2.37855e+10  1.67308e+10
Automorphism 2:      1.53125  2.15346e+10  3.29749e+10
Automorphism 3:      1.64062  4.19945e+10  6.88972e+10
Automorphism 4:      1.53125  2.14994e+10  3.29209e+10
Automorphism 5:      1.64062  4.19819e+10  6.88765e+10
Automorphism 6:     0.632812  1.49217e+10  9.44267e+09
Automorphism 7:      0.65625  2.37724e+10  1.56007e+10
Choosing automorphism 6
Size 0.6GiB
Time units 1.49217e+10
Setup time     0.91s
Comb time      1.01s
Strut time    14.93s
Optimum -1375 found in 17.01s
