N=8
Mode: 5
Seed: 287
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1037 / 2048
Total 1033 / 2048
Total 1033 / 2048
54 88 88 88 e8 a6 22 66 
24 64 ee xe ex a9 88 48 
84 84 8x 84 xx 84 4c aa 
44 8e e6 xx x8 ee 84 88 
88 c4 48 xx ee ex 84 22 
9a 88 8e 4x 8c ee 42 44 
cc 88 cc 48 22 24 22 46 
66 22 88 a6 86 44 22 42 
Direction 0:  9.24844e+08
Direction 1:  1.25882e+09
Choosing direction 0
Optimum -1345 found in 684.28s
