N=8
Mode: 5
Seed: 287
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1037 / 2048
Total 1033 / 2048
Total 1033 / 2048
54 88 88 88 e8 a6 22 66 
24 64 ee ge eg a9 88 48 
84 84 8g 84 gg 84 4c aa 
44 8e e6 gg g8 ee 84 88 
88 c4 48 gg ee eg 84 22 
9a 88 8e 4g 8c ee 42 44 
cc 88 cc 48 22 24 22 46 
66 22 88 a6 86 44 22 42 
  6   8   8   8  18  14   2   6 
  4   6  26  22  22  12  18   8 
 12  10  22  12  32  12  12  14 
  4  14  14  24  36  32  10   8 
  8  16  12  34  28  32   8   2 
 12  12  26  16  22  22   4   6 
 18  16  18  12   2   4   2   6 
  6   2   8  14  10   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.399902  1.26098e+09  5.04267e+08
Automorphism 1:     0.659454   2.4756e+09  1.63255e+09
Automorphism 2:      1.21124  2.03349e+09  2.46306e+09
Automorphism 3:      2.30286  4.25062e+09  9.78856e+09
Automorphism 4:     0.461426  1.78372e+09  8.23054e+08
Automorphism 5:      2.51221  4.67818e+09  1.17525e+10
Automorphism 6:     0.322998  1.28896e+09  4.16333e+08
Automorphism 7:     0.669922  2.47967e+09  1.66119e+09
Choosing automorphism 6
Size 0.3GiB
Time units 1.28896e+09
Optimum -1345 found in 14.71s
