N=8
Mode: 5
Seed: 288
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1203 / 2048
Total 1168 / 2048
Total 1160 / 2048
Total 1160 / 2048
88 a4 4e c8 ge 84 84 22 
98 88 48 e8 8e 88 68 88 
88 84 8g 88 48 44 g8 88 
22 8e e8 gg gg gg gg a8 
24 88 g8 gg gg g8 g8 68 
56 22 88 8g 88 e4 e8 24 
88 gg e8 eg 4g 8c 8c 44 
88 88 22 48 g8 g8 c8 22 
 14  10  14  14  28   8   8   2 
 14  12  12  14  24  10  10  12 
  8   8  24  10  10   6  20   8 
  2  14  26  34  32  32  34  10 
  4  10  22  24  40  26  22  14 
  6   2  12  36  24  14  26   4 
  8  26  20  22  16  12  12   4 
  8   8   2  10  20  24  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         1.75  1.88268e+10  3.29469e+10
Automorphism 1:      2.29688  4.56007e+10  1.04739e+11
Automorphism 2:        0.875  2.01028e+10    1.759e+10
Automorphism 3:      1.32344  4.73461e+10  6.26596e+10
Automorphism 4:        0.875  2.01078e+10  1.75943e+10
Automorphism 5:       1.3125  4.73015e+10  6.20832e+10
Automorphism 6:         1.75  1.88202e+10  3.29354e+10
Automorphism 7:      2.29688  4.55573e+10  1.04639e+11
Choosing automorphism 2
Size 0.9GiB
Time units 2.01028e+10
Setup time     1.00s
Comb time      1.69s
Strut time    20.08s
Optimum -1349 found in 23s
