N=8
Mode: 5
Seed: 289
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  985 / 2048
Total  938 / 2048
Total  936 / 2048
Total  936 / 2048
22 24 47 42 42 44 4a 22 
44 gg 84 46 89 46 88 44 
98 8g 8e g8 g8 g8 8g cc 
88 8e 22 8g ac 8g 64 8a 
66 88 42 8c c4 c8 42 66 
88 6a c4 ge 88 8g 22 44 
88 88 46 48 a4 4c 22 44 
22 a8 a6 88 66 8e 44 65 
  2   4   8   4   4   4  12   2 
  4  24  12   6  10   6  24   4 
 14  30  14  26  34  24  20  20 
  8  20   2  22  12  18  10  12 
  6  22   4  14  12  18   4   6 
  8  12  16  22  10  22   2   4 
 12  14   8   8  10  16   2   4 
  2  16  12   8   8  18   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.820312   1.0578e+10   8.6773e+09
Automorphism 1:     0.146484  2.76367e+09  4.04834e+08
Automorphism 2:     0.673823  9.86254e+09   6.6456e+09
Automorphism 3:     0.146484  3.28011e+09  4.80485e+08
Automorphism 4:     0.719656  9.87135e+09  7.10398e+09
Automorphism 5:     0.146484  3.27417e+09  4.79615e+08
Automorphism 6:     0.820312  1.05728e+10  8.67302e+09
Automorphism 7:     0.146484  2.75788e+09  4.03986e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.75788e+09
Setup time     0.56s
Comb time      0.28s
Strut time     2.78s
Optimum -1413 found in 3.66s
