N=8
Mode: 5
Seed: 289
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  985 / 2048
Total  938 / 2048
Total  936 / 2048
Total  936 / 2048
22 24 47 42 42 44 4a 22 
44 xx 84 46 89 46 88 44 
98 8x 8e x8 x8 x8 8x cc 
88 8e 22 8x ac 8x 64 8a 
66 88 42 8c c4 c8 42 66 
88 6a c4 xe 88 8x 22 44 
88 88 46 48 a4 4c 22 44 
22 a8 a6 88 66 8e 44 65 
Direction 0:  2.20201e+09
Direction 1:  3.14573e+08
Choosing direction 1
Optimum -1413 found in 274.9s
