N=8
Mode: 5
Seed: 29
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1104 / 2048
Total 1087 / 2048
Total 1087 / 2048
42 8a 88 22 54 a9 66 42 
c4 xe 4c 64 x2 x8 88 22 
88 88 88 e8 ea 64 88 44 
66 8c xx x8 x4 x8 88 68 
76 64 8x 88 x8 ee 68 24 
88 ee 88 a8 88 8x x8 ea 
88 e8 x4 44 42 x8 xx 8e 
44 22 88 88 88 x8 e8 88 
Direction 0:  3.28833e+09
Direction 1:  1.07898e+10
Choosing direction 0
Optimum -1365 found in 1497.57s
