N=8
Mode: 5
Seed: 29
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1104 / 2048
Total 1087 / 2048
Total 1087 / 2048
42 8a 88 22 54 a9 66 42 
c4 ge 4c 64 g2 g8 88 22 
88 88 88 e8 ea 64 88 44 
66 8c gg g8 g4 g8 88 68 
76 64 8g 88 g8 ee 68 24 
88 ee 88 a8 88 8g g8 ea 
88 e8 g4 44 42 g8 gg 8e 
44 22 88 88 88 g8 e8 88 
  4  16   8   2   5  15   8   4 
 16  18  12   8  20  22  16   2 
  8  22  22  20  20   8  14   4 
 10  14  22  26  16  26  22  10 
  8  10  22  22  26  20  12   4 
  8  28  22  10  10  22  24  14 
  8  28  16   6   4  22  28  18 
  6   2   8   8   8  26  26   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.765625  9.63441e+09  7.37634e+09
Automorphism 1:      2.87109  7.21014e+10   2.0701e+11
Automorphism 2:     0.356449  5.27359e+09  1.87976e+09
Automorphism 3:      1.64062  2.88805e+10  4.73821e+10
Automorphism 4:     0.291959  5.26979e+09  1.53857e+09
Automorphism 5:      1.64062  2.89395e+10  4.74788e+10
Automorphism 6:     0.765625  9.64309e+09  7.38299e+09
Automorphism 7:      2.87109  7.21701e+10  2.07207e+11
Choosing automorphism 4
Size 0.3GiB
Time units 5.26979e+09
Setup time     0.69s
Comb time      0.63s
Strut time     5.09s
Optimum -1365 found in 6.49s
