N=8
Mode: 5
Seed: 292
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1103 / 2048
Total 1026 / 2048
Total 1022 / 2048
Total 1022 / 2048
66 c8 a8 84 g8 gg 43 22 
bc 44 88 46 8e 88 22 22 
be 44 66 88 88 gc 88 87 
88 gg a8 48 8e eg 8g 66 
8a 8c 24 gc 44 e8 48 22 
22 8a g8 eg 64 4c 26 44 
44 8e e8 88 ca 8e cc 48 
22 44 88 a8 88 e8 a6 22 
  8  20  16   8  22  18   4   2 
 16   6  10   8  16   8   2   2 
 14   8   8  14  24  18  16  10 
  8  28  14  14  16  22  18   6 
 16  14   4  22   6  14  10   2 
  2  12  28  22   6  12   6   4 
  4  20  16  16  16  18  22   8 
  2   6   8  12   8  18  18   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.14844  9.90341e+09  1.13734e+10
Automorphism 1:     0.717773  1.59014e+10  1.14136e+10
Automorphism 2:     0.820312  1.40564e+10  1.15307e+10
Automorphism 3:     0.861328  1.15218e+10  9.92404e+09
Automorphism 4:     0.820312  1.40923e+10  1.15601e+10
Automorphism 5:     0.861328  1.14731e+10   9.8821e+09
Automorphism 6:      1.14844  9.86541e+09  1.13298e+10
Automorphism 7:     0.717773  1.58548e+10  1.13801e+10
Choosing automorphism 5
Size 0.9GiB
Time units 1.14731e+10
Setup time     0.54s
Comb time      0.87s
Strut time    12.35s
Optimum -1393 found in 13.98s
