N=8
Mode: 5
Seed: 292
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1103 / 2048
Total 1026 / 2048
Total 1022 / 2048
Total 1022 / 2048
66 c8 a8 84 x8 xx 43 22 
bc 44 88 46 8e 88 22 22 
be 44 66 88 88 xc 88 87 
88 xx a8 48 8e ex 8x 66 
8a 8c 24 xc 44 e8 48 22 
22 8a x8 ex 64 4c 26 44 
44 8e e8 88 ca 8e cc 48 
22 44 88 a8 88 e8 a6 22 
Direction 0:   4.9325e+09
Direction 1:  2.51763e+09
Choosing direction 1
Optimum -1393 found in 1841.05s
