N=8
Mode: 5
Seed: 295
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1015 / 2048
Total  946 / 2048
Total  935 / 2048
Total  933 / 2048
Total  931 / 2048
Total  931 / 2048
42 66 22 22 22 22 22 22 
22 ac e8 4g ec ee 46 22 
22 6a 22 8c 4g 8g eg ee 
88 gg a8 88 8g 88 g8 8e 
24 44 88 84 8g gg c9 66 
22 a8 g8 88 gg 4c 84 24 
22 46 46 48 c8 88 44 56 
22 64 be 84 22 86 66 44 
  4   8   2   2   2   2   2   2 
  2  12  14  16  16  18   8   2 
  2  10   2  16  16  24  18  24 
  8  30  16  14  34  22  18  24 
  4   8   8  12  36  20  14   6 
  2  14  24  10  32  16   8   4 
  2   8   8  12  14  14   6   6 
  2   6  21   8   2  10   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  1.44599e+10  9.48933e+09
Automorphism 1:      0.12085  1.87441e+09  2.26522e+08
Automorphism 2:        2.625  2.61917e+10  6.87533e+10
Automorphism 3:    0.0410156   1.0929e+09  4.48262e+07
Automorphism 4:        2.625  2.61976e+10  6.87687e+10
Automorphism 5:    0.0420624  1.09359e+09  4.59991e+07
Automorphism 6:      0.65625  1.44544e+10  9.48571e+09
Automorphism 7:      0.12085  1.87477e+09  2.26565e+08
Choosing automorphism 3
Size 0.0GiB
Time units 1.0929e+09
Setup time     0.80s
Comb time      0.10s
Strut time     1.20s
Optimum -1469 found in 2.12s
