N=8
Mode: 5
Seed: 295
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1015 / 2048
Total  946 / 2048
Total  935 / 2048
Total  933 / 2048
Total  931 / 2048
Total  931 / 2048
42 66 22 22 22 22 22 22 
22 ac e8 4x ec ee 46 22 
22 6a 22 8c 4x 8x ex ee 
88 xx a8 88 8x 88 x8 8e 
24 44 88 84 8x xx c9 66 
22 a8 x8 88 xx 4c 84 24 
22 46 46 48 c8 88 44 56 
22 64 be 84 22 86 66 44 
Direction 0:  1.87905e+09
Direction 1:  5.19045e+08
Choosing direction 1
Optimum -1469 found in 254.81s
