N=8
Mode: 5
Seed: 296
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1063 / 2048
Total  997 / 2048
Total  977 / 2048
Total  977 / 2048
24 88 44 4c 64 42 42 22 
8a 8g c8 8g 6c 44 22 66 
22 8g 88 88 gg c4 24 88 
68 g8 gg eg 8a 46 cg 8g 
46 24 8g 88 88 88 8g 84 
48 68 88 6e 84 88 98 8a 
24 46 c4 ee 4c c8 a6 ee 
34 22 87 84 76 22 65 66 
  4   8   4  16   8   4   4   2 
 12  36  12  24  12   4   2   8 
  2  26  22  22  24  12   4   8 
 10  22  24  24  16   6  18  22 
  6   4  24  14  12  14  22   8 
  8  10  14  14  12  14  16  16 
  4   6  12  20  12  16  16  28 
  4   2  12   8   8   2   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.94525  1.34519e+10  1.27154e+10
Automorphism 1:      0.28125   5.6953e+09   1.6018e+09
Automorphism 2:       0.9375  1.18544e+10  1.11135e+10
Automorphism 3:     0.161499  3.82293e+09  6.17399e+08
Automorphism 4:      0.94525  1.18676e+10  1.12178e+10
Automorphism 5:     0.207655  3.85611e+09  8.00739e+08
Automorphism 6:       0.9375  1.34388e+10  1.25989e+10
Automorphism 7:      0.28125  5.71708e+09  1.60793e+09
Choosing automorphism 3
Size 0.2GiB
Time units 3.82293e+09
Setup time     0.59s
Comb time      0.28s
Strut time     3.89s
Optimum -1391 found in 4.8s
