N=8
Mode: 5
Seed: 297
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1177 / 2048
Total 1149 / 2048
Total 1149 / 2048
84 88 84 ce ec 88 88 44 
24 8a 8e e4 8x 6e 84 24 
44 8c x8 a8 8e 4a 8e 42 
42 8c e8 46 ee c8 xx 24 
88 xx 8x 8x 88 e8 88 88 
88 xx 6e 4c ee ex xx ce 
42 88 88 88 x8 88 xx 8c 
44 66 84 89 88 42 88 a4 
Direction 0:  2.30183e+10
Direction 1:  3.77645e+09
Choosing direction 1
Optimum -1339 found in 3793.78s
