N=8
Mode: 5
Seed: 298
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1169 / 2048
Total 1114 / 2048
Total 1114 / 2048
88 a8 88 84 42 42 75 22 
c8 c8 88 g8 88 89 84 22 
ee 84 ee g8 8g 84 64 22 
dc 84 gg gg gg 4a 46 22 
ee g6 eg 48 gg g8 88 24 
48 g8 c4 gg eg ge 88 64 
88 gg 84 eg 8g a8 22 48 
44 42 88 e8 8a 22 86 88 
  8  10   8   8   4   4   8   2 
 14  18  24  20  16  14  10   2 
 22   8  24  22  26  12   6   2 
 22   8  26  34  24  12   6   2 
 28  22  24  12  40  24  12   4 
  8  26  16  34  32  20  10   6 
  8  22  10  32  34  10   2   8 
  4   4   8  20  10   2  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  1.13791e+10  6.53412e+09
Automorphism 1:      2.34473   7.7246e+10  1.81121e+11
Automorphism 2:      0.21875  8.16169e+09  1.78537e+09
Automorphism 3:      1.53125  5.14508e+10   7.8784e+10
Automorphism 4:      0.21875  8.18711e+09  1.79093e+09
Automorphism 5:      1.53125  5.13702e+10  7.86607e+10
Automorphism 6:     0.574219  1.13547e+10   6.5201e+09
Automorphism 7:      2.34473  7.72414e+10   1.8111e+11
Choosing automorphism 2
Size 0.2GiB
Time units 8.16169e+09
Setup time     0.88s
Comb time      0.58s
Strut time     7.04s
Optimum -1381 found in 8.56s
