N=8
Mode: 5
Seed: 3
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1082 / 2048
Total 1082 / 2048
24 64 6a 66 48 88 42 44 
46 42 g8 a5 88 84 g8 a8 
42 c8 8g 64 48 88 ee 66 
42 86 gg gg ge 88 ee 22 
88 e4 88 8g 8g 4a 44 48 
22 ee gg gg g8 gg c8 cc 
22 ee 8c e8 g8 g8 44 24 
44 4c 66 4a 88 e8 85 88 
  4   6  12   8   8   8   4   4 
  6   4  32  12  22  10  22  16 
  4  14  26   6  10  10  28   8 
  4  10  22  26  28  24  24   2 
  8  14  22  30  26  10   6  10 
  2  24  26  34  34  32  20  20 
  2  24  20  24  28  34   8   4 
  4  16   6  12   8  16   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  8.90343e+09  1.16857e+10
Automorphism 1:     0.380585  2.01368e+10  7.66377e+09
Automorphism 2:      0.35057  8.82212e+09  3.09277e+09
Automorphism 3:     0.669922  2.23451e+10  1.49695e+10
Automorphism 4:     0.416431  8.82675e+09  3.67573e+09
Automorphism 5:     0.669922  2.23985e+10  1.50052e+10
Automorphism 6:       1.3125  8.91537e+09  1.17014e+10
Automorphism 7:     0.425001  2.01893e+10  8.58048e+09
Choosing automorphism 2
Size 0.4GiB
Time units 8.82212e+09
Setup time     0.79s
Comb time      0.72s
Strut time     8.12s
Optimum -1377 found in 9.71s
