N=8
Mode: 5
Seed: 30
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1063 / 2048
Total 1000 / 2048
Total 1000 / 2048
84 84 ee 88 c8 84 79 22 
66 c4 e8 84 88 ee 88 22 
24 67 c8 ea 88 6e 8c 8c 
22 82 8x ea ex 88 84 xe 
46 ec e8 c4 4x e6 aa 4c 
88 e8 88 88 8x 4a 8c 9c 
42 22 88 66 8e 46 64 24 
22 22 44 22 88 e8 a6 42 
Direction 0:  1.32121e+09
Direction 1:  7.70703e+08
Choosing direction 1
Optimum -1411 found in 920.09s
