N=8
Mode: 5
Seed: 30
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1063 / 2048
Total 1000 / 2048
Total 1000 / 2048
84 84 ee 88 c8 84 79 22 
66 c4 e8 84 88 ee 88 22 
24 67 c8 ea 88 6e 8c 8c 
22 82 8g ea eg 88 84 ge 
46 ec e8 c4 4g e6 aa 4c 
88 e8 88 88 8g 4a 8c 9c 
42 22 88 66 8e 46 64 24 
22 22 44 22 88 e8 a6 42 
  8   8  20   8  16   8  10   2 
  8  12  24  12  14  20  14   2 
  4   8  20  18  20  14  12  18 
  2   8  18  18  32  22  14  28 
  8  18  32  12  16  18  10  16 
  8  20  16  12  24  12  20  14 
  4   2  10   6  32   6   6   4 
  2   2   6   2   8  16  18   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.4151  8.39511e+09  3.48481e+09
Automorphism 1:     0.304847  9.77488e+09  2.97984e+09
Automorphism 2:     0.351562  7.54285e+09  2.65178e+09
Automorphism 3:     0.286902  6.75902e+09  1.93918e+09
Automorphism 4:     0.393127  7.57761e+09  2.97897e+09
Automorphism 5:     0.256886  6.73301e+09  1.72962e+09
Automorphism 6:     0.395508  8.35746e+09  3.30544e+09
Automorphism 7:     0.287109  9.74853e+09  2.79889e+09
Choosing automorphism 5
Size 0.3GiB
Time units 6.73301e+09
Setup time     0.52s
Comb time      0.62s
Strut time     6.74s
Optimum -1411 found in 7.95s
