N=8
Mode: 5
Seed: 300
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1144 / 2048
Total 1105 / 2048
Total 1101 / 2048
Total 1101 / 2048
66 c4 c4 22 24 44 77 22 
48 cg g8 cc 66 8e c4 88 
22 ge g8 8e a8 eg e8 6a 
46 e4 cg 88 88 gg 88 dc 
ga ee a8 ge g8 gg 88 4c 
8a 6a 66 ge 88 eg ee ee 
6a 22 46 46 42 68 84 88 
48 43 88 84 22 22 66 98 
  6  16  14   2   4   4  10   2 
  8  20  28  16  10  24  16   8 
  2  18  22  18  16  32  32  12 
  6  14  20  22  12  24  10  22 
 16  32  22  22  40  34  22  16 
 14  12  10  20  14  22  24  26 
 12   2   6   6   4   8   8   8 
  8   4   8   8   2   2   6  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.46545  4.61427e+10    6.762e+10
Automorphism 1:        1.125   2.2917e+10  2.57817e+10
Automorphism 2:     0.832623  3.28929e+10  2.73874e+10
Automorphism 3:     0.369141  9.04621e+09  3.33932e+09
Automorphism 4:      1.02388   3.2962e+10  3.37492e+10
Automorphism 5:     0.369141  9.01555e+09    3.328e+09
Automorphism 6:      1.46545  4.60738e+10  6.75191e+10
Automorphism 7:        1.125  2.28743e+10  2.57336e+10
Choosing automorphism 5
Size 0.4GiB
Time units 9.01555e+09
Setup time     0.82s
Comb time      0.72s
Strut time     8.67s
Optimum -1395 found in 10.31s
