N=8
Mode: 5
Seed: 301
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1186 / 2048
Total 1158 / 2048
Total 1158 / 2048
66 c8 88 ac cx 67 42 22 
66 88 88 xx 88 84 48 22 
ee 8a 8a 8c 2e 78 8x 84 
48 cc x8 e8 8e ex x8 ee 
ee 84 c8 8e x8 x8 ex 88 
ee cc 44 88 x8 xx 84 68 
48 8x e8 x8 88 xc 84 48 
4a 64 44 22 22 88 ae 88 
Direction 0:  6.74365e+09
Direction 1:   4.9325e+09
Choosing direction 1
Optimum -1399 found in 2587.94s
