N=8
Mode: 5
Seed: 301
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1186 / 2048
Total 1158 / 2048
Total 1158 / 2048
66 c8 88 ac cg 67 42 22 
66 88 88 gg 88 84 48 22 
ee 8a 8a 8c 2e 78 8g 84 
48 cc g8 e8 8e eg g8 ee 
ee 84 c8 8e g8 g8 eg 88 
ee cc 44 88 g8 gg 84 68 
48 8g e8 g8 88 gc 84 48 
4a 64 44 22 22 88 ae 88 
  6  12   8  16  18   8   4   2 
  8  14  22  32  22  12   8   2 
 20  16  14  16  14  10  18  10 
  8  18  28  18  18  20  34  24 
 24  12  14  18  26  34  32   8 
 32  24   4  14  24  32  12  10 
  8  22  20  18  16  20   8   8 
 12   8   6   2   2   8  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.57013  3.95594e+10  6.21134e+10
Automorphism 1:      1.14844   2.0874e+10  2.39725e+10
Automorphism 2:      1.00488   2.2195e+10  2.23034e+10
Automorphism 3:     0.603459  1.42384e+10  8.59231e+09
Automorphism 4:      1.00488  2.21554e+10  2.22636e+10
Automorphism 5:     0.653843  1.42816e+10  9.33791e+09
Automorphism 6:      1.57013  3.95941e+10  6.21679e+10
Automorphism 7:      1.14844   2.0931e+10   2.4038e+10
Choosing automorphism 3
Size 0.6GiB
Time units 1.42384e+10
Setup time     0.75s
Comb time      1.35s
Strut time    12.97s
Optimum -1399 found in 15.21s
