N=8
Mode: 5
Seed: 303
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1120 / 2048
Total 1118 / 2048
Total 1118 / 2048
44 a8 g4 g8 g4 g8 64 88 
46 88 88 46 88 eg ac 4a 
88 ae 8g c6 64 a8 48 44 
88 g8 ee g8 88 g8 ge 8a 
22 28 22 ee 8c g4 g8 48 
78 88 ee 8g g8 c4 g8 88 
48 8e gg g8 8e 22 8c 22 
24 88 ge ab 64 88 42 22 
  6  12  16  20  16  26  10   8 
  6  22  12   8  12  24  16  12 
  8  20  26  12  10  16  14   4 
  8  34  24  26  14  22  28  12 
  2   8   2  22  16  16  18   8 
 12  22  26  28  24  16  22   8 
  8  22  24  26  16   2  12   2 
  4   8  32  14   6   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.478516  9.06932e+09  4.33981e+09
Automorphism 1:      1.64062  4.82299e+10  7.91272e+10
Automorphism 2:     0.615234  1.17017e+10  7.19926e+09
Automorphism 3:      2.29688  5.11993e+10  1.17598e+11
Automorphism 4:     0.615234  1.16962e+10   7.1959e+09
Automorphism 5:      2.29688  5.11672e+10  1.17525e+11
Automorphism 6:     0.478516  9.07416e+09  4.34213e+09
Automorphism 7:      1.64062  4.81977e+10  7.90744e+10
Choosing automorphism 0
Size 0.5GiB
Time units 9.06932e+09
Setup time     0.69s
Comb time      0.90s
Strut time     8.59s
Optimum -1383 found in 10.3s
