N=8
Mode: 5
Seed: 304
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1216 / 2048
Total 1204 / 2048
Total 1204 / 2048
24 44 84 88 9c 88 4c 24 
a4 xe 88 xe x4 ee 8x 88 
86 8x 45 48 4c x8 xe 48 
48 a8 x4 x2 xx x8 xx 88 
ea 8e 8e a8 x8 xx 8x ec 
4c 88 8x ae x8 8x a6 8a 
cc ee 8x x4 8e xx e8 22 
24 22 88 88 88 4a 22 24 
Direction 0:  5.39492e+09
Direction 1:   3.7581e+09
Choosing direction 1
Optimum -1349 found in 4127.37s
