N=8
Mode: 5
Seed: 305
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1197 / 2048
Total 1187 / 2048
Total 1179 / 2048
Total 1179 / 2048
88 48 22 48 cc 84 a8 4a 
ec 88 44 ae gg ge 8g 8a 
8c 64 46 48 c8 c8 8e 46 
ee 88 e8 8g 8g 98 4c 44 
88 gg 8e 8g gg c4 eg a4 
48 cc 8g eg 8g ge g8 a4 
48 68 68 4g 48 84 4c a8 
42 42 c8 cc c8 88 84 c8 
  8  10   2  10  24   8  16  12 
 26  14   8  18  26  32  30  14 
 22   6   6  10  20  20  24   6 
 24  16  18  22  22  14  16   4 
  8  30  18  34  34  16  32  10 
  8  18  24  22  26  32  34  10 
 10  10  10  16  10  12  16  12 
  4   4  12  18  16   8   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.25391  9.76454e+09  3.17729e+10
Automorphism 1:      3.09375  6.90109e+09  2.13502e+10
Automorphism 2:            3   9.5573e+09  2.86719e+10
Automorphism 3:      2.03027  5.62351e+09  1.14173e+10
Automorphism 4:      3.28125  9.06277e+09  2.97372e+10
Automorphism 5:      2.95312  5.97923e+09  1.76574e+10
Automorphism 6:      5.57812  1.04475e+10  5.82774e+10
Automorphism 7:         2.25  5.84306e+09  1.31469e+10
Choosing automorphism 3
Size 2.0GiB
Time units 5.62351e+09
Optimum -1371 found in 77.53s
