N=8
Mode: 5
Seed: 305
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1197 / 2048
Total 1187 / 2048
Total 1179 / 2048
Total 1179 / 2048
88 48 22 48 cc 84 a8 4a 
ec 88 44 ae xx xe 8x 8a 
8c 64 46 48 c8 c8 8e 46 
ee 88 e8 8x 8x 98 4c 44 
88 xx 8e 8x xx c4 ex a4 
48 cc 8x ex 8x xe x8 a4 
48 68 68 4x 48 84 4c a8 
42 42 c8 cc c8 88 84 c8 
Direction 0:  5.28482e+09
Direction 1:  4.83184e+09
Choosing direction 1
Optimum -1371 found in 4517.03s
