N=8
Mode: 5
Seed: 306
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1183 / 2048
Total 1134 / 2048
Total 1126 / 2048
Total 1126 / 2048
22 67 c8 46 88 84 a8 66 
22 84 6c a8 48 88 a8 46 
42 48 xe xx cb xx xx 8c 
34 88 x8 8x 84 c4 8x ee 
ea xe a8 ee 44 c6 xx 8a 
66 c8 64 xx 88 xa 8x 88 
22 8c 22 ex ex 8x 4x 48 
43 8c 22 8a 8c 88 44 42 
Direction 0:  2.93601e+09
Direction 1:  6.47391e+09
Choosing direction 0
Optimum -1419 found in 2300.79s
