N=8
Mode: 5
Seed: 307
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1082 / 2048
Total 1072 / 2048
Total 1072 / 2048
42 22 98 84 88 66 84 66 
24 48 88 ga ge c4 64 22 
48 eg g4 g8 88 eg gg c8 
58 4e 4c c8 22 4c gg 86 
ee g8 gg 8g ee 8a 4g 24 
8c 8g e6 8e 88 88 e8 88 
44 88 22 4a 88 g8 c4 42 
22 22 65 ee 88 84 89 66 
  4   2  14   8  14   6  10   6 
  4   8  12  18  32  12   8   2 
  8  22  16  22  16  28  26  18 
  8  14  12  14   2  16  24   8 
 24  34  22  26  24  16  16   4 
 12  18  20  32  10  12  26   8 
  8  10   2  12  10  22  12   4 
  2   2   6  24   8  10  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.91406  2.84405e+10   5.4437e+10
Automorphism 1:      0.65625  1.51395e+10  9.93529e+09
Automorphism 2:      1.72266  3.53265e+10  6.08554e+10
Automorphism 3:     0.386751  1.24964e+10  4.83299e+09
Automorphism 4:      1.72266    3.539e+10  6.09648e+10
Automorphism 5:        0.375  1.24292e+10  4.66094e+09
Automorphism 6:      1.91406  2.83781e+10  5.43174e+10
Automorphism 7:      0.65625  1.50717e+10  9.89078e+09
Choosing automorphism 5
Size 0.4GiB
Time units 1.24292e+10
Setup time     0.76s
Comb time      0.76s
Strut time    10.92s
Optimum -1413 found in 12.53s
