N=8
Mode: 5
Seed: 308
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1139 / 2048
Total 1139 / 2048
22 88 48 64 8b c8 88 44 
88 xe a8 8x a4 88 x4 8a 
24 xx x6 xx 8x 8a 28 66 
66 8x ca 8x 4x 8x xx 68 
44 8e x8 8x 88 x8 xx 46 
88 88 48 8x 84 88 4c 24 
22 84 c4 xx c9 xe x8 44 
44 66 85 ee 88 ee 6a 22 
Direction 0:   6.0398e+09
Direction 1:  2.46625e+09
Choosing direction 1
Optimum -1397 found in 3778.01s
