N=8
Mode: 5
Seed: 309
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1081 / 2048
Total 1058 / 2048
Total 1054 / 2048
Total 1053 / 2048
Total 1053 / 2048
88 a8 ee 84 66 42 42 77 
4c 88 68 88 88 88 c4 78 
22 8e gg e2 88 8g ac c4 
46 gg g8 88 88 88 88 58 
8a g8 c4 ee g8 8g a8 cc 
68 68 66 gg cd 88 48 22 
66 64 46 ge a8 a8 88 44 
22 22 22 22 66 ef cd 66 
 16  16  24   8   8   4   4   9 
 12  16  12   8  24  14  12  10 
  2  22  26  14  14  18  16  16 
  6  30  22  10  14  22  14   8 
 16  26  16  30  22  18  14  16 
 14   8   6  34  22  12  12   2 
  6  10   8  28  22  16  20   6 
  2   2   2   2   8  22  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188  8.50066e+09  4.18392e+09
Automorphism 1:     0.574219  1.75528e+10  1.00791e+10
Automorphism 2:     0.457031  8.77281e+09  4.00945e+09
Automorphism 3:     0.236468  8.21103e+09  1.94164e+09
Automorphism 4:     0.457031  8.79841e+09  4.02115e+09
Automorphism 5:     0.191406  8.20162e+09  1.56984e+09
Automorphism 6:     0.492188  8.47397e+09  4.17078e+09
Automorphism 7:     0.574219  1.75397e+10  1.00716e+10
Choosing automorphism 5
Size 0.2GiB
Time units 8.20162e+09
Setup time     0.75s
Comb time      0.63s
Strut time     7.54s
Optimum -1375 found in 8.97s
