N=8
Mode: 5
Seed: 310
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1129 / 2048
Total 1126 / 2048
Total 1126 / 2048
22 4x 88 44 24 cc cc 44 
86 8x 88 cc 64 8x ex 84 
66 8x a8 de 22 4a de 7b 
22 ee e8 8x 88 ce 88 99 
24 48 cc 8e e8 x8 62 44 
48 ex xx 8e ee 88 88 24 
48 8x 8x 88 88 cb xe 88 
66 a8 a8 84 89 64 cc 22 
Direction 0:  7.91255e+09
Direction 1:  2.25431e+09
Choosing direction 1
Optimum -1415 found in 2485.34s
