N=8
Mode: 5
Seed: 313
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total 1034 / 2048
Total 1030 / 2048
Total 1030 / 2048
22 aa 84 e8 g8 a8 44 22 
88 eg 88 46 ac 22 22 44 
ce eg 46 88 ge 88 8a 88 
88 gg c4 88 22 26 24 78 
ca g8 c8 84 45 ca 8e 28 
ec 8a 64 cb 82 ea 8g bc 
4a a8 cc e8 86 8g 8e 88 
66 22 86 84 a4 88 22 22 
  2  18   8  18  26  12   4   2 
  8  32  16  10  16   2   2   4 
 22  20   6  24  26  12  12   8 
  8  28  16  10   2   6   4  12 
 16  34  16  12   6  18  26   8 
 20  16   6  16  14  18  34  14 
 12  14  18  32  10  22  16   8 
  6   2  10   8  12   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.461426    1.078e+10  4.97419e+09
Automorphism 1:      1.43555  1.94297e+10  2.78923e+10
Automorphism 2:     0.527344  1.05107e+10  5.54274e+09
Automorphism 3:     0.897217  1.51374e+10  1.35816e+10
Automorphism 4:     0.527344  1.05365e+10  5.55635e+09
Automorphism 5:     0.897217  1.51443e+10  1.35877e+10
Automorphism 6:     0.461426  1.07533e+10  4.96185e+09
Automorphism 7:      1.43555  1.94533e+10  2.79261e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.07533e+10
Setup time     0.58s
Comb time      0.84s
Strut time    10.25s
Optimum -1337 found in 11.78s
