N=8
Mode: 5
Seed: 314
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1043 / 2048
Total 1035 / 2048
Total 1035 / 2048
22 22 aa 88 a8 88 66 24 
24 88 8e gg gg g8 88 44 
44 c8 8e 8g gg 88 8c 22 
ga 88 88 84 gg a4 gg 46 
cc 88 82 68 88 e8 e8 47 
24 e8 45 22 4c ca 47 24 
88 gg g8 44 88 8g 88 46 
88 ac 6a 86 22 22 66 77 
  2   2  14   8  16  14   6   4 
  4  18  22  32  26  24  16   6 
  6  16  24  30  34  24  14   2 
 16  22  10   8  34  10  30   6 
 16  14   8  12  22  20  20   8 
  4  16   6   2  12  16   8   4 
  8  24  18   6  14  18  12   6 
  8  14  12  12   2   2   6  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.328125  6.12266e+09    2.009e+09
Automorphism 1:     0.410156  8.86391e+09  3.63559e+09
Automorphism 2:     0.205078  6.95273e+09  1.42585e+09
Automorphism 3:     0.512695   9.5442e+09  4.89327e+09
Automorphism 4:     0.205078  6.95948e+09  1.42724e+09
Automorphism 5:     0.512695  9.52948e+09  4.88572e+09
Automorphism 6:     0.328125  6.11665e+09  2.00703e+09
Automorphism 7:     0.410156  8.85032e+09  3.63001e+09
Choosing automorphism 2
Size 0.2GiB
Time units 6.95273e+09
Setup time     0.66s
Comb time      0.50s
Strut time     6.43s
Optimum -1377 found in 7.64s
