N=8
Mode: 5
Seed: 314
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1043 / 2048
Total 1035 / 2048
Total 1035 / 2048
22 22 aa 88 a8 88 66 24 
24 88 8e xx xx x8 88 44 
44 c8 8e 8x xx 88 8c 22 
xa 88 88 84 xx a4 xx 46 
cc 88 82 68 88 e8 e8 47 
24 e8 45 22 4c ca 47 24 
88 xx x8 44 88 8x 88 46 
88 ac 6a 86 22 22 66 77 
Direction 0:  1.40929e+09
Direction 1:  1.76161e+09
Choosing direction 0
Optimum -1377 found in 761.5s
