N=8
Mode: 5
Seed: 315
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1063 / 2048
Total 1026 / 2048
Total 1006 / 2048
Total 1004 / 2048
Total 1004 / 2048
22 66 88 84 22 a8 48 22 
77 44 9c 88 87 xe e8 22 
66 ee 8x 6c a6 8e 66 22 
22 48 88 4c 8x xx c4 66 
22 66 28 46 4c cx ee 88 
66 8a 4x 66 28 88 ee 4c 
6a x8 e8 8x ee x4 x4 88 
66 88 84 be 22 42 43 88 
Direction 0:  1.58545e+09
Direction 1:  4.11042e+09
Choosing direction 0
Optimum -1417 found in 754.53s
