N=8
Mode: 5
Seed: 316
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1153 / 2048
Total 1066 / 2048
Total 1046 / 2048
Total 1046 / 2048
44 64 44 22 66 4c 88 24 
48 88 8e 44 84 gg g8 88 
88 88 8g c4 gg gg gg ec 
ac 88 a8 8e eg gg g4 22 
8c 8c 84 ee 8g 84 8e 46 
88 c8 ce 4c 4a 44 8e 48 
66 22 42 4g 4e 66 22 34 
68 66 89 8a 8a 42 44 44 
  4   8   4   2   6  16   8   4 
  8  10  26   4  10  34  24  14 
  8  16  30  16  24  32  32  20 
 20  24  16  20  32  24  16   2 
 16  14  12  24  34  12  16   6 
  8  20  18  16  10   8  18   8 
  6   2   4  16  14   6   2   4 
  8   8  12  10  12   4   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328  1.99487e+10  1.71823e+10
Automorphism 1:      0.09375  2.71101e+09  2.54157e+08
Automorphism 2:      1.96875  3.86862e+10  7.61635e+10
Automorphism 3:       0.1875  4.44237e+09  8.32944e+08
Automorphism 4:      1.96875  3.86933e+10  7.61774e+10
Automorphism 5:       0.1875  4.41263e+09  8.27368e+08
Automorphism 6:     0.901513  1.99443e+10  1.79801e+10
Automorphism 7:     0.123437  2.68845e+09  3.31854e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.71101e+09
Setup time     0.84s
Comb time      0.33s
Strut time     2.69s
Optimum -1387 found in 3.89s
