N=8
Mode: 5
Seed: 317
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1139 / 2048
Total 1068 / 2048
Total 1065 / 2048
Total 1065 / 2048
22 66 84 e8 6a a8 c8 48 
24 64 8e g8 g8 eg 4g 88 
a8 4c a8 48 88 c8 88 88 
88 ge e8 cc 8a 64 48 66 
ca c8 6e 88 88 e8 ee 46 
22 82 8e eg 88 24 c8 22 
48 44 g8 gg g4 88 gg 8a 
66 ac 42 44 22 42 88 9a 
  2   6   8  20  12  16  14  12 
  4   8  22  26  34  28  16  12 
 12  12  16  12  20  18  14  14 
  8  28  28  18  16   6  12   8 
 16  18  14  14  22  26  26   6 
  2   8  24  22  14   4  14   2 
  8   6  18  32  16  12  22  16 
  6  16   4   8   2   4   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.269165  7.01955e+09  1.88942e+09
Automorphism 1:     0.807495  1.41354e+10  1.14142e+10
Automorphism 2:      0.65625  1.10535e+10  7.25387e+09
Automorphism 3:     0.361634  1.17492e+10  4.24891e+09
Automorphism 4:      0.65625  1.10586e+10  7.25718e+09
Automorphism 5:     0.358887  1.17737e+10  4.22542e+09
Automorphism 6:     0.269165  7.00954e+09  1.88672e+09
Automorphism 7:     0.807495  1.41583e+10  1.14327e+10
Choosing automorphism 6
Size 0.3GiB
Time units 7.00954e+09
Setup time     0.64s
Comb time      0.66s
Strut time     6.91s
Optimum -1401 found in 8.27s
