N=8
Mode: 5
Seed: 319
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1203 / 2048
Total 1150 / 2048
Total 1136 / 2048
Total 1134 / 2048
Total 1134 / 2048
88 aa x8 x4 ac 66 24 22 
db 8x cc ac 8c 64 c8 22 
88 x8 84 xx x6 x8 8e 43 
84 cc 48 8e 64 xx x8 x4 
88 ee xx e8 84 8x 64 a8 
4c 6x 88 8a 88 4x c4 8c 
8c xx a6 xe c8 a4 26 22 
84 8c 44 66 a7 64 68 22 
Direction 0:  1.63499e+09
Direction 1:  5.13802e+09
Choosing direction 0
Optimum -1367 found in 1022.7s
