N=8
Mode: 5
Seed: 319
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1203 / 2048
Total 1150 / 2048
Total 1136 / 2048
Total 1134 / 2048
Total 1134 / 2048
88 aa g8 g4 ac 66 24 22 
db 8g cc ac 8c 64 c8 22 
88 g8 84 gg g6 g8 8e 43 
84 cc 48 8e 64 gg g8 g4 
88 ee gg e8 84 8g 64 a8 
4c 6g 88 8a 88 4g c4 8c 
8c gg a6 ge c8 a4 26 22 
84 8c 44 66 a7 64 68 22 
  8  14  26  16  16   6   4   2 
 20  26  18  16  20  10  22   2 
 12  24  10  26  22  22  20   4 
 10  18  10  18   6  32  32  16 
  8  30  40  18  10  30   6  16 
 16  20  16  14  14  16  16  12 
 14  34  16  22  20  10   6   2 
  8  14   6  10  14   6   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.410156  1.08828e+10  4.46365e+09
Automorphism 1:      1.36719  4.08012e+10  5.57829e+10
Automorphism 2:     0.369141  1.33474e+10  4.92706e+09
Automorphism 3:      1.47656  3.41715e+10  5.04564e+10
Automorphism 4:     0.369141  1.32803e+10  4.90229e+09
Automorphism 5:      1.47656  3.40778e+10  5.03179e+10
Automorphism 6:     0.410156  1.09473e+10  4.49009e+09
Automorphism 7:      1.36719  4.07382e+10  5.56968e+10
Choosing automorphism 0
Size 0.4GiB
Time units 1.08828e+10
Setup time     0.92s
Comb time      0.73s
Strut time    10.95s
Optimum -1367 found in 12.71s
