N=8
Mode: 5
Seed: 32
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1126 / 2048
Total 1110 / 2048
Total 1106 / 2048
Total 1106 / 2048
88 6a c8 c8 e8 42 22 22 
ca 88 ea 88 ee 84 22 22 
46 c9 4c 48 22 86 86 44 
88 g4 gg 4g a8 a8 g8 ee 
e4 c8 eg eg 8g ge gg 48 
22 48 6a gg 48 88 8g 44 
c9 ge g8 gg e8 88 8e 46 
22 8c a4 ee 22 66 42 66 
  8  12  22  20  20   4   2   2 
 14  32  18  22  16   8   2   2 
  6  12  12   8   2  10  10   4 
  8  16  34  16  14  22  28  26 
 14  20  32  32  18  32  32   8 
  2  10  10  34  12  18  30   4 
 14  32  30  34  18  28  14   6 
  2  20  12  24   2   6   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.58305  2.57584e+10  6.65352e+10
Automorphism 1:      2.00977  3.39743e+10  6.82803e+10
Automorphism 2:      1.53125  2.26419e+10  3.46705e+10
Automorphism 3:     0.738281  2.12907e+10  1.57185e+10
Automorphism 4:      2.47368  2.28664e+10  5.65641e+10
Automorphism 5:     0.738281  2.13325e+10  1.57494e+10
Automorphism 6:         1.75  2.55335e+10  4.46836e+10
Automorphism 7:      2.00977  3.40214e+10   6.8375e+10
Choosing automorphism 3
Size 0.7GiB
Time units 2.12907e+10
Setup time     1.05s
Comb time      1.43s
Strut time    20.98s
Optimum -1405 found in 23.64s
