N=8
Mode: 5
Seed: 320
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1105 / 2048
Total 1049 / 2048
Total 1034 / 2048
Total 1032 / 2048
Total 1032 / 2048
44 42 22 42 74 44 42 22 
24 44 8g gg gg gg c8 68 
22 88 gg 4g 88 ge 86 88 
22 gg 8g 9c 4c 8a 8e 74 
aa ec 8g 6e g8 88 26 24 
66 44 8g e8 eg 4c 98 66 
44 48 gg ee 88 66 46 48 
44 42 68 84 c4 a4 c8 46 
  4   4   2   4   8   6   4   2 
  4   6  24  28  34  24  14  12 
  2  24  34  16  14  22  14   8 
  2  30  34  14  16  16  22   8 
 12  24  30  14  26   8   6   4 
  8   6  34  24  24  16  12   6 
  6  10  26  24  22   8   8   8 
  6   4   8   8  16  10  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.922852  1.68883e+10  1.55854e+10
Automorphism 1:     0.287109  7.19013e+09  2.06435e+09
Automorphism 2:     0.769043  2.16295e+10   1.6634e+10
Automorphism 3:      0.65625  1.11749e+10  7.33353e+09
Automorphism 4:     0.769043  2.16311e+10  1.66352e+10
Automorphism 5:      0.65625  1.11824e+10  7.33848e+09
Automorphism 6:     0.922852  1.68872e+10  1.55844e+10
Automorphism 7:     0.287109  7.19738e+09  2.06643e+09
Choosing automorphism 1
Size 0.3GiB
Time units 7.19013e+09
Setup time     0.88s
Comb time      0.47s
Strut time     7.25s
Optimum -1397 found in 8.68s
