N=8
Mode: 5
Seed: 320
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1105 / 2048
Total 1049 / 2048
Total 1034 / 2048
Total 1032 / 2048
Total 1032 / 2048
44 42 22 42 74 44 42 22 
24 44 8x xx xx xx c8 68 
22 88 xx 4x 88 xe 86 88 
22 xx 8x 9c 4c 8a 8e 74 
aa ec 8x 6e x8 88 26 24 
66 44 8x e8 ex 4c 98 66 
44 48 xx ee 88 66 46 48 
44 42 68 84 c4 a4 c8 46 
Direction 0:  3.46817e+09
Direction 1:   1.0276e+09
Choosing direction 1
Optimum -1397 found in 1076.27s
