N=8
Mode: 5
Seed: 321
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1178 / 2048
Total 1144 / 2048
Total 1141 / 2048
Total 1141 / 2048
22 22 88 42 64 84 66 22 
48 86 88 64 8a 8c 48 22 
22 xx xx xe 88 8a xx c9 
c4 xe 8x xx c4 e8 88 44 
66 e8 88 8e 8x 48 ae 22 
22 8a a8 8x ex xx xx 48 
ec x8 xx xx 88 8e c8 cc 
88 22 88 c4 cx c4 84 44 
Direction 0:  5.28482e+09
Direction 1:  3.22123e+09
Choosing direction 1
Optimum -1379 found in 3556.73s
