N=8
Mode: 5
Seed: 322
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1089 / 2048
Total 1085 / 2048
Total 1085 / 2048
22 22 22 44 22 88 42 87 
8a a6 xx x8 c4 xe xe c4 
4c 64 ce 8x 4a 44 4c cc 
88 e8 x8 88 e8 88 cx 8c 
24 48 ec 48 ee x8 e8 cc 
e4 ex 8e 8x 8e a8 46 28 
8a ee 88 44 22 ec xe 48 
22 44 22 c4 c8 c8 48 24 
Direction 0:  4.31594e+09
Direction 1:  1.32121e+09
Choosing direction 1
Optimum -1397 found in 698.07s
