N=8
Mode: 5
Seed: 324
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1198 / 2048
Total 1168 / 2048
Total 1168 / 2048
22 64 xe ee 84 22 44 22 
4c ca 8x x8 e8 x2 84 66 
ea 8x 88 8a e8 a8 88 24 
8e dc 8a 8x 88 8a c8 48 
8e e8 xx e8 e8 88 e8 c9 
48 xx x8 84 88 22 24 48 
84 xe xe 8e xx x8 c8 66 
22 88 88 ac xe x8 a8 46 
Direction 0:  2.46625e+09
Direction 1:  1.00705e+10
Choosing direction 0
Optimum -1385 found in 3221.35s
