N=8
Mode: 5
Seed: 325
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1101 / 2048
Total 1095 / 2048
Total 1095 / 2048
44 4c 88 x8 c4 84 22 43 
ee xx xx ee 68 8c 48 22 
8x 88 88 x8 x8 x8 8c 66 
8c ex e8 88 8e c8 8x 54 
4c ac 84 ac 8e 8c 8x 46 
66 x8 a4 84 x8 x8 xx 88 
46 ca 22 64 24 66 8c 4c 
98 88 22 42 84 42 88 88 
Direction 0:  3.69938e+09
Direction 1:  1.54141e+09
Choosing direction 1
Optimum -1395 found in 1998.1s
