N=8
Mode: 5
Seed: 325
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1101 / 2048
Total 1095 / 2048
Total 1095 / 2048
44 4c 88 g8 c4 84 22 43 
ee gg gg ee 68 8c 48 22 
8g 88 88 g8 g8 g8 8c 66 
8c eg e8 88 8e c8 8g 54 
4c ac 84 ac 8e 8c 8g 46 
66 g8 a4 84 g8 g8 gg 88 
46 ca 22 64 24 66 8c 4c 
98 88 22 42 84 42 88 88 
  4  14   8  22  16   8   2   4 
 24  24  34  28  10  14   8   2 
 26  10  22  22  34  26  20   6 
 20  28  18  16  24  18  30   6 
 16  16  10  12  24  16  24   6 
  6  30  10  14  22  28  24   8 
  6  14   2   6   4   8  20  12 
 14   8   2   4   8   4   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.66064  8.09871e+09  2.96465e+10
Automorphism 1:      1.16638  3.77628e+09  4.40459e+09
Automorphism 2:      1.10742  3.47545e+09  3.84879e+09
Automorphism 3:      2.25586  3.85673e+09  8.70025e+09
Automorphism 4:      1.19971  3.80715e+09  4.56747e+09
Automorphism 5:      1.64062  3.90929e+09  6.41367e+09
Automorphism 6:       2.4917  7.18201e+09  1.78954e+10
Automorphism 7:      1.43555  4.28723e+09  6.15452e+09
Choosing automorphism 2
Size 1.1GiB
Time units 3.47545e+09
Optimum -1395 found in 45.95s
