N=8
Mode: 5
Seed: 326
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1184 / 2048
Total 1151 / 2048
Total 1143 / 2048
Total 1143 / 2048
34 48 22 84 ac ae 64 42 
88 4g 66 8g ee 44 a4 42 
8a fg 22 4c gg 22 68 4a 
ca gg 88 8c gg 88 9a 4c 
88 eg 88 8g 8g ce 44 28 
c9 e8 6a 2g eg gg eg 8a 
88 88 88 ge gg e8 ge cc 
34 22 88 c4 88 48 42 44 
  4  12   2   8  16  16   6   4 
  8  16   8  32  32   8  10   4 
 16  26   2  16  22   2  10  12 
 16  32   8  20  34  26  12  12 
  8  32  28  30  30  20   6   8 
 14  26  14  22  22  24  28  16 
  8  14  22  32  26  32  22  16 
  4   2   8  16   8  10   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.71289  1.80688e+10  1.03225e+11
Automorphism 1:      3.58887  6.93006e+09  2.48711e+10
Automorphism 2:       3.4375  1.33115e+10  4.57583e+10
Automorphism 3:      10.7666  7.73538e+09  8.32837e+10
Automorphism 4:      5.71289  1.25345e+10  7.16084e+10
Automorphism 5:      5.74219   8.7543e+09  5.02688e+10
Automorphism 6:         8.75  1.85359e+10  1.62189e+11
Automorphism 7:        4.375   6.8613e+09  3.00182e+10
Choosing automorphism 1
Size 3.6GiB
Time units 6.93006e+09
Optimum -1405 found in 96.71s
