N=8
Mode: 5
Seed: 327
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1077 / 2048
Total 1062 / 2048
Total 1062 / 2048
44 66 88 86 44 24 66 22 
46 88 cc 84 ec 88 gg eb 
22 8e e8 ac 4g 88 gg 88 
22 8e gg 8g cc 48 4c 44 
66 4e 88 gg gg gg 8g a4 
ee 88 a4 4g 64 ee 8g 88 
ac c6 84 c8 88 22 58 24 
84 c8 88 22 22 22 68 22 
  4   6   8   8   4   4   6   2 
  6  22  16  12  16  20  34  16 
  2  20  18  16  16  12  34   8 
  2  32  30  34  18   8  16   4 
  6  14  12  34  32  24  34  12 
 24  16  10  16  10  20  24  14 
 20  12   8  12  12   2  12   4 
  8  16   8   2   2   2  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  2.93303e+10   3.8496e+10
Automorphism 1:     0.424617  4.87093e+09  2.06828e+09
Automorphism 2:      1.63242  2.92854e+10  4.78061e+10
Automorphism 3:     0.922852  1.26803e+10  1.17021e+10
Automorphism 4:      1.53125  2.92464e+10  4.47835e+10
Automorphism 5:     0.922852  1.26718e+10  1.16942e+10
Automorphism 6:      1.52305  2.93688e+10    4.473e+10
Automorphism 7:     0.437174  4.86249e+09  2.12576e+09
Choosing automorphism 1
Size 0.4GiB
Time units 4.87093e+09
Setup time     0.82s
Comb time      0.62s
Strut time     5.12s
Optimum -1435 found in 6.67s
