N=8
Mode: 5
Seed: 327
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1077 / 2048
Total 1062 / 2048
Total 1062 / 2048
44 66 88 86 44 24 66 22 
46 88 cc 84 ec 88 xx eb 
22 8e e8 ac 4x 88 xx 88 
22 8e xx 8x cc 48 4c 44 
66 4e 88 xx xx xx 8x a4 
ee 88 a4 4x 64 ee 8x 88 
ac c6 84 c8 88 22 58 24 
84 c8 88 22 22 22 68 22 
Direction 0:  4.31594e+09
Direction 1:  8.80804e+08
Choosing direction 1
Optimum -1435 found in 515.13s
