N=8
Mode: 5
Seed: 328
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1115 / 2048
Total 1113 / 2048
Total 1113 / 2048
22 22 42 88 84 a8 48 24 
24 48 46 8e 68 88 g8 8c 
46 e8 g8 88 e8 ge 8c 88 
8c a4 8g g8 gg 86 g8 4c 
4a ge gg cg g4 g8 eg ee 
22 88 8c 88 gg 8g a8 22 
24 64 g8 g4 8g gg g8 66 
88 82 88 44 44 64 78 44 
  2   2   4   8   8  10   8   4 
  4  10   8  20  10  12  18  14 
  6  18  28  22  20  28  14   8 
 18  12  24  22  26  14  18  12 
 12  28  32  20  16  34  32  22 
  2   8  18  14  28  26  12   2 
  4   6  34  16  30  34  32   6 
  8   8   8   4   4   6  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.78906  5.11556e+09  1.42676e+10
Automorphism 1:      2.09351  7.13443e+09   1.4936e+10
Automorphism 2:      3.48633  6.13423e+09  2.13859e+10
Automorphism 3:        1.375   6.7343e+09  9.25967e+09
Automorphism 4:      2.87109  5.59031e+09  1.60503e+10
Automorphism 5:          1.5  6.45148e+09  9.67722e+09
Automorphism 6:      1.91406  4.75758e+09  9.10631e+09
Automorphism 7:      2.73438  7.15287e+09  1.95586e+10
Choosing automorphism 6
Size 1.9GiB
Time units 4.75758e+09
Optimum -1431 found in 70.6s
