N=8
Mode: 5
Seed: 329
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1133 / 2048
Total 1090 / 2048
Total 1086 / 2048
Total 1086 / 2048
66 c8 88 22 66 88 66 43 
a8 xx 88 68 84 4x c8 42 
x4 xx xx x8 89 4x x4 4c 
66 88 64 ee 88 x8 cb xx 
46 c4 c8 a8 88 88 x8 xx 
22 88 46 44 8e x8 cb aa 
22 4c 42 22 88 88 x8 88 
43 ee c8 eb e8 84 22 44 
Direction 0:  3.32189e+09
Direction 1:  1.86856e+09
Choosing direction 1
Optimum -1377 found in 1672.23s
