N=8
Mode: 5
Seed: 33
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1173 / 2048
Total 1153 / 2048
Total 1144 / 2048
Total 1145 / 2048
44 88 88 ga 84 48 22 22 
cc gg a8 8g 8e ce 22 24 
88 88 88 gg e8 ec 84 44 
a4 gg e8 88 88 c4 84 da 
88 ca 48 e8 g8 88 4c 76 
eg g8 4g 22 e8 cd 8e 22 
ee gg ge 8e g8 g4 24 33 
66 c8 gg ge 66 64 42 55 
  4   8   8  16   8  12   2   2 
 20  34  14  34  14  22   2   4 
  8  22  10  30  32  20  10   4 
 10  32  18  22  22  16  12  18 
  8  16  12  16  24  10  16   8 
 28  20  16   2  24  22  18   2 
 32  32  32  22  22  16   6   3 
  8  22  32  28   6   6   4   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.717773   2.0581e+09  1.47725e+09
Automorphism 1:            6  1.42076e+10  8.52454e+10
Automorphism 2:      1.30975  2.35992e+09   3.0909e+09
Automorphism 3:          4.5  1.16291e+10  5.23309e+10
Automorphism 4:      1.42882  2.21781e+09  3.16884e+09
Automorphism 5:       6.1875  1.38002e+10  8.53885e+10
Automorphism 6:     0.522949  1.94472e+09  1.01699e+09
Automorphism 7:            6   1.4836e+10  8.90159e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.94472e+09
Optimum -1383 found in 23.59s
