N=8
Mode: 5
Seed: 330
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1197 / 2048
Total 1159 / 2048
Total 1159 / 2048
88 a8 c4 84 cd 88 c8 a8 
4a 48 46 88 x8 xe x8 ca 
88 cc 86 88 xx x8 c8 88 
8c xe 88 88 xx 8x cb 88 
88 e4 xx x8 x8 ex x8 88 
88 x4 e8 88 x8 8e 68 22 
24 68 a8 88 x8 88 88 68 
22 84 84 85 88 22 66 44 
Direction 0:  3.87554e+09
Direction 1:  1.28849e+10
Choosing direction 0
Optimum -1367 found in 4228.03s
