N=8
Mode: 5
Seed: 331
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1095 / 2048
Total 1087 / 2048
Total 1083 / 2048
Total 1083 / 2048
88 a4 c8 44 42 22 8a 66 
48 xe 8x 22 22 84 xx ex 
22 c8 xx 84 x8 84 8e dc 
22 ac 88 88 6e 84 88 88 
66 8x a7 88 x8 e8 c4 88 
aa 88 84 ex 8x 64 22 24 
ca xx c4 8e e8 8x c8 44 
88 c4 c7 c8 c8 c8 68 22 
Direction 0:  6.16563e+08
Direction 1:  3.77487e+09
Choosing direction 0
Optimum -1383 found in 651.93s
