N=8
Mode: 5
Seed: 332
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1101 / 2048
Total 1099 / 2048
Total 1099 / 2048
88 42 42 64 88 66 c8 66 
4c 42 e8 e8 88 24 4g 88 
88 a4 g8 gg 4g 22 8e 48 
22 22 e8 gg cc 22 66 88 
48 88 g8 a8 g8 ge g8 gg 
cc 88 ee e8 gg 8g ca ee 
cc e8 22 84 8e ge 46 24 
ca 84 22 a9 82 cc a4 22 
  8   4   4   8   8   6  16   6 
 12   4  26  26  20   4  16   8 
 14  10  30  32  16   2  20   8 
  2   2  18  34  18   2   6   8 
  8  10  26  22  40  20  34  30 
 16  18  28  24  24  34  16  26 
 18  18   2   8  14  28   8   4 
 14   8   2  12   8  20  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.50384  1.78382e+10  2.68259e+10
Automorphism 1:       1.3125  3.53109e+10  4.63455e+10
Automorphism 2:      1.64062  3.29158e+10  5.40024e+10
Automorphism 3:      1.19629    1.874e+10  2.24184e+10
Automorphism 4:      1.64062  3.29307e+10  5.40269e+10
Automorphism 5:      1.19629  1.87668e+10  2.24505e+10
Automorphism 6:      1.49999   1.7823e+10  2.67344e+10
Automorphism 7:       1.3125  3.53416e+10  4.63858e+10
Choosing automorphism 3
Size 1.2GiB
Time units 1.874e+10
Setup time     0.81s
Comb time      1.19s
Strut time    17.84s
Optimum -1397 found in 20.18s
