N=8
Mode: 5
Seed: 333
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1106 / 2048
Total 1104 / 2048
Total 1104 / 2048
22 65 88 c4 84 44 88 44 
22 48 a8 8a ec 64 66 57 
88 e8 c4 8e xx c8 ce 84 
88 44 8a x8 ex 88 ee 22 
8c 8e e6 cc 48 e8 8x 94 
66 8x 88 8x a8 84 8c 22 
44 ex xx x8 x8 88 xx 86 
42 c8 c8 a8 88 88 cc 22 
Direction 0:  1.20796e+09
Direction 1:  2.87729e+09
Choosing direction 0
Optimum -1385 found in 1535.21s
