N=8
Mode: 5
Seed: 334
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1169 / 2048
Total 1123 / 2048
Total 1109 / 2048
Total 1109 / 2048
a8 e8 88 4c 66 84 6a 42 
88 88 8e 8g 84 ee g8 4a 
c8 ae 88 e8 ee 24 88 aa 
66 c8 e4 8e 8g g8 g8 88 
22 24 cg 84 c4 8g cc 8e 
48 a6 8g c5 84 4a 88 ec 
44 22 6g 66 8c e8 gg 88 
22 22 ae 84 c8 88 ce 44 
 16  18   8  16   6   8  12   4 
  8  16  24  26  12  28  26  12 
 14  18  14  24  26   6   8  14 
  8  16  14  14  18  22  34   8 
  2   4  24  10  12  26  14  20 
  8  12  28  14   8  10  16  22 
  4   2  16   6  14  18  34   8 
  2   2  16   8  14   8  20   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.430664  1.38094e+10  5.94722e+09
Automorphism 1:        1.125  2.17786e+10  2.45009e+10
Automorphism 2:     0.418701  8.96798e+09   3.7549e+09
Automorphism 3:     0.951704  1.53455e+10  1.46043e+10
Automorphism 4:     0.418701   8.9609e+09  3.75194e+09
Automorphism 5:      1.16486  1.53666e+10     1.79e+10
Automorphism 6:     0.430664   1.3811e+10  5.94789e+09
Automorphism 7:      1.30549  2.17888e+10   2.8445e+10
Choosing automorphism 4
Size 0.4GiB
Time units 8.9609e+09
Setup time     0.66s
Comb time      0.81s
Strut time     8.89s
Optimum -1397 found in 10.46s
