N=8
Mode: 5
Seed: 334
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1169 / 2048
Total 1123 / 2048
Total 1109 / 2048
Total 1109 / 2048
a8 e8 88 4c 66 84 6a 42 
88 88 8e 8x 84 ee x8 4a 
c8 ae 88 e8 ee 24 88 aa 
66 c8 e4 8e 8x x8 x8 88 
22 24 cx 84 c4 8x cc 8e 
48 a6 8x c5 84 4a 88 ec 
44 22 6x 66 8c e8 xx 88 
22 22 ae 84 c8 88 ce 44 
Direction 0:  1.38727e+09
Direction 1:  3.69938e+09
Choosing direction 0
Optimum -1397 found in 1692.92s
