N=8
Mode: 5
Seed: 335
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1068 / 2048
Total 1051 / 2048
Total 1049 / 2048
Total 1047 / 2048
Total 1047 / 2048
44 84 42 84 88 aa 44 22 
22 68 e8 8x 88 46 48 22 
44 84 88 xe x4 e8 4a 22 
94 88 ec 4a 22 c6 ex 48 
44 x8 xx 6e 44 22 4x 88 
8x 8x 4e 8a xe xe xc 48 
ex ee 88 x8 8x x8 xx 86 
88 22 42 44 8a a6 4a 24 
Direction 0:  1.07898e+10
Direction 1:  8.22084e+08
Choosing direction 1
Optimum -1419 found in 809.13s
