N=8
Mode: 5
Seed: 335
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1068 / 2048
Total 1051 / 2048
Total 1049 / 2048
Total 1047 / 2048
Total 1047 / 2048
44 84 42 84 88 aa 44 22 
22 68 e8 8g 88 46 48 22 
44 84 88 ge g4 e8 4a 22 
94 88 ec 4a 22 c6 eg 48 
44 g8 gg 6e 44 22 4g 88 
8g 8g 4e 8a ge ge gc 48 
eg ee 88 g8 8g g8 gg 86 
88 22 42 44 8a a6 4a 24 
  4   8   4   8   8  16   6   2 
  2  10  22  18  10  10  10   2 
  6   8  16  32  16  18  12   2 
 10  22  18  10   2  14  32   8 
  8  18  34  16   8   2  16   8 
 20  26  14  16  26  22  20   8 
 32  24  10  22  36  26  32   8 
  8   2   4   4  10  10  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.51221  4.71395e+10  1.18424e+11
Automorphism 1:     0.234375  6.27413e+09   1.4705e+09
Automorphism 2:      3.34961  6.16958e+10  2.06657e+11
Automorphism 3:     0.164062  5.59985e+09  9.18726e+08
Automorphism 4:      3.34961  6.16623e+10  2.06545e+11
Automorphism 5:     0.164062  5.61105e+09  9.20563e+08
Automorphism 6:      2.51221  4.71735e+10  1.18509e+11
Automorphism 7:     0.234375   6.2879e+09  1.47373e+09
Choosing automorphism 3
Size 0.2GiB
Time units 5.59985e+09
Setup time     1.02s
Comb time      0.43s
Strut time     5.24s
Optimum -1419 found in 6.75s
