N=8
Mode: 5
Seed: 336
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1218 / 2048
Total 1178 / 2048
Total 1170 / 2048
Total 1170 / 2048
88 ee ee 82 ee x8 c4 88 
46 8e xe 86 xx xx x8 48 
46 x4 xx x8 x8 x8 ex 44 
66 22 4x cc 42 24 26 55 
46 e8 88 6e xx x8 c6 55 
a8 xe 88 ea xx 8x 8e 22 
42 84 ec 42 ec xx 8x 22 
22 a4 ee 42 44 4x ae 22 
Direction 0:  2.46625e+09
Direction 1:   3.7581e+09
Choosing direction 0
Optimum -1419 found in 2440.04s
