N=8
Mode: 5
Seed: 336
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1218 / 2048
Total 1178 / 2048
Total 1170 / 2048
Total 1170 / 2048
88 ee ee 82 ee g8 c4 88 
46 8e ge 86 gg gg g8 48 
46 g4 gg g8 g8 g8 eg 44 
66 22 4g cc 42 24 26 55 
46 e8 88 6e gg g8 c6 55 
a8 ge 88 ea gg 8g 8e 22 
42 84 ec 42 ec gg 8g 22 
22 a4 ee 42 44 4g ae 22 
  8  30  32   8  28  26  16   8 
  6  16  24  10  20  34  18   8 
  6  16  26  34  26  28  28   6 
  8   2  16  18   4   4   6   5 
  6  16  22  16  30  32  17   7 
 12  22  24  18  26  28  22   2 
  4  10  14   6  18  34  26   2 
  2  10  24   4   6  16  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.984375  3.57845e+09  3.52254e+09
Automorphism 1:       2.1875  7.24152e+09  1.58408e+10
Automorphism 2:      1.04675  3.01731e+09  3.15837e+09
Automorphism 3:      3.82812  9.35774e+09  3.58226e+10
Automorphism 4:     0.861328  2.81872e+09  2.42784e+09
Automorphism 5:      1.72266  7.65473e+09  1.31865e+10
Automorphism 6:       1.3125  3.72585e+09  4.89018e+09
Automorphism 7:          3.5  8.93034e+09  3.12562e+10
Choosing automorphism 4
Size 0.9GiB
Time units 2.81872e+09
Optimum -1419 found in 37.23s
