N=8
Mode: 5
Seed: 337
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1101 / 2048
Total 1091 / 2048
Total 1089 / 2048
Total 1083 / 2048
Total 1083 / 2048
66 a8 xe 84 64 22 22 88 
88 84 xx 8x 4c 88 8c 48 
48 xx xe 8x xx x8 8c 22 
22 8c 68 8e xx 88 4x 66 
46 48 e8 x8 4x cx 8x 48 
a6 88 aa 66 88 xx x8 4c 
28 88 84 84 64 88 88 88 
66 c8 a8 22 22 85 ae 22 
Direction 0:  5.63714e+09
Direction 1:  2.20201e+09
Choosing direction 1
Optimum -1395 found in 1788.23s
