N=8
Mode: 5
Seed: 338
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1041 / 2048
Total  972 / 2048
Total  970 / 2048
Total  970 / 2048
22 22 44 88 42 22 22 42 
22 ca 84 eg eg 8g ee 44 
24 cc cd gg gg 8g 4g 44 
22 ee 88 42 88 4g ec 88 
22 8g 8e a2 64 44 88 22 
66 8c ge 8e c4 c9 88 68 
88 8g 48 88 42 e8 e8 22 
89 c8 42 22 43 42 4a 55 
  2   2   4   8   4   2   2   4 
  2  14  12  28  26  26  18   6 
  4  18  22  22  34  30  16   4 
  2  20  22   4  14  16  18   8 
  2  24  26  10   6   8  10   2 
  8  20  18  14  16  14  10  10 
  8  22  10  16   4  20  32   2 
 14  18   4   2   4   4  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.37109   2.4231e+09   3.3223e+09
Automorphism 1:     0.253784  7.18601e+08   1.8237e+08
Automorphism 2:      1.14258  2.66235e+09  3.04194e+09
Automorphism 3:     0.457031  1.08839e+09  4.97429e+08
Automorphism 4:     0.933105  2.75023e+09  2.56626e+09
Automorphism 5:     0.386719  1.14733e+09  4.43695e+08
Automorphism 6:      2.28516   2.8173e+09  6.43797e+09
Automorphism 7:     0.153809  6.94653e+08  1.06844e+08
Choosing automorphism 7
Size 0.2GiB
Time units 6.94653e+08
Optimum -1403 found in 8.84s
