N=8
Mode: 5
Seed: 339
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1053 / 2048
Total  983 / 2048
Total  983 / 2048
22 66 84 88 42 66 cc ee 
86 ec c6 88 44 aa 8x ec 
24 22 84 44 22 88 ec 66 
22 22 42 98 48 8x 48 22 
44 4a 44 66 88 xe 8e 78 
54 2e 8x cc 44 22 88 88 
46 ee xx 8a 48 46 8x 46 
44 a6 xe ee 42 ee ee 88 
Direction 0:  2.36028e+09
Direction 1:  8.80804e+08
Choosing direction 1
Optimum -1461 found in 587.83s
