N=8
Mode: 5
Seed: 34
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1187 / 2048
Total 1141 / 2048
Total 1139 / 2048
Total 1139 / 2048
44 eg 8a 48 42 4a 88 88 
48 8g gg ge ge ee 64 88 
ee 8g 48 88 gg 88 24 4c 
ca gg 8c 22 gg c8 89 48 
22 8e 6g cc ee 24 82 a4 
88 8a 8a 28 88 c4 8e 24 
8e 8g e2 gg g8 ee 8g 24 
44 66 44 a6 ca 44 8a 44 
  6  24  10  10   4  10   8   8 
  8  34  26  22  22  24  10   8 
 22  30  10  14  32   8   4  12 
 14  30  14   2  28  22  14   8 
  2  20  18  18  28   4   8  12 
  8  22  10   8  10  12  14   4 
 16  24  14  32  28  24  30   4 
  4   6   6  18  20   6  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.00488  2.63069e+10  2.64354e+10
Automorphism 1:       1.3125  1.98968e+10  2.61145e+10
Automorphism 2:      1.33984  3.03981e+10  4.07287e+10
Automorphism 3:       1.3125  2.47372e+10  3.24676e+10
Automorphism 4:      1.33984  3.03512e+10  4.06658e+10
Automorphism 5:       1.3125  2.46983e+10  3.24166e+10
Automorphism 6:      1.00488  2.63405e+10  2.64691e+10
Automorphism 7:       1.3125  1.98611e+10  2.60676e+10
Choosing automorphism 7
Size 1.3GiB
Time units 1.98611e+10
Setup time     0.75s
Comb time      1.88s
Strut time    18.88s
Optimum -1357 found in 21.84s
