N=8
Mode: 5
Seed: 34
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1187 / 2048
Total 1141 / 2048
Total 1139 / 2048
Total 1139 / 2048
44 ex 8a 48 42 4a 88 88 
48 8x xx xe xe ee 64 88 
ee 8x 48 88 xx 88 24 4c 
ca xx 8c 22 xx c8 89 48 
22 8e 6x cc ee 24 82 a4 
88 8a 8a 28 88 c4 8e 24 
8e 8x e2 xx x8 ee 8x 24 
44 66 44 a6 ca 44 8a 44 
Direction 0:  2.81857e+09
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1357 found in 2633.23s
