N=8
Mode: 5
Seed: 340
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1076 / 2048
Total 1042 / 2048
Total 1037 / 2048
Total 1037 / 2048
44 22 44 88 a6 c4 a4 44 
24 ee xx 88 ec x8 xx x4 
46 4a ee 4x e8 xe xx 88 
48 8c x4 xx 88 8c ee 8x 
6a ex 88 45 48 46 aa 2x 
24 84 22 77 22 44 8x 8c 
46 85 44 88 x4 x8 8e 58 
44 42 42 66 88 66 42 22 
Direction 0:  4.72056e+09
Direction 1:  1.54141e+09
Choosing direction 1
Optimum -1411 found in 993s
