N=8
Mode: 5
Seed: 340
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1076 / 2048
Total 1042 / 2048
Total 1037 / 2048
Total 1037 / 2048
44 22 44 88 a6 c4 a4 44 
24 ee gg 88 ec g8 gg g4 
46 4a ee 4g e8 ge gg 88 
48 8c g4 gg 88 8c ee 8g 
6a eg 88 45 48 46 aa 2g 
24 84 22 77 22 44 8g 8c 
46 85 44 88 g4 g8 8e 58 
44 42 42 66 88 66 42 22 
  4   2   4   8  12  14  12   4 
  4  18  24  24  20  30  30  16 
  8  10  24  16  20  32  24   8 
  8  20  16  32  22  22  20  22 
 14  24   8   5   8   6  16  22 
  4   8   2  11   2   6  30  20 
  6  10   6  22  16  22  20  10 
  4   4   4   8   8   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.43555  4.13943e+10  5.94234e+10
Automorphism 1:     0.410156  1.02827e+10   4.2175e+09
Automorphism 2:      1.64062  2.95641e+10  4.85036e+10
Automorphism 3:      1.02539  1.24293e+10  1.27449e+10
Automorphism 4:      1.64062  2.95351e+10   4.8456e+10
Automorphism 5:      1.02539  1.23818e+10  1.26962e+10
Automorphism 6:      1.43555  4.14231e+10  5.94648e+10
Automorphism 7:     0.410156  1.02333e+10  4.19725e+09
Choosing automorphism 7
Size 0.4GiB
Time units 1.02333e+10
Setup time     0.68s
Comb time      0.54s
Strut time     8.48s
Optimum -1411 found in 9.81s
