N=8
Mode: 5
Seed: 341
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1054 / 2048
Total 1048 / 2048
Total 1048 / 2048
22 84 c4 e8 ee 88 64 88 
22 24 cc xx xx 82 8a 4a 
22 48 xx c4 8x 82 8x 8a 
88 x8 88 24 88 ec 4e 5a 
88 48 4e 46 e2 ee 48 66 
88 84 ex x8 ee 8e 8e 88 
ca cd x8 ee 46 cc 24 24 
24 42 88 84 66 22 22 44 
Direction 0:  2.87729e+09
Direction 1:  2.11393e+09
Choosing direction 1
Optimum -1373 found in 1834.52s
