N=8
Mode: 5
Seed: 342
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1080 / 2048
Total 1076 / 2048
Total 1076 / 2048
22 ee ce a6 64 e8 88 22 
22 8c 84 88 cc 88 88 48 
22 66 4c g8 g8 eg a8 8c 
74 64 88 ca 4g c8 44 9a 
22 8e a4 gg gc 88 gg cc 
66 gg c4 8e c4 gg g8 a8 
46 eg 86 44 22 48 8d 44 
88 64 22 67 a8 ce 64 44 
  2  24  18  14   6  18   8   2 
  2  18  12  12  24  32  14   8 
  2   8  16  18  34  28  16  18 
  8   8  20  16  16  12   6  14 
  2  18  10  24  20  22  30  16 
  8  24  16  20  16  24  34  16 
  6  26  12   8   2  14  16   4 
 12   6   2   8  12  18   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.246094  4.90616e+09  1.20737e+09
Automorphism 1:     0.861328  1.77395e+10  1.52795e+10
Automorphism 2:     0.421875  8.88925e+09  3.75015e+09
Automorphism 3:     0.507235  1.43729e+10  7.29043e+09
Automorphism 4:     0.421875   8.8945e+09  3.75237e+09
Automorphism 5:     0.430664  1.43335e+10  6.17292e+09
Automorphism 6:     0.246094  4.89915e+09  1.20565e+09
Automorphism 7:     0.861328  1.76969e+10  1.52429e+10
Choosing automorphism 6
Size 0.2GiB
Time units 4.89915e+09
Setup time     0.76s
Comb time      0.49s
Strut time     4.98s
Optimum -1419 found in 6.3s
