N=8
Mode: 5
Seed: 343
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1052 / 2048
Total  986 / 2048
Total  984 / 2048
Total  984 / 2048
22 22 66 22 24 22 43 22 
22 84 gg c8 88 8e 22 44 
88 8a 8g e8 88 gg g8 88 
48 44 ee gg gg 8e 4c 66 
4a 44 46 28 88 c4 8g 4c 
48 6a 46 4c 48 8e g8 eg 
22 66 ee ge 88 8g c8 66 
34 42 8c a6 ce 22 42 22 
  2   2   8   2   4   2   4   2 
  2  10  24  18  12  18   2   4 
 14  12  34  16  22  26  22   8 
  8   8  20  34  30  16  16   8 
 12   4   6   8  14  16  26  16 
  8  12   6  12   8  16  24  26 
  2  10  24  22  20  30  14   6 
  4   4  12  18  18   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  2.74423e+10  3.37669e+10
Automorphism 1:     0.110213  3.15095e+09  3.47274e+08
Automorphism 2:     0.574219  1.71745e+10  9.86192e+09
Automorphism 3:    0.0948317  1.88978e+09  1.79211e+08
Automorphism 4:     0.574219  1.71688e+10  9.85863e+09
Automorphism 5:    0.0785597   1.8789e+09  1.47606e+08
Automorphism 6:      1.23047  2.74482e+10  3.37742e+10
Automorphism 7:     0.102539  3.13927e+09  3.21898e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.8789e+09
Setup time     0.66s
Comb time      0.25s
Strut time     2.00s
Optimum -1415 found in 2.93s
