N=8
Mode: 5
Seed: 343
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1052 / 2048
Total  986 / 2048
Total  984 / 2048
Total  984 / 2048
22 22 66 22 24 22 43 22 
22 84 xx c8 88 8e 22 44 
88 8a 8x e8 88 xx x8 88 
48 44 ee xx xx 8e 4c 66 
4a 44 46 28 88 c4 8x 4c 
48 6a 46 4c 48 8e x8 ex 
22 66 ee xe 88 8x c8 66 
34 42 8c a6 ce 22 42 22 
Direction 0:  5.28482e+09
Direction 1:  4.40402e+08
Choosing direction 1
Optimum -1415 found in 426.76s
