N=8
Mode: 5
Seed: 347
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1126 / 2048
Total 1126 / 2048
22 66 84 ac 64 42 4e 66 
88 88 28 8e xe x8 8e 6c 
22 cc xx x8 88 xx e8 88 
46 22 8x e8 e8 8x xx 88 
48 a6 x8 x8 cb xx 88 ee 
56 48 22 8e 88 xx 44 8c 
84 ca 4c e8 e8 ee 42 aa 
66 e8 88 22 44 88 42 88 
Direction 0:  1.64417e+09
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1399 found in 2209.29s
