N=8
Mode: 5
Seed: 348
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1200 / 2048
Total 1167 / 2048
Total 1167 / 2048
88 a9 e8 cd e8 88 9c 88 
c4 c4 gg 88 a8 84 8c 78 
cc g8 ee 8g ee 4c e8 6a 
48 66 88 4c eg 8g ea 88 
8c 84 gg gg a8 8g ca 22 
cc 84 88 ge 48 88 2e 22 
8c e4 g8 gg 88 cc e6 48 
44 42 66 4c 47 84 22 22 
  8  14  24  22  16   8  14   8 
 12  16  30  24  16  12  16  12 
 18  30  24  24  30  16  14  18 
  8   6  14  16  22  34  18  14 
 16  12  30  24  16  24  14   2 
 18   8  24  32  12  12  14   2 
 18  14  28  24  14  18  14  10 
  4   4   6  16   8   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  3.62484e+10    5.947e+10
Automorphism 1:      1.53125  4.15637e+10  6.36444e+10
Automorphism 2:      1.29199  3.34713e+10  4.32447e+10
Automorphism 3:       1.6748  3.63192e+10  6.08275e+10
Automorphism 4:      1.29199   3.3488e+10  4.32663e+10
Automorphism 5:       1.6748  3.62458e+10  6.07046e+10
Automorphism 6:      1.64062  3.61271e+10   5.9271e+10
Automorphism 7:      1.53125  4.15243e+10  6.35841e+10
Choosing automorphism 2
Size 1.3GiB
Time units 3.34713e+10
Setup time     0.79s
Comb time      2.35s
Strut time    29.67s
Optimum -1367 found in 33.13s
