N=8
Mode: 5
Seed: 348
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1200 / 2048
Total 1167 / 2048
Total 1167 / 2048
88 a9 e8 cd e8 88 9c 88 
c4 c4 xx 88 a8 84 8c 78 
cc x8 ee 8x ee 4c e8 6a 
48 66 88 4c ex 8x ea 88 
8c 84 xx xx a8 8x ca 22 
cc 84 88 xe 48 88 2e 22 
8c e4 x8 xx 88 cc e6 48 
44 42 66 4c 47 84 22 22 
Direction 0:  6.16563e+09
Direction 1:  6.57667e+09
Choosing direction 0
Optimum -1367 found in 3721.24s
