N=8
Mode: 5
Seed: 35
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1090 / 2048
Total 1060 / 2048
Total 1058 / 2048
Total 1058 / 2048
24 22 66 84 86 42 64 74 
46 ce 8x e6 xe 84 c8 88 
22 ee 88 88 88 86 44 44 
66 4e 6e 8e 8x ee 45 24 
8c e8 x8 xx xx xx e8 22 
8x ea 88 8a 44 88 8e 22 
88 ce c8 x8 x8 x8 x8 46 
44 22 42 44 84 a5 a9 88 
Direction 0:  1.23313e+09
Direction 1:  4.11042e+09
Choosing direction 0
Optimum -1403 found in 1632.64s
