N=8
Mode: 5
Seed: 35
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1090 / 2048
Total 1060 / 2048
Total 1058 / 2048
Total 1058 / 2048
24 22 66 84 86 42 64 74 
46 ce 8g e6 ge 84 c8 88 
22 ee 88 88 88 86 44 44 
66 4e 6e 8e 8g ee 45 24 
8c e8 g8 gg gg gg e8 22 
8g ea 88 8a 44 88 8e 22 
88 ce c8 g8 g8 g8 g8 46 
44 22 42 44 84 a5 a9 88 
  4   2   6   8  10   4   6   8 
  6  20  26  14  22  14  20   8 
  2  22  16  22  24  10   8   4 
  6  14  20  20  22  32   6   4 
 18  26  30  24  32  26  22   2 
 22  20  16  16   8  10  18   2 
  8  22  12  32  26  24  34   6 
  4   2   4   4   8  12  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.328125  1.12522e+10  3.69212e+09
Automorphism 1:      1.09375  2.59992e+10  2.84367e+10
Automorphism 2:     0.549545   1.2202e+10  6.70556e+09
Automorphism 3:     0.615234  1.59507e+10   9.8134e+09
Automorphism 4:     0.549545  1.21712e+10  6.68864e+09
Automorphism 5:     0.615234  1.59538e+10  9.81532e+09
Automorphism 6:     0.346095  1.12831e+10  3.90502e+09
Automorphism 7:      1.09375  2.60028e+10  2.84406e+10
Choosing automorphism 0
Size 0.3GiB
Time units 1.12522e+10
Setup time     0.71s
Comb time      0.77s
Strut time    10.93s
Optimum -1403 found in 12.48s
