N=8
Mode: 5
Seed: 350
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1150 / 2048
Total 1150 / 2048
88 cc 88 66 48 24 88 22 
4c 4e 48 54 68 8e e8 88 
cc x8 88 88 8a 88 ef 6a 
ca xx 8x 88 48 8e x4 8x 
88 xe xx e8 48 x8 ex cc 
22 48 8c c8 e8 88 8e 46 
a8 xx ex 48 ac a8 82 88 
66 ex c8 66 88 84 22 22 
Direction 0:  6.16563e+09
Direction 1:  4.22786e+09
Choosing direction 1
Optimum -1357 found in 3359.01s
