N=8
Mode: 5
Seed: 353
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1021 / 2048
Total  939 / 2048
Total  929 / 2048
Total  929 / 2048
22 66 43 65 8a 22 46 46 
66 8c e2 g7 gg ge 8a 44 
42 48 64 42 48 ee 84 22 
43 48 g8 c4 e8 cc 8c 22 
22 24 8e e8 8g 42 4c 22 
87 88 4c 78 8g ee a8 22 
24 eg g8 88 9c 88 66 22 
22 8c 88 e8 e8 66 42 22 
  2   6   4   8  16   2   6   6 
  6  20  14  24  32  24  12   4 
  4  12   6   4   8  28   8   2 
  4   8  18  16  28  18  14   2 
  2   4  24  24  22   4  12   2 
 14  10  16  12  30  24  16   2 
  4  22  26  22  14  28   8   2 
  2  14   8  16  24   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0822954  1.08383e+09  8.91943e+07
Automorphism 1:     0.242249  1.01085e+10  2.44876e+09
Automorphism 2:     0.114485  1.82571e+09  2.09016e+08
Automorphism 3:     0.293091  1.10198e+10  3.22979e+09
Automorphism 4:     0.107666  1.83323e+09  1.97377e+08
Automorphism 5:     0.296423  1.10369e+10  3.27158e+09
Automorphism 6:    0.0965402  1.07693e+09  1.03967e+08
Automorphism 7:     0.271002  1.01256e+10  2.74405e+09
Choosing automorphism 0
Size 0.1GiB
Time units 1.08383e+09
Setup time     0.58s
Comb time      0.17s
Strut time     1.25s
Optimum -1391 found in 2.03s
