N=8
Mode: 5
Seed: 353
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1021 / 2048
Total  939 / 2048
Total  929 / 2048
Total  929 / 2048
22 66 43 65 8a 22 46 46 
66 8c e2 x7 xx xe 8a 44 
42 48 64 42 48 ee 84 22 
43 48 x8 c4 e8 cc 8c 22 
22 24 8e e8 8x 42 4c 22 
87 88 4c 78 8x ee a8 22 
24 ex x8 88 9c 88 66 22 
22 8c 88 e8 e8 66 42 22 
Direction 0:  1.54141e+08
Direction 1:  9.24844e+08
Choosing direction 0
Optimum -1391 found in 110.06s
