N=8
Mode: 5
Seed: 354
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1114 / 2048
Total 1078 / 2048
Total 1074 / 2048
Total 1074 / 2048
44 c4 g8 ed c8 ee ce 88 
46 c5 e8 c4 88 28 88 48 
44 44 cg cc 22 42 8g 5a 
24 64 48 4c 8a 88 ge eg 
88 88 gg g4 c8 84 88 88 
ca ge 2e 88 g8 gg cg 84 
a8 ge 88 88 8c 88 c8 89 
22 66 88 42 22 22 22 22 
  6  14  20  18  20  30  20  14 
  6  12  32  16   8   8   8   8 
  4   6  22  16   2   4  26  12 
  4   8  14  12  10  12  22  32 
  8  10  26  16  20   8  32   8 
 14  32  14  12  26  30  20  12 
 12  32  14  10  12  18  16  10 
  2   6   8   4   2   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.07666    1.517e+10   1.6333e+10
Automorphism 1:     0.210938   7.4854e+09  1.57895e+09
Automorphism 2:      1.00613  1.68747e+10  1.69781e+10
Automorphism 3:     0.984375  1.12866e+10  1.11103e+10
Automorphism 4:     0.957031  1.68579e+10  1.61336e+10
Automorphism 5:     0.984375  1.12754e+10  1.10992e+10
Automorphism 6:      1.07666  1.51356e+10  1.62959e+10
Automorphism 7:     0.210938  7.46861e+09  1.57541e+09
Choosing automorphism 7
Size 0.2GiB
Time units 7.46861e+09
Setup time     0.63s
Comb time      0.49s
Strut time     6.90s
Optimum -1397 found in 8.08s
