N=8
Mode: 5
Seed: 355
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1114 / 2048
Total 1060 / 2048
Total 1048 / 2048
Total 1046 / 2048
Total 1046 / 2048
64 66 66 a8 ac ec 88 22 
66 22 64 cc 4c 4e 8c 24 
8a 88 82 8g gg g8 eg a8 
48 88 88 gg gg 88 48 24 
66 4c 88 8g 8e g8 68 88 
22 eg gg cc 48 g8 ge 6a 
44 88 gg g8 66 22 44 24 
c4 a8 4g 22 22 22 22 42 
  6   6   6  16  12  22   8   2 
  8   2   6  16  16  14  20   4 
 12  14   8  34  26  34  32  16 
 10  14   8  26  34  14  10   4 
  6  16  10  30  24  24  14  14 
  2  20  40  18  12  20  32  18 
  4  22  26  30   8   2   6   4 
 16  16  16   2   2   2   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.615234  1.66845e+10  1.02649e+10
Automorphism 1:     0.237893  3.35153e+09  7.97304e+08
Automorphism 2:          0.5  1.76488e+10  8.82438e+09
Automorphism 3:      0.46875  1.01559e+10  4.76057e+09
Automorphism 4:          0.5  1.76488e+10  8.82441e+09
Automorphism 5:      0.46875  1.01485e+10   4.7571e+09
Automorphism 6:     0.615234  1.66769e+10  1.02602e+10
Automorphism 7:     0.175781  3.34556e+09  5.88087e+08
Choosing automorphism 7
Size 0.2GiB
Time units 3.34556e+09
Setup time     1.02s
Comb time      0.40s
Strut time     3.46s
Optimum -1401 found in 4.92s
