N=8
Mode: 5
Seed: 356
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1061 / 2048
Total 1055 / 2048
Total 1055 / 2048
88 66 66 22 22 44 88 88 
88 88 g8 c6 42 8c cc a8 
66 gg 8g gg 84 2g ae 66 
22 88 gg g8 gc 4c c8 22 
8e ee gg 8g 8g 8e 4a 22 
eg ec 88 88 g8 g4 68 22 
24 64 c8 g8 48 ee 86 24 
22 42 64 46 76 4c 44 44 
 12   6   6   2   2   4   8   8 
  8  20  24  12   4  18  18  16 
  8  28  24  28   8  22  16   8 
  2  16  32  34  24  16  16   2 
 20  22  32  18  22  18  12   2 
 24  18  16  12  26  16  12   2 
  4   6  16  18  12  24  10   4 
  2   4   6   8  10  16   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.837402  1.27326e+10  1.06623e+10
Automorphism 1:     0.421875  1.44444e+10  6.09373e+09
Automorphism 2:     0.993721  2.66447e+10  2.64774e+10
Automorphism 3:     0.421875  9.49268e+09  4.00472e+09
Automorphism 4:     0.957031   2.6635e+10  2.54905e+10
Automorphism 5:     0.444141  9.49654e+09   4.2178e+09
Automorphism 6:     0.933906  1.27419e+10  1.18998e+10
Automorphism 7:     0.444141  1.44492e+10  6.41747e+09
Choosing automorphism 3
Size 0.4GiB
Time units 9.49268e+09
Setup time     1.02s
Comb time      0.76s
Strut time     9.00s
Optimum -1349 found in 10.88s
