N=8
Mode: 5
Seed: 356
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1061 / 2048
Total 1055 / 2048
Total 1055 / 2048
88 66 66 22 22 44 88 88 
88 88 x8 c6 42 8c cc a8 
66 xx 8x xx 84 2x ae 66 
22 88 xx x8 xc 4c c8 22 
8e ee xx 8x 8x 8e 4a 22 
ex ec 88 88 x8 x4 68 22 
24 64 c8 x8 48 ee 86 24 
22 42 64 46 76 4c 44 44 
Direction 0:  3.14704e+09
Direction 1:  1.81194e+09
Choosing direction 1
Optimum -1349 found in 1777.26s
