N=8
Mode: 5
Seed: 357
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1025 / 2048
Total  994 / 2048
Total  991 / 2048
Total  991 / 2048
24 22 88 a6 22 66 86 87 
22 64 4c 68 89 8a ab 88 
c8 g4 eg 8g 88 8g c4 88 
48 9b 8g ee e8 22 68 22 
48 g8 cc g8 22 84 8d 66 
24 88 84 8g cc 8g g8 88 
22 89 42 ge gg 8e 48 22 
22 44 e2 e8 22 66 88 42 
  4   2   8  12   2   6  14  12 
  2   6  16  10  12  16  14   8 
 14  16  32  24  14  20  16   8 
 10  12  38  32  20   2  10   2 
  8  24  24  30   2   8  18   6 
  4  14   8  26  18  20  24   8 
  2  10   4  22  28  24   8   2 
  2   8  14  24   2   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.5625  4.70267e+09  2.64525e+09
Automorphism 1:     0.717773  1.04991e+10  7.53596e+09
Automorphism 2:      0.34375  8.95522e+09  3.07836e+09
Automorphism 3:     0.717773  1.01378e+10  7.27663e+09
Automorphism 4:      0.34375  8.96546e+09  3.08188e+09
Automorphism 5:     0.717773  1.01678e+10   7.2982e+09
Automorphism 6:       0.5625  4.69201e+09  2.63925e+09
Automorphism 7:     0.717773  1.05282e+10  7.55683e+09
Choosing automorphism 6
Size 0.6GiB
Time units 4.69201e+09
Setup time     0.63s
Comb time      0.49s
Strut time     5.35s
Optimum -1387 found in 6.63s
