N=8
Mode: 5
Seed: 358
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1042 / 2048
Total 1035 / 2048
Total 1035 / 2048
22 22 66 44 66 44 88 44 
22 22 84 g8 g8 e8 8a 88 
22 86 a6 88 e8 eg 68 66 
24 44 22 22 ca c8 eg 22 
be 44 68 48 68 48 eg ec 
8c 88 ge g8 eg 8g 8e 4c 
8c 8a 88 eg g6 g8 88 8c 
84 64 88 84 c8 cd ad 24 
  2   2   6   4   6   4   8   4 
  2   2   8  28  34  20  16   8 
  2  10  10  14  24  28  14   6 
  4   4   2   2  16  20  24   2 
 16   6  10  10  10  12  22  20 
 20  10  32  30  24  18  26  16 
 12  12  22  22  22  24  24  18 
  8   6   8   8  16  20  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.00977  3.29672e+10  6.62564e+10
Automorphism 1:     0.968994  2.49416e+10  2.41683e+10
Automorphism 2:      2.46094  5.14941e+10  1.26724e+11
Automorphism 3:     0.968994  2.50419e+10  2.42655e+10
Automorphism 4:      2.46094  5.15607e+10  1.26888e+11
Automorphism 5:       1.0126  2.50439e+10  2.53595e+10
Automorphism 6:      2.00977  3.29076e+10  6.61366e+10
Automorphism 7:       1.0126  2.49429e+10  2.52571e+10
Choosing automorphism 1
Size 1.0GiB
Time units 2.49416e+10
Setup time     0.76s
Comb time      1.59s
Strut time    22.03s
Optimum -1385 found in 24.64s
