N=8
Mode: 5
Seed: 359
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1111 / 2048
Total 1105 / 2048
Total 1105 / 2048
cc c8 a4 42 ee a8 66 24 
8a 88 g8 e8 88 84 88 88 
66 44 g8 cd g8 g8 6a 48 
48 64 88 84 24 46 22 44 
22 ee g4 g8 g4 c4 84 22 
88 8g e4 e8 g8 g6 g8 88 
ee gg 84 8a ac ge ec ca 
88 88 88 c8 84 g8 84 86 
 24  20  12   4  20  12   6   4 
 16  14  26  20  14  12  14  10 
  6   6  18  22  28  22  12   8 
  8   6  10   8   4   6   2   4 
  2  28  16  28  16  16   8   2 
  8  28  14  32  30  22  34  16 
 24  24   8  16  16  20  20  16 
  8   8   8  14   8  20   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.700285  9.95036e+09  6.96809e+09
Automorphism 1:      1.64062  8.10427e+10  1.32961e+11
Automorphism 2:     0.782845  9.79865e+09  7.67083e+09
Automorphism 3:       2.1875  5.57888e+10  1.22038e+11
Automorphism 4:     0.700285  9.83047e+09  6.88413e+09
Automorphism 5:       2.1875  5.58073e+10  1.22078e+11
Automorphism 6:     0.782845  9.92102e+09  7.76662e+09
Automorphism 7:      1.64062  8.10693e+10  1.33004e+11
Choosing automorphism 4
Size 0.7GiB
Time units 9.83047e+09
Setup time     0.61s
Comb time      1.07s
Strut time     9.36s
Optimum -1399 found in 11.21s
