N=8
Mode: 5
Seed: 359
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1111 / 2048
Total 1105 / 2048
Total 1105 / 2048
cc c8 a4 42 ee a8 66 24 
8a 88 x8 e8 88 84 88 88 
66 44 x8 cd x8 x8 6a 48 
48 64 88 84 24 46 22 44 
22 ee x4 x8 x4 c4 84 22 
88 8x e4 e8 x8 x6 x8 88 
ee xx 84 8a ac xe ec ca 
88 88 88 c8 84 x8 84 86 
Direction 0:  2.89014e+09
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1399 found in 1201.82s
