N=8
Mode: 5
Seed: 36
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1047 / 2048
Total 1045 / 2048
Total 1045 / 2048
22 22 48 22 88 ee 88 44 
22 ac 4x 8a 88 48 ac 22 
84 8x 6a 88 84 8c 88 66 
88 x8 xx x8 88 e8 8e 42 
ce xx xx ex 8x 82 84 8a 
46 ee 84 xe 8a 66 ab c4 
88 xx 67 66 48 c8 88 84 
44 88 42 42 88 47 86 22 
Direction 0:  2.42221e+09
Direction 1:  1.17441e+09
Choosing direction 1
Optimum -1413 found in 721.61s
