N=8
Mode: 5
Seed: 360
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1083 / 2048
Total 1083 / 2048
24 a8 cc aa 84 66 42 44 
24 xx 8c 22 48 44 42 24 
22 ex xx 8a 8a 88 26 44 
22 x8 x4 8e xx xx 88 48 
88 8e 48 8x ee 8x c8 ce 
78 4c 8x xx 84 xe c8 8e 
22 8e xx x8 86 8x 24 48 
22 64 4a 64 c4 c8 88 88 
Direction 0:  5.03526e+09
Direction 1:  4.83184e+09
Choosing direction 1
Optimum -1405 found in 3077.25s
