N=8
Mode: 5
Seed: 363
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1032 / 2048
Total 1016 / 2048
Total 1010 / 2048
Total 1010 / 2048
44 88 88 22 22 88 a8 44 
22 46 8x 22 68 e8 84 24 
aa 88 xx 84 x8 84 8a 66 
64 4x 88 88 a8 ac 8x 46 
c8 c4 8x 8x 22 8x cc 88 
88 e4 8e x8 c4 xx 88 64 
24 42 58 48 64 e8 46 44 
34 88 cc 88 e8 x4 cx 88 
Direction 0:  9.43718e+08
Direction 1:  3.08281e+09
Choosing direction 0
Optimum -1391 found in 743.37s
