N=8
Mode: 5
Seed: 364
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1038 / 2048
Total  980 / 2048
Total  977 / 2048
Total  977 / 2048
6a 66 22 89 44 ee ge 66 
48 42 22 e8 88 g8 gg 88 
68 22 48 68 cc 8g gg 22 
88 g8 eg gg gg cc 4c 12 
88 d8 84 e8 ge 8g e8 22 
24 64 22 48 88 88 22 58 
24 84 47 a6 24 88 f8 c9 
43 44 42 49 22 88 22 75 
 14   8   2  14   6  22  28   6 
  8   4   2  26  22  26  26   8 
 10   2   8  14  18  24  22   2 
  8  30  24  34  34  24  12   2 
 14  22  12  24  28  24  18   2 
  4   6   2   8  18   8   2   9 
  4  10   8  10   4  12  15  12 
  5   6   4  10   2   8   2   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.318475  5.21567e+09  1.66106e+09
Automorphism 1:     0.367265  5.01458e+09  1.84168e+09
Automorphism 2:          0.5  9.04328e+09  4.52164e+09
Automorphism 3:         0.75  9.53445e+09  7.15084e+09
Automorphism 4:          0.5  9.06618e+09  4.53309e+09
Automorphism 5:         0.75  9.51814e+09   7.1386e+09
Automorphism 6:      0.28125  5.18116e+09   1.4572e+09
Automorphism 7:     0.358887  4.99847e+09  1.79388e+09
Choosing automorphism 6
Size 0.3GiB
Time units 5.18116e+09
Setup time     0.68s
Comb time      0.44s
Strut time     4.93s
Optimum -1409 found in 6.13s
