N=8
Mode: 5
Seed: 365
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1073 / 2048
Total 1067 / 2048
Total 1067 / 2048
66 4x 8c c4 88 89 42 66 
ec 8x xc 8x 88 48 56 6a 
48 88 x4 8e xe xx e8 88 
ca c8 8a 2e 42 ce a4 22 
66 88 84 e8 e2 84 8e 88 
22 c8 cc x8 88 88 88 88 
44 8x 22 84 xe cb ex 46 
22 44 62 22 44 84 xe 88 
Direction 0:  8.45572e+09
Direction 1:  1.40929e+09
Choosing direction 1
Optimum -1399 found in 1662.29s
