N=8
Mode: 5
Seed: 365
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1073 / 2048
Total 1067 / 2048
Total 1067 / 2048
66 4g 8c c4 88 89 42 66 
ec 8g gc 8g 88 48 56 6a 
48 88 g4 8e ge gg e8 88 
ca c8 8a 2e 42 ce a4 22 
66 88 84 e8 e2 84 8e 88 
22 c8 cc g8 88 88 88 88 
44 8g 22 84 ge cb eg 46 
22 44 62 22 44 84 ge 88 
  6  16  14  12   8  14   4   6 
 20  28  24  20  14  10   6  14 
  8  14  16  28  22  26  22  10 
 20  22  16  14   4  18  10   2 
  8  12  14  24  18  14  18   8 
  2  22  18  24  14  12  16   8 
  6  16   2  10  28  16  28   6 
  2   8   6   2   4  12  28   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.96875  2.52859e+10  4.97815e+10
Automorphism 1:     0.328125  1.38573e+10  4.54691e+09
Automorphism 2:     0.598145  1.12436e+10  6.72531e+09
Automorphism 3:      0.28125  9.09037e+09  2.55667e+09
Automorphism 4:     0.619572  1.12346e+10  6.96066e+09
Automorphism 5:      0.28125  9.11569e+09  2.56379e+09
Automorphism 6:      1.96875  2.52853e+10  4.97804e+10
Automorphism 7:     0.328125  1.38809e+10  4.55467e+09
Choosing automorphism 3
Size 0.3GiB
Time units 9.09037e+09
Setup time     0.72s
Comb time      0.62s
Strut time     9.06s
Optimum -1399 found in 10.48s
