N=8
Mode: 5
Seed: 366
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1135 / 2048
Total 1128 / 2048
Total 1124 / 2048
Total 1124 / 2048
88 64 44 42 22 44 22 22 
8a 8e cg 89 e8 88 ee 88 
48 gg gg c8 ge 88 gg 88 
22 48 ee 88 8g 8e g8 88 
22 88 gg 88 8g g8 8a 22 
44 ac 8g c9 84 ee eg 87 
88 6c 8g e2 c4 46 8c 84 
88 88 86 88 cc ac 4a 45 
  8   6   6   4   2   4   2   2 
 14  26  18  14  16  22  20   8 
  8  32  26  20  32  24  32  14 
  2  12  24  10  26  16  26   8 
  2  12  32  16  18  18  16   2 
  6  16  40  14  14  32  22  12 
  8  14  26  14  12  10  20   8 
  8   8  14   8  16  16  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.09375   4.1566e+10  4.54628e+10
Automorphism 1:     0.861328  1.84718e+10  1.59103e+10
Automorphism 2:     0.933644  2.46954e+10  2.30567e+10
Automorphism 3:     0.333594  1.39769e+10   4.6626e+09
Automorphism 4:        0.875   2.4649e+10  2.15678e+10
Automorphism 5:     0.386462  1.39323e+10   5.3843e+09
Automorphism 6:      1.09375  4.16647e+10  4.55707e+10
Automorphism 7:     0.861328  1.84264e+10  1.58712e+10
Choosing automorphism 3
Size 0.3GiB
Time units 1.39769e+10
Setup time     1.10s
Comb time      1.39s
Strut time    12.93s
Optimum -1377 found in 15.51s
