N=8
Mode: 5
Seed: 368
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1133 / 2048
Total 1085 / 2048
Total 1083 / 2048
Total 1083 / 2048
22 88 e8 e8 88 ac 8c 44 
22 6a ec 48 e8 8x 8c 8a 
66 4a 2c 22 e8 xx c4 ce 
22 48 44 76 4c x4 c9 c4 
48 cc 22 46 68 ee 88 ec 
46 cc c8 a6 x8 x8 xx ex 
26 8c 64 a5 xx x8 ee 88 
66 e8 84 84 c8 42 22 24 
Direction 0:   9.0597e+08
Direction 1:  3.28833e+09
Choosing direction 0
Optimum -1383 found in 1229.78s
