N=8
Mode: 5
Seed: 368
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1133 / 2048
Total 1085 / 2048
Total 1083 / 2048
Total 1083 / 2048
22 88 e8 e8 88 ac 8c 44 
22 6a ec 48 e8 8g 8c 8a 
66 4a 2c 22 e8 gg c4 ce 
22 48 44 76 4c g4 c9 c4 
48 cc 22 46 68 ee 88 ec 
46 cc c8 a6 g8 g8 gg eg 
26 8c 64 a5 gg g8 ee 88 
66 e8 84 84 c8 42 22 24 
  2   8  20  18   8  14  14   6 
  2  18  22   8  14  34  14  10 
  6  12  12   2  24  34  16  20 
  2   8   6   8  16  16  12  12 
 10  18   2   6   8  24  32  22 
  6  18  16  16  36  30  32  28 
  6  18   6  12  32  22  30   8 
  6  20   8   8  14   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         0.75  1.94029e+09  1.45522e+09
Automorphism 1:      2.29688  5.09425e+09  1.17008e+10
Automorphism 2:     0.622925   2.3041e+09  1.43528e+09
Automorphism 3:      6.15234   1.0628e+10  6.53868e+10
Automorphism 4:      0.65918  2.43106e+09   1.6025e+09
Automorphism 5:      7.38281  1.13816e+10  8.40283e+10
Automorphism 6:     0.492188   1.7889e+09  8.80476e+08
Automorphism 7:      4.64844    6.759e+09  3.14188e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.7889e+09
Optimum -1383 found in 22.92s
