N=8
Mode: 5
Seed: 369
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1082 / 2048
Total 1080 / 2048
Total 1080 / 2048
22 88 66 8a 22 88 64 42 
64 48 88 8e ee 88 64 24 
88 gg gg 8g gg gg 88 88 
48 c4 8e 8g gg gg 88 44 
24 24 46 c4 g8 gg 22 22 
c8 g4 g8 gg 88 cg 44 22 
cc ge a8 eg 8e g8 84 22 
8a 88 88 88 64 64 22 22 
  2   8   8  16   2   8   6   4 
  8  10  12  32  22  22   8   4 
 10  30  30  34  32  30  14   8 
  8  12  26  18  30  34  10   4 
  4   4   6  12  34  28   2   2 
 12  16  36  34  20  20   4   2 
 18  22  10  28  22  22  10   2 
 12   8   8   8   6   6   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.13309  3.12563e+10  6.66724e+10
Automorphism 1:        1.125  2.35266e+10  2.64675e+10
Automorphism 2:      2.14164  2.49363e+10  5.34044e+10
Automorphism 3:        1.125   3.2755e+10  3.68494e+10
Automorphism 4:      2.13309  2.49188e+10   5.3154e+10
Automorphism 5:      1.20469  3.28742e+10  3.96032e+10
Automorphism 6:      2.14164  3.12743e+10  6.69782e+10
Automorphism 7:      1.20469  2.36482e+10  2.84887e+10
Choosing automorphism 1
Size 1.1GiB
Time units 2.35266e+10
Setup time     1.11s
Comb time      1.96s
Strut time    23.11s
Optimum -1405 found in 26.48s
