N=8
Mode: 5
Seed: 369
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1082 / 2048
Total 1080 / 2048
Total 1080 / 2048
22 88 66 8a 22 88 64 42 
64 48 88 8e ee 88 64 24 
88 xx xx 8x xx xx 88 88 
48 c4 8e 8x xx xx 88 44 
24 24 46 c4 x8 xx 22 22 
c8 x4 x8 xx 88 cx 44 22 
cc xe a8 ex 8e x8 84 22 
8a 88 88 88 64 64 22 22 
Direction 0:  8.58993e+09
Direction 1:  2.41592e+09
Choosing direction 1
Optimum -1405 found in 3302.53s
