N=8
Mode: 5
Seed: 37
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1095 / 2048
Total 1095 / 2048
44 4x e8 ee x8 88 44 44 
88 xx x8 88 xe c8 88 66 
88 1x 44 cc 8e 22 82 88 
8c 84 68 48 ex x8 8c 64 
a4 66 8e 88 8x 48 46 44 
8c c4 x8 c4 cc 4x 88 cx 
8a 64 22 e8 x6 x8 x5 xx 
44 64 44 89 64 88 c4 88 
Direction 0:  7.92723e+08
Direction 1:  5.63714e+09
Choosing direction 0
Optimum -1351 found in 1170.44s
