N=8
Mode: 5
Seed: 370
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1166 / 2048
Total 1124 / 2048
Total 1122 / 2048
Total 1122 / 2048
22 44 42 64 22 42 c8 66 
86 86 42 8c 88 66 4c 88 
c4 a6 44 ee x8 x8 xx 48 
44 ee 88 48 88 xe ex ee 
88 8c x8 8a x8 x6 ex ec 
88 84 c9 x8 8x x8 xx 26 
dc 88 48 c4 ee e8 8x 88 
66 88 x8 88 24 22 4c 88 
Direction 0:  1.50995e+09
Direction 1:  2.46625e+09
Choosing direction 0
Optimum -1393 found in 1858.51s
