N=8
Mode: 5
Seed: 371
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1186 / 2048
Total 1152 / 2048
Total 1149 / 2048
Total 1149 / 2048
22 42 a8 c4 84 67 22 44 
66 c8 a8 c4 8x 52 66 8a 
46 8a 84 9c 8e e4 xe 88 
88 88 9c 8x 88 ex xx ee 
9a 86 xx xx 4x 88 xx 88 
48 c4 86 4x xe 88 8x 66 
cc ee x8 88 8x 8x 4c 24 
44 42 86 88 xe cc 84 a4 
Direction 0:  4.29497e+09
Direction 1:  5.43582e+09
Choosing direction 0
Optimum -1337 found in 5134.12s
