N=8
Mode: 5
Seed: 371
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1186 / 2048
Total 1152 / 2048
Total 1149 / 2048
Total 1149 / 2048
22 42 a8 c4 84 67 22 44 
66 c8 a8 c4 8g 52 66 8a 
46 8a 84 9c 8e e4 ge 88 
88 88 9c 8g 88 eg gg ee 
9a 86 gg gg 4g 88 gg 88 
48 c4 86 4g ge 88 8g 66 
cc ee g8 88 8g 8g 4c 24 
44 42 86 88 ge cc 84 a4 
  2   4  16  12   8   8   2   4 
  8  18  16  16  24   6   8  12 
  6  16  12  14  24  14  28   8 
  8  14  14  30  22  28  26  28 
 12   8  30  32  16  16  24   8 
  8  16   8  16  24  12  30   6 
 20  20  22  20  24  22  16   4 
  6   4  10   8  28  18   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.40271  4.86493e+10  6.82408e+10
Automorphism 1:      1.26562  1.85085e+10  2.34248e+10
Automorphism 2:      3.28125  7.18638e+10  2.35803e+11
Automorphism 3:     0.711914  2.17828e+10  1.55075e+10
Automorphism 4:      3.28125  7.19176e+10   2.3598e+11
Automorphism 5:     0.711914  2.17616e+10  1.54924e+10
Automorphism 6:      1.36213  4.85983e+10  6.61973e+10
Automorphism 7:      1.26562  1.84807e+10  2.33897e+10
Choosing automorphism 5
Size 0.7GiB
Time units 2.17616e+10
Setup time     0.87s
Comb time      1.11s
Strut time    18.37s
Optimum -1337 found in 20.55s
