N=8
Mode: 5
Seed: 373
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1016 / 2048
Total  931 / 2048
Total  923 / 2048
Total  919 / 2048
Total  919 / 2048
22 42 a8 aa 88 22 aa 88 
42 44 48 8g 4e 8e g8 88 
22 a8 8c 4g e8 68 a8 22 
89 84 ge 8g c4 8e 24 24 
22 a8 g8 8e ca 64 ac 48 
22 ee 84 88 8e ca 46 8c 
22 22 44 88 g8 64 86 8c 
11 22 22 22 88 66 42 88 
  2   4  12  10   8   2  16   8 
  4   8   8  30  14  28  26   8 
  2  12  16  16  24  14  12   2 
 12   8  26  34  16  16   4   4 
  2  16  24  24  16  10  18   8 
  2  18   8  12  26  14  10  14 
  2   2   4  18  26  10  12  18 
  1   2   2   2   8  10   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.161499  2.87043e+09  4.63572e+08
Automorphism 1:     0.615234  5.02841e+09  3.09365e+09
Automorphism 2:     0.143555   3.1035e+09  4.45523e+08
Automorphism 3:     0.255571  2.35411e+09  6.01641e+08
Automorphism 4:     0.143555  3.11575e+09   4.4728e+08
Automorphism 5:     0.302238  2.37608e+09  7.18143e+08
Automorphism 6:     0.161499  2.85701e+09  4.61405e+08
Automorphism 7:     0.615234  5.04919e+09  3.10643e+09
Choosing automorphism 2
Size 0.1GiB
Time units 3.1035e+09
Setup time     0.74s
Comb time      0.17s
Strut time     2.96s
Optimum -1429 found in 3.91s
