N=8
Mode: 5
Seed: 375
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1118 / 2048
Total 1075 / 2048
Total 1075 / 2048
46 42 84 a5 c8 22 42 22 
78 84 x8 88 c8 48 88 24 
88 88 cc 6a c8 64 48 22 
22 c8 x8 x8 x8 cd e8 ee 
22 88 a8 e4 xx x4 xx ex 
24 88 88 x8 xe 84 x8 8x 
88 xe 86 xc 6e 44 4c 8e 
44 22 42 cx a8 88 aa 66 
Direction 0:  1.43131e+09
Direction 1:  1.26836e+10
Choosing direction 0
Optimum -1419 found in 1480.12s
