N=8
Mode: 5
Seed: 376
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1185 / 2048
Total 1185 / 2048
66 88 47 4c 88 62 88 ac 
88 e8 84 8x 2e c4 xx cc 
44 8x x8 xx x8 8c xx 8e 
22 xx xx xx xx xx 8x 48 
88 x8 xx 44 48 ee cc 48 
88 cd xx ce 4c 56 48 66 
68 88 xe 84 48 22 8e 88 
22 42 64 22 88 8a cc 42 
Direction 0:  8.58993e+09
Direction 1:  5.63714e+09
Choosing direction 1
Optimum -1347 found in 5471.58s
