N=8
Mode: 5
Seed: 377
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1144 / 2048
Total 1099 / 2048
Total 1087 / 2048
Total 1087 / 2048
44 ae c8 cb 42 66 88 88 
ea x8 xx x8 44 e8 8x 88 
4c 88 ex ex 22 xx xx a8 
aa 8a 84 8e 82 xx xe 88 
88 c8 26 4c 64 ee 84 24 
24 48 88 48 22 8x 88 66 
88 8x 8a 88 22 ae c4 44 
22 ee x8 e8 65 22 43 24 
Direction 0:  1.40929e+09
Direction 1:  1.84969e+09
Choosing direction 0
Optimum -1411 found in 2047.15s
