N=8
Mode: 5
Seed: 378
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1123 / 2048
Total 1123 / 2048
22 68 ee a2 22 ee g8 84 
22 48 gg ge e8 8e 4c 68 
22 8e gg 8g ee c4 c8 88 
44 86 8e 4c 48 c8 8a 88 
24 42 64 e8 gg g8 a8 68 
46 88 e8 g8 g8 88 a8 44 
88 ge 8g 88 gg gc 84 58 
44 88 cc 88 22 88 88 88 
  2  12  24  10   2  18  22   8 
  2  12  26  22  22  16  16  10 
  2  16  34  28  24  16  20   8 
  8  12  20  14   8  14  16   8 
  4   4   6  26  32  34  16  10 
  6  14  26  30  34  20  16   8 
  8  22  26  10  26  20  10   8 
  4   8  24   8   2  10   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  1.13176e+10  7.42717e+09
Automorphism 1:      1.53125  3.46448e+10  5.30498e+10
Automorphism 2:     0.502441  1.17858e+10  5.92168e+09
Automorphism 3:      1.14844    4.124e+10  4.73616e+10
Automorphism 4:     0.502441  1.17605e+10  5.90899e+09
Automorphism 5:      1.14844  4.12099e+10   4.7327e+10
Automorphism 6:      0.65625  1.13493e+10  7.44801e+09
Automorphism 7:      1.53125  3.46079e+10  5.29934e+10
Choosing automorphism 4
Size 0.5GiB
Time units 1.17605e+10
Setup time     0.69s
Comb time      0.91s
Strut time    11.02s
Optimum -1415 found in 12.75s
