N=8
Mode: 5
Seed: 378
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1123 / 2048
Total 1123 / 2048
22 68 ee a2 22 ee x8 84 
22 48 xx xe e8 8e 4c 68 
22 8e xx 8x ee c4 c8 88 
44 86 8e 4c 48 c8 8a 88 
24 42 64 e8 xx x8 a8 68 
46 88 e8 x8 x8 88 a8 44 
88 xe 8x 88 xx xc 84 58 
44 88 cc 88 22 88 88 88 
Direction 0:  1.40929e+09
Direction 1:  6.57667e+09
Choosing direction 0
Optimum -1415 found in 1450.15s
