N=8
Mode: 5
Seed: 379
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1035 / 2048
Total 1022 / 2048
Total 1022 / 2048
44 a8 c8 88 22 46 42 44 
86 88 xx x8 eb 88 cc 46 
c8 xx ex 4e 22 48 88 84 
86 x8 8x 8x x8 xx e6 8a 
22 a8 8x xx x8 e8 8c 46 
44 22 ee e8 48 6a ee 48 
44 22 48 24 68 8c 88 28 
22 43 22 64 88 88 62 44 
Direction 0:  4.02653e+09
Direction 1:  9.24844e+08
Choosing direction 1
Optimum -1435 found in 970.62s
