N=8
Mode: 5
Seed: 379
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1035 / 2048
Total 1022 / 2048
Total 1022 / 2048
44 a8 c8 88 22 46 42 44 
86 88 gg g8 eb 88 cc 46 
c8 gg eg 4e 22 48 88 84 
86 g8 8g 8g g8 gg e6 8a 
22 a8 8g gg g8 e8 8c 46 
44 22 ee e8 48 6a ee 48 
44 22 48 24 68 8c 88 28 
22 43 22 64 88 88 62 44 
  6  16  18   8   2   8   4   4 
 10  24  34  36  16  14  16   8 
 14  32  22  14   2  10  10  12 
 12  24  30  36  18  40  14  10 
  2  12  22  30  30  26  18   6 
  4   2  20  18   8  10  18   8 
  6   2   8   4  12  20  10   8 
  2   4   2   6   8   8   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.10938   4.5384e+09  9.57318e+09
Automorphism 1:     0.807495  1.67374e+09  1.35154e+09
Automorphism 2:     0.930542  2.23452e+09  2.07932e+09
Automorphism 3:     0.322998  9.65777e+08  3.11944e+08
Automorphism 4:      1.74023  3.05319e+09  5.31327e+09
Automorphism 5:     0.358887  9.76785e+08  3.50555e+08
Automorphism 6:        1.875  4.03119e+09  7.55848e+09
Automorphism 7:     0.968994  1.53719e+09  1.48952e+09
Choosing automorphism 3
Size 0.3GiB
Time units 9.65777e+08
Optimum -1435 found in 11.47s
