N=8
Mode: 5
Seed: 38
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1097 / 2048
Total 1073 / 2048
Total 1073 / 2048
48 a6 ce 84 aa 42 66 24 
48 44 88 e8 x8 44 x8 88 
24 c4 x8 66 4c 48 8e 44 
88 8c 88 e8 ex 8x xx 88 
88 xx ec 8a xx x8 xx 8e 
8e xe x8 48 88 e8 4c 68 
8e 64 48 cd 84 48 88 24 
22 24 64 88 84 46 42 22 
Direction 0:  7.04643e+09
Direction 1:  3.17089e+09
Choosing direction 1
Optimum -1371 found in 1206.99s
