N=8
Mode: 5
Seed: 38
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1097 / 2048
Total 1073 / 2048
Total 1073 / 2048
48 a6 ce 84 aa 42 66 24 
48 44 88 e8 g8 44 g8 88 
24 c4 g8 66 4c 48 8e 44 
88 8c 88 e8 eg 8g gg 88 
88 gg ec 8a gg g8 gg 8e 
8e ge g8 48 88 e8 4c 68 
8e 64 48 cd 84 48 88 24 
22 24 64 88 84 46 42 22 
  8  16  20   8  16   4   6   4 
 10   4  16  26  18   6  20   8 
  4  12  22   8  16  10  24   6 
  8  14  22  26  32  20  32   8 
  8  34  20  16  32  30  24  18 
 20  32  18  10  10  20  16  10 
 20   6   8  20   8  12  12   4 
  2   4   6   8   8   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.75113  4.41533e+10  7.73182e+10
Automorphism 1:     0.984375  1.33297e+10  1.31214e+10
Automorphism 2:      2.87109  7.19538e+10  2.06586e+11
Automorphism 3:     0.410156  1.17243e+10  4.80878e+09
Automorphism 4:      2.87109  7.19934e+10    2.067e+11
Automorphism 5:     0.410156  1.17261e+10  4.80953e+09
Automorphism 6:      1.64062  4.41106e+10   7.2369e+10
Automorphism 7:     0.984375  1.33319e+10  1.31236e+10
Choosing automorphism 3
Size 0.4GiB
Time units 1.17243e+10
Setup time     0.62s
Comb time      0.84s
Strut time    10.93s
Optimum -1371 found in 12.48s
