N=8
Mode: 5
Seed: 380
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1080 / 2048
Total 1076 / 2048
Total 1076 / 2048
46 22 22 88 c8 a6 aa 44 
66 ge g8 84 46 42 68 88 
88 eg 88 ee ee ac 84 2c 
a8 8c 22 8g gg c4 a5 8e 
48 eg c4 g8 gg ge 84 24 
88 gg eg gg 48 ce 22 56 
88 46 48 8e 42 88 c8 24 
68 86 66 24 22 a8 cc 66 
  6   2   2  12  18  12  18   8 
  6  24  22  12   6   6   8   8 
  8  32  18  20  32  16  12  12 
 12  14   2  22  32  12  12  20 
  8  22  16  28  26  22   8   4 
  8  26  28  30  12  18   2   6 
  8   6  10  20   4  28  12   4 
  8  10   6   4   2  12  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.628052  1.29445e+10   8.1298e+09
Automorphism 1:     0.615234  1.34259e+10   8.2601e+09
Automorphism 2:     0.574219  1.21881e+10  6.99863e+09
Automorphism 3:     0.411987  9.99221e+09  4.11666e+09
Automorphism 4:     0.574219  1.21727e+10  6.98979e+09
Automorphism 5:     0.411987  9.97359e+09  4.10899e+09
Automorphism 6:     0.628052   1.2962e+10  8.14082e+09
Automorphism 7:     0.615234  1.34145e+10  8.25306e+09
Choosing automorphism 5
Size 0.4GiB
Time units 9.97359e+09
Setup time     0.80s
Comb time      0.68s
Strut time    10.34s
Optimum -1389 found in 11.91s
