N=8
Mode: 5
Seed: 380
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1080 / 2048
Total 1076 / 2048
Total 1076 / 2048
46 22 22 88 c8 a6 aa 44 
66 xe x8 84 46 42 68 88 
88 ex 88 ee ee ac 84 2c 
a8 8c 22 8x xx c4 a5 8e 
48 ex c4 x8 xx xe 84 24 
88 xx ex xx 48 ce 22 56 
88 46 48 8e 42 88 c8 24 
68 86 66 24 22 a8 cc 66 
Direction 0:  1.68591e+09
Direction 1:  2.64241e+09
Choosing direction 0
Optimum -1389 found in 1572.55s
