N=8
Mode: 5
Seed: 381
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1218 / 2048
Total 1176 / 2048
Total 1174 / 2048
Total 1174 / 2048
88 88 4a 22 24 ee a6 42 
88 8e g8 a4 88 6g 8c 24 
88 e8 88 gg e8 8g ce 46 
66 46 ge gg eg 4g e2 88 
ee c8 8g ee gg 8g a8 22 
88 88 8e 84 48 88 ce 88 
86 g8 g8 g8 8g 86 gg 88 
88 84 22 6a 4c ca a8 22 
  8   8  12   2   4  22  18   4 
  8  16  26  12  16  20  16   4 
  8  24  32  32  26  36  22   6 
  6   8  20  24  22  16  18   8 
 24  18  34  30  22  26  10   2 
  8  10  26  10  14  14  20   8 
  8  30  30  22  24   8  30   8 
  8   8   2  10  16  20  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.67969  3.28242e+10  8.79587e+10
Automorphism 1:      1.34583   2.3715e+10  3.19162e+10
Automorphism 2:      1.53125  2.57367e+10  3.94093e+10
Automorphism 3:      1.15356   2.0385e+10  2.35155e+10
Automorphism 4:      1.53125  2.57773e+10  3.94714e+10
Automorphism 5:      1.15356  2.03844e+10  2.35148e+10
Automorphism 6:      2.67969  3.27847e+10  8.78526e+10
Automorphism 7:      1.34583  2.37645e+10  3.19829e+10
Choosing automorphism 5
Size 1.2GiB
Time units 2.03844e+10
Setup time     1.09s
Comb time      2.10s
Strut time    19.49s
Optimum -1365 found in 22.98s
