N=8
Mode: 5
Seed: 382
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1057 / 2048
Total 1023 / 2048
Total 1021 / 2048
Total 1021 / 2048
48 a6 22 24 22 22 64 48 
ee gg 88 ec 88 8e 9c 46 
ga gg gg g8 8e 68 48 22 
8g 88 4g a8 e8 88 c4 8c 
88 ea 88 64 66 28 22 cc 
ee eg 88 28 22 a8 44 36 
6a e8 g8 88 46 88 a8 22 
22 66 88 64 a4 84 a9 84 
  8  18   2   4   2   2   6   8 
 28  22  22  22  18  20  14   8 
 16  34  34  22  24  12   8   2 
 20  10  16  14  18  10  16  18 
  8  18  22   8   8   8   2  16 
 24  22  14   8   2  14   6   6 
 18  26  24  14   6  12  12   2 
  2   6  14   6  12   8  12  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.820312  1.32899e+10  1.09018e+10
Automorphism 1:      1.91406  2.80857e+10  5.37577e+10
Automorphism 2:      1.07666   2.0538e+10  2.21124e+10
Automorphism 3:      1.32489  7.00695e+09  9.28342e+09
Automorphism 4:      1.07666  2.05319e+10  2.21059e+10
Automorphism 5:       1.2561  6.98367e+09  8.77222e+09
Automorphism 6:     0.820312  1.32964e+10  1.09072e+10
Automorphism 7:      1.91406  2.80896e+10  5.37652e+10
Choosing automorphism 5
Size 1.3GiB
Time units 6.98367e+09
Setup time     0.62s
Comb time      1.61s
Strut time     7.43s
Optimum -1415 found in 9.97s
