N=8
Mode: 5
Seed: 382
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1057 / 2048
Total 1023 / 2048
Total 1021 / 2048
Total 1021 / 2048
48 a6 22 24 22 22 64 48 
ee xx 88 ec 88 8e 9c 46 
xa xx xx x8 8e 68 48 22 
8x 88 4x a8 e8 88 c4 8c 
88 ea 88 64 66 28 22 cc 
ee ex 88 28 22 a8 44 36 
6a e8 x8 88 46 88 a8 22 
22 66 88 64 a4 84 a9 84 
Direction 0:  2.77453e+09
Direction 1:  8.22084e+09
Choosing direction 0
Optimum -1415 found in 1649.25s
