N=8
Mode: 5
Seed: 383
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1206 / 2048
Total 1150 / 2048
Total 1134 / 2048
Total 1134 / 2048
44 88 ee e8 88 34 22 46 
68 e8 x8 x6 xx 88 x8 c8 
88 88 84 xe 8x c4 64 48 
66 8a xx xe 88 86 48 56 
89 44 28 xc 8e e8 c4 26 
22 64 8e xx xx x8 84 22 
c8 x8 cc 88 xe 8c 88 88 
4a 65 a4 6a c4 ee c4 88 
Direction 0:  1.05696e+09
Direction 1:  4.50972e+10
Choosing direction 0
Optimum -1339 found in 1079s
