N=8
Mode: 5
Seed: 383
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1206 / 2048
Total 1150 / 2048
Total 1134 / 2048
Total 1134 / 2048
44 88 ee e8 88 34 22 46 
68 e8 g8 g6 gg 88 g8 c8 
88 88 84 ge 8g c4 64 48 
66 8a gg ge 88 86 48 56 
89 44 28 gc 8e e8 c4 26 
22 64 8e gg gg g8 84 22 
c8 g8 cc 88 ge 8c 88 88 
4a 65 a4 6a c4 ee c4 88 
  6   8  22  18   8   4   2   6 
 10  26  34  22  26  10  20  12 
  8  12  12  18  24  12   6   8 
  6  14  26  22  32  10  10   8 
 14   4  14  20  24  16  16   6 
  2   6  20  22  32  34   8   2 
 14  26  18  32  24  20   8  10 
 12   8  10  12  14  32  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.340486  7.23309e+09  2.46276e+09
Automorphism 1:         10.5  1.78309e+11  1.87225e+12
Automorphism 2:     0.307617  6.77503e+09  2.08412e+09
Automorphism 3:       6.5625  7.36159e+10  4.83105e+11
Automorphism 4:     0.371247  6.79685e+09  2.52331e+09
Automorphism 5:       6.5625  7.32638e+10  4.80794e+11
Automorphism 6:     0.262953  7.21594e+09  1.89745e+09
Automorphism 7:         10.5  1.77959e+11  1.86857e+12
Choosing automorphism 6
Size 0.3GiB
Time units 7.21594e+09
Setup time     0.99s
Comb time      0.72s
Strut time     6.87s
Optimum -1339 found in 8.64s
