N=8
Mode: 5
Seed: 384
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1119 / 2048
Total 1119 / 2048
22 22 88 ac e8 64 66 24 
46 46 66 gg 8e 66 4c 7a 
88 8g g8 cg eg g8 88 ee 
6c 4c 24 22 88 a8 e8 48 
48 88 48 56 46 g8 gg ee 
8e 84 8g 66 88 gg gg 8g 
46 84 g8 eg g8 gg g8 8c 
22 88 84 84 a5 8c 48 22 
  2   2   8  16  24   6   6   4 
  6   6  10  34  20   6  12  10 
  8  34  24  20  32  22  16  22 
 14  16   4   2  14  16  20   8 
  8  10   8   8   6  18  34  28 
 20  10  26  10  22  32  20  26 
  6  12  34  32  24  32  24  14 
  2   8  10   8  12  14   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.909527  2.81985e+10  2.56473e+10
Automorphism 1:       2.1875  3.48937e+10  7.63299e+10
Automorphism 2:       1.3125  3.79569e+10  4.98185e+10
Automorphism 3:      1.01358  2.21402e+10   2.2441e+10
Automorphism 4:       1.3125  3.79946e+10  4.98679e+10
Automorphism 5:     0.878906  2.21564e+10  1.94734e+10
Automorphism 6:     0.914517  2.81607e+10  2.57534e+10
Automorphism 7:       2.1875  3.49057e+10  7.63562e+10
Choosing automorphism 5
Size 0.9GiB
Time units 2.21564e+10
Setup time     0.64s
Comb time      1.36s
Strut time    18.74s
Optimum -1403 found in 20.98s
