N=8
Mode: 5
Seed: 385
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1004 / 2048
Total  994 / 2048
Total  992 / 2048
Total  990 / 2048
Total  990 / 2048
22 42 64 66 22 22 22 22 
66 a8 x8 ee ee ac 84 22 
28 46 8x x8 8e ex x8 42 
48 88 4c 8a 88 x8 8a 22 
8e xx c4 xe c4 64 84 44 
8e 88 22 4e 4c a4 8x 88 
24 ce c9 xx x8 cc 88 98 
22 44 c8 64 64 a8 22 22 
Direction 0:   2.0809e+09
Direction 1:  1.05696e+09
Choosing direction 1
Optimum -1379 found in 1187.9s
