N=8
Mode: 5
Seed: 387
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1107 / 2048
Total 1103 / 2048
Total 1103 / 2048
88 aa 44 68 cc 4a 88 77 
48 8a 88 e8 8e 8x 8x 88 
ce c4 46 22 4a 8x 48 88 
9c 88 e8 x8 xx xx 4e 88 
46 c8 c4 a8 4x 88 x8 88 
46 ee 46 42 8x xe 8e 8a 
24 ec 8x 85 ee 8e 8c 88 
65 c8 48 22 42 48 42 24 
Direction 0:  2.87729e+09
Direction 1:  2.60112e+09
Choosing direction 1
Optimum -1369 found in 1285.48s
