N=8
Mode: 5
Seed: 387
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1107 / 2048
Total 1103 / 2048
Total 1103 / 2048
88 aa 44 68 cc 4a 88 77 
48 8a 88 e8 8e 8g 8g 88 
ce c4 46 22 4a 8g 48 88 
9c 88 e8 g8 gg gg 4e 88 
46 c8 c4 a8 4g 88 g8 88 
46 ee 46 42 8g ge 8e 8a 
24 ec 8g 85 ee 8e 8c 88 
65 c8 48 22 42 48 42 24 
  8  18   4  10  20  10   8  12 
  8  14  24  16  26  34  24   8 
 24  16   8   2  10  24  14   8 
 14  10  20  20  24  30  14   8 
  6  20  12  12  16  14  26   8 
  6  28  10   4  26  18  26  10 
  4  24  22   8  24  26  18   8 
  6  12  10   2   4  12   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.765625  2.69565e+10  2.06386e+10
Automorphism 1:     0.807495  9.68683e+09  7.82207e+09
Automorphism 2:     0.957031  2.68995e+10  2.57437e+10
Automorphism 3:     0.807495   7.4289e+09   5.9988e+09
Automorphism 4:     0.957031  2.69361e+10  2.57787e+10
Automorphism 5:     0.860106    7.504e+09  6.45423e+09
Automorphism 6:     0.765625  2.68806e+10  2.05804e+10
Automorphism 7:     0.860106  9.75351e+09  8.38905e+09
Choosing automorphism 3
Size 0.8GiB
Time units 7.4289e+09
Setup time     0.67s
Comb time      1.15s
Strut time     8.13s
Optimum -1369 found in 10.16s
