N=8
Mode: 5
Seed: 389
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1133 / 2048
Total 1131 / 2048
Total 1131 / 2048
44 66 44 64 c8 cb cc 24 
48 cc 88 a8 8g e8 8g 48 
24 8a ee 48 g8 88 88 88 
88 48 gg eg 8g 88 88 22 
48 64 gg gg 8g cd gg 88 
24 22 8c gg ge 88 gg g4 
22 24 c4 g8 e2 84 8e 98 
65 ac c8 e8 65 42 84 8a 
  4   6   4   6  22  16  16   4 
  8  20  28  12  20  20  22   8 
  4  16  30  12  18  14  16   8 
  8  12  24  22  24  16  12   2 
  8   8  32  32  34  22  32  12 
  4   2  12  22  28  14  26  16 
  2   4  16  30  14  10  16  14 
  6  14  20  18   6   4   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        1.625  4.27104e+10  6.94044e+10
Automorphism 1:      1.53125  5.32666e+10  8.15644e+10
Automorphism 2:     0.866349  1.67279e+10  1.44922e+10
Automorphism 3:      4.59375  6.37757e+10   2.9297e+11
Automorphism 4:       0.8125   1.6738e+10  1.35996e+10
Automorphism 5:      4.59375  6.38992e+10  2.93537e+11
Automorphism 6:        1.625  4.26997e+10  6.93871e+10
Automorphism 7:      1.53125  5.33868e+10  8.17486e+10
Choosing automorphism 4
Size 0.8GiB
Time units 1.6738e+10
Setup time     0.96s
Comb time      1.43s
Strut time    16.12s
Optimum -1403 found in 18.72s
