N=8
Mode: 5
Seed: 390
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total 1043 / 2048
Total 1017 / 2048
Total 1003 / 2048
Total 1001 / 2048
Total 1001 / 2048
22 64 88 84 22 22 4c 22 
22 48 e8 a4 44 8c 4c 22 
98 68 88 8x 88 6x xx 88 
48 a8 88 x8 xe xx x8 88 
66 c4 4x 62 8x 8a 8x 22 
24 88 cc 42 ac 68 2x 88 
x4 xe x8 x8 84 8a 48 8a 
44 c8 84 ac 44 48 42 44 
Direction 0:  1.87905e+09
Direction 1:  8.80804e+08
Choosing direction 1
Optimum -1441 found in 631.42s
