N=8
Mode: 5
Seed: 392
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1197 / 2048
Total 1148 / 2048
Total 1134 / 2048
Total 1134 / 2048
44 64 ac 88 fe 66 22 34 
66 84 8x x8 68 48 a6 ca 
56 44 e8 44 64 8a 84 46 
48 ee 8c c8 x8 xx cc 48 
46 xx x8 88 ea 8x xx ee 
48 8a 9c 4x ee xx e8 8c 
48 88 xx 8e 8e 8c 84 22 
22 e8 x8 a8 84 88 a6 22 
Direction 0:  5.39492e+09
Direction 1:  5.28482e+09
Choosing direction 1
Optimum -1397 found in 3256.49s
