N=8
Mode: 5
Seed: 393
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1182 / 2048
Total 1161 / 2048
Total 1161 / 2048
22 88 64 84 ee e8 82 4c 
24 8a 48 88 8a ex 8e 8a 
68 88 e8 c4 x8 xx xe xc 
4c 9a 88 cd cc 8x xe ce 
ec xx x8 88 x8 8x c4 84 
4c xx xx x8 46 8c 48 34 
24 8e 82 xe c4 x8 8e 46 
22 66 66 66 44 44 a4 22 
Direction 0:  4.22683e+09
Direction 1:  3.08281e+09
Choosing direction 1
Optimum -1419 found in 4072.11s
