N=8
Mode: 5
Seed: 393
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1182 / 2048
Total 1161 / 2048
Total 1161 / 2048
22 88 64 84 ee e8 82 4c 
24 8a 48 88 8a eg 8e 8a 
68 88 e8 c4 g8 gg ge gc 
4c 9a 88 cd cc 8g ge ce 
ec gg g8 88 g8 8g c4 84 
4c gg gg g8 46 8c 48 34 
24 8e 82 ge c4 g8 8e 46 
22 66 66 66 44 44 a4 22 
  2   8   6   8  28  24   8  14 
  4  12  10   8  14  32  14  16 
 10  24  18  16  36  40  32  24 
 16  10  14  22  18  34  32  24 
 18  32  28  16  26  28  16  10 
 12  32  34  22   6  16  10   4 
  4  24  14  28  16  26  14   6 
  2   6   6   6   4   6  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.74957  2.91277e+10  5.09609e+10
Automorphism 1:     0.957031   3.1561e+10  3.02049e+10
Automorphism 2:      2.79932  6.82584e+10  1.91077e+11
Automorphism 3:      1.96875  3.98687e+10  7.84915e+10
Automorphism 4:      2.79932   6.8205e+10  1.90927e+11
Automorphism 5:      1.96875  3.98491e+10   7.8453e+10
Automorphism 6:      1.74957  2.91794e+10  5.10514e+10
Automorphism 7:     0.957031   3.1538e+10  3.01829e+10
Choosing automorphism 7
Size 1.0GiB
Time units 3.1538e+10
Setup time     0.92s
Comb time      1.75s
Strut time    27.57s
Optimum -1419 found in 30.49s
