N=8
Mode: 5
Seed: 394
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1089 / 2048
Total 1083 / 2048
Total 1074 / 2048
Total 1074 / 2048
44 84 ce g8 84 88 42 44 
88 44 84 88 8g c8 44 22 
9a 8g eg 82 4e 88 8a 22 
88 e4 8g 66 e8 46 4g 22 
g4 c8 88 cc 88 22 48 86 
89 ee gg ge gg e8 4d 44 
88 88 8g gg ge g4 c8 8a 
44 cb g8 4a 88 44 22 22 
  6   8  18  26   8   8   4   4 
  8   6  12  10  26  20   6   2 
 12  22  18   8  14  12  14   2 
  8  14  22   6  16   8  16   2 
 16  16  24  18  14   2  10  10 
 14  30  24  32  26  18  13   4 
  8  20  22  32  22  16  20  14 
  4  16  20  10   8   6   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.74957   1.9133e+10  3.34745e+10
Automorphism 1:        0.875  2.83182e+10  2.47784e+10
Automorphism 2:      1.04974  1.55496e+10  1.63231e+10
Automorphism 3:      1.13049  3.44648e+10  3.89623e+10
Automorphism 4:      1.04974  1.55237e+10  1.62959e+10
Automorphism 5:      1.13049  3.44737e+10  3.89723e+10
Automorphism 6:      1.74957  1.91591e+10  3.35202e+10
Automorphism 7:        0.875  2.83512e+10  2.48073e+10
Choosing automorphism 4
Size 1.0GiB
Time units 1.55237e+10
Setup time     0.98s
Comb time      1.47s
Strut time    14.64s
Optimum -1373 found in 17.37s
