N=8
Mode: 5
Seed: 394
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1089 / 2048
Total 1083 / 2048
Total 1074 / 2048
Total 1074 / 2048
44 84 ce x8 84 88 42 44 
88 44 84 88 8x c8 44 22 
9a 8x ex 82 4e 88 8a 22 
88 e4 8x 66 e8 46 4x 22 
x4 c8 88 cc 88 22 48 86 
89 ee xx xe xx e8 4d 44 
88 88 8x xx xe x4 c8 8a 
44 cb x8 4a 88 44 22 22 
Direction 0:  3.75718e+09
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1373 found in 3487.64s
