N=8
Mode: 5
Seed: 395
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1185 / 2048
Total 1163 / 2048
Total 1158 / 2048
Total 1156 / 2048
Total 1156 / 2048
44 42 84 a8 87 88 4a 22 
78 64 8g 88 g4 g4 88 88 
a6 88 gg e4 88 86 88 88 
48 a8 g8 cc 4c 88 e4 ca 
ee g8 ge 8g gg ge 6a 6c 
ea 8g cc 8e 8g 84 eg cc 
44 ec 44 48 8a 88 8e 4c 
22 88 aa 88 g8 c4 88 44 
  4   4   8  12  12   8  12   2 
 12   8  18  14  16  16  16  10 
 12  14  32  14  14   8  14  10 
  8  16  34  16  12  14  14  14 
 32  28  22  34  34  26  18  16 
 16  24  18  26  30  10  32  18 
  6  16   6  10  16  12  32  12 
  2  16  14   8  22  16   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.01953   8.5357e+10  3.43095e+11
Automorphism 1:     0.820312  2.53053e+10  2.07583e+10
Automorphism 2:      3.58887  8.10529e+10  2.90888e+11
Automorphism 3:       1.3125   3.4918e+10  4.58299e+10
Automorphism 4:      3.58887  8.11723e+10  2.91317e+11
Automorphism 5:       1.3125   3.4871e+10  4.57682e+10
Automorphism 6:      4.01953  8.52405e+10  3.42627e+11
Automorphism 7:     0.820312  2.52583e+10  2.07197e+10
Choosing automorphism 7
Size 0.8GiB
Time units 2.52583e+10
Setup time     1.06s
Comb time      1.55s
Strut time    22.92s
Optimum -1403 found in 25.73s
