N=8
Mode: 5
Seed: 395
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1185 / 2048
Total 1163 / 2048
Total 1158 / 2048
Total 1156 / 2048
Total 1156 / 2048
44 42 84 a8 87 88 4a 22 
78 64 8x 88 x4 x4 88 88 
a6 88 xx e4 88 86 88 88 
48 a8 x8 cc 4c 88 e4 ca 
ee x8 xe 8x xx xe 6a 6c 
ea 8x cc 8e 8x 84 ex cc 
44 ec 44 48 8a 88 8e 4c 
22 88 aa 88 x8 c4 88 44 
Direction 0:  1.51058e+10
Direction 1:  2.64241e+09
Choosing direction 1
Optimum -1403 found in 3107.94s
