N=8
Mode: 5
Seed: 397
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1155 / 2048
Total 1130 / 2048
Total 1129 / 2048
Total 1129 / 2048
84 e8 c8 88 48 24 44 22 
88 ex cx xx 8x 8x 8x 66 
fe 8x 44 5a 48 e8 88 42 
88 x8 a6 x8 xx xx 8x 94 
24 8x ac 28 9c 8a 4x 74 
42 8x 88 c8 8x 88 xx 8a 
22 8x c4 68 2e 8a xe 88 
22 cc 88 c4 a8 22 66 42 
Direction 0:  1.12743e+10
Direction 1:  3.08281e+09
Choosing direction 1
Optimum -1393 found in 2588.41s
