N=8
Mode: 5
Seed: 398
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1065 / 2048
Total 1020 / 2048
Total 1004 / 2048
Total 1004 / 2048
88 94 88 44 66 84 88 43 
98 84 84 48 22 68 4a 24 
48 88 ee x8 ee 8x 4e 68 
ee c8 xx x8 xx xx x8 c4 
58 41 88 cb e8 88 44 88 
22 22 48 e8 8x 88 e8 48 
42 84 22 4a xx 84 8x 66 
22 44 64 42 88 86 ce 42 
Direction 0:  2.51763e+09
Direction 1:  1.05696e+09
Choosing direction 1
Optimum -1405 found in 1140.69s
