N=8
Mode: 5
Seed: 4
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1091 / 2048
Total 1038 / 2048
Total 1034 / 2048
Total 1034 / 2048
22 48 22 44 44 44 88 a4 
ee eg 66 46 22 22 44 64 
8e g8 g8 e8 e4 68 88 22 
22 84 cc 86 88 8g eg 88 
46 88 8a 88 ce e4 8g 88 
24 64 8g ee c4 e8 ee 88 
56 8e gg eg c9 8c 88 8a 
22 c8 88 44 64 cc 88 44 
  2  10   2   4   4   4   8  12 
 26  32   8   6   2   2   8   6 
 20  22  26  32  14  12  14   2 
  2  12  18  12  14  18  22  10 
  6  10  22  16  22  14  34   8 
  4   8  34  32  16  32  32   8 
  6  14  32  26  14  20  22  14 
  2  14   8   4   6  20   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.692139  1.17097e+10  8.10474e+09
Automorphism 1:     0.328125  8.25428e+09  2.70843e+09
Automorphism 2:     0.968994   1.4628e+10  1.41745e+10
Automorphism 3:     0.251221  6.87525e+09  1.72721e+09
Automorphism 4:     0.968994   1.4578e+10   1.4126e+10
Automorphism 5:     0.266829  6.89406e+09  1.83953e+09
Automorphism 6:     0.692139  1.17618e+10  8.14077e+09
Automorphism 7:     0.328125  8.26846e+09  2.71309e+09
Choosing automorphism 3
Size 0.3GiB
Time units 6.87525e+09
Setup time     0.78s
Comb time      0.53s
Strut time     6.95s
Optimum -1395 found in 8.32s
