N=8
Mode: 5
Seed: 4
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1091 / 2048
Total 1038 / 2048
Total 1034 / 2048
Total 1034 / 2048
22 48 22 44 44 44 88 a4 
ee ex 66 46 22 22 44 64 
8e x8 x8 e8 e4 68 88 22 
22 84 cc 86 88 8x ex 88 
46 88 8a 88 ce e4 8x 88 
24 64 8x ee c4 e8 ee 88 
56 8e xx ex c9 8c 88 8a 
22 c8 88 44 64 cc 88 44 
Direction 0:  1.98181e+09
Direction 1:  1.40929e+09
Choosing direction 1
Optimum -1395 found in 907.95s
