N=8
Mode: 5
Seed: 40
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1090 / 2048
Total 1089 / 2048
Total 1089 / 2048
44 42 22 47 88 6a 44 4a 
44 84 8x 64 c8 x8 48 88 
cb 48 xx cx x8 xx 88 8c 
68 28 8x 88 x8 xx 44 66 
56 2e 7a 8x a8 xx 88 84 
48 8x e8 x8 84 ex 88 88 
88 8e 8x c8 8x x8 c4 46 
22 42 4c a9 ee 42 44 44 
Direction 0:  3.32189e+09
Direction 1:  5.63714e+09
Choosing direction 0
Optimum -1429 found in 1839.56s
