N=8
Mode: 5
Seed: 400
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1080 / 2048
Total 1069 / 2048
Total 1069 / 2048
88 88 ee aa e8 a9 42 64 
8c d8 4a 22 6a 88 24 69 
8a 48 88 64 48 44 84 8a 
44 gg gg 84 88 22 8g 8e 
84 ea 84 94 8g e8 eg 24 
8c g8 g8 a4 4g ee 88 22 
22 88 e8 8g gg c4 g8 a8 
22 89 a9 84 a8 ab 88 44 
  8   8  24  14  24  12   4   6 
 18  16  12   2  10  10   4  10 
 12  10  16   6  10   4   8  16 
  8  34  22  10  14   2  24  24 
 10  18  12  10  26  18  22   4 
 16  36  30  10  16  24  24   2 
  2  16  20  20  34  16  30  12 
  2  14  12   8  16  14   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.1875  4.98049e+09  9.33842e+08
Automorphism 1:     0.888672   2.1934e+10  1.94922e+10
Automorphism 2:     0.164062  3.70523e+09  6.07889e+08
Automorphism 3:      0.62207  1.34129e+10  8.34378e+09
Automorphism 4:     0.164062  3.69315e+09  6.05907e+08
Automorphism 5:      0.62207  1.35071e+10  8.40237e+09
Automorphism 6:       0.1875   4.9847e+09  9.34632e+08
Automorphism 7:     0.888672  2.20288e+10  1.95764e+10
Choosing automorphism 4
Size 0.2GiB
Time units 3.69315e+09
Setup time     0.61s
Comb time      0.33s
Strut time     3.55s
Optimum -1383 found in 4.54s
