N=8
Mode: 5
Seed: 401
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1058 / 2048
Total 1008 / 2048
Total 1006 / 2048
Total 1006 / 2048
44 22 22 64 22 a4 84 98 
66 44 48 8d x8 cc 48 b8 
48 cc 28 42 88 xx 88 4c 
8a 8x e8 64 4e x4 xc 88 
22 66 88 8a x8 xx ex 22 
46 22 8e 8c 8c 28 48 22 
88 c8 a6 x4 xx ce ex 84 
22 89 42 22 ce 84 ce 22 
Direction 0:  8.38861e+08
Direction 1:  5.28482e+09
Choosing direction 0
Optimum -1455 found in 759.82s
