N=8
Mode: 5
Seed: 402
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1038 / 2048
Total  981 / 2048
Total  978 / 2048
Total  978 / 2048
88 88 84 a5 a9 42 22 44 
9c 84 ee 84 88 ee 8a 24 
46 88 ea 4g 42 gg 88 22 
24 48 gg eg a6 gg g8 86 
88 ge ee 42 28 66 4g 22 
22 8a 8e 8e 88 c4 gg 66 
86 46 22 8a 28 a6 88 22 
78 64 46 aa 44 22 66 44 
  8  12   8  10  12   4   2   4 
 18  14  20   8  20  26  18   4 
  6  14  18  16   4  30  14   2 
  4   8  32  28  16  34  34   8 
  8  32  30   4   8   6  16   2 
  2  12  16  18  10  16  34   6 
  8  10   2  12   8  10  14   2 
 10   6   6  16   8   2   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.421875  1.25461e+09  5.29287e+08
Automorphism 1:      1.79443  2.27005e+09  4.07345e+09
Automorphism 2:        1.125  1.44777e+09  1.62874e+09
Automorphism 3:     0.574219  1.10374e+09   6.3379e+08
Automorphism 4:      1.14844  1.44027e+09  1.65406e+09
Automorphism 5:     0.628052  1.23877e+09  7.78009e+08
Automorphism 6:     0.597656  1.36909e+09  8.18246e+08
Automorphism 7:      1.88416  2.48347e+09  4.67924e+09
Choosing automorphism 0
Size 0.4GiB
Time units 1.25461e+09
Optimum -1405 found in 16.88s
