N=8
Mode: 5
Seed: 402
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1038 / 2048
Total  981 / 2048
Total  978 / 2048
Total  978 / 2048
88 88 84 a5 a9 42 22 44 
9c 84 ee 84 88 ee 8a 24 
46 88 ea 4x 42 xx 88 22 
24 48 xx ex a6 xx x8 86 
88 xe ee 42 28 66 4x 22 
22 8a 8e 8e 88 c4 xx 66 
86 46 22 8a 28 a6 88 22 
78 64 46 aa 44 22 66 44 
Direction 0:   9.0597e+08
Direction 1:  3.59662e+09
Choosing direction 0
Optimum -1405 found in 709.08s
