N=8
Mode: 5
Seed: 403
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1062 / 2048
Total 1060 / 2048
Total 1060 / 2048
22 8c a8 22 84 cc 68 22 
86 8x e8 e8 4c 8x 8x 4c 
8c 8e ex c8 4x 88 8x 86 
88 x8 6e 4e 46 8x 48 4a 
22 4c e8 xx 48 88 96 48 
a4 c4 x8 xx xe xx 88 4c 
22 88 88 22 68 aa 4x aa 
44 68 42 43 22 68 4a 22 
Direction 0:  3.52322e+09
Direction 1:  8.22084e+08
Choosing direction 1
Optimum -1401 found in 746.04s
