N=8
Mode: 5
Seed: 404
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1055 / 2048
Total  984 / 2048
Total  972 / 2048
Total  972 / 2048
44 42 22 a4 66 89 22 42 
22 65 ge gg 44 48 42 84 
22 48 88 gg c8 4c 24 66 
64 88 88 8g 66 48 8c 88 
22 46 8g cc 4c 22 eg 8a 
8a c8 gg 8e 88 ge gg 48 
44 8e 88 g8 88 8g 48 88 
22 22 22 aa 88 88 48 88 
  4   4   2  12   6  10   2   4 
  2   6  26  32   8  12   4   8 
  2   8  12  32  12  16   4   8 
  6  16  16  38   6   8  16   8 
  2   6  26  18  16   2  32  16 
 16  20  34  24  22  20  20   8 
  6  20  26  18  14  22  10   8 
  2   2   2  12   8  10  10  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.957031  1.59479e+10  1.52626e+10
Automorphism 1:      1.20812  1.06015e+10  1.28079e+10
Automorphism 2:      1.19629  1.92221e+10  2.29951e+10
Automorphism 3:      1.20812  7.39557e+09  8.93473e+09
Automorphism 4:      1.19629  1.92827e+10  2.30676e+10
Automorphism 5:      1.17188  7.37476e+09   8.6423e+09
Automorphism 6:     0.957031  1.58883e+10  1.52056e+10
Automorphism 7:      1.17188  1.05731e+10  1.23904e+10
Choosing automorphism 5
Size 1.2GiB
Time units 7.37476e+09
Setup time     0.56s
Comb time      1.18s
Strut time     8.34s
Optimum -1397 found in 10.36s
