N=8
Mode: 5
Seed: 404
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1055 / 2048
Total  984 / 2048
Total  972 / 2048
Total  972 / 2048
44 42 22 a4 66 89 22 42 
22 65 xe xx 44 48 42 84 
22 48 88 xx c8 4c 24 66 
64 88 88 8x 66 48 8c 88 
22 46 8x cc 4c 22 ex 8a 
8a c8 xx 8e 88 xe xx 48 
44 8e 88 x8 88 8x 48 88 
22 22 22 aa 88 88 48 88 
Direction 0:  3.08281e+09
Direction 1:  3.52322e+09
Choosing direction 0
Optimum -1397 found in 1487.77s
