N=8
Mode: 5
Seed: 405
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1027 / 2048
Total 1013 / 2048
Total 1011 / 2048
Total 1011 / 2048
22 22 43 ab 66 42 22 48 
46 6c 22 g8 ee 8a 88 ec 
24 2e 48 eg g8 c4 88 88 
88 4c ee 8g 46 4g ae 89 
48 4a ee gg a8 48 ge 44 
dc 88 a8 84 ge g6 g8 8a 
44 4a e8 a8 8e 44 24 22 
44 22 64 42 b8 42 88 88 
  2   2   4  14   6   4   2  12 
  8  16   2  24  20  10  10  20 
  4  18   8  22  34  16  32   8 
  8  16  28  30   6  16  18  14 
  8  10  30  26  16  12  24   6 
 20  24  16  14  28  22  30  14 
  4  12  18  12  26   8   4   2 
  4   2   8   4  12   4   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.994425  2.02225e+10  2.01098e+10
Automorphism 1:      1.50391  1.81084e+10  2.72333e+10
Automorphism 2:      1.07666  3.02372e+10  3.25552e+10
Automorphism 3:      1.37386  1.81223e+10  2.48975e+10
Automorphism 4:      1.07666  3.02059e+10  3.25215e+10
Automorphism 5:      1.37386   1.8123e+10  2.48985e+10
Automorphism 6:     0.968994  2.02539e+10  1.96259e+10
Automorphism 7:      1.50391  1.81049e+10  2.72281e+10
Choosing automorphism 6
Size 1.0GiB
Time units 2.02539e+10
Setup time     0.78s
Comb time      1.86s
Strut time    18.91s
Optimum -1367 found in 21.8s
