N=8
Mode: 5
Seed: 406
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1037 / 2048
Total  996 / 2048
Total  987 / 2048
Total  987 / 2048
22 66 44 4a ec 88 22 22 
22 e6 ge 8c 6a 6c 46 22 
22 44 ee 44 22 66 e8 24 
22 84 e8 g8 88 84 ee 22 
24 ee g8 g6 cd 88 eg 24 
ac 4g 64 8e c4 ee 8g 8a 
88 gg 44 e8 4e 88 88 88 
22 44 44 88 8c c4 cc 24 
  2   6   4  12  22   8   2   2 
  2  22  22  20  14  16   6   2 
  2   8  26   4   2   8  18   4 
  2   8  26  26  22  10  20   2 
  4  24  24  22  22  16  24   4 
 16  16   6  16  16  20  24  16 
  8  30   6  14  14  12  32   8 
  2   8   4   8  12  16  18   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.358887  8.16734e+09  2.93115e+09
Automorphism 1:     0.765625  1.44274e+10   1.1046e+10
Automorphism 2:     0.478516  8.92698e+09   4.2717e+09
Automorphism 3:     0.382812  6.54371e+09  2.50501e+09
Automorphism 4:     0.478516  8.93732e+09  4.27665e+09
Automorphism 5:     0.382812  6.59587e+09  2.52498e+09
Automorphism 6:     0.358887  8.15811e+09  2.92784e+09
Automorphism 7:     0.765625  1.44796e+10  1.10859e+10
Choosing automorphism 3
Size 0.4GiB
Time units 6.54371e+09
Setup time     0.58s
Comb time      0.52s
Strut time     7.36s
Optimum -1433 found in 8.57s
