N=8
Mode: 5
Seed: 407
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1078 / 2048
Total 1078 / 2048
22 88 64 22 ce 88 x8 84 
22 48 88 ea 8x 88 88 8a 
4a 22 48 a4 8e 88 8e 46 
4c 88 4c 88 x8 8x 8x 88 
cc x8 ex 8x xx xx e8 66 
46 46 c8 xe xe c4 84 48 
66 88 4e e8 x8 88 aa 88 
22 66 88 42 ac c4 22 24 
Direction 0:  4.83184e+09
Direction 1:  8.45572e+09
Choosing direction 0
Optimum -1421 found in 4013.39s
