N=8
Mode: 5
Seed: 408
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1008 / 2048
Total  982 / 2048
Total  982 / 2048
44 54 22 98 64 64 88 88 
66 22 22 ee e8 8e a4 cg 
44 a4 88 g4 8g gg c4 8a 
22 24 88 ag 4g e8 88 88 
44 g8 g8 gg g8 g8 cc 4c 
24 8c 22 8g ea 8e 48 24 
22 88 c4 6a 28 44 ac aa 
22 88 a8 8a 44 22 22 24 
  4   6   2  14   6   6   8   8 
  6   2   2  20  20  26  12  24 
  6  12  16  16  26  22  12  16 
  2   4  14  16  16  18  28   8 
  4  32  30  26  34  34  18  12 
  4  14   2  26  18  20  12   4 
  2  16  16  14  12   6  16  14 
  2  14  16  14   8   2   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.180489  3.22729e+09  5.82492e+08
Automorphism 1:     0.577444  3.85247e+09  2.22459e+09
Automorphism 2:     0.210938  4.72432e+09  9.96536e+08
Automorphism 3:      1.15356  1.14077e+10  1.31596e+10
Automorphism 4:     0.215646  4.75008e+09  1.02433e+09
Automorphism 5:      1.15356  1.13331e+10  1.30735e+10
Automorphism 6:     0.140625  3.20112e+09  4.50158e+08
Automorphism 7:      0.46208  3.77522e+09  1.74445e+09
Choosing automorphism 6
Size 0.1GiB
Time units 3.20112e+09
Setup time     0.59s
Comb time      0.25s
Strut time     3.19s
Optimum -1415 found in 4.07s
