N=8
Mode: 5
Seed: 408
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1008 / 2048
Total  982 / 2048
Total  982 / 2048
44 54 22 98 64 64 88 88 
66 22 22 ee e8 8e a4 cx 
44 a4 88 x4 8x xx c4 8a 
22 24 88 ax 4x e8 88 88 
44 x8 x8 xx x8 x8 cc 4c 
24 8c 22 8x ea 8e 48 24 
22 88 c4 6a 28 44 ac aa 
22 88 a8 8a 44 22 22 24 
Direction 0:   6.0398e+08
Direction 1:  1.23863e+09
Choosing direction 0
Optimum -1415 found in 465.66s
