N=8
Mode: 5
Seed: 409
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1112 / 2048
Total 1056 / 2048
Total 1052 / 2048
Total 1052 / 2048
84 ge 42 84 cb 42 22 22 
46 ee 41 88 g8 44 44 22 
56 88 62 8g ee 48 22 22 
54 22 44 eg g8 8e 44 24 
22 eg e8 gg gg gg ee ee 
22 ee eg 6g 8g g8 g4 8c 
68 gg g8 eg 8e a8 8e 88 
66 22 24 24 64 64 88 66 
  8  24   4   8  18   4   2   2 
  6  20   4  20  18   8   4   2 
  6  14   6  26  22  12   2   2 
  6   2   6  22  24  18   8   4 
  2  24  32  26  40  26  28  28 
  2  24  28  22  30  22  16  18 
 10  28  32  28  20  12  20   8 
  6   2   4   4   6   6  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53125  1.79825e+10  2.75357e+10
Automorphism 1:      2.46094  3.62991e+10  8.93297e+10
Automorphism 2:      1.33984  3.75148e+10   5.0264e+10
Automorphism 3:     0.985702  1.21889e+10  1.20146e+10
Automorphism 4:      1.33984  3.75142e+10  5.02631e+10
Automorphism 5:     0.984375  1.21189e+10  1.19295e+10
Automorphism 6:      1.53125  1.79834e+10   2.7537e+10
Automorphism 7:      2.46094   3.6229e+10  8.91574e+10
Choosing automorphism 5
Size 1.0GiB
Time units 1.21189e+10
Setup time     0.91s
Comb time      1.31s
Strut time    12.23s
Optimum -1409 found in 14.71s
