N=8
Mode: 5
Seed: 411
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1094 / 2048
Total 1094 / 2048
44 42 84 e8 c6 a6 22 44 
88 85 g8 88 66 cg 84 88 
44 48 8e g8 gg gg ee 88 
8a e4 gg gg gg gg g4 8e 
44 66 8g ee g8 gg ge cc 
22 64 88 84 48 4c 64 46 
86 88 c4 44 g8 g8 85 84 
88 ad 64 24 44 22 42 56 
  4   4   8  20  16  14   2   4 
  8  10  18  14  10  20  10   8 
  4  10  26  24  34  26  30   8 
 14  14  26  24  24  26  16  22 
  4   8  24  24  28  24  20  18 
  2   8  22   8   8  16   8   6 
 12  16  16   8  20  22  10  12 
 14  18   6   4   4   2   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  3.59628e+10  5.90015e+10
Automorphism 1:     0.765625  2.26009e+10  1.73038e+10
Automorphism 2:      1.09375  2.86108e+10  3.12931e+10
Automorphism 3:     0.861328  2.72485e+10  2.34699e+10
Automorphism 4:      1.09375  2.86212e+10  3.13045e+10
Automorphism 5:     0.861328  2.71978e+10  2.34262e+10
Automorphism 6:      1.64062  3.59526e+10  5.89847e+10
Automorphism 7:     0.765625  2.25415e+10  1.72584e+10
Choosing automorphism 7
Size 0.8GiB
Time units 2.25415e+10
Setup time     0.79s
Comb time      0.92s
Strut time    18.68s
Optimum -1399 found in 20.57s
