N=8
Mode: 5
Seed: 411
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1094 / 2048
Total 1094 / 2048
44 42 84 e8 c6 a6 22 44 
88 85 x8 88 66 cx 84 88 
44 48 8e x8 xx xx ee 88 
8a e4 xx xx xx xx x4 8e 
44 66 8x ee x8 xx xe cc 
22 64 88 84 48 4c 64 46 
86 88 c4 44 x8 x8 85 84 
88 ad 64 24 44 22 42 56 
Direction 0:  7.04643e+09
Direction 1:  2.87729e+09
Choosing direction 1
Optimum -1399 found in 2950.18s
