N=8
Mode: 5
Seed: 413
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1020 / 2048
Total  975 / 2048
Total  969 / 2048
Total  969 / 2048
42 88 66 64 44 22 66 22 
22 4e 88 88 84 a8 8e 22 
48 ee ef 4e e8 ex xx ca 
24 44 88 88 8x ex 48 8e 
22 22 22 4c e8 88 88 48 
24 22 22 4x 86 e8 48 e8 
24 8e ex xe 8x x4 x2 88 
42 88 88 c8 4c 42 44 44 
Direction 0:  9.44112e+09
Direction 1:  7.19323e+08
Choosing direction 1
Optimum -1379 found in 437.88s
