N=8
Mode: 5
Seed: 413
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1020 / 2048
Total  975 / 2048
Total  969 / 2048
Total  969 / 2048
42 88 66 64 44 22 66 22 
22 4e 88 88 84 a8 8e 22 
48 ee ef 4e e8 eg gg ca 
24 44 88 88 8g eg 48 8e 
22 22 22 4c e8 88 88 48 
24 22 22 4g 86 e8 48 e8 
24 8e eg ge 8g g4 g2 88 
42 88 88 c8 4c 42 44 44 
  4   8   6   6   6   2   8   2 
  2  14  12  10  10  14  18   2 
  8  28  22  14  20  32  24  14 
  4   4  10  16  18  32  12  16 
  2   2   2  16  16  12  16   8 
  4   2   2  16   8  16  12  14 
  4  18  20  28  26  16  22   8 
  4  14   8  12  16   4   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.02441   6.4763e+09  3.25396e+10
Automorphism 1:     0.376831  9.93863e+08  3.74519e+08
Automorphism 2:      2.69165  2.87129e+09  7.72852e+09
Automorphism 3:     0.645996  1.25883e+09    8.132e+08
Automorphism 4:      3.58887  2.85348e+09  1.02408e+10
Automorphism 5:     0.717773  1.42025e+09  1.01942e+09
Automorphism 6:      5.02441  6.93333e+09  3.48359e+10
Automorphism 7:     0.478516  1.08118e+09   5.1736e+08
Choosing automorphism 1
Size 0.4GiB
Time units 9.93863e+08
Optimum -1379 found in 12.78s
