N=8
Mode: 5
Seed: 415
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1166 / 2048
Total 1126 / 2048
Total 1122 / 2048
Total 1118 / 2048
Total 1118 / 2048
44 88 4c 84 ee 88 22 86 
48 ee xx xe xx 8x 84 66 
68 x8 x8 8e ee xx c4 48 
88 82 xe 88 22 84 ee 66 
24 88 8x 48 ee c8 8a 22 
a8 x8 x8 e8 ee 22 88 86 
22 c8 8x 22 48 e8 8c 24 
42 c8 8c 88 cd 89 88 66 
Direction 0:  3.28833e+09
Direction 1:  3.28833e+09
Choosing direction 0
Optimum -1401 found in 2747.11s
