N=8
Mode: 5
Seed: 416
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1044 / 2048
Total  984 / 2048
Total  968 / 2048
Total  964 / 2048
Total  964 / 2048
88 a8 24 66 64 84 66 22 
44 88 e2 ge cg c4 88 22 
44 46 88 g8 g8 88 86 68 
66 8c 8e ef ge 88 8a 24 
22 84 ea 84 8g g4 e8 24 
24 8g 88 84 cc cc c4 ca 
66 6e 24 24 c4 8g c9 c4 
84 44 42 22 66 8a 44 22 
  8  10   4   6   6   8   6   2 
  4  20  14  22  20  12  12   2 
  4   8   8  28  28  22   8   8 
  6  12  18  20  20  12  12   4 
  2  12  20  10  32  16  20   4 
  4  16  12  10  18  24  16  12 
  6  24   4   4  16  28  14  16 
  8   4   4   2   8  10   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.504684   9.7728e+08  4.93218e+08
Automorphism 1:       1.6875  4.50891e+09  7.60879e+09
Automorphism 2:     0.757027  9.91238e+08  7.50394e+08
Automorphism 3:     0.984375  2.43307e+09  2.39505e+09
Automorphism 4:     0.832729  1.18017e+09  9.82766e+08
Automorphism 5:      1.26562   2.7662e+09  3.50097e+09
Automorphism 6:     0.378513  8.17297e+08  3.09358e+08
Automorphism 7:      2.53125  5.05827e+09  1.28038e+10
Choosing automorphism 6
Size 0.4GiB
Time units 8.17297e+08
Optimum -1417 found in 9.9s
