N=8
Mode: 5
Seed: 419
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1030 / 2048
Total 1002 / 2048
Total 1002 / 2048
42 a6 88 85 c8 c8 84 88 
88 e4 e8 22 e8 e8 88 88 
46 88 8e 5a 48 42 88 22 
99 88 xx xx 8x 82 8e 42 
88 ex 8e ee 8x ex c4 46 
66 8x 22 24 24 2e 46 77 
88 48 aa c4 x8 88 8c 88 
22 22 22 44 84 a8 84 88 
Direction 0:  2.42772e+09
Direction 1:  3.21126e+08
Choosing direction 1
Optimum -1397 found in 446.79s
