N=8
Mode: 5
Seed: 42
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1039 / 2048
Total 1022 / 2048
Total 1022 / 2048
42 84 88 e8 84 22 88 88 
22 98 8e 8e cc c2 88 48 
88 8a a6 gg gg 86 68 24 
68 88 22 64 4e gg c4 2c 
88 88 c4 88 c8 8g 87 6a 
88 8c ge ge 4e 8e c4 66 
bc 8e ee 8g 88 64 66 22 
44 48 64 42 88 67 22 22 
  4  10   8  18   8   2   8   8 
  2  12  22  26  18  12  14   8 
  8  14  10  26  26  10  10   4 
 12  10   2   8  14  26  12  14 
  8  22  16  10  16  34  12  18 
  8  14  28  22  14  16  16   8 
 12  18  26  24  14  10   8   2 
  6  12   6   4   8   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.356489  7.55426e+09  2.69301e+09
Automorphism 1:     0.328125  7.70574e+09  2.52845e+09
Automorphism 2:      1.09909  2.32794e+10  2.55862e+10
Automorphism 3:     0.645996  1.04706e+10  6.76396e+09
Automorphism 4:      1.09909  2.32414e+10  2.55445e+10
Automorphism 5:     0.645996  1.04591e+10  6.75655e+09
Automorphism 6:     0.427185  7.59166e+09  3.24305e+09
Automorphism 7:     0.328125   7.6971e+09  2.52561e+09
Choosing automorphism 7
Size 0.3GiB
Time units 7.6971e+09
Setup time     0.66s
Comb time      0.46s
Strut time     7.28s
Optimum -1427 found in 8.48s
