N=8
Mode: 5
Seed: 423
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1185 / 2048
Total 1161 / 2048
Total 1157 / 2048
Total 1157 / 2048
22 84 c8 88 ec 88 64 24 
22 ee xx ex 88 88 28 24 
88 8c e8 24 44 8x 88 78 
8c x8 8x 88 8e x8 x6 88 
46 x8 xe ex 4x 4c xe 84 
66 4c 48 88 xe xx ex 46 
88 cc 4c 4c 64 ex 4x 66 
22 64 a6 ac 42 xx xe 88 
Direction 0:  4.22786e+09
Direction 1:  2.46625e+09
Choosing direction 1
Optimum -1343 found in 3354.72s
