N=8
Mode: 5
Seed: 424
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1040 / 2048
Total  966 / 2048
Total  949 / 2048
Total  949 / 2048
42 44 4c 64 ee a8 c6 66 
ee g8 8e c8 gg ee 46 22 
8c 6a a8 88 84 8a 28 22 
cc g8 42 48 65 44 48 44 
ce cd c4 c8 22 4c 48 66 
42 44 64 22 84 gg g8 8a 
42 8e c8 c4 c4 88 ee 4a 
22 44 42 43 22 44 64 88 
  4   6  16   8  32  16  20   8 
 20  22  26  18  32  30   8   2 
 14  12  16  22  10  12   8   2 
 18  28   4   8   6   6  12   6 
 20  22  14  16   2  16   8   6 
  4   6   6   2   8  32  34  16 
  4  14  16  16  12  22  22  12 
  2   6   4   4   2   6   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.345428  6.82498e+08  2.35754e+08
Automorphism 1:     0.358887  8.52013e+08  3.05776e+08
Automorphism 2:     0.807495  1.24737e+09  1.00724e+09
Automorphism 3:     0.140625  4.81359e+08  6.76911e+07
Automorphism 4:       1.2561  1.42916e+09  1.79517e+09
Automorphism 5:    0.0878906   4.0609e+08  3.56915e+07
Automorphism 6:     0.388794  7.46444e+08  2.90213e+08
Automorphism 7:     0.328125  8.56667e+08  2.81094e+08
Choosing automorphism 5
Size 0.1GiB
Time units 4.0609e+08
Optimum -1353 found in 5.06s
