N=8
Mode: 5
Seed: 425
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1129 / 2048
Total 1129 / 2048
46 22 22 ca 88 22 88 a4 
ea e8 c8 xx xx c4 xx ee 
ca ec 4c xe 88 xe x8 8e 
8a 8c 88 46 64 48 xe ca 
48 c4 xx x8 84 a8 68 46 
22 8a 4x 28 64 68 22 22 
a8 ex x8 x8 x4 x8 e8 66 
84 cc ee ec 47 22 22 22 
Direction 0:  5.05774e+09
Direction 1:  1.05696e+09
Choosing direction 1
Optimum -1349 found in 1243.06s
