N=8
Mode: 5
Seed: 426
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1196 / 2048
Total 1172 / 2048
Total 1170 / 2048
Total 1170 / 2048
42 88 84 ee 88 84 66 22 
88 xa 8e ex x8 xe 88 88 
68 4c 88 88 x8 ex xx x4 
ee ex x5 xe 88 84 ex 88 
24 8x c6 88 88 8a 88 88 
88 8e x8 e8 48 22 42 8e 
8e 8c 88 bc 8e ee 48 4a 
4c 88 88 cc 42 88 88 44 
Direction 0:  2.34881e+09
Direction 1:  4.45081e+09
Choosing direction 0
Optimum -1395 found in 3549.86s
