N=8
Mode: 5
Seed: 427
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1194 / 2048
Total 1159 / 2048
Total 1151 / 2048
Total 1151 / 2048
24 64 22 88 c8 eg 88 88 
44 66 48 8g 84 gg 86 fe 
24 88 g8 e8 88 gg 86 ec 
88 c8 g6 ge 88 e8 c4 88 
22 48 8g c4 ee 8g 68 4c 
88 gg gg 8g 8c g4 g8 eg 
44 8a 28 ec g8 g8 g8 88 
22 88 ac a6 22 66 66 22 
  4   6   2   8  14  32  10   8 
  4   8  10  22   8  26  14  22 
  4  12  26  18  14  30  10  20 
  8  16  20  28  16  24  16   8 
  2  12  26  16  32  18  10  16 
 12  26  26  20  20  16  34  32 
  6  16  14  14  30  24  30   8 
  2  10  18  14   2   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.799908  1.56598e+10  1.25264e+10
Automorphism 1:      2.39712  6.29704e+10  1.50948e+11
Automorphism 2:        2.625  3.04534e+10  7.99403e+10
Automorphism 3:      2.39712  4.73576e+10  1.13522e+11
Automorphism 4:        2.625   3.0238e+10  7.93748e+10
Automorphism 5:      2.54833  4.74608e+10  1.20946e+11
Automorphism 6:     0.762242  1.58705e+10  1.20971e+10
Automorphism 7:      2.54833   6.3041e+10  1.60649e+11
Choosing automorphism 6
Size 0.8GiB
Time units 1.58705e+10
Setup time     0.80s
Comb time      2.09s
Strut time    14.96s
Optimum -1393 found in 18.05s
