N=8
Mode: 5
Seed: 427
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1194 / 2048
Total 1159 / 2048
Total 1151 / 2048
Total 1151 / 2048
24 64 22 88 c8 ex 88 88 
44 66 48 8x 84 xx 86 fe 
24 88 x8 e8 88 xx 86 ec 
88 c8 x6 xe 88 e8 c4 88 
22 48 8x c4 ee 8x 68 4c 
88 xx xx 8x 8c x4 x8 ex 
44 8a 28 ec x8 x8 x8 88 
22 88 ac a6 22 66 66 22 
Direction 0:  3.22123e+09
Direction 1:    9.865e+09
Choosing direction 0
Optimum -1393 found in 3199.87s
