N=8
Mode: 5
Seed: 428
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1056 / 2048
Total 1056 / 2048
66 98 24 66 88 66 64 66 
8c 8x 84 44 2x a6 88 78 
88 ee 84 46 8x xe ee 22 
22 x4 cc 88 68 4x 9c 4a 
84 ce cx aa 88 e8 xx 88 
78 88 x4 4a 22 8c xx aa 
24 ce 48 68 aa c8 x8 22 
24 88 42 64 88 66 ae 88 
Direction 0:  2.20201e+09
Direction 1:  4.95452e+09
Choosing direction 0
Optimum -1407 found in 1403.52s
