N=8
Mode: 5
Seed: 429
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1136 / 2048
Total 1084 / 2048
Total 1061 / 2048
Total 1053 / 2048
Total 1041 / 2048
Total 1039 / 2048
Total 1039 / 2048
74 42 22 22 4e 66 bc 42 
48 cc 86 48 e8 gg ge 24 
aa ee 48 ge gg 88 22 24 
46 8g 88 cc 4g 22 22 56 
74 48 88 8g 4c 22 22 22 
84 gg 88 gg g8 66 78 42 
46 gg g8 g8 ge 8c 48 22 
8a ge 88 ac 88 e8 8a 22 
  8   4   2   2  14   6  20   4 
  8  16  10   8  20  32  20   4 
 10  32  12  22  32  18   2   4 
  6  28  14  18  16   2   2   6 
  8  14   8  24  12   2   2   2 
 12  32  16  26  26  10  12   4 
  8  34  30  34  22  14  12   2 
 16  28   8  18   8  18  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.123047  3.43456e+09  4.22612e+08
Automorphism 1:     0.574219  8.46648e+09  4.86161e+09
Automorphism 2:     0.837402  9.70125e+09  8.12385e+09
Automorphism 3:     0.820312  1.21077e+10  9.93209e+09
Automorphism 4:     0.837402  9.71314e+09  8.13381e+09
Automorphism 5:     0.820312  1.21232e+10  9.94478e+09
Automorphism 6:     0.123047  3.46832e+09  4.26766e+08
Automorphism 7:     0.574219  8.48665e+09  4.87319e+09
Choosing automorphism 0
Size 0.1GiB
Time units 3.43456e+09
Setup time     1.22s
Comb time      0.42s
Strut time     3.55s
Optimum -1317 found in 5.23s
