N=8
Mode: 5
Seed: 43
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1160 / 2048
Total 1144 / 2048
Total 1144 / 2048
42 66 4c e8 44 88 22 22 
a4 c8 4c ee 88 8x 64 88 
88 8e xx a8 ex 88 66 26 
8e x8 ee 44 88 xx xe c4 
xc 8x 22 88 88 84 ex 6a 
4c ca 84 xx 8e 8e x8 xe 
46 x8 cc 8x x8 c8 8e 8a 
88 84 a8 4x 64 22 24 22 
Direction 0:  4.31594e+09
Direction 1:  1.88822e+09
Choosing direction 1
Optimum -1387 found in 1614.38s
