N=8
Mode: 5
Seed: 43
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1160 / 2048
Total 1144 / 2048
Total 1144 / 2048
42 66 4c e8 44 88 22 22 
a4 c8 4c ee 88 8g 64 88 
88 8e gg a8 eg 88 66 26 
8e g8 ee 44 88 gg ge c4 
gc 8g 22 88 88 84 eg 6a 
4c ca 84 gg 8e 8e g8 ge 
46 g8 cc 8g g8 c8 8e 8a 
88 84 a8 4g 64 22 24 22 
  4   8  16  16   4   8   2   2 
 10  14  16  24  14  20   6   8 
  8  20  26  22  24  30   6   6 
 20  28  26   8  14  28  32  16 
 22  26   2  12  14  14  28  12 
 12  14  10  34  18  14  26  28 
  6  24  24  34  24  16  20  16 
  8   8  12  16   6   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.00488  3.01011e+10   3.0248e+10
Automorphism 1:     0.534841  1.52458e+10  8.15407e+09
Automorphism 2:     0.897217  3.03536e+10  2.72338e+10
Automorphism 3:     0.495473  1.19661e+10  5.92886e+09
Automorphism 4:     0.897217  3.03076e+10  2.71925e+10
Automorphism 5:     0.464038  1.19406e+10  5.54089e+09
Automorphism 6:      1.00488  3.01474e+10  3.02946e+10
Automorphism 7:     0.527344  1.52313e+10  8.03212e+09
Choosing automorphism 5
Size 0.5GiB
Time units 1.19406e+10
Setup time     0.73s
Comb time      0.95s
Strut time    11.98s
Optimum -1387 found in 13.78s
