N=8
Mode: 5
Seed: 430
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1074 / 2048
Total 1013 / 2048
Total  991 / 2048
Total  980 / 2048
Total  980 / 2048
22 88 22 42 8b 44 44 22 
44 ce 69 68 g8 8g 84 8c 
56 84 g8 gg c4 gg c8 4c 
42 88 42 be 48 e8 88 ac 
24 22 22 74 22 8g 88 bc 
8c 48 88 a8 64 8g 8g ca 
gg gg 64 8e 66 4g 8a 66 
88 c4 64 88 22 68 22 22 
  2   8   2   4  14   4   4   2 
  6  20  12  10  18  22  10  14 
  8  12  22  24  16  32  14  16 
  4  10   6  18   8  14  14  20 
  4   2   2   8   2  22  16  16 
 14   8  16  16   6  30  24  18 
 32  32  10  18   6  16  12   6 
  8  12   6   8   2  12   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.318229  7.97297e+09  2.53723e+09
Automorphism 1:     0.164062  2.31471e+09  3.79757e+08
Automorphism 2:     0.820312  1.62693e+10  1.33459e+10
Automorphism 3:     0.375977  3.83619e+09  1.44232e+09
Automorphism 4:     0.820312  1.63146e+10  1.33831e+10
Automorphism 5:     0.375977  3.82217e+09  1.43705e+09
Automorphism 6:     0.328945  7.92778e+09   2.6078e+09
Automorphism 7:     0.164062   2.2984e+09  3.77081e+08
Choosing automorphism 7
Size 0.2GiB
Time units 2.2984e+09
Setup time     0.60s
Comb time      0.22s
Strut time     2.27s
Optimum -1411 found in 3.14s
