N=8
Mode: 5
Seed: 430
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1074 / 2048
Total 1013 / 2048
Total  991 / 2048
Total  980 / 2048
Total  980 / 2048
22 88 22 42 8b 44 44 22 
44 ce 69 68 x8 8x 84 8c 
56 84 x8 xx c4 xx c8 4c 
42 88 42 be 48 e8 88 ac 
24 22 22 74 22 8x 88 bc 
8c 48 88 a8 64 8x 8x ca 
xx xx 64 8e 66 4x 8a 66 
88 c4 64 88 22 68 22 22 
Direction 0:  1.32121e+09
Direction 1:  4.84442e+08
Choosing direction 1
Optimum -1411 found in 261.13s
