N=8
Mode: 5
Seed: 431
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1135 / 2048
Total 1115 / 2048
Total 1111 / 2048
Total 1111 / 2048
44 ac gg eg a8 4a 42 22 
74 4c 64 48 88 a8 88 44 
74 48 28 88 8e 88 ee 66 
42 8e 88 ge 8g 88 2e 56 
88 g6 c6 gg gg g8 88 8a 
88 e6 e8 gg gg 88 4g 66 
88 8g e8 8a 8e a6 66 cc 
22 a8 84 84 22 a8 c4 88 
  6  14  28  24  12  12   4   2 
  8  16   6  12  12  14  20   4 
  8  10  10  12  20  10  30   6 
  4  16  16  28  40   8  14   6 
  8  20  16  34  26  22  22  12 
  8  14  32  24  26  14  16   6 
  8  20  16  16  18  14  10  20 
  2  16   8   8   2  16  12  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.5625  1.61308e+10   9.0736e+09
Automorphism 1:         0.75  1.56681e+10  1.17511e+10
Automorphism 2:         0.75  2.08769e+10  1.56577e+10
Automorphism 3:     0.765625  2.14824e+10  1.64474e+10
Automorphism 4:         0.75  2.09028e+10  1.56771e+10
Automorphism 5:     0.765625  2.16261e+10  1.65575e+10
Automorphism 6:       0.5625  1.60933e+10  9.05249e+09
Automorphism 7:         0.75  1.58111e+10  1.18583e+10
Choosing automorphism 6
Size 0.6GiB
Time units 1.60933e+10
Setup time     0.97s
Comb time      1.07s
Strut time    15.05s
Optimum -1321 found in 17.25s
