N=8
Mode: 5
Seed: 432
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1155 / 2048
Total 1155 / 2048
88 a4 88 88 86 22 76 88 
88 e8 x8 84 xx 85 ec 2c 
ac 88 88 ee xx x8 88 88 
44 88 4c a8 xx 88 88 66 
88 cc 4x bc 6e 4c c4 88 
44 xx x8 8x 88 x8 ce 88 
88 c8 cx ex 8x 88 88 88 
22 24 44 88 c8 e8 48 44 
Direction 0:   4.1618e+09
Direction 1:  5.63714e+09
Choosing direction 0
Optimum -1393 found in 4215.48s
