N=8
Mode: 5
Seed: 433
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1124 / 2048
Total 1064 / 2048
Total 1060 / 2048
Total 1060 / 2048
84 84 42 22 22 87 88 22 
88 a8 46 42 44 88 c4 66 
88 88 c4 ee 88 x8 88 84 
48 cc 84 a8 xx e8 48 22 
ee ee 8a c8 x8 xx 54 99 
8c x8 xe x8 88 8x cc 88 
88 86 84 8f 4c 9c 88 88 
42 88 94 c7 84 ec 88 44 
Direction 0:  4.31594e+09
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1413 found in 2587.53s
