N=8
Mode: 5
Seed: 433
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1124 / 2048
Total 1064 / 2048
Total 1060 / 2048
Total 1060 / 2048
84 84 42 22 22 87 88 22 
88 a8 46 42 44 88 c4 66 
88 88 c4 ee 88 g8 88 84 
48 cc 84 a8 gg e8 48 22 
ee ee 8a c8 g8 gg 54 99 
8c g8 ge g8 88 8g cc 88 
88 86 84 8f 4c 9c 88 88 
42 88 94 c7 84 ec 88 44 
  8   8   4   2   2   8   8   2 
  8  10   8   4   8  14  12   6 
  8  24  16  16  14  24  14   8 
  8  16   8  16  24  18  10   2 
 28  32  16  18  34  32   8  11 
 18  26  20  22  20  36  20   8 
  8   8  10  19  16  12  16   8 
  4   8   9  16   8  24   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.00488  2.41024e+10  2.42201e+10
Automorphism 1:     0.861328  2.02629e+10   1.7453e+10
Automorphism 2:     0.555196  1.14856e+10  6.37679e+09
Automorphism 3:      1.29199   2.0328e+10  2.62636e+10
Automorphism 4:     0.553711  1.15069e+10   6.3715e+09
Automorphism 5:      1.29199  2.02924e+10  2.62176e+10
Automorphism 6:      1.00488  2.40831e+10  2.42007e+10
Automorphism 7:     0.864967  2.02439e+10  1.75103e+10
Choosing automorphism 4
Size 0.6GiB
Time units 1.15069e+10
Setup time     0.76s
Comb time      1.33s
Strut time    10.44s
Optimum -1413 found in 12.68s
