N=8
Mode: 5
Seed: 434
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1115 / 2048
Total 1064 / 2048
Total 1060 / 2048
Total 1060 / 2048
48 66 cc c8 84 ce de 22 
48 e8 8g 8a cc 88 gg 88 
44 48 88 gg 48 22 8g 88 
ec e8 gg 48 46 g8 eg 88 
ba 88 8c 84 48 68 4a 44 
24 88 48 88 8g 42 4g 68 
22 4a 8g a8 gg 42 84 66 
44 ac ge 64 84 66 66 22 
  8   8  16  18   8  20  18   2 
  8  16  24  14  24  16  24   8 
  4  12  14  30   8   2  30   8 
 26  32  30  10   8  20  32  10 
 12  14  20  12  10  10  10   6 
  4   8  14  10  24   4  16  10 
  2  10  26  16  28   4   8   6 
  4  16  28   6   8   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.46875  1.32827e+10  6.22626e+09
Automorphism 1:     0.189264  6.39039e+09  1.20947e+09
Automorphism 2:     0.500123  1.16434e+10  5.82311e+09
Automorphism 3:        0.375   7.2665e+09  2.72494e+09
Automorphism 4:      0.46875  1.16338e+10  5.45334e+09
Automorphism 5:        0.375   7.2412e+09  2.71545e+09
Automorphism 6:     0.500123  1.32751e+10  6.63917e+09
Automorphism 7:     0.204237   6.3646e+09  1.29989e+09
Choosing automorphism 1
Size 0.2GiB
Time units 6.39039e+09
Setup time     0.56s
Comb time      0.62s
Strut time     6.33s
Optimum -1443 found in 7.56s
