N=8
Mode: 5
Seed: 435
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total 1017 / 2048
Total 1009 / 2048
Total 1009 / 2048
22 44 44 22 86 84 84 88 
66 c8 8c 48 cc 8e ge 84 
88 8g ee 22 64 22 88 88 
22 ee g8 64 22 62 gg 8g 
88 ee 8g a4 28 88 eg eg 
48 gg ee 8b 8c 88 ee 48 
ca 68 22 24 ee 48 48 22 
48 c4 22 44 88 a8 66 22 
  2   8   6   2   8   8   8   8 
  6  14  20  10  18  20  32  12 
  8  28  18   2   6   2  24   8 
  2  20  32   6   2   6  30  22 
  8  24  24  10  10  10  22  28 
  8  22  24  14  16  16  24   8 
 16  10   2   4  22  10   8   2 
  8  16   2   4   8  14  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.789551  1.57218e+10  1.24132e+10
Automorphism 1:     0.359408  3.28574e+09  1.18092e+09
Automorphism 2:      1.80469  3.72638e+10  6.72495e+10
Automorphism 3:     0.478516  1.22382e+10  5.85618e+09
Automorphism 4:      1.80469   3.7232e+10  6.71921e+10
Automorphism 5:     0.478516  1.22145e+10  5.84481e+09
Automorphism 6:     0.789551   1.5754e+10  1.24386e+10
Automorphism 7:     0.357097  3.26011e+09  1.16418e+09
Choosing automorphism 7
Size 0.4GiB
Time units 3.26011e+09
Setup time     0.54s
Comb time      0.83s
Strut time     3.41s
Optimum -1387 found in 4.86s
