N=8
Mode: 5
Seed: 435
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total 1017 / 2048
Total 1009 / 2048
Total 1009 / 2048
22 44 44 22 86 84 84 88 
66 c8 8c 48 cc 8e xe 84 
88 8x ee 22 64 22 88 88 
22 ee x8 64 22 62 xx 8x 
88 ee 8x a4 28 88 ex ex 
48 xx ee 8b 8c 88 ee 48 
ca 68 22 24 ee 48 48 22 
48 c4 22 44 88 a8 66 22 
Direction 0:  3.39109e+09
Direction 1:  6.93633e+08
Choosing direction 1
Optimum -1387 found in 328.3s
