N=8
Mode: 5
Seed: 436
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1127 / 2048
Total 1125 / 2048
Total 1123 / 2048
Total 1123 / 2048
64 68 88 4a 64 88 88 22 
g4 gg gg 28 46 cc e8 24 
88 g8 8g e8 g4 gg e8 66 
88 88 gg 8e 88 a8 ec 22 
88 gg 6g 88 64 22 8a 22 
44 4a gg eg 4e 24 68 7c 
24 88 gg 8g gg 64 8e 8e 
24 88 ge c8 cg 42 22 44 
 10   8   8  12   6   8   8   2 
 16  26  30   8   6  18  20   4 
 10  18  34  26  16  32  30   8 
  8  14  34  16  16  12  22   2 
  8  28  22  18   8   2  14   2 
  4  10  24  28  14   4  16  16 
  4  16  34  24  24   8  20  24 
  4   8  28  22  24   4   2   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  2.09385e+10  1.37409e+10
Automorphism 1:            3  4.51023e+10  1.35307e+11
Automorphism 2:     0.382812    1.593e+10  6.09821e+09
Automorphism 3:          1.5  1.61937e+10  2.42906e+10
Automorphism 4:     0.382812  1.58979e+10  6.08592e+09
Automorphism 5:      1.60633  1.62111e+10  2.60403e+10
Automorphism 6:      0.65625  2.09694e+10  1.37612e+10
Automorphism 7:            3   4.5122e+10  1.35366e+11
Choosing automorphism 4
Size 0.4GiB
Time units 1.58979e+10
Setup time     1.10s
Comb time      1.21s
Strut time    15.64s
Optimum -1415 found in 18.06s
