N=8
Mode: 5
Seed: 436
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1127 / 2048
Total 1125 / 2048
Total 1123 / 2048
Total 1123 / 2048
64 68 88 4a 64 88 88 22 
x4 xx xx 28 46 cc e8 24 
88 x8 8x e8 x4 xx e8 66 
88 88 xx 8e 88 a8 ec 22 
88 xx 6x 88 64 22 8a 22 
44 4a xx ex 4e 24 68 7c 
24 88 xx 8x xx 64 8e 8e 
24 88 xe c8 cx 42 22 44 
Direction 0:  2.81857e+09
Direction 1:  1.28849e+10
Choosing direction 0
Optimum -1415 found in 2611.08s
