N=8
Mode: 5
Seed: 437
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1202 / 2048
Total 1173 / 2048
Total 1171 / 2048
Total 1171 / 2048
61 85 84 44 22 8b e8 88 
88 x8 8x 8e 8c e8 8a 8c 
48 88 88 44 4e 68 6c 8a 
48 6a e8 e8 8e 88 8c 9c 
xc xx x8 48 cc ex xx 8c 
8a 8x 45 8a x8 xx 8a 22 
86 8x a8 8x cc 8x 48 86 
22 64 64 e8 c8 cc e8 a8 
Direction 0:  7.24776e+09
Direction 1:  2.15797e+09
Choosing direction 1
Optimum -1379 found in 1860.79s
