N=8
Mode: 5
Seed: 438
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1098 / 2048
Total 1096 / 2048
Total 1096 / 2048
24 64 ee a8 66 88 24 22 
88 48 ge g8 gg gg g4 46 
ec 84 c8 8g 88 48 66 8c 
6a c4 82 gg c8 cc 88 88 
88 gg gg g8 84 8a 6a 24 
8a 4c c8 48 ee 68 a8 68 
88 8g 88 48 gg ee 68 22 
22 ae 88 22 88 22 84 42 
  4   8  30  16   6   8   4   2 
  8  12  28  34  26  24  16   6 
 22  10  14  22  12  12   6  14 
 12  12  14  30  18  18  30   8 
  8  24  32  22  10  16  14   4 
 10  16  12  12  26  14  14  10 
  8  28  12  12  22  20   8   2 
  2  16   8   2   8   2  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188   1.3785e+10  6.78482e+09
Automorphism 1:       2.1875  2.59772e+10  5.68252e+10
Automorphism 2:         0.75  1.43458e+10  1.07593e+10
Automorphism 3:      1.23047  3.49548e+10  4.30107e+10
Automorphism 4:         0.75  1.43507e+10   1.0763e+10
Automorphism 5:      1.23047  3.49548e+10  4.30108e+10
Automorphism 6:     0.492188  1.37782e+10  6.78148e+09
Automorphism 7:       2.1875  2.59814e+10  5.68343e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.37782e+10
Setup time     0.77s
Comb time      0.93s
Strut time    13.25s
Optimum -1355 found in 15.07s
