N=8
Mode: 5
Seed: 44
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1177 / 2048
Total 1175 / 2048
Total 1175 / 2048
ac 88 42 22 86 c8 48 43 
bc 8c g4 cg gg ce 46 22 
ge eg 44 88 gg 88 48 48 
ge g8 c4 eg 4c 42 48 34 
4c e8 8g ge ge gg ge 46 
48 8g 68 6e c4 4g e8 8g 
22 ee gg g8 8a 42 ee gg 
22 22 a8 8e a6 42 64 88 
 12   8   4   2  10  16  10   4 
 16  20  16  20  34  20   8   2 
 32  28   6  16  34  12   8  10 
 32  34  16  22  16   4   8   4 
 16  16  18  32  22  24  20   6 
 10  22  12  20  16  16  16  22 
  2  20  32  34  10   6  26  32 
  2   2  12  14  12   4   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.01953  6.29807e+10  2.53153e+11
Automorphism 1:     0.957031  2.32992e+10  2.22981e+10
Automorphism 2:      2.00977  3.23034e+10  6.49223e+10
Automorphism 3:       1.3125  2.24541e+10   2.9471e+10
Automorphism 4:      2.00977  3.23432e+10  6.50023e+10
Automorphism 5:       1.3125  2.24425e+10  2.94558e+10
Automorphism 6:      4.01953  6.29404e+10  2.52991e+11
Automorphism 7:     0.957031  2.32919e+10  2.22911e+10
Choosing automorphism 7
Size 1.0GiB
Time units 2.32919e+10
Setup time     0.83s
Comb time      1.19s
Strut time    21.21s
Optimum -1371 found in 23.47s
