N=8
Mode: 5
Seed: 44
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1177 / 2048
Total 1175 / 2048
Total 1175 / 2048
ac 88 42 22 86 c8 48 43 
bc 8c x4 cx xx ce 46 22 
xe ex 44 88 xx 88 48 48 
xe x8 c4 ex 4c 42 48 34 
4c e8 8x xe xe xx xe 46 
48 8x 68 6e c4 4x e8 8x 
22 ee xx x8 8a 42 ee xx 
22 22 a8 8e a6 42 64 88 
Direction 0:  8.63188e+09
Direction 1:  4.11042e+09
Choosing direction 1
Optimum -1371 found in 2658.14s
