N=8
Mode: 5
Seed: 442
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1197 / 2048
Total 1149 / 2048
Total 1147 / 2048
Total 1147 / 2048
22 88 88 4c 8c 84 c7 88 
66 ex 46 2e 98 8x c8 ce 
46 ee 88 x8 x4 ex 46 48 
86 68 68 4e 8a 8x 84 48 
24 e8 c4 8e x8 x4 xx ex 
88 88 ex 84 ce 88 8e 8c 
54 22 ee 46 xe c4 ex 84 
88 84 48 84 ee x2 e8 44 
Direction 0:  3.52322e+09
Direction 1:  6.34179e+09
Choosing direction 0
Optimum -1361 found in 2024.84s
