N=8
Mode: 5
Seed: 443
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1128 / 2048
Total 1074 / 2048
Total 1064 / 2048
Total 1064 / 2048
22 68 42 a8 e8 ac 87 42 
a6 88 62 e8 88 g8 88 88 
46 ee c8 g8 ge 8c 89 ea 
42 82 8e 66 44 22 42 24 
a4 ee 84 8g eg g8 c4 88 
66 c8 88 gg gg g8 c4 ee 
22 64 88 8g e8 48 88 ee 
55 42 24 88 e8 84 c4 66 
  2  12   4  16  32  18  12   4 
 10  20   6  20  24  18  14  14 
  6  28  20  34  28  12  14  16 
  4  12  14   8   6   2   4   4 
 14  28  10  24  32  30  12   8 
  6  14  14  34  26  30  16  26 
  2   6  22  28  16  12  10  30 
  6   4   4   8  16   8  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.328125  8.03816e+09  2.63752e+09
Automorphism 1:      2.19818  4.19864e+10  9.22936e+10
Automorphism 2:     0.378135  5.33777e+09   2.0184e+09
Automorphism 3:       1.6748  3.05282e+10  5.11287e+10
Automorphism 4:     0.302811  5.32261e+09  1.61174e+09
Automorphism 5:       1.6748  3.06192e+10  5.12813e+10
Automorphism 6:     0.390792  8.05285e+09  3.14699e+09
Automorphism 7:      2.19818  4.20572e+10  9.24494e+10
Choosing automorphism 4
Size 0.3GiB
Time units 5.32261e+09
Setup time     0.71s
Comb time      0.83s
Strut time     5.05s
Optimum -1389 found in 6.67s
