N=8
Mode: 5
Seed: 445
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1097 / 2048
Total 1036 / 2048
Total 1036 / 2048
88 x4 cc 44 22 66 8c 24 
22 4x cc 88 aa 6e 8c 46 
24 bc 88 x8 x4 xx 88 46 
46 8e 42 8e 8x ca 84 aa 
44 88 c8 48 2c 22 ce 88 
24 48 8x xx 8c 8c x8 88 
c8 c4 4c 48 c8 8x aa 22 
98 88 c4 88 88 4c 22 22 
Direction 0:  1.48636e+09
Direction 1:  4.52985e+08
Choosing direction 1
Optimum -1377 found in 600.89s
