N=8
Mode: 5
Seed: 446
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1089 / 2048
Total 1085 / 2048
Total 1085 / 2048
22 44 84 xe cx aa 46 88 
48 c4 ce 4x bc 44 84 4c 
8c x8 xx e8 8x ce 88 88 
8e 9c 22 8c 88 88 8x ec 
8a xx ee 88 e8 44 22 68 
46 6a 88 cx 4e 46 e8 e4 
46 66 46 ca 8c x8 ex 24 
65 22 a4 88 22 44 88 44 
Direction 0:  7.39875e+09
Direction 1:  1.81194e+09
Choosing direction 1
Optimum -1395 found in 1040.44s
