N=8
Mode: 5
Seed: 449
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1086 / 2048
Total 1001 / 2048
Total  971 / 2048
Total  962 / 2048
Total  962 / 2048
22 42 a8 84 84 64 21 22 
44 44 6c ca 8x 88 88 42 
24 86 xx xx xx e6 46 88 
24 86 8x 8e 8x ac x8 8e 
44 c6 x8 84 xx 84 8c ee 
44 e8 c4 24 4c 22 42 8e 
22 8a e8 c8 8x 22 44 8a 
66 88 24 22 88 66 65 24 
Direction 0:  2.42772e+09
Direction 1:  8.05306e+08
Choosing direction 1
Optimum -1393 found in 662.65s
