N=8
Mode: 5
Seed: 45
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1076 / 2048
Total 1068 / 2048
Total 1068 / 2048
8a 44 22 22 44 22 22 66 
cc x4 c4 c4 84 22 cc 8c 
9a 8e 86 8a 24 84 x8 48 
22 8c a8 8x 44 22 42 8a 
66 88 cx 8e 22 xe xe cc 
48 44 8x e8 88 ex xx 8c 
88 ca 4x 88 84 xx 8x 88 
88 xx cc e2 a9 88 88 4a 
Direction 0:  3.69938e+09
Direction 1:  5.78028e+08
Choosing direction 1
Optimum -1397 found in 654.81s
