N=8
Mode: 5
Seed: 450
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1100 / 2048
Total 1090 / 2048
Total 1088 / 2048
Total 1088 / 2048
44 84 88 66 cc 84 88 22 
54 48 8x 22 ex c8 8x 66 
88 xe ex 48 68 8x ex ee 
48 4x xx 46 4c ee x8 84 
22 8x 88 e8 48 xe e8 22 
8a xx 84 xc xx e8 88 42 
6a x8 x8 84 a6 4a 22 22 
22 ab 84 66 a4 84 64 66 
Direction 0:  6.57667e+09
Direction 1:  2.46625e+09
Choosing direction 1
Optimum -1441 found in 1984.03s
