N=8
Mode: 5
Seed: 451
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1095 / 2048
Total 1089 / 2048
Total 1089 / 2048
22 a8 xx 86 44 22 48 88 
24 8x xx xx 84 ca ac 8c 
a9 4x x8 x8 xe x8 84 ea 
46 8e ac 48 ex 48 24 46 
46 8c 88 xx 88 79 44 46 
c8 c4 6e 88 88 e4 e8 88 
88 a8 8c e8 48 86 88 66 
34 22 22 a8 a8 cb ec 44 
Direction 0:  1.17441e+09
Direction 1:  8.80804e+09
Choosing direction 0
Optimum -1365 found in 1426.36s
