N=8
Mode: 5
Seed: 452
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1236 / 2048
Total 1223 / 2048
Total 1223 / 2048
66 4g 48 66 88 88 89 88 
8c gg 8e e8 g8 8g g8 cc 
88 ge 8e gg cb 88 ea 8g 
22 ee 8g 8c 84 8e e8 8e 
c8 g8 g8 8g c4 88 82 48 
24 48 c8 ge 8e 6e g8 ca 
88 c4 c8 g8 8e 8g e8 88 
34 22 e8 e8 84 86 64 88 
  6  16  10   6   8   8  14  16 
 20  26  24  18  26  26  26  18 
  8  28  28  34  16  24  18  24 
  2  20  22  20  10  16  20  24 
 12  30  22  34  12  24   8   8 
  4  10  14  22  20  14  26  16 
  8  12  20  26  16  22  24   8 
  4   2  18  20   8  14   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.25586  7.41308e+10  1.67229e+11
Automorphism 1:      1.72266  5.49647e+10  9.46853e+10
Automorphism 2:       1.5791  4.47398e+10  7.06487e+10
Automorphism 3:      1.96875  7.07209e+10  1.39232e+11
Automorphism 4:       1.5791  4.46244e+10  7.04665e+10
Automorphism 5:      1.96875  7.08461e+10  1.39478e+11
Automorphism 6:      2.25586  7.41979e+10   1.6738e+11
Automorphism 7:      1.72266   5.5048e+10  9.48288e+10
Choosing automorphism 4
Size 1.6GiB
Time units 4.46244e+10
Setup time     0.84s
Comb time      3.48s
Strut time    38.82s
Optimum -1393 found in 43.56s
