N=8
Mode: 5
Seed: 452
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1236 / 2048
Total 1223 / 2048
Total 1223 / 2048
66 4x 48 66 88 88 89 88 
8c xx 8e e8 x8 8x x8 cc 
88 xe 8e xx cb 88 ea 8x 
22 ee 8x 8c 84 8e e8 8e 
c8 x8 x8 8x c4 88 82 48 
24 48 c8 xe 8e 6e x8 ca 
88 c4 c8 x8 8e 8x e8 88 
34 22 e8 e8 84 86 64 88 
Direction 0:  9.68884e+09
Direction 1:  6.47391e+09
Choosing direction 1
Optimum -1393 found in 6318.58s
