N=8
Mode: 5
Seed: 453
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1033 / 2048
Total 1012 / 2048
Total 1010 / 2048
Total 1010 / 2048
46 24 66 22 22 88 ac 88 
68 22 88 ca 22 4c cg 66 
28 44 68 8c 48 fe 8g 42 
64 cc 84 8c 6e 88 gg 48 
c8 g8 c9 g4 8g eg g8 8a 
88 gg 88 46 gg ge 22 24 
22 88 48 66 4g 46 88 66 
42 22 22 44 88 ee cg 66 
  6   4   6   2   2   8  16  14 
  8   2  16  14   2  16  18   6 
  8   4  10  20  10  22  34   4 
  6  18  12  14  14  32  22   8 
 14  34  14  16  28  22  28  14 
  8  30  22   6  30  28   2   4 
  2  10   8   8  16   6   8   8 
  4   2   2   4   8  28  24   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.279318  8.26203e+09  2.30774e+09
Automorphism 1:     0.307617  3.60741e+09   1.1097e+09
Automorphism 2:      0.46875  1.23848e+10  5.80539e+09
Automorphism 3:     0.820312  1.12031e+10  9.19001e+09
Automorphism 4:      0.46875   1.2432e+10  5.82751e+09
Automorphism 5:     0.820312   1.1178e+10  9.16946e+09
Automorphism 6:     0.246094  8.21486e+09  2.02163e+09
Automorphism 7:     0.307617  3.58192e+09  1.10186e+09
Choosing automorphism 7
Size 0.3GiB
Time units 3.58192e+09
Setup time     0.81s
Comb time      0.67s
Strut time     3.74s
Optimum -1455 found in 5.29s
