N=8
Mode: 5
Seed: 454
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1068 / 2048
Total 1068 / 2048
88 88 22 84 84 ee 86 44 
48 8g 44 8e cc 8g 24 24 
89 gg cd gg g8 gg 48 22 
88 48 88 eg 48 8c 8g 44 
ba 88 eg eg 88 ea 8a 24 
48 4c 8e 8e e8 g4 42 88 
66 ee 84 ec 28 66 66 48 
42 8a 24 78 48 64 c4 66 
  8   8   2   8   8  28  14   4 
  8  28   8  26  20  30   4   4 
 14  26  22  24  28  24   8   2 
  8  12  10  22   8  20  24   4 
 14  16  22  32  16  18  12   4 
  8  12  20  32  26  16   6   8 
  6  30  12  22   8   8   6  10 
  4  10   4  12  12   6  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.37109  3.57057e+09  4.89559e+09
Automorphism 1:      1.33984  3.04335e+09  4.07762e+09
Automorphism 2:       0.9375  3.73469e+09  3.50127e+09
Automorphism 3:      1.53873  2.93915e+09  4.52254e+09
Automorphism 4:      0.78125  3.36688e+09  2.63038e+09
Automorphism 5:      2.00977  4.24335e+09  8.52814e+09
Automorphism 6:      3.19922   4.4973e+09  1.43878e+10
Automorphism 7:      1.90509  3.63472e+09  6.92447e+09
Choosing automorphism 4
Size 0.8GiB
Time units 3.36688e+09
Optimum -1407 found in 49.82s
