N=8
Mode: 5
Seed: 456
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1026 / 2048
Total  949 / 2048
Total  941 / 2048
Total  941 / 2048
66 42 84 88 67 22 84 42 
78 8c 66 22 44 84 8e 66 
88 gg ge 86 44 88 a4 22 
eg gg 8g 84 g8 8g 88 78 
gc 88 ge 87 4c 22 c8 88 
8a 22 24 64 48 22 e8 ee 
cc e9 84 ec 8c 22 8a 88 
24 22 22 22 a8 22 44 22 
  6   4   8   8   8   2  10   4 
 12  20   6   2   6   8  18   6 
  8  32  22   8   4  16  10   2 
 28  26  34  10  18  20  12   8 
 20  18  20  12  12   2  16   8 
 10   2   4   6  12   2  24  28 
 16  14  12  18  14   2  12   8 
  4   2   2   2  10   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          0.5   9.3081e+09  4.65405e+09
Automorphism 1:     0.120079  1.92673e+09  2.31359e+08
Automorphism 2:     0.502507  6.82837e+09   3.4313e+09
Automorphism 3:     0.120079  1.82861e+09  2.19577e+08
Automorphism 4:          0.5  6.81349e+09  3.40674e+09
Automorphism 5:     0.102539  1.80238e+09  1.84814e+08
Automorphism 6:     0.502507  9.32287e+09   4.6848e+09
Automorphism 7:     0.102539  1.93837e+09  1.98759e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.80238e+09
Setup time     0.48s
Comb time      0.24s
Strut time     1.85s
Optimum -1399 found in 2.59s
