N=8
Mode: 5
Seed: 457
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1104 / 2048
Total 1104 / 2048
22 78 64 8c 84 84 66 24 
22 24 46 ee ge 8g a8 66 
66 4c 8c 88 88 gg 84 a4 
8a c4 88 e5 g8 4g e8 84 
46 64 eg 46 8g 9c 88 ec 
48 c4 g8 8g gg ee 88 dc 
44 48 8a 8e ee 8e 8a 48 
64 88 ee 88 88 84 8a 88 
  2  10   6  14   8   8   6   4 
  2   4   6  28  28  18  14   8 
  6  12  16  14  24  34   8  12 
 16  12  24  14  32  16  20  10 
  6   6  24  10  26  12  14  20 
  8  16  26  24  32  32  16  20 
  6  12  14  26  30  20  16   8 
  8   8  28   8  14   8  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.523376  1.67639e+10  8.77381e+09
Automorphism 1:     0.934099   2.5951e+10  2.42408e+10
Automorphism 2:     0.484497   2.1304e+10  1.03217e+10
Automorphism 3:      1.17236   2.6294e+10  3.08262e+10
Automorphism 4:     0.484497   2.1333e+10  1.03358e+10
Automorphism 5:      1.17236  2.62742e+10  3.08029e+10
Automorphism 6:     0.523376  1.67563e+10  8.76983e+09
Automorphism 7:        0.875  2.59159e+10  2.26764e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.67563e+10
Setup time     0.67s
Comb time      1.27s
Strut time    15.50s
Optimum -1373 found in 17.58s
