N=8
Mode: 5
Seed: 458
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total  995 / 2048
Total  981 / 2048
Total  979 / 2048
Total  979 / 2048
24 22 84 ce e8 c4 42 43 
66 ee ee 84 8c 44 24 33 
8e 88 xx 88 48 22 42 22 
88 48 4e cc 88 44 77 44 
cc x8 x8 8x c9 8e 96 44 
88 8x 8c 4c a4 88 8x 84 
66 a8 84 e6 88 c8 xe a8 
22 24 24 42 a8 c4 66 86 
Direction 0:  1.58545e+09
Direction 1:  1.06168e+09
Choosing direction 1
Optimum -1447 found in 890.34s
