N=8
Mode: 5
Seed: 459
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1061 / 2048
Total  992 / 2048
Total  984 / 2048
Total  984 / 2048
66 87 cc c4 22 66 66 46 
88 84 ee 88 88 22 24 24 
24 44 84 ca 4e 42 48 22 
68 22 xx x8 8e 22 42 22 
88 22 8x cc 4c xx 88 a5 
8a 44 ee e8 84 xx c4 24 
68 xx xx ex c4 x8 c8 22 
c4 e8 88 88 66 88 64 44 
Direction 0:  3.35544e+08
Direction 1:    8.497e+09
Choosing direction 0
Optimum -1461 found in 343.17s
