N=8
Mode: 5
Seed: 46
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1021 / 2048
Total  989 / 2048
Total  989 / 2048
88 66 48 22 22 44 22 22 
68 84 8a a8 e8 ex 66 22 
44 a8 xx a4 xe 88 x8 88 
44 46 8e 84 84 87 88 4c 
44 88 88 xx 8a 22 84 44 
22 e8 ee 8x x4 x8 x4 a4 
42 c8 x8 44 66 8x a8 ce 
22 42 88 88 42 8c e8 ee 
Direction 0:  4.69762e+08
Direction 1:  2.05521e+09
Choosing direction 0
Optimum -1407 found in 426.11s
