N=8
Mode: 5
Seed: 460
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1155 / 2048
Total 1137 / 2048
Total 1137 / 2048
84 ee ge 84 ab c8 64 88 
88 gg 4g e8 g8 ge gg 68 
42 ee 8g gg ge 88 e8 48 
42 ee gg 66 88 88 g4 ca 
66 22 4a 84 84 44 14 66 
aa g8 g8 e8 a8 8g a1 a8 
42 88 ee 88 8e ee 64 88 
22 22 22 22 a4 g4 ee 88 
  8  28  28   8  14  18   6   8 
 12  32  16  16  34  32  30  10 
  4  30  34  26  22  20  22   8 
  4  22  34   8  14  28  16  20 
  6   2  10   8  10   4   4   6 
 14  30  34  26  16  30  10  16 
  4  16  24  16  20  26   6   8 
  2   2   2   2  12  16  22   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.930973  2.47714e+10  2.30615e+10
Automorphism 1:      1.36719  3.06624e+10  4.19212e+10
Automorphism 2:        0.875  1.45213e+10  1.27061e+10
Automorphism 3:     0.585938  1.85248e+10  1.08544e+10
Automorphism 4:     0.930973  1.45083e+10  1.35068e+10
Automorphism 5:     0.585938  1.85286e+10  1.08566e+10
Automorphism 6:        0.875   2.4763e+10  2.16676e+10
Automorphism 7:      1.36719  3.06473e+10  4.19006e+10
Choosing automorphism 3
Size 0.6GiB
Time units 1.85248e+10
Setup time     0.70s
Comb time      1.19s
Strut time    16.46s
Optimum -1351 found in 18.51s
