N=8
Mode: 5
Seed: 462
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1100 / 2048
Total 1087 / 2048
Total 1083 / 2048
Total 1083 / 2048
22 22 66 4a aa 84 8a 42 
a4 c8 8e 8g 88 gc gg a8 
22 48 4e eg c4 g8 g8 ee 
24 e8 g8 46 ac c6 ec 8c 
24 24 8g 84 gg 84 88 ee 
22 a8 ee cc 8g 84 42 48 
54 6a 4e 6g gg 44 62 98 
22 22 88 8c ce cc 87 66 
  2   2   6  10  16   8  12   4 
 14  14  26  24  20  18  34  16 
  2  10  14  22  16  34  34  26 
  4  22  20  10  16  16  22  20 
  4   4  22  12  26   8  14  24 
  2  12  28  18  34   8   4   8 
  6  12  14  20  24   6   6  14 
  2   2   8  12  28  16  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.761929  9.62511e+09  7.33365e+09
Automorphism 1:     0.993655  1.98125e+10  1.96868e+10
Automorphism 2:     0.391471  6.18665e+09   2.4219e+09
Automorphism 3:         2.25  3.90595e+10  8.78838e+10
Automorphism 4:     0.638882  6.20549e+09  3.96457e+09
Automorphism 5:         2.25   3.9049e+10  8.78602e+10
Automorphism 6:     0.574219   9.6137e+09  5.52037e+09
Automorphism 7:     0.925284  1.97686e+10  1.82916e+10
Choosing automorphism 2
Size 0.4GiB
Time units 6.18665e+09
Setup time     0.73s
Comb time      0.93s
Strut time     5.85s
Optimum -1393 found in 7.61s
