N=8
Mode: 5
Seed: 462
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1100 / 2048
Total 1087 / 2048
Total 1083 / 2048
Total 1083 / 2048
22 22 66 4a aa 84 8a 42 
a4 c8 8e 8x 88 xc xx a8 
22 48 4e ex c4 x8 x8 ee 
24 e8 x8 46 ac c6 ec 8c 
24 24 8x 84 xx 84 88 ee 
22 a8 ee cc 8x 84 42 48 
54 6a 4e 6x xx 44 62 98 
22 22 88 8c ce cc 87 66 
Direction 0:  2.15797e+09
Direction 1:  3.77487e+09
Choosing direction 0
Optimum -1393 found in 1089.93s
