N=8
Mode: 5
Seed: 463
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1198 / 2048
Total 1178 / 2048
Total 1176 / 2048
Total 1176 / 2048
22 4a 22 66 a6 cc 84 88 
46 c8 ce 88 8x 8x a8 66 
c8 xx ex 46 7a 8x 44 46 
8e e8 88 8e 88 6x ex xe 
9c 88 bc 4x ee ex x8 8x 
88 6a 2e 48 88 88 dc 48 
ec 8e e8 c8 48 ee 88 88 
64 88 c8 a4 c8 a6 88 22 
Direction 0:  7.04643e+09
Direction 1:  2.29009e+09
Choosing direction 1
Optimum -1329 found in 1707.51s
