N=8
Mode: 5
Seed: 464
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1193 / 2048
Total 1164 / 2048
Total 1158 / 2048
Total 1156 / 2048
Total 1156 / 2048
22 24 22 88 22 64 42 64 
22 46 42 ex 84 x4 c4 8c 
88 cc e8 4c 22 4c 88 8x 
8a x8 48 ee 88 e8 8x 88 
48 ee ex 84 88 8a 8x 78 
8c x8 xx ex xx xx 8a 78 
88 ex 88 xe 48 xe xx cc 
4a 66 ex cc 88 86 64 66 
Direction 0:  1.93274e+10
Direction 1:  1.88822e+09
Choosing direction 1
Optimum -1399 found in 1357.27s
