N=8
Mode: 5
Seed: 464
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1193 / 2048
Total 1164 / 2048
Total 1158 / 2048
Total 1156 / 2048
Total 1156 / 2048
22 24 22 88 22 64 42 64 
22 46 42 eg 84 g4 c4 8c 
88 cc e8 4c 22 4c 88 8g 
8a g8 48 ee 88 e8 8g 88 
48 ee eg 84 88 8a 8g 78 
8c g8 gg eg gg gg 8a 78 
88 eg 88 ge 48 ge gg cc 
4a 66 eg cc 88 86 64 66 
  2   4   2  12   2   6   4   6 
  2   8   4  32  12  16  16  14 
  8  18  18  16   2  16  10  22 
 18  18  12  26  18  18  26   8 
  8  24  22  12  14  16  26  12 
 18  24  32  32  26  24  22  12 
  8  28  32  24  12  32  32  18 
 12   6  24  18   8  10   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          4.5   9.9051e+10   4.4573e+11
Automorphism 1:     0.522316  1.13716e+10  5.93956e+09
Automorphism 2:            3  8.36862e+10  2.51059e+11
Automorphism 3:     0.586182  1.64823e+10  9.66165e+09
Automorphism 4:            3  8.37492e+10  2.51247e+11
Automorphism 5:     0.587516  1.65853e+10  9.74411e+09
Automorphism 6:          4.5   9.9019e+10  4.45586e+11
Automorphism 7:     0.545646  1.14496e+10  6.24742e+09
Choosing automorphism 1
Size 0.5GiB
Time units 1.13716e+10
Setup time     1.23s
Comb time      1.39s
Strut time    10.39s
Optimum -1399 found in 13.13s
