N=8
Mode: 5
Seed: 465
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1017 / 2048
Total 1015 / 2048
Total 1015 / 2048
22 22 88 c8 a8 22 22 44 
44 88 g8 gg gg 8e eg 4c 
g4 g8 c6 88 48 24 8g 8a 
88 8b 48 4e ee 88 6e 88 
44 44 22 6c 88 8g g8 ec 
24 ce 88 gg g8 e8 88 a6 
46 5a 22 8g 6a 64 e8 66 
24 88 88 66 42 42 18 22 
  2   2   8  18  12   2   2   6 
  6  12  26  24  32  22  24  14 
 16  34  14  14  14   4  30  16 
  8  12  10  14  30  14  14   8 
  6   6   2  16  16  26  24  20 
  4  20  12  34  30  26  14  12 
  6  12   2  24  12   6  20  10 
  4   8   8   6   4   4   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.826804  1.76335e+10  1.45795e+10
Automorphism 1:     0.246094  4.47941e+09  1.10236e+09
Automorphism 2:     0.657959  1.71608e+10  1.12911e+10
Automorphism 3:     0.205078  4.46913e+09   9.1652e+08
Automorphism 4:     0.761009  1.72348e+10  1.31158e+10
Automorphism 5:     0.205078  4.46788e+09  9.16265e+08
Automorphism 6:     0.789551  1.75597e+10  1.38642e+10
Automorphism 7:     0.246094  4.47338e+09  1.10087e+09
Choosing automorphism 5
Size 0.2GiB
Time units 4.46788e+09
Setup time     0.61s
Comb time      0.30s
Strut time     4.07s
Optimum -1389 found in 5.04s
