N=8
Mode: 5
Seed: 466
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1057 / 2048
Total 1013 / 2048
Total 1002 / 2048
Total 1002 / 2048
22 a4 88 46 64 a8 88 22 
44 ee c8 64 gg gg e8 24 
24 78 8g 6c eg 22 48 88 
44 8g 48 8c 4e e8 88 24 
42 58 26 8c 48 4c ae 66 
88 88 g8 eg 84 gg ee 46 
22 84 4a 8g 88 ec c8 24 
22 44 48 ac e8 84 88 22 
  2  12   8   8   6  16   8   2 
  4  28  20  10  26  30  20   4 
  4  12  26  12  20   2  12   8 
  6  18   8  22  14  14  14   4 
  4   8   6  20  10  16  16   6 
  8  14  24  32  14  32  20   6 
  2  10  10  26  10  20  20   4 
  2   6  12  16  18   8  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.322998  7.78472e+09  2.51445e+09
Automorphism 1:     0.502441  7.57028e+09  3.80362e+09
Automorphism 2:     0.246094  7.38394e+09  1.81714e+09
Automorphism 3:     0.358887  7.95859e+09  2.85623e+09
Automorphism 4:     0.246094  7.39071e+09  1.81881e+09
Automorphism 5:     0.358887   7.9892e+09  2.86722e+09
Automorphism 6:     0.322998  7.77859e+09  2.51247e+09
Automorphism 7:     0.502441  7.60089e+09    3.819e+09
Choosing automorphism 2
Size 0.2GiB
Time units 7.38394e+09
Setup time     0.56s
Comb time      0.46s
Strut time     7.25s
Optimum -1407 found in 8.34s
