N=8
Mode: 5
Seed: 466
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1057 / 2048
Total 1013 / 2048
Total 1002 / 2048
Total 1002 / 2048
22 a4 88 46 64 a8 88 22 
44 ee c8 64 xx xx e8 24 
24 78 8x 6c ex 22 48 88 
44 8x 48 8c 4e e8 88 24 
42 58 26 8c 48 4c ae 66 
88 88 x8 ex 84 xx ee 46 
22 84 4a 8x 88 ec c8 24 
22 44 48 ac e8 84 88 22 
Direction 0:  8.67041e+08
Direction 1:  2.15797e+09
Choosing direction 0
Optimum -1407 found in 643.08s
