N=8
Mode: 5
Seed: 467
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1138 / 2048
Total 1112 / 2048
Total 1110 / 2048
Total 1110 / 2048
a8 c9 c8 ec 44 66 a8 22 
88 88 ge gg c9 g8 ee 88 
24 88 88 e8 a8 24 28 9a 
ee 84 g8 8g 8e e8 8e 88 
88 ce e8 68 48 4c 8e ec 
84 68 cc 4g 8g ee g8 48 
8a 84 8e a8 e8 44 44 a8 
44 87 42 a5 44 45 44 46 
 16  14  20  24   6   8  12   2 
  8  22  22  38  14  30  24   8 
  4  12  14  24  16   4   8  10 
 20  12  18  22  16  18  24   8 
  8  22  32  14  10  16  26  18 
 10  12  18  16  18  30  22   8 
 12   8  22  16  26   6   8  16 
  6   8   4  12   4   6   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.14844  3.17677e+10  3.64833e+10
Automorphism 1:      1.53809   1.8197e+10  2.79886e+10
Automorphism 2:     0.861328  2.76369e+10  2.38044e+10
Automorphism 3:      1.00488  2.12175e+10  2.13211e+10
Automorphism 4:     0.861328   2.7702e+10  2.38605e+10
Automorphism 5:      1.00488  2.12057e+10  2.13092e+10
Automorphism 6:      1.14844  3.16957e+10  3.64005e+10
Automorphism 7:      1.53809  1.81888e+10  2.79759e+10
Choosing automorphism 5
Size 1.0GiB
Time units 2.12057e+10
Setup time     0.64s
Comb time      1.07s
Strut time    19.00s
Optimum -1383 found in 20.98s
