N=8
Mode: 5
Seed: 467
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1138 / 2048
Total 1112 / 2048
Total 1110 / 2048
Total 1110 / 2048
a8 c9 c8 ec 44 66 a8 22 
88 88 xe xx c9 x8 ee 88 
24 88 88 e8 a8 24 28 9a 
ee 84 x8 8x 8e e8 8e 88 
88 ce e8 68 48 4c 8e ec 
84 68 cc 4x 8x ee x8 48 
8a 84 8e a8 e8 44 44 a8 
44 87 42 a5 44 45 44 46 
Direction 0:  3.69938e+09
Direction 1:  4.95452e+09
Choosing direction 0
Optimum -1383 found in 2724.08s
