N=8
Mode: 5
Seed: 47
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1212 / 2048
Total 1183 / 2048
Total 1181 / 2048
Total 1181 / 2048
88 84 ce c8 4c c8 88 88 
8c c8 a8 48 8c 8a g4 ee 
64 48 gg 44 8e gg eg 8c 
46 c8 8g c8 8g 48 cc 8g 
46 22 eg 8g 8g ee gg 8c 
88 8c 4c 8g 4a 88 a8 88 
a4 88 84 8a a6 85 22 66 
66 88 ce gc 84 c8 66 88 
 14   8  22  14  12  14  12   8 
 14  18  14  10  20  14  16  28 
  6  14  24   8  32  32  28  20 
  6  14  28  20  30  10  24  24 
  6   2  22  26  28  30  34  18 
  8  14  16  28  10  20  16   8 
 12  24  12  22  14  10   2   6 
  6   8  18  24   8  14   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.96875  5.16632e+10  1.01712e+11
Automorphism 1:     0.820312  1.82366e+10  1.49597e+10
Automorphism 2:       3.9375  7.45853e+10   2.9368e+11
Automorphism 3:      1.23047  1.99315e+10  2.45251e+10
Automorphism 4:       3.9375  7.46007e+10   2.9374e+11
Automorphism 5:      1.23047  1.99112e+10  2.45001e+10
Automorphism 6:      1.96875  5.16261e+10  1.01639e+11
Automorphism 7:     0.820312  1.81729e+10  1.49075e+10
Choosing automorphism 7
Size 0.8GiB
Time units 1.81729e+10
Setup time     0.73s
Comb time      1.15s
Strut time    17.29s
Optimum -1359 found in 19.38s
