N=8
Mode: 5
Seed: 470
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1016 / 2048
Total 1012 / 2048
Total 1012 / 2048
88 88 42 c8 86 c4 64 24 
4c 4c ee 8c a6 84 88 48 
8a 88 4g 88 84 8c ca 48 
a8 e8 gg a6 88 gg 8g 88 
22 66 88 88 48 8g g8 ea 
22 a4 86 ee gg 4g 66 22 
42 c8 46 g8 eg 88 48 44 
22 24 c4 ce 44 42 22 22 
 14   8   4  18   8  14   6   4 
 12  12  18  16  14  10  10   8 
 16  20  16  16  12  20  16   8 
 12  24  34  10  10  34  26   8 
  2  10  14  12  14  30  26  16 
  2  10  14  32  30  16   8   2 
  4  18   6  26  32   8   8   4 
  2   4  16  20   6   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.625  1.82015e+10  1.13759e+10
Automorphism 1:     0.681048  9.42501e+09  6.41889e+09
Automorphism 2:     0.388296  8.24192e+09  3.20031e+09
Automorphism 3:     0.681048  1.39392e+10  9.49326e+09
Automorphism 4:      0.46616  8.27307e+09  3.85657e+09
Automorphism 5:     0.615234  1.39533e+10  8.58452e+09
Automorphism 6:        0.625  1.81694e+10  1.13559e+10
Automorphism 7:     0.615234  9.43911e+09  5.80727e+09
Choosing automorphism 2
Size 0.4GiB
Time units 8.24192e+09
Setup time     0.62s
Comb time      0.81s
Strut time     7.07s
Optimum -1407 found in 8.6s
