N=8
Mode: 5
Seed: 471
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1104 / 2048
Total 1092 / 2048
Total 1092 / 2048
88 c8 88 cd 8c 42 22 44 
77 4c 88 c8 6x 48 8a 66 
44 88 8x 84 ee xe 88 66 
24 22 8c 22 24 8x a6 c4 
84 8e 68 44 x8 xe 88 8a 
8c xx 88 c8 8x x8 x4 ee 
4e 6c ec c9 88 a6 8c 84 
8a a6 e8 x8 88 88 64 44 
Direction 0:  1.40929e+09
Direction 1:  2.01327e+09
Choosing direction 0
Optimum -1375 found in 1226.42s
