N=8
Mode: 5
Seed: 471
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1104 / 2048
Total 1092 / 2048
Total 1092 / 2048
88 c8 88 cd 8c 42 22 44 
77 4c 88 c8 6g 48 8a 66 
44 88 8g 84 ee ge 88 66 
24 22 8c 22 24 8g a6 c4 
84 8e 68 44 g8 ge 88 8a 
8c gg 88 c8 8g g8 g4 ee 
4e 6c ec c9 88 a6 8c 84 
8a a6 e8 g8 88 88 64 44 
  8  18   8  18  12   4   2   4 
  8  16  14  18  20  12  12   6 
  8  10  26  14  30  24  20   6 
  4   2  14   2   4  28  10  16 
  8  16  10   6  18  32  16  12 
 14  34  22  16  20  26  16  24 
 14  12  24  14  24  14  14   8 
 16  18  24  22   8   8   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.697266  2.83579e+09   1.9773e+09
Automorphism 1:       1.5625  2.82658e+09  4.41653e+09
Automorphism 2:      1.64062  4.32403e+09  7.09411e+09
Automorphism 3:     0.565247  2.04918e+09  1.15829e+09
Automorphism 4:        1.875  4.18865e+09  7.85371e+09
Automorphism 5:      1.04974  2.38684e+09  2.50557e+09
Automorphism 6:       1.3125  2.85599e+09  3.74848e+09
Automorphism 7:      1.64062  2.82445e+09  4.63387e+09
Choosing automorphism 3
Size 0.6GiB
Time units 2.04918e+09
Optimum -1375 found in 25.8s
