N=8
Mode: 5
Seed: 472
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1090 / 2048
Total 1039 / 2048
Total 1031 / 2048
Total 1031 / 2048
24 22 44 48 44 22 22 22 
de 8e c8 xx c9 8x aa cc 
48 8a 8x 8e e8 8x 84 48 
66 88 4x 22 46 8e 88 88 
44 84 x8 8e x4 88 6c 44 
88 85 ee x4 88 xx xx 88 
66 22 84 cc xe xx 84 8a 
44 88 84 22 8a 88 22 24 
Direction 0:  5.63577e+09
Direction 1:  9.39524e+08
Choosing direction 1
Optimum -1371 found in 819.48s
