N=8
Mode: 5
Seed: 473
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1096 / 2048
Total 1056 / 2048
Total 1054 / 2048
Total 1054 / 2048
66 88 88 22 22 22 44 88 
86 88 ce 88 c8 a8 ee c8 
44 8e gg e8 66 88 8g 8e 
88 ee g8 c4 64 84 88 48 
26 22 8e ee 88 e8 22 22 
46 48 ee gg 88 ca 48 66 
88 88 64 6a 88 c8 88 aa 
88 ac a8 84 e8 ee 88 44 
  8   8   8   2   2   2   8   8 
 10  32  22  16  18  16  28  12 
  4  20  34  20   8  14  26  22 
  8  24  28  16   6  12  14  10 
  6   2  18  30  22  16   2   2 
  6   8  18  34  14  12   8   6 
  8  20   6  12  14  16  28  16 
  8  18  14   8  16  20   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.430664  1.17967e+10  5.08043e+09
Automorphism 1:     0.984375  2.24808e+10  2.21295e+10
Automorphism 2:     0.574219  1.18419e+10  6.79984e+09
Automorphism 3:     0.820312  1.27121e+10  1.04279e+10
Automorphism 4:     0.574219  1.18557e+10  6.80774e+09
Automorphism 5:     0.820312  1.27041e+10  1.04214e+10
Automorphism 6:     0.430664  1.18094e+10  5.08588e+09
Automorphism 7:     0.984375  2.24711e+10  2.21199e+10
Choosing automorphism 0
Size 0.4GiB
Time units 1.17967e+10
Setup time     0.64s
Comb time      0.96s
Strut time    10.72s
Optimum -1427 found in 12.44s
