N=8
Mode: 5
Seed: 475
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1137 / 2048
Total 1137 / 2048
22 66 45 64 a8 88 24 22 
22 44 44 cb 8e 88 22 24 
a4 ee 88 a8 8x e8 x8 ee 
a9 88 46 cc xx xx xx ee 
48 8e 88 8c x8 x8 8c 22 
88 xx ex 88 8x xx xx 66 
cc ex 48 ee xe 88 4c 24 
ee ex c4 64 22 24 22 22 
Direction 0:  6.44245e+09
Direction 1:  1.07898e+09
Choosing direction 1
Optimum -1375 found in 1559.05s
