N=8
Mode: 5
Seed: 476
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1054 / 2048
Total 1048 / 2048
Total 1048 / 2048
66 88 86 42 a9 ce 44 44 
c8 ce 4e 82 g8 eg 84 88 
22 4g 88 64 8c 8g 8g bc 
8a ec 84 4c 84 4g 4g 8a 
ee g4 e8 8a c8 gg 8g 24 
48 66 8a 44 88 ee 8c 22 
e4 88 84 44 88 4c 58 42 
a6 84 42 42 ed 88 88 44 
  6   8  14   4  12  18   4   6 
 14  18  14   8  28  32  12   8 
  2  16  16   6  14  30  20  16 
 16  22  12  12   8  16  16  10 
 30  16  26  12  18  34  26   4 
  8  10  18   6  14  30  14   2 
 14  14   8   6  12  16  10   4 
 10   8   4   4  18   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328  1.34192e+10  1.15583e+10
Automorphism 1:     0.412153  8.64117e+09  3.56149e+09
Automorphism 2:     0.791016  1.60133e+10  1.26668e+10
Automorphism 3:     0.502441  1.27833e+10  6.42285e+09
Automorphism 4:     0.791016  1.60753e+10  1.27158e+10
Automorphism 5:     0.502441  1.27796e+10  6.42098e+09
Automorphism 6:     0.861328  1.33551e+10  1.15031e+10
Automorphism 7:     0.410156  8.65773e+09  3.55102e+09
Choosing automorphism 7
Size 0.4GiB
Time units 8.65773e+09
Setup time     0.67s
Comb time      0.96s
Strut time     8.24s
Optimum -1425 found in 9.97s
