N=8
Mode: 5
Seed: 476
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1054 / 2048
Total 1048 / 2048
Total 1048 / 2048
66 88 86 42 a9 ce 44 44 
c8 ce 4e 82 x8 ex 84 88 
22 4x 88 64 8c 8x 8x bc 
8a ec 84 4c 84 4x 4x 8a 
ee x4 e8 8a c8 xx 8x 24 
48 66 8a 44 88 ee 8c 22 
e4 88 84 44 88 4c 58 42 
a6 84 42 42 ed 88 88 44 
Direction 0:  1.84969e+09
Direction 1:  1.43131e+09
Choosing direction 1
Optimum -1425 found in 946.54s
