N=8
Mode: 5
Seed: 477
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1125 / 2048
Total 1119 / 2048
Total 1116 / 2048
Total 1116 / 2048
42 c8 a8 e8 e8 eg c4 22 
86 48 48 a8 8g eg 88 88 
86 8g 4c 42 8g 88 84 aa 
78 8g gg 86 8a ge 88 46 
a8 88 48 gg c4 8e 44 88 
6a 8e ee eg 8c 22 4c 8a 
86 88 gg eg 48 8c 8c 4c 
24 22 98 88 22 84 c4 88 
  4  16  12  24  24  32  12   2 
 10  10  10  16  26  32  10   8 
  8  24  16   4  22  16  12  14 
 12  22  32  10  16  20  12   6 
 12  14  12  28  16  22   8   8 
 18  20  22  32  12   2  12  12 
 10  16  24  24   8  14  14  12 
  4   2  14   8   2   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.42249  4.16436e+10  1.00881e+11
Automorphism 1:     0.450885  8.97666e+09  4.04744e+09
Automorphism 2:     0.632812  2.12048e+10  1.34186e+10
Automorphism 3:     0.669922  1.72977e+10  1.15881e+10
Automorphism 4:     0.797983   2.1224e+10  1.69364e+10
Automorphism 5:     0.669922  1.73258e+10  1.16069e+10
Automorphism 6:      2.42249  4.16214e+10  1.00827e+11
Automorphism 7:     0.418701  9.00604e+09  3.77084e+09
Choosing automorphism 7
Size 0.4GiB
Time units 9.00604e+09
Setup time     0.82s
Comb time      0.81s
Strut time     9.29s
Optimum -1365 found in 11.04s
