N=8
Mode: 5
Seed: 478
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1209 / 2048
Total 1182 / 2048
Total 1180 / 2048
Total 1180 / 2048
cc e8 88 88 22 aa 88 22 
ba 88 88 ge 8e 88 84 88 
48 88 84 88 8g g8 e8 24 
68 gg g6 ae g8 cd 8c 22 
88 gg 8g g8 6c 84 e4 88 
ec gg gg c4 88 cc e4 8e 
48 8g e8 22 ee 8g 48 68 
42 c8 cc 84 ge 88 4a 22 
 14  24   8   8   2  16  10   2 
 14  14  12  26  16  14  12   8 
  8  22  10  14  28  24  20   4 
 10  30  22  20  34  22  12   2 
  8  24  28  18  12  12  14  16 
 20  34  34  16  32  18  14  24 
  8  22  14   2  24  22  12  10 
  4  18  16   8  28  14  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.72266  4.32189e+09  7.44514e+09
Automorphism 1:      4.88086    1.279e+10  6.24263e+10
Automorphism 2:     0.861328  3.04124e+09   2.6195e+09
Automorphism 3:      3.60938  1.09366e+10  3.94742e+10
Automorphism 4:      1.13306  3.15605e+09  3.57599e+09
Automorphism 5:      4.59375  1.32743e+10  6.09787e+10
Automorphism 6:        2.625  4.78954e+09  1.25726e+10
Automorphism 7:      4.88086  1.44103e+10  7.03348e+10
Choosing automorphism 2
Size 0.9GiB
Time units 3.04124e+09
Optimum -1377 found in 39.99s
