N=8
Mode: 5
Seed: 478
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1209 / 2048
Total 1182 / 2048
Total 1180 / 2048
Total 1180 / 2048
cc e8 88 88 22 aa 88 22 
ba 88 88 xe 8e 88 84 88 
48 88 84 88 8x x8 e8 24 
68 xx x6 ae x8 cd 8c 22 
88 xx 8x x8 6c 84 e4 88 
ec xx xx c4 88 cc e4 8e 
48 8x e8 22 ee 8x 48 68 
42 c8 cc 84 xe 88 4a 22 
Direction 0:  2.46625e+09
Direction 1:    9.865e+09
Choosing direction 0
Optimum -1377 found in 1956.14s
