N=8
Mode: 5
Seed: 479
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1049 / 2048
Total  999 / 2048
Total  995 / 2048
Total  995 / 2048
22 22 42 44 22 22 22 22 
66 8e 46 4c c8 g8 82 88 
24 88 e8 gg 8g ec 6a 22 
c8 e8 4a 48 8e 68 88 22 
64 88 ge c9 ge g8 e8 48 
46 g8 gg 88 g8 88 84 48 
8g ec 8g ce 8g 8a 22 24 
8a 84 c8 22 66 8c 22 22 
  2   2   4   6   2   2   2   2 
  6  18   8  16  14  22  14   8 
  4  18  18  34  32  18  10   2 
 14  20  10  10  24   8  18   2 
  8  16  32  12  32  30  26   8 
  6  24  26  24  18  22  12   8 
 22  24  26  16  24  10   2   4 
 16  12  18   2   6  14   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.215332  7.33207e+09  1.57883e+09
Automorphism 1:     0.164062  4.62182e+09  7.58267e+08
Automorphism 2:     0.820312  1.19655e+10  9.81542e+09
Automorphism 3:     0.191406  6.42964e+09  1.23067e+09
Automorphism 4:     0.820312  1.19406e+10  9.79504e+09
Automorphism 5:     0.191406  6.43784e+09  1.23224e+09
Automorphism 6:     0.215332  7.35745e+09  1.58429e+09
Automorphism 7:     0.174986  4.63123e+09    8.104e+08
Choosing automorphism 1
Size 0.2GiB
Time units 4.62182e+09
Setup time     0.86s
Comb time      0.50s
Strut time     4.70s
Optimum -1403 found in 6.1s
