N=8
Mode: 5
Seed: 480
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1154 / 2048
Total 1133 / 2048
Total 1129 / 2048
Total 1129 / 2048
88 49 22 98 42 48 22 44 
88 g8 g8 ge g2 ge 8g aa 
24 88 8e gg g8 gg 8g 88 
22 48 ge gg gg e8 gg 66 
66 64 2e e8 g8 88 e8 48 
48 ee 88 84 8e gg 8g 97 
48 8e 8c 82 86 8g 44 54 
66 42 88 87 c8 88 22 74 
  8  10   2  14   4  12   2   6 
  8  34  22  32  22  22  22  16 
  4  10  18  26  30  26  34   8 
  2  12  32  32  24  32  32  10 
  6   6  14  14  26  22  14   8 
  8  16  24   8  20  30  22  10 
 10  32  18   8   8  22   4   6 
  6   4   8   8  16   8   2   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        1.875  5.12183e+09  9.60343e+09
Automorphism 1:        3.375  8.56956e+09  2.89223e+10
Automorphism 2:      2.05078  5.32132e+09  1.09129e+10
Automorphism 3:         2.25  7.47393e+09  1.68164e+10
Automorphism 4:      1.31592  5.40094e+09  7.10719e+09
Automorphism 5:      2.95312  7.40358e+09  2.18637e+10
Automorphism 6:      3.71875  5.73388e+09  2.13228e+10
Automorphism 7:      4.21875  9.95821e+09  4.20112e+10
Choosing automorphism 4
Size 1.3GiB
Time units 5.40094e+09
Optimum -1341 found in 74.44s
