N=8
Mode: 5
Seed: 481
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1136 / 2048
Total 1126 / 2048
Total 1126 / 2048
66 88 88 84 ac 88 a8 4a 
6a 64 88 ge ge gg c8 88 
84 44 22 8g ee 88 c8 22 
8e 88 8a 8g 88 48 22 22 
ce 4g c4 g8 g8 c8 44 44 
66 8g 84 ee 8g e8 e8 88 
48 e8 48 ge 88 g4 aa 48 
ac ce ae eg c4 66 84 24 
  6   8   8   8  16   8  10  12 
 12   6  18  32  32  24  16   8 
  8   8   2  30  30  16  12   2 
 18  12  14  26  10  10   2   2 
 26  16  12  34  34  16   4   6 
  6  24   8  20  24  18  26   8 
  8  14  12  22  10  16  12   8 
 14  22  18  28  12   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.382812  1.03495e+10   3.9619e+09
Automorphism 1:      1.69205   4.5217e+10  7.65095e+10
Automorphism 2:     0.358887  1.19939e+10  4.30443e+09
Automorphism 3:      3.34961  7.59752e+10  2.54487e+11
Automorphism 4:     0.358887  1.19943e+10  4.30461e+09
Automorphism 5:      3.34961  7.59999e+10   2.5457e+11
Automorphism 6:     0.382812  1.03567e+10  3.96467e+09
Automorphism 7:      1.53125  4.52571e+10     6.93e+10
Choosing automorphism 0
Size 0.4GiB
Time units 1.03495e+10
Setup time     0.81s
Comb time      0.67s
Strut time    10.08s
Optimum -1365 found in 11.65s
