N=8
Mode: 5
Seed: 482
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1090 / 2048
Total 1055 / 2048
Total 1042 / 2048
Total 1042 / 2048
22 84 22 44 44 22 22 78 
88 8g 84 g8 c5 ee 8g 9a 
88 4g ee e8 42 e8 8g ba 
88 eg eg 42 22 22 22 44 
22 8g ca 48 8c 8c a4 66 
48 eg e4 84 8e gg ee 88 
88 4g ec e8 88 4a 56 88 
49 88 ec 84 84 88 88 44 
  2   8   2   4   6   2   2  10 
 12  30  10  22  16  18  20  12 
  8  16  26  28   4  16  20  16 
 14  32  28   4   2   2   2   6 
  2  26  12   8  22  16  12   8 
 10  22  14  14  24  32  24   8 
  8  16  24  18  16  10   8  12 
 10   8  24   8   8   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.239258  1.02053e+10  2.44169e+09
Automorphism 1:      1.53873  1.34147e+10  2.06416e+10
Automorphism 2:      1.14844  1.83125e+10  2.10308e+10
Automorphism 3:      1.53873    1.531e+10   2.3558e+10
Automorphism 4:      1.14844  1.83222e+10  2.10419e+10
Automorphism 5:      1.53873  1.53201e+10  2.35734e+10
Automorphism 6:     0.239258  1.02041e+10  2.44142e+09
Automorphism 7:      1.53873  1.34151e+10  2.06421e+10
Choosing automorphism 6
Size 0.2GiB
Time units 1.02041e+10
Setup time     0.77s
Comb time      0.86s
Strut time     8.78s
Optimum -1449 found in 10.46s
