N=8
Mode: 5
Seed: 482
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1090 / 2048
Total 1055 / 2048
Total 1042 / 2048
Total 1042 / 2048
22 84 22 44 44 22 22 78 
88 8x 84 x8 c5 ee 8x 9a 
88 4x ee e8 42 e8 8x ba 
88 ex ex 42 22 22 22 44 
22 8x ca 48 8c 8c a4 66 
48 ex e4 84 8e xx ee 88 
88 4x ec e8 88 4a 56 88 
49 88 ec 84 84 88 88 44 
Direction 0:   1.0276e+09
Direction 1:  6.60878e+09
Choosing direction 0
Optimum -1449 found in 1156.51s
