N=8
Mode: 5
Seed: 485
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1188 / 2048
Total 1179 / 2048
Total 1179 / 2048
24 86 8c c9 cc xe 42 44 
ee xx ex c8 4x 8e e8 a4 
48 c8 x8 8x 8x 64 c4 84 
8e 8x xx 8x 8x ec e8 68 
48 c8 8e 68 4c cc ex 48 
ee c2 88 xc 8a 44 8x 48 
88 64 84 48 e8 a6 ee 46 
22 89 88 88 84 a9 84 66 
Direction 0:    1.973e+10
Direction 1:  6.60878e+09
Choosing direction 1
Optimum -1395 found in 3445.89s
