N=8
Mode: 5
Seed: 487
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1069 / 2048
Total 1065 / 2048
Total 1065 / 2048
66 cc e8 64 22 22 4e 22 
ee gg gg a4 84 e4 c8 22 
46 88 g8 88 ec g4 g8 66 
88 88 8g 46 48 48 8a 22 
88 e8 8g 8g 88 gg ge 42 
96 4a gg gg g8 g4 ee 22 
a8 g8 88 c4 85 68 66 22 
88 87 88 44 42 88 46 22 
  6  18  26   6   2   2  14   2 
 22  32  26  10  10  14  22   2 
  6  24  24   8  24  16  30   6 
  8  14  26   6  10   8  12   2 
 10  18  30  22  16  26  22   4 
 10  12  30  34  34  16  18   2 
 10  22  24  16  10   8   6   2 
  8  12   8   4   4   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.257263  6.83332e+09  1.75796e+09
Automorphism 1:     0.937489  2.53478e+10  2.37633e+10
Automorphism 2:     0.394792  6.57252e+09  2.59478e+09
Automorphism 3:         1.75  2.93962e+10  5.14433e+10
Automorphism 4:     0.243591  6.54879e+09  1.59523e+09
Automorphism 5:         1.75   2.9349e+10  5.13607e+10
Automorphism 6:     0.408464  6.85729e+09  2.80096e+09
Automorphism 7:        0.875  2.53366e+10  2.21695e+10
Choosing automorphism 4
Size 0.2GiB
Time units 6.54879e+09
Setup time     0.76s
Comb time      0.50s
Strut time     5.48s
Optimum -1401 found in 6.79s
