N=8
Mode: 5
Seed: 488
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1098 / 2048
Total 1094 / 2048
Total 1094 / 2048
44 88 64 g8 88 88 48 22 
22 5c 8e c9 88 eg 48 44 
6a 88 48 48 8g gg 8e 64 
24 g2 gg cg g8 8g gg cc 
24 48 8g e8 eg gg ge 46 
44 48 ec 48 8c 88 8g 22 
24 8e g8 gg ge 84 a8 22 
66 e8 ce 66 22 24 22 22 
  4   8   6  20   8   8  10   2 
  2  12  16  14  32  20  12   4 
 12  10  10  10  18  34  24   8 
  4  16  40  20  24  34  32  18 
  4   8  34  26  32  34  28   6 
  4  12  22  12  20   8  22   2 
  4  16  28  28  20  10  12   2 
  6  24  20   8   2   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        1.875  2.48502e+10  4.65941e+10
Automorphism 1:     0.410156  1.31083e+10  5.37647e+09
Automorphism 2:         0.75  2.45866e+10    1.844e+10
Automorphism 3:      1.29199  2.42547e+10  3.13369e+10
Automorphism 4:         0.75  2.46202e+10  1.84651e+10
Automorphism 5:      1.29199  2.42609e+10  3.13449e+10
Automorphism 6:        1.875   2.4814e+10  4.65263e+10
Automorphism 7:     0.410156  1.31145e+10  5.37898e+09
Choosing automorphism 1
Size 0.4GiB
Time units 1.31083e+10
Setup time     1.05s
Comb time      1.07s
Strut time    11.77s
Optimum -1389 found in 14.01s
