N=8
Mode: 5
Seed: 488
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1098 / 2048
Total 1094 / 2048
Total 1094 / 2048
44 88 64 x8 88 88 48 22 
22 5c 8e c9 88 ex 48 44 
6a 88 48 48 8x xx 8e 64 
24 x2 xx cx x8 8x xx cc 
24 48 8x e8 ex xx xe 46 
44 48 ec 48 8c 88 8x 22 
24 8e x8 xx xe 84 a8 22 
66 e8 ce 66 22 24 22 22 
Direction 0:  8.05306e+09
Direction 1:  1.32121e+09
Choosing direction 1
Optimum -1389 found in 1735.01s
