N=8
Mode: 5
Seed: 489
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1207 / 2048
Total 1185 / 2048
Total 1183 / 2048
Total 1183 / 2048
88 c8 cb cx x4 ee 44 22 
4c ee x4 xx xe 8x ce 44 
ee 88 x8 xx 8x ea 88 22 
48 ab x8 88 ee x8 8x 42 
6a 84 88 e8 x8 4x 88 22 
28 8e 88 88 8a 86 88 aa 
a4 ee cc 48 8c 87 88 88 
88 88 ee ee 22 64 88 22 
Direction 0:  2.26073e+09
Direction 1:  7.39875e+09
Choosing direction 0
Optimum -1381 found in 2178.8s
