N=8
Mode: 5
Seed: 490
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1115 / 2048
Total 1115 / 2048
22 22 45 66 9c 8c 88 22 
8d e8 88 8e 4g ee 8e 66 
48 e8 g8 88 88 g8 gg 24 
ee g8 gg ee c9 84 8e 68 
88 8g 4g 42 88 a8 88 48 
22 8g 8e 86 86 8e 48 58 
44 88 g8 8e ge gd 8g aa 
22 44 87 ce 22 22 ce 88 
  2   2   6   6  14  12  14   2 
 18  16  14  20  16  30  20   6 
  8  26  24  16  16  26  32   4 
 28  30  26  24  14  10  20  10 
  8  26  16   4  16  16  16   8 
  2  22  24   8   8  26  10  10 
  6  12  18  22  24  24  26  16 
  2   8  12  18   2   2  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.63293  5.19385e+09  8.48122e+09
Automorphism 1:      2.66602  3.31229e+09  8.83061e+09
Automorphism 2:      1.63293  4.92246e+09  8.03806e+09
Automorphism 3:      0.46875  2.03115e+09  9.52103e+08
Automorphism 4:      1.63293   5.0057e+09  8.17397e+09
Automorphism 5:        0.375  2.01227e+09    7.546e+08
Automorphism 6:      1.33301  4.90657e+09   6.5405e+09
Automorphism 7:      1.33301  2.84496e+09  3.79235e+09
Choosing automorphism 5
Size 0.4GiB
Time units 2.01227e+09
Optimum -1363 found in 25.28s
