N=8
Mode: 5
Seed: 490
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1115 / 2048
Total 1115 / 2048
22 22 45 66 9c 8c 88 22 
8d e8 88 8e 4x ee 8e 66 
48 e8 x8 88 88 x8 xx 24 
ee x8 xx ee c9 84 8e 68 
88 8x 4x 42 88 a8 88 48 
22 8x 8e 86 86 8e 48 58 
44 88 x8 8e xe xd 8x aa 
22 44 87 ce 22 22 ce 88 
Direction 0:  3.06836e+09
Direction 1:  3.08281e+09
Choosing direction 0
Optimum -1363 found in 2347.76s
