N=8
Mode: 5
Seed: 491
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1154 / 2048
Total 1089 / 2048
Total 1090 / 2048
43 88 42 22 66 22 22 34 
22 8x x8 8a xx c8 ee 24 
22 58 8c 84 x8 x8 xe 88 
66 8e 84 x8 xx xx ee 68 
46 46 8c 88 xx ex 86 84 
6a c8 8x e8 xx xe 82 8c 
4c 48 4c 87 88 48 88 dc 
44 88 42 22 88 88 d8 ca 
Direction 0:  2.86261e+09
Direction 1:  6.44245e+09
Choosing direction 0
Optimum -1407 found in 1488.48s
