N=8
Mode: 5
Seed: 492
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1115 / 2048
Total 1111 / 2048
Total 1111 / 2048
88 fd 88 88 64 a8 42 22 
88 ee 88 e8 ce 22 64 88 
eg e8 8c ce ge 88 84 88 
8e gg 88 84 gg g8 g8 66 
8g eg 8e 88 ee 89 84 22 
gg gg 4g 24 18 22 22 44 
ec 88 eg 8f gg 8e a4 48 
68 66 64 64 66 22 22 22 
  8  24   8   8   6  10   4   2 
  8  20  16  24  18   2   6  10 
 26  18  16  20  32  16   8   8 
 32  34  22  12  26  34  26   8 
 26  32  26  12  30  14   8   2 
 34  32  16   4   8   2   2   4 
 22  16  24  20  30  14  12   8 
 12  10   6   6   6   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  2.69774e+10  4.42598e+10
Automorphism 1:      3.29727  3.20947e+10  1.05825e+11
Automorphism 2:      0.65625  1.96277e+10  1.28807e+10
Automorphism 3:      3.29727  5.38515e+10  1.77563e+11
Automorphism 4:     0.715571  1.95798e+10  1.40107e+10
Automorphism 5:      3.29727   5.3623e+10  1.76809e+11
Automorphism 6:      1.64062  2.70229e+10  4.43344e+10
Automorphism 7:      3.29727  3.20449e+10  1.05661e+11
Choosing automorphism 2
Size 0.7GiB
Time units 1.96277e+10
Setup time     0.80s
Comb time      1.71s
Strut time    18.55s
Optimum -1393 found in 21.21s
