N=8
Mode: 5
Seed: 493
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1097 / 2048
Total 1040 / 2048
Total 1030 / 2048
Total 1026 / 2048
Total 1026 / 2048
34 22 42 22 22 66 c8 66 
66 88 ee c4 ac 26 cc a8 
22 ee c8 84 8e e8 xx 8e 
x4 x8 x4 x8 8x xx 8a 22 
48 88 68 84 8e xx 84 68 
ec cc 48 24 88 ex xx a4 
24 96 8e 88 8a 64 ex 48 
22 42 44 22 44 22 88 66 
Direction 0:  1.05696e+09
Direction 1:  4.22786e+09
Choosing direction 0
Optimum -1431 found in 1176.2s
