N=8
Mode: 5
Seed: 494
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1155 / 2048
Total 1125 / 2048
Total 1117 / 2048
Total 1113 / 2048
Total 1113 / 2048
42 88 22 22 88 86 42 24 
b8 88 48 g8 gg 64 44 24 
ge eg 4c 9c 88 ec g8 g4 
8g 88 4c g8 88 g8 gg 88 
88 84 gg 8g g8 e8 g8 c4 
66 8e e8 ee 89 c4 8g 66 
8a 88 c9 84 64 ed 48 22 
84 88 c4 88 c8 c6 88 42 
  4   8   2   2  14  10   4   4 
 12  16  12  18  28   6   6   4 
 32  24  16  14  22  22  26  16 
 22  10  16  18  14  26  32  16 
  8  12  32  26  22  32  34  16 
  6  14  18  30  12  16  22   6 
 10  22  14   8   6  18  12   2 
  8   8  16   8  16  20  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.19922  6.11958e+09  1.95779e+10
Automorphism 1:      5.27563  8.17545e+09  4.31307e+10
Automorphism 2:      1.47656  3.69852e+09   5.4611e+09
Automorphism 3:      1.88416  6.03128e+09  1.13639e+10
Automorphism 4:      0.84375   3.4534e+09   2.9138e+09
Automorphism 5:      1.50732  5.72616e+09  8.63117e+09
Automorphism 6:      4.06055  6.01372e+09   2.4419e+10
Automorphism 7:       4.8988  7.88529e+09  3.86285e+10
Choosing automorphism 4
Size 0.8GiB
Time units 3.4534e+09
Optimum -1371 found in 46.5s
