N=8
Mode: 5
Seed: 495
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1127 / 2048
Total 1113 / 2048
Total 1113 / 2048
66 8e 48 64 88 22 42 44 
22 ee 8g 4a 8g ee 88 88 
88 gg 88 ee 8g 8g 66 8a 
44 8g 8e gg gg 86 88 88 
24 8g e8 6g 4g 8c g8 88 
28 ee e4 8g 88 eg 8g 5a 
24 78 64 ac 88 e8 8g 4c 
22 86 88 84 66 47 66 22 
  6  18  12   6   8   2   4   4 
  2  24  18  10  30  28  14   8 
  8  32  32  32  30  24   8  12 
  4  30  16  34  32  14  16   8 
  4  30  18  22  16  20  18   8 
  8  30  14  34  12  28  22  12 
  4  12   8  20  16  16  30  12 
  2  14   8   8   6   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         1.25  5.91514e+10  7.39392e+10
Automorphism 1:     0.502441  1.13851e+10  5.72033e+09
Automorphism 2:      1.09375  5.15821e+10  5.64179e+10
Automorphism 3:     0.334961  7.32462e+09  2.45346e+09
Automorphism 4:      1.09375  5.15775e+10  5.64129e+10
Automorphism 5:     0.483214  7.34572e+09  3.54955e+09
Automorphism 6:         1.25  5.91557e+10  7.39446e+10
Automorphism 7:     0.566954  1.14043e+10  6.46569e+09
Choosing automorphism 3
Size 0.3GiB
Time units 7.32462e+09
Setup time     0.77s
Comb time      0.82s
Strut time     7.37s
Optimum -1431 found in 9.04s
