N=8
Mode: 5
Seed: 496
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total 1038 / 2048
Total 1034 / 2048
Total 1034 / 2048
88 88 86 22 c8 84 66 44 
6a x8 x8 68 88 a8 c4 46 
22 ee 68 ee x8 88 86 22 
c8 88 ce 8x 78 6e 84 2a 
56 4c 88 4c x8 8e cc ec 
44 xx cb 88 4a 28 xe 88 
22 88 x8 c9 e8 8a 8e 46 
42 8c 66 44 24 22 66 44 
Direction 0:  3.69938e+09
Direction 1:  2.77453e+09
Choosing direction 1
Optimum -1407 found in 1456.8s
