N=8
Mode: 5
Seed: 496
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total 1038 / 2048
Total 1034 / 2048
Total 1034 / 2048
88 88 86 22 c8 84 66 44 
6a g8 g8 68 88 a8 c4 46 
22 ee 68 ee g8 88 86 22 
c8 88 ce 8g 78 6e 84 2a 
56 4c 88 4c g8 8e cc ec 
44 gg cb 88 4a 28 ge 88 
22 88 g8 c9 e8 8a 8e 46 
42 8c 66 44 24 22 66 44 
  8   8  12   2  14   8   6   4 
 14  24  24  12  14  14  16   6 
  2  26  14  32  26  32  10   2 
 14  24  18  30  12  14   8  10 
  8  16  10  16  18  26  18  22 
  4  34  16  20  10   8  28   8 
  2  18  26  12  20  14  26   6 
  4  14   6   6   4   2   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328  2.26238e+10  1.94865e+10
Automorphism 1:     0.738281  1.32653e+10  9.79349e+09
Automorphism 2:     0.514372  1.36684e+10  7.03064e+09
Automorphism 3:     0.421875  8.74749e+09  3.69035e+09
Automorphism 4:     0.507568  1.36781e+10  6.94259e+09
Automorphism 5:     0.421875  8.71745e+09  3.67767e+09
Automorphism 6:     0.861328  2.26129e+10  1.94771e+10
Automorphism 7:     0.738281  1.32354e+10  9.77143e+09
Choosing automorphism 5
Size 0.4GiB
Time units 8.71745e+09
Setup time     0.67s
Comb time      0.88s
Strut time     8.35s
Optimum -1407 found in 10s
