N=8
Mode: 5
Seed: 497
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1201 / 2048
Total 1150 / 2048
Total 1150 / 2048
22 43 22 66 22 88 65 44 
22 a6 xe x8 44 88 84 48 
66 88 ea 8e ac e8 a8 8x 
66 8c x8 88 88 6a xx ex 
8c xe xc 84 88 4c 8e 6c 
8e e8 x8 ex xe xx 88 8e 
6a 8a 88 xe x4 xe 8e 68 
44 84 e8 84 a6 cc 84 22 
Direction 0:  1.29478e+10
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1341 found in 2915.55s
