N=8
Mode: 5
Seed: 497
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1201 / 2048
Total 1150 / 2048
Total 1150 / 2048
22 43 22 66 22 88 65 44 
22 a6 ge g8 44 88 84 48 
66 88 ea 8e ac e8 a8 8g 
66 8c g8 88 88 6a gg eg 
8c ge gc 84 88 4c 8e 6c 
8e e8 g8 eg ge gg 88 8e 
6a 8a 88 ge g4 ge 8e 68 
44 84 e8 84 a6 cc 84 22 
  2   4   2   6   2   8   8   4 
  2  14  20  18   8  14  12   8 
  6  20  20  20  14  32  16  22 
  6  20  26  12  14  12  32  32 
 18  22  20  10  18  16  26  16 
 24  18  28  32  22  34  24  22 
 14  14  16  24  16  32  18  10 
  4   8  20   8  14  24   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.01465  5.64753e+10  1.70253e+11
Automorphism 1:      1.53125  3.44242e+10   5.2712e+10
Automorphism 2:      2.00977  6.47818e+10  1.30196e+11
Automorphism 3:      2.29688  4.44745e+10  1.02152e+11
Automorphism 4:      2.00977  6.48352e+10  1.30303e+11
Automorphism 5:      2.29688  4.44776e+10  1.02159e+11
Automorphism 6:      3.01465  5.64228e+10  1.70095e+11
Automorphism 7:      1.53125  3.44249e+10  5.27131e+10
Choosing automorphism 1
Size 1.5GiB
Time units 3.44242e+10
Setup time     0.78s
Comb time      1.74s
Strut time    29.95s
Optimum -1341 found in 32.88s
