N=8
Mode: 5
Seed: 498
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1139 / 2048
Total 1115 / 2048
Total 1113 / 2048
Total 1113 / 2048
44 a8 85 43 22 66 64 22 
48 88 c8 84 88 xe 88 84 
48 c8 c8 e8 64 xx a5 88 
24 ee 8c 8x 8c 8x c8 ee 
ea xx 84 e8 xx 8x 88 cc 
88 ex ex 84 a8 88 xx x4 
22 88 ce 88 8e x8 c8 46 
22 22 48 8a 88 4a 88 22 
Direction 0:  6.47391e+09
Direction 1:  3.62388e+09
Choosing direction 1
Optimum -1353 found in 3657.95s
