N=8
Mode: 5
Seed: 498
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1139 / 2048
Total 1115 / 2048
Total 1113 / 2048
Total 1113 / 2048
44 a8 85 43 22 66 64 22 
48 88 c8 84 88 ge 88 84 
48 c8 c8 e8 64 gg a5 88 
24 ee 8c 8g 8c 8g c8 ee 
ea gg 84 e8 gg 8g 88 cc 
88 eg eg 84 a8 88 gg g4 
22 88 ce 88 8e g8 c8 46 
22 22 48 8a 88 4a 88 22 
  4  16   8   4   2  10   6   2 
  8  22  14  12  12  24  14   8 
  8  18  20  32  10  34  12   8 
  4  20  14  18  14  34  18  28 
 14  32  12  26  34  26  14  18 
 16  32  32   8  16  22  30  16 
  2  24  20  12  26  26  16   6 
  2   2   8  12   8  12   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.46094  6.35117e+09  1.56298e+10
Automorphism 1:      2.39062  5.95856e+09  1.42447e+10
Automorphism 2:      4.92188  8.32168e+09  4.09583e+10
Automorphism 3:      1.99219  3.73757e+09  7.44594e+09
Automorphism 4:        4.875  7.59781e+09  3.70393e+10
Automorphism 5:     0.996094  3.51622e+09  3.50249e+09
Automorphism 6:      2.21484  6.33305e+09  1.40267e+10
Automorphism 7:      1.47656   4.7873e+09  7.06874e+09
Choosing automorphism 5
Size 1.0GiB
Time units 3.51622e+09
Optimum -1353 found in 45.63s
