N=8
Mode: 5
Seed: 499
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1176 / 2048
Total 1135 / 2048
Total 1130 / 2048
Total 1130 / 2048
44 ee ee ac 84 89 48 42 
a4 8e 88 8g 8g g8 gg 48 
cc gg 88 88 8g 4c cc 88 
6a ee 8g 6c g8 e8 88 22 
46 78 88 88 ge g8 8c 88 
88 66 22 8a 8g 28 4c 48 
78 84 c8 gg 8g a8 gg 22 
44 43 22 66 4c 88 cc 42 
  4  26  24  16   8  14  12   4 
 12  32  12  26  22  24  28   8 
 18  34  16  14  26  12  18   8 
 12  22  20  12  24  24  18   2 
  6  12  10  22  32  32  14   8 
  8   6   2  12  30  14  16   8 
  8  12  18  34  34  16  28   2 
  4   4   2   6  16  12  18   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.12062  3.28695e+10  3.68343e+10
Automorphism 1:     0.386942  1.05926e+10  4.09873e+09
Automorphism 2:       1.8457  4.93282e+10  9.10452e+10
Automorphism 3:      0.41038   1.0104e+10  4.14649e+09
Automorphism 4:       1.8457  4.94411e+10  9.12535e+10
Automorphism 5:        0.375  1.00412e+10  3.76544e+09
Automorphism 6:      1.07666  3.27421e+10  3.52522e+10
Automorphism 7:     0.328125  1.05362e+10  3.45719e+09
Choosing automorphism 7
Size 0.3GiB
Time units 1.05362e+10
Setup time     0.82s
Comb time      1.10s
Strut time     9.93s
Optimum -1399 found in 11.94s
