N=8
Mode: 5
Seed: 5
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1076 / 2048
Total 1063 / 2048
Total 1059 / 2048
Total 1059 / 2048
22 88 88 ee 88 88 84 22 
86 e8 66 88 e8 44 48 57 
44 e8 x4 x8 88 56 5c 48 
22 88 e8 xx x8 x4 xx 24 
88 x8 8x ac 84 88 8x 4c 
88 c4 xx x4 c4 88 8e cc 
22 4e 8c 64 84 x8 88 48 
44 ee x4 cc 85 64 22 22 
Direction 0:  1.20796e+09
Direction 1:  3.96362e+09
Choosing direction 0
Optimum -1409 found in 811.27s
