N=8
Mode: 5
Seed: 500
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1203 / 2048
Total 1174 / 2048
Total 1168 / 2048
Total 1168 / 2048
22 42 88 a8 cc 42 cc 22 
68 44 74 46 ge 88 4g 24 
8a 22 88 ee g8 8g 9c 6a 
e8 8g ge 8e ee 8g g4 cc 
8g ge 8g 88 88 44 8c 88 
88 88 e6 c4 8g 22 84 4e 
88 8e g8 8g eg 89 8g de 
4a c4 8e 8a cc c8 cc 22 
  2   4   8  14  20   4  14   2 
 10   8   8  10  28  14  16   4 
 12   2  10  20  24  26  14  14 
 14  24  18  24  24  20  16  20 
 22  24  22  12  18   6  12   8 
  8  24  14  16  26   2  10  14 
  8  18  18  18  22  12  22  18 
 12  14  14  10  18  22  20   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.00977  3.40533e+10  6.84391e+10
Automorphism 1:      1.81567   2.7038e+10   4.9092e+10
Automorphism 2:      2.51221  8.80612e+10  2.21228e+11
Automorphism 3:      1.81567  3.14078e+10  5.70261e+10
Automorphism 4:      2.51221  8.79834e+10  2.21033e+11
Automorphism 5:      1.78801  3.13632e+10  5.60777e+10
Automorphism 6:      2.00977  3.41651e+10  6.86638e+10
Automorphism 7:      1.78801  2.70005e+10  4.82771e+10
Choosing automorphism 7
Size 1.8GiB
Time units 2.70005e+10
Setup time     0.77s
Comb time      3.19s
Strut time    25.66s
Optimum -1401 found in 30.07s
