N=8
Mode: 5
Seed: 501
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1034 / 2048
Total  963 / 2048
Total  961 / 2048
Total  961 / 2048
44 45 84 44 65 ac 84 78 
64 22 4a 22 22 4a 86 8a 
22 24 8c 88 84 c4 8a 8c 
68 b4 88 c8 a8 22 8x 98 
24 22 4e 8c 4e 88 x8 88 
86 ee xx x8 cc 4x ce 48 
22 4a 4a 47 8e xx 8e 58 
24 e8 ee 48 44 88 84 22 
Direction 0:  4.31594e+09
Direction 1:  7.54975e+08
Choosing direction 1
Optimum -1381 found in 293.96s
