N=8
Mode: 5
Seed: 502
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1114 / 2048
Total 1064 / 2048
Total 1047 / 2048
Total 1047 / 2048
44 ac e8 ee 84 e8 ce 88 
22 c8 8x 8a 24 24 48 8a 
9a 82 88 88 x8 84 ee 24 
cc c8 x8 8e 88 86 4c 24 
24 64 xx x8 c4 x8 x8 46 
24 22 48 66 x8 cd 8x aa 
66 66 48 e8 88 28 88 4c 
44 88 c4 ed 42 42 ce 88 
Direction 0:   5.4526e+08
Direction 1:  4.31594e+09
Choosing direction 0
Optimum -1383 found in 611.68s
