N=8
Mode: 5
Seed: 502
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1114 / 2048
Total 1064 / 2048
Total 1047 / 2048
Total 1047 / 2048
44 ac e8 ee 84 e8 ce 88 
22 c8 8g 8a 24 24 48 8a 
9a 82 88 88 g8 84 ee 24 
cc c8 g8 8e 88 86 4c 24 
24 64 gg g8 c4 g8 g8 46 
24 22 48 66 g8 cd 8g aa 
66 66 48 e8 88 28 88 4c 
44 88 c4 ed 42 42 ce 88 
  4  18  24  32   8  20  22  16 
  2  16  18  14   4   4  10  12 
 12   8  12  16  22  14  20   4 
 16  20  26  20  10  10  16   4 
  4   8  30  34  16  34  22   6 
  4   2   8   8  22  22  26  16 
  6  10  10  14  12   8  12  12 
  6  10  14  18   4   4  20   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.138428  3.98891e+09  5.52176e+08
Automorphism 1:      1.00488  2.07559e+10  2.08572e+10
Automorphism 2:     0.142822  4.01717e+09  5.73742e+08
Automorphism 3:     0.502441  1.08752e+10  5.46417e+09
Automorphism 4:     0.142822  4.00811e+09  5.72447e+08
Automorphism 5:     0.527625  1.09169e+10  5.76002e+09
Automorphism 6:     0.138428  3.95337e+09  5.47256e+08
Automorphism 7:      1.00488   2.0797e+10  2.08985e+10
Choosing automorphism 6
Size 0.1GiB
Time units 3.95337e+09
Setup time     0.54s
Comb time      0.32s
Strut time     4.04s
Optimum -1383 found in 4.93s
