N=8
Mode: 5
Seed: 503
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1052 / 2048
Total 1020 / 2048
Total 1016 / 2048
Total 1016 / 2048
22 88 88 88 84 cc c8 22 
88 a8 88 22 44 x8 x8 8c 
22 44 22 ae x8 88 ex ex 
44 22 44 ex 8e x8 xx 88 
44 cc 8e 88 xx x4 48 88 
88 48 cc x8 88 46 22 aa 
48 e8 88 68 4c cc 88 68 
22 42 42 22 66 4c 97 88 
Direction 0:  1.87905e+09
Direction 1:  2.64241e+09
Choosing direction 0
Optimum -1407 found in 663.12s
