N=8
Mode: 5
Seed: 504
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1127 / 2048
Total 1071 / 2048
Total 1067 / 2048
Total 1067 / 2048
88 ge 88 88 86 88 44 44 
c4 gg gg ge ee 46 aa 6a 
22 28 88 c8 8g g8 ec 48 
22 48 g8 ee ee 48 26 58 
c8 g5 gg 84 22 44 44 78 
88 g4 88 cc 88 4e aa 68 
88 ab 88 8a cd 8g 64 88 
22 42 66 64 c8 8c 22 44 
 12  26   8   8  10  14   4   4 
 16  24  26  22  20  10  14  14 
  2   8  10  14  36  22  18   8 
  2  12  20  32  28   8   6   8 
 14  16  22   8   2   8   8  12 
  8  16  22  20  16  14  16  10 
  8  14  16  16  20  34   6   8 
  2   4   6   6  16  12   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.18137  1.99634e+10  2.35841e+10
Automorphism 1:      1.10742  2.36005e+10  2.61357e+10
Automorphism 2:     0.448608  1.05272e+10  4.72261e+09
Automorphism 3:        0.625  2.05142e+10  1.28214e+10
Automorphism 4:     0.957065   1.0567e+10  1.01133e+10
Automorphism 5:        0.625  2.05016e+10  1.28135e+10
Automorphism 6:     0.897217  1.99103e+10  1.78639e+10
Automorphism 7:      1.10742  2.35879e+10  2.61218e+10
Choosing automorphism 2
Size 0.4GiB
Time units 1.05272e+10
Setup time     0.66s
Comb time      0.88s
Strut time     9.62s
Optimum -1391 found in 11.28s
