N=8
Mode: 5
Seed: 504
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1127 / 2048
Total 1071 / 2048
Total 1067 / 2048
Total 1067 / 2048
88 xe 88 88 86 88 44 44 
c4 xx xx xe ee 46 aa 6a 
22 28 88 c8 8x x8 ec 48 
22 48 x8 ee ee 48 26 58 
c8 x5 xx 84 22 44 44 78 
88 x4 88 cc 88 4e aa 68 
88 ab 88 8a cd 8x 64 88 
22 42 66 64 c8 8c 22 44 
Direction 0:  3.85352e+09
Direction 1:  3.56726e+09
Choosing direction 1
Optimum -1391 found in 2883.96s
