N=8
Mode: 5
Seed: 505
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1095 / 2048
Total 1019 / 2048
Total 1004 / 2048
Total  999 / 2048
Total  998 / 2048
Total  998 / 2048
22 44 84 e8 c4 44 a6 66 
42 84 c8 88 cc 84 88 22 
22 44 a8 64 4g 88 4c 44 
24 22 ca 82 gg 8c 84 24 
ca cc 68 8e dc 48 42 88 
gg g8 g4 8g gg e8 22 8a 
8a 4e 88 8g 8g ee 47 24 
88 88 66 88 a6 d8 74 44 
  2   6   8  22  12   4  14   8 
  4   8  18  12  14  12  12   2 
  2   6  16   6  16  12  16   4 
  4   2  18  14  26  20   8   4 
 12  18  10  14  22  12   4  12 
 28  34  16  34  32  26   2  12 
 16  14   8  26  34  26   8   4 
  8   8   6   8  12  18   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.669922  9.97848e+09  6.68481e+09
Automorphism 1:      1.29968  2.39809e+10  3.11676e+10
Automorphism 2:      1.04675  9.40416e+09  9.84383e+09
Automorphism 3:     0.571289   1.3314e+10  7.60615e+09
Automorphism 4:      1.04675  9.40606e+09  9.84582e+09
Automorphism 5:     0.571289  1.32861e+10  7.59019e+09
Automorphism 6:     0.669922  9.98198e+09  6.68715e+09
Automorphism 7:      1.29968   2.3954e+10  3.11326e+10
Choosing automorphism 0
Size 0.7GiB
Time units 9.97848e+09
Setup time     1.01s
Comb time      0.69s
Strut time     9.29s
Optimum -1363 found in 11.15s
