N=8
Mode: 5
Seed: 507
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1097 / 2048
Total 1095 / 2048
Total 1095 / 2048
22 65 46 48 88 8a 88 22 
48 22 62 64 x8 ee 88 6a 
88 44 ac x8 86 88 8a dc 
ed x4 xe 8c 22 8e 8x xe 
42 xx x4 48 67 xx 48 9a 
22 88 ec xc 48 xx x8 88 
22 22 88 ex 8e ee 88 b9 
66 66 22 ca ee cc 88 22 
Direction 0:  1.25239e+09
Direction 1:  4.31594e+09
Choosing direction 0
Optimum -1393 found in 1055.87s
