N=8
Mode: 5
Seed: 508
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1104 / 2048
Total 1104 / 2048
44 64 44 84 88 22 66 22 
88 88 c4 ee 8x x8 a4 22 
ee c4 84 88 48 28 44 66 
cc e8 64 48 xx c8 22 24 
4a 24 e8 x6 xx xe 88 68 
ee x8 88 a8 8x xx e4 48 
24 ex xx c4 x8 x8 48 ce 
22 88 ee c7 c9 c8 e8 88 
Direction 0:  2.46625e+09
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1389 found in 1849.05s
