N=8
Mode: 5
Seed: 508
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1104 / 2048
Total 1104 / 2048
44 64 44 84 88 22 66 22 
88 88 c4 ee 8g g8 a4 22 
ee c4 84 88 48 28 44 66 
cc e8 64 48 gg c8 22 24 
4a 24 e8 g6 gg ge 88 68 
ee g8 88 a8 8g gg e4 48 
24 eg gg c4 g8 g8 48 ce 
22 88 ee c7 c9 c8 e8 88 
  6   6   6   8   8   2   6   2 
  8  10  14  24  18  22  12   2 
 32  16   8  14  10   8   6   6 
 18  24   6  12  34  16   2   4 
 10   4  18  22  32  22  12  10 
 28  24  16  16  26  30  14   8 
  6  26  24  16  34  24   8  20 
  2   8  32  14  14  20  24  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.765625  1.21252e+10  9.28335e+09
Automorphism 1:       1.3125  3.29087e+10  4.31927e+10
Automorphism 2:       0.4375  9.71381e+09  4.24979e+09
Automorphism 3:     0.527344  2.29055e+10  1.20791e+10
Automorphism 4:       0.4375  9.73957e+09  4.26106e+09
Automorphism 5:     0.527344   2.2972e+10  1.21141e+10
Automorphism 6:     0.765625  1.21189e+10  9.27851e+09
Automorphism 7:       1.3125  3.29785e+10  4.32843e+10
Choosing automorphism 2
Size 0.4GiB
Time units 9.71381e+09
Setup time     0.69s
Comb time      0.64s
Strut time     8.18s
Optimum -1389 found in 9.62s
