N=8
Mode: 5
Seed: 510
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1080 / 2048
Total 1042 / 2048
Total 1038 / 2048
Total 1034 / 2048
Total 1034 / 2048
22 64 e8 88 44 44 86 22 
22 a6 ee 8g ec ee ee 46 
22 88 82 8c 44 eg gg 8e 
44 64 66 ee 8g e6 gg 8e 
88 a8 22 44 4c 88 g8 ca 
34 4c 84 c4 gg c9 8g 88 
22 c8 88 88 ce g8 g8 a8 
44 84 84 88 22 22 42 44 
  2   6  20   8   4   8  10   2 
  2  12  30  26  22  32  28   6 
  2  12  14  20   8  24  24  24 
  4   8   6  30  20  14  22  24 
  8  14   2   6  16  14  24  16 
  4  12  10  16  34  12  18   8 
  2  12   8  14  24  26  26  16 
  4   8   8   8   2   2   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.645996  1.74724e+09  1.12871e+09
Automorphism 1:      1.96875  3.91412e+09  7.70593e+09
Automorphism 2:     0.753662  1.55878e+09  1.17479e+09
Automorphism 3:      1.42188   2.7722e+09  3.94172e+09
Automorphism 4:     0.922852  1.66899e+09  1.54023e+09
Automorphism 5:         1.75  2.81433e+09  4.92507e+09
Automorphism 6:     0.861328  1.74878e+09  1.50628e+09
Automorphism 7:         1.75   3.7347e+09  6.53573e+09
Choosing automorphism 0
Size 0.6GiB
Time units 1.74724e+09
Optimum -1419 found in 23.43s
