N=8
Mode: 5
Seed: 511
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1107 / 2048
Total 1105 / 2048
Total 1105 / 2048
22 64 a8 84 42 42 66 88 
24 8a d8 42 e4 g8 g8 gg 
86 ca 4g ce 86 48 ee 4c 
22 g8 gg gg c4 28 68 48 
8c gg 88 eg c4 88 98 22 
gc gg ee g4 g8 gg gg 46 
4c 88 g8 g8 84 cc 4c 46 
66 65 24 66 22 22 88 66 
  2   6  14   8   4   4   6   8 
  4  16  16   6  14  24  32  34 
 10  16  16  20  10  12  22  12 
  2  22  26  24  12   8  12   8 
 14  30  24  18  16  32  14   2 
 20  34  24  16  26  24  20   8 
 16  14  28  26   8  18  16   6 
  6   8   4   6   2   2   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        1.125  2.01216e+10  2.26368e+10
Automorphism 1:      1.99951   2.0809e+10  4.16078e+10
Automorphism 2:      0.53833  1.62293e+10  8.73671e+09
Automorphism 3:      1.14258  2.60692e+10  2.97861e+10
Automorphism 4:     0.619495   1.6263e+10  1.00748e+10
Automorphism 5:      1.14258  2.60713e+10  2.97885e+10
Automorphism 6:        1.125  2.00881e+10  2.25991e+10
Automorphism 7:      1.99951  2.08107e+10  4.16113e+10
Choosing automorphism 2
Size 0.5GiB
Time units 1.62293e+10
Setup time     0.90s
Comb time      1.01s
Strut time    15.48s
Optimum -1457 found in 17.52s
