N=8
Mode: 5
Seed: 512
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1202 / 2048
Total 1186 / 2048
Total 1186 / 2048
22 a8 x4 c8 88 84 22 22 
e4 84 xx ee 44 88 x8 cc 
8a 88 8x x8 x8 8x 8a ec 
e8 8x 88 8a 48 cc x8 c8 
ea 8e 88 8c 2x 88 4a cc 
cx 88 48 c8 ex 88 x4 a8 
48 48 a9 c4 xc 88 8a 48 
88 b9 88 cb a4 c8 c8 88 
Direction 0:  2.89014e+09
Direction 1:  7.24776e+09
Choosing direction 0
Optimum -1389 found in 2510.15s
