N=8
Mode: 5
Seed: 513
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1118 / 2048
Total 1068 / 2048
Total 1059 / 2048
Total 1059 / 2048
88 6a 22 24 84 ce xe 88 
86 88 88 x4 84 x8 xx 8x 
24 88 8e 47 8a 66 98 8x 
c8 a8 8x x8 c4 84 8x aa 
22 a8 88 86 c4 c8 4c 22 
56 48 8e 84 4a 66 ax 44 
88 8e x8 c8 xe 22 66 22 
22 22 ec ee c8 c6 a8 88 
Direction 0:  8.09239e+08
Direction 1:  7.92723e+08
Choosing direction 1
Optimum -1403 found in 874.35s
