N=8
Mode: 5
Seed: 514
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1124 / 2048
Total 1116 / 2048
Total 1116 / 2048
22 44 e8 c9 cc 85 84 22 
22 xx xx x8 8x 22 8a 22 
a4 8x xx x2 xx 8a 9c 68 
46 c4 86 8e x4 xx 88 44 
84 22 ee c4 ee 4c 87 66 
88 24 26 4c x8 xx 88 24 
ec cc 88 4c 66 8x e8 22 
cc c8 6a c4 x4 xx ae 22 
Direction 0:  1.00663e+09
Direction 1:    9.865e+09
Choosing direction 0
Optimum -1413 found in 745.87s
