N=8
Mode: 5
Seed: 514
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1124 / 2048
Total 1116 / 2048
Total 1116 / 2048
22 44 e8 c9 cc 85 84 22 
22 gg gg g8 8g 22 8a 22 
a4 8g gg g2 gg 8a 9c 68 
46 c4 86 8e g4 gg 88 44 
84 22 ee c4 ee 4c 87 66 
88 24 26 4c g8 gg 88 24 
ec cc 88 4c 66 8g e8 22 
cc c8 6a c4 g4 gg ae 22 
  2   8  20  14  16  10   8   2 
  2  28  26  22  30   2  12   2 
 12  18  32  22  24  14  14  10 
  6  16  14  14  16  34  12   6 
  8   2  18  16  30  16   8   8 
 12   4   6  16  18  32  12   4 
 22  18  10  12   6  26  20   2 
 16  20  12  12  16  34  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.2724  5.25236e+09  1.43074e+09
Automorphism 1:       3.9375  8.90643e+10  3.50691e+11
Automorphism 2:     0.210938  5.67437e+09  1.19694e+09
Automorphism 3:      1.96875  2.89778e+10  5.70501e+10
Automorphism 4:     0.260681  5.69458e+09  1.48447e+09
Automorphism 5:      2.14327  2.90252e+10  6.22087e+10
Automorphism 6:     0.234375  5.24937e+09  1.23032e+09
Automorphism 7:       3.9375  8.91165e+10  3.50896e+11
Choosing automorphism 2
Size 0.2GiB
Time units 5.67437e+09
Setup time     0.89s
Comb time      0.42s
Strut time     5.65s
Optimum -1413 found in 7.02s
