N=8
Mode: 5
Seed: 515
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1166 / 2048
Total 1099 / 2048
Total 1093 / 2048
Total 1093 / 2048
22 88 22 22 22 44 88 ac 
46 ac 42 88 88 xe 88 4e 
24 78 22 x8 xx xx x8 88 
ec xe c4 ae 8e xx x8 ee 
66 4c 66 88 8c 9c 88 88 
68 84 22 66 8x xe ee 48 
8a ee 88 xx 84 8x 88 78 
88 88 48 88 44 88 44 44 
Direction 0:  3.77645e+09
Direction 1:  2.41592e+09
Choosing direction 1
Optimum -1389 found in 1565.33s
