N=8
Mode: 5
Seed: 516
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1148 / 2048
Total 1146 / 2048
Total 1146 / 2048
66 c8 gg cc 88 c8 64 88 
22 c8 g8 88 88 c8 4g 88 
88 cc 26 88 ae 64 6e ca 
88 84 g4 88 g8 g4 g8 48 
48 ce 8g ec ge ge g4 cc 
22 e8 gg g8 gg 8g 88 a4 
44 88 ee 88 9a 44 ca c8 
42 ab e8 42 64 42 22 22 
  6  18  28  16   8  14   6   8 
  2  20  24  20  28  14  16  12 
  8  18   6   8  18   6  14  16 
  8  12  16  16  24  16  30   8 
  8  20  18  22  32  22  16  18 
  2  18  26  34  26  22  14  12 
  6  14  32  18  10   8  14  14 
  4  12  20   4   6   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.85938  4.68723e+09  8.71532e+09
Automorphism 1:      4.30664  9.08114e+09  3.91092e+10
Automorphism 2:      3.01465  3.91946e+09  1.18158e+10
Automorphism 3:      2.87109  9.28189e+09  2.66492e+10
Automorphism 4:      3.76831  4.10528e+09    1.547e+10
Automorphism 5:      2.76855  9.97176e+09  2.76074e+10
Automorphism 6:      3.01465  4.24647e+09  1.28016e+10
Automorphism 7:      5.81396  1.08604e+10  6.31422e+10
Choosing automorphism 0
Size 1.9GiB
Time units 4.68723e+09
Optimum -1397 found in 61.4s
