N=8
Mode: 5
Seed: 517
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1108 / 2048
Total 1052 / 2048
Total 1052 / 2048
66 4a 24 88 a8 64 84 88 
8a 4g 86 48 24 44 88 8e 
24 88 e8 8g e8 c8 4g 8a 
66 46 8e gg g8 88 8g 88 
ce a8 88 4g 88 g8 g8 44 
8a 4c 42 88 a8 4c 5a 22 
48 ee c8 8e g8 g6 gg a8 
22 24 22 88 99 84 88 76 
  6  10   4   8  12   6   8   8 
 12  16  10  12   4   6  14  22 
  4  14  24  26  20  22  16  14 
  6   8  20  26  22  14  22   8 
 26  16  12  16  16  26  30   6 
 16  16   4  24  12  12  12   2 
  8  22  12  26  28  22  28  12 
  2   4   2   8  14   8   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.78125  1.54153e+10  1.20432e+10
Automorphism 1:     0.307617  7.19709e+09  2.21395e+09
Automorphism 2:     0.765625  1.85874e+10   1.4231e+10
Automorphism 3:     0.230713  7.00577e+09  1.61632e+09
Automorphism 4:     0.765625  1.85506e+10  1.42028e+10
Automorphism 5:     0.230713  7.03389e+09  1.62281e+09
Automorphism 6:      0.78125  1.54482e+10  1.20689e+10
Automorphism 7:     0.307617  7.22116e+09  2.22135e+09
Choosing automorphism 3
Size 0.2GiB
Time units 7.00577e+09
Setup time     0.58s
Comb time      0.48s
Strut time     6.49s
Optimum -1397 found in 7.6s
