N=8
Mode: 5
Seed: 521
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1092 / 2048
Total 1068 / 2048
Total 1064 / 2048
Total 1064 / 2048
22 44 4c 42 42 44 44 42 
66 46 8g 48 66 22 32 22 
8c e8 gg 84 8e 88 a4 66 
48 c4 8g c8 88 6c ee 88 
22 8c 4c eg g8 88 28 8a 
68 8g gg g8 ee 88 gg 88 
c4 gg 8e gg 88 48 9c 68 
44 cg e8 e8 a8 64 88 42 
  2   6  16   4   4   4   4   4 
 10   6  24  10   8   2   3   2 
 18  20  22   8  16   8  10   8 
  8  16  34  18  16  12  22   8 
  2  14  16  24  22  14  14  10 
 12  34  34  28  32  10  30   8 
 16  24  18  32  10  10  12  10 
  6  24  32  32  16   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.972363  2.88383e+10  2.80413e+10
Automorphism 1:      1.14844  1.39497e+10  1.60204e+10
Automorphism 2:      1.09375  2.95208e+10  3.22883e+10
Automorphism 3:     0.430664  1.33753e+10  5.76027e+09
Automorphism 4:      1.09375  2.95361e+10  3.23051e+10
Automorphism 5:     0.430664  1.34208e+10  5.77987e+09
Automorphism 6:     0.933598  2.88289e+10  2.69146e+10
Automorphism 7:      1.14844  1.39942e+10  1.60715e+10
Choosing automorphism 3
Size 0.4GiB
Time units 1.33753e+10
Setup time     1.05s
Comb time      0.86s
Strut time    12.03s
Optimum -1417 found in 14.05s
