N=8
Mode: 5
Seed: 521
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1092 / 2048
Total 1068 / 2048
Total 1064 / 2048
Total 1064 / 2048
22 44 4c 42 42 44 44 42 
66 46 8x 48 66 22 32 22 
8c e8 xx 84 8e 88 a4 66 
48 c4 8x c8 88 6c ee 88 
22 8c 4c ex x8 88 28 8a 
68 8x xx x8 ee 88 xx 88 
c4 xx 8e xx 88 48 9c 68 
44 cx e8 e8 a8 64 88 42 
Direction 0:  3.22123e+09
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1417 found in 3002.29s
