N=8
Mode: 5
Seed: 522
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1009 / 2048
Total  944 / 2048
Total  916 / 2048
Total  914 / 2048
Total  914 / 2048
22 66 88 64 86 86 22 22 
22 24 48 66 88 aa 22 24 
46 84 88 ee 8e 68 42 88 
8c ee 88 66 88 84 44 22 
88 88 a6 a8 22 24 88 a8 
c4 gg 84 ee 8e c4 c6 48 
68 ee 8c 8e gg c4 64 6a 
88 88 66 22 66 44 44 88 
  2   6   8   6  10  10   2   2 
  2   4   8   8  22  16   2   4 
  8  12  22  26  16  10   4  10 
 18  22  14   8  14  12   6   2 
  8  24  12  16   2   4  10  10 
 16  24   8  32  16  16  16   8 
 10  30  20  22  34  16  10  12 
  8   8   8   2   6   4   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.179443   2.9957e+09  5.37558e+08
Automorphism 1:     0.151405  2.22159e+09   3.3636e+08
Automorphism 2:     0.215332  5.20662e+09  1.12115e+09
Automorphism 3:     0.191406  3.95122e+09  7.56289e+08
Automorphism 4:     0.215332  5.18932e+09  1.11743e+09
Automorphism 5:     0.191406  3.96149e+09  7.58253e+08
Automorphism 6:     0.179443  3.01417e+09  5.40872e+08
Automorphism 7:     0.151405  2.23324e+09  3.38124e+08
Choosing automorphism 1
Size 0.2GiB
Time units 2.22159e+09
Setup time     0.54s
Comb time      0.23s
Strut time     2.24s
Optimum -1427 found in 3.05s
