N=8
Mode: 5
Seed: 523
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1020 / 2048
Total 1003 / 2048
Total 1003 / 2048
68 88 22 24 22 42 54 22 
24 69 ex 84 22 c8 x8 24 
46 x8 xx e8 66 8x 88 22 
24 4e 88 ac 22 8c 8e 58 
cc cx 64 8a 88 64 44 48 
xx e8 88 a4 4x 86 88 88 
ee a8 cc 48 8a 84 8x 8a 
8a 88 cc 42 22 88 ee 88 
Direction 0:  1.34873e+09
Direction 1:  1.18909e+09
Choosing direction 1
Optimum -1357 found in 650.05s
