N=8
Mode: 5
Seed: 526
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1181 / 2048
Total 1160 / 2048
Total 1160 / 2048
88 88 64 8c 88 66 22 46 
gc gg ge gg gg 8e 84 24 
cc g4 gg 88 2g 88 22 44 
8c 48 gg g8 gg g8 88 46 
bc 8a cc 46 9c 88 4c 44 
48 g8 g8 g8 gg gg ge 66 
88 e4 88 4c 44 6e gg 42 
44 24 42 8a 84 ec 88 22 
 14   8   6  14   8   6   2   6 
 24  32  22  34  26  22   8   4 
 18  16  34  14  22   8   2   6 
 12  12  34  34  24  26  14   8 
 18  16  18  10  14  12  16   6 
  8  20  34  30  26  32  32   6 
  8  14  16  16   4  18  26   4 
  4   4   4  16   8  24   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.46069  6.44665e+09  2.23099e+10
Automorphism 1:      2.39062  6.94235e+09  1.65965e+10
Automorphism 2:      1.72266  4.45688e+09  7.67768e+09
Automorphism 3:      1.59375  4.30752e+09  6.86511e+09
Automorphism 4:      1.49414  4.61125e+09  6.88985e+09
Automorphism 5:      1.59375  4.12305e+09  6.57112e+09
Automorphism 6:      1.47656  5.52077e+09  8.15177e+09
Automorphism 7:         2.25  7.31009e+09  1.64477e+10
Choosing automorphism 5
Size 1.6GiB
Time units 4.12305e+09
Optimum -1373 found in 62.89s
