N=8
Mode: 5
Seed: 529
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1078 / 2048
Total 1078 / 2048
88 44 4c 44 88 46 88 24 
66 28 ec 66 46 88 dc 48 
24 88 88 22 6e x8 6x 54 
34 46 ee 88 xe 8e xx c4 
24 4x 42 8x 8x xx ex cb 
aa 8x c4 88 ex x8 8x 46 
48 cc 8x ee 88 8a 8x 22 
24 66 88 44 48 ea 88 44 
Direction 0:  1.93777e+09
Direction 1:  1.87905e+09
Choosing direction 1
Optimum -1361 found in 1489.07s
