N=8
Mode: 5
Seed: 53
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1150 / 2048
Total 1107 / 2048
Total 1106 / 2048
Total 1106 / 2048
88 ce 88 22 66 ee 84 88 
bc 8g 66 22 24 8e 42 8c 
88 e8 ge 88 g8 84 84 88 
88 ef g8 88 gg a4 88 48 
48 g4 8c cd gg g8 g8 8g 
88 8c 84 88 8g 8a 8a 8c 
48 a8 88 88 c4 88 e8 48 
22 a8 6a a6 42 88 66 65 
  8  20   8   2   6  24   8   8 
 18  26   6   2   4  16   4  16 
  8  24  22  18  22  12   8   8 
 14  22  24  22  34  10   8   8 
  8  16  16  22  26  28  28  26 
  8  14  12  10  18  12  12  16 
 10  16  22  18  12  24  16   8 
  2  14  10  16   4   8   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.14258  1.88205e+10  2.15039e+10
Automorphism 1:     0.897217    2.584e+10  2.31841e+10
Automorphism 2:     0.914062  1.26219e+10  1.15373e+10
Automorphism 3:     0.897217    2.082e+10  1.86801e+10
Automorphism 4:     0.914062  1.26254e+10  1.15404e+10
Automorphism 5:      1.04979  2.08538e+10  2.18921e+10
Automorphism 6:      1.14258  1.88072e+10  2.14887e+10
Automorphism 7:      1.04979  2.58703e+10  2.71584e+10
Choosing automorphism 2
Size 0.9GiB
Time units 1.26219e+10
Setup time     0.71s
Comb time      0.81s
Strut time    11.73s
Optimum -1347 found in 13.46s
