N=8
Mode: 5
Seed: 530
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1043 / 2048
Total 1037 / 2048
Total 1037 / 2048
22 64 42 ce 8c 68 22 88 
42 ca 48 eg gg e8 4a 5a 
48 ge gg g4 48 28 ge 88 
66 c8 4e 22 4e cc gg 6a 
86 22 88 48 8g ee 88 46 
4c 48 c8 88 g8 84 4a 24 
48 gg g8 g8 44 a8 8e 88 
22 cc 66 88 42 44 22 22 
  2   6   4  22  14   8   2   8 
  4  18   8  28  24  26  12  12 
  8  26  32  16   8   8  28   8 
 10  12  14   2  14  18  32  14 
 10   2  10  10  22  24  22  10 
 14  10  18  32  18  10  10   4 
 10  28  28  18   6  10  20   8 
  2  22   6   8   4   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.717773  1.20686e+10  8.66252e+09
Automorphism 1:     0.474609  4.11588e+09  1.95344e+09
Automorphism 2:      1.36719   1.5634e+10  2.13746e+10
Automorphism 3:     0.369141  5.59545e+09  2.06551e+09
Automorphism 4:      1.36719  1.56559e+10  2.14045e+10
Automorphism 5:     0.369141  5.60102e+09  2.06756e+09
Automorphism 6:     0.717773  1.20458e+10  8.64618e+09
Automorphism 7:     0.474609  4.12093e+09  1.95583e+09
Choosing automorphism 1
Size 0.5GiB
Time units 4.11588e+09
Setup time     0.63s
Comb time      0.32s
Strut time     4.30s
Optimum -1403 found in 5.36s
