N=8
Mode: 5
Seed: 530
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1043 / 2048
Total 1037 / 2048
Total 1037 / 2048
22 64 42 ce 8c 68 22 88 
42 ca 48 ex xx e8 4a 5a 
48 xe xx x4 48 28 xe 88 
66 c8 4e 22 4e cc xx 6a 
86 22 88 48 8x ee 88 46 
4c 48 c8 88 x8 84 4a 24 
48 xx x8 x8 44 a8 8e 88 
22 cc 66 88 42 44 22 22 
Direction 0:  2.31211e+09
Direction 1:  1.78363e+09
Choosing direction 1
Optimum -1403 found in 554.4s
