N=8
Mode: 5
Seed: 531
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1185 / 2048
Total 1164 / 2048
Total 1164 / 2048
42 cc 88 88 44 4a 88 88 
88 gg 8g gg e8 gg 8g 79 
48 6g e8 gg c4 g8 eg 88 
24 gg 88 cc 88 ae gg 46 
46 eg ge 88 8g 88 88 88 
88 8e 4a 68 8e 8a 88 8a 
48 8e 88 64 48 c4 c6 48 
22 a4 c8 a9 88 87 22 44 
  4  18  12   8   4  10   8   8 
  8  26  26  26  28  32  24  10 
 10  22  26  34  16  34  22   8 
  4  28  22  18  22  18  24   6 
  6  22  28  22  24  22  16   8 
  8  32  10   8  26  12  10  12 
  8  16  10   8   8  16  14   8 
  2  10  18  14   8  10   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         4.25  1.04533e+10  4.44266e+10
Automorphism 1:      2.95312  5.70038e+09  1.68339e+10
Automorphism 2:            4  1.33904e+10  5.35617e+10
Automorphism 3:      1.55518  5.40973e+09  8.41308e+09
Automorphism 4:       3.9375  1.20731e+10  4.75379e+10
Automorphism 5:      1.50391  5.85057e+09  8.79871e+09
Automorphism 6:            7  1.15324e+10  8.07269e+10
Automorphism 7:      1.35352  5.06936e+09  6.86146e+09
Choosing automorphism 7
Size 1.4GiB
Time units 5.06936e+09
Optimum -1357 found in 67.06s
