N=8
Mode: 5
Seed: 532
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1185 / 2048
Total 1175 / 2048
Total 1175 / 2048
66 ac 88 88 88 84 9b 42 
c8 ee 8x 88 88 66 88 88 
2a 48 xx e8 88 4c ee 88 
48 xe xx ex 8e 8x 8c 88 
84 88 x8 8x 4x a8 8x a4 
22 ac 88 xx 4e 8x ex 88 
46 x4 84 4x c4 xe ee 24 
42 88 67 cc c4 88 86 24 
Direction 0:  1.23313e+10
Direction 1:  3.69938e+09
Choosing direction 1
Optimum -1391 found in 4075.1s
