N=8
Mode: 5
Seed: 533
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1225 / 2048
Total 1203 / 2048
Total 1199 / 2048
Total 1197 / 2048
Total 1197 / 2048
24 42 66 6a c8 ex a8 88 
88 44 88 88 8x 8x x8 88 
78 54 8e cc 8x ex 8x 98 
64 88 x4 8a 88 e6 ex 2c 
46 22 8c x8 x8 x8 ex 4c 
ec x8 xx 48 x8 ex 4x ce 
24 22 ex xx 88 e8 4e 24 
66 84 xx ac 84 c8 a8 84 
Direction 0:  5.63714e+09
Direction 1:  1.13293e+10
Choosing direction 0
Optimum -1359 found in 3501.64s
