N=8
Mode: 5
Seed: 534
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1128 / 2048
Total 1126 / 2048
Total 1126 / 2048
66 64 a8 22 22 22 42 68 
4c 66 88 66 48 88 c8 46 
bc 8g 88 44 4e 48 8c 48 
48 8g 84 e4 8g 88 68 4c 
cb g8 8e eg gg gg a8 8g 
88 ee gg 4c 48 88 gg eg 
ce ac 4c 48 ge gg gg cc 
44 22 22 88 ac 66 44 88 
  6   6  14   2   2   2   4  10 
 12   8  14  10   8  20  18   6 
 16  32  12   6  14   8  12   8 
  8  24   8  14  30  20  10  16 
 16  28  28  20  24  34  14  26 
  8  30  34  16   8  10  26  32 
 20  12  16  14  26  32  34  18 
  4   2   2   8  16   6   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.8125  1.34072e+11  6.45223e+11
Automorphism 1:     0.175781  3.74136e+09  6.57661e+08
Automorphism 2:          3.5  1.41456e+11  4.95094e+11
Automorphism 3:     0.140625  4.73434e+09  6.65767e+08
Automorphism 4:          3.5  1.41546e+11   4.9541e+11
Automorphism 5:     0.140625  4.73946e+09  6.66487e+08
Automorphism 6:       4.8125  1.33983e+11  6.44793e+11
Automorphism 7:     0.175781  3.74884e+09  6.58976e+08
Choosing automorphism 1
Size 0.2GiB
Time units 3.74136e+09
Setup time     0.80s
Comb time      0.36s
Strut time     3.70s
Optimum -1405 found in 4.9s
