N=8
Mode: 5
Seed: 536
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1103 / 2048
Total 1099 / 2048
Total 1099 / 2048
46 64 86 22 22 84 ee 48 
88 84 ex c8 24 ce 8x ec 
4a 88 ee 4c 84 84 xe 6a 
66 8x 88 ea 88 8x xx 84 
88 xx 48 8c 8e xx 8x 22 
22 ee 88 8a 22 e8 ee 46 
44 6x c4 a8 x4 8x 88 48 
44 ce a6 c7 66 88 22 48 
Direction 0:  3.23695e+09
Direction 1:  2.69746e+09
Choosing direction 1
Optimum -1383 found in 1791.77s
