N=8
Mode: 5
Seed: 537
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1045 / 2048
Total  963 / 2048
Total  929 / 2048
Total  919 / 2048
Total  919 / 2048
57 22 64 42 84 87 ca 22 
66 24 44 8a 88 44 4a 42 
6a 84 88 88 8g g8 88 ea 
24 22 g8 g8 8g 8g a8 88 
56 44 6e g8 g8 c8 gg 88 
22 22 6c e8 ge g4 gg 48 
24 64 84 6a 4g 65 6a 24 
44 44 44 84 88 22 22 22 
  7   2   6   4   8  12  14   2 
  6   4   4  12  14   6  10   4 
 18   8  20  16  26  18  22  16 
  4   2  22  26  26  18  14   8 
  8   6  14  22  34  20  32  12 
  2   2  12  26  32  16  34  10 
  4   6   8  12  16   6  12   4 
  4   6   4   8   8   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.15625  4.65612e+09  7.27518e+08
Automorphism 1:     0.246094  5.61476e+09  1.38176e+09
Automorphism 2:     0.164062  3.06862e+09  5.03445e+08
Automorphism 3:     0.328125  8.04656e+09  2.64028e+09
Automorphism 4:     0.164062  3.07416e+09  5.04354e+08
Automorphism 5:     0.328125  8.04146e+09   2.6386e+09
Automorphism 6:      0.15625  4.65045e+09  7.26633e+08
Automorphism 7:     0.246094  5.60933e+09  1.38042e+09
Choosing automorphism 2
Size 0.2GiB
Time units 3.06862e+09
Setup time     0.77s
Comb time      0.40s
Strut time     2.95s
Optimum -1361 found in 4.17s
