N=8
Mode: 5
Seed: 539
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1112 / 2048
Total 1074 / 2048
Total 1074 / 2048
24 88 c8 88 69 44 42 88 
ea 88 8c 6a 84 88 8e a4 
a8 c4 88 a8 c8 84 c8 48 
88 gg gg 88 64 4g gg g4 
88 gg c8 4c c4 8g gg ee 
66 48 8a c4 ge 22 8g 9c 
48 46 66 84 g8 e8 46 86 
22 44 22 66 a8 88 88 42 
  4   8  14   8  10   4   4   8 
 22  22  18  14  10  12  18  12 
 16  16  24  16  16  14  20   8 
  8  24  30  14   6  16  32  16 
 14  24  16  16  16  22  26  22 
  8  12  10  16  28   2  30  14 
  8   6   8   8  34  16  10   8 
  2   4   2   8  16   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  2.79495e+10  3.66837e+10
Automorphism 1:     0.527344  1.24056e+10  6.54201e+09
Automorphism 2:     0.860081  1.30726e+10  1.12435e+10
Automorphism 3:     0.395508  8.82493e+09  3.49033e+09
Automorphism 4:     0.701302  1.30424e+10  9.14665e+09
Automorphism 5:     0.513863  8.85656e+09  4.55106e+09
Automorphism 6:       1.3125  2.79771e+10    3.672e+10
Automorphism 7:     0.579781  1.23899e+10  7.18343e+09
Choosing automorphism 3
Size 0.4GiB
Time units 8.82493e+09
Setup time     0.54s
Comb time      0.94s
Strut time     9.12s
Optimum -1371 found in 10.71s
