N=8
Mode: 5
Seed: 539
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1112 / 2048
Total 1074 / 2048
Total 1074 / 2048
24 88 c8 88 69 44 42 88 
ea 88 8c 6a 84 88 8e a4 
a8 c4 88 a8 c8 84 c8 48 
88 xx xx 88 64 4x xx x4 
88 xx c8 4c c4 8x xx ee 
66 48 8a c4 xe 22 8x 9c 
48 46 66 84 x8 e8 46 86 
22 44 22 66 a8 88 88 42 
Direction 0:  4.22786e+09
Direction 1:  1.35895e+09
Choosing direction 1
Optimum -1371 found in 1421.62s
