N=8
Mode: 5
Seed: 540
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1084 / 2048
Total 1056 / 2048
Total 1056 / 2048
44 89 84 42 cb gg c9 66 
22 88 8e 8e a8 8g 46 22 
22 8a 88 8g eg eg 48 a4 
42 48 cc c4 4g ec 48 46 
22 88 a8 g4 8g g8 gg 48 
42 22 a8 64 4c cc g8 8e 
88 84 88 8g g8 g8 ee 88 
88 a7 c8 88 88 22 22 22 
  4  10   8   4  14  34  14   6 
  2  14  20  22  16  30   8   2 
  2  12  24  26  22  32  12  10 
  4  12  18  16  16  16  10   8 
  2  12  14  16  34  28  26   8 
  4   2  14   6  16  18  24  20 
  8  10  12  26  28  22  24   8 
  8  10  14   8  10   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.128799  4.60105e+09  5.92611e+08
Automorphism 1:     0.703238  2.05513e+10  1.44525e+10
Automorphism 2:     0.246094  6.25864e+09  1.54021e+09
Automorphism 3:      2.29688  2.65112e+10  6.08928e+10
Automorphism 4:     0.246094  6.26705e+09  1.54228e+09
Automorphism 5:      2.29688  2.65591e+10  6.10028e+10
Automorphism 6:      0.16227  4.58656e+09  7.44263e+08
Automorphism 7:     0.669922  2.05986e+10  1.37995e+10
Choosing automorphism 0
Size 0.1GiB
Time units 4.60105e+09
Setup time     0.63s
Comb time      0.48s
Strut time     4.11s
Optimum -1397 found in 5.25s
