N=8
Mode: 5
Seed: 541
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1103 / 2048
Total 1056 / 2048
Total 1038 / 2048
Total 1038 / 2048
22 42 64 8a 84 24 84 44 
24 44 8e 8g g8 c4 cc 88 
22 66 8c 48 aa 88 g8 cc 
24 88 8g 88 gg 8e 88 ge 
22 88 gg e8 8a 22 88 ee 
44 88 48 g8 g4 g8 88 88 
44 88 gg gg 88 46 ce 66 
88 88 66 22 42 22 ge 66 
  2   4   6  12   8   4   8   6 
  4   6  24  22  26  16  18  14 
  2   8  18  10  12  14  28  16 
  4  10  34  10  32  16  22  24 
  2  12  32  26  12   2  18  22 
  6   8   8  20  16  22  22   8 
  4  14  30  22   8   6  18   6 
  8   8   6   2   4   2  28   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.382812  7.83501e+09  2.99934e+09
Automorphism 1:       0.5625  1.05797e+10  5.95109e+09
Automorphism 2:     0.424935  9.88071e+09  4.19866e+09
Automorphism 3:       0.5625   1.4883e+10  8.37171e+09
Automorphism 4:     0.382812  9.84734e+09  3.76968e+09
Automorphism 5:       0.5625  1.48982e+10  8.38025e+09
Automorphism 6:     0.424935  7.86885e+09  3.34375e+09
Automorphism 7:       0.5625  1.05334e+10  5.92505e+09
Choosing automorphism 0
Size 0.4GiB
Time units 7.83501e+09
Setup time     0.62s
Comb time      0.71s
Strut time     7.91s
Optimum -1467 found in 9.35s
