N=8
Mode: 5
Seed: 541
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1103 / 2048
Total 1056 / 2048
Total 1038 / 2048
Total 1038 / 2048
22 42 64 8a 84 24 84 44 
24 44 8e 8x x8 c4 cc 88 
22 66 8c 48 aa 88 x8 cc 
24 88 8x 88 xx 8e 88 xe 
22 88 xx e8 8a 22 88 ee 
44 88 48 x8 x4 x8 88 88 
44 88 xx xx 88 46 ce 66 
88 88 66 22 42 22 xe 66 
Direction 0:  1.43865e+09
Direction 1:  2.11393e+09
Choosing direction 0
Optimum -1467 found in 925.78s
