N=8
Mode: 5
Seed: 542
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1010 / 2048
Total  995 / 2048
Total  992 / 2048
Total  992 / 2048
22 44 22 24 42 4a cc 42 
44 22 aa 89 8x 88 8x 86 
a8 88 88 88 4c 22 a8 6c 
8c cc 84 84 8x 88 e8 48 
46 ex ex 88 xx ex c5 a4 
84 ca 4x 8c 88 28 44 22 
44 e8 88 4e 66 84 8x 24 
44 24 66 x8 cd 87 88 68 
Direction 0:  1.76161e+09
Direction 1:  6.60603e+08
Choosing direction 1
Optimum -1407 found in 245.97s
