N=8
Mode: 5
Seed: 543
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1065 / 2048
Total 1004 / 2048
Total  993 / 2048
Total  996 / 2048
88 66 44 84 88 64 22 88 
cc 88 22 46 95 88 x8 ec 
55 8c 42 46 46 88 8e 4a 
88 xx ec x8 8c 5a 8x bc 
c8 c4 a8 88 64 8x 88 8e 
88 46 e8 xx x8 8x 82 88 
44 22 22 xe 88 68 44 a8 
22 22 22 88 c8 c4 42 66 
Direction 0:  4.52985e+09
Direction 1:  8.05306e+08
Choosing direction 1
Optimum -1435 found in 495.1s
