N=8
Mode: 5
Seed: 543
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1065 / 2048
Total 1004 / 2048
Total  993 / 2048
Total  996 / 2048
88 66 44 84 88 64 22 88 
cc 88 22 46 95 88 g8 ec 
55 8c 42 46 46 88 8e 4a 
88 gg ec g8 8c 5a 8g bc 
c8 c4 a8 88 64 8g 88 8e 
88 46 e8 gg g8 8g 82 88 
44 22 22 ge 88 68 44 a8 
22 22 22 88 c8 c4 42 66 
 14   6   8   8   8   6   2   8 
 16  24   2   6  12  14  22  24 
  7  14   4   6   6  14  20  10 
  8  22  20  22  16  12  22  16 
 14  16  16  12   8  30  14  20 
 14   6  20  26  24  32   8   8 
  6   2   2  26  22   8   6  12 
  2   2   2   8  18  12   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  1.80825e+10    2.225e+10
Automorphism 1:       0.1875  4.04586e+09  7.58598e+08
Automorphism 2:      1.05469  1.80127e+10  1.89978e+10
Automorphism 3:      0.28125  4.69309e+09  1.31993e+09
Automorphism 4:      1.12613  1.80266e+10  2.03003e+10
Automorphism 5:      0.28125  4.72662e+09  1.32936e+09
Automorphism 6:      1.23047  1.80678e+10  2.22319e+10
Automorphism 7:       0.1875  4.04364e+09  7.58183e+08
Choosing automorphism 7
Size 0.2GiB
Time units 4.04364e+09
Setup time     0.55s
Comb time      0.35s
Strut time     3.86s
Optimum -1435 found in 4.81s
