N=8
Mode: 5
Seed: 544
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1083 / 2048
Total 1079 / 2048
Total 1079 / 2048
88 aa 88 4a 84 4c 42 44 
8g gg g4 gg ae 8a ca 46 
48 8e 48 88 88 64 8c 68 
8c 88 88 84 8e 9b 82 88 
cc gg 8g cc 88 84 88 66 
88 c8 gg c4 gg 8g 78 8c 
44 64 44 22 88 gg g4 cc 
22 24 22 42 66 a4 88 88 
  8  16   8  10   8  16   4   4 
 20  26  16  24  16  16  16   6 
  8  20   8  10  18  10  12  10 
 18  24  14  12  24  12  10   8 
 18  30  26  16  24  14  14   6 
  8  22  32  16  28  18  12  14 
  6   6   8   2  20  30  16  18 
  2   4   2   4   6  12  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        3.375  3.81173e+10  1.28646e+11
Automorphism 1:     0.390625  9.06573e+09   3.5413e+09
Automorphism 2:     0.512695  1.25989e+10  6.45941e+09
Automorphism 3:     0.171227  5.25192e+09  8.99272e+08
Automorphism 4:     0.512695  1.25906e+10  6.45513e+09
Automorphism 5:     0.176006  5.27094e+09  9.27715e+08
Automorphism 6:        3.375  3.81195e+10  1.28653e+11
Automorphism 7:     0.390625  9.08041e+09  3.54703e+09
Choosing automorphism 3
Size 0.2GiB
Time units 5.25192e+09
Setup time     0.67s
Comb time      0.59s
Strut time     4.97s
Optimum -1405 found in 6.27s
