N=8
Mode: 5
Seed: 544
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1083 / 2048
Total 1079 / 2048
Total 1079 / 2048
88 aa 88 4a 84 4c 42 44 
8x xx x4 xx ae 8a ca 46 
48 8e 48 88 88 64 8c 68 
8c 88 88 84 8e 9b 82 88 
cc xx 8x cc 88 84 88 66 
88 c8 xx c4 xx 8x 78 8c 
44 64 44 22 88 xx x4 cc 
22 24 22 42 66 a4 88 88 
Direction 0:  1.44955e+10
Direction 1:  1.67772e+09
Choosing direction 1
Optimum -1405 found in 1141.83s
