N=8
Mode: 5
Seed: 546
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1192 / 2048
Total 1136 / 2048
Total 1130 / 2048
Total 1130 / 2048
88 cc e2 88 87 48 42 44 
ee gg gg 88 88 8g gg a8 
46 g8 gg 8e gg gg 8g 6c 
a4 8e 88 54 4c 8e 88 88 
ee ge 48 48 4c gg c4 8c 
46 48 eg 84 8c 8g 68 22 
66 22 8e ec gg gg c4 22 
42 22 64 a6 42 22 22 22 
 16  18  14   8   8  12   4   6 
 26  24  30  32  14  22  28  10 
  6  24  32  14  24  32  26  14 
 12  24  10   6  16  32  12   8 
 22  28  12  12  12  32  16  14 
  6   8  22  12  20  26   8   2 
  6   2  16  24  32  28  12   2 
  4   2   6  14   4   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       9.1875  1.51599e+11  1.39282e+12
Automorphism 1:     0.984375  1.50623e+10   1.4827e+10
Automorphism 2:      2.35547  5.56886e+10  1.31173e+11
Automorphism 3:     0.287109  7.15637e+09  2.05466e+09
Automorphism 4:      2.29688  5.57685e+10  1.28093e+11
Automorphism 5:     0.287109  7.13856e+09  2.04955e+09
Automorphism 6:       9.1875  1.51518e+11  1.39207e+12
Automorphism 7:     0.984375  1.50588e+10  1.48235e+10
Choosing automorphism 5
Size 0.3GiB
Time units 7.13856e+09
Setup time     0.84s
Comb time      0.58s
Strut time     6.85s
Optimum -1415 found in 8.35s
