N=8
Mode: 5
Seed: 547
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1150 / 2048
Total 1096 / 2048
Total 1092 / 2048
Total 1092 / 2048
88 88 88 84 88 8c 22 44 
6a e8 8g 88 46 8g 8b 88 
8a gg gg 44 g8 gg 46 24 
8c g8 gg 88 88 gg 66 48 
cc g8 8g 8e 88 g8 g8 6a 
cc gg 4c 88 8c ee ac 22 
64 4e 22 66 22 88 44 66 
66 c8 42 24 45 88 66 64 
  8   8   8   8   8  14   2   4 
 12  24  34   8   6  26  14   8 
 16  24  24   8  20  26   6   4 
 22  22  34  14  22  32  10   8 
 18  22  34  16  22  24  24  14 
 20  30  12   8  20  24  20   2 
  6  14   2   8   2  10   6   6 
  6  14   4   4   6   8   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.830566  2.54404e+10  2.11299e+10
Automorphism 1:       1.3125  2.17737e+10   2.8578e+10
Automorphism 2:      1.38428  3.44556e+10  4.76961e+10
Automorphism 3:       1.3125  2.87232e+10  3.76992e+10
Automorphism 4:      1.38428  3.44618e+10  4.77047e+10
Automorphism 5:      1.42915  2.86785e+10  4.09859e+10
Automorphism 6:     0.830566  2.54312e+10  2.11223e+10
Automorphism 7:      1.42915   2.1766e+10   3.1107e+10
Choosing automorphism 6
Size 0.8GiB
Time units 2.54312e+10
Setup time     0.82s
Comb time      1.70s
Strut time    22.21s
Optimum -1379 found in 24.96s
