N=8
Mode: 5
Seed: 548
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1066 / 2048
Total 1017 / 2048
Total 1009 / 2048
Total 1001 / 2048
Total 1001 / 2048
66 69 ee 66 88 88 22 22 
22 54 46 22 8x 88 a4 22 
22 ee e4 88 xx 88 cc 88 
88 88 88 8e xx 8x bc 8c 
88 68 88 8x 8a a8 84 88 
88 cx 68 28 88 xx 88 42 
46 8c e8 88 a8 ee 46 66 
66 84 84 22 66 88 22 42 
Direction 0:  2.11393e+09
Direction 1:  4.69762e+09
Choosing direction 0
Optimum -1435 found in 1039.12s
