N=8
Mode: 5
Seed: 549
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1143 / 2048
Total 1135 / 2048
Total 1135 / 2048
88 88 42 ab 88 48 88 aa 
24 64 22 e8 g8 ge 88 48 
7c 48 c8 88 8g e8 ge cc 
48 84 22 88 gg ee 48 88 
22 84 8g gg gg 8g ee 6a 
42 c4 ec 4g 8g gg a8 48 
34 64 8e gg ee 88 c6 66 
88 84 88 ge c8 a4 42 22 
  8   8   4  12   8  12   8  16 
  4   8   2  18  34  28  14   8 
 14  10  12  14  24  18  32  18 
  8   8   2  20  34  24  12   8 
  2  10  24  32  32  34  26  18 
  4  12  18  16  30  24  16   8 
  4   6  26  24  24  14  14   6 
  8   8   8  28  20  10   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.73438   3.6362e+09  9.94275e+09
Automorphism 1:      4.10156  1.00165e+10  4.10832e+10
Automorphism 2:        1.125  3.47471e+09  3.90904e+09
Automorphism 3:          7.5  1.36754e+10  1.02565e+11
Automorphism 4:     0.697266  3.50918e+09  2.44683e+09
Automorphism 5:            4  1.30142e+10  5.20568e+10
Automorphism 6:       2.1875  3.32588e+09  7.27535e+09
Automorphism 7:      4.92188  1.08203e+10   5.3256e+10
Choosing automorphism 4
Size 0.7GiB
Time units 3.50918e+09
Optimum -1373 found in 52.19s
