N=8
Mode: 5
Seed: 55
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1093 / 2048
Total 1083 / 2048
Total 1083 / 2048
a8 c6 aa 88 ce 22 24 24 
88 g8 8e 4c ge 88 88 4c 
22 44 86 g8 e8 eg 44 88 
88 8g 82 g8 ge eg 22 24 
68 ge e8 8g 8g eg g8 8c 
66 8g 62 gg 88 88 68 64 
g4 gg a6 48 8a 46 68 86 
24 66 22 4a ce 67 22 44 
 16  16  14   8  20   2   4   4 
  8  20  26  12  24  16  10  14 
  2   8  10  24  28  32   4  14 
  8  18   8  24  32  20   2   4 
 10  28  16  22  26  22  26  12 
  8  28   6  30  22  14   8   8 
 16  24  10  12  16   8  12   8 
  4   6   2  12  20   8   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          1.5  2.37521e+10  3.56282e+10
Automorphism 1:      1.12416  1.79327e+10  2.01592e+10
Automorphism 2:       1.3125  1.48696e+10  1.95163e+10
Automorphism 3:      1.12416  1.40882e+10  1.58374e+10
Automorphism 4:       1.3125   1.4901e+10  1.95576e+10
Automorphism 5:      1.10394  1.39905e+10  1.54447e+10
Automorphism 6:          1.5  2.37174e+10  3.55761e+10
Automorphism 7:      1.10394  1.78383e+10  1.96925e+10
Choosing automorphism 5
Size 1.1GiB
Time units 1.39905e+10
Setup time     0.84s
Comb time      1.90s
Strut time    12.95s
Optimum -1393 found in 15.94s
