N=8
Mode: 5
Seed: 55
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1093 / 2048
Total 1083 / 2048
Total 1083 / 2048
a8 c6 aa 88 ce 22 24 24 
88 x8 8e 4c xe 88 88 4c 
22 44 86 x8 e8 ex 44 88 
88 8x 82 x8 xe ex 22 24 
68 xe e8 8x 8x ex x8 8c 
66 8x 62 xx 88 88 68 64 
x4 xx a6 48 8a 46 68 86 
24 66 22 4a ce 67 22 44 
Direction 0:  5.63714e+09
Direction 1:  3.69938e+09
Choosing direction 1
Optimum -1393 found in 2093.49s
