N=8
Mode: 5
Seed: 550
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1002 / 2048
Total  930 / 2048
Total  915 / 2048
Total  915 / 2048
22 22 22 66 64 22 47 44 
22 29 c8 ee x8 x8 x4 45 
44 88 xx x8 8c 84 22 22 
24 26 42 x8 88 46 48 44 
ee 84 66 2e ec 8x 88 22 
8x c8 4e 8e e8 ex 22 88 
88 x8 x8 22 29 48 6a 6a 
44 64 8a 74 88 22 88 44 
Direction 0:  1.92676e+09
Direction 1:  5.39492e+08
Choosing direction 1
Optimum -1407 found in 217.02s
