N=8
Mode: 5
Seed: 551
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1125 / 2048
Total 1113 / 2048
Total 1109 / 2048
Total 1109 / 2048
44 42 88 62 22 64 84 22 
84 e8 g8 84 22 84 88 66 
cc gg eg e4 a8 44 ec 88 
48 68 84 a8 eg g8 g8 ce 
88 ee 88 8e cc 4g cc 88 
cb 88 ee 84 g4 gg eg cc 
88 c4 46 8c 8b 84 g8 eg 
22 42 88 48 a4 a7 84 88 
  6   4   8   6   2   6   8   2 
 10  22  22  10   2   8  22   6 
 24  26  24  14  12   6  22   8 
  8  10  10  16  22  34  28  24 
  8  20  10  14  18  16  18   8 
 16  14  26  14  16  24  32  18 
  8  16   6  12  14   8  22  26 
  2   4  12  12  10  12   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.72266  3.64657e+10  6.28178e+10
Automorphism 1:      1.14844  3.23664e+10  3.71708e+10
Automorphism 2:      1.50732  2.78987e+10  4.20523e+10
Automorphism 3:      1.43555  2.33561e+10  3.35287e+10
Automorphism 4:      1.50732  2.79041e+10  4.20606e+10
Automorphism 5:      1.43555   2.3386e+10  3.35717e+10
Automorphism 6:      1.72266  3.64609e+10  6.28095e+10
Automorphism 7:      1.14844  3.23692e+10   3.7174e+10
Choosing automorphism 3
Size 1.4GiB
Time units 2.33561e+10
Setup time     0.93s
Comb time      1.59s
Strut time    21.52s
Optimum -1437 found in 24.4s
