N=8
Mode: 5
Seed: 553
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1073 / 2048
Total 1013 / 2048
Total 1001 / 2048
Total 1001 / 2048
22 42 ac 6a 64 42 64 22 
22 48 8c x8 88 88 64 48 
22 88 e8 2c 22 8x a8 44 
66 ee 48 cc 42 8x 66 22 
22 8c 88 4c 64 x8 cc 22 
9a 88 88 4c ee c8 x8 24 
88 e8 ee 88 88 xe 8x 8a 
44 88 c4 a4 c8 cc ex 88 
Direction 0:  3.85352e+09
Direction 1:  1.23313e+09
Choosing direction 1
Optimum -1379 found in 1081.86s
