N=8
Mode: 5
Seed: 553
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1073 / 2048
Total 1013 / 2048
Total 1001 / 2048
Total 1001 / 2048
22 42 ac 6a 64 42 64 22 
22 48 8c g8 88 88 64 48 
22 88 e8 2c 22 8g a8 44 
66 ee 48 cc 42 8g 66 22 
22 8c 88 4c 64 g8 cc 22 
9a 88 88 4c ee c8 g8 24 
88 e8 ee 88 88 ge 8g 8a 
44 88 c4 a4 c8 cc eg 88 
  2   4  16  12   6   4   6   2 
  2   8  14  24   8  12   8   8 
  2  26  14  12   2  22  14   6 
  8  28   8  18   4  22   8   2 
  2  14  14  16  10  36  16   2 
 10  22  12  16  26  20  24   4 
  8  26  32  10  16  28  24  14 
  6  14  12  10  20  18  28   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.897217  1.64583e+10  1.47666e+10
Automorphism 1:     0.421875  9.50984e+09  4.01196e+09
Automorphism 2:     0.478516  5.45545e+09  2.61052e+09
Automorphism 3:     0.421875  1.29526e+10   5.4644e+09
Automorphism 4:     0.534897  5.49661e+09  2.94012e+09
Automorphism 5:     0.421875  1.29638e+10  5.46909e+09
Automorphism 6:     0.897217  1.64322e+10  1.47433e+10
Automorphism 7:     0.421875  9.52102e+09  4.01668e+09
Choosing automorphism 2
Size 0.5GiB
Time units 5.45545e+09
Setup time     0.58s
Comb time      0.75s
Strut time     5.42s
Optimum -1379 found in 6.88s
