N=8
Mode: 5
Seed: 555
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1070 / 2048
Total 1071 / 2048
88 88 22 22 6a ee 88 43 
4c 44 66 89 e8 xx xx 42 
96 88 88 x8 xx 48 x8 ca 
cc c8 84 xx x8 xx e8 48 
8c 4a x8 8x ex 8e 48 88 
8c 22 48 22 48 4c 8a 8c 
ec 84 22 22 64 9c 88 8c 
88 84 22 44 43 ee aa 22 
Direction 0:  3.52322e+09
Direction 1:  2.42772e+09
Choosing direction 1
Optimum -1377 found in 1816.17s
