N=8
Mode: 5
Seed: 555
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1070 / 2048
Total 1071 / 2048
88 88 22 22 6a ee 88 43 
4c 44 66 89 e8 gg gg 42 
96 88 88 g8 gg 48 g8 ca 
cc c8 84 gg g8 gg e8 48 
8c 4a g8 8g eg 8e 48 88 
8c 22 48 22 48 4c 8a 8c 
ec 84 22 22 64 9c 88 8c 
88 84 22 44 43 ee aa 22 
 14   8   2   2  12  24   8   4 
 16   6  10  12  18  32  28   4 
 11  16  16  26  30  14  18  18 
 18  20  12  26  36  24  30   8 
 20  12  18  24  24  32  14   8 
 16   2  10   2   8  16  12  18 
 20  12   2   2   6  14  22  14 
  8  10   2   4   4  22  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53809  2.79735e+10  4.30256e+10
Automorphism 1:     0.565247  1.29136e+10  7.29935e+09
Automorphism 2:       0.9375  2.15141e+10  2.01695e+10
Automorphism 3:     0.492188  1.09764e+10  5.40247e+09
Automorphism 4:       0.9375  2.15503e+10  2.02034e+10
Automorphism 5:     0.492188  1.09327e+10  5.38092e+09
Automorphism 6:      1.53809  2.79357e+10  4.29675e+10
Automorphism 7:     0.565247  1.29244e+10  7.30546e+09
Choosing automorphism 5
Size 0.5GiB
Time units 1.09327e+10
Setup time     0.63s
Comb time      1.04s
Strut time    10.83s
Optimum -1377 found in 12.62s
