N=8
Mode: 5
Seed: 558
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1210 / 2048
Total 1186 / 2048
Total 1186 / 2048
22 22 c4 c8 c4 88 43 66 
24 c8 8a 88 g8 gg e2 ee 
bc 48 6c gg gg gg 66 4a 
8a 48 e8 8g e8 g8 e8 eg 
8a 88 e8 4g 8c gg g8 88 
88 c9 c8 4g 88 8g gg ee 
26 22 8g 88 9c 8g 8a ca 
44 22 4c c8 cc c8 22 22 
  2   2  12  20  12   8   4   6 
  4  14  16  14  22  34  18  25 
 16  12  12  34  34  34   8  10 
 12   8  16  34  24  34  32  28 
 16  16  16  16  14  24  26   8 
  8  14  22  16  16  34  24  26 
  6   2  22  32  12  22  16  16 
  4   2  16  14  18  12   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         2.25  7.28727e+10  1.63963e+11
Automorphism 1:         2.25  6.80092e+10  1.53021e+11
Automorphism 2:      1.47656  4.91854e+10  7.26253e+10
Automorphism 3:       1.6875  5.11027e+10  8.62359e+10
Automorphism 4:      1.47656  4.91984e+10  7.26445e+10
Automorphism 5:      1.69357  5.09106e+10  8.62206e+10
Automorphism 6:         2.25  7.28604e+10  1.63936e+11
Automorphism 7:         2.25  6.77832e+10  1.52512e+11
Choosing automorphism 2
Size 1.5GiB
Time units 4.91854e+10
Setup time     0.86s
Comb time      3.79s
Strut time    41.68s
Optimum -1381 found in 46.71s
