N=8
Mode: 5
Seed: 559
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1009 / 2048
Total  931 / 2048
Total  917 / 2048
Total  917 / 2048
22 44 a8 88 22 22 22 24 
42 42 ee cc 84 22 8e 84 
24 22 fe 84 e8 8e 9c 8c 
24 88 88 88 88 xx ex 66 
89 x8 e8 48 c4 x8 46 24 
84 48 ee 8c xx 4c 22 22 
22 24 88 8x 8x xx 8c 44 
22 22 22 a8 8c 22 44 22 
Direction 0:  1.05696e+09
Direction 1:  3.68794e+09
Choosing direction 0
Optimum -1441 found in 531.47s
