N=8
Mode: 5
Seed: 56
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1163 / 2048
Total 1121 / 2048
Total 1115 / 2048
Total 1115 / 2048
66 a8 44 88 88 d8 42 78 
48 dc 84 gc 88 8e ac 6a 
88 cc gg g8 88 e8 44 22 
64 84 88 8a 4c e8 gg c4 
66 46 8g 8g e8 8e 9c 8c 
48 ge 8g 8g ee ee 4g 68 
aa 8e e8 88 8c e8 4g 24 
74 44 a4 a4 42 44 84 42 
  6  16   4   8   8  18   4   8 
  8  22  14  22  22  14  14  14 
  8  24  34  26  22  14   8   2 
  8  12  32  16  16  16  34  16 
  8   8  22  34  16  24  14  14 
  8  20  22  22  32  32  16  10 
 14  20  22  20  18  16  16   4 
  8   8  10  12   4   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.82812  8.14645e+09  3.11856e+10
Automorphism 1:      2.17725  4.84618e+09  1.05513e+10
Automorphism 2:       9.1875  1.77419e+10  1.63004e+11
Automorphism 3:      2.32422  5.18954e+09  1.20616e+10
Automorphism 4:      5.16797  1.59651e+10  8.25072e+10
Automorphism 5:       2.1875  5.20697e+09  1.13903e+10
Automorphism 6:      3.34961  8.41798e+09  2.81969e+10
Automorphism 7:      2.22168  5.09209e+09   1.1313e+10
Choosing automorphism 1
Size 2.2GiB
Time units 4.84618e+09
Optimum -1419 found in 61.28s
