N=8
Mode: 5
Seed: 560
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1094 / 2048
Total 1062 / 2048
Total 1054 / 2048
Total 1054 / 2048
24 88 88 ee 66 4c 44 24 
48 88 x8 8e e8 xx 4a 98 
8c 88 a8 8e xx 8x e8 88 
48 88 88 x8 4e 8x 22 68 
88 8x 2e cx 88 e8 x8 44 
8c ee 48 48 c6 ex 44 44 
22 ee a6 e2 88 8x e2 88 
22 66 74 24 22 88 42 22 
Direction 0:  1.87905e+09
Direction 1:  2.15797e+09
Choosing direction 0
Optimum -1371 found in 1798.72s
