N=8
Mode: 5
Seed: 562
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1123 / 2048
Total 1119 / 2048
Total 1119 / 2048
a6 66 88 22 44 88 42 24 
8c 68 4c 88 42 88 44 24 
8a 48 xe 8e 8e ee 44 aa 
4a 88 da 8x a8 8x 88 88 
bc 4c x4 x8 aa 8x 4x ca 
6a 42 4x dd 84 ee xx cc 
ce aa xx x8 e2 88 x8 ex 
24 22 8c a4 65 84 a8 88 
Direction 0:  4.18657e+09
Direction 1:  3.10116e+09
Choosing direction 1
Optimum -1397 found in 2490.95s
