N=8
Mode: 5
Seed: 563
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1061 / 2048
Total 1059 / 2048
Total 1055 / 2048
Total 1055 / 2048
22 64 cc 66 22 66 a8 44 
98 84 8x xx e8 6a 88 88 
69 64 ee xe x8 88 8a 89 
88 66 46 48 68 84 xe 88 
ee 88 88 x8 88 4a 88 66 
8e 6a 28 8a 4e 84 ee 22 
86 8x e8 88 aa 66 64 8a 
84 ac c8 88 ac c8 42 22 
Direction 0:  8.09239e+08
Direction 1:  1.20796e+09
Choosing direction 0
Optimum -1381 found in 934.43s
