N=8
Mode: 5
Seed: 563
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1061 / 2048
Total 1059 / 2048
Total 1055 / 2048
Total 1055 / 2048
22 64 cc 66 22 66 a8 44 
98 84 8g gg e8 6a 88 88 
69 64 ee ge g8 88 8a 89 
88 66 46 48 68 84 ge 88 
ee 88 88 g8 88 4a 88 66 
8e 6a 28 8a 4e 84 ee 22 
86 8g e8 88 aa 66 64 8a 
84 ac c8 88 ac c8 42 22 
  2   6  16   6   2   6  14   4 
 12   8  40  32  22  14  22   8 
 12   6  20  22  22  10  16  14 
  8   8  10   8   8  10  20   8 
 22  16  16  18  22  12  10   6 
 22  12   8  12  14  12  20   2 
 10  34  18  24  12   6   6  10 
  8  16  16   8  16  20   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.32711  9.17268e+09  3.00048e+09
Automorphism 1:        0.375  7.71186e+09  2.89195e+09
Automorphism 2:      0.28038  1.05766e+10  2.96546e+09
Automorphism 3:     0.492188  8.31874e+09  4.09438e+09
Automorphism 4:      0.28038  1.05859e+10  2.96807e+09
Automorphism 5:     0.492188  8.29843e+09  4.08438e+09
Automorphism 6:      0.32711  9.16635e+09  2.99841e+09
Automorphism 7:        0.375  7.70719e+09  2.89019e+09
Choosing automorphism 7
Size 0.4GiB
Time units 7.70719e+09
Setup time     0.68s
Comb time      0.63s
Strut time     7.47s
Optimum -1381 found in 8.88s
