N=8
Mode: 5
Seed: 564
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1129 / 2048
Total 1129 / 2048
66 64 88 22 22 64 ee 88 
58 8x 68 22 cc 22 88 84 
22 8x ae x8 xx 67 54 46 
48 88 88 8e x8 x8 48 88 
24 68 8x ex xe x6 ee 88 
88 88 xx 88 xe 88 xc x4 
cb a8 ex 8x ee 8e 86 24 
88 89 e8 c8 a6 88 88 22 
Direction 0:  2.15797e+09
Direction 1:  3.08281e+09
Choosing direction 0
Optimum -1413 found in 1898.36s
