N=8
Mode: 5
Seed: 564
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1129 / 2048
Total 1129 / 2048
66 64 88 22 22 64 ee 88 
58 8g 68 22 cc 22 88 84 
22 8g ae g8 gg 67 54 46 
48 88 88 8e g8 g8 48 88 
24 68 8g eg ge g6 ee 88 
88 88 gg 88 ge 88 gc g4 
cb a8 eg 8g ee 8e 86 24 
88 89 e8 c8 a6 88 88 22 
  6   6   8   2   2   6  22   8 
 10  22  10   2  14   2  14   8 
  2  22  18  30  22  10   6   6 
  8  14  22  24  24  18  10   8 
  4  10  26  22  32  22  22  10 
  8  16  34  32  32  24  20  16 
 16  22  22  18  26  24   8   4 
  8  14  24  22  12   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.08563  4.02162e+09    4.366e+09
Automorphism 1:      1.52344  3.87051e+09  5.89648e+09
Automorphism 2:      1.46631  5.38138e+09  7.89077e+09
Automorphism 3:      2.46094  4.29932e+09  1.05804e+10
Automorphism 4:       3.1582  6.20062e+09  1.95828e+10
Automorphism 5:      3.38379  4.86421e+09  1.64595e+10
Automorphism 6:      1.00488  3.87673e+09  3.89566e+09
Automorphism 7:      1.12793  4.11068e+09  4.63656e+09
Choosing automorphism 6
Size 1.0GiB
Time units 3.87673e+09
Optimum -1413 found in 50.62s
