N=8
Mode: 5
Seed: 566
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1016 / 2048
Total  945 / 2048
Total  929 / 2048
Total  925 / 2048
Total  925 / 2048
22 24 66 46 64 c4 a8 22 
24 66 8e g8 gg gg 84 8c 
6a g8 4e 46 6c 4c 88 bb 
ca 4a 46 42 8g gg gg 22 
66 96 22 22 e8 88 48 22 
22 64 46 88 c4 g8 ee 24 
44 e4 g8 a8 88 ee 22 22 
22 46 22 86 84 aa 44 24 
  2   4   8   8   8  12  10   2 
  4   6  28  26  24  28  10  16 
 14  20  14   6  16  16   8  14 
 12  12   8   4  26  32  26   2 
  8  12   2   2  20  22  14   2 
  2   8   8  12  16  28  22   4 
  4  14  28  14  14  30   2   2 
  2   6   2  10   8  12   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.31723  5.48838e+09  1.74108e+09
Automorphism 1:     0.863004  1.20646e+10  1.04118e+10
Automorphism 2:     0.410156   1.0324e+10  4.23446e+09
Automorphism 3:     0.863004  2.04345e+10  1.76351e+10
Automorphism 4:     0.410156   1.0325e+10  4.23484e+09
Automorphism 5:     0.820312  2.04367e+10  1.67645e+10
Automorphism 6:     0.332335  5.48748e+09  1.82368e+09
Automorphism 7:     0.820312  1.20669e+10  9.89864e+09
Choosing automorphism 0
Size 0.3GiB
Time units 5.48838e+09
Setup time     0.55s
Comb time      0.57s
Strut time     5.17s
Optimum -1413 found in 6.38s
