N=8
Mode: 5
Seed: 567
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1170 / 2048
Total 1127 / 2048
Total 1123 / 2048
Total 1123 / 2048
44 42 ca 22 22 87 48 34 
22 xx xx c6 e8 x8 xx 24 
22 8x 88 c8 xe 8a 88 48 
86 4e 88 88 8x 88 ed 88 
88 e8 xe xx 8x 8x 44 78 
88 4x 88 88 2x 8c 88 86 
88 48 64 64 ee 6x 6c ba 
84 cc 88 46 88 xx e8 66 
Direction 0:  3.08281e+09
Direction 1:   9.0597e+08
Choosing direction 1
Optimum -1405 found in 1453.06s
