N=8
Mode: 5
Seed: 57
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1066 / 2048
Total 1030 / 2048
Total 1024 / 2048
Total 1024 / 2048
44 88 c8 88 c8 84 66 42 
22 a8 8g e8 8g 48 c8 gc 
22 88 8g cc e8 c4 44 44 
44 c8 4g c8 gg aa 8g e4 
48 c8 g6 gg 88 e8 48 22 
8c 86 88 gg 88 8a 46 44 
88 c8 ee ce 44 22 66 22 
22 44 ae 88 44 22 66 64 
  4  10  18   8  14   8   8   4 
  2  12  24  24  20  10  14  18 
  2  10  34  18  28  16   6   6 
  4  20  16  20  32  12  18  14 
  8  18  22  32  24  14  12   2 
 14  12  22  26  10  12   6   4 
  8  20  32  22   4   2  14   2 
  2   6  20   8   4   2   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.202031  4.46587e+09  9.02247e+08
Automorphism 1:      2.21484  2.67687e+10  5.92884e+10
Automorphism 2:     0.440808  6.67825e+09  2.94382e+09
Automorphism 3:      2.21484  5.40516e+10  1.19716e+11
Automorphism 4:       0.3125  6.65945e+09  2.08108e+09
Automorphism 5:      2.21484  5.40521e+10  1.19717e+11
Automorphism 6:     0.378308  4.48291e+09  1.69592e+09
Automorphism 7:      2.21484  2.67685e+10  5.92879e+10
Choosing automorphism 0
Size 0.2GiB
Time units 4.46587e+09
Setup time     0.77s
Comb time      0.54s
Strut time     4.18s
Optimum -1403 found in 5.55s
