N=8
Mode: 5
Seed: 57
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1066 / 2048
Total 1030 / 2048
Total 1024 / 2048
Total 1024 / 2048
44 88 c8 88 c8 84 66 42 
22 a8 8x e8 8x 48 c8 xc 
22 88 8x cc e8 c4 44 44 
44 c8 4x c8 xx aa 8x e4 
48 c8 x6 xx 88 e8 48 22 
8c 86 88 xx 88 8a 46 44 
88 c8 ee ce 44 22 66 22 
22 44 ae 88 44 22 66 64 
Direction 0:  7.04643e+08
Direction 1:  5.54906e+09
Choosing direction 0
Optimum -1403 found in 590.97s
