N=8
Mode: 5
Seed: 571
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1154 / 2048
Total 1120 / 2048
Total 1116 / 2048
Total 1116 / 2048
88 c4 88 22 44 88 88 88 
8e 88 gg g8 ee 88 ee 4a 
ee 8g 88 e8 g8 8e 44 88 
8e gg 48 84 cg ec 22 66 
24 48 84 ee gg gg a8 24 
42 88 e8 gg g8 g8 ea 48 
22 68 g8 c4 8g g8 88 88 
44 22 66 46 22 c8 68 22 
 16  14   8   2   6   8   8   8 
 18  12  30  30  26  16  24  12 
 26  34  32  26  28  24   6   8 
 20  32   8  12  20  24   2   6 
  4   8  12  30  26  24  14   4 
  4  16  24  24  28  30  18  12 
  2  12  22  16  20  18  24   8 
  4   2   6   6   2  18  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.837402  1.69176e+10  1.41668e+10
Automorphism 1:      2.29688  5.42916e+10  1.24701e+11
Automorphism 2:       1.6748  2.67709e+10   4.4836e+10
Automorphism 3:      2.29688  2.83404e+10  6.50942e+10
Automorphism 4:       1.6748  2.67819e+10  4.48544e+10
Automorphism 5:      2.29688  2.84333e+10  6.53077e+10
Automorphism 6:     0.837402  1.69044e+10  1.41558e+10
Automorphism 7:      2.29688  5.43851e+10  1.24916e+11
Choosing automorphism 6
Size 0.8GiB
Time units 1.69044e+10
Setup time     0.96s
Comb time      1.16s
Strut time    16.45s
Optimum -1405 found in 18.78s
