N=8
Mode: 5
Seed: 572
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1188 / 2048
Total 1174 / 2048
Total 1174 / 2048
22 8a a6 ce 48 44 87 84 
48 gg g8 8g gg g4 g8 48 
44 gg gg 8g cc 88 g8 88 
22 e8 48 88 48 88 cc 8c 
34 46 48 8g 88 82 gg ee 
88 8g 4e 8c gg a6 8e 24 
8e ge eg 88 4c g8 g8 68 
88 88 42 68 aa 4e 8a 22 
  2  12  16  22  10   4  12   8 
  8  32  22  34  34  16  28   8 
  4  32  30  24  16  16  26   8 
  2  18  14  14  12  10  18  18 
  4   6  10  24  12  14  24  20 
  8  22  14  18  30  10  20   4 
 14  22  20  14  16  18  24  14 
  8   8   4   8  18  14  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328  3.59811e+10  3.09916e+10
Automorphism 1:      1.74541  1.78992e+10  3.12414e+10
Automorphism 2:      1.72266  3.69532e+10  6.36577e+10
Automorphism 3:      1.74541  3.07765e+10  5.37177e+10
Automorphism 4:      1.72266  3.68184e+10  6.34254e+10
Automorphism 5:          1.5  3.07137e+10  4.60705e+10
Automorphism 6:     0.861328  3.61195e+10  3.11107e+10
Automorphism 7:          1.5  1.78347e+10   2.6752e+10
Choosing automorphism 7
Size 1.5GiB
Time units 1.78347e+10
Setup time     0.71s
Comb time      3.12s
Strut time    17.73s
Optimum -1387 found in 21.94s
