N=8
Mode: 5
Seed: 572
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1188 / 2048
Total 1174 / 2048
Total 1174 / 2048
22 8a a6 ce 48 44 87 84 
48 xx x8 8x xx x4 x8 48 
44 xx xx 8x cc 88 x8 88 
22 e8 48 88 48 88 cc 8c 
34 46 48 8x 88 82 xx ee 
88 8x 4e 8c xx a6 8e 24 
8e xe ex 88 4c x8 x8 68 
88 88 42 68 aa 4e 8a 22 
Direction 0:  3.22123e+09
Direction 1:  4.02653e+09
Choosing direction 0
Optimum -1387 found in 4525.14s
