N=8
Mode: 5
Seed: 574
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1117 / 2048
Total 1112 / 2048
Total 1112 / 2048
22 64 e8 ec 84 88 88 45 
88 86 ee xx 88 x4 8x 84 
56 22 88 88 e4 88 88 85 
22 a2 xx 8x 46 c8 a8 22 
24 42 8x e8 e8 xx x2 ca 
8c a8 ec 4c 8x xe 4c b8 
46 4c 88 x8 xx ee 4c 42 
b4 ce c9 ce 84 82 a8 22 
Direction 0:  2.97271e+09
Direction 1:  8.63188e+09
Choosing direction 0
Optimum -1407 found in 1047.68s
