N=8
Mode: 5
Seed: 574
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1117 / 2048
Total 1112 / 2048
Total 1112 / 2048
22 64 e8 ec 84 88 88 45 
88 86 ee gg 88 g4 8g 84 
56 22 88 88 e4 88 88 85 
22 a2 gg 8g 46 c8 a8 22 
24 42 8g e8 e8 gg g2 ca 
8c a8 ec 4c 8g ge 4c b8 
46 4c 88 g8 gg ee 4c 42 
b4 ce c9 ce 84 82 a8 22 
  2   6  20  24   8   8   8   6 
  8   8  30  22   8  16  24  12 
  8   2  16  32  14  10  16   8 
  2  10  26  20   6  16  10   2 
  4   4  22  24  28  34  22  16 
 18  16  22  12  22  32  16  12 
  8  16  10  32  30  20  16   4 
 13  18  14  20   8   8  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.21484  2.40925e+09  5.33611e+09
Automorphism 1:      5.52686  1.08471e+10  5.99502e+10
Automorphism 2:      3.16406  4.28531e+09   1.3559e+10
Automorphism 3:      4.59375  1.21201e+10  5.56766e+10
Automorphism 4:      2.90039  5.23597e+09  1.51863e+10
Automorphism 5:       3.1582  1.14013e+10  3.60076e+10
Automorphism 6:      1.66113  2.21027e+09  3.67156e+09
Automorphism 7:      4.01953  1.14136e+10  4.58775e+10
Choosing automorphism 6
Size 1.7GiB
Time units 2.21027e+09
Optimum -1407 found in 26.58s
