N=8
Mode: 5
Seed: 575
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1084 / 2048
Total 1052 / 2048
Total 1051 / 2048
Total 1051 / 2048
88 8c x8 66 44 66 22 22 
46 8e ex 88 88 84 e8 88 
24 22 88 22 66 x8 e8 8c 
22 e8 xe 48 66 ex e8 6a 
88 ee xx xx x2 xx ee 22 
24 22 6e e4 a4 xx 8x 88 
42 42 4c 46 ex ex 48 44 
42 64 cc 88 ce 88 22 43 
Direction 0:   3.7581e+09
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1397 found in 1606.08s
