N=8
Mode: 5
Seed: 577
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1100 / 2048
Total 1100 / 2048
44 24 44 89 46 ca c8 88 
88 64 48 48 88 x4 c8 88 
66 84 x8 8c 8e xx x4 a4 
22 ee x8 e8 88 xx cc ee 
88 xx 8x ee 44 ea 88 ca 
ee x8 46 42 68 xx xx x1 
88 88 88 22 22 ec x8 44 
4a c8 84 22 22 ee 22 22 
Direction 0:  1.84969e+09
Direction 1:  3.02116e+10
Choosing direction 0
Optimum -1403 found in 1259.87s
