N=8
Mode: 5
Seed: 579
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1128 / 2048
Total 1130 / 2048
44 66 c4 c8 66 a4 42 22 
66 8e gg 86 84 ac 88 66 
ee g8 gg c8 gg g8 22 44 
86 8g gg c4 8g dd 66 22 
88 88 ee 48 4g 48 42 22 
eg gg ge 88 gg cc e8 8a 
48 64 84 g8 8g c8 88 ga 
44 43 46 c8 g8 c8 45 48 
  4   6  16  20   8  10   4   2 
  6  20  32  12  14  16  10   8 
 28  28  26  20  26  20   2   4 
  8  20  26  16  34  18   6   2 
  8  32  20   8  16  12   4   2 
 26  34  22  32  24  24  18  10 
  8   6  12  20  26  18  14  16 
  6   4   8  14  26  12   6  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.48633   7.5526e+09  2.63309e+10
Automorphism 1:        11.25  1.30095e+10  1.46357e+11
Automorphism 2:      3.69141  3.33743e+09  1.23198e+10
Automorphism 3:        2.625  7.91534e+09  2.07778e+10
Automorphism 4:      3.48633  3.26122e+09  1.13697e+10
Automorphism 5:        2.625  9.09002e+09  2.38613e+10
Automorphism 6:        4.375  8.37632e+09  3.66464e+10
Automorphism 7:        15.75  1.55465e+10  2.44857e+11
Choosing automorphism 4
Size 3.5GiB
Time units 3.26122e+09
Optimum -1411 found in 43.3s
