N=8
Mode: 5
Seed: 58
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1128 / 2048
Total 1120 / 2048
Total 1120 / 2048
22 22 4c a4 86 4c 22 24 
ee gg cg 8e 22 8g 84 88 
8e c4 84 e8 48 4c 86 84 
ee 88 c8 gg 88 4c 8a 8c 
88 8g 88 gg e8 4c aa 8a 
8e 8g 84 ge 48 8g 84 42 
88 88 ee gg 84 gg c8 22 
44 88 e4 cc 66 88 88 44 
  2   2  16  10   8  16   2   4 
 18  16  20  14   2  28   8  12 
 32  16  12  14   8  16  10  10 
 22  22  18  32  14  16  14  12 
  8  22  16  40  20  16  10  12 
 20  24  12  32   8  34   8   4 
  8  28  22  34  14  32  18   2 
  4   8  14  18   6   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.05078    5.124e+09  1.05082e+10
Automorphism 1:        7.875  9.57164e+09  7.53766e+10
Automorphism 2:      1.75781  6.25012e+09  1.09865e+10
Automorphism 3:      8.37402  1.03574e+10  8.67328e+10
Automorphism 4:      2.56348  6.10958e+09  1.56618e+10
Automorphism 5:      5.74219  8.61211e+09  4.94524e+10
Automorphism 6:      1.61133  5.12242e+09  8.25389e+09
Automorphism 7:      5.74219  7.14994e+09  4.10563e+10
Choosing automorphism 6
Size 1.6GiB
Time units 5.12242e+09
Optimum -1355 found in 70.9s
