N=8
Mode: 5
Seed: 58
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1128 / 2048
Total 1120 / 2048
Total 1120 / 2048
22 22 4c a4 86 4c 22 24 
ee xx cx 8e 22 8x 84 88 
8e c4 84 e8 48 4c 86 84 
ee 88 c8 xx 88 4c 8a 8c 
88 8x 88 xx e8 4c aa 8a 
8e 8x 84 xe 48 8x 84 42 
88 88 ee xx 84 xx c8 22 
44 88 e4 cc 66 88 88 44 
Direction 0:  2.31211e+09
Direction 1:  1.40929e+10
Choosing direction 0
Optimum -1355 found in 2232.17s
