N=8
Mode: 5
Seed: 580
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  985 / 2048
Total  954 / 2048
Total  954 / 2048
66 64 42 ee ec 48 e8 66 
66 4c 22 8e 8c ee 8c 44 
24 9c 4c 88 8g 8e 22 24 
22 fe eg 88 8g 8g 78 76 
22 ee 8e 4c dc 88 a8 24 
46 88 68 44 88 8g 22 22 
88 a6 8c 84 44 88 88 44 
89 84 66 22 66 22 64 66 
  6   8   4  24  24  12  18   6 
  6  16   2  20  20  24  14   6 
  4  14  12  14  30  20   2   4 
  2  24  32  16  30  22  16  10 
  2  20  26  16  22  30  10   4 
  8  12   8   4  10  20   2   2 
  8  10  14  10   4  12  12   4 
 14   8   8   2   6   2   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.328125  7.01588e+09  2.30209e+09
Automorphism 1:      0.16222  2.77007e+09  4.49361e+08
Automorphism 2:     0.242249  7.65235e+09  1.85377e+09
Automorphism 3:     0.108147  2.38518e+09   2.5795e+08
Automorphism 4:      0.24986  7.65295e+09  1.91216e+09
Automorphism 5:     0.120415  2.40361e+09   2.8943e+08
Automorphism 6:     0.328125  7.00808e+09  2.29953e+09
Automorphism 7:      0.16222   2.7886e+09  4.52366e+08
Choosing automorphism 3
Size 0.1GiB
Time units 2.38518e+09
Setup time     0.47s
Comb time      0.19s
Strut time     2.58s
Optimum -1407 found in 3.27s
