N=8
Mode: 5
Seed: 581
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1090 / 2048
Total 1090 / 2048
88 88 cc ce 22 66 42 22 
cc cc 8g g8 88 g8 ge g4 
8c g8 a8 4c 48 46 gg 66 
88 88 8g 8g eg 8g 8g 46 
88 48 aa 88 88 4g 48 66 
ec 8g g8 e6 88 8e 88 aa 
74 48 c4 eg 4c 22 28 22 
42 88 a8 4g 22 44 65 42 
  8   8  18  20   2   6   4   2 
 18  18  24  20  22  22  32  16 
 22  26  16  16  10   6  32   6 
 12  10  26  24  32  24  22   6 
  8  12  12  14  14  16  10   6 
 18  24  22  14  20  20  14  14 
  8  12  12  28  14   2   8   2 
  4  12  12  16   2   4   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         2.25  4.61093e+10  1.03746e+11
Automorphism 1:     0.878906   1.4438e+10  1.26896e+10
Automorphism 2:          1.5  3.85805e+10  5.78708e+10
Automorphism 3:      1.09863  1.45981e+10   1.6038e+10
Automorphism 4:      1.60002  3.85622e+10  6.17002e+10
Automorphism 5:      1.09863  1.46013e+10  1.60415e+10
Automorphism 6:         2.25  4.61266e+10  1.03785e+11
Automorphism 7:     0.878906  1.44868e+10  1.27326e+10
Choosing automorphism 1
Size 0.9GiB
Time units 1.4438e+10
Setup time     0.60s
Comb time      1.31s
Strut time    12.94s
Optimum -1319 found in 15.1s
