N=8
Mode: 5
Seed: 582
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1113 / 2048
Total 1105 / 2048
Total 1105 / 2048
22 22 88 x8 a8 c2 74 87 
ca x8 ex xx x8 ee 68 66 
84 88 x8 ee 22 88 a8 66 
88 8x 8a 48 a8 84 ce 24 
ec 88 xc 8c e8 c8 6x 22 
4e x8 ex xx 88 e2 cx 24 
9c 8c 88 x8 e8 cc 88 24 
24 24 22 88 88 84 44 24 
Direction 0:  1.76161e+09
Direction 1:  7.19323e+09
Choosing direction 0
Optimum -1405 found in 1501.52s
