N=8
Mode: 5
Seed: 582
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1113 / 2048
Total 1105 / 2048
Total 1105 / 2048
22 22 88 g8 a8 c2 74 87 
ca g8 eg gg g8 ee 68 66 
84 88 g8 ee 22 88 a8 66 
88 8g 8a 48 a8 84 ce 24 
ec 88 gc 8c e8 c8 6g 22 
4e g8 eg gg 88 e2 cg 24 
9c 8c 88 g8 e8 cc 88 24 
24 24 22 88 88 84 44 24 
  2   2   8  22  16  14   7  10 
 12  26  28  24  30  24  12   6 
  8  22  26  24   2  14  12   6 
 14  18  16   8  16  12  18   4 
 22  24  22  20  20  16  20   2 
 14  18  32  22  16  14  20   4 
 14  20  22  22  32  18  24   4 
  4   4   2   8   8   8   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.33301  3.11976e+09  4.15867e+09
Automorphism 1:          3.5  8.36577e+09  2.92802e+10
Automorphism 2:     0.897217  3.17008e+09  2.84425e+09
Automorphism 3:      1.20312  5.37727e+09  6.46952e+09
Automorphism 4:      1.33301  3.00751e+09  4.00903e+09
Automorphism 5:      1.72266  5.72476e+09   9.8618e+09
Automorphism 6:      1.53809  3.21545e+09  4.94564e+09
Automorphism 7:      2.67969  7.61573e+09  2.04078e+10
Choosing automorphism 2
Size 0.9GiB
Time units 3.17008e+09
Optimum -1405 found in 38.48s
