N=8
Mode: 5
Seed: 586
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1224 / 2048
Total 1193 / 2048
Total 1191 / 2048
Total 1191 / 2048
88 88 42 22 42 64 64 66 
22 8g ge 88 88 ge gg 89 
46 4g gg e8 c4 c8 gg 88 
44 g4 8g gc 88 88 a8 88 
44 8e 8g gg g8 eg 4g 78 
c4 gg 88 eg gg gg eg 8e 
54 4g a8 88 gg 8c 88 8c 
22 4c 66 47 bc 84 44 24 
  8   8   4   2   4   6   6   6 
  2  26  24  12   8  26  32  16 
  6  16  34  32  16  20  34   8 
  6  16  40  20  10  12  16   8 
  4  18  22  26  34  32  16  12 
 16  34  24  32  26  24  32  24 
  6  16  12  22  32  16  14  16 
  2  16   6   8  18   8   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.39028  8.27784e+10  3.63421e+11
Automorphism 1:     0.606985  2.50867e+10  1.52272e+10
Automorphism 2:         1.75  6.98081e+10  1.22164e+11
Automorphism 3:      1.54688  4.42965e+10  6.85211e+10
Automorphism 4:      3.73403  7.02279e+10  2.62233e+11
Automorphism 5:      1.54688  4.42614e+10  6.84668e+10
Automorphism 6:       3.0625  8.23607e+10   2.5223e+11
Automorphism 7:     0.601562  2.50443e+10  1.50657e+10
Choosing automorphism 7
Size 0.6GiB
Time units 2.50443e+10
Setup time     1.29s
Comb time      1.44s
Strut time    23.55s
Optimum -1379 found in 26.43s
