N=8
Mode: 5
Seed: 589
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1119 / 2048
Total 1115 / 2048
Total 1115 / 2048
44 a8 88 24 88 c8 84 88 
84 e6 eg gg g8 gg ee 48 
ee cc 8g ea 88 ge 8a 4c 
88 84 gg 48 84 84 g8 eg 
48 8c gg e8 a8 42 ee 88 
66 gg 6g 48 22 22 8c 48 
44 8e gg 88 c8 88 a8 24 
24 88 66 14 42 a6 42 24 
  4  12   8   4   8  14   8   8 
 12  14  28  26  34  34  20   8 
 24  18  34  18  14  24  16  16 
  8  12  32  14   8   8  26  26 
  8  16  24  28  12   4  18   8 
  8  32  22  10   2   2  14   8 
  6  24  34  14  12  14  12   4 
  4   8   6   4   4  14   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.79443  2.64452e+10  4.74542e+10
Automorphism 1:     0.922852  2.15043e+10  1.98453e+10
Automorphism 2:      2.29688  4.69518e+10  1.07842e+11
Automorphism 3:        0.875  1.69917e+10  1.48677e+10
Automorphism 4:      2.29688  4.70166e+10  1.07991e+11
Automorphism 5:        0.875   1.6942e+10  1.48243e+10
Automorphism 6:      1.79443  2.63755e+10  4.73291e+10
Automorphism 7:     0.922852   2.1456e+10  1.98007e+10
Choosing automorphism 5
Size 0.9GiB
Time units 1.6942e+10
Setup time     0.82s
Comb time      1.40s
Strut time    15.78s
Optimum -1409 found in 18.22s
