N=8
Mode: 5
Seed: 589
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1119 / 2048
Total 1115 / 2048
Total 1115 / 2048
44 a8 88 24 88 c8 84 88 
84 e6 ex xx x8 xx ee 48 
ee cc 8x ea 88 xe 8a 4c 
88 84 xx 48 84 84 x8 ex 
48 8c xx e8 a8 42 ee 88 
66 xx 6x 48 22 22 8c 48 
44 8e xx 88 c8 88 a8 24 
24 88 66 14 42 a6 42 24 
Direction 0:  6.74365e+09
Direction 1:  3.52322e+09
Choosing direction 1
Optimum -1409 found in 2761.82s
