N=8
Mode: 5
Seed: 59
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1204 / 2048
Total 1180 / 2048
Total 1169 / 2048
Total 1157 / 2048
Total 1157 / 2048
66 84 c4 42 44 78 86 48 
48 c4 cg 44 88 8a gg ee 
8e gc 88 22 88 8g 8g 48 
84 ge g8 ea 8e 8g gg eg 
a8 gg gg 88 a8 8g a8 8g 
24 8e g8 64 4c eg 88 48 
22 ee ee 88 88 gg 84 88 
64 42 24 24 84 ee 46 66 
  6   8  14   4   8  12  12   8 
  8  16  18   4   8  16  20  28 
 14  20  26   2  16  30  28   8 
 12  32  28  14  16  34  32  28 
 16  32  34  16  16  34  16  22 
  4  28  26   8  16  22  12   8 
  2  20  26  14  20  34   8   8 
  8   4   4   4   8  24   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.34961  5.44209e+10  1.82289e+11
Automorphism 1:     0.948323  2.29679e+10   2.1781e+10
Automorphism 2:        4.375  7.57254e+10  3.31299e+11
Automorphism 3:      1.91406  4.16628e+10  7.97453e+10
Automorphism 4:        4.375  7.59308e+10  3.32197e+11
Automorphism 5:      1.91406  4.16462e+10  7.97134e+10
Automorphism 6:      3.34961  5.42155e+10  1.81601e+11
Automorphism 7:      0.65625  2.29403e+10  1.50546e+10
Choosing automorphism 7
Size 0.7GiB
Time units 2.29403e+10
Setup time     1.01s
Comb time      1.78s
Strut time    20.64s
Optimum -1373 found in 23.59s
