N=8
Mode: 5
Seed: 590
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1032 / 2048
Total  986 / 2048
Total  986 / 2048
22 22 44 42 44 42 a9 88 
a4 e4 8c ee x8 ee 88 44 
22 22 68 84 e8 8x 4x 88 
46 a8 84 84 88 86 4c 78 
4c 22 48 x8 xx 88 48 42 
8a c4 c8 x8 8c 84 ec 88 
4c a8 x2 ee 8e 88 x8 a8 
88 c8 88 42 64 22 88 44 
Direction 0:  6.16563e+08
Direction 1:  1.07898e+09
Choosing direction 0
Optimum -1421 found in 463.54s
