N=8
Mode: 5
Seed: 591
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1060 / 2048
Total 1058 / 2048
Total 1058 / 2048
22 84 88 88 64 42 66 78 
ca 8x e8 8x 42 46 4c d8 
8e xx 8x xe cc 88 4x 66 
88 xx xx 4a 22 42 48 7a 
46 cc 8e 88 84 86 cc 46 
22 8c 88 c4 88 46 68 c4 
68 ee 8x 84 ee e8 8x 65 
46 aa 48 24 42 88 c8 84 
Direction 0:  7.39875e+09
Direction 1:  3.08281e+09
Choosing direction 1
Optimum -1435 found in 1365.02s
