N=8
Mode: 5
Seed: 591
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1060 / 2048
Total 1058 / 2048
Total 1058 / 2048
22 84 88 88 64 42 66 78 
ca 8g e8 8g 42 46 4c d8 
8e gg 8g ge cc 88 4g 66 
88 gg gg 4a 22 42 48 7a 
46 cc 8e 88 84 86 cc 46 
22 8c 88 c4 88 46 68 c4 
68 ee 8g 84 ee e8 8g 65 
46 aa 48 24 42 88 c8 84 
  2   8   8   8   8   4   6   8 
 18  32  20  34   4   6  16  16 
 20  24  24  22  20   8  16   8 
  8  24  34  12   2   6  12  10 
  8  16  26  22  10  14  18   8 
  2  14  28  12  12  10  14  16 
 10  20  26  14  18  24  24   6 
  6  16   8   4   4   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.87109  3.19582e+10  9.17549e+10
Automorphism 1:     0.866122  7.94166e+09  6.87844e+09
Automorphism 2:      2.29688  3.60479e+10  8.27975e+10
Automorphism 3:      1.43555  1.87003e+10  2.68452e+10
Automorphism 4:      2.29688   3.6002e+10  8.26922e+10
Automorphism 5:      1.43555  1.86765e+10   2.6811e+10
Automorphism 6:      2.87109  3.20059e+10   9.1892e+10
Automorphism 7:     0.820312  7.89842e+09  6.47917e+09
Choosing automorphism 7
Size 0.8GiB
Time units 7.89842e+09
Setup time     0.72s
Comb time      1.35s
Strut time     8.25s
Optimum -1435 found in 10.54s
