N=8
Mode: 5
Seed: 592
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1137 / 2048
Total 1129 / 2048
Total 1129 / 2048
88 88 66 e8 ec 87 88 42 
48 66 84 4x 88 e8 xe 22 
88 8x 8e xx a6 82 68 24 
8a 84 e4 x8 88 c8 84 22 
68 xx a6 8e a8 e8 8x 84 
84 xx 8x xx cx cx 8x 22 
44 ce 8x c8 c4 e8 ex 46 
24 64 84 64 aa x4 ec 22 
Direction 0:  5.63714e+09
Direction 1:    8.497e+09
Choosing direction 0
Optimum -1409 found in 3747.59s
