N=8
Mode: 5
Seed: 592
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1137 / 2048
Total 1129 / 2048
Total 1129 / 2048
88 88 66 e8 ec 87 88 42 
48 66 84 4g 88 e8 ge 22 
88 8g 8e gg a6 82 68 24 
8a 84 e4 g8 88 c8 84 22 
68 gg a6 8e a8 e8 8g 84 
84 gg 8g gg cg cg 8g 22 
44 ce 8g c8 c4 e8 eg 46 
24 64 84 64 aa g4 ec 22 
 10   8   6  26  22  12   8   4 
  8   8  12  16  14  16  28   2 
  8  18  14  34  10   8   8   4 
 12  14  14  26  14  14   8   2 
 10  28  10  18  16  20  18   8 
 12  32  24  30  22  22  30   2 
  6  18  28  18  16  32  22   6 
  4   6   8   6  14  16  24   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          1.5   2.4668e+10   3.7002e+10
Automorphism 1:      2.63782  7.15188e+10  1.88653e+11
Automorphism 2:            1  1.83319e+10  1.83319e+10
Automorphism 3:      1.72266  5.82999e+10  1.00431e+11
Automorphism 4:      1.06471  1.83468e+10   1.9534e+10
Automorphism 5:      1.72266  5.84345e+10  1.00663e+11
Automorphism 6:          1.5  2.46427e+10   3.6964e+10
Automorphism 7:      2.63782  7.16556e+10  1.89014e+11
Choosing automorphism 2
Size 1.0GiB
Time units 1.83319e+10
Setup time     0.86s
Comb time      1.31s
Strut time    15.39s
Optimum -1409 found in 17.83s
