N=8
Mode: 5
Seed: 595
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1105 / 2048
Total 1023 / 2048
Total 1016 / 2048
Total 1016 / 2048
22 44 8a 42 22 22 68 44 
8a 8a c8 86 62 8c 86 4c 
48 8c 8a x8 86 xx 84 6c 
88 e8 x8 xe 8x 8x e8 46 
44 88 58 68 48 6e e8 88 
22 24 22 ee x8 88 8a ba 
22 22 86 88 e8 x8 xx ee 
24 22 64 8c 84 ce 4x 88 
Direction 0:  2.64241e+09
Direction 1:  1.32121e+09
Choosing direction 1
Optimum -1411 found in 1379.62s
