N=8
Mode: 5
Seed: 596
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1153 / 2048
Total 1104 / 2048
Total 1096 / 2048
Total 1094 / 2048
Total 1094 / 2048
44 64 64 44 42 44 22 22 
48 88 a8 88 cd 84 c8 88 
88 4c cc x2 x8 ex x8 cc 
a8 xx xx 86 8x 88 44 68 
48 8x xx xe xx 8a c4 88 
8c xx x8 xx xx a6 ca 48 
cc 48 22 42 8x c8 cc 22 
bb a9 64 22 22 42 42 44 
Direction 0:  4.40402e+09
Direction 1:  1.20796e+09
Choosing direction 1
Optimum -1403 found in 1299.25s
