N=8
Mode: 5
Seed: 597
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1182 / 2048
Total 1159 / 2048
Total 1155 / 2048
Total 1155 / 2048
22 22 4a 66 88 64 22 44 
48 8x 46 8a a8 84 e8 6a 
ee xx x8 x8 8e xe ee ee 
48 ec a6 46 4c 46 x4 8x 
46 x8 c9 c4 x8 x8 xx 4x 
4a c8 x8 xe xx cc 8x 8a 
88 e8 a4 8c 8x x8 xx c4 
24 66 22 44 84 a8 84 22 
Direction 0:  8.81171e+09
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1373 found in 2453.4s
