N=8
Mode: 5
Seed: 598
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1060 / 2048
Total 1060 / 2048
43 88 22 87 88 97 88 24 
22 48 ca 88 8e e8 48 74 
88 gc 8g g8 e8 cd c4 66 
66 8c 8g a9 88 g4 88 84 
88 8e 88 84 ge 88 46 66 
eg g8 gg g8 88 66 ee 6a 
aa e8 8g ee 84 c8 44 22 
22 89 88 c8 44 44 22 42 
  4   8   2  10   8  10   8   4 
  2  12  18  20  22  14  12   8 
  8  20  28  26  32  22  16   8 
  6  16  22  12  16  16  14   8 
  8  24  14  14  26  12  10   6 
 26  40  26  26  10  10  26  12 
 14  26  28  30   8  16   6   2 
  2  10  14  22   4   6   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.411973  7.32027e+09  3.01576e+09
Automorphism 1:     0.820312  1.31991e+10  1.08274e+10
Automorphism 2:     0.448608  1.22822e+10  5.50991e+09
Automorphism 3:      1.14844  2.86983e+10  3.29582e+10
Automorphism 4:     0.448608  1.22731e+10  5.50583e+09
Automorphism 5:      1.14844  2.87189e+10  3.29818e+10
Automorphism 6:     0.410156  7.32799e+09  3.00562e+09
Automorphism 7:       0.8239  1.32216e+10  1.08933e+10
Choosing automorphism 6
Size 0.4GiB
Time units 7.32799e+09
Setup time     0.68s
Comb time      0.94s
Strut time     7.58s
Optimum -1389 found in 9.3s
