N=8
Mode: 5
Seed: 599
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1105 / 2048
Total 1085 / 2048
Total 1065 / 2048
Total 1065 / 2048
88 88 48 64 a8 88 42 66 
66 4c 8g c8 88 8e e8 22 
22 eg c8 88 8g eg 8e 22 
24 8g 22 8a 8g ge gg 46 
24 8g 44 46 fe 88 ge ee 
88 a8 24 46 88 8g gg 8a 
8e g8 42 68 84 ea 4g 24 
56 88 66 64 88 8a 88 34 
  8   8  12   6  12   8   4   6 
  6  12  18  16  20  32  18   2 
  2  22  16  22  26  32  24   2 
  4  22   2  16  30  24  24   6 
  4  26   6   6  22  32  32  28 
 14  10   4   8  12  26  26  16 
 22  20   4  12  12  18  16   4 
  6   8   8   6   8  16   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.246094  1.27305e+10  3.13289e+09
Automorphism 1:     0.499263  1.53764e+10  7.67687e+09
Automorphism 2:     0.251221    9.019e+09  2.26576e+09
Automorphism 3:     0.765625  1.40114e+10  1.07274e+10
Automorphism 4:     0.251221  9.03238e+09  2.26912e+09
Automorphism 5:     0.765625  1.40125e+10  1.07283e+10
Automorphism 6:     0.246094  1.27206e+10  3.13046e+09
Automorphism 7:     0.478516  1.53777e+10  7.35847e+09
Choosing automorphism 2
Size 0.3GiB
Time units 9.019e+09
Setup time     1.01s
Comb time      0.67s
Strut time     8.71s
Optimum -1369 found in 10.46s
