N=8
Mode: 5
Seed: 6
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1196 / 2048
Total 1166 / 2048
Total 1162 / 2048
Total 1162 / 2048
44 ac cc c4 84 22 47 88 
48 88 xx 8e 4a 42 46 88 
8x cx ex x4 84 22 44 ac 
48 e8 8x ee 88 88 xx 48 
28 46 84 8x 4c ee 8x 24 
48 x8 x4 8x e8 8e x4 88 
4c ex xx 84 84 x8 ac 8a 
88 ee 88 85 66 ex e8 8a 
Direction 0:  6.57667e+09
Direction 1:  5.63714e+09
Choosing direction 1
Optimum -1355 found in 4350.35s
