N=8
Mode: 5
Seed: 60
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1091 / 2048
Total 1036 / 2048
Total 1036 / 2048
24 22 66 96 46 a7 84 22 
88 88 88 4e 88 e4 8e 98 
88 ee xx xx 46 8c 8e 88 
22 a6 4e 8e 8c ee 84 22 
ea x8 88 48 88 x8 cx 67 
22 c8 48 8e 84 22 48 22 
66 xx ex xx c9 64 84 44 
44 4x 88 84 c8 cd 44 22 
Direction 0:  3.69938e+09
Direction 1:  8.80804e+08
Choosing direction 1
Optimum -1395 found in 936.69s
