N=8
Mode: 5
Seed: 602
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1102 / 2048
Total 1093 / 2048
Total 1091 / 2048
Total 1091 / 2048
34 42 88 ee 47 22 42 22 
22 84 xx xx 88 c6 c8 42 
22 88 8x xx x8 x8 4c 88 
22 48 8x x8 xx e8 8x ee 
22 x8 xe 8e ea 8x 88 ac 
22 66 88 xx 8x 4x a8 ee 
6a 66 84 8x 9a 4c cc 22 
88 c4 88 84 22 a6 64 42 
Direction 0:  1.87905e+09
Direction 1:  7.51619e+09
Choosing direction 0
Optimum -1449 found in 2050.58s
