N=8
Mode: 5
Seed: 603
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1164 / 2048
Total 1146 / 2048
Total 1144 / 2048
Total 1144 / 2048
ee c8 4a 42 62 66 a8 66 
8e 88 x8 86 88 a8 88 24 
ex x8 8x x8 x8 x6 e8 48 
4x cc xx ae ee 88 68 22 
48 xx c4 x4 8x 88 a8 88 
46 88 44 22 88 c4 e4 88 
88 x8 ac 66 8e 8e 8e 66 
24 88 x8 e8 e8 cc e8 22 
Direction 0:  3.08281e+09
Direction 1:   6.0398e+09
Choosing direction 0
Optimum -1369 found in 2633.36s
