N=8
Mode: 5
Seed: 604
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1143 / 2048
Total 1083 / 2048
Total 1081 / 2048
Total 1081 / 2048
88 ce 88 ee 88 22 b8 44 
46 8a 88 xx 88 88 e8 68 
84 e8 c4 xx 88 ec 82 a4 
22 22 44 6x e8 8x cc 22 
24 44 46 xx xx 8a xx 46 
22 24 48 e8 88 84 8x 44 
44 88 x8 8x ee ee ee 22 
66 c7 a9 4x 84 88 ac 66 
Direction 0:  9.39524e+08
Direction 1:  1.15092e+10
Choosing direction 0
Optimum -1359 found in 693.74s
