N=8
Mode: 5
Seed: 605
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1074 / 2048
Total 1043 / 2048
Total 1041 / 2048
Total 1041 / 2048
42 8a c4 a8 44 22 88 46 
24 ee 8g e8 8g 8c 68 48 
42 g8 gg 88 ee g8 88 88 
98 8e 88 g8 84 8e 84 24 
88 88 88 bc 88 68 cc ca 
48 bc 84 88 64 4g 4a 48 
22 44 a6 8e 64 gg 8g 89 
56 44 4a c4 a8 88 88 22 
  4  16  16  16   8   2   8   8 
  4  22  28  18  20  14   8   8 
  4  34  32  14  32  26  14   8 
 10  16  16  18  12  26   8   4 
  8  16  10  14   8  14  18  16 
  8  16  12  16   6  16  10   8 
  2   8  12  18   6  38  28  16 
  6   6  10  16  16   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.328125  1.31557e+10  4.31671e+09
Automorphism 1:     0.773438  1.75805e+10  1.35974e+10
Automorphism 2:     0.382812  9.68279e+09  3.70669e+09
Automorphism 3:     0.563965  9.32567e+09  5.25935e+09
Automorphism 4:     0.382812  9.69777e+09  3.71243e+09
Automorphism 5:     0.563965  9.29504e+09  5.24207e+09
Automorphism 6:     0.328125  1.31428e+10  4.31247e+09
Automorphism 7:     0.773438  1.75496e+10  1.35735e+10
Choosing automorphism 2
Size 0.4GiB
Time units 9.68279e+09
Setup time     0.64s
Comb time      0.69s
Strut time     9.51s
Optimum -1385 found in 10.94s
