N=8
Mode: 5
Seed: 606
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1074 / 2048
Total 1074 / 2048
ac 88 88 85 66 24 22 22 
ac 84 ge e8 84 4g 42 22 
88 e8 gg 88 84 88 ac 22 
46 8a c4 a8 4c 22 64 78 
ee ee cc 4c 4c a8 88 8e 
g4 ge gg 8e 4c 48 8a ac 
44 88 g8 gg ge 48 88 8a 
22 22 a8 ac 84 a8 88 88 
 12   8   8   8   6   4   2   2 
 20   8  22  22  10  16   4   2 
  8  26  34  12  10  10  14   2 
  6  12  16  16  12   2   8   8 
 22  28  16  16  16  14  22  24 
 16  32  22  24  14   8  10  16 
  6   8  34  34  22  12  12  16 
  2   2  12  16   8  16   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.10063  4.65192e+10  9.77195e+10
Automorphism 1:       2.8125  6.30672e+10  1.77377e+11
Automorphism 2:      1.13049  2.11103e+10  2.38651e+10
Automorphism 3:       2.8125  3.72956e+10  1.04894e+11
Automorphism 4:       1.7238  2.11629e+10  3.64806e+10
Automorphism 5:      2.97759  3.72585e+10   1.1094e+11
Automorphism 6:      1.88416  4.64678e+10  8.75526e+10
Automorphism 7:      2.97759   6.3045e+10  1.87722e+11
Choosing automorphism 2
Size 1.1GiB
Time units 2.11103e+10
Setup time     0.64s
Comb time      2.17s
Strut time    19.90s
Optimum -1407 found in 22.98s
