N=8
Mode: 5
Seed: 608
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1085 / 2048
Total 1079 / 2048
Total 1079 / 2048
22 66 88 88 88 88 a8 44 
24 c8 ex 8x 8e 64 a8 ee 
22 88 e8 2e 8c ee 42 66 
34 46 8a 66 48 46 64 22 
88 xe x8 x6 x4 84 e8 44 
8x 68 88 8c a8 e8 xx 84 
88 ex 88 x8 ce 46 9c 8c 
66 d8 88 88 88 66 ee 66 
Direction 0:  2.77453e+09
Direction 1:  2.46625e+09
Choosing direction 1
Optimum -1369 found in 1778.38s
