N=8
Mode: 5
Seed: 608
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1085 / 2048
Total 1079 / 2048
Total 1079 / 2048
22 66 88 88 88 88 a8 44 
24 c8 eg 8g 8e 64 a8 ee 
22 88 e8 2e 8c ee 42 66 
34 46 8a 66 48 46 64 22 
88 ge g8 g6 g4 84 e8 44 
8g 68 88 8c a8 e8 gg 84 
88 eg 88 g8 ce 46 9c 8c 
66 d8 88 88 88 66 ee 66 
  2   6   8   8   8   8  16   6 
  4  14  24  32  26  10  16  20 
  2  16  14  14  14  24   4   6 
  4   8  12   8  10   8   6   2 
  8  32  34  22  16  10  18   6 
 20  14  12  18  16  28  22  12 
  8  22  16  22  24  10  14  16 
  6  18   8   8   8   6  22   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.738281  1.58429e+10  1.16965e+10
Automorphism 1:     0.765625  1.86194e+10  1.42555e+10
Automorphism 2:     0.398318  9.28395e+09  3.69796e+09
Automorphism 3:      1.08862  2.06838e+10  2.25169e+10
Automorphism 4:     0.391151  9.25268e+09   3.6192e+09
Automorphism 5:      1.08862  2.07181e+10  2.25542e+10
Automorphism 6:     0.738281   1.5899e+10  1.17379e+10
Automorphism 7:     0.765625  1.86514e+10    1.428e+10
Choosing automorphism 4
Size 0.4GiB
Time units 9.25268e+09
Setup time     0.66s
Comb time      0.91s
Strut time     8.88s
Optimum -1369 found in 10.56s
