N=8
Mode: 5
Seed: 61
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1149 / 2048
Total 1125 / 2048
Total 1124 / 2048
Total 1124 / 2048
22 42 22 8a e8 a9 88 22 
24 4a ee 8g g8 88 8c 22 
88 e8 8g 22 68 22 4c 48 
8e 84 gg c4 e4 88 g8 88 
8a 45 gg g8 88 88 8g fe 
88 48 gg gg cc 88 8g 8e 
24 66 g8 ge 48 g8 g8 88 
64 c8 a9 88 48 e8 ee 42 
  2   4   2  16  24  12   8   2 
  4  12  26  40  18  12  18   2 
  8  22  20   2  10   2  16   8 
 26  10  26  16  14  14  20  14 
 14   6  34  22  14  12  22  22 
  8  12  30  32  24  14  22  18 
  4   6  36  28  12  20  34   8 
  8  18  12   8   8  24  20   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  3.10443e+10  5.09321e+10
Automorphism 1:      1.50732  2.79022e+10  4.20577e+10
Automorphism 2:       1.3125  3.10315e+10  4.07289e+10
Automorphism 3:      2.29688  3.92091e+10  9.00583e+10
Automorphism 4:      1.36445  3.10526e+10  4.23698e+10
Automorphism 5:      2.29688  3.94055e+10  9.05094e+10
Automorphism 6:      1.64062  3.10346e+10  5.09161e+10
Automorphism 7:      1.50732  2.80977e+10  4.23523e+10
Choosing automorphism 2
Size 1.3GiB
Time units 3.10315e+10
Setup time     0.76s
Comb time      1.80s
Strut time    27.41s
Optimum -1407 found in 30.29s
