N=8
Mode: 5
Seed: 610
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1104 / 2048
Total 1100 / 2048
Total 1100 / 2048
87 88 4c 22 c8 c9 x8 ee 
48 c6 xx 87 4e 46 aa cc 
79 48 88 e8 x8 c4 4c 88 
84 8x a8 64 88 8x c6 cb 
26 e8 xx cc c8 ce 68 22 
a8 xx 4x 68 84 82 8e 88 
22 ae 88 48 88 c4 xe 88 
24 42 a9 ca a8 47 64 22 
Direction 0:  1.01155e+09
Direction 1:    1.101e+09
Choosing direction 0
Optimum -1393 found in 1107.75s
