N=8
Mode: 5
Seed: 610
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1104 / 2048
Total 1100 / 2048
Total 1100 / 2048
87 88 4c 22 c8 c9 g8 ee 
48 c6 gg 87 4e 46 aa cc 
79 48 88 e8 g8 c4 4c 88 
84 8g a8 64 88 8g c6 cb 
26 e8 gg cc c8 ce 68 22 
a8 gg 4g 68 84 82 8e 88 
22 ae 88 48 88 c4 ge 88 
24 42 a9 ca a8 47 64 22 
 12  14  16   2  14  14  26  18 
  8  12  28  16  14   8  16  18 
 10  10  14  18  34  16  12   8 
 12  24  16  10  14  20  16  16 
  6  14  26  18  22  16  10   2 
 12  30  16  10   8   8  18   8 
  2  14  16  10  14  12  32  10 
  4   4  12  16  14   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.430664  9.69501e+09  4.17529e+09
Automorphism 1:     0.256348  9.44271e+09  2.42062e+09
Automorphism 2:     0.338379  1.18086e+10  3.99579e+09
Automorphism 3:     0.276855  1.19676e+10  3.31328e+09
Automorphism 4:     0.338379  1.17793e+10  3.98585e+09
Automorphism 5:      0.29797  1.19954e+10  3.57427e+09
Automorphism 6:     0.430664  9.70103e+09  4.17788e+09
Automorphism 7:     0.287717  9.45999e+09   2.7218e+09
Choosing automorphism 1
Size 0.3GiB
Time units 9.44271e+09
Setup time     0.62s
Comb time      0.75s
Strut time     9.18s
Optimum -1393 found in 10.6s
