N=8
Mode: 5
Seed: 611
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1073 / 2048
Total 1033 / 2048
Total 1030 / 2048
Total 1030 / 2048
24 4a 22 42 48 88 24 22 
98 8x e8 ce x8 x8 64 66 
xx x8 xe 88 4c 48 46 88 
ee 8a 68 24 8x e8 8e 98 
ee xx xx 88 ee 22 84 84 
88 4c 8x 8c 88 66 86 88 
88 x8 8e 46 88 4c 66 24 
22 a9 84 22 87 66 22 24 
Direction 0:  2.87729e+09
Direction 1:  1.01155e+09
Choosing direction 1
Optimum -1423 found in 830.79s
