N=8
Mode: 5
Seed: 612
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1081 / 2048
Total 1075 / 2048
Total 1075 / 2048
76 88 42 88 22 64 84 22 
a6 88 ce gg 86 a5 eg 88 
4g c8 g8 eg 44 22 2e 66 
8e 88 4c e8 cc 67 8e 8a 
ge 86 8g g4 8a 22 84 cc 
gg g4 48 e8 8a a8 8a 4a 
8c 42 44 gg g8 64 8g 6c 
88 84 64 ae 22 42 ac 42 
 10   8   4   8   2   6  10   2 
 10  24  14  34  16  12  28   8 
 16  14  34  22   6   2  18   6 
 24  12  16  20  18   8  20  16 
 24  10  26  16  16   2   8  14 
 32  16  12  14  16  10  16  10 
 14   4   6  32  22   8  30  14 
  8   8   6  16   2   4  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.717773  1.62486e+10  1.16628e+10
Automorphism 1:      4.19321  2.75809e+10  1.15652e+11
Automorphism 2:     0.471039  1.42834e+10  6.72805e+09
Automorphism 3:      4.19321  1.89733e+10  7.95592e+10
Automorphism 4:     0.471039  1.43141e+10  6.74249e+09
Automorphism 5:      3.57447  1.88709e+10  6.74533e+10
Automorphism 6:     0.717773  1.62183e+10   1.1641e+10
Automorphism 7:      3.57447  2.75604e+10  9.85136e+10
Choosing automorphism 2
Size 0.5GiB
Time units 1.42834e+10
Setup time     0.63s
Comb time      0.90s
Strut time    13.32s
Optimum -1337 found in 14.97s
