N=8
Mode: 5
Seed: 613
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1096 / 2048
Total 1042 / 2048
Total 1042 / 2048
22 48 46 8a 42 44 62 44 
ca 86 22 6a 24 22 64 64 
cc x8 88 e8 48 88 xc ca 
8e a8 cx 68 8a xc 88 bc 
88 e8 xx x8 xe 8x 66 24 
22 ee 8x 48 ea 84 8c 88 
66 x8 xx 8x 88 aa e8 22 
22 22 88 a8 22 a6 88 94 
Direction 0:  1.69869e+09
Direction 1:  1.79831e+09
Choosing direction 0
Optimum -1381 found in 2332.57s
