N=8
Mode: 5
Seed: 616
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1138 / 2048
Total 1098 / 2048
Total 1094 / 2048
Total 1094 / 2048
34 48 a8 a9 88 88 a8 22 
24 88 ec 88 g8 c4 8e 24 
48 ee e8 8a 24 ce 48 8c 
88 84 8a gg g8 ce 4g 66 
48 8c 88 88 8g e6 gg aa 
8a 88 44 6e gg 84 88 8d 
22 8a 22 8g g8 g8 ac 48 
88 9c a8 a6 88 44 64 44 
  4  10  16  12   8   8  12   2 
  4  14  24  32  22  16  22   4 
  8  24  20  16   4  22   8  16 
  8  10  16  32  30  18  16   6 
  8  12  14  22  22  14  26  14 
 16  10   6  14  30   8  32  18 
  2  12   2  26  26  26  16   8 
  8  15  12  12   8   4   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.717773  1.91963e+10  1.37786e+10
Automorphism 1:        0.625  2.13542e+10  1.33464e+10
Automorphism 2:     0.615234  1.80229e+10  1.10883e+10
Automorphism 3:      1.47656  2.61623e+10  3.86303e+10
Automorphism 4:     0.615234   1.8013e+10  1.10822e+10
Automorphism 5:      1.47656  2.61989e+10  3.86842e+10
Automorphism 6:     0.717773  1.92053e+10   1.3785e+10
Automorphism 7:        0.625  2.13903e+10  1.33689e+10
Choosing automorphism 4
Size 0.6GiB
Time units 1.8013e+10
Setup time     0.74s
Comb time      0.92s
Strut time    16.71s
Optimum -1385 found in 18.53s
