N=8
Mode: 5
Seed: 618
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1194 / 2048
Total 1156 / 2048
Total 1154 / 2048
Total 1154 / 2048
66 86 88 4a 66 ac 65 24 
24 ce gg g8 gg 88 62 6a 
84 g8 gg 8g ge c4 48 bc 
68 88 gg ge gg 48 gg ee 
88 88 8g 22 44 4a 8a 22 
88 8c gg ge 88 8e 22 22 
46 8c 8g 8a 4c 8c 8a 44 
88 c8 ac 88 8c 88 8e 22 
  6  10   8  12   6  12   8   4 
  4  18  26  34  24  22   6  16 
 12  22  32  26  32  12  12  16 
 12  14  26  22  30   8  30  24 
  8  14  26   2   6  10  14   2 
  8  14  34  20  16  22   2   2 
  6  14  36  18  16  16  16   6 
 14  20  16   8  14   8  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.67969  5.75977e+09  1.54344e+10
Automorphism 1:        5.625  7.82389e+09  4.40094e+10
Automorphism 2:      2.87109  6.27744e+09  1.80231e+10
Automorphism 3:         6.75  9.26531e+09  6.25409e+10
Automorphism 4:      2.87109  6.52748e+09   1.8741e+10
Automorphism 5:        2.625  5.96576e+09  1.56601e+10
Automorphism 6:      2.87109  6.94995e+09  1.99539e+10
Automorphism 7:      3.04688  6.87266e+09  2.09401e+10
Choosing automorphism 0
Size 2.7GiB
Time units 5.75977e+09
Optimum -1407 found in 82.64s
