N=8
Mode: 5
Seed: 619
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1085 / 2048
Total 1079 / 2048
Total 1078 / 2048
Total 1078 / 2048
22 ad e8 88 8a 44 44 33 
88 88 ee gg ge 84 48 77 
ec eg 88 eg 8g 8e 88 ed 
4c 48 8a 8e gg gg 88 4c 
6c 78 88 g8 88 48 88 48 
cc g4 8a 22 22 22 48 78 
24 46 86 99 84 ee gg cc 
76 88 82 88 42 42 74 24 
  2  14  20   8  16   4   4   3 
  8  16  24  34  32  12  10   7 
 16  28  24  32  34  16  12  21 
 12   8  10  24  30  32   8  14 
 16  12  22  18  12  10  12   8 
 16  16  16   2   2   2   8  12 
  4   8  10  14   8  18  22  16 
  8   8   8   8   4   4   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.55855  8.53311e+10  2.18324e+11
Automorphism 1:     0.215332  6.99081e+09  1.50535e+09
Automorphism 2:      2.30314   6.5066e+10  1.49856e+11
Automorphism 3:       0.4375  8.74168e+09  3.82448e+09
Automorphism 4:      2.39449  6.50712e+10  1.55813e+11
Automorphism 5:       0.4375  8.72442e+09  3.81693e+09
Automorphism 6:      2.46721  8.53236e+10  2.10511e+11
Automorphism 7:     0.215332  6.97375e+09  1.50167e+09
Choosing automorphism 7
Size 0.2GiB
Time units 6.97375e+09
Setup time     0.85s
Comb time      0.56s
Strut time     6.18s
Optimum -1429 found in 7.64s
