N=8
Mode: 5
Seed: 620
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1127 / 2048
Total 1108 / 2048
Total 1108 / 2048
22 22 66 88 c4 ae 44 22 
24 44 88 e6 xx x8 ex 22 
46 8e xx ex 88 ae 8x 42 
4e xc x8 xx ee 88 88 8a 
cc x8 8x x8 84 x8 x8 88 
ee 88 8x 88 8c xx 8x 88 
8a 88 x8 88 22 8a 6c 22 
22 aa 84 84 42 42 42 22 
Direction 0:   4.9325e+09
Direction 1:  2.46625e+09
Choosing direction 1
Optimum -1409 found in 2744.69s
