N=8
Mode: 5
Seed: 621
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1084 / 2048
Total 1060 / 2048
Total 1060 / 2048
44 22 22 22 88 88 42 22 
cc 84 48 67 x8 xx c6 44 
88 88 ca x8 c4 84 44 46 
9a 48 64 cd xx 88 88 24 
a8 xx 8x 88 xx xx ee 48 
48 c6 x4 x8 e8 xx e8 ca 
cc 84 xe 48 88 88 88 86 
a8 65 4e 64 88 22 44 22 
Direction 0:  9.39524e+09
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1385 found in 1868.02s
