N=8
Mode: 5
Seed: 622
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1087 / 2048
Total 1043 / 2048
Total 1039 / 2048
Total 1037 / 2048
Total 1037 / 2048
44 22 88 e8 ec 84 88 22 
48 44 8c 88 bc 8e 8a 48 
88 22 8x 74 4x ce xe 88 
88 x8 xx 48 6a 48 88 68 
88 8a ee 88 4c 84 88 66 
22 8c e8 ee 88 c8 4x 24 
66 66 4e 44 xx 88 88 42 
22 84 ae c4 cc cd 44 24 
Direction 0:  9.24844e+08
Direction 1:  1.23313e+09
Choosing direction 0
Optimum -1425 found in 1142.94s
