N=8
Mode: 5
Seed: 623
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1105 / 2048
Total 1091 / 2048
Total 1083 / 2048
Total 1081 / 2048
Total 1081 / 2048
22 86 4a 22 24 22 22 22 
42 c6 e8 22 86 e8 8c 88 
66 8g gg a8 8e 68 8e 88 
c8 g8 gg 4g g8 88 88 84 
54 6a gg gg eg 84 88 88 
88 g8 gg gg 8g 48 88 8c 
48 aa 6g 66 c8 gg g2 cc 
66 66 88 22 22 88 42 66 
  2   8  12   2   4   2   2   2 
  4  14  16   2  10  16  14   8 
  6  18  22  16  20   8  24  10 
 14  40  32  16  18  22  14  12 
  6  14  26  32  24  12  14   8 
  8  24  26  32  22  12  10  18 
  8  16  18  10  18  32  22  18 
  6  10   8   2   2   8   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.849988  2.45571e+10  2.08732e+10
Automorphism 1:       1.3125  1.76228e+10    2.313e+10
Automorphism 2:       0.9375  3.61236e+10  3.38659e+10
Automorphism 3:     0.854948  1.31617e+10  1.12526e+10
Automorphism 4:     0.943738  3.60551e+10  3.40266e+10
Automorphism 5:      1.28359  1.31668e+10  1.69008e+10
Automorphism 6:         0.75  2.46259e+10  1.84694e+10
Automorphism 7:      1.52969  1.76165e+10  2.69477e+10
Choosing automorphism 3
Size 0.9GiB
Time units 1.31617e+10
Setup time     1.39s
Comb time      1.85s
Strut time    12.91s
Optimum -1375 found in 16.39s
