N=8
Mode: 5
Seed: 624
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1177 / 2048
Total 1171 / 2048
Total 1171 / 2048
22 88 ce 24 22 44 66 44 
c4 gg 4c 66 ee 4g aa 24 
44 88 ac 4c 4g gg gg 44 
54 48 8c 8a gg gg gg g4 
a4 84 88 88 8g c4 g2 ee 
a8 gg eg 88 68 4g c8 88 
8c 8g gg gg ee 4c ge 88 
22 84 4a 4a c8 84 4g 22 
  2   8  20   4   2   8   8   6 
 16  30  16   8  22  16  12   4 
  6  14  20  16  16  26  34   6 
  6  10  16  16  32  24  34  16 
 12  12  14  14  24  16  22  24 
 16  34  28  24   8  16  14   8 
 12  18  24  24  28  16  28   8 
  2   8  10  10  16   8  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.59375  1.06766e+10  4.90455e+10
Automorphism 1:       2.8125  3.26899e+09  9.19403e+09
Automorphism 2:      6.89062  1.10921e+10  7.64318e+10
Automorphism 3:       2.8125  3.50091e+09  9.84631e+09
Automorphism 4:      4.59375  1.02491e+10  4.70816e+10
Automorphism 5:      1.40625  3.09981e+09  4.35911e+09
Automorphism 6:      6.89062  1.30071e+10  8.96267e+10
Automorphism 7:     0.996094  2.61991e+09  2.60968e+09
Choosing automorphism 7
Size 1.0GiB
Time units 2.61991e+09
Optimum -1377 found in 35.08s
