N=8
Mode: 5
Seed: 625
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1065 / 2048
Total  997 / 2048
Total  983 / 2048
Total  973 / 2048
Total  973 / 2048
55 22 46 44 22 44 86 88 
67 88 88 a8 88 ca 42 be 
88 44 88 68 8g eg g8 8c 
66 c4 g8 8g 88 88 8g 9c 
42 cb 8e 88 8g c8 48 8c 
22 86 4c 22 6g a4 22 88 
22 88 gg 69 4g 24 45 24 
42 a8 ee 88 88 22 94 88 
  5   2   6   4   2   6  10   8 
 10  12  14  16  20  16   6  18 
  8   4  14  12  18  32  22  20 
  8  16  24  28  24  14  18  14 
  4  16  18  22  26  14   8  16 
  2  10  16   2  16  12   2   8 
  2  14  32  10  16   4   6   4 
  4  16  32   8  14   2   9  11 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.375  1.03302e+10  3.87381e+09
Automorphism 1:     0.114125   2.0696e+09  2.36193e+08
Automorphism 2:      0.28125  8.20881e+09  2.30873e+09
Automorphism 3:     0.136719  3.30899e+09  4.52401e+08
Automorphism 4:     0.285841  8.24341e+09  2.35631e+09
Automorphism 5:     0.165907  3.30557e+09  5.48418e+08
Automorphism 6:        0.375  1.02978e+10  3.86169e+09
Automorphism 7:     0.152235  2.05129e+09  3.12278e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.0696e+09
Setup time     0.62s
Comb time      0.30s
Strut time     2.30s
Optimum -1407 found in 3.25s
