N=8
Mode: 5
Seed: 625
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1065 / 2048
Total  997 / 2048
Total  983 / 2048
Total  973 / 2048
Total  973 / 2048
55 22 46 44 22 44 86 88 
67 88 88 a8 88 ca 42 be 
88 44 88 68 8x ex x8 8c 
66 c4 x8 8x 88 88 8x 9c 
42 cb 8e 88 8x c8 48 8c 
22 86 4c 22 6x a4 22 88 
22 88 xx 69 4x 24 45 24 
42 a8 ee 88 88 22 94 88 
Direction 0:  1.23313e+09
Direction 1:  4.69762e+08
Choosing direction 1
Optimum -1407 found in 234.27s
