N=8
Mode: 5
Seed: 626
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1221 / 2048
Total 1198 / 2048
Total 1198 / 2048
84 6a 66 84 ce 88 88 24 
44 88 c4 88 8e x8 8x 46 
78 8x a6 xx x4 xe 8x 22 
xx x8 cc 88 x8 xe xx 46 
8e 88 64 88 88 88 xx ee 
ec 88 48 x8 xx xx 88 ba 
c4 c8 22 c8 8x 88 88 48 
22 89 88 ab 8c 88 88 88 
Direction 0:   4.9325e+09
Direction 1:  5.63714e+09
Choosing direction 0
Optimum -1331 found in 4442.7s
