N=8
Mode: 5
Seed: 629
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1074 / 2048
Total 1068 / 2048
Total 1068 / 2048
44 22 42 88 g8 c6 88 4a 
8c 64 48 ea 8g 88 ge g4 
88 64 4c gg g8 88 8a 24 
48 88 8g e8 86 e8 88 22 
66 4a 6c 84 48 88 gg c8 
42 c4 gg ge e8 g8 8g 78 
88 a8 48 8g 88 88 eg 88 
22 66 89 88 22 22 66 88 
  4   2   4   8  22  16  14  10 
 20   8  12  18  20  10  22  16 
  8   8  16  34  22  14  16   4 
  8  12  34  16  12  20  22   2 
  6  12  16  10   8  14  32  14 
  4  12  24  22  32  22  34  12 
  8  10  12  22   8  16  20   8 
  2   8  10   8   2   2   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.410156  9.57101e+09  3.92561e+09
Automorphism 1:     0.866779  1.56666e+10  1.35794e+10
Automorphism 2:      0.43946  1.15008e+10  5.05413e+09
Automorphism 3:      1.53125  2.41893e+10  3.70398e+10
Automorphism 4:       0.4375  1.14941e+10  5.02869e+09
Automorphism 5:      1.53125  2.41525e+10  3.69834e+10
Automorphism 6:     0.425788  9.57683e+09   4.0777e+09
Automorphism 7:     0.803354  1.56275e+10  1.25545e+10
Choosing automorphism 0
Size 0.4GiB
Time units 9.57101e+09
Setup time     0.70s
Comb time      0.78s
Strut time     8.84s
Optimum -1393 found in 10.43s
