N=8
Mode: 5
Seed: 629
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1074 / 2048
Total 1068 / 2048
Total 1068 / 2048
44 22 42 88 x8 c6 88 4a 
8c 64 48 ea 8x 88 xe x4 
88 64 4c xx x8 88 8a 24 
48 88 8x e8 86 e8 88 22 
66 4a 6c 84 48 88 xx c8 
42 c4 xx xe e8 x8 8x 78 
88 a8 48 8x 88 88 ex 88 
22 66 89 88 22 22 66 88 
Direction 0:  1.76161e+09
Direction 1:  3.28833e+09
Choosing direction 0
Optimum -1393 found in 1466.23s
