N=8
Mode: 5
Seed: 63
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1073 / 2048
Total 1071 / 2048
Total 1071 / 2048
22 22 a8 ce 4c 88 c4 66 
22 44 ee gg gg 88 4c 22 
22 4a 88 e8 gg ee 88 68 
46 46 8a c4 8g 4g 87 4a 
48 84 gg 8e 8g 88 c8 22 
cc e8 4e 4c eg 84 88 88 
8e ec 88 2a 48 64 e8 8g 
42 88 66 64 6a 44 88 ca 
  2   2  16  22  16   8  16   6 
  2   8  26  32  26  22  12   2 
  2  10  28  22  34  32  20  10 
  6   6  16  12  26  16  12  12 
  8  10  32  26  26  12  14   2 
 24  20  14  12  28   8  10   8 
 22  20   8  10  10   8  22  22 
  4  10   6   6  10   4   8  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.35352  2.90354e+09  3.92999e+09
Automorphism 1:      1.04974  2.43615e+09  2.55733e+09
Automorphism 2:     0.957031  2.90798e+09  2.78303e+09
Automorphism 3:       1.6748  3.02003e+09  5.05797e+09
Automorphism 4:     0.820312  3.04742e+09  2.49984e+09
Automorphism 5:      1.29199  2.66241e+09  3.43981e+09
Automorphism 6:     0.984375  2.95499e+09  2.90882e+09
Automorphism 7:      1.04974  2.40153e+09  2.52099e+09
Choosing automorphism 4
Size 0.8GiB
Time units 3.04742e+09
Optimum -1399 found in 41.96s
