N=8
Mode: 5
Seed: 630
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1100 / 2048
Total 1096 / 2048
Total 1096 / 2048
22 a6 22 42 4a c8 e8 ac 
22 eg g1 g8 8a ee ag 88 
24 48 44 8a 22 ec c4 8e 
66 e8 a8 88 c8 g4 gg cc 
46 68 64 gg 8g a8 g8 ca 
88 g8 48 gg g4 g2 66 26 
22 ec g8 gg 8g 8e 22 34 
44 a6 a5 48 e8 cc 42 43 
  2  14   2   4  12  14  24  14 
  2  20  16  22  16  20  20   8 
  4   8   6  12   2  16  16  26 
 10  20  16  24  14  16  34  18 
  6   8   8  30  18  14  34  16 
  8  18  12  34  16  20   6   6 
  2  20  34  32  18  14   2   4 
  4  12  10  12  20  20   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.439453  1.14333e+09   5.0244e+08
Automorphism 1:      3.76831  5.30429e+09  1.99882e+10
Automorphism 2:     0.703125  1.77157e+09  1.24564e+09
Automorphism 3:      5.22949  1.32712e+10  6.94018e+10
Automorphism 4:     0.597656   1.9332e+09  1.15539e+09
Automorphism 5:      5.65247  1.31572e+10  7.43704e+10
Automorphism 6:     0.585938  1.14236e+09   6.6935e+08
Automorphism 7:      3.07617  4.47269e+09  1.37588e+10
Choosing automorphism 0
Size 0.4GiB
Time units 1.14333e+09
Optimum -1361 found in 12.6s
