N=8
Mode: 5
Seed: 631
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1193 / 2048
Total 1161 / 2048
Total 1161 / 2048
24 66 g8 84 44 64 c8 a4 
48 e8 8g ge ee 8g e6 c4 
46 8g gg gg g4 8g ec 66 
46 e8 8g gg c8 88 46 22 
44 88 46 4g c4 g6 e8 88 
84 c4 88 8g 8c 8e gg 88 
66 8g 9c 46 ac 8g 8g 88 
84 cc g8 88 64 ac 22 44 
  4   6  20   8   4   6  16  12 
  8  16  26  22  24  22  20  14 
  6  18  32  24  16  28  24   6 
  6  18  26  24  16  14   6   2 
  4  12   8  16  16  20  24   8 
  8  12  22  28  14  24  34   8 
  6  24  14  10  16  34  20   8 
  8  18  22   8   6  18   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328  2.24039e+10  1.92971e+10
Automorphism 1:     0.703125  2.52947e+10  1.77853e+10
Automorphism 2:      1.47656  3.40579e+10  5.02886e+10
Automorphism 3:     0.984375  3.18239e+10  3.13267e+10
Automorphism 4:      1.47656  3.40142e+10  5.02241e+10
Automorphism 5:     0.984375  3.17594e+10  3.12631e+10
Automorphism 6:     0.948465  2.24497e+10  2.12928e+10
Automorphism 7:     0.703125  2.52237e+10  1.77354e+10
Choosing automorphism 7
Size 0.7GiB
Time units 2.52237e+10
Setup time     0.80s
Comb time      1.40s
Strut time    21.80s
Optimum -1351 found in 24.16s
