N=8
Mode: 5
Seed: 632
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1081 / 2048
Total 1081 / 2048
88 a9 c9 e8 ac 4a 22 22 
88 g8 g8 gg 88 88 22 22 
8a 64 6e 68 ge 48 e8 68 
22 a6 eg eg 2g gc 8g 8c 
22 88 c4 gg 8e 4c 48 aa 
22 8e c4 gg gg 6g 88 88 
44 88 42 8e 8a 4g 8e 22 
34 48 22 44 e8 cc a8 22 
  8  12  14  32  18  12   2   2 
  8  32  34  26  32  24   2   2 
 10   8  20  14  28  14  16  10 
  2  12  22  22  22  22  18  18 
  2  20  16  32  32  14   8  14 
  2  16  14  32  26  18  14   8 
  4  10   4  22  16  16  18   2 
  4  10   2   4  24  18  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.21875  4.68495e+09  1.97646e+10
Automorphism 1:      5.52686  7.54498e+09     4.17e+10
Automorphism 2:      1.40625  2.32183e+09  3.26508e+09
Automorphism 3:       2.1875  3.38294e+09  7.40017e+09
Automorphism 4:      0.84375  2.31414e+09  1.95255e+09
Automorphism 5:       1.3125  2.81486e+09  3.69451e+09
Automorphism 6:       2.8125  5.00248e+09  1.40695e+10
Automorphism 7:      4.21094  8.73992e+09  3.68033e+10
Choosing automorphism 4
Size 0.8GiB
Time units 2.31414e+09
Optimum -1369 found in 28.58s
