N=8
Mode: 5
Seed: 633
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1138 / 2048
Total 1134 / 2048
Total 1134 / 2048
84 ee 88 ge 88 88 64 88 
4c eg ee 4g ee 88 ee 2c 
88 g8 gg gg 8g 8c 8g 68 
88 ge eg g8 8g g8 ee 48 
24 8c ge gg 88 84 e2 c8 
22 44 88 e8 c8 22 44 24 
22 22 48 88 ee 88 86 88 
22 66 8c 22 64 88 88 22 
  8  24   8  32   8  14   6   8 
 16  22  20  16  30  30  26  12 
  8  32  26  30  36  22  28  10 
  8  20  32  24  26  24  20   8 
  4  14  28  32  16  12  14  14 
  2   6  22  18  24   2   6   4 
  2   2   8  14  24  16  10   8 
  2   6  12   2   6   8  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            9  2.20453e+10  1.98408e+11
Automorphism 1:      2.29688  6.36833e+09  1.46273e+10
Automorphism 2:      7.53662  1.96192e+10  1.47863e+11
Automorphism 3:      1.53125  4.43202e+09  6.78653e+09
Automorphism 4:            6  1.85863e+10  1.11518e+11
Automorphism 5:       1.3125  4.17858e+09  5.48439e+09
Automorphism 6:      8.61328   2.0738e+10  1.78623e+11
Automorphism 7:      2.10547  6.81497e+09  1.43487e+10
Choosing automorphism 5
Size 1.3GiB
Time units 4.17858e+09
Optimum -1391 found in 58.92s
