N=8
Mode: 5
Seed: 633
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1138 / 2048
Total 1134 / 2048
Total 1134 / 2048
84 ee 88 xe 88 88 64 88 
4c ex ee 4x ee 88 ee 2c 
88 x8 xx xx 8x 8c 8x 68 
88 xe ex x8 8x x8 ee 48 
24 8c xe xx 88 84 e2 c8 
22 44 88 e8 c8 22 44 24 
22 22 48 88 ee 88 86 88 
22 66 8c 22 64 88 88 22 
Direction 0:  1.93274e+10
Direction 1:   4.9325e+09
Choosing direction 1
Optimum -1391 found in 4763.45s
