N=8
Mode: 5
Seed: 634
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1127 / 2048
Total 1083 / 2048
Total 1073 / 2048
Total 1073 / 2048
22 44 44 22 88 g8 88 88 
24 66 48 22 ca 8g 4g 8a 
8a gg 84 22 8g 88 8g 88 
2e 8e 88 8a 88 4c c6 cc 
48 88 gg gg gg g8 g8 ga 
22 88 4c 8g gg 8c c8 4c 
22 88 8g 48 4g 88 64 78 
22 66 88 48 88 88 66 88 
  2   6   4   2   8  22   8   8 
  4  14  10   2  16  18  16  12 
 16  22   8   2  22  14  26   8 
 14  18  12  16  12  16  12  22 
  8  24  20  24  34  36  30  16 
  2  14  16  30  32  16  12  12 
  2  12  32   8  16  20   8  12 
  2   6  10  10   8   8   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.91406  4.46341e+10  8.54324e+10
Automorphism 1:        0.375  8.12986e+09   3.0487e+09
Automorphism 2:      1.04935  2.66861e+10   2.8003e+10
Automorphism 3:        0.375  8.73915e+09  3.27718e+09
Automorphism 4:     0.957031  2.65287e+10  2.53888e+10
Automorphism 5:        0.375   8.7519e+09  3.28196e+09
Automorphism 6:      1.91406  4.47971e+10  8.57445e+10
Automorphism 7:        0.375  8.09218e+09  3.03457e+09
Choosing automorphism 7
Size 0.4GiB
Time units 8.09218e+09
Setup time     0.74s
Comb time      0.71s
Strut time     7.56s
Optimum -1405 found in 9.11s
