N=8
Mode: 5
Seed: 634
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1127 / 2048
Total 1083 / 2048
Total 1073 / 2048
Total 1073 / 2048
22 44 44 22 88 x8 88 88 
24 66 48 22 ca 8x 4x 8a 
8a xx 84 22 8x 88 8x 88 
2e 8e 88 8a 88 4c c6 cc 
48 88 xx xx xx x8 x8 xa 
22 88 4c 8x xx 8c c8 4c 
22 88 8x 48 4x 88 64 78 
22 66 88 48 88 88 66 88 
Direction 0:  8.22084e+09
Direction 1:  1.61061e+09
Choosing direction 1
Optimum -1405 found in 1522.26s
