N=8
Mode: 5
Seed: 636
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1072 / 2048
Total 1058 / 2048
Total 1058 / 2048
24 44 64 43 64 8c e8 a8 
22 88 88 22 88 gg 8g c8 
24 e8 e8 22 8a 8c 4c 22 
88 a6 8g e8 86 gg 8g 24 
66 84 8g 48 ge eg eg 4a 
22 22 28 88 8e 88 88 8c 
48 ee 88 4e 8g ee gg 88 
78 4a 66 88 4c 84 a8 46 
  4   4   6   4   6  12  24  16 
  2  10  16   2  12  34  24  14 
  4  24  16   2  16  14  16   2 
  8  16  26  24  14  24  30   4 
  6  10  26   8  28  32  26  12 
  2   2   8  12  24  14  14  14 
  8  16  14  14  30  28  28   8 
 10  10   6   8  16   8  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.33984  2.38465e+10  3.19506e+10
Automorphism 1:      1.09375  2.30546e+10  2.52159e+10
Automorphism 2:      2.00977  3.13464e+10  6.29989e+10
Automorphism 3:      1.33984  1.60562e+10  2.15128e+10
Automorphism 4:      2.00977  3.13882e+10  6.30828e+10
Automorphism 5:      1.33984  1.61142e+10  2.15905e+10
Automorphism 6:      1.42901  2.38239e+10  3.40447e+10
Automorphism 7:      1.17383  2.31115e+10   2.7129e+10
Choosing automorphism 3
Size 1.3GiB
Time units 1.60562e+10
Setup time     0.74s
Comb time      1.34s
Strut time    15.17s
Optimum -1409 found in 17.6s
