N=8
Mode: 5
Seed: 637
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1091 / 2048
Total 1083 / 2048
Total 1081 / 2048
Total 1081 / 2048
66 84 88 87 64 64 44 24 
44 46 6c 46 8e 68 88 2a 
88 x8 xx 88 48 46 48 78 
88 8x 88 xx x8 x4 8x 24 
8c 9c 88 8x 88 xx 88 88 
8a e4 88 x4 8x xe ce 88 
88 ex ee 88 ce 88 46 46 
22 ee a8 44 88 64 77 22 
Direction 0:  7.39875e+09
Direction 1:  1.61848e+09
Choosing direction 1
Optimum -1353 found in 1466.17s
