N=8
Mode: 5
Seed: 638
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1075 / 2048
Total 1075 / 2048
44 42 48 e8 c4 4a aa 65 
22 x8 8e ee 64 48 6e 66 
44 8c 8e 84 8e 48 8e 66 
46 88 88 88 8e e8 x8 8c 
48 e8 xx x8 x8 xx c8 a8 
24 8e xx a8 88 88 aa 22 
88 88 xc xx xx 8e 42 24 
22 42 64 88 c8 4e 22 22 
Direction 0:  9.39524e+08
Direction 1:  6.16563e+09
Choosing direction 0
Optimum -1401 found in 1373.8s
