N=8
Mode: 5
Seed: 638
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1075 / 2048
Total 1075 / 2048
44 42 48 e8 c4 4a aa 65 
22 g8 8e ee 64 48 6e 66 
44 8c 8e 84 8e 48 8e 66 
46 88 88 88 8e e8 g8 8c 
48 e8 gg g8 g8 gg c8 a8 
24 8e gg a8 88 88 aa 22 
88 88 gc gg gg 8e 42 24 
22 42 64 88 c8 4e 22 22 
  6   4  12  20  14  12  18   6 
  2  16  18  22   6  14  18   6 
  4  16  18  12  16   8  18   6 
  6  10  22  10  18  24  24  20 
  8  32  32  30  36  40  20  10 
  4  16  24  16  20  22  10   2 
  8  18  20  26  34  26   4   4 
  2   4   6   8  12  14   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            1  2.38108e+09  2.38108e+09
Automorphism 1:      2.69165  6.53459e+09  1.75888e+10
Automorphism 2:       1.6875  3.79405e+09  6.40247e+09
Automorphism 3:      2.15332  6.09227e+09  1.31186e+10
Automorphism 4:        1.125  3.68367e+09  4.14412e+09
Automorphism 5:       3.1582  6.53011e+09  2.06234e+10
Automorphism 6:        0.625  1.99628e+09  1.24768e+09
Automorphism 7:      3.05054  7.33184e+09  2.23661e+10
Choosing automorphism 6
Size 0.6GiB
Time units 1.99628e+09
Optimum -1401 found in 24.42s
