N=8
Mode: 5
Seed: 639
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1195 / 2048
Total 1151 / 2048
Total 1149 / 2048
Total 1149 / 2048
44 64 84 e8 64 22 44 44 
22 8a c9 xx 88 xe x8 88 
22 ee 88 xx 84 8x 84 46 
22 88 66 2e a8 xx xx x4 
48 ec 88 x8 c8 x8 xx ee 
ca x8 8x xe x8 x8 88 88 
46 84 88 xe 8x ee 8e 22 
84 79 24 24 88 cc ae 24 
Direction 0:  1.79831e+09
Direction 1:  7.04643e+09
Choosing direction 0
Optimum -1393 found in 1785.45s
