N=8
Mode: 5
Seed: 64
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1016 / 2048
Total 1008 / 2048
Total 1002 / 2048
Total 1002 / 2048
65 cc 84 44 44 88 42 22 
66 4c 8c ee 8g 66 22 68 
8e 6g 88 ce 4g a4 66 24 
4g 8c e4 g4 e8 cc g8 8c 
cc 4c cc 84 e8 84 46 ec 
8e 66 8g e4 c4 24 42 44 
ee 88 cc e8 64 62 88 22 
4c 84 c4 66 44 43 68 24 
  6  20   8   4   6   8   4   2 
  6  16  14  30  20   8   2   8 
 18  20  28  22  16  12   8   4 
 16  20  14  16  32  18  26  18 
 14  16  18   8  18   8   6  20 
 32   8  28  14  16   4   4   4 
 24  12  18  24   6   6  12   2 
 16   8  16   6   4   4   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.59863  4.35871e+09  2.44028e+10
Automorphism 1:      1.10742  3.32232e+09  3.67921e+09
Automorphism 2:     0.861328  1.94418e+09  1.67458e+09
Automorphism 3:      1.29199  3.12535e+09  4.03792e+09
Automorphism 4:     0.949219  2.10565e+09  1.99873e+09
Automorphism 5:      1.93799   3.6363e+09  7.04711e+09
Automorphism 6:      3.01465  3.49715e+09  1.05427e+10
Automorphism 7:      1.93799  3.07229e+09  5.95406e+09
Choosing automorphism 2
Size 0.9GiB
Time units 1.94418e+09
Optimum -1389 found in 24.17s
