N=8
Mode: 5
Seed: 64
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1016 / 2048
Total 1008 / 2048
Total 1002 / 2048
Total 1002 / 2048
65 cc 84 44 44 88 42 22 
66 4c 8c ee 8x 66 22 68 
8e 6x 88 ce 4x a4 66 24 
4x 8c e4 x4 e8 cc x8 8c 
cc 4c cc 84 e8 84 46 ec 
8e 66 8x e4 c4 24 42 44 
ee 88 cc e8 64 62 88 22 
4c 84 c4 66 44 43 68 24 
Direction 0:  7.39875e+09
Direction 1:  1.78363e+09
Choosing direction 1
Optimum -1389 found in 1101.95s
