N=8
Mode: 5
Seed: 640
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1109 / 2048
Total 1109 / 2048
22 8a 88 c4 88 66 84 22 
24 8c xx ee ex 8x 8e a4 
48 e8 4x 88 88 ex 8x 22 
8e ee xe ec 46 xx 88 8a 
88 xe e8 42 22 8e 8x 68 
66 68 22 aa e8 e8 4c 22 
46 c4 4x 98 48 48 48 8a 
6a ce xx x8 84 88 42 44 
Direction 0:  3.54042e+09
Direction 1:  2.42772e+09
Choosing direction 1
Optimum -1353 found in 1526.08s
