N=8
Mode: 5
Seed: 642
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1197 / 2048
Total 1157 / 2048
Total 1157 / 2048
24 22 22 a8 c8 42 88 42 
8a 6g a4 46 eg eg gg 8c 
48 4e 8c 8g c8 e8 eg 8e 
24 48 gg 88 44 22 ee 8g 
24 cc 8g 9c 84 g4 gg 88 
cc gg 8g 88 88 8c gg 42 
48 eg 48 4c ca g8 g8 c4 
88 ge c4 4c 44 84 8c 22 
  4   2   2  12  14   4   8   4 
 12  16  12  10  32  24  26  14 
 10  14  14  24  16  24  32  32 
  4  10  34  28   4   2  20  22 
  4  18  36  14  10  16  34   8 
 18  34  26  24  12  14  26   4 
  8  24  10  16  16  34  36  16 
  8  28  16  12   4   8  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  4.14096e+10  6.79376e+10
Automorphism 1:      3.93659  2.85818e+10  1.12515e+11
Automorphism 2:       3.9375  5.40667e+10  2.12888e+11
Automorphism 3:      3.93659  5.03934e+10  1.98378e+11
Automorphism 4:       3.9375  5.39427e+10  2.12399e+11
Automorphism 5:       3.2685  5.03011e+10  1.64409e+11
Automorphism 6:      1.64062  4.15391e+10    6.815e+10
Automorphism 7:       3.2685  2.84853e+10  9.31041e+10
Choosing automorphism 0
Size 1.6GiB
Time units 4.14096e+10
Setup time     0.68s
Comb time      2.21s
Strut time    36.56s
Optimum -1385 found in 39.86s
