N=8
Mode: 5
Seed: 643
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1057 / 2048
Total 1057 / 2048
42 cc 66 22 be 48 86 42 
44 4c c8 44 4g c9 8g 84 
22 46 ce 8g 8a 84 g8 88 
88 c4 gg 88 6a ec c4 48 
88 g6 gg g8 g8 8g e4 ee 
8a 4a e8 g8 gg gg a8 48 
24 42 22 4c 4a c8 e4 6a 
64 46 22 66 22 88 98 44 
  4  20   8   2  14  12  10   4 
  6  12  12   8  16  14  24  10 
  2   6  22  26  22  12  18  10 
  8  16  34  16  12  18  16   8 
  8  20  34  26  26  34  14  24 
 10  12  18  30  26  34  16   8 
  4   6   2  16  12  18  14  14 
  6   6   2   6   2   8  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.488281  1.18603e+10  5.79117e+09
Automorphism 1:     0.807495  1.80905e+10   1.4608e+10
Automorphism 2:     0.683594  1.07967e+10  7.38058e+09
Automorphism 3:     0.984375  1.95189e+10  1.92139e+10
Automorphism 4:     0.683594  1.07839e+10  7.37179e+09
Automorphism 5:     0.984375  1.95667e+10   1.9261e+10
Automorphism 6:     0.488281  1.18723e+10  5.79705e+09
Automorphism 7:     0.810792  1.81353e+10   1.4704e+10
Choosing automorphism 0
Size 0.5GiB
Time units 1.18603e+10
Setup time     0.64s
Comb time      0.84s
Strut time    10.83s
Optimum -1361 found in 12.45s
