N=8
Mode: 5
Seed: 647
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1058 / 2048
Total 1058 / 2048
44 4c 22 22 44 22 44 22 
22 8a e8 gg g8 g8 g2 22 
24 42 88 gg gg 66 22 68 
44 66 22 8g ge 8g e8 cc 
22 8g 64 8g e8 g8 gg ee 
dc 8g e8 c4 ee c8 88 4a 
8a 88 e8 cc c4 g8 8e 24 
24 88 48 84 56 88 ce 42 
  4  16   2   2   4   2   4   2 
  2  14  20  22  28  24  16   2 
  4   4  14  32  28   6   2   8 
  6   8   2  30  28  28  22  24 
  2  22   8  20  24  30  32  32 
 18  24  24  16  20  16  14  12 
 16  16  18  24  16  22  24   4 
  4   8   8   8   6   8  24   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188  1.61388e+09  7.94332e+08
Automorphism 1:        2.625   4.8749e+09  1.27966e+10
Automorphism 2:       3.9375  4.36886e+09  1.72024e+10
Automorphism 3:      1.96875  3.78423e+09  7.45021e+09
Automorphism 4:       3.9375  4.45289e+09  1.75333e+10
Automorphism 5:      2.29688  4.47156e+09  1.02706e+10
Automorphism 6:     0.574219  1.64724e+09  9.45873e+08
Automorphism 7:       2.8125  5.10958e+09  1.43707e+10
Choosing automorphism 0
Size 0.5GiB
Time units 1.61388e+09
Optimum -1367 found in 22.71s
