N=8
Mode: 5
Seed: 647
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1058 / 2048
Total 1058 / 2048
44 4c 22 22 44 22 44 22 
22 8a e8 xx x8 x8 x2 22 
24 42 88 xx xx 66 22 68 
44 66 22 8x xe 8x e8 cc 
22 8x 64 8x e8 x8 xx ee 
dc 8x e8 c4 ee c8 88 4a 
8a 88 e8 cc c4 x8 8e 24 
24 88 48 84 56 88 ce 42 
Direction 0:  7.15653e+08
Direction 1:  6.44245e+09
Choosing direction 0
Optimum -1367 found in 846.65s
