N=8
Mode: 5
Seed: 648
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1122 / 2048
Total 1108 / 2048
Total 1106 / 2048
Total 1106 / 2048
24 aa 64 42 88 42 66 22 
46 8e e8 84 ex x2 ec 44 
22 8e ee ee 8x ec xx 84 
68 x8 xx 88 xe 84 e8 89 
48 ec xx x8 xx e8 84 88 
48 44 84 88 x8 ee 66 8c 
24 a8 c8 8x 88 66 88 dc 
22 22 66 84 4a aa 88 44 
Direction 0:  2.83233e+09
Direction 1:  3.52322e+09
Choosing direction 0
Optimum -1381 found in 2473.94s
