N=8
Mode: 5
Seed: 65
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1223 / 2048
Total 1192 / 2048
Total 1192 / 2048
22 88 48 66 88 88 43 22 
88 ee 8e 88 88 xx c4 8a 
44 xx 48 8c 88 ex xe 88 
88 4c xe 8x 8a 84 xc 48 
8e 8x 88 x8 x8 84 4x 24 
aa 4c 4e 68 8e 62 xx c8 
48 ee xe xx e8 66 88 8a 
88 84 c4 e8 x8 xx ad 44 
Direction 0:  2.87729e+09
Direction 1:  2.81857e+09
Choosing direction 1
Optimum -1401 found in 3652.02s
