N=8
Mode: 5
Seed: 651
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1066 / 2048
Total 1064 / 2048
Total 1064 / 2048
44 42 22 22 88 88 62 22 
88 88 66 88 8e 4c 42 24 
8c ee 86 48 e8 88 c8 48 
48 88 44 8g ea 88 e4 c8 
eg 64 c8 8g gg g8 g8 8e 
8c gg ge 84 g8 cc 8a 4a 
22 66 88 gg g8 g8 4c 8c 
22 42 22 a8 6a 84 e8 88 
  6   4   2   2  10   8   6   2 
  8  14   6  16  20  16   4   4 
 14  24   8  14  16  32  14   8 
  8  12   8  22  18  14  14  12 
 32  10  20  18  26  34  22  24 
 18  30  22  14  30  18  16  10 
  2   6  22  28  30  26  12  18 
  2   4   2  12  12   8  20   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.47656  2.54387e+10  3.75618e+10
Automorphism 1:      1.77389  2.97364e+10  5.27491e+10
Automorphism 2:      2.29688  2.03241e+10  4.66819e+10
Automorphism 3:       1.9653  3.20535e+10  6.29947e+10
Automorphism 4:      2.29688  2.03606e+10  4.67657e+10
Automorphism 5:      1.91406  3.20948e+10  6.14314e+10
Automorphism 6:      1.47656  2.54026e+10  3.75085e+10
Automorphism 7:      1.53125  2.97779e+10  4.55974e+10
Choosing automorphism 6
Size 1.5GiB
Time units 2.54026e+10
Setup time     0.73s
Comb time      1.22s
Strut time    23.74s
Optimum -1393 found in 26.06s
