N=8
Mode: 5
Seed: 652
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1097 / 2048
Total 1058 / 2048
Total 1030 / 2048
Total 1030 / 2048
24 42 c8 8a 22 4c 43 22 
cc x8 xx xe 22 4a 22 42 
44 88 8e a8 22 8x cc 44 
66 4c 88 8c 88 xe xx 48 
88 4c 88 ea 8x ca 8x 22 
44 ex c9 x8 4x 22 ex 88 
a4 8x e8 8x 88 86 8x 8e 
22 22 22 88 48 44 64 4c 
Direction 0:  2.20201e+09
Direction 1:  3.52322e+09
Choosing direction 0
Optimum -1397 found in 1542.58s
