N=8
Mode: 5
Seed: 653
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1158 / 2048
Total 1140 / 2048
Total 1140 / 2048
65 c8 ee 44 44 46 88 24 
44 8x ex 22 44 e8 x8 22 
22 4x 8x 64 ee x8 x8 24 
8c ec 6e 84 4x 88 x8 48 
ee x8 x8 ac 8x 88 8c 58 
ea 8e x8 c4 xx 88 x8 48 
8c 86 x8 ex 8x cc 46 46 
22 42 ee ec 4a 84 c4 c4 
Direction 0:  2.97271e+09
Direction 1:  7.55289e+09
Choosing direction 0
Optimum -1411 found in 2743.07s
