N=8
Mode: 5
Seed: 653
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1158 / 2048
Total 1140 / 2048
Total 1140 / 2048
65 c8 ee 44 44 46 88 24 
44 8g eg 22 44 e8 g8 22 
22 4g 8g 64 ee g8 g8 24 
8c ec 6e 84 4g 88 g8 48 
ee g8 g8 ac 8g 88 8c 58 
ea 8e g8 c4 gg 88 g8 48 
8c 86 g8 eg 8g cc 46 46 
22 42 ee ec 4a 84 c4 c4 
  6  18  28   6   6   8   8   4 
  6  26  20   2   8  20  24   2 
  2  16  24   6  32  24  20   4 
 12  18  14  10  16  14  24   8 
 28  34  30  12  28  12  16   8 
 18  16  24  16  24  24  22   8 
 18  12  34  16  28  20   6   6 
  2   4  20  24  10   8  12  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.10742  2.26834e+10  2.51201e+10
Automorphism 1:      2.04808  6.21256e+10  1.27238e+11
Automorphism 2:     0.615234  2.07729e+10  1.27802e+10
Automorphism 3:      2.04808  2.64604e+10  5.41931e+10
Automorphism 4:     0.615234  2.08546e+10  1.28305e+10
Automorphism 5:       2.1036  2.65253e+10  5.57987e+10
Automorphism 6:      1.10742  2.25987e+10  2.50263e+10
Automorphism 7:       2.1036  6.21938e+10  1.30831e+11
Choosing automorphism 2
Size 0.6GiB
Time units 2.07729e+10
Setup time     0.66s
Comb time      1.17s
Strut time    18.74s
Optimum -1411 found in 20.74s
