N=8
Mode: 5
Seed: 655
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1081 / 2048
Total 1067 / 2048
Total 1065 / 2048
Total 1065 / 2048
88 c8 84 44 22 42 22 42 
42 88 88 22 68 84 e2 ee 
84 88 22 46 e8 84 a6 8x 
8a e8 x8 x8 xx x8 ex 88 
46 8c c6 88 xx xx 4c 22 
88 xx 46 e8 x8 8x 8x 22 
8c 88 ee 46 8a 88 ee 22 
ee e8 8a 64 88 98 48 22 
Direction 0:  1.17441e+09
Direction 1:  2.46625e+09
Choosing direction 0
Optimum -1401 found in 925.22s
