N=8
Mode: 5
Seed: 655
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1081 / 2048
Total 1067 / 2048
Total 1065 / 2048
Total 1065 / 2048
88 c8 84 44 22 42 22 42 
42 88 88 22 68 84 e2 ee 
84 88 22 46 e8 84 a6 8g 
8a e8 g8 g8 gg g8 eg 88 
46 8c c6 88 gg gg 4c 22 
88 gg 46 e8 g8 8g 8g 22 
8c 88 ee 46 8a 88 ee 22 
ee e8 8a 64 88 98 48 22 
  8  16   8   4   2   4   2   4 
  4  12   8   2   8  10  14  22 
  8  10   2   6  16   8  16  22 
 10  26  26  28  26  30  22   8 
  6  18  12  22  34  32  16   2 
  8  28  10  20  24  22  26   2 
 16  16  20   6  10  24  18   2 
 18  24  10   6   8  14  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.313023   6.4423e+09  2.01659e+09
Automorphism 1:     0.574219  1.23562e+10  7.09515e+09
Automorphism 2:        0.625  1.35671e+10  8.47946e+09
Automorphism 3:     0.574219  1.74631e+10  1.00277e+10
Automorphism 4:        0.625  1.35996e+10  8.49973e+09
Automorphism 5:     0.574219  1.74411e+10   1.0015e+10
Automorphism 6:     0.332206  6.42199e+09  2.13342e+09
Automorphism 7:     0.574219  1.23504e+10  7.09186e+09
Choosing automorphism 0
Size 0.3GiB
Time units 6.4423e+09
Setup time     0.93s
Comb time      0.81s
Strut time     6.00s
Optimum -1401 found in 7.82s
