N=8
Mode: 5
Seed: 656
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1012 / 2048
Total 1002 / 2048
Total 1002 / 2048
44 84 bb 22 88 ac 8a 22 
24 b8 8a 86 88 gg 8g 22 
66 22 84 c8 86 48 gg 6a 
44 8e g8 e4 ee cc 2g 7a 
74 8c 8g 64 44 cc 8g 6c 
a4 eg ee 8c c4 82 48 88 
22 8g 64 22 88 84 8e 9a 
22 88 44 22 66 42 c8 88 
  4   8  16   2   8  16  12   2 
  4  12  16  10  22  32  26   2 
  6   2   8  24   8  12  28  12 
  6  20  22  14  32  14  22  10 
  8  20  22   6   6  18  30  14 
 10  32  30  16  16   8  14   8 
  2  26   6   2  14  10  26  12 
  2   8   4   2   6   4  18   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.269165  6.67862e+09  1.79765e+09
Automorphism 1:     0.263672  4.56775e+09  1.20439e+09
Automorphism 2:     0.369141  7.87803e+09   2.9081e+09
Automorphism 3:     0.300781  6.70317e+09  2.01619e+09
Automorphism 4:     0.369141  7.89576e+09  2.91465e+09
Automorphism 5:     0.300781   6.7219e+09  2.02182e+09
Automorphism 6:     0.269165  6.65922e+09  1.79243e+09
Automorphism 7:     0.263672  4.58494e+09  1.20892e+09
Choosing automorphism 1
Size 0.3GiB
Time units 4.56775e+09
Setup time     0.65s
Comb time      0.41s
Strut time     4.66s
Optimum -1395 found in 5.79s
