N=8
Mode: 5
Seed: 657
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1118 / 2048
Total 1066 / 2048
Total 1066 / 2048
66 66 22 c4 x8 84 22 46 
x4 xx 48 8x 8x 87 48 46 
48 8a 8e xe xx x8 46 66 
8c 88 4c 22 4a 68 8c e4 
a8 e8 88 xe 8x 88 22 44 
88 x8 x8 xx 8x 88 e8 c8 
88 ec 8x 8e e4 84 88 44 
97 88 88 7c 22 22 22 22 
Direction 0:  1.34873e+09
Direction 1:  1.84969e+09
Choosing direction 0
Optimum -1405 found in 1940.52s
