N=8
Mode: 5
Seed: 658
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1056 / 2048
Total 1028 / 2048
Total 1026 / 2048
Total 1026 / 2048
38 66 22 42 24 c4 a8 42 
e4 8e 48 c8 64 8e 84 22 
48 8x 8x xx cx xe 88 24 
48 x8 x8 xx ex 28 ee e4 
22 ae x8 xx x8 c8 4c 22 
22 84 88 8x 88 x8 xx 22 
98 8e 98 48 6a e8 8c 42 
22 64 22 42 bx 42 22 22 
Direction 0:  5.75459e+09
Direction 1:  1.66094e+09
Choosing direction 1
Optimum -1425 found in 1546.47s
