N=8
Mode: 5
Seed: 659
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1104 / 2048
Total 1035 / 2048
Total 1011 / 2048
Total 1009 / 2048
Total 1009 / 2048
67 ac 42 22 24 86 66 22 
a4 8g 24 84 88 gc g6 c4 
88 88 8a ge gg gg 48 22 
26 48 ge g8 8g 88 8a 48 
8g e8 84 8g gg 8g cc 88 
cc gg 86 88 8g 88 44 22 
24 ef 88 48 8a 22 22 44 
33 53 8a 22 22 22 89 66 
 10  16   4   2   4   8   6   2 
 12  22   4  10  22  20  18  16 
  8  22  16  26  26  32  10   2 
  6   8  24  24  28  24  16   8 
 22  26  14  18  26  22  18   8 
 18  34  10  18  30  10   8   2 
  4  23  14   8  12   2   2   4 
  3   5  14   2   2   2  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.984375  1.88306e+10  1.85364e+10
Automorphism 1:     0.239258   3.8686e+09  9.25593e+08
Automorphism 2:       1.6875  2.97611e+10  5.02219e+10
Automorphism 3:     0.149536  3.41612e+09  5.10834e+08
Automorphism 4:       1.6875  2.98455e+10  5.03642e+10
Automorphism 5:     0.180631  3.43454e+09  6.20383e+08
Automorphism 6:     0.984375  1.87461e+10  1.84532e+10
Automorphism 7:     0.239258  3.88831e+09  9.30309e+08
Choosing automorphism 3
Size 0.1GiB
Time units 3.41612e+09
Setup time     0.89s
Comb time      0.30s
Strut time     3.10s
Optimum -1417 found in 4.35s
