N=8
Mode: 5
Seed: 659
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1104 / 2048
Total 1035 / 2048
Total 1011 / 2048
Total 1009 / 2048
Total 1009 / 2048
67 ac 42 22 24 86 66 22 
a4 8x 24 84 88 xc x6 c4 
88 88 8a xe xx xx 48 22 
26 48 xe x8 8x 88 8a 48 
8x e8 84 8x xx 8x cc 88 
cc xx 86 88 8x 88 44 22 
24 ef 88 48 8a 22 22 44 
33 53 8a 22 22 22 89 66 
Direction 0:  4.22786e+09
Direction 1:   1.0276e+09
Choosing direction 1
Optimum -1417 found in 695.38s
