N=8
Mode: 5
Seed: 66
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1158 / 2048
Total 1094 / 2048
Total 1075 / 2048
Total 1075 / 2048
22 22 d8 88 c8 ee g8 42 
44 c6 6a 48 dc 88 28 22 
22 8c 8g 86 88 g8 88 44 
22 44 88 8a cg 64 64 88 
22 8e a8 8c cc 8c 64 4c 
68 8g e6 g8 44 ca 88 9c 
ec 88 gg g8 gg g8 e8 cc 
4c 4a 48 88 ee a6 64 66 
  2   2  18   8  18  24  22   4 
  6  14  10  12  20  12   8   2 
  2  14  22  10  32  18  14   4 
  2   8  12  18  18   6   8   8 
  2  16  14  20  18  20   6  16 
 12  26  14  18   6  16  16  14 
 20  24  34  36  34  30  32  16 
 16  12  10   8  32  14   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         0.75  1.02517e+10  7.68876e+09
Automorphism 1:       1.2854  2.98728e+10  3.83985e+10
Automorphism 2:     0.703125  1.83978e+10  1.29359e+10
Automorphism 3:      1.37109   3.3227e+10  4.55574e+10
Automorphism 4:     0.706447  1.83654e+10  1.29742e+10
Automorphism 5:      1.37109  3.31977e+10  4.55172e+10
Automorphism 6:         0.75  1.03182e+10  7.73867e+09
Automorphism 7:       1.2854  2.98418e+10  3.83587e+10
Choosing automorphism 0
Size 0.8GiB
Time units 1.02517e+10
Setup time     0.69s
Comb time      1.37s
Strut time     9.94s
Optimum -1411 found in 12.18s
