N=8
Mode: 5
Seed: 660
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1064 / 2048
Total 1058 / 2048
Total 1058 / 2048
22 84 87 84 84 48 cc 44 
88 66 84 ee e8 4x bc 44 
a4 84 x8 8x a4 88 88 22 
46 xf 88 8x x8 ex x4 88 
ee x8 64 4x 46 84 ce xc 
ce e8 ee ex c8 c8 e8 4c 
84 88 24 8a c8 46 22 78 
66 88 22 a8 a6 24 22 22 
Direction 0:  3.96362e+09
Direction 1:  1.44507e+09
Choosing direction 1
Optimum -1357 found in 1169.17s
