N=8
Mode: 5
Seed: 661
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1208 / 2048
Total 1172 / 2048
Total 1166 / 2048
Total 1166 / 2048
48 54 22 66 84 22 88 44 
8e 88 84 c8 64 8a e8 cc 
cc gg ge gg ge ge 88 86 
48 e8 88 a8 88 g8 88 24 
8c g8 gg g8 gg g8 84 22 
48 8g gg e8 gg 88 42 24 
88 gg gg eg ge eg 88 24 
44 48 88 48 84 8a 65 22 
  8   6   2   6   8   2   8   4 
 16  12   8  22   6  12  20  18 
 20  34  22  26  22  22  14   8 
  8  16  32  16  32  18  12   4 
 14  24  24  30  34  22   8   2 
  8  24  34  32  34  18   4   4 
  8  30  24  24  22  28  12   4 
  4  10  10  10   8  16   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.75854  3.82134e+10  6.71999e+10
Automorphism 1:      1.40625  6.40784e+10  9.01103e+10
Automorphism 2:      3.01465  4.05603e+10  1.22275e+11
Automorphism 3:      1.53125  5.87212e+10  8.99169e+10
Automorphism 4:      3.01465  4.05048e+10  1.22108e+11
Automorphism 5:      1.53125  5.86615e+10  8.98254e+10
Automorphism 6:      2.02908   3.8271e+10  7.76548e+10
Automorphism 7:      1.40625  6.40227e+10  9.00319e+10
Choosing automorphism 0
Size 1.8GiB
Time units 3.82134e+10
Setup time     1.25s
Comb time      3.59s
Strut time    31.89s
Optimum -1389 found in 37.18s
