N=8
Mode: 5
Seed: 661
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1208 / 2048
Total 1172 / 2048
Total 1166 / 2048
Total 1166 / 2048
48 54 22 66 84 22 88 44 
8e 88 84 c8 64 8a e8 cc 
cc xx xe xx xe xe 88 86 
48 e8 88 a8 88 x8 88 24 
8c x8 xx x8 xx x8 84 22 
48 8x xx e8 xx 88 42 24 
88 xx xx ex xe ex 88 24 
44 48 88 48 84 8a 65 22 
Direction 0:  7.55289e+09
Direction 1:   6.0398e+09
Choosing direction 1
Optimum -1389 found in 7399.42s
