N=8
Mode: 5
Seed: 662
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1096 / 2048
Total 1070 / 2048
Total 1064 / 2048
Total 1062 / 2048
Total 1062 / 2048
22 88 84 88 44 42 88 44 
64 46 8e e8 46 88 ex 88 
8a e8 88 ce e8 88 8x 22 
ex x8 x8 x8 8e ee 8x 88 
48 66 8x 8x ee 88 84 46 
88 64 xx xx xx 8x 68 66 
78 78 8e a8 8e x8 84 22 
22 22 22 42 c4 84 44 22 
Direction 0:  3.28833e+09
Direction 1:  6.47391e+09
Choosing direction 0
Optimum -1357 found in 3585.04s
