N=8
Mode: 5
Seed: 663
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1060 / 2048
Total 1052 / 2048
Total 1052 / 2048
66 22 42 66 84 43 4c 22 
8e ca 44 22 4c 44 8g 44 
ga gg 8g 88 8g c8 4g 78 
8c ge gc 8g e8 8g 8e a4 
24 84 c4 8g 4c 8e e8 44 
48 ee c8 88 8g e4 8g 48 
66 e8 88 88 44 88 gg 88 
22 22 66 44 48 dd 8a 22 
  6   2   4   6   8   4  16   2 
 24  20   6   2  16   8  30   6 
 16  34  18  14  28  14  16   8 
 18  22  22  26  20  24  26  12 
  4  12  12  22  16  16  18   4 
  8  24  16  16  20  14  26   8 
  8  20  20  10   8  14  34  14 
  2   2   6   4  10  16  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.93972  4.49485e+10  8.71873e+10
Automorphism 1:     0.215332  6.85031e+09  1.47509e+09
Automorphism 2:      2.12728  4.78658e+10  1.01824e+11
Automorphism 3:     0.143555    3.069e+09   4.4057e+08
Automorphism 4:      2.04909  4.78406e+10  9.80296e+10
Automorphism 5:     0.171292  3.11666e+09  5.33858e+08
Automorphism 6:      2.01791  4.49743e+10   9.0754e+10
Automorphism 7:     0.215332  6.89916e+09  1.48561e+09
Choosing automorphism 3
Size 0.1GiB
Time units 3.069e+09
Setup time     0.73s
Comb time      0.37s
Strut time     3.47s
Optimum -1371 found in 4.61s
