N=8
Mode: 5
Seed: 665
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1120 / 2048
Total 1120 / 2048
22 42 88 e2 e8 cg 44 4a 
54 88 gg 22 44 8e e8 88 
44 8g ee cc 4g 88 ge 88 
88 4e 46 88 gg 88 eg 88 
a6 88 c4 88 8g cc 88 4e 
68 8g a8 c4 88 ce gg 48 
a8 g8 8e ge gg 84 66 89 
42 66 a4 8a 88 22 48 22 
  2   4   8  14  24  24   4  12 
  6  14  22   2   8  22  24   8 
  4  22  30  16  16  16  22   8 
  8  14   6  14  26  16  24   8 
 12  32  16  12  22  18  22  14 
 12  18  16  16  32  24  22   8 
 10  24  18  22  30  12  10  12 
  4   6  12  16   8   2  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  2.79227e+10  1.83243e+10
Automorphism 1:      0.65625  1.45809e+10  9.56871e+09
Automorphism 2:      1.33984  3.23321e+10    4.332e+10
Automorphism 3:     0.448608  1.47777e+10  6.62938e+09
Automorphism 4:      1.33984  3.23726e+10  4.33742e+10
Automorphism 5:     0.448608  1.47798e+10  6.63035e+09
Automorphism 6:     0.658915  2.78817e+10  1.83717e+10
Automorphism 7:      0.65625  1.45838e+10   9.5706e+09
Choosing automorphism 3
Size 0.4GiB
Time units 1.47777e+10
Setup time     0.65s
Comb time      1.07s
Strut time    14.78s
Optimum -1385 found in 16.63s
