N=8
Mode: 5
Seed: 667
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1092 / 2048
Total 1086 / 2048
Total 1086 / 2048
88 42 66 84 cc c8 a8 66 
8x 8a 44 88 cc 84 e4 46 
ac 8x e2 cc x4 x6 cc 88 
4c ee e8 x4 6c 8x x8 88 
48 66 48 44 ce xx c8 48 
22 88 4x a8 44 xx xx 6a 
24 22 cc 46 84 4c 4e 22 
84 c4 ee ec 66 88 66 22 
Direction 0:  1.23313e+09
Direction 1:  1.81194e+09
Choosing direction 0
Optimum -1391 found in 1717.55s
