N=8
Mode: 5
Seed: 668
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1108 / 2048
Total 1100 / 2048
Total 1100 / 2048
88 ac 84 44 84 e8 aa 66 
88 8g ce 88 ce gg gg 8c 
6a 22 g8 g8 88 5a 6a 48 
88 e4 e8 88 cc 88 eg 66 
46 4c 8e eg gg 88 48 22 
88 88 64 4c ee 88 8g 22 
66 8c 88 44 48 68 cc 46 
66 66 a6 87 66 84 c8 88 
  8  18   8   4   8  24  14   8 
  8  22  20  16  18  26  34  16 
 14   2  22  22  22  12  16   8 
  8  14  18  22  24  24  28   8 
  6  12  16  32  34  14   8   2 
  8  32   6  16  30  24  22   2 
  8  18   8   8   8  12  18   8 
  6   6  14  12   6   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.37706  3.60778e+10  8.57591e+10
Automorphism 1:     0.384521  1.45821e+10  5.60715e+09
Automorphism 2:      2.87109  2.97945e+10  8.55429e+10
Automorphism 3:     0.430664  1.29445e+10  5.57473e+09
Automorphism 4:      2.87109  2.98071e+10  8.55789e+10
Automorphism 5:     0.430664  1.29274e+10  5.56737e+09
Automorphism 6:      2.29688  3.60639e+10  8.28342e+10
Automorphism 7:     0.384521   1.4573e+10  5.60363e+09
Choosing automorphism 5
Size 0.4GiB
Time units 1.29274e+10
Setup time     0.67s
Comb time      0.92s
Strut time    12.51s
Optimum -1423 found in 14.21s
