N=8
Mode: 5
Seed: 669
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1081 / 2048
Total 1063 / 2048
Total 1063 / 2048
66 gg cd cg c4 cd a8 88 
a8 8c 48 ge eg g8 48 7c 
88 c4 a8 8g eg 4g 88 8a 
cc e2 88 8g 8e 8a 22 24 
4a 24 8a 48 88 88 c8 88 
46 84 g8 ee 84 88 64 22 
22 46 8g 48 c6 eg 22 22 
82 88 88 86 88 88 22 33 
  8  32  22  24  16  20  16   8 
 12  14  14  32  32  18  12  16 
  8  16  16  34  22  16  12  12 
 20  14  16  26  26  12   2   4 
 12   4  14  12  14  22  12  10 
  6  10  26  32  12  14   6   2 
  2   6  22   8  12  24   2   2 
  8   8   8  10   8  10   2   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.05664   5.3246e+09  1.09508e+10
Automorphism 1:      1.63293  4.72891e+09    7.722e+09
Automorphism 2:      1.64062  4.18055e+09  6.85871e+09
Automorphism 3:      1.59375  3.97779e+09   6.3396e+09
Automorphism 4:        1.875   3.9688e+09  7.44149e+09
Automorphism 5:      1.59961  3.74897e+09  5.99688e+09
Automorphism 6:        1.875  5.42744e+09  1.01765e+10
Automorphism 7:      1.59961  4.75643e+09  7.60843e+09
Choosing automorphism 5
Size 1.6GiB
Time units 3.74897e+09
Optimum -1371 found in 50.2s
