N=8
Mode: 5
Seed: 670
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1122 / 2048
Total 1117 / 2048
Total 1117 / 2048
22 42 66 88 22 64 44 48 
22 64 e8 x8 88 ca 48 58 
66 ce 8e cd e8 8x 88 ba 
8x xx e8 88 8x ea 86 22 
48 xx 8e c4 xx 8x x4 ee 
24 8e 6x c4 xx xx 88 8e 
22 88 68 88 88 c8 8e 46 
42 88 ea c8 c8 84 a8 42 
Direction 0:   3.7581e+09
Direction 1:  3.92587e+09
Choosing direction 0
Optimum -1447 found in 4820.6s
