N=8
Mode: 5
Seed: 670
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1122 / 2048
Total 1117 / 2048
Total 1117 / 2048
22 42 66 88 22 64 44 48 
22 64 e8 g8 88 ca 48 58 
66 ce 8e cd e8 8g 88 ba 
8g gg e8 88 8g ea 86 22 
48 gg 8e c4 gg 8g g4 ee 
24 8e 6g c4 gg gg 88 8e 
22 88 68 88 88 c8 8e 46 
42 88 ea c8 c8 84 a8 42 
  2   4   6   8   2   8   4  10 
  2   8  20  26  16  16  10  10 
  8  22  18  22  18  34  14  14 
 22  34  18  12  26  20  10   2 
  8  26  24  12  24  34  16  16 
  4  20  18  16  34  24  10  26 
  2  18  12  10  22  20  28   6 
  4   8  24  20  18   8  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          3.5  8.55071e+09  2.99275e+10
Automorphism 1:      2.13281  7.10184e+09  1.51469e+10
Automorphism 2:      3.77686  7.30915e+09  2.76056e+10
Automorphism 3:       3.1377  6.47329e+09  2.03112e+10
Automorphism 4:      3.00781  6.96094e+09  2.09372e+10
Automorphism 5:      2.39941  6.65988e+09  1.59798e+10
Automorphism 6:      2.29688  7.58081e+09  1.74122e+10
Automorphism 7:      4.26562   8.1854e+09  3.49159e+10
Choosing automorphism 1
Size 2.1GiB
Time units 7.10184e+09
Optimum -1447 found in 96.75s
