N=8
Mode: 5
Seed: 671
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1170 / 2048
Total 1123 / 2048
Total 1123 / 2048
66 22 88 88 8c 64 88 88 
78 86 g8 g8 88 88 88 4c 
28 26 ca 8e e8 cc 48 6c 
88 84 88 8g g8 gg g4 ge 
44 4g 88 g4 88 ge 4a 8c 
4c ec 88 eg e6 88 48 88 
8d 64 44 8a a4 c4 ge ce 
66 22 c8 g4 87 88 a8 88 
  6   2   8   8  14   6   8   8 
 10  20  22  40  12  24  22  12 
  8   6  20  26  24  18   8  16 
  8  14  14  18  26  24  16  28 
  4  16  14  16  10  18  10  16 
 14  16  14  26  14  14  14   8 
 22   6   8  14  12  16  20  24 
  6   2  12  16  12   8  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.29199  4.00602e+09  5.17575e+09
Automorphism 1:      2.39258  8.38802e+09   2.0069e+10
Automorphism 2:      1.61499  4.11486e+09  6.64546e+09
Automorphism 3:        2.625  6.92228e+09   1.8171e+10
Automorphism 4:      1.18652  4.00854e+09  4.75622e+09
Automorphism 5:      2.84375  7.63935e+09  2.17244e+10
Automorphism 6:      1.50732  3.90714e+09  5.88933e+09
Automorphism 7:      2.95312  9.50066e+09  2.80566e+10
Choosing automorphism 4
Size 1.2GiB
Time units 4.00854e+09
Optimum -1387 found in 49.41s
