N=8
Mode: 5
Seed: 672
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1054 / 2048
Total 1014 / 2048
Total 1008 / 2048
Total 1004 / 2048
Total 1004 / 2048
98 84 84 bc 84 88 42 22 
48 c6 8c a6 c4 8e 6c 22 
8a 46 ca 88 c8 ee 4c 66 
78 48 7a 8x a8 64 88 24 
48 c4 48 8e c9 cc 8x e4 
ca ee 4c 68 88 9c 8a 44 
6c 68 88 66 ee e8 x8 42 
4c 66 42 22 88 68 66 22 
Direction 0:  8.49347e+08
Direction 1:  2.04374e+09
Choosing direction 0
Optimum -1357 found in 863.32s
