N=8
Mode: 5
Seed: 673
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1255 / 2048
Total 1245 / 2048
Total 1245 / 2048
66 cc g4 g8 cc 66 c8 88 
44 gg c9 g8 8g 84 eg 88 
22 e8 88 8g 8g 84 gg 84 
84 88 8g gg gg 88 g8 88 
88 g8 8g 6g 4g gg 8e 8e 
88 ge 8g 8e 88 gg 8g 88 
48 ee 84 48 88 8g ee 6a 
88 84 42 22 64 e8 88 48 
  6  18  16  20  16   8  16   8 
  4  30  14  22  34   8  22   8 
  2  22  16  26  30   8  30  10 
 10  12  26  24  26  16  24   8 
  8  22  34  20  16  34  24  14 
 14  18  18  18  20  26  34   8 
  8  24   8  10  12  26  32  12 
  8   8   4   2   8  18   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.45787  1.08082e+11  3.73732e+11
Automorphism 1:      2.29688  3.80955e+10  8.75006e+10
Automorphism 2:      5.35938  1.38302e+11  7.41211e+11
Automorphism 3:      4.59375  9.55056e+10  4.38729e+11
Automorphism 4:      5.35938  1.38452e+11  7.42015e+11
Automorphism 5:      4.59375  9.54905e+10   4.3866e+11
Automorphism 6:       3.0625  1.07907e+11  3.30467e+11
Automorphism 7:      2.39645  3.80669e+10  9.12256e+10
Choosing automorphism 1
Size 2.3GiB
Time units 3.80955e+10
Setup time     0.84s
Comb time      4.45s
Strut time    38.11s
Optimum -1377 found in 43.96s
