N=8
Mode: 5
Seed: 674
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1038 / 2048
Total 1022 / 2048
Total 1022 / 2048
22 42 66 22 66 46 22 22 
22 44 c8 g5 ge g8 c4 46 
64 88 ee 88 44 4c ca 46 
24 48 84 g8 cd 8e e8 22 
22 88 c4 88 84 gg ec 44 
22 ac 88 e8 ae ge c8 eg 
24 e8 e4 eg g8 8e 84 e8 
66 c8 c7 64 8b 8c 66 68 
  2   4   6   2   8   6   2   2 
  2   8  16  16  22  28  16   6 
  6  12  24  10   8  12  20   6 
  4   8  12  26  22  28  18   2 
  2  24  16  14  12  24  18   4 
  2  14  18  24  20  32  20  28 
  4  16  14  32  24  32  12  14 
  8  20  14   6  12  14   6  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.177144    2.844e+09  5.03798e+08
Automorphism 1:     0.565247  2.01927e+10  1.14138e+10
Automorphism 2:     0.287109  4.45988e+09  1.28047e+09
Automorphism 3:     0.605621  2.28756e+10  1.38539e+10
Automorphism 4:     0.287109  4.47119e+09  1.28372e+09
Automorphism 5:     0.605621  2.28944e+10  1.38654e+10
Automorphism 6:     0.143555  2.85258e+09  4.09501e+08
Automorphism 7:     0.565247  2.02107e+10   1.1424e+10
Choosing automorphism 6
Size 0.1GiB
Time units 2.85258e+09
Setup time     0.73s
Comb time      0.38s
Strut time     2.96s
Optimum -1435 found in 4.1s
