N=8
Mode: 5
Seed: 675
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1100 / 2048
Total 1035 / 2048
Total 1020 / 2048
Total 1020 / 2048
22 22 22 22 48 a8 c8 44 
8e 54 24 66 ce 88 88 24 
ee eg 88 e8 c4 a4 gg 88 
bc 8g ee eg c4 84 ee 88 
6c 88 g8 g8 ae 4g c8 c8 
5a 46 44 48 ee ce 4c 22 
26 88 ce gg ge 88 7c 22 
22 22 4a 22 22 44 22 22 
  2   2   2   2  10  16  18   4 
 18   6   4   8  24  12  10   4 
 32  18  24  18  16  10  30   8 
 16  26  20  24  16  10  32   8 
 16  16  22  36  18  16  16  16 
 12   6   8   8  30  24  16   2 
  6  10  18  28  24  14  14   2 
  2   2  10   2   2   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.29688  2.27999e+10  5.23685e+10
Automorphism 1:     0.230713  2.98916e+09  6.89638e+08
Automorphism 2:     0.574219  1.55946e+10   8.9547e+09
Automorphism 3:     0.369141   5.8723e+09  2.16771e+09
Automorphism 4:     0.574219  1.55334e+10  8.91957e+09
Automorphism 5:     0.369141  5.86846e+09  2.16629e+09
Automorphism 6:      2.29688   2.2861e+10  5.25088e+10
Automorphism 7:     0.247982  2.98615e+09  7.40512e+08
Choosing automorphism 1
Size 0.2GiB
Time units 2.98916e+09
Setup time     0.72s
Comb time      0.45s
Strut time     2.98s
Optimum -1401 found in 4.2s
