N=8
Mode: 5
Seed: 675
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1100 / 2048
Total 1035 / 2048
Total 1020 / 2048
Total 1020 / 2048
22 22 22 22 48 a8 c8 44 
8e 54 24 66 ce 88 88 24 
ee ex 88 e8 c4 a4 xx 88 
bc 8x ee ex c4 84 ee 88 
6c 88 x8 x8 ae 4x c8 c8 
5a 46 44 48 ee ce 4c 22 
26 88 ce xx xe 88 7c 22 
22 22 4a 22 22 44 22 22 
Direction 0:  6.16563e+09
Direction 1:  8.67041e+08
Choosing direction 1
Optimum -1401 found in 375.34s
