N=8
Mode: 5
Seed: 676
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1065 / 2048
Total 1065 / 2048
22 44 64 66 c8 x8 a8 66 
c9 c4 xx 84 6e 4c e8 8c 
48 ae x8 82 ex 82 8e 24 
cc x8 88 48 48 88 4c 88 
aa 8e xe ae e8 88 8a ce 
66 8x xx c4 88 88 22 68 
44 ee 88 ac x8 ac 88 46 
42 84 22 44 22 84 68 42 
Direction 0:  4.72056e+09
Direction 1:  2.01327e+09
Choosing direction 1
Optimum -1401 found in 1272.84s
