N=8
Mode: 5
Seed: 677
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1097 / 2048
Total 1095 / 2048
Total 1095 / 2048
86 88 4a 66 84 88 88 22 
ca 8c e8 g6 e8 8g 68 24 
68 88 gg c9 eg g8 ec 8e 
44 48 8g 74 6e gg g8 ee 
66 c4 gg g8 88 bc 8g 24 
88 46 g8 ae a8 8e 8c 46 
66 c4 eg 68 84 6c 44 44 
22 42 88 8c 42 64 44 64 
  8   8  12   6   8   8   8   2 
 12  16  18  20  26  22  12   4 
 14  10  26  14  32  34  22  18 
  6  10  26   8  20  32  34  22 
  6  16  24  22  32  16  22   4 
 12   8  18  18  16  28  14   8 
  6  16  22  14   8  12   8   6 
  2   4   8  12   4   6   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.38428  3.12494e+10  4.32579e+10
Automorphism 1:      1.53125  2.25282e+10  3.44963e+10
Automorphism 2:     0.738281  1.69177e+10    1.249e+10
Automorphism 3:       1.3125  3.20199e+10  4.20261e+10
Automorphism 4:     0.738281  1.69364e+10  1.25038e+10
Automorphism 5:      1.67571  3.20348e+10  5.36811e+10
Automorphism 6:      1.38428  3.12268e+10  4.32266e+10
Automorphism 7:      1.78509  2.25465e+10  4.02475e+10
Choosing automorphism 2
Size 0.7GiB
Time units 1.69177e+10
Setup time     0.92s
Comb time      1.49s
Strut time    15.82s
Optimum -1347 found in 18.41s
