N=8
Mode: 5
Seed: 677
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1097 / 2048
Total 1095 / 2048
Total 1095 / 2048
86 88 4a 66 84 88 88 22 
ca 8c e8 x6 e8 8x 68 24 
68 88 xx c9 ex x8 ec 8e 
44 48 8x 74 6e xx x8 ee 
66 c4 xx x8 88 bc 8x 24 
88 46 x8 ae a8 8e 8c 46 
66 c4 ex 68 84 6c 44 44 
22 42 88 8c 42 64 44 64 
Direction 0:  5.94543e+09
Direction 1:  3.28833e+09
Choosing direction 1
Optimum -1347 found in 2434.22s
