N=8
Mode: 5
Seed: 679
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1062 / 2048
Total 1056 / 2048
Total 1056 / 2048
88 a4 87 aa 22 22 42 55 
84 84 84 48 c8 8e 9c 24 
88 xx x8 x8 x8 e8 4a 22 
22 88 8x 8e 8e c4 xx 8a 
98 8x cx 88 8x e8 c8 46 
24 88 48 a8 xx c8 a4 48 
44 x8 xe cc 44 9a 88 22 
22 22 a6 88 ce ee 68 22 
Direction 0:  2.05521e+09
Direction 1:  1.67772e+09
Choosing direction 1
Optimum -1441 found in 1872.83s
