N=8
Mode: 5
Seed: 68
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1100 / 2048
Total 1064 / 2048
Total 1062 / 2048
Total 1062 / 2048
a4 a4 66 48 cc 88 87 44 
44 22 8x ce 8x e8 e4 c9 
46 84 8c 6a 88 a8 c6 88 
46 a2 ee 4c 28 22 5a 44 
46 cb xx 88 88 a8 8x 84 
8c x8 xx 84 xe x8 ex 8a 
88 64 84 cc x8 xx x8 24 
22 22 42 88 22 c4 x8 44 
Direction 0:  2.42221e+09
Direction 1:  2.11393e+09
Choosing direction 1
Optimum -1419 found in 1960.95s
