N=8
Mode: 5
Seed: 681
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1097 / 2048
Total 1093 / 2048
Total 1093 / 2048
47 88 8c a6 84 22 63 24 
64 68 8x 88 88 8e a8 66 
88 c9 x8 xx x8 xx 48 42 
24 88 8a 8x ce 48 88 84 
88 ce 88 48 x8 c4 8x 88 
88 x8 xx 88 48 88 88 9c 
24 a6 xe xe 8c xx xe xx 
22 44 22 88 42 bc 22 24 
Direction 0:    9.865e+09
Direction 1:  3.87554e+09
Choosing direction 1
Optimum -1417 found in 2244.08s
