N=8
Mode: 5
Seed: 683
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1153 / 2048
Total 1097 / 2048
Total 1093 / 2048
Total 1093 / 2048
44 88 66 88 a8 42 88 88 
8a gg 88 g8 gg 8e 64 ec 
22 ee 88 44 c4 c4 ee 4c 
22 8g 88 g4 g8 84 c8 24 
22 8g gg g8 4g 68 88 a4 
82 8g 4c gg e8 48 42 24 
34 4a 4c gg e8 8e 44 66 
66 4c c4 gg ce 88 88 22 
  4   8   6   8  16   4   8   8 
 10  26  24  24  30  14  10  22 
  2  24  14   8  12  16  30  16 
  2  22  16  16  26   8  12   4 
  2  30  30  18  16  10  14  12 
  8  30  16  32  20  10   4   4 
  4  10  16  32  26  20   6   6 
  6  12  12  34  20   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.43555   9.0946e+09  1.30557e+10
Automorphism 1:      2.06653  5.00227e+10  1.03374e+11
Automorphism 2:     0.546875  6.43807e+09  3.52082e+09
Automorphism 3:          7.5  9.72889e+10  7.29667e+11
Automorphism 4:     0.546875  6.38497e+09  3.49178e+09
Automorphism 5:          7.5  9.73348e+10  7.30011e+11
Automorphism 6:      1.43555  9.16662e+09  1.31591e+10
Automorphism 7:      2.07087  5.00681e+10  1.03685e+11
Choosing automorphism 4
Size 0.5GiB
Time units 6.38497e+09
Setup time     0.68s
Comb time      0.70s
Strut time     6.92s
Optimum -1391 found in 8.44s
