N=8
Mode: 5
Seed: 683
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1153 / 2048
Total 1097 / 2048
Total 1093 / 2048
Total 1093 / 2048
44 88 66 88 a8 42 88 88 
8a xx 88 x8 xx 8e 64 ec 
22 ee 88 44 c4 c4 ee 4c 
22 8x 88 x4 x8 84 c8 24 
22 8x xx x8 4x 68 88 a4 
82 8x 4c xx e8 48 42 24 
34 4a 4c xx e8 8e 44 66 
66 4c c4 xx ce 88 88 22 
Direction 0:  5.39492e+09
Direction 1:  8.58993e+09
Choosing direction 0
Optimum -1391 found in 1178.23s
