N=8
Mode: 5
Seed: 684
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1075 / 2048
Total 1063 / 2048
Total 1053 / 2048
Total 1049 / 2048
Total 1049 / 2048
8a 88 44 42 46 4a 22 22 
ee ee 22 44 e4 4x ce ee 
ac ee 42 88 66 xx cx 4c 
24 22 86 4c 64 88 e8 ee 
88 e2 xx xx 84 8e 48 cc 
34 24 88 xx 88 x8 ee 4c 
88 x8 x8 8x 8a 88 64 22 
88 88 66 88 84 22 42 22 
Direction 0:  8.09239e+08
Direction 1:  2.15797e+09
Choosing direction 0
Optimum -1393 found in 873.81s
