N=8
Mode: 5
Seed: 685
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1135 / 2048
Total 1082 / 2048
Total 1063 / 2048
Total 1061 / 2048
Total 1061 / 2048
44 22 44 a8 ex c8 66 22 
24 43 48 86 8x 28 46 64 
88 a4 ca xx 48 88 e8 22 
cc ee 44 c4 xx xx x8 ee 
44 88 42 22 ex xx xx 8x 
42 4a 4c cd ex xx ex 8e 
44 88 ac 64 48 8e 84 8e 
76 84 64 c6 42 88 22 22 
Direction 0:  3.43513e+09
Direction 1:   3.7581e+09
Choosing direction 0
Optimum -1369 found in 3074.64s
