N=8
Mode: 5
Seed: 686
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1037 / 2048
Total 1033 / 2048
Total 1033 / 2048
22 c8 c8 c8 64 88 88 22 
24 eg g8 g8 ee 48 8e 22 
88 ge gg 8e ee g8 8e 22 
6a g8 8e 22 a8 c8 88 22 
68 g8 84 8c ce cb 48 22 
22 9c 8e 84 48 58 22 44 
22 8c cc 8g gg c5 a8 24 
24 22 22 88 ee a5 88 42 
  2  18  18  18   6   8   8   2 
  4  26  30  34  18   8  20   2 
  8  28  26  20  32  22  18   2 
 12  24  16   2  16  20  12   2 
 10  22  14  12  18  16  10   2 
  2  14  18  12  14  10   2   6 
  2  16  18  18  20  12  12   4 
  4   2   2   8  28  12   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.315388  5.07454e+09  1.60045e+09
Automorphism 1:      1.07666  2.71044e+10  2.91822e+10
Automorphism 2:     0.382749  7.99583e+09   3.0604e+09
Automorphism 3:      0.65309  1.93403e+10   1.2631e+10
Automorphism 4:     0.366364  7.99017e+09  2.92731e+09
Automorphism 5:     0.628052  1.92781e+10  1.21077e+10
Automorphism 6:     0.346113  5.07898e+09   1.7579e+09
Automorphism 7:      1.07666  2.70422e+10  2.91153e+10
Choosing automorphism 0
Size 0.3GiB
Time units 5.07454e+09
Setup time     0.74s
Comb time      0.56s
Strut time     5.10s
Optimum -1457 found in 6.47s
