N=8
Mode: 5
Seed: 686
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1037 / 2048
Total 1033 / 2048
Total 1033 / 2048
22 c8 c8 c8 64 88 88 22 
24 ex x8 x8 ee 48 8e 22 
88 xe xx 8e ee x8 8e 22 
6a x8 8e 22 a8 c8 88 22 
68 x8 84 8c ce cb 48 22 
22 9c 8e 84 48 58 22 44 
22 8c cc 8x xx c5 a8 24 
24 22 22 88 ee a5 88 42 
Direction 0:  1.25882e+09
Direction 1:  2.31211e+09
Choosing direction 0
Optimum -1457 found in 622.78s
