N=8
Mode: 5
Seed: 687
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1189 / 2048
Total 1143 / 2048
Total 1129 / 2048
Total 1129 / 2048
42 88 88 4x 42 42 88 22 
88 8x c8 8x 42 22 e8 88 
cc xx 8e 8e aa 8a a8 2c 
8c 8x 84 44 4e ex x4 ce 
4a e8 a4 c8 8e 84 8a 48 
ee cx 84 a6 x6 ex xe 88 
22 88 68 c8 x8 xx xc eb 
64 86 88 64 84 cc 42 44 
Direction 0:  6.60878e+09
Direction 1:  2.05521e+09
Choosing direction 1
Optimum -1391 found in 1713.12s
