N=8
Mode: 5
Seed: 687
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1189 / 2048
Total 1143 / 2048
Total 1129 / 2048
Total 1129 / 2048
42 88 88 4g 42 42 88 22 
88 8g c8 8g 42 22 e8 88 
cc gg 8e 8e aa 8a a8 2c 
8c 8g 84 44 4e eg g4 ce 
4a e8 a4 c8 8e 84 8a 48 
ee cg 84 a6 g6 eg ge 88 
22 88 68 c8 g8 gg gc eb 
64 86 88 64 84 cc 42 44 
  4   8   8  16   4   4   8   2 
  8  34  18  34   4   2  18   8 
 24  32  14  20  14  12  10  12 
 20  22   8   6  14  20  16  24 
 10  20  10  16  18   8  10   8 
 22  20  12  10  18  32  28   8 
  2   8   8  16  24  26  24  18 
  6   8   8   6   8  22   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.02441  8.54692e+09  4.29433e+10
Automorphism 1:     0.957031  3.08796e+09  2.95528e+09
Automorphism 2:      2.24304   4.4591e+09   1.0002e+10
Automorphism 3:      2.87109  4.99584e+09  1.43435e+10
Automorphism 4:      2.69165  4.60163e+09   1.2386e+10
Automorphism 5:      3.28125  6.69185e+09  2.19576e+10
Automorphism 6:      2.51221  7.21638e+09   1.8129e+10
Automorphism 7:      1.39453  3.16235e+09     4.41e+09
Choosing automorphism 1
Size 1.0GiB
Time units 3.08796e+09
Optimum -1391 found in 40.61s
