N=8
Mode: 5
Seed: 69
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  972 / 2048
Total  889 / 2048
Total  887 / 2048
Total  883 / 2048
Total  883 / 2048
66 84 e8 c4 66 22 22 46 
22 66 xx ex 8e a8 82 48 
44 ee ee 88 8c 88 66 48 
a4 xx 8a 88 e8 48 44 44 
66 4x 44 22 22 22 66 22 
aa 4e 44 22 44 48 44 6a 
24 88 22 8a e8 49 9c 48 
22 88 22 86 64 63 ee ac 
Direction 0:  5.41901e+08
Direction 1:   2.0231e+08
Choosing direction 1
Optimum -1405 found in 113.54s
