N=8
Mode: 5
Seed: 69
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  972 / 2048
Total  889 / 2048
Total  887 / 2048
Total  883 / 2048
Total  883 / 2048
66 84 e8 c4 66 22 22 46 
22 66 gg eg 8e a8 82 48 
44 ee ee 88 8c 88 66 48 
a4 gg 8a 88 e8 48 44 44 
66 4g 44 22 22 22 66 22 
aa 4e 44 22 44 48 44 6a 
24 88 22 8a e8 49 9c 48 
22 88 22 86 64 63 ee ac 
  8   8  24  14   8   2   2   6 
  2  10  34  18  18  12  10  10 
  4  20  32  14  16  12   6   8 
 10  24  16  12  20  10   6   4 
  6  16   8   2   2   2   6   2 
 12  14   6   2   6   8   4  10 
  4  16   2  12  14   9  14   8 
  2   8   2  12   6   6  27  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.144196  2.24489e+09  3.23703e+08
Automorphism 1:    0.0957031  1.06468e+09  1.01893e+08
Automorphism 2:     0.123047  3.17162e+09  3.90257e+08
Automorphism 3:     0.191406  2.22187e+09   4.2528e+08
Automorphism 4:     0.129851  3.17118e+09  4.11781e+08
Automorphism 5:     0.191406  2.21365e+09  4.23707e+08
Automorphism 6:     0.144196  2.24609e+09  3.23877e+08
Automorphism 7:    0.0957031  1.05651e+09  1.01111e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.05651e+09
Setup time     0.43s
Comb time      0.08s
Strut time     1.23s
Optimum -1405 found in 1.76s
