N=8
Mode: 5
Seed: 692
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1101 / 2048
Total 1097 / 2048
Total 1097 / 2048
22 84 88 ge c4 86 42 22 
24 ee 88 4g e8 8a 88 24 
8c 88 a8 88 ee 4c dc 67 
8c 6a 88 e6 g8 8g ge c4 
48 66 48 g8 g8 ge 8g 44 
88 e8 cg 8e ge g8 g8 66 
48 8a 88 a4 gg e8 66 88 
24 42 56 22 84 66 84 88 
  2   8   8  26  16  12   4   2 
  4  24  14  16  14  16  10   4 
 14  22  12  30  30  16  18  10 
 16  14  14  14  24  36  32  16 
  8   6  12  20  34  22  22   4 
  8  26  20  16  24  34  22   6 
 10  16  28  12  32  24   6   8 
  4   4   6   2   8   6   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.984375   4.7623e+09  4.68789e+09
Automorphism 1:      9.95312  1.93783e+10  1.92875e+11
Automorphism 2:      1.62695  4.62834e+09  7.53009e+09
Automorphism 3:       9.1875  9.43711e+09  8.67034e+10
Automorphism 4:      1.62695  4.86758e+09  7.91932e+09
Automorphism 5:       6.5625  8.54616e+09  5.60842e+10
Automorphism 6:      1.62695  4.42232e+09  7.19491e+09
Automorphism 7:       13.125  1.77279e+10  2.32678e+11
Choosing automorphism 0
Size 1.0GiB
Time units 4.7623e+09
Optimum -1423 found in 63.85s
