N=8
Mode: 5
Seed: 693
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1056 / 2048
Total 1022 / 2048
Total 1014 / 2048
Total 1014 / 2048
44 e8 88 44 88 42 84 22 
22 4e 84 e2 48 46 fg 67 
22 8c c8 88 88 84 c8 22 
22 8c e6 g8 8g ge a4 44 
88 gg g8 g8 88 8g 22 24 
22 4c gg gg eg g8 gg 66 
22 48 c8 8g ce 88 8g 66 
22 22 88 22 84 84 ce 24 
  6  18   8   4   8   4   8   2 
  2  14  10  14   8   8  20  10 
  2  16  14  14  14  12  16   2 
  2  20  14  26  18  22  12   4 
  8  26  34  24  24  22   2   4 
  2  16  30  32  32  30  28   6 
  2   8  20  24  18  16  34   6 
  2   2   8   2   8  10  20   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            3   3.6466e+09  1.09398e+10
Automorphism 1:      3.01465  5.65994e+09  1.70627e+10
Automorphism 2:     0.703125  1.36461e+09  9.59489e+08
Automorphism 3:      1.64062  4.20414e+09  6.89742e+09
Automorphism 4:     0.527344  1.30619e+09  6.88809e+08
Automorphism 5:      1.93359   4.2893e+09  8.29377e+09
Automorphism 6:       3.1875  4.13369e+09  1.31761e+10
Automorphism 7:      2.15332  4.61747e+09   9.9429e+09
Choosing automorphism 4
Size 0.5GiB
Time units 1.30619e+09
Optimum -1393 found in 17.73s
