N=8
Mode: 5
Seed: 693
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1056 / 2048
Total 1022 / 2048
Total 1014 / 2048
Total 1014 / 2048
44 e8 88 44 88 42 84 22 
22 4e 84 e2 48 46 fx 67 
22 8c c8 88 88 84 c8 22 
22 8c e6 x8 8x xe a4 44 
88 xx x8 x8 88 8x 22 24 
22 4c xx xx ex x8 xx 66 
22 48 c8 8x ce 88 8x 66 
22 22 88 22 84 84 ce 24 
Direction 0:  6.44245e+09
Direction 1:  3.69938e+09
Choosing direction 1
Optimum -1393 found in 2861.46s
