N=8
Mode: 5
Seed: 694
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1125 / 2048
Total 1123 / 2048
Total 1123 / 2048
66 ee 62 88 ac 86 4c 76 
66 8g 87 ge 4g 22 8c 2a 
44 g8 e4 8e 6g c4 gg c8 
48 88 46 8g eg 88 gg a4 
24 66 8g ge g8 88 88 48 
56 48 88 g8 8g ae ee 8c 
64 8e ac 88 cc 88 48 88 
42 88 42 e8 a8 88 88 22 
  6  24   6   8  16   8  16  10 
  6  24  12  18  16   2  16  10 
  4  24  14  32  22  16  32  14 
  8  10   8  30  32  10  30  10 
  4   6  22  22  26  24  14   8 
  6  12  22  18  24  18  32  14 
  8  16  16  10  18  14  10   8 
  4   8   4  24  16   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.14844  4.34319e+09  4.98788e+09
Automorphism 1:      3.28125   5.2141e+09  1.71088e+10
Automorphism 2:      1.00488   4.1551e+09  4.17539e+09
Automorphism 3:         1.75  4.21415e+09  7.37476e+09
Automorphism 4:      1.69574  4.77772e+09  8.10177e+09
Automorphism 5:        4.375   4.5085e+09  1.97247e+10
Automorphism 6:       1.2247  3.92503e+09  4.80699e+09
Automorphism 7:        2.625  6.14075e+09  1.61195e+10
Choosing automorphism 2
Size 1.0GiB
Time units 4.1551e+09
Optimum -1355 found in 57.57s
