N=8
Mode: 5
Seed: 694
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1125 / 2048
Total 1123 / 2048
Total 1123 / 2048
66 ee 62 88 ac 86 4c 76 
66 8g 87 ge 4g 22 8c 2a 
44 g8 e4 8e 6g c4 gg c8 
48 88 46 8g eg 88 gg a4 
24 66 8g ge g8 88 88 48 
56 48 88 g8 8g ae ee 8c 
64 8e ac 88 cc 88 48 88 
42 88 42 e8 a8 88 88 22 
  6  24   6   8  16   8  16  10 
  6  24  12  18  16   2  16  10 
  4  24  14  32  22  16  32  14 
  8  10   8  30  32  10  30  10 
  4   6  22  22  26  24  14   8 
  6  12  22  18  24  18  32  14 
  8  16  16  10  18  14  10   8 
  4   8   4  24  16   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.753662  1.97955e+10  1.49191e+10
Automorphism 1:       0.9375  2.27568e+10  2.13345e+10
Automorphism 2:     0.753662  2.24796e+10   1.6942e+10
Automorphism 3:      1.09375  1.66145e+10  1.81721e+10
Automorphism 4:     0.753662  2.24665e+10  1.69321e+10
Automorphism 5:      1.09375  1.66741e+10  1.82373e+10
Automorphism 6:     0.753662  1.97929e+10  1.49171e+10
Automorphism 7:     0.960986  2.28144e+10  2.19243e+10
Choosing automorphism 6
Size 0.8GiB
Time units 1.97929e+10
Setup time     0.80s
Comb time      1.45s
Strut time    18.64s
Optimum -1355 found in 21.08s
