N=8
Mode: 5
Seed: 694
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1125 / 2048
Total 1123 / 2048
Total 1123 / 2048
66 ee 62 88 ac 86 4c 76 
66 8x 87 xe 4x 22 8c 2a 
44 x8 e4 8e 6x c4 xx c8 
48 88 46 8x ex 88 xx a4 
24 66 8x xe x8 88 88 48 
56 48 88 x8 8x ae ee 8c 
64 8e ac 88 cc 88 48 88 
42 88 42 e8 a8 88 88 22 
Direction 0:   2.0231e+09
Direction 1:  3.52322e+09
Choosing direction 0
Optimum -1355 found in 1795.05s
