N=8
Mode: 5
Seed: 695
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1019 / 2048
Total 1013 / 2048
Total 1013 / 2048
22 22 ae c8 x8 a8 84 22 
46 ee x8 c8 8e 64 6a 24 
24 8a 22 a4 xe e8 a8 24 
24 88 e8 42 98 8e ee 22 
88 e8 xe 88 88 dc 4x 22 
66 88 4x 6a 88 dc 4x 22 
66 46 88 84 e8 x8 6a 24 
57 42 ab a5 c4 88 ee a8 
Direction 0:  3.14573e+08
Direction 1:  5.58209e+09
Choosing direction 0
Optimum -1395 found in 463.88s
