N=8
Mode: 5
Seed: 697
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1104 / 2048
Total 1053 / 2048
Total 1053 / 2048
66 64 87 66 88 9c 88 88 
a8 ee 48 44 42 8g ge a8 
4c 76 4c e8 ee gg g8 88 
28 42 98 64 88 g8 gc 8c 
4c 66 48 86 6a cg g8 46 
8c 88 8g ge e8 c4 8g 88 
7a 48 8e 48 44 48 a8 88 
22 64 64 88 42 24 88 44 
  6   6  12   6   8  14   8   8 
 16  28  10   6   4  28  32  16 
 12   8  16  16  22  32  32   8 
  8   4  12   8  22  24  20  14 
 16   8   8  14  12  16  24   6 
 22  14  34  22  24  16  18   8 
 14   8  18   8   6  12  16   8 
  2   8   6   8   4   4   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.830566  1.79907e+10  1.49424e+10
Automorphism 1:      1.40679   2.3297e+10  3.27739e+10
Automorphism 2:     0.645996  1.91681e+10  1.23825e+10
Automorphism 3:      1.32866  1.55279e+10  2.06313e+10
Automorphism 4:     0.645996  1.91373e+10  1.23626e+10
Automorphism 5:      1.32104  1.54816e+10  2.04518e+10
Automorphism 6:     0.830566  1.80071e+10  1.49561e+10
Automorphism 7:      1.40625  2.32386e+10  3.26793e+10
Choosing automorphism 4
Size 0.6GiB
Time units 1.91373e+10
Setup time     0.54s
Comb time      0.91s
Strut time    17.77s
Optimum -1387 found in 19.39s
