N=8
Mode: 5
Seed: 697
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1104 / 2048
Total 1053 / 2048
Total 1053 / 2048
66 64 87 66 88 9c 88 88 
a8 ee 48 44 42 8x xe a8 
4c 76 4c e8 ee xx x8 88 
28 42 98 64 88 x8 xc 8c 
4c 66 48 86 6a cx x8 46 
8c 88 8x xe e8 c4 8x 88 
7a 48 8e 48 44 48 a8 88 
22 64 64 88 42 24 88 44 
Direction 0:  3.56726e+09
Direction 1:  4.52985e+09
Choosing direction 0
Optimum -1387 found in 1829.35s
