N=8
Mode: 5
Seed: 698
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1242 / 2048
Total 1214 / 2048
Total 1208 / 2048
Total 1208 / 2048
88 a8 46 88 84 22 88 88 
ee 8g g4 88 cb c4 8g 5a 
8c e8 gg 8g e6 g4 g8 ac 
ee 8e gg g4 g8 ge e8 88 
ee 8g 48 4a 46 48 bc 8e 
64 88 24 88 ac a6 ee ce 
22 88 c8 ge 48 a6 8c 22 
66 cd ee ee ce 88 42 44 
 16  12   6  10   8   2   8   8 
 22  18  16  32  16  16  18  10 
 20  18  30  24  14  16  30  12 
 24  18  26  16  30  22  28   8 
 20  24  10  12   6   8  16  20 
  8  14   4  14  16  16  32  24 
  2  20  16  18  12  12  14   2 
  6  20  26  32  22   8   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.942078  3.42841e+10  3.22983e+10
Automorphism 1:     0.502441  2.22681e+10  1.11884e+10
Automorphism 2:     0.644531  2.44676e+10  1.57701e+10
Automorphism 3:     0.717773  2.46424e+10  1.76877e+10
Automorphism 4:     0.644531   2.4439e+10  1.57517e+10
Automorphism 5:     0.717773  2.45887e+10  1.76491e+10
Automorphism 6:     0.942078  3.43443e+10   3.2355e+10
Automorphism 7:     0.502441  2.22385e+10  1.11735e+10
Choosing automorphism 7
Size 0.5GiB
Time units 2.22385e+10
Setup time     0.90s
Comb time      1.45s
Strut time    20.19s
Optimum -1385 found in 22.67s
