N=8
Mode: 5
Seed: 699
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1072 / 2048
Total 1064 / 2048
Total 1064 / 2048
22 44 66 8a 64 84 84 22 
22 e8 8e 8a a8 ee ge 6a 
a4 eg 48 88 ee 8g 8e 24 
66 6e 88 eg 88 gc 46 56 
88 g8 a8 8g g8 8g 46 6a 
24 64 g8 ge gg 8g g8 cc 
66 24 22 84 8g ge a6 48 
14 22 42 44 1g 24 cb 88 
  2   4   6  16   6   8   8   2 
  2  16  20  16  16  30  22  18 
 14  22  10  14  26  30  16   4 
  6  14  16  22  22  20  10   6 
  8  30  14  34  20  34   6  16 
  4   8  22  32  32  34  22  18 
  8   4   2   8  34  32  12   8 
  4   2   4   4  16   4  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         0.75  2.10324e+10  1.57743e+10
Automorphism 1:     0.874901  1.06098e+10  9.28254e+09
Automorphism 2:     0.523376  1.93765e+10  1.01412e+10
Automorphism 3:     0.567284  6.51186e+09  3.69407e+09
Automorphism 4:     0.523376  1.94317e+10  1.01701e+10
Automorphism 5:     0.205078  6.41692e+09  1.31597e+09
Automorphism 6:         0.75  2.09779e+10  1.57335e+10
Automorphism 7:     0.820312  1.05142e+10  8.62494e+09
Choosing automorphism 5
Size 0.2GiB
Time units 6.41692e+09
Setup time     0.96s
Comb time      0.46s
Strut time     5.81s
Optimum -1361 found in 7.3s
