N=8
Mode: 5
Seed: 7
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1181 / 2048
Total 1146 / 2048
Total 1146 / 2048
22 22 4c 64 65 88 8a 44 
4c c8 cc 48 c4 8g 6a 66 
8c 46 8g gg 84 8g 58 22 
ec ge 88 ac 22 ee ge 88 
22 64 8g 64 84 46 eg 8c 
88 ec 88 ge 88 88 64 aa 
8a 8g gg ge 8g ce 88 8c 
88 ee 88 88 88 cc 88 88 
  2   2  12   6   6   8  12   8 
 16  14  18  12  12  32  10   6 
 20   8  22  32   8  30  12   2 
 24  24  24  12   2  18  22   8 
  2   6  26  10  10   6  26  18 
  8  16  32  24  22  12   6  12 
 16  36  30  28  24  20  10  20 
  8  24   8   8   8  18   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.87109  5.82896e+10  1.67355e+11
Automorphism 1:     0.351562  9.34835e+09  3.28653e+09
Automorphism 2:      2.87109  5.07473e+10    1.457e+11
Automorphism 3:     0.527344  1.08374e+10  5.71502e+09
Automorphism 4:      2.87109   5.0759e+10  1.45734e+11
Automorphism 5:     0.527344  1.08808e+10  5.73794e+09
Automorphism 6:      2.87109  5.83772e+10  1.67607e+11
Automorphism 7:     0.351562  9.38955e+09  3.30101e+09
Choosing automorphism 1
Size 0.4GiB
Time units 9.34835e+09
Setup time     0.72s
Comb time      0.76s
Strut time     9.51s
Optimum -1379 found in 11.09s
