N=8
Mode: 5
Seed: 70
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1199 / 2048
Total 1157 / 2048
Total 1144 / 2048
Total 1142 / 2048
Total 1142 / 2048
22 ac 64 88 4e c8 64 22 
22 6a 88 gg ee 8c 48 22 
48 cc g8 8g eg gc 4c 66 
8e 64 cg 88 g8 gg gg cc 
4e 88 eg 44 44 84 84 98 
48 4a eg 8g e2 ee ee 48 
6a c8 gg ea 8e g8 g8 aa 
24 87 66 22 88 88 44 22 
  2  14   6   8  14  12   6   2 
  2  12  12  32  30  14  10   2 
  8  18  24  26  22  20  16   8 
 22   6  20  14  24  24  26  18 
 14  12  22   6   4  10  12  14 
  8  12  22  18  14  32  24   8 
 14  20  32  18  14  26  34  16 
  4  12   6   2   8   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         2.25  4.42894e+10  9.96512e+10
Automorphism 1:      1.35887  3.78292e+10  5.14051e+10
Automorphism 2:       1.3125  3.58885e+10  4.71036e+10
Automorphism 3:      1.72266   3.6234e+10  6.24187e+10
Automorphism 4:       1.3125  3.58596e+10  4.70657e+10
Automorphism 5:      1.72266  3.62635e+10  6.24696e+10
Automorphism 6:         2.25  4.43166e+10  9.97125e+10
Automorphism 7:       1.3125  3.78581e+10  4.96888e+10
Choosing automorphism 4
Size 1.3GiB
Time units 3.58596e+10
Setup time     0.99s
Comb time      2.01s
Strut time    31.71s
Optimum -1413 found in 35.05s
