N=8
Mode: 5
Seed: 70
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1199 / 2048
Total 1157 / 2048
Total 1144 / 2048
Total 1142 / 2048
Total 1142 / 2048
22 ac 64 88 4e c8 64 22 
22 6a 88 xx ee 8c 48 22 
48 cc x8 8x ex xc 4c 66 
8e 64 cx 88 x8 xx xx cc 
4e 88 ex 44 44 84 84 98 
48 4a ex 8x e2 ee ee 48 
6a c8 xx ea 8e x8 x8 aa 
24 87 66 22 88 88 44 22 
Direction 0:  9.66368e+09
Direction 1:  3.46817e+09
Choosing direction 1
Optimum -1413 found in 4579.29s
