N=8
Mode: 5
Seed: 700
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  996 / 2048
Total  937 / 2048
Total  916 / 2048
Total  905 / 2048
Total  905 / 2048
64 a8 ad 64 c4 xx cd 88 
22 88 48 48 88 xx e8 24 
22 48 88 87 ca ee c4 e4 
44 8c c9 64 42 42 22 88 
a4 8x 88 22 44 66 46 48 
44 88 8f aa 8e 88 88 ec 
44 44 76 c4 48 48 c4 88 
22 22 44 42 66 6a 65 22 
Direction 0:  1.03219e+09
Direction 1:  4.62422e+08
Choosing direction 1
Optimum -1451 found in 332.47s
