N=8
Mode: 5
Seed: 702
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1063 / 2048
Total 1049 / 2048
Total 1049 / 2048
22 22 84 cb c8 8a 88 22 
22 6e ee 88 eg 8g a8 46 
42 4g 88 48 6g 8c 4a 22 
66 eg 22 8c gg 8g 88 24 
44 eg 8g eg 8g 8g ca 46 
66 88 4c g8 gg g8 g8 22 
84 8e 66 4c 84 a6 aa 22 
22 66 22 ec c6 c4 a8 22 
  2   2   8  16  20  16   8   2 
  2  14  28  32  32  28  12   6 
  4  16  14  10  16  14  12   2 
  6  20   2  14  32  30   8   4 
  4  32  20  22  30  22  16   6 
  6  14  16  18  24  22  30   2 
  8  24  10  16  10  14  16   2 
  2   8   2  24  14  14  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.8125  3.26658e+09  9.18725e+09
Automorphism 1:      3.46069  7.38382e+09  2.55531e+10
Automorphism 2:          1.5  3.84945e+09  5.77418e+09
Automorphism 3:      2.00977  5.34827e+09  1.07488e+10
Automorphism 4:       2.8125  4.05751e+09  1.14117e+10
Automorphism 5:      1.72266  5.86413e+09  1.01019e+10
Automorphism 6:      1.75781  2.62813e+09  4.61976e+09
Automorphism 7:      2.53784  6.69831e+09  1.69993e+10
Choosing automorphism 6
Size 1.8GiB
Time units 2.62813e+09
Optimum -1459 found in 37.91s
