N=8
Mode: 5
Seed: 705
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1127 / 2048
Total 1127 / 2048
22 22 67 8a 88 8c 88 44 
22 8c c4 8g gg 8g 88 88 
22 g8 g8 eg 4c gg 8e 98 
4c ca 8a 48 ca eg 8g 88 
8g 4g 66 c8 g8 e8 8g 5a 
8g 88 22 e8 8e cg 8g 48 
2c 24 84 8e ec a8 88 66 
8a 64 88 88 c8 84 64 42 
  2   2  10  16   8  14   8   4 
  2  18  16  34  22  34  10   8 
  2  24  30  24  16  32  18  14 
 12  16  16  12  16  32  34   8 
 20  16  10  20  40  24  34  10 
 20  12   2  14  26  20  22   8 
 14   4   8  14  18  16  22   6 
 12   6   8   8  14   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  3.39363e+10  4.45414e+10
Automorphism 1:      1.43555  2.58032e+10  3.70417e+10
Automorphism 2:       1.5625  4.99869e+10  7.81045e+10
Automorphism 3:      1.50732  3.38127e+10  5.09667e+10
Automorphism 4:       1.5625  5.00271e+10  7.81673e+10
Automorphism 5:      1.50732  3.39505e+10  5.11744e+10
Automorphism 6:       1.3125  3.38953e+10  4.44876e+10
Automorphism 7:      1.43555  2.59383e+10  3.72356e+10
Choosing automorphism 1
Size 1.4GiB
Time units 2.58032e+10
Setup time     0.78s
Comb time      1.36s
Strut time    23.89s
Optimum -1369 found in 26.4s
