N=8
Mode: 5
Seed: 706
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1178 / 2048
Total 1155 / 2048
Total 1152 / 2048
Total 1152 / 2048
44 ee 8a 84 88 8c 84 44 
24 gg 88 66 48 ea 44 88 
64 8g c4 8e a8 c4 gg 4c 
8c eg ee ee 22 22 ee 88 
66 8g e8 gg e8 42 62 ce 
88 ee gg gg gg 88 gg ge 
88 84 66 48 g8 88 8c 8a 
87 87 42 42 ee 84 42 22 
  8  22  10  10   8  14   8   4 
  4  28  14   8   8  16   6   8 
  8  36  16  18  16  16  28  12 
 14  32  24  30   2   2  24   8 
  8  30  18  26  16   6   6  28 
  8  32  34  26  28   8  32  28 
  8   8   8  12  18  14  20  10 
 12  12   4   4  20  10   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.26849  5.82143e+10  1.90273e+11
Automorphism 1:      1.14844  2.85194e+10  3.27527e+10
Automorphism 2:      3.39837  3.56487e+10  1.21148e+11
Automorphism 3:     0.669922  2.30269e+10  1.54262e+10
Automorphism 4:      3.26849  3.54873e+10   1.1599e+11
Automorphism 5:      0.69708  2.30635e+10  1.60771e+10
Automorphism 6:      3.39837  5.83669e+10  1.98353e+11
Automorphism 7:      1.14844    2.855e+10  3.27879e+10
Choosing automorphism 3
Size 0.7GiB
Time units 2.30269e+10
Setup time     0.82s
Comb time      1.34s
Strut time    21.66s
Optimum -1369 found in 23.98s
