N=8
Mode: 5
Seed: 708
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1049 / 2048
Total 1045 / 2048
Total 1045 / 2048
22 42 e8 a6 66 88 44 74 
44 22 48 44 22 2e c8 88 
24 44 ee g8 4c 8e 84 dc 
42 cc 84 8g bc 88 c8 cc 
42 cc 22 ee 4g a8 ge 84 
42 gg 48 88 8e c4 eg 22 
46 88 gg 86 c8 ee ec 88 
66 ee e8 ce 4a 22 88 44 
  2   4  18  12   6  14   8   8 
  4   2   8   6   2  14  14   8 
  4   8  26  24  12  18  10  22 
  4  18   8  24  16  24  18  20 
  4  16   2  16  16  10  24  12 
  4  26   8  14  24  16  20   2 
  6  28  24  14  20  22  24   8 
  6  20  24  22  12   2   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.18457  4.29694e+09  7.93087e+08
Automorphism 1:     0.861328  8.40568e+09  7.24005e+09
Automorphism 2:     0.471039  7.17853e+09  3.38137e+09
Automorphism 3:     0.816467   1.7372e+10  1.41837e+10
Automorphism 4:     0.471039  7.19356e+09  3.38844e+09
Automorphism 5:     0.816467  1.73923e+10  1.42002e+10
Automorphism 6:     0.199106  4.29638e+09  8.55434e+08
Automorphism 7:     0.861328  8.41503e+09   7.2481e+09
Choosing automorphism 0
Size 0.2GiB
Time units 4.29694e+09
Setup time     0.64s
Comb time      0.55s
Strut time     4.45s
Optimum -1365 found in 5.69s
