N=8
Mode: 5
Seed: 708
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1049 / 2048
Total 1045 / 2048
Total 1045 / 2048
22 42 e8 a6 66 88 44 74 
44 22 48 44 22 2e c8 88 
24 44 ee x8 4c 8e 84 dc 
42 cc 84 8x bc 88 c8 cc 
42 cc 22 ee 4x a8 xe 84 
42 xx 48 88 8e c4 ex 22 
46 88 xx 86 c8 ee ec 88 
66 ee e8 ce 4a 22 88 44 
Direction 0:  5.39492e+08
Direction 1:  1.84969e+09
Choosing direction 0
Optimum -1365 found in 589.36s
