N=8
Mode: 5
Seed: 709
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1076 / 2048
Total 1057 / 2048
Total 1051 / 2048
Total 1051 / 2048
22 44 e8 84 86 22 44 42 
48 8a ee g8 gg g8 88 ac 
68 8a 48 8g e8 eg 4c 88 
44 eg 8g 88 8e gg 48 a8 
44 gg gg 88 gg gg e8 44 
22 gg gg 84 e8 gg 8g 22 
22 22 66 22 22 a8 ee 22 
22 22 44 72 22 22 6a 66 
  2   4  18   8  10   2   4   4 
  8  14  24  30  34  22  16  20 
 10  10  12  20  24  32  16   8 
  6  22  22  14  26  28  12  12 
  4  32  26  10  30  26  32   4 
  2  26  34  12  20  30  22   2 
  2   2   6   2   2  12  20   2 
  2   2   4   8   2   2  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.875  3.07638e+10  2.69183e+10
Automorphism 1:     0.574219  1.56498e+10  8.98643e+09
Automorphism 2:         0.75  3.33075e+10  2.49806e+10
Automorphism 3:     0.273438  5.75254e+09  1.57296e+09
Automorphism 4:         0.75  3.32627e+10   2.4947e+10
Automorphism 5:     0.273438  5.74756e+09   1.5716e+09
Automorphism 6:        0.875  3.08085e+10  2.69575e+10
Automorphism 7:     0.574219  1.56441e+10  8.98313e+09
Choosing automorphism 5
Size 0.3GiB
Time units 5.74756e+09
Setup time     1.16s
Comb time      0.47s
Strut time     5.90s
Optimum -1411 found in 7.61s
