N=8
Mode: 5
Seed: 71
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1064 / 2048
Total  995 / 2048
Total  983 / 2048
Total  974 / 2048
Total  974 / 2048
22 22 4c 42 22 64 bc 84 
54 42 8c c4 ae 22 24 48 
64 22 c4 8a 88 88 84 84 
34 22 64 22 22 aa 84 a4 
22 ee 88 a8 g8 gg g8 ce 
66 8g 6a e8 g8 gg gg 8e 
8a g8 g2 eg e8 g4 eg cc 
22 44 44 4g 64 43 84 44 
  2   2  16   4   2   6  17   8 
  6   4  14  12  16   2   4   8 
  6   2  16  12  14  18  10   8 
  4   2   8   2   2  10   8  12 
  2  20  22  16  24  34  30  24 
  6  26  10  26  30  24  32  32 
 10  22  22  32  28  16  32  16 
  2   4   4  16   8   4   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.857917  1.28509e+10   1.1025e+10
Automorphism 1:     0.150391  5.11524e+09  7.69284e+08
Automorphism 2:      1.36719  1.85216e+10  2.53226e+10
Automorphism 3:     0.273438  7.46429e+09  2.04102e+09
Automorphism 4:      1.36719  1.85352e+10  2.53411e+10
Automorphism 5:     0.273438   7.5289e+09  2.05868e+09
Automorphism 6:     0.820312  1.28375e+10  1.05308e+10
Automorphism 7:     0.172851  5.15125e+09  8.90401e+08
Choosing automorphism 1
Size 0.2GiB
Time units 5.11524e+09
Setup time     0.75s
Comb time      0.44s
Strut time     4.57s
Optimum -1411 found in 5.8s
