N=8
Mode: 5
Seed: 71
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1064 / 2048
Total  995 / 2048
Total  983 / 2048
Total  974 / 2048
Total  974 / 2048
22 22 4c 42 22 64 bc 84 
54 42 8c c4 ae 22 24 48 
64 22 c4 8a 88 88 84 84 
34 22 64 22 22 aa 84 a4 
22 ee 88 a8 x8 xx x8 ce 
66 8x 6a e8 x8 xx xx 8e 
8a x8 x2 ex e8 x4 ex cc 
22 44 44 4x 64 43 84 44 
Direction 0:  2.64241e+09
Direction 1:  6.45923e+08
Choosing direction 1
Optimum -1411 found in 526.47s
