N=8
Mode: 5
Seed: 711
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1159 / 2048
Total 1100 / 2048
Total 1090 / 2048
Total 1088 / 2048
Total 1088 / 2048
22 22 24 44 22 88 e8 ac 
88 41 22 84 ee 6x 48 48 
89 22 46 8e a8 4a 22 bc 
48 ec x8 cc 4x ee 88 ec 
8x x8 48 4c 88 88 a8 46 
xe 8e e8 8e e4 xx ee 48 
ee xx 88 ee 88 e8 88 48 
24 4c 65 ce 64 88 a2 a4 
Direction 0:  3.56726e+09
Direction 1:   7.8676e+08
Choosing direction 1
Optimum -1417 found in 537.73s
