N=8
Mode: 5
Seed: 711
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1159 / 2048
Total 1100 / 2048
Total 1090 / 2048
Total 1088 / 2048
Total 1088 / 2048
22 22 24 44 22 88 e8 ac 
88 41 22 84 ee 6g 48 48 
89 22 46 8e a8 4a 22 bc 
48 ec g8 cc 4g ee 88 ec 
8g g8 48 4c 88 88 a8 46 
ge 8e e8 8e e4 gg ee 48 
ee gg 88 ee 88 e8 88 48 
24 4c 65 ce 64 88 a2 a4 
  2   2   4   6   2   8  20  14 
  8   4   2   8  24  18   8   8 
 10   2   6  18  12  10   2  20 
  8  18  34  24  16  24  14  22 
 22  20   8  16  10  16  16   6 
 24  18  20  28  14  34  20   8 
 30  24  22  24  14  16  10   8 
  4  16   8  18   6   8  10  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.830566  2.62897e+10  2.18353e+10
Automorphism 1:     0.209351  4.23439e+09  8.86473e+08
Automorphism 2:      1.47656  4.18745e+10  6.18302e+10
Automorphism 3:     0.257015  5.36914e+09  1.37995e+09
Automorphism 4:      1.47656  4.18752e+10  6.18313e+10
Automorphism 5:     0.257015  5.41101e+09  1.39071e+09
Automorphism 6:     0.880643  2.62909e+10  2.31529e+10
Automorphism 7:     0.209351  4.27307e+09  8.94569e+08
Choosing automorphism 1
Size 0.2GiB
Time units 4.23439e+09
Setup time     0.86s
Comb time      0.32s
Strut time     4.31s
Optimum -1417 found in 5.55s
