N=8
Mode: 5
Seed: 716
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1075 / 2048
Total 1075 / 2048
98 84 24 22 88 88 22 44 
ca gg 82 44 8g 88 66 68 
ea gg ge gg gg gg 88 88 
ee gg ge 8e c4 6g 64 8a 
88 62 22 88 46 gg 84 ga 
22 46 22 24 8a gg g8 ee 
44 cc a8 68 44 88 ee 88 
22 66 42 22 42 c8 84 88 
 14   8   4   2   8  14   2   4 
 16  28   8   8  26  28   6  10 
 14  26  22  24  26  30  18   8 
 28  32  32  26  16  22   8  16 
  8   6   2  16  10  28  10  16 
  2   8   2   4  10  32  30  28 
  6  14  12  10   6  14  24   8 
  2   6   4   2   4  14   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        4.375  8.44674e+09  3.69545e+10
Automorphism 1:      2.40625  5.11309e+09  1.23034e+10
Automorphism 2:            7  1.33482e+10  9.34377e+10
Automorphism 3:     0.984375  1.34198e+09  1.32101e+09
Automorphism 4:      5.02441   1.0948e+10  5.50074e+10
Automorphism 5:      1.96875  1.69955e+09  3.34598e+09
Automorphism 6:      6.15234  9.40979e+09  5.78923e+10
Automorphism 7:         2.25  5.10698e+09  1.14907e+10
Choosing automorphism 3
Size 1.0GiB
Time units 1.34198e+09
Optimum -1387 found in 24.12s
