N=8
Mode: 5
Seed: 717
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1102 / 2048
Total 1092 / 2048
Total 1092 / 2048
24 22 22 44 66 22 65 22 
84 88 a9 84 c8 c8 88 74 
aa 88 88 c8 88 8e 8g 66 
88 e8 gg g8 ee 8g 4e 24 
88 ge 88 ce 8g g8 e6 66 
ca gg 4c 8g ee 88 48 58 
88 4e 4a eg g8 ce 68 48 
44 a6 88 e8 84 64 b9 44 
  4   2   2   4   6   2   6   2 
  8  12  12  10  18  12  16   8 
 16  10  22  14  16  24  26   6 
  8  30  26  28  22  24  14   4 
  8  26  24  22  34  26  16   8 
 16  32  16  30  30  16  10   8 
  8  14  12  24  26  22   8   8 
  6  14   8  14   8   6  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.43555  4.22196e+10  6.06083e+10
Automorphism 1:     0.492188  1.60037e+10   7.8768e+09
Automorphism 2:     0.820312  4.30341e+10  3.53014e+10
Automorphism 3:     0.968994  2.11159e+10  2.04612e+10
Automorphism 4:     0.944335  4.30739e+10  4.06762e+10
Automorphism 5:     0.968994  2.11275e+10  2.04724e+10
Automorphism 6:      1.43555  4.21821e+10  6.05543e+10
Automorphism 7:     0.493156  1.60263e+10  7.90345e+09
Choosing automorphism 1
Size 0.5GiB
Time units 1.60037e+10
Setup time     0.94s
Comb time      0.97s
Strut time    14.63s
Optimum -1381 found in 16.68s
