N=8
Mode: 5
Seed: 72
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1108 / 2048
Total 1090 / 2048
Total 1091 / 2048
ee c8 66 64 66 4e 44 22 
xx xx x6 c8 88 4c ee 88 
88 2e 46 4c 88 44 e8 22 
22 e8 ee xe 8e cc ec 46 
22 28 46 8e xx xx x6 88 
44 e8 88 8e a8 8x 88 42 
34 24 x8 xx 88 cc e8 48 
22 42 66 8a 88 84 88 88 
Direction 0:   4.2485e+09
Direction 1:  2.20293e+09
Choosing direction 1
Optimum -1387 found in 1444.59s
