N=8
Mode: 5
Seed: 72
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1108 / 2048
Total 1090 / 2048
Total 1091 / 2048
ee c8 66 64 66 4e 44 22 
gg gg g6 c8 88 4c ee 88 
88 2e 46 4c 88 44 e8 22 
22 e8 ee ge 8e cc ec 46 
22 28 46 8e gg gg g6 88 
44 e8 88 8e a8 8g 88 42 
34 24 g8 gg 88 cc e8 48 
22 42 66 8a 88 84 88 88 
 16  20   6   6   6  14   6   2 
 32  24  20  14  12  16  22   8 
  8  14   6  16   8   8  16   2 
  2  32  32  32  26  18  24   6 
  2   8   6  24  26  34  22   8 
  4  16  12  32  16  34  12   4 
  4   4  30  32  18  18  20   8 
  2   4   6  10   8   8   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.26099  4.19138e+09  9.47665e+09
Automorphism 1:      2.05164  3.75727e+09  7.70854e+09
Automorphism 2:     0.773438  1.89024e+09  1.46198e+09
Automorphism 3:     0.879272  2.99871e+09  2.63668e+09
Automorphism 4:     0.984375  2.40952e+09  2.37187e+09
Automorphism 5:      2.13538  3.75471e+09  8.01772e+09
Automorphism 6:     0.989182  2.94879e+09  2.91689e+09
Automorphism 7:     0.921143  3.37588e+09  3.10967e+09
Choosing automorphism 2
Size 0.8GiB
Time units 1.89024e+09
Optimum -1387 found in 23.82s
