N=8
Mode: 5
Seed: 720
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1107 / 2048
Total 1098 / 2048
Total 1098 / 2048
22 88 ga c9 ee 88 88 22 
44 8c 8g g8 88 ee 48 44 
24 24 2e 8a 48 a8 c8 22 
ee g4 e8 88 8e 84 gg 28 
eg c8 8g 8g gg c4 g8 ee 
4a eg g8 gg 88 ce 44 88 
8c 8c ce ee 8a 48 66 24 
24 42 22 84 64 92 42 22 
  2   8  16  14  22   8   8   2 
  6  18  34  26  16  22  12   4 
  4   4  14  12  12  10  22   2 
 22  16  18  24  24   8  30   8 
 32  20  18  26  32  16  26  28 
 10  32  34  26  32  18   6   8 
 18  18  16  30  16  12   8   4 
  4   4   2   8   6  10   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.875  2.22462e+10  1.94654e+10
Automorphism 1:        0.875  1.66577e+10  1.45755e+10
Automorphism 2:      1.09375  3.53937e+10  3.87119e+10
Automorphism 3:     0.765625  1.59234e+10  1.21913e+10
Automorphism 4:      1.09375  3.52237e+10  3.85259e+10
Automorphism 5:     0.765625  1.59633e+10  1.22219e+10
Automorphism 6:     0.950228  2.24082e+10  2.12929e+10
Automorphism 7:        0.875  1.66982e+10  1.46109e+10
Choosing automorphism 3
Size 0.8GiB
Time units 1.59234e+10
Setup time     0.90s
Comb time      1.04s
Strut time    14.75s
Optimum -1373 found in 16.88s
