N=8
Mode: 5
Seed: 722
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1034 / 2048
Total 1005 / 2048
Total 1001 / 2048
Total 1001 / 2048
66 aa 84 c8 cb ee e8 84 
22 6a 22 22 84 48 6a 66 
46 xx 8e x8 ec 84 48 22 
65 ac 22 ee x2 x8 x6 22 
22 88 64 x8 xx ee 46 44 
22 24 4c 4x cx x8 88 9a 
88 88 4c xc 48 86 8e 88 
44 86 ae 4a 88 24 22 42 
Direction 0:  3.96362e+08
Direction 1:  1.40929e+09
Choosing direction 0
Optimum -1375 found in 262.96s
