N=8
Mode: 5
Seed: 722
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1034 / 2048
Total 1005 / 2048
Total 1001 / 2048
Total 1001 / 2048
66 aa 84 c8 cb ee e8 84 
22 6a 22 22 84 48 6a 66 
46 gg 8e g8 ec 84 48 22 
65 ac 22 ee g2 g8 g6 22 
22 88 64 g8 gg ee 46 44 
22 24 4c 4g cg g8 88 9a 
88 88 4c gc 48 86 8e 88 
44 86 ae 4a 88 24 22 42 
  8  14   8  14  18  24  20   8 
  2  12   2   2  10  12  12   6 
  6  32  20  22  22   8  10   2 
  6  20   2  28  22  30  16   2 
  2  12  10  26  24  26  10   4 
  2   4  16  16  20  24  24  12 
  8  10  16  20  12  12  20   8 
  4  10  18  10   8   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.196754  2.56063e+09  5.03813e+08
Automorphism 1:     0.564613   1.0687e+10  6.03402e+09
Automorphism 2:      0.46875  8.29219e+09  3.88697e+09
Automorphism 3:     0.984375  1.47048e+10   1.4475e+10
Automorphism 4:      0.46875  8.26984e+09  3.87649e+09
Automorphism 5:     0.984375  1.46675e+10  1.44383e+10
Automorphism 6:     0.192353  2.56094e+09  4.92604e+08
Automorphism 7:     0.492188  1.06492e+10  5.24141e+09
Choosing automorphism 6
Size 0.2GiB
Time units 2.56094e+09
Setup time     0.56s
Comb time      0.48s
Strut time     2.73s
Optimum -1375 found in 3.83s
