N=8
Mode: 5
Seed: 723
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1088 / 2048
Total 1088 / 2048
22 44 48 6a 44 22 88 44 
81 88 28 ec gg g8 ge 46 
22 88 a8 88 gg eg 8e 46 
46 4a a8 c8 8g 88 g8 8e 
66 gg g8 c4 4e 8e 8c 4c 
88 ge ac 88 g8 gg g8 88 
44 84 g4 8c eg ee 88 24 
24 42 69 a6 88 22 62 44 
  2   6  12  12   4   2   8   4 
  8  10   8  20  30  26  24   6 
  2  16  14  14  24  24  26   6 
  6  12  14  14  30  22  18  20 
  6  24  34  16  14  26  22  16 
  8  26  16  16  28  26  34   8 
  4  12  16  20  26  20  14   4 
  4   4  10  12   8   2   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.461426  1.72321e+10  7.95133e+09
Automorphism 1:     0.645996  1.32156e+10  8.53725e+09
Automorphism 2:      1.13049  2.53269e+10  2.86319e+10
Automorphism 3:     0.480652  1.81593e+10  8.72832e+09
Automorphism 4:      1.13049  2.53546e+10  2.86632e+10
Automorphism 5:     0.480652  1.82004e+10  8.74804e+09
Automorphism 6:     0.461426  1.72041e+10  7.93842e+09
Automorphism 7:     0.645996  1.32565e+10  8.56363e+09
Choosing automorphism 6
Size 0.5GiB
Time units 1.72041e+10
Setup time     0.78s
Comb time      1.25s
Strut time    15.33s
Optimum -1423 found in 17.49s
