N=8
Mode: 5
Seed: 727
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1139 / 2048
Total 1127 / 2048
Total 1127 / 2048
22 a2 ee 69 c8 88 a6 44 
48 ac 88 44 ec 88 48 66 
ec 8g c4 8g gg 8e e8 46 
8c 8g a8 gg 8g 22 88 8c 
8g 8g 88 8e cc 88 gg ee 
48 84 88 ge 88 gg 88 46 
8e a4 ec 48 8c 8a 88 a4 
22 22 22 42 88 64 e8 66 
  2  10  28  10  22  12  18   6 
  8  16  12   8  20  28   8   6 
 20  34  16  20  26  20  16   6 
 20  30  16  26  26   2   8  16 
 22  18  12  32  18  26  30  22 
  8   8  22  22  24  32  12   6 
 18  10  18   8  18  16  16  12 
  2   2   2   4   8   6  18   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.53125  1.38304e+10   1.1799e+11
Automorphism 1:      2.39941  4.32288e+09  1.03724e+10
Automorphism 2:      6.39844  1.01306e+10  6.48202e+10
Automorphism 3:      1.10742  2.74176e+09  3.03629e+09
Automorphism 4:       3.1582  8.95009e+09  2.82662e+10
Automorphism 5:       1.3125  2.74991e+09  3.60925e+09
Automorphism 6:      4.30664  1.22025e+10  5.25518e+10
Automorphism 7:      1.59961  3.44206e+09  5.50595e+09
Choosing automorphism 3
Size 1.1GiB
Time units 2.74176e+09
Optimum -1385 found in 32.13s
