N=8
Mode: 5
Seed: 731
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1194 / 2048
Total 1174 / 2048
Total 1174 / 2048
89 88 22 22 87 c4 42 24 
48 8g 22 84 88 87 8e c8 
eg gg g8 g8 gg g4 gg 48 
4g g8 gg 8g g8 88 4g ac 
8a 4c 8g 88 88 88 88 84 
22 8c gg 8g 8c 84 eg 88 
22 64 8g 4g ge ge g8 ca 
44 65 eg 84 ce 64 66 48 
 14   8   2   2   8  14   4   4 
  8  22   2  10  24  12  26  12 
 28  26  30  34  24  16  32   8 
 16  20  22  24  20  12  16  12 
 10  16  30  14  14  10  20   8 
  2  14  26  26  16  12  24  14 
  2   8  26  16  32  32  32  16 
  6   6  26   8  24   6   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            3  5.69318e+10  1.70796e+11
Automorphism 1:     0.905535  2.77595e+10  2.51372e+10
Automorphism 2:          1.5  4.96924e+10  7.45385e+10
Automorphism 3:        1.125  2.61812e+10  2.94539e+10
Automorphism 4:          1.5  4.96545e+10  7.44818e+10
Automorphism 5:        1.125  2.61587e+10  2.94285e+10
Automorphism 6:            3   5.6978e+10  1.70934e+11
Automorphism 7:        0.875  2.77292e+10  2.42631e+10
Choosing automorphism 7
Size 0.9GiB
Time units 2.77292e+10
Setup time     0.75s
Comb time      1.71s
Strut time    24.04s
Optimum -1397 found in 26.73s
