N=8
Mode: 5
Seed: 732
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1117 / 2048
Total 1108 / 2048
Total 1108 / 2048
22 44 64 88 8c 88 cc 24 
24 44 48 49 48 gg gg ee 
a8 ce 8c a8 gg 8g 48 8a 
42 eg g8 84 a8 eg 8g 46 
66 g8 88 84 66 88 4e 44 
88 88 8c 88 46 dc 88 8a 
88 c4 gg c8 ee 8g 8e 8c 
22 aa ec 22 84 c4 88 44 
  2   6   6   8  14   8  18   4 
  4   4   8  10  14  34  24  26 
 12  18  14  16  32  30  14  16 
  4  20  22  14  16  22  26   6 
  6  22  16  10   8  14  14   6 
 10  16  18   8   6  22  16  12 
  8  16  24  22  18  18  18  18 
  2  10  24   2   8  12   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.14844   2.9074e+10  3.33896e+10
Automorphism 1:     0.533203  1.30116e+10  6.93782e+09
Automorphism 2:      2.29688   4.1284e+10  9.48241e+10
Automorphism 3:     0.799805  1.89051e+10  1.51204e+10
Automorphism 4:      2.29688   4.1353e+10  9.49826e+10
Automorphism 5:     0.799805  1.89534e+10   1.5159e+10
Automorphism 6:      1.14844  2.90022e+10  3.33072e+10
Automorphism 7:     0.571013  1.30576e+10  7.45607e+09
Choosing automorphism 1
Size 0.5GiB
Time units 1.30116e+10
Setup time     0.71s
Comb time      0.94s
Strut time    12.07s
Optimum -1389 found in 13.87s
