N=8
Mode: 5
Seed: 735
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1142 / 2048
Total 1068 / 2048
Total 1056 / 2048
Total 1052 / 2048
Total 1052 / 2048
44 68 a8 44 22 44 88 88 
48 88 ee 8e g8 g4 g8 8a 
a4 64 8c 88 66 4c ae 66 
66 28 ce a6 22 4g eg 88 
88 68 8g g8 ee 8g eg 22 
48 22 4g 64 48 8g ee 22 
24 8a g8 cc g8 8g 84 85 
66 cc cc 64 64 88 87 22 
  6   8  12   8   2   6   8   8 
  8  10  32  14  18  16  32  16 
 12  10  20  12  10  12  16   6 
  6   8  24  12   2  16  22   8 
  8  10  34  22  24  34  32   2 
  8   2  16   8   8  26  22   2 
  4  16  24  18  22  30  12   8 
  6  20  16   6   6   8  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.376831  8.89279e+09  3.35108e+09
Automorphism 1:     0.837402  1.10788e+10  9.27745e+09
Automorphism 2:        0.875  1.41647e+10  1.23941e+10
Automorphism 3:     0.837402  1.67236e+10  1.40044e+10
Automorphism 4:        0.875  1.41416e+10  1.23739e+10
Automorphism 5:     0.868553  1.67168e+10  1.45194e+10
Automorphism 6:     0.376831  8.91895e+09  3.36094e+09
Automorphism 7:     0.868553  1.10725e+10  9.61702e+09
Choosing automorphism 0
Size 0.4GiB
Time units 8.89279e+09
Setup time     0.82s
Comb time      0.56s
Strut time     8.66s
Optimum -1381 found in 10.14s
