N=8
Mode: 5
Seed: 737
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1115 / 2048
Total 1113 / 2048
Total 1113 / 2048
44 42 86 22 88 84 66 22 
88 xe 8e ee 8x ce x6 c8 
24 4c xx xx 8x 88 28 54 
8a 44 48 c4 xe 8x 2e 22 
ee x2 xx 88 22 8x ex 88 
46 22 8e 88 46 8e xx ex 
22 86 xx c4 xx xx 8c 48 
22 84 88 22 4c 88 4c 88 
Direction 0:  3.77645e+09
Direction 1:  1.07374e+09
Choosing direction 1
Optimum -1393 found in 1322.41s
