N=8
Mode: 5
Seed: 738
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1197 / 2048
Total 1170 / 2048
Total 1156 / 2048
Total 1156 / 2048
66 44 66 4e cc 42 69 44 
88 64 8g 88 8g ge g8 68 
cc g8 gg 88 g8 gg gg 88 
8a 88 44 66 28 88 8g a4 
88 88 e2 g8 c9 8c e4 cc 
24 48 84 ee 88 a8 86 88 
46 88 gg g8 8e a8 c8 ce 
66 84 ee 84 c4 c8 88 88 
  6   6   6  14  20   4  10   6 
  8  10  24  22  24  24  34  10 
 18  34  34  14  24  24  34   8 
 16  10   6   8   8  10  18  12 
  8  22  14  34  14  16  14  18 
  4  10  10  24  24  16  10   8 
  6  14  34  24  14  16  20  24 
  6   8  28   8  12  18   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.816715  1.80874e+10  1.47723e+10
Automorphism 1:     0.878906  3.14736e+10  2.76623e+10
Automorphism 2:     0.800197   2.1822e+10  1.74619e+10
Automorphism 3:     0.984375  3.01323e+10  2.96615e+10
Automorphism 4:     0.816715  2.18653e+10  1.78578e+10
Automorphism 5:     0.984375  3.02336e+10  2.97612e+10
Automorphism 6:     0.800197  1.80462e+10  1.44405e+10
Automorphism 7:     0.878906   3.1536e+10  2.77172e+10
Choosing automorphism 6
Size 0.8GiB
Time units 1.80462e+10
Setup time     0.70s
Comb time      1.98s
Strut time    16.67s
Optimum -1379 found in 19.55s
