N=8
Mode: 5
Seed: 74
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1208 / 2048
Total 1168 / 2048
Total 1160 / 2048
Total 1160 / 2048
88 a9 84 42 88 82 88 22 
cc g8 gg 48 8e 88 ce 66 
cc gg 8g g4 88 84 c8 88 
gg gg g8 gg g8 g4 ge 4a 
8a 22 6a gg c9 88 ee 48 
gc c8 4g 48 44 44 8c 22 
cc c8 88 8e 84 a8 g8 44 
88 e8 a4 64 24 84 c6 66 
  8  12   8   4   8   8   8   2 
 18  40  28   8  20   8  16   8 
 18  32  26  16  16  10  16   8 
 32  30  40  34  30  16  20  12 
 10   2  12  26  14  10  18   8 
 24  14  16   8   4   6  14   2 
 24  16  12  16  10  12  24   4 
  8  16  12   6   4   8  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  2.85054e+10   3.5075e+10
Automorphism 1:      1.47656  4.64173e+10  6.85381e+10
Automorphism 2:     0.861328  2.30766e+10  1.98766e+10
Automorphism 3:        1.875  4.76038e+10  8.92571e+10
Automorphism 4:     0.861328  2.31203e+10  1.99142e+10
Automorphism 5:        1.875  4.73527e+10  8.87863e+10
Automorphism 6:      1.23047  2.84627e+10  3.50225e+10
Automorphism 7:      1.58996  4.66807e+10  7.42206e+10
Choosing automorphism 2
Size 0.9GiB
Time units 2.30766e+10
Setup time     0.81s
Comb time      1.29s
Strut time    20.40s
Optimum -1429 found in 22.74s
