N=8
Mode: 5
Seed: 74
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1208 / 2048
Total 1168 / 2048
Total 1160 / 2048
Total 1160 / 2048
88 a9 84 42 88 82 88 22 
cc x8 xx 48 8e 88 ce 66 
cc xx 8x x4 88 84 c8 88 
xx xx x8 xx x8 x4 xe 4a 
8a 22 6a xx c9 88 ee 48 
xc c8 4x 48 44 44 8c 22 
cc c8 88 8e 84 a8 x8 44 
88 e8 a4 64 24 84 c6 66 
Direction 0:  5.28482e+09
Direction 1:  4.75634e+09
Choosing direction 1
Optimum -1429 found in 4383.12s
