N=8
Mode: 5
Seed: 741
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1220 / 2048
Total 1176 / 2048
Total 1174 / 2048
Total 1174 / 2048
66 a4 66 42 84 ee 84 22 
8d cc 44 e8 8e ec 4c 66 
48 44 a5 e8 gg 84 g8 4c 
c8 cc g8 88 8g 88 8g 24 
46 88 ac 8g gg gg 6e 48 
84 g8 g4 eg g8 gg g8 88 
ee ge 8e a6 gg g8 ac 22 
88 aa 66 64 88 8a 22 22 
  8  14   6   4   8  28   8   2 
 18  20   6  14  22  20  16   6 
  8   6  10  32  32  12  28  14 
 12  18  26  22  30  16  22   4 
  6  14  16  26  22  24  20   8 
 12  24  16  32  36  26  34  16 
 22  28  16  10  34  34  14   2 
  8  14   6   6   8  10   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.96875   3.5005e+10  6.89162e+10
Automorphism 1:      1.77689  5.02694e+10   8.9323e+10
Automorphism 2:      1.33984  2.94681e+10  3.94827e+10
Automorphism 3:       3.0625  7.34415e+10  2.24915e+11
Automorphism 4:      1.33984  2.95442e+10  3.95846e+10
Automorphism 5:       3.0625  7.34973e+10  2.25085e+11
Automorphism 6:      1.96875  3.49304e+10  6.87692e+10
Automorphism 7:      1.58063  5.03443e+10  7.95758e+10
Choosing automorphism 2
Size 1.3GiB
Time units 2.94681e+10
Setup time     1.16s
Comb time      1.73s
Strut time    29.25s
Optimum -1419 found in 32.48s
