N=8
Mode: 5
Seed: 743
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1138 / 2048
Total 1094 / 2048
Total 1094 / 2048
8a 48 86 c8 c9 88 22 24 
bc 88 64 48 88 48 ee 4a 
aa 8g gg 8g c8 84 8g 24 
46 64 4c 88 88 ge ee 66 
88 gg a8 42 86 e8 4c 22 
84 8c 8e g8 g8 86 4g 42 
88 ge g2 gg 8g 42 gg 44 
88 84 88 84 a8 22 ac 88 
 12   8  10  20  14   8   2   4 
 14  16   8   8  12  12  20  12 
 16  24  26  26  14   8  26   4 
  6   6  16   8  12  26  30   8 
  8  24  16   6  12  28  16   2 
 12  20  14  22  26  10  16   4 
  8  22  22  22  22   4  28   4 
  8   8   8   8  16   2  20   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.07617  3.84899e+09  1.18402e+10
Automorphism 1:     0.966797  2.90938e+09  2.81278e+09
Automorphism 2:      2.39258  3.69221e+09  8.83389e+09
Automorphism 3:     0.966797  3.24228e+09  3.13462e+09
Automorphism 4:      2.05078  3.25529e+09  6.67588e+09
Automorphism 5:     0.773438  3.07614e+09   2.3792e+09
Automorphism 6:      2.51221  3.78464e+09   9.5078e+09
Automorphism 7:     0.773438  2.90364e+09  2.24579e+09
Choosing automorphism 7
Size 0.8GiB
Time units 2.90364e+09
Optimum -1373 found in 36.67s
