N=8
Mode: 5
Seed: 744
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1078 / 2048
Total 1078 / 2048
44 4a 22 22 44 cc a2 22 
22 c8 c8 88 84 xx 84 22 
22 8c xx xx c9 8x 88 22 
22 ex 88 4a 48 48 88 22 
48 xx xe 8x ce x8 6a 22 
78 8x xx xx 84 68 6x 84 
88 88 xx xx x4 ex xx 66 
c4 c4 22 44 84 64 88 88 
Direction 0:  3.22123e+09
Direction 1:  1.05696e+09
Choosing direction 1
Optimum -1391 found in 2146.94s
