N=8
Mode: 5
Seed: 744
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1078 / 2048
Total 1078 / 2048
44 4a 22 22 44 cc a2 22 
22 c8 c8 88 84 gg 84 22 
22 8c gg gg c9 8g 88 22 
22 eg 88 4a 48 48 88 22 
48 gg ge 8g ce g8 6a 22 
78 8g gg gg 84 68 6g 84 
88 88 gg gg g4 eg gg 66 
c4 c4 22 44 84 64 88 88 
  4  12   2   2   4  16  10   2 
  2  14  16  20  12  34   8   2 
  2  14  24  26  14  28   8   2 
  2  20  14  10   8   8  10   2 
  8  32  32  34  22  34  10   2 
 12  22  26  32  10  12  20  10 
 14  20  22  28  16  28  28   6 
 16  12   2   4   8   6   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.765625  2.53701e+10   1.9424e+10
Automorphism 1:      0.28125  1.19468e+10  3.36004e+09
Automorphism 2:     0.451237  1.27179e+10  5.73878e+09
Automorphism 3:       0.5625  1.57102e+10  8.83696e+09
Automorphism 4:     0.401599  1.26986e+10  5.09973e+09
Automorphism 5:     0.613612  1.57404e+10  9.65853e+09
Automorphism 6:     0.765625  2.53897e+10   1.9439e+10
Automorphism 7:     0.472987  1.19773e+10  5.66509e+09
Choosing automorphism 1
Size 0.3GiB
Time units 1.19468e+10
Setup time     0.77s
Comb time      0.74s
Strut time    11.09s
Optimum -1391 found in 12.68s
