N=8
Mode: 5
Seed: 745
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1070 / 2048
Total 1056 / 2048
Total 1056 / 2048
66 64 22 22 66 64 42 88 
88 48 88 44 ba 88 8c 8e 
ec 88 88 66 88 8g 88 46 
cc aa 4g 84 ee g8 ee 66 
48 c8 88 gg gg 4c 68 22 
22 ec e8 4g eg g4 g8 44 
88 e6 gg 64 48 88 g8 22 
66 a8 88 88 88 88 84 43 
  6   6   2   2   6   6   4   8 
  8  12  10   6  16  16  16  16 
 22  14  12  10  14  20  22   6 
 24  14  16  12  22  34  30   6 
  8  20  22  26  26  12  10   2 
  2  16  32  16  32  16  22   6 
 12  16  30  10  12  14  20   2 
  6  10   8  10   8   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.351562  9.43663e+09  3.31756e+09
Automorphism 1:     0.706558  1.60441e+10  1.13361e+10
Automorphism 2:     0.492188  1.42945e+10  7.03557e+09
Automorphism 3:     0.328125  9.40394e+09  3.08567e+09
Automorphism 4:     0.492188  1.42973e+10  7.03695e+09
Automorphism 5:     0.328125  9.41944e+09  3.09075e+09
Automorphism 6:     0.351562  9.43991e+09  3.31872e+09
Automorphism 7:     0.706558  1.60667e+10  1.13521e+10
Choosing automorphism 3
Size 0.3GiB
Time units 9.40394e+09
Setup time     0.74s
Comb time      0.75s
Strut time     9.00s
Optimum -1417 found in 10.57s
