N=8
Mode: 5
Seed: 746
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1087 / 2048
Total  995 / 2048
Total  977 / 2048
Total  968 / 2048
Total  968 / 2048
44 64 66 22 42 22 22 22 
46 86 g8 g8 gg ge 88 88 
dc 88 88 ac 8a 8g 42 88 
8a 48 e8 88 ee eg 42 22 
68 4a eg 88 88 88 87 24 
24 e4 gg 48 8c 88 66 a4 
46 c6 gg e8 88 gg 42 22 
22 88 88 84 42 64 42 22 
  4   6   6   2   4   2   2   2 
  6   8  26  26  24  24  16   8 
 20  22  22  16  22  30   4   8 
 14  10  20  16  32  32   4   2 
 10  10  26  12  14  22  13   4 
  4  14  24  10  14  22   8  12 
  6  16  26  20  14  24   4   2 
  2   8  14   8   4   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.123047  4.08077e+09  5.02126e+08
Automorphism 1:      1.22503  1.99873e+10  2.44851e+10
Automorphism 2:     0.492188  8.40741e+09  4.13802e+09
Automorphism 3:      1.22503  1.87396e+10  2.29567e+10
Automorphism 4:     0.492188   8.3997e+09  4.13423e+09
Automorphism 5:      1.20276  1.87599e+10  2.25637e+10
Automorphism 6:     0.131914  4.08853e+09  5.39335e+08
Automorphism 7:      1.20276   2.0008e+10  2.40649e+10
Choosing automorphism 0
Size 0.1GiB
Time units 4.08077e+09
Setup time     0.78s
Comb time      0.40s
Strut time     3.87s
Optimum -1429 found in 5.09s
