N=8
Mode: 5
Seed: 746
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1087 / 2048
Total  995 / 2048
Total  977 / 2048
Total  968 / 2048
Total  968 / 2048
44 64 66 22 42 22 22 22 
46 86 x8 x8 xx xe 88 88 
dc 88 88 ac 8a 8x 42 88 
8a 48 e8 88 ee ex 42 22 
68 4a ex 88 88 88 87 24 
24 e4 xx 48 8c 88 66 a4 
46 c6 xx e8 88 xx 42 22 
22 88 88 84 42 64 42 22 
Direction 0:  3.77487e+08
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1429 found in 459.87s
