N=8
Mode: 5
Seed: 748
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1136 / 2048
Total 1078 / 2048
Total 1058 / 2048
Total 1054 / 2048
Total 1054 / 2048
c4 gg g4 84 42 88 88 98 
5a 4a 4e 4a 42 88 ge ca 
4c g8 8g 68 48 88 88 88 
56 8g eg 88 gg 8g 88 44 
22 8g 8g eg gg ge 4e 22 
22 8g 8g 68 48 e8 e8 22 
84 e8 8e 86 84 84 8c 66 
24 66 88 22 76 42 42 22 
 16  30  16  12   4   8   8  14 
 10  10  14  10   4  14  22  16 
 14  22  34  10  12  12  20   8 
  6  22  22  24  32  22  16   4 
  2  26  40  22  34  18  14   2 
  2  26  30  10  12  20  24   2 
 10  16  24  10   8  12  12   6 
  4   6  14   2  10   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         0.75  2.15188e+10  1.61391e+10
Automorphism 1:      0.21875  6.39768e+09  1.39949e+09
Automorphism 2:         0.75  1.90944e+10  1.43208e+10
Automorphism 3:      0.21875  7.95739e+09  1.74068e+09
Automorphism 4:         0.75  1.90624e+10  1.42968e+10
Automorphism 5:      0.21875  7.97111e+09  1.74368e+09
Automorphism 6:         0.75  2.15483e+10  1.61612e+10
Automorphism 7:      0.21875  6.41115e+09  1.40244e+09
Choosing automorphism 1
Size 0.2GiB
Time units 6.39768e+09
Setup time     0.95s
Comb time      0.57s
Strut time     6.39s
Optimum -1409 found in 7.96s
