N=8
Mode: 5
Seed: 748
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1136 / 2048
Total 1078 / 2048
Total 1058 / 2048
Total 1054 / 2048
Total 1054 / 2048
c4 xx x4 84 42 88 88 98 
5a 4a 4e 4a 42 88 xe ca 
4c x8 8x 68 48 88 88 88 
56 8x ex 88 xx 8x 88 44 
22 8x 8x ex xx xe 4e 22 
22 8x 8x 68 48 e8 e8 22 
84 e8 8e 86 84 84 8c 66 
24 66 88 22 76 42 42 22 
Direction 0:  2.81857e+09
Direction 1:  9.39524e+08
Choosing direction 1
Optimum -1409 found in 1011.05s
