N=8
Mode: 5
Seed: 750
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1161 / 2048
Total 1139 / 2048
Total 1133 / 2048
Total 1133 / 2048
66 a8 22 88 22 44 4c 66 
22 88 x4 6x 8e x8 8e da 
ca x8 8x 8x 88 88 88 9c 
8a 4c 8x cx 66 88 88 66 
88 88 88 e8 44 8c 54 44 
88 4x ac 48 46 xx e8 86 
88 8x 8x xx x4 xx a5 48 
44 cc 4x cc cb 8c 84 88 
Direction 0:  2.01327e+09
Direction 1:  1.07374e+09
Choosing direction 1
Optimum -1379 found in 1290.11s
