N=8
Mode: 5
Seed: 751
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1110 / 2048
Total 1062 / 2048
Total 1058 / 2048
Total 1058 / 2048
22 88 4g 66 88 c8 a9 88 
66 e8 8g g8 ee 88 g8 c8 
22 66 8g 8e ee 8g 84 48 
46 88 8g gg g4 44 eg ee 
8e 84 gg c8 88 88 8e 5a 
6a 24 2e 88 46 4c e8 88 
gc g4 g8 88 42 66 68 46 
68 24 44 22 22 44 22 44 
  2   8  16   6   8  18  12   8 
  8  24  28  24  32  20  30  12 
  2   8  34  24  24  18   8   8 
  6  14  28  24  16   8  24  28 
 20   8  26  14  10  12  22  12 
 10   4  14  10   8  16  20   8 
 24  16  26  14   4   8  10   8 
 10   4   4   2   2   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.502441  1.37954e+10  6.93136e+09
Automorphism 1:     0.179443  3.52903e+09  6.33261e+08
Automorphism 2:     0.382812  1.66571e+10  6.37656e+09
Automorphism 3:      0.28125   5.8764e+09  1.65274e+09
Automorphism 4:     0.382812  1.66291e+10  6.36584e+09
Automorphism 5:      0.28125  5.87544e+09  1.65247e+09
Automorphism 6:     0.502441  1.38042e+10  6.93583e+09
Automorphism 7:     0.179443  3.52085e+09  6.31793e+08
Choosing automorphism 7
Size 0.2GiB
Time units 3.52085e+09
Setup time     0.72s
Comb time      0.35s
Strut time     3.79s
Optimum -1389 found in 4.91s
