N=8
Mode: 5
Seed: 752
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1103 / 2048
Total 1058 / 2048
Total 1058 / 2048
88 cb 84 a4 46 66 88 66 
46 g8 ee gg a8 48 g8 ca 
44 8c gg gg ee 44 6a 48 
22 g8 gg 8g 8c ac g8 cb 
88 g8 gg gg 4c 44 48 22 
44 22 4g e8 g8 c4 48 22 
76 42 4c e8 44 gc 8a 44 
44 42 84 4e 22 56 22 44 
 14  18   8  12   8   8  10   6 
  6  24  30  36  16  10  18  16 
  6  12  34  34  24   6  12   8 
  2  30  26  30  20  16  30  18 
  8  22  32  24  12   6   8   2 
  4   2  16  16  26  12  10   2 
 10   4  12  14   8  18  18   6 
  4   4   8  14   2   6   2   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.53784  4.12857e+09  1.04777e+10
Automorphism 1:      3.34961  5.43889e+09  1.82182e+10
Automorphism 2:      2.12695  4.26606e+09   9.0737e+09
Automorphism 3:      3.34961  4.24714e+09  1.42263e+10
Automorphism 4:      2.90039  5.00799e+09  1.45251e+10
Automorphism 5:      2.15332  3.94431e+09  8.49336e+09
Automorphism 6:      1.43811  3.46483e+09  4.98281e+09
Automorphism 7:      2.51221  5.53302e+09  1.39001e+10
Choosing automorphism 6
Size 1.4GiB
Time units 3.46483e+09
Optimum -1387 found in 51.72s
