N=8
Mode: 5
Seed: 753
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1077 / 2048
Total 1076 / 2048
Total 1076 / 2048
22 ce a8 84 88 22 44 46 
44 8g 22 88 88 84 e8 46 
c9 ge 44 g4 82 gg ea 48 
24 66 8e bb 8e 4c 22 ce 
88 82 8c 88 gg 8g ge 8e 
ec c8 4e 88 4c ee 8g 8a 
48 48 ce eg c4 g8 gg 84 
49 22 22 88 84 88 64 22 
  2  20  12   8  10   2   6   6 
  4  24   2  14   8   8  20   6 
 14  32   6  16   8  28  20   8 
  4   6  20  16  14  16   2  18 
  8   8  20  16  34  36  20  24 
 22  14  14  12  12  24  30  12 
  8   8  20  28  16  28  32  12 
 10   2   2   8  10   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.2357  2.32597e+10   2.8742e+10
Automorphism 1:       0.4375  9.67907e+09  4.23459e+09
Automorphism 2:      2.00977   5.2015e+10  1.04538e+11
Automorphism 3:     0.323798  8.40132e+09  2.72033e+09
Automorphism 4:      2.00977  5.21043e+10  1.04717e+11
Automorphism 5:     0.300781  8.39156e+09  2.52402e+09
Automorphism 6:      1.07666  2.31697e+10  2.49459e+10
Automorphism 7:       0.4375  9.66805e+09  4.22977e+09
Choosing automorphism 5
Size 0.3GiB
Time units 8.39156e+09
Setup time     0.75s
Comb time      0.58s
Strut time     7.42s
Optimum -1377 found in 8.83s
