N=8
Mode: 5
Seed: 756
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1108 / 2048
Total 1101 / 2048
Total 1101 / 2048
22 44 42 22 88 84 8a 24 
a8 88 44 cc xe 8x 8e 88 
8x 88 e8 68 4x 8x ea 48 
cc xx 8a 8a 4c 84 4c 8a 
8e ee 22 22 22 4x 88 8c 
8c ex 88 xe xe 8x 8a 24 
8a ex 8x x8 4a 18 78 22 
22 66 4x 89 xx ee 66 22 
Direction 0:  3.14704e+09
Direction 1:  1.07898e+09
Choosing direction 1
Optimum -1417 found in 588.7s
