N=8
Mode: 5
Seed: 756
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1168 / 2048
Total 1108 / 2048
Total 1101 / 2048
Total 1101 / 2048
22 44 42 22 88 84 8a 24 
a8 88 44 cc ge 8g 8e 88 
8g 88 e8 68 4g 8g ea 48 
cc gg 8a 8a 4c 84 4c 8a 
8e ee 22 22 22 4g 88 8c 
8c eg 88 ge ge 8g 8a 24 
8a eg 8g g8 4a 18 78 22 
22 66 4g 89 gg ee 66 22 
  2   6   4   2   8   8  12   4 
 10  16   4  18  22  18  32   8 
 26  24  22  14  16  18  20   8 
 18  32  16  16  12  12  16  12 
 24  20   2   2   2  16  10  18 
 22  22  24  28  26  22  16   4 
 16  28  26  26  10   8   8   2 
  2   8  16  14  30  24   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.51221   6.8294e+09  1.71569e+10
Automorphism 1:     0.510292  1.04577e+09  5.33649e+08
Automorphism 2:      3.44531  1.29559e+10  4.46372e+10
Automorphism 3:     0.502441  1.05402e+09  5.29585e+08
Automorphism 4:      3.22998  1.19318e+10  3.85395e+10
Automorphism 5:     0.753662  1.25987e+09  9.49519e+08
Automorphism 6:      2.10938  6.80111e+09  1.43461e+10
Automorphism 7:     0.669922  1.27702e+09  8.55501e+08
Choosing automorphism 3
Size 0.5GiB
Time units 1.05402e+09
Optimum -1417 found in 12.22s
