N=8
Mode: 5
Seed: 758
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1087 / 2048
Total 1087 / 2048
22 88 88 ce 84 a4 84 22 
a8 g8 6a 88 88 g8 8g 24 
44 8c 48 ca 64 8g gg 88 
22 8a 88 6g 8g 8g gc 88 
88 ee 88 88 ee 8g 86 8g 
22 48 c8 gg e8 g8 e8 48 
a4 c9 c4 8g c8 cc e8 22 
22 48 88 88 88 22 66 22 
  2   8  12  18   8  12   8   2 
 16  22  10  22  10  18  24   4 
  6  18  10  16  10  28  28  10 
  2  10   8  16  20  30  20   8 
  8  30  24  20  32  24   8  20 
  2  12  14  32  32  28  20   8 
 12  14  12  26  18  18  20   2 
  2  10   8   8   8   2   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  3.83717e+09  4.72152e+09
Automorphism 1:      2.51221  6.47227e+09  1.62597e+10
Automorphism 2:       3.9375  5.19982e+09  2.04743e+10
Automorphism 3:      2.69165  5.55054e+09  1.49401e+10
Automorphism 4:      1.64062  3.91082e+09  6.41618e+09
Automorphism 5:      1.79443  5.07783e+09  9.11183e+09
Automorphism 6:     0.878906  3.90374e+09  3.43102e+09
Automorphism 7:      2.51221  5.78847e+09  1.45418e+10
Choosing automorphism 6
Size 0.9GiB
Time units 3.90374e+09
Optimum -1417 found in 54.02s
