N=8
Mode: 5
Seed: 759
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1043 / 2048
Total 1001 / 2048
Total  997 / 2048
Total  997 / 2048
88 66 22 88 c8 c9 84 47 
ca 48 96 8e 8g g8 8g 46 
ca g8 88 84 8g 88 g8 88 
48 24 46 86 8a 48 46 66 
9a 84 22 88 e4 8g 44 22 
8c ef g8 g8 64 8c 88 46 
88 g8 6a 48 c4 c4 a8 46 
44 66 c4 gc 84 42 44 44 
  8   6   2   8  18  14   8   8 
 16  12  10  14  24  20  22   6 
 16  26  18  12  30  16  28   8 
  8   4   6  10  16   8   6   8 
 12   8   2  20  14  22   4   2 
 18  22  26  26   6  16   8   8 
  8  20  14  14  12  16  16   6 
  6   6  16  24   8   4   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.410156  7.01456e+09  2.87707e+09
Automorphism 1:     0.207642  7.20147e+09  1.49532e+09
Automorphism 2:     0.410156  6.92915e+09  2.84203e+09
Automorphism 3:     0.369141  1.03066e+10  3.80458e+09
Automorphism 4:     0.410156  6.95665e+09  2.85331e+09
Automorphism 5:     0.369141   1.0307e+10  3.80473e+09
Automorphism 6:     0.410156  6.98383e+09  2.86446e+09
Automorphism 7:     0.207642  7.22734e+09   1.5007e+09
Choosing automorphism 1
Size 0.2GiB
Time units 7.20147e+09
Setup time     0.46s
Comb time      0.51s
Strut time     6.96s
Optimum -1411 found in 7.98s
