N=8
Mode: 5
Seed: 76
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1017 / 2048
Total  939 / 2048
Total  935 / 2048
Total  935 / 2048
22 22 22 84 88 cx cc 44 
66 22 8c 66 84 88 8x 88 
48 aa 88 84 84 x8 e8 4c 
68 ex 88 66 22 8e 22 4c 
22 84 84 e8 82 84 84 24 
66 c4 a8 8x 22 a4 88 22 
46 ee xe 8c 22 88 ex 42 
22 88 22 84 b9 cd ee 88 
Direction 0:  2.21908e+09
Direction 1:  2.15797e+09
Choosing direction 1
Optimum -1421 found in 803.19s
