N=8
Mode: 5
Seed: 76
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1017 / 2048
Total  939 / 2048
Total  935 / 2048
Total  935 / 2048
22 22 22 84 88 cg cc 44 
66 22 8c 66 84 88 8g 88 
48 aa 88 84 84 g8 e8 4c 
68 eg 88 66 22 8e 22 4c 
22 84 84 e8 82 84 84 24 
66 c4 a8 8g 22 a4 88 22 
46 ee ge 8c 22 88 eg 42 
22 88 22 84 b9 cd ee 88 
  2   2   2   8  10  22  18   6 
  8   2  12  10  10  16  26   8 
  8  12  22   8  14  30  16  16 
 10  32  14   8   2  14   2  16 
  2   8  12  16  14   8  10   4 
  6  12  16  22   2  10  14   2 
  6  18  20  14   2  14  26   4 
  2  10   2  10  12  20  28   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.688894  2.76472e+09   1.9046e+09
Automorphism 1:     0.717773  1.03845e+10  7.45375e+09
Automorphism 2:    0.0878906  1.56659e+09  1.37689e+08
Automorphism 3:     0.381725   7.8249e+09  2.98696e+09
Automorphism 4:    0.0878906  1.56357e+09  1.37423e+08
Automorphism 5:     0.425929  7.83305e+09  3.33632e+09
Automorphism 6:     0.688894   2.7717e+09  1.90941e+09
Automorphism 7:     0.717773  1.03926e+10  7.45955e+09
Choosing automorphism 4
Size 0.1GiB
Time units 1.56357e+09
Setup time     0.40s
Comb time      0.09s
Strut time     1.76s
Optimum -1421 found in 2.26s
