N=8
Mode: 5
Seed: 760
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1143 / 2048
Total 1091 / 2048
Total 1089 / 2048
Total 1089 / 2048
44 4a 88 8a 8a 48 a8 48 
4c ec xx ex 8x 8x xx ce 
88 22 e8 x8 8c 8e 8a 88 
24 a4 c4 88 xx xx 62 24 
54 8c 88 xe 8x 8x ce 8a 
88 64 8x x8 x8 84 e8 xx 
34 22 c8 88 84 88 78 2c 
22 66 22 22 22 44 84 44 
Direction 0:   2.9595e+10
Direction 1:  1.07374e+09
Choosing direction 1
Optimum -1413 found in 1587.99s
