N=8
Mode: 5
Seed: 762
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1092 / 2048
Total 1088 / 2048
Total 1088 / 2048
66 88 84 66 88 8c 22 44 
66 48 ce c4 88 ee c8 8e 
88 ae xx x8 x8 x4 xx ee 
8e x8 x8 48 22 18 ec 66 
xc xx x8 xx x8 x8 e8 22 
68 8x 88 6a 2e 46 24 22 
88 8x 84 5a 4c 22 66 44 
22 88 c8 e8 86 22 4a 42 
Direction 0:  1.23313e+09
Direction 1:  2.81857e+09
Choosing direction 0
Optimum -1361 found in 1281.8s
