N=8
Mode: 5
Seed: 762
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1092 / 2048
Total 1088 / 2048
Total 1088 / 2048
66 88 84 66 88 8c 22 44 
66 48 ce c4 88 ee c8 8e 
88 ae gg g8 g8 g4 gg ee 
8e g8 g8 48 22 18 ec 66 
gc gg g8 gg g8 g8 e8 22 
68 8g 88 6a 2e 46 24 22 
88 8g 84 5a 4c 22 66 44 
22 88 c8 e8 86 22 4a 42 
  6   8   8   8   8  14   2   4 
  6  12  14  16  32  24  14  20 
  8  18  34  30  30  16  32  28 
 20  24  22   8   2   8  26   6 
 24  24  34  32  26  30  16   2 
 10  34  14  16  14   6   4   2 
  8  22  10  12  12   2   8   6 
  2   8  18  24  10   2  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.615234  2.27799e+09   1.4015e+09
Automorphism 1:      2.29688  4.67274e+09  1.07327e+10
Automorphism 2:      2.51221  5.14503e+09  1.29254e+10
Automorphism 3:       1.6875  4.96725e+09  8.38224e+09
Automorphism 4:      2.67969  4.67736e+09  1.25339e+10
Automorphism 5:       3.1875  5.87825e+09  1.87369e+10
Automorphism 6:      1.00488  2.43298e+09  2.44486e+09
Automorphism 7:      2.39062  4.93946e+09  1.18084e+10
Choosing automorphism 0
Size 0.6GiB
Time units 2.27799e+09
Optimum -1361 found in 30.33s
