N=8
Mode: 5
Seed: 764
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1076 / 2048
Total 1068 / 2048
Total 1068 / 2048
88 84 44 88 88 85 64 42 
22 a4 82 8x xx x8 89 46 
22 22 66 ex xx xx e8 4c 
44 c8 e8 c4 x8 xx 8x 5a 
c4 c4 a8 xx xx 84 x8 88 
22 4x xe 6e 88 e8 84 22 
42 68 xx x8 22 8c 84 22 
44 c9 x8 x8 66 66 44 22 
Direction 0:  2.68435e+08
Direction 1:  5.63714e+09
Choosing direction 0
Optimum -1409 found in 429.35s
