N=8
Mode: 5
Seed: 765
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1059 / 2048
Total 1005 / 2048
Total 1001 / 2048
Total  997 / 2048
Total  997 / 2048
22 22 4a 42 a8 c9 ee 42 
44 64 88 48 68 88 ee 86 
24 88 48 8x x8 e4 8x 22 
66 a8 x8 x8 84 x8 xx 48 
44 48 ee cc ac cd 8x 24 
22 24 4c x8 84 88 88 44 
66 68 ee xx ex c4 88 46 
44 64 a6 84 9c 42 24 22 
Direction 0:  1.12715e+09
Direction 1:  1.23863e+09
Choosing direction 0
Optimum -1439 found in 697.34s
