N=8
Mode: 5
Seed: 765
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1059 / 2048
Total 1005 / 2048
Total 1001 / 2048
Total  997 / 2048
Total  997 / 2048
22 22 4a 42 a8 c9 ee 42 
44 64 88 48 68 88 ee 86 
24 88 48 8g g8 e4 8g 22 
66 a8 g8 g8 84 g8 gg 48 
44 48 ee cc ac cd 8g 24 
22 24 4c g8 84 88 88 44 
66 68 ee gg eg c4 88 46 
44 64 a6 84 9c 42 24 22 
  2   2  12   4  12  14  24   4 
  6   6  20  12  10  14  32  10 
  4   8   8  18  22  14  30   2 
  6  18  36  28  14  26  32   8 
  6  12  20  18  16  22  22   4 
  2   4  16  20  14  14  24   4 
  8  12  24  30  32  16  14   6 
  4   6  12   8  14   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.299927  4.87265e+09  1.46144e+09
Automorphism 1:     0.398823  1.28466e+10  5.12351e+09
Automorphism 2:     0.399902   6.5639e+09  2.62492e+09
Automorphism 3:      1.40625  3.74395e+10  5.26494e+10
Automorphism 4:     0.399902  6.56967e+09  2.62723e+09
Automorphism 5:      1.40625  3.74633e+10  5.26827e+10
Automorphism 6:     0.299927  4.86657e+09  1.45961e+09
Automorphism 7:        0.375  1.28703e+10  4.82636e+09
Choosing automorphism 6
Size 0.3GiB
Time units 4.86657e+09
Setup time     0.78s
Comb time      0.44s
Strut time     5.00s
Optimum -1439 found in 6.3s
