N=8
Mode: 5
Seed: 766
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1133 / 2048
Total 1131 / 2048
Total 1131 / 2048
22 c8 g4 g8 88 22 22 44 
88 gg 66 8e 8g g8 8g 88 
46 c8 e8 cg gg gg gg a8 
88 ee 88 74 8g 8g 8g 58 
48 9c 8g 64 4g 88 g8 48 
22 48 4e c4 8g cc 8c 4g 
24 89 64 ce 8g 9c 88 ea 
22 44 aa 66 22 8a 88 44 
  2  18  16  22   8   2   2   6 
  8  30   6  26  26  20  22   8 
  6  14  28  20  24  24  34  16 
  8  24  16   8  26  24  22  10 
  8  14  26   6  16  22  24   8 
  2   8  14  16  40  18  14  16 
  4  16  10  22  30  14  24  18 
  2   4  14  10   2  12   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            2  6.22593e+10  1.24519e+11
Automorphism 1:     0.421875  1.28374e+10  5.41579e+09
Automorphism 2:         1.75  4.73678e+10  8.28937e+10
Automorphism 3:     0.346069  8.73937e+09  3.02443e+09
Automorphism 4:         1.75   4.7411e+10  8.29692e+10
Automorphism 5:     0.346069  8.70208e+09  3.01152e+09
Automorphism 6:            2  6.22169e+10  1.24434e+11
Automorphism 7:     0.421875  1.27965e+10  5.39854e+09
Choosing automorphism 5
Size 0.3GiB
Time units 8.70208e+09
Setup time     0.90s
Comb time      0.74s
Strut time     8.43s
Optimum -1403 found in 10.17s
