N=8
Mode: 5
Seed: 766
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1133 / 2048
Total 1131 / 2048
Total 1131 / 2048
22 c8 x4 x8 88 22 22 44 
88 xx 66 8e 8x x8 8x 88 
46 c8 e8 cx xx xx xx a8 
88 ee 88 74 8x 8x 8x 58 
48 9c 8x 64 4x 88 x8 48 
22 48 4e c4 8x cc 8c 4x 
24 89 64 ce 8x 9c 88 ea 
22 44 aa 66 22 8a 88 44 
Direction 0:  7.51619e+09
Direction 1:  1.18909e+09
Choosing direction 1
Optimum -1403 found in 2014.91s
