N=8
Mode: 5
Seed: 769
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1189 / 2048
Total 1164 / 2048
Total 1164 / 2048
88 88 ce 88 88 88 ae 87 
48 88 4c c9 g8 g8 g8 a4 
88 88 ca 48 4a 88 48 22 
22 eg 88 88 g8 c4 84 22 
cc ge 8g 8g cc 88 e4 c8 
88 8e 48 g8 gg 2e 88 ac 
ee 8c 4c ec eg 48 46 8a 
6c 64 88 86 84 ee c8 88 
 16  14  24   8   8   8  16  12 
 10  12  12  14  34  30  34  10 
  8  16  16  10  12   8   8   2 
  2  26  22  16  26  16   8   2 
 20  32  18  18  24  10  14  12 
  8  24  10  18  34  18   8  16 
 26  20  12  26  32   8   8  16 
 16   6   8  10   8  28  18   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.44531  5.54915e+10  1.91186e+11
Automorphism 1:      1.14844  1.96182e+10  2.25303e+10
Automorphism 2:      1.93799  4.32301e+10  8.37794e+10
Automorphism 3:       1.3125  2.99266e+10  3.92787e+10
Automorphism 4:      1.93799  4.30515e+10  8.34332e+10
Automorphism 5:       1.3125  3.00068e+10  3.93839e+10
Automorphism 6:      3.44531  5.55855e+10  1.91509e+11
Automorphism 7:      1.14844  1.97024e+10   2.2627e+10
Choosing automorphism 1
Size 1.1GiB
Time units 1.96182e+10
Setup time     0.64s
Comb time      1.32s
Strut time    19.31s
Optimum -1359 found in 21.58s
