N=8
Mode: 5
Seed: 77
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1149 / 2048
Total 1114 / 2048
Total 1112 / 2048
Total 1112 / 2048
66 88 88 88 4c 44 88 78 
24 4c b8 ee 4x 44 78 88 
cc xx x4 xx xx 44 8x 64 
88 ex xx x8 8x e8 88 aa 
88 8e ex cc 8x 84 88 44 
67 x4 48 88 2x b9 84 78 
22 cc 88 x8 8x 66 8d 24 
24 88 66 44 22 88 c4 88 
Direction 0:  4.02653e+09
Direction 1:  2.58369e+09
Choosing direction 1
Optimum -1353 found in 1773.3s
