N=8
Mode: 5
Seed: 770
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1034 / 2048
Total  968 / 2048
Total  962 / 2048
Total  962 / 2048
24 55 88 88 66 66 88 43 
b9 73 44 46 8a 84 gg 66 
6a 55 46 g8 gg 88 88 88 
64 42 2g 44 gg a2 84 22 
66 ec gg ee 8g 22 88 44 
88 g8 gg 88 6g 42 64 22 
22 68 88 8g gg 84 84 66 
22 66 cd 84 4a 88 42 44 
  4   5   8   8   6   6   8   4 
 13   7   6   6  20  14  24   6 
 18   7   8  22  32   8  12   8 
  6   4  20   8  32  10   8   2 
  6  22  34  24  30   2  12   4 
  8  32  26  22  16   4   8   2 
  2   8  18  24  26   8  10   6 
  2  10  18   8  10   8   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.09375  1.91374e+09  1.79413e+08
Automorphism 1:     0.337305  4.37662e+09  1.47626e+09
Automorphism 2:     0.109863  2.24599e+09  2.46752e+08
Automorphism 3:     0.360742  6.56535e+09   2.3684e+09
Automorphism 4:     0.109863   2.2355e+09  2.45599e+08
Automorphism 5:     0.328125  6.54532e+09  2.14768e+09
Automorphism 6:      0.09375  1.92245e+09  1.80229e+08
Automorphism 7:      0.28125  4.35692e+09  1.22538e+09
Choosing automorphism 0
Size 0.1GiB
Time units 1.91374e+09
Setup time     0.66s
Comb time      0.24s
Strut time     1.93s
Optimum -1319 found in 2.85s
