N=8
Mode: 5
Seed: 771
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1153 / 2048
Total 1105 / 2048
Total 1089 / 2048
Total 1089 / 2048
94 88 48 42 84 a6 86 44 
22 8a 88 e8 46 8g ce 88 
24 e8 g8 8e g8 c8 48 66 
9c 8g g8 gg eg 66 4g 88 
e8 88 88 gg gg g8 ee 22 
48 e8 8g 48 8g 48 48 56 
88 4c 8g 66 eg 6a 48 24 
42 88 c8 a8 48 64 66 24 
 10   8   8   4   8  12  12   6 
  2  12  24  18   6  24  20   8 
  4  26  26  24  24  16  10   6 
 14  24  22  34  22   8  16   8 
 14  12  16  30  26  34  24   2 
  8  16  22  12  30   8   8   6 
 12  12  22   8  32  12  12   4 
  4   8  18  12  12   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.6875  4.14115e+09  6.98819e+09
Automorphism 1:      1.07666  3.13121e+09  3.37125e+09
Automorphism 2:        2.125   5.7558e+09  1.22311e+10
Automorphism 3:      1.79443  3.76694e+09  6.75953e+09
Automorphism 4:       2.0625  5.37778e+09  1.10917e+10
Automorphism 5:     0.902344  3.33161e+09  3.00626e+09
Automorphism 6:      1.39453  4.18056e+09  5.82992e+09
Automorphism 7:        1.125  3.18245e+09  3.58025e+09
Choosing automorphism 5
Size 0.9GiB
Time units 3.33161e+09
Optimum -1429 found in 46.61s
