N=8
Mode: 5
Seed: 773
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1135 / 2048
Total 1081 / 2048
Total 1073 / 2048
Total 1067 / 2048
Total 1060 / 2048
Total 1060 / 2048
88 88 44 22 88 g8 88 98 
8a 88 88 8a ee gg e8 66 
22 c4 c4 88 84 gg g8 42 
ce 88 a8 88 c4 8g 48 22 
6a 46 c8 88 g4 8g 86 88 
ge g8 84 88 c8 88 64 24 
ee e8 24 c8 8e 22 9a 44 
48 a8 c8 c8 cc 82 88 22 
  8   8   6   2   8  20   8  14 
 12  16  16  12  20  26  26   8 
  2  12  12  22   8  26  32   4 
 20  12  14  18  16  34  10   2 
 12   6  16  22  16  24   8  10 
 30  38  14  16  12  16   6   4 
 28  18   4  14  24   2  12   4 
  8  12  18  20  18   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.256348  4.19695e+09  1.07588e+09
Automorphism 1:     0.794766   1.4961e+10  1.18905e+10
Automorphism 2:     0.341797    4.683e+09  1.60063e+09
Automorphism 3:        3.375  4.88601e+10  1.64903e+11
Automorphism 4:     0.341797  4.68373e+09  1.60088e+09
Automorphism 5:        3.375  4.88026e+10  1.64709e+11
Automorphism 6:      0.29658  4.19572e+09  1.24437e+09
Automorphism 7:     0.786219  1.49234e+10  1.17331e+10
Choosing automorphism 0
Size 0.3GiB
Time units 4.19695e+09
Setup time     0.79s
Comb time      0.50s
Strut time     3.92s
Optimum -1405 found in 5.28s
