N=8
Mode: 5
Seed: 773
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1135 / 2048
Total 1081 / 2048
Total 1073 / 2048
Total 1067 / 2048
Total 1060 / 2048
Total 1060 / 2048
88 88 44 22 88 x8 88 98 
8a 88 88 8a ee xx e8 66 
22 c4 c4 88 84 xx x8 42 
ce 88 a8 88 c4 8x 48 22 
6a 46 c8 88 x4 8x 86 88 
xe x8 84 88 c8 88 64 24 
ee e8 24 c8 8e 22 9a 44 
48 a8 c8 c8 cc 82 88 22 
Direction 0:  5.50502e+08
Direction 1:  2.77453e+09
Choosing direction 0
Optimum -1405 found in 512.27s
