N=8
Mode: 5
Seed: 774
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1099 / 2048
Total 1060 / 2048
Total 1060 / 2048
24 22 a8 88 64 84 84 44 
88 g8 gg 8g 8e 88 cc 8a 
c8 eg gg 8g ge g6 gg 22 
22 58 4a 28 4a 68 8c 88 
44 c9 8c e8 4e 88 gg 66 
24 44 68 e4 g6 ee g8 88 
22 84 4c 88 88 c8 8g ee 
22 44 66 c8 66 24 22 48 
  4   2  14   8   6  10   8   4 
  8  26  22  34  20  12  18  16 
 14  32  26  28  32  22  22   2 
  2  10  12   8  10  10  20   8 
  6  16  20  14  14  14  28   6 
  4   8  14  14  20  24  26   8 
  2   8  16  14  12  14  22  24 
  2   4   6  18  10   4   2  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  2.41751e+10  3.17299e+10
Automorphism 1:     0.717773  1.18637e+10  8.51545e+09
Automorphism 2:      1.64062  3.99021e+10  6.54645e+10
Automorphism 3:     0.331458  8.09914e+09  2.68453e+09
Automorphism 4:      1.64062  3.99103e+10  6.54778e+10
Automorphism 5:      0.28125  8.09101e+09   2.2756e+09
Automorphism 6:       1.3125  2.41671e+10  3.17193e+10
Automorphism 7:     0.717773  1.18521e+10  8.50711e+09
Choosing automorphism 5
Size 0.3GiB
Time units 8.09101e+09
Setup time     0.63s
Comb time      0.48s
Strut time     7.84s
Optimum -1413 found in 9.02s
