N=8
Mode: 5
Seed: 775
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1096 / 2048
Total 1034 / 2048
Total 1026 / 2048
Total 1026 / 2048
22 66 ee 66 22 84 66 22 
44 48 4x xx x8 ex c4 66 
42 8e 8e cc 88 e8 cc 88 
46 4a 22 56 88 8x 42 88 
aa c4 8a c4 c8 48 44 aa 
84 e8 c8 88 22 48 xx 88 
22 44 8e 9c 48 ex xx ca 
22 22 42 ee 88 cc 8a 4c 
Direction 0:  1.20796e+09
Direction 1:  2.27598e+09
Choosing direction 0
Optimum -1435 found in 1027.32s
