N=8
Mode: 5
Seed: 776
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1080 / 2048
Total 1080 / 2048
64 66 44 43 66 64 9c 22 
24 22 22 82 c4 ge 8g 88 
56 26 88 88 8e 8g 4c 42 
aa gg 48 gg gg g8 eg 66 
a4 ge 8a 8c 88 6e gg 26 
88 88 8e 88 cg 8g 8c 66 
88 84 8c a8 8g gg c8 66 
66 47 22 a8 ee 88 66 42 
  8   6   6   4   6   6  14   2 
  4   2   2   8  16  22  34   8 
  6   6   8  12  20  22  16   4 
 18  34  12  34  34  34  32   8 
 10  32  14  16  18  14  32   6 
  8  14  26  22  20  30  18   6 
  8   8  16  16  34  22  20   8 
  6   8   2  12  28   8   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  3.97466e+10  6.52092e+10
Automorphism 1:     0.424229  1.48105e+10  6.28305e+09
Automorphism 2:      1.01628  3.22766e+10  3.28019e+10
Automorphism 3:     0.492188  1.88924e+10  9.29861e+09
Automorphism 4:     0.986232  3.23433e+10   3.1898e+10
Automorphism 5:     0.492188  1.88968e+10  9.30076e+09
Automorphism 6:      1.64062  3.96818e+10   6.5103e+10
Automorphism 7:     0.421875  1.48202e+10  6.25229e+09
Choosing automorphism 7
Size 0.4GiB
Time units 1.48202e+10
Setup time     0.77s
Comb time      1.19s
Strut time    13.61s
Optimum -1387 found in 15.68s
