N=8
Mode: 5
Seed: 779
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1215 / 2048
Total 1191 / 2048
Total 1189 / 2048
Total 1189 / 2048
22 ac 84 c8 e8 cc 8a 44 
88 gg gg 8g ce 8e 4g 48 
22 8g 8g 8g g4 88 ce 24 
46 8g dc 88 cc 66 28 22 
6a 88 g8 8g 4c 44 8c 4c 
46 8c 8g 8g ee 88 gg ce 
84 eg gg 88 44 8g 8g 42 
22 a6 88 e8 c6 g8 ac 66 
  2  14   8  18  24  18  10   6 
  8  40  30  24  20  20  16   8 
  2  26  28  26  16  24  22   4 
  6  24  22  24  18   6  14   2 
 10  16  18  22  16   6  14  16 
  6  16  22  24  28  22  38  24 
 10  28  32  12   4  20  20   4 
  2  14   8  16  14  26  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.26629  5.84905e+10  1.91047e+11
Automorphism 1:      1.42188  3.76548e+10  5.35405e+10
Automorphism 2:       3.0625  6.86166e+10  2.10138e+11
Automorphism 3:      1.21875    3.587e+10  4.37166e+10
Automorphism 4:      3.26629   6.8624e+10  2.24146e+11
Automorphism 5:      1.21875  3.58688e+10  4.37151e+10
Automorphism 6:       3.0625   5.8482e+10  1.79101e+11
Automorphism 7:      1.42188  3.76536e+10  5.35387e+10
Choosing automorphism 5
Size 1.2GiB
Time units 3.58688e+10
Setup time     0.92s
Comb time      2.17s
Strut time    31.94s
Optimum -1413 found in 35.34s
