N=8
Mode: 5
Seed: 78
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1164 / 2048
Total 1135 / 2048
Total 1135 / 2048
88 c8 cc 42 c4 ee a8 48 
88 ee gg 84 88 e8 ge 8c 
97 84 ge gg ge 48 a6 84 
84 g8 g4 8g 8e 88 e4 e8 
44 86 8e e8 gg cb cg 24 
22 8e c8 ee 48 g8 eg 22 
22 8c 88 e8 a4 cc 8e 22 
22 88 87 84 44 76 22 22 
  8  18  16   4  12  24  16   8 
  8  28  34  12  16  18  32  12 
 10  12  22  34  32  12  12  12 
 12  22  16  22  32  14  14  16 
  4   8  20  24  24  16  24   4 
  2  20  20  26   8  18  20   2 
  2  14  22  18  10  16  18   2 
  2   8  12   8   4  10   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625   2.2247e+09  1.45996e+09
Automorphism 1:      5.74219  1.50821e+10  8.66041e+10
Automorphism 2:      1.00488   2.5158e+09  2.52809e+09
Automorphism 3:      4.59375  1.28016e+10  5.88075e+10
Automorphism 4:      1.00488  2.47902e+09  2.49112e+09
Automorphism 5:      2.76343  1.11612e+10  3.08432e+10
Automorphism 6:      0.65625  2.14425e+09  1.40716e+09
Automorphism 7:      7.46484   1.3985e+10  1.04396e+11
Choosing automorphism 6
Size 0.7GiB
Time units 2.14425e+09
Optimum -1371 found in 28.47s
