N=8
Mode: 5
Seed: 780
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1143 / 2048
Total 1109 / 2048
Total 1109 / 2048
88 g8 eg g8 88 47 42 22 
22 4c e8 gg g8 g4 g8 88 
88 gg g8 8g 88 c9 8c ea 
56 28 4c e8 4g 44 2c 58 
a8 88 4c 28 68 ee g8 88 
22 6a 44 e8 gg 8g 68 44 
22 22 8e 88 8g eg 88 58 
64 66 ec 88 c4 e8 c4 66 
  8  26  24  22   8   8   4   2 
  2  16  20  26  24  16  26   8 
 12  34  24  22  20  14  14  18 
  6   8  16  14  16   4  12   8 
 12  12  14   8  10  20  24   8 
  2  10   6  28  22  28   8   8 
  2   2  16   8  18  22  14   8 
  6   6  22   8  16  24  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.56457  1.42541e+10  8.04743e+09
Automorphism 1:     0.984375  1.89516e+10  1.86555e+10
Automorphism 2:     0.653584  1.34526e+10   8.7924e+09
Automorphism 3:     0.334961  1.15496e+10  3.86866e+09
Automorphism 4:      0.56457  1.34513e+10  7.59423e+09
Automorphism 5:     0.396832   1.1538e+10  4.57866e+09
Automorphism 6:     0.653584  1.42544e+10  9.31645e+09
Automorphism 7:     0.984375  1.89375e+10  1.86416e+10
Choosing automorphism 3
Size 0.3GiB
Time units 1.15496e+10
Setup time     0.59s
Comb time      0.76s
Strut time    10.31s
Optimum -1361 found in 11.75s
