N=8
Mode: 5
Seed: 782
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1117 / 2048
Total 1115 / 2048
Total 1115 / 2048
98 84 66 88 8c 88 44 22 
48 44 8c 48 8g 88 88 8a 
88 88 e6 gg gg eg 88 88 
24 gg g6 gg g8 gg 28 88 
44 8g c8 4c 68 ea 88 8a 
78 8g 46 ec 88 4g ee 4c 
24 9c 4c 22 ce 88 88 8a 
22 4c cc 84 8a 22 aa 88 
 14   8   6   8  14   8   6   2 
  8   6  14  12  34  22  10  14 
  8  14  14  32  32  24  22   8 
  4  28  22  40  34  26   8   8 
  6  34  14  16   8  18  32  16 
  8  24  10  18  14  16  24  12 
  4  14  16   2  22  12  22  16 
  2  16  22   8  12   2  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.738281  2.92893e+10  2.16238e+10
Automorphism 1:     0.837402  1.00298e+10  8.39894e+09
Automorphism 2:     0.738281  2.71924e+10  2.00757e+10
Automorphism 3:     0.574219  1.02509e+10  5.88624e+09
Automorphism 4:     0.738281  2.72355e+10  2.01075e+10
Automorphism 5:     0.574219  1.02263e+10  5.87213e+09
Automorphism 6:     0.738281  2.92479e+10  2.15932e+10
Automorphism 7:     0.837402  9.99967e+09  8.37375e+09
Choosing automorphism 5
Size 0.6GiB
Time units 1.02263e+10
Setup time     0.87s
Comb time      1.10s
Strut time     9.84s
Optimum -1453 found in 11.96s
