N=8
Mode: 5
Seed: 783
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1081 / 2048
Total 1068 / 2048
Total 1066 / 2048
Total 1066 / 2048
22 44 42 44 42 44 44 22 
22 ee ee 8a 48 c4 e8 22 
44 ee 88 gg e8 46 e6 44 
bc 8g c4 8g g8 ge e8 48 
ea 8g e8 8g 22 88 c8 48 
22 84 8e ca 61 88 22 58 
89 8g 8g ge cb g8 g8 b8 
88 c8 4c 4g 88 6a a6 66 
  2   4   4   6   4   4   4   2 
  2  22  24  16  10  16  18   2 
  6  20  14  32  26   6  16   6 
 12  28  16  34  22  32  26   8 
 16  32  20  26   2  16  18   8 
  2   8  18  16   6   8   2  10 
 14  24  34  32  16  34  26  11 
  8  12  16  16   8  12  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.11031  3.24708e+09  3.60525e+09
Automorphism 1:     0.457031  2.18022e+09  9.96429e+08
Automorphism 2:      2.87622  4.52921e+09   1.3027e+10
Automorphism 3:     0.915161  2.48895e+09  2.27779e+09
Automorphism 4:      1.50391  4.45172e+09  6.69497e+09
Automorphism 5:     0.800766  2.56092e+09   2.0507e+09
Automorphism 6:      2.19946  4.61985e+09  1.01612e+10
Automorphism 7:     0.697266  2.16171e+09  1.50729e+09
Choosing automorphism 1
Size 0.5GiB
Time units 2.18022e+09
Optimum -1367 found in 25.91s
