N=8
Mode: 5
Seed: 785
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1103 / 2048
Total 1033 / 2048
Total 1020 / 2048
Total 1020 / 2048
88 c4 84 83 42 22 86 8a 
88 87 8e 88 e8 xe 88 9c 
44 22 8c xx 88 44 86 a8 
66 44 44 48 48 x8 ex 22 
64 8e ee 46 2a 86 xx 88 
8a 88 8x a8 x8 84 xx 6a 
24 48 6a e2 xe cx 4e 24 
42 86 ac 87 66 44 64 66 
Direction 0:  2.05521e+09
Direction 1:  7.04643e+08
Choosing direction 1
Optimum -1409 found in 636.21s
