N=8
Mode: 5
Seed: 789
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1043 / 2048
Total 1035 / 2048
Total 1035 / 2048
44 88 64 88 89 66 44 4a 
44 88 g8 gg g8 88 48 66 
44 8e ee 28 8g gg ec 22 
24 22 8e g8 ge 8g 4c 24 
66 22 g8 g8 gg eg ee 46 
24 c6 8g 4a 8a g8 88 88 
24 44 2e 88 68 ac 88 22 
42 42 e8 g4 c8 c8 22 22 
  4   8   6   8  14  10   4  12 
  6  24  26  32  26  12  10   6 
  4  20  24   8  22  30  24   2 
  4   2  18  26  32  30  14   4 
  6   2  24  30  24  32  30   6 
  4  12  22  10  16  24  24   8 
  4   6  14   8  14  16  12   2 
  4   4  20  16  22  18   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.287109  8.95929e+09   2.5723e+09
Automorphism 1:        1.875  3.97679e+10  7.45649e+10
Automorphism 2:     0.430664  8.35684e+09  3.59899e+09
Automorphism 3:            1  2.42862e+10  2.42862e+10
Automorphism 4:     0.430664  8.36428e+09  3.60219e+09
Automorphism 5:            1  2.42668e+10  2.42668e+10
Automorphism 6:     0.287109  8.94662e+09  2.56866e+09
Automorphism 7:        1.875  3.97486e+10  7.45286e+10
Choosing automorphism 6
Size 0.3GiB
Time units 8.94662e+09
Setup time     0.89s
Comb time      0.56s
Strut time     7.79s
Optimum -1389 found in 9.32s
