N=8
Mode: 5
Seed: 789
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1043 / 2048
Total 1035 / 2048
Total 1035 / 2048
44 88 64 88 89 66 44 4a 
44 88 x8 xx x8 88 48 66 
44 8e ee 28 8x xx ec 22 
24 22 8e x8 xe 8x 4c 24 
66 22 x8 x8 xx ex ee 46 
24 c6 8x 4a 8a x8 88 88 
24 44 2e 88 68 ac 88 22 
42 42 e8 x4 c8 c8 22 22 
Direction 0:  1.07898e+09
Direction 1:  8.05306e+09
Choosing direction 0
Optimum -1389 found in 951.44s
