N=8
Mode: 5
Seed: 79
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1109 / 2048
Total 1103 / 2048
Total 1103 / 2048
a8 c8 22 22 66 ae df 88 
a6 8e 46 22 48 68 88 ec 
6a 8g ge g4 e8 4c 75 77 
cc g8 gg c8 48 8e 88 66 
ec 8g 44 42 88 48 66 44 
22 7g 8g 42 88 8e 48 48 
88 c8 gg e8 48 gg a8 88 
86 88 66 ce e8 ee 84 66 
 10  18   2   2   6  18  22   8 
 12  26   8   2   8  10  14  22 
 14  24  28  16  18  16   7   7 
 18  34  24  14  12  18  12   8 
 18  22   6   6   8   8   6   4 
  2  22  20   4  22  26   8   8 
 10  12  28  18  12  24  14   8 
 10   8   6  18  24  28   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.410156  1.12237e+10  4.60347e+09
Automorphism 1:      0.28125  8.80425e+09   2.4762e+09
Automorphism 2:     0.492188  1.38397e+10  6.81175e+09
Automorphism 3:     0.259658  6.06561e+09  1.57498e+09
Automorphism 4:     0.492188  1.38644e+10   6.8239e+09
Automorphism 5:     0.246094  6.07536e+09  1.49511e+09
Automorphism 6:     0.410156  1.12191e+10   4.6016e+09
Automorphism 7:      0.28125  8.83476e+09  2.48478e+09
Choosing automorphism 5
Size 0.2GiB
Time units 6.07536e+09
Setup time     0.68s
Comb time      0.66s
Strut time     6.09s
Optimum -1417 found in 7.5s
