N=8
Mode: 5
Seed: 79
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1109 / 2048
Total 1103 / 2048
Total 1103 / 2048
a8 c8 22 22 66 ae df 88 
a6 8e 46 22 48 68 88 ec 
6a 8x xe x4 e8 4c 75 77 
cc x8 xx c8 48 8e 88 66 
ec 8x 44 42 88 48 66 44 
22 7x 8x 42 88 8e 48 48 
88 c8 xx e8 48 xx a8 88 
86 88 66 ce e8 ee 84 66 
Direction 0:  1.76161e+09
Direction 1:  1.20796e+09
Choosing direction 1
Optimum -1417 found in 1276.67s
