N=8
Mode: 5
Seed: 791
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1057 / 2048
Total 1054 / 2048
Total 1054 / 2048
43 84 c4 g8 g8 84 48 42 
42 ca 22 c8 c8 8c 48 24 
24 eg g8 c8 22 g8 8c 22 
22 48 8g 8g a6 8e 58 44 
88 gg 8g gg 88 e8 gg a4 
68 c6 gg gg 8e 88 ae 66 
22 c8 gg g8 84 a8 44 22 
22 22 8a 8a c8 e8 42 22 
  4   8  16  26  22   8  12   4 
  4  14   2  18  14  18   8   4 
  4  20  26  18   2  22  14   2 
  2  12  22  26  12  16  12   4 
  8  32  34  26  16  26  32  10 
  8  12  26  32  14  16  14   8 
  2  16  26  26  12  16   4   2 
  2   2  16  16  20  24   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.14844  2.34542e+10  2.69357e+10
Automorphism 1:        3.375  5.41282e+10  1.82683e+11
Automorphism 2:     0.944887  1.56009e+10  1.47411e+10
Automorphism 3:      2.61097  6.65215e+10  1.73686e+11
Automorphism 4:     0.532358  1.55157e+10   8.2599e+09
Automorphism 5:         2.25  6.65033e+10  1.49632e+11
Automorphism 6:      1.26911  2.35392e+10  2.98737e+10
Automorphism 7:        3.375  5.41099e+10  1.82621e+11
Choosing automorphism 4
Size 0.5GiB
Time units 1.55157e+10
Setup time     0.96s
Comb time      1.21s
Strut time    13.71s
Optimum -1377 found in 16.02s
