N=8
Mode: 5
Seed: 792
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1097 / 2048
Total 1097 / 2048
24 44 42 66 6a cc e8 44 
48 46 88 88 88 8e 88 88 
ec 88 64 ac 48 4g ee 66 
4c e8 84 ee 88 8g 6g 78 
c8 e6 88 g8 88 88 8g 88 
88 8e ea 8e g8 c9 88 9a 
46 g8 g8 c8 gg e2 88 4a 
22 88 84 84 8a 86 88 24 
  4   4   4   8  12  16  24   6 
  8   6  10  14  16  24  20   8 
 20  16   6  16  12  16  28   6 
 16  16  12  24  14  22  22  10 
 12  14  14  24  10  14  24   8 
  8  18  20  20  26  14  22  12 
  6  18  30  20  40  14   8  10 
  2   8   8   8  16  10   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.350685  1.90455e+10  6.67895e+09
Automorphism 1:     0.820312  1.49596e+10  1.22715e+10
Automorphism 2:      0.53833  1.99666e+10  1.07486e+10
Automorphism 3:     0.717773    1.926e+10  1.38243e+10
Automorphism 4:      0.53833  2.00039e+10  1.07687e+10
Automorphism 5:     0.717773  1.93333e+10  1.38769e+10
Automorphism 6:     0.339747  1.90076e+10  6.45778e+09
Automorphism 7:     0.820312  1.50317e+10  1.23307e+10
Choosing automorphism 6
Size 0.3GiB
Time units 1.90076e+10
Setup time     0.58s
Comb time      1.33s
Strut time    16.56s
Optimum -1383 found in 18.55s
