N=8
Mode: 5
Seed: 792
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1097 / 2048
Total 1097 / 2048
24 44 42 66 6a cc e8 44 
48 46 88 88 88 8e 88 88 
ec 88 64 ac 48 4x ee 66 
4c e8 84 ee 88 8x 6x 78 
c8 e6 88 x8 88 88 8x 88 
88 8e ea 8e x8 c9 88 9a 
46 x8 x8 c8 xx e2 88 4a 
22 88 84 84 8a 86 88 24 
Direction 0:  1.26444e+09
Direction 1:  3.08281e+09
Choosing direction 0
Optimum -1383 found in 1860.92s
