N=8
Mode: 5
Seed: 793
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1041 / 2048
Total 1009 / 2048
Total 1007 / 2048
Total 1007 / 2048
22 43 22 a8 22 42 42 66 
64 88 ee gg 64 66 e8 8a 
48 ca gg 8g 8a 22 ee 84 
88 g8 88 22 84 64 e8 a8 
22 g8 88 a4 8e 4a eg 48 
22 g8 g8 g8 g8 g8 8g 88 
88 88 48 66 cc 4c 8e 48 
a8 44 22 22 84 84 c8 88 
  2   4   2  10   2   4   4   6 
  6  20  24  34  10   6  20  16 
  8  16  30  26  12   2  18  12 
  8  18  14   2  12  10  28  16 
  2  22  22  12  14  12  24   8 
  2  22  34  30  34  28  34   8 
  8  10   8   8  22  16  20  10 
 10   4   2   2   8   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.202409  4.81975e+09  9.75562e+08
Automorphism 1:      0.46875   8.2013e+09  3.84436e+09
Automorphism 2:     0.366211  7.82791e+09  2.86667e+09
Automorphism 3:     0.659454  1.12703e+10  7.43225e+09
Automorphism 4:     0.366211  7.81744e+09  2.86283e+09
Automorphism 5:     0.659454  1.12485e+10   7.4179e+09
Automorphism 6:     0.195312  4.83052e+09   9.4346e+08
Automorphism 7:      0.46875  8.17061e+09  3.82997e+09
Choosing automorphism 6
Size 0.2GiB
Time units 4.83052e+09
Setup time     0.66s
Comb time      0.53s
Strut time     4.80s
Optimum -1423 found in 6.04s
