N=8
Mode: 5
Seed: 793
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1041 / 2048
Total 1009 / 2048
Total 1007 / 2048
Total 1007 / 2048
22 43 22 a8 22 42 42 66 
64 88 ee xx 64 66 e8 8a 
48 ca xx 8x 8a 22 ee 84 
88 x8 88 22 84 64 e8 a8 
22 x8 88 a4 8e 4a ex 48 
22 x8 x8 x8 x8 x8 8x 88 
88 88 48 66 cc 4c 8e 48 
a8 44 22 22 84 84 c8 88 
Direction 0:  7.34003e+08
Direction 1:  2.01327e+09
Choosing direction 0
Optimum -1423 found in 669.5s
