N=8
Mode: 5
Seed: 794
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1178 / 2048
Total 1158 / 2048
Total 1146 / 2048
Total 1142 / 2048
Total 1142 / 2048
88 88 64 86 a8 88 88 44 
ee 88 48 66 48 ee 46 24 
4a g8 cd e8 g8 8g c8 66 
4e ee g8 88 88 g8 ee 46 
4c 6a 8c 4e e8 88 62 66 
gg ee 84 g8 68 8g a8 22 
ca 88 88 4c g8 ee ee 24 
22 a9 c8 cc cc 84 88 6a 
  8   8   6  10  12   8   8   4 
 20  14  12   8   8  22   6   4 
 10  26  22  24  24  24  14   6 
 14  32  26  16  32  22  22   6 
 14  14  14  14  14  22   6   6 
 32  22  14  18   8  22  10   2 
 14  24  12  16  18  30  28   4 
  2  12  20  18  16   8   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.502441   1.7701e+10  8.89373e+09
Automorphism 1:     0.628052  2.81201e+10  1.76609e+10
Automorphism 2:     0.466553  1.51557e+10  7.07095e+09
Automorphism 3:     0.861328  2.47198e+10  2.12919e+10
Automorphism 4:     0.466553  1.51694e+10  7.07732e+09
Automorphism 5:     0.861328   2.4723e+10  2.12946e+10
Automorphism 6:     0.502441  1.76975e+10  8.89196e+09
Automorphism 7:     0.628052  2.81306e+10  1.76675e+10
Choosing automorphism 2
Size 0.5GiB
Time units 1.51557e+10
Setup time     0.84s
Comb time      0.98s
Strut time    14.28s
Optimum -1373 found in 16.22s
