N=8
Mode: 5
Seed: 795
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1177 / 2048
Total 1145 / 2048
Total 1123 / 2048
Total 1123 / 2048
22 42 88 c8 ac 84 ce 88 
24 8a 88 x8 4x ee 88 4a 
24 ex xx x8 x8 8x 84 8a 
48 xe 46 22 c4 e8 22 28 
88 xx x8 x8 c8 88 x8 c9 
24 xx 88 c8 88 2e 66 48 
44 8x xx e8 8x 4e 8c 22 
42 8a cc e8 ee 44 66 22 
Direction 0:  7.04643e+08
Direction 1:  5.63714e+09
Choosing direction 0
Optimum -1419 found in 1349.24s
