N=8
Mode: 5
Seed: 795
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1177 / 2048
Total 1145 / 2048
Total 1123 / 2048
Total 1123 / 2048
22 42 88 c8 ac 84 ce 88 
24 8a 88 g8 4g ee 88 4a 
24 eg gg g8 g8 8g 84 8a 
48 ge 46 22 c4 e8 22 28 
88 gg g8 g8 c8 88 g8 c9 
24 gg 88 c8 88 2e 66 48 
44 8g gg e8 8g 4e 8c 22 
42 8a cc e8 ee 44 66 22 
  2   4   8  16  16   8  18   8 
  4  12  22  22  16  16  12  10 
  4  24  32  26  26  26  10  16 
  8  24   6   2  12  20   2   8 
  8  24  30  30  16  32  20  14 
  4  30  16  18  10  14   6   8 
  4  34  26  24  22  14  14   2 
  4  10  18  24  26   6  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.179162  9.54007e+09  1.70921e+09
Automorphism 1:      1.47656  4.24462e+10  6.26744e+10
Automorphism 2:      0.65625  1.74426e+10  1.14467e+10
Automorphism 3:        1.125  4.95342e+10  5.57259e+10
Automorphism 4:      0.65625  1.74162e+10  1.14294e+10
Automorphism 5:        1.125  4.94992e+10  5.56866e+10
Automorphism 6:     0.196018  9.56646e+09   1.8752e+09
Automorphism 7:      1.47656   4.2411e+10  6.26225e+10
Choosing automorphism 0
Size 0.2GiB
Time units 9.54007e+09
Setup time     0.70s
Comb time      0.83s
Strut time     8.65s
Optimum -1419 found in 10.22s
