N=8
Mode: 5
Seed: 797
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1192 / 2048
Total 1153 / 2048
Total 1145 / 2048
Total 1145 / 2048
c4 gg g8 86 66 42 22 22 
84 e8 8g e4 ge 84 88 22 
49 22 8e 24 4c cc g8 66 
48 44 88 ee gg g8 a8 cc 
8a 64 86 88 88 4g 88 88 
88 8c e8 g8 gg 8g g8 ee 
8c gg ee 88 gg ac 4g ec 
42 66 24 22 88 82 ge 88 
 12  28  22   8   6   4   2   2 
  8  18  26  14  28   8   8   2 
 10   2  16   4  16  18  32   6 
  8   4  12  20  26  34  22  20 
 12   8  10  14  22  16  14   8 
  8  16  24  30  32  34  26  28 
 12  24  28  10  32  16  16  18 
  4   8   4   2  14   8  26   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.95312  5.41417e+10  1.59887e+11
Automorphism 1:          0.5  1.53756e+10  7.68781e+09
Automorphism 2:      3.48317  6.40585e+10  2.23126e+11
Automorphism 3:     0.400008  1.02499e+10  4.10004e+09
Automorphism 4:      3.44531  6.39904e+10  2.20467e+11
Automorphism 5:     0.408726  1.02734e+10  4.19899e+09
Automorphism 6:      3.23708  5.42098e+10  1.75481e+11
Automorphism 7:          0.5   1.5396e+10  7.69799e+09
Choosing automorphism 3
Size 0.4GiB
Time units 1.02499e+10
Setup time     0.87s
Comb time      1.12s
Strut time     9.72s
Optimum -1365 found in 11.8s
