N=8
Mode: 5
Seed: 799
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1094 / 2048
Total 1084 / 2048
Total 1084 / 2048
34 88 84 64 a8 84 22 46 
88 8e cc 84 4x e8 88 cc 
8c a4 48 88 xx x8 x8 ex 
88 84 88 x8 xe 8e xe 88 
24 44 a8 ex 88 cc e8 24 
48 88 ca 4c xx x2 ce 2c 
c8 x8 e8 8e 8c 24 88 8c 
24 22 68 42 66 22 22 4b 
Direction 0:  2.81857e+09
Direction 1:  1.05696e+09
Choosing direction 1
Optimum -1419 found in 1012.13s
