N=8
Mode: 5
Seed: 799
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1094 / 2048
Total 1084 / 2048
Total 1084 / 2048
34 88 84 64 a8 84 22 46 
88 8e cc 84 4g e8 88 cc 
8c a4 48 88 gg g8 g8 eg 
88 84 88 g8 ge 8e ge 88 
24 44 a8 eg 88 cc e8 24 
48 88 ca 4c gg g2 ce 2c 
c8 g8 e8 8e 8c 24 88 8c 
24 22 68 42 66 22 22 4b 
  4   8   8   6  16   8   2   8 
  8  16  24  10  16  14  12  20 
 14  12  14  14  26  36  26  26 
  8   8  16  26  32  18  20   8 
  4   8  16  20  24  18  20   4 
  8  10  12  16  26  22  24  14 
 12  30  26  22  16   4  10  20 
  4   2  10   4   8   2   2  11 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.47656  4.47377e+09   6.6058e+09
Automorphism 1:     0.645996  2.07933e+09  1.34324e+09
Automorphism 2:     0.632812   3.3838e+09  2.14131e+09
Automorphism 3:      1.47656  2.95863e+09   4.3686e+09
Automorphism 4:       1.5791  3.85652e+09  6.08984e+09
Automorphism 5:      1.96875  3.49076e+09  6.87244e+09
Automorphism 6:      1.69189  4.33232e+09  7.32983e+09
Automorphism 7:       0.9375  2.49812e+09  2.34199e+09
Choosing automorphism 1
Size 0.6GiB
Time units 2.07933e+09
Optimum -1419 found in 26.12s
