N=8
Mode: 5
Seed: 80
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1072 / 2048
Total 1002 / 2048
Total  984 / 2048
Total  974 / 2048
Total  974 / 2048
22 44 44 64 43 88 66 22 
66 84 a4 42 22 ce gg 88 
4a 22 a4 8a 88 88 eg 88 
ca a8 24 cc 44 88 eg 66 
48 ad 88 e8 82 4c gg 88 
88 g8 g6 c4 gg gg 44 22 
48 8a 48 66 8c 8e c8 a8 
22 88 8c 66 4c 42 22 24 
  2   6   6   6   4   8   6   2 
  6   8  12   4   2  18  26   8 
 12   2  10  14  10  22  32   8 
 16  16   4  18   6  16  22   6 
  8  18  14  24   8  16  30   8 
  8  28  22  16  32  40   6   2 
  8  14   8   6  20  24  16  10 
  2   8  14   6  12   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.153809  3.90047e+09  5.99926e+08
Automorphism 1:     0.146402  3.38177e+09  4.95096e+08
Automorphism 2:     0.205052  4.85855e+09  9.96254e+08
Automorphism 3:     0.574219  4.71715e+09  2.70867e+09
Automorphism 4:       0.1875  4.86077e+09  9.11394e+08
Automorphism 5:     0.574219  4.71024e+09  2.70471e+09
Automorphism 6:     0.188206   3.8988e+09  7.33778e+08
Automorphism 7:     0.143555  3.37457e+09  4.84435e+08
Choosing automorphism 7
Size 0.1GiB
Time units 3.37457e+09
Setup time     0.67s
Comb time      0.30s
Strut time     3.34s
Optimum -1403 found in 4.35s
