N=8
Mode: 5
Seed: 80
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1072 / 2048
Total 1002 / 2048
Total  984 / 2048
Total  974 / 2048
Total  974 / 2048
22 44 44 64 43 88 66 22 
66 84 a4 42 22 ce xx 88 
4a 22 a4 8a 88 88 ex 88 
ca a8 24 cc 44 88 ex 66 
48 ad 88 e8 82 4c xx 88 
88 x8 x6 c4 xx xx 44 22 
48 8a 48 66 8c 8e c8 a8 
22 88 8c 66 4c 42 22 24 
Direction 0:  3.77487e+08
Direction 1:  4.04619e+08
Choosing direction 0
Optimum -1403 found in 423.08s
