N=8
Mode: 5
Seed: 800
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1060 / 2048
Total 1002 / 2048
Total 1000 / 2048
Total 1000 / 2048
44 88 88 42 84 aa 84 44 
86 88 8c 88 84 4x xe ec 
22 22 84 8e ec x8 8a 4c 
22 44 cd 84 ee xx a8 24 
46 24 88 x8 x8 x4 8x 86 
68 cc x8 8a 88 xx a8 22 
22 48 8a 84 87 ee c8 66 
22 aa c8 42 42 64 22 46 
Direction 0:  1.30056e+09
Direction 1:  3.77645e+09
Choosing direction 0
Optimum -1439 found in 731.91s
