N=8
Mode: 5
Seed: 801
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1139 / 2048
Total 1108 / 2048
Total 1097 / 2048
Total 1097 / 2048
22 42 66 a2 c8 88 64 22 
88 88 e8 24 8a 8g 88 68 
88 cc 8e ec 6g 88 88 44 
88 8g 8g gg 8g g8 c8 24 
54 4g cc 88 g4 gg a4 22 
22 88 88 ae 8c 8e a6 88 
24 8e ac 88 48 88 8g ee 
66 84 a6 84 ee g8 88 ac 
  2   4   6  10  18   8   8   2 
 10  20  14   4  16  26   8  10 
  8  18  24  20  22  12  14   6 
  8  34  34  34  18  22  22   4 
  6  16  18  32  16  32  12   2 
  2  14  16  18  14  26  14   8 
  4  20  16  12  12  10  18  22 
  8   8  12   8  22  22   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.516728  1.86606e+10  9.64247e+09
Automorphism 1:         0.75  2.04258e+10  1.53193e+10
Automorphism 2:     0.984375  2.54779e+10  2.50798e+10
Automorphism 3:          0.5  1.75375e+10  8.76877e+09
Automorphism 4:     0.984375    2.545e+10  2.50523e+10
Automorphism 5:     0.566684  1.75688e+10  9.95596e+09
Automorphism 6:          0.5  1.87027e+10  9.35136e+09
Automorphism 7:         0.75  2.04568e+10  1.53426e+10
Choosing automorphism 3
Size 0.5GiB
Time units 1.75375e+10
Setup time     0.80s
Comb time      1.10s
Strut time    15.64s
Optimum -1375 found in 17.68s
