N=8
Mode: 5
Seed: 802
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1103 / 2048
Total 1103 / 2048
88 88 87 8c 88 e8 88 be 
6a ex 44 4a 4c 64 ec 8x 
66 2x 44 8x e8 4x 64 cc 
24 4x c4 xx e8 8e 84 48 
84 xe c8 8x 46 88 69 a8 
88 8e 4e 5a 48 8e 44 4a 
66 a8 ee 88 ca cc 84 ex 
22 22 44 9c 44 88 ac 88 
Direction 0:  1.57352e+09
Direction 1:  3.08281e+08
Choosing direction 1
Optimum -1413 found in 448.77s
