N=8
Mode: 5
Seed: 803
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1020 / 2048
Total  973 / 2048
Total  955 / 2048
Total  955 / 2048
22 22 22 64 64 42 4c 34 
22 42 24 24 44 e8 gg 48 
64 88 cg g4 88 g8 8g 88 
24 e8 g8 cc gg 8e 8e 66 
42 66 gg c6 4g 8e 8g 66 
88 66 6a 88 gg 84 ge 88 
8c 85 8c 42 68 a8 48 a8 
78 24 24 22 66 22 22 66 
  2   2   2   8   6   4  16   4 
  2   4   4   4   8  20  32   8 
  6  14  20  16  14  18  34   8 
  4  20  34  24  22  24  28   6 
  4   8  32  12  16  18  28   8 
  8  10  14  12  32  14  32   8 
 18  12  18   4  10  10   8  10 
 10   4   4   2   6   2   2   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.430664  9.83012e+09  4.23348e+09
Automorphism 1:     0.117188  1.85846e+09  2.17789e+08
Automorphism 2:     0.369141  1.18033e+10  4.35707e+09
Automorphism 3:     0.123047  2.19861e+09  2.70533e+08
Automorphism 4:     0.369141  1.18215e+10   4.3638e+09
Automorphism 5:     0.123047  2.20262e+09  2.71025e+08
Automorphism 6:     0.430664  9.81194e+09  4.22565e+09
Automorphism 7:     0.117188  1.85839e+09   2.1778e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.85839e+09
Setup time     0.79s
Comb time      0.18s
Strut time     1.93s
Optimum -1363 found in 2.94s
