N=8
Mode: 5
Seed: 804
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1181 / 2048
Total 1149 / 2048
Total 1143 / 2048
Total 1143 / 2048
22 48 c4 g8 cd 84 88 66 
22 ac c8 8a 88 e8 gg 6a 
86 g4 88 88 88 ge 88 6c 
48 8e 88 gg 8e 8g cg ce 
86 eg c8 g8 84 g8 e8 a8 
48 gg 88 a6 86 g8 a8 88 
22 g8 c8 ge 84 22 48 88 
22 66 65 4e 94 87 cd 66 
  2  12  12  26  22   8   8   6 
  2  12  18  16  22  20  30  16 
  8  16  14  16  16  18  22  16 
  8  16  20  28  14  26  20  18 
  8  22  20  30  14  34  32  10 
  8  30  16  14  10  22  18   8 
  2  24  20  22  10   2   8   8 
  2   6   6  14  10   8  20   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.67969  2.58527e+10  6.92772e+10
Automorphism 1:      1.86844  3.73608e+10  6.98065e+10
Automorphism 2:      2.67969  5.08589e+10  1.36286e+11
Automorphism 3:       1.9036  4.39979e+10  8.37542e+10
Automorphism 4:      2.67969   5.0864e+10    1.363e+11
Automorphism 5:      1.47656  4.39353e+10  6.48733e+10
Automorphism 6:      2.67969  2.58492e+10  6.92677e+10
Automorphism 7:      1.40625  3.72746e+10  5.24174e+10
Choosing automorphism 7
Size 1.4GiB
Time units 3.72746e+10
Setup time     0.75s
Comb time      2.52s
Strut time    33.61s
Optimum -1425 found in 37.24s
