N=8
Mode: 5
Seed: 805
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total  998 / 2048
Total  991 / 2048
Total  991 / 2048
22 22 64 22 24 86 4a 22 
44 aa gg 8g a4 gg 8g 66 
44 44 ee 4g aa g8 ge 22 
22 48 e8 88 88 84 g8 88 
44 8e 8a 48 8a 44 4e 8a 
c8 gg a8 88 gg 46 8g 88 
24 22 44 e8 8g 88 d8 4c 
22 22 22 66 c4 46 ee 88 
  2   2   6   2   4   8  10   2 
  6  10  32  24  10  30  34   6 
  4   6  26  16  12  34  20   2 
  2  12  16  16  14  10  22   8 
  6  22  12  12  16   4  14  16 
 14  28  14  14  34   8  22   8 
  4   2   6  20  18  12  16  16 
  2   2   2   6  16   8  22  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.9375  2.49418e+09  2.33829e+09
Automorphism 1:      1.51074  2.44758e+09  3.69766e+09
Automorphism 2:     0.871582  2.04996e+09  1.78671e+09
Automorphism 3:      1.59375  1.90538e+09  3.03669e+09
Automorphism 4:         0.75  1.95438e+09  1.46578e+09
Automorphism 5:      1.59375  2.14922e+09  3.42532e+09
Automorphism 6:     0.796875  2.43003e+09  1.93643e+09
Automorphism 7:      2.48828  3.34212e+09  8.31615e+09
Choosing automorphism 4
Size 0.8GiB
Time units 1.95438e+09
Optimum -1449 found in 25.38s
