N=8
Mode: 5
Seed: 806
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1175 / 2048
Total 1154 / 2048
Total 1152 / 2048
Total 1152 / 2048
66 ee 88 86 4a a4 88 22 
cc gg 48 cc a8 88 c8 22 
4c 66 48 e8 44 58 22 44 
44 a6 88 48 66 gg ge ca 
22 88 ge 8g 88 48 g4 ee 
44 a6 4c gg a8 8e cc 88 
88 ge gg 88 22 ee gg ee 
88 8a gg 85 48 ee a8 88 
  8  24   8  10  12  10   8   2 
 18  30  12  24  14  16  12   2 
 16   8  12  14   8  10   2   4 
  8  10  16  10   6  32  24  14 
  2  18  26  24  10  12  16  24 
  6  10  16  30  16  18  24   8 
  8  22  32  20   2  22  34  26 
  8  10  28   8   8  22  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.915161  3.19725e+09  2.92599e+09
Automorphism 1:      2.30713  5.45688e+09  1.25897e+10
Automorphism 2:      2.29688  4.23518e+09  9.72769e+09
Automorphism 3:      1.96875  3.95922e+09  7.79472e+09
Automorphism 4:      2.29688  4.57573e+09  1.05099e+10
Automorphism 5:       1.3125  3.84199e+09  5.04261e+09
Automorphism 6:     0.957031  3.35251e+09  3.20846e+09
Automorphism 7:      3.28125  6.10223e+09  2.00229e+10
Choosing automorphism 0
Size 0.9GiB
Time units 3.19725e+09
Optimum -1383 found in 41.48s
