N=8
Mode: 5
Seed: 807
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total  996 / 2048
Total  980 / 2048
Total  980 / 2048
42 78 22 44 88 88 cc 86 
44 ee 48 82 gg c4 8g a6 
22 4c g8 88 88 ac 22 44 
24 c8 ee 22 84 84 42 22 
4c a6 8g 88 4c 8c 84 22 
58 8e 8g ee 8g ee 22 56 
a4 g8 8g e4 gc 8g a8 c9 
24 4a 6a 62 22 4c 66 22 
  4  12   2   4   8   8  18   8 
  6  20   8  12  28  16  20  10 
  2  16  18   8  14  18   2   6 
  4  18  20   2  12   8   4   2 
 14  14  28   8  16  14   8   2 
  8  16  30  18  34  30   2   6 
 10  26  40  14  20  34  12  14 
  4  12  12   6   2  16   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.66064  4.18892e+09  1.53342e+10
Automorphism 1:     0.653687  1.52276e+09   9.9541e+08
Automorphism 2:     0.358887  1.16013e+09  4.16356e+08
Automorphism 3:     0.574219  1.38601e+09  7.95875e+08
Automorphism 4:     0.461426  1.21063e+09  5.58615e+08
Automorphism 5:     0.369141  1.02424e+09  3.78088e+08
Automorphism 6:      3.66064  3.81253e+09  1.39563e+10
Automorphism 7:     0.358887  1.32785e+09  4.76549e+08
Choosing automorphism 5
Size 0.4GiB
Time units 1.02424e+09
Optimum -1431 found in 11.63s
