N=8
Mode: 5
Seed: 807
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total  996 / 2048
Total  980 / 2048
Total  980 / 2048
42 78 22 44 88 88 cc 86 
44 ee 48 82 xx c4 8x a6 
22 4c x8 88 88 ac 22 44 
24 c8 ee 22 84 84 42 22 
4c a6 8x 88 4c 8c 84 22 
58 8e 8x ee 8x ee 22 56 
a4 x8 8x e4 xc 8x a8 c9 
24 4a 6a 62 22 4c 66 22 
Direction 0:  5.54906e+09
Direction 1:  9.44112e+08
Choosing direction 1
Optimum -1431 found in 754.71s
