N=8
Mode: 5
Seed: 808
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1090 / 2048
Total 1080 / 2048
Total 1080 / 2048
c4 x8 c8 xx cd 22 89 46 
88 8e 48 xx 88 c4 c8 24 
66 8x e8 xx x8 88 a8 24 
44 88 8f ex 84 xe 48 44 
42 44 c4 xx 42 ex c4 46 
84 8e 42 8e 22 4x 66 22 
66 88 22 xx 88 8x 88 68 
65 a4 c4 88 cd cc 89 88 
Direction 0:  7.04643e+08
Direction 1:  2.25486e+10
Choosing direction 0
Optimum -1417 found in 784.1s
