N=8
Mode: 5
Seed: 809
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1143 / 2048
Total 1143 / 2048
22 88 cc 84 88 88 a4 42 
8c g8 eg 4c ec a8 8g 84 
4c 88 ge gg g8 e8 8g 88 
88 8g 8e g8 8g 22 66 6a 
8e ce 8e g8 gg c8 48 22 
88 44 22 66 ee g8 44 22 
8c ee ee 22 88 ge g6 88 
22 84 88 82 88 88 ad 88 
  2   8  18   8   8   8  12   4 
 16  22  22  12  24  16  26   8 
 12  14  32  26  34  18  34   8 
  8  26  32  18  22   2   6  14 
 20  18  20  22  26  14   8   2 
  8   6   2   8  20  24   8   2 
 12  26  22   2  26  28  20   8 
  2   8  12   8   8   8  18   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.1875  6.12363e+09  1.95191e+10
Automorphism 1:       4.8125  7.19877e+09  3.46441e+10
Automorphism 2:            2  5.94042e+09  1.18808e+10
Automorphism 3:      2.48828  5.50454e+09  1.36969e+10
Automorphism 4:      3.71875  6.52775e+09  2.42751e+10
Automorphism 5:      1.62695  4.63557e+09  7.54185e+09
Automorphism 6:       2.0625    5.946e+09  1.22636e+10
Automorphism 7:       3.0625  5.99375e+09  1.83559e+10
Choosing automorphism 5
Size 1.6GiB
Time units 4.63557e+09
Optimum -1387 found in 60.03s
