N=8
Mode: 5
Seed: 81
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1112 / 2048
Total 1048 / 2048
Total 1048 / 2048
44 22 88 46 88 ee 66 22 
88 8e 8e 44 9c 4c 22 44 
22 2c 8g a8 gg 8g 8e 8c 
24 8a 88 e4 8g gg gg 6a 
8c 84 88 eg gg 48 6a 88 
ec 86 84 e8 gg g8 88 aa 
6a e8 e2 8c 8e c9 48 58 
22 44 22 24 66 42 22 34 
  4   2  12   6   8  24   8   2 
  8  16  24   8  12  16   2   4 
  2  14  22  16  34  34  22  16 
  4  12  22  14  40  34  34  12 
 18  12  14  20  26  14  10   8 
 20  12   8  18  26  28  30  16 
 14  16  14  14  32  14   8   8 
  2   4   2   4   6   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.29688  4.15987e+10  9.55471e+10
Automorphism 1:     0.488104  8.12262e+09  3.96468e+09
Automorphism 2:     0.984375  2.49242e+10  2.45348e+10
Automorphism 3:     0.738281  8.96402e+09  6.61797e+09
Automorphism 4:     0.984375    2.497e+10  2.45798e+10
Automorphism 5:     0.738281  8.96892e+09  6.62159e+09
Automorphism 6:      2.29688  4.15515e+10  9.54385e+10
Automorphism 7:     0.460352  8.12661e+09   3.7411e+09
Choosing automorphism 7
Size 0.5GiB
Time units 8.12661e+09
Setup time     0.72s
Comb time      0.79s
Strut time     7.55s
Optimum -1387 found in 9.17s
