N=8
Mode: 5
Seed: 812
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1125 / 2048
Total 1125 / 2048
22 4a 22 22 86 e8 84 98 
88 dc 64 48 28 cc 22 7a 
ee 88 c9 88 gg cc 48 88 
88 c9 g8 4g 8g 84 88 8c 
4c c4 8g 8g 8e ee 8g 9c 
8g g8 88 g8 e2 88 88 dc 
cc gg gg aa 66 c8 8c 88 
66 66 4c 44 42 84 88 22 
  2  12   2   2  14  22   8  14 
  8  22   6  10  12  18   2  12 
 20  24  14  24  22  14   8   8 
  8  12  20  16  30  14  10  18 
 12  12  18  24  14  22  18  14 
 24  18  24  28  14  20  16  20 
 18  34  32  10   6  14  20  10 
  6   6  16   4   4  10  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.16797  1.07125e+10  5.53619e+10
Automorphism 1:      1.61499   3.1883e+09  5.14907e+09
Automorphism 2:      10.3359  1.24908e+10  1.29104e+11
Automorphism 3:     0.807495   2.5079e+09  2.02512e+09
Automorphism 4:      6.89062   1.2495e+10  8.60986e+10
Automorphism 5:      1.02832  2.73785e+09  2.81539e+09
Automorphism 6:      3.44531  9.54624e+09  3.28898e+10
Automorphism 7:      1.07666  3.37623e+09  3.63505e+09
Choosing automorphism 3
Size 0.8GiB
Time units 2.5079e+09
Optimum -1401 found in 29.11s
