N=8
Mode: 5
Seed: 814
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1079 / 2048
Total 1047 / 2048
Total 1045 / 2048
Total 1045 / 2048
44 22 88 e8 48 42 44 88 
24 c8 4c 88 g8 ge g8 88 
44 8a 64 4c 84 8g ge 8g 
22 eg a8 48 8e 8c 48 7c 
ee 8g 22 c7 ee g6 g8 gg 
8e g8 88 48 48 66 eg 88 
8c ee cc 89 88 46 28 22 
22 42 48 66 66 64 44 22 
  4   2   8  14   8   4   6   8 
  4  14  12  28  26  22  26   8 
  4  16   6  16   8  34  24  22 
  2  24  12  12  16  18  10  14 
 20  22   2  12  32  22  34  32 
 24  26  12  12   8  10  26  16 
 16  22  18  12  10   8  12   2 
  2   4  10   6   6   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.697266  2.54206e+09  1.77249e+09
Automorphism 1:     0.251221  7.89741e+08  1.98399e+08
Automorphism 2:      1.23047  3.92792e+09  4.83318e+09
Automorphism 3:     0.287109  1.09348e+09  3.13949e+08
Automorphism 4:      1.29199   4.4224e+09  5.71371e+09
Automorphism 5:     0.574219   1.0989e+09  6.31009e+08
Automorphism 6:      1.14844  2.72808e+09  3.13303e+09
Automorphism 7:     0.287109   8.0345e+08  2.30678e+08
Choosing automorphism 1
Size 0.3GiB
Time units 7.89741e+08
Optimum -1407 found in 9.42s
