N=8
Mode: 5
Seed: 815
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1037 / 2048
Total 1037 / 2048
88 a6 ge 84 8e c8 22 44 
ee e4 8e ee 82 48 c8 cc 
4c 88 e4 gg 22 88 88 8g 
8e 8g c8 gg 84 cc c8 ee 
ec 8e cb 4c 42 88 8e 66 
46 68 g8 48 44 8c a4 24 
48 48 ee e8 42 84 86 48 
66 42 22 22 22 88 22 22 
  8  16  26   8  14  14   2   6 
 32  14  20  22   8  10  12  16 
 16  10  14  30   2  10  14  26 
 18  22  18  26  14  18  20  28 
 20  24  18  16   4  14  18   6 
  6  14  20  10   4  18  12   4 
  8  10  22  22   4  10  10  10 
  6   4   2   2   2   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  1.18787e+10  6.82098e+09
Automorphism 1:     0.562831   8.8637e+09  4.98877e+09
Automorphism 2:      0.65625   1.7693e+10  1.16111e+10
Automorphism 3:     0.861328  1.03166e+10    8.886e+09
Automorphism 4:      0.65625  1.76447e+10  1.15793e+10
Automorphism 5:     0.861328  1.03212e+10  8.88993e+09
Automorphism 6:      0.60803  1.19209e+10  7.24828e+09
Automorphism 7:     0.471039  8.87807e+09  4.18191e+09
Choosing automorphism 7
Size 0.5GiB
Time units 8.87807e+09
Setup time     0.45s
Comb time      0.80s
Strut time     8.79s
Optimum -1381 found in 10.16s
