N=8
Mode: 5
Seed: 818
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1027 / 2048
Total  989 / 2048
Total  987 / 2048
Total  987 / 2048
22 8a c4 c4 84 a4 88 44 
46 cc 6a 28 22 22 8c 22 
24 46 48 8x b8 44 9a 8e 
a8 x2 a4 88 88 a8 e8 4a 
22 22 xe 88 8e x8 8x ea 
24 88 8e xx c4 ex x8 8x 
44 a6 8x aa 24 e8 xx c8 
87 a4 84 22 22 22 64 24 
Direction 0:  9.39524e+08
Direction 1:  1.58545e+09
Choosing direction 0
Optimum -1389 found in 767.95s
