N=8
Mode: 5
Seed: 82
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  980 / 2048
Total  905 / 2048
Total  889 / 2048
Total  885 / 2048
Total  885 / 2048
44 22 88 66 22 88 a6 48 
8c x8 ee 4a 88 e8 e8 cc 
6a 66 48 22 ec 22 a8 22 
46 64 4c 88 xx e8 88 22 
46 42 84 64 84 22 22 22 
68 22 64 88 cc 86 86 75 
8c cc 8a ec 6e 48 24 22 
88 e8 66 22 88 88 84 43 
Direction 0:  1.32121e+09
Direction 1:  2.97271e+08
Choosing direction 1
Optimum -1425 found in 142.67s
