N=8
Mode: 5
Seed: 822
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1085 / 2048
Total 1030 / 2048
Total 1030 / 2048
44 22 48 66 c8 66 44 22 
88 84 28 e8 eg 22 24 44 
ca ee 88 eg g8 g8 84 98 
88 8g 88 ec 22 ce ge 88 
88 8g dc 88 22 e8 8g 46 
88 gg gg gg ca 2e a8 42 
22 86 c4 eg 8g 8a 48 22 
22 22 22 8e 4c 22 88 22 
  4   2  10   6  16   6   4   2 
  8   8   8  14  24   2   4   6 
 16  32  24  28  22  22  10  10 
  8  36  32  22   2  22  32   8 
  8  34  22  16   2  22  34   6 
  8  26  24  26  14  14  10   4 
  2  14  12  22  34  16   8   2 
  2   2   2  14  16   2   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.837402  1.50179e+10   1.2576e+10
Automorphism 1:        1.276  6.33122e+09  8.07866e+09
Automorphism 2:      1.64062  1.49132e+10  2.44669e+10
Automorphism 3:      2.00977  2.28141e+10   4.5851e+10
Automorphism 4:      1.64062  1.48795e+10  2.44117e+10
Automorphism 5:      2.00977  2.27721e+10  4.57666e+10
Automorphism 6:     0.837402  1.50512e+10  1.26039e+10
Automorphism 7:     0.927475   6.2915e+09  5.83521e+09
Choosing automorphism 7
Size 0.9GiB
Time units 6.2915e+09
Setup time     0.72s
Comb time      1.07s
Strut time     7.24s
Optimum -1369 found in 9.25s
