N=8
Mode: 5
Seed: 824
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1070 / 2048
Total 1060 / 2048
Total 1060 / 2048
44 64 c8 64 42 a8 44 22 
88 8a 8e 24 22 cc a8 48 
a8 x8 xx x8 e8 xx e8 88 
8a 88 xx ee cc 88 e8 22 
88 b8 8x e8 e8 8e ce 22 
88 84 8e ex 88 44 84 44 
88 x8 x4 8x 46 66 64 66 
22 44 44 44 cd c4 a4 88 
Direction 0:  1.34218e+09
Direction 1:  2.47726e+09
Choosing direction 0
Optimum -1467 found in 1640.27s
