N=8
Mode: 5
Seed: 825
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1177 / 2048
Total 1175 / 2048
Total 1175 / 2048
44 4c 4g 8c 84 ee 88 42 
76 4c gg gg 8c 4c ee 42 
4c 64 88 88 e8 48 48 44 
ee g6 g8 8e e4 eg 8g 88 
gg g8 gg 8g 88 cc 8g 88 
8c ec g8 g8 g8 g8 ge ec 
88 c2 c8 a8 4c 88 8c 88 
24 22 22 42 88 44 62 66 
  4  16  16  14   8  24   8   4 
  8  16  30  32  14  16  22   4 
 16   6  22  24  14  10   8   6 
 32  22  26  24  14  28  28   8 
 34  36  30  22   8  18  34   8 
 18  24  30  34  30  34  32  20 
  8  14  20  12  16  14  12   8 
  4   2   2   4   8   4   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         6.75  1.46896e+10  9.91548e+10
Automorphism 1:     0.765625  3.96048e+09  3.03225e+09
Automorphism 2:       3.9375  1.11001e+10  4.37066e+10
Automorphism 3:        1.125  3.68478e+09  4.14537e+09
Automorphism 4:         6.75  1.18154e+10  7.97543e+10
Automorphism 5:      1.03125  3.55916e+09  3.67038e+09
Automorphism 6:      4.78125  1.24253e+10  5.94087e+10
Automorphism 7:         0.75  3.41689e+09  2.56267e+09
Choosing automorphism 7
Size 0.8GiB
Time units 3.41689e+09
Optimum -1381 found in 50.8s
