N=8
Mode: 5
Seed: 826
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1164 / 2048
Total 1091 / 2048
Total 1079 / 2048
Total 1079 / 2048
4a cc 84 68 22 22 84 44 
88 8g gg g8 g4 e6 8a 48 
44 88 88 4e 84 8a gg cb 
22 ee e8 88 66 ge gg 88 
cc gg 8g 9c 88 88 8c 42 
8g 88 22 24 c8 84 cc 22 
48 e8 44 c4 cc 22 e8 aa 
88 88 c8 a8 88 65 44 4c 
 12  18   8   8   2   2   8   6 
  8  24  28  28  16  14  16   8 
  4  28  14  14  12  16  26  16 
  2  28  26  22   6  22  24   8 
 20  32  22  12  16  14  14   4 
 22  12   2   4  12  10  18   2 
  8  14   8  16  20   2  18  10 
  8   8  16  16   8   6   6  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.751953  1.15054e+10  8.65152e+09
Automorphism 1:     0.861328  1.06595e+10  9.18131e+09
Automorphism 2:      1.96875  2.34991e+10  4.62638e+10
Automorphism 3:     0.765625    1.682e+10  1.28778e+10
Automorphism 4:      1.96875   2.3498e+10  4.62616e+10
Automorphism 5:     0.765625  1.68678e+10  1.29144e+10
Automorphism 6:     0.751953  1.15236e+10  8.66523e+09
Automorphism 7:     0.861328  1.07079e+10  9.22305e+09
Choosing automorphism 0
Size 0.8GiB
Time units 1.15054e+10
Setup time     0.66s
Comb time      0.78s
Strut time    11.54s
Optimum -1411 found in 13.17s
