N=8
Mode: 5
Seed: 827
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1136 / 2048
Total 1110 / 2048
Total 1104 / 2048
Total 1104 / 2048
22 88 a5 a8 22 44 44 22 
22 88 a8 8g 84 48 9a 46 
44 2e 22 88 22 4a c8 8g 
c4 cc g4 8e 88 88 e2 8a 
46 c4 gg gg gg 48 44 22 
g4 gg eg gg g8 gg gg a6 
66 gg 88 4g 88 g8 eg 8c 
22 88 64 ee 88 88 a8 c4 
  2   8  12  12   2   4   4   2 
  2  16  14  26  10  12  12   6 
  4  14   2  12   2  10  16  22 
 16  18  16  18  20  22  14  16 
  6  16  34  34  22  10   6   2 
 16  24  32  40  30  34  32  12 
  8  30  20  16  20  26  32  14 
  2   8   6  28  12   8  16  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            3  7.25516e+09  2.17655e+10
Automorphism 1:      1.09375  3.41229e+09  3.73219e+09
Automorphism 2:      2.10938  4.33212e+09  9.13807e+09
Automorphism 3:      1.33301  3.16179e+09  4.21469e+09
Automorphism 4:            3  5.31179e+09  1.59354e+10
Automorphism 5:      1.53809  3.37707e+09  5.19423e+09
Automorphism 6:        5.625  7.77676e+09  4.37443e+10
Automorphism 7:     0.888672  3.29753e+09  2.93042e+09
Choosing automorphism 7
Size 0.9GiB
Time units 3.29753e+09
Optimum -1415 found in 43.99s
