N=8
Mode: 5
Seed: 83
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1130 / 2048
Total 1122 / 2048
Total 1122 / 2048
22 42 66 xe ce c9 c8 88 
ca ce 84 8x x4 e8 e8 88 
66 8c a4 8x 9c 84 ee 22 
64 88 x8 6e 8x 86 8x 24 
68 ex 8e 88 xx e8 8e 48 
8a bc 64 88 x8 88 48 48 
88 ee 8e ee 88 ce 64 48 
42 84 88 84 89 44 42 77 
Direction 0:  2.87729e+09
Direction 1:  4.22786e+09
Choosing direction 0
Optimum -1363 found in 1487.34s
