N=8
Mode: 5
Seed: 831
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1068 / 2048
Total 1060 / 2048
Total 1060 / 2048
34 4c 44 ce c8 c8 88 44 
66 eg 8c g8 88 g8 a8 ee 
56 22 6e 8e 8c 48 c4 a8 
88 66 8e g8 88 6c ac 46 
46 8g 8c 2e 42 44 8e 24 
ce ge 84 eg c8 82 a8 22 
88 44 88 ee 8g ca cc 88 
22 22 22 88 e8 84 c8 42 
  4  16   4  20  18  18  10   6 
  6  20  16  18  22  24  22  24 
  8   2  14  24  18   8  16  16 
  8   8  28  18  10  12  16   6 
  6  30  14  14   4   8  20   4 
 24  22  14  32  14  14  10   2 
  8   8  10  32  26  14  18   8 
  2   2   2   8  14   8  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.2561  1.44267e+10  1.81214e+10
Automorphism 1:      0.98877  1.54537e+10  1.52801e+10
Automorphism 2:     0.415283  8.37017e+09  3.47599e+09
Automorphism 3:     0.411987   1.1673e+10  4.80913e+09
Automorphism 4:     0.415283  8.34801e+09  3.46679e+09
Automorphism 5:     0.433742  1.16853e+10  5.06839e+09
Automorphism 6:       1.2561  1.44349e+10  1.81317e+10
Automorphism 7:      0.98877  1.54668e+10  1.52931e+10
Choosing automorphism 4
Size 0.4GiB
Time units 8.34801e+09
Setup time     0.61s
Comb time      0.80s
Strut time     8.82s
Optimum -1403 found in 10.33s
