N=8
Mode: 5
Seed: 832
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1085 / 2048
Total 1083 / 2048
Total 1083 / 2048
66 42 ad c8 64 88 88 88 
66 84 x8 a8 88 88 xe 48 
66 ee x8 x4 x4 ee xx 66 
24 6a e8 xe x2 x4 88 24 
44 88 48 4c 64 xx e8 ca 
54 2e e8 x8 x8 xx e8 48 
a8 ec 88 ce 8e e8 c4 22 
22 42 22 44 84 88 65 22 
Direction 0:  4.11042e+08
Direction 1:   4.9325e+09
Choosing direction 0
Optimum -1339 found in 623.26s
