N=8
Mode: 5
Seed: 833
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1087 / 2048
Total 1046 / 2048
Total 1046 / 2048
22 44 4g 42 64 88 88 88 
22 c4 gg 48 44 8g a8 88 
a8 g8 gg ce 48 cg e8 88 
66 g8 e8 88 cc 88 88 8c 
22 86 gg g4 g8 gg 88 58 
22 22 8g c8 8e 8c 8c 54 
22 24 ca 88 4c ge gg 88 
44 42 42 22 84 c8 84 22 
  2   4  16   4   8   8   8   8 
  2  16  32  12   4  30  16   8 
 14  24  32  16  12  20  24   8 
  8  22  26  10  14  22  12  18 
  2   8  26  16  34  32  16   8 
  2   2  26  14  26  20  16   6 
  2   4  14  14  12  26  34   8 
  4   4   4   2   8  14   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65986  1.12609e+10  7.43059e+09
Automorphism 1:       0.5625  1.69072e+10  9.51029e+09
Automorphism 2:     0.488047  1.04792e+10  5.11436e+09
Automorphism 3:     0.820312  1.99561e+10  1.63702e+10
Automorphism 4:     0.550485  1.05132e+10  5.78738e+09
Automorphism 5:      1.11009  2.00501e+10  2.22574e+10
Automorphism 6:      0.65625  1.12254e+10  7.36669e+09
Automorphism 7:     0.981184  1.69968e+10  1.66769e+10
Choosing automorphism 2
Size 0.5GiB
Time units 1.04792e+10
Setup time     0.68s
Comb time      0.94s
Strut time     9.16s
Optimum -1395 found in 10.88s
