N=8
Mode: 5
Seed: 834
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1142 / 2048
Total 1142 / 2048
8c ac 46 42 22 88 6a 88 
88 8e 84 e8 e2 88 g8 8e 
ea 8g c4 88 77 89 8g gg 
cc g8 c9 c4 22 44 ge cc 
48 9c 64 ee a8 8g 88 6a 
22 88 88 8g 4a ee 88 88 
86 gg g8 g8 g4 gg g8 88 
42 a6 cd 84 42 88 4a 22 
 12  16   6   4   2  10  12   8 
  8  24  10  18  14  24  24  26 
 20  26  16  12   8  16  26  28 
 18  34  14  12   2   6  18  18 
  8  14   6  22  16  34  10  12 
  2  14  10  22  12  24  14   8 
 10  32  36  26  16  24  34   8 
  4  18  22   8   4   8  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.461426  1.31346e+10  6.06066e+09
Automorphism 1:     0.615234  2.29592e+10  1.41253e+10
Automorphism 2:     0.430664  1.33383e+10  5.74431e+09
Automorphism 3:      0.65625  2.26701e+10  1.48772e+10
Automorphism 4:     0.441513  1.33761e+10  5.90572e+09
Automorphism 5:      0.65625   2.2712e+10  1.49047e+10
Automorphism 6:     0.461426  1.30925e+10  6.04122e+09
Automorphism 7:     0.615437  2.29822e+10  1.41441e+10
Choosing automorphism 2
Size 0.4GiB
Time units 1.33383e+10
Setup time     0.61s
Comb time      0.91s
Strut time    12.20s
Optimum -1373 found in 13.83s
