N=8
Mode: 5
Seed: 835
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1129 / 2048
Total 1125 / 2048
Total 1125 / 2048
49 42 88 ce xe 84 66 22 
88 8x x8 88 xx c4 86 88 
64 88 4x 88 xx 86 84 22 
44 46 x8 x8 x8 xx c8 88 
22 42 44 88 e6 xx 84 ec 
44 x2 xx x8 ex 48 84 4c 
44 86 8x 4e xx 88 xe ca 
22 44 a8 88 ac c8 ce 48 
Direction 0:  1.07374e+09
Direction 1:    3.946e+10
Choosing direction 0
Optimum -1369 found in 1408.01s
