N=8
Mode: 5
Seed: 836
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1099 / 2048
Total 1083 / 2048
Total 1077 / 2048
Total 1077 / 2048
22 42 86 ee 42 88 fd 88 
22 24 22 8c 8e e4 48 88 
48 66 24 4a 68 ex x8 68 
ec 4c 4c 8c 88 9c 88 88 
xx ee 4c 22 49 4c 88 88 
8x 9c 48 22 44 ex a6 88 
8c 8a xx 8x 88 6x 66 66 
88 e8 cc xe 42 ac c8 88 
Direction 0:  3.62388e+09
Direction 1:  1.30056e+09
Choosing direction 1
Optimum -1463 found in 724.88s
