N=8
Mode: 5
Seed: 837
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1221 / 2048
Total 1187 / 2048
Total 1187 / 2048
44 78 46 a8 44 4a 22 22 
22 g8 g8 8g a8 88 ce 48 
24 68 8c 8g g8 gg 8g 8a 
cc gg g8 gg cd 8g 48 7c 
cc ge 8e gg g4 8g 48 cc 
88 8g a8 eg gg ge gg 8a 
4b 4c 84 88 gg gg 88 22 
44 88 42 44 22 4c 44 34 
  4  12   8  12   4  12   2   2 
  2  18  26  26  14  30  16   8 
  4  14  14  28  26  32  24  16 
 16  34  34  24  22  30  12  16 
 18  32  20  26  16  34   8  24 
  8  34  16  22  24  32  32  16 
 12  12   8  14  28  34  12   2 
  4   8   4   6   2  16   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.4844  2.22165e+10  2.55143e+11
Automorphism 1:      1.52344  4.41457e+09  6.72532e+09
Automorphism 2:      7.96875  2.78166e+10  2.21663e+11
Automorphism 3:     0.820312  3.62464e+09  2.97334e+09
Automorphism 4:      7.76953  2.94274e+10  2.28637e+11
Automorphism 5:     0.888672  3.32611e+09  2.95582e+09
Automorphism 6:      11.4844  2.23614e+10  2.56807e+11
Automorphism 7:        1.875  4.93089e+09  9.24541e+09
Choosing automorphism 5
Size 0.9GiB
Time units 3.32611e+09
Optimum -1417 found in 45.91s
