N=8
Mode: 5
Seed: 838
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1060 / 2048
Total  998 / 2048
Total  995 / 2048
Total  995 / 2048
22 66 22 88 66 42 22 22 
24 e8 89 ge 8g 22 44 22 
8c 8a 88 48 e8 c8 46 22 
66 88 gc 8c 8e g8 gg 68 
22 66 8g 88 8g 8a 78 24 
c4 ec gg cb 8g 84 64 46 
22 22 8e e8 8g 8g 4g 22 
88 a8 a4 22 4a ac cg 88 
  2   6   2   8   8   4   2   2 
  4  18  16  26  20   2   8   2 
 18  10  14   8  20  14  10   2 
  6  14  20  16  24  26  26   8 
  2   8  30  14  34  10  10   4 
 16  22  26  16  34  12  10   6 
  2   2  20  16  30  18  16   2 
  8  12  12   2  10  16  24   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.922852   1.4652e+10  1.35217e+10
Automorphism 1:     0.410156   7.4198e+09  3.04328e+09
Automorphism 2:     0.369141  5.55491e+09  2.05054e+09
Automorphism 3:        0.625  5.94142e+09  3.71339e+09
Automorphism 4:     0.405262   5.5739e+09  2.25889e+09
Automorphism 5:        0.625  5.92887e+09  3.70555e+09
Automorphism 6:     0.922852  1.46509e+10  1.35206e+10
Automorphism 7:     0.410156  7.40746e+09  3.03822e+09
Choosing automorphism 2
Size 0.4GiB
Time units 5.55491e+09
Setup time     0.70s
Comb time      0.60s
Strut time     5.41s
Optimum -1449 found in 6.79s
