N=8
Mode: 5
Seed: 839
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1075 / 2048
Total  971 / 2048
Total  964 / 2048
Total  964 / 2048
88 cc cd gc a4 88 22 43 
58 8c g8 88 82 a8 24 22 
88 84 g4 c4 ea 88 ee 22 
78 8e c8 88 22 22 4c 44 
88 88 a8 eg ee cc 4c 44 
8c g8 84 a8 4a 88 44 22 
8c 8g 88 48 e8 ee 24 22 
22 a6 68 64 22 88 42 22 
  8  18  22  24  10  14   2   4 
  8  16  18  14   8  12   4   2 
  8  12  16  16  16  26  18   2 
 12  16  16  12   2   2  12   4 
 12  24  16  32  18  20  12   4 
 22  28  12  14  10  14   8   2 
 18  20  14   8  16  26   4   2 
  2  16   8   6   2   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.861328  1.31993e+09   1.1369e+09
Automorphism 1:     0.922852  2.90483e+09  2.68072e+09
Automorphism 2:      1.29199   1.3676e+09  1.76692e+09
Automorphism 3:       2.8125  4.59271e+09   1.2917e+10
Automorphism 4:      1.10742  1.30592e+09  1.44621e+09
Automorphism 5:      4.39453  6.09305e+09  2.67761e+10
Automorphism 6:     0.861328  1.07212e+09  9.23443e+08
Automorphism 7:      1.05469  2.92682e+09  3.08688e+09
Choosing automorphism 6
Size 0.9GiB
Time units 1.07212e+09
Optimum -1383 found in 13.68s
