N=8
Mode: 5
Seed: 84
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1118 / 2048
Total 1076 / 2048
Total 1066 / 2048
Total 1062 / 2048
Total 1062 / 2048
42 cx cb 87 88 88 42 22 
8a 8x c4 88 8a 4c 44 44 
8e 88 68 88 xx 88 44 24 
cc 22 44 4x xx x8 88 56 
48 a8 84 x8 8x c8 88 88 
8a 88 cc xx x8 c8 e8 22 
48 8e 4a 46 8e 8c e8 44 
42 ee cc 64 64 e8 87 44 
Direction 0:  1.40929e+09
Direction 1:  4.22786e+09
Choosing direction 0
Optimum -1391 found in 924.47s
