N=8
Mode: 5
Seed: 840
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1086 / 2048
Total 1055 / 2048
Total 1053 / 2048
Total 1053 / 2048
22 22 c6 a8 ee 84 42 24 
44 64 88 e8 gg gg 8e 6a 
48 ca c4 gg g8 g8 8g 44 
8e g4 88 48 58 22 88 24 
4c dc 88 46 8g ee 8g 44 
9a 88 46 gg gg gg g8 22 
88 64 66 ee 88 48 48 46 
22 44 66 84 88 66 84 88 
  2   2  12  16  28   8   4   4 
  6   6  10  24  34  30  26  14 
  8  20  16  24  40  22  22   4 
 20  16  16  10  10   2  16   4 
 12  20  12  10  22  18  18   4 
 12  12   6  28  32  32  26   2 
  8  10   8  24  22  10  10   6 
  2   4  10   8   8   8   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.430664  1.06208e+10    4.574e+09
Automorphism 1:     0.585918  1.74123e+10  1.02022e+10
Automorphism 2:     0.683594  1.71789e+10  1.17434e+10
Automorphism 3:     0.957031  2.24133e+10  2.14502e+10
Automorphism 4:     0.683594  1.72015e+10  1.17588e+10
Automorphism 5:     0.957031  2.23971e+10  2.14347e+10
Automorphism 6:     0.430664  1.05988e+10  4.56452e+09
Automorphism 7:     0.567171  1.73965e+10  9.86678e+09
Choosing automorphism 6
Size 0.4GiB
Time units 1.05988e+10
Setup time     0.75s
Comb time      0.96s
Strut time    10.15s
Optimum -1433 found in 11.97s
