N=8
Mode: 5
Seed: 841
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1178 / 2048
Total 1166 / 2048
Total 1162 / 2048
Total 1162 / 2048
22 ad cc a8 4a 88 c4 66 
66 88 5c 88 g8 ee 4g 88 
44 26 8c 42 64 e8 4c 8a 
66 48 4a 88 g4 gg g8 24 
22 4g 8c 88 e8 8g fe 44 
88 ge 88 8g gg gg 48 24 
46 c2 gg ge 8g eg eg 4c 
44 43 e8 g4 g8 g8 cc 88 
  2  14  18  12  12   8  12   6 
 10  16  12  12  26  28  16  10 
  4   6  20   4   8  14  16  16 
  6  10  10  10  16  34  24   4 
  2  16  14  22  20  28  22   4 
  8  26  22  22  26  34  10   4 
  6  12  24  22  26  22  32  16 
  4   4  24  16  26  26  16  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.59375  6.44929e+10  2.96264e+11
Automorphism 1:      2.67969  6.59535e+10  1.76735e+11
Automorphism 2:     0.765625   1.9007e+10  1.45522e+10
Automorphism 3:      4.01953  8.56199e+10  3.44152e+11
Automorphism 4:     0.814993  1.91298e+10  1.55907e+10
Automorphism 5:      4.01953  8.57753e+10  3.44777e+11
Automorphism 6:      4.59375  6.43627e+10  2.95666e+11
Automorphism 7:      2.85497  6.61087e+10  1.88738e+11
Choosing automorphism 2
Size 0.8GiB
Time units 1.9007e+10
Setup time     1.07s
Comb time      1.26s
Strut time    20.01s
Optimum -1385 found in 22.54s
