N=8
Mode: 5
Seed: 842
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1192 / 2048
Total 1173 / 2048
Total 1169 / 2048
Total 1169 / 2048
ca 84 ee 84 88 44 88 22 
ec 8g 8g 88 8e g8 84 24 
84 gg g8 88 ee 22 22 6a 
de 88 cd 8a 8g 88 46 6c 
ee 8e g8 8g gg gg g4 cc 
5a 64 8g gg 88 22 24 88 
88 gg gg ee 8e 22 c4 66 
22 aa 88 88 84 66 c8 88 
 14   8  28   8   8   4   8   2 
 22  26  26  14  28  22   8   4 
 12  32  24  32  24   2   2  14 
 18  32  20  14  26  12   8  14 
 24  20  18  34  34  30  16  16 
 12  10  24  34  16   2   4  10 
  8  30  30  32  14   2  12   6 
  2  16   8  14   8   8  20  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.66602  7.00155e+09  1.86662e+10
Automorphism 1:       3.9375  1.10996e+10  4.37048e+10
Automorphism 2:      4.59375  7.95351e+09  3.65364e+10
Automorphism 3:      4.92188  9.57078e+09  4.71062e+10
Automorphism 4:      2.29688  6.26642e+09  1.43932e+10
Automorphism 5:      4.26562  9.77428e+09  4.16934e+10
Automorphism 6:      4.59375  8.35665e+09  3.83884e+10
Automorphism 7:         5.25  1.30076e+10  6.82901e+10
Choosing automorphism 4
Size 2.3GiB
Time units 6.26642e+09
Optimum -1391 found in 89.73s
