N=8
Mode: 5
Seed: 843
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1119 / 2048
Total 1108 / 2048
Total 1109 / 2048
88 ae 88 22 42 42 a5 66 
48 8g 8g 6c 82 88 a8 46 
ca e8 8c 48 4c e8 8g 88 
ac 8g eg a8 8g 22 4c ea 
8c 8c a8 6a 48 62 c4 aa 
4c eg eg 8e eg 8c 42 48 
84 4e ec 84 gg eg c6 42 
22 c8 84 c8 88 d8 65 44 
 14  14  16   2   4   4  12   6 
  8  22  24  16   8  26  18   6 
 16  24  20   8  12  14  24   8 
 20  26  22  16  22   2  16  16 
 20  20  16  10  14   6  12  14 
 14  22  32  20  22  12   4   8 
 10  14  20  14  24  32  16   4 
  2  14  14  16   8  18   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.96875  5.22375e+09  1.02843e+10
Automorphism 1:      2.51875  4.37928e+09  1.10303e+10
Automorphism 2:            3  5.79064e+09  1.73719e+10
Automorphism 3:      1.43555  2.42656e+09  3.48344e+09
Automorphism 4:      3.69141  5.95822e+09  2.19942e+10
Automorphism 5:       1.2561  2.45141e+09  3.07923e+09
Automorphism 6:       1.6875  4.88151e+09  8.23755e+09
Automorphism 7:      1.57013  3.88347e+09  6.09755e+09
Choosing automorphism 5
Size 1.3GiB
Time units 2.45141e+09
Optimum -1419 found in 28.62s
