N=8
Mode: 5
Seed: 844
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1010 / 2048
Total  964 / 2048
Total  962 / 2048
Total  962 / 2048
22 44 22 42 66 ee c8 66 
22 84 4c 22 48 6c ad 6a 
88 8a eg e8 6c 68 84 66 
48 g8 g8 c8 a8 8a 8c 22 
g4 gg g8 cg c4 4g 66 24 
9a 88 g8 88 66 gg g8 48 
24 46 48 22 e8 8c 48 ac 
43 88 22 24 65 22 42 24 
  2   4   2   4   6  28  18   6 
  2  10  12   2  12  12  18  14 
 12  16  22  20  12  12  10   6 
  8  32  34  20  16  14  14   2 
 16  26  34  20  12  16   6   4 
 10  22  20  14   6  34  30   8 
  4   6  10   2  16  20   8  14 
  4   8   2   4   6   2   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.194135   5.9672e+09  1.15844e+09
Automorphism 1:    0.0694625  1.88098e+09  1.30658e+08
Automorphism 2:     0.714111  7.64361e+09  5.45839e+09
Automorphism 3:     0.113554  2.78274e+09  3.15991e+08
Automorphism 4:     0.714111  7.65518e+09  5.46665e+09
Automorphism 5:     0.113554  2.78307e+09  3.16029e+08
Automorphism 6:       0.1875   5.9553e+09  1.11662e+09
Automorphism 7:    0.0676962  1.88159e+09  1.27377e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.88159e+09
Setup time     0.59s
Comb time      0.24s
Strut time     2.04s
Optimum -1421 found in 2.88s
