N=8
Mode: 5
Seed: 845
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1047 / 2048
Total 1043 / 2048
Total 1043 / 2048
c4 g8 ee 84 22 78 22 22 
66 88 c8 8c 88 e8 88 22 
88 gg g8 44 c8 a8 8g a4 
66 4c 4e a8 8g e4 8g 22 
22 84 8g 48 88 88 eg 66 
88 gg gg gg ga 8a 46 44 
8e 8a 8e c8 22 4e 66 24 
24 8a 48 66 42 8c 68 64 
 16  26  22   8   2   8   2   2 
  6  24  16  14  14  16  18   2 
  8  32  18   6  16  14  26  12 
  8  12  14  12  18  14  26   2 
  2   8  30  12  10  14  28   6 
  8  24  32  32  16  16   6   4 
 20  16  18  14   2  14   6   4 
  4  12  10   6   4  14   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.410156  9.13342e+09  3.74613e+09
Automorphism 1:     0.461426  1.09864e+10   5.0694e+09
Automorphism 2:      1.17188  1.78942e+10  2.09698e+10
Automorphism 3:      0.36697  9.46549e+09  3.47355e+09
Automorphism 4:      1.17188  1.78749e+10  2.09472e+10
Automorphism 5:     0.328125  9.41189e+09  3.08828e+09
Automorphism 6:     0.410156  9.15614e+09  3.75545e+09
Automorphism 7:     0.461426  1.09351e+10  5.04573e+09
Choosing automorphism 5
Size 0.3GiB
Time units 9.41189e+09
Setup time     0.73s
Comb time      0.68s
Strut time     7.91s
Optimum -1365 found in 9.4s
