N=8
Mode: 5
Seed: 845
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1047 / 2048
Total 1043 / 2048
Total 1043 / 2048
c4 x8 ee 84 22 78 22 22 
66 88 c8 8c 88 e8 88 22 
88 xx x8 44 c8 a8 8x a4 
66 4c 4e a8 8x e4 8x 22 
22 84 8x 48 88 88 ex 66 
88 xx xx xx xa 8a 46 44 
8e 8a 8e c8 22 4e 66 24 
24 8a 48 66 42 8c 68 64 
Direction 0:  1.38727e+09
Direction 1:  1.58545e+09
Choosing direction 0
Optimum -1365 found in 837.28s
