N=8
Mode: 5
Seed: 85
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1090 / 2048
Total 1000 / 2048
Total  989 / 2048
Total  988 / 2048
Total  988 / 2048
22 68 c8 22 66 ab 82 84 
8c x8 xx aa 84 x8 88 94 
c8 x8 x8 x8 22 22 68 88 
44 a8 c6 48 66 4x cc 89 
24 84 ee ae x8 8x 84 46 
22 4c 48 x8 xx c4 42 24 
22 c8 x8 a4 x8 88 c4 44 
22 22 47 22 cd cd 84 22 
Direction 0:  3.82206e+08
Direction 1:  2.31211e+09
Choosing direction 0
Optimum -1379 found in 285.83s
