N=8
Mode: 5
Seed: 852
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1055 / 2048
Total 1055 / 2048
42 44 66 44 42 88 22 22 
22 88 48 24 24 88 ee 22 
ec xx x8 c4 86 8x xx 24 
88 c4 8x 46 22 cc xx cc 
22 ee 8x x8 x4 x8 xx cc 
98 8x ea 8e xx 8e 48 4a 
88 e8 6a 8e 68 8c 8e 8c 
66 42 22 66 22 24 88 88 
Direction 0:  5.39492e+09
Direction 1:  9.39524e+08
Choosing direction 1
Optimum -1423 found in 1080.89s
