N=8
Mode: 5
Seed: 852
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1055 / 2048
Total 1055 / 2048
42 44 66 44 42 88 22 22 
22 88 48 24 24 88 ee 22 
ec gg g8 c4 86 8g gg 24 
88 c4 8g 46 22 cc gg cc 
22 ee 8g g8 g4 g8 gg cc 
98 8g ea 8e gg 8e 48 4a 
88 e8 6a 8e 68 8c 8e 8c 
66 42 22 66 22 24 88 88 
  4   6   6   6   4   8   2   2 
  2  10   8   4   4  12  20   2 
 18  28  30  12  12  24  32   4 
  8  16  24   8   2  24  26  18 
  2  22  34  24  16  34  26  18 
 14  26  18  18  26  24  10  10 
  8  20  14  26  12  22  20  18 
  6   4   2   6   2   4   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.51221   4.6312e+10  1.16345e+11
Automorphism 1:       0.4375  6.35286e+09  2.77938e+09
Automorphism 2:      2.87109  3.91195e+10  1.12316e+11
Automorphism 3:     0.215332  4.46761e+09   9.6202e+08
Automorphism 4:      2.87109  3.92034e+10  1.12557e+11
Automorphism 5:     0.215332  4.44698e+09  9.57577e+08
Automorphism 6:      2.51221  4.62282e+10  1.16135e+11
Automorphism 7:       0.4375  6.33332e+09  2.77083e+09
Choosing automorphism 5
Size 0.2GiB
Time units 4.44698e+09
Setup time     0.69s
Comb time      0.46s
Strut time     4.50s
Optimum -1423 found in 5.71s
