N=8
Mode: 5
Seed: 853
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1048 / 2048
Total  965 / 2048
Total  963 / 2048
Total  963 / 2048
22 88 64 42 84 84 84 44 
86 ee 88 e8 46 66 5a 46 
c4 88 48 g8 gg 8e 88 46 
86 22 98 4g ca 8g 52 24 
24 88 8e 8e 88 gg cc 66 
44 24 4a 4a a8 84 88 44 
22 66 8g g8 eg 8e 84 22 
88 88 ge a8 66 66 42 42 
  2   8   6   4   8   8  10   4 
 10  24  14  16  10  14  12   6 
 16  14   8  18  34  22   8   6 
 10   2  14  16  16  34   6   4 
  4  12  32  32  22  32  18   6 
  4   4  10  12  16  14  12   4 
  2  10  34  24  26  16   8   2 
  8   8  28  16   6   6   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.322998  4.94167e+09  1.59615e+09
Automorphism 1:     0.269165  6.11815e+09  1.64679e+09
Automorphism 2:     0.234872  4.22721e+09  9.92855e+08
Automorphism 3:     0.292969   7.0455e+09  2.06411e+09
Automorphism 4:     0.241949  4.25082e+09  1.02848e+09
Automorphism 5:     0.292969  7.03719e+09  2.06168e+09
Automorphism 6:     0.322998    4.921e+09  1.58947e+09
Automorphism 7:     0.269165  6.11032e+09  1.64469e+09
Choosing automorphism 2
Size 0.2GiB
Time units 4.22721e+09
Setup time     0.60s
Comb time      0.43s
Strut time     4.70s
Optimum -1401 found in 5.8s
