N=8
Mode: 5
Seed: 853
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1048 / 2048
Total  965 / 2048
Total  963 / 2048
Total  963 / 2048
22 88 64 42 84 84 84 44 
86 ee 88 e8 46 66 5a 46 
c4 88 48 x8 xx 8e 88 46 
86 22 98 4x ca 8x 52 24 
24 88 8e 8e 88 xx cc 66 
44 24 4a 4a a8 84 88 44 
22 66 8x x8 ex 8e 84 22 
88 88 xe a8 66 66 42 42 
Direction 0:  9.24844e+08
Direction 1:  6.60603e+08
Choosing direction 1
Optimum -1401 found in 715.97s
