N=8
Mode: 5
Seed: 854
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1071 / 2048
Total 1054 / 2048
Total 1051 / 2048
Total 1051 / 2048
44 84 aa cd 66 88 86 24 
42 86 8x x8 84 cc ee 88 
22 8e 8x xx xe e8 88 44 
88 xe 88 8a 64 ae e8 22 
8a x8 x4 88 bc 88 ee 22 
22 22 c4 8x ex 4e 74 22 
22 8a bb 4c cc 8x 98 96 
22 84 e8 8a 64 4c 42 22 
Direction 0:  3.14704e+08
Direction 1:  4.35998e+09
Choosing direction 0
Optimum -1385 found in 408.69s
