N=8
Mode: 5
Seed: 854
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1071 / 2048
Total 1054 / 2048
Total 1051 / 2048
Total 1051 / 2048
44 84 aa cd 66 88 86 24 
42 86 8g g8 84 cc ee 88 
22 8e 8g gg ge e8 88 44 
88 ge 88 8a 64 ae e8 22 
8a g8 g4 88 bc 88 ee 22 
22 22 c4 8g eg 4e 74 22 
22 8a bb 4c cc 8g 98 96 
22 84 e8 8a 64 4c 42 22 
  4   8  14  18   8   8  10   4 
  4  10  30  18  14  18  20   8 
  2  18  30  28  32  26  14   4 
  8  18  12  14  10  14  24   2 
 14  22  16  24  16  32  22   2 
  2   2  12  28  30  14   8   2 
  2  10  16  16  18  28  15  10 
  2   8  24  16   6  16   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.11365  3.09865e+09  3.52163e+08
Automorphism 1:      1.01514    2.908e+10  2.95202e+10
Automorphism 2:     0.502441  7.92573e+09  3.98221e+09
Automorphism 3:      2.70703  3.87365e+10  1.04861e+11
Automorphism 4:     0.502441  7.91787e+09  3.97827e+09
Automorphism 5:      2.70703  3.87145e+10  1.04801e+11
Automorphism 6:      0.12486  3.10066e+09  3.87148e+08
Automorphism 7:      1.01514  2.90581e+10  2.94979e+10
Choosing automorphism 0
Size 0.1GiB
Time units 3.09865e+09
Setup time     0.76s
Comb time      0.44s
Strut time     3.37s
Optimum -1385 found in 4.6s
