N=8
Mode: 5
Seed: 856
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1062 / 2048
Total  990 / 2048
Total  989 / 2048
Total  989 / 2048
22 44 22 66 88 88 aa 22 
22 88 88 88 8x ex 48 66 
86 a4 4c ex x8 ex 8e 8a 
88 88 xx 88 88 6x 6a 46 
88 8x c4 xx 88 xx xx 44 
88 c4 46 ex e6 88 88 24 
46 26 44 4x 8a 22 66 22 
44 44 64 aa 22 22 78 22 
Direction 0:  2.14748e+09
Direction 1:  8.09239e+08
Choosing direction 1
Optimum -1395 found in 705.01s
