N=8
Mode: 5
Seed: 856
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1062 / 2048
Total  990 / 2048
Total  989 / 2048
Total  989 / 2048
22 44 22 66 88 88 aa 22 
22 88 88 88 8g eg 48 66 
86 a4 4c eg g8 eg 8e 8a 
88 88 gg 88 88 6g 6a 46 
88 8g c4 gg 88 gg gg 44 
88 c4 46 eg e6 88 88 24 
46 26 44 4g 8a 22 66 22 
44 44 64 aa 22 22 78 22 
  2   4   2   6   8   8  16   2 
  2  10  18  14  22  28  12   6 
 10  10  16  24  28  32  18  16 
  8  14  30  32  14  22  16   6 
  8  18  16  30  14  32  28   4 
  8  12   6  22  14  10  12   4 
  6   6   4  16  13   2   6   2 
  4   4   6  16   2   2  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.521839  1.24662e+10  6.50533e+09
Automorphism 1:     0.222553  4.30725e+09  9.58593e+08
Automorphism 2:      1.09375  2.32614e+10  2.54422e+10
Automorphism 3:     0.273438  6.69411e+09  1.83042e+09
Automorphism 4:      1.09375  2.33244e+10  2.55111e+10
Automorphism 5:     0.273438  6.67475e+09  1.82513e+09
Automorphism 6:          0.5  1.24028e+10  6.20142e+09
Automorphism 7:     0.201171  4.28866e+09  8.62754e+08
Choosing automorphism 7
Size 0.2GiB
Time units 4.28866e+09
Setup time     0.80s
Comb time      0.45s
Strut time     4.14s
Optimum -1395 found in 5.45s
