N=8
Mode: 5
Seed: 857
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1222 / 2048
Total 1205 / 2048
Total 1202 / 2048
Total 1196 / 2048
Total 1196 / 2048
88 84 cc 88 81 c8 84 88 
48 gg g8 8c 22 8c 8g 78 
46 g8 e8 g8 gg gg 8g 88 
88 8c 88 ee g4 gg 8c 44 
78 48 46 g8 88 gg gg 44 
8e 8g 8c 68 48 5a 8c 22 
88 8g 88 ge gg g8 g8 66 
88 88 88 66 88 56 a9 66 
  8   8  18   8   8  14   8   8 
  8  28  34  14   2  16  20  12 
  6  24  24  40  24  34  28   8 
  8  18  10  32  16  40  20   6 
 12  10   6  18  14  24  24   4 
 20  22  16  14  10  12  18   2 
  8  26  14  22  26  34  32   6 
  8   8   8   6   8   6  11   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            5  8.71792e+09  4.35896e+10
Automorphism 1:       4.6875  1.09325e+10  5.12459e+10
Automorphism 2:            3  6.53646e+09  1.96094e+10
Automorphism 3:         2.25  7.17999e+09   1.6155e+10
Automorphism 4:         3.75  7.53273e+09  2.82477e+10
Automorphism 5:        1.875  7.01516e+09  1.31534e+10
Automorphism 6:        6.375    8.432e+09   5.3754e+10
Automorphism 7:      4.21875  1.08776e+10    4.589e+10
Choosing automorphism 5
Size 1.9GiB
Time units 7.01516e+09
Optimum -1397 found in 95.89s
