N=8
Mode: 5
Seed: 858
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1202 / 2048
Total 1147 / 2048
Total 1145 / 2048
Total 1145 / 2048
22 88 c8 88 66 88 64 22 
88 c8 ee 8e 88 ge e8 88 
22 4a 88 e8 48 a4 8g a4 
84 eg 8g g8 ae 84 dc 8g 
66 8e 88 ee g8 gg 8g ee 
74 48 8e gg gg e8 88 ag 
24 48 48 4e gg e8 22 78 
66 66 a6 a4 g8 88 22 22 
  2   8  14   8   6   8   6   2 
  8  14  32  20  14  20  18   8 
  2  10  14  14  12  10  28  12 
  8  30  24  22  18  10  22  20 
  6  26  16  24  34  28  24  24 
  8   8  20  32  26  32   8  16 
  4   8   8  14  26  28   2   8 
  6   6  12  10  22   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53125  4.14145e+10  6.34159e+10
Automorphism 1:          3.5  6.56116e+10   2.2964e+11
Automorphism 2:      1.53125  3.86789e+10  5.92271e+10
Automorphism 3:        3.125  6.58077e+10  2.05649e+11
Automorphism 4:      1.53125  3.87227e+10  5.92942e+10
Automorphism 5:        3.125  6.58461e+10  2.05769e+11
Automorphism 6:      1.53125  4.13701e+10  6.33479e+10
Automorphism 7:          3.5  6.56424e+10  2.29748e+11
Choosing automorphism 2
Size 1.5GiB
Time units 3.86789e+10
Setup time     0.97s
Comb time      2.44s
Strut time    33.63s
Optimum -1361 found in 37.43s
