N=8
Mode: 5
Seed: 859
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1047 / 2048
Total 1007 / 2048
Total 1004 / 2048
Total 1004 / 2048
22 84 88 88 22 bc 88 22 
ee 88 88 g8 8g g8 8g 84 
4c 4c 65 eg 8e 8g 8e 22 
88 8c 22 48 8e e8 gg 4a 
48 gg c8 g8 44 86 68 8e 
6a e8 c9 8c 22 84 c4 c8 
48 88 c4 e8 42 48 64 22 
74 66 22 66 44 88 64 42 
  2   8   8  10   2  16   8   2 
 18  12  14  18  24  18  32   8 
 14  16   8  28  28  18  20   2 
  8  14   2   8  20  20  34  12 
  8  32  20  18   8  10   8  18 
 14  26  14  16   2   8  16  14 
  8  14  16  26   4  10   8   2 
  8   6   2   6   4  14   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53809  2.19676e+10   3.3788e+10
Automorphism 1:     0.303482   7.0126e+09   2.1282e+09
Automorphism 2:     0.615234  1.45392e+10  8.94504e+09
Automorphism 3:     0.303482  4.96583e+09  1.50704e+09
Automorphism 4:     0.615234  1.45304e+10  8.93963e+09
Automorphism 5:     0.297535  4.94565e+09  1.47151e+09
Automorphism 6:      1.53809   2.1976e+10  3.38009e+10
Automorphism 7:     0.297535  6.99378e+09   2.0809e+09
Choosing automorphism 5
Size 0.3GiB
Time units 4.94565e+09
Setup time     0.59s
Comb time      0.76s
Strut time     5.24s
Optimum -1375 found in 6.66s
