N=8
Mode: 5
Seed: 859
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1047 / 2048
Total 1007 / 2048
Total 1004 / 2048
Total 1004 / 2048
22 84 88 88 22 bc 88 22 
ee 88 88 x8 8x x8 8x 84 
4c 4c 65 ex 8e 8x 8e 22 
88 8c 22 48 8e e8 xx 4a 
48 xx c8 x8 44 86 68 8e 
6a e8 c9 8c 22 84 c4 c8 
48 88 c4 e8 42 48 64 22 
74 66 22 66 44 88 64 42 
Direction 0:  6.60603e+09
Direction 1:  9.34281e+08
Choosing direction 1
Optimum -1375 found in 670.8s
