N=8
Mode: 5
Seed: 86
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1217 / 2048
Total 1205 / 2048
Total 1205 / 2048
22 48 88 e8 48 42 88 22 
66 4x xx xx 88 46 ex 66 
44 ex 88 xe 8x a8 e8 22 
46 ec x8 x8 xx 88 4c 6c 
8e 88 xe xx 8x x8 e8 8x 
46 cc 4x 88 9c 4c ec cc 
a4 8e x8 88 4e 48 cc 8e 
44 88 66 86 c8 c8 e8 88 
Direction 0:  9.71086e+09
Direction 1:  6.34179e+09
Choosing direction 1
Optimum -1403 found in 5565.83s
