N=8
Mode: 5
Seed: 86
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1217 / 2048
Total 1205 / 2048
Total 1205 / 2048
22 48 88 e8 48 42 88 22 
66 4g gg gg 88 46 eg 66 
44 eg 88 ge 8g a8 e8 22 
46 ec g8 g8 gg 88 4c 6c 
8e 88 ge gg 8g g8 e8 8g 
46 cc 4g 88 9c 4c ec cc 
a4 8e g8 88 4e 48 cc 8e 
44 88 66 86 c8 c8 e8 88 
  2  12   8  14   8   4   8   2 
  6  16  24  32  24   6  24   6 
  4  22  32  24  26  16  20   2 
  6  20  34  28  26   8  14  12 
 16  24  32  30  34  22  24  26 
  6  18  16  10  14  16  18  24 
 12  18  24  12  14  10  24  24 
  4   8   6  10  20  20  20   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.58398  7.51034e+10  1.94066e+11
Automorphism 1:        2.625  4.73671e+10  1.24339e+11
Automorphism 2:      1.72266  6.35494e+10  1.09474e+11
Automorphism 3:        2.625  4.81563e+10   1.2641e+11
Automorphism 4:      1.72266  6.34867e+10  1.09366e+11
Automorphism 5:        2.625  4.80921e+10  1.26242e+11
Automorphism 6:      2.58398  7.51767e+10  1.94256e+11
Automorphism 7:        2.625  4.73011e+10  1.24165e+11
Choosing automorphism 4
Size 1.7GiB
Time units 6.34867e+10
Setup time     0.87s
Comb time      3.91s
Strut time    56.11s
Optimum -1403 found in 61.33s
