N=8
Mode: 5
Seed: 860
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1056 / 2048
Total 1028 / 2048
Total 1018 / 2048
Total 1012 / 2048
Total 1012 / 2048
22 88 ee aa 84 cc aa 88 
44 8g 88 22 88 84 44 24 
47 e8 g8 gg ge 8e c8 ee 
22 a6 ee gg g8 g6 e8 8e 
66 64 88 84 84 g4 e8 88 
22 ee g8 84 87 a8 e8 48 
22 64 4a 64 42 44 88 8a 
22 66 c4 ac 22 22 22 66 
  2   8  22  16   8  20  14   8 
  6  22  18   2  12   8   6   4 
  8  20  34  28  22  26  18  28 
  2  12  32  24  30  20  26  20 
  6   6  24   8  12  16  18   8 
  2  18  24  10  12  10  26   8 
  2   6  12   6   4   8   8  14 
  2   6  14  14   2   2   2   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.669922  1.13592e+10  7.60976e+09
Automorphism 1:     0.717773  1.91611e+10  1.37533e+10
Automorphism 2:     0.619308   5.4938e+09  3.40236e+09
Automorphism 3:     0.574219  1.51514e+10  8.70021e+09
Automorphism 4:     0.586182  5.47821e+09  3.21123e+09
Automorphism 5:     0.596181  1.51603e+10  9.03827e+09
Automorphism 6:     0.669922  1.13516e+10  7.60466e+09
Automorphism 7:     0.717773  1.91635e+10   1.3755e+10
Choosing automorphism 4
Size 0.6GiB
Time units 5.47821e+09
Setup time     0.68s
Comb time      1.02s
Strut time     5.84s
Optimum -1345 found in 7.68s
