N=8
Mode: 5
Seed: 861
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1072 / 2048
Total 1064 / 2048
Total 1064 / 2048
88 24 84 ac 44 66 22 22 
8a 44 88 gg e6 8e a8 66 
ee g4 cb g8 g8 8g 48 46 
ac 24 a2 gg 88 a8 eg 68 
88 84 86 g8 gg 86 8g 46 
4c 44 8e c4 ce g8 8c 26 
68 e8 88 66 44 ca c8 cc 
84 96 6a 64 22 66 64 4c 
  8   4   8  16   6  10   2   2 
 12   6  16  20  14  18  10   6 
 32  16  16  34  26  22  10   6 
 14   4  10  34  22  16  32  10 
  8  10  10  26  20  12  30   6 
 16   6  22  16  24  22  18   6 
 10  22  16   8   6  16  20  20 
  8  12  12   6   2  10   6  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.300781  8.46089e+09  2.54488e+09
Automorphism 1:      1.05469  1.92682e+10  2.03219e+10
Automorphism 2:      0.18457  7.06131e+09  1.30331e+09
Automorphism 3:      1.40625  2.15024e+10  3.02378e+10
Automorphism 4:      0.18457  7.10715e+09  1.31177e+09
Automorphism 5:      1.40625  2.14687e+10  3.01903e+10
Automorphism 6:     0.300781  8.41594e+09  2.53136e+09
Automorphism 7:      1.21475  1.92657e+10   2.3403e+10
Choosing automorphism 2
Size 0.2GiB
Time units 7.06131e+09
Setup time     0.68s
Comb time      0.43s
Strut time     7.09s
Optimum -1391 found in 8.26s
