N=8
Mode: 5
Seed: 862
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1102 / 2048
Total 1106 / 2048
22 4a 87 88 88 88 c8 a8 
88 g8 g8 a8 8a 48 46 8a 
ec 8e 88 ge gg gg gg 48 
4a 88 8g g8 g4 g8 gg 8g 
76 44 44 a8 22 ee 8g 88 
22 8c 4g 48 22 84 88 a4 
22 8e 4g 66 48 ee e8 88 
22 84 88 22 88 ge c4 84 
  2  12   8   8   8   8  16  10 
  8  32  24  16  22  10   6  16 
 20  16  14  32  34  26  32   8 
 10  14  18  26  16  34  34  20 
 10   4   8  16   2  20  22   8 
  2  20  16  12   2   8  24  12 
  2  20  16  10   8  30  26  16 
  2   8   8   2   8  28  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.59375  6.55673e+10    3.012e+11
Automorphism 1:      1.53125  3.37721e+10  5.17135e+10
Automorphism 2:      2.87109  4.22617e+10  1.21337e+11
Automorphism 3:      1.14844  3.06982e+10  3.52549e+10
Automorphism 4:      2.87109  4.23431e+10  1.21571e+11
Automorphism 5:      1.14844  3.07513e+10  3.53159e+10
Automorphism 6:      4.59375  6.54742e+10  3.00772e+11
Automorphism 7:      1.53125  3.37957e+10  5.17497e+10
Choosing automorphism 3
Size 1.1GiB
Time units 3.06982e+10
Setup time     0.64s
Comb time      1.64s
Strut time    25.69s
Optimum -1385 found in 28.27s
