N=8
Mode: 5
Seed: 863
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1158 / 2048
Total 1120 / 2048
Total 1116 / 2048
Total 1116 / 2048
88 88 c8 c8 64 88 88 44 
ee gg 8e 8g ee gg g8 24 
22 88 e8 84 22 gg 88 22 
24 4c 48 68 22 8e 84 88 
88 a8 8g e4 c6 c8 4c a8 
68 a4 8g c8 g8 8e e8 88 
84 8a 4g 88 8g ge gg 66 
88 42 88 c8 g8 e8 44 24 
 10   8  18  18   6   8  10   4 
 24  32  18  18  24  24  18   4 
  2  22  20   8   2  30  14   2 
  4  12  12   8   2  22  14   8 
  8  16  24  14  20  16  12  12 
 10  12  34  16  22  18  20   8 
  8  12  16   8  22  24  30  10 
  8   4  14  20  26  24   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.38953  2.14251e+10  2.97707e+10
Automorphism 1:       1.3125  2.51695e+10   3.3035e+10
Automorphism 2:      1.36214  1.93162e+10  2.63113e+10
Automorphism 3:          1.5  3.91406e+10  5.87109e+10
Automorphism 4:      1.38953  1.93311e+10   2.6861e+10
Automorphism 5:          1.5   3.9129e+10  5.86935e+10
Automorphism 6:      1.36214  2.14027e+10  2.91534e+10
Automorphism 7:      1.40025  2.51607e+10  3.52313e+10
Choosing automorphism 2
Size 1.4GiB
Time units 1.93162e+10
Setup time     0.68s
Comb time      2.67s
Strut time    19.83s
Optimum -1409 found in 23.51s
