N=8
Mode: 5
Seed: 864
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1070 / 2048
Total 1070 / 2048
42 42 c8 ac 88 ac ce 44 
22 48 cg gg c4 8e 8g 22 
56 88 48 ee 22 84 88 22 
22 8g g8 g8 gg c8 c8 8c 
44 8g g4 88 a8 8e 84 66 
86 88 8a gc eg 22 44 54 
c4 gg 84 64 8e 88 e8 ee 
42 ce 84 88 c8 88 42 66 
  4   4  14  16   8  16  24   4 
  2   8  20  26  16  20  22   2 
  6  14   8  24   2  10  14   2 
  2  22  22  36  22  20  18  12 
  4  24  16  24  16  16  12   6 
 12  22  10  20  28   2   6   6 
 16  34  12   6  18  10  14  22 
  4  22   8   8  14   8   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.307617  4.87496e+09  1.49962e+09
Automorphism 1:      1.79443  3.92858e+10  7.04958e+10
Automorphism 2:       0.1875  4.57866e+09  8.58499e+08
Automorphism 3:      1.09375   3.4748e+10  3.80057e+10
Automorphism 4:       0.1875  4.59813e+09   8.6215e+08
Automorphism 5:      1.09375  3.47888e+10  3.80502e+10
Automorphism 6:     0.307617  4.85111e+09  1.49229e+09
Automorphism 7:      1.79443   3.9326e+10  7.05679e+10
Choosing automorphism 2
Size 0.2GiB
Time units 4.57866e+09
Setup time     0.54s
Comb time      0.26s
Strut time     4.38s
Optimum -1433 found in 5.24s
