N=8
Mode: 5
Seed: 868
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1105 / 2048
Total 1034 / 2048
Total 1024 / 2048
Total 1024 / 2048
22 88 22 22 66 22 44 64 
42 8x 84 44 4c 22 88 88 
22 88 x8 x8 6x 44 4c 66 
44 88 xx 8x 4x a8 ee 48 
44 cc 4x ex ex 88 8c 88 
48 ex xx c4 48 42 9c 46 
ee x8 8x ee 8x 77 8e 88 
78 44 64 42 88 78 88 34 
Direction 0:  5.03526e+09
Direction 1:  1.05696e+09
Choosing direction 1
Optimum -1447 found in 713.46s
