N=8
Mode: 5
Seed: 869
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1073 / 2048
Total 1013 / 2048
Total 1000 / 2048
Total  995 / 2048
Total  995 / 2048
43 66 44 a6 4e 22 88 48 
44 22 22 88 x8 a4 86 98 
8e 84 e8 84 c4 46 88 ec 
ee x8 c4 88 86 84 8x ee 
22 24 8c x8 c6 42 a8 4c 
24 22 e8 cd x8 x8 x4 88 
44 x8 x8 44 x8 ee 46 66 
44 ab 22 22 ab ac 8c 66 
Direction 0:  3.08281e+08
Direction 1:  2.83116e+09
Choosing direction 0
Optimum -1421 found in 223.34s
