N=8
Mode: 5
Seed: 869
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1073 / 2048
Total 1013 / 2048
Total 1000 / 2048
Total  995 / 2048
Total  995 / 2048
43 66 44 a6 4e 22 88 48 
44 22 22 88 g8 a4 86 98 
8e 84 e8 84 c4 46 88 ec 
ee g8 c4 88 86 84 8g ee 
22 24 8c g8 c6 42 a8 4c 
24 22 e8 cd g8 g8 g4 88 
44 g8 g8 44 g8 ee 46 66 
44 ab 22 22 ab ac 8c 66 
  4   6   4  12  14   2   8   8 
  4   2   2   8  24  10  12  14 
 24   8  14  10  12   6  14  20 
 24  22  16  22  10   8  26  24 
  2   4  12  24  12   6  10  16 
  4   2  26  22  24  26  16   8 
  6  22  20   6  18  24   6   6 
  4  12   2   2  12  12  20   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.287109  5.44631e+08  1.56369e+08
Automorphism 1:      2.14844  3.97866e+09  8.54789e+09
Automorphism 2:     0.126892  4.25527e+08   5.3996e+07
Automorphism 3:      1.11084  2.02671e+09  2.25135e+09
Automorphism 4:     0.197388  4.41448e+08  8.71365e+07
Automorphism 5:      2.46094  2.24686e+09  5.52939e+09
Automorphism 6:     0.143555  5.21522e+08  7.48669e+07
Automorphism 7:      2.63672  4.00826e+09  1.05686e+10
Choosing automorphism 2
Size 0.1GiB
Time units 4.25527e+08
Optimum -1421 found in 5.03s
