N=8
Mode: 5
Seed: 873
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1160 / 2048
Total 1136 / 2048
Total 1136 / 2048
44 4a 42 44 44 84 9c 22 
68 c4 88 88 88 4a ge 4a 
22 88 gg 88 a8 g8 8g 88 
22 44 4g ee g8 88 88 48 
42 8e gg g8 88 gg g8 88 
88 88 8g 8g ee eg 46 8a 
c9 gg ee 8g g8 gg ge 6a 
22 88 22 cc 84 88 88 22 
  4  10   4   4   6   8  14   2 
 14  12  16  14  14  12  24  10 
  2  14  26  22  16  24  24   8 
  2   4  16  24  22  20   8   8 
  4  18  24  26  22  26  28   8 
  8  24  28  26  24  22  10  10 
 14  32  28  34  26  26  22  18 
  2  10   2  18   8   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.30664   9.4928e+09  4.08821e+10
Automorphism 1:        0.875  4.59446e+09  4.02016e+09
Automorphism 2:      3.87598  1.02646e+10  3.97855e+10
Automorphism 3:       3.0625   7.1223e+09  2.18121e+10
Automorphism 4:      4.30664  1.04177e+10  4.48652e+10
Automorphism 5:      4.92188  7.20323e+09  3.54534e+10
Automorphism 6:      3.87598  8.65941e+09  3.35637e+10
Automorphism 7:       1.3125   4.5549e+09   5.9783e+09
Choosing automorphism 1
Size 0.9GiB
Time units 4.59446e+09
Optimum -1437 found in 69.48s
