N=8
Mode: 5
Seed: 874
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1028 / 2048
Total 1018 / 2048
Total 1018 / 2048
a8 a6 86 88 a8 4c 88 24 
66 4c 22 66 88 8g ee 22 
88 88 88 g8 8g g8 8g 44 
22 48 66 28 88 gg 8g ea 
a8 ge 88 e6 ec 4c 4c 8a 
24 24 8g ge c8 2e 46 6a 
66 42 eg a8 a4 48 64 88 
24 44 88 46 42 ac 88 42 
 12  12   8   8  16  16   8   4 
  6  14   2   8  20  26  22   2 
  8  22  18  20  18  20  22   4 
  2   8   8   8  14  32  34  18 
 16  20  22  14  22  16  12  12 
  4   4  22  22  14  14   8  18 
  6   4  20  22  10  12   6  14 
  4   4  12   8   4  18   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.628052  1.43719e+10  9.02631e+09
Automorphism 1:     0.320435  3.67876e+09   1.1788e+09
Automorphism 2:     0.615234  1.38027e+10  8.49191e+09
Automorphism 3:     0.205078  5.18893e+09  1.06414e+09
Automorphism 4:     0.615234  1.38302e+10  8.50884e+09
Automorphism 5:     0.205078  5.19611e+09  1.06561e+09
Automorphism 6:     0.628052   1.4328e+10  8.99874e+09
Automorphism 7:     0.320435  3.68551e+09  1.18097e+09
Choosing automorphism 3
Size 0.2GiB
Time units 5.18893e+09
Setup time     0.64s
Comb time      0.31s
Strut time     4.94s
Optimum -1383 found in 5.94s
