N=8
Mode: 5
Seed: 874
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1028 / 2048
Total 1018 / 2048
Total 1018 / 2048
a8 a6 86 88 a8 4c 88 24 
66 4c 22 66 88 8x ee 22 
88 88 88 x8 8x x8 8x 44 
22 48 66 28 88 xx 8x ea 
a8 xe 88 e6 ec 4c 4c 8a 
24 24 8x xe c8 2e 46 6a 
66 42 ex a8 a4 48 64 88 
24 44 88 46 42 ac 88 42 
Direction 0:  2.69746e+09
Direction 1:  6.88128e+08
Choosing direction 1
Optimum -1383 found in 453.88s
