N=8
Mode: 5
Seed: 876
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1029 / 2048
Total 1023 / 2048
Total 1023 / 2048
56 22 22 44 48 aa 88 88 
48 84 8e 88 g8 g8 88 88 
88 4c ca 88 gg gg 84 88 
24 c8 g8 eg ee ge 66 24 
22 ac 8e e8 g4 c7 64 22 
44 88 88 8g 8g 88 62 64 
6a eg gg 24 8g 44 42 22 
66 8a 8a 22 58 44 a4 a4 
  6   2   2   6   8  16   8  12 
  8   8  18  16  26  24  12   8 
  8  16  16  16  22  32   8   8 
  4  16  34  32  30  28   8   4 
  2  12  20  24  16  19   6   2 
  6  16  16  22  34  12   6   6 
 14  24  22   4  26   4   4   2 
  6  10  12   2   8   4  10  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.269165  6.01773e+09  1.61976e+09
Automorphism 1:     0.585938  9.22422e+09  5.40482e+09
Automorphism 2:      0.46875  8.02775e+09  3.76301e+09
Automorphism 3:      0.78125  2.01162e+10  1.57158e+10
Automorphism 4:      0.46875  8.01022e+09  3.75479e+09
Automorphism 5:      0.78125   2.0059e+10  1.56711e+10
Automorphism 6:     0.284974   6.0356e+09  1.71999e+09
Automorphism 7:     0.585938  9.16666e+09  5.37109e+09
Choosing automorphism 0
Size 0.3GiB
Time units 6.01773e+09
Setup time     0.79s
Comb time      0.44s
Strut time     5.78s
Optimum -1403 found in 7.07s
