N=8
Mode: 5
Seed: 878
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1060 / 2048
Total 1055 / 2048
Total 1055 / 2048
22 64 84 ee ac 48 88 22 
46 4c xx ee 88 88 68 22 
cb ex 8x x8 x4 xx x8 22 
46 86 8x a8 88 xx ae 22 
48 x4 88 e8 4x 88 4x 66 
22 77 4x cc x8 x8 88 28 
22 a8 8x ee a8 88 48 48 
42 22 22 64 a8 88 88 44 
Direction 0:  1.29185e+09
Direction 1:  1.03262e+10
Choosing direction 0
Optimum -1425 found in 1237.36s
