N=8
Mode: 5
Seed: 88
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1063 / 2048
Total 1037 / 2048
Total 1023 / 2048
Total 1023 / 2048
22 8a 66 22 44 22 22 22 
22 58 54 22 a8 88 cc 68 
88 ce 84 a8 64 8e a4 8e 
24 8c 88 c4 c4 6e 44 5a 
46 58 48 8e 88 88 e8 88 
a8 xx xx xx e8 88 8a 48 
48 ee 8c 88 88 4c 8e 7a 
a8 cc 64 64 ee c4 ee 88 
Direction 0:  3.52322e+09
Direction 1:  7.22534e+08
Choosing direction 1
Optimum -1405 found in 404.11s
