N=8
Mode: 5
Seed: 881
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1149 / 2048
Total 1115 / 2048
Total 1115 / 2048
aa 8a c8 c8 88 65 42 22 
88 4c 8c 8e c8 22 88 46 
8c 88 eg g8 gg g8 c4 66 
66 8e ea 4g ee 4c 8a 88 
84 8g g4 8g 88 g8 g8 24 
22 8g ge g8 g8 cc 48 a8 
46 e8 gg gg eg 88 44 24 
22 42 48 a8 cc 22 42 42 
 10  16  20  18   8   6   4   2 
  8  16  18  16  16   2   8   6 
 16  22  32  34  32  30  16   6 
  6  22  18  16  22  16  10   8 
 10  34  16  28  22  26  30   4 
  2  22  22  40  34  14   8  10 
  8  20  34  34  22  10   4   4 
  2   4  12  16  24   2   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.42249  5.00665e+09  1.21285e+10
Automorphism 1:      6.10107  1.43021e+10  8.72584e+10
Automorphism 2:      1.28174  4.04842e+09  5.18902e+09
Automorphism 3:      4.51172  1.18497e+10  5.34625e+10
Automorphism 4:      1.19531  3.77169e+09  4.50835e+09
Automorphism 5:      5.74219  1.22605e+10  7.04021e+10
Automorphism 6:      3.38379  6.10856e+09  2.06701e+10
Automorphism 7:      7.17773  1.54007e+10  1.10542e+11
Choosing automorphism 4
Size 1.2GiB
Time units 3.77169e+09
Optimum -1349 found in 51.1s
