N=8
Mode: 5
Seed: 882
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1047 / 2048
Total  934 / 2048
Total  924 / 2048
Total  912 / 2048
Total  910 / 2048
Total  910 / 2048
22 22 88 66 42 22 22 22 
22 ca c8 e8 a8 22 44 22 
44 e8 8g 66 8a 88 ge ca 
96 84 gg g1 ge eg 48 88 
42 68 8a 88 g8 8e 42 22 
22 44 c6 4e 88 g8 88 22 
66 a8 88 68 a8 88 34 24 
44 42 88 a4 cd g8 66 44 
  2   2   8   6   4   2   2   2 
  2  16  14  28  16   2   6   2 
  8  14  34   8  18  10  28  14 
 10   8  34  16  32  24  12   8 
  4  10  16   8  18  20   4   2 
  2   8  14  14  14  24   8   2 
  6  12  16   8  16  16   4   4 
  6   4   8  12  22  22   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.175302  2.44111e+09  4.27931e+08
Automorphism 1:        0.625  1.73732e+10  1.08582e+10
Automorphism 2:     0.192261   1.9081e+09  3.66853e+08
Automorphism 3:     0.316248  7.65723e+09  2.42158e+09
Automorphism 4:     0.192261  1.91891e+09  3.68931e+08
Automorphism 5:     0.301956  7.64293e+09  2.30783e+09
Automorphism 6:      0.16677  2.43201e+09  4.05586e+08
Automorphism 7:        0.625  1.73589e+10  1.08493e+10
Choosing automorphism 2
Size 0.2GiB
Time units 1.9081e+09
Setup time     0.82s
Comb time      0.22s
Strut time     2.03s
Optimum -1373 found in 3.12s
