N=8
Mode: 5
Seed: 883
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1053 / 2048
Total 1028 / 2048
Total 1026 / 2048
Total 1026 / 2048
88 24 42 c4 85 22 68 66 
4a 88 8e 4c 88 e8 22 22 
88 8e 88 g8 86 gg c4 22 
de 8g 88 8g a8 8g 88 22 
48 8g 88 e8 g8 88 28 22 
88 88 88 46 ce 8a a4 46 
48 8c 88 c4 gg g8 c8 88 
42 4c ca aa a8 88 22 88 
  8   4   4  14  10   2   8   6 
 14  14  16  16  12  16   2   2 
  8  20  22  26  14  26  12   2 
 18  34  14  26  16  26  14   2 
  8  22  12  26  28  10   8   2 
 10  16  10   8  24  16  10   6 
  8  14  16  16  26  34  16   8 
  4  12  20  14  16   8   2   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.21875  7.34078e+09   1.6058e+09
Automorphism 1:     0.878906  1.99321e+10  1.75185e+10
Automorphism 2:      0.27742  5.65023e+09  1.56748e+09
Automorphism 3:     0.585938  1.46606e+10  8.59018e+09
Automorphism 4:      0.21875  5.63992e+09  1.23373e+09
Automorphism 5:     0.585938  1.46649e+10   8.5927e+09
Automorphism 6:      0.27742  7.35754e+09  2.04113e+09
Automorphism 7:     0.878906  1.99406e+10  1.75259e+10
Choosing automorphism 4
Size 0.2GiB
Time units 5.63992e+09
Setup time     0.65s
Comb time      0.48s
Strut time     5.47s
Optimum -1405 found in 6.66s
