N=8
Mode: 5
Seed: 884
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1094 / 2048
Total 1084 / 2048
Total 1084 / 2048
66 44 22 48 46 64 44 4c 
44 22 44 xx 8e 88 88 dc 
ca 44 22 9c 4x 8x 8x 8e 
cc c4 c8 88 4c cx ex 22 
58 28 cc 6a 28 88 xx 88 
24 8x 4c xx e8 88 4x 48 
48 ex 88 8x 88 e8 86 88 
88 ee 88 88 88 87 a8 4a 
Direction 0:  1.61061e+09
Direction 1:  4.52985e+08
Choosing direction 1
Optimum -1333 found in 673.71s
