N=8
Mode: 5
Seed: 885
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1159 / 2048
Total 1081 / 2048
Total 1074 / 2048
Total 1074 / 2048
44 de a6 22 4a 4a 66 65 
86 88 cc ee c8 eg 86 42 
66 8e 82 e8 82 88 46 74 
88 88 44 88 24 ca 24 22 
4c ae 8g 8g a8 g8 g8 8g 
88 gg ge ee 24 c4 a8 8g 
24 cc 8c c8 g8 a8 44 8c 
34 88 64 24 a8 ee a6 aa 
  6  20  14   2  12  10   8   6 
 10  24  18  20  20  28  16   4 
  8  16   8  24   8  10  10   8 
  8  16   6   8   4  14   4   2 
 12  18  20  26  16  34  22  20 
  8  26  22  20   4  12  16  26 
  4  14  20  14  26  16   6  12 
  4   8   8   4  12  28  12  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        2.625  4.82661e+09  1.26698e+10
Automorphism 1:      1.61499  3.31601e+09  5.35532e+09
Automorphism 2:      3.60938  4.04925e+09  1.46153e+10
Automorphism 3:      1.30737  3.17979e+09  4.15717e+09
Automorphism 4:      3.25391  4.06789e+09  1.32365e+10
Automorphism 5:      1.61499  3.39399e+09  5.48126e+09
Automorphism 6:      5.57812  6.53381e+09  3.64464e+10
Automorphism 7:      1.34583  3.20492e+09  4.31327e+09
Choosing automorphism 3
Size 1.3GiB
Time units 3.17979e+09
Optimum -1391 found in 38.9s
