N=8
Mode: 5
Seed: 886
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1098 / 2048
Total 1098 / 2048
44 88 42 66 42 42 44 42 
c4 gg 84 86 g8 c4 8e 42 
cb c4 8g e2 eg 8g 7a 24 
46 cc gg e8 8g gg g8 44 
24 8g g8 g8 8g 88 88 84 
22 a8 8g 8a 6e 4g g8 aa 
36 88 cc ee 88 g8 gg g4 
22 88 22 22 aa c9 c4 44 
  4   8   4   6   4   4   6   4 
 16  30  10  10  26  16  20   4 
 18  12  18  14  22  20  16   4 
  6  18  32  26  34  30  30   4 
  4  22  26  26  34  16  14  12 
  2  16  22  16  14  16  18  16 
  6  18  18  22  24  26  32  16 
  2   8   2   2  16  14  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.683594  1.44583e+10   9.8836e+09
Automorphism 1:     0.628052  2.27761e+10  1.43046e+10
Automorphism 2:      0.53833  1.64516e+10  8.85638e+09
Automorphism 3:     0.376317  1.33949e+10  5.04075e+09
Automorphism 4:      0.53833   1.6395e+10  8.82593e+09
Automorphism 5:     0.419361  1.33945e+10  5.61714e+09
Automorphism 6:     0.683594  1.45151e+10  9.92242e+09
Automorphism 7:     0.628052  2.27742e+10  1.43033e+10
Choosing automorphism 3
Size 0.4GiB
Time units 1.33949e+10
Setup time     0.79s
Comb time      1.35s
Strut time    12.95s
Optimum -1387 found in 15.17s
