N=8
Mode: 5
Seed: 889
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1192 / 2048
Total 1152 / 2048
Total 1150 / 2048
Total 1150 / 2048
24 22 66 66 22 4c bc 84 
88 44 gg gg g2 ee 88 24 
8c 26 8e 88 4e c4 gg 24 
8c 66 8c 22 8e gg 8g 88 
8c ee 4e 46 88 gg ge 8c 
88 g8 g8 gg 88 88 88 4c 
48 89 88 48 4e gg gg ca 
88 84 48 42 ec 84 e8 88 
  4   2   6  10   2  16  18   8 
  8   6  24  26  22  28   8   4 
 12   6  32  16  14  16  28   4 
 20  10  16   2  22  32  32   8 
 18  24  14   6  22  26  22  18 
  8  34  34  26  24  24  12  14 
  8  14  12   8  14  28  24  16 
  8   8   8   4  18   8  26   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.58398  8.91235e+09  2.30294e+10
Automorphism 1:      3.44531  7.39683e+09  2.54844e+10
Automorphism 2:      2.78906  8.40419e+09  2.34398e+10
Automorphism 3:      3.44531  7.75119e+09  2.67053e+10
Automorphism 4:      3.01465  7.67643e+09  2.31417e+10
Automorphism 5:      3.60938  7.67248e+09  2.76929e+10
Automorphism 6:      4.64844  1.03118e+10  4.79335e+10
Automorphism 7:       3.0625  6.70473e+09  2.05332e+10
Choosing automorphism 7
Size 3.1GiB
Time units 6.70473e+09
Optimum -1393 found in 98.34s
