N=8
Mode: 5
Seed: 890
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1117 / 2048
Total 1116 / 2048
Total 1116 / 2048
24 88 88 ge g8 gc 88 88 
88 g8 4g eg 86 ge cc 24 
22 4c 4g 8a 46 84 84 22 
44 6g g8 84 ge eg c4 48 
c9 gg c8 cc 46 44 88 ea 
22 48 g8 g8 88 22 ee 88 
84 8c 8g g8 8c 66 ec 88 
44 42 cc cb 84 a8 64 66 
  4   8   8  28  24  24   8   8 
  8  20  16  22  14  32  18   4 
  2  16  16  12  10   8   8   2 
  4  22  26  12  22  24  16   8 
 14  34  20  18   6   8  12  18 
  2  12  18  26  16   2  24   8 
 12  14  24  18  14  10  22   8 
  4   4  16  16   8  16   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.295473   5.9834e+09  1.76794e+09
Automorphism 1:      1.96875  3.71952e+10   7.3228e+10
Automorphism 2:     0.492188  1.16901e+10  5.75372e+09
Automorphism 3:      1.96875  5.10759e+10  1.00556e+11
Automorphism 4:     0.492188  1.16591e+10  5.73846e+09
Automorphism 5:      1.96875  5.12001e+10    1.008e+11
Automorphism 6:     0.246094  5.96306e+09  1.46747e+09
Automorphism 7:      1.96875  3.73181e+10  7.34699e+10
Choosing automorphism 6
Size 0.2GiB
Time units 5.96306e+09
Setup time     0.61s
Comb time      0.81s
Strut time     6.12s
Optimum -1409 found in 7.6s
