N=8
Mode: 5
Seed: 890
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1117 / 2048
Total 1116 / 2048
Total 1116 / 2048
24 88 88 xe x8 xc 88 88 
88 x8 4x ex 86 xe cc 24 
22 4c 4x 8a 46 84 84 22 
44 6x x8 84 xe ex c4 48 
c9 xx c8 cc 46 44 88 ea 
22 48 x8 x8 88 22 ee 88 
84 8c 8x x8 8c 66 ec 88 
44 42 cc cb 84 a8 64 66 
Direction 0:  1.05696e+09
Direction 1:  5.81331e+09
Choosing direction 0
Optimum -1409 found in 835.58s
