N=8
Mode: 5
Seed: 891
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1205 / 2048
Total 1180 / 2048
Total 1180 / 2048
44 88 88 8c 42 22 66 44 
84 88 8g eg 88 44 66 24 
a8 a8 gg gg a6 c8 8g 9c 
4c e8 8g gg a8 c4 8g 84 
88 4g gg eg gg g8 gg c4 
22 a6 8g c4 gg gg 42 4c 
87 88 48 8e gg gg 84 8c 
24 88 66 84 88 88 a8 88 
  4   8  10  12   4   2   8   6 
 10  14  26  22  12   4  10   4 
 16  22  24  26  14  16  28  12 
 12  14  28  34  22  16  34   8 
  8  16  40  32  26  30  28  16 
  2  12  26  16  24  28   4  16 
  8  14  10  16  22  34  10  16 
  4   8   8  10   8   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            3  3.99463e+10  1.19839e+11
Automorphism 1:          3.5  7.40257e+10   2.5909e+11
Automorphism 2:      2.20416  3.53507e+10  7.79185e+10
Automorphism 3:      1.14844  2.47709e+10  2.84478e+10
Automorphism 4:        1.125  3.51076e+10   3.9496e+10
Automorphism 5:      1.52305  2.47833e+10  3.77462e+10
Automorphism 6:      3.14166  4.01963e+10  1.26283e+11
Automorphism 7:          3.5  7.40345e+10  2.59121e+11
Choosing automorphism 3
Size 1.1GiB
Time units 2.47709e+10
Setup time     0.92s
Comb time      2.14s
Strut time    22.37s
Optimum -1355 found in 25.71s
