N=8
Mode: 5
Seed: 893
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1191 / 2048
Total 1127 / 2048
Total 1123 / 2048
Total 1123 / 2048
66 88 22 24 88 44 22 22 
ee 88 c4 c8 gg 8e 48 46 
8g gg e8 88 84 c4 g8 a8 
9a 88 88 g8 82 e8 g4 ec 
88 g8 ce 4c 22 8a 42 24 
ec 88 gg 8g a6 8g 88 88 
a8 ge 88 8g 84 e4 88 24 
66 eg c4 g8 c8 88 c8 c4 
  6   8   2   4   8   4   2   2 
 24  24  16  12  28  16   8   6 
 26  30  26  24  10  16  30  10 
 12  12  16  24  14  26  16  22 
  8  22  20  16   2  12   4   4 
 20  16  30  34  16  22  10  10 
 10  22  12  22  14  14  18   4 
  8  26  14  26  18   8  18  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.635854  1.05416e+10  6.70294e+09
Automorphism 1:      1.14844  3.55687e+10  4.08484e+10
Automorphism 2:      0.65625  1.30576e+10  8.56906e+09
Automorphism 3:     0.966936  1.98841e+10  1.92267e+10
Automorphism 4:     0.682729  1.30766e+10  8.92779e+09
Automorphism 5:     0.936981  1.98529e+10  1.86018e+10
Automorphism 6:     0.600337   1.0538e+10  6.32635e+09
Automorphism 7:      1.14844  3.56324e+10  4.09215e+10
Choosing automorphism 6
Size 0.6GiB
Time units 1.0538e+10
Setup time     0.70s
Comb time      1.11s
Strut time    10.01s
Optimum -1401 found in 11.98s
