N=8
Mode: 5
Seed: 896
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1166 / 2048
Total 1152 / 2048
Total 1150 / 2048
Total 1150 / 2048
86 a8 ea 88 c6 ac 66 22 
24 4c 8c 46 44 8g gg 88 
ca ge 88 88 88 e8 eg 22 
46 88 8g g8 eg 8e 88 68 
88 gg gg gg ge cg 88 88 
ee gg 8e 64 64 c4 e8 88 
88 c8 88 88 48 a8 cc 88 
46 66 88 a4 22 44 84 42 
  8  16  14   8  14  16   6   2 
  4  16  16   8   6  22  32  10 
 16  32  24  14  16  18  24   2 
  6  20  26  26  32  24  22  10 
  8  32  26  32  28  20  12   8 
 28  32  18   6  10  16  24   8 
  8  18  22   8   8  12  18   8 
  6   6   8  10   2   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.86667  3.91161e+10  7.30169e+10
Automorphism 1:     0.717773  2.49362e+10  1.78985e+10
Automorphism 2:       3.0625  7.45521e+10  2.28316e+11
Automorphism 3:     0.984375  2.21325e+10  2.17867e+10
Automorphism 4:       3.0625  7.45217e+10  2.28223e+11
Automorphism 5:     0.984375  2.21962e+10  2.18494e+10
Automorphism 6:      1.87067  3.91376e+10  7.32135e+10
Automorphism 7:     0.717773  2.50056e+10  1.79483e+10
Choosing automorphism 1
Size 0.7GiB
Time units 2.49362e+10
Setup time     0.88s
Comb time      1.52s
Strut time    22.85s
Optimum -1369 found in 25.43s
