N=8
Mode: 5
Seed: 897
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1061 / 2048
Total 1027 / 2048
Total 1023 / 2048
Total 1015 / 2048
Total 1015 / 2048
22 42 84 c8 84 24 22 22 
4c 86 a8 xx x8 c4 xe 8c 
ce c8 xe 88 cx 8e 8x 4c 
74 48 8x 88 8c 88 88 44 
88 9c 8x 48 8a 46 46 22 
88 84 88 xx x8 x4 x6 a8 
ae 84 x8 84 8a 22 46 22 
88 42 ac 84 42 82 85 22 
Direction 0:  7.39875e+09
Direction 1:  1.34218e+09
Choosing direction 1
Optimum -1415 found in 1613.33s
