N=8
Mode: 5
Seed: 898
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1195 / 2048
Total 1160 / 2048
Total 1160 / 2048
88 86 88 c6 cc ac 84 64 
66 cc gg g8 8g 8g ee 22 
46 g8 8g 48 4c cc 88 66 
42 46 8g gg 88 48 cc 24 
c4 c4 gg gg g8 8a 88 88 
66 22 46 8a 8c 8g a4 44 
ee gg c4 2c 4c 88 gg 46 
48 88 c4 88 c8 c8 ee 88 
 14  10   8  14  18  16   8   8 
  6  18  32  26  36  34  22   2 
  6  22  30   8  16  18  24   6 
  4   6  36  34  10  10  18   4 
 16  16  24  26  26  14  12  10 
  6   2   6  22  14  24  12   8 
 24  26  16  14  16  14  28   6 
  8   8  12   8  18  20  28   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.738281  1.95523e+10  1.44351e+10
Automorphism 1:     0.897217  2.23934e+10  2.00917e+10
Automorphism 2:     0.492188  1.16673e+10  5.74249e+09
Automorphism 3:      0.84375  2.10001e+10  1.77188e+10
Automorphism 4:     0.492188  1.17343e+10  5.77549e+09
Automorphism 5:      0.84375  2.09644e+10  1.76887e+10
Automorphism 6:     0.738281  1.95056e+10  1.44006e+10
Automorphism 7:     0.897217  2.23648e+10  2.00661e+10
Choosing automorphism 2
Size 0.5GiB
Time units 1.16673e+10
Setup time     0.68s
Comb time      1.32s
Strut time    11.67s
Optimum -1391 found in 13.79s
