N=8
Mode: 5
Seed: 9
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1092 / 2048
Total 1053 / 2048
Total 1033 / 2048
Total 1034 / 2048
84 cc 88 42 22 66 44 22 
46 g8 gg 88 4a 48 48 64 
88 64 8g gg g8 ee fc 22 
8e 88 g4 88 8g g4 g8 8e 
ee g6 e8 4g c8 c9 e8 4g 
46 46 22 4c a8 22 8a 4a 
88 84 22 aa 84 gg gg eg 
22 22 22 22 22 88 4a 66 
  8  18   8   4   2   8   6   2 
  6  24  24  14  10   8   8   6 
  8  10  18  26  36  32  15   2 
 26  14  16  32  20  16  24  14 
 28  22  28  16  20  14  16  16 
  6   8   2  12  12   2  12  10 
  8   8   2  12   8  28  32  28 
  2   2   2   2   2  12  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  1.27281e+10  7.30871e+09
Automorphism 1:     0.218958  4.60739e+09  1.00882e+09
Automorphism 2:     0.369141  8.70262e+09  3.21249e+09
Automorphism 3:     0.244593  3.70632e+09   9.0654e+08
Automorphism 4:      0.40824  8.77488e+09  3.58225e+09
Automorphism 5:     0.205078  3.68705e+09  7.56133e+08
Automorphism 6:     0.574219  1.26557e+10  7.26712e+09
Automorphism 7:     0.156488  4.59242e+09  7.18657e+08
Choosing automorphism 7
Size 0.2GiB
Time units 4.59242e+09
Setup time     0.86s
Comb time      0.33s
Strut time     4.67s
Optimum -1401 found in 5.9s
