N=8
Mode: 5
Seed: 90
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1126 / 2048
Total 1081 / 2048
Total 1073 / 2048
Total 1073 / 2048
44 88 77 22 42 42 88 88 
c4 cg 88 e8 ac 22 68 24 
48 gg 88 8e 88 22 98 22 
22 g8 46 2g 46 a4 eg 88 
46 ee gg 8g 64 88 gg c4 
88 gg gg g8 ee c4 4g 44 
48 88 8e 4e 8c 88 8g 88 
44 86 84 88 ac 84 ac 88 
  4   8   8   2   4   4   8   8 
 12  20  14  18  18   2  10   4 
  8  28  18  24  16   2  12   2 
  2  20   6  22   6  10  22   8 
  6  22  30  26  10  10  26  16 
  8  32  34  34  32  16  16   6 
  8  10  20  14  20  14  34   8 
  4  10   8   8  16   8  18   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125   2.8742e+10  3.77239e+10
Automorphism 1:          1.5  2.71565e+10  4.07348e+10
Automorphism 2:     0.594601  1.58776e+10  9.44085e+09
Automorphism 3:       1.3125  1.45137e+10  1.90493e+10
Automorphism 4:     0.574219  1.58143e+10  9.08088e+09
Automorphism 5:      1.42895  1.44747e+10  2.06837e+10
Automorphism 6:       1.3125  2.88137e+10   3.7818e+10
Automorphism 7:       1.5227  2.71162e+10  4.12899e+10
Choosing automorphism 4
Size 0.6GiB
Time units 1.58143e+10
Setup time     0.85s
Comb time      0.99s
Strut time    14.66s
Optimum -1373 found in 16.64s
