N=8
Mode: 5
Seed: 902
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1072 / 2048
Total 1048 / 2048
Total 1040 / 2048
Total 1034 / 2048
Total 1034 / 2048
22 87 c4 ee 84 e8 84 22 
66 44 88 8g c8 gg ee c4 
88 cc 84 ce 44 88 a8 88 
84 84 ee g4 c8 8e 22 8a 
gc g4 e8 44 84 86 88 48 
8c cc 84 c8 4g 64 cc 24 
g4 g4 cc 8g ee 42 88 46 
22 44 66 88 a8 62 22 34 
  2   8  14  28   8  20   8   2 
  6   8  10  34  14  32  24  16 
  8  16  12  20   4  28  12   8 
  8   8  32  16  18  16   2  10 
 24  16  16   6  10   8  12   8 
 14  18  10  14  16   8  16   4 
 16  16  18  26  20   4  16   6 
  2   4   6   8  16   6   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.164062  3.03074e+09  4.97231e+08
Automorphism 1:      0.53833  1.52743e+10   8.2226e+09
Automorphism 2:     0.328125  3.55977e+09  1.16805e+09
Automorphism 3:     0.645996  2.19017e+10  1.41484e+10
Automorphism 4:     0.328125  3.56758e+09  1.17061e+09
Automorphism 5:     0.645996  2.19046e+10  1.41503e+10
Automorphism 6:     0.216136  3.02243e+09  6.53258e+08
Automorphism 7:      0.53833  1.52865e+10  8.22918e+09
Choosing automorphism 0
Size 0.2GiB
Time units 3.03074e+09
Setup time     0.64s
Comb time      0.34s
Strut time     3.34s
Optimum -1391 found in 4.36s
