N=8
Mode: 5
Seed: 903
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1155 / 2048
Total 1151 / 2048
Total 1151 / 2048
22 22 a8 cc 22 a6 42 22 
dc 88 88 gg 88 e8 ge 88 
cc ge 84 88 8a g8 e8 48 
8c gg a8 88 88 e4 a8 8c 
88 cg 88 g8 ge 88 4c 7c 
24 c8 8e gg gg ge 48 cc 
22 c8 8g gg a8 g8 cb 44 
86 84 g4 8a 22 22 64 22 
  2   2  16  16   2  14   4   2 
 20  20  14  30  26  26  28   8 
 18  24  12  10  16  22  16   8 
 18  34  14  12  20  14  14  18 
  8  22  24  22  22  10  16  14 
  4  14  26  34  24  24  12  16 
  2  14  18  34  16  26  16   8 
 10   8  16  16   2   2   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.88086   8.4161e+09  4.10778e+10
Automorphism 1:       3.1875  6.60011e+09  2.10379e+10
Automorphism 2:      1.47656  5.53061e+09   8.1663e+09
Automorphism 3:        6.375  8.55672e+09  5.45491e+10
Automorphism 4:      1.14844  5.66563e+09  6.50662e+09
Automorphism 5:        3.375   8.5371e+09  2.88127e+10
Automorphism 6:       3.9375  8.17466e+09  3.21877e+10
Automorphism 7:       2.8125  6.74123e+09  1.89597e+10
Choosing automorphism 4
Size 1.1GiB
Time units 5.66563e+09
Optimum -1365 found in 78.37s
