N=8
Mode: 5
Seed: 906
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1067 / 2048
Total 1018 / 2048
Total 1018 / 2048
42 22 aa 64 88 88 88 22 
a4 88 cc 8c gg 88 48 22 
22 84 88 8a g8 ee 8g 22 
22 8e gg g8 e8 88 eg 24 
8a 88 88 6c g8 88 e8 c4 
66 8g eg g8 8e 88 46 66 
24 8c 8e 68 2e 22 98 22 
44 84 ac e8 98 22 84 42 
  4   2  18   6   8   8   8   2 
 12  18  18  16  28  14  10   2 
  2   8  14  16  22  24  22   2 
  2  14  32  28  32  16  20   4 
 12  24  22  12  18  16  18  14 
  6  24  24  24  26  12   6   6 
  4  16  32  10  16   2  12   2 
  6   8  16  24  16   2   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.307617  4.87595e+09  1.49993e+09
Automorphism 1:     0.717773   1.6263e+10  1.16731e+10
Automorphism 2:     0.273438  6.80862e+09  1.86173e+09
Automorphism 3:      2.29688  2.88102e+10  6.61734e+10
Automorphism 4:     0.273438  6.79201e+09  1.85719e+09
Automorphism 5:      2.29688  2.86644e+10  6.58385e+10
Automorphism 6:     0.307617   4.8926e+09  1.50505e+09
Automorphism 7:     0.717773  1.61173e+10  1.15686e+10
Choosing automorphism 0
Size 0.3GiB
Time units 4.87595e+09
Setup time     0.63s
Comb time      0.54s
Strut time     4.83s
Optimum -1455 found in 6.08s
