N=8
Mode: 5
Seed: 906
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1067 / 2048
Total 1018 / 2048
Total 1018 / 2048
42 22 aa 64 88 88 88 22 
a4 88 cc 8c xx 88 48 22 
22 84 88 8a x8 ee 8x 22 
22 8e xx x8 e8 88 ex 24 
8a 88 88 6c x8 88 e8 c4 
66 8x ex x8 8e 88 46 66 
24 8c 8e 68 2e 22 98 22 
44 84 ac e8 98 22 84 42 
Direction 0:  1.15606e+09
Direction 1:  3.08281e+09
Choosing direction 0
Optimum -1455 found in 616.3s
