N=8
Mode: 5
Seed: 907
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1182 / 2048
Total 1128 / 2048
Total 1128 / 2048
44 88 22 42 22 88 ae 88 
44 8c 46 ee a4 gg g8 88 
22 8g e8 gg 88 48 8e 22 
a8 88 g8 88 8e 8g 88 24 
88 88 c8 g8 gg ee 44 22 
88 eg c4 gg gg 88 24 22 
88 a8 gg gg gg g8 8g 88 
97 64 88 88 c4 84 66 84 
  4   8   2   4   2   8  20  14 
  4  12   6  28  10  24  26   8 
  2  22  26  32  12  14  18   2 
 10  32  18  14  26  36  12   4 
  8  32  16  30  32  30   8   2 
  8  18  16  26  32  16   4   2 
  8  18  32  26  26  22  28   8 
 10   6   8   8  16   8   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            4  4.79603e+09  1.91841e+10
Automorphism 1:        2.625  7.32855e+09  1.92374e+10
Automorphism 2:         1.75  3.13115e+09  5.47951e+09
Automorphism 3:        3.375  9.15846e+09  3.09098e+10
Automorphism 4:         2.25   3.2967e+09  7.41757e+09
Automorphism 5:        4.875  8.97352e+09  4.37459e+10
Automorphism 6:         2.25  4.35901e+09  9.80778e+09
Automorphism 7:      4.26562  7.62268e+09  3.25155e+10
Choosing automorphism 2
Size 1.8GiB
Time units 3.13115e+09
Optimum -1393 found in 39.59s
