N=8
Mode: 5
Seed: 909
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1204 / 2048
Total 1186 / 2048
Total 1182 / 2048
Total 1182 / 2048
44 42 22 42 88 42 a4 a8 
88 68 ee 48 88 c4 g8 88 
66 2e cc 84 e8 ee 4g 88 
46 gg ee g8 8e 48 8g 8c 
ee e8 48 g8 gg 8e g8 ge 
88 ge ge gg g8 gg gg 88 
66 88 84 e8 4c ee g8 c4 
88 a8 88 22 44 42 88 22 
  4   4   2   4   8   4  12  16 
  8  14  18   8  14  16  26   8 
  6  14  18   8  24  24  16   8 
  6  22  32  22  26  12  22  16 
 24  20  14  20  32  26  26  28 
  8  20  22  34  36  32  30  14 
  6  26  14  16  16  24  34  16 
  8  12   8   2   4   4  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.67969  6.52774e+10  1.74923e+11
Automorphism 1:     0.662698  1.49785e+10  9.92623e+09
Automorphism 2:      2.67969   7.3633e+10  1.97313e+11
Automorphism 3:     0.647073  2.50051e+10  1.61801e+10
Automorphism 4:      2.67969  7.35879e+10  1.97193e+11
Automorphism 5:        0.625  2.50277e+10  1.56423e+10
Automorphism 6:      2.67969  6.53228e+10  1.75045e+11
Automorphism 7:      0.65625  1.49693e+10   9.8236e+09
Choosing automorphism 7
Size 0.7GiB
Time units 1.49693e+10
Setup time     1.08s
Comb time      1.14s
Strut time    14.21s
Optimum -1369 found in 16.6s
