N=8
Mode: 5
Seed: 911
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1108 / 2048
Total 1058 / 2048
Total 1056 / 2048
Total 1056 / 2048
66 a6 84 g8 gc 64 22 44 
a8 68 ee 4g 8e 8e 44 44 
88 8g g4 gg 8g 8e 44 64 
88 gg cb gg 8g e8 c4 42 
88 26 88 8a 4g ee 8a 24 
88 48 44 g8 g8 g4 c4 24 
74 46 46 6a g8 ee 48 66 
22 66 ce c4 84 88 24 22 
  8  18   8  26  24   6   2   4 
 12  14  20  16  32  20   6   4 
  8  34  16  40  30  26   6   6 
  8  24  16  32  34  18  16   4 
  8   6  12  16  16  28  10   4 
 12   8   6  22  34  16  12   4 
  8  10   6  10  24  18   8   8 
  2   6  22  16   8   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.751953  1.53274e+10  1.15255e+10
Automorphism 1:      1.33984   3.9625e+10  5.30913e+10
Automorphism 2:     0.334961  1.00979e+10   3.3824e+09
Automorphism 3:        1.125  2.30982e+10  2.59855e+10
Automorphism 4:     0.334961  1.00706e+10  3.37325e+09
Automorphism 5:        1.125  2.31749e+10  2.60718e+10
Automorphism 6:     0.751953  1.53541e+10  1.15456e+10
Automorphism 7:      1.33984  3.97112e+10  5.32067e+10
Choosing automorphism 4
Size 0.3GiB
Time units 1.00706e+10
Setup time     0.97s
Comb time      0.69s
Strut time     9.23s
Optimum -1399 found in 10.98s
