N=8
Mode: 5
Seed: 912
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1139 / 2048
Total 1107 / 2048
Total 1103 / 2048
Total 1103 / 2048
44 88 66 4g 98 22 88 a8 
88 ee 88 eg gg 88 64 88 
84 c4 48 8e e6 eg 82 22 
ac 84 8e 88 87 4c c4 88 
8c ee a8 eg c4 gg 84 8c 
24 2g c4 g8 ee e6 8g 46 
6a ge 86 e8 64 84 8g 84 
88 84 88 48 42 22 bc 88 
  4   8   8  16  12   2  10  10 
 14  26  16  32  28  20   6   8 
 12  12  10  26  14  32  10   2 
 20   8  16  16   8  16  14  10 
 22  30  22  22  16  24   8  20 
  4  22  16  30  24  20  20   8 
 18  16   8  26   6  12  34   8 
  8   8  10  10   4   2  20  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.645996  9.82127e+09   6.3445e+09
Automorphism 1:     0.430664  1.14061e+10  4.91221e+09
Automorphism 2:       0.4375  8.81347e+09   3.8559e+09
Automorphism 3:     0.753662  1.77384e+10  1.33688e+10
Automorphism 4:       0.4375  8.77835e+09  3.84053e+09
Automorphism 5:     0.753662  1.77717e+10  1.33939e+10
Automorphism 6:     0.645996  9.85054e+09  6.36341e+09
Automorphism 7:      0.57705  1.14383e+10  6.60048e+09
Choosing automorphism 4
Size 0.4GiB
Time units 8.77835e+09
Setup time     0.73s
Comb time      0.82s
Strut time     9.05s
Optimum -1383 found in 10.71s
