N=8
Mode: 5
Seed: 913
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1131 / 2048
Total 1076 / 2048
Total 1066 / 2048
Total 1060 / 2048
Total 1060 / 2048
22 66 42 64 48 44 44 44 
22 46 22 48 g8 64 64 88 
8e ce g4 g8 88 88 22 98 
ga g8 ee c9 e8 84 22 88 
8c e8 c4 g4 g8 8c ee a8 
48 8c 88 88 8c 8g ge a7 
9a 8g e4 4g 8e ge 88 66 
48 ce 46 88 88 c8 a6 22 
  2   6   4   8   8   4   6   4 
  2   8   2   8  24   6   8   8 
 18  18  16  24  10   8   2  14 
 16  30  24  12  26   8   2   8 
 20  26  16  16  22  16  18  16 
  8  16  10  16  20  32  20  10 
 12  28  14  16  32  20  28   8 
  8  16   8   8   8  18  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.645996  1.40053e+10  9.04739e+09
Automorphism 1:      0.65625  1.28595e+10  8.43906e+09
Automorphism 2:     0.837402  2.45896e+10  2.05914e+10
Automorphism 3:     0.245355  9.16545e+09  2.24879e+09
Automorphism 4:     0.837402   2.4592e+10  2.05934e+10
Automorphism 5:     0.343637  9.14461e+09  3.14243e+09
Automorphism 6:     0.666975   1.4014e+10  9.34699e+09
Automorphism 7:      0.65625  1.28325e+10  8.42134e+09
Choosing automorphism 3
Size 0.2GiB
Time units 9.16545e+09
Setup time     0.84s
Comb time      1.06s
Strut time     8.74s
Optimum -1403 found in 10.71s
