N=8
Mode: 5
Seed: 914
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1097 / 2048
Total 1052 / 2048
Total 1048 / 2048
Total 1048 / 2048
43 4a ee 84 ge ce ac 22 
22 48 gg 8c 8g 64 28 22 
46 8e 4g 22 86 a6 g8 a4 
ba 88 eg e8 c6 8g 84 44 
cc gg e8 8g e8 44 22 42 
8g 8c eg e8 88 22 48 88 
88 c4 g8 8e 66 24 8c 88 
88 88 a8 48 22 64 88 22 
  4  12  24   8  28  18  14   2 
  2  10  28  14  24   6   8   2 
  6  16  16   2  12  10  30  10 
 14  24  22  32  12  18  10   4 
 18  24  18  24  16   8   2   4 
 22  16  18  28  10   2   8   8 
  8  12  34  16   6   4  14   8 
  8   8  12  10   2   8  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.784424  1.38592e+09  1.08715e+09
Automorphism 1:      3.11409  2.95018e+09  9.18713e+09
Automorphism 2:        0.375  1.01968e+09   3.8238e+08
Automorphism 3:      3.11409  4.96506e+09  1.54616e+10
Automorphism 4:       0.5625  1.31716e+09  7.40904e+08
Automorphism 5:      3.34961  5.34558e+09  1.79056e+10
Automorphism 6:     0.984375  1.41889e+09  1.39672e+09
Automorphism 7:      2.56454  3.00912e+09  7.71703e+09
Choosing automorphism 2
Size 0.4GiB
Time units 1.01968e+09
Optimum -1417 found in 13.25s
