N=8
Mode: 5
Seed: 916
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1120 / 2048
Total 1120 / 2048
66 e8 64 64 88 c8 88 88 
b8 8c 48 a8 8g 8e 88 48 
8e 88 4e 88 48 eg 84 24 
ec 88 ge 8e e8 gg g8 4c 
66 88 g8 4e 88 gg g8 8e 
46 c8 g8 g8 22 8e cc 4c 
66 24 c8 eg g8 g8 g8 88 
34 22 22 84 88 88 22 44 
  8  18   6   6   8  14   8  12 
 12  14  10  12  26  26  12   8 
 18  16  14  12  12  28   8   4 
 22  22  18  26  26  40  22  14 
  6  14  24  14  20  34  22  24 
  6  18  30  28   2  18  24  12 
  6   4  16  30  26  34  26   8 
  4   2   2   8   8   8   2   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.26587  1.01134e+10  3.30292e+10
Automorphism 1:      2.84375   5.6752e+09  1.61388e+10
Automorphism 2:      2.36865  6.16971e+09  1.46139e+10
Automorphism 3:      2.95312  5.88891e+09  1.73907e+10
Automorphism 4:      2.36865  5.75289e+09  1.36266e+10
Automorphism 5:      4.26562  6.46771e+09  2.75888e+10
Automorphism 6:      3.26587  9.45434e+09  3.08766e+10
Automorphism 7:      4.26562  5.59652e+09  2.38726e+10
Choosing automorphism 4
Size 2.4GiB
Time units 5.75289e+09
Optimum -1387 found in 80.06s
