N=8
Mode: 5
Seed: 918
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1213 / 2048
Total 1179 / 2048
Total 1179 / 2048
44 85 c4 e8 84 84 e8 48 
22 82 88 8e 88 8e g8 aa 
cc e2 84 8e 8g 88 8e aa 
gg c8 4c 22 c8 88 4g 22 
ee 8g g8 88 g8 88 eg 22 
4g ee gg e4 8g 8g e8 8c 
ce c4 ge gg 8g ee 8a 48 
22 44 88 ec 88 22 4a 66 
  4  10  12  18   8   8  16   8 
  2  10  14  26  14  20  26  14 
 14  14  12  26  26  12  26  10 
 34  14  12   2  20  14  16   2 
 24  26  18  14  18  22  20   2 
 16  30  24  14  26  24  20  14 
 18  16  32  30  36  28  16   8 
  2   4   8  24  14   2  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.82812  6.54267e+10  2.50461e+11
Automorphism 1:       1.3125  2.74572e+10  3.60376e+10
Automorphism 2:      1.43555  3.60241e+10  5.17143e+10
Automorphism 3:      1.14844  2.29648e+10  2.63737e+10
Automorphism 4:      1.43555  3.61283e+10  5.18639e+10
Automorphism 5:      1.14844  2.29243e+10  2.63272e+10
Automorphism 6:      3.82812  6.53229e+10  2.50064e+11
Automorphism 7:       1.3125   2.7422e+10  3.59914e+10
Choosing automorphism 5
Size 1.1GiB
Time units 2.29243e+10
Setup time     0.79s
Comb time      1.07s
Strut time    21.31s
Optimum -1369 found in 23.46s
