N=8
Mode: 5
Seed: 919
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1109 / 2048
Total 1109 / 2048
88 85 88 g8 c9 ee aa 22 
a8 c4 8g gg 48 68 48 88 
24 88 gc 4g g4 e8 8g 88 
66 84 g8 g8 88 g8 gg 88 
48 22 66 22 cc g4 gg ee 
22 28 4c c8 e8 ge 8g 8a 
66 gg a8 4c 44 8g 48 48 
44 22 44 4c 43 48 ce 88 
  8   8   8  22  14  28  10   2 
 12  16  32  30  12   8  10   8 
  4  10  22  16  16  24  24  10 
  6   8  26  22  16  26  34   8 
  8   2   8   2  16  16  40  28 
  2   8  16  14  32  22  24  16 
  6  24  14  16   6  22  10   8 
  4   2   4  16   4  12  16  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.410156  1.06058e+10  4.35002e+09
Automorphism 1:      1.72266  2.07486e+10  3.57427e+10
Automorphism 2:     0.615234  1.26429e+10  7.77837e+09
Automorphism 3:      1.01289  1.16348e+10  1.17848e+10
Automorphism 4:     0.615234  1.26561e+10   7.7865e+09
Automorphism 5:     0.603642  1.15685e+10  6.98325e+09
Automorphism 6:     0.410156  1.05777e+10  4.33852e+09
Automorphism 7:      1.72266  2.06728e+10  3.56121e+10
Choosing automorphism 6
Size 0.4GiB
Time units 1.05777e+10
Setup time     0.64s
Comb time      0.62s
Strut time     9.71s
Optimum -1401 found in 11.07s
