N=8
Mode: 5
Seed: 92
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1041 / 2048
Total 1033 / 2048
Total 1031 / 2048
Total 1031 / 2048
88 84 86 ee 64 84 42 88 
88 24 48 gg 89 c8 8a 88 
4a 22 88 eg 22 c8 ee 48 
88 24 ee 8g 8g 88 4a 66 
aa ee g8 gg gg 88 a8 46 
6a gg ee 88 c8 84 84 8c 
44 44 22 8c 66 88 8e 48 
22 42 42 4a 44 22 88 88 
 14   8  10  24   6   8   4   8 
 14   4  12  34  12  14  12   8 
 12   2  10  22   2  14  20   8 
  8   4  24  28  24   8  10   6 
 14  30  34  26  30  22  16   6 
 12  24  28  20  18  10   8  18 
  4   8   2  18   8  12  14   8 
  2   4   4  12   4   2   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.820312  1.49606e+10  1.22723e+10
Automorphism 1:     0.772455  9.54885e+09  7.37605e+09
Automorphism 2:     0.897217  2.27086e+10  2.03745e+10
Automorphism 3:     0.748529  6.81748e+09  5.10308e+09
Automorphism 4:     0.897217  2.27151e+10  2.03804e+10
Automorphism 5:     0.397591  6.72659e+09  2.67443e+09
Automorphism 6:     0.820312  1.49525e+10  1.22657e+10
Automorphism 7:     0.430664  9.45708e+09  4.07282e+09
Choosing automorphism 5
Size 0.4GiB
Time units 6.72659e+09
Setup time     0.84s
Comb time      0.65s
Strut time     6.96s
Optimum -1387 found in 8.56s
