N=8
Mode: 5
Seed: 920
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1183 / 2048
Total 1132 / 2048
Total 1130 / 2048
Total 1130 / 2048
22 44 64 43 22 84 a5 88 
22 66 ce 88 ea cc 48 68 
22 46 48 8g 4g 8a 8e gc 
44 ge 48 8g gg 8g 8c 4g 
c8 ee gg gg 88 88 g8 ee 
24 c4 48 8c 8g eg 8g 84 
22 e8 e4 ce 8g ge ge 48 
42 ac 44 66 84 c8 84 88 
  2   4   6   4   2   8  10   8 
  2   8  20  24  16  16  10  10 
  2   6  10  22  16  16  26  20 
  8  24  14  34  30  22  18  16 
 12  20  32  34  22  22  26  24 
  4  12  10  18  22  22  26  12 
  2  16  14  24  18  22  22   8 
  4  16   6   8   8  14   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         1.75   4.3663e+10  7.64103e+10
Automorphism 1:     0.492188  1.21441e+10  5.97718e+09
Automorphism 2:         5.25  9.62449e+10  5.05286e+11
Automorphism 3:     0.615234  1.64313e+10  1.01091e+10
Automorphism 4:         5.25   9.6278e+10   5.0546e+11
Automorphism 5:     0.615234  1.64758e+10  1.01365e+10
Automorphism 6:         1.75  4.36314e+10  7.63549e+10
Automorphism 7:     0.492188  1.21632e+10  5.98656e+09
Choosing automorphism 1
Size 0.5GiB
Time units 1.21441e+10
Setup time     0.89s
Comb time      0.96s
Strut time    11.72s
Optimum -1351 found in 13.69s
