N=8
Mode: 5
Seed: 921
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1107 / 2048
Total 1099 / 2048
Total 1099 / 2048
66 84 c8 e8 c8 66 88 88 
22 88 x8 xx x8 88 84 88 
44 48 86 xx 88 8x ac 88 
86 64 8a 8x ee 88 88 46 
64 88 6x 88 8x 8x 84 4a 
66 ce 8x x8 xx x8 48 4a 
88 48 a4 8x 6c e8 66 48 
44 a8 84 9c 84 a8 88 22 
Direction 0:  1.32121e+09
Direction 1:  6.16563e+09
Choosing direction 0
Optimum -1387 found in 1511.42s
