N=8
Mode: 5
Seed: 923
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1147 / 2048
Total 1121 / 2048
Total 1107 / 2048
Total 1107 / 2048
42 84 4a 88 ge a9 48 86 
88 ee 88 e8 gg e8 88 22 
ee g8 88 8e 88 gg cg 42 
88 4g g8 88 44 8e 8g 22 
22 8e gg gg g8 g8 gg 48 
46 84 8g 88 22 8e gg 86 
24 44 8g 4e 22 48 88 48 
22 42 88 e8 42 84 cc 88 
  4   8  12   8  28  12  10   8 
 12  24  24  18  26  26  14   2 
 24  28  10  20  22  32  20   4 
  8  16  20  10   6  18  22   2 
  2  16  20  26  24  28  34  10 
  6   8  28  18   2  16  32   8 
  4   6  26  14   2  12  18   8 
  2   4   8  18   4  10  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            1  1.74994e+10  1.74994e+10
Automorphism 1:      1.64062  3.82762e+10  6.27969e+10
Automorphism 2:      0.65625  1.06777e+10  7.00727e+09
Automorphism 3:       0.5625  1.44193e+10  8.11086e+09
Automorphism 4:      0.65625  1.06836e+10  7.01114e+09
Automorphism 5:     0.604297  1.44261e+10  8.71762e+09
Automorphism 6:            1  1.74831e+10  1.74831e+10
Automorphism 7:      1.64062   3.8283e+10   6.2808e+10
Choosing automorphism 2
Size 0.7GiB
Time units 1.06777e+10
Setup time     0.84s
Comb time      0.91s
Strut time    10.36s
Optimum -1425 found in 12.28s
