N=8
Mode: 5
Seed: 924
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1091 / 2048
Total 1087 / 2048
Total 1087 / 2048
22 a6 24 24 88 69 8c 66 
74 88 g8 8e c8 g4 g8 cc 
66 g8 8g 68 44 4e 88 24 
a4 ge g8 eg ee 88 4g 66 
66 4c ca 8g 4e 8c gg 88 
48 gg 8g ec 88 4g 84 48 
7a 22 8g 84 22 88 98 1c 
ac 84 a8 22 86 84 aa 66 
  2  14   4   4   8  10  12   8 
  8  14  18  18  12  16  34  20 
  6  26  18  10   6  14  14   4 
 10  22  36  32  32  22  16   6 
  8  16  16  34  14  14  30   8 
  8  16  34  18  14  16   8   8 
 12   2  22   8   2  12  14  12 
 12   8  14   2  10   8  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        1.125   3.0826e+10  3.46792e+10
Automorphism 1:     0.585938  1.03447e+10  6.06136e+09
Automorphism 2:        2.625  5.20281e+10  1.36574e+11
Automorphism 3:     0.341797  5.82274e+09  1.99019e+09
Automorphism 4:        2.625  5.20496e+10   1.3663e+11
Automorphism 5:     0.341797  5.82054e+09  1.98944e+09
Automorphism 6:        1.125  3.08042e+10  3.46547e+10
Automorphism 7:     0.585938  1.03459e+10  6.06205e+09
Choosing automorphism 5
Size 0.3GiB
Time units 5.82054e+09
Setup time     0.80s
Comb time      0.73s
Strut time     6.01s
Optimum -1365 found in 7.63s
