N=8
Mode: 5
Seed: 925
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1146 / 2048
Total 1116 / 2048
Total 1112 / 2048
Total 1112 / 2048
22 98 42 88 ee a8 84 88 
34 88 22 88 48 cg c8 24 
44 8e 88 6e 88 gg g8 c4 
44 ee gg gg 46 48 22 66 
46 e8 88 8g bc 88 44 6c 
ce 84 6a gg gg gg c4 8c 
88 ee e4 8g 84 gg 69 66 
4a a8 84 4a a8 e8 84 22 
  2  12   4   8  22  16   8  12 
  4  18   2  12  10  20  12   4 
  4  20  10  20  16  32  26  16 
  6  30  24  32   6   8   2   8 
  6  16  22  34  16  16   6  16 
 24  12  12  28  26  32  16  20 
  8  30  14  34  14  24  10   8 
 12  16   8  10  12  24   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.461426  1.38074e+10  6.37108e+09
Automorphism 1:      1.14844  2.06999e+10  2.37725e+10
Automorphism 2:     0.820312  1.57339e+10  1.29067e+10
Automorphism 3:     0.820312  2.25147e+10  1.84691e+10
Automorphism 4:     0.820312  1.57219e+10  1.28969e+10
Automorphism 5:     0.820312  2.25492e+10  1.84974e+10
Automorphism 6:     0.461426  1.38214e+10  6.37754e+09
Automorphism 7:      1.14844  2.07329e+10  2.38104e+10
Choosing automorphism 0
Size 0.5GiB
Time units 1.38074e+10
Setup time     0.79s
Comb time      1.08s
Strut time    12.02s
Optimum -1389 found in 14.02s
