N=8
Mode: 5
Seed: 926
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1079 / 2048
Total 1025 / 2048
Total 1009 / 2048
Total 1009 / 2048
22 88 86 44 42 48 22 44 
44 8c 88 66 48 8e x4 ec 
44 28 ac xe x8 e8 8e 88 
22 84 17 46 xx x8 c8 c8 
22 88 c4 x8 8x ee 48 48 
24 66 e4 x8 8e e8 e6 48 
44 8e 46 xe e8 88 88 8e 
22 4a 22 88 88 d8 42 a8 
Direction 0:  9.24844e+08
Direction 1:  1.33589e+09
Choosing direction 0
Optimum -1455 found in 825.13s
