N=8
Mode: 5
Seed: 928
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1127 / 2048
Total 1087 / 2048
Total 1087 / 2048
88 ec c4 84 a8 cc ee 88 
48 48 22 8a 48 xx xx 88 
46 88 e8 8x 68 4x xe c4 
24 84 88 6x 66 e8 48 88 
88 88 xe xx c4 c4 8x 66 
56 44 e8 8e cc 84 xx 88 
24 a4 88 xe ee a8 8c 66 
22 44 66 84 6a 22 24 44 
Direction 0:  1.05696e+09
Direction 1:  1.07898e+09
Choosing direction 0
Optimum -1439 found in 1315.26s
