N=8
Mode: 5
Seed: 929
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1013 / 2048
Total 1000 / 2048
Total  998 / 2048
Total  994 / 2048
Total  994 / 2048
42 88 22 88 42 84 e8 66 
66 8a a6 88 ge 88 78 4c 
66 44 46 4c 22 ge ee cc 
22 66 64 4c 8e e8 22 5a 
42 22 8e e8 4g ee 48 22 
a4 8g 68 8c gg 8g 8e 46 
78 8e c8 44 gg c4 4a 22 
44 44 22 89 cc c8 ce 44 
  4   8   2   8   4   8  14   6 
  6  14  12  32  18  10  12  14 
  6   6   8  12   2  20  18  18 
  2   8  10  16  22  18   2  10 
  4   2  16  14  16  28   8   2 
 12  22   8  14  32  18  20   6 
 12  22  12   6  24  12  10   2 
  4   8   2  10  16  20  24   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.895336  5.68957e+09  5.09407e+09
Automorphism 1:     0.861328  1.00159e+10  8.62701e+09
Automorphism 2:     0.984375  1.26988e+10  1.25004e+10
Automorphism 3:      2.29688  2.83122e+10  6.50295e+10
Automorphism 4:      1.14143  1.27751e+10  1.45819e+10
Automorphism 5:      2.29688  2.83008e+10  6.50033e+10
Automorphism 6:     0.492188  5.61703e+09  2.76463e+09
Automorphism 7:     0.861328  1.00051e+10  8.61769e+09
Choosing automorphism 6
Size 0.5GiB
Time units 5.61703e+09
Setup time     0.77s
Comb time      0.63s
Strut time     6.02s
Optimum -1393 found in 7.55s
