N=8
Mode: 5
Seed: 93
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1162 / 2048
Total 1136 / 2048
Total 1134 / 2048
Total 1134 / 2048
88 4c a4 ae 22 22 66 44 
8e eg c8 e8 8e e8 g8 aa 
46 88 64 8g gg ac 8e 22 
88 eg g2 gg eg 64 68 24 
98 8g cc 88 48 c4 g8 84 
22 4a c4 8g gg ge 84 42 
22 g8 ge 8a 8g ge c8 46 
66 c9 ee 88 66 88 24 22 
 12  16  12  14   2   2  10   4 
 20  22  20  18  20  20  34  16 
  6  22   6  24  24  16  18   2 
  8  28  22  34  22   8  10   4 
 12  28  16  14   8  16  22   8 
  2  10  16  26  26  28   8   4 
  2  20  28  16  30  22  14   6 
  8  14  32   8   6   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  1.10644e+10   6.3534e+09
Automorphism 1:      1.42883  2.97675e+10  4.25327e+10
Automorphism 2:     0.531867  1.05711e+10  5.62244e+09
Automorphism 3:      2.15332  5.81234e+10  1.25158e+11
Automorphism 4:     0.478516  1.04979e+10  5.02339e+09
Automorphism 5:      2.15332  5.81122e+10  1.25134e+11
Automorphism 6:     0.579718   1.1143e+10  6.45981e+09
Automorphism 7:      1.38428  2.97574e+10  4.11924e+10
Choosing automorphism 4
Size 0.5GiB
Time units 1.04979e+10
Setup time     0.87s
Comb time      0.86s
Strut time    10.29s
Optimum -1327 found in 12.14s
