N=8
Mode: 5
Seed: 930
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1047 / 2048
Total 1031 / 2048
Total 1031 / 2048
22 22 42 9c 64 a8 88 22 
88 a4 24 2a cc gg e8 44 
68 ce 68 22 1g 88 c8 44 
22 88 gg gg ge gg eg 22 
22 46 48 a8 8a ge 8e 22 
44 88 88 22 c4 g8 86 44 
86 86 ge ee gg ge 88 44 
22 24 4a 88 g8 e8 cd 44 
  2   2   4  18   6  16   8   2 
  8  10   4  10  16  32  24   8 
 10  22  10   2  16   8  14   4 
  2  20  30  28  22  24  20   2 
  2   8  12  10  16  28  24   2 
  6  14  10   2  12  24  12   6 
  8  12  22  22  32  22  14   4 
  2   4  12   8  22  24  14   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.43555  2.04581e+09  2.93686e+09
Automorphism 1:          7.5   1.0259e+10  7.69427e+10
Automorphism 2:     0.329727  1.01229e+09  3.33781e+08
Automorphism 3:         8.75  1.92872e+10  1.68763e+11
Automorphism 4:     0.376831   1.1303e+09  4.25931e+08
Automorphism 5:           10  2.17441e+10  2.17441e+11
Automorphism 6:      1.20312  1.74971e+09  2.10512e+09
Automorphism 7:         8.75  9.93934e+09  8.69692e+10
Choosing automorphism 2
Size 0.3GiB
Time units 1.01229e+09
Optimum -1389 found in 12.36s
