N=8
Mode: 5
Seed: 933
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1056 / 2048
Total 1046 / 2048
Total 1046 / 2048
66 86 22 42 88 e8 c8 88 
68 a8 22 8e xx ae ee 88 
88 48 88 8x ce 84 22 28 
8c 48 48 88 42 25 24 24 
24 88 x8 64 48 66 48 56 
6a 8x ee x8 xx 8x x8 84 
ca x6 xx ee 8x xx c8 66 
22 45 88 a4 84 88 88 43 
Direction 0:  7.04643e+09
Direction 1:  8.05306e+08
Choosing direction 1
Optimum -1407 found in 772.32s
