N=8
Mode: 5
Seed: 933
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1098 / 2048
Total 1056 / 2048
Total 1046 / 2048
Total 1046 / 2048
66 86 22 42 88 e8 c8 88 
68 a8 22 8e gg ae ee 88 
88 48 88 8g ce 84 22 28 
8c 48 48 88 42 25 24 24 
24 88 g8 64 48 66 48 56 
6a 8g ee g8 gg 8g g8 84 
ca g6 gg ee 8g gg c8 66 
22 45 88 a4 84 88 88 43 
  6  12   2   4  12  24  22   8 
 10  12   2  14  34  18  20   8 
  8  12  14  28  18   8   2   8 
 12  10  10  12   4   6   4   4 
  4  12  18   8  12   6  10   6 
 14  18  24  34  32  24  18  12 
 16  22  24  20  32  34  20   6 
  2   6   8  12   8   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  2.85933e+10  4.69108e+10
Automorphism 1:     0.273438  5.06344e+09  1.38453e+09
Automorphism 2:      1.09863  2.44135e+10  2.68213e+10
Automorphism 3:     0.615234  9.05405e+09  5.57036e+09
Automorphism 4:     0.866789  2.43961e+10  2.11462e+10
Automorphism 5:     0.615234  9.06364e+09  5.57626e+09
Automorphism 6:      1.64062    2.861e+10  4.69383e+10
Automorphism 7:     0.273438  5.07425e+09  1.38749e+09
Choosing automorphism 1
Size 0.3GiB
Time units 5.06344e+09
Setup time     0.62s
Comb time      0.32s
Strut time     5.31s
Optimum -1407 found in 6.33s
