N=8
Mode: 5
Seed: 934
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1075 / 2048
Total 1075 / 2048
44 22 44 22 22 ac a5 88 
24 6e 64 88 e8 xe 88 8c 
aa xx 24 4c ac 8x 8c 22 
84 xx 88 88 xx 8x a6 6a 
44 88 x8 e4 8c 4c 84 46 
66 84 84 x8 ce 8x e8 24 
4c 88 8x e8 e4 88 8x 6a 
88 ex xe 64 66 88 86 22 
Direction 0:  2.51658e+09
Direction 1:  1.46801e+09
Choosing direction 1
Optimum -1387 found in 1619.27s
