N=8
Mode: 5
Seed: 937
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1095 / 2048
Total 1069 / 2048
Total 1067 / 2048
Total 1067 / 2048
88 46 4a 22 44 84 88 44 
48 ce g8 ee g8 g8 6e 22 
cc g8 g8 gg ee 88 84 88 
88 aa 8g 8c e8 eg 8e 22 
84 88 ce ge 84 g8 g6 88 
88 88 82 e2 c8 g8 c4 88 
6a 2e 43 44 44 e8 68 22 
88 ac 42 22 22 88 c8 44 
 14   6  12   2   4   8   8   4 
  8  18  30  24  28  24  16   2 
 20  40  34  34  30  24   8   8 
  8  14  24  20  26  18  16   2 
 10  22  20  32  10  24  18   8 
 10  22   8  14  20  32  16   8 
 10  14   4   6   8  22  10   2 
  8  20   4   2   2   8  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.05469  3.01852e+09   3.1836e+09
Automorphism 1:      4.59375  7.35559e+09  3.37897e+10
Automorphism 2:       0.9375  2.34135e+09  2.19501e+09
Automorphism 3:      2.40625  3.84328e+09  9.24789e+09
Automorphism 4:     0.820312   2.4507e+09  2.01034e+09
Automorphism 5:      4.59375  4.50579e+09  2.06985e+10
Automorphism 6:      1.23047  3.29285e+09  4.05175e+09
Automorphism 7:      2.67969  6.79575e+09  1.82105e+10
Choosing automorphism 4
Size 0.8GiB
Time units 2.4507e+09
Optimum -1415 found in 33.06s
