N=8
Mode: 5
Seed: 938
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1177 / 2048
Total 1139 / 2048
Total 1129 / 2048
Total 1130 / 2048
78 88 ee gg ee 88 c4 42 
48 88 gg 8g 8e 8g 84 24 
88 ec 4g 68 84 88 cc 88 
88 ec g4 48 8c 88 8g 88 
88 gg gg gg g8 a8 88 88 
88 8g gg g4 88 64 84 24 
22 ec eg cc 46 46 88 22 
22 bc 8a 66 22 86 42 22 
 10   8  28  32  28   8  12   4 
  8  10  30  24  20  26  10   4 
  8  14  16  10  12  16  14   8 
  8  22  16  10  12  12  24   8 
  8  24  24  30  38  14  22   8 
  8  34  26  16  14   6   8   4 
  2  24  22  12   8   8   8   2 
  2  20  10  10   2  12   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  2.13267e+10  2.79912e+10
Automorphism 1:      1.83931   5.0258e+10    9.244e+10
Automorphism 2:          1.5  2.74515e+10  4.11773e+10
Automorphism 3:        3.224  6.46962e+10  2.08581e+11
Automorphism 4:          1.5  2.73659e+10  4.10489e+10
Automorphism 5:        3.224  6.48456e+10  2.09062e+11
Automorphism 6:       1.3125  2.13767e+10   2.8057e+10
Automorphism 7:      1.59988  5.04087e+10  8.06479e+10
Choosing automorphism 0
Size 1.3GiB
Time units 2.13267e+10
Setup time     0.84s
Comb time      1.22s
Strut time    20.51s
Optimum -1431 found in 22.88s
