N=8
Mode: 5
Seed: 939
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1089 / 2048
Total 1086 / 2048
Total 1086 / 2048
88 86 22 66 88 c9 cc 66 
aa 24 64 8a 4c 66 4x 78 
4c e8 85 4c 68 88 88 66 
46 ec 88 8x 9c 8e cc 48 
46 8e xx xx xx x8 8x 8c 
79 88 4x c4 x8 ex e8 8c 
22 48 cc 22 8e 8a 28 54 
22 66 c8 86 88 88 48 67 
Direction 0:  8.45572e+09
Direction 1:  6.60603e+08
Choosing direction 1
Optimum -1399 found in 945.23s
