N=8
Mode: 5
Seed: 94
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1144 / 2048
Total 1114 / 2048
Total 1114 / 2048
44 c4 84 ea 88 a9 ac a8 
22 ec 4x 8e ex 88 ex 66 
88 xx 88 x4 xx 8e 68 24 
22 ex 88 88 x8 88 ec 22 
48 xx x4 ex 6e 24 88 a6 
48 xx ca 4x 88 48 6c 46 
66 8a ex ex 2e 88 44 34 
22 84 x8 a6 22 a8 44 44 
Direction 0:  1.84969e+09
Direction 1:  3.45275e+10
Choosing direction 0
Optimum -1381 found in 1250.25s
