N=8
Mode: 5
Seed: 942
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1165 / 2048
Total 1139 / 2048
Total 1127 / 2048
Total 1127 / 2048
44 44 4c c8 c8 c4 42 22 
8c gg 8g 8a 88 gg 8g ba 
4c e8 88 eg ge c8 8c 8a 
88 84 22 68 9c 82 68 26 
88 g8 cc c4 gc 48 8g 46 
66 gg 88 48 eg 8g gg 46 
42 8e 8a ca 84 gg 8g 24 
24 66 66 22 a9 eg 88 44 
  8   6  16  14  20  12   4   2 
 14  26  24  14  12  32  24  12 
 16  14  14  28  32  14  16  12 
  8   8   2  12  14  14  10   6 
  8  24  18  16  20  12  22   6 
  6  32  14  10  26  24  32   8 
  4  24  16  12  14  34  28   4 
  4   6   8   2  14  32  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.46094  5.74232e+10  1.41315e+11
Automorphism 1:      2.58398  4.29366e+10  1.10947e+11
Automorphism 2:      2.52736  4.31898e+10  1.09156e+11
Automorphism 3:       1.8457  2.76856e+10  5.10994e+10
Automorphism 4:      2.34375  4.32071e+10  1.01267e+11
Automorphism 5:       1.8457  2.76264e+10  5.09901e+10
Automorphism 6:      2.58596  5.74087e+10  1.48456e+11
Automorphism 7:      2.58398  4.28784e+10  1.10797e+11
Choosing automorphism 5
Size 1.8GiB
Time units 2.76264e+10
Setup time     0.76s
Comb time      2.04s
Strut time    26.39s
Optimum -1381 found in 29.64s
