N=8
Mode: 5
Seed: 943
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1066 / 2048
Total 1058 / 2048
Total 1058 / 2048
44 22 22 22 88 c8 cc 66 
88 4a e8 84 8e 8g eg 88 
eg gg 8g 88 e8 8g gg eg 
cc 84 68 46 66 8g ee 4c 
88 g8 88 88 88 8a 88 88 
88 68 84 22 eg e8 8g 44 
46 46 46 84 8e 88 4c 44 
42 42 64 42 88 66 88 88 
  6   2   2   2   8  22  16   6 
  8  10  16  12  20  26  32   8 
 26  32  18  12  20  34  26  28 
 16  12  10  10   6  22  26  16 
  8  22  14  12  22  16  18   8 
 16   8   8   2  20  24  22   8 
  6   6   6  12  32   8  16   6 
  4   4   8   4   8   8   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            4  7.50777e+10  3.00311e+11
Automorphism 1:     0.350551  7.68976e+09  2.69565e+09
Automorphism 2:            4  7.16377e+10  2.86551e+11
Automorphism 3:     0.753662  1.28384e+10  9.67582e+09
Automorphism 4:            4  7.16733e+10  2.86693e+11
Automorphism 5:     0.753662  1.27901e+10  9.63944e+09
Automorphism 6:            4   7.5042e+10  3.00168e+11
Automorphism 7:     0.301694  7.64935e+09  2.30776e+09
Choosing automorphism 7
Size 0.3GiB
Time units 7.64935e+09
Setup time     0.70s
Comb time      0.86s
Strut time     7.52s
Optimum -1403 found in 9.16s
