N=8
Mode: 5
Seed: 943
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1066 / 2048
Total 1058 / 2048
Total 1058 / 2048
44 22 22 22 88 c8 cc 66 
88 4a e8 84 8e 8x ex 88 
ex xx 8x 88 e8 8x xx ex 
cc 84 68 46 66 8x ee 4c 
88 x8 88 88 88 8a 88 88 
88 68 84 22 ex e8 8x 44 
46 46 46 84 8e 88 4c 44 
42 42 64 42 88 66 88 88 
Direction 0:  1.71799e+10
Direction 1:  1.23313e+09
Choosing direction 1
Optimum -1403 found in 1221.15s
