N=8
Mode: 5
Seed: 944
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1072 / 2048
Total 1068 / 2048
Total 1068 / 2048
22 22 84 44 ce 8a 22 22 
66 4c 46 84 8g e8 8g ca 
8c 6c e8 64 48 88 eg 8g 
cc 48 6a 48 88 88 g8 c4 
8g gg 88 g8 48 8g g8 88 
8a 8g c8 84 g8 gg 86 88 
24 e8 4c 6a 88 88 88 22 
22 64 88 a8 gg a8 66 22 
  2   2   8   4  24  14   2   2 
  6  12   8  12  22  16  20  18 
 20  12  20   6  12  10  24  20 
 20  10  10   8  10  16  24  16 
 24  30  22  24   8  26  22   8 
 14  26  18  12  22  24  12   8 
  4  14  16  12  14  14  10   2 
  2   6   8  16  28  16   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.03125   3.6604e+09  3.77479e+09
Automorphism 1:      1.00488  2.30667e+09  2.31794e+09
Automorphism 2:        1.375  4.37582e+09  6.01676e+09
Automorphism 3:      1.42188   2.5782e+09  3.66587e+09
Automorphism 4:      1.05469  4.72676e+09  4.98526e+09
Automorphism 5:     0.765625  2.45391e+09  1.87877e+09
Automorphism 6:        1.375  3.75542e+09   5.1637e+09
Automorphism 7:     0.984375  2.10479e+09  2.07191e+09
Choosing automorphism 5
Size 0.8GiB
Time units 2.45391e+09
Optimum -1399 found in 33.5s
