N=8
Mode: 5
Seed: 948
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1029 / 2048
Total  963 / 2048
Total  955 / 2048
Total  955 / 2048
22 22 a8 88 c8 g8 84 88 
22 22 c8 88 4c 48 46 24 
66 8a 46 8g 8g 6e ee 48 
44 28 88 88 gg ee eg 48 
g4 eg 8e ce 88 84 gg a4 
66 84 dc 8e 88 66 66 44 
66 8e 2c 48 22 44 22 22 
24 a8 84 ad 64 42 22 12 
  2   2  12   8  18  22   8   8 
  2   2  16  14  16   8   6   4 
  6  16   6  20  34  18  22   8 
  6  14   8  24  32  20  24   8 
 16  24  24  20  16  12  30  10 
  8  12  20  26  16  10  10   4 
  6  16  12  10   2   4   2   2 
  4  12   8  16   6   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.61606  1.47292e+10  9.07409e+09
Automorphism 1:     0.109863  1.83931e+09  2.02072e+08
Automorphism 2:      1.33984  1.88951e+10  2.53165e+10
Automorphism 3:     0.128174  2.94812e+09  3.77872e+08
Automorphism 4:      1.33984  1.89284e+10  2.53611e+10
Automorphism 5:     0.128174  2.93793e+09  3.76565e+08
Automorphism 6:     0.615234  1.46945e+10  9.04059e+09
Automorphism 7:     0.109863  1.82941e+09  2.00985e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.82941e+09
Setup time     0.60s
Comb time      0.16s
Strut time     1.85s
Optimum -1417 found in 2.63s
