N=8
Mode: 5
Seed: 95
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1216 / 2048
Total 1185 / 2048
Total 1185 / 2048
ee g8 eg cc 22 87 64 22 
8g gg eg 4g 44 84 88 48 
8e gg eg 8g 84 g8 e8 8g 
88 8g 88 84 4c gg g8 48 
ca gg 8g 88 g8 eg 48 46 
66 4c 88 gg gg 88 88 78 
22 84 c4 gg gg 4g eb 88 
22 44 22 88 84 88 22 22 
 20  26  32  20   2   8   6   2 
 26  34  32  16   4   8   8   8 
 24  34  32  18  12  26  24  20 
  8  34  14  10  16  30  20   8 
 18  38  26  12  28  32  10   6 
  6  16  14  22  32  24  16  12 
  2   8  16  24  22  16  16   8 
  2   4   2   8   8   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        2.625   6.6787e+10  1.75316e+11
Automorphism 1:      1.33984  2.76768e+10  3.70826e+10
Automorphism 2:       0.9375  3.27004e+10  3.06566e+10
Automorphism 3:            2  2.51195e+10   5.0239e+10
Automorphism 4:       0.9375  3.26444e+10  3.06041e+10
Automorphism 5:            2  2.51056e+10  5.02112e+10
Automorphism 6:        2.625  6.68365e+10  1.75446e+11
Automorphism 7:      1.33984  2.76685e+10  3.70714e+10
Choosing automorphism 4
Size 0.9GiB
Time units 3.26444e+10
Setup time     0.80s
Comb time      2.73s
Strut time    27.33s
Optimum -1363 found in 31.1s
