N=8
Mode: 5
Seed: 951
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1155 / 2048
Total 1137 / 2048
Total 1133 / 2048
Total 1133 / 2048
44 ce 44 84 22 64 84 44 
54 8e 46 48 22 88 78 48 
88 gg c8 g8 g4 gg 82 9c 
e4 88 8g 48 88 88 8e 8a 
8e e4 8g g8 g8 8e gg 48 
gg gg ca 1e 48 cc ee 44 
4c 8e e8 ge 8e 88 88 88 
88 64 22 a8 88 c8 88 98 
  4  22   4   8   2   6  10   6 
  6  24   8  10   2  14  12  12 
  8  32  20  36  16  30  14  14 
 14  12  22   8  10  28  14  16 
 20  14  34  24  22  26  32   8 
 32  24  16  14   8  18  30   4 
 14  26  18  32  18  14  22   8 
  8   6   2  16   8  14   8  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.43555  3.94419e+10  5.66206e+10
Automorphism 1:     0.492188  1.17251e+10  5.77094e+09
Automorphism 2:      1.91406  5.15891e+10  9.87448e+10
Automorphism 3:      0.65625  1.45796e+10  9.56788e+09
Automorphism 4:      1.91406   5.1599e+10  9.87637e+10
Automorphism 5:      0.65625  1.45865e+10  9.57238e+09
Automorphism 6:      1.43555  3.94366e+10   5.6613e+10
Automorphism 7:     0.571823  1.17513e+10  6.71966e+09
Choosing automorphism 1
Size 0.5GiB
Time units 1.17251e+10
Setup time     0.80s
Comb time      1.35s
Strut time    10.80s
Optimum -1409 found in 13.08s
