N=8
Mode: 5
Seed: 952
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1101 / 2048
Total 1067 / 2048
Total 1067 / 2048
22 66 88 e8 88 c8 cb 88 
98 88 4c 7c 48 cc c4 88 
66 xx x4 x8 xx 88 48 22 
24 8c 24 28 xx 87 28 43 
22 48 a4 8e xx e2 8e 42 
22 8e c4 ee 8x e8 8x 24 
88 8x c4 x4 88 88 9c 22 
88 88 a8 ea 88 a5 ee 22 
Direction 0:   3.0199e+08
Direction 1:  2.46625e+09
Choosing direction 0
Optimum -1375 found in 344.86s
