N=8
Mode: 5
Seed: 952
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1101 / 2048
Total 1067 / 2048
Total 1067 / 2048
22 66 88 e8 88 c8 cb 88 
98 88 4c 7c 48 cc c4 88 
66 gg g4 g8 gg 88 48 22 
24 8c 24 28 gg 87 28 43 
22 48 a4 8e gg e2 8e 42 
22 8e c4 ee 8g e8 8g 24 
88 8g c4 g4 88 88 9c 22 
88 88 a8 ea 88 a5 ee 22 
  2   6   8  14   8  18  16   8 
 10  14  16  12  12  14  16  10 
  8  32  16  30  22  12   8   2 
  4  16   4   8  32   8  14   5 
  2   8  12  26  32  14  26   4 
  2  22  12  28  26  14  30   4 
 10  24  12  16  22  12  14   2 
 14   8  12  20   8  12  22   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.118971  2.56012e+09   3.0458e+08
Automorphism 1:      0.84787  2.59622e+10  2.20126e+10
Automorphism 2:     0.290039  6.21996e+09  1.80403e+09
Automorphism 3:      1.53125  2.99268e+10  4.58254e+10
Automorphism 4:     0.290039  6.21522e+09  1.80266e+09
Automorphism 5:      1.53125  2.99445e+10  4.58525e+10
Automorphism 6:     0.126971  2.56845e+09   3.2612e+08
Automorphism 7:      0.84787    2.598e+10  2.20277e+10
Choosing automorphism 0
Size 0.1GiB
Time units 2.56012e+09
Setup time     0.59s
Comb time      0.35s
Strut time     2.53s
Optimum -1375 found in 3.51s
