N=8
Mode: 5
Seed: 953
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1079 / 2048
Total 1017 / 2048
Total 1010 / 2048
Total 1008 / 2048
Total  998 / 2048
Total  998 / 2048
22 22 88 88 88 68 42 42 
66 24 78 48 88 88 22 66 
7a 8e 88 22 64 44 24 22 
88 xx 8a ee c8 ee 4c 74 
c8 xx 86 44 2e 88 ee a8 
8a 8x 48 88 ee 88 4c a8 
ee ex 8c 6e 86 89 c8 ca 
22 a6 d8 88 42 22 67 88 
Direction 0:  3.14704e+09
Direction 1:  2.40845e+08
Choosing direction 1
Optimum -1365 found in 258.66s
