N=8
Mode: 5
Seed: 955
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1038 / 2048
Total 1012 / 2048
Total 1008 / 2048
Total 1008 / 2048
43 84 88 c8 84 84 ac 88 
44 ee gg 4c 88 46 gg 8a 
48 86 gg 84 gc 88 ge c4 
7a 22 8g c4 g8 ee 88 22 
8a 86 ge g8 6c 8g 64 22 
22 88 gg eg 88 e8 84 44 
24 22 8g e8 84 48 88 44 
44 44 88 22 22 22 22 22 
  4   8   8  14   8   8  16  16 
  4  26  34  16  14   8  24  16 
  8  12  34   8  20  22  22  16 
 12   2  30  12  34  22  16   2 
 16  12  32  24  12  22   6   2 
  2  14  24  24  24  22  10   4 
  4   2  28  20  10   8   8   6 
  4   4   8   2   2   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.592163  1.46422e+09  8.67059e+08
Automorphism 1:          3.5  4.20609e+09  1.47213e+10
Automorphism 2:     0.615234   1.7345e+09  1.06713e+09
Automorphism 3:          3.5  4.16363e+09  1.45727e+10
Automorphism 4:      1.30737  1.87469e+09  2.45092e+09
Automorphism 5:       3.1875  4.03625e+09  1.28655e+10
Automorphism 6:     0.492188  1.18451e+09  5.83001e+08
Automorphism 7:      3.28125  4.12808e+09  1.35453e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.18451e+09
Optimum -1407 found in 14.85s
