N=8
Mode: 5
Seed: 957
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1147 / 2048
Total 1105 / 2048
Total 1095 / 2048
Total 1090 / 2048
Total 1088 / 2048
Total 1088 / 2048
22 22 8a 22 42 22 44 22 
44 8c 4e 84 gg 88 84 66 
48 eg g8 g4 ge 8e cc 22 
c4 gg g8 gg 88 88 gg 88 
88 8g 8g 6e 8g ge 4g 48 
88 g8 88 88 cc 8g ee 4a 
67 42 24 22 68 4c eg 88 
79 99 84 85 c6 ac 88 22 
  2   2  12   2   4   2   4   2 
  6  18  14  12  24  12  12   6 
 10  32  28  16  28  20  16   2 
 16  34  34  30  22  22  24   8 
  8  26  20  14  24  24  16   8 
  8  22  14  18  18  34  24  10 
  7   4   4   2   8  16  22  16 
  9   9   8  10  16  16   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.82812  9.48326e+10  3.63031e+11
Automorphism 1:     0.210938  5.62385e+09  1.18628e+09
Automorphism 2:       3.0625  6.62333e+10   2.0284e+11
Automorphism 3:     0.246094  6.60348e+09  1.62507e+09
Automorphism 4:      3.16454  6.63887e+10  2.10089e+11
Automorphism 5:     0.246094  6.59277e+09  1.62244e+09
Automorphism 6:      3.82812  9.46823e+10  3.62456e+11
Automorphism 7:     0.210938   5.6159e+09   1.1846e+09
Choosing automorphism 7
Size 0.2GiB
Time units 5.6159e+09
Setup time     1.29s
Comb time      0.68s
Strut time     5.41s
Optimum -1419 found in 7.44s
