N=8
Mode: 5
Seed: 958
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1042 / 2048
Total 1037 / 2048
Total 1025 / 2048
Total 1013 / 2048
Total  977 / 2048
Total  968 / 2048
Total  968 / 2048
22 ce 88 88 ce 84 42 22 
88 xe x8 e4 88 4c 22 67 
24 24 22 74 48 46 22 48 
68 42 48 ac 46 88 84 bc 
9c 8e x8 48 42 c8 xx xa 
42 86 ca a8 22 a8 8x 22 
22 c4 e8 8x ed x8 8x a8 
84 a9 84 64 66 42 ce 66 
Direction 0:  3.57827e+08
Direction 1:  4.62422e+08
Choosing direction 0
Optimum -1381 found in 297.36s
