N=8
Mode: 5
Seed: 959
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1073 / 2048
Total 1034 / 2048
Total 1031 / 2048
Total 1031 / 2048
84 84 84 22 8c 4a 48 42 
8c 8g ee 88 eg gg 88 22 
88 8e 86 8e 6g 86 22 43 
89 42 22 44 gg a7 54 24 
88 c4 ee gg eg a8 gc cc 
48 84 g8 8g g8 88 22 4c 
79 24 66 gg g8 86 8a 88 
34 22 44 a8 64 44 88 88 
  8   8  10   2  14  10  10   4 
 12  22  30  24  32  32  12   2 
  8  16   8  14  22   8   2   4 
 14   4   2   8  24  14   9   4 
  8  16  20  26  32  22  18  20 
  8   8  22  28  18  18   2  16 
 10   4  10  22  22  10  18   8 
  4   2   4  16   6   8   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.21484  2.56488e+09  5.68081e+09
Automorphism 1:      1.18433  2.35281e+09  2.78649e+09
Automorphism 2:     0.984375  2.67865e+09  2.63679e+09
Automorphism 3:      3.28125  5.07207e+09  1.66427e+10
Automorphism 4:      1.96875  3.26052e+09  6.41915e+09
Automorphism 5:      2.87109  5.54491e+09    1.592e+10
Automorphism 6:      1.35352  2.30666e+09   3.1221e+09
Automorphism 7:      1.96875  2.87321e+09  5.65663e+09
Choosing automorphism 2
Size 1.0GiB
Time units 2.67865e+09
Optimum -1419 found in 36.2s
