N=8
Mode: 5
Seed: 96
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1084 / 2048
Total 1084 / 2048
44 8c ce ee 88 84 98 8a 
66 8x x4 xx c4 88 aa 4c 
74 88 8a 48 ac ca 22 6a 
88 x8 xe 88 xe e2 88 88 
48 8e 4c 44 4x 75 22 22 
88 xx e4 8a xx x8 44 22 
88 8x c4 46 2e 28 78 66 
44 be 42 88 c8 88 ca c4 
Direction 0:  7.22534e+08
Direction 1:   1.4764e+09
Choosing direction 0
Optimum -1347 found in 639.77s
