N=8
Mode: 5
Seed: 961
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1089 / 2048
Total 1021 / 2048
Total 1013 / 2048
Total 1013 / 2048
42 22 ce a8 84 c6 c8 48 
22 22 88 88 46 88 88 88 
66 6c 8g g8 gg 88 46 44 
48 46 8g 48 2e gg g8 c8 
48 g4 g8 8g g8 gg 88 8c 
46 8e 88 22 66 ea gg ca 
48 cg ce 22 46 22 4a 22 
89 84 68 46 64 64 66 22 
  4   2  20  12   8  14  18   8 
  2   2   8  16  10  10  22   8 
  8  16  34  22  32  16  10   4 
  8   6  22   8  14  30  30  12 
  8  16  24  20  24  34  22  22 
  6  26  10   2   8  14  24  16 
  8  24  22   2   6   2  12   2 
 14   8  10   6   8   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.5625  1.98502e+10  1.11658e+10
Automorphism 1:      0.30334  4.86733e+09  1.47646e+09
Automorphism 2:     0.535796  1.18154e+10  6.33064e+09
Automorphism 3:     0.351562   9.5437e+09  3.35521e+09
Automorphism 4:     0.492188  1.17897e+10  5.80276e+09
Automorphism 5:     0.351562  9.53263e+09  3.35131e+09
Automorphism 6:     0.570952  1.98748e+10  1.13476e+10
Automorphism 7:      0.28125   4.8547e+09  1.36538e+09
Choosing automorphism 7
Size 0.3GiB
Time units 4.8547e+09
Setup time     0.58s
Comb time      0.48s
Strut time     5.14s
Optimum -1387 found in 6.28s
