N=8
Mode: 5
Seed: 962
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1192 / 2048
Total 1164 / 2048
Total 1142 / 2048
Total 1142 / 2048
44 88 a8 ge 84 g8 gg ee 
88 48 e8 gg ge 8g gg 8g 
48 ge 84 e8 8e dc 4g 8c 
24 8g g8 g8 e8 8g gg 8c 
84 cg 4e 46 84 gg gg 8a 
bc 8e 48 88 88 4e ec 88 
66 22 22 42 22 86 84 88 
42 42 22 44 44 45 47 44 
  6   8  14  26   8  22  34  20 
  8  12  16  32  32  24  26  26 
  8  28  12  16  18  22  16  16 
  4  30  24  28  24  34  24  20 
 12  18  14   8  10  24  26  16 
 12  16   8  14   8  14  22   8 
  6   2   2   4   2  12   8   8 
  4   4   2   4   4   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.83045   5.7756e+10  1.05719e+11
Automorphism 1:     0.772011   1.4954e+10  1.15447e+10
Automorphism 2:       3.0625  7.47646e+10  2.28967e+11
Automorphism 3:     0.635293  1.09821e+10  6.97684e+09
Automorphism 4:       3.0625  7.48519e+10  2.29234e+11
Automorphism 5:     0.454818  1.09998e+10  5.00291e+09
Automorphism 6:         1.75  5.76081e+10  1.00814e+11
Automorphism 7:     0.710938  1.49384e+10  1.06203e+10
Choosing automorphism 5
Size 0.5GiB
Time units 1.09998e+10
Setup time     0.84s
Comb time      1.04s
Strut time    10.05s
Optimum -1413 found in 12.05s
