N=8
Mode: 5
Seed: 966
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1003 / 2048
Total  979 / 2048
Total  979 / 2048
22 42 66 88 44 48 84 86 
26 ac 88 4a 88 x8 xe a4 
66 88 8c 22 4a 8a xx 88 
24 x8 xx 88 6a 88 88 22 
22 8e xx a4 8x x8 x8 22 
34 48 8c 84 c6 ec 8e 88 
44 48 8e 22 c7 x8 88 ba 
22 22 48 66 a6 c8 44 24 
Direction 0:  9.43718e+08
Direction 1:  1.40929e+09
Choosing direction 0
Optimum -1423 found in 581.18s
