N=8
Mode: 5
Seed: 966
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1003 / 2048
Total  979 / 2048
Total  979 / 2048
22 42 66 88 44 48 84 86 
26 ac 88 4a 88 g8 ge a4 
66 88 8c 22 4a 8a gg 88 
24 g8 gg 88 6a 88 88 22 
22 8e gg a4 8g g8 g8 22 
34 48 8c 84 c6 ec 8e 88 
44 48 8e 22 c7 g8 88 ba 
22 22 48 66 a6 c8 44 24 
  2   4   6   8   6   8   8   8 
  6  14  14  10  12  28  22  10 
  6  14  14   2  10  12  28   8 
  4  18  32  12  12  14  18   2 
  2  16  26  10  26  24  28   2 
  4  10  18  12  12  20  16   8 
  4   8  14   2  14  26  28  16 
  2   2  12   8  16  14   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.274658  4.85537e+09  1.33357e+09
Automorphism 1:      0.65625  9.24334e+09  6.06594e+09
Automorphism 2:     0.206238  3.95974e+09  8.16648e+08
Automorphism 3:        2.625   4.7918e+10  1.25785e+11
Automorphism 4:     0.195312  3.94434e+09  7.70378e+08
Automorphism 5:        2.625  4.79533e+10  1.25877e+11
Automorphism 6:     0.274658  4.87079e+09   1.3378e+09
Automorphism 7:      1.03248  9.27744e+09  9.57881e+09
Choosing automorphism 4
Size 0.2GiB
Time units 3.94434e+09
Setup time     0.63s
Comb time      0.25s
Strut time     4.14s
Optimum -1423 found in 5.09s
