N=8
Mode: 5
Seed: 967
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1232 / 2048
Total 1218 / 2048
Total 1218 / 2048
88 e8 gg g8 g4 c8 cg 66 
ge g8 g8 g8 g4 88 g8 g4 
8a 48 88 gc ge 8g 8e 44 
8g eg 88 gg 8g 9c 88 88 
24 4c 88 22 4g 6c 8g ec 
36 88 88 64 6c 8g 8c 2c 
a4 8e 48 88 8e ge g8 6a 
46 42 66 88 88 g8 84 88 
  8  18  28  26  16  20  22   6 
 24  30  36  36  16  22  24  16 
 12  12  14  20  32  26  20   6 
 22  24  16  26  34  14  32   8 
  4  16  12   2  16  16  24  20 
  6  16  12   6  16  26  16  12 
 12  18  10  14  32  24  20  12 
  6   4   6   8   8  20   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          7.5  1.25904e+10  9.44282e+10
Automorphism 1:        6.375  9.11145e+09  5.80855e+10
Automorphism 2:            6  9.91495e+09  5.94897e+10
Automorphism 3:            3  6.59895e+09  1.97969e+10
Automorphism 4:          3.5  8.49435e+09  2.97302e+10
Automorphism 5:       2.4375  6.24519e+09  1.52227e+10
Automorphism 6:       9.5625  1.74058e+10  1.66443e+11
Automorphism 7:        4.875  9.21068e+09  4.49021e+10
Choosing automorphism 5
Size 2.4GiB
Time units 6.24519e+09
Optimum -1347 found in 87.03s
