N=8
Mode: 5
Seed: 968
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1084 / 2048
Total 1021 / 2048
Total 1017 / 2048
Total 1017 / 2048
44 44 22 22 a8 64 65 22 
68 8c c4 8x xx xx 84 46 
8c e8 84 xx 8x 88 ce 44 
a8 c8 e4 xx 8x ee 88 22 
44 88 x8 xx e8 8x 84 22 
22 c8 a6 8e ce xx 22 42 
66 8c 44 x8 c4 a8 44 42 
42 ce 66 4a 44 64 42 22 
Direction 0:  1.05696e+09
Direction 1:  2.20201e+09
Choosing direction 0
Optimum -1417 found in 829.74s
