N=8
Mode: 5
Seed: 969
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1178 / 2048
Total 1145 / 2048
Total 1143 / 2048
Total 1143 / 2048
88 c8 ac 44 88 88 22 22 
22 88 ex x6 xx c8 e8 8c 
22 8a 88 cc xx a8 88 88 
44 8x cc x8 xx xx ce 22 
86 8e x8 84 88 x8 x8 66 
88 x4 84 a6 48 84 8x ba 
24 46 66 4x 88 88 x8 88 
78 88 ac ee c8 cd a8 44 
Direction 0:  1.20796e+09
Direction 1:  6.44245e+09
Choosing direction 0
Optimum -1323 found in 1624.71s
