N=8
Mode: 5
Seed: 969
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1178 / 2048
Total 1145 / 2048
Total 1143 / 2048
Total 1143 / 2048
88 c8 ac 44 88 88 22 22 
22 88 eg g6 gg c8 e8 8c 
22 8a 88 cc gg a8 88 88 
44 8g cc g8 gg gg ce 22 
86 8e g8 84 88 g8 g8 66 
88 g4 84 a6 48 84 8g ba 
24 46 66 4g 88 88 g8 88 
78 88 ac ee c8 cd a8 44 
  8  20  16   8   8   8   2   2 
  2  12  32  22  34  20  18  14 
  2  16  22  24  34  16  22   8 
  4  34  24  30  26  34  20   2 
 10  20  20   8  22  22  32   6 
 10  16  10  12  10  10  20  16 
  4   8   8  16   8  22  20   8 
 12   8  16  32  20  22  16   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188  8.68041e+09  4.27239e+09
Automorphism 1:          1.5  5.99601e+10  8.99402e+10
Automorphism 2:      0.65625   1.2663e+10  8.31007e+09
Automorphism 3:     0.763809  3.33442e+10  2.54686e+10
Automorphism 4:      0.65625  1.27002e+10  8.33452e+09
Automorphism 5:      0.73573  3.32218e+10  2.44422e+10
Automorphism 6:     0.492188  8.72766e+09  4.29564e+09
Automorphism 7:          1.5  5.98364e+10  8.97546e+10
Choosing automorphism 0
Size 0.5GiB
Time units 8.68041e+09
Setup time     0.85s
Comb time      0.73s
Strut time     8.53s
Optimum -1323 found in 10.23s
