N=8
Mode: 5
Seed: 970
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1143 / 2048
Total 1098 / 2048
Total 1092 / 2048
Total 1092 / 2048
22 44 42 44 42 84 22 11 
84 8e c8 c4 84 89 88 22 
ce g8 gg gg gg c6 48 22 
8c gg ee 6a 8g 88 46 22 
cc gg 4c 44 48 4c 68 22 
4e ea 88 22 gg ge 8g 66 
88 gg c4 88 88 eg gg 88 
22 44 88 c8 cb ge 88 88 
  2   4   4   6   4   8   2   1 
 12  22  14  16  12  14  10   2 
 22  34  34  30  26  12   8   2 
 20  26  32  12  30  10   8   2 
 18  26  12   6  14  12  10   2 
 14  18  12   2  30  22  26   6 
  8  28  16  12  22  32  34  14 
  2   6   8  16  16  28   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.738281  2.11582e+10  1.56207e+10
Automorphism 1:        0.875  1.76182e+10  1.54159e+10
Automorphism 2:     0.328125  1.29768e+10    4.258e+09
Automorphism 3:      0.65625  1.61173e+10   1.0577e+10
Automorphism 4:     0.328125  1.30054e+10  4.26739e+09
Automorphism 5:      0.65625  1.61155e+10  1.05758e+10
Automorphism 6:     0.738281  2.11436e+10    1.561e+10
Automorphism 7:        0.875  1.76201e+10  1.54176e+10
Choosing automorphism 2
Size 0.3GiB
Time units 1.29768e+10
Setup time     0.94s
Comb time      1.13s
Strut time    11.66s
Optimum -1353 found in 13.82s
