N=8
Mode: 5
Seed: 972
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1153 / 2048
Total 1131 / 2048
Total 1131 / 2048
cc cc c4 88 88 44 49 88 
ec 8e 88 8c 88 88 88 ec 
88 x8 48 84 88 6e xx 88 
ee 8c 4c 8e x8 8x xx ee 
8c x8 8x 48 8x xx 88 8e 
46 22 4e 8x 8e 4x ae 88 
24 22 c8 88 44 88 8c 88 
22 42 64 84 66 88 84 44 
Direction 0:  1.29478e+10
Direction 1:  6.79477e+08
Choosing direction 1
Optimum -1395 found in 940.57s
