N=8
Mode: 5
Seed: 972
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1153 / 2048
Total 1131 / 2048
Total 1131 / 2048
cc cc c4 88 88 44 49 88 
ec 8e 88 8c 88 88 88 ec 
88 g8 48 84 88 6e gg 88 
ee 8c 4c 8e g8 8g gg ee 
8c g8 8g 48 8g gg 88 8e 
46 22 4e 8g 8e 4g ae 88 
24 22 c8 88 44 88 8c 88 
22 42 64 84 66 88 84 44 
 24  16  12   8  14   4  10   8 
 22  26  14  14  32  16  22  20 
  8  20  12   8  16  20  22   8 
 24  16  12  18  18  34  34  32 
 18  20  30  10  22  34  22  18 
  6   2  14  20  32  16  18   8 
  4   2  16  10   6  12  20   8 
  2   4   8   8   6   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.08995   1.1634e+11  3.59485e+11
Automorphism 1:     0.210938  5.63167e+09  1.18793e+09
Automorphism 2:      3.12655  9.68666e+10  3.02859e+11
Automorphism 3:     0.546875  8.75413e+09  4.78742e+09
Automorphism 4:      3.08995  9.68632e+10  2.99303e+11
Automorphism 5:     0.546875  8.79606e+09  4.81034e+09
Automorphism 6:      3.12655   1.1632e+11   3.6368e+11
Automorphism 7:     0.303387  5.61842e+09  1.70455e+09
Choosing automorphism 1
Size 0.2GiB
Time units 5.63167e+09
Setup time     0.62s
Comb time      0.45s
Strut time     5.63s
Optimum -1395 found in 6.76s
