N=8
Mode: 5
Seed: 974
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1143 / 2048
Total 1101 / 2048
Total 1087 / 2048
Total 1085 / 2048
Total 1085 / 2048
22 22 42 66 c6 a9 86 22 
a6 8g 64 8g 88 84 44 66 
24 ce 8c 8c 28 22 88 88 
84 88 e4 ec 2e gg gg cc 
8a 88 88 c8 8g 8g 68 8c 
88 88 gg 88 48 4e ge 88 
88 88 gg ca 2c ee gg 84 
22 86 88 e8 66 22 ae 66 
  2   2   4  10  20  14  10   2 
 10  24   6  20  14   8   6   6 
  4  20  12  20   8   2  14   8 
  8  22  14  20  14  22  26  24 
 10   8  12  20  40  34  14  22 
  8  12  34  16  14  14  32  12 
  8  14  34  16  14  20  24  10 
  2  10   8  18   8   2  18   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.29199  3.43459e+10  4.43746e+10
Automorphism 1:     0.585938  1.05782e+10  6.19814e+09
Automorphism 2:      1.23047  4.24149e+10  5.21902e+10
Automorphism 3:     0.645996  1.22747e+10   7.9294e+09
Automorphism 4:      1.23047  4.24796e+10  5.22698e+10
Automorphism 5:     0.645996  1.23271e+10  7.96324e+09
Automorphism 6:      1.29199  3.42832e+10  4.42936e+10
Automorphism 7:     0.585938  1.06217e+10  6.22367e+09
Choosing automorphism 1
Size 0.6GiB
Time units 1.05782e+10
Setup time     0.76s
Comb time      0.92s
Strut time    10.14s
Optimum -1381 found in 11.97s
