N=8
Mode: 5
Seed: 976
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1110 / 2048
Total 1081 / 2048
Total 1077 / 2048
Total 1075 / 2048
Total 1075 / 2048
22 44 84 cc c4 46 66 66 
8c e8 g8 gg 8g c4 64 46 
ca 84 ac 44 gg e8 e8 22 
a8 a8 48 68 ca 48 gg cc 
22 86 c4 8c c4 cc 8g 48 
8c c9 8g g8 c4 88 88 aa 
88 c4 gg 88 46 48 88 48 
4a 64 88 c8 42 68 a8 44 
  2   6   8  18  16   6   6   6 
 12  20  30  30  18  12   6   8 
 16  14  16   8  26  24  18   2 
 12  12  12   8  12  12  32  22 
  2  12  16  20  16  24  34   8 
 14  14  18  26  16  14  20  14 
  8  16  26  16   6  10  18   8 
 12   6   8  18   4   8  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.312403  9.11904e+09  2.84881e+09
Automorphism 1:     0.351562  1.50003e+10  5.27355e+09
Automorphism 2:     0.474609  7.39545e+09  3.50995e+09
Automorphism 3:      1.26562  2.31793e+10  2.93363e+10
Automorphism 4:     0.474609  7.39203e+09  3.50832e+09
Automorphism 5:      1.26562  2.31778e+10  2.93344e+10
Automorphism 6:     0.292969  9.12469e+09  2.67325e+09
Automorphism 7:     0.351562  1.50006e+10  5.27366e+09
Choosing automorphism 6
Size 0.3GiB
Time units 9.12469e+09
Setup time     0.74s
Comb time      0.74s
Strut time     8.96s
Optimum -1375 found in 10.51s
