N=8
Mode: 5
Seed: 98
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1106 / 2048
Total 1100 / 2048
Total 1100 / 2048
67 44 66 46 88 22 42 87 
88 e6 88 c4 48 64 c7 88 
ec 84 a6 88 gg 88 88 88 
ee g4 e2 82 ge 88 6a 48 
88 88 8e e8 e8 88 64 88 
8c g8 gg gc 84 c4 46 22 
44 8e c4 g8 8g ca 8g 88 
a4 e8 c6 c9 a4 gg cc 24 
  8   6   6   6  12   2   4  12 
  8  20  24  12   8   6  18   8 
 22  10  14   8  28  14  12   8 
 28  16  14  14  22  10  12   8 
  8  10  14  20  26  22  10   8 
 16  26  26  20  12  12   8   2 
  4  16  16  28  18  16  22  12 
 12  32  14  14  10  34  16   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.40625   1.0621e+10  1.49358e+10
Automorphism 1:      1.07666  4.71005e+10  5.07113e+10
Automorphism 2:     0.239258  5.15947e+09  1.23444e+09
Automorphism 3:       1.3125  4.03214e+10  5.29219e+10
Automorphism 4:     0.239258  5.19483e+09   1.2429e+09
Automorphism 5:       1.3125  4.03588e+10  5.29709e+10
Automorphism 6:      1.40625  1.05987e+10  1.49044e+10
Automorphism 7:      1.07666  4.71923e+10    5.081e+10
Choosing automorphism 2
Size 0.2GiB
Time units 5.15947e+09
Setup time     0.67s
Comb time      0.40s
Strut time     5.27s
Optimum -1407 found in 6.4s
