N=8
Mode: 5
Seed: 981
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1016 / 2048
Total  961 / 2048
Total  957 / 2048
Total  957 / 2048
4a 68 64 66 22 22 88 84 
46 a4 8g gg g8 84 8g 24 
66 a8 48 88 gg ge g8 46 
22 8c ee 42 gg g4 ge ee 
22 88 ge cc g8 86 g8 48 
22 4c 88 22 48 cc gg 88 
22 ee g8 44 22 24 22 66 
22 22 22 24 22 42 45 22 
 12   8   6   6   2   2   8   8 
  6  12  20  32  28   8  22   4 
  6  12   8   8  22  22  26   6 
  2  16  32   6  30  16  22  24 
  2  16  18  18  34  14  24   8 
  2  16  12   2   8  18  22   8 
  2  18  22   6   2   6   2   8 
  2   2   2   4   2   4   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.502441  7.06504e+09  3.54977e+09
Automorphism 1:     0.195585  2.97312e+09  5.81497e+08
Automorphism 2:     0.164062  3.57719e+09  5.86882e+08
Automorphism 3:     0.183866   3.0657e+09  5.63677e+08
Automorphism 4:     0.164062  3.57908e+09  5.87193e+08
Automorphism 5:     0.164062  3.04617e+09  4.99762e+08
Automorphism 6:     0.502441  7.06255e+09  3.54852e+09
Automorphism 7:       0.1875  2.95264e+09   5.5362e+08
Choosing automorphism 5
Size 0.2GiB
Time units 3.04617e+09
Setup time     0.55s
Comb time      0.31s
Strut time     3.23s
Optimum -1459 found in 4.13s
