N=8
Mode: 5
Seed: 981
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1016 / 2048
Total  961 / 2048
Total  957 / 2048
Total  957 / 2048
4a 68 64 66 22 22 88 84 
46 a4 8x xx x8 84 8x 24 
66 a8 48 88 xx xe x8 46 
22 8c ee 42 xx x4 xe ee 
22 88 xe cc x8 86 x8 48 
22 4c 88 22 48 cc xx 88 
22 ee x8 44 22 24 22 66 
22 22 22 24 22 42 45 22 
Direction 0:  2.15797e+09
Direction 1:  8.05306e+08
Choosing direction 1
Optimum -1459 found in 392.38s
