N=8
Mode: 5
Seed: 983
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1125 / 2048
Total 1072 / 2048
Total 1065 / 2048
Total 1065 / 2048
88 c8 44 64 65 88 ee 88 
88 8g c4 48 68 84 9c 8c 
22 e8 8e 44 8c 88 8g 88 
8a c4 e8 42 88 ec 8e 22 
24 22 68 44 88 48 58 22 
68 88 gg ee 88 88 bc 22 
84 ec 8g 8e gg e6 68 24 
66 8a e8 gg cg cd a6 44 
  8  14   4   6   8   8  26  16 
  8  18  16   8  10  10  12  18 
  2  20  18   4  16  14  26   8 
 14  12  18   6  22  24  22   2 
  4   2  10   6  14   8  10   2 
  8  18  32  20  16  14  14   2 
 10  18  24  32  30  16  10   4 
  6  10  24  34  24  20  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.328125  9.58968e+09  3.14661e+09
Automorphism 1:     0.753662   1.5024e+10   1.1323e+10
Automorphism 2:     0.206639  6.78329e+09  1.40169e+09
Automorphism 3:     0.328125  1.26193e+10   4.1407e+09
Automorphism 4:     0.244224  6.82949e+09  1.66792e+09
Automorphism 5:     0.328125  1.26122e+10  4.13836e+09
Automorphism 6:     0.328125  9.62812e+09  3.15923e+09
Automorphism 7:     0.753662  1.50181e+10  1.13186e+10
Choosing automorphism 2
Size 0.2GiB
Time units 6.78329e+09
Setup time     0.69s
Comb time      0.65s
Strut time     6.81s
Optimum -1387 found in 8.2s
