N=8
Mode: 5
Seed: 984
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1096 / 2048
Total 1049 / 2048
Total 1040 / 2048
Total 1037 / 2048
Total 1029 / 2048
Total 1029 / 2048
22 22 88 ee 42 22 22 22 
8e ge gg gg ee 88 ee c4 
gg g8 e8 88 88 88 8e a6 
8a 4a 48 22 84 g4 ge ec 
88 8e 22 8e c9 cc g8 c8 
88 88 88 gg 26 44 88 24 
88 8e 42 4c 42 46 8a 48 
22 66 22 44 42 44 aa 88 
  2   2   8  20   4   2   2   2 
 24  20  32  32  18  22  30  16 
 34  34  18  22  10  16  28  12 
 16  10  10   2  10  16  32  24 
  8  14   2  22  12  16  30  12 
 10  22  16  32   6   6  10   4 
  8  20   4  16   4   8  16  10 
  2   8   2   6   4   4  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.51709  6.08824e+09  2.14129e+10
Automorphism 1:     0.273438  7.70468e+08  2.10675e+08
Automorphism 2:      4.68945  5.26764e+09  2.47024e+10
Automorphism 3:     0.273438  7.97684e+08  2.18117e+08
Automorphism 4:      2.67969  3.87334e+09  1.03794e+10
Automorphism 5:     0.478516  1.04292e+09  4.99051e+08
Automorphism 6:        4.836  7.08357e+09  3.42561e+10
Automorphism 7:     0.478516  8.38305e+08  4.01142e+08
Choosing automorphism 1
Size 0.3GiB
Time units 7.70468e+08
Optimum -1347 found in 9.38s
