N=8
Mode: 5
Seed: 985
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1132 / 2048
Total 1098 / 2048
Total 1096 / 2048
Total 1096 / 2048
42 88 98 22 22 22 8a 66 
ec g8 g4 82 88 48 88 8e 
88 ge cc 22 88 g8 e8 8g 
26 8e ge a8 88 8a c8 88 
ee gg 8g e4 8g 8g 88 ee 
66 ee 8g e4 8g e8 88 8g 
22 48 e8 8g 64 85 c2 8a 
22 22 c6 8c 22 84 84 44 
  4   8  10   2   2   2  12   6 
 20  34  16  14  10   8  14  20 
  8  22  18   2  10  32  24  22 
  6  32  32  10  16  16  20   8 
 26  32  34  14  26  26  22  20 
  6  24  24  14  28  22   8  26 
  2  10  16  20   6  12  12  16 
  2   2  12  14   2   8  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         1.75   4.5047e+10  7.88323e+10
Automorphism 1:      2.29688  4.02014e+10  9.23375e+10
Automorphism 2:      1.58967   3.3191e+10  5.27626e+10
Automorphism 3:      1.10742  1.16694e+10   1.2923e+10
Automorphism 4:      1.58842  3.31464e+10  5.26505e+10
Automorphism 5:      1.10742  1.16845e+10  1.29397e+10
Automorphism 6:         1.75  4.50916e+10  7.89103e+10
Automorphism 7:      2.29688  4.01902e+10  9.23118e+10
Choosing automorphism 3
Size 1.1GiB
Time units 1.16694e+10
Setup time     0.83s
Comb time      1.48s
Strut time    11.97s
Optimum -1415 found in 14.56s
