N=8
Mode: 5
Seed: 986
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1040 / 2048
Total  986 / 2048
Total  982 / 2048
Total  982 / 2048
22 44 42 88 8a 8a 66 22 
8e ca 88 8e gg 48 6c 22 
8e eg gg gg gg eg 8c a8 
4c e8 gg e8 8e 88 c4 84 
88 c8 88 8c 88 88 86 c8 
44 44 8c 22 46 a8 g8 c8 
46 a4 84 42 88 68 24 24 
42 22 22 22 22 22 24 44 
  2   6   4   8  10  10   6   2 
 24  16  20  32  28  14  16   2 
 24  22  32  26  26  28  16  10 
 14  18  26  18  26  22  16  12 
 12  14  24  16  14  16  10  12 
  8   6  12   2   8  16  28  14 
  6  10   8   4   8   8   4   4 
  4   2   2   2   2   2   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         5.25  7.73603e+10  4.06141e+11
Automorphism 1:    0.0585938  2.25509e+09  1.32134e+08
Automorphism 2:      6.15075  6.84381e+10  4.20945e+11
Automorphism 3:    0.0672913  2.26159e+09  1.52185e+08
Automorphism 4:         5.25  6.83228e+10  3.58695e+11
Automorphism 5:    0.0672913  2.25635e+09  1.51833e+08
Automorphism 6:      6.15075   7.7475e+10  4.76529e+11
Automorphism 7:    0.0585938  2.24945e+09  1.31804e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.24945e+09
Setup time     0.75s
Comb time      0.18s
Strut time     2.15s
Optimum -1453 found in 3.09s
