N=8
Mode: 5
Seed: 987
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1038 / 2048
Total  999 / 2048
Total  997 / 2048
Total  997 / 2048
22 22 24 44 22 66 gg 43 
22 6c 68 46 6a 9a 4g 42 
24 8g 8e g8 g4 g8 gg 88 
48 8g 64 84 22 42 68 4c 
24 8g 88 ee 88 22 cc 88 
22 8e 8e gg 8e a9 eg 8g 
44 2a e8 gg g8 22 8e 8e 
22 42 84 g8 88 64 88 22 
  2   2   4   6   2   8  20   4 
  2  14   8   8  12  12  16   4 
  4  22  16  26  16  26  30  12 
  8  28  10  10   2   4  12  16 
  4  30  10  22  24   2  18   8 
  2  20  26  32  18  10  22  22 
  4  10  14  34  24   2  28  20 
  2   4   8  20   8   6   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.44531  4.35937e+09  1.50194e+10
Automorphism 1:     0.929688  1.88477e+09  1.75225e+09
Automorphism 2:      1.50732  3.00545e+09  4.53019e+09
Automorphism 3:     0.929688  1.78411e+09  1.65866e+09
Automorphism 4:      2.79932  3.35669e+09  9.39643e+09
Automorphism 5:     0.984375  1.72126e+09  1.69437e+09
Automorphism 6:      3.22998  4.13773e+09  1.33648e+10
Automorphism 7:     0.984375  1.89444e+09  1.86484e+09
Choosing automorphism 3
Size 0.9GiB
Time units 1.78411e+09
Optimum -1413 found in 22.08s
