N=8
Mode: 5
Seed: 988
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1064 / 2048
Total 1058 / 2048
Total 1058 / 2048
44 66 88 c8 ex e8 c8 66 
8c 84 e8 48 88 8x cc 86 
88 e2 c4 e8 xx xx e8 44 
22 4c 22 2e e8 8x 64 42 
22 ee 88 xx 88 68 88 84 
44 8x 46 xe x8 xe 8a 24 
48 8e c4 88 a6 8x 44 22 
44 88 88 c8 84 a8 44 22 
Direction 0:  4.02653e+08
Direction 1:  3.08281e+09
Choosing direction 0
Optimum -1375 found in 578.19s
