N=8
Mode: 5
Seed: 99
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1086 / 2048
Total 1049 / 2048
Total 1049 / 2048
88 c9 cb ec 4e 64 98 88 
cc x8 x8 ex xe 8a 8e 46 
44 64 48 xx xx 88 84 44 
88 84 cc 8x 88 8c 4x 22 
88 a8 8x 9c 88 8x 8e 44 
a4 88 8c 64 88 8a 4c 44 
24 46 ee c4 66 48 44 24 
44 66 84 88 84 a9 42 22 
Direction 0:  2.38436e+09
Direction 1:  1.40142e+09
Choosing direction 1
Optimum -1373 found in 2271.74s
