N=8
Mode: 5
Seed: 99
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1086 / 2048
Total 1049 / 2048
Total 1049 / 2048
88 c9 cb ec 4e 64 98 88 
cc g8 g8 eg ge 8a 8e 46 
44 64 48 gg gg 88 84 44 
88 84 cc 8g 88 8c 4g 22 
88 a8 8g 9c 88 8g 8e 44 
a4 88 8c 64 88 8a 4c 44 
24 46 ee c4 66 48 44 24 
44 66 84 88 84 a9 42 22 
  8  14  16  24  14   6  14   8 
 18  34  40  32  32  16  16   6 
  4   6  14  34  32  16  12   4 
  8  10  24  30  16  14  16   2 
  8  12  34  12  14  36  28   6 
 12  16  20   8  14  16  14   4 
  4   6  20  16  10  10   6   4 
  4  10   8   8  10  12   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.597543  1.73762e+10   1.0383e+10
Automorphism 1:     0.496934  1.94127e+10  9.64682e+09
Automorphism 2:     0.717773  1.36273e+10  9.78135e+09
Automorphism 3:      1.00488  1.75589e+10  1.76446e+10
Automorphism 4:     0.717773  1.36737e+10   9.8146e+09
Automorphism 5:      1.00488  1.75816e+10  1.76675e+10
Automorphism 6:     0.555153  1.72524e+10   9.5777e+09
Automorphism 7:     0.484497  1.94404e+10   9.4188e+09
Choosing automorphism 7
Size 0.5GiB
Time units 1.94404e+10
Setup time     0.66s
Comb time      1.47s
Strut time    17.01s
Optimum -1373 found in 19.26s
