N=8
Mode: 5
Seed: 991
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1190 / 2048
Total 1174 / 2048
Total 1174 / 2048
6a c4 88 4c c8 gg ac 22 
46 78 48 ea 8e 8g 48 24 
44 gg g8 gg g8 4g e8 ca 
46 g8 gg gg gg 88 86 bc 
88 8g gg gg g8 8g 84 8c 
66 8g 48 86 e8 88 ee c4 
42 4g 88 a8 gg 42 cc 44 
22 88 a4 44 a8 42 64 42 
 10  12   8  16  14  32  14   2 
  6  12  10  20  16  30   8   4 
  4  24  30  32  18  16  16  14 
  6  22  26  34  28  32  10  16 
  8  24  30  34  22  26   8  14 
  6  30  12   8  20  16  28  16 
  4  16  12  16  20   4  16   6 
  2   8  12   6  10   4   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.875  2.96006e+10  2.59005e+10
Automorphism 1:      3.28125  6.04556e+10   1.9837e+11
Automorphism 2:        1.125  4.26794e+10  4.80144e+10
Automorphism 3:        4.375  5.98958e+10  2.62044e+11
Automorphism 4:        1.125  4.25815e+10  4.79042e+10
Automorphism 5:        4.375  5.99845e+10  2.62432e+11
Automorphism 6:        0.875  2.96671e+10  2.59587e+10
Automorphism 7:      3.28125  6.05422e+10  1.98654e+11
Choosing automorphism 0
Size 0.9GiB
Time units 2.96006e+10
Setup time     0.86s
Comb time      2.11s
Strut time    29.90s
Optimum -1379 found in 33.1s
