N=8
Mode: 5
Seed: 994
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1110 / 2048
Total 1041 / 2048
Total 1035 / 2048
Total 1035 / 2048
44 c8 88 84 a6 88 a8 44 
44 8c 88 fe 88 cc 4c 44 
22 ec xx x8 ee 84 88 22 
22 4x 9c 66 6c 88 cc 88 
ca xx xx x8 e8 22 8a 4a 
xe e8 8c 78 48 a8 x4 88 
66 22 8e x4 e8 8e 64 22 
22 64 a4 66 66 22 46 22 
Direction 0:  6.71089e+08
Direction 1:  1.81194e+09
Choosing direction 0
Optimum -1407 found in 646.72s
