N=8
Mode: 5
Seed: 995
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1186 / 2048
Total 1158 / 2048
Total 1148 / 2048
Total 1148 / 2048
22 88 88 cc ce 22 86 66 
44 48 8g eg eg 88 ee 68 
aa 8e a8 88 g8 gg g8 86 
78 2e 22 ca ee 28 b9 88 
48 44 22 88 48 48 e8 84 
ce c4 84 gc 48 g8 gg 68 
88 88 e8 ge e8 88 ge 48 
88 a8 c4 cc cd 66 88 a6 
  2  10  14  18  24   2  10   6 
  4   8  20  32  20  14  26  12 
 16  24  16  32  24  26  34   8 
 10  14   2  12  26  14  12   8 
  8   6   2  12  10  10  20  10 
 22  16  12  16  12  20  32  10 
  8  14  20  32  26  28  24   8 
  8  16  16  18  22   6   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.468661  1.44203e+10  6.75822e+09
Automorphism 1:      2.63184    4.116e+10  1.08326e+11
Automorphism 2:      1.91406  2.47381e+10  4.73502e+10
Automorphism 3:      3.44531  7.13985e+10   2.4599e+11
Automorphism 4:      1.91406   2.4758e+10  4.73883e+10
Automorphism 5:      3.44531  7.14577e+10  2.46194e+11
Automorphism 6:       0.4375  1.44229e+10  6.31003e+09
Automorphism 7:      2.63184  4.12137e+10  1.08468e+11
Choosing automorphism 6
Size 0.4GiB
Time units 1.44229e+10
Setup time     0.74s
Comb time      1.52s
Strut time    13.32s
Optimum -1375 found in 15.71s
