N=8
Mode: 5
Seed: 996
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1102 / 2048
Total 1102 / 2048
22 47 88 89 ee 88 ac 22 
46 44 eg g8 g8 e8 8c 88 
88 ee 88 g8 84 88 gg ee 
44 88 g8 g8 86 8e ge 88 
8c dc 88 8c 48 44 ge cb 
88 6a e8 g6 gg 84 e8 88 
44 88 44 68 ee 8a 88 88 
44 88 44 22 22 22 66 66 
  2   8   8  14  20   8  18   2 
  6   8  28  34  30  18  20   8 
  8  30  22  24  14  24  34  24 
  4  28  26  26  10  16  24   8 
 18  22  10  14  10   4  32  16 
  8  12  20  22  22  10  24   8 
  6  18   4  10  18  14  18   8 
  6  14   4   2   2   2   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.253784  1.17582e+10  2.98405e+09
Automorphism 1:      1.14844  2.46948e+10  2.83604e+10
Automorphism 2:     0.645996  1.37089e+10  8.85592e+09
Automorphism 3:     0.894125  1.61006e+10   1.4396e+10
Automorphism 4:     0.645996  1.36764e+10   8.8349e+09
Automorphism 5:     0.969293  1.61359e+10  1.56404e+10
Automorphism 6:      0.27945  1.17824e+10  3.29259e+09
Automorphism 7:      1.14844   2.4708e+10  2.83756e+10
Choosing automorphism 0
Size 0.3GiB
Time units 1.17582e+10
Setup time     0.62s
Comb time      0.88s
Strut time    11.12s
Optimum -1369 found in 12.7s
