N=8
Mode: 1
Seed: 1
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1423          1     0.00
           2      -1427          1     0.00
           6      -1435          1     0.00
          42      -1439          1     0.02
       12432      -1439        205     5.02
       24810      -1439        389    10.02
       31436      -1439        500    12.70
Time to solution 0.0254s, assuming true minimum is -1439
