N=8
Mode: 1
Seed: 100
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           3      -1373          1     0.00
          42      -1377          1     0.02
       12181      -1377         82     5.02
       24308      -1377        162    10.02
       36347      -1377        225    15.02
       48411      -1377        312    20.02
       60535      -1377        395    25.02
       72673      -1377        483    30.02
       75069      -1377        500    31.00
Time to solution 0.062s, assuming true minimum is -1377
