N=8
Mode: 1
Seed: 106
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1419          1     0.00
         108      -1423          1     0.04
       12575      -1423        181     5.04
       25115      -1423        347    10.04
       36789      -1423        500    14.68
Time to solution 0.02936s, assuming true minimum is -1423
