N=8
Mode: 1
Seed: 107
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1415          1     0.00
           4      -1435          1     0.00
           8      -1439          1     0.00
          19      -1443          1     0.00
         113      -1447          1     0.05
       11984      -1447         88     5.05
       23829      -1447        224    10.05
       35722      -1447        325    15.05
       47577      -1447        452    20.05
       53380      -1447        500    22.49
Time to solution 0.04498s, assuming true minimum is -1447
