N=8
Mode: 1
Seed: 113
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
          32      -1409          1     0.02
          39      -1413          1     0.03
          73      -1417          1     0.05
       11395      -1417        439     5.05
       12499      -1417        500     5.52
Time to solution 0.01104s, assuming true minimum is -1417
