N=8
Mode: 1
Seed: 114
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1435          1     0.00
           6      -1439          1     0.00
          11      -1443          1     0.00
          16      -1447          1     0.00
          42      -1451          1     0.01
       13440      -1451         78     5.01
       26852      -1451        165    10.01
       40354      -1451        245    15.01
       53808      -1451        325    20.01
       67228      -1451        383    25.01
       80680      -1451        454    30.01
       89751      -1451        500    33.39
Time to solution 0.06678s, assuming true minimum is -1451
