N=8
Mode: 1
Seed: 121
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           3      -1377          1     0.00
           4      -1393          1     0.00
           5      -1405          1     0.00
       12170      -1405        110     5.00
       24387      -1405        220    10.00
       36534      -1405        335    15.00
       48766      -1405        427    20.00
       57316      -1405        500    23.50
Time to solution 0.047s, assuming true minimum is -1405
