N=8
Mode: 1
Seed: 127
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1401          1     0.00
           2      -1425          1     0.00
       12864      -1425        138     5.00
       25745      -1425        282    10.00
       38577      -1425        432    15.00
       44030      -1425        500    17.11
Time to solution 0.03422s, assuming true minimum is -1425
