N=8
Mode: 1
Seed: 131
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           2      -1363          1     0.00
           4      -1371          1     0.00
          29      -1375          1     0.01
          90      -1383          1     0.04
       11697      -1383        148     5.04
       23326      -1383        288    10.04
       34880      -1383        434    15.04
       40823      -1383        500    17.59
Time to solution 0.03518s, assuming true minimum is -1383
