N=8
Mode: 1
Seed: 138
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           2      -1387          1     0.00
           6      -1399          1     0.00
           9      -1407          1     0.00
          17      -1411          1     0.00
          44      -1415          1     0.01
          85      -1423          1     0.03
       11540      -1423        124     5.03
       23062      -1423        255    10.04
       34529      -1423        372    15.04
       46005      -1423        493    20.04
       46744      -1423        500    20.36
Time to solution 0.04072s, assuming true minimum is -1423
