N=8
Mode: 1
Seed: 139
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1397          1     0.00
           5      -1405          1     0.00
          22      -1409          1     0.01
          54      -1413          1     0.02
       12070      -1413        325     5.02
       18605      -1413        500     7.72
Time to solution 0.01544s, assuming true minimum is -1413
