N=8
Mode: 1
Seed: 14
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
           8      -1425          1     0.00
          18      -1429          1     0.00
          29      -1433          1     0.01
          96      -1437          1     0.04
       12446      -1437        191     5.04
       24774      -1437        353    10.04
       35718      -1437        500    14.46
Time to solution 0.02892s, assuming true minimum is -1437
