N=8
Mode: 1
Seed: 144
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1449          1     0.00
          15      -1453          1     0.00
       12564      -1453        141     5.00
       25113      -1453        253    10.00
       37691      -1453        405    15.00
       46270      -1453        500    18.40
Time to solution 0.0368s, assuming true minimum is -1453
