N=8
Mode: 1
Seed: 152
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1409          1     0.00
          33      -1413          1     0.01
       12281      -1413        146     5.01
       24589      -1413        321    10.01
       36874      -1413        479    15.01
       38071      -1413        500    15.50
Time to solution 0.031s, assuming true minimum is -1413
