N=8
Mode: 1
Seed: 156
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1345          1     0.00
           8      -1349          1     0.00
          12      -1361          1     0.00
         134      -1365          1     0.05
       13123      -1365         59     5.05
       26124      -1365        123    10.05
       39100      -1365        192    15.05
       52067      -1365        252    20.05
       65019      -1365        319    25.05
       77994      -1365        391    30.05
       90960      -1365        438    35.05
      103910      -1365        499    40.05
      103920      -1365        500    40.05
Time to solution 0.0801s, assuming true minimum is -1365
