N=8
Mode: 1
Seed: 165
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
          32      -1385          1     0.01
          45      -1389          1     0.02
       12775      -1389        298     5.02
       22723      -1389        500     8.91
Time to solution 0.01782s, assuming true minimum is -1389
