N=8
Mode: 1
Seed: 172
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
           4      -1425          1     0.00
           6      -1433          1     0.00
       12856      -1433        160     5.00
       25773      -1433        347    10.00
       37198      -1433        500    14.42
Time to solution 0.02884s, assuming true minimum is -1433
