N=8
Mode: 1
Seed: 174
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           2      -1379          1     0.00
          38      -1383          1     0.01
          86      -1387          1     0.03
         116      -1391          1     0.04
       12522      -1391        198     5.04
       24962      -1391        383    10.04
       32035      -1391        500    12.89
Time to solution 0.02578s, assuming true minimum is -1391
