N=8
Mode: 1
Seed: 18
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
          13      -1379          1     0.00
          20      -1387          1     0.01
       12441      -1387        202     5.01
       24883      -1387        392    10.01
       33281      -1387        500    13.36
Time to solution 0.02672s, assuming true minimum is -1387
