N=8
Mode: 1
Seed: 180
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1357          1     0.00
           4      -1361          1     0.00
          15      -1377          1     0.00
          16      -1385          1     0.00
       12272      -1385        102     5.00
       24574      -1385        190    10.00
       36931      -1385        289    15.00
       49258      -1385        401    20.00
       60348      -1385        500    24.50
Time to solution 0.049s, assuming true minimum is -1385
