N=8
Mode: 1
Seed: 184
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           6      -1357          1     0.00
           7      -1365          1     0.00
          16      -1373          1     0.00
          93      -1377          1     0.04
       12968      -1377         82     5.04
       25849      -1377        170    10.04
       38729      -1377        268    15.04
       51515      -1377        371    20.04
       64368      -1377        461    25.04
       68843      -1377        500    26.77
Time to solution 0.05354s, assuming true minimum is -1377
