N=8
Mode: 1
Seed: 189
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1385          1     0.00
           7      -1393          1     0.00
          36      -1401          1     0.01
       11575      -1401        114     5.01
       23068      -1401        226    10.01
       34604      -1401        325    15.01
       46179      -1401        427    20.01
       52614      -1401        500    22.80
Time to solution 0.0456s, assuming true minimum is -1401
