N=8
Mode: 1
Seed: 203
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           4      -1365          1     0.00
          10      -1369          1     0.00
         176      -1373          1     0.08
       11990      -1373         63     5.08
       23728      -1373        139    10.08
       35508      -1373        200    15.08
       46757      -1373        262    20.08
       58573      -1373        325    25.08
       70366      -1373        385    30.08
       82115      -1373        449    35.08
       92824      -1373        500    39.69
Time to solution 0.07938s, assuming true minimum is -1373
