N=8
Mode: 1
Seed: 208
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           3      -1375          1     0.00
           5      -1379          1     0.00
          77      -1383          1     0.03
         199      -1387          1     0.08
       12541      -1387         75     5.08
       24926      -1387        160    10.08
       37325      -1387        259    15.08
       49717      -1387        345    20.08
       61966      -1387        426    25.08
       73554      -1387        500    29.87
Time to solution 0.05974s, assuming true minimum is -1387
