N=8
Mode: 1
Seed: 21
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1299          1     0.00
           3      -1307          1     0.00
           4      -1347          1     0.00
       12166      -1347        207     5.00
       24227      -1347        419    10.00
       29169      -1347        500    12.03
Time to solution 0.02406s, assuming true minimum is -1347
