N=8
Mode: 1
Seed: 213
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1381          1     0.00
           4      -1385          1     0.00
          11      -1397          1     0.00
          46      -1405          1     0.02
       12728      -1405        184     5.02
       25412      -1405        367    10.02
       34702      -1405        500    13.67
Time to solution 0.02734s, assuming true minimum is -1405
