N=8
Mode: 1
Seed: 216
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           3      -1375          1     0.00
           9      -1379          1     0.00
          17      -1387          1     0.00
          62      -1391          1     0.02
       12736      -1391        127     5.02
       25474      -1391        253    10.02
       38184      -1391        403    15.02
       48021      -1391        500    18.88
Time to solution 0.03776s, assuming true minimum is -1391
