N=8
Mode: 1
Seed: 218
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
          12      -1421          1     0.00
          20      -1425          1     0.00
          97      -1429          1     0.04
       12782      -1429        273     5.04
       23210      -1429        500     9.12
Time to solution 0.01824s, assuming true minimum is -1429
