N=8
Mode: 1
Seed: 220
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1393          1     0.00
          14      -1397          1     0.00
          17      -1405          1     0.00
       12804      -1405        161     5.00
       25576      -1405        327    10.00
       38214      -1405        500    14.92
Time to solution 0.02984s, assuming true minimum is -1405
