N=8
Mode: 1
Seed: 223
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           6      -1381          1     0.00
          48      -1389          1     0.02
       12309      -1389        240     5.02
       24548      -1389        479    10.02
       25882      -1389        500    10.55
Time to solution 0.0211s, assuming true minimum is -1389
