N=8
Mode: 1
Seed: 226
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1409          1     0.00
          46      -1413          1     0.02
         265      -1417          1     0.11
       12270      -1417        134     5.11
       24256      -1417        244    10.11
       36184      -1417        381    15.11
       46994      -1417        500    19.60
Time to solution 0.0392s, assuming true minimum is -1417
