N=8
Mode: 1
Seed: 227
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
           2      -1405          1     0.00
           6      -1409          1     0.00
          82      -1413          1     0.03
       11822      -1413         58     5.03
       23593      -1413        141    10.04
       35355      -1413        212    15.04
       47054      -1413        294    20.04
       58751      -1413        359    25.04
       70514      -1413        428    30.04
       80911      -1413        500    34.47
Time to solution 0.06894s, assuming true minimum is -1413
