N=8
Mode: 1
Seed: 23
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1385          1     0.00
           4      -1389          1     0.00
          50      -1393          1     0.02
         113      -1401          1     0.04
       12926      -1401         64     5.04
       25803      -1401        132    10.04
       38648      -1401        202    15.04
       51470      -1401        283    20.04
       64284      -1401        352    25.04
       77106      -1401        420    30.04
       89947      -1401        482    35.04
       93794      -1401        500    36.54
Time to solution 0.07308s, assuming true minimum is -1401
