N=8
Mode: 1
Seed: 237
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           2      -1403          1     0.00
          41      -1411          1     0.02
       12255      -1411         96     5.02
       24478      -1411        180    10.02
       36721      -1411        267    15.02
       48946      -1411        348    20.02
       61152      -1411        447    25.02
       68582      -1411        500    28.06
Time to solution 0.05612s, assuming true minimum is -1411
