N=8
Mode: 1
Seed: 244
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           2      -1379          1     0.00
          14      -1395          1     0.00
          18      -1403          1     0.00
       12152      -1403        173     5.00
       24549      -1403        334    10.00
       36615      -1403        500    14.87
Time to solution 0.02974s, assuming true minimum is -1403
