N=8
Mode: 1
Seed: 248
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           4      -1409          1     0.00
          25      -1417          1     0.01
         144      -1425          1     0.06
       12742      -1425        273     5.06
       23641      -1425        500     9.37
Time to solution 0.01874s, assuming true minimum is -1425
