N=8
Mode: 1
Seed: 251
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
          46      -1351          1     0.02
          53      -1355          1     0.02
       13194      -1355        106     5.02
       26397      -1355        221    10.02
       39643      -1355        330    15.02
       52839      -1355        419    20.02
       62589      -1355        500    23.77
Time to solution 0.04754s, assuming true minimum is -1355
