N=8
Mode: 1
Seed: 252
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1403          1     0.00
           4      -1407          1     0.00
           6      -1415          1     0.00
           9      -1419          1     0.00
          12      -1423          1     0.00
          15      -1427          1     0.00
          17      -1439          1     0.00
          42      -1443          1     0.01
       12308      -1443        394     5.01
       15339      -1443        500     6.24
Time to solution 0.01248s, assuming true minimum is -1443
