N=8
Mode: 1
Seed: 257
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           5      -1397          1     0.00
         251      -1401          1     0.10
       12005      -1401         67     5.10
       24180      -1401        138    10.10
       36344      -1401        204    15.10
       48333      -1401        263    20.10
       60468      -1401        325    25.10
       72667      -1401        389    30.10
       84850      -1401        451    35.10
       95284      -1401        500    39.38
Time to solution 0.07876s, assuming true minimum is -1401
