N=8
Mode: 1
Seed: 258
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           3      -1397          1     0.00
           9      -1401          1     0.00
          34      -1405          1     0.01
          75      -1409          1     0.03
          89      -1413          1     0.04
       12881      -1413         77     5.04
       25572      -1413        133    10.04
       38311      -1413        185    15.04
       51041      -1413        249    20.04
       63750      -1413        321    25.04
       76457      -1413        398    30.04
       89170      -1413        474    35.04
       97082      -1413        500    38.15
Time to solution 0.0763s, assuming true minimum is -1413
