N=8
Mode: 1
Seed: 26
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
           8      -1415          1     0.00
          31      -1419          1     0.01
          53      -1427          1     0.02
       12566      -1427        120     5.02
       25053      -1427        255    10.02
       37538      -1427        387    15.02
       49090      -1427        500    19.62
Time to solution 0.03924s, assuming true minimum is -1427
