N=8
Mode: 1
Seed: 260
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
           3      -1385          1     0.00
           5      -1393          1     0.00
           9      -1405          1     0.00
        9999      -1405        500     4.06
Time to solution 0.00812s, assuming true minimum is -1405
