N=8
Mode: 1
Seed: 27
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           2      -1405          1     0.00
          13      -1409          1     0.00
          24      -1413          1     0.01
       12430      -1413        264     5.01
       22467      -1413        500     9.04
Time to solution 0.01808s, assuming true minimum is -1413
