N=8
Mode: 1
Seed: 283
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1323          1     0.00
           3      -1327          1     0.00
           4      -1331          1     0.00
           6      -1335          1     0.00
          26      -1339          1     0.01
          77      -1343          1     0.03
       12283      -1343        406     5.03
       15031      -1343        500     6.15
Time to solution 0.0123s, assuming true minimum is -1343
