N=8
Mode: 1
Seed: 294
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
           3      -1397          1     0.00
           9      -1413          1     0.00
          45      -1421          1     0.02
       12335      -1421        121     5.02
       24575      -1421        287    10.02
       36778      -1421        430    15.02
       43280      -1421        500    17.68
Time to solution 0.03536s, assuming true minimum is -1421
