N=8
Mode: 1
Seed: 298
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1357          1     0.00
           8      -1361          1     0.00
          10      -1365          1     0.00
          22      -1369          1     0.00
          64      -1373          1     0.02
         101      -1377          1     0.04
         237      -1381          1     0.09
       12252      -1381         97     5.09
       24325      -1381        186    10.09
       36339      -1381        282    15.09
       48374      -1381        376    20.09
       60432      -1381        476    25.09
       63720      -1381        500    26.45
Time to solution 0.0529s, assuming true minimum is -1381
