N=8
Mode: 1
Seed: 299
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           2      -1361          1     0.00
           5      -1377          1     0.00
       12555      -1377         95     5.00
       25070      -1377        175    10.00
       37650      -1377        277    15.00
       50185      -1377        380    20.00
       62733      -1377        482    25.00
       64231      -1377        500    25.59
Time to solution 0.05118s, assuming true minimum is -1377
