N=8
Mode: 1
Seed: 306
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           3      -1395          1     0.00
          14      -1399          1     0.00
          15      -1407          1     0.00
          16      -1411          1     0.00
          17      -1415          1     0.00
          55      -1419          1     0.02
       12140      -1419        409     5.02
       15112      -1419        500     6.24
Time to solution 0.01248s, assuming true minimum is -1419
