N=8
Mode: 1
Seed: 313
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1297          1     0.00
           2      -1317          1     0.00
           5      -1321          1     0.00
          11      -1329          1     0.00
          25      -1333          1     0.01
          67      -1337          1     0.03
       12258      -1337        245     5.03
       24536      -1337        443    10.04
       27798      -1337        500    11.37
Time to solution 0.02274s, assuming true minimum is -1337
