N=8
Mode: 1
Seed: 32
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           2      -1401          1     0.00
         125      -1405          1     0.05
       12468      -1405        184     5.05
       24825      -1405        330    10.05
       37000      -1405        500    14.98
Time to solution 0.02996s, assuming true minimum is -1405
