N=8
Mode: 1
Seed: 320
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           2      -1381          1     0.00
           5      -1389          1     0.00
           8      -1393          1     0.00
          44      -1397          1     0.02
       12305      -1397        199     5.02
       24483      -1397        415    10.02
       28998      -1397        500    11.87
Time to solution 0.02374s, assuming true minimum is -1397
