N=8
Mode: 1
Seed: 321
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1331          1     0.00
           2      -1339          1     0.00
           3      -1355          1     0.00
           4      -1371          1     0.00
           7      -1379          1     0.00
       12407      -1379        137     5.00
       24846      -1379        286    10.00
       37256      -1379        422    15.00
       45597      -1379        500    18.33
Time to solution 0.03666s, assuming true minimum is -1379
