N=8
Mode: 1
Seed: 327
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           2      -1415          1     0.00
           6      -1423          1     0.00
           8      -1427          1     0.00
          11      -1431          1     0.00
         138      -1435          1     0.05
       12637      -1435        217     5.05
       25126      -1435        432    10.05
       28953      -1435        500    11.58
Time to solution 0.02316s, assuming true minimum is -1435
