N=8
Mode: 1
Seed: 345
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           3      -1371          1     0.00
         299      -1375          1     0.12
       12421      -1375         78     5.12
       24519      -1375        162    10.13
       36627      -1375        247    15.13
       48718      -1375        329    20.14
       60834      -1375        418    25.14
       71034      -1375        500    29.34
Time to solution 0.05868s, assuming true minimum is -1375
