N=8
Mode: 1
Seed: 347
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           8      -1387          1     0.00
          26      -1391          1     0.01
          54      -1395          1     0.02
         154      -1399          1     0.06
       12175      -1399         58     5.06
       24214      -1399        122    10.06
       36208      -1399        190    15.06
       48276      -1399        240    20.07
       60314      -1399        306    25.07
       72288      -1399        367    30.07
       84319      -1399        430    35.07
       96180      -1399        500    40.01
Time to solution 0.08002s, assuming true minimum is -1399
