N=8
Mode: 1
Seed: 351
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1337          1     0.00
           2      -1361          1     0.00
           3      -1365          1     0.00
          63      -1377          1     0.02
       11896      -1377         95     5.02
       23756      -1377        193    10.02
       35613      -1377        294    15.02
       47487      -1377        384    20.02
       58220      -1377        500    24.53
Time to solution 0.04906s, assuming true minimum is -1377
