N=8
Mode: 1
Seed: 356
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1329          1     0.00
           3      -1337          1     0.00
           6      -1341          1     0.00
          13      -1345          1     0.00
          18      -1349          1     0.00
        9361      -1349        500     3.77
Time to solution 0.00754s, assuming true minimum is -1349
