N=8
Mode: 1
Seed: 357
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           5      -1371          1     0.00
           6      -1379          1     0.00
           7      -1383          1     0.00
          59      -1387          1     0.02
       12324      -1387        312     5.02
       20790      -1387        500     8.46
Time to solution 0.01692s, assuming true minimum is -1387
