N=8
Mode: 1
Seed: 36
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1385          1     0.00
           2      -1409          1     0.00
          42      -1413          1     0.01
       12913      -1413        471     5.01
       13687      -1413        500     5.30
Time to solution 0.0106s, assuming true minimum is -1413
