N=8
Mode: 1
Seed: 37
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1335          1     0.00
           2      -1339          1     0.00
           6      -1347          1     0.00
          92      -1351          1     0.04
       12586      -1351        233     5.04
       24980      -1351        471    10.04
       26762      -1351        500    10.74
Time to solution 0.02148s, assuming true minimum is -1351
