N=8
Mode: 1
Seed: 375
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1383          1     0.00
           3      -1407          1     0.00
           4      -1411          1     0.00
          26      -1415          1     0.00
          63      -1419          1     0.02
       12128      -1419        137     5.02
       24246      -1419        273    10.02
       36348      -1419        439    15.02
       40800      -1419        500    16.85
Time to solution 0.0337s, assuming true minimum is -1419
