N=8
Mode: 1
Seed: 377
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           4      -1391          1     0.00
          12      -1395          1     0.00
          16      -1399          1     0.00
          21      -1403          1     0.01
         251      -1407          1     0.10
         340      -1411          1     0.14
       12354      -1411         80     5.14
       24341      -1411        161    10.14
       36382      -1411        254    15.14
       48438      -1411        351    20.14
       60485      -1411        425    25.14
       72414      -1411        500    30.09
Time to solution 0.06018s, assuming true minimum is -1411
