N=8
Mode: 1
Seed: 38
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1343          1     0.00
           2      -1351          1     0.00
           5      -1355          1     0.00
          19      -1371          1     0.00
       12349      -1371        170     5.00
       24736      -1371        325    10.00
       37095      -1371        483    15.00
       38309      -1371        500    15.49
Time to solution 0.03098s, assuming true minimum is -1371
