N=8
Mode: 1
Seed: 381
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
          26      -1357          1     0.01
          27      -1365          1     0.01
       12383      -1365        171     5.01
       24775      -1365        335    10.01
       37187      -1365        492    15.01
       37438      -1365        500    15.11
Time to solution 0.03022s, assuming true minimum is -1365
