N=8
Mode: 1
Seed: 388
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           2      -1365          1     0.00
           3      -1369          1     0.00
          11      -1373          1     0.00
         184      -1377          1     0.07
       12411      -1377         65     5.07
       24683      -1377        142    10.07
       36918      -1377        214    15.07
       49142      -1377        284    20.07
       61423      -1377        363    25.07
       73625      -1377        443    30.07
       83628      -1377        500    34.14
Time to solution 0.06828s, assuming true minimum is -1377
