N=8
Mode: 1
Seed: 389
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
          21      -1395          1     0.01
         196      -1399          1     0.08
         662      -1403          1     0.27
       12821      -1403         66     5.27
       25036      -1403        110    10.27
       37244      -1403        163    15.27
       49450      -1403        227    20.27
       61701      -1403        276    25.27
       73876      -1403        342    30.27
       86079      -1403        409    35.27
       98267      -1403        450    40.27
      109664      -1403        500    44.93
Time to solution 0.08986s, assuming true minimum is -1403
