N=8
Mode: 1
Seed: 39
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
          11      -1367          1     0.00
          19      -1371          1     0.01
          27      -1379          1     0.01
       11913      -1379        160     5.01
       23771      -1379        322    10.01
       35598      -1379        492    15.01
       36128      -1379        500    15.23
Time to solution 0.03046s, assuming true minimum is -1379
