N=8
Mode: 1
Seed: 390
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1425          1     0.00
           5      -1429          1     0.00
          11      -1433          1     0.00
          12      -1441          1     0.00
       12133      -1441        319     5.00
       18868      -1441        500     7.78
Time to solution 0.01556s, assuming true minimum is -1441
