N=8
Mode: 1
Seed: 391
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           8      -1355          1     0.00
          36      -1359          1     0.01
         141      -1363          1     0.06
       12753      -1363        159     5.06
       25399      -1363        315    10.06
       38096      -1363        486    15.06
       39090      -1363        500    15.45
Time to solution 0.0309s, assuming true minimum is -1363
