N=8
Mode: 1
Seed: 398
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
       12346      -1405        105     5.00
       24644      -1405        200    10.00
       37000      -1405        301    15.00
       49278      -1405        390    20.00
       61637      -1405        485    25.00
       63952      -1405        500    25.93
Time to solution 0.05186s, assuming true minimum is -1405
