N=8
Mode: 1
Seed: 401
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1407          1     0.00
           2      -1431          1     0.00
           5      -1455          1     0.00
       12277      -1455        238     5.00
       24507      -1455        450    10.00
       27200      -1455        500    11.09
Time to solution 0.02218s, assuming true minimum is -1455
