N=8
Mode: 1
Seed: 404
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           4      -1377          1     0.00
          11      -1381          1     0.00
          29      -1385          1     0.01
          36      -1389          1     0.01
          74      -1393          1     0.03
          76      -1397          1     0.03
       12416      -1397        199     5.03
       24758      -1397        382    10.04
       32346      -1397        500    13.12
Time to solution 0.02624s, assuming true minimum is -1397
