N=8
Mode: 1
Seed: 407
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1393          1     0.00
           4      -1413          1     0.00
          40      -1421          1     0.02
       12273      -1421        110     5.02
       24491      -1421        215    10.02
       36698      -1421        313    15.02
       48895      -1421        415    20.02
       58843      -1421        500    24.09
Time to solution 0.04818s, assuming true minimum is -1421
