N=8
Mode: 1
Seed: 41
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1381          1     0.00
          30      -1385          1     0.01
          73      -1389          1     0.03
          81      -1393          1     0.03
       12078      -1393        147     5.03
       24088      -1393        302    10.04
       36148      -1393        450    15.04
       40425      -1393        500    16.81
Time to solution 0.03362s, assuming true minimum is -1393
