N=8
Mode: 1
Seed: 413
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1331          1     0.00
           2      -1375          1     0.00
          15      -1379          1     0.00
       11588      -1379        274     5.00
       22091      -1379        500     9.50
Time to solution 0.019s, assuming true minimum is -1379
