N=8
Mode: 1
Seed: 415
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
          16      -1393          1     0.00
          25      -1397          1     0.01
          46      -1401          1     0.02
       12802      -1401         88     5.02
       25524      -1401        176    10.02
       38291      -1401        282    15.02
       51051      -1401        374    20.02
       63835      -1401        465    25.02
       69995      -1401        500    27.42
Time to solution 0.05484s, assuming true minimum is -1401
