N=8
Mode: 1
Seed: 422
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1409          1     0.00
           3      -1417          1     0.00
           7      -1425          1     0.00
          60      -1429          1     0.02
       12400      -1429        105     5.02
       24722      -1429        212    10.02
       37024      -1429        303    15.02
       49387      -1429        389    20.02
       61709      -1429        477    25.02
       64251      -1429        500    26.04
Time to solution 0.05208s, assuming true minimum is -1429
