N=8
Mode: 1
Seed: 432
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           7      -1377          1     0.00
          10      -1393          1     0.00
       11813      -1393        151     5.00
       23641      -1393        299    10.00
       35452      -1393        438    15.00
       40826      -1393        500    17.27
Time to solution 0.03454s, assuming true minimum is -1393
