N=8
Mode: 1
Seed: 440
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1331          1     0.00
           3      -1339          1     0.00
           5      -1347          1     0.00
           6      -1359          1     0.00
          72      -1363          1     0.03
       12436      -1363        214     5.03
       24769      -1363        420    10.04
       29559      -1363        500    11.98
Time to solution 0.02396s, assuming true minimum is -1363
