N=8
Mode: 1
Seed: 441
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1377          1     0.00
           4      -1393          1     0.00
          10      -1401          1     0.00
       11949      -1401        407     5.00
       14370      -1401        500     6.00
Time to solution 0.012s, assuming true minimum is -1401
