N=8
Mode: 1
Seed: 449
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           8      -1385          1     0.00
          11      -1389          1     0.00
          56      -1393          1     0.02
       11034      -1393        500     4.39
Time to solution 0.00878s, assuming true minimum is -1393
