N=8
Mode: 1
Seed: 450
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
           2      -1429          1     0.00
           6      -1433          1     0.00
          11      -1437          1     0.00
         143      -1441          1     0.06
       12114      -1441        148     5.06
       24064      -1441        285    10.06
       35987      -1441        439    15.06
       40486      -1441        500    16.94
Time to solution 0.03388s, assuming true minimum is -1441
