N=8
Mode: 1
Seed: 455
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1415          1     0.00
           2      -1419          1     0.00
         118      -1423          1     0.04
       12874      -1423        108     5.04
       25666      -1423        204    10.04
       38425      -1423        318    15.04
       51203      -1423        434    20.04
       58360      -1423        500    22.84
Time to solution 0.04568s, assuming true minimum is -1423
