N=8
Mode: 1
Seed: 456
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           3      -1391          1     0.00
           8      -1399          1     0.00
       12452      -1399        111     5.00
       24897      -1399        242    10.00
       37366      -1399        343    15.00
       49818      -1399        447    20.00
       57311      -1399        500    23.01
Time to solution 0.04602s, assuming true minimum is -1399
