N=8
Mode: 1
Seed: 459
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1437          1     0.00
           2      -1441          1     0.00
           4      -1449          1     0.00
           7      -1457          1     0.00
          36      -1461          1     0.01
       11731      -1461        217     5.01
       22953      -1461        452    10.01
       25221      -1461        500    10.97
Time to solution 0.02194s, assuming true minimum is -1461
