N=8
Mode: 1
Seed: 46
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
           3      -1399          1     0.00
          10      -1407          1     0.00
       12288      -1407        260     5.00
       23164      -1407        500     9.42
Time to solution 0.01884s, assuming true minimum is -1407
