N=8
Mode: 1
Seed: 461
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1383          1     0.00
           3      -1387          1     0.00
          17      -1391          1     0.00
          22      -1395          1     0.01
          94      -1403          1     0.04
       12419      -1403         99     5.04
       24726      -1403        224    10.04
       37070      -1403        347    15.04
       49444      -1403        450    20.04
       55758      -1403        500    22.59
Time to solution 0.04518s, assuming true minimum is -1403
