N=8
Mode: 1
Seed: 469
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1403          1     0.00
           3      -1415          1     0.00
          15      -1423          1     0.00
       12758      -1423        308     5.00
       20706      -1423        500     8.11
Time to solution 0.01622s, assuming true minimum is -1423
