N=8
Mode: 1
Seed: 47
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1339          1     0.00
           3      -1351          1     0.00
           5      -1355          1     0.00
         129      -1359          1     0.05
       11986      -1359        156     5.05
       23884      -1359        272    10.05
       35750      -1359        406    15.05
       43180      -1359        500    18.19
Time to solution 0.03638s, assuming true minimum is -1359
