N=8
Mode: 1
Seed: 484
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           5      -1375          1     0.00
          15      -1379          1     0.00
         195      -1383          1     0.08
       13117      -1383         68     5.08
       25931      -1383        148    10.08
       38655      -1383        225    15.08
       51515      -1383        302    20.08
       64245      -1383        388    25.08
       77080      -1383        480    30.08
       81071      -1383        500    31.62
Time to solution 0.06324s, assuming true minimum is -1383
