N=8
Mode: 1
Seed: 494
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1355          1     0.00
           8      -1359          1     0.00
          10      -1363          1     0.00
          23      -1367          1     0.01
          50      -1371          1     0.02
       12760      -1371         99     5.02
       25431      -1371        196    10.02
       38117      -1371        296    15.02
       50793      -1371        393    20.02
       63420      -1371        481    25.02
       65839      -1371        500    25.97
Time to solution 0.05194s, assuming true minimum is -1371
