N=8
Mode: 1
Seed: 501
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           4      -1373          1     0.00
          16      -1381          1     0.00
       12046      -1381        333     5.00
       17425      -1381        500     7.23
Time to solution 0.01446s, assuming true minimum is -1381
