N=8
Mode: 1
Seed: 504
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           2      -1375          1     0.00
           7      -1383          1     0.00
           8      -1387          1     0.00
           9      -1391          1     0.00
       12481      -1391        295     5.00
       20726      -1391        500     8.31
Time to solution 0.01662s, assuming true minimum is -1391
