N=8
Mode: 1
Seed: 507
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1385          1     0.00
          25      -1389          1     0.01
         184      -1393          1     0.07
       13247      -1393        157     5.07
       26235      -1393        296    10.07
       39262      -1393        448    15.07
       43072      -1393        500    16.52
Time to solution 0.03304s, assuming true minimum is -1393
