N=8
Mode: 1
Seed: 516
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           3      -1377          1     0.00
           5      -1389          1     0.00
           8      -1393          1     0.00
         153      -1397          1     0.06
       11948      -1397        110     5.06
       23736      -1397        229    10.06
       35517      -1397        339    15.06
       47363      -1397        451    20.07
       52172      -1397        500    22.10
Time to solution 0.0442s, assuming true minimum is -1397
