N=8
Mode: 1
Seed: 52
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1345          1     0.00
           2      -1349          1     0.00
           6      -1353          1     0.00
          11      -1357          1     0.00
          15      -1361          1     0.00
          22      -1365          1     0.01
          45      -1373          1     0.02
       11716      -1373         79     5.02
       23326      -1373        166    10.02
       34931      -1373        252    15.02
       46602      -1373        323    20.02
       58296      -1373        396    25.02
       69913      -1373        449    30.02
       76689      -1373        500    32.92
Time to solution 0.06584s, assuming true minimum is -1373
