N=8
Mode: 1
Seed: 529
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1317          1     0.00
           2      -1341          1     0.00
           7      -1349          1     0.00
          11      -1353          1     0.00
          25      -1357          1     0.01
          56      -1361          1     0.02
       12215      -1361        168     5.02
       24440      -1361        315    10.02
       36644      -1361        479    15.02
       38460      -1361        500    15.76
Time to solution 0.03152s, assuming true minimum is -1361
