N=8
Mode: 1
Seed: 532
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           4      -1367          1     0.00
          12      -1371          1     0.00
          36      -1379          1     0.01
          50      -1391          1     0.02
       12019      -1391         82     5.02
       23971      -1391        145    10.02
       35956      -1391        225    15.02
       47946      -1391        306    20.02
       59912      -1391        387    25.02
       71923      -1391        466    30.02
       76881      -1391        500    32.10
Time to solution 0.0642s, assuming true minimum is -1391
