N=8
Mode: 1
Seed: 535
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
           3      -1415          1     0.00
           4      -1419          1     0.00
          19      -1423          1     0.01
         188      -1427          1     0.08
       12662      -1427         77     5.08
       25106      -1427        141    10.08
       37545      -1427        214    15.08
       49965      -1427        286    20.08
       62456      -1427        348    25.08
       74891      -1427        441    30.08
       83746      -1427        500    33.62
Time to solution 0.06724s, assuming true minimum is -1427
