N=8
Mode: 1
Seed: 54
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1377          1     0.00
           4      -1393          1     0.00
           5      -1401          1     0.00
          19      -1409          1     0.01
       12002      -1409        211     5.01
       24019      -1409        452    10.01
       27047      -1409        500    11.28
Time to solution 0.02256s, assuming true minimum is -1409
