N=8
Mode: 1
Seed: 547
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1355          1     0.00
           2      -1367          1     0.00
           7      -1371          1     0.00
          18      -1375          1     0.00
         244      -1379          1     0.10
       12837      -1379        111     5.10
       25422      -1379        244    10.10
       37979      -1379        370    15.10
       50509      -1379        482    20.10
       52845      -1379        500    21.02
Time to solution 0.04204s, assuming true minimum is -1379
