N=8
Mode: 1
Seed: 550
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           3      -1403          1     0.00
          36      -1407          1     0.01
       12663      -1407        489     5.01
       13074      -1407        500     5.17
Time to solution 0.01034s, assuming true minimum is -1407
