N=8
Mode: 1
Seed: 552
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1395          1     0.00
           5      -1415          1     0.00
          22      -1419          1     0.01
       12147      -1419        359     5.01
       16254      -1419        500     6.70
Time to solution 0.0134s, assuming true minimum is -1419
