N=8
Mode: 1
Seed: 554
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1393          1     0.00
           2      -1401          1     0.00
           7      -1405          1     0.00
          21      -1409          1     0.00
          22      -1413          1     0.00
          30      -1417          1     0.00
         117      -1421          1     0.04
       12505      -1421        120     5.04
       24951      -1421        241    10.04
       37376      -1421        356    15.04
       49803      -1421        474    20.04
       52332      -1421        500    21.06
Time to solution 0.04212s, assuming true minimum is -1421
