N=8
Mode: 1
Seed: 555
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1325          1     0.00
           3      -1357          1     0.00
          14      -1369          1     0.00
          47      -1373          1     0.02
         330      -1377          1     0.14
       12319      -1377         87     5.14
       24320      -1377        165    10.14
       36322      -1377        265    15.14
       48266      -1377        362    20.14
       60226      -1377        456    25.14
       66188      -1377        500    27.62
Time to solution 0.05524s, assuming true minimum is -1377
