N=8
Mode: 1
Seed: 556
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1335          1     0.00
          11      -1339          1     0.00
          27      -1343          1     0.01
          31      -1351          1     0.01
       11624      -1351         74     5.01
       23218      -1351        158    10.01
       34813      -1351        256    15.01
       46432      -1351        335    20.01
       58028      -1351        425    25.01
       68166      -1351        500    29.40
Time to solution 0.0588s, assuming true minimum is -1351
