N=8
Mode: 1
Seed: 557
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           2      -1365          1     0.00
           3      -1369          1     0.00
           4      -1377          1     0.00
          20      -1385          1     0.01
          67      -1389          1     0.03
         113      -1393          1     0.05
       12448      -1393         88     5.05
       24825      -1393        166    10.05
       37211      -1393        223    15.05
       49560      -1393        268    20.05
       61902      -1393        351    25.05
       74256      -1393        452    30.05
       80761      -1393        500    32.69
Time to solution 0.06538s, assuming true minimum is -1393
