N=8
Mode: 1
Seed: 563
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           3      -1361          1     0.00
           9      -1365          1     0.00
          10      -1369          1     0.00
          14      -1377          1     0.00
          59      -1381          1     0.02
       12285      -1381        139     5.02
       24548      -1381        284    10.02
       36799      -1381        439    15.02
       40959      -1381        500    16.71
Time to solution 0.03342s, assuming true minimum is -1381
