N=8
Mode: 1
Seed: 565
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1337          1     0.00
           3      -1361          1     0.00
         159      -1365          1     0.06
       12747      -1365         67     5.06
       25377      -1365        124    10.06
       37977      -1365        191    15.06
       50625      -1365        257    20.07
       63282      -1365        329    25.07
       75907      -1365        401    30.07
       88512      -1365        464    35.07
       93634      -1365        500    37.09
Time to solution 0.07418s, assuming true minimum is -1365
