N=8
Mode: 1
Seed: 571
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1385          1     0.00
          16      -1393          1     0.00
          28      -1397          1     0.01
          36      -1401          1     0.01
         222      -1405          1     0.09
       12261      -1405        113     5.09
       24296      -1405        238    10.09
       36339      -1405        347    15.09
       48384      -1405        466    20.09
       52305      -1405        500    21.71
Time to solution 0.04342s, assuming true minimum is -1405
