N=8
Mode: 1
Seed: 574
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1395          1     0.00
          20      -1399          1     0.01
          66      -1407          1     0.02
       12558      -1407        125     5.02
       25120      -1407        249    10.02
       37635      -1407        374    15.02
       50198      -1407        499    20.02
       50280      -1407        500    20.05
Time to solution 0.0401s, assuming true minimum is -1407
