N=8
Mode: 1
Seed: 575
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
          13      -1385          1     0.00
          16      -1389          1     0.00
          34      -1397          1     0.01
       12169      -1397        189     5.01
       24318      -1397        370    10.01
       32574      -1397        500    13.39
Time to solution 0.02678s, assuming true minimum is -1397
