N=8
Mode: 1
Seed: 581
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1315          1     0.00
          58      -1319          1     0.02
       12551      -1319        182     5.02
       25105      -1319        387    10.02
       31648      -1319        500    12.63
Time to solution 0.02526s, assuming true minimum is -1319
