N=8
Mode: 1
Seed: 585
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           2      -1379          1     0.00
           3      -1407          1     0.00
          27      -1411          1     0.01
          93      -1415          1     0.04
       12697      -1415        177     5.04
       25303      -1415        348    10.04
       33569      -1415        500    13.32
Time to solution 0.02664s, assuming true minimum is -1415
