N=8
Mode: 1
Seed: 59
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1361          1     0.00
           8      -1373          1     0.00
       12474      -1373         75     5.00
       24905      -1373        171    10.00
       37328      -1373        255    15.00
       49744      -1373        369    20.00
       62182      -1373        456    25.00
       67503      -1373        500    27.13
Time to solution 0.05426s, assuming true minimum is -1373
