N=8
Mode: 1
Seed: 591
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1423          1     0.00
           4      -1435          1     0.00
       12341      -1435        125     5.00
       24664      -1435        248    10.00
       36992      -1435        405    15.00
       47290      -1435        500    19.16
Time to solution 0.03832s, assuming true minimum is -1435
