N=8
Mode: 1
Seed: 595
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1391          1     0.00
           3      -1403          1     0.00
          40      -1411          1     0.02
       12661      -1411        172     5.02
       25365      -1411        322    10.02
       38018      -1411        493    15.02
       38625      -1411        500    15.26
Time to solution 0.03052s, assuming true minimum is -1411
