N=8
Mode: 1
Seed: 60
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
           2      -1379          1     0.00
           6      -1387          1     0.00
          19      -1395          1     0.00
       12448      -1395        171     5.00
       24871      -1395        326    10.00
       36170      -1395        500    14.52
Time to solution 0.02904s, assuming true minimum is -1395
