N=8
Mode: 1
Seed: 605
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           2      -1373          1     0.00
          25      -1381          1     0.01
          74      -1385          1     0.03
       12228      -1385        235     5.03
       24386      -1385        472    10.04
       25758      -1385        500    10.60
Time to solution 0.0212s, assuming true minimum is -1385
