N=8
Mode: 1
Seed: 610
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           4      -1381          1     0.00
           7      -1385          1     0.00
          35      -1393          1     0.01
       11894      -1393        137     5.01
       23743      -1393        275    10.01
       35621      -1393        392    15.01
       44538      -1393        500    18.78
Time to solution 0.03756s, assuming true minimum is -1393
