N=8
Mode: 1
Seed: 611
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1403          1     0.00
           2      -1411          1     0.00
          14      -1415          1     0.00
          23      -1419          1     0.00
          97      -1423          1     0.04
       12401      -1423        134     5.04
       24691      -1423        280    10.04
       37043      -1423        412    15.04
       44117      -1423        500    17.90
Time to solution 0.0358s, assuming true minimum is -1423
