N=8
Mode: 1
Seed: 613
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           2      -1377          1     0.00
          25      -1381          1     0.01
       12253      -1381        135     5.01
       24594      -1381        263    10.01
       36819      -1381        392    15.01
       47937      -1381        500    19.52
Time to solution 0.03904s, assuming true minimum is -1381
