N=8
Mode: 1
Seed: 629
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1377          1     0.00
           3      -1381          1     0.00
           7      -1385          1     0.00
          37      -1393          1     0.01
       12729      -1393        457     5.01
       13664      -1393        500     5.38
Time to solution 0.01076s, assuming true minimum is -1393
