N=8
Mode: 1
Seed: 632
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1345          1     0.00
           2      -1361          1     0.00
          29      -1365          1     0.01
          41      -1369          1     0.02
       12302      -1369        164     5.02
       24535      -1369        309    10.02
       36789      -1369        499    15.02
       37008      -1369        500    15.11
Time to solution 0.03022s, assuming true minimum is -1369
