N=8
Mode: 1
Seed: 639
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1369          1     0.00
           2      -1373          1     0.00
           4      -1377          1     0.00
           9      -1381          1     0.00
          58      -1389          1     0.02
          76      -1393          1     0.03
       12621      -1393         90     5.03
       25113      -1393        172    10.04
       37657      -1393        270    15.04
       50151      -1393        381    20.04
       62634      -1393        492    25.04
       63500      -1393        500    25.38
Time to solution 0.05076s, assuming true minimum is -1393
