N=8
Mode: 1
Seed: 653
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1387          1     0.00
           2      -1407          1     0.00
          17      -1411          1     0.00
       12711      -1411         64     5.00
       25358      -1411        130    10.00
       38042      -1411        189    15.00
       50714      -1411        248    20.00
       63416      -1411        304    25.00
       76088      -1411        354    30.00
       88741      -1411        408    35.00
      101394      -1411        465    40.00
      109707      -1411        500    43.26
Time to solution 0.08652s, assuming true minimum is -1411
