N=8
Mode: 1
Seed: 658
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1393          1     0.00
           4      -1405          1     0.00
          12      -1413          1     0.00
          16      -1421          1     0.00
         114      -1425          1     0.04
       12216      -1425        100     5.04
       24414      -1425        190    10.04
       36602      -1425        298    15.04
       48735      -1425        386    20.04
       60848      -1425        483    25.04
       62492      -1425        500    25.71
Time to solution 0.05142s, assuming true minimum is -1425
