N=8
Mode: 1
Seed: 661
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           3      -1377          1     0.00
          27      -1389          1     0.01
       12142      -1389        225     5.01
       24280      -1389        458    10.01
       27255      -1389        500    11.22
Time to solution 0.02244s, assuming true minimum is -1389
