N=8
Mode: 1
Seed: 662
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1325          1     0.00
           2      -1345          1     0.00
           5      -1357          1     0.00
       12813      -1357        124     5.00
       25612      -1357        240    10.00
       38420      -1357        360    15.00
       51250      -1357        480    20.00
       53007      -1357        500    20.69
Time to solution 0.04138s, assuming true minimum is -1357
