N=8
Mode: 1
Seed: 663
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1335          1     0.00
           2      -1347          1     0.00
           4      -1351          1     0.00
           6      -1367          1     0.00
         129      -1371          1     0.05
       12218      -1371        141     5.05
       24314      -1371        268    10.05
       36426      -1371        377    15.05
       48529      -1371        489    20.05
       49678      -1371        500    20.52
Time to solution 0.04104s, assuming true minimum is -1371
