N=8
Mode: 1
Seed: 666
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           2      -1355          1     0.00
          10      -1359          1     0.00
          12      -1375          1     0.00
       11992      -1375        127     5.00
       24045      -1375        249    10.00
       36090      -1375        358    15.00
       48127      -1375        484    20.00
       49555      -1375        500    20.58
Time to solution 0.04116s, assuming true minimum is -1375
