N=8
Mode: 1
Seed: 670
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1419          1     0.00
           3      -1435          1     0.00
           8      -1439          1     0.00
          28      -1443          1     0.01
         101      -1447          1     0.04
       12679      -1447        267     5.04
       23857      -1447        500     9.48
Time to solution 0.01896s, assuming true minimum is -1447
