N=8
Mode: 1
Seed: 678
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
          10      -1371          1     0.00
       12484      -1371        231     5.00
       24970      -1371        456    10.00
       27661      -1371        500    11.07
Time to solution 0.02214s, assuming true minimum is -1371
