N=8
Mode: 1
Seed: 679
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1425          1     0.00
           5      -1437          1     0.00
          11      -1441          1     0.00
       11073      -1441        160     5.00
       23213      -1441        342    10.00
       32251      -1441        500    13.71
Time to solution 0.02742s, assuming true minimum is -1441
