N=8
Mode: 1
Seed: 687
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           2      -1363          1     0.00
           5      -1367          1     0.00
           6      -1371          1     0.00
          11      -1375          1     0.00
          22      -1379          1     0.01
          25      -1383          1     0.01
          27      -1387          1     0.01
          93      -1391          1     0.04
       12520      -1391         97     5.04
       24974      -1391        212    10.04
       37424      -1391        329    15.04
       49844      -1391        427    20.04
       59819      -1391        500    24.02
Time to solution 0.04804s, assuming true minimum is -1391
