N=8
Mode: 1
Seed: 692
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           2      -1399          1     0.00
           7      -1415          1     0.00
          22      -1423          1     0.01
       12225      -1423        124     5.01
       24425      -1423        266    10.01
       36566      -1423        401    15.01
       46958      -1423        500    19.26
Time to solution 0.03852s, assuming true minimum is -1423
