N=8
Mode: 1
Seed: 695
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           3      -1367          1     0.00
           5      -1371          1     0.00
           9      -1379          1     0.00
          26      -1387          1     0.01
          28      -1391          1     0.01
         353      -1395          1     0.15
       12065      -1395         81     5.15
       23790      -1395        162    10.15
       35438      -1395        248    15.15
       47135      -1395        331    20.15
       58799      -1395        425    25.15
       68280      -1395        500    29.22
Time to solution 0.05844s, assuming true minimum is -1395
