N=8
Mode: 1
Seed: 699
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
         107      -1361          1     0.04
       12742      -1361        144     5.04
       25383      -1361        291    10.04
       38013      -1361        448    15.04
       44239      -1361        500    17.49
Time to solution 0.03498s, assuming true minimum is -1361
