N=8
Mode: 1
Seed: 703
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
          73      -1385          1     0.02
       12377      -1385         91     5.02
       24716      -1385        182    10.02
       36997      -1385        265    15.02
       49278      -1385        361    20.02
       61600      -1385        455    25.02
       69247      -1385        500    28.12
Time to solution 0.05624s, assuming true minimum is -1385
