N=8
Mode: 1
Seed: 707
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           2      -1367          1     0.00
           3      -1371          1     0.00
           5      -1379          1     0.00
          10      -1387          1     0.00
       12353      -1387         93     5.00
       24737      -1387        181    10.00
       37131      -1387        286    15.00
       49512      -1387        381    20.00
       61843      -1387        478    25.00
       65162      -1387        500    26.34
Time to solution 0.05268s, assuming true minimum is -1387
