N=8
Mode: 1
Seed: 710
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1349          1     0.00
           3      -1369          1     0.00
           4      -1373          1     0.00
           8      -1381          1     0.00
       12072      -1381        229     5.00
       24156      -1381        468    10.00
       25833      -1381        500    10.68
Time to solution 0.02136s, assuming true minimum is -1381
