N=8
Mode: 1
Seed: 725
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1333          1     0.00
           5      -1337          1     0.00
          30      -1345          1     0.01
       12217      -1345        110     5.01
       24366      -1345        220    10.01
       36592      -1345        326    15.01
       48747      -1345        428    20.01
       55607      -1345        500    22.83
Time to solution 0.04566s, assuming true minimum is -1345
