N=8
Mode: 1
Seed: 728
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           2      -1375          1     0.00
           5      -1383          1     0.00
          25      -1391          1     0.01
         355      -1395          1     0.14
       12576      -1395        180     5.14
       24888      -1395        345    10.14
       36308      -1395        500    14.79
Time to solution 0.02958s, assuming true minimum is -1395
