N=8
Mode: 1
Seed: 729
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           3      -1369          1     0.00
       12247      -1369        221     5.00
       24522      -1369        427    10.00
       28847      -1369        500    11.75
Time to solution 0.0235s, assuming true minimum is -1369
