N=8
Mode: 1
Seed: 733
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           2      -1363          1     0.00
           6      -1367          1     0.00
          10      -1375          1     0.00
          20      -1379          1     0.01
          51      -1383          1     0.02
         197      -1387          1     0.08
       12448      -1387        100     5.08
       24681      -1387        202    10.08
       36911      -1387        309    15.08
       49181      -1387        419    20.08
       59100      -1387        500    24.13
Time to solution 0.04826s, assuming true minimum is -1387
