N=8
Mode: 1
Seed: 74
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1401          1     0.00
           8      -1413          1     0.00
          15      -1421          1     0.00
         162      -1425          1     0.07
         610      -1429          1     0.26
       12136      -1429        101     5.26
       23705      -1429        201    10.26
       35273      -1429        311    15.26
       46802      -1429        411    20.26
       57565      -1429        500    24.91
Time to solution 0.04982s, assuming true minimum is -1429
