N=8
Mode: 1
Seed: 740
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1437          1     0.00
         165      -1441          1     0.07
       11465      -1441        135     5.07
       22769      -1441        277    10.07
       34063      -1441        446    15.07
       39199      -1441        500    17.35
Time to solution 0.0347s, assuming true minimum is -1441
