N=8
Mode: 1
Seed: 742
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1409          1     0.00
           3      -1413          1     0.00
           5      -1417          1     0.00
           8      -1425          1     0.00
          18      -1429          1     0.00
       12620      -1429        194     5.00
       25291      -1429        403    10.00
       31196      -1429        500    12.34
Time to solution 0.02468s, assuming true minimum is -1429
