N=8
Mode: 1
Seed: 750
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1347          1     0.00
           3      -1359          1     0.00
           4      -1367          1     0.00
          18      -1375          1     0.00
          23      -1379          1     0.01
       12389      -1379        138     5.01
       24786      -1379        266    10.01
       37176      -1379        407    15.01
       46603      -1379        500    18.81
Time to solution 0.03762s, assuming true minimum is -1379
