N=8
Mode: 1
Seed: 757
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1401          1     0.00
           6      -1405          1     0.00
          22      -1409          1     0.01
          67      -1413          1     0.03
          79      -1417          1     0.03
       12034      -1417        149     5.03
       24051      -1417        298    10.04
       36098      -1417        446    15.04
       40294      -1417        500    16.78
Time to solution 0.03356s, assuming true minimum is -1417
