N=8
Mode: 1
Seed: 769
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1343          1     0.00
           7      -1347          1     0.00
           9      -1351          1     0.00
          59      -1355          1     0.02
         118      -1359          1     0.05
       12334      -1359         79     5.05
       24642      -1359        170    10.05
       36890      -1359        250    15.05
       49113      -1359        344    20.05
       61346      -1359        406    25.05
       73580      -1359        482    30.05
       77281      -1359        500    31.55
Time to solution 0.0631s, assuming true minimum is -1359
