N=8
Mode: 1
Seed: 771
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1397          1     0.00
           3      -1409          1     0.00
           5      -1417          1     0.00
           8      -1421          1     0.00
          60      -1425          1     0.02
         124      -1429          1     0.05
       12243      -1429         93     5.05
       24366      -1429        198    10.05
       36458      -1429        293    15.05
       48593      -1429        384    20.05
       60695      -1429        485    25.05
       62878      -1429        500    25.95
Time to solution 0.0519s, assuming true minimum is -1429
