N=8
Mode: 1
Seed: 781
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1373          1     0.00
           2      -1393          1     0.00
          18      -1401          1     0.00
          47      -1405          1     0.02
       12331      -1405        170     5.02
       24661      -1405        324    10.02
       36990      -1405        487    15.02
       37922      -1405        500    15.39
Time to solution 0.03078s, assuming true minimum is -1405
