N=8
Mode: 1
Seed: 783
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1327          1     0.00
           2      -1343          1     0.00
           9      -1347          1     0.00
          21      -1351          1     0.01
          42      -1355          1     0.02
          69      -1359          1     0.03
         133      -1363          1     0.05
         185      -1367          1     0.07
       12497      -1367         86     5.07
       24797      -1367        161    10.07
       37070      -1367        238    15.07
       49389      -1367        309    20.07
       61697      -1367        404    25.07
       73989      -1367        469    30.07
       78407      -1367        500    31.84
Time to solution 0.06368s, assuming true minimum is -1367
