N=8
Mode: 1
Seed: 789
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           2      -1361          1     0.00
           4      -1381          1     0.00
           5      -1385          1     0.00
          11      -1389          1     0.00
       12376      -1389        174     5.00
       24774      -1389        319    10.00
       37207      -1389        469    15.00
       39051      -1389        500    15.74
Time to solution 0.03148s, assuming true minimum is -1389
