N=8
Mode: 1
Seed: 790
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           3      -1391          1     0.00
           9      -1395          1     0.00
          15      -1399          1     0.00
       12163      -1399        185     5.00
       24300      -1399        363    10.00
       33410      -1399        500    13.76
Time to solution 0.02752s, assuming true minimum is -1399
