N=8
Mode: 1
Seed: 791
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           6      -1369          1     0.00
          17      -1373          1     0.00
          18      -1377          1     0.00
       10326      -1377        500     4.02
Time to solution 0.00804s, assuming true minimum is -1377
