N=8
Mode: 1
Seed: 792
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1375          1     0.00
          25      -1379          1     0.00
         193      -1383          1     0.07
       12533      -1383        369     5.07
       16611      -1383        500     6.71
Time to solution 0.01342s, assuming true minimum is -1383
