N=8
Mode: 1
Seed: 794
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1345          1     0.00
           2      -1369          1     0.00
         154      -1373          1     0.06
       12809      -1373        150     5.06
       25483      -1373        330    10.06
       38148      -1373        493    15.06
       38481      -1373        500    15.18
Time to solution 0.03036s, assuming true minimum is -1373
