N=8
Mode: 1
Seed: 795
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1399          1     0.00
           4      -1403          1     0.00
           5      -1411          1     0.00
          30      -1415          1     0.01
          83      -1419          1     0.03
       12214      -1419        235     5.03
       24318      -1419        415    10.04
       30007      -1419        500    12.37
Time to solution 0.02474s, assuming true minimum is -1419
