N=8
Mode: 1
Seed: 8
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1361          1     0.00
           3      -1365          1     0.00
           6      -1369          1     0.00
           8      -1377          1     0.00
          35      -1381          1     0.01
       11968      -1381        106     5.01
       23905      -1381        202    10.01
       35796      -1381        300    15.01
       47764      -1381        389    20.01
       59690      -1381        498    25.01
       59824      -1381        500    25.06
Time to solution 0.05012s, assuming true minimum is -1381
