N=8
Mode: 1
Seed: 804
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1401          1     0.00
           4      -1417          1     0.00
          38      -1421          1     0.01
         146      -1425          1     0.06
       12043      -1425        147     5.06
       23906      -1425        275    10.06
       35848      -1425        424    15.06
       41836      -1425        500    17.58
Time to solution 0.03516s, assuming true minimum is -1425
