N=8
Mode: 1
Seed: 805
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1409          1     0.00
           2      -1429          1     0.00
           3      -1449          1     0.00
       12757      -1449        154     5.00
       25495      -1449        300    10.00
       38286      -1449        454    15.00
       41345      -1449        500    16.19
Time to solution 0.03238s, assuming true minimum is -1449
