N=8
Mode: 1
Seed: 808
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1377          1     0.00
           2      -1381          1     0.00
           3      -1393          1     0.00
           4      -1413          1     0.00
          16      -1417          1     0.00
       12195      -1417        123     5.00
       24321      -1417        261    10.00
       36469      -1417        384    15.00
       48525      -1417        500    19.93
Time to solution 0.03986s, assuming true minimum is -1417
