N=8
Mode: 1
Seed: 812
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1385          1     0.00
           4      -1389          1     0.00
           5      -1393          1     0.00
          25      -1397          1     0.01
          65      -1401          1     0.02
       12328      -1401        206     5.02
       24581      -1401        436    10.02
       28312      -1401        500    11.53
Time to solution 0.02306s, assuming true minimum is -1401
