N=8
Mode: 1
Seed: 819
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           2      -1397          1     0.00
          23      -1405          1     0.01
       12572      -1405        211     5.01
       25133      -1405        406    10.01
       31185      -1405        500    12.43
Time to solution 0.02486s, assuming true minimum is -1405
