N=8
Mode: 1
Seed: 822
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1325          1     0.00
           2      -1353          1     0.00
           6      -1357          1     0.00
          27      -1361          1     0.01
          28      -1365          1     0.01
         308      -1369          1     0.12
       12402      -1369         60     5.12
       24527      -1369        135    10.13
       36610      -1369        203    15.13
       48732      -1369        270    20.14
       60811      -1369        339    25.14
       72878      -1369        411    30.14
       84959      -1369        488    35.14
       87152      -1369        500    36.04
Time to solution 0.07208s, assuming true minimum is -1369
