N=8
Mode: 1
Seed: 823
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           2      -1361          1     0.00
          13      -1369          1     0.00
          44      -1373          1     0.02
       12829      -1373        147     5.02
       25666      -1373        303    10.02
       38503      -1373        473    15.02
       39979      -1373        500    15.59
Time to solution 0.03118s, assuming true minimum is -1373
