N=8
Mode: 1
Seed: 832
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1323          1     0.00
           4      -1327          1     0.00
           8      -1339          1     0.00
       11886      -1339         96     5.00
       23815      -1339        213    10.00
       35715      -1339        303    15.00
       47588      -1339        403    20.00
       58676      -1339        500    24.67
Time to solution 0.04934s, assuming true minimum is -1339
