N=8
Mode: 1
Seed: 835
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1345          1     0.00
           2      -1349          1     0.00
           4      -1353          1     0.00
          17      -1357          1     0.00
          36      -1369          1     0.01
       11998      -1369        121     5.01
       23958      -1369        214    10.01
       35964      -1369        324    15.01
       47919      -1369        421    20.01
       56854      -1369        500    23.74
Time to solution 0.04748s, assuming true minimum is -1369
