N=8
Mode: 1
Seed: 840
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
           3      -1433          1     0.00
       11810      -1433        139     5.00
       23647      -1433        267    10.00
       35485      -1433        383    15.00
       47310      -1433        488    20.00
       48182      -1433        500    20.36
Time to solution 0.04072s, assuming true minimum is -1433
