N=8
Mode: 1
Seed: 846
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1381          1     0.00
           7      -1389          1     0.00
           9      -1397          1     0.00
       12721      -1397        271     5.00
       25475      -1397        482    10.00
       26358      -1397        500    10.34
Time to solution 0.02068s, assuming true minimum is -1397
