N=8
Mode: 1
Seed: 847
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
           3      -1429          1     0.00
          52      -1433          1     0.02
       12411      -1433        391     5.02
       15866      -1433        500     6.40
Time to solution 0.0128s, assuming true minimum is -1433
