N=8
Mode: 1
Seed: 848
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
           3      -1443          1     0.00
          12      -1447          1     0.00
          17      -1451          1     0.00
          71      -1455          1     0.03
       12555      -1455        114     5.03
       25038      -1455        227    10.04
       37518      -1455        344    15.04
       49994      -1455        462    20.04
       54690      -1455        500    21.93
Time to solution 0.04386s, assuming true minimum is -1455
