N=8
Mode: 1
Seed: 849
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1413          1     0.00
           5      -1417          1     0.00
          10      -1425          1     0.00
          18      -1429          1     0.00
       11972      -1429        361     5.00
       16847      -1429        500     7.02
Time to solution 0.01404s, assuming true minimum is -1429
