N=8
Mode: 1
Seed: 858
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           4      -1361          1     0.00
       12517      -1361        232     5.00
       25050      -1361        461    10.00
       26931      -1361        500    10.74
Time to solution 0.02148s, assuming true minimum is -1361
