N=8
Mode: 1
Seed: 859
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1355          1     0.00
           4      -1367          1     0.00
          55      -1371          1     0.02
          71      -1375          1     0.03
       11832      -1375        287     5.03
       21794      -1375        500     9.25
Time to solution 0.0185s, assuming true minimum is -1375
