N=8
Mode: 1
Seed: 865
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1357          1     0.00
           5      -1365          1     0.00
          15      -1369          1     0.00
       11870      -1369        324     5.00
       18243      -1369        500     7.70
Time to solution 0.0154s, assuming true minimum is -1369
