N=8
Mode: 1
Seed: 868
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1427          1     0.00
           2      -1439          1     0.00
          17      -1443          1     0.00
         145      -1447          1     0.06
       12763      -1447        114     5.06
       25361      -1447        219    10.06
       37942      -1447        316    15.06
       50515      -1447        426    20.07
       58553      -1447        500    23.25
Time to solution 0.0465s, assuming true minimum is -1447
