N=8
Mode: 1
Seed: 871
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
           3      -1421          1     0.00
           9      -1433          1     0.00
       12573      -1433        464     5.00
       13548      -1433        500     5.38
Time to solution 0.01076s, assuming true minimum is -1433
