N=8
Mode: 1
Seed: 872
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           3      -1355          1     0.00
           4      -1363          1     0.00
          20      -1367          1     0.01
          41      -1371          1     0.02
       11891      -1371        143     5.02
       23754      -1371        305    10.02
       35593      -1371        451    15.02
       39617      -1371        500    16.71
Time to solution 0.03342s, assuming true minimum is -1371
