N=8
Mode: 1
Seed: 875
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1395          1     0.00
           3      -1399          1     0.00
          10      -1407          1     0.00
       12325      -1407        378     5.00
       16426      -1407        500     6.66
Time to solution 0.01332s, assuming true minimum is -1407
