N=8
Mode: 1
Seed: 884
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1297          1     0.00
           2      -1301          1     0.00
           6      -1313          1     0.00
           7      -1321          1     0.00
          16      -1329          1     0.00
          40      -1333          1     0.02
       12243      -1333         71     5.02
       24518      -1333        142    10.02
       36779      -1333        233    15.02
       49023      -1333        316    20.02
       61299      -1333        384    25.02
       73569      -1333        457    30.02
       79704      -1333        500    32.54
Time to solution 0.06508s, assuming true minimum is -1333
