N=8
Mode: 1
Seed: 885
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1355          1     0.00
           2      -1359          1     0.00
           3      -1379          1     0.00
          36      -1383          1     0.01
          58      -1391          1     0.02
       12639      -1391        152     5.02
       25241      -1391        267    10.02
       37793      -1391        384    15.02
       50221      -1391        500    19.95
Time to solution 0.0399s, assuming true minimum is -1391
