N=8
Mode: 1
Seed: 887
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1407          1     0.00
           2      -1411          1     0.00
           3      -1427          1     0.00
           6      -1435          1     0.00
           9      -1439          1     0.00
          16      -1443          1     0.00
          18      -1451          1     0.00
       10832      -1451        500     4.30
Time to solution 0.0086s, assuming true minimum is -1451
