N=8
Mode: 1
Seed: 894
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
         428      -1345          1     0.18
       12675      -1345        119     5.18
       24904      -1345        243    10.18
       37120      -1345        372    15.18
       49308      -1345        488    20.18
       50334      -1345        500    20.60
Time to solution 0.0412s, assuming true minimum is -1345
