N=8
Mode: 1
Seed: 905
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           3      -1397          1     0.00
           4      -1409          1     0.00
          11      -1413          1     0.00
       12110      -1413         83     5.00
       24194      -1413        174    10.00
       36240      -1413        263    15.00
       48381      -1413        352    20.00
       60522      -1413        431    25.00
       69842      -1413        500    28.86
Time to solution 0.05772s, assuming true minimum is -1413
