N=8
Mode: 1
Seed: 906
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1435          1     0.00
           8      -1447          1     0.00
          12      -1451          1     0.00
          78      -1455          1     0.03
       12516      -1455        106     5.03
       24970      -1455        209    10.04
       37447      -1455        311    15.04
       49921      -1455        405    20.04
       59734      -1455        500    23.99
Time to solution 0.04798s, assuming true minimum is -1455
