N=8
Mode: 1
Seed: 908
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           3      -1345          1     0.00
           5      -1349          1     0.00
           8      -1353          1     0.00
          10      -1357          1     0.00
          21      -1369          1     0.01
       12043      -1369        299     5.01
       20443      -1369        500     8.53
Time to solution 0.01706s, assuming true minimum is -1369
