N=8
Mode: 1
Seed: 911
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1363          1     0.00
           2      -1375          1     0.00
           4      -1379          1     0.00
          11      -1383          1     0.00
          23      -1387          1     0.01
          95      -1395          1     0.04
         176      -1399          1     0.07
       12841      -1399         82     5.07
       25514      -1399        163    10.07
       38214      -1399        233    15.07
       50882      -1399        315    20.07
       63507      -1399        402    25.07
       76197      -1399        479    30.07
       78861      -1399        500    31.11
Time to solution 0.06222s, assuming true minimum is -1399
