N=8
Mode: 1
Seed: 913
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1359          1     0.00
           2      -1383          1     0.00
           9      -1391          1     0.00
          31      -1403          1     0.01
       12424      -1403        236     5.01
       24806      -1403        456    10.01
       27247      -1403        500    10.99
Time to solution 0.02198s, assuming true minimum is -1403
