N=8
Mode: 1
Seed: 914
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
           5      -1413          1     0.00
          66      -1417          1     0.02
       12610      -1417        137     5.02
       25140      -1417        274    10.02
       37722      -1417        407    15.02
       46274      -1417        500    18.41
Time to solution 0.03682s, assuming true minimum is -1417
