N=8
Mode: 1
Seed: 924
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1349          1     0.00
           3      -1353          1     0.00
           7      -1357          1     0.00
           8      -1361          1     0.00
          14      -1365          1     0.00
       11934      -1365        216     5.00
       23870      -1365        401    10.00
       29998      -1365        500    12.56
Time to solution 0.02512s, assuming true minimum is -1365
