N=8
Mode: 1
Seed: 932
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1405          1     0.00
           4      -1417          1     0.00
          79      -1421          1     0.03
         103      -1425          1     0.04
       12609      -1425        109     5.04
       25173      -1425        203    10.04
       37688      -1425        288    15.04
       50284      -1425        398    20.04
       62797      -1425        500    25.01
Time to solution 0.05002s, assuming true minimum is -1425
