N=8
Mode: 1
Seed: 936
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1413          1     0.00
          11      -1417          1     0.00
          37      -1421          1     0.01
       12018      -1421        354     5.01
       16323      -1421        500     6.80
Time to solution 0.0136s, assuming true minimum is -1421
