N=8
Mode: 1
Seed: 94
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1365          1     0.00
           3      -1373          1     0.00
           8      -1381          1     0.00
       12864      -1381         77     5.00
       25717      -1381        119    10.00
       38567      -1381        175    15.00
       51379      -1381        227    20.00
       64196      -1381        278    25.00
       77054      -1381        325    30.00
       89868      -1381        377    35.00
      102711      -1381        449    40.00
      111758      -1381        500    43.52
Time to solution 0.08704s, assuming true minimum is -1381
