N=8
Mode: 1
Seed: 940
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1355          1     0.00
           2      -1371          1     0.00
           3      -1387          1     0.00
           7      -1395          1     0.00
          90      -1399          1     0.04
       12315      -1399        264     5.04
       23041      -1399        500     9.41
Time to solution 0.01882s, assuming true minimum is -1399
