N=8
Mode: 1
Seed: 941
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1341          1     0.00
           2      -1361          1     0.00
         173      -1365          1     0.07
       12212      -1365         96     5.07
       24235      -1365        216    10.07
       36265      -1365        318    15.07
       48323      -1365        437    20.07
       55539      -1365        500    23.06
Time to solution 0.04612s, assuming true minimum is -1365
