N=8
Mode: 1
Seed: 944
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1367          1     0.00
           2      -1399          1     0.00
       11941      -1399        254     5.00
       23835      -1399        488    10.00
       24383      -1399        500    10.22
Time to solution 0.02044s, assuming true minimum is -1399
