N=8
Mode: 1
Seed: 947
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1413          1     0.00
           3      -1421          1     0.00
          67      -1429          1     0.03
       12046      -1429        221     5.03
       24034      -1429        449    10.04
       26796      -1429        500    11.20
Time to solution 0.0224s, assuming true minimum is -1429
