N=8
Mode: 1
Seed: 949
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1417          1     0.00
          31      -1421          1     0.01
          37      -1425          1     0.01
       12573      -1425        189     5.01
       25068      -1425        366    10.01
       34520      -1425        500    13.76
Time to solution 0.02752s, assuming true minimum is -1425
