N=8
Mode: 1
Seed: 95
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1315          1     0.00
           2      -1327          1     0.00
           3      -1359          1     0.00
          20      -1363          1     0.01
       11879      -1363         87     5.01
       23697      -1363        166    10.01
       35554      -1363        255    15.01
       47372      -1363        327    20.01
       59209      -1363        404    25.01
       71017      -1363        472    30.01
       77351      -1363        500    32.68
Time to solution 0.06536s, assuming true minimum is -1363
