N=8
Mode: 1
Seed: 956
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1411          1     0.00
          21      -1415          1     0.01
       12349      -1415        166     5.01
       24723      -1415        331    10.01
       37076      -1415        488    15.01
       37786      -1415        500    15.29
Time to solution 0.03058s, assuming true minimum is -1415
