N=8
Mode: 1
Seed: 960
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           2      -1403          1     0.00
           7      -1411          1     0.00
          15      -1419          1     0.00
         185      -1423          1     0.08
       12261      -1423        274     5.08
       21184      -1423        500     8.77
Time to solution 0.01754s, assuming true minimum is -1423
