N=8
Mode: 1
Seed: 961
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1379          1     0.00
           6      -1383          1     0.00
          52      -1387          1     0.02
       12508      -1387        269     5.02
       23128      -1387        500     9.26
Time to solution 0.01852s, assuming true minimum is -1387
