N=8
Mode: 1
Seed: 964
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1353          1     0.00
           8      -1361          1     0.00
          18      -1365          1     0.00
          51      -1369          1     0.02
         106      -1373          1     0.04
       12146      -1373         91     5.04
       24189      -1373        186    10.04
       36269      -1373        285    15.04
       48285      -1373        390    20.04
       60332      -1373        492    25.04
       60994      -1373        500    25.30
Time to solution 0.0506s, assuming true minimum is -1373
