N=8
Mode: 1
Seed: 968
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1389          1     0.00
           3      -1405          1     0.00
           9      -1413          1     0.00
         221      -1417          1     0.09
       12408      -1417        227     5.09
       24640      -1417        444    10.09
       27638      -1417        500    11.31
Time to solution 0.02262s, assuming true minimum is -1417
