N=8
Mode: 1
Seed: 970
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1337          1     0.00
           8      -1341          1     0.00
          33      -1345          1     0.01
          84      -1353          1     0.03
       12064      -1353        105     5.03
       24116      -1353        206    10.04
       36186      -1353        301    15.04
       48234      -1353        390    20.04
       60302      -1353        484    25.04
       62970      -1353        500    26.16
Time to solution 0.05232s, assuming true minimum is -1353
