N=8
Mode: 1
Seed: 98
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1395          1     0.00
          21      -1399          1     0.01
          24      -1407          1     0.01
       11989      -1407        367     5.01
       16135      -1407        500     6.74
Time to solution 0.01348s, assuming true minimum is -1407
