N=8
Mode: 1
Seed: 981
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1443          1     0.00
           5      -1447          1     0.00
          16      -1451          1     0.00
          33      -1455          1     0.01
          42      -1459          1     0.02
       12488      -1459         78     5.02
       24891      -1459        149    10.02
       37333      -1459        216    15.02
       49741      -1459        279    20.02
       62174      -1459        354    25.02
       74660      -1459        432    30.02
       86342      -1459        500    34.71
Time to solution 0.06942s, assuming true minimum is -1459
