N=8
Mode: 1
Seed: 988
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           2      -1355          1     0.00
           3      -1367          1     0.00
           7      -1375          1     0.00
       11170      -1375        500     4.76
Time to solution 0.00952s, assuming true minimum is -1375
