N=8
Mode: 1
Seed: 994
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1371          1     0.00
           4      -1375          1     0.00
           6      -1379          1     0.00
          10      -1395          1     0.00
          27      -1403          1     0.01
         710      -1407          1     0.28
       13144      -1407         59     5.28
       25619      -1407        127    10.29
       38111      -1407        186    15.29
       50552      -1407        251    20.29
       62990      -1407        312    25.29
       75472      -1407        386    30.29
       87941      -1407        447    35.29
       98460      -1407        500    39.50
Time to solution 0.079s, assuming true minimum is -1407
