N=8
Mode: 1
Seed: 995
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
Weight-choosing mode: 3
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1351          1     0.00
           4      -1375          1     0.00
       12345      -1375         87     5.00
       24727      -1375        196    10.00
       37076      -1375        321    15.00
       49493      -1375        411    20.00
       59367      -1375        500    24.01
Time to solution 0.04802s, assuming true minimum is -1375
