N=8
Mode: 1
Seed: 1
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -367          0     0.00     0.00       -nan
          49       -369          0     0.00     0.02       -nan
       23642       -369        330     5.00     5.02         66
       34798       -369        500     7.34     7.36       68.1
Time to solution 0.01468s, assuming true minimum is -369
