N=8
Mode: 1
Seed: 104
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           3       -352          0     0.00     0.00       -nan
           7       -353          0     0.00     0.00       -nan
          20       -354          0     0.00     0.00       -nan
          40       -356          0     0.00     0.01       -nan
       23940       -356        257     5.00     5.01       51.4
       45135       -356        500     9.50     9.51       52.6
Time to solution 0.019s, assuming true minimum is -356
