N=8
Mode: 1
Seed: 11
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -332          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
           9       -338          0     0.00     0.00       -nan
          16       -340          0     0.00     0.00       -nan
          21       -341          0     0.00     0.01       -nan
       24880       -341        163     5.00     5.01       32.6
       50031       -341        296    10.00    10.01       29.6
       74973       -341        434    15.00    15.01       28.9
       84899       -341        500    17.00    17.01       29.4
Time to solution 0.034s, assuming true minimum is -341
