N=8
Mode: 1
Seed: 118
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           2       -344          0     0.00     0.00       -nan
           7       -348          0     0.00     0.00       -nan
         103       -349          0     0.00     0.03       -nan
       25465       -349        194     5.00     5.03       38.8
       50746       -349        396    10.01    10.04       39.6
       66141       -349        500    13.03    13.06       38.4
Time to solution 0.02606s, assuming true minimum is -349
