N=8
Mode: 1
Seed: 126
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
          35       -350          0     0.00     0.01       -nan
       22483       -350        266     5.00     5.01       53.2
       40806       -350        500     9.15     9.16       54.6
Time to solution 0.0183s, assuming true minimum is -350
