N=8
Mode: 1
Seed: 132
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
           2       -338          0     0.00     0.00       -nan
           4       -339          0     0.00     0.00       -nan
          20       -340          0     0.00     0.01       -nan
          78       -341          0     0.00     0.02       -nan
         183       -343          0     0.00     0.04       -nan
       24894       -343        379     5.00     5.04       75.8
       32969       -343        500     6.62     6.66       75.5
Time to solution 0.01324s, assuming true minimum is -343
