N=8
Mode: 1
Seed: 137
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -362          0     0.00     0.00       -nan
           7       -364          0     0.00     0.00       -nan
          62       -365          0     0.00     0.02       -nan
         333       -366          0     0.00     0.08       -nan
       26152       -366        124     5.00     5.08       24.8
       51862       -366        279    10.00    10.08       27.9
       77529       -366        423    15.00    15.08       28.2
       89988       -366        500    17.44    17.52       28.7
Time to solution 0.03488s, assuming true minimum is -366
