N=8
Mode: 1
Seed: 138
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -364          0     0.00     0.00       -nan
           2       -370          0     0.00     0.00       -nan
           3       -372          0     0.00     0.00       -nan
           5       -374          0     0.00     0.00       -nan
         262       -375          0     0.00     0.06       -nan
       23415       -375        412     5.00     5.06       82.4
       28580       -375        500     6.10     6.16         82
Time to solution 0.0122s, assuming true minimum is -375
