N=8
Mode: 1
Seed: 141
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -371          0     0.00     0.00       -nan
           4       -373          0     0.00     0.00       -nan
           6       -374          0     0.00     0.00       -nan
          41       -375          0     0.00     0.01       -nan
          64       -376          0     0.00     0.02       -nan
       23760       -376        312     5.00     5.02       62.4
       37400       -376        500     7.89     7.91       63.4
Time to solution 0.01578s, assuming true minimum is -376
