N=8
Mode: 1
Seed: 143
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           8       -345          0     0.00     0.00       -nan
          62       -346          0     0.00     0.02       -nan
       22279       -346        457     5.00     5.02       91.4
       24251       -346        500     5.45     5.47       91.7
Time to solution 0.0109s, assuming true minimum is -346
