N=8
Mode: 1
Seed: 145
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           3       -347          0     0.00     0.00       -nan
          28       -348          0     0.00     0.01       -nan
       24233       -348        345     5.00     5.01         69
       33269       -348        500     6.91     6.92       72.4
Time to solution 0.01382s, assuming true minimum is -348
