N=8
Mode: 1
Seed: 146
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -377          0     0.00     0.00       -nan
           5       -378          0     0.00     0.00       -nan
          12       -380          0     0.00     0.00       -nan
          16       -381          0     0.00     0.01       -nan
         411       -382          0     0.00     0.10       -nan
       24814       -382        163     5.00     5.10       32.6
       49102       -382        353    10.00    10.10       35.3
       67196       -382        500    13.62    13.72       36.7
Time to solution 0.02724s, assuming true minimum is -382
