N=8
Mode: 1
Seed: 15
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -363          0     0.00     0.00       -nan
           4       -365          0     0.00     0.00       -nan
           5       -366          0     0.00     0.00       -nan
          34       -367          0     0.00     0.00       -nan
          41       -368          0     0.00     0.01       -nan
       23739       -368        345     5.00     5.01         69
       33121       -368        500     7.04     7.05         71
Time to solution 0.01408s, assuming true minimum is -368
