N=8
Mode: 1
Seed: 151
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -382          0     0.00     0.00       -nan
       23247       -382        227     5.00     5.00       45.4
       46595       -382        450    10.00    10.00         45
       51565       -382        500    11.06    11.06       45.2
Time to solution 0.02212s, assuming true minimum is -382
