N=8
Mode: 1
Seed: 153
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           4       -353          0     0.00     0.00       -nan
         120       -354          0     0.00     0.03       -nan
       23449       -354        433     5.00     5.03       86.6
       26389       -354        500     5.65     5.68       88.5
Time to solution 0.0113s, assuming true minimum is -354
