N=8
Mode: 1
Seed: 163
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -324          0     0.00     0.00       -nan
           2       -328          0     0.00     0.00       -nan
          14       -331          0     0.00     0.00       -nan
       23391       -331        173     5.00     5.00       34.6
       47047       -331        346    10.00    10.00       34.6
       68714       -331        500    14.62    14.62       34.2
Time to solution 0.02924s, assuming true minimum is -331
