N=8
Mode: 1
Seed: 169
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -390          0     0.00     0.00       -nan
           2       -391          0     0.00     0.00       -nan
          10       -392          0     0.00     0.00       -nan
          28       -393          0     0.00     0.01       -nan
         185       -394          0     0.00     0.04       -nan
       23873       -394        295     5.00     5.04         59
       39410       -394        500     8.29     8.33       60.3
Time to solution 0.01658s, assuming true minimum is -394
