N=8
Mode: 1
Seed: 171
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
           3       -344          0     0.00     0.00       -nan
          11       -346          0     0.00     0.00       -nan
       12322       -346        500     3.01     3.01        166
Time to solution 0.00602s, assuming true minimum is -346
