N=8
Mode: 1
Seed: 177
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
           4       -350          0     0.00     0.00       -nan
          15       -352          0     0.00     0.00       -nan
         100       -353          0     0.00     0.02       -nan
         819       -354          0     0.00     0.18       -nan
       26262       -354        136     5.00     5.18       27.2
       51461       -354        299    10.00    10.18       29.9
       76533       -354        458    15.00    15.18       30.5
       82336       -354        500    16.15    16.33         31
Time to solution 0.0323s, assuming true minimum is -354
