N=8
Mode: 1
Seed: 179
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           3       -354          0     0.00     0.00       -nan
          12       -355          0     0.00     0.00       -nan
          56       -356          0     0.00     0.02       -nan
       22497       -356        403     5.00     5.02       80.6
       27635       -356        500     6.15     6.17       81.3
Time to solution 0.0123s, assuming true minimum is -356
