N=8
Mode: 1
Seed: 183
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           9       -354          0     0.00     0.00       -nan
         133       -355          0     0.00     0.04       -nan
       24462       -355        238     5.00     5.04       47.6
       49359       -355        446    10.00    10.04       44.6
       54392       -355        500    11.03    11.07       45.3
Time to solution 0.02206s, assuming true minimum is -355
