N=8
Mode: 1
Seed: 186
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           2       -351          0     0.00     0.00       -nan
           3       -354          0     0.00     0.00       -nan
           4       -355          0     0.00     0.00       -nan
          18       -356          0     0.00     0.01       -nan
         281       -357          0     0.00     0.08       -nan
       22990       -357        158     5.00     5.08       31.6
       45465       -357        303    10.00    10.08       30.3
       68003       -357        482    15.00    15.08       32.1
       70800       -357        500    15.61    15.69         32
Time to solution 0.03122s, assuming true minimum is -357
