N=8
Mode: 1
Seed: 187
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           2       -339          0     0.00     0.00       -nan
           3       -345          0     0.00     0.00       -nan
         144       -346          0     0.00     0.04       -nan
       23873       -346        369     5.00     5.04       73.8
       32226       -346        500     6.79     6.83       73.6
Time to solution 0.01358s, assuming true minimum is -346
