N=8
Mode: 1
Seed: 195
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           2       -354          0     0.00     0.00       -nan
           3       -356          0     0.00     0.00       -nan
        6721       -356        500     1.85     1.85        270
Time to solution 0.0037s, assuming true minimum is -356
