N=8
Mode: 1
Seed: 200
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
          60       -350          0     0.00     0.01       -nan
          74       -351          0     0.00     0.02       -nan
       21621       -351        473     5.00     5.02       94.6
       22991       -351        500     5.31     5.33       94.2
Time to solution 0.01062s, assuming true minimum is -351
