N=8
Mode: 1
Seed: 202
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
          10       -354          0     0.00     0.00       -nan
          12       -355          0     0.00     0.00       -nan
       22913       -355        248     5.00     5.00       49.6
       46630       -355        496    10.00    10.00       49.6
       46875       -355        500    10.05    10.05       49.8
Time to solution 0.0201s, assuming true minimum is -355
