N=8
Mode: 1
Seed: 214
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
           2       -328          0     0.00     0.00       -nan
           7       -329          0     0.00     0.00       -nan
         114       -330          0     0.00     0.04       -nan
       21168       -330        240     5.00     5.04         48
       42276       -330        439    10.00    10.04       43.9
       50077       -330        500    11.85    11.89       42.2
Time to solution 0.0237s, assuming true minimum is -330
