N=8
Mode: 1
Seed: 222
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           5       -328          0     0.00     0.00       -nan
          55       -329          0     0.00     0.02       -nan
       14410       -329        500     3.30     3.32        152
Time to solution 0.0066s, assuming true minimum is -329
