N=8
Mode: 1
Seed: 229
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           3       -361          0     0.00     0.00       -nan
          20       -362          0     0.00     0.01       -nan
        8603       -362        500     2.09     2.10        239
Time to solution 0.00418s, assuming true minimum is -362
