N=8
Mode: 1
Seed: 231
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           3       -340          0     0.00     0.00       -nan
           4       -341          0     0.00     0.00       -nan
          29       -342          0     0.00     0.01       -nan
       21388       -342        307     5.00     5.01       61.4
       33702       -342        500     7.79     7.80       64.2
Time to solution 0.01558s, assuming true minimum is -342
