N=8
Mode: 1
Seed: 234
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -312          0     0.00     0.00       -nan
           2       -315          0     0.00     0.00       -nan
           4       -316          0     0.00     0.00       -nan
           6       -317          0     0.00     0.00       -nan
          12       -319          0     0.00     0.00       -nan
          26       -320          0     0.00     0.01       -nan
       20086       -320        500     4.40     4.41        114
Time to solution 0.0088s, assuming true minimum is -320
