N=8
Mode: 1
Seed: 236
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
           2       -346          0     0.00     0.00       -nan
           9       -347          0     0.00     0.00       -nan
          11       -348          0     0.00     0.00       -nan
       22935       -348        190     5.00     5.00         38
       45620       -348        387    10.00    10.00       38.7
       56306       -348        500    12.36    12.36       40.5
Time to solution 0.02472s, assuming true minimum is -348
