N=8
Mode: 1
Seed: 239
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
          14       -351          0     0.00     0.00       -nan
       26115       -351        231     5.00     5.00       46.2
       52078       -351        472    10.00    10.00       47.2
       56013       -351        500    10.74    10.74       46.6
Time to solution 0.02148s, assuming true minimum is -351
