N=8
Mode: 1
Seed: 24
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
           4       -352          0     0.00     0.00       -nan
          11       -354          0     0.00     0.00       -nan
       24342       -354        239     5.00     5.00       47.8
       48466       -354        486    10.00    10.00       48.6
       49880       -354        500    10.31    10.31       48.5
Time to solution 0.02062s, assuming true minimum is -354
