N=8
Mode: 1
Seed: 240
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           3       -362          0     0.00     0.00       -nan
          13       -363          0     0.00     0.00       -nan
          71       -364          0     0.00     0.02       -nan
         130       -365          0     0.00     0.03       -nan
       24989       -365        204     5.00     5.03       40.8
       50084       -365        437    10.01    10.04       43.7
       57632       -365        500    11.50    11.53       43.5
Time to solution 0.023s, assuming true minimum is -365
