N=8
Mode: 1
Seed: 254
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
         117       -343          0     0.00     0.03       -nan
         168       -344          0     0.00     0.05       -nan
         270       -345          0     0.00     0.07       -nan
       24194       -345        260     5.00     5.07         52
       44628       -345        500     9.30     9.37       53.8
Time to solution 0.0186s, assuming true minimum is -345
