N=8
Mode: 1
Seed: 256
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
           2       -347          0     0.00     0.00       -nan
           3       -351          0     0.00     0.00       -nan
       23774       -351        477     5.00     5.00       95.4
       24736       -351        500     5.21     5.21         96
Time to solution 0.01042s, assuming true minimum is -351
