N=8
Mode: 1
Seed: 26
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           6       -339          0     0.00     0.00       -nan
           8       -340          0     0.00     0.00       -nan
         153       -342          0     0.00     0.04       -nan
       23027       -342        366     5.00     5.04       73.2
       31820       -342        500     6.86     6.90       72.9
Time to solution 0.01372s, assuming true minimum is -342
