N=8
Mode: 1
Seed: 265
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -357          0     0.00     0.00       -nan
           5       -358          0     0.00     0.00       -nan
          26       -359          0     0.00     0.01       -nan
          33       -360          0     0.00     0.01       -nan
       23044       -360        250     5.00     5.01         50
       45668       -360        500     9.90     9.91       50.5
Time to solution 0.0198s, assuming true minimum is -360
