N=8
Mode: 1
Seed: 271
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
           4       -335          0     0.00     0.00       -nan
           7       -337          0     0.00     0.00       -nan
           8       -339          0     0.00     0.00       -nan
          15       -340          0     0.00     0.00       -nan
       15844       -340        500     3.59     3.59        139
Time to solution 0.00718s, assuming true minimum is -340
