N=8
Mode: 1
Seed: 272
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -316          0     0.00     0.00       -nan
          52       -317          0     0.00     0.01       -nan
       23185       -317        469     5.00     5.01       93.8
       24911       -317        500     5.36     5.37       93.3
Time to solution 0.01072s, assuming true minimum is -317
