N=8
Mode: 1
Seed: 291
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -385          0     0.00     0.00       -nan
           2       -386          0     0.00     0.00       -nan
           3       -390          0     0.00     0.00       -nan
          11       -391          0     0.00     0.00       -nan
         140       -392          0     0.00     0.03       -nan
       18976       -392        500     4.44     4.47        113
Time to solution 0.00888s, assuming true minimum is -392
