N=8
Mode: 1
Seed: 293
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -355          0     0.00     0.00       -nan
           2       -356          0     0.00     0.00       -nan
           3       -358          0     0.00     0.00       -nan
          21       -359          0     0.00     0.00       -nan
       16758       -359        500     3.83     3.83        131
Time to solution 0.00766s, assuming true minimum is -359
