N=8
Mode: 1
Seed: 297
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -321          0     0.00     0.00       -nan
           5       -323          0     0.00     0.00       -nan
          37       -324          0     0.00     0.01       -nan
       22350       -324        170     5.00     5.01         34
       44046       -324        324    10.00    10.01       32.4
       66475       -324        481    15.00    15.01       32.1
       69075       -324        500    15.55    15.56       32.2
Time to solution 0.0311s, assuming true minimum is -324
