N=8
Mode: 1
Seed: 299
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           6       -352          0     0.00     0.00       -nan
       23016       -352        211     5.00     5.00       42.2
       46402       -352        406    10.00    10.00       40.6
       58321       -352        500    12.55    12.55       39.8
Time to solution 0.0251s, assuming true minimum is -352
