N=8
Mode: 1
Seed: 302
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
          10       -349          0     0.00     0.00       -nan
          30       -350          0     0.00     0.01       -nan
       22349       -350        423     5.00     5.01       84.6
       26819       -350        500     6.00     6.01       83.3
Time to solution 0.012s, assuming true minimum is -350
