N=8
Mode: 1
Seed: 307
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           2       -352          0     0.00     0.00       -nan
           4       -353          0     0.00     0.00       -nan
          10       -355          0     0.00     0.00       -nan
          13       -356          0     0.00     0.00       -nan
          57       -357          0     0.00     0.02       -nan
       24173       -357        286     5.00     5.02       57.2
       40411       -357        500     8.48     8.50         59
Time to solution 0.01696s, assuming true minimum is -357
