N=8
Mode: 1
Seed: 318
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           2       -343          0     0.00     0.00       -nan
          44       -345          0     0.00     0.01       -nan
         232       -346          0     0.00     0.06       -nan
       24982       -346        214     5.00     5.06       42.8
       49579       -346        429    10.00    10.06       42.9
       58150       -346        500    11.77    11.83       42.5
Time to solution 0.02354s, assuming true minimum is -346
