N=8
Mode: 1
Seed: 32
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -316          0     0.00     0.00       -nan
           2       -317          0     0.00     0.00       -nan
           3       -320          0     0.00     0.00       -nan
           7       -321          0     0.00     0.00       -nan
        9318       -321        500     2.32     2.32        216
Time to solution 0.00464s, assuming true minimum is -321
