N=8
Mode: 1
Seed: 332
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
          27       -328          0     0.00     0.01       -nan
          77       -329          0     0.00     0.02       -nan
         145       -330          0     0.00     0.05       -nan
       24531       -330        270     5.00     5.05         54
       41107       -330        500     8.50     8.55       58.8
Time to solution 0.017s, assuming true minimum is -330
