N=8
Mode: 1
Seed: 333
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
       25267       -358        187     5.00     5.00       37.4
       50297       -358        379    10.00    10.00       37.9
       65509       -358        500    13.08    13.08       38.2
Time to solution 0.02616s, assuming true minimum is -358
