N=8
Mode: 1
Seed: 335
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -362          0     0.00     0.00       -nan
           2       -363          0     0.00     0.00       -nan
          20       -364          0     0.00     0.01       -nan
          22       -365          0     0.00     0.01       -nan
          24       -366          0     0.00     0.01       -nan
         163       -367          0     0.00     0.04       -nan
       25905       -367        161     5.00     5.04       32.2
       51252       -367        349    10.00    10.04       34.9
       74690       -367        500    14.49    14.53       34.5
Time to solution 0.02898s, assuming true minimum is -367
