N=8
Mode: 1
Seed: 343
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           2       -344          0     0.00     0.00       -nan
           4       -345          0     0.00     0.00       -nan
           6       -346          0     0.00     0.00       -nan
         242       -347          0     0.00     0.06       -nan
       20865       -347        500     4.59     4.65        109
Time to solution 0.00918s, assuming true minimum is -347
