N=8
Mode: 1
Seed: 347
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -355          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           5       -358          0     0.00     0.00       -nan
          17       -359          0     0.00     0.00       -nan
          61       -360          0     0.00     0.02       -nan
          62       -361          0     0.00     0.02       -nan
       22929       -361        131     5.00     5.02       26.2
       46503       -361        278    10.00    10.02       27.8
       69934       -361        413    15.00    15.02       27.5
       82984       -361        500    17.76    17.78       28.2
Time to solution 0.03552s, assuming true minimum is -361
