N=8
Mode: 1
Seed: 349
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -306          0     0.00     0.00       -nan
           5       -307          0     0.00     0.00       -nan
           9       -308          0     0.00     0.00       -nan
          23       -310          0     0.00     0.01       -nan
       24013       -310        166     5.00     5.01       33.2
       48319       -310        305    10.00    10.01       30.5
       72541       -310        436    15.00    15.01       29.1
       81681       -310        500    16.90    16.91       29.6
Time to solution 0.0338s, assuming true minimum is -310
