N=8
Mode: 1
Seed: 35
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -336          0     0.00     0.00       -nan
           9       -338          0     0.00     0.00       -nan
          35       -339          0     0.00     0.01       -nan
       24209       -339        218     5.00     5.01       43.6
       48623       -339        424    10.00    10.01       42.4
       56761       -339        500    11.64    11.65         43
Time to solution 0.02328s, assuming true minimum is -339
