N=8
Mode: 1
Seed: 356
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -364          0     0.00     0.00       -nan
           3       -366          0     0.00     0.00       -nan
           8       -367          0     0.00     0.00       -nan
         431       -368          0     0.00     0.10       -nan
       24203       -368        196     5.00     5.10       39.2
       47390       -368        397    10.00    10.10       39.7
       57705       -368        500    12.21    12.31         41
Time to solution 0.02442s, assuming true minimum is -368
