N=8
Mode: 1
Seed: 360
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -384          0     0.00     0.00       -nan
           3       -385          0     0.00     0.00       -nan
           4       -386          0     0.00     0.00       -nan
           6       -389          0     0.00     0.00       -nan
          13       -390          0     0.00     0.00       -nan
       25254       -390        260     5.00     5.00         52
       46630       -390        500     9.28     9.28       53.9
Time to solution 0.01856s, assuming true minimum is -390
