N=8
Mode: 1
Seed: 361
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           5       -351          0     0.00     0.00       -nan
       21353       -351        272     5.00     5.00       54.4
       40266       -351        500     9.50     9.50       52.6
Time to solution 0.019s, assuming true minimum is -351
