N=8
Mode: 1
Seed: 365
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           3       -348          0     0.00     0.00       -nan
           6       -349          0     0.00     0.00       -nan
          74       -350          0     0.00     0.02       -nan
       24011       -350        399     5.00     5.02       79.8
       30232       -350        500     6.24     6.26       80.1
Time to solution 0.01248s, assuming true minimum is -350
