N=8
Mode: 1
Seed: 366
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           3       -349          0     0.00     0.00       -nan
          13       -350          0     0.00     0.00       -nan
          19       -352          0     0.00     0.00       -nan
       22706       -352        402     5.00     5.00       80.4
       28301       -352        500     6.22     6.22       80.4
Time to solution 0.01244s, assuming true minimum is -352
