N=8
Mode: 1
Seed: 367
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
          64       -351          0     0.00     0.02       -nan
         139       -352          0     0.00     0.03       -nan
       24406       -352        142     5.00     5.03       28.4
       48410       -352        285    10.01    10.04       28.5
       72800       -352        413    15.01    15.04       27.5
       88419       -352        500    18.19    18.22       27.5
Time to solution 0.03638s, assuming true minimum is -352
