N=8
Mode: 1
Seed: 369
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -375          0     0.00     0.00       -nan
           8       -376          0     0.00     0.00       -nan
          60       -378          0     0.00     0.02       -nan
          79       -379          0     0.00     0.02       -nan
       25959       -379        119     5.00     5.02       23.8
       52085       -379        244    10.00    10.02       24.4
       78098       -379        363    15.00    15.02       24.2
      103764       -379        500    19.94    19.96       25.1
Time to solution 0.03988s, assuming true minimum is -379
