N=8
Mode: 1
Seed: 375
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -369          0     0.00     0.00       -nan
           8       -370          0     0.00     0.00       -nan
          12       -372          0     0.00     0.00       -nan
       24210       -372        296     5.00     5.00       59.2
       40833       -372        500     8.46     8.46       59.1
Time to solution 0.01692s, assuming true minimum is -372
