N=8
Mode: 1
Seed: 378
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           2       -332          0     0.00     0.00       -nan
           3       -333          0     0.00     0.00       -nan
          17       -334          0     0.00     0.01       -nan
          52       -336          0     0.00     0.02       -nan
         401       -337          0     0.00     0.10       -nan
       23489       -337        339     5.00     5.10       67.8
       33951       -337        500     7.28     7.38       68.7
Time to solution 0.01456s, assuming true minimum is -337
