N=8
Mode: 1
Seed: 38
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           3       -344          0     0.00     0.00       -nan
          24       -345          0     0.00     0.00       -nan
         529       -346          0     0.00     0.11       -nan
       24518       -346        235     5.00     5.11         47
       48734       -346        435    10.00    10.11       43.5
       55128       -346        500    11.34    11.45       44.1
Time to solution 0.02268s, assuming true minimum is -346
