N=8
Mode: 1
Seed: 380
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           3       -354          0     0.00     0.00       -nan
          20       -356          0     0.00     0.00       -nan
          24       -357          0     0.00     0.01       -nan
       22848       -357        490     5.00     5.01         98
       23267       -357        500     5.08     5.09       98.4
Time to solution 0.01016s, assuming true minimum is -357
