N=8
Mode: 1
Seed: 396
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -332          0     0.00     0.00       -nan
           2       -334          0     0.00     0.00       -nan
           3       -336          0     0.00     0.00       -nan
          25       -337          0     0.00     0.01       -nan
         130       -338          0     0.00     0.04       -nan
       24243       -338        249     5.00     5.04       49.8
       46414       -338        500     9.63     9.67       51.9
Time to solution 0.01926s, assuming true minimum is -338
