N=8
Mode: 1
Seed: 40
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           4       -359          0     0.00     0.00       -nan
       12504       -359        500     3.02     3.02        166
Time to solution 0.00604s, assuming true minimum is -359
