N=8
Mode: 1
Seed: 402
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -362          0     0.00     0.00       -nan
           6       -364          0     0.00     0.00       -nan
         376       -365          0     0.00     0.08       -nan
       25152       -365        141     5.00     5.08       28.2
       50117       -365        293    10.00    10.08       29.3
       74880       -365        429    15.00    15.08       28.6
       87966       -365        500    17.60    17.68       28.4
Time to solution 0.0352s, assuming true minimum is -365
