N=8
Mode: 1
Seed: 405
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           3       -339          0     0.00     0.00       -nan
           5       -342          0     0.00     0.00       -nan
          15       -343          0     0.00     0.00       -nan
          39       -344          0     0.00     0.01       -nan
       15799       -344        500     3.57     3.58        140
Time to solution 0.00714s, assuming true minimum is -344
