N=8
Mode: 1
Seed: 406
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           6       -349          0     0.00     0.00       -nan
       23755       -349        284     5.00     5.00       56.8
       39208       -349        500     8.24     8.24       60.7
Time to solution 0.01648s, assuming true minimum is -349
