N=8
Mode: 1
Seed: 41
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -304          0     0.00     0.00       -nan
           2       -305          0     0.00     0.00       -nan
           4       -306          0     0.00     0.00       -nan
          13       -309          0     0.00     0.00       -nan
          46       -310          0     0.00     0.02       -nan
       21165       -310        179     5.00     5.02       35.8
       41644       -310        370    10.00    10.02         37
       57000       -310        500    13.57    13.59       36.8
Time to solution 0.02714s, assuming true minimum is -310
