N=8
Mode: 1
Seed: 410
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
           2       -342          0     0.00     0.00       -nan
           3       -343          0     0.00     0.00       -nan
          95       -344          0     0.00     0.03       -nan
         208       -345          0     0.00     0.06       -nan
       24956       -345        288     5.00     5.06       57.6
       41346       -345        500     8.34     8.40         60
Time to solution 0.01668s, assuming true minimum is -345
