N=8
Mode: 1
Seed: 411
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
          18       -339          0     0.00     0.00       -nan
          21       -340          0     0.00     0.01       -nan
         143       -341          0     0.00     0.04       -nan
       23149       -341        227     5.00     5.04       45.4
       46716       -341        439    10.00    10.04       43.9
       53512       -341        500    11.43    11.47       43.7
Time to solution 0.02286s, assuming true minimum is -341
