N=8
Mode: 1
Seed: 419
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
           2       -339          0     0.00     0.00       -nan
          74       -341          0     0.00     0.02       -nan
         213       -342          0     0.00     0.05       -nan
       24086       -342        260     5.00     5.05         52
       48024       -342        500     9.95    10.00       50.3
Time to solution 0.0199s, assuming true minimum is -342
