N=8
Mode: 1
Seed: 421
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           6       -337          0     0.00     0.00       -nan
         115       -338          0     0.00     0.03       -nan
       22329       -338        292     5.00     5.03       58.4
       37270       -338        500     8.38     8.41       59.7
Time to solution 0.01676s, assuming true minimum is -338
