N=8
Mode: 1
Seed: 424
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
          50       -344          0     0.00     0.02       -nan
       22659       -344        489     5.00     5.02       97.8
       23287       -344        500     5.13     5.15       97.5
Time to solution 0.01026s, assuming true minimum is -344
