N=8
Mode: 1
Seed: 425
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -372          0     0.00     0.00       -nan
           3       -375          0     0.00     0.00       -nan
          10       -376          0     0.00     0.00       -nan
       21350       -376        500     4.95     4.95        101
Time to solution 0.0099s, assuming true minimum is -376
