N=8
Mode: 1
Seed: 427
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           3       -348          0     0.00     0.00       -nan
           6       -351          0     0.00     0.00       -nan
          58       -352          0     0.00     0.02       -nan
       19624       -352        500     4.27     4.29        117
Time to solution 0.00854s, assuming true minimum is -352
