N=8
Mode: 1
Seed: 429
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -373          0     0.00     0.00       -nan
           2       -377          0     0.00     0.00       -nan
           3       -379          0     0.00     0.00       -nan
       14030       -379        500     3.46     3.46        145
Time to solution 0.00692s, assuming true minimum is -379
