N=8
Mode: 1
Seed: 43
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
          15       -339          0     0.00     0.00       -nan
         102       -340          0     0.00     0.02       -nan
         285       -341          0     0.00     0.06       -nan
       25657       -341        102     5.00     5.06       20.4
       50477       -341        239    10.00    10.06       23.9
       75840       -341        350    15.00    15.06       23.3
      100756       -341        483    20.01    20.07       24.1
      104595       -341        500    20.80    20.86         24
Time to solution 0.0416s, assuming true minimum is -341
