N=8
Mode: 1
Seed: 432
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
           3       -340          0     0.00     0.00       -nan
           9       -341          0     0.00     0.00       -nan
          61       -342          0     0.00     0.02       -nan
       22546       -342        408     5.00     5.02       81.6
       26377       -342        500     5.87     5.89       85.2
Time to solution 0.01174s, assuming true minimum is -342
