N=8
Mode: 1
Seed: 433
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
           2       -354          0     0.00     0.00       -nan
          98       -355          0     0.00     0.02       -nan
         109       -356          0     0.00     0.02       -nan
       24760       -356        314     5.00     5.02       62.8
       39934       -356        500     8.02     8.04       62.3
Time to solution 0.01604s, assuming true minimum is -356
