N=8
Mode: 1
Seed: 451
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           4       -349          0     0.00     0.00       -nan
          23       -350          0     0.00     0.01       -nan
         399       -351          0     0.00     0.11       -nan
       24686       -351        234     5.00     5.11       46.8
       48721       -351        490    10.00    10.11         49
       49675       -351        500    10.19    10.30       49.1
Time to solution 0.02038s, assuming true minimum is -351
