N=8
Mode: 1
Seed: 455
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           3       -343          0     0.00     0.00       -nan
          45       -344          0     0.00     0.01       -nan
       22668       -344        463     5.00     5.01       92.6
       24480       -344        500     5.41     5.42       92.4
Time to solution 0.01082s, assuming true minimum is -344
