N=8
Mode: 1
Seed: 463
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -365          0     0.00     0.00       -nan
           2       -367          0     0.00     0.00       -nan
           5       -368          0     0.00     0.00       -nan
       20044       -368        386     5.00     5.00       77.2
       26331       -368        500     6.63     6.63       75.4
Time to solution 0.01326s, assuming true minimum is -368
