N=8
Mode: 1
Seed: 466
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
          29       -332          0     0.00     0.00       -nan
       21943       -332        500     4.83     4.83        104
Time to solution 0.00966s, assuming true minimum is -332
