N=8
Mode: 1
Seed: 473
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
          16       -351          0     0.00     0.00       -nan
          81       -352          0     0.00     0.02       -nan
       19082       -352        134     5.00     5.02       26.8
       37789       -352        260    10.00    10.02         26
       56378       -352        394    15.00    15.02       26.3
       71467       -352        500    18.97    18.99       26.4
Time to solution 0.03794s, assuming true minimum is -352
