N=8
Mode: 1
Seed: 487
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
           3       -338          0     0.00     0.00       -nan
           4       -340          0     0.00     0.00       -nan
          56       -341          0     0.00     0.02       -nan
       21477       -341        157     5.00     5.02       31.4
       42610       -341        318    10.00    10.02       31.8
       63803       -341        482    15.00    15.02       32.1
       65307       -341        500    15.38    15.40       32.5
Time to solution 0.03076s, assuming true minimum is -341
