N=8
Mode: 1
Seed: 493
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
         257       -344          0     0.00     0.08       -nan
       23320       -344        141     5.00     5.08       28.2
       46480       -344        273    10.00    10.08       27.3
       69242       -344        413    15.00    15.08       27.5
       81487       -344        500    17.66    17.74       28.3
Time to solution 0.03532s, assuming true minimum is -344
