N=8
Mode: 1
Seed: 499
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
           3       -332          0     0.00     0.00       -nan
           4       -333          0     0.00     0.00       -nan
           7       -334          0     0.00     0.00       -nan
           9       -335          0     0.00     0.00       -nan
          21       -337          0     0.00     0.01       -nan
          38       -339          0     0.00     0.01       -nan
       24476       -339        320     5.00     5.01         64
       40062       -339        500     8.16     8.17       61.3
Time to solution 0.01632s, assuming true minimum is -339
