N=8
Mode: 1
Seed: 503
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -311          0     0.00     0.00       -nan
           2       -313          0     0.00     0.00       -nan
           4       -314          0     0.00     0.00       -nan
           5       -316          0     0.00     0.00       -nan
          13       -317          0     0.00     0.00       -nan
          64       -318          0     0.00     0.02       -nan
       21660       -318        376     5.00     5.02       75.2
       27838       -318        500     6.39     6.41       78.2
Time to solution 0.01278s, assuming true minimum is -318
