N=8
Mode: 1
Seed: 504
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           6       -348          0     0.00     0.00       -nan
         158       -350          0     0.00     0.04       -nan
       23387       -350        405     5.00     5.04         81
       29094       -350        500     6.22     6.26       80.4
Time to solution 0.01244s, assuming true minimum is -350
