N=8
Mode: 1
Seed: 506
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
           7       -332          0     0.00     0.00       -nan
          22       -333          0     0.00     0.01       -nan
         597       -334          0     0.00     0.14       -nan
       25032       -334        102     5.00     5.14       20.4
       49847       -334        198    10.00    10.14       19.8
       74247       -334        310    15.00    15.14       20.7
       98322       -334        403    20.00    20.14       20.1
      122903       -334        496    25.00    25.14       19.8
      123570       -334        500    25.14    25.28       19.9
Time to solution 0.05028s, assuming true minimum is -334
