N=8
Mode: 1
Seed: 51
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           5       -336          0     0.00     0.00       -nan
          30       -337          0     0.00     0.01       -nan
          41       -338          0     0.00     0.01       -nan
       23237       -338        463     5.00     5.01       92.6
       25356       -338        500     5.45     5.46       91.7
Time to solution 0.0109s, assuming true minimum is -338
