N=8
Mode: 1
Seed: 510
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           9       -347          0     0.00     0.00       -nan
          14       -349          0     0.00     0.00       -nan
       23113       -349        482     5.00     5.00       96.4
       24043       -349        500     5.19     5.19       96.3
Time to solution 0.01038s, assuming true minimum is -349
