N=8
Mode: 1
Seed: 512
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -333          0     0.00     0.00       -nan
           4       -336          0     0.00     0.00       -nan
       12897       -336        500     3.03     3.03        165
Time to solution 0.00606s, assuming true minimum is -336
