N=8
Mode: 1
Seed: 514
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
           2       -347          0     0.00     0.00       -nan
         109       -348          0     0.00     0.03       -nan
       22549       -348        308     5.00     5.03       61.6
       36867       -348        500     8.27     8.30       60.5
Time to solution 0.01654s, assuming true minimum is -348
