N=8
Mode: 1
Seed: 52
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -321          0     0.00     0.00       -nan
           6       -324          0     0.00     0.00       -nan
          17       -326          0     0.00     0.00       -nan
       23403       -326        223     5.00     5.00       44.6
       46740       -326        442    10.00    10.00       44.2
       51829       -326        500    11.07    11.07       45.2
Time to solution 0.02214s, assuming true minimum is -326
