N=8
Mode: 1
Seed: 523
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -334          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
           3       -339          0     0.00     0.00       -nan
           4       -340          0     0.00     0.00       -nan
         129       -341          0     0.00     0.04       -nan
         752       -342          0     0.00     0.17       -nan
       25917       -342        147     5.00     5.17       29.4
       51455       -342        281    10.00    10.17       28.1
       76863       -342        417    15.00    15.17       27.8
       91815       -342        500    17.99    18.16       27.8
Time to solution 0.03598s, assuming true minimum is -342
