N=8
Mode: 1
Seed: 524
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           5       -359          0     0.00     0.00       -nan
          16       -360          0     0.00     0.00       -nan
       23433       -360        491     5.00     5.00       98.2
       23743       -360        500     5.06     5.06       98.8
Time to solution 0.01012s, assuming true minimum is -360
