N=8
Mode: 1
Seed: 536
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
       22927       -353        356     5.00     5.00       71.2
       32346       -353        500     7.08     7.08       70.6
Time to solution 0.01416s, assuming true minimum is -353
