N=8
Mode: 1
Seed: 539
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -361          0     0.00     0.00       -nan
           2       -362          0     0.00     0.00       -nan
           3       -363          0     0.00     0.00       -nan
           7       -364          0     0.00     0.00       -nan
          74       -366          0     0.00     0.02       -nan
       20695       -366        500     4.47     4.49        112
Time to solution 0.00894s, assuming true minimum is -366
