N=8
Mode: 1
Seed: 54
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
          11       -346          0     0.00     0.00       -nan
          83       -347          0     0.00     0.02       -nan
       25081       -347        144     5.00     5.02       28.8
       50023       -347        326    10.00    10.02       32.6
       75328       -347        490    15.00    15.02       32.7
       76846       -347        500    15.28    15.30       32.7
Time to solution 0.03056s, assuming true minimum is -347
