N=8
Mode: 1
Seed: 545
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
          13       -359          0     0.00     0.00       -nan
          32       -361          0     0.00     0.01       -nan
          80       -362          0     0.00     0.02       -nan
       15755       -362        500     3.45     3.47        145
Time to solution 0.0069s, assuming true minimum is -362
