N=8
Mode: 1
Seed: 546
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
       24773       -337        393     5.00     5.00       78.6
       32036       -337        500     6.44     6.44       77.6
Time to solution 0.01288s, assuming true minimum is -337
