N=8
Mode: 1
Seed: 550
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -315          0     0.00     0.00       -nan
           2       -320          0     0.00     0.00       -nan
           7       -321          0     0.00     0.00       -nan
          81       -322          0     0.00     0.02       -nan
       20278       -322        500     4.62     4.64        108
Time to solution 0.00924s, assuming true minimum is -322
