N=8
Mode: 1
Seed: 553
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           2       -347          0     0.00     0.00       -nan
           5       -349          0     0.00     0.00       -nan
           9       -350          0     0.00     0.00       -nan
          40       -351          0     0.00     0.01       -nan
       12893       -351        500     2.86     2.87        175
Time to solution 0.00572s, assuming true minimum is -351
