N=8
Mode: 1
Seed: 554
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -316          0     0.00     0.00       -nan
           2       -321          0     0.00     0.00       -nan
          29       -322          0     0.00     0.01       -nan
       23546       -322        408     5.00     5.01       81.6
       27665       -322        500     5.91     5.92       84.6
Time to solution 0.01182s, assuming true minimum is -322
