N=8
Mode: 1
Seed: 56
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -369          0     0.00     0.00       -nan
           2       -372          0     0.00     0.00       -nan
          15       -374          0     0.00     0.00       -nan
          48       -375          0     0.00     0.01       -nan
       22312       -375        377     5.00     5.01       75.4
       29497       -375        500     6.58     6.59         76
Time to solution 0.01316s, assuming true minimum is -375
