N=8
Mode: 1
Seed: 560
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
         225       -350          0     0.00     0.06       -nan
       22305       -350        357     5.00     5.06       71.4
       30857       -350        500     6.88     6.94       72.7
Time to solution 0.01376s, assuming true minimum is -350
