N=8
Mode: 1
Seed: 565
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -378          0     0.00     0.00       -nan
           4       -379          0     0.00     0.00       -nan
          10       -380          0     0.00     0.00       -nan
          20       -382          0     0.00     0.01       -nan
       22940       -382        407     5.00     5.01       81.4
       28859       -382        500     6.25     6.26         80
Time to solution 0.0125s, assuming true minimum is -382
