N=8
Mode: 1
Seed: 566
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
          39       -351          0     0.00     0.01       -nan
       24774       -351        178     5.00     5.01       35.6
       49693       -351        343    10.00    10.01       34.3
       73422       -351        500    14.79    14.80       33.8
Time to solution 0.02958s, assuming true minimum is -351
