N=8
Mode: 1
Seed: 574
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           7       -330          0     0.00     0.00       -nan
           8       -331          0     0.00     0.00       -nan
          10       -333          0     0.00     0.00       -nan
       14309       -333        500     3.26     3.26        153
Time to solution 0.00652s, assuming true minimum is -333
