N=8
Mode: 1
Seed: 601
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           2       -344          0     0.00     0.00       -nan
           7       -345          0     0.00     0.00       -nan
          76       -346          0     0.00     0.02       -nan
       22707       -346        243     5.00     5.02       48.6
       45157       -346        467    10.00    10.02       46.7
       47649       -346        500    10.59    10.61       47.2
Time to solution 0.02118s, assuming true minimum is -346
