N=8
Mode: 1
Seed: 604
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
           2       -326          0     0.00     0.00       -nan
           7       -328          0     0.00     0.00       -nan
         483       -329          0     0.00     0.12       -nan
       25699       -329         78     5.00     5.12       15.6
       50780       -329        166    10.01    10.13       16.6
       76011       -329        243    15.01    15.13       16.2
      101152       -329        323    20.02    20.14       16.1
      126123       -329        419    25.02    25.14       16.7
      151232       -329        489    30.02    30.14       16.3
      154552       -329        500    30.66    30.78       16.3
Time to solution 0.06132s, assuming true minimum is -329
