N=8
Mode: 1
Seed: 605
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           6       -360          0     0.00     0.00       -nan
         462       -361          0     0.00     0.09       -nan
       25880       -361        246     5.00     5.09       49.2
       51463       -361        455    10.00    10.09       45.5
       56289       -361        500    10.94    11.03       45.7
Time to solution 0.02188s, assuming true minimum is -361
