N=8
Mode: 1
Seed: 607
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -336          0     0.00     0.00       -nan
           3       -337          0     0.00     0.00       -nan
           5       -338          0     0.00     0.00       -nan
          72       -339          0     0.00     0.02       -nan
       24387       -339        254     5.00     5.02       50.8
       48624       -339        490    10.00    10.02         49
       49417       -339        500    10.17    10.19       49.2
Time to solution 0.02034s, assuming true minimum is -339
