N=8
Mode: 1
Seed: 609
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           3       -357          0     0.00     0.00       -nan
           5       -358          0     0.00     0.00       -nan
          13       -359          0     0.00     0.00       -nan
          14       -360          0     0.00     0.00       -nan
       14570       -360        500     3.25     3.25        154
Time to solution 0.0065s, assuming true minimum is -360
