N=8
Mode: 1
Seed: 612
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -372          0     0.00     0.00       -nan
           3       -376          0     0.00     0.00       -nan
           5       -377          0     0.00     0.00       -nan
         101       -378          0     0.00     0.02       -nan
       23764       -378        360     5.00     5.02         72
       31862       -378        500     6.69     6.71       74.7
Time to solution 0.01338s, assuming true minimum is -378
