N=8
Mode: 1
Seed: 616
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -357          0     0.00     0.00       -nan
           2       -363          0     0.00     0.00       -nan
         113       -364          0     0.00     0.03       -nan
       23275       -364        453     5.00     5.03       90.6
       25758       -364        500     5.50     5.53       90.9
Time to solution 0.011s, assuming true minimum is -364
