N=8
Mode: 1
Seed: 617
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
           3       -343          0     0.00     0.00       -nan
           7       -345          0     0.00     0.00       -nan
          19       -346          0     0.00     0.01       -nan
       13855       -346        500     3.15     3.16        159
Time to solution 0.0063s, assuming true minimum is -346
