N=8
Mode: 1
Seed: 618
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           2       -340          0     0.00     0.00       -nan
           3       -341          0     0.00     0.00       -nan
           6       -343          0     0.00     0.00       -nan
         427       -344          0     0.00     0.10       -nan
       26226       -344         58     5.00     5.10       11.6
       52528       -344        142    10.00    10.10       14.2
       78316       -344        233    15.00    15.10       15.5
      104127       -344        319    20.00    20.10       15.9
      130483       -344        378    25.00    25.10       15.1
      156790       -344        458    30.00    30.10       15.3
      169625       -344        500    32.40    32.50       15.4
Time to solution 0.0648s, assuming true minimum is -344
