N=8
Mode: 1
Seed: 619
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -328          0     0.00     0.00       -nan
           4       -332          0     0.00     0.00       -nan
           9       -333          0     0.00     0.00       -nan
        8249       -333        500     2.00     2.00        250
Time to solution 0.004s, assuming true minimum is -333
