N=8
Mode: 1
Seed: 625
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -334          0     0.00     0.00       -nan
           3       -340          0     0.00     0.00       -nan
          21       -341          0     0.00     0.01       -nan
       22310       -341        394     5.00     5.01       78.8
       28335       -341        500     6.37     6.38       78.5
Time to solution 0.01274s, assuming true minimum is -341
