N=8
Mode: 1
Seed: 637
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -361          0     0.00     0.00       -nan
           2       -363          0     0.00     0.00       -nan
           6       -364          0     0.00     0.00       -nan
          29       -365          0     0.00     0.01       -nan
       21370       -365        285     5.00     5.01         57
       37277       -365        500     8.64     8.65       57.9
Time to solution 0.01728s, assuming true minimum is -365
