N=8
Mode: 1
Seed: 638
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           2       -339          0     0.00     0.00       -nan
           3       -342          0     0.00     0.00       -nan
          28       -343          0     0.00     0.01       -nan
         118       -344          0     0.00     0.03       -nan
       22596       -344        207     5.00     5.03       41.4
       45102       -344        379    10.01    10.04       37.9
       59724       -344        500    13.35    13.38       37.5
Time to solution 0.0267s, assuming true minimum is -344
