N=8
Mode: 1
Seed: 639
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           2       -336          0     0.00     0.00       -nan
           4       -338          0     0.00     0.00       -nan
          67       -339          0     0.00     0.02       -nan
          88       -340          0     0.00     0.02       -nan
       25407       -340        246     5.00     5.02       49.2
       49646       -340        500     9.85     9.87       50.8
Time to solution 0.0197s, assuming true minimum is -340
