N=8
Mode: 1
Seed: 64
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           2       -340          0     0.00     0.00       -nan
          11       -343          0     0.00     0.00       -nan
          23       -345          0     0.00     0.00       -nan
          26       -347          0     0.00     0.01       -nan
       25399       -347        183     5.00     5.01       36.6
       50432       -347        372    10.00    10.01       37.2
       70081       -347        500    13.83    13.84       36.2
Time to solution 0.02766s, assuming true minimum is -347
