N=8
Mode: 1
Seed: 642
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -355          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           4       -358          0     0.00     0.00       -nan
           5       -360          0     0.00     0.00       -nan
          13       -362          0     0.00     0.00       -nan
       22283       -362        237     5.00     5.00       47.4
       45196       -362        462    10.00    10.00       46.2
       49173       -362        500    10.84    10.84       46.1
Time to solution 0.02168s, assuming true minimum is -362
