N=8
Mode: 1
Seed: 644
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -370          0     0.00     0.00       -nan
           2       -371          0     0.00     0.00       -nan
           3       -372          0     0.00     0.00       -nan
           4       -373          0     0.00     0.00       -nan
           5       -374          0     0.00     0.00       -nan
           6       -376          0     0.00     0.00       -nan
       23459       -376        241     5.00     5.00       48.2
       46866       -376        464    10.00    10.00       46.4
       50147       -376        500    10.67    10.67       46.9
Time to solution 0.02134s, assuming true minimum is -376
