N=8
Mode: 1
Seed: 646
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
          13       -357          0     0.00     0.00       -nan
          39       -358          0     0.00     0.01       -nan
       18649       -358        500     4.06     4.07        123
Time to solution 0.00812s, assuming true minimum is -358
