N=8
Mode: 1
Seed: 647
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           5       -347          0     0.00     0.00       -nan
          35       -349          0     0.00     0.01       -nan
          37       -350          0     0.00     0.01       -nan
       23450       -350        440     5.00     5.01         88
       26592       -350        500     5.66     5.67       88.3
Time to solution 0.01132s, assuming true minimum is -350
