N=8
Mode: 1
Seed: 65
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
           2       -338          0     0.00     0.00       -nan
           5       -340          0     0.00     0.00       -nan
          31       -341          0     0.00     0.01       -nan
       22722       -341        242     5.00     5.01       48.4
       45350       -341        496    10.00    10.01       49.6
       45579       -341        500    10.05    10.06       49.8
Time to solution 0.0201s, assuming true minimum is -341
