N=8
Mode: 1
Seed: 654
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           4       -346          0     0.00     0.00       -nan
           9       -348          0     0.00     0.00       -nan
       20936       -348        500     4.73     4.73        106
Time to solution 0.00946s, assuming true minimum is -348
