N=8
Mode: 1
Seed: 656
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
           4       -354          0     0.00     0.00       -nan
           9       -357          0     0.00     0.00       -nan
          34       -359          0     0.00     0.01       -nan
       14646       -359        500     3.39     3.40        147
Time to solution 0.00678s, assuming true minimum is -359
