N=8
Mode: 1
Seed: 658
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -297          0     0.00     0.00       -nan
          43       -299          0     0.00     0.01       -nan
       24291       -299        131     5.00     5.01       26.2
       48735       -299        240    10.00    10.01         24
       73754       -299        376    15.00    15.01       25.1
       98656       -299        489    20.00    20.01       24.4
      100794       -299        500    20.42    20.43       24.5
Time to solution 0.04084s, assuming true minimum is -299
