N=8
Mode: 1
Seed: 661
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -336          0     0.00     0.00       -nan
           5       -337          0     0.00     0.00       -nan
       22674       -337        384     5.00     5.00       76.8
       29068       -337        500     6.37     6.37       78.5
Time to solution 0.01274s, assuming true minimum is -337
