N=8
Mode: 1
Seed: 663
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           2       -330          0     0.00     0.00       -nan
           6       -331          0     0.00     0.00       -nan
           7       -333          0     0.00     0.00       -nan
         141       -334          0     0.00     0.05       -nan
       22225       -334        453     5.00     5.05       90.6
       24347       -334        500     5.48     5.53       91.2
Time to solution 0.01096s, assuming true minimum is -334
