N=8
Mode: 1
Seed: 664
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -362          0     0.00     0.00       -nan
          44       -363          0     0.00     0.01       -nan
         231       -364          0     0.00     0.05       -nan
       24679       -364        305     5.00     5.05         61
       36327       -364        500     7.47     7.52       66.9
Time to solution 0.01494s, assuming true minimum is -364
