N=8
Mode: 1
Seed: 666
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
           2       -343          0     0.00     0.00       -nan
           4       -344          0     0.00     0.00       -nan
          50       -345          0     0.00     0.01       -nan
       19371       -345        500     4.35     4.36        115
Time to solution 0.0087s, assuming true minimum is -345
