N=8
Mode: 1
Seed: 668
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           7       -331          0     0.00     0.00       -nan
       22803       -331        428     5.00     5.00       85.6
       27150       -331        500     5.95     5.95         84
Time to solution 0.0119s, assuming true minimum is -331
