N=8
Mode: 1
Seed: 672
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
          21       -361          0     0.00     0.01       -nan
       21494       -361        178     5.00     5.01       35.6
       43313       -361        345    10.00    10.01       34.5
       62604       -361        500    14.57    14.58       34.3
Time to solution 0.02914s, assuming true minimum is -361
