N=8
Mode: 1
Seed: 675
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -367          0     0.00     0.00       -nan
           2       -368          0     0.00     0.00       -nan
          13       -370          0     0.00     0.00       -nan
          15       -371          0     0.00     0.00       -nan
         111       -372          0     0.00     0.03       -nan
       24069       -372        458     5.00     5.03       91.6
       26086       -372        500     5.43     5.46       92.1
Time to solution 0.01086s, assuming true minimum is -372
