N=8
Mode: 1
Seed: 678
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -368          0     0.00     0.00       -nan
          10       -369          0     0.00     0.00       -nan
         111       -370          0     0.00     0.02       -nan
       16322       -370        500     3.78     3.80        132
Time to solution 0.00756s, assuming true minimum is -370
