N=8
Mode: 1
Seed: 681
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -368          0     0.00     0.00       -nan
           3       -369          0     0.00     0.00       -nan
          61       -370          0     0.00     0.02       -nan
          75       -372          0     0.00     0.02       -nan
       23953       -372        378     5.00     5.02       75.6
       32456       -372        500     6.82     6.84       73.3
Time to solution 0.01364s, assuming true minimum is -372
