N=8
Mode: 1
Seed: 697
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -326          0     0.00     0.00       -nan
           2       -329          0     0.00     0.00       -nan
           4       -330          0     0.00     0.00       -nan
          16       -331          0     0.00     0.00       -nan
          28       -332          0     0.00     0.01       -nan
          47       -333          0     0.00     0.01       -nan
         306       -334          0     0.00     0.07       -nan
       25267       -334        229     5.00     5.07       45.8
       50707       -334        413    10.00    10.07       41.3
       60312       -334        500    11.94    12.01       41.9
Time to solution 0.02388s, assuming true minimum is -334
