N=8
Mode: 1
Seed: 7
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
          16       -359          0     0.00     0.01       -nan
         142       -360          0     0.00     0.03       -nan
       24793       -360        191     5.00     5.03       38.2
       49524       -360        384    10.01    10.04       38.4
       62209       -360        500    12.54    12.57       39.9
Time to solution 0.02508s, assuming true minimum is -360
