N=8
Mode: 1
Seed: 706
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -359          0     0.00     0.00       -nan
           3       -361          0     0.00     0.00       -nan
          23       -362          0     0.00     0.00       -nan
       22633       -362        388     5.00     5.00       77.6
       30013       -362        500     6.57     6.57       76.1
Time to solution 0.01314s, assuming true minimum is -362
