N=8
Mode: 1
Seed: 707
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -328          0     0.00     0.00       -nan
           3       -331          0     0.00     0.00       -nan
          23       -332          0     0.00     0.01       -nan
       23271       -332        322     5.00     5.01       64.4
       35791       -332        500     7.66     7.67       65.3
Time to solution 0.01532s, assuming true minimum is -332
