N=8
Mode: 1
Seed: 709
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -376          0     0.00     0.00       -nan
           3       -377          0     0.00     0.00       -nan
           6       -379          0     0.00     0.00       -nan
         129       -380          0     0.00     0.03       -nan
         917       -381          0     0.00     0.22       -nan
       25519       -381        224     5.00     5.22       44.8
       49856       -381        464    10.00    10.22       46.4
       53883       -381        500    10.83    11.05       46.2
Time to solution 0.02166s, assuming true minimum is -381
