N=8
Mode: 1
Seed: 719
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -359          0     0.00     0.00       -nan
           3       -360          0     0.00     0.00       -nan
          13       -361          0     0.00     0.00       -nan
       22455       -361        490     5.00     5.00         98
       22753       -361        500     5.07     5.07       98.6
Time to solution 0.01014s, assuming true minimum is -361
