N=8
Mode: 1
Seed: 72
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           2       -351          0     0.00     0.00       -nan
          41       -352          0     0.00     0.01       -nan
       22865       -352        294     5.00     5.01       58.8
       38514       -352        500     8.47     8.48         59
Time to solution 0.01694s, assuming true minimum is -352
