N=8
Mode: 1
Seed: 726
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -359          0     0.00     0.00       -nan
          28       -360          0     0.00     0.01       -nan
       23018       -360        497     5.00     5.01       99.4
       23175       -360        500     5.02     5.03       99.6
Time to solution 0.01004s, assuming true minimum is -360
