N=8
Mode: 1
Seed: 735
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           7       -329          0     0.00     0.00       -nan
           8       -330          0     0.00     0.00       -nan
         104       -332          0     0.00     0.02       -nan
       24365       -332        316     5.00     5.02       63.2
       36569       -332        500     7.54     7.56       66.3
Time to solution 0.01508s, assuming true minimum is -332
