N=8
Mode: 1
Seed: 736
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           5       -340          0     0.00     0.00       -nan
           6       -341          0     0.00     0.00       -nan
       17318       -341        500     4.03     4.03        124
Time to solution 0.00806s, assuming true minimum is -341
