N=8
Mode: 1
Seed: 737
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -306          0     0.00     0.00       -nan
           4       -307          0     0.00     0.00       -nan
           6       -308          0     0.00     0.00       -nan
          24       -310          0     0.00     0.01       -nan
          25       -311          0     0.00     0.01       -nan
       22035       -311        480     5.00     5.01         96
       22705       -311        500     5.13     5.14       97.5
Time to solution 0.01026s, assuming true minimum is -311
