N=8
Mode: 1
Seed: 740
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
           6       -333          0     0.00     0.00       -nan
           9       -334          0     0.00     0.00       -nan
       11777       -334        500     2.94     2.94        170
Time to solution 0.00588s, assuming true minimum is -334
