N=8
Mode: 1
Seed: 743
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -383          0     0.00     0.00       -nan
           5       -384          0     0.00     0.00       -nan
           9       -385          0     0.00     0.00       -nan
          10       -387          0     0.00     0.00       -nan
       10218       -387        500     2.37     2.37        211
Time to solution 0.00474s, assuming true minimum is -387
