N=8
Mode: 1
Seed: 746
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           2       -347          0     0.00     0.00       -nan
          23       -350          0     0.00     0.00       -nan
       24421       -350        262     5.00     5.00       52.4
       49243       -350        470    10.00    10.00         47
       52395       -350        500    10.65    10.65       46.9
Time to solution 0.0213s, assuming true minimum is -350
