N=8
Mode: 1
Seed: 751
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
           2       -355          0     0.00     0.00       -nan
          19       -356          0     0.00     0.01       -nan
          23       -357          0     0.00     0.01       -nan
       23437       -357        434     5.00     5.01       86.8
       26348       -357        500     5.63     5.64       88.8
Time to solution 0.01126s, assuming true minimum is -357
