N=8
Mode: 1
Seed: 753
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -369          0     0.00     0.00       -nan
          57       -370          0     0.00     0.01       -nan
       20386       -370        474     5.00     5.01       94.8
       21330       -370        500     5.22     5.23       95.8
Time to solution 0.01044s, assuming true minimum is -370
