N=8
Mode: 1
Seed: 754
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           2       -351          0     0.00     0.00       -nan
           3       -354          0     0.00     0.00       -nan
       18888       -354        500     4.22     4.22        118
Time to solution 0.00844s, assuming true minimum is -354
