N=8
Mode: 1
Seed: 765
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
        1401       -348          0     0.00     0.30       -nan
       27294       -348        162     5.00     5.30       32.4
       53294       -348        310    10.00    10.30         31
       79344       -348        465    15.00    15.30         31
       87634       -348        500    16.61    16.91       30.1
Time to solution 0.03322s, assuming true minimum is -348
