N=8
Mode: 1
Seed: 768
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -302          0     0.00     0.00       -nan
           2       -304          0     0.00     0.00       -nan
           7       -306          0     0.00     0.00       -nan
          37       -307          0     0.00     0.01       -nan
          84       -308          0     0.00     0.02       -nan
       24959       -308        210     5.00     5.02         42
       49738       -308        426    10.00    10.02       42.6
       58197       -308        500    11.72    11.74       42.7
Time to solution 0.02344s, assuming true minimum is -308
