N=8
Mode: 1
Seed: 769
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
           2       -352          0     0.00     0.00       -nan
          12       -353          0     0.00     0.00       -nan
          20       -354          0     0.00     0.01       -nan
          69       -355          0     0.00     0.02       -nan
       23725       -355        373     5.00     5.02       74.6
       34075       -355        500     7.14     7.16         70
Time to solution 0.01428s, assuming true minimum is -355
