N=8
Mode: 1
Seed: 774
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -312          0     0.00     0.00       -nan
           4       -313          0     0.00     0.00       -nan
          69       -314          0     0.00     0.02       -nan
         223       -315          0     0.00     0.06       -nan
       24190       -315        322     5.00     5.06       64.4
       36846       -315        500     7.72     7.78       64.8
Time to solution 0.01544s, assuming true minimum is -315
