N=8
Mode: 1
Seed: 78
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -374          0     0.00     0.00       -nan
         142       -375          0     0.00     0.04       -nan
       17296       -375        288     5.00     5.04       57.6
       31176       -375        500     8.88     8.92       56.3
Time to solution 0.01776s, assuming true minimum is -375
