N=8
Mode: 1
Seed: 781
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -363          0     0.00     0.00       -nan
           5       -366          0     0.00     0.00       -nan
          13       -367          0     0.00     0.00       -nan
       22694       -367        312     5.00     5.00       62.4
       36790       -367        500     8.14     8.14       61.4
Time to solution 0.01628s, assuming true minimum is -367
