N=8
Mode: 1
Seed: 783
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -361          0     0.00     0.00       -nan
          52       -362          0     0.00     0.01       -nan
       22295       -362        305     5.00     5.01         61
       36268       -362        500     8.03     8.04       62.3
Time to solution 0.01606s, assuming true minimum is -362
