N=8
Mode: 1
Seed: 786
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
           4       -333          0     0.00     0.00       -nan
       25121       -333        200     5.00     5.00         40
       50239       -333        397    10.00    10.00       39.7
       62094       -333        500    12.35    12.35       40.5
Time to solution 0.0247s, assuming true minimum is -333
