N=8
Mode: 1
Seed: 787
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           2       -341          0     0.00     0.00       -nan
           4       -343          0     0.00     0.00       -nan
          11       -345          0     0.00     0.00       -nan
          70       -346          0     0.00     0.02       -nan
       22056       -346        468     5.00     5.02       93.6
       23719       -346        500     5.39     5.41       92.8
Time to solution 0.01078s, assuming true minimum is -346
