N=8
Mode: 1
Seed: 792
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
       24508       -337        201     5.00     5.00       40.2
       48694       -337        437    10.00    10.00       43.7
       55465       -337        500    11.39    11.39       43.9
Time to solution 0.02278s, assuming true minimum is -337
