N=8
Mode: 1
Seed: 797
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           2       -346          0     0.00     0.00       -nan
           3       -348          0     0.00     0.00       -nan
          62       -349          0     0.00     0.02       -nan
       21450       -349        386     5.00     5.02       77.2
       27357       -349        500     6.39     6.41       78.2
Time to solution 0.01278s, assuming true minimum is -349
