N=8
Mode: 1
Seed: 799
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           3       -331          0     0.00     0.00       -nan
           6       -334          0     0.00     0.00       -nan
       23095       -334        476     5.00     5.00       95.2
       24263       -334        500     5.24     5.24       95.4
Time to solution 0.01048s, assuming true minimum is -334
