N=8
Mode: 1
Seed: 806
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           4       -341          0     0.00     0.00       -nan
           9       -342          0     0.00     0.00       -nan
          24       -343          0     0.00     0.01       -nan
       20986       -343        449     5.00     5.01       89.8
       23207       -343        500     5.55     5.56       90.1
Time to solution 0.0111s, assuming true minimum is -343
