N=8
Mode: 1
Seed: 810
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -321          0     0.00     0.00       -nan
           3       -324          0     0.00     0.00       -nan
          18       -325          0     0.00     0.00       -nan
          55       -326          0     0.00     0.01       -nan
          90       -327          0     0.00     0.02       -nan
       23795       -327        414     5.00     5.02       82.8
       28954       -327        500     6.06     6.08       82.5
Time to solution 0.01212s, assuming true minimum is -327
