N=8
Mode: 1
Seed: 815
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -357          0     0.00     0.00       -nan
           7       -358          0     0.00     0.00       -nan
           8       -359          0     0.00     0.00       -nan
          12       -362          0     0.00     0.00       -nan
       24126       -362        214     5.00     5.00       42.8
       48766       -362        384    10.00    10.00       38.4
       62791       -362        500    12.86    12.86       38.9
Time to solution 0.02572s, assuming true minimum is -362
