N=8
Mode: 1
Seed: 816
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
          17       -354          0     0.00     0.00       -nan
          19       -356          0     0.00     0.01       -nan
         100       -357          0     0.00     0.02       -nan
       23645       -357        406     5.00     5.02       81.2
       30195       -357        500     6.40     6.42       78.1
Time to solution 0.0128s, assuming true minimum is -357
