N=8
Mode: 1
Seed: 817
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           2       -329          0     0.00     0.00       -nan
           3       -332          0     0.00     0.00       -nan
           6       -333          0     0.00     0.00       -nan
       22628       -333        128     5.00     5.00       25.6
       44826       -333        257    10.00    10.00       25.7
       67385       -333        394    15.00    15.00       26.3
       84826       -333        500    18.90    18.90       26.5
Time to solution 0.0378s, assuming true minimum is -333
