N=8
Mode: 1
Seed: 82
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -332          0     0.00     0.00       -nan
          14       -333          0     0.00     0.00       -nan
          25       -334          0     0.00     0.01       -nan
          35       -335          0     0.00     0.01       -nan
          36       -336          0     0.00     0.01       -nan
         492       -337          0     0.00     0.11       -nan
       26293       -337        105     5.00     5.11         21
       52149       -337        218    10.00    10.11       21.8
       78203       -337        320    15.00    15.11       21.3
      104242       -337        430    20.00    20.11       21.5
      122916       -337        500    23.69    23.80       21.1
Time to solution 0.04738s, assuming true minimum is -337
