N=8
Mode: 1
Seed: 821
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
           2       -344          0     0.00     0.00       -nan
           3       -345          0     0.00     0.00       -nan
           5       -348          0     0.00     0.00       -nan
          57       -349          0     0.00     0.01       -nan
       14711       -349        500     3.38     3.39        148
Time to solution 0.00676s, assuming true minimum is -349
