N=8
Mode: 1
Seed: 827
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
          13       -324          0     0.00     0.01       -nan
          33       -325          0     0.00     0.01       -nan
       22575       -325        424     5.00     5.01       84.8
       25934       -325        500     5.76     5.77       86.8
Time to solution 0.01152s, assuming true minimum is -325
