N=8
Mode: 1
Seed: 831
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           4       -336          0     0.00     0.00       -nan
           5       -337          0     0.00     0.00       -nan
          98       -338          0     0.00     0.04       -nan
       18373       -338        500     4.19     4.23        119
Time to solution 0.00838s, assuming true minimum is -338
