N=8
Mode: 1
Seed: 833
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           3       -355          0     0.00     0.00       -nan
           8       -356          0     0.00     0.00       -nan
       22237       -356        445     5.00     5.00         89
       25185       -356        500     5.62     5.62         89
Time to solution 0.01124s, assuming true minimum is -356
