N=8
Mode: 1
Seed: 837
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -314          0     0.00     0.00       -nan
           2       -317          0     0.00     0.00       -nan
          25       -318          0     0.00     0.01       -nan
       22363       -318        321     5.00     5.01       64.2
       35048       -318        500     7.83     7.84       63.9
Time to solution 0.01566s, assuming true minimum is -318
