N=8
Mode: 1
Seed: 853
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
         131       -339          0     0.00     0.04       -nan
         231       -340          0     0.00     0.07       -nan
       22865       -340        242     5.00     5.07       48.4
       46101       -340        441    10.00    10.07       44.1
       51863       -340        500    11.24    11.31       44.5
Time to solution 0.02248s, assuming true minimum is -340
