N=8
Mode: 1
Seed: 855
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           7       -350          0     0.00     0.00       -nan
          10       -351          0     0.00     0.00       -nan
          14       -352          0     0.00     0.00       -nan
          78       -353          0     0.00     0.02       -nan
       23772       -353        100     5.00     5.02         20
       47637       -353        245    10.00    10.02       24.5
       71239       -353        363    15.00    15.02       24.2
       94558       -353        485    20.00    20.02       24.2
       96918       -353        500    20.49    20.51       24.4
Time to solution 0.04098s, assuming true minimum is -353
