N=8
Mode: 1
Seed: 859
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -365          0     0.00     0.00       -nan
           2       -369          0     0.00     0.00       -nan
           9       -371          0     0.00     0.00       -nan
         110       -372          0     0.00     0.02       -nan
       23001       -372        431     5.00     5.02       86.2
       27283       -372        500     5.95     5.97         84
Time to solution 0.0119s, assuming true minimum is -372
