N=8
Mode: 1
Seed: 86
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           2       -340          0     0.00     0.00       -nan
           3       -341          0     0.00     0.00       -nan
           5       -342          0     0.00     0.00       -nan
          31       -343          0     0.00     0.01       -nan
       20262       -343        500     4.57     4.58        109
Time to solution 0.00914s, assuming true minimum is -343
