N=8
Mode: 1
Seed: 864
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           3       -355          0     0.00     0.00       -nan
          28       -356          0     0.00     0.02       -nan
          51       -357          0     0.00     0.03       -nan
       22893       -357        327     5.00     5.03       65.4
       36625       -357        500     7.89     7.92       63.4
Time to solution 0.01578s, assuming true minimum is -357
