N=8
Mode: 1
Seed: 870
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -363          0     0.00     0.00       -nan
           4       -365          0     0.00     0.00       -nan
       21698       -365        314     5.00     5.00       62.8
       32848       -365        500     7.59     7.59       65.9
Time to solution 0.01518s, assuming true minimum is -365
