N=8
Mode: 1
Seed: 871
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
           2       -338          0     0.00     0.00       -nan
           3       -341          0     0.00     0.00       -nan
       11183       -341        500     2.68     2.68        187
Time to solution 0.00536s, assuming true minimum is -341
