N=8
Mode: 1
Seed: 874
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -326          0     0.00     0.00       -nan
           5       -327          0     0.00     0.00       -nan
          73       -328          0     0.00     0.02       -nan
         154       -329          0     0.00     0.04       -nan
       24505       -329        266     5.00     5.04       53.2
       43494       -329        500     8.93     8.97         56
Time to solution 0.01786s, assuming true minimum is -329
