N=8
Mode: 1
Seed: 877
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -360          0     0.00     0.00       -nan
           3       -362          0     0.00     0.00       -nan
          14       -363          0     0.00     0.00       -nan
       18075       -363        500     4.50     4.50        111
Time to solution 0.009s, assuming true minimum is -363
