N=8
Mode: 1
Seed: 879
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           2       -358          0     0.00     0.00       -nan
           4       -360          0     0.00     0.00       -nan
          46       -362          0     0.00     0.02       -nan
       22969       -362        223     5.00     5.02       44.6
       45641       -362        488    10.00    10.02       48.8
       46994       -362        500    10.29    10.31       48.6
Time to solution 0.02058s, assuming true minimum is -362
