N=8
Mode: 1
Seed: 881
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -366          0     0.00     0.00       -nan
          18       -367          0     0.00     0.00       -nan
         222       -368          0     0.00     0.05       -nan
       24068       -368        367     5.00     5.05       73.4
       32313       -368        500     6.73     6.78       74.3
Time to solution 0.01346s, assuming true minimum is -368
