N=8
Mode: 1
Seed: 883
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
          16       -336          0     0.00     0.00       -nan
          96       -338          0     0.00     0.02       -nan
       23359       -338        268     5.00     5.02       53.6
       42209       -338        500     9.00     9.02       55.6
Time to solution 0.018s, assuming true minimum is -338
