N=8
Mode: 1
Seed: 894
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -357          0     0.00     0.00       -nan
           2       -359          0     0.00     0.00       -nan
           8       -361          0     0.00     0.00       -nan
          40       -362          0     0.00     0.01       -nan
       23953       -362        403     5.00     5.01       80.6
       29229       -362        500     6.11     6.12       81.8
Time to solution 0.01222s, assuming true minimum is -362
