N=8
Mode: 1
Seed: 898
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -318          0     0.00     0.00       -nan
           3       -321          0     0.00     0.00       -nan
          44       -324          0     0.00     0.01       -nan
       24539       -324        215     5.00     5.01         43
       49178       -324        432    10.00    10.01       43.2
       57829       -324        500    11.77    11.78       42.5
Time to solution 0.02354s, assuming true minimum is -324
