N=8
Mode: 1
Seed: 899
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -318          0     0.00     0.00       -nan
           2       -321          0     0.00     0.00       -nan
           3       -322          0     0.00     0.00       -nan
         151       -323          0     0.00     0.04       -nan
       22809       -323        335     5.00     5.04         67
       32489       -323        500     7.14     7.18         70
Time to solution 0.01428s, assuming true minimum is -323
