N=8
Mode: 1
Seed: 9
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
           2       -359          0     0.00     0.00       -nan
         304       -360          0     0.00     0.07       -nan
       23250       -360        372     5.00     5.07       74.4
       32321       -360        500     6.93     7.00       72.2
Time to solution 0.01386s, assuming true minimum is -360
