N=8
Mode: 1
Seed: 900
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           3       -340          0     0.00     0.00       -nan
           7       -341          0     0.00     0.00       -nan
         455       -342          0     0.00     0.11       -nan
       24068       -342        100     5.00     5.11         20
       47216       -342        214    10.00    10.11       21.4
       71113       -342        325    15.00    15.11       21.7
       95146       -342        426    20.00    20.11       21.3
      111396       -342        500    23.40    23.51       21.4
Time to solution 0.0468s, assuming true minimum is -342
