N=8
Mode: 1
Seed: 904
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           3       -341          0     0.00     0.00       -nan
          10       -342          0     0.00     0.00       -nan
         125       -343          0     0.00     0.04       -nan
       21995       -343        422     5.00     5.04       84.4
       26023       -343        500     5.90     5.94       84.7
Time to solution 0.0118s, assuming true minimum is -343
