N=8
Mode: 1
Seed: 91
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -355          0     0.00     0.00       -nan
           3       -357          0     0.00     0.00       -nan
          23       -358          0     0.00     0.00       -nan
          25       -359          0     0.00     0.01       -nan
          74       -360          0     0.00     0.02       -nan
       21678       -360        438     5.00     5.02       87.6
       25326       -360        500     5.82     5.84       85.9
Time to solution 0.01164s, assuming true minimum is -360
