N=8
Mode: 1
Seed: 912
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -320          0     0.00     0.00       -nan
           2       -321          0     0.00     0.00       -nan
           8       -323          0     0.00     0.00       -nan
       21207       -323        446     5.00     5.00       89.2
       23671       -323        500     5.58     5.58       89.6
Time to solution 0.01116s, assuming true minimum is -323
