N=8
Mode: 1
Seed: 918
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -359          0     0.00     0.00       -nan
           4       -361          0     0.00     0.00       -nan
          36       -364          0     0.00     0.01       -nan
       24435       -364        161     5.00     5.01       32.2
       48788       -364        326    10.00    10.01       32.6
       72641       -364        500    14.92    14.93       33.5
Time to solution 0.02984s, assuming true minimum is -364
