N=8
Mode: 1
Seed: 919
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           2       -346          0     0.00     0.00       -nan
          13       -347          0     0.00     0.00       -nan
          21       -348          0     0.00     0.01       -nan
        9469       -348        500     2.33     2.34        215
Time to solution 0.00466s, assuming true minimum is -348
