N=8
Mode: 1
Seed: 923
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           2       -336          0     0.00     0.00       -nan
           7       -338          0     0.00     0.00       -nan
         339       -339          0     0.00     0.08       -nan
       23578       -339        298     5.00     5.08       59.6
       40145       -339        500     8.53     8.61       58.6
Time to solution 0.01706s, assuming true minimum is -339
