N=8
Mode: 1
Seed: 924
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           4       -329          0     0.00     0.00       -nan
           7       -332          0     0.00     0.00       -nan
          92       -333          0     0.00     0.02       -nan
         207       -334          0     0.00     0.04       -nan
       24637       -334        116     5.00     5.04       23.2
       49090       -334        243    10.00    10.04       24.3
       73816       -334        395    15.00    15.04       26.3
       94522       -334        500    19.18    19.22       26.1
Time to solution 0.03836s, assuming true minimum is -334
