N=8
Mode: 1
Seed: 927
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -326          0     0.00     0.00       -nan
           2       -329          0     0.00     0.00       -nan
           3       -330          0     0.00     0.00       -nan
           5       -333          0     0.00     0.00       -nan
          50       -334          0     0.00     0.01       -nan
         101       -335          0     0.00     0.02       -nan
       24663       -335        220     5.00     5.02         44
       49255       -335        457    10.00    10.02       45.7
       52560       -335        500    10.70    10.72       46.7
Time to solution 0.0214s, assuming true minimum is -335
