N=8
Mode: 1
Seed: 928
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -323          0     0.00     0.00       -nan
           2       -325          0     0.00     0.00       -nan
          14       -326          0     0.00     0.00       -nan
       12579       -326        500     3.19     3.19        157
Time to solution 0.00638s, assuming true minimum is -326
