N=8
Mode: 1
Seed: 930
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -291          0     0.00     0.00       -nan
           2       -294          0     0.00     0.00       -nan
          49       -295          0     0.00     0.01       -nan
          50       -296          0     0.00     0.01       -nan
         254       -297          0     0.00     0.06       -nan
       24854       -297        200     5.00     5.06         40
       49296       -297        390    10.00    10.06         39
       62106       -297        500    12.57    12.63       39.8
Time to solution 0.02514s, assuming true minimum is -297
