N=8
Mode: 1
Seed: 934
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -360          0     0.00     0.00       -nan
       21336       -360        207     5.00     5.00       41.4
       41885       -360        418    10.00    10.00       41.8
       49188       -360        500    11.75    11.75       42.6
Time to solution 0.0235s, assuming true minimum is -360
