N=8
Mode: 1
Seed: 935
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
          40       -334          0     0.00     0.01       -nan
       24110       -334        424     5.00     5.01       84.8
       28001       -334        500     5.82     5.83       85.9
Time to solution 0.01164s, assuming true minimum is -334
