N=8
Mode: 1
Seed: 94
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
          38       -350          0     0.00     0.01       -nan
       24670       -350        171     5.00     5.01       34.2
       48861       -350        366    10.00    10.01       36.6
       65858       -350        500    13.48    13.49       37.1
Time to solution 0.02696s, assuming true minimum is -350
