N=8
Mode: 1
Seed: 956
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -392          0     0.00     0.00       -nan
           2       -394          0     0.00     0.00       -nan
           4       -397          0     0.00     0.00       -nan
          61       -398          0     0.00     0.02       -nan
       18088       -398        500     4.00     4.02        125
Time to solution 0.008s, assuming true minimum is -398
