N=8
Mode: 1
Seed: 958
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           2       -352          0     0.00     0.00       -nan
           3       -353          0     0.00     0.00       -nan
           5       -354          0     0.00     0.00       -nan
        5933       -354        500     1.55     1.55        323
Time to solution 0.0031s, assuming true minimum is -354
