N=8
Mode: 1
Seed: 959
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
          42       -347          0     0.00     0.01       -nan
       22982       -347        487     5.00     5.01       97.4
       23289       -347        500     5.06     5.07       98.8
Time to solution 0.01012s, assuming true minimum is -347
