N=8
Mode: 1
Seed: 961
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
         141       -352          0     0.00     0.04       -nan
       22509       -352        148     5.00     5.04       29.6
       44862       -352        310    10.00    10.04         31
       66657       -352        460    15.00    15.04       30.7
       72325       -352        500    16.26    16.30       30.8
Time to solution 0.03252s, assuming true minimum is -352
