N=8
Mode: 1
Seed: 97
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
          12       -342          0     0.00     0.00       -nan
       21717       -342        316     5.00     5.00       63.2
       31778       -342        500     7.39     7.39       67.7
Time to solution 0.01478s, assuming true minimum is -342
