N=8
Mode: 1
Seed: 974
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           2       -354          0     0.00     0.00       -nan
          19       -355          0     0.00     0.01       -nan
          21       -356          0     0.00     0.01       -nan
          34       -358          0     0.00     0.01       -nan
          92       -359          0     0.00     0.03       -nan
       22696       -359        206     5.00     5.03       41.2
       45649       -359        384    10.01    10.04       38.4
       60896       -359        500    13.32    13.35       37.5
Time to solution 0.02664s, assuming true minimum is -359
