N=8
Mode: 1
Seed: 975
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -363          0     0.00     0.00       -nan
           2       -370          0     0.00     0.00       -nan
           3       -371          0     0.00     0.00       -nan
          20       -372          0     0.00     0.01       -nan
       23722       -372        331     5.00     5.01       66.2
       37193       -372        500     7.85     7.86       63.7
Time to solution 0.0157s, assuming true minimum is -372
