N=8
Mode: 1
Seed: 98
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -364          0     0.00     0.00       -nan
           2       -366          0     0.00     0.00       -nan
           3       -369          0     0.00     0.00       -nan
           9       -370          0     0.00     0.00       -nan
       24750       -370        372     5.00     5.00       74.4
       33372       -370        500     6.72     6.72       74.4
Time to solution 0.01344s, assuming true minimum is -370
