N=8
Mode: 1
Seed: 986
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -308          0     0.00     0.00       -nan
           2       -312          0     0.00     0.00       -nan
           8       -313          0     0.00     0.00       -nan
         456       -314          0     0.00     0.12       -nan
        1031       -315          0     0.00     0.24       -nan
       26882       -315         88     5.00     5.24       17.6
       52827       -315        190    10.00    10.24         19
       78537       -315        282    15.00    15.24       18.8
      104198       -315        382    20.01    20.25       19.1
      130112       -315        479    25.01    25.25       19.2
      136997       -315        500    26.34    26.58         19
Time to solution 0.05268s, assuming true minimum is -315
