N=8
Mode: 1
Seed: 991
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
           2       -343          0     0.00     0.00       -nan
       23386       -343        374     5.00     5.00       74.8
       32267       -343        500     6.89     6.89       72.6
Time to solution 0.01378s, assuming true minimum is -343
