N=8
Mode: 1
Seed: 998
Search strategy: 3
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           2       -330          0     0.00     0.00       -nan
          88       -331          0     0.00     0.02       -nan
        1482       -332          0     0.00     0.34       -nan
       25986       -332         71     5.00     5.34       14.2
       50280       -332        133    10.00    10.34       13.3
       76140       -332        205    15.00    15.34       13.7
      103482       -332        279    20.00    20.34       13.9
      130425       -332        339    25.00    25.34       13.6
      157778       -332        415    30.00    30.34       13.8
      184534       -332        481    35.00    35.34       13.7
      193112       -332        500    36.57    36.91       13.7
Time to solution 0.07314s, assuming true minimum is -332
