N=8
Mode: 5
Seed: 100
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  383 / 2048
Total  259 / 2048
Total  223 / 2048
Total  214 / 2048
Total  213 / 2048
Total  213 / 2048
21 21 22 22 22 22 11 11 
11 22 23 33 21 22 11 11 
11 11 12 22 22 21 11 11 
33 21 52 42 44 22 22 11 
22 22 32 11 12 33 54 41 
22 12 12 11 12 12 11 11 
12 12 11 11 11 12 11 11 
11 12 11 11 11 12 11 11 
Direction 0:         2880
Direction 1:          384
Choosing direction 1
Optimum -556 found in 0.05s
