N=8
Mode: 5
Seed: 1000
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  344 / 2048
Total  235 / 2048
Total  200 / 2048
Total  185 / 2048
Total  179 / 2048
Total  172 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 11 22 21 21 
11 11 11 11 11 11 11 11 
12 12 11 11 24 22 11 11 
22 32 32 22 14 12 11 11 
11 12 11 22 33 24 11 11 
11 12 11 11 21 22 11 11 
11 12 11 11 11 11 11 11 
Direction 0:          576
Direction 1:           64
Choosing direction 1
Optimum -609 found in 0.04s
