N=8
Mode: 5
Seed: 106
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  310 / 2048
Total  198 / 2048
Total  179 / 2048
Total  175 / 2048
Total  173 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 13 11 23 11 11 22 
11 11 23 21 23 11 11 12 
21 22 22 11 12 11 11 11 
11 21 22 22 33 31 11 11 
12 21 21 21 12 11 11 11 
13 11 11 12 11 11 11 11 
22 11 11 12 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           72
Direction 1:           48
Choosing direction 1
Optimum -646 found in 0.03s
