N=8
Mode: 5
Seed: 107
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  344 / 2048
Total  233 / 2048
Total  196 / 2048
Total  176 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 11 11 12 33 32 22 
11 11 11 11 12 24 44 22 
11 11 11 11 12 14 22 21 
22 21 11 11 11 12 11 11 
12 11 21 22 22 21 11 11 
11 11 11 11 11 11 11 11 
11 12 11 11 11 11 11 12 
11 12 11 11 11 11 11 12 
Direction 0:          256
Direction 1:           96
Choosing direction 1
Optimum -630 found in 0.05s
