N=8
Mode: 5
Seed: 109
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  383 / 2048
Total  252 / 2048
Total  206 / 2048
Total  187 / 2048
Total  175 / 2048
Total  168 / 2048
Total  164 / 2048
Total  164 / 2048
21 22 22 11 11 11 11 11 
11 21 22 11 11 11 11 11 
11 11 11 11 11 11 11 12 
21 21 11 11 11 22 11 12 
21 22 21 11 11 12 11 22 
11 11 11 11 11 22 22 22 
11 11 22 11 11 12 12 11 
11 11 22 11 11 21 22 11 
Direction 0:           32
Direction 1:          128
Choosing direction 0
Optimum -597 found in 0.05s
