N=8
Mode: 5
Seed: 11
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  323 / 2048
Total  199 / 2048
Total  166 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 11 11 11 11 11 11 
11 11 12 11 21 22 11 11 
11 11 22 32 32 44 11 11 
11 11 11 11 11 22 12 11 
11 11 11 11 11 11 12 11 
12 11 11 22 21 11 11 11 
22 32 11 12 11 11 11 11 
11 12 11 12 11 11 11 11 
Direction 0:           96
Direction 1:           64
Choosing direction 1
Optimum -623 found in 0.04s
