N=8
Mode: 5
Seed: 110
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  259 / 2048
Total  174 / 2048
Total  162 / 2048
Total  157 / 2048
Total  157 / 2048
11 11 11 22 21 11 11 11 
21 21 11 11 21 41 22 11 
12 11 11 11 11 11 22 21 
12 11 12 11 11 11 22 11 
11 11 22 32 22 11 11 11 
11 11 11 11 22 21 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           48
Direction 1:           32
Choosing direction 1
Optimum -691 found in 0.02s
