N=8
Mode: 5
Seed: 112
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  393 / 2048
Total  235 / 2048
Total  192 / 2048
Total  183 / 2048
Total  180 / 2048
Total  180 / 2048
11 11 11 11 11 11 11 11 
11 11 21 22 21 11 11 11 
11 11 11 11 11 11 11 12 
11 11 11 11 11 12 21 22 
22 21 11 11 11 33 11 11 
32 31 11 12 12 22 21 11 
11 22 21 12 23 23 11 11 
11 11 22 33 34 33 21 11 
Direction 0:          432
Direction 1:          108
Choosing direction 1
Optimum -563 found in 0.05s
