N=8
Mode: 5
Seed: 115
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  314 / 2048
Total  196 / 2048
Total  174 / 2048
Total  169 / 2048
Total  169 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 22 11 11 
21 22 11 21 22 43 21 11 
21 23 21 21 21 22 11 11 
11 22 11 11 11 22 11 11 
11 12 11 11 11 23 11 22 
11 11 22 21 11 13 11 22 
Direction 0:           48
Direction 1:          192
Choosing direction 0
Optimum -613 found in 0.04s
