N=8
Mode: 5
Seed: 121
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  311 / 2048
Total  184 / 2048
Total  156 / 2048
Total  144 / 2048
Total  143 / 2048
Total  143 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 12 12 11 11 12 11 11 
11 12 22 11 11 12 11 11 
11 11 11 11 11 11 12 11 
11 11 11 11 12 11 22 11 
11 11 11 11 12 11 11 11 
11 11 11 11 11 21 21 21 
Direction 0:           16
Direction 1:            8
Choosing direction 1
Optimum -672 found in 0.04s
