N=8
Mode: 5
Seed: 123
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  344 / 2048
Total  222 / 2048
Total  195 / 2048
Total  189 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 11 23 12 11 
11 11 11 11 11 23 22 22 
11 11 11 11 11 12 31 33 
11 11 11 11 22 11 11 12 
11 11 11 11 42 42 22 12 
21 21 22 11 12 11 11 12 
11 11 32 33 24 11 11 11 
11 11 32 43 23 11 11 11 
Direction 0:           72
Direction 1:          128
Choosing direction 0
Optimum -596 found in 0.05s
