N=8
Mode: 5
Seed: 128
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  340 / 2048
Total  211 / 2048
Total  184 / 2048
Total  179 / 2048
Total  175 / 2048
Total  174 / 2048
Total  174 / 2048
11 11 11 12 11 11 11 11 
11 11 22 34 12 11 11 11 
11 11 11 12 12 11 11 11 
11 11 11 14 12 11 11 11 
11 11 11 22 11 11 11 11 
11 11 11 23 21 11 11 11 
11 11 21 44 73 42 11 11 
11 11 11 12 22 21 21 21 
Direction 0:          168
Direction 1:          672
Choosing direction 0
Optimum -615 found in 0.05s
