N=8
Mode: 5
Seed: 129
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  329 / 2048
Total  235 / 2048
Total  214 / 2048
Total  213 / 2048
Total  213 / 2048
11 11 11 11 11 11 11 11 
32 33 21 11 22 22 11 11 
22 24 11 22 37 22 21 23 
22 12 21 44 45 22 22 33 
11 11 11 11 22 22 12 11 
11 11 11 11 11 12 11 12 
11 11 11 11 22 23 22 22 
11 11 11 11 32 33 23 11 
Direction 0:         7680
Direction 1:         2016
Choosing direction 1
Optimum -598 found in 0.04s
