N=8
Mode: 5
Seed: 133
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  347 / 2048
Total  213 / 2048
Total  199 / 2048
Total  195 / 2048
Total  193 / 2048
Total  192 / 2048
Total  192 / 2048
21 22 22 21 32 11 21 21 
11 11 12 11 22 11 11 11 
11 11 12 21 22 11 11 11 
11 11 12 12 11 11 11 11 
12 11 11 32 22 32 22 11 
24 32 31 22 12 11 12 11 
23 32 22 22 11 11 24 21 
11 11 11 11 11 11 33 21 
Direction 0:          384
Direction 1:           96
Choosing direction 1
Optimum -546 found in 0.04s
