N=8
Mode: 5
Seed: 136
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  460 / 2048
Total  302 / 2048
Total  240 / 2048
Total  231 / 2048
Total  231 / 2048
11 11 11 11 21 53 73 42 
12 11 11 11 11 11 43 22 
22 22 11 11 11 11 14 11 
12 11 11 12 11 11 12 11 
42 31 11 12 11 11 22 22 
32 32 11 23 21 42 23 11 
11 23 11 22 11 23 32 11 
22 75 43 11 21 43 42 11 
Direction 0:         1260
Direction 1:         2880
Choosing direction 0
Optimum -546 found in 0.07s
