N=8
Mode: 5
Seed: 138
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  375 / 2048
Total  227 / 2048
Total  199 / 2048
Total  188 / 2048
Total  184 / 2048
Total  183 / 2048
Total  183 / 2048
11 24 21 22 11 11 11 11 
21 25 11 12 11 11 11 11 
22 22 11 22 21 21 11 11 
32 42 11 11 11 12 11 11 
11 33 32 22 11 12 11 11 
11 11 11 11 11 11 11 12 
11 11 21 23 23 11 11 12 
11 11 11 23 23 11 11 11 
Direction 0:          144
Direction 1:          576
Choosing direction 0
Optimum -590 found in 0.06s
