N=8
Mode: 5
Seed: 139
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  415 / 2048
Total  294 / 2048
Total  253 / 2048
Total  226 / 2048
Total  221 / 2048
Total  219 / 2048
Total  219 / 2048
33 22 11 21 21 11 11 11 
24 12 22 22 23 21 11 11 
34 54 53 45 65 32 22 21 
11 13 11 23 34 22 12 11 
11 11 11 22 23 22 11 11 
11 11 11 11 22 21 11 12 
11 11 12 11 11 21 21 22 
11 11 12 11 11 11 11 11 
Direction 0:        24000
Direction 1:         2880
Choosing direction 1
Optimum -601 found in 0.07s
