N=8
Mode: 5
Seed: 141
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  299 / 2048
Total  191 / 2048
Total  178 / 2048
Total  171 / 2048
Total  163 / 2048
Total  163 / 2048
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 12 
11 11 11 11 11 12 11 12 
11 23 21 22 42 22 11 11 
11 12 11 22 12 12 11 11 
11 11 11 22 11 22 11 11 
11 11 11 12 11 12 22 11 
11 11 11 11 21 22 22 11 
Direction 0:           48
Direction 1:           32
Choosing direction 1
Optimum -577 found in 0.04s
