N=8
Mode: 5
Seed: 144
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  385 / 2048
Total  262 / 2048
Total  234 / 2048
Total  208 / 2048
Total  203 / 2048
Total  202 / 2048
Total  202 / 2048
11 11 11 11 22 22 11 11 
11 11 11 11 22 22 11 11 
11 11 11 11 12 12 11 11 
11 11 11 21 34 11 11 11 
11 11 11 33 97 74 44 21 
11 11 22 22 43 43 22 11 
11 21 23 22 22 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:         3024
Direction 1:         3024
Choosing direction 0
Optimum -604 found in 0.07s
