N=8
Mode: 5
Seed: 146
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  344 / 2048
Total  231 / 2048
Total  194 / 2048
Total  182 / 2048
Total  182 / 2048
11 11 21 32 33 11 22 11 
21 23 11 21 43 21 33 21 
11 22 21 11 21 21 21 11 
11 23 11 11 11 11 11 11 
11 12 11 11 22 21 11 11 
21 22 21 22 22 11 11 11 
11 11 11 12 11 11 12 11 
11 11 11 12 11 11 22 22 
Direction 0:           72
Direction 1:          192
Choosing direction 0
Optimum -531 found in 0.03s
