N=8
Mode: 5
Seed: 148
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  317 / 2048
Total  205 / 2048
Total  190 / 2048
Total  188 / 2048
Total  188 / 2048
11 12 11 11 11 12 11 11 
11 12 11 11 21 32 11 11 
11 11 11 11 11 12 11 22 
11 11 11 11 11 11 12 12 
22 21 21 11 22 33 34 22 
11 12 11 11 43 63 54 53 
11 12 11 11 11 12 11 11 
11 21 22 11 11 11 11 11 
Direction 0:         1296
Direction 1:          162
Choosing direction 1
Optimum -682 found in 0.04s
