N=8
Mode: 5
Seed: 149
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  399 / 2048
Total  266 / 2048
Total  227 / 2048
Total  206 / 2048
Total  202 / 2048
Total  202 / 2048
11 11 11 11 11 21 22 21 
11 11 11 11 11 11 12 11 
23 21 21 11 11 11 11 11 
34 21 11 11 12 11 11 11 
33 33 21 43 23 21 11 11 
22 42 32 57 54 22 21 21 
11 11 11 23 22 11 11 11 
11 11 11 22 22 11 11 11 
Direction 0:         5040
Direction 1:          560
Choosing direction 1
Optimum -568 found in 0.07s
