N=8
Mode: 5
Seed: 150
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  337 / 2048
Total  212 / 2048
Total  167 / 2048
Total  160 / 2048
Total  160 / 2048
12 22 11 11 11 11 11 11 
22 23 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 11 
11 11 11 21 32 43 22 11 
11 11 11 11 22 44 22 11 
Direction 0:           64
Direction 1:           64
Choosing direction 0
Optimum -635 found in 0.04s
