N=8
Mode: 5
Seed: 151
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  378 / 2048
Total  258 / 2048
Total  229 / 2048
Total  213 / 2048
Total  212 / 2048
Total  212 / 2048
11 33 47 21 11 11 11 11 
11 25 35 32 33 11 11 22 
21 23 23 43 34 21 11 22 
11 12 12 23 12 11 22 11 
11 21 34 23 11 11 12 11 
11 11 12 12 11 11 12 22 
11 21 22 22 11 11 11 22 
11 11 11 11 11 11 11 11 
Direction 0:         2400
Direction 1:         2688
Choosing direction 0
Optimum -540 found in 0.04s
