N=8
Mode: 5
Seed: 16
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  401 / 2048
Total  263 / 2048
Total  220 / 2048
Total  214 / 2048
Total  213 / 2048
Total  213 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 11 23 11 11 
11 22 22 11 22 33 22 11 
61 85 42 22 22 11 22 22 
11 24 21 11 21 21 21 22 
11 22 11 22 33 21 11 22 
22 22 11 22 33 11 12 12 
11 11 11 12 23 11 22 22 
Direction 0:         1280
Direction 1:          432
Choosing direction 1
Optimum -567 found in 0.05s
