N=8
Mode: 5
Seed: 162
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  338 / 2048
Total  244 / 2048
Total  222 / 2048
Total  213 / 2048
Total  213 / 2048
22 35 43 21 41 44 41 21 
42 74 22 11 11 12 11 11 
44 43 22 11 11 11 11 11 
22 23 11 11 11 11 21 22 
11 11 11 11 11 11 11 12 
11 12 22 21 11 11 11 12 
32 33 22 11 21 22 11 12 
12 11 12 11 11 11 11 11 
Direction 0:          360
Direction 1:         2016
Choosing direction 0
Optimum -614 found in 0.04s
