N=8
Mode: 5
Seed: 163
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  373 / 2048
Total  250 / 2048
Total  205 / 2048
Total  199 / 2048
Total  198 / 2048
Total  198 / 2048
11 11 11 22 33 11 21 22 
11 11 11 12 36 22 11 11 
11 11 11 32 54 21 11 11 
21 22 11 11 12 11 11 11 
11 32 22 11 12 21 42 21 
21 22 22 22 21 22 22 11 
11 11 11 33 32 32 11 11 
11 11 11 12 12 11 11 11 
Direction 0:          144
Direction 1:         3240
Choosing direction 0
Optimum -591 found in 0.05s
