N=8
Mode: 5
Seed: 17
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  314 / 2048
Total  198 / 2048
Total  176 / 2048
Total  162 / 2048
Total  160 / 2048
Total  160 / 2048
11 11 14 11 11 11 11 11 
11 11 36 32 11 22 21 21 
11 21 44 33 11 11 11 11 
11 11 12 11 11 11 21 22 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           72
Direction 1:           72
Choosing direction 0
Optimum -682 found in 0.03s
