N=8
Mode: 5
Seed: 171
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  367 / 2048
Total  253 / 2048
Total  212 / 2048
Total  194 / 2048
Total  192 / 2048
Total  192 / 2048
11 11 22 22 21 32 21 21 
22 31 43 62 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 12 11 
21 22 11 11 11 11 12 11 
11 22 23 32 31 11 22 11 
11 11 14 11 22 11 22 33 
11 21 22 11 22 11 22 22 
Direction 0:          288
Direction 1:          288
Choosing direction 0
Optimum -574 found in 0.04s
