N=8
Mode: 5
Seed: 173
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  346 / 2048
Total  225 / 2048
Total  208 / 2048
Total  203 / 2048
Total  199 / 2048
Total  197 / 2048
Total  196 / 2048
Total  195 / 2048
Total  194 / 2048
Total  194 / 2048
11 11 11 22 22 22 11 11 
11 11 11 32 34 11 11 11 
24 22 21 23 22 11 11 11 
24 21 21 33 42 11 11 11 
23 21 11 11 11 11 11 11 
12 11 11 11 11 11 21 22 
22 12 11 23 22 22 11 11 
23 22 11 12 12 12 11 11 
Direction 0:          192
Direction 1:          288
Choosing direction 0
Optimum -631 found in 0.04s
