N=8
Mode: 5
Seed: 174
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  354 / 2048
Total  251 / 2048
Total  222 / 2048
Total  217 / 2048
Total  217 / 2048
11 11 11 11 11 22 22 21 
11 12 22 11 11 12 11 11 
11 12 33 23 32 32 11 11 
22 32 33 44 65 43 22 21 
11 12 12 33 34 13 11 11 
11 11 22 11 23 11 11 12 
11 11 23 21 22 22 11 12 
11 11 22 11 11 22 21 12 
Direction 0:         4320
Direction 1:         1728
Choosing direction 1
Optimum -561 found in 0.05s
