N=8
Mode: 5
Seed: 177
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  327 / 2048
Total  223 / 2048
Total  183 / 2048
Total  168 / 2048
Total  166 / 2048
Total  166 / 2048
22 22 21 11 11 11 11 11 
11 11 11 22 21 22 22 11 
11 11 11 11 11 45 33 12 
11 11 11 11 11 24 23 22 
11 11 11 11 11 12 11 11 
11 11 22 21 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          240
Direction 1:           80
Choosing direction 1
Optimum -616 found in 0.04s
