N=8
Mode: 5
Seed: 178
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  333 / 2048
Total  208 / 2048
Total  175 / 2048
Total  165 / 2048
Total  163 / 2048
Total  160 / 2048
Total  160 / 2048
11 12 11 11 11 11 11 11 
22 22 11 11 11 11 11 11 
22 11 11 11 11 11 11 11 
12 11 11 23 21 11 11 11 
23 21 11 22 11 11 11 11 
12 11 12 11 11 11 11 11 
12 11 12 11 11 22 21 11 
22 11 21 21 21 22 11 11 
Direction 0:           16
Direction 1:           32
Choosing direction 0
Optimum -575 found in 0.04s
