N=8
Mode: 5
Seed: 181
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  336 / 2048
Total  241 / 2048
Total  220 / 2048
Total  214 / 2048
Total  214 / 2048
13 11 11 22 22 11 22 22 
23 21 11 12 11 11 11 12 
12 11 22 22 21 22 11 11 
22 11 22 64 62 34 11 11 
11 21 33 23 11 32 32 21 
11 11 11 22 21 22 42 21 
11 11 11 23 22 11 11 11 
11 11 21 33 33 11 11 11 
Direction 0:          768
Direction 1:         2304
Choosing direction 0
Optimum -603 found in 0.04s
