N=8
Mode: 5
Seed: 182
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  247 / 2048
Total  206 / 2048
Total  191 / 2048
Total  183 / 2048
Total  180 / 2048
Total  180 / 2048
11 12 11 11 22 43 12 11 
11 12 11 11 33 33 23 11 
22 11 11 11 12 22 12 11 
22 21 22 11 11 11 23 22 
11 21 21 11 11 11 11 12 
12 11 11 11 12 11 21 22 
32 21 11 11 22 21 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          162
Direction 1:          288
Choosing direction 0
Optimum -640 found in 0.05s
