N=8
Mode: 5
Seed: 184
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  307 / 2048
Total  206 / 2048
Total  185 / 2048
Total  176 / 2048
Total  173 / 2048
Total  172 / 2048
Total  172 / 2048
11 22 11 11 11 11 22 11 
11 12 11 11 11 22 35 12 
21 22 11 11 11 11 54 64 
11 11 11 11 11 11 22 22 
11 11 11 11 11 11 21 32 
11 11 11 11 12 11 11 11 
11 11 11 11 22 11 11 11 
11 11 11 11 12 11 11 11 
Direction 0:          480
Direction 1:         1080
Choosing direction 0
Optimum -600 found in 0.03s
