N=8
Mode: 5
Seed: 186
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  394 / 2048
Total  273 / 2048
Total  241 / 2048
Total  214 / 2048
Total  205 / 2048
Total  206 / 2048
11 21 43 32 22 22 11 11 
11 11 22 23 21 23 22 11 
11 21 22 21 31 43 22 11 
11 11 11 11 11 21 22 11 
21 22 45 22 11 21 23 22 
11 32 55 32 11 21 22 12 
11 12 12 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          480
Direction 1:         1600
Choosing direction 0
Optimum -589 found in 0.06s
