N=8
Mode: 5
Seed: 187
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  398 / 2048
Total  236 / 2048
Total  208 / 2048
Total  203 / 2048
Total  202 / 2048
Total  202 / 2048
22 22 22 11 11 11 22 21 
21 33 11 11 11 11 12 11 
11 12 11 11 21 21 23 21 
11 11 12 12 23 23 11 11 
11 11 32 43 55 43 31 23 
11 11 12 22 22 42 21 34 
11 11 12 11 11 11 11 12 
11 11 12 11 11 11 11 11 
Direction 0:         1350
Direction 1:          400
Choosing direction 1
Optimum -600 found in 0.06s
