N=8
Mode: 5
Seed: 188
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  369 / 2048
Total  216 / 2048
Total  194 / 2048
Total  185 / 2048
Total  184 / 2048
Total  184 / 2048
11 11 23 33 11 11 32 23 
11 21 33 32 11 11 32 43 
11 11 22 32 11 11 11 11 
12 11 12 22 32 21 11 11 
12 11 11 11 12 11 11 11 
12 11 11 11 11 11 11 11 
11 11 12 11 11 22 22 22 
11 11 22 22 11 11 11 11 
Direction 0:          216
Direction 1:          216
Choosing direction 0
Optimum -549 found in 0.04s
