N=8
Mode: 5
Seed: 190
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  374 / 2048
Total  235 / 2048
Total  191 / 2048
Total  184 / 2048
Total  183 / 2048
Total  183 / 2048
11 11 22 21 11 11 21 21 
11 11 11 11 11 11 11 11 
22 32 44 33 22 11 11 13 
11 11 32 22 22 11 11 34 
12 11 23 22 11 11 22 35 
12 11 11 12 11 11 11 12 
11 11 11 12 11 11 11 12 
11 11 11 11 11 11 11 11 
Direction 0:         1152
Direction 1:          192
Choosing direction 1
Optimum -585 found in 0.05s
