N=8
Mode: 5
Seed: 192
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  312 / 2048
Total  185 / 2048
Total  154 / 2048
Total  148 / 2048
Total  147 / 2048
Total  147 / 2048
11 11 11 11 11 12 11 11 
11 11 22 21 11 12 11 11 
11 11 22 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 12 
11 21 22 11 11 11 11 11 
11 11 12 11 22 21 11 11 
Direction 0:            8
Direction 1:           16
Choosing direction 0
Optimum -654 found in 0.04s
