N=8
Mode: 5
Seed: 193
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  222 / 2048
Total  187 / 2048
Total  175 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 11 21 33 21 11 11 
11 21 22 11 12 11 11 11 
11 11 11 11 22 21 11 11 
11 11 11 11 11 11 11 11 
21 21 11 11 11 21 21 21 
42 41 21 22 11 11 11 11 
22 21 11 12 21 33 32 11 
11 11 22 22 11 11 12 11 
Direction 0:           72
Direction 1:          108
Choosing direction 0
Optimum -608 found in 0.04s
