N=8
Mode: 5
Seed: 195
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  359 / 2048
Total  243 / 2048
Total  206 / 2048
Total  191 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 22 22 42 41 11 11 
22 22 22 33 22 11 11 11 
23 22 11 11 11 11 22 22 
22 22 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 11 
11 22 11 22 52 32 21 11 
11 12 11 23 23 21 21 11 
Direction 0:          384
Direction 1:          240
Choosing direction 1
Optimum -555 found in 0.04s
