N=8
Mode: 5
Seed: 196
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  303 / 2048
Total  177 / 2048
Total  148 / 2048
Total  149 / 2048
11 11 22 31 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 12 21 22 22 11 11 
11 11 11 11 12 32 21 11 
11 11 22 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           24
Direction 1:           24
Choosing direction 0
Optimum -575 found in 0.03s
