N=8
Mode: 5
Seed: 198
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  327 / 2048
Total  219 / 2048
Total  188 / 2048
Total  180 / 2048
Total  177 / 2048
Total  177 / 2048
11 11 11 11 11 11 11 11 
23 11 12 11 11 11 11 11 
13 11 22 22 32 21 11 11 
22 11 11 11 12 21 22 11 
11 11 11 11 11 12 12 11 
11 11 11 21 21 12 11 22 
11 11 21 22 32 35 21 12 
11 11 11 11 22 15 11 22 
Direction 0:          120
Direction 1:           72
Choosing direction 1
Optimum -570 found in 0.05s
