N=8
Mode: 5
Seed: 2
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  346 / 2048
Total  229 / 2048
Total  208 / 2048
Total  193 / 2048
Total  190 / 2048
Total  189 / 2048
Total  189 / 2048
12 11 11 11 11 11 11 11 
12 11 11 21 33 21 21 11 
43 42 11 11 23 21 11 11 
22 12 11 11 12 11 11 11 
22 33 11 11 12 11 11 11 
11 22 11 21 22 11 11 11 
12 32 21 11 12 33 11 12 
12 22 11 11 22 33 21 22 
Direction 0:          144
Direction 1:          864
Choosing direction 0
Optimum -667 found in 0.04s
