N=8
Mode: 5
Seed: 20
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  387 / 2048
Total  227 / 2048
Total  196 / 2048
Total  184 / 2048
Total  184 / 2048
11 11 11 11 21 22 11 11 
22 22 21 11 11 11 22 11 
22 11 11 22 32 33 33 21 
12 11 11 11 11 12 12 11 
22 11 12 11 21 21 12 11 
11 22 22 11 11 11 11 11 
42 53 12 11 11 11 11 11 
11 22 21 11 11 11 22 21 
Direction 0:          432
Direction 1:          320
Choosing direction 1
Optimum -568 found in 0.05s
