N=8
Mode: 5
Seed: 200
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  338 / 2048
Total  219 / 2048
Total  193 / 2048
Total  189 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 21 21 12 11 11 11 
11 11 11 21 33 22 11 11 
11 12 11 11 23 12 11 11 
11 22 22 11 25 23 11 11 
11 21 23 21 34 34 21 11 
11 21 24 11 12 11 11 11 
11 11 44 31 11 11 11 11 
11 11 12 11 11 21 21 11 
Direction 0:          240
Direction 1:          360
Choosing direction 0
Optimum -609 found in 0.04s
