N=8
Mode: 5
Seed: 204
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  357 / 2048
Total  253 / 2048
Total  215 / 2048
Total  207 / 2048
Total  205 / 2048
Total  203 / 2048
Total  203 / 2048
11 33 45 22 21 12 11 11 
11 12 34 43 53 33 21 21 
11 12 12 11 22 11 11 11 
11 11 11 11 11 11 12 11 
21 21 11 11 11 21 22 11 
11 21 22 21 21 32 22 11 
22 22 22 22 22 32 11 11 
12 11 11 11 22 21 11 11 
Direction 0:         2025
Direction 1:         2160
Choosing direction 0
Optimum -638 found in 0.05s
