N=8
Mode: 5
Seed: 206
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  348 / 2048
Total  222 / 2048
Total  188 / 2048
Total  176 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 11 11 12 11 11 12 
11 11 11 11 12 11 11 12 
12 11 11 11 11 11 21 22 
22 21 11 11 11 33 21 21 
11 11 11 21 22 34 11 11 
11 11 11 11 11 44 21 11 
11 11 11 11 11 13 12 11 
11 11 11 11 11 33 32 21 
Direction 0:           48
Direction 1:          432
Choosing direction 0
Optimum -581 found in 0.04s
