N=8
Mode: 5
Seed: 208
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  310 / 2048
Total  224 / 2048
Total  192 / 2048
Total  184 / 2048
Total  176 / 2048
Total  173 / 2048
Total  171 / 2048
Total  171 / 2048
11 12 11 11 12 11 11 11 
11 12 21 21 12 11 11 11 
12 11 11 32 22 12 11 11 
12 11 11 22 11 12 11 11 
11 11 11 23 11 11 11 11 
11 21 33 25 21 11 12 11 
11 11 12 12 11 11 23 12 
11 11 11 11 11 11 23 22 
Direction 0:          180
Direction 1:          240
Choosing direction 0
Optimum -598 found in 0.04s
