N=8
Mode: 5
Seed: 209
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  251 / 2048
Total  206 / 2048
Total  192 / 2048
Total  186 / 2048
Total  185 / 2048
Total  185 / 2048
11 11 11 12 11 22 21 11 
11 11 11 12 11 11 11 11 
11 22 11 21 22 22 11 11 
11 43 32 11 11 12 11 11 
11 12 11 11 23 33 11 12 
11 11 11 11 35 43 32 32 
11 11 11 21 23 22 22 21 
11 11 11 11 11 12 11 11 
Direction 0:          480
Direction 1:          288
Choosing direction 1
Optimum -617 found in 0.06s
