N=8
Mode: 5
Seed: 210
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  325 / 2048
Total  230 / 2048
Total  205 / 2048
Total  189 / 2048
Total  189 / 2048
11 11 11 11 11 11 11 11 
21 21 23 11 11 11 11 11 
11 11 34 21 21 21 11 11 
11 11 11 11 11 11 11 11 
11 22 22 22 22 11 11 11 
11 11 12 22 22 22 11 11 
11 11 12 32 63 54 12 11 
11 21 32 22 11 33 33 11 
Direction 0:          576
Direction 1:          576
Choosing direction 0
Optimum -585 found in 0.04s
