N=8
Mode: 5
Seed: 211
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  347 / 2048
Total  216 / 2048
Total  194 / 2048
Total  189 / 2048
Total  187 / 2048
Total  187 / 2048
11 12 12 11 11 11 11 11 
32 58 32 11 12 11 11 11 
23 45 11 11 12 11 11 11 
34 48 22 21 11 11 11 11 
11 14 11 11 11 11 11 11 
12 12 11 11 11 11 21 22 
12 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 11 
Direction 0:          320
Direction 1:          640
Choosing direction 0
Optimum -630 found in 0.04s
