N=8
Mode: 5
Seed: 213
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  323 / 2048
Total  221 / 2048
Total  188 / 2048
Total  172 / 2048
Total  168 / 2048
Total  168 / 2048
11 11 11 22 21 11 11 11 
11 11 21 22 11 11 11 11 
11 12 11 11 11 11 11 11 
11 22 11 12 11 11 22 11 
11 11 11 22 11 11 23 32 
22 21 11 11 11 11 12 12 
23 22 11 11 11 11 11 11 
23 33 21 11 11 21 21 11 
Direction 0:           72
Direction 1:           72
Choosing direction 0
Optimum -618 found in 0.04s
