N=8
Mode: 5
Seed: 214
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  362 / 2048
Total  250 / 2048
Total  216 / 2048
Total  207 / 2048
Total  206 / 2048
Total  206 / 2048
11 11 11 11 21 22 11 11 
22 11 11 11 22 23 12 11 
22 11 11 11 12 22 22 21 
11 11 11 12 34 23 11 11 
11 11 11 22 22 22 34 11 
11 11 11 12 24 34 75 61 
11 11 21 32 32 22 22 22 
11 11 11 11 11 11 11 12 
Direction 0:          640
Direction 1:         2016
Choosing direction 0
Optimum -571 found in 0.04s
