N=8
Mode: 5
Seed: 216
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  480 / 2048
Total  330 / 2048
Total  277 / 2048
Total  232 / 2048
Total  221 / 2048
Total  215 / 2048
Total  215 / 2048
22 21 21 33 11 11 11 12 
12 11 21 33 23 11 11 12 
22 11 11 11 33 11 11 11 
22 11 11 11 22 11 11 11 
22 33 22 11 11 11 11 11 
33 44 33 11 12 11 11 11 
23 23 35 21 23 22 11 11 
22 23 33 22 32 32 11 11 
Direction 0:         1080
Direction 1:         1080
Choosing direction 0
Optimum -540 found in 0.09s
