N=8
Mode: 5
Seed: 217
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  347 / 2048
Total  221 / 2048
Total  188 / 2048
Total  175 / 2048
Total  168 / 2048
Total  167 / 2048
Total  165 / 2048
Total  165 / 2048
11 22 21 22 11 11 11 11 
21 22 21 12 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 21 22 
21 22 43 21 11 22 22 22 
11 11 12 11 11 11 11 11 
11 11 12 11 11 11 11 12 
22 21 12 11 11 11 11 12 
Direction 0:          192
Direction 1:           48
Choosing direction 1
Optimum -577 found in 0.04s
