N=8
Mode: 5
Seed: 218
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  376 / 2048
Total  270 / 2048
Total  243 / 2048
Total  229 / 2048
Total  223 / 2048
Total  220 / 2048
Total  220 / 2048
22 21 11 11 21 22 55 12 
32 41 21 22 31 32 47 42 
11 11 11 12 11 11 12 12 
11 11 23 12 11 12 11 11 
11 11 24 23 21 32 11 11 
11 11 23 22 21 22 11 11 
33 22 35 11 11 11 12 11 
23 22 33 11 11 11 12 11 
Direction 0:          448
Direction 1:          720
Choosing direction 0
Optimum -648 found in 0.06s
