N=8
Mode: 5
Seed: 220
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  367 / 2048
Total  259 / 2048
Total  212 / 2048
Total  193 / 2048
Total  186 / 2048
Total  186 / 2048
11 12 11 22 22 21 11 11 
22 22 11 12 11 11 11 12 
22 22 22 22 11 11 11 12 
22 12 11 11 11 21 21 11 
22 33 11 11 11 11 12 11 
21 33 22 11 11 12 13 11 
11 12 22 21 11 12 25 22 
11 11 11 11 11 11 12 22 
Direction 0:          240
Direction 1:          216
Choosing direction 1
Optimum -584 found in 0.06s
