N=8
Mode: 5
Seed: 223
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  336 / 2048
Total  218 / 2048
Total  194 / 2048
Total  187 / 2048
Total  187 / 2048
11 11 11 11 22 22 21 11 
22 22 22 33 11 11 11 11 
22 21 21 33 11 11 11 11 
12 11 22 33 22 11 11 11 
22 11 21 33 11 11 11 11 
22 11 22 22 21 11 11 11 
13 11 12 12 11 21 23 21 
12 11 11 12 11 11 13 11 
Direction 0:           72
Direction 1:          486
Choosing direction 0
Optimum -616 found in 0.05s
