N=8
Mode: 5
Seed: 224
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  328 / 2048
Total  228 / 2048
Total  186 / 2048
Total  179 / 2048
Total  179 / 2048
11 11 11 21 22 12 11 11 
11 12 11 11 22 12 11 11 
21 32 33 11 11 32 32 22 
11 11 22 11 11 22 23 11 
22 32 12 11 11 11 22 11 
11 12 12 11 12 11 12 12 
11 11 11 11 12 11 12 22 
11 11 11 11 12 11 11 22 
Direction 0:          144
Direction 1:          144
Choosing direction 0
Optimum -634 found in 0.05s
