N=8
Mode: 5
Seed: 225
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  311 / 2048
Total  195 / 2048
Total  168 / 2048
Total  164 / 2048
Total  160 / 2048
Total  154 / 2048
Total  151 / 2048
Total  148 / 2048
Total  147 / 2048
Total  147 / 2048
11 11 11 11 11 11 11 11 
21 21 11 12 11 11 11 11 
11 11 11 22 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 21 24 11 11 11 11 
11 11 11 12 21 22 11 11 
11 11 21 21 11 12 11 11 
11 11 11 11 11 12 11 11 
Direction 0:           16
Direction 1:           32
Choosing direction 0
Optimum -655 found in 0.05s
