N=8
Mode: 5
Seed: 23
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  430 / 2048
Total  298 / 2048
Total  266 / 2048
Total  254 / 2048
Total  245 / 2048
Total  239 / 2048
Total  238 / 2048
Total  238 / 2048
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 33 34 11 
11 12 12 11 22 12 65 32 
22 33 33 33 33 43 46 42 
33 43 32 42 43 67 43 22 
22 11 11 11 12 11 12 22 
11 11 11 11 11 11 11 22 
Direction 0:        40824
Direction 1:         6912
Choosing direction 1
Optimum -558 found in 0.08s
