N=8
Mode: 5
Seed: 232
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  406 / 2048
Total  262 / 2048
Total  208 / 2048
Total  186 / 2048
Total  179 / 2048
Total  179 / 2048
11 12 11 12 11 11 11 11 
22 22 12 12 11 11 11 11 
22 23 22 11 11 11 11 11 
22 22 11 11 11 11 11 11 
22 32 11 11 11 11 11 11 
11 22 11 12 11 12 11 11 
11 12 11 12 11 33 32 11 
21 22 21 22 22 33 22 11 
Direction 0:          144
Direction 1:          192
Choosing direction 0
Optimum -555 found in 0.06s
