N=8
Mode: 5
Seed: 234
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  320 / 2048
Total  197 / 2048
Total  168 / 2048
Total  158 / 2048
Total  158 / 2048
11 11 11 11 11 11 12 11 
21 22 21 22 11 11 22 11 
12 11 11 22 11 11 12 11 
22 11 11 12 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 22 11 11 
11 11 11 11 11 24 11 11 
11 11 11 11 21 24 22 21 
Direction 0:           16
Direction 1:           32
Choosing direction 0
Optimum -632 found in 0.03s
