N=8
Mode: 5
Seed: 235
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  227 / 2048
Total  194 / 2048
Total  184 / 2048
Total  183 / 2048
Total  183 / 2048
11 11 11 11 22 32 41 21 
11 11 11 11 12 12 11 11 
11 11 11 11 12 22 11 11 
11 11 11 21 22 21 11 11 
11 11 11 21 33 34 22 11 
11 11 11 11 22 54 32 11 
11 11 11 11 11 34 32 11 
11 21 21 11 21 21 12 11 
Direction 0:          120
Direction 1:         4320
Choosing direction 0
Optimum -614 found in 0.05s
