N=8
Mode: 5
Seed: 238
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  237 / 2048
Total  206 / 2048
Total  200 / 2048
Total  199 / 2048
Total  199 / 2048
11 11 21 32 31 32 22 11 
11 11 11 11 11 22 22 22 
12 12 13 11 11 11 11 12 
12 12 44 43 41 32 22 11 
11 11 11 11 11 11 11 12 
22 22 11 11 11 11 11 12 
33 33 21 22 21 11 11 11 
43 33 11 12 11 11 11 11 
Direction 0:          768
Direction 1:           72
Choosing direction 1
Optimum -604 found in 0.04s
