N=8
Mode: 5
Seed: 240
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  341 / 2048
Total  217 / 2048
Total  192 / 2048
Total  180 / 2048
Total  178 / 2048
Total  177 / 2048
Total  177 / 2048
11 11 13 12 11 12 21 23 
12 12 23 14 11 22 11 23 
12 22 13 12 11 22 21 23 
11 22 21 11 21 22 11 11 
11 11 21 32 22 11 11 11 
11 11 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 12 11 11 21 21 11 11 
Direction 0:          576
Direction 1:           36
Choosing direction 1
Optimum -573 found in 0.04s
