N=8
Mode: 5
Seed: 241
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  357 / 2048
Total  244 / 2048
Total  219 / 2048
Total  200 / 2048
Total  195 / 2048
Total  195 / 2048
11 11 11 12 22 11 11 11 
11 11 31 32 37 11 11 11 
22 22 21 32 37 21 21 11 
11 22 21 12 23 11 11 11 
12 11 11 12 34 22 21 11 
12 11 11 21 33 32 21 12 
22 11 11 11 11 11 11 12 
22 11 11 11 11 11 11 11 
Direction 0:          192
Direction 1:         1512
Choosing direction 0
Optimum -574 found in 0.05s
