N=8
Mode: 5
Seed: 243
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  373 / 2048
Total  251 / 2048
Total  211 / 2048
Total  198 / 2048
Total  196 / 2048
Total  196 / 2048
11 21 22 21 22 23 22 21 
11 11 12 11 11 12 11 11 
11 11 11 12 11 11 11 11 
22 23 11 24 21 22 31 24 
11 33 32 42 11 11 11 24 
11 22 11 12 12 11 21 33 
11 11 11 32 32 21 11 12 
21 21 11 11 12 11 11 11 
Direction 0:          384
Direction 1:          192
Choosing direction 1
Optimum -577 found in 0.05s
