N=8
Mode: 5
Seed: 246
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  342 / 2048
Total  218 / 2048
Total  191 / 2048
Total  166 / 2048
Total  161 / 2048
Total  161 / 2048
21 21 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 21 22 12 
11 11 11 22 22 11 11 12 
11 21 22 22 33 11 11 11 
11 12 11 12 13 11 11 11 
21 24 11 11 11 11 11 11 
11 22 11 11 21 21 11 11 
Direction 0:           24
Direction 1:           64
Choosing direction 0
Optimum -569 found in 0.04s
