N=8
Mode: 5
Seed: 247
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  278 / 2048
Total  178 / 2048
Total  159 / 2048
Total  157 / 2048
Total  157 / 2048
11 11 11 11 12 11 11 11 
11 11 11 11 22 21 21 21 
11 11 21 21 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 21 21 11 11 11 
21 33 21 11 21 21 11 11 
11 12 11 12 12 11 11 11 
11 11 11 22 32 32 11 11 
Direction 0:           48
Direction 1:           48
Choosing direction 0
Optimum -647 found in 0.04s
