N=8
Mode: 5
Seed: 25
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  337 / 2048
Total  211 / 2048
Total  186 / 2048
Total  180 / 2048
Total  178 / 2048
Total  178 / 2048
11 11 11 22 22 12 11 11 
11 11 11 34 34 12 21 32 
11 11 11 35 22 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 22 22 11 11 11 
11 22 21 22 22 11 11 23 
11 12 11 11 11 11 11 23 
11 11 11 11 11 11 11 13 
Direction 0:          192
Direction 1:          360
Choosing direction 0
Optimum -583 found in 0.04s
