N=8
Mode: 5
Seed: 252
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  374 / 2048
Total  247 / 2048
Total  198 / 2048
Total  190 / 2048
Total  190 / 2048
11 11 11 22 22 21 22 11 
11 11 11 12 11 11 12 11 
11 11 11 11 12 12 11 11 
11 11 11 21 22 22 22 12 
11 11 11 11 11 32 22 33 
11 21 53 42 11 11 21 22 
11 11 23 23 23 12 11 11 
11 11 33 33 12 12 11 11 
Direction 0:          108
Direction 1:          288
Choosing direction 0
Optimum -571 found in 0.04s
