N=8
Mode: 5
Seed: 253
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  344 / 2048
Total  222 / 2048
Total  187 / 2048
Total  175 / 2048
Total  165 / 2048
Total  161 / 2048
Total  161 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 22 21 21 21 
11 11 11 11 11 11 11 11 
11 11 11 21 21 11 11 11 
11 22 11 11 11 11 11 11 
11 32 32 11 11 21 21 11 
11 11 22 24 11 11 11 11 
11 11 33 35 11 11 11 11 
Direction 0:           45
Direction 1:           72
Choosing direction 0
Optimum -607 found in 0.05s
