N=8
Mode: 5
Seed: 255
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  231 / 2048
Total  205 / 2048
Total  188 / 2048
Total  172 / 2048
Total  168 / 2048
Total  162 / 2048
Total  161 / 2048
Total  159 / 2048
Total  159 / 2048
11 11 11 11 12 11 11 11 
11 12 11 11 12 21 21 11 
11 34 21 11 11 11 11 11 
11 23 11 11 11 11 11 11 
11 23 11 11 11 11 11 11 
32 22 12 22 22 11 11 11 
22 11 12 11 11 11 11 11 
12 11 11 11 11 11 11 11 
Direction 0:           96
Direction 1:           72
Choosing direction 1
Optimum -606 found in 0.05s
