N=8
Mode: 5
Seed: 256
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  427 / 2048
Total  286 / 2048
Total  223 / 2048
Total  204 / 2048
Total  199 / 2048
Total  192 / 2048
Total  180 / 2048
Total  178 / 2048
Total  178 / 2048
22 22 22 23 32 11 11 12 
12 11 12 22 12 11 11 22 
11 11 12 11 12 11 11 12 
11 12 11 11 11 22 22 34 
32 22 11 11 11 12 11 23 
12 11 11 11 11 11 11 22 
11 11 12 11 11 11 11 11 
11 11 22 11 11 21 21 11 
Direction 0:          192
Direction 1:           72
Choosing direction 1
Optimum -567 found in 0.06s
