N=8
Mode: 5
Seed: 260
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  328 / 2048
Total  225 / 2048
Total  199 / 2048
Total  191 / 2048
Total  186 / 2048
Total  186 / 2048
11 33 52 32 11 11 11 11 
12 12 12 33 22 21 21 11 
22 11 22 43 44 12 11 11 
11 11 12 11 12 12 22 21 
11 21 22 11 11 11 12 11 
11 11 11 11 22 11 11 11 
11 11 11 21 23 11 21 21 
11 11 11 11 12 11 11 11 
Direction 0:          768
Direction 1:          432
Choosing direction 1
Optimum -645 found in 0.04s
