N=8
Mode: 5
Seed: 262
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  321 / 2048
Total  224 / 2048
Total  206 / 2048
Total  201 / 2048
Total  201 / 2048
11 11 11 12 11 11 11 11 
11 11 23 24 11 11 11 11 
11 12 23 44 21 22 11 11 
11 22 24 11 11 12 12 11 
33 21 12 11 32 74 46 11 
12 11 11 11 11 34 34 11 
11 11 11 11 22 22 11 11 
11 11 11 11 11 21 21 21 
Direction 0:         2688
Direction 1:          672
Choosing direction 1
Optimum -549 found in 0.04s
