N=8
Mode: 5
Seed: 267
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  274 / 2048
Total  194 / 2048
Total  169 / 2048
Total  161 / 2048
Total  159 / 2048
Total  159 / 2048
11 11 11 21 21 11 11 11 
11 11 12 11 11 11 11 11 
22 21 12 11 11 11 11 11 
12 12 12 11 11 11 11 11 
22 33 43 11 11 11 11 11 
11 22 23 21 21 11 11 11 
11 11 22 11 11 11 11 11 
11 11 12 11 11 11 11 11 
Direction 0:           72
Direction 1:           72
Choosing direction 0
Optimum -662 found in 0.03s
