N=8
Mode: 5
Seed: 269
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  342 / 2048
Total  204 / 2048
Total  159 / 2048
Total  144 / 2048
Total  139 / 2048
Total  138 / 2048
Total  138 / 2048
11 11 12 11 11 11 11 11 
12 11 12 11 11 11 11 11 
12 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 22 
11 11 11 11 12 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:            8
Direction 1:            4
Choosing direction 1
Optimum -598 found in 0.03s
