N=8
Mode: 5
Seed: 27
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  343 / 2048
Total  209 / 2048
Total  182 / 2048
Total  162 / 2048
Total  156 / 2048
Total  156 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 22 41 32 
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
12 11 22 21 22 21 11 11 
22 21 11 11 32 22 22 21 
Direction 0:           96
Direction 1:           16
Choosing direction 1
Optimum -591 found in 0.05s
