N=8
Mode: 5
Seed: 270
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  321 / 2048
Total  204 / 2048
Total  182 / 2048
Total  169 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 12 11 11 11 12 11 
11 12 12 11 11 11 23 21 
11 12 11 11 11 11 33 21 
11 22 21 21 11 11 22 22 
11 22 11 21 21 11 11 12 
21 22 11 11 11 11 11 11 
11 11 11 11 22 21 11 11 
11 11 11 11 12 11 11 11 
Direction 0:           36
Direction 1:           36
Choosing direction 0
Optimum -593 found in 0.04s
