N=8
Mode: 5
Seed: 274
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  338 / 2048
Total  227 / 2048
Total  191 / 2048
Total  181 / 2048
Total  174 / 2048
Total  164 / 2048
Total  163 / 2048
Total  163 / 2048
22 11 11 11 11 11 11 11 
12 11 11 11 21 22 21 21 
11 11 11 11 11 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 12 11 11 11 11 
11 22 32 53 21 21 21 11 
11 12 22 43 21 21 11 11 
Direction 0:           48
Direction 1:           60
Choosing direction 0
Optimum -536 found in 0.05s
