N=8
Mode: 5
Seed: 275
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  348 / 2048
Total  227 / 2048
Total  192 / 2048
Total  181 / 2048
Total  173 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 23 21 11 11 11 11 
11 11 23 32 22 11 11 11 
11 11 12 12 11 11 11 11 
11 11 11 11 11 21 32 22 
11 11 11 11 11 11 12 12 
12 11 11 11 11 22 22 22 
22 22 11 11 22 22 21 21 
11 11 11 11 12 12 21 21 
Direction 0:           48
Direction 1:           48
Choosing direction 0
Optimum -584 found in 0.04s
