N=8
Mode: 5
Seed: 276
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  296 / 2048
Total  189 / 2048
Total  173 / 2048
Total  170 / 2048
Total  169 / 2048
Total  165 / 2048
Total  165 / 2048
11 11 12 12 12 11 11 11 
11 21 33 24 12 11 11 11 
11 11 34 22 32 21 32 22 
21 21 22 11 11 11 12 11 
11 11 11 11 11 11 22 21 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          288
Direction 1:           72
Choosing direction 1
Optimum -668 found in 0.04s
