N=8
Mode: 5
Seed: 277
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  347 / 2048
Total  228 / 2048
Total  195 / 2048
Total  181 / 2048
Total  174 / 2048
Total  170 / 2048
Total  166 / 2048
Total  164 / 2048
Total  164 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 12 11 21 21 11 
21 33 33 33 23 11 11 11 
11 22 11 21 34 21 21 21 
11 11 11 22 22 11 11 11 
Direction 0:          324
Direction 1:           54
Choosing direction 1
Optimum -577 found in 0.04s
