N=8
Mode: 5
Seed: 278
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  224 / 2048
Total  185 / 2048
Total  174 / 2048
Total  171 / 2048
Total  168 / 2048
Total  168 / 2048
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 32 32 22 23 22 
11 11 11 11 11 11 23 11 
11 11 11 11 22 22 22 11 
11 11 22 11 12 11 11 11 
43 41 22 21 11 11 11 11 
22 11 11 11 11 11 11 11 
Direction 0:          144
Direction 1:           24
Choosing direction 1
Optimum -615 found in 0.04s
