N=8
Mode: 5
Seed: 279
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  333 / 2048
Total  215 / 2048
Total  178 / 2048
Total  157 / 2048
Total  145 / 2048
Total  148 / 2048
11 11 21 33 22 11 11 11 
11 11 11 32 22 11 11 11 
11 11 11 11 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 21 21 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 22 21 
11 11 11 11 11 11 11 11 
Direction 0:           18
Direction 1:           54
Choosing direction 0
Optimum -585 found in 0.04s
