N=8
Mode: 5
Seed: 283
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  375 / 2048
Total  261 / 2048
Total  221 / 2048
Total  207 / 2048
Total  198 / 2048
Total  198 / 2048
11 11 11 11 11 11 12 11 
11 11 11 11 12 11 23 22 
11 13 11 11 22 11 13 22 
11 23 22 11 22 11 12 11 
13 12 32 21 23 11 22 11 
34 33 12 11 12 11 11 11 
33 22 21 11 22 21 21 11 
43 33 21 11 12 11 21 21 
Direction 0:          144
Direction 1:          108
Choosing direction 1
Optimum -575 found in 0.06s
