N=8
Mode: 5
Seed: 284
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  307 / 2048
Total  226 / 2048
Total  194 / 2048
Total  178 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 11 11 11 11 11 11 
11 11 11 22 12 12 11 11 
11 11 11 12 23 12 11 11 
11 21 52 62 22 11 11 11 
11 11 11 22 33 31 11 11 
11 12 11 11 33 22 11 11 
11 12 11 11 22 32 21 11 
11 11 11 11 11 11 11 11 
Direction 0:           48
Direction 1:          432
Choosing direction 0
Optimum -589 found in 0.04s
