N=8
Mode: 5
Seed: 29
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  350 / 2048
Total  229 / 2048
Total  187 / 2048
Total  178 / 2048
Total  171 / 2048
Total  161 / 2048
Total  160 / 2048
Total  160 / 2048
21 42 45 11 11 11 11 11 
11 22 25 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 12 11 
11 22 21 11 11 22 21 11 
11 11 11 21 21 22 11 11 
Direction 0:           40
Direction 1:           80
Choosing direction 0
Optimum -603 found in 0.05s
