N=8
Mode: 5
Seed: 292
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  295 / 2048
Total  202 / 2048
Total  186 / 2048
Total  182 / 2048
Total  180 / 2048
Total  177 / 2048
Total  177 / 2048
11 22 11 33 21 21 22 11 
11 13 11 33 22 11 12 11 
11 12 11 12 12 21 32 22 
11 12 11 11 11 11 11 11 
11 12 11 22 11 11 11 11 
22 43 11 22 21 11 11 11 
11 22 11 11 22 21 21 11 
11 11 11 11 12 11 11 11 
Direction 0:          216
Direction 1:          144
Choosing direction 1
Optimum -621 found in 0.03s
