N=8
Mode: 5
Seed: 296
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  352 / 2048
Total  246 / 2048
Total  208 / 2048
Total  186 / 2048
Total  180 / 2048
Total  180 / 2048
11 11 11 24 34 32 21 32 
11 11 11 46 34 21 11 12 
11 22 32 33 22 11 11 11 
11 11 22 22 22 21 11 11 
11 11 12 11 11 11 11 11 
11 11 22 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          192
Direction 1:          288
Choosing direction 0
Optimum -611 found in 0.04s
