N=8
Mode: 5
Seed: 299
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  218 / 2048
Total  187 / 2048
Total  168 / 2048
Total  164 / 2048
Total  163 / 2048
Total  163 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 22 
11 11 12 11 11 11 11 22 
11 11 12 11 11 11 11 22 
11 23 21 11 11 21 34 21 
22 33 21 21 11 11 22 21 
22 11 11 11 11 11 22 11 
Direction 0:           36
Direction 1:           32
Choosing direction 1
Optimum -596 found in 0.04s
