N=8
Mode: 5
Seed: 30
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  316 / 2048
Total  203 / 2048
Total  181 / 2048
Total  173 / 2048
Total  171 / 2048
Total  169 / 2048
Total  161 / 2048
Total  155 / 2048
Total  155 / 2048
11 11 11 11 11 11 11 11 
11 11 13 11 11 11 11 11 
12 11 33 22 12 11 11 11 
12 11 12 21 22 21 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 32 33 
11 11 11 11 11 21 22 11 
Direction 0:           48
Direction 1:           18
Choosing direction 1
Optimum -618 found in 0.04s
