N=8
Mode: 5
Seed: 303
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  305 / 2048
Total  179 / 2048
Total  164 / 2048
Total  158 / 2048
Total  156 / 2048
Total  155 / 2048
Total  155 / 2048
12 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
22 11 11 11 11 11 12 11 
12 12 11 11 11 22 32 21 
22 32 22 11 11 11 11 11 
21 22 22 11 11 11 11 11 
11 11 22 11 11 11 11 11 
Direction 0:           24
Direction 1:           24
Choosing direction 0
Optimum -589 found in 0.04s
