N=8
Mode: 5
Seed: 304
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  387 / 2048
Total  232 / 2048
Total  193 / 2048
Total  173 / 2048
Total  169 / 2048
Total  169 / 2048
11 12 11 11 11 11 12 11 
11 12 11 11 11 11 12 11 
11 11 11 11 11 22 22 11 
12 11 12 11 11 11 12 11 
22 11 46 21 11 11 11 12 
22 21 25 11 11 11 11 12 
22 21 33 21 11 11 11 12 
11 11 11 11 11 11 11 11 
Direction 0:           96
Direction 1:          120
Choosing direction 0
Optimum -555 found in 0.06s
