N=8
Mode: 5
Seed: 305
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  362 / 2048
Total  201 / 2048
Total  169 / 2048
Total  158 / 2048
Total  144 / 2048
Total  142 / 2048
Total  141 / 2048
Total  141 / 2048
11 12 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 12 11 
22 22 11 11 11 11 12 11 
22 11 11 21 21 21 11 11 
Direction 0:           16
Direction 1:            8
Choosing direction 1
Optimum -586 found in 0.04s
