N=8
Mode: 5
Seed: 306
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  225 / 2048
Total  180 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 11 21 32 22 21 22 
11 11 11 11 12 12 11 11 
11 12 11 12 21 33 11 22 
11 23 21 24 21 12 11 12 
11 33 32 22 11 11 11 11 
11 11 11 11 11 11 11 11 
11 21 21 11 11 11 11 11 
11 11 21 22 11 11 11 11 
Direction 0:           96
Direction 1:           72
Choosing direction 1
Optimum -638 found in 0.04s
