N=8
Mode: 5
Seed: 31
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  281 / 2048
Total  178 / 2048
Total  152 / 2048
Total  143 / 2048
Total  140 / 2048
Total  137 / 2048
Total  136 / 2048
Total  136 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 21 21 11 
11 12 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 11 12 11 11 12 11 
11 11 11 11 11 11 12 11 
Direction 0:            4
Direction 1:            4
Choosing direction 0
Optimum -613 found in 0.03s
