N=8
Mode: 5
Seed: 311
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  383 / 2048
Total  250 / 2048
Total  219 / 2048
Total  199 / 2048
Total  195 / 2048
Total  190 / 2048
Total  188 / 2048
Total  188 / 2048
11 12 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
21 33 35 11 21 21 11 11 
11 22 34 11 12 11 11 11 
11 22 43 22 22 11 11 11 
11 11 22 32 11 12 11 11 
11 11 31 32 12 22 22 22 
11 21 21 11 33 22 11 11 
Direction 0:          192
Direction 1:         1296
Choosing direction 0
Optimum -536 found in 0.06s
