N=8
Mode: 5
Seed: 318
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  312 / 2048
Total  215 / 2048
Total  184 / 2048
Total  179 / 2048
Total  178 / 2048
Total  178 / 2048
11 11 21 42 21 11 11 22 
11 21 21 12 11 11 21 32 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 22 
11 11 11 11 22 23 21 21 
11 11 11 11 12 12 11 11 
11 22 22 11 33 42 22 11 
11 22 22 21 22 12 11 11 
Direction 0:           96
Direction 1:           96
Choosing direction 0
Optimum -599 found in 0.04s
