N=8
Mode: 5
Seed: 323
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  366 / 2048
Total  237 / 2048
Total  216 / 2048
Total  212 / 2048
Total  212 / 2048
11 11 11 22 21 21 12 11 
11 11 12 24 21 22 12 11 
11 12 22 23 21 34 43 21 
11 33 45 22 22 11 11 11 
11 32 34 22 22 21 11 11 
11 12 11 21 22 11 11 12 
11 22 11 11 22 22 42 34 
11 11 11 11 11 11 22 22 
Direction 0:          384
Direction 1:          512
Choosing direction 0
Optimum -557 found in 0.05s
