N=8
Mode: 5
Seed: 324
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  393 / 2048
Total  253 / 2048
Total  222 / 2048
Total  213 / 2048
Total  211 / 2048
Total  211 / 2048
11 11 11 12 11 11 12 11 
11 21 22 22 21 21 12 11 
11 11 11 11 22 11 11 11 
11 11 12 11 12 11 11 11 
22 22 22 21 32 12 11 11 
22 11 24 21 34 22 12 11 
42 42 44 23 33 54 22 11 
12 12 22 22 33 23 11 11 
Direction 0:         4608
Direction 1:         1440
Choosing direction 1
Optimum -577 found in 0.07s
