N=8
Mode: 5
Seed: 325
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  380 / 2048
Total  251 / 2048
Total  210 / 2048
Total  194 / 2048
Total  191 / 2048
Total  191 / 2048
11 11 23 33 21 43 33 11 
11 11 23 33 11 12 23 11 
11 22 22 33 21 11 12 11 
21 23 22 12 11 11 11 11 
11 32 22 42 22 11 11 11 
11 11 11 31 32 11 11 11 
11 12 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
Direction 0:          243
Direction 1:          648
Choosing direction 0
Optimum -599 found in 0.05s
