N=8
Mode: 5
Seed: 331
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  359 / 2048
Total  223 / 2048
Total  198 / 2048
Total  189 / 2048
Total  186 / 2048
Total  181 / 2048
Total  177 / 2048
Total  172 / 2048
Total  170 / 2048
Total  167 / 2048
Total  166 / 2048
Total  166 / 2048
12 11 22 32 31 23 11 11 
12 11 22 22 11 12 21 22 
11 11 22 12 11 11 11 11 
11 12 11 12 11 11 11 11 
11 22 22 22 11 11 11 11 
11 12 11 11 11 11 11 11 
11 22 21 22 11 11 11 11 
11 11 11 12 11 11 11 11 
Direction 0:           96
Direction 1:           64
Choosing direction 1
Optimum -641 found in 0.04s
