N=8
Mode: 5
Seed: 337
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  336 / 2048
Total  228 / 2048
Total  198 / 2048
Total  180 / 2048
Total  179 / 2048
Total  179 / 2048
11 11 11 11 22 22 11 11 
11 11 11 11 13 33 22 21 
11 21 22 11 32 22 11 11 
11 11 11 11 22 12 11 11 
11 11 11 11 11 11 12 12 
11 23 21 11 11 22 33 12 
11 23 11 11 11 22 43 32 
11 12 11 11 11 11 11 11 
Direction 0:          144
Direction 1:          432
Choosing direction 0
Optimum -603 found in 0.02s
