N=8
Mode: 5
Seed: 340
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  215 / 2048
Total  190 / 2048
Total  183 / 2048
Total  180 / 2048
Total  180 / 2048
12 11 11 11 11 11 11 11 
14 21 21 12 11 11 23 11 
14 11 11 12 22 22 33 11 
22 11 11 11 11 11 12 11 
14 11 11 11 11 11 11 12 
14 11 11 11 11 12 11 12 
22 22 32 32 21 22 21 11 
12 11 11 11 11 11 22 21 
Direction 0:          192
Direction 1:           48
Choosing direction 1
Optimum -583 found in 0.04s
