N=8
Mode: 5
Seed: 342
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  371 / 2048
Total  238 / 2048
Total  218 / 2048
Total  203 / 2048
Total  199 / 2048
Total  198 / 2048
Total  198 / 2048
21 32 11 11 11 32 34 11 
11 44 21 11 11 11 23 21 
11 14 11 11 11 11 11 11 
11 12 11 11 11 21 21 22 
11 22 12 11 21 21 11 12 
21 42 23 11 11 11 11 11 
11 32 33 21 11 22 12 11 
21 21 32 21 22 23 22 21 
Direction 0:          144
Direction 1:         1728
Choosing direction 0
Optimum -579 found in 0.04s
