N=8
Mode: 5
Seed: 345
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  367 / 2048
Total  233 / 2048
Total  206 / 2048
Total  197 / 2048
Total  196 / 2048
Total  196 / 2048
11 12 11 11 11 11 11 12 
11 12 11 22 21 11 11 12 
11 11 21 23 11 11 11 11 
22 21 11 12 11 22 22 11 
22 21 11 22 21 21 23 11 
52 63 21 12 22 21 33 11 
23 23 11 22 11 11 12 11 
22 22 21 12 11 21 22 11 
Direction 0:          432
Direction 1:          288
Choosing direction 1
Optimum -588 found in 0.05s
