N=8
Mode: 5
Seed: 347
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  316 / 2048
Total  206 / 2048
Total  178 / 2048
Total  173 / 2048
Total  172 / 2048
Total  172 / 2048
11 22 21 11 12 11 11 11 
11 11 11 12 12 11 33 22 
11 11 11 22 12 11 22 22 
11 11 21 23 22 11 11 12 
11 11 22 23 23 21 22 33 
11 11 12 11 12 11 11 12 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          216
Direction 1:           54
Choosing direction 1
Optimum -579 found in 0.04s
