N=8
Mode: 5
Seed: 351
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  339 / 2048
Total  228 / 2048
Total  197 / 2048
Total  189 / 2048
Total  184 / 2048
Total  179 / 2048
Total  176 / 2048
Total  175 / 2048
Total  175 / 2048
11 21 21 11 11 11 11 11 
11 11 11 11 11 21 23 23 
11 11 11 11 11 12 22 22 
23 21 11 11 11 12 12 12 
12 11 11 11 11 22 22 22 
22 11 11 12 11 13 11 22 
22 21 21 12 11 12 11 11 
12 11 11 22 22 21 11 11 
Direction 0:           48
Direction 1:           48
Choosing direction 0
Optimum -633 found in 0.04s
