N=8
Mode: 5
Seed: 353
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  342 / 2048
Total  237 / 2048
Total  190 / 2048
Total  173 / 2048
Total  171 / 2048
Total  170 / 2048
Total  170 / 2048
11 11 11 11 12 11 11 11 
11 11 11 11 22 21 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 32 21 12 11 
12 11 11 11 12 11 12 11 
32 32 12 11 11 12 11 11 
22 23 22 11 11 12 22 11 
11 22 22 32 22 11 22 21 
Direction 0:          288
Direction 1:           36
Choosing direction 1
Optimum -599 found in 0.05s
