N=8
Mode: 5
Seed: 357
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  344 / 2048
Total  220 / 2048
Total  191 / 2048
Total  175 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 12 11 11 11 21 21 
11 11 12 11 11 11 11 11 
12 21 21 12 11 11 11 12 
14 11 12 32 32 21 11 12 
22 11 22 21 22 11 11 11 
12 11 11 11 33 34 11 11 
11 11 11 11 22 23 11 11 
11 11 11 11 11 22 11 11 
Direction 0:          144
Direction 1:          216
Choosing direction 0
Optimum -558 found in 0.04s
