N=8
Mode: 5
Seed: 358
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  390 / 2048
Total  286 / 2048
Total  254 / 2048
Total  245 / 2048
Total  241 / 2048
Total  241 / 2048
21 33 34 12 11 11 11 11 
11 43 54 75 53 22 11 11 
21 21 22 22 22 33 32 11 
11 12 11 11 12 11 23 21 
11 12 11 21 22 11 23 22 
11 21 32 33 21 11 12 12 
11 21 21 12 22 22 22 24 
11 11 11 21 45 53 22 22 
Direction 0:         3240
Direction 1:         2240
Choosing direction 1
Optimum -562 found in 0.05s
