N=8
Mode: 5
Seed: 364
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  352 / 2048
Total  259 / 2048
Total  227 / 2048
Total  220 / 2048
Total  219 / 2048
Total  219 / 2048
11 11 22 22 11 11 11 12 
11 21 23 21 22 11 11 12 
11 11 23 11 12 11 11 11 
22 21 23 22 22 11 11 11 
21 41 34 53 55 21 11 11 
11 21 33 55 88 22 11 11 
11 11 22 34 23 12 11 11 
11 11 11 11 11 11 11 11 
Direction 0:         2560
Direction 1:         3600
Choosing direction 0
Optimum -611 found in 0.06s
