N=8
Mode: 5
Seed: 366
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  426 / 2048
Total  273 / 2048
Total  231 / 2048
Total  226 / 2048
Total  225 / 2048
Total  225 / 2048
11 11 11 21 43 45 41 11 
11 11 11 11 22 33 11 11 
11 11 12 22 57 33 22 11 
22 32 34 22 34 23 11 11 
11 12 23 11 22 23 21 11 
13 12 12 11 11 11 12 11 
23 12 11 21 22 12 23 11 
23 22 11 11 11 23 22 11 
Direction 0:         1152
Direction 1:         3360
Choosing direction 0
Optimum -550 found in 0.06s
