N=8
Mode: 5
Seed: 369
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  296 / 2048
Total  196 / 2048
Total  177 / 2048
Total  174 / 2048
Total  174 / 2048
11 11 11 11 11 21 21 21 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 12 22 
22 21 11 11 11 11 22 22 
33 22 11 11 11 11 11 11 
33 32 32 12 11 11 11 11 
22 11 22 24 12 11 11 11 
11 11 11 11 12 11 22 22 
Direction 0:          256
Direction 1:          108
Choosing direction 1
Optimum -570 found in 0.04s
