N=8
Mode: 5
Seed: 371
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  380 / 2048
Total  252 / 2048
Total  224 / 2048
Total  215 / 2048
Total  211 / 2048
Total  208 / 2048
Total  208 / 2048
11 11 12 12 11 11 11 11 
11 33 55 44 21 21 11 11 
22 34 32 45 11 12 21 21 
12 11 11 34 32 32 22 11 
11 11 11 23 12 11 22 11 
11 11 11 22 22 11 22 22 
11 21 22 11 11 11 23 32 
11 11 11 11 11 11 11 12 
Direction 0:         1920
Direction 1:         1200
Choosing direction 1
Optimum -554 found in 0.06s
