N=8
Mode: 5
Seed: 376
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  406 / 2048
Total  287 / 2048
Total  262 / 2048
Total  238 / 2048
Total  230 / 2048
Total  229 / 2048
Total  229 / 2048
11 11 11 11 23 21 21 11 
11 11 11 22 24 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 22 11 
11 22 21 11 12 34 56 34 
22 23 22 22 44 35 24 32 
12 22 42 43 43 44 33 33 
22 11 11 22 21 11 12 11 
Direction 0:        17280
Direction 1:         1080
Choosing direction 1
Optimum -514 found in 0.06s
