N=8
Mode: 5
Seed: 377
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  374 / 2048
Total  266 / 2048
Total  219 / 2048
Total  198 / 2048
Total  194 / 2048
Total  194 / 2048
22 22 21 31 23 22 12 11 
12 22 21 21 23 24 23 11 
11 11 11 11 22 54 34 21 
11 21 32 11 11 11 22 22 
11 11 12 11 11 11 11 11 
22 22 22 11 11 11 11 11 
22 22 12 11 11 11 11 11 
11 21 22 11 11 11 11 11 
Direction 0:          960
Direction 1:          160
Choosing direction 1
Optimum -549 found in 0.05s
