N=8
Mode: 5
Seed: 382
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  334 / 2048
Total  236 / 2048
Total  207 / 2048
Total  203 / 2048
Total  202 / 2048
Total  202 / 2048
22 21 11 21 33 21 41 21 
11 11 11 11 23 11 11 11 
11 11 21 21 23 12 11 11 
11 11 11 11 11 12 11 12 
11 11 11 11 11 12 21 22 
11 22 11 11 11 11 32 35 
11 22 33 11 12 11 22 24 
21 22 33 62 52 21 22 21 
Direction 0:          288
Direction 1:          192
Choosing direction 1
Optimum -604 found in 0.04s
