N=8
Mode: 5
Seed: 384
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  409 / 2048
Total  279 / 2048
Total  246 / 2048
Total  227 / 2048
Total  222 / 2048
Total  221 / 2048
Total  221 / 2048
11 11 11 33 21 11 11 11 
12 11 22 56 44 22 11 11 
22 11 21 43 35 32 11 11 
12 11 11 11 22 22 21 11 
12 11 11 11 22 11 11 11 
32 32 23 11 11 11 22 22 
11 32 22 22 11 21 22 22 
11 12 21 52 41 11 32 42 
Direction 0:          720
Direction 1:         5760
Choosing direction 0
Optimum -583 found in 0.07s
