N=8
Mode: 5
Seed: 385
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  377 / 2048
Total  262 / 2048
Total  222 / 2048
Total  189 / 2048
Total  168 / 2048
Total  157 / 2048
Total  155 / 2048
Total  153 / 2048
Total  152 / 2048
Total  152 / 2048
11 11 11 11 12 11 11 11 
11 11 21 21 12 11 11 11 
12 11 11 11 11 11 11 11 
14 11 11 11 21 22 11 11 
22 22 11 11 11 11 11 11 
11 22 11 11 11 11 11 11 
11 11 22 21 21 11 11 11 
11 21 22 11 11 11 11 11 
Direction 0:           16
Direction 1:           32
Choosing direction 0
Optimum -584 found in 0.06s
