N=8
Mode: 5
Seed: 387
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  321 / 2048
Total  206 / 2048
Total  181 / 2048
Total  166 / 2048
Total  166 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 21 22 11 11 
11 11 11 11 11 23 11 11 
11 12 21 21 21 23 11 11 
21 23 32 32 11 12 11 11 
11 12 11 11 11 11 21 21 
11 11 11 11 12 11 12 11 
22 22 22 21 12 11 12 11 
Direction 0:           72
Direction 1:           48
Choosing direction 1
Optimum -614 found in 0.05s
