N=8
Mode: 5
Seed: 388
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  418 / 2048
Total  301 / 2048
Total  268 / 2048
Total  245 / 2048
Total  241 / 2048
Total  241 / 2048
11 11 11 11 11 11 22 32 
11 11 11 11 11 12 11 12 
11 12 23 22 31 43 23 11 
42 52 23 11 11 14 22 11 
22 21 43 22 42 43 21 22 
46 22 23 11 11 13 11 12 
34 21 24 22 22 33 12 12 
21 22 23 21 22 23 12 22 
Direction 0:         4608
Direction 1:         1152
Choosing direction 1
Optimum -559 found in 0.06s
