N=8
Mode: 5
Seed: 390
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  325 / 2048
Total  217 / 2048
Total  196 / 2048
Total  192 / 2048
Total  192 / 2048
11 11 11 11 11 11 12 11 
12 14 11 11 11 11 12 11 
35 45 22 11 11 11 11 11 
14 23 21 11 11 12 11 11 
11 22 21 11 11 22 11 11 
11 11 21 22 21 43 11 11 
11 11 11 11 21 45 23 22 
11 11 11 11 11 22 32 32 
Direction 0:          240
Direction 1:          480
Choosing direction 0
Optimum -660 found in 0.04s
