N=8
Mode: 5
Seed: 394
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  314 / 2048
Total  199 / 2048
Total  173 / 2048
Total  169 / 2048
Total  167 / 2048
Total  167 / 2048
11 11 11 32 33 11 11 11 
11 11 11 22 23 11 11 11 
12 11 42 42 12 11 11 11 
22 11 12 12 12 11 11 11 
11 11 11 11 11 12 11 11 
11 11 11 22 21 22 11 11 
11 11 12 12 11 11 11 11 
11 11 22 22 11 11 11 11 
Direction 0:           32
Direction 1:          192
Choosing direction 0
Optimum -571 found in 0.04s
