N=8
Mode: 5
Seed: 395
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  298 / 2048
Total  168 / 2048
Total  151 / 2048
Total  145 / 2048
Total  143 / 2048
Total  143 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 21 21 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 12 11 22 11 
11 11 11 11 12 11 22 11 
11 21 21 22 22 11 11 11 
11 11 11 11 12 11 11 11 
Direction 0:            8
Direction 1:           16
Choosing direction 0
Optimum -651 found in 0.03s
