N=8
Mode: 5
Seed: 396
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  343 / 2048
Total  232 / 2048
Total  195 / 2048
Total  186 / 2048
Total  184 / 2048
Total  183 / 2048
Total  183 / 2048
22 21 11 11 12 11 21 22 
11 41 43 21 33 11 11 11 
11 11 23 22 24 11 11 11 
11 11 11 23 24 11 11 11 
11 11 21 33 23 11 11 12 
11 11 12 11 12 11 21 22 
11 11 12 11 11 11 11 11 
11 11 11 11 22 22 11 11 
Direction 0:           72
Direction 1:          192
Choosing direction 0
Optimum -622 found in 0.04s
