N=8
Mode: 5
Seed: 399
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  419 / 2048
Total  270 / 2048
Total  207 / 2048
Total  195 / 2048
Total  195 / 2048
11 43 32 32 32 24 11 11 
11 23 22 12 43 36 11 11 
11 12 11 11 12 14 11 11 
11 12 11 11 21 22 22 11 
11 11 11 11 11 12 22 11 
11 11 11 11 11 22 22 23 
11 11 11 21 21 24 21 12 
11 11 11 11 11 12 11 12 
Direction 0:          864
Direction 1:          576
Choosing direction 1
Optimum -592 found in 0.05s
