N=8
Mode: 5
Seed: 4
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  387 / 2048
Total  291 / 2048
Total  263 / 2048
Total  250 / 2048
Total  239 / 2048
Total  224 / 2048
Total  218 / 2048
Total  211 / 2048
Total  206 / 2048
Total  204 / 2048
Total  203 / 2048
Total  203 / 2048
11 12 11 11 11 11 11 11 
11 12 12 11 34 22 11 11 
11 33 34 21 43 43 11 11 
11 22 24 22 21 23 22 11 
11 21 24 11 12 21 22 11 
11 22 24 33 33 11 12 11 
12 22 21 11 12 11 11 11 
12 11 11 11 12 11 11 11 
Direction 0:          432
Direction 1:          216
Choosing direction 1
Optimum -591 found in 0.07s
