N=8
Mode: 5
Seed: 40
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  316 / 2048
Total  192 / 2048
Total  158 / 2048
Total  151 / 2048
Total  151 / 2048
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 22 22 
22 11 11 11 11 11 23 22 
12 11 11 11 11 11 11 11 
23 11 11 11 11 11 11 11 
22 11 11 11 11 21 21 11 
22 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
Direction 0:           24
Direction 1:           32
Choosing direction 0
Optimum -630 found in 0.03s
