N=8
Mode: 5
Seed: 400
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  341 / 2048
Total  248 / 2048
Total  219 / 2048
Total  206 / 2048
Total  203 / 2048
Total  203 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 12 11 11 11 
11 11 21 21 13 12 11 12 
11 11 11 21 44 32 34 22 
11 11 11 11 23 21 23 11 
22 32 32 32 22 21 12 11 
11 12 33 33 22 42 21 11 
11 22 33 22 32 22 11 11 
Direction 0:          432
Direction 1:          512
Choosing direction 0
Optimum -566 found in 0.04s
