N=8
Mode: 5
Seed: 401
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  318 / 2048
Total  201 / 2048
Total  175 / 2048
Total  168 / 2048
Total  159 / 2048
Total  159 / 2048
22 21 11 11 11 11 11 22 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 12 
11 22 11 11 11 11 11 11 
11 23 11 22 22 11 11 11 
11 12 11 14 11 12 11 11 
11 12 21 22 21 22 11 11 
11 11 11 11 11 22 11 11 
Direction 0:           32
Direction 1:           48
Choosing direction 0
Optimum -599 found in 0.04s
