N=8
Mode: 5
Seed: 406
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  292 / 2048
Total  198 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 12 12 12 11 22 23 
21 21 22 44 33 11 11 12 
11 11 23 32 13 11 11 11 
11 11 22 22 53 43 11 11 
11 21 32 22 12 22 21 11 
12 11 12 12 11 11 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          270
Direction 1:          240
Choosing direction 1
Optimum -637 found in 0.04s
