N=8
Mode: 5
Seed: 409
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  344 / 2048
Total  237 / 2048
Total  199 / 2048
Total  190 / 2048
Total  187 / 2048
Total  187 / 2048
11 11 11 11 11 12 11 11 
11 22 21 11 11 22 52 62 
11 11 21 22 22 11 12 23 
11 11 11 11 11 22 11 12 
11 11 11 11 41 54 21 11 
11 11 11 11 11 22 21 22 
21 22 32 31 11 11 21 22 
11 12 22 11 11 11 11 11 
Direction 0:           96
Direction 1:          320
Choosing direction 0
Optimum -622 found in 0.04s
