N=8
Mode: 5
Seed: 410
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  401 / 2048
Total  273 / 2048
Total  246 / 2048
Total  240 / 2048
Total  239 / 2048
Total  239 / 2048
12 12 11 11 11 22 11 11 
12 23 41 33 11 22 11 11 
33 66 33 42 11 12 12 12 
22 45 43 32 11 23 43 43 
11 32 56 44 22 23 12 11 
11 12 24 22 22 12 11 11 
11 11 11 32 22 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:        14400
Direction 1:         8640
Choosing direction 1
Optimum -598 found in 0.06s
