N=8
Mode: 5
Seed: 411
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  326 / 2048
Total  202 / 2048
Total  178 / 2048
Total  179 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 11 12 
11 11 12 42 42 32 33 43 
11 11 33 43 21 21 22 22 
21 22 23 12 11 11 11 11 
11 11 22 22 11 11 11 11 
11 11 11 11 11 11 11 11 
11 21 21 11 11 11 11 11 
Direction 0:          576
Direction 1:           64
Choosing direction 1
Optimum -640 found in 0.04s
