N=8
Mode: 5
Seed: 419
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  347 / 2048
Total  204 / 2048
Total  177 / 2048
Total  172 / 2048
Total  171 / 2048
Total  169 / 2048
Total  167 / 2048
Total  166 / 2048
Total  166 / 2048
11 11 12 11 11 11 11 11 
11 21 42 22 21 21 22 11 
11 11 11 12 11 11 22 11 
11 11 11 12 11 21 23 21 
22 22 11 22 22 22 11 11 
22 22 11 21 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           64
Direction 1:           32
Choosing direction 1
Optimum -604 found in 0.05s
