N=8
Mode: 5
Seed: 420
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  320 / 2048
Total  197 / 2048
Total  161 / 2048
Total  156 / 2048
Total  155 / 2048
Total  155 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
11 12 11 12 22 21 11 11 
11 12 11 22 22 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 12 32 32 31 11 
11 11 11 22 22 12 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           24
Direction 1:           48
Choosing direction 0
Optimum -584 found in 0.05s
