N=8
Mode: 5
Seed: 422
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  314 / 2048
Total  204 / 2048
Total  178 / 2048
Total  173 / 2048
Total  172 / 2048
Total  172 / 2048
11 11 11 21 22 22 12 11 
12 11 11 11 21 33 22 11 
12 11 11 11 22 21 22 11 
11 11 11 11 12 21 32 43 
11 12 11 11 22 21 21 12 
11 12 11 11 11 11 11 11 
11 11 11 21 22 11 12 11 
11 11 11 11 22 11 12 11 
Direction 0:           96
Direction 1:          216
Choosing direction 0
Optimum -601 found in 0.04s
