N=8
Mode: 5
Seed: 425
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  347 / 2048
Total  225 / 2048
Total  202 / 2048
Total  196 / 2048
Total  193 / 2048
Total  189 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 11 11 11 11 
11 11 11 21 32 22 32 21 
11 11 11 21 22 32 24 11 
11 11 11 12 11 22 34 21 
11 21 21 22 11 11 11 11 
22 11 12 24 22 22 11 11 
22 22 44 43 21 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          192
Direction 1:          256
Choosing direction 0
Optimum -558 found in 0.05s
