N=8
Mode: 5
Seed: 426
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  372 / 2048
Total  253 / 2048
Total  207 / 2048
Total  192 / 2048
Total  192 / 2048
11 11 11 22 11 12 11 11 
12 11 11 22 23 23 11 11 
12 12 11 42 75 32 22 22 
22 22 11 11 23 22 22 22 
12 11 11 11 11 22 32 23 
11 11 11 11 11 11 12 22 
11 11 11 11 11 22 11 11 
11 11 11 11 11 22 11 11 
Direction 0:         1120
Direction 1:         1120
Choosing direction 0
Optimum -561 found in 0.04s
