N=8
Mode: 5
Seed: 427
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  272 / 2048
Total  177 / 2048
Total  166 / 2048
Total  165 / 2048
Total  161 / 2048
Total  160 / 2048
Total  160 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 21 22 33 
11 11 11 11 12 11 11 22 
11 11 11 31 44 21 11 11 
22 11 11 11 13 11 11 11 
12 11 11 11 22 21 21 11 
22 21 21 11 11 11 11 11 
Direction 0:           18
Direction 1:           32
Choosing direction 0
Optimum -607 found in 0.03s
