N=8
Mode: 5
Seed: 429
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  366 / 2048
Total  234 / 2048
Total  212 / 2048
Total  209 / 2048
Total  209 / 2048
21 22 11 12 22 22 32 11 
11 22 21 22 32 22 12 11 
11 11 22 22 44 21 11 11 
11 11 24 61 34 21 11 11 
11 11 23 12 12 11 12 11 
11 11 12 12 33 32 34 11 
11 11 11 11 34 22 22 11 
22 21 11 11 12 11 11 11 
Direction 0:          432
Direction 1:         2592
Choosing direction 0
Optimum -549 found in 0.05s
