N=8
Mode: 5
Seed: 432
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  316 / 2048
Total  191 / 2048
Total  166 / 2048
Total  160 / 2048
Total  157 / 2048
Total  157 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 12 11 11 11 
11 11 23 11 22 11 11 11 
22 21 35 21 11 11 11 11 
33 32 33 21 11 11 11 11 
11 11 12 11 11 11 11 11 
Direction 0:           54
Direction 1:           90
Choosing direction 0
Optimum -610 found in 0.05s
