N=8
Mode: 5
Seed: 434
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  329 / 2048
Total  224 / 2048
Total  179 / 2048
Total  153 / 2048
Total  148 / 2048
Total  144 / 2048
Total  142 / 2048
Total  142 / 2048
11 11 11 11 11 22 11 11 
11 11 12 11 11 12 11 11 
11 11 12 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 12 11 11 11 11 11 
12 11 11 11 11 11 11 12 
22 21 11 11 11 11 11 22 
11 11 11 11 11 11 11 11 
Direction 0:            8
Direction 1:            4
Choosing direction 1
Optimum -679 found in 0.05s
