N=8
Mode: 5
Seed: 438
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  397 / 2048
Total  241 / 2048
Total  221 / 2048
Total  204 / 2048
Total  196 / 2048
Total  189 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 11 22 11 11 
11 11 11 21 42 44 21 22 
11 11 11 22 12 11 11 12 
12 11 11 22 22 11 11 11 
23 21 32 33 21 11 11 12 
11 11 21 23 22 11 11 12 
11 11 21 22 23 11 11 11 
21 21 11 11 23 22 21 21 
Direction 0:          144
Direction 1:          576
Choosing direction 0
Optimum -584 found in 0.06s
