N=8
Mode: 5
Seed: 439
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  325 / 2048
Total  231 / 2048
Total  198 / 2048
Total  185 / 2048
Total  181 / 2048
Total  177 / 2048
Total  176 / 2048
Total  176 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 11 32 32 12 
11 11 21 22 22 21 21 23 
11 11 11 23 23 11 11 11 
11 11 11 22 32 11 11 12 
12 22 32 12 11 11 11 22 
22 23 12 11 11 11 21 22 
11 11 11 11 11 11 11 11 
Direction 0:           64
Direction 1:           48
Choosing direction 1
Optimum -593 found in 0.04s
