N=8
Mode: 5
Seed: 440
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  369 / 2048
Total  255 / 2048
Total  218 / 2048
Total  206 / 2048
Total  197 / 2048
Total  196 / 2048
Total  196 / 2048
11 11 11 12 11 11 11 11 
23 11 11 45 52 21 12 11 
34 22 11 34 21 11 12 11 
33 12 11 12 11 11 22 11 
11 12 11 11 11 11 22 22 
11 12 11 11 11 22 22 11 
22 23 21 22 11 22 22 11 
12 13 11 12 11 11 21 21 
Direction 0:          192
Direction 1:          144
Choosing direction 1
Optimum -572 found in 0.04s
