N=8
Mode: 5
Seed: 441
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  230 / 2048
Total  198 / 2048
Total  192 / 2048
Total  190 / 2048
Total  190 / 2048
11 11 22 22 11 11 11 11 
12 33 32 11 11 11 11 11 
22 12 11 21 22 12 21 23 
22 22 21 22 22 12 11 12 
11 11 22 22 22 11 11 11 
22 22 11 22 23 21 21 11 
22 22 11 11 13 11 11 11 
12 22 22 11 11 11 11 11 
Direction 0:          288
Direction 1:          192
Choosing direction 1
Optimum -574 found in 0.05s
