N=8
Mode: 5
Seed: 442
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  413 / 2048
Total  297 / 2048
Total  251 / 2048
Total  228 / 2048
Total  224 / 2048
Total  224 / 2048
11 11 11 11 11 33 44 11 
11 22 11 11 11 23 44 11 
21 32 11 11 21 22 23 21 
22 22 22 11 11 21 63 21 
11 12 12 11 11 11 34 22 
11 12 23 11 11 22 35 22 
11 11 35 22 41 32 45 11 
11 11 32 22 11 11 11 11 
Direction 0:          600
Direction 1:        34560
Choosing direction 0
Optimum -585 found in 0.06s
