N=8
Mode: 5
Seed: 443
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  333 / 2048
Total  210 / 2048
Total  176 / 2048
Total  175 / 2048
Total  175 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 22 22 11 11 11 11 11 
11 12 11 11 11 11 11 11 
33 43 11 11 33 33 11 11 
23 22 11 11 23 33 22 21 
11 11 11 11 23 22 21 11 
11 11 11 21 32 11 11 11 
Direction 0:          486
Direction 1:          108
Choosing direction 1
Optimum -588 found in 0.04s
