N=8
Mode: 5
Seed: 444
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  373 / 2048
Total  210 / 2048
Total  176 / 2048
Total  163 / 2048
Total  161 / 2048
Total  161 / 2048
11 11 12 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 12 11 12 12 11 11 
11 11 11 11 12 22 52 42 
11 11 21 22 22 11 12 12 
11 12 11 11 11 11 21 22 
22 22 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
Direction 0:          160
Direction 1:           20
Choosing direction 1
Optimum -599 found in 0.06s
