N=8
Mode: 5
Seed: 447
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  370 / 2048
Total  227 / 2048
Total  190 / 2048
Total  186 / 2048
Total  186 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 11 11 
11 11 11 21 32 22 22 11 
11 11 11 11 22 22 22 11 
11 12 11 22 33 32 12 11 
11 14 11 11 23 22 33 32 
11 24 21 22 33 11 22 12 
11 14 11 11 11 11 11 11 
Direction 0:          432
Direction 1:          324
Choosing direction 1
Optimum -609 found in 0.06s
