N=8
Mode: 5
Seed: 450
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  312 / 2048
Total  206 / 2048
Total  190 / 2048
Total  189 / 2048
Total  189 / 2048
11 11 11 22 22 21 11 11 
22 21 11 21 21 11 11 11 
22 21 22 21 12 12 22 33 
22 11 11 11 12 12 22 32 
11 11 11 11 11 22 22 22 
11 11 12 11 11 11 11 11 
11 22 33 21 22 21 21 21 
22 33 22 21 11 11 11 11 
Direction 0:          192
Direction 1:           96
Choosing direction 1
Optimum -626 found in 0.03s
