N=8
Mode: 5
Seed: 452
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  320 / 2048
Total  232 / 2048
Total  192 / 2048
Total  180 / 2048
Total  180 / 2048
11 11 11 11 11 21 22 23 
11 11 11 22 21 21 21 33 
11 11 11 12 11 12 11 12 
21 22 11 23 42 24 41 43 
11 22 11 22 11 32 21 22 
11 11 11 11 12 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          288
Direction 1:          144
Choosing direction 1
Optimum -625 found in 0.04s
