N=8
Mode: 5
Seed: 453
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  213 / 2048
Total  184 / 2048
Total  177 / 2048
Total  177 / 2048
11 11 11 11 11 21 43 43 
11 11 11 11 11 12 11 12 
11 11 11 11 11 12 11 11 
11 21 21 11 11 12 11 11 
11 21 22 22 11 21 21 21 
11 21 23 24 11 11 11 11 
11 21 24 22 11 11 11 11 
11 11 22 32 11 22 21 21 
Direction 0:           48
Direction 1:          192
Choosing direction 0
Optimum -569 found in 0.05s
