N=8
Mode: 5
Seed: 454
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  283 / 2048
Total  190 / 2048
Total  173 / 2048
Total  151 / 2048
Total  147 / 2048
Total  147 / 2048
21 22 11 11 12 11 11 11 
21 22 21 22 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 21 22 
Direction 0:           16
Direction 1:            8
Choosing direction 1
Optimum -618 found in 0.03s
