N=8
Mode: 5
Seed: 456
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  398 / 2048
Total  251 / 2048
Total  197 / 2048
Total  184 / 2048
Total  178 / 2048
Total  180 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 22 12 11 11 11 11 11 
22 33 43 21 12 11 11 11 
23 22 33 11 12 11 11 12 
22 22 22 11 12 11 11 12 
11 11 12 21 45 21 21 22 
11 11 11 11 24 11 11 11 
Direction 0:          320
Direction 1:          144
Choosing direction 1
Optimum -605 found in 0.07s
