N=8
Mode: 5
Seed: 457
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  324 / 2048
Total  213 / 2048
Total  182 / 2048
Total  172 / 2048
Total  172 / 2048
11 22 23 11 11 11 12 11 
11 11 34 22 33 12 12 11 
11 11 11 11 12 12 11 11 
11 11 11 11 11 32 31 21 
11 11 11 22 32 21 11 11 
11 11 11 24 21 11 11 11 
11 12 11 14 11 11 11 11 
11 12 11 12 11 11 11 11 
Direction 0:          576
Direction 1:           96
Choosing direction 1
Optimum -614 found in 0.05s
