N=8
Mode: 5
Seed: 459
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  288 / 2048
Total  197 / 2048
Total  182 / 2048
Total  179 / 2048
Total  179 / 2048
21 21 11 11 11 11 11 11 
11 21 22 21 11 11 11 11 
11 11 11 11 11 22 21 11 
11 11 11 22 33 32 11 11 
11 11 33 32 24 22 11 11 
22 11 12 11 22 22 21 21 
32 21 12 12 22 22 11 11 
11 11 11 12 11 11 11 11 
Direction 0:          144
Direction 1:           96
Choosing direction 1
Optimum -651 found in 0.03s
