N=8
Mode: 5
Seed: 46
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  403 / 2048
Total  270 / 2048
Total  229 / 2048
Total  212 / 2048
Total  208 / 2048
Total  207 / 2048
Total  207 / 2048
11 11 11 12 11 22 22 23 
11 11 11 32 42 33 12 12 
11 11 11 12 11 13 22 21 
12 11 12 22 21 11 11 12 
23 33 22 32 11 11 21 22 
32 53 22 11 11 11 11 11 
22 22 11 11 22 33 21 11 
11 23 22 21 22 12 11 11 
Direction 0:          216
Direction 1:          180
Choosing direction 1
Optimum -548 found in 0.06s
