N=8
Mode: 5
Seed: 462
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  350 / 2048
Total  205 / 2048
Total  179 / 2048
Total  166 / 2048
Total  163 / 2048
Total  163 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 12 
32 54 33 11 11 11 11 12 
11 22 12 11 11 11 11 12 
11 11 22 11 11 12 11 22 
11 11 12 11 11 32 32 22 
Direction 0:          240
Direction 1:           80
Choosing direction 1
Optimum -598 found in 0.04s
