N=8
Mode: 5
Seed: 463
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  343 / 2048
Total  223 / 2048
Total  202 / 2048
Total  193 / 2048
Total  191 / 2048
Total  191 / 2048
22 12 11 12 11 12 11 11 
33 22 23 33 11 12 11 11 
12 11 23 22 11 22 21 21 
34 21 11 12 11 11 11 12 
23 12 11 11 21 21 22 22 
11 12 11 11 11 11 22 11 
11 11 11 11 11 23 22 22 
11 11 22 22 11 12 11 12 
Direction 0:          324
Direction 1:          144
Choosing direction 1
Optimum -587 found in 0.04s
