N=8
Mode: 5
Seed: 465
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  376 / 2048
Total  265 / 2048
Total  238 / 2048
Total  222 / 2048
Total  220 / 2048
Total  220 / 2048
23 23 21 11 22 21 11 11 
44 33 11 11 12 21 22 11 
53 54 11 11 11 11 13 11 
44 34 11 12 11 11 12 12 
11 32 21 22 21 34 32 22 
11 22 11 12 11 22 22 22 
11 12 11 22 11 21 33 12 
11 11 11 11 11 11 13 22 
Direction 0:         1536
Direction 1:         3840
Choosing direction 0
Optimum -563 found in 0.06s
