N=8
Mode: 5
Seed: 466
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  328 / 2048
Total  216 / 2048
Total  197 / 2048
Total  192 / 2048
Total  191 / 2048
Total  191 / 2048
11 11 11 12 11 11 11 11 
11 21 32 33 21 11 11 11 
11 11 12 24 22 22 11 11 
23 22 12 12 12 22 11 11 
25 12 11 22 11 12 11 11 
22 21 32 23 11 11 21 21 
22 11 22 34 11 11 11 11 
12 11 22 22 11 11 11 11 
Direction 0:          192
Direction 1:          576
Choosing direction 0
Optimum -619 found in 0.04s
