N=8
Mode: 5
Seed: 467
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  323 / 2048
Total  216 / 2048
Total  196 / 2048
Total  186 / 2048
Total  183 / 2048
Total  181 / 2048
Total  181 / 2048
21 22 31 23 21 11 12 11 
11 12 21 32 21 21 34 22 
22 42 21 11 11 11 22 11 
12 11 11 11 11 11 11 11 
22 33 11 11 11 11 11 11 
22 23 21 11 11 11 11 11 
11 13 11 21 21 11 11 11 
11 11 11 22 21 11 11 11 
Direction 0:          144
Direction 1:          144
Choosing direction 0
Optimum -622 found in 0.04s
