N=8
Mode: 5
Seed: 468
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  301 / 2048
Total  215 / 2048
Total  185 / 2048
Total  172 / 2048
Total  168 / 2048
Total  167 / 2048
Total  167 / 2048
11 21 21 11 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 11 12 11 21 21 21 
11 11 11 12 11 11 11 11 
21 21 11 11 11 11 11 11 
21 23 34 22 11 11 11 11 
21 44 44 22 11 11 11 11 
21 22 11 11 11 11 11 11 
Direction 0:          128
Direction 1:          256
Choosing direction 0
Optimum -626 found in 0.05s
