N=8
Mode: 5
Seed: 469
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  388 / 2048
Total  252 / 2048
Total  210 / 2048
Total  194 / 2048
Total  187 / 2048
Total  178 / 2048
Total  174 / 2048
Total  174 / 2048
11 11 11 12 11 11 11 12 
11 11 21 22 11 11 11 22 
22 21 11 23 23 11 11 11 
11 22 32 41 22 11 11 11 
11 11 22 11 12 11 12 11 
11 11 11 11 11 11 12 11 
11 12 21 21 21 11 11 22 
11 12 11 11 11 22 22 33 
Direction 0:           48
Direction 1:           96
Choosing direction 0
Optimum -573 found in 0.04s
