N=8
Mode: 5
Seed: 470
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  399 / 2048
Total  279 / 2048
Total  238 / 2048
Total  213 / 2048
Total  199 / 2048
Total  189 / 2048
Total  189 / 2048
11 11 11 11 12 11 11 11 
11 11 11 11 22 21 12 11 
11 11 12 11 11 22 22 11 
22 22 12 11 11 22 23 11 
11 11 22 43 22 12 12 11 
11 11 42 44 45 24 11 11 
11 11 12 11 14 22 11 11 
11 11 11 11 12 22 11 11 
Direction 0:          768
Direction 1:          320
Choosing direction 1
Optimum -575 found in 0.06s
