N=8
Mode: 5
Seed: 471
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  299 / 2048
Total  184 / 2048
Total  169 / 2048
Total  166 / 2048
Total  164 / 2048
Total  163 / 2048
Total  163 / 2048
11 11 12 11 11 11 11 11 
11 11 22 21 11 11 11 22 
11 11 11 21 22 11 11 22 
11 11 11 11 22 11 11 11 
11 11 11 11 22 22 11 12 
11 11 11 21 21 23 22 22 
11 11 11 22 11 11 12 11 
11 11 11 12 11 11 23 21 
Direction 0:           48
Direction 1:           32
Choosing direction 1
Optimum -625 found in 0.04s
