N=8
Mode: 5
Seed: 474
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  326 / 2048
Total  212 / 2048
Total  172 / 2048
Total  165 / 2048
Total  157 / 2048
Total  155 / 2048
Total  153 / 2048
Total  153 / 2048
11 11 11 11 12 11 11 11 
11 11 11 32 33 11 11 11 
11 11 11 11 11 11 11 11 
11 12 21 21 21 21 11 11 
22 12 11 11 11 11 11 11 
22 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
22 11 11 11 11 11 22 22 
Direction 0:           18
Direction 1:           18
Choosing direction 0
Optimum -620 found in 0.04s
