N=8
Mode: 5
Seed: 475
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  343 / 2048
Total  269 / 2048
Total  239 / 2048
Total  234 / 2048
Total  234 / 2048
22 21 11 12 11 11 12 11 
22 42 32 33 21 22 22 22 
21 22 22 44 31 32 53 32 
11 11 22 22 11 22 45 44 
21 22 23 12 11 21 28 32 
11 11 23 21 11 11 35 22 
11 11 21 22 12 11 12 11 
11 11 11 11 12 11 11 11 
Direction 0:         2560
Direction 1:         1920
Choosing direction 1
Optimum -573 found in 0.06s
