N=8
Mode: 5
Seed: 476
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  349 / 2048
Total  253 / 2048
Total  231 / 2048
Total  217 / 2048
Total  216 / 2048
Total  216 / 2048
12 11 12 23 33 23 11 11 
23 22 33 42 63 64 12 11 
33 33 43 12 11 24 22 11 
21 22 33 32 21 12 11 11 
23 22 22 12 11 22 11 11 
13 12 12 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:         1728
Direction 1:          216
Choosing direction 1
Optimum -603 found in 0.05s
