N=8
Mode: 5
Seed: 478
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  326 / 2048
Total  189 / 2048
Total  160 / 2048
Total  152 / 2048
Total  147 / 2048
Total  143 / 2048
Total  141 / 2048
Total  141 / 2048
32 32 21 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
22 11 11 11 11 11 11 11 
22 11 11 11 11 11 11 11 
22 11 11 11 11 11 11 11 
Direction 0:           12
Direction 1:           48
Choosing direction 0
Optimum -654 found in 0.04s
