N=8
Mode: 5
Seed: 479
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  328 / 2048
Total  216 / 2048
Total  194 / 2048
Total  184 / 2048
Total  182 / 2048
Total  182 / 2048
22 11 32 41 32 22 11 12 
32 32 22 11 12 12 11 12 
11 11 11 12 11 12 11 12 
11 11 11 22 21 22 21 33 
11 11 11 12 11 11 11 12 
11 11 11 21 21 21 42 32 
11 11 11 11 12 11 11 11 
11 21 21 11 12 11 11 11 
Direction 0:          192
Direction 1:           48
Choosing direction 1
Optimum -621 found in 0.04s
