N=8
Mode: 5
Seed: 48
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  332 / 2048
Total  230 / 2048
Total  202 / 2048
Total  196 / 2048
Total  187 / 2048
Total  187 / 2048
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 21 22 12 11 22 21 21 
11 11 11 12 21 21 11 11 
11 12 11 32 43 33 11 11 
11 12 11 11 44 43 11 22 
11 11 11 11 32 43 32 22 
11 11 11 11 22 22 22 21 
Direction 0:          384
Direction 1:         1152
Choosing direction 0
Optimum -609 found in 0.04s
