N=8
Mode: 5
Seed: 480
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  306 / 2048
Total  202 / 2048
Total  172 / 2048
Total  169 / 2048
Total  168 / 2048
Total  168 / 2048
12 12 12 23 11 11 11 11 
12 12 22 33 21 21 11 11 
11 11 11 11 11 12 11 11 
11 11 11 22 11 12 11 11 
21 23 11 22 11 11 11 11 
21 33 21 11 11 11 11 11 
11 22 11 11 11 11 11 11 
21 22 31 21 11 11 11 11 
Direction 0:           72
Direction 1:          108
Choosing direction 0
Optimum -592 found in 0.04s
