N=8
Mode: 5
Seed: 481
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  388 / 2048
Total  256 / 2048
Total  217 / 2048
Total  206 / 2048
Total  201 / 2048
Total  201 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 21 21 32 11 11 11 11 
11 11 22 25 12 12 11 11 
22 44 22 54 43 53 42 11 
11 23 11 12 12 22 22 22 
22 21 11 11 12 11 33 11 
22 21 11 11 12 11 33 11 
Direction 0:         4608
Direction 1:          270
Choosing direction 1
Optimum -578 found in 0.05s
