N=8
Mode: 5
Seed: 483
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  284 / 2048
Total  189 / 2048
Total  156 / 2048
Total  138 / 2048
Total  135 / 2048
Total  135 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 11 11 11 
11 21 32 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:            6
Direction 1:            6
Choosing direction 0
Optimum -671 found in 0.03s
