N=8
Mode: 5
Seed: 484
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  373 / 2048
Total  217 / 2048
Total  181 / 2048
Total  162 / 2048
Total  159 / 2048
Total  156 / 2048
Total  155 / 2048
Total  155 / 2048
22 11 11 11 11 23 11 11 
22 11 11 11 21 33 21 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 13 11 11 11 12 11 11 
11 23 11 11 11 12 11 11 
21 33 21 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           18
Direction 1:           48
Choosing direction 0
Optimum -628 found in 0.05s
