N=8
Mode: 5
Seed: 485
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  401 / 2048
Total  251 / 2048
Total  194 / 2048
Total  175 / 2048
Total  166 / 2048
Total  164 / 2048
Total  162 / 2048
Total  159 / 2048
Total  159 / 2048
11 11 22 11 21 23 11 11 
11 11 22 11 14 12 11 11 
11 11 11 11 34 22 11 11 
22 31 22 11 12 11 11 11 
11 11 11 11 12 11 11 11 
22 21 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           48
Direction 1:           24
Choosing direction 1
Optimum -533 found in 0.06s
