N=8
Mode: 5
Seed: 486
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  332 / 2048
Total  211 / 2048
Total  172 / 2048
Total  169 / 2048
Total  166 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 11 11 
11 11 11 22 11 11 11 11 
11 11 11 22 11 11 21 22 
11 11 11 12 11 11 11 22 
22 32 21 11 31 43 42 33 
11 12 11 11 11 11 11 11 
Direction 0:          216
Direction 1:           36
Choosing direction 1
Optimum -611 found in 0.04s
