N=8
Mode: 5
Seed: 489
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  348 / 2048
Total  234 / 2048
Total  204 / 2048
Total  202 / 2048
Total  201 / 2048
Total  201 / 2048
21 21 11 11 21 21 21 11 
11 11 11 11 11 11 11 12 
11 12 11 11 12 11 12 22 
11 12 22 11 12 11 12 11 
22 21 32 22 22 11 22 11 
22 21 23 22 23 11 12 11 
21 44 33 22 33 11 11 11 
21 44 22 22 34 11 11 11 
Direction 0:          576
Direction 1:          512
Choosing direction 1
Optimum -586 found in 0.05s
