N=8
Mode: 5
Seed: 490
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  295 / 2048
Total  197 / 2048
Total  179 / 2048
Total  168 / 2048
Total  166 / 2048
Total  166 / 2048
11 11 12 11 12 11 11 11 
22 21 22 11 22 22 11 11 
12 21 22 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 12 
11 11 11 11 22 22 11 23 
11 11 11 11 13 22 11 23 
11 11 11 11 12 12 22 33 
Direction 0:          108
Direction 1:           36
Choosing direction 1
Optimum -638 found in 0.03s
