N=8
Mode: 5
Seed: 493
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  335 / 2048
Total  210 / 2048
Total  181 / 2048
Total  166 / 2048
Total  160 / 2048
Total  157 / 2048
Total  157 / 2048
11 11 11 11 11 11 21 22 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 12 
11 12 11 11 11 11 11 22 
11 23 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
32 33 11 11 23 11 11 11 
22 22 11 11 13 11 11 11 
Direction 0:           54
Direction 1:           36
Choosing direction 1
Optimum -597 found in 0.05s
