N=8
Mode: 5
Seed: 495
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  249 / 2048
Total  237 / 2048
Total  233 / 2048
Total  233 / 2048
21 22 12 23 22 11 11 11 
32 54 64 36 12 11 11 11 
22 43 53 8a 23 11 11 11 
11 22 33 45 23 11 11 11 
11 21 33 11 12 11 11 11 
11 11 11 11 24 22 11 11 
11 21 32 21 22 22 11 11 
11 11 11 11 12 11 11 11 
Direction 0:         7680
Direction 1:         7680
Choosing direction 0
Optimum -598 found in 0.05s
