N=8
Mode: 5
Seed: 50
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  385 / 2048
Total  241 / 2048
Total  219 / 2048
Total  210 / 2048
Total  208 / 2048
Total  208 / 2048
11 12 22 33 32 21 23 11 
11 12 32 55 22 21 33 21 
22 11 32 22 11 11 12 11 
22 12 12 11 11 21 21 11 
32 22 33 11 11 12 11 11 
12 11 12 11 11 12 11 11 
21 32 44 21 11 22 22 11 
11 22 22 11 11 11 11 11 
Direction 0:          600
Direction 1:         1728
Choosing direction 0
Optimum -549 found in 0.05s
