N=8
Mode: 5
Seed: 501
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  372 / 2048
Total  229 / 2048
Total  200 / 2048
Total  184 / 2048
Total  179 / 2048
Total  179 / 2048
11 11 11 11 11 11 11 22 
22 23 22 11 11 11 11 12 
12 22 24 11 11 11 11 23 
22 33 43 21 11 11 22 33 
11 12 11 11 11 11 12 11 
11 12 11 11 11 12 12 11 
11 12 11 21 22 22 11 11 
11 11 11 11 11 21 21 11 
Direction 0:          432
Direction 1:          128
Choosing direction 1
Optimum -601 found in 0.05s
