N=8
Mode: 5
Seed: 503
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  295 / 2048
Total  199 / 2048
Total  189 / 2048
Total  186 / 2048
Total  186 / 2048
11 11 11 11 22 44 53 32 
11 11 11 11 11 12 22 12 
11 11 11 11 11 22 22 21 
11 11 22 21 11 21 33 22 
11 11 22 11 11 11 22 21 
11 11 22 23 21 11 12 11 
11 11 21 24 22 21 22 11 
11 11 11 11 11 11 11 11 
Direction 0:          192
Direction 1:          768
Choosing direction 0
Optimum -637 found in 0.03s
