N=8
Mode: 5
Seed: 505
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  363 / 2048
Total  246 / 2048
Total  208 / 2048
Total  197 / 2048
Total  194 / 2048
Total  194 / 2048
11 12 11 11 11 11 11 11 
21 22 22 11 11 11 11 11 
11 12 13 22 22 11 11 11 
11 11 22 22 34 32 32 22 
11 11 11 43 55 12 11 12 
11 11 11 34 44 11 11 12 
11 11 12 22 22 11 11 11 
11 11 22 21 21 11 11 11 
Direction 0:         1152
Direction 1:          960
Choosing direction 1
Optimum -525 found in 0.05s
