N=8
Mode: 5
Seed: 511
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  330 / 2048
Total  226 / 2048
Total  188 / 2048
Total  174 / 2048
Total  171 / 2048
Total  169 / 2048
Total  169 / 2048
11 11 11 22 21 21 11 12 
23 22 11 12 11 11 11 22 
22 22 11 22 33 11 11 11 
11 11 11 11 22 11 11 11 
11 11 11 11 11 11 11 11 
22 43 42 22 11 11 11 11 
12 22 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          108
Direction 1:           96
Choosing direction 1
Optimum -588 found in 0.05s
