N=8
Mode: 5
Seed: 512
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  378 / 2048
Total  253 / 2048
Total  215 / 2048
Total  191 / 2048
Total  185 / 2048
Total  182 / 2048
Total  182 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 22 11 11 
11 11 11 22 22 12 11 11 
11 22 22 11 24 23 21 11 
11 11 11 11 25 12 11 11 
22 21 21 11 23 22 41 34 
22 11 11 11 11 12 11 23 
11 11 11 11 11 22 21 23 
Direction 0:          160
Direction 1:          160
Choosing direction 0
Optimum -587 found in 0.03s
