N=8
Mode: 5
Seed: 515
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  407 / 2048
Total  243 / 2048
Total  207 / 2048
Total  197 / 2048
Total  190 / 2048
Total  189 / 2048
Total  190 / 2048
11 11 11 21 22 32 22 11 
11 12 11 22 32 22 12 11 
11 22 22 21 21 22 22 11 
11 32 22 11 11 12 11 11 
11 11 12 11 22 43 11 11 
22 21 12 11 12 23 11 11 
12 11 12 11 11 23 21 23 
11 11 11 11 11 22 21 12 
Direction 0:          144
Direction 1:         1152
Choosing direction 0
Optimum -577 found in 0.06s
