N=8
Mode: 5
Seed: 520
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  416 / 2048
Total  257 / 2048
Total  205 / 2048
Total  188 / 2048
Total  183 / 2048
Total  179 / 2048
Total  177 / 2048
Total  177 / 2048
21 22 11 22 11 11 22 11 
12 22 22 33 11 11 22 11 
22 21 24 22 22 11 11 11 
11 21 23 11 22 21 21 11 
11 11 11 11 22 11 11 11 
11 11 11 11 13 11 11 11 
11 11 11 12 22 12 11 11 
11 11 11 22 12 12 11 11 
Direction 0:          128
Direction 1:          288
Choosing direction 0
Optimum -554 found in 0.07s
