N=8
Mode: 5
Seed: 521
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  315 / 2048
Total  217 / 2048
Total  207 / 2048
Total  203 / 2048
Total  200 / 2048
Total  199 / 2048
Total  198 / 2048
Total  198 / 2048
22 22 11 11 11 11 22 21 
22 12 11 12 23 11 24 21 
22 11 22 32 55 22 22 21 
11 21 22 11 12 12 22 11 
11 11 12 11 11 11 11 11 
11 21 22 11 11 22 21 11 
21 22 23 22 11 12 11 11 
11 12 21 22 31 22 11 11 
Direction 0:          960
Direction 1:          200
Choosing direction 1
Optimum -610 found in 0.03s
