N=8
Mode: 5
Seed: 524
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  378 / 2048
Total  265 / 2048
Total  229 / 2048
Total  220 / 2048
Total  216 / 2048
Total  214 / 2048
Total  212 / 2048
Total  212 / 2048
21 22 11 11 11 11 11 11 
22 22 21 11 11 11 11 11 
22 12 11 11 11 11 11 11 
23 22 11 11 11 11 12 11 
35 33 22 22 11 11 22 11 
22 12 32 44 33 21 21 21 
11 12 41 57 43 42 33 21 
11 11 11 12 11 11 22 21 
Direction 0:         5040
Direction 1:          864
Choosing direction 1
Optimum -575 found in 0.06s
