N=8
Mode: 5
Seed: 527
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  370 / 2048
Total  236 / 2048
Total  202 / 2048
Total  194 / 2048
Total  183 / 2048
Total  182 / 2048
Total  182 / 2048
12 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 12 11 
11 11 11 21 22 21 22 21 
11 11 11 11 32 22 12 11 
22 43 73 41 22 21 22 21 
22 22 23 11 11 11 22 12 
11 12 11 11 11 11 12 22 
Direction 0:          288
Direction 1:           42
Choosing direction 1
Optimum -585 found in 0.06s
