N=8
Mode: 5
Seed: 529
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  374 / 2048
Total  250 / 2048
Total  201 / 2048
Total  184 / 2048
Total  183 / 2048
Total  183 / 2048
12 22 22 11 11 11 11 11 
12 12 11 11 22 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 12 12 12 22 11 
22 11 22 23 43 44 33 11 
22 11 11 21 25 22 22 21 
12 11 11 11 22 12 11 11 
11 11 11 11 12 11 11 11 
Direction 0:          864
Direction 1:          160
Choosing direction 1
Optimum -555 found in 0.06s
