N=8
Mode: 5
Seed: 53
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  379 / 2048
Total  265 / 2048
Total  232 / 2048
Total  215 / 2048
Total  209 / 2048
Total  209 / 2048
11 11 11 11 22 33 31 11 
11 11 11 11 23 32 11 11 
11 11 11 12 22 22 11 11 
11 11 11 22 32 22 22 11 
11 12 22 23 23 21 44 44 
11 12 11 22 54 32 34 23 
11 11 11 11 22 21 23 22 
11 11 11 21 21 11 11 11 
Direction 0:         5760
Direction 1:         1920
Choosing direction 1
Optimum -510 found in 0.06s
