N=8
Mode: 5
Seed: 530
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  332 / 2048
Total  221 / 2048
Total  202 / 2048
Total  199 / 2048
Total  199 / 2048
31 32 11 33 44 22 22 21 
11 12 11 22 45 33 12 11 
11 22 43 41 22 23 22 11 
11 11 22 11 22 21 12 11 
11 11 11 11 21 42 43 11 
11 11 11 11 11 22 12 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          720
Direction 1:         2560
Choosing direction 0
Optimum -611 found in 0.04s
