N=8
Mode: 5
Seed: 531
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  359 / 2048
Total  226 / 2048
Total  182 / 2048
Total  173 / 2048
Total  168 / 2048
Total  166 / 2048
Total  166 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 22 22 22 21 11 11 
11 11 12 11 11 11 11 12 
12 11 11 11 22 14 11 12 
32 22 11 11 22 44 21 23 
12 11 11 11 11 12 12 12 
11 11 11 11 11 11 12 11 
Direction 0:          288
Direction 1:           32
Choosing direction 1
Optimum -596 found in 0.06s
