N=8
Mode: 5
Seed: 532
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  310 / 2048
Total  212 / 2048
Total  200 / 2048
Total  198 / 2048
Total  194 / 2048
Total  191 / 2048
Total  186 / 2048
Total  186 / 2048
11 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
12 11 12 11 12 11 11 11 
11 12 12 12 22 11 12 11 
32 33 21 22 23 12 12 11 
12 22 21 21 12 23 12 12 
22 22 11 11 32 54 12 22 
12 12 11 11 11 14 11 11 
Direction 0:          864
Direction 1:          120
Choosing direction 1
Optimum -599 found in 0.03s
