N=8
Mode: 5
Seed: 533
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  198 / 2048
Total  178 / 2048
Total  171 / 2048
Total  170 / 2048
Total  170 / 2048
11 43 54 32 21 11 22 11 
11 11 22 11 11 11 22 11 
11 11 12 11 11 21 22 11 
12 11 12 11 11 11 11 11 
22 11 22 11 11 11 11 11 
12 21 22 11 11 11 11 11 
12 11 11 22 21 21 11 11 
11 11 11 12 11 11 11 11 
Direction 0:          240
Direction 1:          160
Choosing direction 1
Optimum -582 found in 0.03s
