N=8
Mode: 5
Seed: 534
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  205 / 2048
Total  182 / 2048
Total  182 / 2048
11 22 32 11 11 11 11 11 
11 11 12 23 11 12 22 11 
22 11 22 23 11 12 33 11 
12 11 11 11 22 21 22 11 
12 11 11 12 12 12 12 11 
11 11 11 12 12 22 22 11 
11 11 11 11 21 32 54 21 
11 11 11 11 11 11 12 11 
Direction 0:          160
Direction 1:          480
Choosing direction 0
Optimum -600 found in 0.03s
