N=8
Mode: 5
Seed: 536
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  441 / 2048
Total  296 / 2048
Total  253 / 2048
Total  242 / 2048
Total  239 / 2048
Total  238 / 2048
Total  238 / 2048
12 11 11 12 11 22 23 23 
22 22 11 22 11 33 42 33 
12 11 43 47 41 32 22 12 
11 11 12 36 23 23 22 11 
11 11 12 24 25 23 11 11 
11 12 12 23 22 33 21 11 
11 22 12 11 11 13 11 12 
11 22 23 22 11 22 21 12 
Direction 0:         2688
Direction 1:         1296
Choosing direction 1
Optimum -536 found in 0.07s
