N=8
Mode: 5
Seed: 538
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  388 / 2048
Total  214 / 2048
Total  189 / 2048
Total  170 / 2048
Total  167 / 2048
Total  167 / 2048
11 11 21 21 11 11 11 11 
11 12 12 11 11 11 11 11 
11 22 22 11 11 11 11 11 
11 11 11 22 22 21 21 11 
11 11 21 42 22 23 11 11 
11 12 11 32 22 22 11 11 
11 12 11 13 11 21 22 11 
11 11 11 12 11 11 11 11 
Direction 0:           64
Direction 1:          192
Choosing direction 0
Optimum -615 found in 0.06s
