N=8
Mode: 5
Seed: 545
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  311 / 2048
Total  197 / 2048
Total  175 / 2048
Total  160 / 2048
Total  152 / 2048
Total  151 / 2048
Total  151 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
22 21 11 11 11 11 11 11 
12 11 11 11 11 21 22 21 
11 11 11 11 11 12 11 11 
11 11 11 11 22 44 21 11 
11 11 11 11 22 23 11 11 
Direction 0:           32
Direction 1:           64
Choosing direction 0
Optimum -605 found in 0.03s
