N=8
Mode: 5
Seed: 546
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  366 / 2048
Total  251 / 2048
Total  211 / 2048
Total  196 / 2048
Total  189 / 2048
Total  174 / 2048
Total  168 / 2048
Total  168 / 2048
11 12 21 21 11 11 11 11 
11 22 11 11 11 11 11 11 
22 23 11 11 11 11 11 11 
12 22 22 11 22 21 11 11 
11 22 11 11 12 11 11 11 
11 11 22 11 22 32 22 11 
11 11 22 11 12 11 21 22 
11 11 12 11 11 11 21 22 
Direction 0:           64
Direction 1:          128
Choosing direction 0
Optimum -618 found in 0.05s
