N=8
Mode: 5
Seed: 548
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  306 / 2048
Total  211 / 2048
Total  193 / 2048
Total  184 / 2048
Total  180 / 2048
Total  180 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 22 32 42 22 21 11 
11 11 12 11 32 22 22 22 
11 11 11 11 11 22 31 22 
11 11 11 11 11 22 11 11 
11 11 11 11 23 24 11 11 
11 11 11 11 33 43 33 22 
Direction 0:          216
Direction 1:          768
Choosing direction 0
Optimum -647 found in 0.04s
