N=8
Mode: 5
Seed: 557
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  443 / 2048
Total  280 / 2048
Total  231 / 2048
Total  211 / 2048
Total  207 / 2048
Total  207 / 2048
11 11 11 12 12 11 11 11 
11 12 11 12 22 21 22 22 
11 23 11 43 65 32 12 12 
22 45 44 33 44 42 22 21 
22 22 12 11 21 42 22 11 
11 11 11 11 11 12 12 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:         7680
Direction 1:          960
Choosing direction 1
Optimum -565 found in 0.05s
