N=8
Mode: 5
Seed: 559
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  364 / 2048
Total  216 / 2048
Total  177 / 2048
Total  162 / 2048
Total  160 / 2048
Total  159 / 2048
Total  159 / 2048
11 11 11 12 11 11 11 11 
11 11 21 22 11 11 22 22 
12 22 11 11 11 11 11 11 
22 23 11 11 11 11 11 11 
22 43 21 12 11 11 11 11 
21 22 11 12 11 11 11 11 
11 22 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           48
Direction 1:          128
Choosing direction 0
Optimum -643 found in 0.05s
