N=8
Mode: 5
Seed: 56
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  340 / 2048
Total  245 / 2048
Total  209 / 2048
Total  194 / 2048
Total  189 / 2048
Total  186 / 2048
Total  187 / 2048
11 11 11 11 11 11 11 11 
11 32 32 11 11 11 11 11 
11 11 11 11 11 22 11 11 
11 11 11 11 11 23 34 11 
22 33 22 11 11 12 23 21 
11 12 12 11 43 33 11 11 
11 22 22 11 14 11 11 11 
11 11 21 31 34 21 22 21 
Direction 0:          432
Direction 1:          108
Choosing direction 1
Optimum -588 found in 0.04s
