N=8
Mode: 5
Seed: 560
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  334 / 2048
Total  227 / 2048
Total  203 / 2048
Total  202 / 2048
Total  202 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 22 11 11 11 11 11 11 
11 22 22 11 22 23 11 12 
11 11 22 11 22 53 22 12 
11 21 32 11 11 25 33 11 
11 33 64 42 21 22 32 22 
22 22 22 22 11 22 22 11 
Direction 0:         1152
Direction 1:          600
Choosing direction 1
Optimum -558 found in 0.04s
