N=8
Mode: 5
Seed: 564
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  250 / 2048
Total  164 / 2048
Total  144 / 2048
Total  138 / 2048
Total  138 / 2048
12 11 11 11 11 11 11 11 
23 11 11 11 11 11 11 11 
13 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 21 21 
11 11 11 11 11 11 21 21 
11 11 11 11 11 11 11 11 
Direction 0:            6
Direction 1:            6
Choosing direction 0
Optimum -691 found in 0.02s
