N=8
Mode: 5
Seed: 572
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  356 / 2048
Total  245 / 2048
Total  192 / 2048
Total  179 / 2048
Total  178 / 2048
Total  178 / 2048
11 22 21 12 11 11 11 11 
11 21 22 12 11 11 21 21 
11 11 11 12 11 11 11 11 
11 11 11 11 11 11 11 11 
11 21 22 11 11 11 11 11 
12 11 12 11 11 11 11 11 
12 22 22 22 21 22 32 22 
22 23 22 22 11 11 44 42 
Direction 0:         1024
Direction 1:           96
Choosing direction 1
Optimum -623 found in 0.05s
