N=8
Mode: 5
Seed: 575
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  351 / 2048
Total  231 / 2048
Total  188 / 2048
Total  176 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 22 21 11 12 11 11 
11 11 12 11 11 12 11 11 
11 11 11 11 11 11 11 11 
22 22 11 11 11 11 22 11 
11 23 11 11 11 11 26 22 
11 23 11 12 12 11 26 22 
11 22 11 22 22 21 12 11 
11 11 11 11 12 11 11 11 
Direction 0:          288
Direction 1:           48
Choosing direction 1
Optimum -691 found in 0.06s
