N=8
Mode: 5
Seed: 577
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  293 / 2048
Total  204 / 2048
Total  169 / 2048
Total  164 / 2048
Total  164 / 2048
22 21 21 11 11 11 22 11 
12 11 11 12 11 21 32 21 
11 11 11 12 11 11 11 11 
11 11 11 13 11 11 11 11 
11 11 11 23 11 11 12 11 
11 11 11 11 21 21 32 21 
11 11 11 11 11 11 32 21 
11 11 11 11 11 11 33 22 
Direction 0:           18
Direction 1:          486
Choosing direction 0
Optimum -589 found in 0.03s
