N=8
Mode: 5
Seed: 578
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  439 / 2048
Total  286 / 2048
Total  252 / 2048
Total  227 / 2048
Total  216 / 2048
Total  212 / 2048
Total  210 / 2048
Total  210 / 2048
11 11 11 11 11 21 43 22 
22 21 32 21 11 12 33 22 
12 11 22 21 11 34 43 24 
11 11 11 11 23 22 12 14 
11 11 11 22 44 22 32 22 
11 11 11 11 14 22 11 11 
11 11 22 21 23 12 11 11 
11 11 22 22 22 11 11 11 
Direction 0:          768
Direction 1:          288
Choosing direction 1
Optimum -560 found in 0.06s
