N=8
Mode: 5
Seed: 579
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  287 / 2048
Total  183 / 2048
Total  164 / 2048
Total  151 / 2048
Total  146 / 2048
Total  146 / 2048
11 21 42 32 11 11 11 11 
11 11 12 12 11 11 11 11 
22 21 11 21 21 11 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 21 21 11 11 
Direction 0:           16
Direction 1:           24
Choosing direction 0
Optimum -650 found in 0.03s
