N=8
Mode: 5
Seed: 584
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  334 / 2048
Total  232 / 2048
Total  206 / 2048
Total  200 / 2048
Total  199 / 2048
Total  199 / 2048
11 11 12 11 11 11 11 11 
11 11 22 11 11 11 22 11 
21 22 12 11 11 22 44 22 
33 22 12 12 11 12 11 11 
33 22 11 12 11 11 33 33 
11 11 11 34 33 21 23 22 
11 11 11 23 13 11 11 12 
11 11 22 22 23 11 11 11 
Direction 0:         1296
Direction 1:          192
Choosing direction 1
Optimum -627 found in 0.04s
