N=8
Mode: 5
Seed: 585
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  332 / 2048
Total  229 / 2048
Total  203 / 2048
Total  198 / 2048
Total  198 / 2048
21 21 33 41 32 22 11 11 
11 23 22 23 21 22 11 11 
11 33 21 22 22 22 21 11 
11 22 11 11 11 11 11 11 
11 11 11 11 11 11 11 12 
11 11 12 11 11 11 11 12 
12 23 32 33 11 11 11 11 
32 65 32 22 11 11 11 11 
Direction 0:          240
Direction 1:         1440
Choosing direction 0
Optimum -611 found in 0.04s
