N=8
Mode: 5
Seed: 588
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  330 / 2048
Total  198 / 2048
Total  175 / 2048
Total  174 / 2048
Total  174 / 2048
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 22 11 
11 11 22 21 21 11 11 11 
11 22 47 22 21 41 21 11 
11 21 34 11 11 11 11 11 
11 11 11 12 22 22 21 22 
11 11 21 22 22 21 21 11 
11 11 11 11 11 11 11 11 
Direction 0:          128
Direction 1:          336
Choosing direction 0
Optimum -628 found in 0.04s
