N=8
Mode: 5
Seed: 591
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  279 / 2048
Total  193 / 2048
Total  178 / 2048
Total  177 / 2048
Total  177 / 2048
11 11 11 11 22 21 22 21 
11 11 12 11 12 21 21 11 
21 22 22 22 21 12 11 11 
11 33 22 11 11 12 11 11 
11 11 23 31 32 22 22 11 
22 21 23 21 11 11 11 11 
12 11 12 11 11 11 11 11 
12 11 12 11 11 11 11 11 
Direction 0:          216
Direction 1:           72
Choosing direction 1
Optimum -628 found in 0.03s
