N=8
Mode: 5
Seed: 594
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  262 / 2048
Total  180 / 2048
Total  152 / 2048
Total  147 / 2048
Total  147 / 2048
11 11 11 11 11 11 21 21 
11 11 11 12 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 11 22 21 11 11 11 
11 11 11 21 21 11 11 11 
11 12 11 11 11 11 11 11 
11 12 12 22 21 11 11 11 
22 21 12 11 11 11 11 11 
Direction 0:           16
Direction 1:           16
Choosing direction 0
Optimum -682 found in 0.02s
