N=8
Mode: 5
Seed: 595
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  401 / 2048
Total  258 / 2048
Total  216 / 2048
Total  192 / 2048
Total  184 / 2048
Total  182 / 2048
Total  182 / 2048
11 11 11 11 11 11 11 11 
11 32 32 32 21 11 11 11 
11 22 34 23 33 21 11 11 
11 23 22 11 12 11 11 11 
21 22 11 11 11 11 11 11 
11 12 11 11 12 11 11 11 
11 21 23 41 43 21 21 11 
11 11 22 21 21 11 11 11 
Direction 0:          216
Direction 1:          576
Choosing direction 0
Optimum -590 found in 0.06s
