N=8
Mode: 5
Seed: 596
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  461 / 2048
Total  262 / 2048
Total  229 / 2048
Total  216 / 2048
Total  211 / 2048
Total  197 / 2048
Total  189 / 2048
Total  187 / 2048
Total  187 / 2048
11 11 23 21 21 21 21 11 
11 11 22 11 11 11 11 11 
11 11 11 21 21 22 21 11 
22 22 11 11 11 22 11 11 
12 11 11 11 11 24 21 11 
21 21 23 32 34 35 22 11 
11 11 22 22 34 32 11 11 
11 11 11 11 11 11 11 11 
Direction 0:         1440
Direction 1:          720
Choosing direction 1
Optimum -550 found in 0.09s
