N=8
Mode: 5
Seed: 602
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  328 / 2048
Total  216 / 2048
Total  187 / 2048
Total  176 / 2048
Total  174 / 2048
Total  174 / 2048
21 21 11 11 11 11 11 11 
21 21 11 12 12 11 11 11 
11 11 11 23 22 11 11 11 
11 12 12 33 22 11 11 11 
22 43 43 22 11 11 11 11 
22 11 11 12 11 11 11 11 
12 11 11 12 12 11 11 11 
11 11 11 32 22 22 11 11 
Direction 0:          144
Direction 1:           72
Choosing direction 1
Optimum -612 found in 0.04s
