N=8
Mode: 5
Seed: 605
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  370 / 2048
Total  254 / 2048
Total  219 / 2048
Total  209 / 2048
Total  207 / 2048
Total  207 / 2048
21 21 11 11 11 21 23 11 
11 11 11 11 11 32 33 11 
11 33 34 22 22 12 11 11 
12 23 23 43 42 12 11 11 
22 32 23 22 23 33 22 11 
12 11 22 22 11 23 21 21 
11 11 11 12 11 22 11 11 
11 11 11 22 21 11 11 11 
Direction 0:         2916
Direction 1:          384
Choosing direction 1
Optimum -569 found in 0.06s
