N=8
Mode: 5
Seed: 609
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  403 / 2048
Total  257 / 2048
Total  213 / 2048
Total  198 / 2048
Total  191 / 2048
Total  188 / 2048
Total  188 / 2048
21 23 32 43 11 11 12 11 
11 23 32 54 11 11 14 11 
11 11 22 24 11 11 12 11 
22 31 22 22 11 11 11 11 
22 11 11 11 11 11 11 11 
11 12 11 12 11 22 22 22 
11 22 11 12 11 12 12 12 
11 11 11 11 11 11 11 11 
Direction 0:          480
Direction 1:          320
Choosing direction 1
Optimum -575 found in 0.05s
