N=8
Mode: 5
Seed: 61
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  346 / 2048
Total  221 / 2048
Total  193 / 2048
Total  185 / 2048
Total  175 / 2048
Total  175 / 2048
11 11 11 11 11 11 11 11 
11 11 22 13 11 11 11 11 
11 32 33 34 21 11 22 11 
11 22 44 22 11 11 12 11 
11 11 23 11 11 11 11 11 
11 22 23 11 11 11 11 11 
11 22 33 11 11 21 21 21 
11 11 11 11 11 11 11 11 
Direction 0:          144
Direction 1:          864
Choosing direction 0
Optimum -650 found in 0.04s
