N=8
Mode: 5
Seed: 610
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  333 / 2048
Total  217 / 2048
Total  185 / 2048
Total  166 / 2048
Total  160 / 2048
Total  160 / 2048
11 11 11 11 11 11 11 11 
11 11 22 21 11 11 11 11 
11 11 12 11 21 21 11 11 
11 11 32 31 11 11 11 11 
11 12 12 11 11 21 32 42 
11 22 22 22 21 21 12 12 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 11 11 
Direction 0:           64
Direction 1:           24
Choosing direction 1
Optimum -594 found in 0.04s
