N=8
Mode: 5
Seed: 611
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  381 / 2048
Total  256 / 2048
Total  234 / 2048
Total  225 / 2048
Total  217 / 2048
Total  216 / 2048
Total  216 / 2048
11 11 11 11 11 11 11 11 
22 12 22 22 11 12 12 11 
32 32 35 22 11 22 33 21 
11 34 43 12 11 11 12 11 
22 22 23 22 11 11 22 11 
11 33 44 34 22 22 12 11 
11 11 22 12 23 22 22 11 
11 11 11 11 24 21 11 11 
Direction 0:         3072
Direction 1:         1536
Choosing direction 1
Optimum -619 found in 0.06s
