N=8
Mode: 5
Seed: 612
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  329 / 2048
Total  200 / 2048
Total  168 / 2048
Total  164 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 11 11 11 22 22 11 
11 11 11 11 11 21 56 32 
11 11 11 11 11 11 23 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 12 21 22 23 11 11 
11 11 12 11 22 23 11 11 
Direction 0:          120
Direction 1:          120
Choosing direction 0
Optimum -567 found in 0.04s
