N=8
Mode: 5
Seed: 613
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  262 / 2048
Total  169 / 2048
Total  142 / 2048
Total  132 / 2048
Total  130 / 2048
Total  130 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 11 11 
Direction 0:            2
Direction 1:            2
Choosing direction 0
Optimum -648 found in 0.02s
