N=8
Mode: 5
Seed: 615
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  415 / 2048
Total  263 / 2048
Total  221 / 2048
Total  207 / 2048
Total  201 / 2048
Total  198 / 2048
Total  198 / 2048
23 44 22 21 21 11 11 11 
74 44 21 21 21 21 11 11 
34 33 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
22 21 11 11 11 11 11 11 
12 11 11 11 22 32 23 21 
33 11 11 11 11 12 12 12 
22 11 11 11 11 21 32 32 
Direction 0:          112
Direction 1:         1512
Choosing direction 0
Optimum -610 found in 0.06s
