N=8
Mode: 5
Seed: 616
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  332 / 2048
Total  216 / 2048
Total  186 / 2048
Total  179 / 2048
Total  178 / 2048
Total  170 / 2048
Total  170 / 2048
11 22 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 12 12 11 12 11 11 
11 11 12 11 22 22 11 11 
11 11 11 11 33 43 11 11 
11 11 11 11 45 45 21 11 
11 11 11 11 23 23 11 11 
Direction 0:          100
Direction 1:          320
Choosing direction 0
Optimum -596 found in 0.05s
