N=8
Mode: 5
Seed: 617
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  385 / 2048
Total  248 / 2048
Total  214 / 2048
Total  199 / 2048
Total  191 / 2048
Total  181 / 2048
Total  179 / 2048
Total  179 / 2048
11 12 11 11 11 11 11 11 
33 24 11 22 22 22 11 12 
22 34 22 11 11 12 22 12 
11 22 22 41 33 21 22 22 
11 11 11 11 22 21 22 11 
11 11 11 11 12 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          768
Direction 1:           54
Choosing direction 1
Optimum -614 found in 0.06s
