N=8
Mode: 5
Seed: 618
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  230 / 2048
Total  188 / 2048
Total  175 / 2048
Total  170 / 2048
Total  170 / 2048
11 11 11 11 11 11 11 12 
11 11 11 11 11 12 11 12 
11 11 11 11 11 13 11 11 
11 11 11 11 21 23 12 11 
11 21 21 11 11 11 22 21 
11 11 11 21 33 33 11 11 
11 11 23 33 22 33 11 11 
11 11 22 23 11 11 11 11 
Direction 0:          162
Direction 1:           54
Choosing direction 1
Optimum -602 found in 0.05s
