N=8
Mode: 5
Seed: 619
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  283 / 2048
Total  179 / 2048
Total  149 / 2048
Total  145 / 2048
Total  144 / 2048
Total  144 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 22 11 11 11 11 11 
21 21 11 11 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 21 22 11 11 11 33 
11 11 11 11 11 11 11 23 
Direction 0:           18
Direction 1:           18
Choosing direction 0
Optimum -621 found in 0.03s
