N=8
Mode: 5
Seed: 62
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  323 / 2048
Total  195 / 2048
Total  168 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 11 11 11 11 12 12 
11 11 11 11 11 11 22 23 
11 11 11 22 11 11 11 11 
11 11 12 33 11 11 12 11 
11 11 33 33 11 11 12 11 
22 21 12 11 11 11 11 11 
11 11 12 21 22 11 11 11 
11 11 11 11 22 11 11 11 
Direction 0:           54
Direction 1:          216
Choosing direction 0
Optimum -620 found in 0.03s
