N=8
Mode: 5
Seed: 620
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  366 / 2048
Total  237 / 2048
Total  196 / 2048
Total  178 / 2048
Total  167 / 2048
Total  162 / 2048
Total  160 / 2048
Total  160 / 2048
11 11 11 11 11 12 11 11 
11 33 21 11 11 12 11 11 
11 23 21 22 11 11 11 11 
12 11 11 22 21 11 11 11 
12 11 11 11 11 11 11 11 
42 32 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
22 22 21 21 11 11 11 11 
Direction 0:           18
Direction 1:           72
Choosing direction 0
Optimum -607 found in 0.06s
