N=8
Mode: 5
Seed: 621
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  374 / 2048
Total  259 / 2048
Total  219 / 2048
Total  208 / 2048
Total  206 / 2048
Total  206 / 2048
11 11 11 11 11 11 11 11 
11 11 12 11 12 11 11 11 
33 22 43 52 32 21 42 41 
14 11 11 12 12 12 11 11 
22 21 24 11 22 22 22 22 
21 31 23 11 11 22 21 22 
11 11 22 22 22 22 22 11 
11 11 12 21 22 22 12 11 
Direction 0:          512
Direction 1:          256
Choosing direction 1
Optimum -617 found in 0.06s
