N=8
Mode: 5
Seed: 622
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  335 / 2048
Total  213 / 2048
Total  189 / 2048
Total  189 / 2048
11 11 11 11 11 11 11 11 
11 11 21 21 11 11 11 22 
11 22 12 22 22 11 11 22 
22 73 54 14 12 12 11 11 
22 12 46 32 11 12 11 11 
11 12 12 11 11 11 11 11 
12 12 12 11 11 11 11 11 
22 11 11 11 22 22 11 11 
Direction 0:         2688
Direction 1:          240
Choosing direction 1
Optimum -624 found in 0.05s
