N=8
Mode: 5
Seed: 625
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  340 / 2048
Total  196 / 2048
Total  169 / 2048
Total  162 / 2048
Total  160 / 2048
Total  159 / 2048
Total  159 / 2048
11 11 11 21 33 32 11 11 
11 11 12 11 12 12 11 11 
11 11 12 11 11 11 11 11 
11 11 22 22 11 11 11 11 
11 11 12 11 11 11 11 11 
11 32 34 11 11 11 11 11 
11 12 32 22 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           32
Direction 1:           72
Choosing direction 0
Optimum -608 found in 0.04s
