N=8
Mode: 5
Seed: 627
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  369 / 2048
Total  244 / 2048
Total  196 / 2048
Total  192 / 2048
Total  190 / 2048
Total  189 / 2048
Total  185 / 2048
Total  181 / 2048
Total  181 / 2048
11 11 11 11 11 12 11 11 
21 22 11 21 21 34 22 11 
11 12 21 21 11 32 33 21 
11 33 32 22 21 11 33 31 
11 12 21 33 32 11 12 11 
21 21 11 12 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          216
Direction 1:          108
Choosing direction 1
Optimum -555 found in 0.05s
