N=8
Mode: 5
Seed: 628
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  433 / 2048
Total  292 / 2048
Total  229 / 2048
Total  216 / 2048
Total  214 / 2048
Total  214 / 2048
11 11 11 11 12 11 11 11 
12 11 11 11 12 11 11 11 
22 32 42 52 52 22 11 11 
12 11 21 53 42 41 11 11 
12 11 11 33 42 11 11 11 
22 32 11 11 12 21 22 22 
22 22 11 21 33 21 34 22 
12 11 22 22 11 21 22 22 
Direction 0:          288
Direction 1:         1440
Choosing direction 0
Optimum -529 found in 0.06s
