N=8
Mode: 5
Seed: 630
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  374 / 2048
Total  239 / 2048
Total  202 / 2048
Total  188 / 2048
Total  187 / 2048
Total  187 / 2048
33 33 11 22 11 12 11 11 
23 33 31 55 22 12 11 11 
12 11 21 22 11 11 11 11 
12 11 11 12 11 23 11 11 
11 11 12 22 11 23 21 11 
11 11 22 12 11 11 11 11 
11 11 22 11 12 11 11 11 
11 21 22 21 22 11 11 11 
Direction 0:          900
Direction 1:          432
Choosing direction 1
Optimum -600 found in 0.06s
