N=8
Mode: 5
Seed: 631
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  377 / 2048
Total  240 / 2048
Total  203 / 2048
Total  190 / 2048
Total  188 / 2048
Total  188 / 2048
12 11 22 22 11 12 11 11 
22 22 22 12 11 12 11 11 
12 22 12 11 11 12 11 11 
11 12 11 11 11 12 11 11 
11 12 21 22 21 11 12 11 
11 23 21 12 11 11 12 11 
21 22 22 33 43 33 22 12 
11 11 21 23 12 11 11 12 
Direction 0:         1944
Direction 1:          128
Choosing direction 1
Optimum -565 found in 0.05s
