N=8
Mode: 5
Seed: 634
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  378 / 2048
Total  248 / 2048
Total  220 / 2048
Total  206 / 2048
Total  204 / 2048
Total  204 / 2048
22 21 11 31 33 22 11 11 
12 11 11 11 12 11 11 11 
22 21 11 11 22 23 11 11 
12 11 11 12 11 12 11 11 
11 11 32 44 22 11 21 22 
22 53 33 32 43 21 22 23 
22 12 11 12 32 21 22 11 
11 11 11 11 11 21 21 11 
Direction 0:         3240
Direction 1:          864
Choosing direction 1
Optimum -564 found in 0.07s
