N=8
Mode: 5
Seed: 638
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  376 / 2048
Total  239 / 2048
Total  199 / 2048
Total  188 / 2048
Total  182 / 2048
Total  170 / 2048
Total  170 / 2048
21 21 11 11 11 11 11 11 
11 11 11 21 22 21 21 22 
11 11 11 11 33 31 33 22 
11 11 11 11 35 31 23 21 
11 11 11 22 22 11 11 11 
11 11 11 12 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 21 22 11 11 11 11 
Direction 0:           54
Direction 1:          180
Choosing direction 0
Optimum -584 found in 0.04s
