N=8
Mode: 5
Seed: 640
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  370 / 2048
Total  233 / 2048
Total  198 / 2048
Total  190 / 2048
Total  190 / 2048
11 11 11 11 11 11 11 11 
11 11 11 12 22 11 21 21 
11 11 11 12 56 42 23 21 
11 11 12 22 23 12 12 11 
11 12 12 11 12 11 11 11 
21 22 12 11 21 32 21 11 
11 22 22 12 11 33 21 11 
11 33 22 22 11 12 11 11 
Direction 0:          360
Direction 1:         1080
Choosing direction 0
Optimum -575 found in 0.05s
