N=8
Mode: 5
Seed: 641
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  350 / 2048
Total  239 / 2048
Total  188 / 2048
Total  167 / 2048
Total  156 / 2048
Total  154 / 2048
Total  152 / 2048
Total  152 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 22 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 23 22 11 11 11 12 
11 11 33 22 11 11 11 22 
11 11 11 11 11 11 32 32 
Direction 0:           72
Direction 1:           36
Choosing direction 1
Optimum -619 found in 0.04s
