N=8
Mode: 5
Seed: 646
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  386 / 2048
Total  240 / 2048
Total  205 / 2048
Total  186 / 2048
Total  177 / 2048
Total  177 / 2048
11 11 11 11 21 23 22 12 
11 11 12 11 21 52 32 22 
11 11 22 21 11 21 21 11 
11 11 11 11 11 21 22 21 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 22 21 42 42 42 
11 11 21 22 11 12 11 22 
Direction 0:           40
Direction 1:          480
Choosing direction 0
Optimum -574 found in 0.04s
