N=8
Mode: 5
Seed: 649
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  209 / 2048
Total  170 / 2048
Total  153 / 2048
Total  147 / 2048
Total  139 / 2048
Total  138 / 2048
Total  137 / 2048
Total  137 / 2048
12 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 21 22 21 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
Direction 0:            8
Direction 1:            4
Choosing direction 1
Optimum -665 found in 0.05s
