N=8
Mode: 5
Seed: 65
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  427 / 2048
Total  283 / 2048
Total  226 / 2048
Total  211 / 2048
Total  209 / 2048
Total  209 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 11 12 11 12 11 
11 22 11 12 12 11 12 11 
11 22 11 12 11 11 11 11 
11 22 24 42 34 42 22 11 
22 52 66 62 33 22 22 11 
22 21 22 22 22 33 34 11 
Direction 0:         5184
Direction 1:          192
Choosing direction 1
Optimum -581 found in 0.08s
