N=8
Mode: 5
Seed: 650
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  370 / 2048
Total  236 / 2048
Total  209 / 2048
Total  203 / 2048
Total  200 / 2048
Total  200 / 2048
11 11 11 12 22 21 11 11 
22 12 21 32 11 11 11 22 
12 12 11 32 22 11 11 12 
11 11 11 22 12 11 11 11 
11 21 32 25 12 12 11 11 
11 22 24 33 22 33 21 11 
11 33 54 22 21 22 11 11 
21 22 11 12 11 11 11 11 
Direction 0:          288
Direction 1:         1080
Choosing direction 0
Optimum -602 found in 0.05s
