N=8
Mode: 5
Seed: 651
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  376 / 2048
Total  223 / 2048
Total  188 / 2048
Total  174 / 2048
Total  172 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 11 11 11 11 11 11 
23 21 11 12 11 11 11 11 
23 22 21 22 11 11 11 11 
12 11 11 11 11 11 11 11 
22 11 11 22 22 12 11 11 
11 11 11 21 43 22 11 12 
11 11 11 21 32 32 11 22 
11 11 11 11 11 11 22 22 
Direction 0:          192
Direction 1:           96
Choosing direction 1
Optimum -599 found in 0.06s
