N=8
Mode: 5
Seed: 652
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  292 / 2048
Total  182 / 2048
Total  169 / 2048
Total  166 / 2048
Total  162 / 2048
Total  161 / 2048
Total  161 / 2048
11 11 11 11 11 12 11 11 
11 12 11 11 11 23 21 11 
11 22 22 11 11 11 11 11 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 22 
11 11 21 21 11 11 12 33 
22 22 11 11 21 21 22 13 
11 12 11 11 11 11 11 12 
Direction 0:           48
Direction 1:           36
Choosing direction 1
Optimum -599 found in 0.03s
