N=8
Mode: 5
Seed: 655
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  374 / 2048
Total  246 / 2048
Total  217 / 2048
Total  209 / 2048
Total  206 / 2048
Total  204 / 2048
Total  204 / 2048
11 11 11 12 11 11 21 21 
11 11 21 35 32 11 11 11 
22 32 21 33 23 11 11 11 
13 22 32 63 43 33 21 21 
23 11 11 21 32 33 22 11 
12 11 11 11 12 12 22 21 
11 21 22 11 11 11 12 11 
11 11 12 11 11 11 12 11 
Direction 0:         1944
Direction 1:          540
Choosing direction 1
Optimum -594 found in 0.06s
