N=8
Mode: 5
Seed: 66
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  332 / 2048
Total  238 / 2048
Total  205 / 2048
Total  193 / 2048
Total  188 / 2048
Total  187 / 2048
Total  187 / 2048
22 11 11 11 11 11 11 11 
12 11 11 11 22 21 11 11 
11 11 11 21 22 11 11 11 
11 21 43 43 32 11 22 11 
23 22 32 36 22 21 12 11 
34 21 11 11 11 11 11 11 
23 22 12 11 12 11 11 11 
11 11 12 11 12 11 11 11 
Direction 0:          576
Direction 1:          144
Choosing direction 1
Optimum -613 found in 0.05s
