N=8
Mode: 5
Seed: 660
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  375 / 2048
Total  251 / 2048
Total  210 / 2048
Total  207 / 2048
Total  206 / 2048
Total  206 / 2048
11 22 21 11 11 11 11 11 
22 22 11 12 22 22 21 11 
11 11 11 14 11 11 11 11 
11 22 22 23 11 11 32 32 
21 22 32 23 21 41 44 43 
11 12 11 11 11 11 12 12 
22 22 22 22 42 21 22 22 
22 21 12 11 12 11 11 11 
Direction 0:          576
Direction 1:          192
Choosing direction 1
Optimum -544 found in 0.06s
