N=8
Mode: 5
Seed: 661
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  350 / 2048
Total  223 / 2048
Total  203 / 2048
Total  197 / 2048
Total  197 / 2048
11 11 23 22 11 11 11 22 
11 11 23 32 11 11 21 23 
11 11 12 32 33 11 11 22 
11 11 11 11 33 33 22 12 
21 22 11 11 11 22 11 11 
11 11 11 11 22 32 11 11 
11 21 32 42 32 33 11 11 
11 11 11 12 12 23 21 11 
Direction 0:          432
Direction 1:          972
Choosing direction 0
Optimum -596 found in 0.06s
