N=8
Mode: 5
Seed: 669
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  394 / 2048
Total  284 / 2048
Total  248 / 2048
Total  226 / 2048
Total  214 / 2048
Total  214 / 2048
32 41 32 21 11 22 21 11 
32 23 11 22 42 21 22 11 
22 22 22 23 23 11 11 11 
22 11 12 22 23 22 21 11 
12 11 22 22 32 22 21 11 
32 22 32 11 12 11 11 11 
12 11 32 22 12 11 11 11 
11 11 22 32 22 21 11 11 
Direction 0:          288
Direction 1:         1728
Choosing direction 0
Optimum -564 found in 0.06s
