N=8
Mode: 5
Seed: 670
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  284 / 2048
Total  195 / 2048
Total  173 / 2048
Total  157 / 2048
Total  149 / 2048
Total  148 / 2048
Total  147 / 2048
Total  147 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 22 22 11 11 11 11 
11 11 23 34 21 11 11 11 
11 11 12 22 11 11 22 21 
Direction 0:           48
Direction 1:           48
Choosing direction 0
Optimum -621 found in 0.03s
