N=8
Mode: 5
Seed: 671
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  338 / 2048
Total  205 / 2048
Total  174 / 2048
Total  168 / 2048
Total  167 / 2048
Total  167 / 2048
11 11 11 11 11 32 22 11 
11 11 11 11 11 22 22 11 
11 11 11 11 11 22 11 11 
22 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
22 11 11 11 11 11 11 11 
11 11 11 21 33 11 22 21 
21 21 42 41 32 11 22 21 
Direction 0:           36
Direction 1:           96
Choosing direction 0
Optimum -630 found in 0.04s
