N=8
Mode: 5
Seed: 673
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  317 / 2048
Total  210 / 2048
Total  181 / 2048
Total  177 / 2048
Total  175 / 2048
Total  174 / 2048
Total  174 / 2048
22 22 21 21 11 22 21 22 
11 11 11 21 32 42 22 32 
11 11 11 11 11 24 21 11 
11 11 11 11 11 12 11 11 
12 11 11 11 11 32 21 11 
22 21 11 11 21 22 11 11 
22 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 22 
Direction 0:          256
Direction 1:          192
Choosing direction 1
Optimum -590 found in 0.04s
