N=8
Mode: 5
Seed: 674
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  318 / 2048
Total  193 / 2048
Total  160 / 2048
Total  154 / 2048
Total  154 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 22 23 21 21 
11 11 11 11 21 23 11 11 
11 11 11 11 11 13 11 11 
11 11 11 21 21 11 11 11 
12 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
21 21 41 22 21 11 11 11 
Direction 0:           16
Direction 1:           16
Choosing direction 0
Optimum -630 found in 0.04s
