N=8
Mode: 5
Seed: 675
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  317 / 2048
Total  194 / 2048
Total  166 / 2048
Total  164 / 2048
Total  163 / 2048
Total  161 / 2048
Total  161 / 2048
11 11 22 23 11 11 11 11 
21 21 12 12 11 11 12 11 
11 11 11 11 11 11 22 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
12 11 22 22 22 11 11 11 
12 21 22 22 23 21 21 11 
22 11 11 12 11 11 11 11 
Direction 0:           48
Direction 1:           24
Choosing direction 1
Optimum -571 found in 0.04s
