N=8
Mode: 5
Seed: 677
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  387 / 2048
Total  236 / 2048
Total  204 / 2048
Total  183 / 2048
Total  179 / 2048
Total  178 / 2048
Total  178 / 2048
11 22 21 11 11 12 11 11 
11 12 21 21 21 22 23 21 
11 22 11 12 11 22 23 11 
12 11 21 22 11 22 55 21 
34 31 11 11 11 11 23 11 
22 11 11 11 11 11 12 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          200
Direction 1:          200
Choosing direction 0
Optimum -526 found in 0.05s
