N=8
Mode: 5
Seed: 678
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  354 / 2048
Total  226 / 2048
Total  179 / 2048
Total  151 / 2048
Total  144 / 2048
Total  142 / 2048
Total  142 / 2048
11 11 11 12 11 11 11 11 
11 11 11 22 21 21 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 32 33 21 
Direction 0:           18
Direction 1:           12
Choosing direction 1
Optimum -611 found in 0.06s
