N=8
Mode: 5
Seed: 682
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  359 / 2048
Total  203 / 2048
Total  175 / 2048
Total  168 / 2048
Total  165 / 2048
Total  165 / 2048
11 12 11 22 53 21 11 11 
11 12 11 11 23 21 21 11 
11 11 11 11 22 11 11 11 
11 22 21 11 11 11 11 11 
11 11 12 11 21 22 11 11 
22 21 22 11 11 22 11 12 
11 11 11 11 21 22 11 12 
11 11 11 11 11 11 11 11 
Direction 0:           32
Direction 1:          480
Choosing direction 0
Optimum -567 found in 0.04s
