N=8
Mode: 5
Seed: 685
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  314 / 2048
Total  209 / 2048
Total  159 / 2048
Total  152 / 2048
Total  147 / 2048
Total  147 / 2048
11 11 11 11 11 12 11 11 
12 11 11 11 11 12 11 11 
12 11 11 11 11 11 11 11 
11 11 32 32 11 22 11 11 
11 11 14 11 11 12 11 11 
11 11 14 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           48
Direction 1:           12
Choosing direction 1
Optimum -607 found in 0.04s
