N=8
Mode: 5
Seed: 686
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  312 / 2048
Total  224 / 2048
Total  206 / 2048
Total  200 / 2048
Total  197 / 2048
Total  196 / 2048
Total  196 / 2048
11 11 11 11 11 11 11 11 
11 22 42 42 11 11 11 11 
11 23 54 34 12 22 11 11 
11 21 34 33 45 53 32 21 
21 32 11 11 12 11 11 11 
11 12 11 12 11 11 11 11 
11 21 22 22 11 11 11 11 
11 11 11 12 11 11 11 11 
Direction 0:         7200
Direction 1:          480
Choosing direction 1
Optimum -672 found in 0.05s
