N=8
Mode: 5
Seed: 688
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  325 / 2048
Total  227 / 2048
Total  194 / 2048
Total  174 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 11 22 11 11 
11 11 11 11 11 11 12 11 
11 11 12 11 11 11 14 11 
11 11 22 11 11 11 33 21 
11 11 11 11 11 11 23 21 
11 11 11 11 33 34 32 11 
11 22 21 21 23 34 11 11 
Direction 0:           72
Direction 1:           72
Choosing direction 0
Optimum -664 found in 0.04s
