N=8
Mode: 5
Seed: 689
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  248 / 2048
Total  219 / 2048
Total  212 / 2048
Total  208 / 2048
Total  207 / 2048
Total  207 / 2048
11 22 22 32 32 21 11 11 
11 11 22 23 22 33 21 21 
11 11 22 25 11 22 11 11 
11 22 32 33 11 11 11 11 
11 21 22 34 11 11 12 11 
11 11 11 25 11 21 43 41 
11 11 11 44 11 12 11 11 
11 11 21 23 11 22 21 11 
Direction 0:          144
Direction 1:         6912
Choosing direction 0
Optimum -573 found in 0.05s
