N=8
Mode: 5
Seed: 691
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  414 / 2048
Total  249 / 2048
Total  203 / 2048
Total  187 / 2048
Total  179 / 2048
Total  177 / 2048
Total  170 / 2048
Total  169 / 2048
Total  168 / 2048
Total  168 / 2048
11 11 11 12 22 11 11 11 
11 11 21 22 24 21 11 11 
11 12 11 21 23 22 11 11 
21 22 11 21 23 11 11 11 
22 22 11 11 22 11 11 11 
22 22 11 11 11 11 11 11 
12 12 11 11 11 11 11 11 
11 11 11 22 21 11 11 11 
Direction 0:           32
Direction 1:           96
Choosing direction 0
Optimum -552 found in 0.05s
