N=8
Mode: 5
Seed: 692
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  343 / 2048
Total  235 / 2048
Total  216 / 2048
Total  210 / 2048
Total  203 / 2048
Total  203 / 2048
11 11 12 12 11 11 11 22 
11 11 12 12 11 11 11 12 
22 11 11 24 22 23 33 22 
22 11 11 33 41 23 24 21 
11 11 11 33 42 54 35 21 
11 11 11 22 22 33 22 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
Direction 0:         1200
Direction 1:          256
Choosing direction 1
Optimum -657 found in 0.06s
