N=8
Mode: 5
Seed: 693
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  305 / 2048
Total  182 / 2048
Total  164 / 2048
Total  154 / 2048
Total  153 / 2048
Total  153 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 22 22 11 11 
11 11 11 32 32 12 11 11 
11 11 11 33 32 11 11 11 
11 11 11 11 22 22 22 21 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           48
Direction 1:           72
Choosing direction 0
Optimum -624 found in 0.04s
