N=8
Mode: 5
Seed: 696
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  319 / 2048
Total  211 / 2048
Total  190 / 2048
Total  186 / 2048
Total  185 / 2048
Total  185 / 2048
11 11 11 11 11 11 22 21 
11 11 11 11 11 11 11 11 
22 11 11 11 11 11 11 11 
22 11 11 11 12 11 11 11 
11 11 11 21 22 44 22 11 
11 11 11 22 32 33 23 11 
11 11 22 31 53 42 14 11 
11 11 11 22 22 23 22 11 
Direction 0:          240
Direction 1:          288
Choosing direction 0
Optimum -572 found in 0.03s
