N=8
Mode: 5
Seed: 698
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  283 / 2048
Total  174 / 2048
Total  160 / 2048
Total  160 / 2048
22 11 11 11 11 11 11 11 
23 22 11 11 11 11 22 11 
22 22 22 11 11 11 32 22 
12 11 11 11 21 22 32 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 11 12 11 11 21 21 
Direction 0:           96
Direction 1:           72
Choosing direction 1
Optimum -658 found in 0.03s
