N=8
Mode: 5
Seed: 7
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  393 / 2048
Total  249 / 2048
Total  207 / 2048
Total  204 / 2048
Total  204 / 2048
11 11 12 12 11 11 11 11 
11 11 12 12 11 11 11 11 
12 21 33 43 32 23 11 11 
12 11 12 13 32 32 11 11 
11 21 32 42 22 11 11 11 
32 23 33 34 21 11 11 11 
22 32 33 23 21 11 11 11 
21 21 22 22 11 11 11 11 
Direction 0:          216
Direction 1:          576
Choosing direction 0
Optimum -597 found in 0.08s
