N=8
Mode: 5
Seed: 70
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  382 / 2048
Total  264 / 2048
Total  211 / 2048
Total  192 / 2048
Total  186 / 2048
Total  182 / 2048
Total  181 / 2048
Total  181 / 2048
11 11 22 21 11 12 12 11 
11 11 11 11 21 44 53 11 
11 11 11 22 22 12 13 22 
11 21 21 22 21 23 23 12 
11 11 11 11 11 11 11 11 
11 21 21 21 21 11 11 11 
11 11 11 11 22 21 21 22 
11 11 11 21 22 11 11 12 
Direction 0:          144
Direction 1:          128
Choosing direction 1
Optimum -601 found in 0.06s
