N=8
Mode: 5
Seed: 704
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  233 / 2048
Total  193 / 2048
Total  175 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 11 21 22 11 11 11 
22 22 21 32 34 11 11 13 
11 12 11 12 22 21 21 23 
11 11 11 12 11 11 11 12 
11 11 11 22 11 11 11 33 
11 11 11 11 11 11 12 12 
11 11 21 21 11 21 23 11 
11 11 11 11 11 11 22 11 
Direction 0:          192
Direction 1:           96
Choosing direction 1
Optimum -628 found in 0.05s
