N=8
Mode: 5
Seed: 706
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  320 / 2048
Total  202 / 2048
Total  158 / 2048
Total  155 / 2048
Total  153 / 2048
Total  151 / 2048
Total  151 / 2048
11 11 11 11 11 11 21 22 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 22 11 11 11 11 11 22 
11 12 11 11 21 22 41 34 
11 11 11 11 11 11 11 13 
11 11 11 11 11 11 11 22 
Direction 0:           64
Direction 1:           72
Choosing direction 0
Optimum -596 found in 0.04s
