N=8
Mode: 5
Seed: 707
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  298 / 2048
Total  198 / 2048
Total  168 / 2048
Total  164 / 2048
Total  162 / 2048
Total  162 / 2048
22 22 11 11 11 11 11 11 
22 22 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 23 22 11 11 11 11 11 
22 25 32 21 11 11 11 11 
32 34 22 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           48
Direction 1:          240
Choosing direction 0
Optimum -629 found in 0.04s
