N=8
Mode: 5
Seed: 710
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  360 / 2048
Total  230 / 2048
Total  200 / 2048
Total  190 / 2048
Total  179 / 2048
Total  177 / 2048
Total  167 / 2048
Total  166 / 2048
Total  166 / 2048
11 11 11 11 12 11 11 11 
11 11 11 22 23 21 11 11 
11 11 11 12 23 11 11 11 
11 11 11 11 12 11 11 11 
11 11 11 22 22 22 11 11 
11 12 11 12 12 12 11 22 
21 22 11 12 21 23 11 12 
11 12 11 12 11 23 11 11 
Direction 0:           96
Direction 1:           96
Choosing direction 0
Optimum -583 found in 0.05s
