N=8
Mode: 5
Seed: 711
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  404 / 2048
Total  257 / 2048
Total  204 / 2048
Total  196 / 2048
Total  194 / 2048
Total  192 / 2048
Total  191 / 2048
Total  190 / 2048
Total  190 / 2048
11 21 22 21 12 12 21 21 
21 31 22 21 22 23 22 11 
11 11 11 11 11 11 22 22 
11 11 11 11 11 12 12 33 
11 11 11 11 11 22 11 22 
11 11 22 21 21 53 52 32 
11 11 11 11 11 12 22 23 
11 11 11 11 11 11 21 22 
Direction 0:           96
Direction 1:         1152
Choosing direction 0
Optimum -594 found in 0.06s
