N=8
Mode: 5
Seed: 714
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  305 / 2048
Total  179 / 2048
Total  155 / 2048
Total  146 / 2048
Total  145 / 2048
Total  145 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 11 
12 11 12 21 21 11 11 11 
22 21 22 21 22 21 11 11 
11 11 11 11 12 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           16
Direction 1:            8
Choosing direction 1
Optimum -647 found in 0.04s
