N=8
Mode: 5
Seed: 715
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  348 / 2048
Total  220 / 2048
Total  172 / 2048
Total  164 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 11 11 11 11 11 22 
21 32 22 22 11 11 11 23 
11 11 12 11 11 11 21 33 
11 12 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 11 12 11 11 21 21 21 
11 11 12 11 22 11 11 11 
11 11 12 21 33 11 11 11 
Direction 0:           72
Direction 1:           36
Choosing direction 1
Optimum -584 found in 0.05s
