N=8
Mode: 5
Seed: 718
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  325 / 2048
Total  226 / 2048
Total  204 / 2048
Total  195 / 2048
Total  195 / 2048
11 21 21 33 44 21 11 11 
11 11 11 22 42 42 12 11 
11 21 22 11 22 12 12 11 
11 22 22 11 12 11 11 11 
11 22 12 11 23 11 11 11 
22 22 12 21 23 11 11 11 
11 11 11 22 23 22 22 12 
11 11 11 11 22 11 22 22 
Direction 0:          768
Direction 1:         1536
Choosing direction 0
Optimum -565 found in 0.04s
