N=8
Mode: 5
Seed: 72
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  309 / 2048
Total  204 / 2048
Total  178 / 2048
Total  167 / 2048
Total  160 / 2048
Total  149 / 2048
Total  149 / 2048
11 11 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 12 21 21 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 21 32 22 11 11 
11 11 11 11 11 11 21 21 
11 11 22 22 11 11 11 11 
11 11 22 22 21 11 11 11 
Direction 0:           12
Direction 1:           32
Choosing direction 0
Optimum -609 found in 0.04s
