N=8
Mode: 5
Seed: 723
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  338 / 2048
Total  223 / 2048
Total  205 / 2048
Total  204 / 2048
Total  205 / 2048
22 21 11 11 22 21 11 11 
11 12 11 11 23 11 11 11 
11 12 11 11 23 11 11 11 
11 11 21 21 33 32 21 11 
11 11 11 11 11 24 33 11 
11 12 13 11 22 33 53 22 
11 22 53 22 32 55 42 11 
21 21 12 11 11 11 11 11 
Direction 0:         1200
Direction 1:         2160
Choosing direction 0
Optimum -575 found in 0.04s
