N=8
Mode: 5
Seed: 724
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  320 / 2048
Total  207 / 2048
Total  172 / 2048
Total  171 / 2048
Total  170 / 2048
Total  170 / 2048
11 11 11 22 22 11 11 11 
11 21 21 22 22 11 11 11 
22 11 22 21 11 12 11 11 
12 11 12 11 11 12 11 11 
33 11 11 11 12 11 11 11 
34 11 11 11 22 22 11 11 
23 11 11 11 12 12 11 22 
11 11 11 11 11 11 11 22 
Direction 0:           64
Direction 1:          144
Choosing direction 0
Optimum -577 found in 0.04s
