N=8
Mode: 5
Seed: 73
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  354 / 2048
Total  228 / 2048
Total  193 / 2048
Total  185 / 2048
Total  181 / 2048
Total  181 / 2048
11 11 11 11 11 11 12 11 
22 22 11 11 11 11 12 11 
22 22 21 21 11 11 22 22 
14 12 11 11 11 11 11 11 
33 32 11 11 11 11 11 11 
22 22 22 32 22 11 11 11 
22 22 22 22 11 12 11 11 
22 22 21 11 11 12 11 11 
Direction 0:          144
Direction 1:          384
Choosing direction 0
Optimum -585 found in 0.05s
