N=8
Mode: 5
Seed: 732
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  342 / 2048
Total  200 / 2048
Total  167 / 2048
Total  163 / 2048
Total  157 / 2048
Total  156 / 2048
Total  156 / 2048
11 11 11 11 22 11 11 11 
11 11 11 11 22 22 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 11 11 11 
22 22 22 32 22 11 11 11 
14 11 11 11 22 11 11 11 
32 21 11 11 12 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           64
Direction 1:           32
Choosing direction 1
Optimum -615 found in 0.05s
