N=8
Mode: 5
Seed: 737
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  325 / 2048
Total  219 / 2048
Total  195 / 2048
Total  189 / 2048
Total  187 / 2048
Total  187 / 2048
11 11 11 11 11 22 11 11 
11 11 11 11 11 12 11 11 
11 12 11 11 11 12 12 11 
23 44 21 11 11 11 12 11 
45 32 11 12 11 11 22 22 
35 11 21 22 11 21 22 22 
45 22 11 11 11 11 11 12 
22 11 11 11 11 11 11 12 
Direction 0:          320
Direction 1:          960
Choosing direction 0
Optimum -650 found in 0.04s
