N=8
Mode: 5
Seed: 74
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  356 / 2048
Total  224 / 2048
Total  194 / 2048
Total  192 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 22 11 11 11 
21 22 43 33 32 21 11 11 
11 33 47 43 12 11 11 11 
11 11 22 22 11 11 11 11 
11 11 34 54 21 11 22 11 
11 11 12 22 11 11 12 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          504
Direction 1:         2240
Choosing direction 0
Optimum -609 found in 0.05s
