N=8
Mode: 5
Seed: 740
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  341 / 2048
Total  226 / 2048
Total  200 / 2048
Total  190 / 2048
Total  188 / 2048
Total  187 / 2048
Total  187 / 2048
22 33 45 21 22 11 11 11 
23 22 24 11 11 21 32 21 
22 22 34 21 11 11 22 21 
11 11 12 11 11 11 11 22 
11 22 12 11 11 11 11 12 
11 12 22 11 11 11 22 11 
11 11 22 11 11 11 12 11 
11 11 12 11 11 11 11 11 
Direction 0:          360
Direction 1:          216
Choosing direction 1
Optimum -596 found in 0.05s
