N=8
Mode: 5
Seed: 745
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  354 / 2048
Total  204 / 2048
Total  179 / 2048
Total  169 / 2048
Total  164 / 2048
Total  164 / 2048
22 11 11 11 11 11 11 12 
12 11 11 11 11 11 11 12 
11 11 11 11 11 11 22 22 
11 11 11 11 11 11 12 11 
11 11 11 22 21 11 11 11 
22 33 31 22 11 11 21 23 
11 11 32 32 21 11 11 12 
11 11 12 11 11 11 11 11 
Direction 0:          144
Direction 1:           27
Choosing direction 1
Optimum -596 found in 0.05s
