N=8
Mode: 5
Seed: 748
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  378 / 2048
Total  246 / 2048
Total  192 / 2048
Total  171 / 2048
Total  165 / 2048
Total  163 / 2048
Total  163 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 22 
11 11 12 11 21 43 31 22 
11 11 12 11 11 23 11 23 
11 11 22 11 21 43 32 22 
Direction 0:           96
Direction 1:           96
Choosing direction 0
Optimum -553 found in 0.05s
