N=8
Mode: 5
Seed: 75
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  326 / 2048
Total  215 / 2048
Total  177 / 2048
Total  170 / 2048
Total  170 / 2048
11 21 23 11 22 21 11 11 
11 21 24 11 12 11 11 11 
11 11 23 21 22 11 22 21 
11 11 11 11 12 11 11 11 
13 11 11 11 11 11 11 11 
23 11 11 21 52 33 22 11 
11 11 11 11 12 12 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          180
Direction 1:           64
Choosing direction 1
Optimum -607 found in 0.04s
