N=8
Mode: 5
Seed: 753
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  305 / 2048
Total  213 / 2048
Total  190 / 2048
Total  183 / 2048
Total  183 / 2048
11 22 22 11 11 11 11 11 
22 23 22 11 21 22 11 11 
11 11 12 11 11 22 21 11 
11 11 12 11 11 23 11 11 
11 21 22 22 33 23 11 11 
12 11 11 11 23 22 12 11 
23 21 11 11 11 22 23 21 
11 11 11 11 11 22 22 11 
Direction 0:          108
Direction 1:          384
Choosing direction 0
Optimum -577 found in 0.04s
