N=8
Mode: 5
Seed: 755
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  328 / 2048
Total  221 / 2048
Total  198 / 2048
Total  189 / 2048
Total  183 / 2048
Total  181 / 2048
Total  181 / 2048
21 21 22 21 22 11 12 22 
22 11 12 11 11 11 12 22 
12 11 22 21 21 11 23 22 
12 11 12 22 22 11 43 22 
11 11 22 11 11 11 21 22 
11 11 11 11 11 11 11 12 
22 11 11 11 12 11 11 11 
22 11 11 11 22 21 11 11 
Direction 0:          192
Direction 1:           64
Choosing direction 1
Optimum -504 found in 0.04s
