N=8
Mode: 5
Seed: 756
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  329 / 2048
Total  205 / 2048
Total  171 / 2048
Total  156 / 2048
Total  148 / 2048
Total  145 / 2048
Total  144 / 2048
Total  144 / 2048
11 11 11 11 11 22 21 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
12 11 11 11 22 22 11 11 
12 11 11 11 22 11 11 11 
11 11 11 11 11 21 21 21 
Direction 0:            8
Direction 1:           16
Choosing direction 0
Optimum -613 found in 0.04s
