N=8
Mode: 5
Seed: 759
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  364 / 2048
Total  265 / 2048
Total  233 / 2048
Total  219 / 2048
Total  206 / 2048
Total  207 / 2048
22 22 11 11 11 12 11 11 
22 22 22 21 11 32 32 33 
12 22 22 11 22 32 22 22 
11 12 11 11 22 22 42 12 
11 11 11 12 11 43 32 22 
11 11 11 12 11 22 22 11 
11 21 22 13 21 22 21 11 
11 22 23 32 11 11 11 11 
Direction 0:          512
Direction 1:          864
Choosing direction 0
Optimum -545 found in 0.05s
