N=8
Mode: 5
Seed: 76
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  215 / 2048
Total  190 / 2048
Total  186 / 2048
Total  186 / 2048
11 11 11 11 21 44 22 11 
11 11 11 11 21 44 23 11 
11 11 11 11 21 32 23 11 
11 11 42 84 41 11 11 11 
11 11 22 34 21 11 11 11 
11 22 21 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 22 22 11 11 11 11 11 
Direction 0:           64
Direction 1:          192
Choosing direction 0
Optimum -590 found in 0.04s
