N=8
Mode: 5
Seed: 760
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  429 / 2048
Total  296 / 2048
Total  238 / 2048
Total  219 / 2048
Total  219 / 2048
22 23 11 11 11 11 11 11 
12 23 21 22 12 11 11 11 
42 65 32 42 23 11 11 22 
12 12 11 32 44 21 21 22 
12 11 11 22 11 11 11 14 
22 11 11 11 11 11 11 14 
22 11 22 32 21 21 11 22 
32 41 22 22 11 22 22 22 
Direction 0:         1440
Direction 1:          576
Choosing direction 1
Optimum -564 found in 0.06s
