N=8
Mode: 5
Seed: 762
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  294 / 2048
Total  207 / 2048
Total  184 / 2048
Total  174 / 2048
Total  169 / 2048
Total  166 / 2048
Total  157 / 2048
Total  154 / 2048
Total  154 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
11 11 21 22 33 12 11 11 
12 11 21 32 22 11 11 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 24 21 11 
11 11 11 11 11 14 11 11 
Direction 0:           36
Direction 1:           36
Choosing direction 0
Optimum -568 found in 0.03s
