N=8
Mode: 5
Seed: 763
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  355 / 2048
Total  235 / 2048
Total  200 / 2048
Total  196 / 2048
Total  190 / 2048
Total  187 / 2048
Total  186 / 2048
Total  186 / 2048
11 11 11 11 11 11 11 11 
11 21 22 21 21 11 11 12 
11 11 11 11 11 11 22 34 
11 11 23 32 22 11 11 23 
11 11 22 33 52 21 11 24 
22 21 12 22 11 11 11 12 
13 11 11 22 11 11 11 22 
22 21 11 11 11 11 11 22 
Direction 0:          360
Direction 1:          144
Choosing direction 1
Optimum -586 found in 0.04s
