N=8
Mode: 5
Seed: 767
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  416 / 2048
Total  244 / 2048
Total  211 / 2048
Total  197 / 2048
Total  190 / 2048
Total  187 / 2048
Total  187 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
32 21 11 11 12 11 11 11 
22 21 11 21 22 33 11 11 
11 12 11 11 32 44 22 11 
21 22 22 11 24 33 12 11 
21 21 22 22 23 24 22 11 
11 11 11 22 11 12 11 11 
Direction 0:          384
Direction 1:          288
Choosing direction 1
Optimum -554 found in 0.08s
