N=8
Mode: 5
Seed: 768
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  291 / 2048
Total  193 / 2048
Total  175 / 2048
Total  171 / 2048
Total  170 / 2048
Total  170 / 2048
11 11 21 21 22 11 21 21 
11 11 11 11 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 11 22 11 11 11 11 
11 11 11 12 11 11 12 11 
11 11 11 11 11 22 47 32 
11 21 21 22 21 21 34 31 
11 11 11 11 22 21 12 11 
Direction 0:          224
Direction 1:          168
Choosing direction 1
Optimum -641 found in 0.03s
