N=8
Mode: 5
Seed: 770
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  373 / 2048
Total  242 / 2048
Total  222 / 2048
Total  220 / 2048
Total  218 / 2048
Total  218 / 2048
11 11 12 11 11 11 11 11 
12 33 22 22 22 11 11 11 
35 54 65 43 22 11 11 11 
24 21 23 22 21 21 11 11 
33 11 22 22 11 22 12 11 
22 12 11 12 11 22 32 22 
12 22 11 12 21 23 23 22 
11 11 11 11 11 22 11 11 
Direction 0:         3000
Direction 1:          256
Choosing direction 1
Optimum -533 found in 0.05s
