N=8
Mode: 5
Seed: 772
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  446 / 2048
Total  293 / 2048
Total  241 / 2048
Total  231 / 2048
Total  227 / 2048
Total  227 / 2048
11 12 11 24 22 33 32 21 
11 12 21 55 22 11 11 11 
11 11 11 12 11 11 11 11 
11 12 11 11 11 11 11 11 
21 23 22 23 23 32 22 11 
11 11 11 34 53 75 23 11 
11 11 21 34 42 34 24 11 
22 22 22 22 11 12 12 11 
Direction 0:         5670
Direction 1:         2000
Choosing direction 1
Optimum -518 found in 0.07s
