N=8
Mode: 5
Seed: 773
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  351 / 2048
Total  231 / 2048
Total  197 / 2048
Total  191 / 2048
Total  191 / 2048
11 11 11 11 21 22 32 33 
11 11 11 11 11 21 21 33 
11 11 11 11 41 63 41 42 
11 11 11 11 12 14 11 11 
11 11 11 11 22 14 11 11 
11 21 22 21 22 11 11 11 
11 11 12 11 11 22 22 11 
11 11 11 11 11 32 53 21 
Direction 0:           60
Direction 1:          960
Choosing direction 0
Optimum -592 found in 0.05s
