N=8
Mode: 5
Seed: 778
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  275 / 2048
Total  190 / 2048
Total  151 / 2048
Total  144 / 2048
Total  136 / 2048
Total  132 / 2048
Total  131 / 2048
Total  131 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 21 22 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:            4
Direction 1:            4
Choosing direction 0
Optimum -665 found in 0.04s
