N=8
Mode: 5
Seed: 779
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  324 / 2048
Total  202 / 2048
Total  165 / 2048
Total  160 / 2048
Total  160 / 2048
11 22 11 11 11 12 11 11 
21 22 11 11 11 22 12 11 
11 11 11 11 11 12 12 11 
12 11 11 12 11 11 11 11 
22 11 21 23 22 11 11 11 
11 11 22 33 22 11 11 11 
21 21 21 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           72
Direction 1:           64
Choosing direction 1
Optimum -632 found in 0.04s
