N=8
Mode: 5
Seed: 783
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  412 / 2048
Total  240 / 2048
Total  213 / 2048
Total  204 / 2048
Total  200 / 2048
Total  198 / 2048
Total  191 / 2048
Total  186 / 2048
Total  184 / 2048
Total  184 / 2048
11 11 11 11 11 11 11 11 
11 22 21 21 21 11 11 11 
22 21 11 22 33 32 11 22 
13 12 11 23 32 32 21 22 
53 54 21 22 11 12 11 12 
11 22 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 11 
Direction 0:          480
Direction 1:          160
Choosing direction 1
Optimum -556 found in 0.08s
