N=8
Mode: 5
Seed: 786
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  407 / 2048
Total  246 / 2048
Total  199 / 2048
Total  185 / 2048
Total  183 / 2048
Total  183 / 2048
11 11 21 22 33 42 22 11 
12 11 11 11 22 33 23 11 
12 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 14 11 
11 11 22 22 22 22 44 11 
11 21 21 23 12 12 22 11 
11 11 11 11 12 22 12 11 
Direction 0:          162
Direction 1:          288
Choosing direction 0
Optimum -597 found in 0.06s
