N=8
Mode: 5
Seed: 788
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  363 / 2048
Total  233 / 2048
Total  197 / 2048
Total  181 / 2048
Total  181 / 2048
11 11 22 21 22 21 11 11 
11 11 12 11 11 11 11 12 
11 11 21 22 22 11 11 12 
21 21 11 11 33 21 11 11 
11 11 11 12 22 21 22 21 
11 11 11 23 21 21 22 22 
11 21 21 21 11 21 21 22 
11 11 11 22 22 32 22 11 
Direction 0:           32
Direction 1:          864
Choosing direction 0
Optimum -572 found in 0.05s
