N=8
Mode: 5
Seed: 790
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  412 / 2048
Total  263 / 2048
Total  227 / 2048
Total  215 / 2048
Total  213 / 2048
Total  208 / 2048
Total  207 / 2048
Total  207 / 2048
11 11 11 22 22 23 11 11 
11 11 11 21 22 44 11 11 
11 11 11 11 21 24 11 11 
22 21 11 21 22 23 11 11 
33 21 21 21 46 23 11 11 
11 11 22 21 16 11 11 11 
11 22 22 22 46 21 11 11 
11 22 12 11 33 21 11 11 
Direction 0:          162
Direction 1:         4608
Choosing direction 0
Optimum -569 found in 0.07s
