N=8
Mode: 5
Seed: 794
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  403 / 2048
Total  272 / 2048
Total  240 / 2048
Total  221 / 2048
Total  216 / 2048
Total  216 / 2048
11 12 11 11 11 22 34 11 
11 12 11 11 21 33 35 21 
11 12 21 21 21 21 22 22 
11 22 22 11 11 32 32 21 
12 22 22 11 32 66 31 11 
12 12 11 11 12 34 21 11 
12 11 11 11 22 12 22 21 
22 22 22 21 22 12 12 11 
Direction 0:          288
Direction 1:         7776
Choosing direction 0
Optimum -548 found in 0.06s
