N=8
Mode: 5
Seed: 796
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  346 / 2048
Total  243 / 2048
Total  218 / 2048
Total  215 / 2048
Total  215 / 2048
32 44 33 22 11 11 22 21 
23 33 32 23 11 11 11 11 
46 45 21 33 22 22 11 12 
24 22 21 22 21 22 11 12 
34 23 11 11 11 11 12 11 
11 12 11 11 11 21 22 11 
11 12 21 21 11 11 11 11 
11 11 11 11 11 11 21 21 
Direction 0:         2880
Direction 1:         1152
Choosing direction 1
Optimum -634 found in 0.04s
