N=8
Mode: 5
Seed: 80
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  371 / 2048
Total  211 / 2048
Total  180 / 2048
Total  169 / 2048
Total  168 / 2048
Total  168 / 2048
11 11 11 11 22 11 11 11 
21 21 32 31 22 11 11 11 
11 11 11 11 11 11 11 11 
33 22 11 11 11 11 22 11 
22 21 11 21 21 23 22 12 
11 11 11 11 11 12 11 12 
11 11 12 11 11 11 12 11 
21 21 12 11 11 11 22 21 
Direction 0:          144
Direction 1:           72
Choosing direction 1
Optimum -582 found in 0.04s
