N=8
Mode: 5
Seed: 805
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  308 / 2048
Total  213 / 2048
Total  191 / 2048
Total  186 / 2048
Total  183 / 2048
Total  181 / 2048
Total  181 / 2048
11 11 11 12 11 11 11 11 
11 31 45 22 11 11 12 11 
21 31 45 22 11 11 22 11 
11 11 23 23 22 22 42 21 
11 11 12 11 11 11 12 11 
11 11 11 11 11 11 22 22 
11 11 11 11 11 11 22 22 
11 11 11 11 11 11 11 12 
Direction 0:          240
Direction 1:          160
Choosing direction 1
Optimum -601 found in 0.05s
