N=8
Mode: 5
Seed: 807
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  357 / 2048
Total  242 / 2048
Total  211 / 2048
Total  205 / 2048
Total  205 / 2048
11 11 11 11 12 21 22 11 
22 21 11 21 32 21 22 11 
11 11 11 11 21 22 12 11 
11 11 11 11 11 12 12 11 
22 22 11 11 21 45 43 22 
22 22 11 22 31 33 22 22 
11 11 11 22 21 11 32 33 
11 21 32 31 22 11 22 22 
Direction 0:          432
Direction 1:         2880
Choosing direction 0
Optimum -595 found in 0.06s
