N=8
Mode: 5
Seed: 809
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  424 / 2048
Total  305 / 2048
Total  267 / 2048
Total  247 / 2048
Total  230 / 2048
Total  228 / 2048
Total  228 / 2048
11 12 11 11 13 22 23 21 
22 23 11 11 33 32 32 21 
22 11 23 43 55 43 21 32 
11 22 44 33 25 11 11 25 
11 22 12 12 23 11 11 25 
11 11 11 11 22 11 11 23 
11 11 11 11 12 11 21 22 
11 11 11 11 12 11 22 22 
Direction 0:         6480
Direction 1:         1728
Choosing direction 1
Optimum -585 found in 0.08s
