N=8
Mode: 5
Seed: 81
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  386 / 2048
Total  267 / 2048
Total  229 / 2048
Total  211 / 2048
Total  206 / 2048
Total  206 / 2048
11 11 12 11 11 11 12 11 
22 21 12 11 11 21 32 11 
12 11 11 31 32 11 33 21 
22 21 11 12 22 22 22 22 
12 11 11 22 12 24 11 22 
11 11 11 34 43 22 11 12 
22 21 11 34 22 22 21 23 
11 11 21 23 11 11 11 22 
Direction 0:          384
Direction 1:          432
Choosing direction 0
Optimum -574 found in 0.06s
