N=8
Mode: 5
Seed: 814
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  346 / 2048
Total  253 / 2048
Total  217 / 2048
Total  206 / 2048
Total  195 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 11 12 11 11 
11 11 11 11 11 22 22 22 
11 11 11 12 11 33 32 21 
21 21 11 22 12 23 12 12 
11 11 11 33 32 33 42 44 
11 11 11 22 22 21 22 23 
11 11 11 12 11 11 11 11 
11 11 11 22 11 11 11 11 
Direction 0:          432
Direction 1:          288
Choosing direction 1
Optimum -562 found in 0.06s
