N=8
Mode: 5
Seed: 82
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  267 / 2048
Total  193 / 2048
Total  176 / 2048
Total  170 / 2048
Total  169 / 2048
Total  169 / 2048
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 22 22 
11 11 11 11 12 23 22 11 
11 11 11 11 44 64 11 11 
11 11 21 21 33 22 11 11 
11 11 11 11 11 11 11 11 
11 11 12 11 11 12 11 11 
11 11 12 11 11 22 22 21 
Direction 0:           96
Direction 1:          192
Choosing direction 0
Optimum -623 found in 0.03s
