N=8
Mode: 5
Seed: 820
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  370 / 2048
Total  212 / 2048
Total  184 / 2048
Total  174 / 2048
Total  175 / 2048
11 22 22 21 11 11 11 12 
11 12 22 11 12 11 11 12 
12 11 11 22 43 21 11 11 
12 11 21 33 11 11 11 11 
21 32 21 22 11 21 21 11 
11 11 11 12 11 12 11 11 
11 11 11 11 21 22 21 12 
22 22 11 11 11 11 11 12 
Direction 0:           96
Direction 1:          144
Choosing direction 0
Optimum -576 found in 0.05s
