N=8
Mode: 5
Seed: 825
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  388 / 2048
Total  237 / 2048
Total  204 / 2048
Total  192 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 22 51 32 33 11 
11 11 11 12 11 11 23 11 
11 11 11 11 11 11 24 11 
11 11 11 11 22 22 47 11 
11 11 11 11 11 11 46 21 
11 11 11 11 21 22 14 11 
11 11 11 21 22 22 21 11 
11 11 11 11 11 22 21 22 
Direction 0:           96
Direction 1:         3072
Choosing direction 0
Optimum -620 found in 0.05s
