N=8
Mode: 5
Seed: 826
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  266 / 2048
Total  184 / 2048
Total  167 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 11 21 22 22 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 22 11 11 
11 11 11 11 11 11 23 25 
11 12 11 11 11 21 43 24 
11 33 22 11 11 11 11 12 
Direction 0:           60
Direction 1:           64
Choosing direction 0
Optimum -592 found in 0.02s
