N=8
Mode: 5
Seed: 827
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  357 / 2048
Total  269 / 2048
Total  235 / 2048
Total  216 / 2048
Total  213 / 2048
Total  212 / 2048
Total  212 / 2048
22 21 21 21 11 11 11 11 
22 11 21 21 21 22 11 11 
22 12 11 12 11 12 22 11 
12 33 32 34 22 11 22 21 
23 22 25 35 22 11 11 11 
43 44 23 32 22 11 11 11 
22 22 22 22 12 11 11 11 
11 11 11 12 11 11 11 11 
Direction 0:          900
Direction 1:          768
Choosing direction 1
Optimum -625 found in 0.06s
