N=8
Mode: 5
Seed: 828
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  332 / 2048
Total  210 / 2048
Total  173 / 2048
Total  167 / 2048
Total  167 / 2048
11 11 11 11 11 23 21 21 
11 11 11 22 11 23 11 11 
11 21 21 22 21 33 21 12 
11 11 11 12 11 21 21 23 
11 11 11 12 11 11 11 22 
11 11 22 22 11 11 11 12 
21 21 11 21 21 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           36
Direction 1:           72
Choosing direction 0
Optimum -622 found in 0.04s
