N=8
Mode: 5
Seed: 83
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  366 / 2048
Total  223 / 2048
Total  197 / 2048
Total  186 / 2048
Total  186 / 2048
11 11 12 12 12 21 21 11 
11 11 12 22 22 11 11 11 
11 11 11 11 11 11 22 11 
11 11 22 11 11 33 44 22 
21 32 34 11 11 11 12 12 
23 43 43 21 11 11 11 11 
13 11 22 11 12 11 11 11 
11 11 11 11 22 11 11 11 
Direction 0:          108
Direction 1:          144
Choosing direction 0
Optimum -589 found in 0.06s
