N=8
Mode: 5
Seed: 830
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  309 / 2048
Total  199 / 2048
Total  171 / 2048
Total  167 / 2048
Total  167 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 32 21 11 11 
11 11 11 11 22 11 11 11 
11 11 11 11 11 33 22 11 
22 33 11 11 21 23 21 11 
22 22 11 11 12 11 11 11 
22 11 11 11 22 11 11 11 
11 11 11 11 22 22 22 21 
Direction 0:           54
Direction 1:          144
Choosing direction 0
Optimum -595 found in 0.04s
