N=8
Mode: 5
Seed: 833
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  356 / 2048
Total  219 / 2048
Total  198 / 2048
Total  185 / 2048
Total  181 / 2048
Total  181 / 2048
11 11 11 21 31 33 22 23 
11 11 12 11 11 22 21 22 
11 11 22 21 22 22 21 22 
11 11 11 11 12 11 11 13 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 32 21 
11 12 21 33 21 11 22 11 
11 22 22 22 21 11 11 11 
Direction 0:           54
Direction 1:          216
Choosing direction 0
Optimum -562 found in 0.04s
