N=8
Mode: 5
Seed: 836
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  335 / 2048
Total  224 / 2048
Total  201 / 2048
Total  200 / 2048
Total  200 / 2048
11 11 11 13 12 12 11 11 
11 11 11 23 34 43 11 34 
11 11 11 11 35 23 22 34 
11 11 11 11 11 22 21 33 
11 21 22 22 11 12 11 11 
11 12 12 11 21 22 11 11 
11 12 22 22 11 12 11 22 
11 11 11 22 11 22 22 22 
Direction 0:         1080
Direction 1:          360
Choosing direction 1
Optimum -649 found in 0.04s
