N=8
Mode: 5
Seed: 837
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  342 / 2048
Total  197 / 2048
Total  160 / 2048
Total  151 / 2048
Total  150 / 2048
Total  150 / 2048
11 11 11 11 11 11 11 11 
22 52 21 11 12 11 11 11 
11 12 11 11 12 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 31 33 22 11 
11 11 11 11 11 11 22 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 11 11 
Direction 0:           40
Direction 1:           18
Choosing direction 1
Optimum -663 found in 0.05s
