N=8
Mode: 5
Seed: 84
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  394 / 2048
Total  272 / 2048
Total  246 / 2048
Total  225 / 2048
Total  217 / 2048
Total  215 / 2048
Total  215 / 2048
21 22 22 11 11 12 11 11 
11 33 32 32 24 23 21 11 
11 12 11 22 23 34 21 11 
11 11 11 23 94 a3 22 11 
11 21 23 11 12 24 11 11 
11 11 13 11 11 34 11 11 
11 11 14 11 11 12 11 11 
11 11 23 21 11 11 11 11 
Direction 0:         1296
Direction 1:         1440
Choosing direction 0
Optimum -552 found in 0.06s
