N=8
Mode: 5
Seed: 842
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  361 / 2048
Total  240 / 2048
Total  198 / 2048
Total  183 / 2048
Total  179 / 2048
Total  179 / 2048
22 22 23 11 11 11 21 22 
22 12 22 12 11 11 11 11 
22 43 42 24 11 11 11 11 
22 22 32 33 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 22 21 11 11 11 11 
11 11 12 12 11 11 11 11 
11 11 11 22 11 11 11 11 
Direction 0:          216
Direction 1:          384
Choosing direction 0
Optimum -626 found in 0.05s
