N=8
Mode: 5
Seed: 843
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  302 / 2048
Total  207 / 2048
Total  189 / 2048
Total  180 / 2048
Total  174 / 2048
Total  173 / 2048
Total  173 / 2048
11 11 11 11 21 32 54 21 
11 11 11 11 11 22 44 11 
12 11 11 11 23 22 12 11 
22 21 11 11 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 12 22 22 11 
11 11 11 11 22 32 32 11 
11 11 11 11 11 11 11 11 
Direction 0:           40
Direction 1:          240
Choosing direction 0
Optimum -603 found in 0.03s
