N=8
Mode: 5
Seed: 844
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  312 / 2048
Total  194 / 2048
Total  168 / 2048
Total  162 / 2048
Total  161 / 2048
Total  161 / 2048
11 11 11 11 11 23 21 11 
11 22 33 22 21 33 11 11 
11 11 22 21 11 22 11 11 
11 11 11 11 11 23 21 11 
11 11 11 11 11 14 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 12 11 
11 11 11 11 11 11 12 11 
Direction 0:          108
Direction 1:           96
Choosing direction 1
Optimum -611 found in 0.03s
