N=8
Mode: 5
Seed: 851
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  343 / 2048
Total  212 / 2048
Total  169 / 2048
Total  160 / 2048
Total  154 / 2048
Total  153 / 2048
Total  153 / 2048
11 11 11 11 11 11 12 11 
11 12 11 11 11 11 12 11 
11 12 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 22 21 11 11 11 11 
21 22 11 11 21 32 22 22 
11 22 21 21 21 21 11 12 
Direction 0:           48
Direction 1:           12
Choosing direction 1
Optimum -580 found in 0.05s
