N=8
Mode: 5
Seed: 853
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  343 / 2048
Total  215 / 2048
Total  182 / 2048
Total  175 / 2048
Total  173 / 2048
Total  171 / 2048
Total  170 / 2048
Total  170 / 2048
11 11 11 11 11 11 11 12 
11 11 21 22 11 11 11 12 
11 11 11 11 11 11 21 22 
11 11 11 11 11 11 11 11 
11 11 11 12 11 11 11 11 
21 21 32 53 21 21 22 11 
11 21 34 23 11 13 11 11 
11 11 12 21 22 23 11 11 
Direction 0:          144
Direction 1:          144
Choosing direction 0
Optimum -605 found in 0.05s
