N=8
Mode: 5
Seed: 859
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  377 / 2048
Total  252 / 2048
Total  216 / 2048
Total  204 / 2048
Total  204 / 2048
11 11 11 11 12 11 11 11 
11 11 11 21 22 33 13 11 
11 11 11 22 11 23 34 11 
11 11 11 23 11 42 45 23 
11 33 33 22 11 12 11 22 
22 44 22 11 11 11 11 12 
22 32 32 21 11 11 11 22 
11 11 22 22 11 11 11 11 
Direction 0:          360
Direction 1:          288
Choosing direction 1
Optimum -555 found in 0.06s
