N=8
Mode: 5
Seed: 860
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  393 / 2048
Total  262 / 2048
Total  223 / 2048
Total  210 / 2048
Total  208 / 2048
Total  208 / 2048
11 12 11 11 11 11 11 12 
21 22 11 11 11 22 22 33 
11 11 11 11 23 43 21 12 
21 21 11 11 25 23 11 23 
11 11 32 32 53 53 11 22 
11 11 24 31 23 22 11 11 
11 21 34 11 11 23 21 11 
11 11 22 21 11 11 11 11 
Direction 0:          216
Direction 1:          960
Choosing direction 0
Optimum -554 found in 0.05s
