N=8
Mode: 5
Seed: 862
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  354 / 2048
Total  231 / 2048
Total  200 / 2048
Total  189 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 12 12 11 11 
11 22 21 11 12 33 11 11 
11 22 11 11 21 45 32 22 
11 22 23 11 11 11 11 12 
11 32 23 22 11 11 11 11 
12 23 33 43 21 11 11 11 
12 22 12 11 11 11 11 11 
11 12 21 21 11 11 11 11 
Direction 0:          320
Direction 1:          576
Choosing direction 0
Optimum -610 found in 0.05s
