N=8
Mode: 5
Seed: 866
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  288 / 2048
Total  178 / 2048
Total  162 / 2048
Total  151 / 2048
Total  146 / 2048
Total  145 / 2048
Total  145 / 2048
22 11 11 11 11 11 11 11 
12 11 11 11 11 11 11 11 
11 22 21 11 11 11 11 11 
11 23 11 11 11 11 11 11 
11 23 11 11 11 11 11 11 
11 22 21 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 11 
Direction 0:           12
Direction 1:           64
Choosing direction 0
Optimum -613 found in 0.04s
