N=8
Mode: 5
Seed: 869
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  380 / 2048
Total  250 / 2048
Total  214 / 2048
Total  197 / 2048
Total  190 / 2048
Total  190 / 2048
11 11 11 11 11 12 12 12 
11 11 11 32 33 65 52 42 
11 11 11 22 21 12 11 11 
11 21 21 12 22 11 33 22 
11 11 21 22 32 21 22 22 
11 11 11 22 21 11 11 11 
11 11 11 22 21 21 11 11 
11 11 11 12 11 11 11 11 
Direction 0:          360
Direction 1:          288
Choosing direction 1
Optimum -605 found in 0.05s
