N=8
Mode: 5
Seed: 870
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  180 / 2048
Total  158 / 2048
Total  150 / 2048
Total  147 / 2048
Total  147 / 2048
11 11 32 22 11 11 11 11 
11 11 12 12 11 11 11 11 
11 11 11 12 11 11 11 11 
11 11 22 11 11 11 11 11 
11 21 22 22 11 11 11 11 
11 12 11 12 11 11 11 11 
11 12 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
Direction 0:           12
Direction 1:           24
Choosing direction 0
Optimum -591 found in 0.04s
