N=8
Mode: 5
Seed: 872
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  322 / 2048
Total  206 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 21 21 11 11 
11 21 22 33 11 11 11 11 
11 22 32 24 22 11 22 11 
11 21 22 22 22 11 22 12 
11 11 12 11 23 21 12 12 
11 22 22 11 12 11 11 12 
32 32 11 11 11 11 11 22 
32 32 21 11 11 11 11 11 
Direction 0:          256
Direction 1:          288
Choosing direction 0
Optimum -580 found in 0.04s
