N=8
Mode: 5
Seed: 873
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  287 / 2048
Total  170 / 2048
Total  140 / 2048
Total  137 / 2048
Total  137 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 21 22 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 23 
11 11 11 11 11 11 11 12 
Direction 0:            6
Direction 1:           24
Choosing direction 0
Optimum -637 found in 0.04s
