N=8
Mode: 5
Seed: 876
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  439 / 2048
Total  303 / 2048
Total  263 / 2048
Total  232 / 2048
Total  222 / 2048
Total  208 / 2048
Total  205 / 2048
Total  202 / 2048
Total  199 / 2048
Total  199 / 2048
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 11 12 
21 22 21 22 11 11 22 22 
21 42 22 23 22 42 63 32 
11 11 22 21 12 11 22 34 
11 21 22 11 21 21 32 46 
11 11 21 21 11 11 21 22 
Direction 0:         1728
Direction 1:          864
Choosing direction 1
Optimum -543 found in 0.06s
