N=8
Mode: 5
Seed: 877
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  404 / 2048
Total  280 / 2048
Total  232 / 2048
Total  218 / 2048
Total  203 / 2048
Total  195 / 2048
Total  193 / 2048
Total  193 / 2048
11 11 12 11 11 11 11 11 
11 11 22 11 11 11 11 11 
11 11 23 22 21 11 11 11 
11 11 12 11 11 12 21 22 
12 21 23 11 11 22 11 22 
33 36 23 22 11 12 21 24 
23 46 12 21 21 23 11 12 
11 12 12 11 11 11 11 11 
Direction 0:         2592
Direction 1:          144
Choosing direction 1
Optimum -576 found in 0.07s
