N=8
Mode: 5
Seed: 882
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  324 / 2048
Total  195 / 2048
Total  175 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 11 11 11 11 11 11 
21 32 21 11 11 11 11 11 
11 12 22 21 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 22 12 21 22 21 11 
11 22 22 14 11 11 11 11 
22 43 32 34 11 11 11 11 
11 12 11 21 22 11 11 11 
Direction 0:          192
Direction 1:          192
Choosing direction 0
Optimum -599 found in 0.04s
