N=8
Mode: 5
Seed: 886
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  337 / 2048
Total  220 / 2048
Total  203 / 2048
Total  194 / 2048
Total  189 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 11 11 11 11 
11 11 21 21 22 21 11 11 
11 11 23 32 21 11 11 11 
11 23 33 12 11 11 21 22 
11 25 22 11 11 11 21 33 
21 54 22 12 11 11 21 22 
11 22 22 22 11 11 11 11 
11 11 11 22 11 11 21 22 
Direction 0:          162
Direction 1:          384
Choosing direction 0
Optimum -628 found in 0.05s
