N=8
Mode: 5
Seed: 890
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  381 / 2048
Total  231 / 2048
Total  203 / 2048
Total  189 / 2048
Total  181 / 2048
Total  177 / 2048
Total  175 / 2048
Total  175 / 2048
11 11 11 11 11 11 11 11 
43 32 11 11 11 11 11 11 
12 12 11 11 11 11 11 11 
12 12 11 11 11 11 21 23 
22 22 11 11 11 11 11 22 
32 22 32 21 22 11 11 11 
22 22 33 11 12 11 11 11 
11 22 22 11 12 11 11 11 
Direction 0:           72
Direction 1:          216
Choosing direction 0
Optimum -615 found in 0.06s
