N=8
Mode: 5
Seed: 891
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  379 / 2048
Total  264 / 2048
Total  242 / 2048
Total  233 / 2048
Total  229 / 2048
Total  225 / 2048
Total  224 / 2048
Total  224 / 2048
11 21 21 23 23 22 21 21 
12 11 11 42 94 21 11 11 
24 21 21 32 25 11 11 11 
23 11 11 22 22 21 11 11 
21 21 22 22 21 11 11 11 
21 41 22 21 11 11 11 12 
22 11 22 11 11 12 11 12 
22 21 55 52 32 22 21 22 
Direction 0:          800
Direction 1:         1920
Choosing direction 0
Optimum -532 found in 0.05s
