N=8
Mode: 5
Seed: 893
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  381 / 2048
Total  231 / 2048
Total  199 / 2048
Total  180 / 2048
Total  168 / 2048
Total  166 / 2048
Total  156 / 2048
Total  152 / 2048
Total  152 / 2048
11 11 11 11 11 11 11 11 
22 21 22 22 22 11 11 11 
22 11 11 12 11 21 21 11 
11 11 11 23 21 22 21 11 
11 11 11 12 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 12 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           32
Direction 1:           16
Choosing direction 1
Optimum -625 found in 0.05s
