N=8
Mode: 5
Seed: 894
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  349 / 2048
Total  209 / 2048
Total  173 / 2048
Total  166 / 2048
Total  166 / 2048
11 11 11 11 11 11 11 12 
21 21 12 11 11 11 11 22 
11 11 22 11 11 21 22 22 
11 22 21 11 11 11 11 11 
32 34 11 11 11 11 11 11 
33 11 11 11 11 11 11 11 
23 22 11 11 11 21 21 11 
12 11 11 11 11 21 21 11 
Direction 0:           24
Direction 1:          108
Choosing direction 0
Optimum -586 found in 0.04s
