N=8
Mode: 5
Seed: 897
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  408 / 2048
Total  261 / 2048
Total  220 / 2048
Total  204 / 2048
Total  198 / 2048
Total  197 / 2048
Total  197 / 2048
11 11 11 21 22 22 21 22 
11 21 22 11 11 11 11 12 
11 11 12 11 11 11 11 11 
22 21 12 11 11 22 22 11 
22 21 33 11 11 12 11 11 
11 11 11 11 21 21 22 34 
11 11 11 22 43 32 22 33 
11 11 21 23 32 42 23 21 
Direction 0:          288
Direction 1:          192
Choosing direction 1
Optimum -536 found in 0.06s
