N=8
Mode: 5
Seed: 898
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  391 / 2048
Total  235 / 2048
Total  187 / 2048
Total  183 / 2048
Total  183 / 2048
21 21 11 11 12 11 11 11 
11 11 11 11 22 11 11 11 
11 11 12 11 32 22 11 11 
32 32 22 11 12 13 11 11 
22 21 22 11 32 32 21 21 
22 21 22 12 21 33 21 11 
12 11 11 12 21 22 11 11 
11 11 21 22 11 11 11 11 
Direction 0:          144
Direction 1:          216
Choosing direction 0
Optimum -618 found in 0.06s
