N=8
Mode: 5
Seed: 899
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  308 / 2048
Total  198 / 2048
Total  168 / 2048
Total  165 / 2048
Total  163 / 2048
Total  162 / 2048
Total  162 / 2048
11 11 22 11 11 11 11 11 
11 32 43 21 11 11 11 11 
11 12 11 11 21 21 21 21 
11 12 11 11 11 11 11 11 
11 11 11 21 24 11 11 11 
11 11 11 11 14 11 11 11 
11 11 11 22 24 11 21 21 
11 11 11 11 12 11 11 11 
Direction 0:           24
Direction 1:           96
Choosing direction 0
Optimum -653 found in 0.04s
