N=8
Mode: 5
Seed: 902
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  427 / 2048
Total  252 / 2048
Total  222 / 2048
Total  220 / 2048
Total  219 / 2048
Total  217 / 2048
Total  215 / 2048
Total  213 / 2048
Total  211 / 2048
Total  211 / 2048
11 11 11 11 11 11 22 12 
22 11 33 22 11 32 33 22 
22 11 23 11 11 32 21 22 
11 11 22 21 11 12 11 12 
11 11 11 23 22 11 11 11 
11 22 42 33 12 11 12 11 
21 42 44 45 32 11 12 11 
11 12 12 11 21 31 23 11 
Direction 0:          720
Direction 1:          960
Choosing direction 0
Optimum -542 found in 0.06s
