N=8
Mode: 5
Seed: 903
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  432 / 2048
Total  283 / 2048
Total  245 / 2048
Total  237 / 2048
Total  236 / 2048
Total  236 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 12 11 11 
11 11 21 21 11 22 12 11 
11 22 21 11 23 33 32 11 
21 22 21 21 45 54 23 11 
11 12 21 21 8a 53 24 12 
11 11 11 22 34 73 87 42 
11 11 21 22 12 11 11 12 
Direction 0:         6720
Direction 1:         4800
Choosing direction 1
Optimum -569 found in 0.07s
