N=8
Mode: 5
Seed: 905
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  353 / 2048
Total  220 / 2048
Total  177 / 2048
Total  162 / 2048
Total  152 / 2048
Total  144 / 2048
Total  141 / 2048
Total  140 / 2048
Total  140 / 2048
11 11 21 22 11 11 11 11 
11 11 21 32 22 11 11 11 
11 11 11 11 12 12 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           12
Direction 1:           12
Choosing direction 0
Optimum -600 found in 0.04s
