N=8
Mode: 5
Seed: 906
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  347 / 2048
Total  219 / 2048
Total  178 / 2048
Total  166 / 2048
Total  164 / 2048
Total  164 / 2048
11 11 11 11 13 11 11 11 
11 11 11 22 33 32 21 11 
11 11 11 11 22 12 11 11 
11 11 21 21 22 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
13 22 21 21 11 11 11 11 
33 22 11 11 11 22 22 21 
Direction 0:           72
Direction 1:           48
Choosing direction 1
Optimum -640 found in 0.05s
