N=8
Mode: 5
Seed: 909
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  317 / 2048
Total  189 / 2048
Total  165 / 2048
Total  162 / 2048
Total  158 / 2048
Total  158 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 12 11 11 11 11 11 11 
11 33 11 11 11 11 12 11 
31 34 11 11 11 11 12 11 
11 12 11 11 22 21 33 32 
11 12 11 11 11 11 11 12 
11 12 11 11 11 11 21 21 
Direction 0:           96
Direction 1:           36
Choosing direction 1
Optimum -624 found in 0.04s
