N=8
Mode: 5
Seed: 914
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  393 / 2048
Total  247 / 2048
Total  199 / 2048
Total  189 / 2048
Total  183 / 2048
Total  180 / 2048
Total  176 / 2048
Total  175 / 2048
Total  173 / 2048
Total  172 / 2048
Total  172 / 2048
11 21 21 11 12 11 11 11 
11 33 33 21 22 11 11 11 
11 34 34 22 11 11 11 11 
11 13 12 12 11 11 11 11 
11 11 21 23 21 11 11 11 
11 11 11 22 22 11 11 11 
11 11 11 11 22 11 11 11 
11 11 11 11 11 22 21 11 
Direction 0:           96
Direction 1:          288
Choosing direction 0
Optimum -588 found in 0.06s
