N=8
Mode: 5
Seed: 915
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  396 / 2048
Total  276 / 2048
Total  236 / 2048
Total  210 / 2048
Total  194 / 2048
Total  185 / 2048
Total  184 / 2048
Total  184 / 2048
11 11 21 21 11 23 11 11 
11 11 11 11 21 35 12 11 
12 21 21 21 11 14 12 11 
14 11 11 21 21 22 22 11 
23 11 11 11 11 22 22 11 
12 11 11 11 11 34 33 21 
21 41 21 21 11 12 12 11 
11 11 11 11 11 11 11 11 
Direction 0:          108
Direction 1:          360
Choosing direction 0
Optimum -591 found in 0.05s
