N=8
Mode: 5
Seed: 916
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  375 / 2048
Total  243 / 2048
Total  211 / 2048
Total  208 / 2048
Total  208 / 2048
11 21 21 11 11 11 11 11 
11 11 22 11 11 11 11 11 
12 11 22 11 12 22 21 23 
22 21 23 22 53 43 41 22 
33 22 32 12 12 11 11 11 
11 32 32 42 32 22 22 11 
11 11 11 22 22 22 22 22 
11 11 11 12 12 11 11 22 
Direction 0:          768
Direction 1:         1152
Choosing direction 0
Optimum -568 found in 0.05s
