N=8
Mode: 5
Seed: 918
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  426 / 2048
Total  288 / 2048
Total  254 / 2048
Total  249 / 2048
Total  247 / 2048
Total  246 / 2048
Total  246 / 2048
11 12 11 11 21 22 43 33 
11 22 11 14 21 33 33 43 
22 21 11 24 31 22 23 11 
11 11 11 22 42 23 12 11 
11 11 11 11 22 34 22 11 
12 11 11 11 23 23 11 11 
12 11 11 33 47 21 23 12 
11 11 42 63 66 21 23 22 
Direction 0:         2592
Direction 1:        32256
Choosing direction 0
Optimum -533 found in 0.07s
