N=8
Mode: 5
Seed: 92
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  434 / 2048
Total  311 / 2048
Total  269 / 2048
Total  257 / 2048
Total  253 / 2048
Total  253 / 2048
11 11 24 33 22 21 11 11 
22 22 24 45 11 11 11 11 
11 12 12 24 11 12 11 11 
11 11 44 5a 42 32 11 11 
21 22 43 58 64 52 33 11 
22 42 53 43 12 11 11 11 
22 22 41 22 21 21 11 11 
12 11 11 11 11 11 11 11 
Direction 0:         5760
Direction 1:        38400
Choosing direction 0
Optimum -515 found in 0.07s
