N=8
Mode: 5
Seed: 921
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  342 / 2048
Total  231 / 2048
Total  179 / 2048
Total  168 / 2048
Total  167 / 2048
Total  167 / 2048
11 11 11 11 11 11 11 11 
11 11 12 11 11 11 11 11 
22 11 22 11 11 11 11 11 
22 32 23 11 31 32 11 11 
21 22 24 11 11 12 11 11 
11 11 34 21 11 11 11 11 
11 11 11 11 11 32 22 11 
11 11 11 11 11 12 12 11 
Direction 0:           72
Direction 1:           96
Choosing direction 0
Optimum -590 found in 0.04s
