N=8
Mode: 5
Seed: 923
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  351 / 2048
Total  249 / 2048
Total  218 / 2048
Total  208 / 2048
Total  207 / 2048
Total  207 / 2048
11 11 12 11 22 11 11 11 
12 11 12 11 12 11 11 11 
23 21 23 22 24 33 32 32 
22 11 54 53 25 22 22 12 
22 11 12 11 21 21 22 22 
11 11 12 11 11 11 22 22 
11 11 12 11 11 22 32 11 
11 11 11 11 21 22 22 11 
Direction 0:         7200
Direction 1:          432
Choosing direction 1
Optimum -562 found in 0.04s
