N=8
Mode: 5
Seed: 927
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  291 / 2048
Total  184 / 2048
Total  163 / 2048
Total  152 / 2048
Total  151 / 2048
Total  151 / 2048
11 11 11 11 11 11 21 21 
11 11 11 11 11 11 21 22 
11 11 11 11 11 12 11 11 
11 11 11 11 21 22 22 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 33 31 
11 11 11 11 11 22 22 11 
Direction 0:            9
Direction 1:          144
Choosing direction 0
Optimum -601 found in 0.03s
