N=8
Mode: 5
Seed: 930
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  331 / 2048
Total  206 / 2048
Total  172 / 2048
Total  164 / 2048
Total  162 / 2048
Total  161 / 2048
Total  161 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 21 22 11 
11 11 11 11 33 32 22 11 
11 11 11 11 12 12 11 11 
11 11 11 11 12 22 22 11 
22 11 11 21 21 32 12 12 
12 11 11 11 11 11 22 22 
Direction 0:           48
Direction 1:          144
Choosing direction 0
Optimum -698 found in 0.06s
