N=8
Mode: 5
Seed: 933
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  328 / 2048
Total  189 / 2048
Total  157 / 2048
Total  150 / 2048
Total  147 / 2048
Total  147 / 2048
11 11 11 11 11 21 22 21 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 21 21 11 11 11 
11 11 11 11 11 12 11 11 
11 11 11 11 11 12 11 11 
23 12 11 11 12 11 11 11 
23 22 11 11 12 11 11 11 
Direction 0:           24
Direction 1:           12
Choosing direction 1
Optimum -614 found in 0.04s
