N=8
Mode: 5
Seed: 934
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  373 / 2048
Total  254 / 2048
Total  237 / 2048
Total  230 / 2048
Total  226 / 2048
Total  226 / 2048
11 11 11 11 12 11 11 12 
11 11 11 12 22 11 11 12 
11 12 11 26 22 23 11 11 
22 22 53 64 56 55 11 11 
22 43 43 63 22 12 11 11 
12 11 22 21 21 22 11 11 
12 21 22 11 12 11 22 22 
11 11 22 11 22 21 22 11 
Direction 0:         4320
Direction 1:         1152
Choosing direction 1
Optimum -614 found in 0.06s
