N=8
Mode: 5
Seed: 935
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  395 / 2048
Total  279 / 2048
Total  243 / 2048
Total  231 / 2048
Total  226 / 2048
Total  225 / 2048
Total  225 / 2048
22 32 44 21 11 32 33 11 
11 12 12 11 11 12 23 21 
11 11 12 11 11 11 11 11 
11 21 22 11 11 12 22 11 
11 11 22 21 11 22 22 11 
12 21 23 11 11 33 23 21 
22 11 22 33 21 36 22 11 
22 21 33 43 72 43 22 11 
Direction 0:         1008
Direction 1:         1296
Choosing direction 0
Optimum -573 found in 0.05s
