N=8
Mode: 5
Seed: 936
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  417 / 2048
Total  274 / 2048
Total  227 / 2048
Total  222 / 2048
Total  220 / 2048
Total  220 / 2048
11 11 11 22 22 41 32 11 
21 21 32 24 12 11 22 21 
11 11 22 22 33 11 33 11 
11 11 11 12 23 51 55 11 
11 11 11 11 33 33 32 12 
11 11 22 33 33 33 22 22 
12 11 11 12 11 11 11 22 
12 21 21 22 11 11 11 22 
Direction 0:          648
Direction 1:        10800
Choosing direction 0
Optimum -547 found in 0.05s
