N=8
Mode: 5
Seed: 937
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  243 / 2048
Total  213 / 2048
Total  191 / 2048
Total  191 / 2048
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 24 12 
11 11 12 11 11 11 14 11 
11 22 34 11 21 21 23 22 
11 22 23 11 11 21 44 33 
22 22 22 21 11 11 11 11 
22 23 11 11 11 11 22 23 
22 12 11 11 11 11 21 22 
Direction 0:          384
Direction 1:          256
Choosing direction 1
Optimum -578 found in 0.04s
