N=8
Mode: 5
Seed: 939
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  321 / 2048
Total  219 / 2048
Total  193 / 2048
Total  183 / 2048
Total  176 / 2048
Total  175 / 2048
Total  175 / 2048
11 11 11 11 11 11 11 11 
12 12 11 11 22 21 11 11 
12 22 11 12 12 11 11 11 
22 22 22 12 11 11 11 11 
11 11 11 11 11 12 11 22 
22 22 11 11 11 22 22 22 
11 11 22 11 22 21 12 11 
11 11 42 41 33 11 11 11 
Direction 0:           64
Direction 1:          128
Choosing direction 0
Optimum -646 found in 0.03s
