N=8
Mode: 5
Seed: 948
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  361 / 2048
Total  237 / 2048
Total  205 / 2048
Total  193 / 2048
Total  191 / 2048
Total  191 / 2048
43 43 11 12 11 11 12 11 
22 24 32 32 21 34 22 11 
21 24 11 11 22 23 12 11 
11 14 11 11 12 11 11 11 
21 22 11 12 11 11 22 11 
11 11 21 22 22 11 12 11 
12 11 11 11 11 11 22 11 
12 11 11 11 11 11 11 11 
Direction 0:         1152
Direction 1:          256
Choosing direction 1
Optimum -595 found in 0.04s
