N=8
Mode: 5
Seed: 949
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  305 / 2048
Total  194 / 2048
Total  159 / 2048
Total  147 / 2048
Total  142 / 2048
Total  142 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 22 21 11 
11 11 11 11 11 11 11 11 
11 11 21 32 22 11 11 11 
11 12 11 22 11 11 11 11 
11 12 11 12 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:           12
Direction 1:           12
Choosing direction 0
Optimum -666 found in 0.03s
