N=8
Mode: 5
Seed: 950
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  375 / 2048
Total  237 / 2048
Total  202 / 2048
Total  190 / 2048
Total  188 / 2048
Total  188 / 2048
11 11 11 11 22 11 12 11 
11 11 11 11 33 31 33 22 
11 11 11 11 14 11 33 22 
11 11 11 11 24 22 11 11 
11 11 11 11 12 11 11 12 
11 11 11 33 22 11 21 23 
11 11 42 45 21 11 11 24 
11 11 12 11 11 11 11 12 
Direction 0:          160
Direction 1:          108
Choosing direction 1
Optimum -618 found in 0.05s
