N=8
Mode: 5
Seed: 953
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  228 / 2048
Total  184 / 2048
Total  175 / 2048
Total  171 / 2048
Total  171 / 2048
11 22 13 11 11 11 12 22 
11 22 23 21 11 12 33 54 
11 12 11 11 11 12 12 22 
11 12 11 11 11 22 22 33 
11 11 11 11 11 11 12 11 
11 11 11 11 12 11 11 11 
11 11 11 11 22 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:          432
Direction 1:          180
Choosing direction 1
Optimum -594 found in 0.04s
