N=8
Mode: 5
Seed: 954
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  322 / 2048
Total  193 / 2048
Total  174 / 2048
Total  164 / 2048
Total  162 / 2048
Total  159 / 2048
Total  158 / 2048
Total  158 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 32 32 
11 11 11 22 23 21 22 33 
11 22 21 23 22 12 11 11 
11 11 11 12 11 22 11 11 
Direction 0:           72
Direction 1:           27
Choosing direction 1
Optimum -657 found in 0.04s
