N=8
Mode: 5
Seed: 958
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  339 / 2048
Total  226 / 2048
Total  203 / 2048
Total  199 / 2048
Total  199 / 2048
11 11 11 21 22 21 11 11 
11 11 22 22 23 11 11 11 
11 11 22 22 22 11 11 11 
11 21 23 12 11 11 11 11 
11 11 24 22 11 11 11 11 
21 21 64 54 21 11 11 11 
32 32 33 33 11 11 11 11 
12 11 11 33 22 22 22 11 
Direction 0:          864
Direction 1:         3456
Choosing direction 0
Optimum -608 found in 0.04s
