N=8
Mode: 5
Seed: 959
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  352 / 2048
Total  248 / 2048
Total  225 / 2048
Total  218 / 2048
Total  214 / 2048
Total  211 / 2048
Total  211 / 2048
11 11 11 11 12 11 11 11 
22 21 11 11 22 11 21 21 
23 11 11 11 11 11 11 11 
33 21 11 11 33 32 11 11 
11 11 32 45 66 34 32 21 
32 32 42 45 52 22 11 11 
22 22 12 11 12 11 11 11 
11 12 11 11 11 11 11 11 
Direction 0:         5760
Direction 1:         1080
Choosing direction 1
Optimum -590 found in 0.04s
