N=8
Mode: 5
Seed: 963
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  385 / 2048
Total  217 / 2048
Total  187 / 2048
Total  171 / 2048
Total  169 / 2048
Total  165 / 2048
Total  164 / 2048
Total  164 / 2048
11 11 11 22 21 11 11 11 
11 11 11 12 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 22 21 11 11 
11 12 11 11 22 22 11 11 
43 33 22 21 11 12 11 11 
22 32 33 31 11 11 11 11 
Direction 0:          144
Direction 1:           36
Choosing direction 1
Optimum -619 found in 0.05s
