N=8
Mode: 5
Seed: 965
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  362 / 2048
Total  228 / 2048
Total  192 / 2048
Total  175 / 2048
Total  171 / 2048
Total  171 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 22 11 
11 11 11 12 22 32 22 22 
11 12 11 33 33 33 11 12 
21 23 11 21 22 22 11 11 
11 22 22 11 11 11 11 11 
11 22 22 11 11 11 11 11 
Direction 0:          162
Direction 1:           54
Choosing direction 1
Optimum -630 found in 0.05s
