N=8
Mode: 5
Seed: 967
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  385 / 2048
Total  245 / 2048
Total  208 / 2048
Total  184 / 2048
Total  178 / 2048
Total  178 / 2048
11 11 11 11 11 11 12 11 
11 11 11 11 22 23 22 21 
21 21 11 11 11 12 11 11 
11 11 11 22 22 42 42 11 
12 12 11 11 12 11 12 11 
22 22 21 11 22 22 11 11 
11 11 11 33 43 32 11 11 
11 11 11 12 11 11 11 11 
Direction 0:          288
Direction 1:           96
Choosing direction 1
Optimum -557 found in 0.05s
