N=8
Mode: 5
Seed: 968
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  269 / 2048
Total  175 / 2048
Total  148 / 2048
Total  138 / 2048
Total  137 / 2048
Total  137 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 12 11 
11 11 11 11 11 11 12 11 
21 21 11 11 11 11 11 22 
11 11 11 11 11 11 11 22 
11 11 11 11 11 11 11 12 
Direction 0:            8
Direction 1:            8
Choosing direction 0
Optimum -662 found in 0.04s
