N=8
Mode: 5
Seed: 969
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  340 / 2048
Total  227 / 2048
Total  197 / 2048
Total  185 / 2048
Total  184 / 2048
Total  184 / 2048
22 23 11 11 11 22 32 22 
23 34 41 21 11 32 21 12 
11 11 11 21 22 11 11 11 
11 11 11 11 24 21 11 11 
11 11 11 11 22 11 11 11 
11 22 11 11 22 11 11 11 
22 24 11 11 22 11 11 12 
11 12 11 11 12 11 11 22 
Direction 0:          144
Direction 1:           96
Choosing direction 1
Optimum -551 found in 0.04s
