N=8
Mode: 5
Seed: 973
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  304 / 2048
Total  183 / 2048
Total  162 / 2048
Total  157 / 2048
Total  157 / 2048
11 22 22 11 12 11 11 11 
11 12 11 11 12 11 11 11 
11 11 21 21 12 11 22 21 
23 21 11 11 11 11 12 11 
23 11 11 11 11 11 21 21 
11 11 11 11 11 11 11 11 
11 12 11 11 22 21 11 11 
11 12 11 11 12 11 11 11 
Direction 0:           16
Direction 1:           12
Choosing direction 1
Optimum -595 found in 0.03s
