N=8
Mode: 5
Seed: 975
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  360 / 2048
Total  242 / 2048
Total  221 / 2048
Total  215 / 2048
Total  214 / 2048
Total  214 / 2048
11 11 11 11 11 11 11 11 
11 11 11 11 11 11 31 32 
11 11 22 21 11 22 32 34 
11 11 22 11 11 44 41 33 
22 23 33 11 11 12 11 11 
33 52 33 11 11 11 11 12 
22 11 22 23 11 11 22 22 
22 32 22 23 21 32 22 22 
Direction 0:          576
Direction 1:          432
Choosing direction 1
Optimum -574 found in 0.05s
