N=8
Mode: 5
Seed: 978
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  361 / 2048
Total  241 / 2048
Total  208 / 2048
Total  201 / 2048
Total  201 / 2048
11 11 11 12 11 11 11 11 
11 21 22 22 21 32 11 11 
11 11 22 33 33 43 21 11 
11 11 33 32 22 23 21 11 
11 11 11 22 22 21 22 21 
11 11 21 22 11 12 12 11 
11 22 21 22 32 22 22 11 
21 22 21 11 22 21 21 21 
Direction 0:          162
Direction 1:          864
Choosing direction 0
Optimum -614 found in 0.04s
