N=8
Mode: 5
Seed: 979
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  320 / 2048
Total  211 / 2048
Total  173 / 2048
Total  164 / 2048
Total  164 / 2048
11 11 11 21 21 22 11 11 
11 11 31 33 21 22 11 11 
21 21 11 22 22 11 11 11 
11 11 11 11 11 22 22 23 
11 11 11 11 11 12 11 22 
11 11 11 11 11 11 11 11 
21 22 11 11 11 11 11 11 
11 22 11 11 11 11 21 21 
Direction 0:           96
Direction 1:           36
Choosing direction 1
Optimum -607 found in 0.04s
