N=8
Mode: 5
Seed: 980
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  318 / 2048
Total  223 / 2048
Total  202 / 2048
Total  192 / 2048
Total  180 / 2048
Total  180 / 2048
11 11 11 11 11 11 11 12 
11 11 11 11 11 11 11 12 
11 11 11 22 22 11 21 21 
11 11 22 32 22 21 11 11 
21 22 22 32 22 11 11 11 
11 11 11 23 21 11 11 11 
11 11 11 34 56 11 11 11 
11 11 11 21 24 11 21 22 
Direction 0:          120
Direction 1:         1080
Choosing direction 0
Optimum -596 found in 0.04s
