N=8
Mode: 5
Seed: 985
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  345 / 2048
Total  230 / 2048
Total  196 / 2048
Total  180 / 2048
Total  178 / 2048
Total  178 / 2048
11 23 21 11 11 11 11 11 
11 22 11 11 11 11 11 12 
11 22 22 11 11 11 11 12 
22 34 22 11 11 11 11 12 
22 22 11 11 11 11 11 11 
11 12 11 11 33 22 11 11 
32 32 22 22 23 11 11 11 
11 12 11 11 11 11 22 21 
Direction 0:          192
Direction 1:          384
Choosing direction 0
Optimum -607 found in 0.04s
