N=8
Mode: 5
Seed: 986
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  381 / 2048
Total  270 / 2048
Total  245 / 2048
Total  242 / 2048
Total  242 / 2048
22 22 25 42 32 22 22 11 
24 24 54 23 12 11 23 11 
45 75 33 45 21 11 14 12 
12 11 11 12 11 12 22 22 
11 22 11 22 32 22 21 22 
21 33 22 22 12 11 22 22 
11 23 22 12 11 11 11 11 
11 11 11 11 11 11 11 11 
Direction 0:        21000
Direction 1:         1344
Choosing direction 1
Optimum -603 found in 0.05s
