N=8
Mode: 5
Seed: 987
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  341 / 2048
Total  218 / 2048
Total  195 / 2048
Total  192 / 2048
Total  188 / 2048
Total  188 / 2048
11 12 11 11 11 22 21 21 
11 24 41 22 11 22 11 22 
22 12 11 11 21 23 11 12 
22 21 11 12 11 11 12 11 
11 11 11 12 11 21 22 11 
11 12 12 22 11 11 11 11 
11 12 22 33 22 11 11 11 
32 43 21 22 12 11 11 11 
Direction 0:          128
Direction 1:           72
Choosing direction 1
Optimum -606 found in 0.04s
