N=8
Mode: 5
Seed: 988
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  358 / 2048
Total  218 / 2048
Total  192 / 2048
Total  176 / 2048
Total  175 / 2048
Total  175 / 2048
12 11 11 11 11 11 21 22 
12 11 11 12 11 11 32 32 
11 22 21 12 11 11 11 12 
11 14 11 12 12 11 11 11 
22 44 41 21 22 11 11 11 
11 12 11 11 11 11 11 11 
11 22 32 11 11 11 11 11 
11 12 22 21 21 11 11 11 
Direction 0:           64
Direction 1:          192
Choosing direction 0
Optimum -570 found in 0.05s
