N=8
Mode: 5
Seed: 995
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  462 / 2048
Total  300 / 2048
Total  259 / 2048
Total  248 / 2048
Total  246 / 2048
Total  243 / 2048
Total  240 / 2048
Total  230 / 2048
Total  231 / 2048
11 11 11 11 12 11 11 11 
31 33 22 34 22 11 22 22 
21 22 33 34 73 33 22 12 
12 11 11 13 13 11 11 11 
33 11 11 33 32 11 21 21 
33 11 11 21 24 21 24 22 
22 22 11 22 12 11 34 22 
12 23 21 22 11 11 12 11 
Direction 0:         6048
Direction 1:          648
Choosing direction 1
Optimum -562 found in 0.07s
