N=8
Mode: 5
Seed: 996
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  357 / 2048
Total  243 / 2048
Total  223 / 2048
Total  217 / 2048
Total  211 / 2048
Total  211 / 2048
23 11 11 11 11 11 11 11 
23 22 33 22 11 11 11 11 
12 32 23 12 11 11 11 11 
11 12 11 11 22 21 11 11 
21 33 11 11 11 11 11 11 
22 12 43 64 44 11 11 11 
32 22 23 33 22 22 11 11 
52 43 33 11 11 11 11 11 
Direction 0:          864
Direction 1:         1296
Choosing direction 0
Optimum -596 found in 0.05s
