N=8
Mode: 5
Seed: 998
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  296 / 2048
Total  192 / 2048
Total  174 / 2048
Total  167 / 2048
Total  166 / 2048
Total  165 / 2048
Total  165 / 2048
11 11 11 11 11 11 11 11 
12 11 11 11 11 11 21 22 
22 22 11 11 11 11 11 12 
11 12 11 22 11 11 11 11 
11 11 11 33 22 11 11 11 
11 11 11 34 22 11 11 11 
11 11 23 22 11 11 21 21 
21 21 22 21 11 11 11 11 
Direction 0:           36
Direction 1:          144
Choosing direction 0
Optimum -646 found in 0.04s
