N=8
Mode: 5
Seed: 999
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 3
Restricted set exhaust
Total 2048 / 2048
Total  317 / 2048
Total  216 / 2048
Total  187 / 2048
Total  178 / 2048
Total  172 / 2048
Total  172 / 2048
11 11 11 11 22 22 32 22 
21 32 32 21 33 11 11 22 
11 11 11 11 12 11 11 12 
11 21 21 12 21 21 11 12 
22 22 21 12 12 11 11 11 
22 21 11 11 12 11 11 11 
11 11 11 11 11 11 21 21 
11 11 11 11 11 11 11 11 
Direction 0:           72
Direction 1:           48
Choosing direction 1
Optimum -599 found in 0.03s
