N=8
Mode: 1
Seed: 114
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -427          1     0.00
           3       -429          1     0.00
           5       -430          1     0.00
           6       -431          1     0.00
         112       -432          1     0.02
       33784       -432        395     5.02
       43102       -432        500     6.41
Time to solution 0.01282s, assuming true minimum is -432
