N=8
Mode: 1
Seed: 118
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -425          1     0.00
           2       -427          1     0.00
           4       -428          1     0.00
           6       -429          1     0.00
           8       -431          1     0.00
          16       -432          1     0.00
          20       -433          1     0.00
          37       -434          1     0.00
       34438       -434        304     5.00
       51449       -434        500     7.46
Time to solution 0.01492s, assuming true minimum is -434
