N=8
Mode: 1
Seed: 126
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -427          1     0.00
           3       -429          1     0.00
          21       -430          1     0.00
          49       -431          1     0.00
       33968       -431        222     5.00
       67896       -431        435    10.00
       80595       -431        500    11.86
Time to solution 0.02372s, assuming true minimum is -431
