N=8
Mode: 1
Seed: 127
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -430          1     0.00
           3       -431          1     0.00
           4       -433          1     0.00
           9       -434          1     0.00
          17       -435          1     0.01
          65       -436          1     0.02
       36533       -436        215     5.02
       72914       -436        415    10.02
       88031       -436        500    12.09
Time to solution 0.02418s, assuming true minimum is -436
