N=8
Mode: 1
Seed: 14
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -406          1     0.00
           2       -411          1     0.00
           3       -412          1     0.00
           4       -413          1     0.00
           8       -414          1     0.00
          10       -415          1     0.00
       33718       -415        166     5.00
       67343       -415        320    10.00
      101008       -415        466    15.00
      108932       -415        500    16.17
Time to solution 0.03234s, assuming true minimum is -415
