N=8
Mode: 1
Seed: 140
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -399          1     0.00
           2       -405          1     0.00
           5       -406          1     0.00
          24       -407          1     0.00
         243       -408          1     0.03
       34953       -408        338     5.03
       49834       -408        500     7.16
Time to solution 0.01432s, assuming true minimum is -408
