N=8
Mode: 1
Seed: 143
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -429          1     0.00
           2       -432          1     0.00
           3       -434          1     0.00
           6       -435          1     0.00
          12       -436          1     0.00
          37       -437          1     0.00
       35708       -437        435     5.00
       40272       -437        500     5.63
Time to solution 0.01126s, assuming true minimum is -437
