N=8
Mode: 1
Seed: 188
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -395          1     0.00
           2       -398          1     0.00
           3       -403          1     0.00
          27       -404          1     0.00
         184       -405          1     0.02
       34621       -405        453     5.02
       38308       -405        500     5.55
Time to solution 0.0111s, assuming true minimum is -405
