N=8
Mode: 1
Seed: 190
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -402          1     0.00
           2       -404          1     0.00
          23       -405          1     0.01
          34       -406          1     0.01
         120       -407          1     0.02
       35364       -407         83     5.02
       70697       -407        180    10.02
      106008       -407        269    15.02
      141259       -407        367    20.02
      176621       -407        446    25.02
      194922       -407        500    27.60
Time to solution 0.0552s, assuming true minimum is -407
