N=8
Mode: 1
Seed: 230
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -430          1     0.00
           3       -432          1     0.00
           5       -433          1     0.00
          15       -434          1     0.00
          26       -437          1     0.00
       34496       -437         78     5.00
       69042       -437        146    10.00
      103418       -437        207    15.00
      137859       -437        280    20.00
      172403       -437        358    25.00
      206934       -437        439    30.00
      234361       -437        500    33.98
Time to solution 0.06796s, assuming true minimum is -437
