N=8
Mode: 1
Seed: 233
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -452          1     0.00
           2       -454          1     0.00
           5       -455          1     0.00
          12       -456          1     0.00
          32       -457          1     0.00
          46       -458          1     0.00
       34477       -458        242     5.00
       68961       -458        465    10.00
       74145       -458        500    10.74
Time to solution 0.02148s, assuming true minimum is -458
