N=8
Mode: 1
Seed: 263
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -424          1     0.00
           4       -427          1     0.00
          43       -428          1     0.00
          67       -429          1     0.01
         199       -430          1     0.03
       33759       -430        138     5.03
       67386       -430        300    10.04
      100952       -430        449    15.04
      113514       -430        500    16.89
Time to solution 0.03378s, assuming true minimum is -430
