N=8
Mode: 1
Seed: 273
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -415          1     0.00
           2       -416          1     0.00
           3       -418          1     0.00
          11       -419          1     0.00
          14       -420          1     0.00
         118       -421          1     0.02
       25039       -421        500     3.72
Time to solution 0.00744s, assuming true minimum is -421
