N=8
Mode: 1
Seed: 32
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -449          1     0.00
           2       -450          1     0.00
           7       -451          1     0.00
         413       -452          1     0.06
       34600       -452        150     5.06
       68819       -452        297    10.06
      102966       -452        442    15.06
      115114       -452        500    16.83
Time to solution 0.03366s, assuming true minimum is -452
