N=8
Mode: 1
Seed: 323
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -399          1     0.00
           2       -404          1     0.00
           3       -406          1     0.00
           5       -407          1     0.00
          11       -408          1     0.00
          67       -409          1     0.01
       35206       -409        469     5.01
       37071       -409        500     5.27
Time to solution 0.01054s, assuming true minimum is -409
