N=8
Mode: 1
Seed: 344
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -411          1     0.00
           2       -413          1     0.00
           5       -414          1     0.00
           8       -415          1     0.00
          26       -416          1     0.00
          51       -417          1     0.00
          67       -418          1     0.01
       35121       -418        317     5.01
       57919       -418        500     8.26
Time to solution 0.01652s, assuming true minimum is -418
