N=8
Mode: 1
Seed: 35
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -436          1     0.00
           5       -437          1     0.00
          16       -439          1     0.00
         133       -440          1     0.04
       31827       -440        150     5.04
       64187       -440        331    10.04
       91170       -440        500    14.20
Time to solution 0.0284s, assuming true minimum is -440
