N=8
Mode: 1
Seed: 374
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -441          1     0.00
           3       -444          1     0.00
          45       -445          1     0.00
         274       -446          1     0.03
       34802       -446         94     5.03
       69415       -446        200    10.04
      104060       -446        299    15.04
      138602       -446        391    20.04
      172907       -446        500    25.00
Time to solution 0.05s, assuming true minimum is -446
