N=8
Mode: 1
Seed: 382
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -435          1     0.00
           2       -437          1     0.00
           8       -438          1     0.00
          20       -439          1     0.00
         148       -440          1     0.02
       33121       -440        148     5.02
       66024       -440        267    10.02
       98869       -440        406    15.02
      121179       -440        500    18.39
Time to solution 0.03678s, assuming true minimum is -440
