N=8
Mode: 1
Seed: 423
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -420          1     0.00
           2       -427          1     0.00
          14       -428          1     0.00
          27       -429          1     0.00
         132       -430          1     0.02
       32411       -430        191     5.02
       64668       -430        388    10.02
       84990       -430        500    13.17
Time to solution 0.02634s, assuming true minimum is -430
