N=8
Mode: 1
Seed: 431
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -427          1     0.00
           3       -429          1     0.00
          25       -430          1     0.00
         180       -431          1     0.02
       35317       -431        178     5.02
       70576       -431        382    10.02
       92676       -431        500    13.17
Time to solution 0.02634s, assuming true minimum is -431
