N=8
Mode: 1
Seed: 44
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -434          1     0.00
           2       -436          1     0.00
           3       -437          1     0.00
           4       -440          1     0.00
          89       -441          1     0.01
       36185       -441        201     5.01
       72345       -441        419    10.01
       87517       -441        500    12.10
Time to solution 0.0242s, assuming true minimum is -441
