N=8
Mode: 1
Seed: 444
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -474          1     0.00
          67       -475          1     0.01
          72       -476          1     0.01
       33156       -476        172     5.01
       66165       -476        327    10.01
       99270       -476        484    15.01
      103996       -476        500    15.72
Time to solution 0.03144s, assuming true minimum is -476
