N=8
Mode: 1
Seed: 445
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -410          1     0.00
          16       -413          1     0.00
        1019       -414          1     0.14
       36393       -414        102     5.14
       71779       -414        198    10.14
      107251       -414        302    15.14
      142598       -414        414    20.14
      173558       -414        500    24.52
Time to solution 0.04904s, assuming true minimum is -414
