N=8
Mode: 1
Seed: 454
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -442          1     0.00
           2       -443          1     0.00
          10       -445          1     0.00
          42       -446          1     0.00
         158       -447          1     0.02
       35141       -447         96     5.02
       70140       -447        201    10.02
      105103       -447        315    15.02
      140000       -447        402    20.02
      175040       -447        498    25.02
      176589       -447        500    25.24
Time to solution 0.05048s, assuming true minimum is -447
