N=8
Mode: 1
Seed: 459
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -451          1     0.00
           2       -453          1     0.00
           4       -454          1     0.00
          17       -455          1     0.00
          46       -457          1     0.00
       35398       -457         85     5.00
       70780       -457        190    10.00
      106168       -457        269    15.00
      141502       -457        380    20.00
      176912       -457        468    25.00
      192505       -457        500    27.20
Time to solution 0.0544s, assuming true minimum is -457
