N=8
Mode: 1
Seed: 465
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -392          1     0.00
           2       -393          1     0.00
           5       -394          1     0.00
          36       -395          1     0.00
         113       -396          1     0.02
       34916       -396        187     5.02
       69691       -396        381    10.02
       90535       -396        500    13.03
Time to solution 0.02606s, assuming true minimum is -396
