N=8
Mode: 1
Seed: 468
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -451          1     0.00
           7       -452          1     0.00
          47       -453          1     0.00
          67       -454          1     0.01
       34699       -454        208     5.01
       69387       -454        420    10.01
       79999       -454        500    11.54
Time to solution 0.02308s, assuming true minimum is -454
