N=8
Mode: 1
Seed: 478
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -446          1     0.00
           2       -447          1     0.00
           4       -448          1     0.00
           5       -449          1     0.00
         156       -450          1     0.02
         302       -451          1     0.04
       34811       -451         94     5.04
       69302       -451        188    10.04
      103775       -451        286    15.04
      138342       -451        370    20.04
      172847       -451        454    25.04
      189689       -451        500    27.48
Time to solution 0.05496s, assuming true minimum is -451
