N=8
Mode: 1
Seed: 524
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -394          1     0.00
           2       -395          1     0.00
           3       -397          1     0.00
           6       -398          1     0.00
          19       -400          1     0.00
       33985       -400         89     5.00
       68030       -400        176    10.00
      101170       -400        251    15.00
      135168       -400        325    20.00
      169190       -400        403    25.00
      203140       -400        479    30.00
      209976       -400        500    31.00
Time to solution 0.062s, assuming true minimum is -400
