N=8
Mode: 1
Seed: 551
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -468          1     0.00
           2       -469          1     0.00
           3       -473          1     0.00
          10       -475          1     0.00
       34613       -475        248     5.00
       69161       -475        482    10.00
       71965       -475        500    10.40
Time to solution 0.0208s, assuming true minimum is -475
