N=8
Mode: 1
Seed: 571
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -461          1     0.00
          40       -462          1     0.00
         198       -463          1     0.03
       34638       -463        106     5.03
       69159       -463        211    10.04
      103559       -463        303    15.04
      138004       -463        398    20.04
      172362       -463        500    25.03
Time to solution 0.05006s, assuming true minimum is -463
