N=8
Mode: 1
Seed: 579
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -425          1     0.00
           2       -426          1     0.00
           3       -430          1     0.00
          33       -432          1     0.00
         263       -433          1     0.04
       32836       -433        334     5.04
       47254       -433        500     7.25
Time to solution 0.0145s, assuming true minimum is -433
