N=8
Mode: 1
Seed: 592
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -464          1     0.00
           2       -471          1     0.00
           4       -473          1     0.00
           9       -474          1     0.00
          25       -475          1     0.00
         497       -476          1     0.07
       34795       -476        308     5.07
       56239       -476        500     8.19
Time to solution 0.01638s, assuming true minimum is -476
