N=8
Mode: 1
Seed: 6
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -452          1     0.00
           3       -454          1     0.00
           7       -456          1     0.00
          10       -457          1     0.00
          46       -458          1     0.00
       32927       -458        449     5.00
       36863       -458        500     5.59
Time to solution 0.01118s, assuming true minimum is -458
