N=8
Mode: 1
Seed: 602
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -440          1     0.00
           2       -442          1     0.00
           3       -444          1     0.00
           5       -449          1     0.00
         206       -450          1     0.03
       34482       -450         72     5.03
       68710       -450        170    10.04
      102977       -450        247    15.04
      137288       -450        319    20.04
      171523       -450        394    25.04
      205799       -450        477    30.04
      214921       -450        500    31.37
Time to solution 0.06274s, assuming true minimum is -450
