N=8
Mode: 1
Seed: 603
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -437          1     0.00
           4       -439          1     0.00
           5       -442          1     0.00
          22       -443          1     0.00
         686       -444          1     0.10
       35873       -444        101     5.10
       71041       -444        206    10.10
      106205       -444        295    15.10
      141366       -444        377    20.10
      176484       -444        470    25.10
      189369       -444        500    26.92
Time to solution 0.05384s, assuming true minimum is -444
