N=8
Mode: 1
Seed: 609
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -392          1     0.00
           3       -397          1     0.00
           4       -398          1     0.00
          10       -399          1     0.00
          16       -400          1     0.00
          49       -401          1     0.00
         136       -402          1     0.02
       33735       -402        154     5.02
       67321       -402        282    10.02
      100960       -402        402    15.02
      128275       -402        500    19.08
Time to solution 0.03816s, assuming true minimum is -402
