N=8
Mode: 1
Seed: 613
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -417          1     0.00
           4       -418          1     0.00
           5       -419          1     0.00
          14       -420          1     0.00
         276       -421          1     0.04
       34854       -421        322     5.04
       55006       -421        500     7.96
Time to solution 0.01592s, assuming true minimum is -421
