N=8
Mode: 1
Seed: 619
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -438          1     0.00
         353       -439          1     0.05
       32305       -439         99     5.05
       64276       -439        211    10.05
       96114       -439        336    15.05
      128028       -439        450    20.05
      143257       -439        500    22.43
Time to solution 0.04486s, assuming true minimum is -439
