N=8
Mode: 1
Seed: 620
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -431          1     0.00
           6       -432          1     0.00
          11       -433          1     0.00
          20       -434          1     0.00
          79       -435          1     0.01
       33584       -435        221     5.01
       67079       -435        459    10.01
       73194       -435        500    10.92
Time to solution 0.02184s, assuming true minimum is -435
