N=8
Mode: 1
Seed: 628
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -370          1     0.00
           2       -371          1     0.00
           3       -372          1     0.00
          30       -374          1     0.00
       33598       -374        118     5.00
       67275       -374        258    10.00
      100910       -374        403    15.00
      127672       -374        500    18.97
Time to solution 0.03794s, assuming true minimum is -374
