N=8
Mode: 1
Seed: 638
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -394          1     0.00
          12       -395          1     0.00
          49       -397          1     0.01
         213       -398          1     0.03
       32406       -398        225     5.03
       64592       -398        459    10.04
       70636       -398        500    10.97
Time to solution 0.02194s, assuming true minimum is -398
