N=8
Mode: 1
Seed: 66
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -413          1     0.00
           4       -414          1     0.00
           7       -415          1     0.00
           9       -418          1     0.00
       33489       -418         96     5.00
       66921       -418        217    10.00
      100401       -418        326    15.00
      133827       -418        462    20.00
      142660       -418        500    21.31
Time to solution 0.04262s, assuming true minimum is -418
