N=8
Mode: 1
Seed: 672
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -421          1     0.00
           2       -422          1     0.00
           3       -424          1     0.00
           5       -426          1     0.00
          69       -427          1     0.01
         245       -428          1     0.04
       33556       -428        210     5.04
       66835       -428        431    10.04
       76601       -428        500    11.50
Time to solution 0.023s, assuming true minimum is -428
