N=8
Mode: 1
Seed: 684
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -412          1     0.00
           2       -413          1     0.00
           9       -415          1     0.00
          17       -417          1     0.00
       34506       -417        132     5.00
       68820       -417        274    10.00
      103303       -417        402    15.00
      129751       -417        500    18.83
Time to solution 0.03766s, assuming true minimum is -417
