N=8
Mode: 1
Seed: 690
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -445          1     0.00
           2       -449          1     0.00
           3       -450          1     0.00
          20       -453          1     0.00
          54       -454          1     0.00
       35499       -454         78     5.00
       70954       -454        178    10.00
      106486       -454        289    15.00
      141874       -454        378    20.00
      177409       -454        466    25.00
      192324       -454        500    27.10
Time to solution 0.0542s, assuming true minimum is -454
