N=8
Mode: 1
Seed: 703
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -427          1     0.00
           2       -428          1     0.00
           9       -429          1     0.00
          20       -430          1     0.00
       34953       -430        258     5.00
       69929       -430        477    10.00
       72061       -430        500    10.30
Time to solution 0.0206s, assuming true minimum is -430
