N=8
Mode: 1
Seed: 711
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -441          1     0.00
           3       -442          1     0.00
          15       -443          1     0.00
          57       -444          1     0.01
          75       -445          1     0.01
       34402       -445        414     5.01
       43766       -445        500     6.37
Time to solution 0.01274s, assuming true minimum is -445
