N=8
Mode: 1
Seed: 724
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -430          1     0.00
           4       -431          1     0.00
          25       -432          1     0.00
          27       -433          1     0.00
         460       -434          1     0.06
       34214       -434        133     5.06
       68026       -434        250    10.06
      101794       -434        367    15.06
      135699       -434        498    20.07
      136132       -434        500    20.13
Time to solution 0.04026s, assuming true minimum is -434
