N=8
Mode: 1
Seed: 725
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -393          1     0.00
           3       -396          1     0.00
          23       -397          1     0.00
         416       -398          1     0.06
       34436       -398         80     5.06
       68559       -398        151    10.06
      102594       -398        230    15.06
      136675       -398        315    20.07
      170795       -398        417    25.07
      201093       -398        500    29.52
Time to solution 0.05904s, assuming true minimum is -398
