N=8
Mode: 1
Seed: 731
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -434          1     0.00
           2       -436          1     0.00
          29       -438          1     0.00
       34002       -438         92     5.00
       67888       -438        182    10.00
      101900       -438        288    15.00
      135833       -438        391    20.00
      169747       -438        472    25.00
      177740       -438        500    26.17
Time to solution 0.05234s, assuming true minimum is -438
