N=8
Mode: 1
Seed: 741
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -463          1     0.00
           3       -464          1     0.00
          12       -465          1     0.00
          33       -466          1     0.00
         134       -467          1     0.02
       35546       -467        228     5.02
       70900       -467        466    10.02
       76798       -467        500    10.86
Time to solution 0.02172s, assuming true minimum is -467
