N=8
Mode: 1
Seed: 743
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -383          1     0.00
           4       -385          1     0.00
          19       -386          1     0.00
          68       -387          1     0.01
       37027       -387        142     5.01
       74081       -387        270    10.01
      111030       -387        421    15.01
      135778       -387        500    18.34
Time to solution 0.03668s, assuming true minimum is -387
