N=8
Mode: 1
Seed: 782
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -457          1     0.00
           7       -458          1     0.00
          56       -459          1     0.01
         799       -460          1     0.12
       34488       -460        220     5.12
       68273       -460        383    10.13
       89496       -460        500    13.28
Time to solution 0.02656s, assuming true minimum is -460
