N=8
Mode: 1
Seed: 788
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -445          1     0.00
           3       -446          1     0.00
           4       -448          1     0.00
          72       -449          1     0.00
        1051       -450          1     0.15
       35691       -450         78     5.15
       70346       -450        163    10.15
      105020       -450        240    15.15
      139584       -450        321    20.15
      174235       -450        402    25.15
      205178       -450        500    29.61
Time to solution 0.05922s, assuming true minimum is -450
