N=8
Mode: 1
Seed: 809
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -455          1     0.00
           2       -458          1     0.00
          12       -459          1     0.00
          22       -460          1     0.00
          50       -461          1     0.00
       33646       -461        195     5.00
       67437       -461        374    10.00
       88609       -461        500    13.15
Time to solution 0.0263s, assuming true minimum is -461
