N=8
Mode: 1
Seed: 828
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -442          1     0.00
           2       -443          1     0.00
           3       -445          1     0.00
          13       -446          1     0.00
         427       -447          1     0.06
       35393       -447        153     5.06
       70378       -447        298    10.06
      105401       -447        426    15.06
      122318       -447        500    17.47
Time to solution 0.03494s, assuming true minimum is -447
