N=8
Mode: 1
Seed: 834
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -427          1     0.00
           2       -428          1     0.00
           4       -429          1     0.00
           7       -430          1     0.00
          15       -431          1     0.00
         105       -432          1     0.01
       34596       -432        207     5.01
       69145       -432        412    10.01
       89290       -432        500    12.92
Time to solution 0.02584s, assuming true minimum is -432
