N=8
Mode: 1
Seed: 855
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -421          1     0.00
           2       -422          1     0.00
           6       -423          1     0.00
          23       -426          1     0.00
          30       -427          1     0.00
       33991       -427        291     5.00
       55492       -427        500     8.16
Time to solution 0.01632s, assuming true minimum is -427
