N=8
Mode: 1
Seed: 861
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -402          1     0.00
           2       -404          1     0.00
           3       -405          1     0.00
           5       -406          1     0.00
         116       -407          1     0.02
       34243       -407        291     5.02
       63215       -407        500     9.26
Time to solution 0.01852s, assuming true minimum is -407
