N=8
Mode: 1
Seed: 882
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -443          1     0.00
           2       -444          1     0.00
           7       -446          1     0.00
          26       -448          1     0.00
         482       -449          1     0.06
       36237       -449         73     5.06
       71909       -449        169    10.06
      107480       -449        247    15.06
      143230       -449        339    20.07
      178942       -449        425    25.07
      207291       -449        500    29.01
Time to solution 0.05802s, assuming true minimum is -449
