N=8
Mode: 1
Seed: 883
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -465          1     0.00
           4       -468          1     0.00
          31       -469          1     0.00
          70       -470          1     0.01
          94       -471          1     0.01
       35010       -471        146     5.01
       69902       -471        303    10.01
      104857       -471        464    15.01
      111676       -471        500    15.97
Time to solution 0.03194s, assuming true minimum is -471
