N=8
Mode: 1
Seed: 892
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -445          1     0.00
           2       -447          1     0.00
          12       -449          1     0.00
         225       -450          1     0.03
       34972       -450        137     5.03
       69841       -450        248    10.04
      104610       -450        355    15.04
      139235       -450        456    20.04
      157670       -450        500    22.68
Time to solution 0.04536s, assuming true minimum is -450
