N=8
Mode: 1
Seed: 896
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -462          1     0.00
           8       -463          1     0.00
          24       -464          1     0.00
         542       -465          1     0.08
       35221       -465        120     5.08
       69933       -465        236    10.08
      104527       -465        336    15.08
      139173       -465        455    20.08
      157481       -465        500    22.73
Time to solution 0.04546s, assuming true minimum is -465
