N=8
Mode: 1
Seed: 9
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -425          1     0.00
         209       -426          1     0.03
       33956       -426        117     5.03
       67798       -426        219    10.04
      101465       -426        343    15.04
      135226       -426        472    20.04
      139977       -426        500    20.73
Time to solution 0.04146s, assuming true minimum is -426
