N=8
Mode: 1
Seed: 901
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -422          1     0.00
           3       -424          1     0.00
          32       -425          1     0.00
         356       -426          1     0.05
       35888       -426        145     5.05
       71328       -426        309    10.05
      106822       -426        466    15.05
      112723       -426        500    15.88
Time to solution 0.03176s, assuming true minimum is -426
