N=8
Mode: 1
Seed: 919
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -444          1     0.00
           3       -445          1     0.00
           5       -446          1     0.00
          14       -447          1     0.00
          22       -448          1     0.00
         106       -449          1     0.02
       20799       -449        500     3.07
Time to solution 0.00614s, assuming true minimum is -449
