N=8
Mode: 1
Seed: 927
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -447          1     0.00
           2       -448          1     0.00
          47       -449          1     0.00
          81       -450          1     0.01
       36860       -450        222     5.01
       73645       -450        426    10.01
       86196       -450        500    11.72
Time to solution 0.02344s, assuming true minimum is -450
