N=8
Mode: 1
Seed: 939
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -453          1     0.00
           2       -457          1     0.00
           4       -458          1     0.00
           7       -459          1     0.00
           9       -460          1     0.00
          25       -461          1     0.00
       25464       -461        500     3.67
Time to solution 0.00734s, assuming true minimum is -461
