N=8
Mode: 1
Seed: 950
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -461          1     0.00
           2       -462          1     0.00
           8       -464          1     0.00
          16       -466          1     0.00
         254       -467          1     0.04
       32856       -467        215     5.04
       65482       -467        432    10.04
       75302       -467        500    11.54
Time to solution 0.02308s, assuming true minimum is -467
