N=8
Mode: 1
Seed: 980
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -431          1     0.00
           2       -432          1     0.00
           3       -433          1     0.00
          10       -434          1     0.00
          23       -435          1     0.00
          97       -436          1     0.02
         169       -437          1     0.02
       37815       -437         98     5.02
       75564       -437        199    10.02
      113360       -437        287    15.02
      151064       -437        374    20.02
      188791       -437        468    25.02
      198245       -437        500    26.27
Time to solution 0.05254s, assuming true minimum is -437
