N=8
Mode: 1
Seed: 986
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -446          1     0.00
           2       -450          1     0.00
           3       -451          1     0.00
           4       -452          1     0.00
          11       -453          1     0.00
          13       -455          1     0.00
       21254       -455        500     2.93
Time to solution 0.00586s, assuming true minimum is -455
