N=8
Mode: 1
Seed: 987
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -434          1     0.00
           3       -435          1     0.00
           4       -436          1     0.00
          22       -437          1     0.00
         378       -438          1     0.06
       36210       -438        400     5.06
       46797       -438        500     6.53
Time to solution 0.01306s, assuming true minimum is -438
