N=8
Mode: 1
Seed: 989
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -388          1     0.00
           3       -389          1     0.00
           6       -390          1     0.00
          12       -391          1     0.00
         181       -392          1     0.02
       35432       -392        268     5.02
       63835       -392        500     9.03
Time to solution 0.01806s, assuming true minimum is -392
