N=8
Mode: 1
Seed: 992
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -452          1     0.00
           2       -454          1     0.00
           6       -455          1     0.00
          40       -456          1     0.00
         172       -457          1     0.03
       34984       -457         94     5.03
       69944       -457        182    10.04
      104754       -457        270    15.04
      139572       -457        359    20.04
      174403       -457        446    25.04
      196186       -457        500    28.16
Time to solution 0.05632s, assuming true minimum is -457
