N=8
Mode: 1
Seed: 1
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1046          1     0.00
          11      -1050          1     0.01
       11321      -1050        114     5.01
       22652      -1050        236    10.01
       34023      -1050        332    15.01
       45340      -1050        457    20.01
       49270      -1050        500    21.73
Time to solution 0.04346s, assuming true minimum is -1050
