N=8
Mode: 1
Seed: 1
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1026          0     0.00     0.00       -nan
           2      -1038          0     0.00     0.00       -nan
           3      -1040          0     0.00     0.00       -nan
           6      -1042          0     0.00     0.00       -nan
           9      -1048          0     0.00     0.00       -nan
          63      -1050          0     0.00     0.01       -nan
       26171      -1050        289     5.00     5.01       57.8
       46698      -1050        500     8.93     8.94         56
Time to solution 0.01786s, assuming true minimum is -1050
