N=8
Mode: 1
Seed: 107
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           2       -946          0     0.00     0.00       -nan
         208       -948          0     0.00     0.05       -nan
         296       -950          0     0.00     0.07       -nan
       27298       -950        389     5.00     5.07       77.8
       35943       -950        500     6.58     6.65         76
Time to solution 0.01316s, assuming true minimum is -950
