N=8
Mode: 1
Seed: 112
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -940          0     0.00     0.00       -nan
           2       -946          0     0.00     0.00       -nan
           6       -952          0     0.00     0.00       -nan
           8       -956          0     0.00     0.00       -nan
          19       -958          0     0.00     0.00       -nan
        8441       -958        500     1.88     1.88        266
Time to solution 0.00376s, assuming true minimum is -958
