N=8
Mode: 1
Seed: 113
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -998          1     0.00
           2      -1002          1     0.00
          66      -1004          1     0.02
       12377      -1004        482     5.02
       12886      -1004        500     5.22
Time to solution 0.01044s, assuming true minimum is -1004
