N=8
Mode: 1
Seed: 114
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           2       -952          0     0.00     0.00       -nan
           9       -954          0     0.00     0.00       -nan
        6638       -954        500     1.50     1.50        333
Time to solution 0.003s, assuming true minimum is -954
