N=8
Mode: 1
Seed: 122
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -920          1     0.00
           2       -922          1     0.00
           3       -924          1     0.00
           8       -926          1     0.00
          10       -928          1     0.00
        4253       -928        500     1.64
Time to solution 0.00328s, assuming true minimum is -928
