N=8
Mode: 1
Seed: 126
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1040          1     0.00
           2      -1048          1     0.00
           3      -1050          1     0.00
           9      -1052          1     0.00
        8115      -1052        500     3.50
Time to solution 0.007s, assuming true minimum is -1052
