N=8
Mode: 1
Seed: 132
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -982          1     0.00
           2       -984          1     0.00
           3       -986          1     0.00
           9       -988          1     0.00
          13       -990          1     0.00
         201       -992          1     0.08
       12092       -992        325     5.08
       18672       -992        500     7.83
Time to solution 0.01566s, assuming true minimum is -992
