N=8
Mode: 1
Seed: 14
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -958          0     0.00     0.00       -nan
           2       -966          0     0.00     0.00       -nan
          20       -972          0     0.00     0.00       -nan
         230       -974          0     0.00     0.04       -nan
       29412       -974        133     5.00     5.04       26.6
       59259       -974        255    10.00    10.04       25.5
       89026       -974        388    15.00    15.04       25.9
      114352       -974        500    19.27    19.31       25.9
Time to solution 0.03854s, assuming true minimum is -974
