N=8
Mode: 1
Seed: 144
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -910          1     0.00
           2       -928          1     0.00
           4       -932          1     0.00
          19       -934          1     0.01
          39       -936          1     0.02
       11741       -936        362     5.02
       17555       -936        500     7.49
Time to solution 0.01498s, assuming true minimum is -936
