N=8
Mode: 1
Seed: 153
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -958          0     0.00     0.00       -nan
           2       -970          0     0.00     0.00       -nan
          31       -972          0     0.00     0.01       -nan
       16227       -972        500     3.38     3.39        148
Time to solution 0.00676s, assuming true minimum is -972
