N=8
Mode: 1
Seed: 155
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -942          0     0.00     0.00       -nan
         205       -944          0     0.00     0.05       -nan
       21310       -944        475     5.00     5.05         95
       22887       -944        500     5.37     5.42       93.1
Time to solution 0.01074s, assuming true minimum is -944
