N=8
Mode: 1
Seed: 157
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           2       -946          0     0.00     0.00       -nan
          59       -948          0     0.00     0.02       -nan
        8433       -948        500     1.74     1.76        287
Time to solution 0.00348s, assuming true minimum is -948
