N=8
Mode: 1
Seed: 170
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -952          1     0.00
           2       -966          1     0.00
           4       -972          1     0.00
          30       -974          1     0.01
          35       -976          1     0.01
       11632       -976        457     5.01
       12782       -976        500     5.50
Time to solution 0.011s, assuming true minimum is -976
