N=8
Mode: 1
Seed: 173
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -892          1     0.00
           3       -894          1     0.00
           6       -896          1     0.00
          29       -898          1     0.01
       11755       -898        287     5.01
       20371       -898        500     8.68
Time to solution 0.01736s, assuming true minimum is -898
