N=8
Mode: 1
Seed: 178
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1210          0     0.00     0.00       -nan
           2      -1214          0     0.00     0.00       -nan
          28      -1216          0     0.00     0.01       -nan
        9490      -1216        500     2.20     2.21        227
Time to solution 0.0044s, assuming true minimum is -1216
