N=8
Mode: 1
Seed: 179
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -864          1     0.00
           2       -870          1     0.00
           4       -872          1     0.00
           5       -874          1     0.00
         333       -876          1     0.14
       12186       -876        128     5.14
       23824       -876        258    10.14
       35665       -876        386    15.14
       44389       -876        500    18.85
Time to solution 0.0377s, assuming true minimum is -876
