N=8
Mode: 1
Seed: 179
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -860          0     0.00     0.00       -nan
           2       -872          0     0.00     0.00       -nan
          24       -874          0     0.00     0.00       -nan
         103       -876          0     0.00     0.02       -nan
       23819       -876        382     5.00     5.02       76.4
       32338       -876        500     6.86     6.88       72.9
Time to solution 0.01372s, assuming true minimum is -876
