N=8
Mode: 1
Seed: 18
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -916          1     0.00
           2       -918          1     0.00
           8       -922          1     0.00
          20       -924          1     0.01
         114       -926          1     0.04
         190       -928          1     0.08
       12289       -928         58     5.08
       24362       -928        114    10.08
       36478       -928        167    15.08
       48600       -928        222    20.08
       60727       -928        277    25.08
       72829       -928        330    30.08
       84875       -928        414    35.08
       96981       -928        472    40.08
      102923       -928        500    42.53
Time to solution 0.08506s, assuming true minimum is -928
