N=8
Mode: 1
Seed: 18
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -914          0     0.00     0.00       -nan
           3       -918          0     0.00     0.00       -nan
           5       -920          0     0.00     0.00       -nan
          11       -922          0     0.00     0.00       -nan
          12       -924          0     0.00     0.00       -nan
         110       -928          0     0.00     0.02       -nan
       30182       -928        223     5.00     5.02       44.6
       60276       -928        421    10.00    10.02       42.1
       72253       -928        500    12.03    12.05       41.6
Time to solution 0.02406s, assuming true minimum is -928
