N=8
Mode: 1
Seed: 182
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -898          0     0.00     0.00       -nan
           4       -900          0     0.00     0.00       -nan
          47       -902          0     0.00     0.01       -nan
        8613       -902        500     1.71     1.72        292
Time to solution 0.00342s, assuming true minimum is -902
