N=8
Mode: 1
Seed: 185
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -990          0     0.00     0.00       -nan
           2       -992          0     0.00     0.00       -nan
           3       -994          0     0.00     0.00       -nan
           4       -996          0     0.00     0.00       -nan
          22      -1000          0     0.00     0.00       -nan
        6018      -1000        500     1.60     1.60        312
Time to solution 0.0032s, assuming true minimum is -1000
