N=8
Mode: 1
Seed: 186
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -946          0     0.00     0.00       -nan
           2       -950          0     0.00     0.00       -nan
           8       -952          0     0.00     0.00       -nan
          15       -954          0     0.00     0.00       -nan
       12404       -954        500     3.20     3.20        156
Time to solution 0.0064s, assuming true minimum is -954
