N=8
Mode: 1
Seed: 196
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -920          0     0.00     0.00       -nan
           2       -932          0     0.00     0.00       -nan
           3       -938          0     0.00     0.00       -nan
        8394       -938        500     1.80     1.80        278
Time to solution 0.0036s, assuming true minimum is -938
