N=8
Mode: 1
Seed: 197
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -938          1     0.00
           8       -940          1     0.00
          12       -942          1     0.00
          28       -944          1     0.01
        2850       -944        500     1.27
Time to solution 0.00254s, assuming true minimum is -944
