N=8
Mode: 1
Seed: 204
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -900          0     0.00     0.00       -nan
           2       -906          0     0.00     0.00       -nan
          36       -908          0     0.00     0.01       -nan
       26339       -908        444     5.00     5.01       88.8
       28452       -908        500     5.42     5.43       92.3
Time to solution 0.01084s, assuming true minimum is -908
