N=8
Mode: 1
Seed: 206
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1054          1     0.00
           3      -1058          1     0.00
           4      -1060          1     0.00
           5      -1066          1     0.00
       11579      -1066        166     5.00
       23142      -1066        334    10.00
       34734      -1066        493    15.00
       35799      -1066        500    15.46
Time to solution 0.03092s, assuming true minimum is -1066
