N=8
Mode: 1
Seed: 226
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -976          1     0.00
          14       -978          1     0.00
       11524       -978        253     5.00
       23017       -978        492    10.00
       23391       -978        500    10.16
Time to solution 0.02032s, assuming true minimum is -978
