N=8
Mode: 1
Seed: 234
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -928          0     0.00     0.00       -nan
          72       -930          0     0.00     0.02       -nan
       26063       -930        495     5.00     5.02         99
       26315       -930        500     5.05     5.07         99
Time to solution 0.0101s, assuming true minimum is -930
