N=8
Mode: 1
Seed: 236
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -962          0     0.00     0.00       -nan
           2       -970          0     0.00     0.00       -nan
           6       -976          0     0.00     0.00       -nan
          34       -978          0     0.00     0.01       -nan
       23372       -978        199     5.00     5.01       39.8
       47452       -978        459    10.00    10.01       45.9
       51712       -978        500    10.93    10.94       45.7
Time to solution 0.02186s, assuming true minimum is -978
