N=8
Mode: 1
Seed: 241
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -970          1     0.00
           2       -976          1     0.00
          21       -978          1     0.00
       11423       -978        380     5.00
       14605       -978        500     6.39
Time to solution 0.01278s, assuming true minimum is -978
