N=8
Mode: 1
Seed: 244
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1018          0     0.00     0.00       -nan
           4      -1024          0     0.00     0.00       -nan
          91      -1026          0     0.00     0.02       -nan
       24791      -1026        371     5.00     5.02       74.2
       32776      -1026        500     6.61     6.63       75.6
Time to solution 0.01322s, assuming true minimum is -1026
