N=8
Mode: 1
Seed: 25
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -922          1     0.00
           2       -928          1     0.00
           6       -932          1     0.00
           7       -936          1     0.00
       12158       -936        474     5.00
       12739       -936        500     5.23
Time to solution 0.01046s, assuming true minimum is -936
