N=8
Mode: 1
Seed: 250
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -944          1     0.00
           3       -948          1     0.00
          11       -950          1     0.00
          16       -952          1     0.00
       11025       -952        316     5.00
       17051       -952        500     7.74
Time to solution 0.01548s, assuming true minimum is -952
