N=8
Mode: 1
Seed: 261
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1028          1     0.00
           3      -1030          1     0.00
          10      -1032          1     0.00
          14      -1034          1     0.00
        8190      -1034        500     3.32
Time to solution 0.00664s, assuming true minimum is -1034
