N=8
Mode: 1
Seed: 275
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -958          0     0.00     0.00       -nan
           2       -962          0     0.00     0.00       -nan
          10       -964          0     0.00     0.00       -nan
        3975       -964        500     0.90     0.90        556
Time to solution 0.0018s, assuming true minimum is -964
