N=8
Mode: 1
Seed: 290
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1052          0     0.00     0.00       -nan
           2      -1056          0     0.00     0.00       -nan
           3      -1062          0     0.00     0.00       -nan
           6      -1064          0     0.00     0.00       -nan
        1839      -1064        500     0.50     0.50      1e+03
Time to solution 0.001s, assuming true minimum is -1064
