N=8
Mode: 1
Seed: 294
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1056          0     0.00     0.00       -nan
           2      -1060          0     0.00     0.00       -nan
           9      -1064          0     0.00     0.00       -nan
       10535      -1064        500     2.02     2.02        248
Time to solution 0.00404s, assuming true minimum is -1064
