N=8
Mode: 1
Seed: 307
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -978          1     0.00
           8       -980          1     0.00
          99       -982          1     0.04
       12360       -982        342     5.04
       17802       -982        500     7.25
Time to solution 0.0145s, assuming true minimum is -982
