N=8
Mode: 1
Seed: 312
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -932          1     0.00
           3       -940          1     0.00
       11091       -940        170     5.00
       22214       -940        337    10.00
       32586       -940        500    14.67
Time to solution 0.02934s, assuming true minimum is -940
