N=8
Mode: 1
Seed: 315
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -924          1     0.00
           2       -936          1     0.00
           5       -938          1     0.00
       11327       -938        393     5.00
       14405       -938        500     6.34
Time to solution 0.01268s, assuming true minimum is -938
