N=8
Mode: 1
Seed: 319
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -966          1     0.00
          12       -968          1     0.00
          34       -970          1     0.01
          50       -972          1     0.02
       12502       -972        215     5.02
       24953       -972        413    10.02
       30022       -972        500    12.06
Time to solution 0.02412s, assuming true minimum is -972
