N=8
Mode: 1
Seed: 325
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -934          0     0.00     0.00       -nan
           2       -936          0     0.00     0.00       -nan
           4       -940          0     0.00     0.00       -nan
          25       -942          0     0.00     0.01       -nan
       10501       -942        500     2.31     2.32        216
Time to solution 0.00462s, assuming true minimum is -942
