N=8
Mode: 1
Seed: 330
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1008          1     0.00
           2      -1016          1     0.00
          11      -1018          1     0.00
          37      -1020          1     0.02
       11809      -1020        374     5.02
       15601      -1020        500     6.64
Time to solution 0.01328s, assuming true minimum is -1020
