N=8
Mode: 1
Seed: 333
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1002          0     0.00     0.00       -nan
           4      -1004          0     0.00     0.00       -nan
          25      -1006          0     0.00     0.01       -nan
       11124      -1006        500     2.31     2.32        216
Time to solution 0.00462s, assuming true minimum is -1006
