N=8
Mode: 1
Seed: 333
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1000          1     0.00
           3      -1002          1     0.00
           4      -1004          1     0.00
          15      -1006          1     0.00
        8032      -1006        500     3.30
Time to solution 0.0066s, assuming true minimum is -1006
