N=8
Mode: 1
Seed: 347
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
          11       -948          0     0.00     0.00       -nan
       26965       -948        332     5.00     5.00       66.4
       39710       -948        500     7.32     7.32       68.3
Time to solution 0.01464s, assuming true minimum is -948
