N=8
Mode: 1
Seed: 35
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1026          1     0.00
           2      -1032          1     0.00
           3      -1034          1     0.00
          73      -1036          1     0.03
        8711      -1036        500     3.79
Time to solution 0.00758s, assuming true minimum is -1036
