N=8
Mode: 1
Seed: 35
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1026          0     0.00     0.00       -nan
           3      -1028          0     0.00     0.00       -nan
           5      -1034          0     0.00     0.00       -nan
          28      -1036          0     0.00     0.00       -nan
        9865      -1036        500     2.18     2.18        229
Time to solution 0.00436s, assuming true minimum is -1036
