N=8
Mode: 1
Seed: 38
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -968          1     0.00
           4       -972          1     0.00
           5       -976          1     0.00
           9       -980          1     0.00
          15       -982          1     0.00
          29       -984          1     0.01
       11977       -984        317     5.01
       18657       -984        500     7.82
Time to solution 0.01564s, assuming true minimum is -984
