N=8
Mode: 1
Seed: 38
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -964          0     0.00     0.00       -nan
           2       -966          0     0.00     0.00       -nan
           3       -974          0     0.00     0.00       -nan
          12       -980          0     0.00     0.00       -nan
          23       -982          0     0.00     0.00       -nan
          73       -984          0     0.00     0.02       -nan
       27500       -984        500     4.77     4.79        105
Time to solution 0.00954s, assuming true minimum is -984
