N=8
Mode: 1
Seed: 381
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -960          0     0.00     0.00       -nan
           3       -962          0     0.00     0.00       -nan
           8       -966          0     0.00     0.00       -nan
          12       -968          0     0.00     0.00       -nan
          27       -970          0     0.00     0.01       -nan
        5147       -970        500     1.16     1.17        431
Time to solution 0.00232s, assuming true minimum is -970
