N=8
Mode: 1
Seed: 383
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -942          0     0.00     0.00       -nan
           2       -946          0     0.00     0.00       -nan
           3       -948          0     0.00     0.00       -nan
           6       -952          0     0.00     0.00       -nan
           8       -954          0     0.00     0.00       -nan
        3480       -954        500     0.88     0.88        568
Time to solution 0.00176s, assuming true minimum is -954
