N=8
Mode: 1
Seed: 386
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -952          0     0.00     0.00       -nan
           3       -966          0     0.00     0.00       -nan
          16       -968          0     0.00     0.00       -nan
          17       -972          0     0.00     0.00       -nan
        8157       -972        500     1.86     1.86        269
Time to solution 0.00372s, assuming true minimum is -972
