N=8
Mode: 1
Seed: 390
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -958          0     0.00     0.00       -nan
           2       -960          0     0.00     0.00       -nan
           5       -964          0     0.00     0.00       -nan
          13       -966          0     0.00     0.00       -nan
        7927       -966        500     1.79     1.79        279
Time to solution 0.00358s, assuming true minimum is -966
