N=8
Mode: 1
Seed: 391
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -928          0     0.00     0.00       -nan
          13       -930          0     0.00     0.00       -nan
          41       -932          0     0.00     0.01       -nan
       28460       -932        478     5.00     5.01       95.6
       29751       -932        500     5.22     5.23       95.8
Time to solution 0.01044s, assuming true minimum is -932
