N=8
Mode: 1
Seed: 396
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1020          1     0.00
          13      -1022          1     0.00
          64      -1024          1     0.02
       12259      -1024        207     5.02
       24438      -1024        452    10.02
       27231      -1024        500    11.16
Time to solution 0.02232s, assuming true minimum is -1024
