N=8
Mode: 1
Seed: 397
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -924          1     0.00
           2       -926          1     0.00
           6       -932          1     0.00
          15       -934          1     0.00
         298       -936          1     0.12
       12409       -936         79     5.12
       24527       -936        156    10.13
       36571       -936        224    15.13
       48715       -936        287    20.14
       60805       -936        351    25.14
       72909       -936        409    30.14
       84994       -936        479    35.14
       87954       -936        500    36.35
Time to solution 0.0727s, assuming true minimum is -936
