N=8
Mode: 1
Seed: 397
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -922          0     0.00     0.00       -nan
           2       -930          0     0.00     0.00       -nan
           9       -934          0     0.00     0.00       -nan
         120       -936          0     0.00     0.03       -nan
       23723       -936        286     5.00     5.03       57.2
       41237       -936        500     8.75     8.78       57.1
Time to solution 0.0175s, assuming true minimum is -936
