N=8
Mode: 1
Seed: 4
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -906          0     0.00     0.00       -nan
           3       -910          0     0.00     0.00       -nan
           4       -914          0     0.00     0.00       -nan
        3299       -914        500     0.79     0.79        633
Time to solution 0.00158s, assuming true minimum is -914
