N=8
Mode: 1
Seed: 402
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -948          0     0.00     0.00       -nan
           5       -954          0     0.00     0.00       -nan
       26795       -954        290     5.00     5.00         58
       44011       -954        500     8.19     8.19       61.1
Time to solution 0.01638s, assuming true minimum is -954
