N=8
Mode: 1
Seed: 403
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -936          0     0.00     0.00       -nan
           2       -940          0     0.00     0.00       -nan
           9       -942          0     0.00     0.00       -nan
          43       -944          0     0.00     0.01       -nan
         243       -946          0     0.00     0.05       -nan
       30027       -946        337     5.00     5.05       67.4
       45646       -946        500     7.60     7.65       65.8
Time to solution 0.0152s, assuming true minimum is -946
