N=8
Mode: 1
Seed: 404
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -962          0     0.00     0.00       -nan
           3       -964          0     0.00     0.00       -nan
           5       -968          0     0.00     0.00       -nan
         115       -970          0     0.00     0.02       -nan
       29445       -970        489     5.00     5.02       97.8
       29956       -970        500     5.08     5.10       98.4
Time to solution 0.01016s, assuming true minimum is -970
