N=8
Mode: 1
Seed: 404
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -952          1     0.00
           2       -962          1     0.00
           4       -964          1     0.00
           7       -966          1     0.00
          17       -970          1     0.01
       12491       -970        315     5.01
       19730       -970        500     7.90
Time to solution 0.0158s, assuming true minimum is -970
