N=8
Mode: 1
Seed: 413
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -970          0     0.00     0.00       -nan
           2       -988          0     0.00     0.00       -nan
           6       -990          0     0.00     0.00       -nan
          11       -992          0     0.00     0.00       -nan
        4401       -992        500     1.04     1.04        481
Time to solution 0.00208s, assuming true minimum is -992
