N=8
Mode: 1
Seed: 416
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -954          1     0.00
           5       -956          1     0.00
          21       -962          1     0.00
       12141       -962        335     5.00
       17512       -962        500     7.20
Time to solution 0.0144s, assuming true minimum is -962
