N=8
Mode: 1
Seed: 418
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -978          0     0.00     0.00       -nan
           2       -980          0     0.00     0.00       -nan
           3       -984          0     0.00     0.00       -nan
          20       -988          0     0.00     0.00       -nan
          45       -990          0     0.00     0.01       -nan
          49       -992          0     0.00     0.01       -nan
       19079       -992        500     3.76     3.77        133
Time to solution 0.00752s, assuming true minimum is -992
