N=8
Mode: 1
Seed: 42
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -904          0     0.00     0.00       -nan
           2       -932          0     0.00     0.00       -nan
           7       -934          0     0.00     0.00       -nan
          62       -936          0     0.00     0.01       -nan
        8882       -936        500     1.86     1.87        269
Time to solution 0.00372s, assuming true minimum is -936
