N=8
Mode: 1
Seed: 423
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -922          1     0.00
           7       -924          1     0.00
           8       -928          1     0.00
          12       -930          1     0.00
        8993       -930        500     3.56
Time to solution 0.00712s, assuming true minimum is -930
