N=8
Mode: 1
Seed: 428
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -990          0     0.00     0.00       -nan
          24       -992          0     0.00     0.00       -nan
          27       -996          0     0.00     0.00       -nan
       17166       -996        500     3.49     3.49        143
Time to solution 0.00698s, assuming true minimum is -996
