N=8
Mode: 1
Seed: 430
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
           2       -966          0     0.00     0.00       -nan
           6       -970          0     0.00     0.00       -nan
       24138       -970        238     5.00     5.00       47.6
       47340       -970        500     9.76     9.76       51.2
Time to solution 0.01952s, assuming true minimum is -970
