N=8
Mode: 1
Seed: 430
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -964          1     0.00
           2       -970          1     0.00
       12274       -970        166     5.00
       24528       -970        335    10.00
       36743       -970        500    14.96
Time to solution 0.02992s, assuming true minimum is -970
