N=8
Mode: 1
Seed: 438
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -972          0     0.00     0.00       -nan
           5       -974          0     0.00     0.00       -nan
          14       -976          0     0.00     0.00       -nan
       22736       -976        500     4.67     4.67        107
Time to solution 0.00934s, assuming true minimum is -976
