N=8
Mode: 1
Seed: 449
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -960          0     0.00     0.00       -nan
           4       -962          0     0.00     0.00       -nan
          57       -964          0     0.00     0.01       -nan
        3628       -964        500     0.85     0.86        588
Time to solution 0.0017s, assuming true minimum is -964
