N=8
Mode: 1
Seed: 457
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -960          1     0.00
           2       -964          1     0.00
          10       -966          1     0.00
          70       -968          1     0.02
       10121       -968        500     3.89
Time to solution 0.00778s, assuming true minimum is -968
