N=8
Mode: 1
Seed: 459
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -896          0     0.00     0.00       -nan
           5       -898          0     0.00     0.00       -nan
           6       -904          0     0.00     0.00       -nan
       17931       -904        500     3.45     3.45        145
Time to solution 0.0069s, assuming true minimum is -904
