N=8
Mode: 1
Seed: 468
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1022          1     0.00
           2      -1026          1     0.00
           5      -1028          1     0.00
          16      -1030          1     0.00
       12100      -1030        301     5.00
       20352      -1030        500     8.41
Time to solution 0.01682s, assuming true minimum is -1030
