N=8
Mode: 1
Seed: 468
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1018          0     0.00     0.00       -nan
           2      -1026          0     0.00     0.00       -nan
          10      -1028          0     0.00     0.00       -nan
          26      -1030          0     0.00     0.01       -nan
       20992      -1030        500     4.04     4.05        124
Time to solution 0.00808s, assuming true minimum is -1030
