N=8
Mode: 1
Seed: 47
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -930          1     0.00
          13       -932          1     0.00
          17       -934          1     0.00
       12060       -934        124     5.00
       24092       -934        264    10.00
       36158       -934        401    15.00
       44726       -934        500    18.54
Time to solution 0.03708s, assuming true minimum is -934
