N=8
Mode: 1
Seed: 477
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -948          0     0.00     0.00       -nan
           3       -950          0     0.00     0.00       -nan
           4       -952          0     0.00     0.00       -nan
        5189       -952        500     1.15     1.15        435
Time to solution 0.0023s, assuming true minimum is -952
