N=8
Mode: 1
Seed: 479
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -962          0     0.00     0.00       -nan
           2       -968          0     0.00     0.00       -nan
           7       -970          0     0.00     0.00       -nan
        2431       -970        500     0.58     0.58        862
Time to solution 0.00116s, assuming true minimum is -970
