N=8
Mode: 1
Seed: 483
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -860          0     0.00     0.00       -nan
           2       -870          0     0.00     0.00       -nan
           4       -872          0     0.00     0.00       -nan
          10       -874          0     0.00     0.00       -nan
       19172       -874        500     3.94     3.94        127
Time to solution 0.00788s, assuming true minimum is -874
