N=8
Mode: 1
Seed: 484
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -898          0     0.00     0.00       -nan
          30       -900          0     0.00     0.01       -nan
          59       -902          0     0.00     0.01       -nan
       30567       -902        224     5.00     5.01       44.8
       60737       -902        443    10.00    10.01       44.3
       66781       -902        500    10.99    11.00       45.5
Time to solution 0.02198s, assuming true minimum is -902
