N=8
Mode: 1
Seed: 485
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1108          0     0.00     0.00       -nan
           2      -1126          0     0.00     0.00       -nan
          27      -1130          0     0.00     0.00       -nan
       10249      -1130        500     2.09     2.09        239
Time to solution 0.00418s, assuming true minimum is -1130
