N=8
Mode: 1
Seed: 486
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -970          0     0.00     0.00       -nan
           4       -972          0     0.00     0.00       -nan
          52       -974          0     0.00     0.02       -nan
        6661       -974        500     1.51     1.53        331
Time to solution 0.00302s, assuming true minimum is -974
