N=8
Mode: 1
Seed: 487
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -970          1     0.00
          29       -972          1     0.01
          34       -974          1     0.01
       11663       -974        275     5.01
       21019       -974        500     9.03
Time to solution 0.01806s, assuming true minimum is -974
