N=8
Mode: 1
Seed: 507
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1038          0     0.00     0.00       -nan
          39      -1040          0     0.00     0.01       -nan
       18123      -1040        435     5.00     5.01         87
       20891      -1040        500     5.76     5.77       86.8
Time to solution 0.01152s, assuming true minimum is -1040
