N=8
Mode: 1
Seed: 508
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -970          0     0.00     0.00       -nan
           3       -974          0     0.00     0.00       -nan
          15       -976          0     0.00     0.00       -nan
          24       -978          0     0.00     0.01       -nan
       13873       -978        500     2.69     2.70        186
Time to solution 0.00538s, assuming true minimum is -978
