N=8
Mode: 1
Seed: 509
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -950          0     0.00     0.00       -nan
           5       -952          0     0.00     0.00       -nan
           9       -954          0     0.00     0.00       -nan
          33       -956          0     0.00     0.00       -nan
       27157       -956        384     5.00     5.00       76.8
       35696       -956        500     6.60     6.60       75.8
Time to solution 0.0132s, assuming true minimum is -956
