N=8
Mode: 1
Seed: 510
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -834          1     0.00
           3       -848          1     0.00
           6       -852          1     0.00
          12       -856          1     0.00
        4738       -856        500     2.20
Time to solution 0.0044s, assuming true minimum is -856
