N=8
Mode: 1
Seed: 515
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -952          1     0.00
           6       -954          1     0.00
          14       -956          1     0.00
       11681       -956        430     5.00
       13518       -956        500     5.78
Time to solution 0.01156s, assuming true minimum is -956
