N=8
Mode: 1
Seed: 518
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -990          0     0.00     0.00       -nan
           2      -1006          0     0.00     0.00       -nan
          18      -1008          0     0.00     0.00       -nan
       19626      -1008        496     5.00     5.00       99.2
       19794      -1008        500     5.04     5.04       99.2
Time to solution 0.01008s, assuming true minimum is -1008
