N=8
Mode: 1
Seed: 522
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1004          0     0.00     0.00       -nan
           4      -1006          0     0.00     0.00       -nan
          28      -1008          0     0.00     0.00       -nan
        4609      -1008        500     1.11     1.11        450
Time to solution 0.00222s, assuming true minimum is -1008
