N=8
Mode: 1
Seed: 523
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1000          1     0.00
           2      -1006          1     0.00
           3      -1008          1     0.00
           5      -1010          1     0.00
        2425      -1010        500     1.00
Time to solution 0.002s, assuming true minimum is -1010
