N=8
Mode: 1
Seed: 527
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -926          0     0.00     0.00       -nan
           2       -930          0     0.00     0.00       -nan
           5       -932          0     0.00     0.00       -nan
          61       -934          0     0.00     0.02       -nan
       23209       -934        338     5.00     5.02       67.6
       34543       -934        500     7.48     7.50       66.8
Time to solution 0.01496s, assuming true minimum is -934
