N=8
Mode: 1
Seed: 533
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -960          1     0.00
          13       -962          1     0.00
         109       -964          1     0.04
       12475       -964        258     5.04
       23873       -964        500     9.66
Time to solution 0.01932s, assuming true minimum is -964
