N=8
Mode: 1
Seed: 552
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1068          1     0.00
           2      -1076          1     0.00
           3      -1078          1     0.00
           7      -1080          1     0.00
        1673      -1080        500     0.71
Time to solution 0.00142s, assuming true minimum is -1080
