N=8
Mode: 1
Seed: 553
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -898          1     0.00
           3       -900          1     0.00
          32       -902          1     0.01
       11150       -902        364     5.01
       15428       -902        500     6.93
Time to solution 0.01386s, assuming true minimum is -902
