N=8
Mode: 1
Seed: 564
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -948          1     0.00
           2       -962          1     0.00
          92       -964          1     0.04
       12248       -964        402     5.04
       15373       -964        500     6.32
Time to solution 0.01264s, assuming true minimum is -964
