N=8
Mode: 1
Seed: 567
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1002          0     0.00     0.00       -nan
           2      -1010          0     0.00     0.00       -nan
           3      -1012          0     0.00     0.00       -nan
           8      -1016          0     0.00     0.00       -nan
           9      -1018          0     0.00     0.00       -nan
        2320      -1018        500     0.59     0.59        847
Time to solution 0.00118s, assuming true minimum is -1018
