N=8
Mode: 1
Seed: 57
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -982          0     0.00     0.00       -nan
           2       -990          0     0.00     0.00       -nan
           3       -994          0     0.00     0.00       -nan
           5       -996          0     0.00     0.00       -nan
          67      -1002          0     0.00     0.01       -nan
       10182      -1002        500     1.98     1.99        253
Time to solution 0.00396s, assuming true minimum is -1002
