N=8
Mode: 1
Seed: 570
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -912          0     0.00     0.00       -nan
           4       -916          0     0.00     0.00       -nan
          18       -918          0     0.00     0.00       -nan
        5592       -918        500     1.31     1.31        382
Time to solution 0.00262s, assuming true minimum is -918
