N=8
Mode: 1
Seed: 577
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -996          0     0.00     0.00       -nan
           2       -998          0     0.00     0.00       -nan
          15      -1000          0     0.00     0.00       -nan
        3583      -1000        500     0.87     0.87        575
Time to solution 0.00174s, assuming true minimum is -1000
