N=8
Mode: 1
Seed: 59
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -904          1     0.00
           2       -908          1     0.00
           3       -910          1     0.00
           4       -918          1     0.00
           6       -920          1     0.00
          41       -922          1     0.02
       11549       -922        191     5.02
       23062       -922        381    10.02
       30205       -922        500    13.12
Time to solution 0.02624s, assuming true minimum is -922
