N=8
Mode: 1
Seed: 59
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -914          0     0.00     0.00       -nan
           2       -918          0     0.00     0.00       -nan
          15       -922          0     0.00     0.00       -nan
       21053       -922        373     5.00     5.00       74.6
       28930       -922        500     6.86     6.86       72.9
Time to solution 0.01372s, assuming true minimum is -922
