N=8
Mode: 1
Seed: 590
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -916          0     0.00     0.00       -nan
           2       -928          0     0.00     0.00       -nan
           7       -930          0     0.00     0.00       -nan
           8       -932          0     0.00     0.00       -nan
           9       -940          0     0.00     0.00       -nan
          12       -944          0     0.00     0.00       -nan
          20       -946          0     0.00     0.00       -nan
         217       -948          0     0.00     0.05       -nan
       12604       -948        500     2.67     2.72        187
Time to solution 0.00534s, assuming true minimum is -948
