N=8
Mode: 1
Seed: 597
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -924          0     0.00     0.00       -nan
           3       -930          0     0.00     0.00       -nan
           8       -932          0     0.00     0.00       -nan
          16       -934          0     0.00     0.00       -nan
          53       -936          0     0.00     0.01       -nan
          59       -938          0     0.00     0.01       -nan
       24737       -938        243     5.00     5.01       48.6
       49425       -938        500     9.92     9.93       50.4
Time to solution 0.01984s, assuming true minimum is -938
