N=8
Mode: 1
Seed: 60
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -998          1     0.00
           2      -1008          1     0.00
           7      -1012          1     0.00
           8      -1014          1     0.00
        7352      -1014        500     3.26
Time to solution 0.00652s, assuming true minimum is -1014
