N=8
Mode: 1
Seed: 600
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1040          1     0.00
           3      -1042          1     0.00
           6      -1044          1     0.00
           9      -1046          1     0.00
        6172      -1046        500     2.59
Time to solution 0.00518s, assuming true minimum is -1046
