N=8
Mode: 1
Seed: 605
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -958          0     0.00     0.00       -nan
           2       -960          0     0.00     0.00       -nan
           3       -962          0     0.00     0.00       -nan
           4       -968          0     0.00     0.00       -nan
          16       -970          0     0.00     0.00       -nan
          23       -972          0     0.00     0.00       -nan
          55       -974          0     0.00     0.02       -nan
       10114       -974        500     1.93     1.95        259
Time to solution 0.00386s, assuming true minimum is -974
