N=8
Mode: 1
Seed: 607
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -948          1     0.00
           6       -950          1     0.00
          38       -952          1     0.01
       11996       -952        364     5.01
       16451       -952        500     6.85
Time to solution 0.0137s, assuming true minimum is -952
