N=8
Mode: 1
Seed: 607
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           3       -948          0     0.00     0.00       -nan
          10       -950          0     0.00     0.00       -nan
          17       -952          0     0.00     0.00       -nan
       18936       -952        500     3.96     3.96        126
Time to solution 0.00792s, assuming true minimum is -952
