N=8
Mode: 1
Seed: 609
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1028          0     0.00     0.00       -nan
           8      -1030          0     0.00     0.00       -nan
          58      -1032          0     0.00     0.01       -nan
          74      -1034          0     0.00     0.02       -nan
       12879      -1034        500     2.68     2.70        187
Time to solution 0.00536s, assuming true minimum is -1034
