N=8
Mode: 1
Seed: 612
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -964          1     0.00
           2       -966          1     0.00
          52       -968          1     0.02
       12667       -968        282     5.02
       22739       -968        500     9.01
Time to solution 0.01802s, assuming true minimum is -968
