N=8
Mode: 1
Seed: 616
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -978          0     0.00     0.00       -nan
           3       -980          0     0.00     0.00       -nan
           5       -982          0     0.00     0.00       -nan
          52       -984          0     0.00     0.02       -nan
        9834       -984        500     2.30     2.32        217
Time to solution 0.0046s, assuming true minimum is -984
