N=8
Mode: 1
Seed: 620
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -934          1     0.00
           2       -936          1     0.00
           3       -938          1     0.00
          28       -940          1     0.01
        7387       -940        500     3.00
Time to solution 0.006s, assuming true minimum is -940
