N=8
Mode: 1
Seed: 621
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1002          1     0.00
          12      -1006          1     0.00
       11793      -1006        211     5.00
       23624      -1006        410    10.00
       28707      -1006        500    12.15
Time to solution 0.0243s, assuming true minimum is -1006
