N=8
Mode: 1
Seed: 624
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -892          1     0.00
           9       -894          1     0.00
         108       -896          1     0.04
       11838       -896        279     5.04
       22737       -896        500     9.68
Time to solution 0.01936s, assuming true minimum is -896
