N=8
Mode: 1
Seed: 628
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1028          0     0.00     0.00       -nan
           4      -1032          0     0.00     0.00       -nan
          11      -1034          0     0.00     0.00       -nan
        7230      -1034        500     1.54     1.54        325
Time to solution 0.00308s, assuming true minimum is -1034
