N=8
Mode: 1
Seed: 628
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1028          1     0.00
           2      -1030          1     0.00
           4      -1032          1     0.00
          27      -1034          1     0.01
        6948      -1034        500     2.81
Time to solution 0.00562s, assuming true minimum is -1034
