N=8
Mode: 1
Seed: 631
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -972          0     0.00     0.00       -nan
           2       -982          0     0.00     0.00       -nan
           3       -988          0     0.00     0.00       -nan
          16       -990          0     0.00     0.00       -nan
          27       -994          0     0.00     0.00       -nan
       10850       -994        500     2.06     2.06        243
Time to solution 0.00412s, assuming true minimum is -994
