N=8
Mode: 1
Seed: 638
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           6       -946          0     0.00     0.00       -nan
          22       -948          0     0.00     0.01       -nan
         180       -950          0     0.00     0.05       -nan
       26021       -950        103     5.00     5.05       20.6
       51673       -950        204    10.00    10.05       20.4
       77262       -950        293    15.00    15.05       19.5
      102828       -950        392    20.00    20.05       19.6
      128235       -950        478    25.00    25.05       19.1
      133796       -950        500    26.07    26.12       19.2
Time to solution 0.05214s, assuming true minimum is -950
