N=8
Mode: 1
Seed: 643
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -914          0     0.00     0.00       -nan
          15       -916          0     0.00     0.00       -nan
          17       -918          0     0.00     0.00       -nan
         212       -920          0     0.00     0.04       -nan
       26050       -920        500     4.47     4.51        112
Time to solution 0.00894s, assuming true minimum is -920
