N=8
Mode: 1
Seed: 644
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -946          1     0.00
           2       -962          1     0.00
           3       -968          1     0.00
          48       -970          1     0.02
       11615       -970        428     5.02
       13297       -970        500     5.74
Time to solution 0.01148s, assuming true minimum is -970
