N=8
Mode: 1
Seed: 654
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -920          0     0.00     0.00       -nan
          11       -922          0     0.00     0.00       -nan
       28608       -922        383     5.00     5.00       76.6
       37602       -922        500     6.58     6.58         76
Time to solution 0.01316s, assuming true minimum is -922
