N=8
Mode: 1
Seed: 660
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1042          1     0.00
           2      -1044          1     0.00
           3      -1046          1     0.00
          10      -1048          1     0.00
       13127      -1048        463     5.00
       14162      -1048        500     5.39
Time to solution 0.01078s, assuming true minimum is -1048
