N=8
Mode: 1
Seed: 662
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -910          0     0.00     0.00       -nan
           4       -914          0     0.00     0.00       -nan
          27       -916          0     0.00     0.01       -nan
       17741       -916        500     3.51     3.52        142
Time to solution 0.00702s, assuming true minimum is -916
