N=8
Mode: 1
Seed: 673
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -918          0     0.00     0.00       -nan
           3       -920          0     0.00     0.00       -nan
          12       -922          0     0.00     0.00       -nan
       10548       -922        500     2.45     2.45        204
Time to solution 0.0049s, assuming true minimum is -922
