N=8
Mode: 1
Seed: 676
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1030          0     0.00     0.00       -nan
           3      -1032          0     0.00     0.00       -nan
           5      -1034          0     0.00     0.00       -nan
         790      -1036          0     0.00     0.15       -nan
       29288      -1036        324     5.00     5.15       64.8
       42868      -1036        500     7.35     7.50         68
Time to solution 0.0147s, assuming true minimum is -1036
