N=8
Mode: 1
Seed: 68
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
           3       -956          0     0.00     0.00       -nan
          12       -958          0     0.00     0.00       -nan
          18       -960          0     0.00     0.00       -nan
        8023       -960        500     1.61     1.61        311
Time to solution 0.00322s, assuming true minimum is -960
