N=8
Mode: 1
Seed: 684
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -944          1     0.00
           2       -956          1     0.00
           4       -960          1     0.00
       12163       -960        132     5.00
       24354       -960        226    10.00
       36550       -960        333    15.00
       48736       -960        437    20.00
       54977       -960        500    22.57
Time to solution 0.04514s, assuming true minimum is -960
