N=8
Mode: 1
Seed: 684
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
           5       -956          0     0.00     0.00       -nan
          48       -958          0     0.00     0.01       -nan
         177       -960          0     0.00     0.04       -nan
       29238       -960        277     5.00     5.04       55.4
       52546       -960        500     8.96     9.00       55.8
Time to solution 0.01792s, assuming true minimum is -960
