N=8
Mode: 1
Seed: 685
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -962          1     0.00
           2       -968          1     0.00
           6       -970          1     0.00
       12588       -970        488     5.00
       12867       -970        500     5.10
Time to solution 0.0102s, assuming true minimum is -970
