N=8
Mode: 1
Seed: 698
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -930          0     0.00     0.00       -nan
         530       -932          0     0.00     0.12       -nan
       28164       -932         87     5.00     5.12       17.4
       56054       -932        178    10.01    10.13       17.8
       83394       -932        277    15.01    15.13       18.5
      111412       -932        372    20.02    20.14       18.6
      139158       -932        466    25.02    25.14       18.6
      147128       -932        500    26.49    26.61       18.9
Time to solution 0.05298s, assuming true minimum is -932
