N=8
Mode: 1
Seed: 7
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -974          1     0.00
           2       -976          1     0.00
           7       -978          1     0.00
           8       -980          1     0.00
          79       -982          1     0.03
       12066       -982        116     5.03
       24061       -982        230    10.04
       36024       -982        340    15.04
       48066       -982        456    20.04
       53217       -982        500    22.19
Time to solution 0.04438s, assuming true minimum is -982
