N=8
Mode: 1
Seed: 703
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -988          0     0.00     0.00       -nan
           2       -992          0     0.00     0.00       -nan
           4       -996          0     0.00     0.00       -nan
           6      -1000          0     0.00     0.00       -nan
           8      -1002          0     0.00     0.00       -nan
          33      -1004          0     0.00     0.01       -nan
       21079      -1004        500     3.98     3.99        126
Time to solution 0.00796s, assuming true minimum is -1004
