N=8
Mode: 1
Seed: 708
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1052          1     0.00
           8      -1054          1     0.00
          14      -1056          1     0.00
          20      -1058          1     0.01
       11324      -1058        500     4.68
Time to solution 0.00936s, assuming true minimum is -1058
