N=8
Mode: 1
Seed: 710
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1000          1     0.00
           3      -1006          1     0.00
           6      -1010          1     0.00
       12238      -1010        139     5.00
       24504      -1010        237    10.00
       36749      -1010        341    15.00
       48985      -1010        459    20.00
       53388      -1010        500    21.80
Time to solution 0.0436s, assuming true minimum is -1010
