N=8
Mode: 1
Seed: 711
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -976          0     0.00     0.00       -nan
           2       -978          0     0.00     0.00       -nan
           5       -980          0     0.00     0.00       -nan
          13       -982          0     0.00     0.00       -nan
        2635       -982        500     0.63     0.63        794
Time to solution 0.00126s, assuming true minimum is -982
