N=8
Mode: 1
Seed: 716
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -918          0     0.00     0.00       -nan
           6       -920          0     0.00     0.00       -nan
         514       -922          0     0.00     0.11       -nan
       25943       -922        125     5.00     5.11         25
       52036       -922        246    10.00    10.11       24.6
       77214       -922        347    15.00    15.11       23.1
      103420       -922        469    20.00    20.11       23.4
      110160       -922        500    21.28    21.39       23.5
Time to solution 0.04256s, assuming true minimum is -922
