N=8
Mode: 1
Seed: 727
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -928          0     0.00     0.00       -nan
           2       -936          0     0.00     0.00       -nan
           3       -938          0     0.00     0.00       -nan
          23       -942          0     0.00     0.00       -nan
          84       -944          0     0.00     0.02       -nan
       20235       -944        500     4.02     4.04        124
Time to solution 0.00804s, assuming true minimum is -944
