N=8
Mode: 1
Seed: 73
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -976          1     0.00
           2       -984          1     0.00
           3       -986          1     0.00
          14       -988          1     0.00
        5424       -988        500     2.34
Time to solution 0.00468s, assuming true minimum is -988
