N=8
Mode: 1
Seed: 73
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -980          0     0.00     0.00       -nan
           2       -982          0     0.00     0.00       -nan
           5       -984          0     0.00     0.00       -nan
           6       -988          0     0.00     0.00       -nan
        7354       -988        500     1.58     1.58        316
Time to solution 0.00316s, assuming true minimum is -988
