N=8
Mode: 1
Seed: 731
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -996          0     0.00     0.00       -nan
           2      -1000          0     0.00     0.00       -nan
           3      -1004          0     0.00     0.00       -nan
           4      -1006          0     0.00     0.00       -nan
          36      -1008          0     0.00     0.00       -nan
       12442      -1008        500     2.63     2.63        190
Time to solution 0.00526s, assuming true minimum is -1008
