N=8
Mode: 1
Seed: 737
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -956          0     0.00     0.00       -nan
           5       -958          0     0.00     0.00       -nan
           7       -962          0     0.00     0.00       -nan
          13       -964          0     0.00     0.00       -nan
          28       -966          0     0.00     0.01       -nan
          82       -968          0     0.00     0.02       -nan
       11525       -968        500     2.28     2.30        219
Time to solution 0.00456s, assuming true minimum is -968
