N=8
Mode: 1
Seed: 737
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -958          1     0.00
           2       -962          1     0.00
           8       -966          1     0.00
          44       -968          1     0.02
       11591       -968        455     5.02
       12796       -968        500     5.54
Time to solution 0.01108s, assuming true minimum is -968
