N=8
Mode: 1
Seed: 747
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1060          0     0.00     0.00       -nan
           2      -1072          0     0.00     0.00       -nan
          12      -1076          0     0.00     0.00       -nan
          13      -1078          0     0.00     0.00       -nan
          47      -1080          0     0.00     0.01       -nan
        9453      -1080        500     1.92     1.93        260
Time to solution 0.00384s, assuming true minimum is -1080
