N=8
Mode: 1
Seed: 751
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -870          0     0.00     0.00       -nan
           2       -886          0     0.00     0.00       -nan
           9       -888          0     0.00     0.00       -nan
        9003       -888        500     1.88     1.88        266
Time to solution 0.00376s, assuming true minimum is -888
