N=8
Mode: 1
Seed: 753
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1018          0     0.00     0.00       -nan
           3      -1022          0     0.00     0.00       -nan
           6      -1024          0     0.00     0.00       -nan
          32      -1026          0     0.00     0.01       -nan
       26190      -1026        492     5.00     5.01       98.4
       26589      -1026        500     5.07     5.08       98.6
Time to solution 0.01014s, assuming true minimum is -1026
