N=8
Mode: 1
Seed: 758
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -974          1     0.00
           2       -986          1     0.00
           3       -988          1     0.00
           5       -990          1     0.00
          88       -992          1     0.03
       11599       -992        166     5.03
       23184       -992        337    10.04
       33791       -992        500    14.63
Time to solution 0.02926s, assuming true minimum is -992
