N=8
Mode: 1
Seed: 759
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1024          0     0.00     0.00       -nan
           3      -1034          0     0.00     0.00       -nan
           8      -1040          0     0.00     0.00       -nan
          23      -1044          0     0.00     0.01       -nan
       14955      -1044        500     2.99     3.00        167
Time to solution 0.00598s, assuming true minimum is -1044
