N=8
Mode: 1
Seed: 76
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -970          0     0.00     0.00       -nan
           4       -974          0     0.00     0.00       -nan
          11       -976          0     0.00     0.00       -nan
       21440       -976        500     3.72     3.72        134
Time to solution 0.00744s, assuming true minimum is -976
