N=8
Mode: 1
Seed: 762
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -996          0     0.00     0.00       -nan
           4       -998          0     0.00     0.00       -nan
           5      -1002          0     0.00     0.00       -nan
       13650      -1002        500     3.12     3.12        160
Time to solution 0.00624s, assuming true minimum is -1002
