N=8
Mode: 1
Seed: 763
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -898          0     0.00     0.00       -nan
           3       -900          0     0.00     0.00       -nan
           4       -906          0     0.00     0.00       -nan
          56       -908          0     0.00     0.01       -nan
       27251       -908        392     5.00     5.01       78.4
       33862       -908        500     6.24     6.25       80.1
Time to solution 0.01248s, assuming true minimum is -908
