N=8
Mode: 1
Seed: 768
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -946          0     0.00     0.00       -nan
           5       -950          0     0.00     0.00       -nan
           9       -952          0     0.00     0.00       -nan
        2197       -952        500     0.54     0.54        926
Time to solution 0.00108s, assuming true minimum is -952
