N=8
Mode: 1
Seed: 773
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -974          0     0.00     0.00       -nan
           2       -984          0     0.00     0.00       -nan
          54       -986          0     0.00     0.02       -nan
       12253       -986        500     2.50     2.52        200
Time to solution 0.005s, assuming true minimum is -986
