N=8
Mode: 1
Seed: 777
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -982          0     0.00     0.00       -nan
           3       -984          0     0.00     0.00       -nan
           9       -986          0     0.00     0.00       -nan
          66       -988          0     0.00     0.02       -nan
       11710       -988        500     2.54     2.56        197
Time to solution 0.00508s, assuming true minimum is -988
