N=8
Mode: 1
Seed: 778
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -988          0     0.00     0.00       -nan
           2       -992          0     0.00     0.00       -nan
           3       -996          0     0.00     0.00       -nan
           5      -1000          0     0.00     0.00       -nan
        3030      -1000        500     0.70     0.70        714
Time to solution 0.0014s, assuming true minimum is -1000
