N=8
Mode: 1
Seed: 780
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -974          0     0.00     0.00       -nan
           3       -976          0     0.00     0.00       -nan
           4       -978          0     0.00     0.00       -nan
           9       -980          0     0.00     0.00       -nan
        7045       -980        500     1.46     1.46        342
Time to solution 0.00292s, assuming true minimum is -980
