N=8
Mode: 1
Seed: 782
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -964          0     0.00     0.00       -nan
           4       -970          0     0.00     0.00       -nan
          23       -972          0     0.00     0.00       -nan
        9576       -972        500     1.89     1.89        265
Time to solution 0.00378s, assuming true minimum is -972
