N=8
Mode: 1
Seed: 783
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1064          1     0.00
          50      -1066          1     0.02
          85      -1068          1     0.03
       12101      -1068        260     5.03
       22685      -1068        500     9.43
Time to solution 0.01886s, assuming true minimum is -1068
