N=8
Mode: 1
Seed: 799
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -930          0     0.00     0.00       -nan
           4       -932          0     0.00     0.00       -nan
          92       -934          0     0.00     0.02       -nan
       27394       -934        438     5.00     5.02       87.6
       31992       -934        500     5.85     5.87       85.5
Time to solution 0.0117s, assuming true minimum is -934
