N=8
Mode: 1
Seed: 8
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -860          0     0.00     0.00       -nan
           2       -870          0     0.00     0.00       -nan
           9       -872          0     0.00     0.00       -nan
          38       -874          0     0.00     0.01       -nan
       18741       -874        500     3.80     3.81        132
Time to solution 0.0076s, assuming true minimum is -874
