N=8
Mode: 1
Seed: 801
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -982          0     0.00     0.00       -nan
           3       -986          0     0.00     0.00       -nan
          37       -988          0     0.00     0.01       -nan
        5188       -988        500     1.32     1.33        379
Time to solution 0.00264s, assuming true minimum is -988
