N=8
Mode: 1
Seed: 802
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
           2       -958          0     0.00     0.00       -nan
           5       -962          0     0.00     0.00       -nan
        7194       -962        500     1.66     1.66        301
Time to solution 0.00332s, assuming true minimum is -962
