N=8
Mode: 1
Seed: 817
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -980          0     0.00     0.00       -nan
           3       -986          0     0.00     0.00       -nan
           5       -992          0     0.00     0.00       -nan
         128       -994          0     0.00     0.02       -nan
       28601       -994        499     5.00     5.02       99.8
       28651       -994        500     5.01     5.03       99.8
Time to solution 0.01002s, assuming true minimum is -994
