N=8
Mode: 1
Seed: 817
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -974          1     0.00
           2       -982          1     0.00
           4       -988          1     0.00
          13       -990          1     0.00
          22       -992          1     0.01
          39       -994          1     0.02
       11804       -994        251     5.02
       22387       -994        500     9.50
Time to solution 0.019s, assuming true minimum is -994
