N=8
Mode: 1
Seed: 825
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -968          0     0.00     0.00       -nan
           2       -970          0     0.00     0.00       -nan
           4       -972          0     0.00     0.00       -nan
          24       -974          0     0.00     0.01       -nan
          33       -976          0     0.00     0.01       -nan
        4524       -976        500     1.10     1.11        455
Time to solution 0.0022s, assuming true minimum is -976
