N=8
Mode: 1
Seed: 831
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -952          0     0.00     0.00       -nan
           2       -956          0     0.00     0.00       -nan
           3       -964          0     0.00     0.00       -nan
          13       -968          0     0.00     0.00       -nan
         152       -970          0     0.00     0.03       -nan
       20510       -970        500     3.65     3.68        137
Time to solution 0.0073s, assuming true minimum is -970
