N=8
Mode: 1
Seed: 833
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1050          0     0.00     0.00       -nan
           2      -1060          0     0.00     0.00       -nan
       25588      -1060        460     5.00     5.00         92
       27461      -1060        500     5.37     5.37       93.1
Time to solution 0.01074s, assuming true minimum is -1060
