N=8
Mode: 1
Seed: 833
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1050          1     0.00
           2      -1054          1     0.00
           7      -1058          1     0.00
          55      -1060          1     0.02
       12127      -1060        341     5.02
       16823      -1060        500     6.95
Time to solution 0.0139s, assuming true minimum is -1060
