N=8
Mode: 1
Seed: 838
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -874          0     0.00     0.00       -nan
           2       -876          0     0.00     0.00       -nan
           4       -880          0     0.00     0.00       -nan
          14       -882          0     0.00     0.00       -nan
          22       -884          0     0.00     0.00       -nan
       30150       -884        322     5.00     5.00       64.4
       48288       -884        500     7.95     7.95       62.9
Time to solution 0.0159s, assuming true minimum is -884
