N=8
Mode: 1
Seed: 839
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1012          0     0.00     0.00       -nan
           4      -1014          0     0.00     0.00       -nan
           5      -1016          0     0.00     0.00       -nan
         295      -1018          0     0.00     0.06       -nan
       28583      -1018        249     5.00     5.06       49.8
       56790      -1018        476    10.00    10.06       47.6
       60412      -1018        500    10.68    10.74       46.8
Time to solution 0.02136s, assuming true minimum is -1018
