N=8
Mode: 1
Seed: 839
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1012          1     0.00
          10      -1014          1     0.00
          20      -1016          1     0.01
          21      -1018          1     0.01
       12128      -1018        215     5.01
       24222      -1018        407    10.01
       29315      -1018        500    12.10
Time to solution 0.0242s, assuming true minimum is -1018
