N=8
Mode: 1
Seed: 840
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -932          0     0.00     0.00       -nan
           2       -938          0     0.00     0.00       -nan
           5       -946          0     0.00     0.00       -nan
       10282       -946        500     2.06     2.06        243
Time to solution 0.00412s, assuming true minimum is -946
