N=8
Mode: 1
Seed: 846
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -946          1     0.00
           2       -950          1     0.00
           3       -960          1     0.00
          13       -962          1     0.00
        2913       -962        500     1.25
Time to solution 0.0025s, assuming true minimum is -962
