N=8
Mode: 1
Seed: 847
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -844          0     0.00     0.00       -nan
           3       -846          0     0.00     0.00       -nan
           5       -848          0     0.00     0.00       -nan
         233       -850          0     0.00     0.05       -nan
       11784       -850        500     2.16     2.21        231
Time to solution 0.00432s, assuming true minimum is -850
