N=8
Mode: 1
Seed: 868
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -998          0     0.00     0.00       -nan
           2      -1000          0     0.00     0.00       -nan
           7      -1002          0     0.00     0.00       -nan
           8      -1006          0     0.00     0.00       -nan
          39      -1008          0     0.00     0.01       -nan
        6024      -1008        500     1.32     1.33        379
Time to solution 0.00264s, assuming true minimum is -1008
