N=8
Mode: 1
Seed: 871
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -952          0     0.00     0.00       -nan
           2       -956          0     0.00     0.00       -nan
           6       -958          0     0.00     0.00       -nan
        7736       -958        500     1.82     1.82        275
Time to solution 0.00364s, assuming true minimum is -958
