N=8
Mode: 1
Seed: 876
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -958          0     0.00     0.00       -nan
           2       -972          0     0.00     0.00       -nan
          11       -976          0     0.00     0.00       -nan
          16       -978          0     0.00     0.00       -nan
          44       -980          0     0.00     0.01       -nan
        4790       -980        500     1.13     1.14        442
Time to solution 0.00226s, assuming true minimum is -980
