N=8
Mode: 1
Seed: 886
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -904          1     0.00
           6       -906          1     0.00
           7       -908          1     0.00
       12305       -908        491     5.00
       12511       -908        500     5.08
Time to solution 0.01016s, assuming true minimum is -908
