N=8
Mode: 1
Seed: 888
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1028          0     0.00     0.00       -nan
           2      -1034          0     0.00     0.00       -nan
           5      -1036          0     0.00     0.00       -nan
          13      -1038          0     0.00     0.00       -nan
        4351      -1038        500     0.96     0.96        521
Time to solution 0.00192s, assuming true minimum is -1038
