N=8
Mode: 1
Seed: 889
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -970          0     0.00     0.00       -nan
           2       -974          0     0.00     0.00       -nan
           4       -978          0     0.00     0.00       -nan
          28       -980          0     0.00     0.00       -nan
         199       -982          0     0.00     0.04       -nan
       30315       -982        147     5.00     5.04       29.4
       60175       -982        291    10.00    10.04       29.1
       89996       -982        451    15.00    15.04       30.1
       99786       -982        500    16.65    16.69         30
Time to solution 0.0333s, assuming true minimum is -982
