N=8
Mode: 1
Seed: 891
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -966          0     0.00     0.00       -nan
           2       -968          0     0.00     0.00       -nan
           3       -972          0     0.00     0.00       -nan
           6       -976          0     0.00     0.00       -nan
           7       -978          0     0.00     0.00       -nan
        2620       -978        500     0.71     0.71        704
Time to solution 0.00142s, assuming true minimum is -978
