N=8
Mode: 1
Seed: 893
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -922          0     0.00     0.00       -nan
          46       -924          0     0.00     0.01       -nan
          84       -926          0     0.00     0.02       -nan
       25213       -926        500     4.65     4.67        108
Time to solution 0.0093s, assuming true minimum is -926
