N=8
Mode: 1
Seed: 893
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -920          1     0.00
           5       -926          1     0.00
       12010       -926        211     5.00
       23951       -926        411    10.00
       28920       -926        500    12.07
Time to solution 0.02414s, assuming true minimum is -926
