N=8
Mode: 1
Seed: 896
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -908          0     0.00     0.00       -nan
           2       -910          0     0.00     0.00       -nan
           8       -912          0     0.00     0.00       -nan
          13       -914          0     0.00     0.00       -nan
       26043       -914        474     5.00     5.00       94.8
       27115       -914        500     5.21     5.21         96
Time to solution 0.01042s, assuming true minimum is -914
