N=8
Mode: 1
Seed: 899
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -884          0     0.00     0.00       -nan
           2       -886          0     0.00     0.00       -nan
           4       -888          0     0.00     0.00       -nan
          26       -892          0     0.00     0.01       -nan
       11486       -892        500     2.15     2.16        233
Time to solution 0.0043s, assuming true minimum is -892
