N=8
Mode: 1
Seed: 9
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -998          0     0.00     0.00       -nan
           2      -1000          0     0.00     0.00       -nan
           4      -1002          0     0.00     0.00       -nan
          23      -1004          0     0.00     0.00       -nan
       16601      -1004        500     3.04     3.04        164
Time to solution 0.00608s, assuming true minimum is -1004
