N=8
Mode: 1
Seed: 904
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -974          0     0.00     0.00       -nan
           2       -980          0     0.00     0.00       -nan
           4       -984          0     0.00     0.00       -nan
           9       -986          0     0.00     0.00       -nan
        7650       -986        500     1.69     1.69        296
Time to solution 0.00338s, assuming true minimum is -986
