N=8
Mode: 1
Seed: 912
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -868          1     0.00
           2       -872          1     0.00
           7       -878          1     0.00
          39       -880          1     0.02
       11537       -880         69     5.02
       23022       -880        155    10.02
       34524       -880        232    15.02
       45996       -880        315    20.02
       57488       -880        417    25.02
       65976       -880        500    28.72
Time to solution 0.05744s, assuming true minimum is -880
