N=8
Mode: 1
Seed: 912
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -870          0     0.00     0.00       -nan
           2       -878          0     0.00     0.00       -nan
          42       -880          0     0.00     0.01       -nan
       29392       -880        123     5.00     5.01       24.6
       58566       -880        226    10.00    10.01       22.6
       88125       -880        330    15.00    15.01         22
      117500       -880        431    20.00    20.01       21.6
      134097       -880        500    22.81    22.82       21.9
Time to solution 0.04562s, assuming true minimum is -880
