N=8
Mode: 1
Seed: 918
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -980          0     0.00     0.00       -nan
           2       -990          0     0.00     0.00       -nan
           3      -1002          0     0.00     0.00       -nan
          15      -1004          0     0.00     0.00       -nan
         243      -1006          0     0.00     0.05       -nan
       26684      -1006        265     5.00     5.05         53
       48356      -1006        500     9.06     9.11       55.2
Time to solution 0.01812s, assuming true minimum is -1006
