N=8
Mode: 1
Seed: 918
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -998          1     0.00
           8      -1002          1     0.00
          17      -1004          1     0.00
         173      -1006          1     0.08
       11372      -1006        136     5.08
       22553      -1006        253    10.08
       33707      -1006        378    15.08
       44827      -1006        500    20.05
Time to solution 0.0401s, assuming true minimum is -1006
