N=8
Mode: 1
Seed: 924
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -902          1     0.00
           2       -904          1     0.00
           6       -906          1     0.00
           9       -908          1     0.00
        5700       -908        500     2.38
Time to solution 0.00476s, assuming true minimum is -908
