N=8
Mode: 1
Seed: 925
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -930          1     0.00
           4       -932          1     0.00
          31       -934          1     0.01
       11750       -934        442     5.01
       13352       -934        500     5.69
Time to solution 0.01138s, assuming true minimum is -934
