N=8
Mode: 1
Seed: 936
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -970          0     0.00     0.00       -nan
           4       -978          0     0.00     0.00       -nan
           5       -980          0     0.00     0.00       -nan
          64       -982          0     0.00     0.02       -nan
       11643       -982        500     2.33     2.35        215
Time to solution 0.00466s, assuming true minimum is -982
