N=8
Mode: 1
Seed: 946
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -960          0     0.00     0.00       -nan
           2       -962          0     0.00     0.00       -nan
           3       -966          0     0.00     0.00       -nan
           4       -968          0     0.00     0.00       -nan
          36       -970          0     0.00     0.01       -nan
       16374       -970        500     3.15     3.16        159
Time to solution 0.0063s, assuming true minimum is -970
