N=8
Mode: 1
Seed: 950
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -998          0     0.00     0.00       -nan
           2      -1000          0     0.00     0.00       -nan
           3      -1008          0     0.00     0.00       -nan
          12      -1010          0     0.00     0.00       -nan
        6151      -1010        500     1.40     1.40        357
Time to solution 0.0028s, assuming true minimum is -1010
