N=8
Mode: 1
Seed: 950
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -994          1     0.00
           2       -998          1     0.00
           3      -1000          1     0.00
           5      -1008          1     0.00
          24      -1010          1     0.01
        4462      -1010        500     2.02
Time to solution 0.00404s, assuming true minimum is -1010
