N=8
Mode: 1
Seed: 956
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1040          0     0.00     0.00       -nan
           2      -1046          0     0.00     0.00       -nan
           4      -1050          0     0.00     0.00       -nan
        3412      -1050        500     0.86     0.86        581
Time to solution 0.00172s, assuming true minimum is -1050
