N=8
Mode: 1
Seed: 958
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1028          0     0.00     0.00       -nan
           8      -1032          0     0.00     0.00       -nan
          23      -1034          0     0.00     0.01       -nan
       16499      -1034        500     3.16     3.17        158
Time to solution 0.00632s, assuming true minimum is -1034
