N=8
Mode: 1
Seed: 961
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -990          0     0.00     0.00       -nan
           2       -994          0     0.00     0.00       -nan
           5       -998          0     0.00     0.00       -nan
         150      -1000          0     0.00     0.03       -nan
       22991      -1000        500     4.37     4.40        114
Time to solution 0.00874s, assuming true minimum is -1000
