N=8
Mode: 1
Seed: 962
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -976          1     0.00
           2       -978          1     0.00
           5       -980          1     0.00
           7       -982          1     0.00
          57       -984          1     0.02
       12300       -984        440     5.02
       13994       -984        500     5.71
Time to solution 0.01142s, assuming true minimum is -984
