N=8
Mode: 1
Seed: 967
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1096          1     0.00
           2      -1102          1     0.00
           4      -1104          1     0.00
          25      -1106          1     0.02
       12333      -1106        470     5.02
       13013      -1106        500     5.29
Time to solution 0.01058s, assuming true minimum is -1106
