N=8
Mode: 1
Seed: 973
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           2       -956          0     0.00     0.00       -nan
          25       -958          0     0.00     0.00       -nan
         106       -960          0     0.00     0.02       -nan
       13793       -960        500     2.60     2.62        192
Time to solution 0.0052s, assuming true minimum is -960
