N=8
Mode: 1
Seed: 974
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1022          0     0.00     0.00       -nan
          18      -1024          0     0.00     0.00       -nan
          50      -1026          0     0.00     0.01       -nan
        8357      -1026        500     1.75     1.76        286
Time to solution 0.0035s, assuming true minimum is -1026
