N=8
Mode: 1
Seed: 981
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -906          0     0.00     0.00       -nan
           2       -916          0     0.00     0.00       -nan
           3       -918          0     0.00     0.00       -nan
           7       -920          0     0.00     0.00       -nan
          28       -922          0     0.00     0.01       -nan
       25896       -922        120     5.00     5.01         24
       52521       -922        217    10.00    10.01       21.7
       82255       -922        334    15.00    15.01       22.3
      111394       -922        443    20.00    20.01       22.1
      127462       -922        500    22.81    22.82       21.9
Time to solution 0.04562s, assuming true minimum is -922
