N=8
Mode: 1
Seed: 989
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -938          0     0.00     0.00       -nan
           2       -946          0     0.00     0.00       -nan
           4       -950          0     0.00     0.00       -nan
          60       -952          0     0.00     0.02       -nan
       21009       -952        500     4.96     4.98        101
Time to solution 0.00992s, assuming true minimum is -952
