N=8
Mode: 1
Seed: 992
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1010          1     0.00
           3      -1014          1     0.00
          26      -1016          1     0.01
          89      -1018          1     0.04
       12088      -1018        256     5.04
       22925      -1018        500     9.54
Time to solution 0.01908s, assuming true minimum is -1018
