N=8
Mode: 1
Seed: 997
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -994          1     0.00
           3       -998          1     0.00
          32      -1000          1     0.01
       12226      -1000        187     5.01
       24425      -1000        398    10.01
       30526      -1000        500    12.53
Time to solution 0.02506s, assuming true minimum is -1000
