N=8
Mode: 1
Seed: 997
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -998          0     0.00     0.00       -nan
          52      -1000          0     0.00     0.02       -nan
       18981      -1000        237     5.00     5.02       47.4
       38978      -1000        500     9.87     9.89       50.7
Time to solution 0.01974s, assuming true minimum is -1000
