N=8
Mode: 1
Seed: 998
Search strategy: 1
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -922          0     0.00     0.00       -nan
           2       -928          0     0.00     0.00       -nan
           6       -930          0     0.00     0.00       -nan
          10       -932          0     0.00     0.00       -nan
          47       -934          0     0.00     0.02       -nan
       15002       -934        500     3.12     3.14        160
Time to solution 0.00624s, assuming true minimum is -934
