N=8
Mode: 1
Seed: 1
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -365          0     0.00     0.00       -nan
           3       -366          0     0.00     0.00       -nan
          22       -369          0     0.00     0.01       -nan
       29819       -369        231     5.00     5.01       46.2
       60198       -369        454    10.00    10.01       45.4
       67377       -369        500    11.19    11.20       44.7
Time to solution 0.02238s, assuming true minimum is -369
