N=8
Mode: 1
Seed: 104
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           2       -350          0     0.00     0.00       -nan
           3       -351          0     0.00     0.00       -nan
           5       -353          0     0.00     0.00       -nan
          68       -355          0     0.00     0.02       -nan
         248       -356          0     0.00     0.08       -nan
       30445       -356        189     5.00     5.08       37.8
       61240       -356        366    10.00    10.08       36.6
       81714       -356        500    13.43    13.51       37.2
Time to solution 0.02686s, assuming true minimum is -356
