N=8
Mode: 1
Seed: 106
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
          26       -338          0     0.00     0.00       -nan
         146       -339          0     0.00     0.03       -nan
         263       -340          0     0.00     0.05       -nan
       31383       -340        252     5.00     5.05       50.4
       56483       -340        500     9.17     9.22       54.5
Time to solution 0.01834s, assuming true minimum is -340
