N=8
Mode: 1
Seed: 108
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -335          0     0.00     0.00       -nan
          38       -337          0     0.00     0.00       -nan
       30269       -337        489     5.00     5.00       97.8
       30892       -337        500     5.09     5.09       98.2
Time to solution 0.01018s, assuming true minimum is -337
