N=8
Mode: 1
Seed: 11
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -334          0     0.00     0.00       -nan
           3       -336          0     0.00     0.00       -nan
           7       -337          0     0.00     0.00       -nan
           8       -338          0     0.00     0.00       -nan
          17       -340          0     0.00     0.00       -nan
          34       -341          0     0.00     0.01       -nan
       31727       -341        121     5.00     5.01       24.2
       63703       -341        220    10.00    10.01         22
       94977       -341        334    15.00    15.01       22.3
      126479       -341        437    20.00    20.01       21.9
      146329       -341        500    23.19    23.20       21.6
Time to solution 0.04638s, assuming true minimum is -341
