N=8
Mode: 1
Seed: 112
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -373          0     0.00     0.00       -nan
          81       -374          0     0.00     0.02       -nan
         192       -375          0     0.00     0.04       -nan
       29657       -375        175     5.00     5.04         35
       59772       -375        322    10.00    10.04       32.2
       88941       -375        492    15.00    15.04       32.8
       90555       -375        500    15.26    15.30       32.8
Time to solution 0.03052s, assuming true minimum is -375
