N=8
Mode: 1
Seed: 116
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -332          0     0.00     0.00       -nan
           2       -333          0     0.00     0.00       -nan
          92       -334          0     0.00     0.02       -nan
       28636       -334        413     5.00     5.02       82.6
       36219       -334        500     6.30     6.32       79.4
Time to solution 0.0126s, assuming true minimum is -334
