N=8
Mode: 1
Seed: 128
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           3       -338          0     0.00     0.00       -nan
          18       -340          0     0.00     0.00       -nan
          43       -341          0     0.00     0.01       -nan
       31566       -341        307     5.00     5.01       61.4
       53607       -341        500     8.47     8.48         59
Time to solution 0.01694s, assuming true minimum is -341
