N=8
Mode: 1
Seed: 13
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
          11       -338          0     0.00     0.00       -nan
          47       -339          0     0.00     0.01       -nan
          76       -341          0     0.00     0.01       -nan
       33135       -341        138     5.00     5.01       27.6
       66855       -341        257    10.00    10.01       25.7
       99772       -341        397    15.00    15.01       26.5
      124375       -341        500    18.74    18.75       26.7
Time to solution 0.03748s, assuming true minimum is -341
