N=8
Mode: 1
Seed: 144
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
         265       -338          0     0.00     0.05       -nan
       29342       -338        257     5.00     5.05       51.4
       54261       -338        500     9.37     9.42       53.4
Time to solution 0.01874s, assuming true minimum is -338
