N=8
Mode: 1
Seed: 149
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -366          0     0.00     0.00       -nan
           2       -367          0     0.00     0.00       -nan
           3       -370          0     0.00     0.00       -nan
           4       -371          0     0.00     0.00       -nan
           6       -372          0     0.00     0.00       -nan
          21       -374          0     0.00     0.00       -nan
          98       -375          0     0.00     0.02       -nan
       29063       -375        500     4.96     4.98        101
Time to solution 0.00992s, assuming true minimum is -375
