N=8
Mode: 1
Seed: 15
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -359          0     0.00     0.00       -nan
           2       -363          0     0.00     0.00       -nan
           3       -364          0     0.00     0.00       -nan
           9       -366          0     0.00     0.00       -nan
          59       -367          0     0.00     0.01       -nan
         116       -368          0     0.00     0.02       -nan
       31931       -368        160     5.00     5.02         32
       64147       -368        312    10.00    10.02       31.2
       95757       -368        440    15.00    15.02       29.3
      108329       -368        500    16.95    16.97       29.5
Time to solution 0.0339s, assuming true minimum is -368
