N=8
Mode: 1
Seed: 153
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
          24       -352          0     0.00     0.00       -nan
         231       -353          0     0.00     0.04       -nan
         338       -354          0     0.00     0.06       -nan
       31722       -354        183     5.00     5.06       36.6
       63006       -354        392    10.00    10.06       39.2
       79294       -354        500    12.61    12.67       39.7
Time to solution 0.02522s, assuming true minimum is -354
