N=8
Mode: 1
Seed: 154
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -370          0     0.00     0.00       -nan
           3       -374          0     0.00     0.00       -nan
       28713       -374        376     5.00     5.00       75.2
       39025       -374        500     6.78     6.78       73.7
Time to solution 0.01356s, assuming true minimum is -374
