N=8
Mode: 1
Seed: 156
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           3       -353          0     0.00     0.00       -nan
           6       -354          0     0.00     0.00       -nan
          30       -355          0     0.00     0.00       -nan
          48       -357          0     0.00     0.01       -nan
         214       -359          0     0.00     0.04       -nan
       30050       -359        322     5.00     5.04       64.4
       45796       -359        500     7.66     7.70       65.3
Time to solution 0.01532s, assuming true minimum is -359
