N=8
Mode: 1
Seed: 157
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           4       -341          0     0.00     0.00       -nan
          14       -342          0     0.00     0.00       -nan
          22       -343          0     0.00     0.00       -nan
          50       -345          0     0.00     0.01       -nan
       28243       -345        481     5.00     5.01       96.2
       28930       -345        500     5.12     5.13       97.7
Time to solution 0.01024s, assuming true minimum is -345
