N=8
Mode: 1
Seed: 160
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
          28       -343          0     0.00     0.01       -nan
          96       -344          0     0.00     0.02       -nan
         328       -345          0     0.00     0.06       -nan
       30302       -345        349     5.00     5.06       69.8
       44782       -345        500     7.33     7.39       68.2
Time to solution 0.01466s, assuming true minimum is -345
