N=8
Mode: 1
Seed: 162
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
           4       -352          0     0.00     0.00       -nan
          88       -353          0     0.00     0.02       -nan
       29068       -353        415     5.00     5.02         83
       34576       -353        500     5.95     5.97         84
Time to solution 0.0119s, assuming true minimum is -353
