N=8
Mode: 1
Seed: 164
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -321          0     0.00     0.00       -nan
           2       -323          0     0.00     0.00       -nan
          14       -325          0     0.00     0.00       -nan
         231       -327          0     0.00     0.04       -nan
       33095       -327        174     5.00     5.04       34.8
       65990       -327        346    10.00    10.04       34.6
       98698       -327        500    14.95    14.99       33.4
Time to solution 0.0299s, assuming true minimum is -327
