N=8
Mode: 1
Seed: 166
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
          25       -332          0     0.00     0.00       -nan
          28       -333          0     0.00     0.00       -nan
          33       -334          0     0.00     0.00       -nan
          78       -335          0     0.00     0.01       -nan
       29279       -335        242     5.00     5.01       48.4
       58402       -335        494    10.00    10.01       49.4
       59153       -335        500    10.13    10.14       49.4
Time to solution 0.02026s, assuming true minimum is -335
