N=8
Mode: 1
Seed: 167
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -297          0     0.00     0.00       -nan
           2       -298          0     0.00     0.00       -nan
           3       -301          0     0.00     0.00       -nan
           7       -304          0     0.00     0.00       -nan
          33       -306          0     0.00     0.01       -nan
         489       -307          0     0.00     0.09       -nan
       30500       -307        261     5.00     5.09       52.2
       60163       -307        482    10.00    10.09       48.2
       62831       -307        500    10.45    10.54       47.8
Time to solution 0.0209s, assuming true minimum is -307
