N=8
Mode: 1
Seed: 177
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           3       -350          0     0.00     0.00       -nan
          38       -351          0     0.00     0.01       -nan
          51       -352          0     0.00     0.01       -nan
         100       -353          0     0.00     0.02       -nan
        1294       -354          0     0.00     0.20       -nan
       34472       -354         63     5.00     5.20       12.6
       67776       -354        135    10.00    10.20       13.5
      101188       -354        205    15.00    15.20       13.7
      134669       -354        273    20.00    20.20       13.7
      168430       -354        339    25.00    25.20       13.6
      201914       -354        422    30.00    30.20       14.1
      235301       -354        493    35.00    35.20       14.1
      237681       -354        500    35.38    35.58       14.1
Time to solution 0.07076s, assuming true minimum is -354
