N=8
Mode: 1
Seed: 179
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           3       -351          0     0.00     0.00       -nan
          23       -356          0     0.00     0.00       -nan
       30485       -356        249     5.00     5.00       49.8
       61154       -356        467    10.00    10.00       46.7
       65240       -356        500    10.64    10.64         47
Time to solution 0.02128s, assuming true minimum is -356
