N=8
Mode: 1
Seed: 180
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           2       -345          0     0.00     0.00       -nan
           7       -346          0     0.00     0.00       -nan
          14       -347          0     0.00     0.00       -nan
       29711       -347        384     5.00     5.00       76.8
       37901       -347        500     6.41     6.41         78
Time to solution 0.01282s, assuming true minimum is -347
