N=8
Mode: 1
Seed: 188
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
         248       -355          0     0.00     0.04       -nan
         428       -356          0     0.00     0.08       -nan
       30965       -356        204     5.00     5.08       40.8
       61903       -356        393    10.00    10.08       39.3
       75721       -356        500    12.28    12.36       40.7
Time to solution 0.02456s, assuming true minimum is -356
