N=8
Mode: 1
Seed: 189
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           3       -350          0     0.00     0.00       -nan
          40       -352          0     0.00     0.00       -nan
          47       -353          0     0.00     0.01       -nan
       31472       -353        124     5.00     5.01       24.8
       62943       -353        227    10.00    10.01       22.7
       94809       -353        332    15.00    15.01       22.1
      126380       -353        424    20.00    20.01       21.2
      147396       -353        500    23.34    23.35       21.4
Time to solution 0.04668s, assuming true minimum is -353
