N=8
Mode: 1
Seed: 194
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -382          0     0.00     0.00       -nan
           2       -384          0     0.00     0.00       -nan
           5       -385          0     0.00     0.00       -nan
          13       -386          0     0.00     0.00       -nan
          18       -390          0     0.00     0.00       -nan
          22       -391          0     0.00     0.00       -nan
       27745       -391        500     4.71     4.71        106
Time to solution 0.00942s, assuming true minimum is -391
