N=8
Mode: 1
Seed: 199
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -369          0     0.00     0.00       -nan
           3       -375          0     0.00     0.00       -nan
         124       -376          0     0.00     0.02       -nan
         135       -377          0     0.00     0.03       -nan
       29607       -377        318     5.00     5.03       63.6
       44750       -377        500     7.61     7.64       65.7
Time to solution 0.01522s, assuming true minimum is -377
