N=8
Mode: 1
Seed: 2
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -319          0     0.00     0.00       -nan
           2       -326          0     0.00     0.00       -nan
           3       -331          0     0.00     0.00       -nan
          40       -332          0     0.00     0.01       -nan
       28707       -332        500     4.78     4.79        105
Time to solution 0.00956s, assuming true minimum is -332
