N=8
Mode: 1
Seed: 200
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           2       -347          0     0.00     0.00       -nan
           6       -349          0     0.00     0.00       -nan
          16       -350          0     0.00     0.00       -nan
         280       -351          0     0.00     0.06       -nan
       27784       -351        377     5.00     5.06       75.4
       36811       -351        500     6.65     6.71       75.2
Time to solution 0.0133s, assuming true minimum is -351
