N=8
Mode: 1
Seed: 203
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -324          0     0.00     0.00       -nan
           8       -325          0     0.00     0.00       -nan
          12       -330          0     0.00     0.00       -nan
          72       -333          0     0.00     0.02       -nan
          93       -334          0     0.00     0.02       -nan
       28680       -334        316     5.00     5.02       63.2
       41438       -334        500     7.24     7.26       69.1
Time to solution 0.01448s, assuming true minimum is -334
