N=8
Mode: 1
Seed: 207
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -371          0     0.00     0.00       -nan
          10       -373          0     0.00     0.00       -nan
          11       -374          0     0.00     0.00       -nan
          12       -375          0     0.00     0.00       -nan
          14       -376          0     0.00     0.00       -nan
          42       -377          0     0.00     0.01       -nan
          55       -378          0     0.00     0.01       -nan
          58       -379          0     0.00     0.01       -nan
       29965       -379        339     5.00     5.01       67.8
       46108       -379        500     7.65     7.66       65.4
Time to solution 0.0153s, assuming true minimum is -379
