N=8
Mode: 1
Seed: 208
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
          25       -354          0     0.00     0.00       -nan
         122       -355          0     0.00     0.02       -nan
       29308       -355        415     5.00     5.02         83
       35415       -355        500     6.04     6.06       82.8
Time to solution 0.01208s, assuming true minimum is -355
