N=8
Mode: 1
Seed: 209
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           5       -348          0     0.00     0.00       -nan
          12       -349          0     0.00     0.00       -nan
          57       -350          0     0.00     0.01       -nan
        1044       -351          0     0.00     0.18       -nan
       30945       -351        227     5.00     5.18       45.4
       61260       -351        437    10.00    10.18       43.7
       71939       -351        500    11.75    11.93       42.6
Time to solution 0.0235s, assuming true minimum is -351
