N=8
Mode: 1
Seed: 222
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           5       -329          0     0.00     0.00       -nan
       28344       -329        486     5.00     5.00       97.2
       29286       -329        500     5.17     5.17       96.7
Time to solution 0.01034s, assuming true minimum is -329
