N=8
Mode: 1
Seed: 225
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           2       -345          0     0.00     0.00       -nan
           5       -346          0     0.00     0.00       -nan
          18       -347          0     0.00     0.00       -nan
          22       -349          0     0.00     0.01       -nan
       29031       -349        447     5.00     5.01       89.4
       32770       -349        500     5.62     5.63         89
Time to solution 0.01124s, assuming true minimum is -349
