N=8
Mode: 1
Seed: 227
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -323          0     0.00     0.00       -nan
         119       -324          0     0.00     0.02       -nan
         235       -325          0     0.00     0.04       -nan
       29015       -325        420     5.00     5.04         84
       35038       -325        500     6.02     6.06       83.1
Time to solution 0.01204s, assuming true minimum is -325
