N=8
Mode: 1
Seed: 23
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           2       -356          0     0.00     0.00       -nan
          15       -357          0     0.00     0.00       -nan
          17       -358          0     0.00     0.00       -nan
       31479       -358        113     5.00     5.00       22.6
       63261       -358        248    10.00    10.00       24.8
       95078       -358        361    15.00    15.00       24.1
      126762       -358        484    20.00    20.00       24.2
      132523       -358        500    20.90    20.90       23.9
Time to solution 0.0418s, assuming true minimum is -358
