N=8
Mode: 1
Seed: 233
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           2       -351          0     0.00     0.00       -nan
          12       -352          0     0.00     0.00       -nan
         154       -353          0     0.00     0.03       -nan
         868       -354          0     0.00     0.15       -nan
        1671       -355          0     0.00     0.28       -nan
       33411       -355         70     5.00     5.28         14
       65485       -355        124    10.01    10.29       12.4
       97478       -355        184    15.01    15.29       12.3
      129284       -355        245    20.01    20.29       12.2
      160922       -355        320    25.01    25.29       12.8
      192358       -355        387    30.01    30.29       12.9
      224334       -355        447    35.01    35.29       12.8
      255889       -355        500    39.95    40.23       12.5
Time to solution 0.0799s, assuming true minimum is -355
