N=8
Mode: 1
Seed: 234
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -313          0     0.00     0.00       -nan
           2       -315          0     0.00     0.00       -nan
           3       -319          0     0.00     0.00       -nan
         511       -320          0     0.00     0.09       -nan
       30782       -320        222     5.00     5.09       44.4
       61345       -320        454    10.00    10.09       45.4
       68604       -320        500    11.14    11.23       44.9
Time to solution 0.02228s, assuming true minimum is -320
