N=8
Mode: 1
Seed: 236
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
         187       -347          0     0.00     0.04       -nan
         759       -348          0     0.00     0.13       -nan
       30333       -348        132     5.00     5.13       26.4
       59349       -348        240    10.00    10.13         24
       88931       -348        354    15.00    15.13       23.6
      118653       -348        453    20.01    20.14       22.6
      131176       -348        500    22.09    22.22       22.6
Time to solution 0.04418s, assuming true minimum is -348
