N=8
Mode: 1
Seed: 237
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -361          0     0.00     0.00       -nan
           2       -363          0     0.00     0.00       -nan
          12       -365          0     0.00     0.00       -nan
          34       -366          0     0.00     0.01       -nan
          36       -367          0     0.00     0.01       -nan
          61       -368          0     0.00     0.02       -nan
       28576       -368        215     5.00     5.02         43
       57305       -368        435    10.00    10.02       43.5
       68032       -368        500    11.84    11.86       42.2
Time to solution 0.02368s, assuming true minimum is -368
