N=8
Mode: 1
Seed: 238
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           3       -358          0     0.00     0.00       -nan
          90       -359          0     0.00     0.02       -nan
       29230       -359        358     5.00     5.02       71.6
       40593       -359        500     6.96     6.98       71.8
Time to solution 0.01392s, assuming true minimum is -359
