N=8
Mode: 1
Seed: 24
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           3       -349          0     0.00     0.00       -nan
           4       -352          0     0.00     0.00       -nan
          58       -353          0     0.00     0.02       -nan
         388       -354          0     0.00     0.07       -nan
       31088       -354         90     5.00     5.07         18
       60638       -354        177    10.00    10.07       17.7
       90184       -354        243    15.00    15.07       16.2
      120583       -354        316    20.00    20.07       15.8
      150059       -354        390    25.00    25.07       15.6
      180015       -354        449    30.00    30.07         15
      200453       -354        500    33.34    33.41         15
Time to solution 0.06668s, assuming true minimum is -354
