N=8
Mode: 1
Seed: 247
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
       31477       -335        113     5.00     5.00       22.6
       62769       -335        221    10.00    10.00       22.1
       94085       -335        347    15.00    15.00       23.1
      125366       -335        470    20.00    20.00       23.5
      132610       -335        500    21.19    21.19       23.6
Time to solution 0.04238s, assuming true minimum is -335
