N=8
Mode: 1
Seed: 25
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -366          0     0.00     0.00       -nan
           2       -368          0     0.00     0.00       -nan
           5       -369          0     0.00     0.00       -nan
       28855       -369        391     5.00     5.00       78.2
       36351       -369        500     6.32     6.32       79.1
Time to solution 0.01264s, assuming true minimum is -369
