N=8
Mode: 1
Seed: 251
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           3       -352          0     0.00     0.00       -nan
           4       -354          0     0.00     0.00       -nan
          29       -355          0     0.00     0.01       -nan
          79       -357          0     0.00     0.02       -nan
       29618       -357        154     5.00     5.02       30.8
       59730       -357        310    10.00    10.02         31
       89550       -357        476    15.00    15.02       31.7
       92943       -357        500    15.56    15.58       32.1
Time to solution 0.03112s, assuming true minimum is -357
