N=8
Mode: 1
Seed: 255
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -360          0     0.00     0.00       -nan
          12       -362          0     0.00     0.00       -nan
          16       -363          0     0.00     0.00       -nan
         114       -364          0     0.00     0.02       -nan
       31421       -364        275     5.00     5.02         55
       60424       -364        500     9.60     9.62       52.1
Time to solution 0.0192s, assuming true minimum is -364
