N=8
Mode: 1
Seed: 256
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           8       -348          0     0.00     0.00       -nan
          17       -351          0     0.00     0.00       -nan
       30205       -351        341     5.00     5.00       68.2
       45019       -351        500     7.46     7.46         67
Time to solution 0.01492s, assuming true minimum is -351
