N=8
Mode: 1
Seed: 259
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           3       -333          0     0.00     0.00       -nan
        1022       -334          0     0.00     0.18       -nan
       32908       -334        144     5.00     5.18       28.8
       64680       -334        282    10.00    10.18       28.2
       96295       -334        439    15.00    15.18       29.3
      107000       -334        500    16.69    16.87         30
Time to solution 0.03338s, assuming true minimum is -334
