N=8
Mode: 1
Seed: 26
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           2       -332          0     0.00     0.00       -nan
           3       -336          0     0.00     0.00       -nan
           4       -338          0     0.00     0.00       -nan
           6       -339          0     0.00     0.00       -nan
          11       -342          0     0.00     0.00       -nan
       30621       -342        229     5.00     5.00       45.8
       61121       -342        484    10.00    10.00       48.4
       62769       -342        500    10.27    10.27       48.7
Time to solution 0.02054s, assuming true minimum is -342
