N=8
Mode: 1
Seed: 261
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -399          0     0.00     0.00       -nan
          10       -400          0     0.00     0.00       -nan
          15       -402          0     0.00     0.00       -nan
         103       -403          0     0.00     0.02       -nan
       31397       -403        237     5.00     5.02       47.4
       63184       -403        433    10.00    10.02       43.3
       73641       -403        500    11.67    11.69       42.8
Time to solution 0.02334s, assuming true minimum is -403
