N=8
Mode: 1
Seed: 264
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -323          0     0.00     0.00       -nan
           2       -327          0     0.00     0.00       -nan
           3       -331          0     0.00     0.00       -nan
           6       -332          0     0.00     0.00       -nan
           8       -333          0     0.00     0.00       -nan
       28037       -333        469     5.00     5.00       93.8
       29621       -333        500     5.27     5.27       94.9
Time to solution 0.01054s, assuming true minimum is -333
