N=8
Mode: 1
Seed: 268
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           2       -345          0     0.00     0.00       -nan
           3       -347          0     0.00     0.00       -nan
           5       -349          0     0.00     0.00       -nan
          14       -351          0     0.00     0.00       -nan
         216       -352          0     0.00     0.04       -nan
       28660       -352        359     5.00     5.04       71.8
       38639       -352        500     6.79     6.83       73.6
Time to solution 0.01358s, assuming true minimum is -352
