N=8
Mode: 1
Seed: 270
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
           3       -350          0     0.00     0.00       -nan
          14       -352          0     0.00     0.00       -nan
          98       -353          0     0.00     0.02       -nan
         768       -354          0     0.00     0.13       -nan
       33357       -354        231     5.00     5.13       46.2
       65188       -354        473    10.00    10.13       47.3
       69440       -354        500    10.66    10.79       46.9
Time to solution 0.02132s, assuming true minimum is -354
