N=8
Mode: 1
Seed: 272
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -312          0     0.00     0.00       -nan
           2       -316          0     0.00     0.00       -nan
           4       -317          0     0.00     0.00       -nan
       30156       -317        299     5.00     5.00       59.8
       50891       -317        500     8.40     8.40       59.5
Time to solution 0.0168s, assuming true minimum is -317
