N=8
Mode: 1
Seed: 273
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
          35       -332          0     0.00     0.00       -nan
          43       -333          0     0.00     0.00       -nan
          64       -334          0     0.00     0.01       -nan
        1834       -335          0     0.00     0.32       -nan
       32447       -335         98     5.00     5.32       19.6
       63075       -335        210    10.00    10.32         21
       94650       -335        306    15.00    15.32       20.4
      125114       -335        403    20.00    20.32       20.1
      156400       -335        485    25.00    25.32       19.4
      160832       -335        500    25.72    26.04       19.4
Time to solution 0.05144s, assuming true minimum is -335
