N=8
Mode: 1
Seed: 277
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           3       -351          0     0.00     0.00       -nan
          19       -352          0     0.00     0.00       -nan
         253       -354          0     0.00     0.05       -nan
       31319       -354        178     5.00     5.05       35.6
       62186       -354        348    10.00    10.05       34.8
       87774       -354        500    14.18    14.23       35.3
Time to solution 0.02836s, assuming true minimum is -354
