N=8
Mode: 1
Seed: 278
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           5       -348          0     0.00     0.00       -nan
          79       -349          0     0.00     0.02       -nan
       29360       -349        165     5.00     5.02         33
       58212       -349        311    10.00    10.02       31.1
       87197       -349        458    15.00    15.02       30.5
       94644       -349        500    16.29    16.31       30.7
Time to solution 0.03258s, assuming true minimum is -349
