N=8
Mode: 1
Seed: 279
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -354          0     0.00     0.00       -nan
           4       -356          0     0.00     0.00       -nan
         121       -357          0     0.00     0.03       -nan
       28495       -357        428     5.00     5.03       85.6
       32490       -357        500     5.71     5.74       87.6
Time to solution 0.01142s, assuming true minimum is -357
