N=8
Mode: 1
Seed: 281
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -316          0     0.00     0.00       -nan
           8       -319          0     0.00     0.00       -nan
          41       -320          0     0.00     0.01       -nan
       28064       -320        246     5.00     5.01       49.2
       56342       -320        471    10.00    10.01       47.1
       59205       -320        500    10.53    10.54       47.5
Time to solution 0.02106s, assuming true minimum is -320
