N=8
Mode: 1
Seed: 282
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           3       -334          0     0.00     0.00       -nan
           6       -336          0     0.00     0.00       -nan
          13       -337          0     0.00     0.00       -nan
          27       -338          0     0.00     0.01       -nan
          33       -339          0     0.00     0.01       -nan
        1039       -340          0     0.00     0.19       -nan
       32014       -340        195     5.00     5.19         39
       63458       -340        375    10.01    10.20       37.5
       86867       -340        500    13.70    13.89       36.5
Time to solution 0.0274s, assuming true minimum is -340
