N=8
Mode: 1
Seed: 285
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
          11       -348          0     0.00     0.00       -nan
          15       -349          0     0.00     0.00       -nan
          39       -350          0     0.00     0.00       -nan
          65       -351          0     0.00     0.01       -nan
          95       -352          0     0.00     0.02       -nan
       29939       -352        101     5.00     5.02       20.2
       58588       -352        191    10.00    10.02       19.1
       88114       -352        294    15.00    15.02       19.6
      117589       -352        377    20.00    20.02       18.9
      146860       -352        458    25.00    25.02       18.3
      161352       -352        500    27.47    27.49       18.2
Time to solution 0.05494s, assuming true minimum is -352
