N=8
Mode: 1
Seed: 287
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -372          0     0.00     0.00       -nan
          21       -374          0     0.00     0.00       -nan
         211       -375          0     0.00     0.04       -nan
         390       -376          0     0.00     0.07       -nan
       31489       -376        223     5.00     5.07       44.6
       63092       -376        448    10.00    10.07       44.8
       70683       -376        500    11.22    11.29       44.6
Time to solution 0.02244s, assuming true minimum is -376
