N=8
Mode: 1
Seed: 289
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
          23       -350          0     0.00     0.00       -nan
          26       -351          0     0.00     0.00       -nan
          49       -352          0     0.00     0.01       -nan
          65       -353          0     0.00     0.01       -nan
       20977       -353        500     3.71     3.72        135
Time to solution 0.00742s, assuming true minimum is -353
