N=8
Mode: 1
Seed: 290
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           4       -361          0     0.00     0.00       -nan
          21       -363          0     0.00     0.00       -nan
          28       -364          0     0.00     0.01       -nan
          56       -365          0     0.00     0.01       -nan
        1529       -366          0     0.00     0.27       -nan
       31583       -366        107     5.00     5.27       21.4
       61563       -366        238    10.00    10.27       23.8
       92093       -366        369    15.00    15.27       24.6
      122271       -366        480    20.00    20.27         24
      126965       -366        500    20.73    21.00       24.1
Time to solution 0.04146s, assuming true minimum is -366
