N=8
Mode: 1
Seed: 291
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -382          0     0.00     0.00       -nan
           2       -386          0     0.00     0.00       -nan
           5       -387          0     0.00     0.00       -nan
           6       -389          0     0.00     0.00       -nan
          32       -391          0     0.00     0.00       -nan
          54       -392          0     0.00     0.01       -nan
       29178       -392        479     5.00     5.01       95.8
       30211       -392        500     5.20     5.21       96.2
Time to solution 0.0104s, assuming true minimum is -392
