N=8
Mode: 1
Seed: 296
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
           3       -339          0     0.00     0.00       -nan
           9       -340          0     0.00     0.00       -nan
          10       -341          0     0.00     0.00       -nan
          11       -342          0     0.00     0.00       -nan
          19       -343          0     0.00     0.00       -nan
       15109       -343        500     2.71     2.71        185
Time to solution 0.00542s, assuming true minimum is -343
