N=8
Mode: 1
Seed: 3
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           5       -337          0     0.00     0.00       -nan
          10       -340          0     0.00     0.00       -nan
          20       -341          0     0.00     0.01       -nan
          83       -342          0     0.00     0.03       -nan
         104       -343          0     0.00     0.04       -nan
         113       -344          0     0.00     0.04       -nan
       31363       -344        222     5.00     5.04       44.4
       62157       -344        452    10.00    10.04       45.2
       68060       -344        500    10.97    11.01       45.6
Time to solution 0.02194s, assuming true minimum is -344
