N=8
Mode: 1
Seed: 303
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           3       -350          0     0.00     0.00       -nan
          59       -351          0     0.00     0.01       -nan
          80       -353          0     0.00     0.02       -nan
       29722       -353        441     5.00     5.02       88.2
       34049       -353        500     5.72     5.74       87.4
Time to solution 0.01144s, assuming true minimum is -353
