N=8
Mode: 1
Seed: 304
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           2       -360          0     0.00     0.00       -nan
          16       -361          0     0.00     0.00       -nan
          38       -362          0     0.00     0.01       -nan
         146       -363          0     0.00     0.02       -nan
       31330       -363        303     5.00     5.02       60.6
       51040       -363        500     8.14     8.16       61.4
Time to solution 0.01628s, assuming true minimum is -363
