N=8
Mode: 1
Seed: 307
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
          13       -354          0     0.00     0.00       -nan
          14       -355          0     0.00     0.00       -nan
          40       -356          0     0.00     0.01       -nan
         134       -357          0     0.00     0.02       -nan
       31222       -357        232     5.00     5.02       46.4
       62111       -357        494    10.00    10.02       49.4
       62987       -357        500    10.13    10.15       49.4
Time to solution 0.02026s, assuming true minimum is -357
