N=8
Mode: 1
Seed: 308
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
           3       -336          0     0.00     0.00       -nan
          77       -337          0     0.00     0.02       -nan
         170       -338          0     0.00     0.03       -nan
       31349       -338        279     5.00     5.03       55.8
       56662       -338        500     9.15     9.18       54.6
Time to solution 0.0183s, assuming true minimum is -338
