N=8
Mode: 1
Seed: 312
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -359          0     0.00     0.00       -nan
           8       -364          0     0.00     0.00       -nan
         123       -365          0     0.00     0.02       -nan
       33817       -365        126     5.00     5.02       25.2
       67359       -365        221    10.00    10.02       22.1
      100833       -365        342    15.00    15.02       22.8
      134766       -365        455    20.00    20.02       22.8
      146222       -365        500    21.68    21.70       23.1
Time to solution 0.04336s, assuming true minimum is -365
