N=8
Mode: 1
Seed: 323
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           5       -356          0     0.00     0.00       -nan
          63       -357          0     0.00     0.01       -nan
       28879       -357        290     5.00     5.01         58
       51057       -357        500     8.76     8.77       57.1
Time to solution 0.01752s, assuming true minimum is -357
