N=8
Mode: 1
Seed: 328
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -310          0     0.00     0.00       -nan
           2       -313          0     0.00     0.00       -nan
          24       -316          0     0.00     0.01       -nan
       27707       -316        411     5.00     5.01       82.2
       34133       -316        500     6.16     6.17       81.2
Time to solution 0.01232s, assuming true minimum is -316
