N=8
Mode: 1
Seed: 337
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
          21       -353          0     0.00     0.00       -nan
          25       -355          0     0.00     0.01       -nan
         125       -356          0     0.00     0.02       -nan
       31238       -356        293     5.00     5.02       58.6
       52753       -356        500     8.47     8.49         59
Time to solution 0.01694s, assuming true minimum is -356
