N=8
Mode: 1
Seed: 338
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           6       -358          0     0.00     0.00       -nan
          11       -360          0     0.00     0.00       -nan
          76       -361          0     0.00     0.02       -nan
         191       -362          0     0.00     0.04       -nan
       32250       -362        211     5.00     5.04       42.2
       63826       -362        430    10.00    10.04         43
       74716       -362        500    11.69    11.73       42.8
Time to solution 0.02338s, assuming true minimum is -362
