N=8
Mode: 1
Seed: 341
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
           3       -353          0     0.00     0.00       -nan
          13       -356          0     0.00     0.00       -nan
       19892       -356        500     3.52     3.52        142
Time to solution 0.00704s, assuming true minimum is -356
