N=8
Mode: 1
Seed: 342
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           3       -351          0     0.00     0.00       -nan
           6       -353          0     0.00     0.00       -nan
           9       -354          0     0.00     0.00       -nan
          16       -355          0     0.00     0.00       -nan
          28       -356          0     0.00     0.01       -nan
         148       -357          0     0.00     0.03       -nan
       31941       -357        221     5.00     5.03       44.2
       63086       -357        438    10.01    10.04       43.8
       71801       -357        500    11.36    11.39         44
Time to solution 0.02272s, assuming true minimum is -357
