N=8
Mode: 1
Seed: 343
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           3       -342          0     0.00     0.00       -nan
           9       -345          0     0.00     0.00       -nan
         135       -347          0     0.00     0.03       -nan
       29311       -347        165     5.00     5.03         33
       58588       -347        338    10.01    10.04       33.8
       85092       -347        500    14.50    14.53       34.5
Time to solution 0.029s, assuming true minimum is -347
