N=8
Mode: 1
Seed: 345
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
          34       -351          0     0.00     0.01       -nan
        1012       -352          0     0.00     0.18       -nan
       31648       -352        123     5.00     5.18       24.6
       62397       -352        254    10.00    10.18       25.4
       93153       -352        352    15.00    15.18       23.5
      123719       -352        485    20.00    20.18       24.2
      128616       -352        500    20.80    20.98         24
Time to solution 0.0416s, assuming true minimum is -352
