N=8
Mode: 1
Seed: 348
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
          26       -353          0     0.00     0.00       -nan
          77       -354          0     0.00     0.01       -nan
       29925       -354        345     5.00     5.01         69
       42847       -354        500     7.11     7.12       70.3
Time to solution 0.01422s, assuming true minimum is -354
