N=8
Mode: 1
Seed: 351
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -332          0     0.00     0.00       -nan
           2       -333          0     0.00     0.00       -nan
           3       -337          0     0.00     0.00       -nan
          77       -338          0     0.00     0.01       -nan
         202       -339          0     0.00     0.04       -nan
       29628       -339        110     5.00     5.04         22
       58724       -339        212    10.00    10.04       21.2
       88369       -339        316    15.00    15.04       21.1
      117295       -339        415    20.00    20.04       20.8
      143531       -339        500    24.54    24.58       20.4
Time to solution 0.04908s, assuming true minimum is -339
