N=8
Mode: 1
Seed: 360
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -386          0     0.00     0.00       -nan
          10       -387          0     0.00     0.00       -nan
          18       -388          0     0.00     0.00       -nan
          43       -389          0     0.00     0.01       -nan
         228       -390          0     0.00     0.04       -nan
       30680       -390        194     5.00     5.04       38.8
       61516       -390        365    10.00    10.04       36.5
       83963       -390        500    13.60    13.64       36.8
Time to solution 0.0272s, assuming true minimum is -390
