N=8
Mode: 1
Seed: 364
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -335          0     0.00     0.00       -nan
          10       -336          0     0.00     0.00       -nan
          12       -340          0     0.00     0.00       -nan
       25630       -340        500     4.53     4.53        110
Time to solution 0.00906s, assuming true minimum is -340
