N=8
Mode: 1
Seed: 367
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
          43       -351          0     0.00     0.00       -nan
        4735       -352          0     0.00     0.84       -nan
       34594       -352         50     5.00     5.84         10
       64210       -352        116    10.00    10.84       11.6
       93955       -352        181    15.00    15.84       12.1
      123580       -352        236    20.00    20.84       11.8
      153039       -352        287    25.00    25.84       11.5
      182484       -352        339    30.00    30.84       11.3
      212177       -352        394    35.00    35.84       11.3
      242229       -352        450    40.00    40.84       11.2
      261835       -352        500    43.25    44.09       11.6
Time to solution 0.0865s, assuming true minimum is -352
