N=8
Mode: 1
Seed: 368
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
           2       -358          0     0.00     0.00       -nan
          15       -359          0     0.00     0.00       -nan
          16       -360          0     0.00     0.00       -nan
          56       -361          0     0.00     0.01       -nan
         477       -362          0     0.00     0.08       -nan
       31107       -362        137     5.00     5.08       27.4
       61421       -362        263    10.00    10.08       26.3
       92308       -362        382    15.00    15.08       25.5
      121972       -362        500    19.87    19.95       25.2
Time to solution 0.03974s, assuming true minimum is -362
