N=8
Mode: 1
Seed: 37
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
           2       -348          0     0.00     0.00       -nan
           6       -349          0     0.00     0.00       -nan
       28221       -349        235     5.00     5.00         47
       56198       -349        467    10.00    10.00       46.7
       59566       -349        500    10.59    10.59       47.2
Time to solution 0.02118s, assuming true minimum is -349
