N=8
Mode: 1
Seed: 370
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           8       -359          0     0.00     0.00       -nan
          22       -361          0     0.00     0.00       -nan
          38       -363          0     0.00     0.01       -nan
       29287       -363        135     5.00     5.01         27
       59043       -363        283    10.00    10.01       28.3
       88361       -363        430    15.00    15.01       28.7
      105597       -363        500    17.87    17.88         28
Time to solution 0.03574s, assuming true minimum is -363
