N=8
Mode: 1
Seed: 372
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -286          0     0.00     0.00       -nan
           2       -290          0     0.00     0.00       -nan
           3       -291          0     0.00     0.00       -nan
           4       -294          0     0.00     0.00       -nan
         623       -295          0     0.00     0.12       -nan
       29341       -295        110     5.00     5.12         22
       57882       -295        233    10.01    10.13       23.3
       87136       -295        351    15.01    15.13       23.4
      115890       -295        460    20.02    20.14         23
      127070       -295        500    21.96    22.08       22.8
Time to solution 0.04392s, assuming true minimum is -295
