N=8
Mode: 1
Seed: 373
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
          38       -337          0     0.00     0.01       -nan
          42       -339          0     0.00     0.01       -nan
       28679       -339        500     4.94     4.95        101
Time to solution 0.00988s, assuming true minimum is -339
