N=8
Mode: 1
Seed: 377
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -362          0     0.00     0.00       -nan
           4       -365          0     0.00     0.00       -nan
          29       -367          0     0.00     0.01       -nan
       29849       -367        493     5.00     5.01       98.6
       30306       -367        500     5.07     5.08       98.6
Time to solution 0.01014s, assuming true minimum is -367
