N=8
Mode: 1
Seed: 378
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -334          0     0.00     0.00       -nan
          39       -335          0     0.00     0.01       -nan
         152       -336          0     0.00     0.03       -nan
        1409       -337          0     0.00     0.26       -nan
       31701       -337        186     5.00     5.26       37.2
       62234       -337        364    10.00    10.26       36.4
       82320       -337        500    13.32    13.58       37.5
Time to solution 0.02664s, assuming true minimum is -337
