N=8
Mode: 1
Seed: 379
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
          15       -338          0     0.00     0.00       -nan
         434       -339          0     0.00     0.08       -nan
       30544       -339        280     5.00     5.08         56
       54767       -339        500     9.04     9.12       55.3
Time to solution 0.01808s, assuming true minimum is -339
