N=8
Mode: 1
Seed: 380
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
          13       -356          0     0.00     0.00       -nan
         216       -357          0     0.00     0.04       -nan
       29708       -357        344     5.00     5.04       68.8
       41177       -357        500     6.97     7.01       71.7
Time to solution 0.01394s, assuming true minimum is -357
