N=8
Mode: 1
Seed: 387
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
           4       -351          0     0.00     0.00       -nan
          11       -352          0     0.00     0.00       -nan
          40       -353          0     0.00     0.01       -nan
       29546       -353        189     5.00     5.01       37.8
       58877       -353        384    10.00    10.01       38.4
       77617       -353        500    13.19    13.20       37.9
Time to solution 0.02638s, assuming true minimum is -353
