N=8
Mode: 1
Seed: 388
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           4       -353          0     0.00     0.00       -nan
          32       -356          0     0.00     0.00       -nan
          34       -357          0     0.00     0.01       -nan
       29116       -357        220     5.00     5.01         44
       58297       -357        453    10.00    10.01       45.3
       63022       -357        500    10.85    10.86       46.1
Time to solution 0.0217s, assuming true minimum is -357
