N=8
Mode: 1
Seed: 393
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -319          0     0.00     0.00       -nan
          11       -321          0     0.00     0.00       -nan
          24       -323          0     0.00     0.01       -nan
          75       -324          0     0.00     0.02       -nan
         368       -325          0     0.00     0.07       -nan
       31617       -325        314     5.00     5.07       62.8
       52296       -325        500     8.29     8.36       60.3
Time to solution 0.01658s, assuming true minimum is -325
