N=8
Mode: 1
Seed: 399
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
           2       -333          0     0.00     0.00       -nan
           4       -334          0     0.00     0.00       -nan
          55       -335          0     0.00     0.01       -nan
         122       -336          0     0.00     0.02       -nan
         150       -337          0     0.00     0.03       -nan
       30112       -337        328     5.00     5.03       65.6
       44952       -337        500     7.52     7.55       66.5
Time to solution 0.01504s, assuming true minimum is -337
