N=8
Mode: 1
Seed: 40
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           3       -354          0     0.00     0.00       -nan
           5       -355          0     0.00     0.00       -nan
           9       -358          0     0.00     0.00       -nan
          35       -359          0     0.00     0.01       -nan
       29000       -359        465     5.00     5.01         93
       31194       -359        500     5.39     5.40       92.8
Time to solution 0.01078s, assuming true minimum is -359
