N=8
Mode: 1
Seed: 403
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -366          0     0.00     0.00       -nan
           2       -369          0     0.00     0.00       -nan
           6       -370          0     0.00     0.00       -nan
          26       -371          0     0.00     0.00       -nan
          29       -373          0     0.00     0.00       -nan
       30711       -373        438     5.00     5.00       87.6
       34559       -373        500     5.63     5.63       88.8
Time to solution 0.01126s, assuming true minimum is -373
