N=8
Mode: 1
Seed: 405
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           2       -342          0     0.00     0.00       -nan
           8       -344          0     0.00     0.00       -nan
       29502       -344        429     5.00     5.00       85.8
       33960       -344        500     5.76     5.76       86.8
Time to solution 0.01152s, assuming true minimum is -344
