N=8
Mode: 1
Seed: 407
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -323          0     0.00     0.00       -nan
           2       -332          0     0.00     0.00       -nan
       30195       -332        376     5.00     5.00       75.2
       41169       -332        500     6.76     6.76         74
Time to solution 0.01352s, assuming true minimum is -332
