N=8
Mode: 1
Seed: 410
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           5       -341          0     0.00     0.00       -nan
           8       -343          0     0.00     0.00       -nan
          70       -344          0     0.00     0.02       -nan
         874       -345          0     0.00     0.15       -nan
       32171       -345         65     5.00     5.15         13
       63357       -345        127    10.00    10.15       12.7
       94824       -345        182    15.00    15.15       12.1
      126096       -345        243    20.00    20.15       12.2
      157264       -345        303    25.00    25.15       12.1
      188384       -345        369    30.00    30.15       12.3
      219068       -345        439    35.00    35.15       12.5
      245712       -345        500    39.27    39.42       12.7
Time to solution 0.07854s, assuming true minimum is -345
