N=8
Mode: 1
Seed: 413
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           3       -348          0     0.00     0.00       -nan
           5       -349          0     0.00     0.00       -nan
          14       -350          0     0.00     0.00       -nan
          16       -352          0     0.00     0.00       -nan
          56       -353          0     0.00     0.01       -nan
       21896       -353        500     4.03     4.04        124
Time to solution 0.00806s, assuming true minimum is -353
