N=8
Mode: 1
Seed: 42
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
          26       -358          0     0.00     0.00       -nan
         146       -359          0     0.00     0.03       -nan
         181       -360          0     0.00     0.04       -nan
       31278       -360        268     5.00     5.04       53.6
       61877       -360        500     9.88     9.92       50.6
Time to solution 0.01976s, assuming true minimum is -360
