N=8
Mode: 1
Seed: 423
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           2       -358          0     0.00     0.00       -nan
           4       -359          0     0.00     0.00       -nan
           5       -362          0     0.00     0.00       -nan
          16       -363          0     0.00     0.00       -nan
         416       -364          0     0.00     0.08       -nan
         425       -365          0     0.00     0.08       -nan
       31085       -365        221     5.00     5.08       44.2
       62797       -365        404    10.00    10.08       40.4
       75635       -365        500    12.06    12.14       41.5
Time to solution 0.02412s, assuming true minimum is -365
