N=8
Mode: 1
Seed: 426
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -364          0     0.00     0.00       -nan
          63       -365          0     0.00     0.02       -nan
       27430       -365        141     5.00     5.02       28.2
       54163       -365        287    10.00    10.02       28.7
       81594       -365        427    15.00    15.02       28.5
       94428       -365        500    17.30    17.32       28.9
Time to solution 0.0346s, assuming true minimum is -365
