N=8
Mode: 1
Seed: 427
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
          12       -350          0     0.00     0.00       -nan
          15       -351          0     0.00     0.00       -nan
          23       -352          0     0.00     0.00       -nan
       29489       -352        352     5.00     5.00       70.4
       42885       -352        500     7.25     7.25         69
Time to solution 0.0145s, assuming true minimum is -352
