N=8
Mode: 1
Seed: 429
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -374          0     0.00     0.00       -nan
           4       -377          0     0.00     0.00       -nan
           9       -379          0     0.00     0.00       -nan
       28097       -379        363     5.00     5.00       72.6
       38844       -379        500     6.90     6.90       72.5
Time to solution 0.0138s, assuming true minimum is -379
