N=8
Mode: 1
Seed: 433
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           2       -350          0     0.00     0.00       -nan
           4       -352          0     0.00     0.00       -nan
          12       -353          0     0.00     0.00       -nan
          35       -354          0     0.00     0.01       -nan
         320       -355          0     0.00     0.06       -nan
         927       -356          0     0.00     0.18       -nan
       32208       -356         67     5.00     5.18       13.4
       63810       -356        150    10.00    10.18         15
       95654       -356        224    15.00    15.18       14.9
      127509       -356        312    20.00    20.18       15.6
      159496       -356        387    25.00    25.18       15.5
      191367       -356        461    30.00    30.18       15.4
      209970       -356        500    32.97    33.15       15.2
Time to solution 0.06594s, assuming true minimum is -356
