N=8
Mode: 1
Seed: 436
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
          17       -324          0     0.00     0.00       -nan
       27411       -324        320     5.00     5.00         64
       40834       -324        500     7.50     7.50       66.7
Time to solution 0.015s, assuming true minimum is -324
