N=8
Mode: 1
Seed: 440
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           2       -340          0     0.00     0.00       -nan
         318       -341          0     0.00     0.05       -nan
       30539       -341        246     5.00     5.05       49.2
       60992       -341        493    10.00    10.05       49.3
       61869       -341        500    10.14    10.19       49.3
Time to solution 0.02028s, assuming true minimum is -341
