N=8
Mode: 1
Seed: 445
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
          41       -357          0     0.00     0.01       -nan
         118       -358          0     0.00     0.02       -nan
       31207       -358         96     5.00     5.02       19.2
       62706       -358        182    10.00    10.02       18.2
       94024       -358        281    15.00    15.02       18.7
      125115       -358        378    20.00    20.02       18.9
      156575       -358        476    25.00    25.02         19
      163094       -358        500    26.04    26.06       19.2
Time to solution 0.05208s, assuming true minimum is -358
