N=8
Mode: 1
Seed: 447
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -314          0     0.00     0.00       -nan
           2       -318          0     0.00     0.00       -nan
           4       -320          0     0.00     0.00       -nan
           7       -321          0     0.00     0.00       -nan
          17       -323          0     0.00     0.00       -nan
          34       -324          0     0.00     0.01       -nan
          60       -325          0     0.00     0.02       -nan
       30015       -325        438     5.00     5.02       87.6
       35941       -325        500     5.95     5.97         84
Time to solution 0.0119s, assuming true minimum is -325
