N=8
Mode: 1
Seed: 451
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
           2       -348          0     0.00     0.00       -nan
          27       -349          0     0.00     0.00       -nan
          57       -350          0     0.00     0.01       -nan
         452       -351          0     0.00     0.06       -nan
       31929       -351        144     5.00     5.06       28.8
       63304       -351        290    10.00    10.06         29
       94548       -351        423    15.00    15.06       28.2
      111421       -351        500    17.72    17.78       28.2
Time to solution 0.03544s, assuming true minimum is -351
