N=8
Mode: 1
Seed: 453
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -359          0     0.00     0.00       -nan
           2       -362          0     0.00     0.00       -nan
           4       -364          0     0.00     0.00       -nan
          51       -365          0     0.00     0.01       -nan
         172       -366          0     0.00     0.03       -nan
         461       -367          0     0.00     0.08       -nan
       31146       -367        178     5.00     5.08       35.6
       61898       -367        342    10.00    10.08       34.2
       85036       -367        500    13.84    13.92       36.1
Time to solution 0.02768s, assuming true minimum is -367
