N=8
Mode: 1
Seed: 455
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
           2       -338          0     0.00     0.00       -nan
           4       -341          0     0.00     0.00       -nan
          10       -343          0     0.00     0.00       -nan
         574       -344          0     0.00     0.10       -nan
       29545       -344        196     5.00     5.10       39.2
       59180       -344        404    10.00    10.10       40.4
       71135       -344        500    12.03    12.13       41.6
Time to solution 0.02406s, assuming true minimum is -344
