N=8
Mode: 1
Seed: 456
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
           3       -327          0     0.00     0.00       -nan
          43       -328          0     0.00     0.00       -nan
         548       -329          0     0.00     0.10       -nan
       26859       -329        343     5.00     5.10       68.6
       41164       -329        500     7.70     7.80       64.9
Time to solution 0.0154s, assuming true minimum is -329
