N=8
Mode: 1
Seed: 463
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -364          0     0.00     0.00       -nan
           3       -366          0     0.00     0.00       -nan
           7       -367          0     0.00     0.00       -nan
          43       -368          0     0.00     0.01       -nan
       28834       -368        164     5.00     5.01       32.8
       56876       -368        319    10.00    10.01       31.9
       84537       -368        449    15.00    15.01       29.9
       93287       -368        500    16.63    16.64       30.1
Time to solution 0.03326s, assuming true minimum is -368
