N=8
Mode: 1
Seed: 466
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           4       -329          0     0.00     0.00       -nan
          13       -330          0     0.00     0.00       -nan
          15       -331          0     0.00     0.00       -nan
          36       -332          0     0.00     0.01       -nan
       29747       -332        293     5.00     5.01       58.6
       51927       -332        500     8.68     8.69       57.6
Time to solution 0.01736s, assuming true minimum is -332
