N=8
Mode: 1
Seed: 467
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -355          0     0.00     0.00       -nan
           4       -356          0     0.00     0.00       -nan
       16286       -356        500     2.92     2.92        171
Time to solution 0.00584s, assuming true minimum is -356
