N=8
Mode: 1
Seed: 468
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           3       -343          0     0.00     0.00       -nan
          43       -346          0     0.00     0.00       -nan
          67       -347          0     0.00     0.01       -nan
       24377       -347        500     4.58     4.59        109
Time to solution 0.00916s, assuming true minimum is -347
