N=8
Mode: 1
Seed: 472
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           9       -348          0     0.00     0.00       -nan
          13       -349          0     0.00     0.00       -nan
          52       -350          0     0.00     0.01       -nan
       29512       -350        403     5.00     5.01       80.6
       37498       -350        500     6.34     6.35       78.9
Time to solution 0.01268s, assuming true minimum is -350
