N=8
Mode: 1
Seed: 477
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -372          0     0.00     0.00       -nan
           4       -373          0     0.00     0.00       -nan
         180       -374          0     0.00     0.04       -nan
       27983       -374        422     5.00     5.04       84.4
       32349       -374        500     5.78     5.82       86.5
Time to solution 0.01156s, assuming true minimum is -374
