N=8
Mode: 1
Seed: 479
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -336          0     0.00     0.00       -nan
           5       -337          0     0.00     0.00       -nan
          34       -338          0     0.00     0.01       -nan
       29807       -338        379     5.00     5.01       75.8
       37529       -338        500     6.35     6.36       78.7
Time to solution 0.0127s, assuming true minimum is -338
