N=8
Mode: 1
Seed: 48
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -312          0     0.00     0.00       -nan
           2       -314          0     0.00     0.00       -nan
           3       -315          0     0.00     0.00       -nan
           4       -319          0     0.00     0.00       -nan
          50       -320          0     0.00     0.01       -nan
          57       -321          0     0.00     0.01       -nan
         483       -322          0     0.00     0.11       -nan
       29937       -322        189     5.00     5.11       37.8
       59368       -322        347    10.00    10.11       34.7
       85269       -322        500    14.43    14.54       34.7
Time to solution 0.02886s, assuming true minimum is -322
