N=8
Mode: 1
Seed: 480
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           3       -347          0     0.00     0.00       -nan
          86       -348          0     0.00     0.02       -nan
         234       -350          0     0.00     0.05       -nan
       30271       -350        217     5.00     5.05       43.4
       60494       -350        496    10.00    10.05       49.6
       61201       -350        500    10.10    10.15       49.5
Time to solution 0.0202s, assuming true minimum is -350
