N=8
Mode: 1
Seed: 481
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           3       -345          0     0.00     0.00       -nan
          20       -347          0     0.00     0.00       -nan
          21       -348          0     0.00     0.00       -nan
         319       -349          0     0.00     0.06       -nan
       30488       -349        159     5.00     5.06       31.8
       60540       -349        328    10.00    10.06       32.8
       90791       -349        496    15.00    15.06       33.1
       91525       -349        500    15.11    15.17       33.1
Time to solution 0.03022s, assuming true minimum is -349
