N=8
Mode: 1
Seed: 485
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -391          0     0.00     0.00       -nan
           3       -393          0     0.00     0.00       -nan
           5       -394          0     0.00     0.00       -nan
          11       -397          0     0.00     0.00       -nan
          23       -398          0     0.00     0.00       -nan
         158       -400          0     0.00     0.03       -nan
       31758       -400        327     5.00     5.03       65.4
       48867       -400        500     7.72     7.75       64.8
Time to solution 0.01544s, assuming true minimum is -400
