N=8
Mode: 1
Seed: 486
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
          24       -326          0     0.00     0.00       -nan
          94       -327          0     0.00     0.02       -nan
         106       -328          0     0.00     0.02       -nan
         127       -329          0     0.00     0.03       -nan
       29665       -329        350     5.00     5.03         70
       44853       -329        500     7.52     7.55       66.5
Time to solution 0.01504s, assuming true minimum is -329
