N=8
Mode: 1
Seed: 491
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
           2       -332          0     0.00     0.00       -nan
           4       -333          0     0.00     0.00       -nan
          59       -334          0     0.00     0.01       -nan
         142       -335          0     0.00     0.02       -nan
       30901       -335        232     5.00     5.02       46.4
       61641       -335        476    10.00    10.02       47.6
       65118       -335        500    10.55    10.57       47.4
Time to solution 0.0211s, assuming true minimum is -335
