N=8
Mode: 1
Seed: 496
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -334          0     0.00     0.00       -nan
           6       -335          0     0.00     0.00       -nan
           7       -338          0     0.00     0.00       -nan
       28296       -338        274     5.00     5.00       54.8
       51498       -338        500     9.04     9.04       55.3
Time to solution 0.01808s, assuming true minimum is -338
