N=8
Mode: 1
Seed: 497
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           2       -351          0     0.00     0.00       -nan
           3       -357          0     0.00     0.00       -nan
       28799       -357        404     5.00     5.00       80.8
       35782       -357        500     6.19     6.19       80.8
Time to solution 0.01238s, assuming true minimum is -357
