N=8
Mode: 1
Seed: 498
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           2       -330          0     0.00     0.00       -nan
           3       -331          0     0.00     0.00       -nan
           6       -335          0     0.00     0.00       -nan
          12       -339          0     0.00     0.00       -nan
          77       -340          0     0.00     0.02       -nan
       29374       -340         55     5.00     5.02         11
       59031       -340        124    10.00    10.02       12.4
       88712       -340        192    15.00    15.02       12.8
      119123       -340        271    20.00    20.02       13.6
      148828       -340        336    25.00    25.02       13.4
      178359       -340        400    30.00    30.02       13.3
      207921       -340        463    35.00    35.02       13.2
      221856       -340        500    37.32    37.34       13.4
Time to solution 0.07464s, assuming true minimum is -340
