N=8
Mode: 1
Seed: 5
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
           3       -351          0     0.00     0.00       -nan
          18       -352          0     0.00     0.01       -nan
          41       -353          0     0.00     0.01       -nan
       26284       -353        500     4.46     4.47        112
Time to solution 0.00892s, assuming true minimum is -353
