N=8
Mode: 1
Seed: 500
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -319          0     0.00     0.00       -nan
          36       -321          0     0.00     0.01       -nan
         214       -322          0     0.00     0.05       -nan
       30155       -322        339     5.00     5.05       67.8
       44617       -322        500     7.45     7.50       67.1
Time to solution 0.0149s, assuming true minimum is -322
