N=8
Mode: 1
Seed: 501
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -355          0     0.00     0.00       -nan
          37       -356          0     0.00     0.01       -nan
       26174       -356        500     4.56     4.57        110
Time to solution 0.00912s, assuming true minimum is -356
