N=8
Mode: 1
Seed: 504
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           3       -345          0     0.00     0.00       -nan
          12       -350          0     0.00     0.00       -nan
       30431       -350        255     5.00     5.00         51
       56742       -350        500     9.34     9.34       53.5
Time to solution 0.01868s, assuming true minimum is -350
