N=8
Mode: 1
Seed: 509
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           2       -341          0     0.00     0.00       -nan
           6       -342          0     0.00     0.00       -nan
           8       -344          0     0.00     0.00       -nan
          10       -345          0     0.00     0.00       -nan
         121       -346          0     0.00     0.02       -nan
       19260       -346        500     3.55     3.57        141
Time to solution 0.0071s, assuming true minimum is -346
