N=8
Mode: 1
Seed: 519
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -365          0     0.00     0.00       -nan
           3       -370          0     0.00     0.00       -nan
           4       -371          0     0.00     0.00       -nan
           5       -372          0     0.00     0.00       -nan
         178       -373          0     0.00     0.03       -nan
       29367       -373        386     5.00     5.03       77.2
       40319       -373        500     6.81     6.84       73.4
Time to solution 0.01362s, assuming true minimum is -373
