N=8
Mode: 1
Seed: 522
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           3       -347          0     0.00     0.00       -nan
         327       -348          0     0.00     0.06       -nan
       30552       -348        285     5.00     5.06         57
       53452       -348        500     8.74     8.80       57.2
Time to solution 0.01748s, assuming true minimum is -348
