N=8
Mode: 1
Seed: 526
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
         124       -358          0     0.00     0.02       -nan
       31730       -358        235     5.00     5.02         47
       63520       -358        458    10.00    10.02       45.8
       69314       -358        500    10.91    10.93       45.8
Time to solution 0.02182s, assuming true minimum is -358
