N=8
Mode: 1
Seed: 532
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           6       -349          0     0.00     0.00       -nan
           9       -351          0     0.00     0.00       -nan
          11       -352          0     0.00     0.00       -nan
         232       -353          0     0.00     0.04       -nan
       27397       -353        225     5.00     5.04         45
       55208       -353        460    10.00    10.04         46
       59746       -353        500    10.80    10.84       46.3
Time to solution 0.0216s, assuming true minimum is -353
