N=8
Mode: 1
Seed: 544
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
           2       -341          0     0.00     0.00       -nan
           8       -342          0     0.00     0.00       -nan
          29       -343          0     0.00     0.01       -nan
         540       -344          0     0.00     0.10       -nan
       30710       -344        195     5.00     5.10         39
       61160       -344        402    10.00    10.10       40.2
       74577       -344        500    12.19    12.29         41
Time to solution 0.02438s, assuming true minimum is -344
