N=8
Mode: 1
Seed: 548
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -291          0     0.00     0.00       -nan
           2       -296          0     0.00     0.00       -nan
           3       -300          0     0.00     0.00       -nan
          31       -303          0     0.00     0.01       -nan
       30703       -303        400     5.00     5.01         80
       38100       -303        500     6.20     6.21       80.6
Time to solution 0.0124s, assuming true minimum is -303
