N=8
Mode: 1
Seed: 549
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -361          0     0.00     0.00       -nan
          10       -362          0     0.00     0.00       -nan
          21       -363          0     0.00     0.00       -nan
       19259       -363        500     3.58     3.58        140
Time to solution 0.00716s, assuming true minimum is -363
