N=8
Mode: 1
Seed: 55
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -323          0     0.00     0.00       -nan
           2       -325          0     0.00     0.00       -nan
           3       -328          0     0.00     0.00       -nan
         171       -329          0     0.00     0.03       -nan
       32430       -329         96     5.00     5.03       19.2
       65010       -329        189    10.01    10.04       18.9
       97572       -329        274    15.01    15.04       18.3
      130404       -329        355    20.01    20.04       17.7
      163220       -329        450    25.01    25.04         18
      181780       -329        500    27.88    27.91       17.9
Time to solution 0.05576s, assuming true minimum is -329
