N=8
Mode: 1
Seed: 551
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -311          0     0.00     0.00       -nan
           2       -312          0     0.00     0.00       -nan
           3       -313          0     0.00     0.00       -nan
           8       -316          0     0.00     0.00       -nan
          97       -317          0     0.00     0.02       -nan
       28118       -317        203     5.00     5.02       40.6
       56370       -317        394    10.00    10.02       39.4
       70634       -317        500    12.52    12.54       39.9
Time to solution 0.02504s, assuming true minimum is -317
