N=8
Mode: 1
Seed: 552
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -364          0     0.00     0.00       -nan
           7       -367          0     0.00     0.00       -nan
          17       -369          0     0.00     0.00       -nan
       22451       -369        500     4.20     4.20        119
Time to solution 0.0084s, assuming true minimum is -369
