N=8
Mode: 1
Seed: 554
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -315          0     0.00     0.00       -nan
           2       -319          0     0.00     0.00       -nan
         102       -320          0     0.00     0.02       -nan
         232       -321          0     0.00     0.05       -nan
         371       -322          0     0.00     0.07       -nan
       31577       -322        254     5.00     5.07       50.8
       58202       -322        500     9.27     9.34       53.9
Time to solution 0.01854s, assuming true minimum is -322
