N=8
Mode: 1
Seed: 555
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           5       -362          0     0.00     0.00       -nan
           6       -364          0     0.00     0.00       -nan
          12       -365          0     0.00     0.00       -nan
          93       -366          0     0.00     0.02       -nan
          98       -367          0     0.00     0.02       -nan
       29959       -367        343     5.00     5.02       68.6
       42321       -367        500     7.10     7.12       70.4
Time to solution 0.0142s, assuming true minimum is -367
