N=8
Mode: 1
Seed: 556
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
          18       -342          0     0.00     0.00       -nan
          19       -343          0     0.00     0.00       -nan
       29913       -343        235     5.00     5.00         47
       59566       -343        498    10.00    10.00       49.8
       59840       -343        500    10.04    10.04       49.8
Time to solution 0.02008s, assuming true minimum is -343
