N=8
Mode: 1
Seed: 557
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -369          0     0.00     0.00       -nan
           4       -375          0     0.00     0.00       -nan
          86       -376          0     0.00     0.02       -nan
       30897       -376        352     5.00     5.02       70.4
       43484       -376        500     7.06     7.08       70.8
Time to solution 0.01412s, assuming true minimum is -376
