N=8
Mode: 1
Seed: 559
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           2       -325          0     0.00     0.00       -nan
          13       -326          0     0.00     0.00       -nan
          27       -327          0     0.00     0.01       -nan
         231       -328          0     0.00     0.05       -nan
       31318       -328        119     5.00     5.05       23.8
       62301       -328        265    10.00    10.05       26.5
       92813       -328        391    15.00    15.05       26.1
      116959       -328        500    18.91    18.96       26.4
Time to solution 0.03782s, assuming true minimum is -328
