N=8
Mode: 1
Seed: 56
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -369          0     0.00     0.00       -nan
           8       -372          0     0.00     0.00       -nan
          10       -373          0     0.00     0.00       -nan
         143       -374          0     0.00     0.02       -nan
         242       -375          0     0.00     0.04       -nan
       29089       -375        293     5.00     5.04       58.6
       50676       -375        500     8.74     8.78       57.2
Time to solution 0.01748s, assuming true minimum is -375
