N=8
Mode: 1
Seed: 561
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -363          0     0.00     0.00       -nan
           4       -366          0     0.00     0.00       -nan
          11       -367          0     0.00     0.00       -nan
          32       -368          0     0.00     0.01       -nan
          37       -369          0     0.00     0.01       -nan
       15223       -369        500     2.85     2.86        175
Time to solution 0.0057s, assuming true minimum is -369
