N=8
Mode: 1
Seed: 563
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -376          0     0.00     0.00       -nan
           3       -378          0     0.00     0.00       -nan
          21       -381          0     0.00     0.00       -nan
         353       -382          0     0.00     0.06       -nan
       32153       -382        128     5.00     5.06       25.6
       63956       -382        255    10.00    10.06       25.5
       95531       -382        401    15.00    15.06       26.7
      117360       -382        500    18.42    18.48       27.1
Time to solution 0.03684s, assuming true minimum is -382
