N=8
Mode: 1
Seed: 568
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -334          0     0.00     0.00       -nan
           6       -335          0     0.00     0.00       -nan
          29       -336          0     0.00     0.01       -nan
         710       -337          0     0.00     0.13       -nan
       29675       -337         95     5.00     5.13         19
       59256       -337        208    10.00    10.13       20.8
       88704       -337        332    15.00    15.13       22.1
      118629       -337        441    20.01    20.14         22
      136648       -337        500    23.07    23.20       21.7
Time to solution 0.04614s, assuming true minimum is -337
