N=8
Mode: 1
Seed: 570
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -328          0     0.00     0.00       -nan
           6       -329          0     0.00     0.00       -nan
          44       -330          0     0.00     0.01       -nan
         252       -331          0     0.00     0.04       -nan
       31634       -331         98     5.00     5.04       19.6
       61968       -331        189    10.00    10.04       18.9
       93268       -331        292    15.00    15.04       19.5
      123916       -331        389    20.00    20.04       19.4
      154666       -331        481    25.00    25.04       19.2
      161867       -331        500    26.14    26.18       19.1
Time to solution 0.05228s, assuming true minimum is -331
