N=8
Mode: 1
Seed: 572
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           2       -324          0     0.00     0.00       -nan
         189       -325          0     0.00     0.04       -nan
        1252       -327          0     0.00     0.21       -nan
       33449       -327         91     5.00     5.21       18.2
       65526       -327        182    10.00    10.21       18.2
       98315       -327        282    15.00    15.21       18.8
      130294       -327        388    20.00    20.21       19.4
      162466       -327        482    25.00    25.21       19.3
      167735       -327        500    25.81    26.02       19.4
Time to solution 0.05162s, assuming true minimum is -327
