N=8
Mode: 1
Seed: 573
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
          12       -326          0     0.00     0.00       -nan
          18       -327          0     0.00     0.00       -nan
          96       -328          0     0.00     0.02       -nan
         241       -329          0     0.00     0.05       -nan
       29305       -329        500     4.80     4.85        104
Time to solution 0.0096s, assuming true minimum is -329
