N=8
Mode: 1
Seed: 578
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           3       -347          0     0.00     0.00       -nan
          10       -349          0     0.00     0.00       -nan
          97       -351          0     0.00     0.02       -nan
       30977       -351        161     5.00     5.02       32.2
       61004       -351        327    10.00    10.02       32.7
       89725       -351        500    14.78    14.80       33.8
Time to solution 0.02956s, assuming true minimum is -351
