N=8
Mode: 1
Seed: 579
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -357          0     0.00     0.00       -nan
           2       -359          0     0.00     0.00       -nan
          63       -360          0     0.00     0.01       -nan
         287       -361          0     0.00     0.06       -nan
       29414       -361        151     5.00     5.06       30.2
       57764       -361        305    10.00    10.06       30.5
       86258       -361        468    15.00    15.06       31.2
       93472       -361        500    16.25    16.31       30.8
Time to solution 0.0325s, assuming true minimum is -361
