N=8
Mode: 1
Seed: 590
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
           2       -345          0     0.00     0.00       -nan
          10       -348          0     0.00     0.00       -nan
          34       -349          0     0.00     0.01       -nan
         580       -350          0     0.00     0.09       -nan
       32304       -350        272     5.00     5.09       54.4
       62402       -350        500     9.66     9.75       51.8
Time to solution 0.01932s, assuming true minimum is -350
