N=8
Mode: 1
Seed: 594
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -313          0     0.00     0.00       -nan
          10       -315          0     0.00     0.00       -nan
          19       -316          0     0.00     0.00       -nan
          20       -318          0     0.00     0.00       -nan
       24669       -318        500     4.29     4.29        117
Time to solution 0.00858s, assuming true minimum is -318
