N=8
Mode: 1
Seed: 595
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -365          0     0.00     0.00       -nan
           2       -368          0     0.00     0.00       -nan
          10       -369          0     0.00     0.00       -nan
         273       -370          0     0.00     0.05       -nan
       29831       -370        274     5.00     5.05       54.8
       55772       -370        500     9.38     9.43       53.3
Time to solution 0.01876s, assuming true minimum is -370
