N=8
Mode: 1
Seed: 596
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -370          0     0.00     0.00       -nan
           5       -372          0     0.00     0.00       -nan
          15       -375          0     0.00     0.00       -nan
          88       -376          0     0.00     0.02       -nan
         170       -377          0     0.00     0.04       -nan
       30741       -377         83     5.00     5.04       16.6
       60965       -377        186    10.00    10.04       18.6
       91278       -377        299    15.00    15.04       19.9
      121699       -377        424    20.00    20.04       21.2
      139127       -377        500    22.86    22.90       21.9
Time to solution 0.04572s, assuming true minimum is -377
