N=8
Mode: 1
Seed: 597
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
          13       -337          0     0.00     0.00       -nan
          58       -338          0     0.00     0.01       -nan
         171       -339          0     0.00     0.04       -nan
       30590       -339        174     5.00     5.04       34.8
       60923       -339        357    10.00    10.04       35.7
       87230       -339        500    14.35    14.39       34.8
Time to solution 0.0287s, assuming true minimum is -339
