N=8
Mode: 1
Seed: 598
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           2       -341          0     0.00     0.00       -nan
           4       -342          0     0.00     0.00       -nan
          13       -343          0     0.00     0.00       -nan
          93       -344          0     0.00     0.02       -nan
       27923       -344        178     5.00     5.02       35.6
       55827       -344        377    10.00    10.02       37.7
       74541       -344        500    13.30    13.32       37.6
Time to solution 0.0266s, assuming true minimum is -344
