N=8
Mode: 1
Seed: 599
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
           4       -354          0     0.00     0.00       -nan
           8       -358          0     0.00     0.00       -nan
       29051       -358        277     5.00     5.00       55.4
       49425       -358        500     8.47     8.47         59
Time to solution 0.01694s, assuming true minimum is -358
