N=8
Mode: 1
Seed: 600
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
           4       -341          0     0.00     0.00       -nan
          12       -342          0     0.00     0.00       -nan
          13       -343          0     0.00     0.00       -nan
          15       -346          0     0.00     0.00       -nan
          75       -347          0     0.00     0.02       -nan
       31352       -347        227     5.00     5.02       45.4
       62348       -347        496    10.00    10.02       49.6
       62679       -347        500    10.05    10.07       49.8
Time to solution 0.0201s, assuming true minimum is -347
