N=8
Mode: 1
Seed: 601
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
           2       -342          0     0.00     0.00       -nan
           9       -344          0     0.00     0.00       -nan
          39       -345          0     0.00     0.01       -nan
         852       -346          0     0.00     0.14       -nan
       29841       -346        104     5.00     5.14       20.8
       59331       -346        211    10.00    10.14       21.1
       88832       -346        307    15.00    15.14       20.5
      118124       -346        417    20.00    20.14       20.9
      142436       -346        500    24.15    24.29       20.7
Time to solution 0.0483s, assuming true minimum is -346
