N=8
Mode: 1
Seed: 603
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           6       -348          0     0.00     0.00       -nan
          48       -349          0     0.00     0.01       -nan
         535       -350          0     0.00     0.09       -nan
       32545       -350         77     5.00     5.09       15.4
       64470       -350        168    10.00    10.09       16.8
       96787       -350        271    15.00    15.09       18.1
      128446       -350        365    20.00    20.09       18.2
      160513       -350        441    25.00    25.09       17.6
      180311       -350        500    28.05    28.14       17.8
Time to solution 0.0561s, assuming true minimum is -350
