N=8
Mode: 1
Seed: 605
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
           3       -356          0     0.00     0.00       -nan
           5       -357          0     0.00     0.00       -nan
          18       -358          0     0.00     0.00       -nan
          47       -359          0     0.00     0.01       -nan
          62       -361          0     0.00     0.02       -nan
       30836       -361        214     5.00     5.02       42.8
       61941       -361        414    10.00    10.02       41.4
       74025       -361        500    11.96    11.98       41.8
Time to solution 0.02392s, assuming true minimum is -361
