N=8
Mode: 1
Seed: 607
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           7       -338          0     0.00     0.00       -nan
         130       -339          0     0.00     0.02       -nan
       30836       -339        185     5.00     5.02         37
       61828       -339        373    10.00    10.02       37.3
       86945       -339        500    14.03    14.05       35.6
Time to solution 0.02806s, assuming true minimum is -339
