N=8
Mode: 1
Seed: 61
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           7       -323          0     0.00     0.00       -nan
       30322       -323        315     5.00     5.00         63
       43381       -323        500     7.20     7.20       69.4
Time to solution 0.0144s, assuming true minimum is -323
