N=8
Mode: 1
Seed: 610
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           2       -327          0     0.00     0.00       -nan
          66       -328          0     0.00     0.01       -nan
         108       -329          0     0.00     0.02       -nan
         449       -330          0     0.00     0.08       -nan
       31025       -330        119     5.00     5.08       23.8
       62025       -330        247    10.00    10.08       24.7
       92925       -330        369    15.00    15.08       24.6
      124264       -330        469    20.00    20.08       23.4
      129650       -330        500    20.91    20.99       23.9
Time to solution 0.04182s, assuming true minimum is -330
