N=8
Mode: 1
Seed: 611
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
         157       -349          0     0.00     0.03       -nan
       30211       -349        177     5.00     5.03       35.4
       60086       -349        371    10.01    10.04       37.1
       81396       -349        500    13.56    13.59       36.9
Time to solution 0.02712s, assuming true minimum is -349
