N=8
Mode: 1
Seed: 618
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
           3       -340          0     0.00     0.00       -nan
           5       -343          0     0.00     0.00       -nan
         680       -344          0     0.00     0.12       -nan
       32595       -344         59     5.00     5.12       11.8
       64141       -344        138    10.01    10.13       13.8
       95611       -344        208    15.01    15.13       13.9
      127307       -344        264    20.02    20.14       13.2
      158846       -344        343    25.02    25.14       13.7
      190526       -344        401    30.02    30.14       13.4
      221705       -344        477    35.02    35.14       13.6
      231124       -344        500    36.53    36.65       13.7
Time to solution 0.07306s, assuming true minimum is -344
