N=8
Mode: 1
Seed: 62
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           8       -345          0     0.00     0.00       -nan
          11       -346          0     0.00     0.00       -nan
         102       -347          0     0.00     0.02       -nan
         342       -348          0     0.00     0.07       -nan
       29137       -348        209     5.00     5.07       41.8
       58233       -348        404    10.00    10.07       40.4
       76169       -348        500    13.10    13.17       38.2
Time to solution 0.0262s, assuming true minimum is -348
