N=8
Mode: 1
Seed: 622
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -362          0     0.00     0.00       -nan
           4       -363          0     0.00     0.00       -nan
          11       -364          0     0.00     0.00       -nan
          43       -365          0     0.00     0.00       -nan
         109       -366          0     0.00     0.02       -nan
         427       -367          0     0.00     0.07       -nan
       31950       -367        175     5.00     5.07         35
       63404       -367        387    10.00    10.07       38.7
       83399       -367        500    13.24    13.31       37.8
Time to solution 0.02648s, assuming true minimum is -367
