N=8
Mode: 1
Seed: 625
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           3       -335          0     0.00     0.00       -nan
           4       -338          0     0.00     0.00       -nan
           9       -339          0     0.00     0.00       -nan
          13       -340          0     0.00     0.00       -nan
          43       -341          0     0.00     0.01       -nan
       31169       -341        324     5.00     5.01       64.8
       49134       -341        500     7.89     7.90       63.4
Time to solution 0.01578s, assuming true minimum is -341
