N=8
Mode: 1
Seed: 633
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -379          0     0.00     0.00       -nan
           2       -381          0     0.00     0.00       -nan
           3       -383          0     0.00     0.00       -nan
           4       -386          0     0.00     0.00       -nan
          25       -387          0     0.00     0.00       -nan
          28       -388          0     0.00     0.01       -nan
          32       -389          0     0.00     0.01       -nan
         566       -390          0     0.00     0.10       -nan
       31573       -390        237     5.00     5.10       47.4
       63067       -390        481    10.00    10.10       48.1
       64854       -390        500    10.28    10.38       48.6
Time to solution 0.02056s, assuming true minimum is -390
