N=8
Mode: 1
Seed: 639
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -338          0     0.00     0.00       -nan
         112       -339          0     0.00     0.02       -nan
         315       -340          0     0.00     0.06       -nan
       31854       -340        177     5.00     5.06       35.4
       63610       -340        354    10.00    10.06       35.4
       88838       -340        500    13.97    14.03       35.8
Time to solution 0.02794s, assuming true minimum is -340
