N=8
Mode: 1
Seed: 640
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           2       -364          0     0.00     0.00       -nan
           4       -365          0     0.00     0.00       -nan
          38       -367          0     0.00     0.01       -nan
          70       -368          0     0.00     0.01       -nan
        1276       -369          0     0.00     0.21       -nan
       34090       -369         74     5.00     5.21       14.8
       66343       -369        156    10.00    10.21       15.6
       99271       -369        231    15.00    15.21       15.4
      131421       -369        333    20.00    20.21       16.6
      164271       -369        419    25.00    25.21       16.8
      197287       -369        492    30.00    30.21       16.4
      199753       -369        500    30.36    30.57       16.5
Time to solution 0.06072s, assuming true minimum is -369
