N=8
Mode: 1
Seed: 654
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           3       -346          0     0.00     0.00       -nan
           6       -347          0     0.00     0.00       -nan
          10       -348          0     0.00     0.00       -nan
       29103       -348        264     5.00     5.00       52.8
       51563       -348        500     8.97     8.97       55.7
Time to solution 0.01794s, assuming true minimum is -348
