N=8
Mode: 1
Seed: 657
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -378          0     0.00     0.00       -nan
           2       -381          0     0.00     0.00       -nan
          24       -382          0     0.00     0.00       -nan
          70       -383          0     0.00     0.02       -nan
         370       -384          0     0.00     0.07       -nan
       30130       -384        308     5.00     5.07       61.6
       48470       -384        500     8.07     8.14         62
Time to solution 0.01614s, assuming true minimum is -384
