N=8
Mode: 1
Seed: 658
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -293          0     0.00     0.00       -nan
           3       -294          0     0.00     0.00       -nan
           4       -295          0     0.00     0.00       -nan
          19       -297          0     0.00     0.00       -nan
         141       -299          0     0.00     0.03       -nan
       30365       -299        146     5.00     5.03       29.2
       60385       -299        302    10.01    10.04       30.2
       90114       -299        431    15.01    15.04       28.7
      105209       -299        500    17.53    17.56       28.5
Time to solution 0.03506s, assuming true minimum is -299
