N=8
Mode: 1
Seed: 662
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -325          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
          24       -332          0     0.00     0.00       -nan
          33       -333          0     0.00     0.01       -nan
          73       -334          0     0.00     0.02       -nan
       23746       -334        500     4.44     4.46        113
Time to solution 0.00888s, assuming true minimum is -334
