N=8
Mode: 1
Seed: 664
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -361          0     0.00     0.00       -nan
           4       -364          0     0.00     0.00       -nan
       31108       -364        198     5.00     5.00       39.6
       62683       -364        417    10.00    10.00       41.7
       74423       -364        500    11.90    11.90         42
Time to solution 0.0238s, assuming true minimum is -364
