N=8
Mode: 1
Seed: 666
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           3       -342          0     0.00     0.00       -nan
           4       -344          0     0.00     0.00       -nan
          87       -345          0     0.00     0.02       -nan
       30327       -345        198     5.00     5.02       39.6
       60951       -345        413    10.00    10.02       41.3
       73377       -345        500    12.03    12.05       41.6
Time to solution 0.02406s, assuming true minimum is -345
