N=8
Mode: 1
Seed: 67
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           5       -353          0     0.00     0.00       -nan
         468       -354          0     0.00     0.09       -nan
       30007       -354         93     5.00     5.09       18.6
       59115       -354        196    10.00    10.09       19.6
       88571       -354        294    15.00    15.09       19.6
      118835       -354        402    20.00    20.09       20.1
      144055       -354        500    24.29    24.38       20.6
Time to solution 0.04858s, assuming true minimum is -354
