N=8
Mode: 1
Seed: 670
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
          15       -353          0     0.00     0.00       -nan
          19       -355          0     0.00     0.00       -nan
       29615       -355        449     5.00     5.00       89.8
       32547       -355        500     5.50     5.50       90.9
Time to solution 0.011s, assuming true minimum is -355
