N=8
Mode: 1
Seed: 673
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           7       -354          0     0.00     0.00       -nan
           8       -357          0     0.00     0.00       -nan
          18       -358          0     0.00     0.00       -nan
       29825       -358        435     5.00     5.00         87
       34929       -358        500     5.82     5.82       85.9
Time to solution 0.01164s, assuming true minimum is -358
