N=8
Mode: 1
Seed: 675
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -362          0     0.00     0.00       -nan
           2       -366          0     0.00     0.00       -nan
           3       -370          0     0.00     0.00       -nan
          98       -371          0     0.00     0.02       -nan
        1358       -372          0     0.00     0.22       -nan
       33269       -372        148     5.00     5.22       29.6
       65200       -372        296    10.00    10.22       29.6
       97391       -372        447    15.00    15.22       29.8
      111663       -372        500    17.21    17.43       29.1
Time to solution 0.03442s, assuming true minimum is -372
