N=8
Mode: 1
Seed: 679
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -308          0     0.00     0.00       -nan
         449       -309          0     0.00     0.08       -nan
       31453       -309        128     5.00     5.08       25.6
       61965       -309        278    10.00    10.08       27.8
       92818       -309        391    15.00    15.08       26.1
      112531       -309        500    18.26    18.34       27.4
Time to solution 0.03652s, assuming true minimum is -309
