N=8
Mode: 1
Seed: 681
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -366          0     0.00     0.00       -nan
          12       -368          0     0.00     0.00       -nan
          13       -372          0     0.00     0.00       -nan
       29631       -372        273     5.00     5.00       54.6
       53617       -372        500     9.05     9.05       55.2
Time to solution 0.0181s, assuming true minimum is -372
