N=8
Mode: 1
Seed: 682
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
          32       -361          0     0.00     0.01       -nan
          87       -362          0     0.00     0.02       -nan
       28314       -362        290     5.00     5.02         58
       51351       -362        500     9.10     9.12       54.9
Time to solution 0.0182s, assuming true minimum is -362
