N=8
Mode: 1
Seed: 685
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -363          0     0.00     0.00       -nan
         121       -364          0     0.00     0.02       -nan
         264       -365          0     0.00     0.04       -nan
       31949       -365        137     5.00     5.04       27.4
       63069       -365        313    10.00    10.04       31.3
       94247       -365        460    15.00    15.04       30.7
      100158       -365        500    15.94    15.98       31.4
Time to solution 0.03188s, assuming true minimum is -365
