N=8
Mode: 1
Seed: 688
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -316          0     0.00     0.00       -nan
          12       -319          0     0.00     0.00       -nan
       28283       -319        398     5.00     5.00       79.6
       35697       -319        500     6.31     6.31       79.2
Time to solution 0.01262s, assuming true minimum is -319
