N=8
Mode: 1
Seed: 689
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           2       -346          0     0.00     0.00       -nan
         164       -347          0     0.00     0.03       -nan
       24037       -347        500     4.11     4.14        122
Time to solution 0.00822s, assuming true minimum is -347
