N=8
Mode: 1
Seed: 69
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
           2       -340          0     0.00     0.00       -nan
         243       -341          0     0.00     0.05       -nan
       28391       -341        217     5.00     5.05       43.4
       56211       -341        424    10.00    10.05       42.4
       68200       -341        500    12.12    12.17       41.3
Time to solution 0.02424s, assuming true minimum is -341
