N=8
Mode: 1
Seed: 690
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           4       -355          0     0.00     0.00       -nan
          64       -356          0     0.00     0.01       -nan
         181       -357          0     0.00     0.03       -nan
       30380       -357        184     5.00     5.03       36.8
       60390       -357        400    10.01    10.04         40
       76249       -357        500    12.57    12.60       39.8
Time to solution 0.02514s, assuming true minimum is -357
