N=8
Mode: 1
Seed: 699
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -368          0     0.00     0.00       -nan
           3       -370          0     0.00     0.00       -nan
         164       -371          0     0.00     0.03       -nan
       30322       -371        189     5.00     5.03       37.8
       61026       -371        359    10.01    10.04       35.9
       85022       -371        500    13.93    13.96       35.9
Time to solution 0.02786s, assuming true minimum is -371
