N=8
Mode: 1
Seed: 7
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           8       -358          0     0.00     0.00       -nan
          30       -359          0     0.00     0.00       -nan
         363       -360          0     0.00     0.06       -nan
       32040       -360        109     5.00     5.06       21.8
       63941       -360        206    10.00    10.06       20.6
       96000       -360        325    15.00    15.06       21.7
      128028       -360        423    20.01    20.07       21.1
      148685       -360        500    23.24    23.30       21.5
Time to solution 0.04648s, assuming true minimum is -360
