N=8
Mode: 1
Seed: 70
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           2       -346          0     0.00     0.00       -nan
           4       -349          0     0.00     0.00       -nan
          28       -350          0     0.00     0.01       -nan
          67       -351          0     0.00     0.02       -nan
         118       -352          0     0.00     0.02       -nan
       31696       -352        194     5.00     5.02       38.8
       63197       -352        356    10.00    10.02       35.6
       82954       -352        500    13.18    13.20       37.9
Time to solution 0.02636s, assuming true minimum is -352
