N=8
Mode: 1
Seed: 702
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
           2       -355          0     0.00     0.00       -nan
           3       -363          0     0.00     0.00       -nan
       31636       -363        336     5.00     5.00       67.2
       47320       -363        500     7.53     7.53       66.4
Time to solution 0.01506s, assuming true minimum is -363
