N=8
Mode: 1
Seed: 704
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           2       -349          0     0.00     0.00       -nan
           4       -352          0     0.00     0.00       -nan
           5       -353          0     0.00     0.00       -nan
         153       -354          0     0.00     0.04       -nan
       28940       -354        371     5.00     5.04       74.2
       39083       -354        500     6.69     6.73       74.7
Time to solution 0.01338s, assuming true minimum is -354
