N=8
Mode: 1
Seed: 705
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
           2       -356          0     0.00     0.00       -nan
           6       -357          0     0.00     0.00       -nan
          31       -358          0     0.00     0.00       -nan
          35       -360          0     0.00     0.00       -nan
       28090       -360        351     5.00     5.00       70.2
       38063       -360        500     6.82     6.82       73.3
Time to solution 0.01364s, assuming true minimum is -360
