N=8
Mode: 1
Seed: 706
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           2       -358          0     0.00     0.00       -nan
           5       -359          0     0.00     0.00       -nan
           7       -360          0     0.00     0.00       -nan
          25       -361          0     0.00     0.00       -nan
         353       -362          0     0.00     0.06       -nan
       29000       -362        286     5.00     5.06       57.2
       49705       -362        500     8.54     8.60       58.5
Time to solution 0.01708s, assuming true minimum is -362
