N=8
Mode: 1
Seed: 707
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           3       -331          0     0.00     0.00       -nan
          86       -332          0     0.00     0.02       -nan
       29353       -332        331     5.00     5.02       66.2
       47127       -332        500     7.99     8.01       62.6
Time to solution 0.01598s, assuming true minimum is -332
