N=8
Mode: 1
Seed: 710
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -329          0     0.00     0.00       -nan
           4       -330          0     0.00     0.00       -nan
           7       -331          0     0.00     0.00       -nan
           9       -332          0     0.00     0.00       -nan
          21       -334          0     0.00     0.00       -nan
         117       -335          0     0.00     0.02       -nan
       29886       -335        258     5.00     5.02       51.6
       55545       -335        500     9.47     9.49       52.8
Time to solution 0.01894s, assuming true minimum is -335
