N=8
Mode: 1
Seed: 713
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
           5       -355          0     0.00     0.00       -nan
          10       -356          0     0.00     0.00       -nan
          15       -358          0     0.00     0.00       -nan
          46       -359          0     0.00     0.01       -nan
         319       -360          0     0.00     0.06       -nan
       29769       -360        335     5.00     5.06         67
       43516       -360        500     7.32     7.38       68.3
Time to solution 0.01464s, assuming true minimum is -360
