N=8
Mode: 1
Seed: 715
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -364          0     0.00     0.00       -nan
          25       -365          0     0.00     0.00       -nan
          61       -366          0     0.00     0.02       -nan
          63       -367          0     0.00     0.02       -nan
       27199       -367        500     4.74     4.76        105
Time to solution 0.00948s, assuming true minimum is -367
