N=8
Mode: 1
Seed: 717
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -395          0     0.00     0.00       -nan
           3       -396          0     0.00     0.00       -nan
          31       -398          0     0.00     0.01       -nan
          91       -399          0     0.00     0.02       -nan
       30301       -399        130     5.00     5.02         26
       60843       -399        280    10.00    10.02         28
       91259       -399        415    15.00    15.02       27.7
      111851       -399        500    18.44    18.46       27.1
Time to solution 0.03688s, assuming true minimum is -399
