N=8
Mode: 1
Seed: 723
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
           2       -343          0     0.00     0.00       -nan
          22       -344          0     0.00     0.00       -nan
         192       -345          0     0.00     0.03       -nan
       30736       -345        164     5.00     5.03       32.8
       61046       -345        322    10.01    10.04       32.2
       91337       -345        488    15.01    15.04       32.5
       93850       -345        500    15.43    15.46       32.4
Time to solution 0.03086s, assuming true minimum is -345
