N=8
Mode: 1
Seed: 725
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -348          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
           4       -354          0     0.00     0.00       -nan
           9       -355          0     0.00     0.00       -nan
          13       -357          0     0.00     0.00       -nan
       22692       -357        500     3.84     3.84        130
Time to solution 0.00768s, assuming true minimum is -357
