N=8
Mode: 1
Seed: 726
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
           3       -355          0     0.00     0.00       -nan
           5       -357          0     0.00     0.00       -nan
          12       -359          0     0.00     0.00       -nan
          93       -360          0     0.00     0.02       -nan
       32134       -360        194     5.00     5.02       38.8
       63889       -360        371    10.00    10.02       37.1
       86354       -360        500    13.52    13.54         37
Time to solution 0.02704s, assuming true minimum is -360
