N=8
Mode: 1
Seed: 727
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
           4       -352          0     0.00     0.00       -nan
           6       -354          0     0.00     0.00       -nan
          14       -355          0     0.00     0.00       -nan
       27606       -355        495     5.00     5.00         99
       27977       -355        500     5.07     5.07       98.6
Time to solution 0.01014s, assuming true minimum is -355
