N=8
Mode: 1
Seed: 733
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
         521       -348          0     0.00     0.10       -nan
       30563       -348        145     5.00     5.10         29
       60965       -348        303    10.00    10.10       30.3
       91200       -348        455    15.00    15.10       30.3
       98675       -348        500    16.25    16.35       30.8
Time to solution 0.0325s, assuming true minimum is -348
