N=8
Mode: 1
Seed: 734
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -351          0     0.00     0.00       -nan
           2       -352          0     0.00     0.00       -nan
           6       -353          0     0.00     0.00       -nan
           8       -354          0     0.00     0.00       -nan
          12       -355          0     0.00     0.00       -nan
          29       -356          0     0.00     0.01       -nan
          36       -357          0     0.00     0.01       -nan
         275       -358          0     0.00     0.05       -nan
       31100       -358        234     5.00     5.05       46.8
       59952       -358        500     9.75     9.80       51.3
Time to solution 0.0195s, assuming true minimum is -358
