N=8
Mode: 1
Seed: 736
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -335          0     0.00     0.00       -nan
           2       -337          0     0.00     0.00       -nan
           5       -338          0     0.00     0.00       -nan
          18       -339          0     0.00     0.00       -nan
          98       -341          0     0.00     0.02       -nan
       29643       -341        329     5.00     5.02       65.8
       44217       -341        500     7.47     7.49       66.9
Time to solution 0.01494s, assuming true minimum is -341
