N=8
Mode: 1
Seed: 737
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -302          0     0.00     0.00       -nan
           2       -307          0     0.00     0.00       -nan
           4       -308          0     0.00     0.00       -nan
           9       -309          0     0.00     0.00       -nan
          66       -310          0     0.00     0.01       -nan
          99       -311          0     0.00     0.02       -nan
       30472       -311        281     5.00     5.02       56.2
       55442       -311        500     9.14     9.16       54.7
Time to solution 0.01828s, assuming true minimum is -311
