N=8
Mode: 1
Seed: 739
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -303          0     0.00     0.00       -nan
           3       -306          0     0.00     0.00       -nan
          44       -308          0     0.00     0.01       -nan
          59       -309          0     0.00     0.01       -nan
       20898       -309        500     3.75     3.76        133
Time to solution 0.0075s, assuming true minimum is -309
