N=8
Mode: 1
Seed: 744
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -359          0     0.00     0.00       -nan
           9       -360          0     0.00     0.00       -nan
          13       -362          0     0.00     0.00       -nan
          43       -363          0     0.00     0.01       -nan
          52       -364          0     0.00     0.01       -nan
       24272       -364        500     4.26     4.27        117
Time to solution 0.00852s, assuming true minimum is -364
