N=8
Mode: 1
Seed: 745
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           2       -354          0     0.00     0.00       -nan
          20       -355          0     0.00     0.00       -nan
          52       -357          0     0.00     0.01       -nan
        2094       -358          0     0.00     0.40       -nan
       31229       -358         74     5.00     5.40       14.8
       60677       -358        152    10.00    10.40       15.2
       89198       -358        227    15.00    15.40       15.1
      118098       -358        304    20.00    20.40       15.2
      146922       -358        385    25.00    25.40       15.4
      175386       -358        458    30.00    30.40       15.3
      190795       -358        500    32.67    33.07       15.3
Time to solution 0.06534s, assuming true minimum is -358
