N=8
Mode: 1
Seed: 756
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -329          0     0.00     0.00       -nan
           2       -332          0     0.00     0.00       -nan
         710       -333          0     0.00     0.13       -nan
       31109       -333        227     5.00     5.13       45.4
       61036       -333        464    10.00    10.13       46.4
       66636       -333        500    10.93    11.06       45.7
Time to solution 0.02186s, assuming true minimum is -333
