N=8
Mode: 1
Seed: 757
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -315          0     0.00     0.00       -nan
           2       -321          0     0.00     0.00       -nan
          25       -322          0     0.00     0.00       -nan
          38       -325          0     0.00     0.01       -nan
         118       -326          0     0.00     0.02       -nan
       32092       -326        146     5.00     5.02       29.2
       64286       -326        292    10.00    10.02       29.2
       96092       -326        448    15.00    15.02       29.9
      103765       -326        500    16.23    16.25       30.8
Time to solution 0.03246s, assuming true minimum is -326
