N=8
Mode: 1
Seed: 759
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -366          0     0.00     0.00       -nan
           2       -367          0     0.00     0.00       -nan
           6       -368          0     0.00     0.00       -nan
          27       -371          0     0.00     0.01       -nan
          52       -372          0     0.00     0.01       -nan
       29946       -372        296     5.00     5.01       59.2
       51893       -372        500     8.64     8.65       57.9
Time to solution 0.01728s, assuming true minimum is -372
