N=8
Mode: 1
Seed: 76
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -356          0     0.00     0.00       -nan
           7       -357          0     0.00     0.00       -nan
           8       -358          0     0.00     0.00       -nan
         161       -359          0     0.00     0.03       -nan
       29165       -359        185     5.00     5.03         37
       58397       -359        369    10.01    10.04       36.9
       80616       -359        500    13.88    13.91         36
Time to solution 0.02776s, assuming true minimum is -359
