N=8
Mode: 1
Seed: 760
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -359          0     0.00     0.00       -nan
           2       -362          0     0.00     0.00       -nan
           5       -364          0     0.00     0.00       -nan
          28       -365          0     0.00     0.00       -nan
          60       -366          0     0.00     0.02       -nan
       30059       -366        258     5.00     5.02       51.6
       57406       -366        500     9.55     9.57       52.4
Time to solution 0.0191s, assuming true minimum is -366
