N=8
Mode: 1
Seed: 766
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           7       -349          0     0.00     0.00       -nan
          23       -351          0     0.00     0.00       -nan
       28865       -351        463     5.00     5.00       92.6
       30272       -351        500     5.24     5.24       95.4
Time to solution 0.01048s, assuming true minimum is -351
