N=8
Mode: 1
Seed: 771
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -326          0     0.00     0.00       -nan
           2       -328          0     0.00     0.00       -nan
          26       -329          0     0.00     0.01       -nan
         481       -330          0     0.00     0.09       -nan
       33347       -330        124     5.00     5.09       24.8
       65985       -330        250    10.00    10.09         25
       98205       -330        378    15.00    15.09       25.2
      130328       -330        479    20.00    20.09       23.9
      137494       -330        500    21.09    21.18       23.7
Time to solution 0.04218s, assuming true minimum is -330
