N=8
Mode: 1
Seed: 773
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
          71       -342          0     0.00     0.02       -nan
         140       -343          0     0.00     0.03       -nan
       29516       -343        328     5.00     5.03       65.6
       42953       -343        500     7.35     7.38         68
Time to solution 0.0147s, assuming true minimum is -343
