N=8
Mode: 1
Seed: 776
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -357          0     0.00     0.00       -nan
           2       -358          0     0.00     0.00       -nan
           3       -360          0     0.00     0.00       -nan
           4       -363          0     0.00     0.00       -nan
          25       -364          0     0.00     0.00       -nan
         252       -365          0     0.00     0.05       -nan
       28957       -365        329     5.00     5.05       65.8
       44085       -365        500     7.66     7.71       65.3
Time to solution 0.01532s, assuming true minimum is -365
