N=8
Mode: 1
Seed: 781
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -364          0     0.00     0.00       -nan
           9       -365          0     0.00     0.00       -nan
         110       -366          0     0.00     0.02       -nan
         303       -367          0     0.00     0.06       -nan
       30424       -367        108     5.00     5.06       21.6
       60347       -367        205    10.00    10.06       20.5
       90647       -367        295    15.00    15.06       19.7
      120405       -367        399    20.01    20.07       19.9
      151158       -367        485    25.01    25.07       19.4
      154793       -367        500    25.61    25.67       19.5
Time to solution 0.05122s, assuming true minimum is -367
