N=8
Mode: 1
Seed: 785
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -324          0     0.00     0.00       -nan
          11       -326          0     0.00     0.00       -nan
          89       -327          0     0.00     0.02       -nan
       30466       -327        243     5.00     5.02       48.6
       60409       -327        500     9.97     9.99       50.2
Time to solution 0.01994s, assuming true minimum is -327
