N=8
Mode: 1
Seed: 786
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           3       -323          0     0.00     0.00       -nan
           5       -324          0     0.00     0.00       -nan
           7       -327          0     0.00     0.00       -nan
          13       -331          0     0.00     0.00       -nan
          40       -333          0     0.00     0.01       -nan
       30885       -333        169     5.00     5.01       33.8
       61300       -333        349    10.00    10.01       34.9
       83386       -333        500    13.66    13.67       36.6
Time to solution 0.02732s, assuming true minimum is -333
