N=8
Mode: 1
Seed: 787
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           7       -345          0     0.00     0.00       -nan
          61       -346          0     0.00     0.01       -nan
       30017       -346        268     5.00     5.01       53.6
       53665       -346        500     8.92     8.93       56.1
Time to solution 0.01784s, assuming true minimum is -346
