N=8
Mode: 1
Seed: 791
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -340          0     0.00     0.00       -nan
         110       -341          0     0.00     0.02       -nan
       31242       -341        212     5.00     5.02       42.4
       62435       -341        405    10.00    10.02       40.5
       73193       -341        500    11.75    11.77       42.6
Time to solution 0.0235s, assuming true minimum is -341
