N=8
Mode: 1
Seed: 793
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
         451       -334          0     0.00     0.08       -nan
       30738       -334        307     5.00     5.08       61.4
       48516       -334        500     7.94     8.02         63
Time to solution 0.01588s, assuming true minimum is -334
