N=8
Mode: 1
Seed: 797
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -341          0     0.00     0.00       -nan
           3       -345          0     0.00     0.00       -nan
          13       -346          0     0.00     0.00       -nan
          22       -347          0     0.00     0.01       -nan
          48       -348          0     0.00     0.01       -nan
          71       -349          0     0.00     0.02       -nan
       29621       -349        350     5.00     5.02         70
       43054       -349        500     7.20     7.22       69.4
Time to solution 0.0144s, assuming true minimum is -349
