N=8
Mode: 1
Seed: 799
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -326          0     0.00     0.00       -nan
           3       -330          0     0.00     0.00       -nan
           9       -332          0     0.00     0.00       -nan
          25       -333          0     0.00     0.00       -nan
          82       -334          0     0.00     0.02       -nan
       30109       -334        388     5.00     5.02       77.6
       39084       -334        500     6.48     6.50       77.2
Time to solution 0.01296s, assuming true minimum is -334
