N=8
Mode: 1
Seed: 800
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -315          0     0.00     0.00       -nan
           2       -318          0     0.00     0.00       -nan
           4       -319          0     0.00     0.00       -nan
           5       -322          0     0.00     0.00       -nan
          35       -323          0     0.00     0.01       -nan
          39       -324          0     0.00     0.01       -nan
       30436       -324        313     5.00     5.01       62.6
       46865       -324        500     7.71     7.72       64.9
Time to solution 0.01542s, assuming true minimum is -324
