N=8
Mode: 1
Seed: 802
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -306          0     0.00     0.00       -nan
           2       -313          0     0.00     0.00       -nan
           4       -315          0     0.00     0.00       -nan
          18       -317          0     0.00     0.00       -nan
       29540       -317        322     5.00     5.00       64.4
       42435       -317        500     7.25     7.25         69
Time to solution 0.0145s, assuming true minimum is -317
