N=8
Mode: 1
Seed: 808
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
          24       -323          0     0.00     0.00       -nan
          75       -324          0     0.00     0.02       -nan
         710       -325          0     0.00     0.12       -nan
       31436       -325         95     5.00     5.12         19
       62749       -325        186    10.01    10.13       18.6
       93178       -325        296    15.01    15.13       19.7
      124074       -325        382    20.02    20.14       19.1
      154515       -325        479    25.02    25.14       19.1
      162951       -325        500    26.39    26.51       18.9
Time to solution 0.05278s, assuming true minimum is -325
