N=8
Mode: 1
Seed: 816
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
           3       -350          0     0.00     0.00       -nan
           6       -353          0     0.00     0.00       -nan
          20       -354          0     0.00     0.00       -nan
          30       -355          0     0.00     0.01       -nan
          37       -356          0     0.00     0.01       -nan
         213       -357          0     0.00     0.04       -nan
       30965       -357        213     5.00     5.04       42.6
       61911       -357        421    10.00    10.04       42.1
       72040       -357        500    11.66    11.70       42.9
Time to solution 0.02332s, assuming true minimum is -357
