N=8
Mode: 1
Seed: 820
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -361          0     0.00     0.00       -nan
          33       -362          0     0.00     0.00       -nan
       28756       -362        355     5.00     5.00         71
       39407       -362        500     6.84     6.84       73.1
Time to solution 0.01368s, assuming true minimum is -362
