N=8
Mode: 1
Seed: 83
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           3       -346          0     0.00     0.00       -nan
           8       -348          0     0.00     0.00       -nan
          10       -349          0     0.00     0.00       -nan
          17       -351          0     0.00     0.00       -nan
         181       -352          0     0.00     0.03       -nan
         490       -353          0     0.00     0.08       -nan
       31809       -353        221     5.00     5.08       44.2
       63577       -353        470    10.00    10.08         47
       67907       -353        500    10.68    10.76       46.8
Time to solution 0.02136s, assuming true minimum is -353
