N=8
Mode: 1
Seed: 830
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           2       -330          0     0.00     0.00       -nan
           3       -334          0     0.00     0.00       -nan
           7       -335          0     0.00     0.00       -nan
          28       -337          0     0.00     0.01       -nan
         440       -338          0     0.00     0.08       -nan
       31964       -338        187     5.00     5.08       37.4
       63129       -338        370    10.00    10.08         37
       84489       -338        500    13.43    13.51       37.2
Time to solution 0.02686s, assuming true minimum is -338
