N=8
Mode: 1
Seed: 834
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           2       -334          0     0.00     0.00       -nan
           4       -336          0     0.00     0.00       -nan
          62       -337          0     0.00     0.01       -nan
       29778       -337        374     5.00     5.01       74.8
       40562       -337        500     6.77     6.78       73.9
Time to solution 0.01354s, assuming true minimum is -337
