N=8
Mode: 1
Seed: 84
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -350          0     0.00     0.00       -nan
           2       -357          0     0.00     0.00       -nan
           3       -358          0     0.00     0.00       -nan
           7       -361          0     0.00     0.00       -nan
         105       -363          0     0.00     0.02       -nan
       21494       -363        500     3.67     3.69        136
Time to solution 0.00734s, assuming true minimum is -363
