N=8
Mode: 1
Seed: 844
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -353          0     0.00     0.00       -nan
          57       -355          0     0.00     0.01       -nan
       29207       -355        220     5.00     5.01         44
       58620       -355        451    10.00    10.01       45.1
       63842       -355        500    10.88    10.89         46
Time to solution 0.02176s, assuming true minimum is -355
