N=8
Mode: 1
Seed: 846
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           5       -349          0     0.00     0.00       -nan
          84       -350          0     0.00     0.02       -nan
         249       -351          0     0.00     0.04       -nan
       31502       -351        147     5.00     5.04       29.4
       63023       -351        305    10.00    10.04       30.5
       94470       -351        446    15.00    15.04       29.7
      106992       -351        500    16.97    17.01       29.5
Time to solution 0.03394s, assuming true minimum is -351
