N=8
Mode: 1
Seed: 850
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
          16       -340          0     0.00     0.00       -nan
          79       -341          0     0.00     0.02       -nan
       28102       -341        293     5.00     5.02       58.6
       46201       -341        500     8.24     8.26       60.7
Time to solution 0.01648s, assuming true minimum is -341
