N=8
Mode: 1
Seed: 856
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -326          0     0.00     0.00       -nan
           6       -330          0     0.00     0.00       -nan
          57       -331          0     0.00     0.01       -nan
       30901       -331        243     5.00     5.01       48.6
       62064       -331        473    10.00    10.01       47.3
       65954       -331        500    10.60    10.61       47.2
Time to solution 0.0212s, assuming true minimum is -331
