N=8
Mode: 1
Seed: 858
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
          90       -348          0     0.00     0.01       -nan
       31955       -348        232     5.00     5.01       46.4
       63656       -348        436    10.00    10.01       43.6
       71499       -348        500    11.25    11.26       44.4
Time to solution 0.0225s, assuming true minimum is -348
