N=8
Mode: 1
Seed: 860
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -391          0     0.00     0.00       -nan
           2       -393          0     0.00     0.00       -nan
          16       -394          0     0.00     0.00       -nan
         314       -395          0     0.00     0.05       -nan
       31268       -395        280     5.00     5.05         56
       55430       -395        500     8.91     8.96       56.1
Time to solution 0.01782s, assuming true minimum is -395
