N=8
Mode: 1
Seed: 861
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -366          0     0.00     0.00       -nan
          19       -367          0     0.00     0.00       -nan
          30       -368          0     0.00     0.01       -nan
          34       -369          0     0.00     0.01       -nan
       25197       -369        500     4.35     4.36        115
Time to solution 0.0087s, assuming true minimum is -369
