N=8
Mode: 1
Seed: 865
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           4       -349          0     0.00     0.00       -nan
          15       -350          0     0.00     0.00       -nan
          46       -351          0     0.00     0.01       -nan
         129       -352          0     0.00     0.03       -nan
       28844       -352        342     5.00     5.03       68.4
       40732       -352        500     7.07     7.10       70.7
Time to solution 0.01414s, assuming true minimum is -352
