N=8
Mode: 1
Seed: 867
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
          18       -328          0     0.00     0.00       -nan
         249       -330          0     0.00     0.05       -nan
       33082       -330         60     5.00     5.05         12
       65955       -330        116    10.00    10.05       11.6
       98522       -330        176    15.00    15.05       11.7
      131760       -330        242    20.00    20.05       12.1
      164522       -330        322    25.00    25.05       12.9
      196971       -330        386    30.00    30.05       12.9
      229541       -330        445    35.00    35.05       12.7
      260349       -330        500    39.72    39.77       12.6
Time to solution 0.07944s, assuming true minimum is -330
