N=8
Mode: 1
Seed: 868
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -303          0     0.00     0.00       -nan
           9       -304          0     0.00     0.00       -nan
          19       -305          0     0.00     0.00       -nan
          56       -307          0     0.00     0.01       -nan
       31237       -307        111     5.00     5.01       22.2
       62535       -307        240    10.00    10.01         24
       93867       -307        364    15.00    15.01       24.3
      125085       -307        494    20.00    20.01       24.7
      126472       -307        500    20.21    20.22       24.7
Time to solution 0.04042s, assuming true minimum is -307
