N=8
Mode: 1
Seed: 87
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -355          0     0.00     0.00       -nan
         124       -356          0     0.00     0.02       -nan
       29847       -356        217     5.00     5.02       43.4
       59937       -356        425    10.00    10.02       42.5
       72746       -356        500    12.07    12.09       41.4
Time to solution 0.02414s, assuming true minimum is -356
