N=8
Mode: 1
Seed: 870
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -355          0     0.00     0.00       -nan
           2       -362          0     0.00     0.00       -nan
           7       -363          0     0.00     0.00       -nan
          10       -364          0     0.00     0.00       -nan
         193       -365          0     0.00     0.04       -nan
       28533       -365        304     5.00     5.04       60.8
       47392       -365        500     8.36     8.40       59.8
Time to solution 0.01672s, assuming true minimum is -365
