N=8
Mode: 1
Seed: 879
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -357          0     0.00     0.00       -nan
          16       -359          0     0.00     0.00       -nan
          79       -360          0     0.00     0.02       -nan
          80       -362          0     0.00     0.02       -nan
       30457       -362        133     5.00     5.02       26.6
       60905       -362        264    10.00    10.02       26.4
       91270       -362        403    15.00    15.02       26.9
      112630       -362        500    18.45    18.47       27.1
Time to solution 0.0369s, assuming true minimum is -362
