N=8
Mode: 1
Seed: 882
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -334          0     0.00     0.00       -nan
           2       -335          0     0.00     0.00       -nan
           4       -336          0     0.00     0.00       -nan
           7       -337          0     0.00     0.00       -nan
         117       -338          0     0.00     0.03       -nan
         130       -339          0     0.00     0.03       -nan
         146       -340          0     0.00     0.03       -nan
       31680       -340        176     5.00     5.03       35.2
       62460       -340        389    10.01    10.04       38.9
       78850       -340        500    12.68    12.71       39.4
Time to solution 0.02536s, assuming true minimum is -340
