N=8
Mode: 1
Seed: 889
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -358          0     0.00     0.00       -nan
           2       -361          0     0.00     0.00       -nan
          42       -362          0     0.00     0.00       -nan
          57       -364          0     0.00     0.01       -nan
       32022       -364        223     5.00     5.01       44.6
       63920       -364        442    10.00    10.01       44.2
       70343       -364        500    11.00    11.01       45.5
Time to solution 0.022s, assuming true minimum is -364
