N=8
Mode: 1
Seed: 893
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -333          0     0.00     0.00       -nan
       30866       -333        160     5.00     5.00         32
       61501       -333        313    10.00    10.00       31.3
       92542       -333        481    15.00    15.00       32.1
       95777       -333        500    15.51    15.51       32.2
Time to solution 0.03102s, assuming true minimum is -333
