N=8
Mode: 1
Seed: 894
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
           3       -356          0     0.00     0.00       -nan
          13       -358          0     0.00     0.00       -nan
          37       -359          0     0.00     0.01       -nan
          48       -360          0     0.00     0.01       -nan
         102       -362          0     0.00     0.02       -nan
       31616       -362        343     5.00     5.02       68.6
       46898       -362        500     7.41     7.43       67.5
Time to solution 0.01482s, assuming true minimum is -362
