N=8
Mode: 1
Seed: 895
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -345          0     0.00     0.00       -nan
           2       -350          0     0.00     0.00       -nan
          15       -351          0     0.00     0.00       -nan
          60       -353          0     0.00     0.01       -nan
         697       -354          0     0.00     0.10       -nan
       33326       -354         98     5.00     5.10       19.6
       65978       -354        202    10.00    10.10       20.2
       98499       -354        308    15.00    15.10       20.5
      130793       -354        408    20.00    20.10       20.4
      161076       -354        500    24.65    24.75       20.3
Time to solution 0.0493s, assuming true minimum is -354
