N=8
Mode: 1
Seed: 896
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
          10       -332          0     0.00     0.00       -nan
          53       -333          0     0.00     0.02       -nan
         323       -334          0     0.00     0.06       -nan
       28206       -334        449     5.00     5.06       89.8
       31355       -334        500     5.56     5.62       89.9
Time to solution 0.01112s, assuming true minimum is -334
