N=8
Mode: 1
Seed: 897
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -370          0     0.00     0.00       -nan
         152       -371          0     0.00     0.03       -nan
       30659       -371        269     5.00     5.03       53.8
       56440       -371        500     9.20     9.23       54.3
Time to solution 0.0184s, assuming true minimum is -371
