N=8
Mode: 1
Seed: 899
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -318          0     0.00     0.00       -nan
           4       -320          0     0.00     0.00       -nan
          17       -321          0     0.00     0.00       -nan
          60       -322          0     0.00     0.01       -nan
         310       -323          0     0.00     0.05       -nan
       31907       -323        114     5.00     5.05       22.8
       63626       -323        236    10.00    10.05       23.6
       95034       -323        356    15.00    15.05       23.7
      126803       -323        479    20.00    20.05       23.9
      132849       -323        500    20.91    20.96       23.9
Time to solution 0.04182s, assuming true minimum is -323
