N=8
Mode: 1
Seed: 906
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -318          0     0.00     0.00       -nan
           2       -321          0     0.00     0.00       -nan
          16       -324          0     0.00     0.00       -nan
          56       -325          0     0.00     0.01       -nan
       30082       -325        130     5.00     5.01         26
       60838       -325        242    10.00    10.01       24.2
       90897       -325        380    15.00    15.01       25.3
      121210       -325        497    20.00    20.01       24.9
      123338       -325        500    20.37    20.38       24.5
Time to solution 0.04074s, assuming true minimum is -325
