N=8
Mode: 1
Seed: 907
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -367          0     0.00     0.00       -nan
           6       -368          0     0.00     0.00       -nan
          57       -370          0     0.00     0.01       -nan
         378       -371          0     0.00     0.07       -nan
       29888       -371        180     5.00     5.07         36
       59956       -371        362    10.00    10.07       36.2
       81046       -371        500    13.53    13.60         37
Time to solution 0.02706s, assuming true minimum is -371
