N=8
Mode: 1
Seed: 912
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -319          0     0.00     0.00       -nan
           6       -320          0     0.00     0.00       -nan
           7       -321          0     0.00     0.00       -nan
          51       -322          0     0.00     0.01       -nan
         570       -323          0     0.00     0.11       -nan
       30330       -323        170     5.00     5.11         34
       59888       -323        328    10.00    10.11       32.8
       89185       -323        492    15.00    15.11       32.8
       90299       -323        500    15.19    15.30       32.9
Time to solution 0.03038s, assuming true minimum is -323
