N=8
Mode: 1
Seed: 915
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -331          0     0.00     0.00       -nan
           2       -333          0     0.00     0.00       -nan
           3       -337          0     0.00     0.00       -nan
           4       -338          0     0.00     0.00       -nan
           6       -341          0     0.00     0.00       -nan
           8       -342          0     0.00     0.00       -nan
         195       -343          0     0.00     0.04       -nan
       29853       -343        236     5.00     5.04       47.2
       59343       -343        447    10.00    10.04       44.7
       66644       -343        500    11.20    11.24       44.6
Time to solution 0.0224s, assuming true minimum is -343
