N=8
Mode: 1
Seed: 917
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -347          0     0.00     0.00       -nan
          30       -350          0     0.00     0.01       -nan
       29710       -350        127     5.00     5.01       25.4
       59118       -350        231    10.00    10.01       23.1
       88656       -350        326    15.00    15.01       21.7
      118054       -350        417    20.00    20.01       20.9
      142368       -350        500    24.04    24.05       20.8
Time to solution 0.04808s, assuming true minimum is -350
