N=8
Mode: 1
Seed: 921
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -332          0     0.00     0.00       -nan
           2       -335          0     0.00     0.00       -nan
          37       -337          0     0.00     0.01       -nan
         168       -338          0     0.00     0.03       -nan
       32440       -338         81     5.00     5.03       16.2
       64661       -338        157    10.01    10.04       15.7
       96848       -338        233    15.01    15.04       15.5
      129171       -338        320    20.01    20.04         16
      161389       -338        414    25.01    25.04       16.6
      193344       -338        500    29.91    29.94       16.7
Time to solution 0.05982s, assuming true minimum is -338
