N=8
Mode: 1
Seed: 923
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -330          0     0.00     0.00       -nan
           2       -333          0     0.00     0.00       -nan
           3       -334          0     0.00     0.00       -nan
           7       -335          0     0.00     0.00       -nan
          14       -337          0     0.00     0.00       -nan
          67       -338          0     0.00     0.01       -nan
          68       -339          0     0.00     0.01       -nan
       31231       -339        152     5.00     5.01       30.4
       62451       -339        309    10.00    10.01       30.9
       93502       -339        451    15.00    15.01       30.1
      102848       -339        500    16.54    16.55       30.2
Time to solution 0.03308s, assuming true minimum is -339
