N=8
Mode: 1
Seed: 924
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -321          0     0.00     0.00       -nan
           2       -326          0     0.00     0.00       -nan
           8       -330          0     0.00     0.00       -nan
          28       -332          0     0.00     0.01       -nan
          39       -333          0     0.00     0.01       -nan
         488       -334          0     0.00     0.08       -nan
       32282       -334         62     5.00     5.08       12.4
       64513       -334        121    10.00    10.08       12.1
       96185       -334        181    15.00    15.08       12.1
      127040       -334        255    20.00    20.08       12.8
      159079       -334        336    25.00    25.08       13.4
      191390       -334        395    30.00    30.08       13.2
      223723       -334        464    35.00    35.08       13.3
      240739       -334        500    37.60    37.68       13.3
Time to solution 0.0752s, assuming true minimum is -334
