N=8
Mode: 1
Seed: 926
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -337          0     0.00     0.00       -nan
           3       -339          0     0.00     0.00       -nan
           4       -340          0     0.00     0.00       -nan
           6       -341          0     0.00     0.00       -nan
          80       -342          0     0.00     0.02       -nan
       26461       -342        285     5.00     5.02         57
       46379       -342        500     8.83     8.85       56.6
Time to solution 0.01766s, assuming true minimum is -342
