N=8
Mode: 1
Seed: 928
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -322          0     0.00     0.00       -nan
           3       -324          0     0.00     0.00       -nan
           8       -325          0     0.00     0.00       -nan
          25       -326          0     0.00     0.01       -nan
       23335       -326        500     4.49     4.50        111
Time to solution 0.00898s, assuming true minimum is -326
