N=8
Mode: 1
Seed: 932
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -323          0     0.00     0.00       -nan
           7       -324          0     0.00     0.00       -nan
          15       -325          0     0.00     0.00       -nan
         103       -327          0     0.00     0.02       -nan
       32514       -327        139     5.00     5.02       27.8
       64810       -327        306    10.00    10.02       30.6
       96861       -327        460    15.00    15.02       30.7
      105671       -327        500    16.36    16.38       30.6
Time to solution 0.03272s, assuming true minimum is -327
