N=8
Mode: 1
Seed: 934
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -352          0     0.00     0.00       -nan
           2       -353          0     0.00     0.00       -nan
          10       -354          0     0.00     0.00       -nan
          13       -358          0     0.00     0.00       -nan
          44       -360          0     0.00     0.01       -nan
       31184       -360        101     5.00     5.01       20.2
       62648       -360        199    10.00    10.01       19.9
       94351       -360        296    15.00    15.01       19.7
      125177       -360        371    20.00    20.01       18.6
      156664       -360        469    25.00    25.01       18.8
      165893       -360        500    26.46    26.47       18.9
Time to solution 0.05292s, assuming true minimum is -360
