N=8
Mode: 1
Seed: 935
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -326          0     0.00     0.00       -nan
           2       -330          0     0.00     0.00       -nan
          15       -331          0     0.00     0.00       -nan
          16       -333          0     0.00     0.00       -nan
         109       -334          0     0.00     0.02       -nan
       31616       -334        305     5.00     5.02         61
       49022       -334        500     7.80     7.82       64.1
Time to solution 0.0156s, assuming true minimum is -334
