N=8
Mode: 1
Seed: 941
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
           2       -351          0     0.00     0.00       -nan
           6       -353          0     0.00     0.00       -nan
         276       -354          0     0.00     0.04       -nan
       30861       -354        354     5.00     5.04       70.8
       45284       -354        500     7.35     7.39         68
Time to solution 0.0147s, assuming true minimum is -354
