N=8
Mode: 1
Seed: 943
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -349          0     0.00     0.00       -nan
           3       -350          0     0.00     0.00       -nan
           4       -353          0     0.00     0.00       -nan
           9       -354          0     0.00     0.00       -nan
         169       -355          0     0.00     0.03       -nan
       20233       -355        500     3.62     3.65        138
Time to solution 0.00724s, assuming true minimum is -355
