N=8
Mode: 1
Seed: 945
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -336          0     0.00     0.00       -nan
          19       -337          0     0.00     0.00       -nan
         509       -338          0     0.00     0.10       -nan
       29258       -338        101     5.00     5.10       20.2
       57798       -338        213    10.00    10.10       21.3
       86808       -338        315    15.00    15.10         21
      115927       -338        427    20.00    20.10       21.4
      139548       -338        500    24.21    24.31       20.7
Time to solution 0.04842s, assuming true minimum is -338
