N=8
Mode: 1
Seed: 946
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
          19       -340          0     0.00     0.00       -nan
         817       -341          0     0.00     0.16       -nan
       29617       -341        243     5.00     5.16       48.6
       58416       -341        493    10.00    10.16       49.3
       59166       -341        500    10.12    10.28       49.4
Time to solution 0.02024s, assuming true minimum is -341
