N=8
Mode: 1
Seed: 95
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -367          0     0.00     0.00       -nan
           2       -372          0     0.00     0.00       -nan
          21       -373          0     0.00     0.00       -nan
          36       -374          0     0.00     0.01       -nan
       26610       -374        500     4.64     4.65        108
Time to solution 0.00928s, assuming true minimum is -374
