N=8
Mode: 1
Seed: 950
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -346          0     0.00     0.00       -nan
           4       -350          0     0.00     0.00       -nan
       28919       -350        422     5.00     5.00       84.4
       33288       -350        500     5.75     5.75         87
Time to solution 0.0115s, assuming true minimum is -350
