N=8
Mode: 1
Seed: 952
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -313          0     0.00     0.00       -nan
           2       -315          0     0.00     0.00       -nan
           6       -320          0     0.00     0.00       -nan
          56       -322          0     0.00     0.01       -nan
       30824       -322        127     5.00     5.01       25.4
       62111       -322        251    10.00    10.01       25.1
       92603       -322        385    15.00    15.01       25.7
      118327       -322        500    19.25    19.26         26
Time to solution 0.0385s, assuming true minimum is -322
