N=8
Mode: 1
Seed: 955
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -354          0     0.00     0.00       -nan
          25       -355          0     0.00     0.00       -nan
          60       -356          0     0.00     0.01       -nan
         120       -357          0     0.00     0.02       -nan
         462       -358          0     0.00     0.08       -nan
       30066       -358        286     5.00     5.08       57.2
       52967       -358        500     8.76     8.84       57.1
Time to solution 0.01752s, assuming true minimum is -358
