N=8
Mode: 1
Seed: 956
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -392          0     0.00     0.00       -nan
           2       -393          0     0.00     0.00       -nan
          17       -394          0     0.00     0.00       -nan
          35       -397          0     0.00     0.01       -nan
         161       -398          0     0.00     0.03       -nan
       29773       -398        364     5.00     5.03       72.8
       39876       -398        500     6.74     6.77       74.2
Time to solution 0.01348s, assuming true minimum is -398
