N=8
Mode: 1
Seed: 959
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -339          0     0.00     0.00       -nan
           3       -344          0     0.00     0.00       -nan
          17       -346          0     0.00     0.00       -nan
         348       -347          0     0.00     0.07       -nan
       31104       -347        274     5.00     5.07       54.8
       62404       -347        496    10.00    10.07       49.6
       63115       -347        500    10.10    10.17       49.5
Time to solution 0.0202s, assuming true minimum is -347
