N=8
Mode: 1
Seed: 962
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           3       -345          0     0.00     0.00       -nan
           7       -346          0     0.00     0.00       -nan
          16       -347          0     0.00     0.00       -nan
          67       -349          0     0.00     0.02       -nan
         455       -350          0     0.00     0.08       -nan
       30869       -350         69     5.00     5.08       13.8
       61577       -350        147    10.00    10.08       14.7
       92049       -350        215    15.00    15.08       14.3
      122585       -350        292    20.00    20.08       14.6
      153099       -350        354    25.00    25.08       14.2
      184445       -350        424    30.00    30.08       14.1
      215504       -350        495    35.00    35.08       14.1
      216569       -350        500    35.17    35.25       14.2
Time to solution 0.07034s, assuming true minimum is -350
