N=8
Mode: 1
Seed: 963
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -327          0     0.00     0.00       -nan
           2       -331          0     0.00     0.00       -nan
           6       -333          0     0.00     0.00       -nan
       29646       -333        237     5.00     5.00       47.4
       59943       -333        448    10.00    10.00       44.8
       67133       -333        500    11.15    11.15       44.8
Time to solution 0.0223s, assuming true minimum is -333
