N=8
Mode: 1
Seed: 969
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -369          0     0.00     0.00       -nan
           2       -371          0     0.00     0.00       -nan
           3       -373          0     0.00     0.00       -nan
           8       -374          0     0.00     0.00       -nan
          13       -375          0     0.00     0.00       -nan
         733       -376          0     0.00     0.15       -nan
       29402       -376        169     5.00     5.15       33.8
       58048       -376        325    10.00    10.15       32.5
       84259       -376        500    14.56    14.71       34.3
Time to solution 0.02912s, assuming true minimum is -376
