N=8
Mode: 1
Seed: 970
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -364          0     0.00     0.00       -nan
           2       -365          0     0.00     0.00       -nan
          17       -367          0     0.00     0.00       -nan
         123       -368          0     0.00     0.02       -nan
       21162       -368        500     3.76     3.78        133
Time to solution 0.00752s, assuming true minimum is -368
