N=8
Mode: 1
Seed: 972
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -342          0     0.00     0.00       -nan
           2       -348          0     0.00     0.00       -nan
         187       -349          0     0.00     0.03       -nan
       27746       -349        500     4.73     4.76        106
Time to solution 0.00946s, assuming true minimum is -349
