N=8
Mode: 1
Seed: 978
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -328          0     0.00     0.00       -nan
           2       -329          0     0.00     0.00       -nan
           3       -330          0     0.00     0.00       -nan
           9       -331          0     0.00     0.00       -nan
          29       -332          0     0.00     0.01       -nan
          36       -333          0     0.00     0.01       -nan
       30255       -333        397     5.00     5.01       79.4
       38790       -333        500     6.38     6.39       78.4
Time to solution 0.01276s, assuming true minimum is -333
