N=8
Mode: 1
Seed: 981
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -305          0     0.00     0.00       -nan
           8       -308          0     0.00     0.00       -nan
          60       -309          0     0.00     0.01       -nan
         170       -310          0     0.00     0.04       -nan
       30377       -310        500     4.99     5.03        100
Time to solution 0.00998s, assuming true minimum is -310
