N=8
Mode: 1
Seed: 988
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -360          0     0.00     0.00       -nan
           2       -361          0     0.00     0.00       -nan
          69       -362          0     0.00     0.02       -nan
       29303       -362        295     5.00     5.02         59
       48045       -362        500     8.21     8.23       60.9
Time to solution 0.01642s, assuming true minimum is -362
