N=8
Mode: 1
Seed: 99
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -343          0     0.00     0.00       -nan
           2       -344          0     0.00     0.00       -nan
           9       -345          0     0.00     0.00       -nan
          17       -347          0     0.00     0.00       -nan
         355       -348          0     0.00     0.07       -nan
       31400       -348        202     5.00     5.07       40.4
       62007       -348        434    10.00    10.07       43.4
       71088       -348        500    11.50    11.57       43.5
Time to solution 0.023s, assuming true minimum is -348
