N=8
Mode: 1
Seed: 990
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -344          0     0.00     0.00       -nan
       31638       -344        173     5.00     5.00       34.6
       62731       -344        324    10.00    10.00       32.4
       94093       -344        482    15.00    15.00       32.1
       98366       -344        500    15.67    15.67       31.9
Time to solution 0.03134s, assuming true minimum is -344
