N=8
Mode: 1
Seed: 995
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -362          0     0.00     0.00       -nan
           3       -364          0     0.00     0.00       -nan
          26       -365          0     0.00     0.01       -nan
          34       -367          0     0.00     0.01       -nan
        1028       -368          0     0.00     0.18       -nan
       32312       -368        108     5.00     5.18       21.6
       63900       -368        197    10.00    10.18       19.7
       95234       -368        296    15.00    15.18       19.7
      125991       -368        400    20.00    20.18         20
      157171       -368        500    24.84    25.02       20.1
Time to solution 0.04968s, assuming true minimum is -368
