N=8
Mode: 1
Seed: 101
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -982          1     0.00
           2       -984          1     0.00
           3       -988          1     0.00
           5       -990          1     0.00
          10       -992          1     0.00
          53       -994          1     0.02
          94       -996          1     0.04
       10112       -996         88     5.04
       20188       -996        157    10.04
       29820       -996        216    15.04
       39663       -996        304    20.04
       49825       -996        381    25.04
       60841       -996        484    30.04
       63008       -996        500    31.06
Time to solution 0.06212s, assuming true minimum is -996
