N=8
Mode: 1
Seed: 121
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -940          1     0.00
           2       -946          1     0.00
           8       -950          1     0.00
          28       -952          1     0.01
        6461       -952        500     2.72
Time to solution 0.00544s, assuming true minimum is -952
