N=8
Mode: 1
Seed: 123
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -966          1     0.00
           4       -968          1     0.00
          21       -972          1     0.00
       14167       -972        192     5.00
       28574       -972        380    10.00
       37594       -972        500    13.14
Time to solution 0.02628s, assuming true minimum is -972
