N=8
Mode: 1
Seed: 126
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1040          1     0.00
           2      -1046          1     0.00
          22      -1050          1     0.00
          40      -1052          1     0.01
       15868      -1052        460     5.01
       17011      -1052        500     5.44
Time to solution 0.01088s, assuming true minimum is -1052
