N=8
Mode: 1
Seed: 131
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -962          1     0.00
           4       -964          1     0.00
          26       -966          1     0.01
          35       -968          1     0.01
       11241       -968        236     5.01
       22603       -968        477    10.01
       23930       -968        500    10.62
Time to solution 0.02124s, assuming true minimum is -968
