N=8
Mode: 1
Seed: 144
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -906          1     0.00
           2       -934          1     0.00
          41       -936          1     0.01
       14020       -936        162     5.01
       27211       -936        323    10.01
       41107       -936        492    15.01
       41948       -936        500    15.42
Time to solution 0.03084s, assuming true minimum is -936
