N=8
Mode: 1
Seed: 146
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -964          1     0.00
           3       -966          1     0.00
          28       -968          1     0.01
       13369       -968        330     5.01
       19502       -968        500     7.31
Time to solution 0.01462s, assuming true minimum is -968
