N=8
Mode: 1
Seed: 149
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -928          1     0.00
           2       -940          1     0.00
           3       -942          1     0.00
          18       -944          1     0.00
       14345       -944        349     5.00
       19454       -944        500     6.70
Time to solution 0.0134s, assuming true minimum is -944
