N=8
Mode: 1
Seed: 152
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -960          1     0.00
           4       -962          1     0.00
           5       -964          1     0.00
          13       -966          1     0.00
          18       -974          1     0.00
       15943       -974        473     5.00
       16834       -974        500     5.27
Time to solution 0.01054s, assuming true minimum is -974
