N=8
Mode: 1
Seed: 157
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -938          1     0.00
           2       -940          1     0.00
           3       -942          1     0.00
           4       -946          1     0.00
          24       -948          1     0.00
       12007       -948        117     5.00
       24500       -948        236    10.00
       38235       -948        364    15.00
       50939       -948        488    20.00
       51935       -948        500    20.43
Time to solution 0.04086s, assuming true minimum is -948
