N=8
Mode: 1
Seed: 167
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1022          1     0.00
           2      -1024          1     0.00
           3      -1032          1     0.00
           4      -1044          1     0.00
          48      -1046          1     0.02
       15445      -1046        384     5.02
       19784      -1046        500     6.42
Time to solution 0.01284s, assuming true minimum is -1046
