N=8
Mode: 1
Seed: 180
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -934          1     0.00
           2       -936          1     0.00
           3       -938          1     0.00
          18       -940          1     0.00
          27       -942          1     0.01
       15746       -942        400     5.01
       19649       -942        500     6.26
Time to solution 0.01252s, assuming true minimum is -942
