N=8
Mode: 1
Seed: 19
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -944          1     0.00
           5       -946          1     0.00
          10       -950          1     0.00
       11428       -950        240     5.00
       22737       -950        484    10.00
       23771       -950        500    10.44
Time to solution 0.02088s, assuming true minimum is -950
