N=8
Mode: 1
Seed: 191
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -800          1     0.00
           2       -804          1     0.00
           3       -826          1     0.00
         221       -828          1     0.06
       14492       -828        215     5.06
       29171       -828        445    10.06
       33363       -828        500    11.55
Time to solution 0.0231s, assuming true minimum is -828
