N=8
Mode: 1
Seed: 201
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -922          1     0.00
          12       -928          1     0.00
          13       -930          1     0.00
          71       -932          1     0.02
         126       -934          1     0.04
       12257       -934        119     5.04
       25794       -934        278    10.04
       37637       -934        378    15.04
       49672       -934        500    19.56
Time to solution 0.03912s, assuming true minimum is -934
