N=8
Mode: 1
Seed: 204
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -900          1     0.00
          10       -902          1     0.00
          11       -906          1     0.00
          32       -908          1     0.01
       13084       -908        138     5.02
       26163       -908        274    10.02
       40031       -908        427    15.02
       46023       -908        500    17.06
Time to solution 0.03412s, assuming true minimum is -908
