N=8
Mode: 1
Seed: 208
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -822          1     0.00
           2       -836          1     0.00
           3       -842          1     0.00
           4       -844          1     0.00
           9       -846          1     0.00
          37       -848          1     0.02
        7349       -848        500     3.27
Time to solution 0.00654s, assuming true minimum is -848
