N=8
Mode: 1
Seed: 208
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -818          1     0.00
           2       -844          1     0.00
           3       -846          1     0.00
          36       -848          1     0.01
       12768       -848        177     5.01
       25941       -848        348    10.01
       37545       -848        500    14.28
Time to solution 0.02856s, assuming true minimum is -848
