N=8
Mode: 1
Seed: 209
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -970          1     0.00
           4       -972          1     0.00
           5       -974          1     0.00
           6       -982          1     0.00
          15       -986          1     0.00
       11528       -986        193     5.00
       23048       -986        375    10.00
       30378       -986        500    13.20
Time to solution 0.0264s, assuming true minimum is -986
