N=8
Mode: 1
Seed: 214
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -968          1     0.00
         123       -970          1     0.05
       11853       -970        246     5.05
       23644       -970        496    10.05
       23893       -970        500    10.15
Time to solution 0.0203s, assuming true minimum is -970
