N=8
Mode: 1
Seed: 225
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -908          1     0.00
           3       -910          1     0.00
           6       -912          1     0.00
          12       -914          1     0.00
         114       -916          1     0.03
       15886       -916        272     5.03
       29822       -916        500     9.73
Time to solution 0.01946s, assuming true minimum is -916
