N=8
Mode: 1
Seed: 226
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -976          1     0.00
          14       -978          1     0.00
       11478       -978        257     5.00
       22855       -978        489    10.00
       23437       -978        500    10.25
Time to solution 0.0205s, assuming true minimum is -978
