N=8
Mode: 1
Seed: 235
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1002          1     0.00
           2      -1004          1     0.00
           6      -1006          1     0.00
          37      -1008          1     0.01
       15143      -1008        230     5.01
       30660      -1008        493    10.01
       31053      -1008        500    10.12
Time to solution 0.02024s, assuming true minimum is -1008
