N=8
Mode: 1
Seed: 239
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -960          1     0.00
           5       -962          1     0.00
          70       -964          1     0.03
       11143       -964        142     5.03
       22261       -964        291    10.04
       32648       -964        403    15.04
       39973       -964        500    18.38
Time to solution 0.03676s, assuming true minimum is -964
