N=8
Mode: 1
Seed: 244
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1022          1     0.00
          11      -1024          1     0.00
          99      -1026          1     0.04
       12415      -1026        240     5.04
       24604      -1026        472    10.04
       25725      -1026        500    10.49
Time to solution 0.02098s, assuming true minimum is -1026
