N=8
Mode: 1
Seed: 245
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -992          1     0.00
           3       -994          1     0.00
           6       -996          1     0.00
          15      -1000          1     0.00
       11839      -1000        285     5.00
       19696      -1000        500     8.32
Time to solution 0.01664s, assuming true minimum is -1000
