N=8
Mode: 1
Seed: 253
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -952          1     0.00
          27       -954          1     0.01
         224       -956          1     0.09
        9429       -956         70     5.09
       18862       -956        153    10.09
       28723       -956        236    15.09
       38247       -956        319    20.14
       47178       -956        381    25.14
       56970       -956        469    30.14
       62358       -956        500    33.21
Time to solution 0.06642s, assuming true minimum is -956
