N=8
Mode: 1
Seed: 259
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -948          1     0.00
           3       -950          1     0.00
           9       -954          1     0.00
          13       -956          1     0.00
        8323       -956        500     3.45
Time to solution 0.0069s, assuming true minimum is -956
