N=8
Mode: 1
Seed: 267
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -906          1     0.00
           6       -908          1     0.00
          10       -912          1     0.00
          38       -914          1     0.01
         104       -916          1     0.03
         147       -918          1     0.04
       15536       -918        357     5.04
       21819       -918        500     7.02
Time to solution 0.01404s, assuming true minimum is -918
