N=8
Mode: 1
Seed: 270
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -976          1     0.00
           2       -980          1     0.00
           4       -982          1     0.00
           7       -984          1     0.00
          32       -986          1     0.01
       11938       -986        500     3.79
Time to solution 0.00758s, assuming true minimum is -986
