N=8
Mode: 1
Seed: 277
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1020          1     0.00
           2      -1034          1     0.00
           9      -1038          1     0.00
          81      -1040          1     0.04
       10896      -1040        220     5.04
       21591      -1040        451    10.04
       23486      -1040        500    10.91
Time to solution 0.02182s, assuming true minimum is -1040
