N=8
Mode: 1
Seed: 285
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -974          1     0.00
           3       -978          1     0.00
           6       -984          1     0.00
         114       -986          1     0.04
       13506       -986        126     5.08
       26289       -986        253    10.08
       37787       -986        343    15.08
       49169       -986        437    20.08
       56070       -986        500    22.83
Time to solution 0.04566s, assuming true minimum is -986
