N=8
Mode: 1
Seed: 300
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -900          1     0.00
           2       -902          1     0.00
           3       -906          1     0.00
           4       -908          1     0.00
           5       -910          1     0.00
           6       -914          1     0.00
        4931       -914        500     1.56
Time to solution 0.00312s, assuming true minimum is -914
