N=8
Mode: 1
Seed: 301
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -954          1     0.00
           4       -966          1     0.00
           7       -974          1     0.00
       12093       -974        496     5.00
       12200       -974        500     5.04
Time to solution 0.01008s, assuming true minimum is -974
