N=8
Mode: 1
Seed: 304
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -956          1     0.00
           2       -960          1     0.00
           8       -962          1     0.00
          15       -964          1     0.00
       15411       -964        494     5.00
       15668       -964        500     5.08
Time to solution 0.01016s, assuming true minimum is -964
