N=8
Mode: 1
Seed: 309
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -968          1     0.00
           2       -970          1     0.00
           4       -974          1     0.00
           5       -976          1     0.00
           6       -984          1     0.00
        2498       -984        500     1.07
Time to solution 0.00214s, assuming true minimum is -984
