N=8
Mode: 1
Seed: 323
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -916          1     0.00
           2       -918          1     0.00
           4       -926          1     0.00
          11       -928          1     0.00
       11022       -928        198     5.00
       21605       -928        382    10.00
       27433       -928        500    12.59
Time to solution 0.02518s, assuming true minimum is -928
