N=8
Mode: 1
Seed: 351
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -948          1     0.00
           2       -958          1     0.00
           5       -960          1     0.00
         116       -962          1     0.05
       11739       -962        155     5.05
       22784       -962        321    10.05
       33512       -962        481    15.05
       34597       -962        500    15.50
Time to solution 0.031s, assuming true minimum is -962
