N=8
Mode: 1
Seed: 353
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -992          1     0.00
           3       -994          1     0.00
           7       -996          1     0.00
          10      -1000          1     0.00
          21      -1002          1     0.00
       15287      -1002        500     4.78
Time to solution 0.00956s, assuming true minimum is -1002
