N=8
Mode: 1
Seed: 360
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1006          1     0.00
           2      -1012          1     0.00
           3      -1014          1     0.00
           4      -1016          1     0.00
          14      -1018          1     0.00
          15      -1022          1     0.00
          45      -1024          1     0.01
        6011      -1024        500     2.02
Time to solution 0.00404s, assuming true minimum is -1024
