N=8
Mode: 1
Seed: 363
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -986          1     0.00
           6       -994          1     0.00
          30       -996          1     0.00
          35       -998          1     0.00
          63      -1000          1     0.02
       12665      -1000        153     5.02
       24784      -1000        280    10.02
       37638      -1000        420    15.05
       44586      -1000        500    17.67
Time to solution 0.03534s, assuming true minimum is -1000
