N=8
Mode: 1
Seed: 374
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -942          1     0.00
           3       -950          1     0.00
           5       -958          1     0.00
          36       -960          1     0.01
       14723       -960        296     5.01
       24413       -960        500     8.46
Time to solution 0.01692s, assuming true minimum is -960
