N=8
Mode: 1
Seed: 377
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1040          1     0.00
           2      -1050          1     0.00
           3      -1054          1     0.00
           4      -1058          1     0.00
          21      -1060          1     0.01
        6810      -1060        500     2.88
Time to solution 0.00576s, assuming true minimum is -1060
