N=8
Mode: 1
Seed: 378
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -962          1     0.00
          38       -964          1     0.01
          62       -966          1     0.02
       13035       -966        177     5.02
       26693       -966        365    10.02
       36757       -966        500    13.60
Time to solution 0.0272s, assuming true minimum is -966
