N=8
Mode: 1
Seed: 388
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -958          1     0.00
           2       -960          1     0.00
           3       -962          1     0.00
           4       -968          1     0.00
           5       -972          1     0.00
         370       -974          1     0.12
       11453       -974         84     5.12
       23908       -974        186    10.16
       35958       -974        281    15.16
       48203       -974        382    20.16
       60568       -974        498    25.16
       60898       -974        500    25.26
Time to solution 0.05052s, assuming true minimum is -974
