N=8
Mode: 1
Seed: 403
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -934          1     0.00
           2       -944          1     0.00
           3       -946          1     0.00
        9675       -946         53     5.00
       19504       -946        115    10.04
       28873       -946        172    15.04
       38334       -946        225    20.04
       47504       -946        274    25.04
       56773       -946        322    30.04
       66260       -946        377    35.04
       75433       -946        414    40.04
       84446       -946        452    45.04
       93493       -946        494    50.04
       94705       -946        500    50.63
Time to solution 0.10126s, assuming true minimum is -946
