N=8
Mode: 1
Seed: 407
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -914          1     0.00
           2       -916          1     0.00
           6       -928          1     0.00
          12       -930          1     0.00
       11273       -930        166     5.00
       22147       -930        339    10.00
       33012       -930        498    15.00
       33056       -930        500    15.01
Time to solution 0.03002s, assuming true minimum is -930
