N=8
Mode: 1
Seed: 407
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -910          1     0.00
           2       -918          1     0.00
           3       -920          1     0.00
           6       -930          1     0.00
       13419       -930        199     5.00
       27595       -930        383    10.00
       35755       -930        500    12.72
Time to solution 0.02544s, assuming true minimum is -930
