N=8
Mode: 1
Seed: 408
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -942          1     0.00
           2       -948          1     0.00
           4       -952          1     0.00
          16       -954          1     0.01
       11293       -954        408     5.01
       13555       -954        500     6.00
Time to solution 0.012s, assuming true minimum is -954
