N=8
Mode: 1
Seed: 415
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -964          1     0.00
           2       -966          1     0.00
          12       -968          1     0.00
          22       -970          1     0.01
        6413       -970        500     2.77
Time to solution 0.00554s, assuming true minimum is -970
