N=8
Mode: 1
Seed: 416
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -954          1     0.00
           3       -960          1     0.00
         144       -962          1     0.04
       13226       -962        143     5.04
       27143       -962        303    10.04
       39185       -962        420    15.04
       47039       -962        500    18.13
Time to solution 0.03626s, assuming true minimum is -962
