N=8
Mode: 1
Seed: 419
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -992          1     0.00
           4       -996          1     0.00
           6      -1000          1     0.00
           8      -1002          1     0.00
          29      -1004          1     0.01
       15530      -1004        416     5.01
       18958      -1004        500     6.16
Time to solution 0.01232s, assuming true minimum is -1004
