N=8
Mode: 1
Seed: 427
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -870          1     0.00
           2       -878          1     0.00
          18       -880          1     0.00
       12747       -880        324     5.00
       19528       -880        500     7.66
Time to solution 0.01532s, assuming true minimum is -880
