N=8
Mode: 1
Seed: 435
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -924          1     0.00
           2       -936          1     0.00
           7       -938          1     0.00
       11579       -938        446     5.00
       12987       -938        500     5.60
Time to solution 0.0112s, assuming true minimum is -938
