N=8
Mode: 1
Seed: 439
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -924          1     0.00
          33       -928          1     0.01
       11680       -928        148     5.01
       22713       -928        284    10.01
       34174       -928        458    15.01
       37277       -928        500    16.32
Time to solution 0.03264s, assuming true minimum is -928
