N=8
Mode: 1
Seed: 443
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -976          1     0.00
           2       -990          1     0.00
          18       -992          1     0.00
          89       -994          1     0.04
        9765       -994         79     5.04
       19604       -994        168    10.04
       28857       -994        233    15.04
       38901       -994        310    20.04
       48721       -994        392    25.04
       58410       -994        465    30.04
       63235       -994        500    32.54
Time to solution 0.06508s, assuming true minimum is -994
