N=8
Mode: 1
Seed: 448
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -966          1     0.00
           2       -974          1     0.00
           3       -976          1     0.00
          19       -980          1     0.00
        7566       -980        500     3.01
Time to solution 0.00602s, assuming true minimum is -980
