N=8
Mode: 1
Seed: 461
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -964          1     0.00
          13       -966          1     0.00
          67       -970          1     0.02
          92       -972          1     0.03
       13264       -972        143     5.03
       26624       -972        306    10.04
       39802       -972        451    15.04
       43581       -972        500    16.51
Time to solution 0.03302s, assuming true minimum is -972
