N=8
Mode: 1
Seed: 465
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1008          1     0.00
           6      -1010          1     0.00
          34      -1012          1     0.01
       11583      -1012        298     5.01
       19918      -1012        500     8.62
Time to solution 0.01724s, assuming true minimum is -1012
