N=8
Mode: 1
Seed: 486
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -970          1     0.00
          25       -972          1     0.00
          44       -974          1     0.01
       12998       -974        125     5.01
       25464       -974        264    10.01
       37589       -974        391    15.03
       49707       -974        500    19.95
Time to solution 0.0399s, assuming true minimum is -974
