N=8
Mode: 1
Seed: 487
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -956          1     0.00
           4       -964          1     0.00
          15       -968          1     0.01
          16       -972          1     0.01
          72       -974          1     0.04
       11580       -974         74     5.04
       23028       -974        149    10.04
       34557       -974        224    15.04
       45592       -974        290    20.04
       58206       -974        371    25.09
       70284       -974        455    30.09
       76746       -974        500    32.92
Time to solution 0.06584s, assuming true minimum is -974
