N=8
Mode: 1
Seed: 493
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1036          1     0.00
           2      -1042          1     0.00
           3      -1044          1     0.00
           4      -1046          1     0.00
           7      -1048          1     0.00
          11      -1052          1     0.00
       13780      -1052        196     5.00
       27138      -1052        385    10.00
       36619      -1052        500    13.86
Time to solution 0.02772s, assuming true minimum is -1052
