N=8
Mode: 1
Seed: 5
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -906          1     0.00
           2       -908          1     0.00
           4       -912          1     0.00
           5       -914          1     0.00
        4151       -914        500     1.78
Time to solution 0.00356s, assuming true minimum is -914
