N=8
Mode: 1
Seed: 508
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -974          1     0.00
           9       -976          1     0.00
         110       -978          1     0.03
       11709       -978         99     5.03
       23406       -978        190    10.04
       34395       -978        273    15.07
       46188       -978        358    20.07
       57775       -978        453    25.07
       64325       -978        500    27.98
Time to solution 0.05596s, assuming true minimum is -978
