N=8
Mode: 1
Seed: 51
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -928          1     0.00
           2       -930          1     0.00
           3       -936          1     0.00
           6       -940          1     0.00
          24       -942          1     0.00
        5647       -942        500     2.33
Time to solution 0.00466s, assuming true minimum is -942
