N=8
Mode: 1
Seed: 51
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -928          1     0.00
           2       -934          1     0.00
           4       -938          1     0.00
          14       -940          1     0.00
          40       -942          1     0.01
       15622       -942        472     5.01
       16520       -942        500     5.38
Time to solution 0.01076s, assuming true minimum is -942
