N=8
Mode: 1
Seed: 52
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -906          1     0.00
          10       -910          1     0.00
          91       -912          1     0.02
       14844       -912        204     5.02
       29407       -912        422    10.03
       35305       -912        500    12.21
Time to solution 0.02442s, assuming true minimum is -912
