N=8
Mode: 1
Seed: 524
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -966          1     0.00
           2       -974          1     0.00
           6       -976          1     0.00
           9       -978          1     0.00
          43       -980          1     0.01
       15394       -980        252     5.01
       29447       -980        500     9.55
Time to solution 0.0191s, assuming true minimum is -980
