N=8
Mode: 1
Seed: 525
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -952          1     0.00
           2       -962          1     0.00
         191       -964          1     0.08
       12001       -964        333     5.08
       19235       -964        500     8.15
Time to solution 0.0163s, assuming true minimum is -964
