N=8
Mode: 1
Seed: 527
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -932          1     0.00
         241       -934          1     0.10
       10523       -934        109     5.10
       20919       -934        233    10.10
       31120       -934        350    15.10
       41261       -934        466    20.10
       43518       -934        500    21.10
Time to solution 0.0422s, assuming true minimum is -934
