N=8
Mode: 1
Seed: 531
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -908          1     0.00
           2       -910          1     0.00
           3       -914          1     0.00
           4       -918          1     0.00
       10888       -918        500     4.85
Time to solution 0.0097s, assuming true minimum is -918
