N=8
Mode: 1
Seed: 535
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -932          1     0.00
           2       -936          1     0.00
           4       -938          1     0.00
          28       -940          1     0.01
          73       -942          1     0.03
       12075       -942        319     5.03
       18288       -942        500     7.64
Time to solution 0.01528s, assuming true minimum is -942
