N=8
Mode: 1
Seed: 546
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -972          1     0.00
           7       -974          1     0.00
          13       -976          1     0.00
          24       -978          1     0.00
       12080       -978        112     5.00
       24953       -978        224    10.00
       37494       -978        328    15.03
       49395       -978        423    20.04
       59417       -978        500    24.36
Time to solution 0.04872s, assuming true minimum is -978
