N=8
Mode: 1
Seed: 549
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -968          1     0.00
           3       -970          1     0.00
           9       -972          1     0.00
          10       -976          1     0.00
          31       -978          1     0.01
          80       -980          1     0.02
       16594       -980        438     5.02
       18443       -980        500     5.66
Time to solution 0.01132s, assuming true minimum is -980
