N=8
Mode: 1
Seed: 55
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -978          1     0.00
           2       -986          1     0.00
           7       -988          1     0.00
       12898       -988        420     5.00
       15019       -988        500     5.82
Time to solution 0.01164s, assuming true minimum is -988
