N=8
Mode: 1
Seed: 551
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -980          1     0.00
           3       -982          1     0.00
           7       -984          1     0.00
       11155       -984        196     5.00
       22805       -984        397    10.00
       28643       -984        500    12.48
Time to solution 0.02496s, assuming true minimum is -984
