N=8
Mode: 1
Seed: 566
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -894          1     0.00
           2       -924          1     0.00
           3       -928          1     0.00
           8       -934          1     0.00
          33       -936          1     0.00
       15232       -936        319     5.00
       22867       -936        500     7.49
Time to solution 0.01498s, assuming true minimum is -936
