N=8
Mode: 1
Seed: 566
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -928          1     0.00
           3       -930          1     0.00
          11       -934          1     0.00
          34       -936          1     0.02
       11223       -936        413     5.02
       13443       -936        500     6.02
Time to solution 0.01204s, assuming true minimum is -936
