N=8
Mode: 1
Seed: 57
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -992          1     0.00
          13       -994          1     0.00
          15      -1002          1     0.00
       12662      -1002        107     5.00
       24405      -1002        205    10.00
       36450      -1002        300    15.00
       48561      -1002        416    20.00
       58673      -1002        500    23.99
Time to solution 0.04798s, assuming true minimum is -1002
