N=8
Mode: 1
Seed: 571
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -978          1     0.00
          25       -980          1     0.01
       10972       -980        239     5.04
       22091       -980        474    10.04
       23513       -980        500    10.67
Time to solution 0.02134s, assuming true minimum is -980
