N=8
Mode: 1
Seed: 577
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -992          1     0.00
           4       -994          1     0.00
           5       -996          1     0.00
           7       -998          1     0.00
          12      -1000          1     0.00
        6823      -1000        500     2.11
Time to solution 0.00422s, assuming true minimum is -1000
