N=8
Mode: 1
Seed: 581
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1048          1     0.00
          14      -1050          1     0.00
         417      -1052          1     0.12
       12398      -1052         84     5.15
       24922      -1052        162    10.15
       36914      -1052        242    15.17
       49171      -1052        335    20.17
       61076      -1052        398    25.17
       73496      -1052        484    30.17
       74955      -1052        500    30.65
Time to solution 0.0613s, assuming true minimum is -1052
