N=8
Mode: 1
Seed: 590
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -938          1     0.00
           3       -940          1     0.00
           4       -942          1     0.00
           7       -946          1     0.00
          42       -948          1     0.01
       12910       -948        201     5.01
       26623       -948        423    10.01
       31591       -948        500    11.95
Time to solution 0.0239s, assuming true minimum is -948
