N=8
Mode: 1
Seed: 593
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1022          1     0.00
           4      -1034          1     0.00
          38      -1036          1     0.01
         233      -1038          1     0.07
       14869      -1038        210     5.07
       29137      -1038        408    10.07
       36141      -1038        500    12.86
Time to solution 0.02572s, assuming true minimum is -1038
