N=8
Mode: 1
Seed: 597
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -932          1     0.00
           4       -934          1     0.00
          19       -936          1     0.01
         122       -938          1     0.05
       10135       -938        108     5.05
       19526       -938        199    10.05
       29369       -938        305    15.05
       38741       -938        391    20.06
       48335       -938        492    25.06
       49572       -938        500    25.78
Time to solution 0.05156s, assuming true minimum is -938
