N=8
Mode: 1
Seed: 599
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -978          1     0.00
           2       -982          1     0.00
           5       -986          1     0.00
           7       -988          1     0.00
          14       -990          1     0.00
          19       -992          1     0.00
          25       -994          1     0.01
        6153       -994        500     2.60
Time to solution 0.0052s, assuming true minimum is -994
