N=8
Mode: 1
Seed: 605
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -968          1     0.00
           5       -970          1     0.00
           7       -972          1     0.00
          35       -974          1     0.01
       15434       -974        239     5.01
       29792       -974        451    10.01
       34102       -974        500    11.54
Time to solution 0.02308s, assuming true minimum is -974
