N=8
Mode: 1
Seed: 615
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -906          1     0.00
           3       -908          1     0.00
           4       -910          1     0.00
           6       -912          1     0.00
         368       -914          1     0.11
       11783       -914         46     5.13
       23607       -914         99    10.16
       35051       -914        150    15.20
       47659       -914        218    20.20
       59274       -914        280    25.20
       71421       -914        348    30.21
       83490       -914        418    35.21
       94917       -914        477    40.24
       97981       -914        500    41.49
Time to solution 0.08298s, assuming true minimum is -914
