N=8
Mode: 1
Seed: 620
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -934          1     0.00
           2       -938          1     0.00
           5       -940          1     0.00
       14638       -940        224     5.00
       30236       -940        482    10.00
       31075       -940        500    10.25
Time to solution 0.0205s, assuming true minimum is -940
