N=8
Mode: 1
Seed: 625
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -944          1     0.00
           6       -948          1     0.00
         155       -950          1     0.04
       16295       -950        261     5.04
       31391       -950        482    10.04
       32566       -950        500    10.51
Time to solution 0.02102s, assuming true minimum is -950
