N=8
Mode: 1
Seed: 628
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1020          1     0.00
           3      -1028          1     0.00
           5      -1032          1     0.00
          55      -1034          1     0.02
       14293      -1034        198     5.02
       29099      -1034        393    10.02
       37215      -1034        500    12.88
Time to solution 0.02576s, assuming true minimum is -1034
