N=8
Mode: 1
Seed: 633
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1044          1     0.00
          10      -1048          1     0.00
          36      -1050          1     0.00
       12052      -1050        451     5.00
       13021      -1050        500     5.39
Time to solution 0.01078s, assuming true minimum is -1050
