N=8
Mode: 1
Seed: 641
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -906          1     0.00
           2       -914          1     0.00
          12       -916          1     0.00
          26       -918          1     0.01
       11340       -918        315     5.01
       19193       -918        500     8.57
Time to solution 0.01714s, assuming true minimum is -918
