N=8
Mode: 1
Seed: 643
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -910          1     0.00
           6       -914          1     0.00
          14       -916          1     0.00
         106       -918          1     0.04
         162       -920          1     0.06
       11095       -920        163     5.06
       20959       -920        278    10.06
       32125       -920        441    15.06
       35698       -920        500    16.59
Time to solution 0.03318s, assuming true minimum is -920
