N=8
Mode: 1
Seed: 65
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -978          1     0.00
           2       -988          1     0.00
           5       -990          1     0.00
          92       -992          1     0.04
       11339       -992        315     5.04
       17708       -992        500     7.78
Time to solution 0.01556s, assuming true minimum is -992
