N=8
Mode: 1
Seed: 651
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -896          1     0.00
           3       -898          1     0.00
          25       -902          1     0.01
          32       -904          1     0.01
       11502       -904        305     5.01
       18625       -904        500     8.10
Time to solution 0.0162s, assuming true minimum is -904
