N=8
Mode: 1
Seed: 654
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -914          1     0.00
           3       -916          1     0.00
           4       -918          1     0.00
          13       -920          1     0.00
          41       -922          1     0.02
       12170       -922        192     5.02
       24074       -922        376    10.02
       33158       -922        500    13.90
Time to solution 0.0278s, assuming true minimum is -922
