N=8
Mode: 1
Seed: 654
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -914          1     0.00
           3       -916          1     0.00
           4       -920          1     0.00
         208       -922          1     0.06
       15256       -922        201     5.06
       29049       -922        355    10.06
       40544       -922        500    13.88
Time to solution 0.02776s, assuming true minimum is -922
