N=8
Mode: 1
Seed: 659
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -964          1     0.00
           3       -970          1     0.00
          91       -972          1     0.03
       13749       -972        167     5.03
       27342       -972        372    10.04
       37093       -972        500    13.67
Time to solution 0.02734s, assuming true minimum is -972
