N=8
Mode: 1
Seed: 67
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1054          1     0.00
           2      -1058          1     0.00
           3      -1062          1     0.00
          11      -1064          1     0.00
          41      -1068          1     0.02
        6536      -1068        500     2.86
Time to solution 0.00572s, assuming true minimum is -1068
