N=8
Mode: 1
Seed: 670
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -974          1     0.00
           2       -980          1     0.00
          13       -982          1     0.00
         131       -984          1     0.04
       14887       -984        206     5.04
       30042       -984        430    10.04
       35147       -984        500    11.66
Time to solution 0.02332s, assuming true minimum is -984
