N=8
Mode: 1
Seed: 677
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1016          1     0.00
           4      -1024          1     0.00
          10      -1026          1     0.00
          19      -1028          1     0.00
        8519      -1028        500     3.69
Time to solution 0.00738s, assuming true minimum is -1028
