N=8
Mode: 1
Seed: 682
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -986          1     0.00
           2      -1000          1     0.00
          13      -1002          1     0.00
          42      -1004          1     0.01
          56      -1006          1     0.02
       16028      -1006        465     5.02
       17269      -1006        500     5.39
Time to solution 0.01078s, assuming true minimum is -1006
