N=8
Mode: 1
Seed: 683
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -952          1     0.00
           7       -954          1     0.00
          13       -956          1     0.00
          19       -960          1     0.01
        7434       -960        500     3.28
Time to solution 0.00656s, assuming true minimum is -960
