N=8
Mode: 1
Seed: 684
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -944          1     0.00
           2       -956          1     0.00
           4       -960          1     0.00
        9994       -960         94     5.00
       20034       -960        181    10.00
       30421       -960        281    15.00
       40548       -960        367    20.00
       50889       -960        460    25.00
       54739       -960        500    26.68
Time to solution 0.05336s, assuming true minimum is -960
