N=8
Mode: 1
Seed: 688
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -962          1     0.00
           2       -970          1     0.00
           4       -972          1     0.00
           5       -974          1     0.00
       14892       -974        432     5.00
       17277       -974        500     5.78
Time to solution 0.01156s, assuming true minimum is -974
