N=8
Mode: 1
Seed: 697
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -968          1     0.00
           2       -974          1     0.00
          11       -976          1     0.00
       10457       -976        124     5.03
       20204       -976        222    10.04
       30382       -976        328    15.04
       40446       -976        427    20.04
       48737       -976        500    24.34
Time to solution 0.04868s, assuming true minimum is -976
