N=8
Mode: 1
Seed: 703
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -998          1     0.00
           2      -1000          1     0.00
          14      -1002          1     0.00
          40      -1004          1     0.02
       11678      -1004        170     5.02
       22984      -1004        336    10.02
       33523      -1004        500    14.93
Time to solution 0.02986s, assuming true minimum is -1004
