N=8
Mode: 1
Seed: 705
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -946          1     0.00
           9       -950          1     0.00
          98       -952          1     0.04
       10178       -952        134     5.04
       21102       -952        296    10.04
       31275       -952        443    15.04
       35107       -952        500    16.88
Time to solution 0.03376s, assuming true minimum is -952
