N=8
Mode: 1
Seed: 715
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1024          1     0.00
           3      -1026          1     0.00
          15      -1028          1     0.00
          24      -1030          1     0.01
       11911      -1030        407     5.01
       14621      -1030        500     6.20
Time to solution 0.0124s, assuming true minimum is -1030
