N=8
Mode: 1
Seed: 718
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -914          1     0.00
           2       -934          1     0.00
           5       -938          1     0.00
          98       -940          1     0.04
       10754       -940        138     5.04
       20853       -940        287    10.04
       31651       -940        437    15.04
       35402       -940        500    16.72
Time to solution 0.03344s, assuming true minimum is -940
