N=8
Mode: 1
Seed: 719
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -920          1     0.00
           2       -922          1     0.00
           3       -924          1     0.00
           4       -926          1     0.00
          20       -928          1     0.01
          23       -930          1     0.01
       11595       -930        431     5.01
       13547       -930        500     5.84
Time to solution 0.01168s, assuming true minimum is -930
