N=8
Mode: 1
Seed: 721
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1036          1     0.00
           3      -1042          1     0.00
           8      -1046          1     0.00
          43      -1048          1     0.01
       15777      -1048        351     5.01
       23455      -1048        500     7.50
Time to solution 0.015s, assuming true minimum is -1048
