N=8
Mode: 1
Seed: 721
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1034          1     0.00
           2      -1042          1     0.00
           3      -1046          1     0.00
         159      -1048          1     0.06
       12777      -1048        468     5.06
       13465      -1048        500     5.32
Time to solution 0.01064s, assuming true minimum is -1048
