N=8
Mode: 1
Seed: 727
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -940          1     0.00
           2       -942          1     0.00
          16       -944          1     0.00
       11026       -944        106     5.00
       22157       -944        203    10.00
       33072       -944        302    15.00
       43893       -944        414    20.00
       53444       -944        500    24.20
Time to solution 0.0484s, assuming true minimum is -944
