N=8
Mode: 1
Seed: 728
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -888          1     0.00
           2       -892          1     0.00
           5       -894          1     0.00
           7       -898          1     0.00
         123       -900          1     0.04
       13498       -900        157     5.04
       26816       -900        295    10.04
       39388       -900        415    15.04
       48362       -900        500    18.95
Time to solution 0.0379s, assuming true minimum is -900
