N=8
Mode: 1
Seed: 742
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -914          1     0.00
           3       -918          1     0.00
          23       -920          1     0.00
         150       -922          1     0.06
       11244       -922        182     5.06
       22544       -922        368    10.06
       31218       -922        500    14.01
Time to solution 0.02802s, assuming true minimum is -922
