N=8
Mode: 1
Seed: 743
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1066          1     0.00
           2      -1070          1     0.00
           3      -1076          1     0.00
          66      -1078          1     0.02
       14841      -1078        405     5.02
       17872      -1078        500     6.03
Time to solution 0.01206s, assuming true minimum is -1078
