N=8
Mode: 1
Seed: 752
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -980          1     0.00
           3       -988          1     0.00
          41       -990          1     0.02
       11376       -990        467     5.02
       12170       -990        500     5.36
Time to solution 0.01072s, assuming true minimum is -990
