N=8
Mode: 1
Seed: 758
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -974          1     0.00
           2       -986          1     0.00
           3       -988          1     0.00
           5       -990          1     0.00
          88       -992          1     0.03
       10697       -992        144     5.08
       21495       -992        288    10.08
       31613       -992        429    15.08
       35646       -992        500    16.87
Time to solution 0.03374s, assuming true minimum is -992
