N=8
Mode: 1
Seed: 759
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1036          1     0.00
           5      -1040          1     0.00
           7      -1044          1     0.00
       14059      -1044        202     5.00
       27755      -1044        398    10.00
       35342      -1044        500    12.62
Time to solution 0.02524s, assuming true minimum is -1044
