N=8
Mode: 1
Seed: 76
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -968          1     0.00
           2       -970          1     0.00
           5       -974          1     0.00
          25       -976          1     0.01
       13282       -976        500     4.91
Time to solution 0.00982s, assuming true minimum is -976
