N=8
Mode: 1
Seed: 763
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -904          1     0.00
          12       -906          1     0.00
         160       -908          1     0.07
       10751       -908        128     5.07
       21066       -908        264    10.07
       31756       -908        397    15.07
       40346       -908        500    19.36
Time to solution 0.03872s, assuming true minimum is -908
