N=8
Mode: 1
Seed: 77
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -974          1     0.00
           2       -984          1     0.00
          12       -988          1     0.00
          36       -990          1     0.01
         139       -992          1     0.04
       11436       -992         96     5.04
       21766       -992        166    10.04
       32954       -992        257    15.04
       44692       -992        343    20.04
       55771       -992        432    25.04
       64871       -992        500    29.01
Time to solution 0.05802s, assuming true minimum is -992
