N=8
Mode: 1
Seed: 770
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -986          1     0.00
           2       -990          1     0.00
           5       -994          1     0.00
          16       -996          1     0.00
          25       -998          1     0.01
       11709       -998        443     5.01
       13046       -998        500     5.58
Time to solution 0.01116s, assuming true minimum is -998
