N=8
Mode: 1
Seed: 775
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -924          1     0.00
           2       -942          1     0.00
           4       -944          1     0.00
           5       -946          1     0.00
        3349       -946        500     1.48
Time to solution 0.00296s, assuming true minimum is -946
