N=8
Mode: 1
Seed: 778
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -992          1     0.00
           3       -994          1     0.00
           9       -996          1     0.00
          12       -998          1     0.00
          18      -1000          1     0.00
        6776      -1000        500     2.12
Time to solution 0.00424s, assuming true minimum is -1000
