N=8
Mode: 1
Seed: 783
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1062          1     0.00
          11      -1064          1     0.00
          73      -1066          1     0.02
         245      -1068          1     0.08
       15399      -1068        207     5.08
       30876      -1068        456    10.13
       33958      -1068        500    11.15
Time to solution 0.0223s, assuming true minimum is -1068
