N=8
Mode: 1
Seed: 794
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -944          1     0.00
          67       -946          1     0.02
       13315       -946        138     5.02
       27246       -946        293    10.02
       40396       -946        418    15.02
       47389       -946        500    17.51
Time to solution 0.03502s, assuming true minimum is -946
