N=8
Mode: 1
Seed: 795
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -916          1     0.00
          39       -918          1     0.01
       13341       -918        111     5.01
       27810       -918        263    10.01
       42506       -918        416    15.01
       50346       -918        500    17.98
Time to solution 0.03596s, assuming true minimum is -918
