N=8
Mode: 1
Seed: 8
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -870          1     0.00
           7       -872          1     0.00
          28       -874          1     0.01
       11832       -874        286     5.01
       20439       -874        500     8.77
Time to solution 0.01754s, assuming true minimum is -874
