N=8
Mode: 1
Seed: 809
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -988          1     0.00
           5       -992          1     0.00
          70       -994          1     0.02
       13843       -994        204     5.02
       27829       -994        407    10.02
       34427       -994        500    12.42
Time to solution 0.02484s, assuming true minimum is -994
