N=8
Mode: 1
Seed: 81
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -916          1     0.00
          22       -918          1     0.01
         209       -920          1     0.08
        9796       -920         57     5.14
       19368       -920        113    10.14
       29036       -920        174    15.14
       38551       -920        224    20.14
       47888       -920        279    25.17
       57366       -920        333    30.17
       66843       -920        383    35.17
       76801       -920        448    40.18
       85604       -920        500    44.64
Time to solution 0.08928s, assuming true minimum is -920
