N=8
Mode: 1
Seed: 815
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -962          1     0.00
           2       -972          1     0.00
           4       -974          1     0.00
          33       -976          1     0.01
          45       -978          1     0.02
         125       -980          1     0.04
       15092       -980        287     5.04
       26408       -980        500     8.76
Time to solution 0.01752s, assuming true minimum is -980
