N=8
Mode: 1
Seed: 816
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -976          1     0.00
           3       -978          1     0.00
           5       -988          1     0.00
          11       -990          1     0.00
       17664       -990        447     5.00
       20073       -990        500     5.68
Time to solution 0.01136s, assuming true minimum is -990
