N=8
Mode: 1
Seed: 825
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -964          1     0.00
           3       -972          1     0.00
           5       -974          1     0.00
          34       -976          1     0.01
        5178       -976        500     2.28
Time to solution 0.00456s, assuming true minimum is -976
