N=8
Mode: 1
Seed: 825
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -962          1     0.00
           2       -964          1     0.00
           3       -970          1     0.00
           5       -972          1     0.00
          16       -976          1     0.00
       10695       -976         72     5.00
       22688       -976        197    10.00
       32808       -976        271    15.01
       43557       -976        360    20.01
       55163       -976        465    25.08
       59156       -976        500    26.87
Time to solution 0.05374s, assuming true minimum is -976
