N=8
Mode: 1
Seed: 831
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -956          1     0.00
           2       -958          1     0.00
           4       -966          1     0.00
          12       -970          1     0.00
       15172       -970        205     5.00
       29080       -970        377    10.00
       37251       -970        500    12.72
Time to solution 0.02544s, assuming true minimum is -970
