N=8
Mode: 1
Seed: 838
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -872          1     0.00
           2       -878          1     0.00
           9       -880          1     0.00
          14       -882          1     0.00
          47       -884          1     0.02
        9607       -884         91     5.02
       19922       -884        190    10.02
       30760       -884        300    15.02
       40984       -884        401    20.07
       50583       -884        500    24.65
Time to solution 0.0493s, assuming true minimum is -884
