N=8
Mode: 1
Seed: 84
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1076          1     0.00
           7      -1078          1     0.00
          18      -1080          1     0.00
          31      -1082          1     0.01
          51      -1084          1     0.01
       14218      -1084        166     5.04
       27099      -1084        320    10.04
       41191      -1084        487    15.04
       42336      -1084        500    15.52
Time to solution 0.03104s, assuming true minimum is -1084
