N=8
Mode: 1
Seed: 843
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -956          1     0.00
           7       -960          1     0.00
           8       -962          1     0.00
         156       -964          1     0.05
       13750       -964        175     5.05
       27357       -964        362    10.07
       38906       -964        500    14.41
Time to solution 0.02882s, assuming true minimum is -964
