N=8
Mode: 1
Seed: 843
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -956          1     0.00
           5       -958          1     0.00
           9       -960          1     0.00
          11       -962          1     0.00
          52       -964          1     0.02
        7470       -964        500     3.17
Time to solution 0.00634s, assuming true minimum is -964
