N=8
Mode: 1
Seed: 848
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -980          1     0.00
           2       -982          1     0.00
           4       -984          1     0.00
           6       -986          1     0.00
          12       -988          1     0.00
        9468       -988        500     3.08
Time to solution 0.00616s, assuming true minimum is -988
