N=8
Mode: 1
Seed: 854
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -926          1     0.00
           2       -930          1     0.00
           6       -940          1     0.00
         338       -942          1     0.11
       10525       -942         74     5.17
       20326       -942        133    10.17
       30939       -942        204    15.27
       40538       -942        255    20.27
       50531       -942        316    25.27
       60299       -942        374    30.27
       70614       -942        447    35.29
       78413       -942        500    39.09
Time to solution 0.07818s, assuming true minimum is -942
