N=8
Mode: 1
Seed: 855
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -958          1     0.00
           2       -976          1     0.00
           3       -978          1     0.00
       14612       -978        227     5.00
       29221       -978        454    10.00
       32406       -978        500    11.12
Time to solution 0.02224s, assuming true minimum is -978
