N=8
Mode: 1
Seed: 860
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1050          1     0.00
           2      -1052          1     0.00
           5      -1058          1     0.00
           6      -1066          1     0.00
          36      -1068          1     0.01
        7648      -1068        500     2.51
Time to solution 0.00502s, assuming true minimum is -1068
