N=8
Mode: 1
Seed: 863
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -934          1     0.00
           3       -938          1     0.00
           4       -940          1     0.00
          10       -942          1     0.00
          14       -946          1     0.00
        9287       -946        500     3.98
Time to solution 0.00796s, assuming true minimum is -946
