N=8
Mode: 1
Seed: 865
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -988          1     0.00
           2       -990          1     0.00
           3       -998          1     0.00
          23      -1000          1     0.00
       15138      -1000        487     5.00
       15659      -1000        500     5.24
Time to solution 0.01048s, assuming true minimum is -1000
