N=8
Mode: 1
Seed: 87
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -922          1     0.00
           2       -924          1     0.00
           4       -926          1     0.00
          39       -928          1     0.02
         217       -930          1     0.09
       11145       -930        153     5.09
       22338       -930        295    10.09
       33534       -930        427    15.09
       39221       -930        500    17.67
Time to solution 0.03534s, assuming true minimum is -930
