N=8
Mode: 1
Seed: 881
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -962          1     0.00
          10       -964          1     0.00
          15       -966          1     0.00
          28       -968          1     0.01
          50       -970          1     0.02
       11522       -970        291     5.02
       19346       -970        500     8.36
Time to solution 0.01672s, assuming true minimum is -970
