N=8
Mode: 1
Seed: 883
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -968          1     0.00
           2       -970          1     0.00
           7       -972          1     0.00
          27       -974          1     0.01
       12057       -974        497     5.01
       12106       -974        500     5.03
Time to solution 0.01006s, assuming true minimum is -974
