N=8
Mode: 1
Seed: 893
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -922          1     0.00
           8       -924          1     0.00
          53       -926          1     0.02
       12145       -926        136     5.02
       24446       -926        262    10.02
       38023       -926        416    15.02
       45898       -926        500    18.06
Time to solution 0.03612s, assuming true minimum is -926
