N=8
Mode: 1
Seed: 896
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -910          1     0.00
           9       -912          1     0.00
          25       -914          1     0.00
       11608       -914         95     5.04
       23053       -914        188    10.04
       35835       -914        296    15.04
       47794       -914        396    20.04
       59594       -914        500    24.70
Time to solution 0.0494s, assuming true minimum is -914
