N=8
Mode: 1
Seed: 897
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1032          1     0.00
           2      -1040          1     0.00
          14      -1042          1     0.00
         108      -1044          1     0.04
       11143      -1044        233     5.04
       22254      -1044        419    10.04
       26781      -1044        500    12.11
Time to solution 0.02422s, assuming true minimum is -1044
