N=8
Mode: 1
Seed: 903
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1022          1     0.00
           2      -1028          1     0.00
           8      -1030          1     0.00
          37      -1032          1     0.02
       11547      -1032        387     5.02
       14664      -1032        500     6.36
Time to solution 0.01272s, assuming true minimum is -1032
