N=8
Mode: 1
Seed: 904
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -968          1     0.00
           2       -976          1     0.00
           5       -980          1     0.00
           6       -982          1     0.00
           8       -984          1     0.00
         223       -986          1     0.07
       13914       -986        182     5.07
       27943       -986        383    10.07
       36100       -986        500    12.99
Time to solution 0.02598s, assuming true minimum is -986
