N=8
Mode: 1
Seed: 914
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1000          1     0.00
           5      -1006          1     0.00
          10      -1008          1     0.00
         420      -1010          1     0.12
       13126      -1010        121     5.12
       26235      -1010        244    10.13
       38453      -1010        349    15.13
       50966      -1010        468    20.14
       54060      -1010        500    21.35
Time to solution 0.0427s, assuming true minimum is -1010
