N=8
Mode: 1
Seed: 917
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -952          1     0.00
           3       -954          1     0.00
           7       -956          1     0.00
       11681       -956        384     5.00
       15251       -956        500     6.51
Time to solution 0.01302s, assuming true minimum is -956
