N=8
Mode: 1
Seed: 918
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -998          1     0.00
           8      -1002          1     0.00
          17      -1004          1     0.00
         173      -1006          1     0.08
       10336      -1006        113     5.08
       20482      -1006        227    10.08
       30661      -1006        340    15.08
       40587      -1006        444    20.08
       44799      -1006        500    22.07
Time to solution 0.04414s, assuming true minimum is -1006
