N=8
Mode: 1
Seed: 925
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -926          1     0.00
           4       -932          1     0.00
         348       -934          1     0.11
       14872       -934        200     5.11
       29699       -934        449    10.11
       33315       -934        500    11.50
Time to solution 0.023s, assuming true minimum is -934
