N=8
Mode: 1
Seed: 943
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -994          1     0.00
           2       -996          1     0.00
           3       -998          1     0.00
       11341       -998        328     5.00
       17203       -998        500     7.57
Time to solution 0.01514s, assuming true minimum is -998
