N=8
Mode: 1
Seed: 958
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1      -1028          1     0.00
          11      -1030          1     0.00
          25      -1034          1     0.01
       11742      -1034        318     5.01
       18264      -1034        500     7.78
Time to solution 0.01556s, assuming true minimum is -1034
