N=8
Mode: 1
Seed: 967
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1104          1     0.00
         279      -1106          1     0.08
       11535      -1106         78     5.08
       22772      -1106        157    10.08
       35086      -1106        243    15.12
       45540      -1106        301    20.17
       56611      -1106        374    25.18
       67574      -1106        443    30.18
       75812      -1106        500    34.06
Time to solution 0.06812s, assuming true minimum is -1106
