N=8
Mode: 1
Seed: 972
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1      -1002          1     0.00
           2      -1004          1     0.00
           3      -1008          1     0.00
          39      -1010          1     0.01
       14768      -1010        226     5.01
       29387      -1010        428    10.01
       34176      -1010        500    11.55
Time to solution 0.0231s, assuming true minimum is -1010
