N=8
Mode: 1
Seed: 988
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -896          1     0.00
           2       -912          1     0.00
           9       -914          1     0.00
          11       -918          1     0.00
          18       -920          1     0.00
        9429       -920        500     3.02
Time to solution 0.00604s, assuming true minimum is -920
