N=8
Mode: 1
Seed: 988
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -896          1     0.00
           2       -908          1     0.00
           3       -914          1     0.00
           4       -918          1     0.00
          35       -920          1     0.01
        6436       -920        500     2.83
Time to solution 0.00566s, assuming true minimum is -920
