N=8
Mode: 1
Seed: 995
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -994          1     0.00
           6       -996          1     0.00
         246       -998          1     0.10
       11517       -998        176     5.10
       22850       -998        360    10.10
       32312       -998        500    14.21
Time to solution 0.02842s, assuming true minimum is -998
