N=8
Mode: 1
Seed: 997
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -994          1     0.00
           3       -998          1     0.00
          32      -1000          1     0.01
       11689      -1000        187     5.01
       23505      -1000        386    10.01
       30673      -1000        500    13.03
Time to solution 0.02606s, assuming true minimum is -1000
