N=8
Mode: 5
Seed: 1
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1335 / 2048
Total 1290 / 2048
Total 1276 / 2048
Total 1274 / 2048
Total 1274 / 2048
35 a6 95 44 76 75 53 35 
57 cc d8 ee ed b9 de 7b 
9f ag dd dd fg gf dd 9g 
9d 8f fg a8 dc de ff 7b 
69 fe ff ca cd ec gg 7a 
44 a7 dd de db da de 8c 
44 88 cd fe 89 86 bb 58 
35 64 53 ca 75 56 55 44 
  5  10   9   4   7   7   5   5 
  7  29  20  40  33  21  29  11 
 15  34  26  26  54  54  29  16 
 13  24  43  20  40  28  43  11 
  9  36  43  29  36  36  57  10 
  4  15  41  32  40  31  38  12 
  4  20  31  43  15  11  23   8 
  5   6   5  12   7   9   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      17.1526  5.94733e+10  1.02012e+12
Automorphism 1:      9.40867   2.3385e+10  2.20022e+11
Automorphism 2:      20.2713  6.20471e+10  1.25777e+12
Automorphism 3:      7.19648  2.06566e+10  1.48655e+11
Automorphism 4:       25.457  5.86259e+10  1.49244e+12
Automorphism 5:      5.73053  1.89019e+10  1.08318e+11
Automorphism 6:      21.5405  5.94644e+10  1.28089e+12
Automorphism 7:      8.55195  2.27049e+10  1.94171e+11
Choosing automorphism 5
Size 5.7GiB
Time units 1.89019e+10
Optimum -1050 found in 276.48s
