N=8
Mode: 5
Seed: 100
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1363 / 2048
Total 1289 / 2048
Total 1273 / 2048
Total 1264 / 2048
Total 1258 / 2048
Total 1257 / 2048
Total 1257 / 2048
22 55 22 d9 fb fb 55 22 
24 bb eb bd eg fc db 33 
45 cd ee fc ef 8c b8 78 
69 a8 a8 ff gd dc 98 54 
57 a6 c8 eg gf ca 98 24 
ae bg b8 dg fg a5 ee 68 
9c dc ff cg ee de dc 67 
66 53 a8 76 95 fb b8 33 
  2   5   2  13  15  15   5   2 
  4  24  27  37  48  40  25   3 
  5  36  37  38  38  24  17   8 
  9  19  13  32  39  34  12   6 
  7  12  16  46  49  29  11   4 
 14  28  20  33  55  14  33   8 
 12  33  47  43  35  44  24   7 
  6   5  10   7   9  15  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.29727  7.49806e+10  2.47232e+11
Automorphism 1:      8.83198  2.83462e+11  2.50353e+12
Automorphism 2:      2.82623  6.65677e+10  1.88136e+11
Automorphism 3:       5.6777  2.46544e+11   1.3998e+12
Automorphism 4:      2.82623   6.6502e+10   1.8795e+11
Automorphism 5:       5.6777  2.46611e+11  1.40018e+12
Automorphism 6:      3.29727  7.50486e+10  2.47456e+11
Automorphism 7:      8.83198   2.8353e+11  2.50413e+12
Choosing automorphism 4
Size 2.8GiB
Time units 6.6502e+10
Setup time     2.46s
Comb time      4.72s
Strut time    59.28s
Optimum -1014 found in 67.19s
