N=8
Mode: 5
Seed: 105
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1354 / 2048
Total 1347 / 2048
Total 1347 / 2048
66 b8 a5 96 53 44 64 55 
76 cf a8 fe d9 ef cc a7 
36 ed ed gf fe ff fg 78 
36 ec dg fg e8 8e ee 8b 
7d cb ff ce dg ef gg ad 
8d ce gd dd be dd cc 7b 
8b d8 88 bc fb fc a6 8d 
33 66 97 86 88 56 b8 88 
  6  11  10   9   5   4   6   5 
 10  42  13  41  29  37  31  14 
  6  39  35  46  40  53  50   8 
  6  28  42  52  22  23  32  11 
 13  26  36  36  35  40  58  13 
 13  31  37  46  31  39  28  11 
 11  22   9  23  32  38  15  13 
  3   6   9   8   8   9  11   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.58457  2.58067e+11  1.44119e+12
Automorphism 1:      2.25949  1.55535e+11  3.51431e+11
Automorphism 2:      7.10764  3.18582e+11  2.26436e+12
Automorphism 3:      2.08569  1.26954e+11  2.64787e+11
Automorphism 4:      7.10764  3.18449e+11  2.26342e+12
Automorphism 5:      2.08569  1.26937e+11  2.64752e+11
Automorphism 6:      5.58457  2.58205e+11  1.44197e+12
Automorphism 7:      2.25949   1.5549e+11  3.51328e+11
Choosing automorphism 5
Size 2.1GiB
Time units 1.26937e+11
Setup time     1.79s
Comb time      7.56s
Strut time   114.31s
Optimum -952 found in 124.2s
