N=8
Mode: 5
Seed: 109
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1424 / 2048
Total 1367 / 2048
Total 1357 / 2048
Total 1356 / 2048
Total 1356 / 2048
33 a7 75 e8 d9 a9 66 33 
74 ed be gb fc dd d8 47 
22 dd ge fd fe 7c ae 9d 
33 ac df gc fd gd cc ce 
55 b7 9c fg ge ff fe 9f 
46 cc cc e8 bd ff ff 8c 
7a gf ec cg fe ec dd 34 
33 86 96 e8 d9 e8 c8 22 
  3  10   7  14  13  10  13   3 
  8  31  26  25  36  40  19   7 
  2  30  47  39  25  20  21  13 
  3  23  33  38  44  40  33  14 
  5  17  25  39  50  49  33  15 
  6  21  33  22  40  46  55  12 
 10  48  37  27  50  38  25   4 
  3   8   9  14  13  14  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.44836  9.16582e+10  1.32754e+11
Automorphism 1:      8.20112  5.10125e+11  4.18359e+12
Automorphism 2:       4.0555  1.44779e+11  5.87151e+11
Automorphism 3:      7.06558  4.19774e+11  2.96595e+12
Automorphism 4:       4.0555  1.44884e+11  5.87579e+11
Automorphism 5:      7.06558  4.19732e+11  2.96565e+12
Automorphism 6:      1.41943  9.15522e+10  1.29952e+11
Automorphism 7:      8.20112  5.10081e+11  4.18324e+12
Choosing automorphism 6
Size 1.4GiB
Time units 9.15522e+10
Setup time     2.27s
Comb time      5.28s
Strut time    87.52s
Optimum -988 found in 95.45s
