N=8
Mode: 5
Seed: 11
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1340 / 2048
Total 1306 / 2048
Total 1298 / 2048
Total 1298 / 2048
55 85 43 65 a8 97 85 44 
8d 66 ad ce fa b7 cd 8c 
8e f9 fg fe gf gc ff 8e 
5b 99 b7 fc eg de ff 6e 
35 8e dd fe c8 cd gc 9c 
57 ef 8e dc ef ff 8c 58 
69 eb ab c9 de a8 cc ad 
44 64 65 65 95 97 87 56 
  5   8   4   6  10   9   8   4 
 13  10  29  26  25  14  32  12 
 14  29  47  40  50  32  46  14 
 11  19  15  35  39  28  44  14 
  5  20  23  34  21  35  38  12 
  7  30  20  23  38  29  19   8 
  9  30  27  28  29  22  34  13 
  4   6   6   6   9   9   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.94591  2.26133e+11  1.11843e+12
Automorphism 1:      2.46034  1.29701e+11  3.19107e+11
Automorphism 2:      3.97439  1.88858e+11  7.50597e+11
Automorphism 3:      2.46034  1.35187e+11  3.32607e+11
Automorphism 4:      3.97439  1.88883e+11  7.50694e+11
Automorphism 5:      2.46034  1.35098e+11  3.32387e+11
Automorphism 6:      4.94591  2.26108e+11  1.11831e+12
Automorphism 7:      2.46034  1.29604e+11   3.1887e+11
Choosing automorphism 7
Size 2.5GiB
Time units 1.29604e+11
Setup time     1.47s
Comb time      6.47s
Strut time   111.89s
Optimum -1030 found in 120.44s
