N=8
Mode: 5
Seed: 113
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1433 / 2048
Total 1380 / 2048
Total 1371 / 2048
Total 1371 / 2048
33 75 96 c7 54 b8 97 55 
9d de b5 df dg fe fe 58 
7d a9 e8 gb fb bd cd 6b 
8e ee de dd fg eg ef ae 
69 9a 8c dd ef fd dc 35 
8c ef 8c ed ff cc 97 45 
79 ed ee ff ff ef c9 56 
55 gb f8 e8 96 7b 47 66 
  3   7   9  12   5  11   9   5 
 13  31  13  33  32  32  42   8 
 13  19  18  37  36  40  31  11 
 14  41  34  33  42  34  45  14 
  9  22  19  31  46  40  23   5 
 12  33  23  31  52  33  18   5 
  9  38  46  41  36  43  23   6 
  5  16  15  14   9  19   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.14409  2.06905e+11  1.47815e+12
Automorphism 1:      4.61997   2.2444e+11   1.0369e+12
Automorphism 2:      7.14409  2.41318e+11  1.72399e+12
Automorphism 3:      4.94996  2.78983e+11  1.38095e+12
Automorphism 4:      7.14409  2.41355e+11  1.72426e+12
Automorphism 5:      4.94996  2.78759e+11  1.37985e+12
Automorphism 6:      7.14409   2.0689e+11  1.47804e+12
Automorphism 7:      4.61997  2.24221e+11   1.0359e+12
Choosing automorphism 7
Size 4.6GiB
Time units 2.24221e+11
Setup time     1.76s
Comb time     11.91s
Strut time   207.65s
Optimum -1004 found in 222.5s
