N=8
Mode: 5
Seed: 114
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1320 / 2048
Total 1312 / 2048
Total 1311 / 2048
Total 1311 / 2048
22 75 64 22 75 8c 98 77 
69 7a be dc bc 8a ba 8c 
9c fc dd g8 ab ce bd 68 
45 a7 ef cc de e7 7c 38 
79 a7 ae ff fe eb fe 9a 
cf cf bc ae cc cc dd 8a 
58 de gb cg be ec be 89 
44 a8 d7 f8 gb f8 96 55 
  2   7   6   2   7  18   9   7 
  9  16  27  31  24  18  21  12 
 12  35  42  26  30  26  38   8 
  5  14  46  33  41  20  16   8 
  9  12  31  48  36  32  47  10 
 15  29  26  33  30  31  44  10 
  8  31  33  31  36  47  31   9 
  4  10  13  15  16  15   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.6748   3.4192e+10  3.99184e+11
Automorphism 1:      4.74403  2.50913e+10  1.19034e+11
Automorphism 2:       8.9221  3.69563e+10  3.29728e+11
Automorphism 3:      6.92206  2.86236e+10  1.98134e+11
Automorphism 4:       12.144  3.57117e+10  4.33682e+11
Automorphism 5:      4.73615  2.73788e+10   1.2967e+11
Automorphism 6:       8.9221  3.26567e+10  2.91367e+11
Automorphism 7:      4.73212  2.51876e+10  1.19191e+11
Choosing automorphism 1
Size 4.7GiB
Time units 2.50913e+10
Optimum -954 found in 454.57s
