N=8
Mode: 5
Seed: 117
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1311 / 2048
Total 1222 / 2048
Total 1204 / 2048
Total 1204 / 2048
22 66 59 a9 42 43 55 22 
33 77 gf f8 fe eb ab 22 
bd gd fe d7 de fe cd 7c 
6c 99 df gc e8 df 98 6b 
5d bb 99 dd 8d 99 dg 59 
69 9a da ce ee ec 99 88 
55 ba cb ef cf ba 87 7a 
33 a7 43 85 77 ca 64 44 
  2   6  12  10   4   4   5   2 
  3  11  38  23  35  27  19   2 
 13  40  37  17  29  35  28  12 
 12  18  41  35  19  40  18  11 
 13  29  21  29  18  21  32   9 
  9  24  30  39  39  32  18   8 
  5  18  31  35  35  23  15  10 
  3  10   4   8  12  12   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.88649   8.9708e+10  1.69233e+11
Automorphism 1:      2.03075  7.99525e+10  1.62364e+11
Automorphism 2:       2.2143  8.83151e+10  1.95556e+11
Automorphism 3:      2.03075  6.71756e+10  1.36417e+11
Automorphism 4:       2.2143  8.83672e+10  1.95672e+11
Automorphism 5:      2.03075  6.71361e+10  1.36337e+11
Automorphism 6:      1.88649  8.96568e+10  1.69136e+11
Automorphism 7:      2.03075   7.9913e+10  1.62284e+11
Choosing automorphism 5
Size 2.0GiB
Time units 6.71361e+10
Setup time     1.31s
Comb time      4.75s
Strut time    62.29s
Optimum -966 found in 68.86s
