N=8
Mode: 5
Seed: 118
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1384 / 2048
Total 1313 / 2048
Total 1294 / 2048
Total 1289 / 2048
Total 1285 / 2048
Total 1285 / 2048
22 a7 d9 64 97 34 43 22 
44 8e ce ff ff fe fa 67 
8a dc gf ec eg fg 78 44 
8c df a8 fg gf b8 ac 56 
6b ge ec fc 7a cf ae 45 
6b db cd 8c be cd 8d 8a 
9d dc ef fd ee 8c 99 45 
66 b8 f8 97 64 97 c8 22 
  2  10  13   6   9   5   4   2 
  4  22  25  44  47  44  25   7 
 10  40  45  34  34  33  14   4 
 12  37  20  53  43  15  27   7 
 11  42  36  33  21  27  23   5 
 11  29  31  18  32  32  22  10 
 13  34  45  35  32  18  20   5 
  6  11  15   9   6   9  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.04939  2.34254e+10  1.18284e+11
Automorphism 1:      10.5443  3.20509e+10  3.37954e+11
Automorphism 2:      8.04369    3.041e+10  2.44609e+11
Automorphism 3:      10.5443  3.83033e+10  4.03882e+11
Automorphism 4:      6.59995  3.03691e+10  2.00434e+11
Automorphism 5:      10.2331  3.73012e+10  3.81706e+11
Automorphism 6:      6.35245  2.41187e+10  1.53213e+11
Automorphism 7:      7.98354    3.203e+10  2.55713e+11
Choosing automorphism 0
Size 5.0GiB
Time units 2.34254e+10
Optimum -976 found in 352.02s
