N=8
Mode: 5
Seed: 119
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1318 / 2048
Total 1241 / 2048
Total 1231 / 2048
Total 1230 / 2048
Total 1230 / 2048
33 43 a5 c6 d8 b8 66 33 
a5 ff de gg fd db de 6a 
69 fc dg db 8c cf ee 8e 
46 a7 ce d8 ff gf 88 59 
79 69 ef fc cg bd 68 34 
58 ff a8 ef cd ef d9 65 
35 de dc 89 bb ae 87 45 
22 32 85 95 b9 85 85 22 
  3   4  10  12  13  11   6   3 
 11  36  35  43  35  36  30  10 
  9  39  38  22  23  32  47  14 
  6  16  36  19  47  48  18   9 
  9  13  33  35  42  36  14   4 
  8  40  18  38  37  46  23   9 
  5  31  27  16  21  31  14   5 
  2   3   8   9  11   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.63574  9.66439e+10  2.54728e+11
Automorphism 1:      3.07152  1.42768e+11  4.38513e+11
Automorphism 2:      2.49819  1.00464e+11  2.50977e+11
Automorphism 3:      2.63998  1.41037e+11  3.72335e+11
Automorphism 4:      2.63574  1.00568e+11  2.65071e+11
Automorphism 5:      2.63998  1.41002e+11  3.72242e+11
Automorphism 6:      2.49819  9.65388e+10  2.41172e+11
Automorphism 7:      3.07152  1.42732e+11  4.38405e+11
Choosing automorphism 6
Size 2.5GiB
Time units 9.65388e+10
Setup time     1.77s
Comb time      5.95s
Strut time    88.37s
Optimum -922 found in 96.74s
