N=8
Mode: 5
Seed: 12
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1370 / 2048
Total 1286 / 2048
Total 1271 / 2048
Total 1270 / 2048
Total 1270 / 2048
33 97 c7 74 94 86 b6 45 
8a dc ef c8 fe d8 db 7a 
5a b7 fc be dd ce ab 47 
8c 76 ed dd db fg dg 8a 
8b ed gf ff bb ee ee 86 
36 ab 68 aa ff ee ac 68 
46 b7 de ce cg dc dc 57 
22 44 96 a6 a6 84 97 46 
  3   9  12   7   9   8  11   5 
 10  29  45  19  36  16  29  10 
 10  19  29  26  37  33  27   7 
 12  11  28  26  29  42  51  10 
 11  40  35  41  25  49  49  12 
  6  18  10  24  56  44  24   8 
  6  14  32  38  33  34  31   7 
  2   4   9  10  10   8   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.4164  1.19246e+11  2.88147e+11
Automorphism 1:      2.52342  1.62844e+11  4.10924e+11
Automorphism 2:      3.37529  1.24559e+11  4.20422e+11
Automorphism 3:       1.9546  1.44819e+11  2.83064e+11
Automorphism 4:      3.37529   1.2445e+11  4.20053e+11
Automorphism 5:       1.9546  1.44675e+11  2.82781e+11
Automorphism 6:       2.4164  1.19355e+11   2.8841e+11
Automorphism 7:      2.52342  1.62697e+11  4.10554e+11
Choosing automorphism 5
Size 2.0GiB
Time units 1.44675e+11
Setup time     1.82s
Comb time      6.73s
Strut time   132.13s
Optimum -890 found in 141.16s
