N=8
Mode: 5
Seed: 122
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1307 / 2048
Total 1212 / 2048
Total 1172 / 2048
Total 1156 / 2048
Total 1155 / 2048
Total 1155 / 2048
44 75 fb a5 74 44 32 11 
67 68 79 ab e9 cb 86 55 
67 cc cc gf fd ff 9c 69 
49 79 fe fg ee g9 ac 8a 
69 dd 8b ge gf fe 7e 33 
58 ac a9 aa ec ff ed 22 
67 47 bc eb gc 96 ad 22 
22 74 b9 a6 85 53 55 22 
  4   7  15  10   7   4   3   1 
  7  11  15  19  25  26  10   5 
  7  33  30  53  43  50  23   9 
  9  16  36  46  43  30  30  10 
  9  25  19  42  45  35  18   3 
  8  33  27  28  40  41  34   2 
  7   9  21  32  44  15  25   2 
  2   7  11  10   8   5   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.29509  1.36248e+10  4.48951e+10
Automorphism 1:      8.49152  2.67327e+10  2.27001e+11
Automorphism 2:      5.07444  1.70475e+10  8.65065e+10
Automorphism 3:      7.85065  2.58376e+10  2.02842e+11
Automorphism 4:      5.10993  1.77951e+10  9.09317e+10
Automorphism 5:      6.50132  2.39268e+10  1.55556e+11
Automorphism 6:      4.39346  1.29686e+10  5.69772e+10
Automorphism 7:        9.951  2.89983e+10  2.88562e+11
Choosing automorphism 0
Size 3.3GiB
Time units 1.36248e+10
Optimum -928 found in 245.58s
