N=8
Mode: 5
Seed: 130
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1393 / 2048
Total 1338 / 2048
Total 1325 / 2048
Total 1323 / 2048
Total 1323 / 2048
58 55 86 76 a5 c8 c9 33 
9d e9 cc cc bc 8c ab 8a 
9b cd ce dd de bg ee 7a 
9f ab ed dg fe eg ed 7b 
bf df 98 ff ee fg gg 7c 
69 cd 8f be 8e cd 89 8b 
57 cf e8 cd cc ad ca 57 
22 65 69 a6 44 85 85 33 
  8   5   8   7  10  12  12   3 
 13  25  29  25  24  20  22  10 
 11  33  37  39  34  36  40  10 
 15  25  31  46  42  43  37  11 
 15  38  20  32  45  61  48  12 
  9  27  27  28  17  31  15  11 
  7  30  21  32  34  28  21   7 
  2   6  14  10   4   8   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.49866  3.83737e+11  2.11004e+12
Automorphism 1:      1.19669  8.34009e+10  9.98054e+10
Automorphism 2:      5.58457  3.77009e+11  2.10544e+12
Automorphism 3:      1.58217  9.15215e+10  1.44802e+11
Automorphism 4:      5.58457  3.77162e+11  2.10629e+12
Automorphism 5:      1.58217  9.14699e+10  1.44721e+11
Automorphism 6:      5.49866   3.8358e+11  2.10918e+12
Automorphism 7:      1.19669  8.33533e+10  9.97484e+10
Choosing automorphism 7
Size 1.2GiB
Time units 8.33533e+10
Setup time     2.03s
Comb time      4.85s
Strut time    77.08s
Optimum -1002 found in 84.28s
