N=8
Mode: 5
Seed: 131
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1306 / 2048
Total 1298 / 2048
Total 1291 / 2048
Total 1290 / 2048
Total 1290 / 2048
33 87 85 c7 ec c8 98 66 
9g a8 b8 ce dd bb 87 8b 
9f cb a7 fe cf ed ab 59 
57 8a dc ee dd f8 ff 59 
8b c9 cf ff cc 9b 89 5a 
bf fg dd dd 8c 9b ec 58 
9b ee b8 fe cg 87 87 68 
44 a7 da 85 68 55 86 33 
  3   8   8  12  14  12   9   6 
 16  18  15  30  38  28  14  11 
 15  23  16  35  40  31  23   9 
  7  17  27  42  36  27  37   9 
 11  22  48  32  35  20  19  10 
 15  47  34  31  21  24  21   8 
 11  34  20  45  34  14  14   8 
  4  10  13   8  12   5   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.91471  1.15637e+11  2.21411e+11
Automorphism 1:      2.63608  1.01713e+11  2.68122e+11
Automorphism 2:      2.39339  1.37559e+11  3.29233e+11
Automorphism 3:      4.28362  1.66526e+11  7.13336e+11
Automorphism 4:      2.39339  1.37596e+11  3.29321e+11
Automorphism 5:      4.28362  1.66417e+11  7.12869e+11
Automorphism 6:      1.91471  1.15594e+11  2.21328e+11
Automorphism 7:      2.63608  1.01613e+11  2.67859e+11
Choosing automorphism 6
Size 1.9GiB
Time units 1.15594e+11
Setup time     1.97s
Comb time      5.79s
Strut time   102.75s
Optimum -968 found in 111.02s
