N=8
Mode: 5
Seed: 132
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1381 / 2048
Total 1323 / 2048
Total 1314 / 2048
Total 1312 / 2048
Total 1311 / 2048
Total 1311 / 2048
33 86 d8 c8 b8 85 43 44 
55 fe fg f8 fg ac cb 5a 
45 c8 ff gf gd gf da 9b 
8c de 89 87 fg 8a ge 5a 
8b ee fd e8 fe be 97 6a 
9g ff gf ab ec cb ba 89 
8a fc ge 8c bc a8 ec 55 
22 eb c8 c8 75 54 46 22 
  3   8  13  12  11   8   4   4 
  8  34  49  22  51  24  29  10 
  5  21  46  50  44  50  28  11 
 12  25  19  13  35  20  35  10 
 11  49  45  23  38  30  17  10 
 16  47  53  21  36  33  23   9 
 10  34  42  21  24  19  27   5 
  2  14  12  12   7   5   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.49134  2.44045e+10  1.34014e+11
Automorphism 1:      13.3059  4.33126e+10  5.76313e+11
Automorphism 2:      7.15145  3.06382e+10  2.19107e+11
Automorphism 3:      20.4067  6.09927e+10  1.24466e+12
Automorphism 4:      10.0683  3.19967e+10  3.22154e+11
Automorphism 5:      21.8643  6.27634e+10  1.37228e+12
Automorphism 6:      4.11124  2.43096e+10  9.99424e+10
Automorphism 7:      13.1218  4.41104e+10  5.78807e+11
Choosing automorphism 6
Size 4.1GiB
Time units 2.43096e+10
Optimum -992 found in 434.38s
