N=8
Mode: 5
Seed: 133
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1344 / 2048
Total 1249 / 2048
Total 1233 / 2048
Total 1232 / 2048
Total 1232 / 2048
44 84 75 45 96 32 33 44 
8e 88 ee ec db ba a9 47 
ac ge dc ce ee ce fe 8a 
57 fe aa 89 ef dd gd a6 
79 bc a8 79 fe cf gg 8a 
4e 66 cc ab 8c c9 bb 46 
7c de ea ef db bb 88 55 
66 c6 e6 e8 a7 53 55 12 
  4   8   7   6   9   3   3   4 
 14  15  43  38  27  18  17   7 
 12  40  32  34  46  42  37  10 
  7  37  20  18  44  36  49  15 
  9  26  13  15  34  35  64  10 
 14  11  23  25  18  24  29   6 
 12  29  31  43  38  19  13   5 
  6  12  14  14  10   5   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.61704  2.87575e+10  2.76562e+11
Automorphism 1:      3.89553  1.56446e+10  6.09441e+10
Automorphism 2:      7.62494  2.41847e+10  1.84407e+11
Automorphism 3:      7.89358  1.77651e+10   1.4023e+11
Automorphism 4:      8.24318  2.42222e+10  1.99668e+11
Automorphism 5:      7.71418  1.67023e+10  1.28845e+11
Automorphism 6:      7.62494  2.65423e+10  2.02384e+11
Automorphism 7:      3.91831  1.63148e+10  6.39266e+10
Choosing automorphism 1
Size 3.9GiB
Time units 1.56446e+10
Optimum -1028 found in 265.29s
