N=8
Mode: 5
Seed: 135
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1280 / 2048
Total 1190 / 2048
Total 1163 / 2048
Total 1159 / 2048
Total 1159 / 2048
55 85 43 55 74 74 64 44 
68 eb cc 85 bd bb ba 57 
7b ea fg dd cf gd da 55 
8d d9 8e 9b fc ff bd 43 
9d 8a db f9 db ff ad 56 
67 96 bd 79 c8 57 fe c8 
79 a8 cb 77 d8 89 89 67 
55 86 b8 b8 94 32 54 55 
  5   8   4   5   7   7   6   4 
  8  25  25  10  23  25  23   7 
 11  29  43  45  39  37  27   5 
 13  22  16  19  39  49  28   5 
 13  20  28  24  28  46  29   6 
  7  16  30  18  16   9  34  16 
  9  21  29  13  23  19  17   7 
  5   8  11  11   9   3   5   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.942397  5.22565e+10  4.92464e+10
Automorphism 1:      1.43337  4.50818e+10  6.46191e+10
Automorphism 2:      1.16345  5.01476e+10  5.83444e+10
Automorphism 3:      1.44984  4.89566e+10  7.09793e+10
Automorphism 4:      1.16345  5.00934e+10  5.82813e+10
Automorphism 5:      1.44984  4.89438e+10  7.09608e+10
Automorphism 6:      1.00554  5.23113e+10   5.2601e+10
Automorphism 7:      1.43337  4.50751e+10  6.46094e+10
Choosing automorphism 0
Size 0.9GiB
Time units 5.22565e+10
Setup time     1.42s
Comb time      2.64s
Strut time    48.86s
Optimum -1062 found in 53.18s
