N=8
Mode: 5
Seed: 136
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1318 / 2048
Total 1299 / 2048
Total 1295 / 2048
Total 1294 / 2048
Total 1294 / 2048
44 75 87 67 75 22 22 22 
59 dd eg ee 8c cb 95 34 
6b 9b 8g dc dc ce eb 86 
8f 9b de d8 gg ee 97 8a 
8d ee a8 ad ee dd fe 9f 
8d ff gg gc gf cd fd 9c 
78 8a ee b9 fg cf fd 7b 
22 74 c8 e9 c8 86 32 22 
  4   7   8  12   7   2   2   2 
  9  32  52  33  18  16  10   4 
 11  25  24  24  24  36  27  12 
 15  25  32  20  48  39  17  10 
 13  43  19  26  49  30  31  15 
 13  40  47  36  54  35  40  12 
  8  15  29  24  54  31  32  11 
  2   7  12  14  12   8   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.78678  2.96406e+11  1.41883e+12
Automorphism 1:      2.62436  1.24502e+11  3.26738e+11
Automorphism 2:      5.77496  2.41006e+11   1.3918e+12
Automorphism 3:      2.04117  9.64254e+10   1.9682e+11
Automorphism 4:      5.77496  2.40895e+11  1.39116e+12
Automorphism 5:      2.04117  9.66215e+10  1.97221e+11
Automorphism 6:      4.78678  2.96517e+11  1.41936e+12
Automorphism 7:      2.62436  1.24699e+11  3.27256e+11
Choosing automorphism 3
Size 2.0GiB
Time units 9.64254e+10
Setup time     2.25s
Comb time      5.61s
Strut time    83.56s
Optimum -886 found in 91.94s
