N=8
Mode: 5
Seed: 138
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1337 / 2048
Total 1334 / 2048
Total 1334 / 2048
22 97 a7 75 c6 c8 a6 33 
8c de ea ff ec ee cc 8b 
9c eg ff ff 67 gf gb 68 
78 8e cd dd 89 cg ee 7c 
8c de bb df 8c cf ff 9c 
5a fe gc gf ef cg ec 34 
24 dd cc a9 cc 8c ab 86 
36 a7 74 b7 d9 a7 43 35 
  2   9  10   7  12  12  10   3 
 12  41  34  45  33  38  34  11 
 12  43  54  42  10  37  35   8 
  8  22  27  32  17  30  43  12 
 12  34  27  38  20  31  51  12 
 10  45  36  51  48  33  35   4 
  4  29  24  20  21  21  18  12 
  6  10   7  11  13  10   4   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.30061  4.66026e+10  4.33433e+11
Automorphism 1:      8.37686  3.46856e+10  2.90556e+11
Automorphism 2:      12.9776   5.8319e+10   7.5684e+11
Automorphism 3:      8.56724  3.98307e+10   3.4124e+11
Automorphism 4:      13.7887  5.46022e+10  7.52894e+11
Automorphism 5:      10.7974  4.07923e+10  4.40449e+11
Automorphism 6:      14.0158  4.92716e+10  6.90581e+11
Automorphism 7:      7.47934  3.54055e+10   2.6481e+11
Choosing automorphism 7
Size 7.5GiB
Time units 3.54055e+10
Optimum -946 found in 529.65s
