N=8
Mode: 5
Seed: 139
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1342 / 2048
Total 1282 / 2048
Total 1271 / 2048
Total 1270 / 2048
Total 1269 / 2048
Total 1269 / 2048
33 d9 da d8 d8 d9 b9 33 
9c fd ff gd dg gd ba 9b 
34 88 cd gf ff cf c8 8c 
23 45 7g bg fe a8 ac 58 
22 59 gg fg ee b8 8e 34 
45 ff dd gd ec 9a dd 68 
45 dd ee cd 7a cb c8 55 
44 a8 c9 f8 74 74 65 11 
  3  13  13  13  13  13  11   3 
 12  42  51  44  40  44  20  11 
  4  15  33  57  54  35  21  12 
  3   6  21  26  50  14  22   8 
  2   9  43  46  43  18  23   4 
  5  38  42  43  42  19  32   8 
  5  41  35  36  16  30  18   5 
  4  10  12  15   7   7   6   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.7326  2.14489e+10  2.30202e+11
Automorphism 1:      18.7789   5.0495e+10  9.48241e+11
Automorphism 2:      5.18568  1.31238e+10  6.80556e+10
Automorphism 3:      22.0301   6.8967e+10  1.51935e+12
Automorphism 4:      8.37686   1.3641e+10  1.14269e+11
Automorphism 5:      20.9882  6.83522e+10  1.43459e+12
Automorphism 6:      9.60284  2.15678e+10  2.07112e+11
Automorphism 7:      20.9882  5.20832e+10  1.09313e+12
Choosing automorphism 2
Size 5.2GiB
Time units 1.31238e+10
Optimum -948 found in 183.42s
