N=8
Mode: 5
Seed: 140
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1381 / 2048
Total 1343 / 2048
Total 1336 / 2048
Total 1334 / 2048
Total 1333 / 2048
Total 1333 / 2048
44 87 78 a8 e8 77 97 44 
79 be gf ed cd b8 ca 46 
68 ff ee f9 gc eb 89 7b 
57 be cc ce ff 9a 47 59 
8c ef 98 8c b9 ee fg 5a 
b7 gf ff fe fc gg ef 45 
69 89 fc ec ff eg 88 75 
33 84 a8 d8 fb d8 c9 77 
  4   8  14  10  14   7   9   4 
  9  35  51  33  30  14  24   6 
 12  46  44  30  35  32  16  11 
  7  33  26  35  59  17  13   9 
 12  35  17  20  21  28  41  10 
 19  48  56  42  49  66  26   5 
  9  16  38  36  54  45  16   8 
  3   8  10  13  15  13  12   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.06079  1.15842e+11  2.38727e+11
Automorphism 1:       6.1235  3.13739e+11  1.92118e+12
Automorphism 2:      2.52342  1.12627e+11  2.84205e+11
Automorphism 3:      5.57631  2.56621e+11    1.431e+12
Automorphism 4:      2.52342  1.12746e+11  2.84507e+11
Automorphism 5:      5.57631  2.56604e+11   1.4309e+12
Automorphism 6:      2.06079  1.15726e+11  2.38488e+11
Automorphism 7:       6.1235  3.13725e+11  1.92109e+12
Choosing automorphism 6
Size 2.1GiB
Time units 1.15726e+11
Setup time     2.34s
Comb time      5.54s
Strut time   106.85s
Optimum -1008 found in 115.27s
