N=8
Mode: 5
Seed: 144
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1378 / 2048
Total 1305 / 2048
Total 1296 / 2048
Total 1293 / 2048
Total 1292 / 2048
Total 1292 / 2048
22 b7 d8 a7 ea 88 b7 44 
7b cc 8b ed cg ed ef 7a 
46 88 dc bc ff fc dd 58 
34 cb ff c8 bg gf cc 47 
34 cc cg a9 ee ge bd 23 
89 ff ff ee 8c fe cd 9d 
5a cc ec ee 55 8a bb 7a 
33 a7 a5 98 95 b7 53 58 
  2  11  13  10  14   8  11   4 
 11  29  20  37  37  31  42  10 
  6  12  32  29  32  32  31   8 
  4  27  37  22  36  51  29   7 
  4  27  38  23  30  46  25   3 
  9  46  58  38  16  32  38  13 
 10  33  38  31   6  14  20  10 
  3  10  10   9   9  11   5   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.01042  1.06562e+11  3.20795e+11
Automorphism 1:      3.70102  1.66917e+11  6.17764e+11
Automorphism 2:      3.33171  1.08875e+11  3.62738e+11
Automorphism 3:      2.90794  1.88819e+11  5.49075e+11
Automorphism 4:      3.33171  1.08924e+11  3.62902e+11
Automorphism 5:      2.90794  1.88878e+11  5.49246e+11
Automorphism 6:      2.99854  1.06509e+11  3.19372e+11
Automorphism 7:      3.70102  1.66975e+11  6.17979e+11
Choosing automorphism 6
Size 3.0GiB
Time units 1.06509e+11
Setup time     2.10s
Comb time      8.12s
Strut time    97.95s
Optimum -936 found in 108.92s
