N=8
Mode: 5
Seed: 145
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1378 / 2048
Total 1310 / 2048
Total 1302 / 2048
Total 1299 / 2048
Total 1299 / 2048
44 c8 c7 a8 b8 b8 87 22 
9d d9 db 99 ec d9 ff 8c 
7c 78 b7 cd cg a7 eb 9c 
9d b9 cd df gf ef ec 33 
8b ge 7a 7a fg gg bc 33 
5b ef 79 9a gg gg ec 9b 
5c ed b8 bd bc 88 ab 57 
33 da a6 ba c7 76 75 22 
  4  12  12  10  11  11   8   2 
 13  24  26  20  27  27  46  12 
 12  17  18  37  35  15  34  12 
 13  20  29  43  56  34  30   3 
 11  35  16  17  44  56  34   3 
 11  35  17  22  47  55  36  11 
 12  36  16  31  26  17  22   7 
  3  13  10  11  12   7   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.93863  1.06609e+11  2.06676e+11
Automorphism 1:      3.48953  1.41845e+11  4.94972e+11
Automorphism 2:      2.75376  1.11838e+11  3.07976e+11
Automorphism 3:      3.48953   1.8444e+11  6.43609e+11
Automorphism 4:      2.75376   1.1176e+11  3.07761e+11
Automorphism 5:      3.48953  1.84443e+11  6.43619e+11
Automorphism 6:      1.93863  1.06685e+11  2.06823e+11
Automorphism 7:      3.48953  1.41851e+11  4.94993e+11
Choosing automorphism 0
Size 1.9GiB
Time units 1.06609e+11
Setup time     1.78s
Comb time      4.94s
Strut time    89.87s
Optimum -1004 found in 97.08s
