N=8
Mode: 5
Seed: 147
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1365 / 2048
Total 1293 / 2048
Total 1286 / 2048
Total 1283 / 2048
Total 1283 / 2048
55 d9 a5 86 a7 54 76 33 
6b de d8 66 ae ea cb 8c 
8d dd cf 8c gf c4 be 67 
79 db ff ff cg fe 98 57 
a7 be fg cd e8 fe ec 58 
69 bb eg a9 bb 8c fd 67 
58 87 ed fe ab 8a 8e 46 
55 95 f8 d8 d8 b9 a9 22 
  5  13  10   8  10   5   7   3 
 11  30  17   9  27  22  23  12 
 13  34  35  20  42  18  34   7 
  9  38  52  44  31  30  16   7 
 18  32  55  35  26  48  34   8 
  9  33  46  28  19  24  35   7 
  8  16  33  38  23  20  22   6 
  5   9  15  13  13  11  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.78442  1.00974e+11  1.80179e+11
Automorphism 1:      5.41402  2.12906e+11  1.15268e+12
Automorphism 2:       2.2438  9.28347e+10  2.08303e+11
Automorphism 3:      3.84428  1.34469e+11  5.16935e+11
Automorphism 4:       2.2438  9.28058e+10  2.08238e+11
Automorphism 5:      3.84428  1.34407e+11  5.16698e+11
Automorphism 6:      1.78442  1.01006e+11  1.80238e+11
Automorphism 7:      5.41402   2.1285e+11  1.15237e+12
Choosing automorphism 0
Size 1.8GiB
Time units 1.00974e+11
Setup time     1.76s
Comb time      5.81s
Strut time    89.71s
Optimum -1042 found in 97.75s
