N=8
Mode: 5
Seed: 149
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1424 / 2048
Total 1356 / 2048
Total 1340 / 2048
Total 1334 / 2048
Total 1333 / 2048
Total 1333 / 2048
11 c8 fb a3 b9 76 22 11 
47 bc cd fe ge 6a 99 22 
bf fg ge dd ef 8a dd ae 
bf ee ff fg cc b8 dc 79 
9a 8e eb db dd b9 9b 35 
7c de cd fg fg a8 db 7b 
89 de 7b cf ee ff bc 57 
65 96 79 ba e9 b9 96 44 
  1  12  15  10  11   7   2   1 
  7  28  34  36  31  14  16   2 
 15  58  56  46  31  19  27  14 
 15  45  46  43  27  21  31   9 
 10  22  26  32  42  24  21   5 
 12  36  39  52  54  20  28  11 
  9  29  18  39  42  37  31   7 
  6   9  14  11  14  11   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.44227  2.12098e+11  9.42198e+11
Automorphism 1:      4.46105  2.87693e+11  1.28341e+12
Automorphism 2:       5.1257  2.11253e+11  1.08282e+12
Automorphism 3:      4.20991   2.0442e+11  8.60589e+11
Automorphism 4:       5.1257  2.11179e+11  1.08244e+12
Automorphism 5:      4.20991  2.04137e+11    8.594e+11
Automorphism 6:      4.44227  2.12185e+11  9.42584e+11
Automorphism 7:      4.46105  2.87415e+11  1.28217e+12
Choosing automorphism 5
Size 4.2GiB
Time units 2.04137e+11
Setup time     2.53s
Comb time     10.73s
Strut time   186.70s
Optimum -944 found in 201.07s
