N=8
Mode: 5
Seed: 151
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1366 / 2048
Total 1293 / 2048
Total 1277 / 2048
Total 1272 / 2048
Total 1272 / 2048
44 87 ea a6 59 46 b9 35 
8d ff fd b7 b8 e9 cb 7a 
69 cd gf 74 cd c8 e8 7b 
96 fe e9 ee ff ba ge 6c 
56 8e b9 gf dg aa 8b 5a 
68 db gd gc ff b9 fd 9g 
35 89 cd bd 98 cb ce ac 
33 83 96 64 32 54 d9 66 
  4   8  14  10  11   9  11   5 
 13  41  44  17  23  29  25  10 
  9  40  36   8  27  21  23  11 
 14  50  32  34  58  22  39  12 
  6  22  21  51  37  23  19  10 
  8  36  48  39  52  26  48  16 
  5  18  29  34  20  27  32  12 
  3   8   9   6   3   5  13   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.30657  1.04608e+11  2.41285e+11
Automorphism 1:      3.33092  1.28714e+11  4.28735e+11
Automorphism 2:      1.43603  8.41946e+10  1.20906e+11
Automorphism 3:      3.33092  1.07881e+11  3.59342e+11
Automorphism 4:      1.56184  8.43347e+10  1.31717e+11
Automorphism 5:      3.33092  1.07884e+11  3.59354e+11
Automorphism 6:      2.30657  1.04458e+11  2.40938e+11
Automorphism 7:      3.33092  1.28713e+11  4.28731e+11
Choosing automorphism 2
Size 1.4GiB
Time units 8.41946e+10
Setup time     1.71s
Comb time      4.75s
Strut time    74.83s
Optimum -996 found in 81.66s
