N=8
Mode: 5
Seed: 153
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1384 / 2048
Total 1322 / 2048
Total 1317 / 2048
Total 1317 / 2048
54 c9 84 f8 b8 a8 d9 44 
78 7b 53 9c 88 dg fc 8d 
6a 88 a9 gg cc ee ff 6c 
8d ff ee ff ef ba cc 5a 
8e ag ff de bd be 79 46 
49 df eb gf bb de 58 56 
7c ac d8 fd dc gd ff 75 
44 54 74 d8 b8 d7 a9 33 
  5  12   8  15  11  10  13   4 
  8  16   5  21  17  35  35  13 
 10  16  17  50  29  44  39  12 
 13  36  39  50  45  28  27  10 
 14  35  53  38  28  30  15   6 
  9  38  30  64  26  36  13   6 
 12  23  17  39  33  45  41  11 
  4   5   7  13  11  13  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.74591  1.38878e+11  3.81346e+11
Automorphism 1:      4.89557    1.778e+11  8.70431e+11
Automorphism 2:      5.76641  2.41902e+11  1.39491e+12
Automorphism 3:      4.89557  2.19891e+11  1.07649e+12
Automorphism 4:      5.76641  2.41848e+11   1.3946e+12
Automorphism 5:      4.89557  2.19904e+11  1.07655e+12
Automorphism 6:      2.74591  1.38926e+11  3.81479e+11
Automorphism 7:      4.89557  1.77815e+11  8.70504e+11
Choosing automorphism 0
Size 2.7GiB
Time units 1.38878e+11
Setup time     1.64s
Comb time      7.17s
Strut time   127.12s
Optimum -972 found in 136.61s
