N=8
Mode: 5
Seed: 155
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1374 / 2048
Total 1289 / 2048
Total 1285 / 2048
Total 1282 / 2048
Total 1282 / 2048
64 86 f8 c9 d9 ba 86 44 
46 88 ef ff ef cc bd 7a 
7a dc ef ff c8 fe ff 8d 
76 ad cg ef dd fg ae 8e 
59 ed fe 8a ad ed ff 8c 
9c dd e8 ee ff ce gg 8b 
22 33 cb dc cb 96 87 59 
22 11 54 32 44 32 45 77 
  6   8  15  12  13  11   8   4 
  6  13  47  37  40  35  28  10 
 10  32  48  64  21  46  45  13 
 12  26  42  37  28  42  33  14 
  9  43  30  22  30  41  51  12 
 12  31  22  51  43  36  38  11 
  2   4  22  25  30  14  13   9 
  2   1   5   3   4   3   7   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      12.4384  5.28678e+10  6.57589e+11
Automorphism 1:      4.32587  1.99205e+10  8.61734e+10
Automorphism 2:      14.1059  5.46561e+10  7.70975e+11
Automorphism 3:      7.57027   1.8587e+10  1.40709e+11
Automorphism 4:      11.1945  5.29155e+10  5.92364e+11
Automorphism 5:      5.55941  1.84449e+10  1.02543e+11
Automorphism 6:      17.4957  5.54357e+10  9.69888e+11
Automorphism 7:      5.55941  2.04042e+10  1.13435e+11
Choosing automorphism 1
Size 4.3GiB
Time units 1.99205e+10
Optimum -944 found in 351.98s
