N=8
Mode: 5
Seed: 157
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1344 / 2048
Total 1254 / 2048
Total 1235 / 2048
Total 1225 / 2048
Total 1219 / 2048
Total 1219 / 2048
22 75 f9 96 95 84 32 22 
23 bc dc ec 98 bc 44 12 
23 aa de dd fc gg fe 33 
57 ef fd df eg 7a ad 46 
79 bd f8 ad dd 8g fg ac 
44 dd de a7 dd gd dd 69 
7b cd 8e cb cc cd dd 68 
88 ea c8 63 34 85 85 44 
  2   7  15   9   9   8   3   2 
  3  29  35  30  11  24   5   2 
  3  19  37  36  39  55  27   3 
  7  37  37  41  41  16  24   6 
  9  34  22  23  35  24  39  12 
  4  27  25  21  38  43  36   9 
 11  22  18  19  28  36  37   8 
  8  14  12   6   5   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.13839  2.18532e+10  1.99703e+11
Automorphism 1:      5.96647  2.10507e+10  1.25599e+11
Automorphism 2:      4.41254  1.88473e+10  8.31645e+10
Automorphism 3:      11.4468  2.87642e+10  3.29258e+11
Automorphism 4:      5.36555  2.07308e+10  1.11232e+11
Automorphism 5:      10.5187  2.81505e+10  2.96106e+11
Automorphism 6:      10.2475  2.28313e+10  2.33964e+11
Automorphism 7:      7.13937  2.10538e+10  1.50311e+11
Choosing automorphism 2
Size 4.4GiB
Time units 1.88473e+10
Optimum -948 found in 321.66s
