N=8
Mode: 5
Seed: 158
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1377 / 2048
Total 1296 / 2048
Total 1284 / 2048
Total 1282 / 2048
Total 1282 / 2048
55 66 d9 b9 a8 64 76 44 
36 79 dg cc 9c b9 ba 77 
9c ef ed 8a dc 8c b8 44 
8c bd ec fg fd gg ab 23 
ac a7 gg ef df ge 99 47 
5b ce fg ff ed dd 8c 89 
56 bd ff df bd d9 dd 9b 
44 64 b8 b7 86 33 87 33 
  5   6  13  11  10   6   7   4 
  6  11  32  35  23  23  25   7 
 12  39  37  17  23  17  16   6 
 12  24  35  47  40  55  20   3 
 12  19  58  49  39  54  21   7 
 11  29  47  32  37  34  20   9 
  6  27  50  35  29  22  35  11 
  4   6  11  11   8   3   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.32748  1.64759e+11  5.48233e+11
Automorphism 1:       4.8865   1.7758e+11  8.67744e+11
Automorphism 2:      2.51306  1.20695e+11  3.03315e+11
Automorphism 3:       4.8865  1.71508e+11  8.38075e+11
Automorphism 4:      2.51306  1.20584e+11  3.03036e+11
Automorphism 5:       4.8865   1.7156e+11  8.38326e+11
Automorphism 6:      3.32748  1.64867e+11   5.4859e+11
Automorphism 7:       4.8865  1.77634e+11  8.68007e+11
Choosing automorphism 4
Size 2.5GiB
Time units 1.20584e+11
Setup time     2.16s
Comb time      6.48s
Strut time   108.43s
Optimum -966 found in 117.7s
