N=8
Mode: 5
Seed: 161
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1325 / 2048
Total 1308 / 2048
Total 1298 / 2048
Total 1296 / 2048
Total 1296 / 2048
75 86 a7 97 54 d9 da 33 
7c ec ed gg ff ff ge 87 
9d ff ge ff dg c8 ef 69 
7c 8c ee gg ff ee eb 88 
66 cd 8e cf 9a bd ce 68 
34 dd ff fg dd fg gc 66 
67 ab 76 9c 55 cb ca 33 
22 66 32 75 b7 54 75 22 
  7   8  10   9   5  13  13   3 
 12  25  35  56  46  41  44  16 
 13  50  41  50  38  24  37   9 
 12  23  36  54  45  37  28   8 
  6  20  18  33  20  38  32   8 
  4  35  37  44  34  45  38   6 
  7  22   9  21  10  25  23   3 
  2   6   3   7  11   5   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.38924  2.19873e+11  7.45203e+11
Automorphism 1:       2.4494  1.29734e+11  3.17772e+11
Automorphism 2:      3.58799  2.07743e+11   7.4538e+11
Automorphism 3:      2.65804  1.10332e+11  2.93266e+11
Automorphism 4:      3.58799   2.0745e+11  7.44329e+11
Automorphism 5:      2.65804  1.10323e+11  2.93244e+11
Automorphism 6:      3.38924  2.20162e+11  7.46183e+11
Automorphism 7:       2.4494  1.29727e+11  3.17754e+11
Choosing automorphism 5
Size 2.7GiB
Time units 1.10323e+11
Setup time     2.55s
Comb time      8.03s
Strut time   104.61s
Optimum -888 found in 115.89s
