N=8
Mode: 5
Seed: 163
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1411 / 2048
Total 1346 / 2048
Total 1335 / 2048
Total 1334 / 2048
Total 1334 / 2048
33 86 c8 64 87 c8 e8 44 
64 c8 bd cc ee ed ee 7b 
7a bc cc dd dg fg 8e 57 
8d 76 8c ce ef gf gf 76 
9c 88 ge ef bb ef bc 48 
8b ad gd fe fe ff eg 8b 
23 56 fc dd 8b be eg 89 
33 74 b9 d9 c6 95 d8 55 
  3   8  12   6   8  12  14   4 
  7  24  35  27  38  31  39  11 
 10  24  28  40  45  40  20   7 
 13  13  18  30  46  50  48  12 
 12  13  36  45  25  40  34   8 
 11  22  48  49  44  50  40  11 
  3   9  36  35  21  26  45   9 
  3   7  11  13  12   9  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.9092  2.03212e+11  7.94398e+11
Automorphism 1:      5.74079   2.6362e+11  1.51339e+12
Automorphism 2:      3.58343  1.79236e+11   6.4228e+11
Automorphism 3:      4.16365  2.35257e+11  9.79529e+11
Automorphism 4:      3.58343  1.79293e+11  6.42484e+11
Automorphism 5:      4.16365  2.35338e+11  9.79863e+11
Automorphism 6:       3.9092  2.03156e+11  7.94177e+11
Automorphism 7:      5.74079  2.63699e+11  1.51384e+12
Choosing automorphism 2
Size 3.6GiB
Time units 1.79236e+11
Setup time     2.14s
Comb time     10.45s
Strut time   160.79s
Optimum -996 found in 174.27s
