N=8
Mode: 5
Seed: 167
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1425 / 2048
Total 1366 / 2048
Total 1361 / 2048
Total 1361 / 2048
55 c9 95 d7 c9 c9 b6 55 
7b df fd de cf gg ec 8a 
8d cd dd ee fe 96 cd 9f 
9d cg fd ef ca 98 9a 9b 
8d gf fe 89 d7 b8 8c 6b 
89 8e de de fb fe cf 9d 
59 98 ge 8d eg 8c 9e 57 
23 44 c8 c9 89 b7 86 22 
  5  12   9  13  12  12  11   5 
 11  40  35  42  43  47  28  10 
 13  31  43  44  44  14  31  15 
 13  36  38  44  21  15  24  11 
 13  50  38  16  19  14  19  11 
  9  22  31  40  27  37  37  13 
  9  17  33  23  33  21  24   7 
  3   4  12  12  12  11   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.23554  2.45637e+11  1.28604e+12
Automorphism 1:      4.89557  2.26695e+11   1.1098e+12
Automorphism 2:      3.80766  2.42523e+11  9.23445e+11
Automorphism 3:      5.30353  2.07449e+11  1.10021e+12
Automorphism 4:      3.80766  2.42391e+11  9.22945e+11
Automorphism 5:      5.30353  2.07388e+11  1.09989e+12
Automorphism 6:      5.23554  2.45761e+11  1.28669e+12
Automorphism 7:      4.89557  2.26633e+11   1.1095e+12
Choosing automorphism 4
Size 3.8GiB
Time units 2.42391e+11
Setup time     1.56s
Comb time     11.76s
Strut time   222.19s
Optimum -1046 found in 236.46s
