N=8
Mode: 5
Seed: 17
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1451 / 2048
Total 1357 / 2048
Total 1348 / 2048
Total 1347 / 2048
Total 1347 / 2048
77 86 d9 97 fb gb c8 44 
8b cb dg cf ef dc 7b b8 
be fe ff gg gc gf ge 58 
76 ff 8e gf c8 eg cg 86 
9c ee gf ef ce eb fc 8b 
67 ae df ba 99 78 dd ad 
11 68 dc de 96 9b cd af 
11 33 57 43 54 97 97 55 
  7   8  13   9  15  16  12   4 
 11  27  39  42  39  29  15  16 
 14  39  47  61  38  52  46   8 
 12  38  20  36  21  39  43  12 
 12  38  59  36  26  27  36  11 
  7  30  37  26  14  12  41  13 
  1  12  29  30  11  18  31  15 
  1   3   9   4   5   9   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.66488  2.42985e+11   8.9051e+11
Automorphism 1:      3.65536  1.59943e+11  5.84648e+11
Automorphism 2:      3.53279  2.01633e+11  7.12326e+11
Automorphism 3:      1.62087  1.07273e+11  1.73876e+11
Automorphism 4:      3.53279  2.01452e+11  7.11689e+11
Automorphism 5:      1.60378  1.07157e+11  1.71856e+11
Automorphism 6:      3.66488   2.4314e+11  8.91079e+11
Automorphism 7:      3.65536   1.5981e+11  5.84164e+11
Choosing automorphism 5
Size 1.6GiB
Time units 1.07157e+11
Setup time     2.46s
Comb time      6.51s
Strut time    90.54s
Optimum -932 found in 99.92s
