N=8
Mode: 5
Seed: 171
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1417 / 2048
Total 1373 / 2048
Total 1354 / 2048
Total 1347 / 2048
Total 1346 / 2048
Total 1345 / 2048
Total 1345 / 2048
22 75 a7 d8 fc ca 53 22 
78 fe fe ff ff 7a 66 11 
59 dd eg 8c gg fb 79 43 
9f db 8a gf ag fa bc 79 
bf ac ff ff 8c ac cc 79 
3a ff ba de 8c c7 bd 5b 
8c ce ef dc cd gf fe 9c 
77 97 78 c8 d8 f9 d9 55 
  2   7  10  13  15  12   5   2 
  8  38  46  48  40  12   7   1 
  9  29  41  25  54  35  16   6 
 15  27  19  37  30  32  32   9 
 15  26  42  37  23  17  30   9 
 10  39  30  36  22  18  34  11 
 12  35  40  34  36  42  46  12 
  7   9  13  12  13  15  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       9.3361   4.3827e+10  4.09173e+11
Automorphism 1:      19.5533  5.32162e+10  1.04055e+12
Automorphism 2:      12.1259    3.609e+10  4.37626e+11
Automorphism 3:      22.0301  4.30603e+10  9.48621e+11
Automorphism 4:      9.22626  3.59735e+10  3.31901e+11
Automorphism 5:       16.101  4.22582e+10  6.80398e+11
Automorphism 6:      12.1259  4.50537e+10  5.46319e+11
Automorphism 7:      12.6734  4.95446e+10    6.279e+11
Choosing automorphism 4
Size 9.2GiB
Time units 3.59735e+10
Optimum -920 found in 507.37s
