N=8
Mode: 5
Seed: 172
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1398 / 2048
Total 1315 / 2048
Total 1303 / 2048
Total 1302 / 2048
Total 1302 / 2048
22 32 b9 96 96 eb a9 57 
79 gf fc aa 79 ge ff bf 
44 de c8 f8 gf 89 7b 58 
56 bd fc c8 de 8e dd 8c 
44 ec ge ff cd ed cg 8b 
56 de gb gd gf gg ef 55 
56 59 ac da ef de ed 8a 
33 a7 b7 a7 54 43 98 33 
  2   3  11   9   9  14  10   7 
  9  38  39  17  15  34  31  15 
  4  36  23  25  45  14  13   8 
  6  21  32  29  35  22  29  12 
  4  38  46  48  32  45  38  11 
  6  33  38  40  46  55  50   5 
  6  13  22  35  47  33  39  10 
  3  10  11  10   5   4   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.81499  9.81658e+10   1.7817e+11
Automorphism 1:      3.68214  1.76684e+11  6.50576e+11
Automorphism 2:       1.9546  1.06889e+11  2.08926e+11
Automorphism 3:      3.11565  1.61372e+11  5.02781e+11
Automorphism 4:       1.9546  1.06986e+11  2.09114e+11
Automorphism 5:      3.11565  1.61418e+11  5.02922e+11
Automorphism 6:      1.81499  9.80676e+10  1.77991e+11
Automorphism 7:      3.68214  1.76725e+11  6.50724e+11
Choosing automorphism 6
Size 1.8GiB
Time units 9.80676e+10
Setup time     1.96s
Comb time      6.60s
Strut time    91.17s
Optimum -968 found in 100.19s
