N=8
Mode: 5
Seed: 176
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1384 / 2048
Total 1333 / 2048
Total 1318 / 2048
Total 1311 / 2048
Total 1311 / 2048
88 c8 b5 d8 a6 d8 84 33 
6d dc ee gf g8 96 89 68 
3d d8 8c bc cd ac dc 56 
bf ee fe de aa ef ed 45 
79 aa dd af dd ee eg 78 
57 bd cd ff a8 ee ee 5a 
59 ee db fe eb cd ec 78 
33 86 53 a8 d9 76 87 22 
  8  12  11  13  10  13   8   3 
 13  27  40  51  23  15  13   8 
 13  19  21  27  28  20  26   6 
 15  33  46  49  24  38  30   5 
  9  20  38  35  29  51  47   8 
  7  34  40  43  22  38  41  10 
  9  36  32  43  28  29  31   8 
  3   8   5  10  13   7   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.82719  1.73536e+11  6.64154e+11
Automorphism 1:      3.24105  1.98726e+11  6.44081e+11
Automorphism 2:        1.794  1.30929e+11  2.34885e+11
Automorphism 3:      2.49311  1.64609e+11  4.10389e+11
Automorphism 4:        1.794  1.30859e+11  2.34761e+11
Automorphism 5:      2.49311  1.64531e+11  4.10194e+11
Automorphism 6:      3.82719  1.73602e+11  6.64408e+11
Automorphism 7:      3.24105   1.9865e+11  6.43833e+11
Choosing automorphism 4
Size 1.8GiB
Time units 1.30859e+11
Setup time     1.92s
Comb time      6.68s
Strut time   120.38s
Optimum -1024 found in 129.44s
