N=8
Mode: 5
Seed: 177
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1317 / 2048
Total 1261 / 2048
Total 1249 / 2048
Total 1249 / 2048
33 98 79 b9 f9 97 97 22 
45 gf ff d9 ag ec ba 59 
34 db gf b7 98 8d ad 6b 
46 cc 8g ee ff ed cg 9c 
48 97 ae 7d ce ce gg 47 
5b dd gf dg de fd bd 8c 
7a 89 7b c6 b8 bc dd 8d 
22 43 75 53 a6 74 44 44 
  3   9  14  11  15   9   9   2 
  5  42  51  23  31  34  24   9 
  4  23  53  16  20  18  25  11 
  6  27  24  30  38  36  35  12 
  8  18  33  22  33  36  55   7 
 11  32  43  46  37  39  28  12 
 10  18  12  13  23  34  31  13 
  2   5   7   5  10   7   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.2849  3.40111e+10  3.49801e+11
Automorphism 1:      3.16996  1.87375e+10   5.9397e+10
Automorphism 2:      8.06899  3.45732e+10  2.78971e+11
Automorphism 3:      3.21736  1.66238e+10  5.34847e+10
Automorphism 4:      9.64771  3.57739e+10  3.45136e+11
Automorphism 5:      4.01295  1.64057e+10  6.58355e+10
Automorphism 6:      11.7974   3.5665e+10  4.20754e+11
Automorphism 7:      4.14792  1.95027e+10  8.08956e+10
Choosing automorphism 3
Size 3.2GiB
Time units 1.66238e+10
Optimum -1020 found in 285.82s
