N=8
Mode: 5
Seed: 178
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1246 / 2048
Total 1140 / 2048
Total 1103 / 2048
Total 1096 / 2048
Total 1096 / 2048
55 64 64 76 b7 d8 85 33 
67 73 c8 d9 cc ff bc 45 
8c c3 dd c8 gf cd cc 59 
8c bc cg da ee ff ed 58 
67 8b 8c dg ff ca 89 67 
23 66 89 fe ge 9a 9c 59 
23 21 78 bd dd dc a7 34 
11 11 43 64 55 55 11 11 
  5   6   6   7  11  13   8   3 
  7   7  20  28  35  44  24   5 
 12  17  32  21  54  41  34   9 
 12  18  37  22  42  43  31   8 
  7  19  15  40  47  27  20   7 
  3   7  15  34  54  26  24   9 
  3   2  14  29  31  29  13   4 
  1   1   4   6   5   5   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.87454  5.86616e+10  1.09964e+11
Automorphism 1:      1.90261  6.16933e+10  1.17379e+11
Automorphism 2:      2.10886  6.67783e+10  1.40826e+11
Automorphism 3:      2.53844  9.39406e+10  2.38463e+11
Automorphism 4:      2.10886  6.67933e+10  1.40858e+11
Automorphism 5:      2.53844  9.38756e+10  2.38298e+11
Automorphism 6:      1.87454  5.86456e+10  1.09934e+11
Automorphism 7:      1.71833  6.16285e+10  1.05898e+11
Choosing automorphism 7
Size 1.7GiB
Time units 6.16285e+10
Setup time     1.55s
Comb time      4.12s
Strut time    56.83s
Optimum -1216 found in 62.95s
