N=8
Mode: 5
Seed: 179
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1329 / 2048
Total 1246 / 2048
Total 1236 / 2048
Total 1236 / 2048
44 a7 94 65 73 75 65 33 
36 9a b8 bb db c8 ag 58 
69 ff dc da ec de db 5a 
a6 ec ed fb 67 fe de 48 
59 88 df gg c8 ff 8a 59 
9d bd b9 ff ca ae ee 46 
34 8b 8b ab dd ff cb 97 
22 a6 c8 b6 c6 e8 a7 44 
  4  10   9   6   7   7   6   3 
  6  18  17  19  28  23  30   8 
  9  24  36  26  36  34  32  10 
 14  41  43  35  11  40  33   8 
  9  18  43  52  21  43  19   9 
 13  31  26  36  24  33  35   6 
  4  15  15  27  34  37  32  17 
  2  10  12  11  12  14  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.27616  8.15367e+10  1.04054e+11
Automorphism 1:      2.24249  1.41993e+11  3.18418e+11
Automorphism 2:      1.63186  8.07279e+10  1.31736e+11
Automorphism 3:      1.92214  1.18425e+11  2.27629e+11
Automorphism 4:      1.63186  8.07701e+10  1.31805e+11
Automorphism 5:      1.92214    1.184e+11  2.27582e+11
Automorphism 6:      1.27616  8.14963e+10  1.04003e+11
Automorphism 7:      2.24249  1.41968e+11  3.18363e+11
Choosing automorphism 6
Size 1.3GiB
Time units 8.14963e+10
Setup time     1.34s
Comb time      4.31s
Strut time    74.74s
Optimum -876 found in 80.72s
