N=8
Mode: 5
Seed: 18
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1360 / 2048
Total 1300 / 2048
Total 1288 / 2048
Total 1284 / 2048
Total 1284 / 2048
66 65 7c 85 g9 b7 96 44 
8b dc ac ba fg cf 77 46 
7a fg fe fc ff ee 89 57 
7b cf 8c 99 8c de bf ae 
7d db fg cc 8e bc ca 9c 
9f dg 8a cd bb 96 8a 78 
ae fe gg dd b8 77 fe 34 
33 b9 a7 57 22 65 95 33 
  6   6  18   8  16  11   9   4 
 11  29  27  25  54  45  12   6 
 10  48  39  49  37  34  13   7 
 11  31  21  20  21  33  33  14 
 13  38  52  30  19  24  27  12 
 15  35  19  21  21  17  19   8 
 14  40  52  35  19  11  34   4 
  3  11  10   9   2   6   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.41599  1.83821e+11   8.1175e+11
Automorphism 1:      1.45847  7.17413e+10  1.04633e+11
Automorphism 2:      4.20991  1.98764e+11   8.3678e+11
Automorphism 3:      1.70155  7.32087e+10  1.24568e+11
Automorphism 4:      4.20991  1.98687e+11  8.36455e+11
Automorphism 5:      1.70155  7.32056e+10  1.24563e+11
Automorphism 6:      4.41599  1.83892e+11  8.12063e+11
Automorphism 7:      1.45992  7.17483e+10  1.04747e+11
Choosing automorphism 1
Size 1.5GiB
Time units 7.17413e+10
Setup time     1.64s
Comb time      4.54s
Strut time    68.80s
Optimum -928 found in 75.37s
