N=8
Mode: 5
Seed: 180
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1349 / 2048
Total 1259 / 2048
Total 1237 / 2048
Total 1233 / 2048
Total 1233 / 2048
35 64 b6 c7 84 94 43 33 
69 dc dd bb ca 56 75 8c 
45 ec ef bd df 9g b8 69 
58 dd dc ff ec bd 98 69 
58 de ee ff 88 b9 ff 8d 
67 ff fe c8 ec e8 dd 56 
35 ca ff ff ff ee ad 34 
22 97 96 8b ca 74 53 11 
  5   6  11  12   8   9   4   3 
  9  36  37  27  24  10  10  12 
  5  38  47  29  41  25  16   9 
  8  32  28  32  29  26  14   9 
  8  36  39  31  13  17  41  13 
  7  51  38  23  37  18  35   6 
  5  25  46  41  39  37  25   4 
  2   9   9  11  12   7   5   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.12141  8.83195e+10  1.87362e+11
Automorphism 1:      3.06697   1.7263e+11  5.29453e+11
Automorphism 2:      1.30548  8.36179e+10  1.09162e+11
Automorphism 3:      2.99854  1.68323e+11  5.04723e+11
Automorphism 4:      1.30548  8.36004e+10  1.09139e+11
Automorphism 5:      2.99854  1.68223e+11  5.04422e+11
Automorphism 6:      2.12141  8.83372e+10    1.874e+11
Automorphism 7:      3.06697   1.7253e+11  5.29144e+11
Choosing automorphism 4
Size 1.3GiB
Time units 8.36004e+10
Setup time     1.74s
Comb time      4.84s
Strut time    75.69s
Optimum -942 found in 82.64s
