N=8
Mode: 5
Seed: 182
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1392 / 2048
Total 1316 / 2048
Total 1302 / 2048
Total 1298 / 2048
Total 1298 / 2048
33 85 b7 8b 22 85 c5 66 
7c 9a 8a dg ba bc ff ce 
69 dd ef dc c9 77 df 7b 
8c ec fc a8 ef ef ea bg 
55 eb 8a a6 fg ff ce 47 
9b gf gg gf fe fg db 58 
9c fd gd fe ee 9a 34 33 
33 64 32 c8 96 a8 84 22 
  3   8  11  14   2   8  12   6 
 12  18  19  40  25  24  41  14 
  9  23  44  29  20  13  35  11 
 12  34  36  17  43  40  32  16 
  5  25  15  12  54  44  30   7 
 11  57  47  39  49  52  30   8 
 12  33  35  40  40  18   5   3 
  3   6   3  12   9  10   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.90794  1.15455e+11  3.35735e+11
Automorphism 1:      1.99902  9.74621e+10  1.94829e+11
Automorphism 2:      3.46971  1.94564e+11  6.75081e+11
Automorphism 3:      2.47132   1.1345e+11  2.80371e+11
Automorphism 4:      3.46971  1.94561e+11  6.75068e+11
Automorphism 5:      2.47132  1.13564e+11  2.80653e+11
Automorphism 6:      2.90794  1.15458e+11  3.35744e+11
Automorphism 7:      2.11524  9.75778e+10  2.06401e+11
Choosing automorphism 1
Size 2.0GiB
Time units 9.74621e+10
Setup time     1.95s
Comb time      5.09s
Strut time    82.64s
Optimum -902 found in 90.21s
