N=8
Mode: 5
Seed: 183
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1418 / 2048
Total 1347 / 2048
Total 1338 / 2048
Total 1336 / 2048
Total 1336 / 2048
11 77 97 69 65 53 86 33 
44 af ee cb cc ca cc 7b 
9b ee ef ff ed ef ef 7a 
69 ef dc ee ff gd 8e 49 
bf fd cd bd dg fg cc 8c 
5b 8c 56 8g fg cf df be 
5b 89 46 de ff dd dd 68 
55 57 96 b8 da d6 a9 33 
  1   7   9  14   6   5   8   3 
  5  33  37  27  27  19  32  11 
 11  44  48  49  41  36  38  10 
  9  38  37  40  49  28  18   9 
 15  40  35  33  40  59  28  12 
 11  19   9  28  39  39  38  14 
 11  14   9  26  52  35  37   8 
  5  10   9  11  13  13  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.61533  3.72099e+11  2.83366e+12
Automorphism 1:       2.2948  1.42734e+11  3.27546e+11
Automorphism 2:      4.52568  3.37802e+11  1.52879e+12
Automorphism 3:       2.4369  1.31144e+11  3.19585e+11
Automorphism 4:      4.52568  3.38003e+11  1.52969e+12
Automorphism 5:       2.4369  1.31127e+11  3.19545e+11
Automorphism 6:      7.61533  3.71905e+11  2.83218e+12
Automorphism 7:       2.2948  1.42716e+11  3.27504e+11
Choosing automorphism 5
Size 2.4GiB
Time units 1.31127e+11
Setup time     2.30s
Comb time      7.77s
Strut time   122.42s
Optimum -1006 found in 133.12s
