N=8
Mode: 5
Seed: 184
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1330 / 2048
Total 1247 / 2048
Total 1238 / 2048
Total 1228 / 2048
Total 1228 / 2048
11 88 b8 85 d8 g9 e8 65 
33 bb fc ef cf gf ec 68 
69 ge ee gf cg aa 45 34 
7a 77 db fg ff ge cg 55 
8c cf e8 f8 de c8 ff 6a 
67 b5 df cd de de cb 5a 
56 97 ab bb c8 88 a9 8a 
22 43 43 54 85 42 65 33 
  1   8  11   8  13  16  14   6 
  3  30  37  37  41  46  29   8 
  9  34  29  61  39  25   6   4 
 10  13  30  42  57  35  33   5 
 12  36  21  25  38  21  40  10 
  7  15  31  29  34  25  28  10 
  6  15  27  21  20  11  21  10 
  2   4   4   5   8   4   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       6.7123  1.93962e+10  1.30193e+11
Automorphism 1:       6.1938  2.50575e+10  1.55201e+11
Automorphism 2:      9.23573  2.02332e+10  1.86869e+11
Automorphism 3:      8.00697  2.52419e+10  2.02111e+11
Automorphism 4:      6.96465  2.09295e+10  1.45766e+11
Automorphism 5:      10.5831  2.81014e+10  2.97401e+11
Automorphism 6:      7.18334  2.07973e+10  1.49394e+11
Automorphism 7:      6.17349  2.58855e+10  1.59804e+11
Choosing automorphism 0
Size 6.7GiB
Time units 1.93962e+10
Optimum -946 found in 279.59s
