N=8
Mode: 5
Seed: 185
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1291 / 2048
Total 1264 / 2048
Total 1259 / 2048
Total 1259 / 2048
63 74 46 cb f9 ea b8 66 
54 78 89 a8 cf db ad 5a 
58 ba 89 ac fe gb fe 6a 
8e fa 9b 8a fg fd bf 8b 
8a cb gf ge ef eg ff 68 
46 ce fg fe ee bd df 6b 
24 88 77 bd e8 db da 77 
22 43 54 c8 a8 76 11 11 
  6   7   7  12  15  14  11   6 
  7  16  17  17  45  26  23  10 
  8  17  16  20  48  35  45  10 
 14  27  24  17  42  41  34  11 
 10  26  51  51  49  46  33   8 
  6  35  52  37  34  26  36  11 
  4  14  13  24  19  38  22   7 
  2   4   5  12  10   7   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       11.797  3.96245e+10  4.67451e+11
Automorphism 1:      9.41848  2.76682e+10  2.60592e+11
Automorphism 2:       11.132  3.90572e+10  4.34784e+11
Automorphism 3:       15.295  5.01163e+10   7.6653e+11
Automorphism 4:      9.31451  3.77325e+10   3.5146e+11
Automorphism 5:      15.6277  4.94398e+10   7.7263e+11
Automorphism 6:       11.132  3.83197e+10  4.26574e+11
Automorphism 7:       15.525  3.10671e+10  4.82315e+11
Choosing automorphism 1
Size 9.4GiB
Time units 2.76682e+10
Optimum -1000 found in 409.65s
