N=8
Mode: 5
Seed: 185
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1291 / 2048
Total 1264 / 2048
Total 1259 / 2048
Total 1259 / 2048
63 74 46 cb f9 ea b8 66 
54 78 89 a8 cf db ad 5a 
58 ba 89 ac fe gb fe 6a 
8e fa 9b 8a fg fd bf 8b 
8a cb gf ge ef eg ff 68 
46 ce fg fe ee bd df 6b 
24 88 77 bd e8 db da 77 
22 43 54 c8 a8 76 11 11 
  6   7   7  12  15  14  11   6 
  7  16  17  17  45  26  23  10 
  8  17  16  20  48  35  45  10 
 14  27  24  17  42  41  34  11 
 10  26  51  51  49  46  33   8 
  6  35  52  37  34  26  36  11 
  4  14  13  24  19  38  22   7 
  2   4   5  12  10   7   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.50826  1.83878e+11   6.4509e+11
Automorphism 1:      4.13999  1.36901e+11   5.6677e+11
Automorphism 2:      3.40775  1.78519e+11  6.08346e+11
Automorphism 3:      4.96799  2.43634e+11  1.21037e+12
Automorphism 4:      3.40775  1.78609e+11  6.08655e+11
Automorphism 5:      4.96799  2.43664e+11  1.21052e+12
Automorphism 6:      3.50826  1.83778e+11  6.44741e+11
Automorphism 7:      4.13999  1.36931e+11  5.66893e+11
Choosing automorphism 1
Size 4.1GiB
Time units 1.36901e+11
Setup time     2.00s
Comb time      9.14s
Strut time   122.86s
Optimum -1000 found in 135.04s
