N=8
Mode: 5
Seed: 186
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1391 / 2048
Total 1317 / 2048
Total 1310 / 2048
Total 1309 / 2048
Total 1309 / 2048
55 7a 97 d8 e9 97 64 22 
bf eg fe 8c ff ff ee 6a 
8b ab ff gf de 8a dd 5b 
45 8c 8c ef cc cc 98 8e 
59 d9 bg gf dd c8 de 79 
ad dc cf dg gf cb 8f 38 
45 ba cb aa 77 87 bd 6a 
33 b8 e8 53 86 c7 a7 44 
  5  19   9  13  14   9   6   2 
 15  52  36  18  41  38  41  10 
 11  28  47  56  28  21  28  11 
  5  22  23  36  33  24  18  14 
  9  25  34  45  46  20  25   9 
 13  35  46  38  47  19  26   8 
  5  23  29  19  13  12  27  10 
  3  11  14   5   8  12  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.20456  2.47564e+11  1.28846e+12
Automorphism 1:       2.4369  1.22095e+11  2.97535e+11
Automorphism 2:      4.73142  1.96528e+11  9.29857e+11
Automorphism 3:      3.03259  1.32866e+11  4.02929e+11
Automorphism 4:      4.73142  1.96674e+11  9.30546e+11
Automorphism 5:      3.03259  1.32957e+11  4.03206e+11
Automorphism 6:      5.20456  2.47416e+11  1.28769e+12
Automorphism 7:       2.4369  1.22189e+11  2.97762e+11
Choosing automorphism 1
Size 2.4GiB
Time units 1.22095e+11
Setup time     1.86s
Comb time      5.71s
Strut time   107.65s
Optimum -954 found in 115.83s
