N=8
Mode: 5
Seed: 188
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1331 / 2048
Total 1248 / 2048
Total 1224 / 2048
Total 1208 / 2048
Total 1204 / 2048
Total 1199 / 2048
Total 1198 / 2048
Total 1198 / 2048
33 43 79 97 c7 b8 32 11 
67 aa fc c9 8d 89 dd 46 
79 e9 eg fe da ff ee 58 
8a 65 ce 7a 6a ff gg 7b 
69 a8 ec a9 ac ff ac a8 
76 eb dd 9b ef gg b5 67 
68 a7 a8 fg ce dd 8a 22 
33 43 b8 a7 88 85 76 22 
  3   4  16   9  12  11   3   1 
  7  24  34  19  16  15  32   6 
  9  23  40  41  30  30  37   8 
 10  10  25  19  18  42  55  11 
  9  21  34  21  23  48  26  17 
 10  27  25  23  46  59  16   7 
  8  11  18  37  40  33  17   2 
  3   4  11  10   8   8   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.78442  6.99352e+10  1.24794e+11
Automorphism 1:      2.00844  8.50205e+10  1.70758e+11
Automorphism 2:      1.26171  6.43344e+10  8.11714e+10
Automorphism 3:      1.84107  8.33683e+10  1.53487e+11
Automorphism 4:      1.26171  6.43621e+10  8.12064e+10
Automorphism 5:      1.84917  8.34157e+10   1.5425e+11
Automorphism 6:      1.78442  6.99079e+10  1.24745e+11
Automorphism 7:      2.00844    8.507e+10  1.70858e+11
Choosing automorphism 2
Size 1.3GiB
Time units 6.43344e+10
Setup time     2.47s
Comb time      4.06s
Strut time    57.45s
Optimum -1024 found in 64.31s
