N=8
Mode: 5
Seed: 189
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1413 / 2048
Total 1351 / 2048
Total 1334 / 2048
Total 1329 / 2048
Total 1328 / 2048
Total 1327 / 2048
Total 1327 / 2048
55 93 d7 75 74 a7 86 22 
8b aa ee aa ee ce ff 22 
ad ed c8 gc gg cd ed 35 
be 9b ed 8b gg gg 87 59 
3a c8 ce a7 df 7b ee 8a 
8d cc gg cb ec f8 dc 59 
68 cc ff cd ef gf eb 9c 
43 da c7 d9 c6 a5 76 33 
  5   9  13   7   7  10   8   2 
 11  20  32  25  39  32  32   2 
 13  36  20  40  57  29  30   5 
 14  23  29  22  42  46  15   9 
 10  23  32  19  38  16  30  10 
 13  28  59  26  35  31  33   9 
  8  29  42  34  43  38  37  12 
  4  13  12  13  12  10   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.59008  1.67691e+11  6.02024e+11
Automorphism 1:      4.26458  2.28139e+11  9.72919e+11
Automorphism 2:       2.3627  1.18242e+11   2.7937e+11
Automorphism 3:      4.26458  2.49786e+11  1.06523e+12
Automorphism 4:       2.3627  1.18203e+11  2.79279e+11
Automorphism 5:      4.26458  2.49777e+11  1.06519e+12
Automorphism 6:      3.59008  1.67732e+11  6.02171e+11
Automorphism 7:      4.26458  2.28136e+11  9.72906e+11
Choosing automorphism 4
Size 2.4GiB
Time units 1.18203e+11
Setup time     2.58s
Comb time      7.07s
Strut time   105.96s
Optimum -1046 found in 116.22s
