N=8
Mode: 5
Seed: 190
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1430 / 2048
Total 1369 / 2048
Total 1360 / 2048
Total 1359 / 2048
Total 1359 / 2048
44 44 75 b8 eb 95 97 22 
35 dc 89 9a dg fd e8 69 
69 cd a9 cb gf fg df 9c 
8b 8a bd dg dg c8 fg 8e 
9c bb aa dd fg 7f dd ae 
7b de gc ef ef de c8 ac 
8d de gf ec fe 8c 79 58 
66 a3 fb c8 d8 97 97 33 
  4   4   7  11  14   9   9   2 
  5  19  18  16  49  36  21   9 
  9  24  24  37  57  38  32  12 
 11  17  32  43  39  21  41  14 
 12  27  29  40  39  22  22  14 
 11  28  38  46  47  29  20  12 
 13  36  49  36  34  17  11   8 
  6  10  15  12  13   9   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.30762  4.55426e+10  4.23893e+11
Automorphism 1:       13.422  3.87334e+10   5.1988e+11
Automorphism 2:      14.2836   6.2102e+10  8.87041e+11
Automorphism 3:       17.896  6.11666e+10  1.09464e+12
Automorphism 4:      13.9921  6.25424e+10  8.75101e+11
Automorphism 5:      21.7671  6.26949e+10  1.36469e+12
Automorphism 6:      10.0057  4.54363e+10  4.54622e+11
Automorphism 7:      21.7671  4.11133e+10  8.94919e+11
Choosing automorphism 0
Size 9.3GiB
Time units 4.55426e+10
Optimum -986 found in 684.75s
