N=8
Mode: 5
Seed: 193
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1337 / 2048
Total 1276 / 2048
Total 1265 / 2048
Total 1264 / 2048
Total 1264 / 2048
33 32 55 69 43 68 65 66 
45 78 7a ff gf fe a9 68 
8a ef ff ee cc ee cf 5b 
a7 ee ff eg ed b9 dd 7b 
47 ee ge fe cb gc 88 47 
66 gc gf ad 89 cd 88 58 
68 aa dc ac 7b dc 66 56 
33 68 b7 c7 f8 gb d8 44 
  3   3   5  14   4  11   6   6 
  5  13  15  38  49  35  20   8 
 10  42  43  38  32  45  39  11 
 19  50  44  49  41  21  28  11 
  7  38  40  45  34  36  15   7 
 10  48  50  23  16  27  13   8 
  8  21  36  16  13  24   9   6 
  3  12  11  12  15  16  13   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.25285  1.21315e+11  3.94619e+11
Automorphism 1:        2.062  9.72684e+10  2.00567e+11
Automorphism 2:      3.25285  1.46369e+11  4.76115e+11
Automorphism 3:       2.7616  1.25114e+11  3.45515e+11
Automorphism 4:      3.25285  1.46572e+11  4.76775e+11
Automorphism 5:      2.92803  1.25341e+11  3.67002e+11
Automorphism 6:      3.25285   1.2112e+11  3.93986e+11
Automorphism 7:      2.57823  9.74952e+10  2.51365e+11
Choosing automorphism 1
Size 2.1GiB
Time units 9.72684e+10
Setup time     1.92s
Comb time      5.23s
Strut time    87.80s
Optimum -936 found in 95.47s
