N=8
Mode: 5
Seed: 194
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1322 / 2048
Total 1194 / 2048
Total 1171 / 2048
Total 1166 / 2048
Total 1164 / 2048
Total 1164 / 2048
22 7a 54 44 44 ba 55 11 
9b dd ed ef ef bc 87 67 
8a aa 88 ec aa cc aa bf 
bg d5 ed cc ed dd fe 8a 
8e da 89 fd ab dg 9a 8c 
58 88 a9 dd dd dd cd 6a 
33 75 bb cb 7a ab cb 23 
11 22 53 54 86 66 54 22 
  2  14   5   4   4  11   5   1 
 11  40  28  35  39  28  13   7 
 10  22  18  34  24  31  23  15 
 16  15  33  28  46  46  33  10 
 14  21  17  36  24  47  21  12 
  8  14  25  39  35  40  32  10 
  3  12  24  22  16  26  24   3 
  1   2   5   5   8   9   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.80475  1.18689e+11  3.32894e+11
Automorphism 1:     0.784934  3.55702e+10  2.79203e+10
Automorphism 2:      1.92499  8.80808e+10  1.69554e+11
Automorphism 3:     0.950707  3.08585e+10  2.93374e+10
Automorphism 4:      1.92499  8.81594e+10  1.69706e+11
Automorphism 5:     0.950707  3.08584e+10  2.93373e+10
Automorphism 6:      2.80475  1.18611e+11  3.32673e+11
Automorphism 7:     0.719194  3.55705e+10  2.55821e+10
Choosing automorphism 7
Size 0.7GiB
Time units 3.55705e+10
Setup time     1.82s
Comb time      2.52s
Strut time    34.41s
Optimum -1088 found in 38.95s
