N=8
Mode: 5
Seed: 196
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1476 / 2048
Total 1434 / 2048
Total 1423 / 2048
Total 1422 / 2048
Total 1422 / 2048
66 c7 da e9 96 b7 85 33 
7b c9 gg fg ab dd c9 6a 
bf fg gf cg 98 ff dg 8e 
bg fg 8d dc dd 8c dg 8e 
8a 8g c6 gf dc ac 8e 57 
6a fe 88 ff fg gg bc 7b 
79 ed cc dg fg gf ee 59 
44 a6 83 b8 d9 eb b7 33 
  6  12  13  14   9  11   8   3 
 11  23  50  50  19  39  24  10 
 15  50  48  37  19  52  40  14 
 16  41  19  25  29  15  36  14 
 10  27  16  51  33  26  27   7 
 10  36  14  47  56  53  33  11 
  9  33  27  37  51  52  47   9 
  4  10   8  11  13  14  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.49817  4.17272e+11  3.12878e+12
Automorphism 1:       5.7115  3.18324e+11  1.81811e+12
Automorphism 2:      6.49841   4.0827e+11  2.65311e+12
Automorphism 3:      4.18843  2.45983e+11  1.03028e+12
Automorphism 4:      6.49841  4.08453e+11   2.6543e+12
Automorphism 5:      4.18843  2.45984e+11  1.03029e+12
Automorphism 6:      7.49817  4.17086e+11  3.12738e+12
Automorphism 7:       5.7115   3.1834e+11   1.8182e+12
Choosing automorphism 3
Size 4.2GiB
Time units 2.45983e+11
Setup time     2.20s
Comb time     14.36s
Strut time   204.19s
Optimum -938 found in 221.8s
