N=8
Mode: 5
Seed: 197
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1334 / 2048
Total 1252 / 2048
Total 1239 / 2048
Total 1240 / 2048
44 a8 c6 87 54 44 a7 44 
69 dd ee ce b7 ca 88 47 
8e ee fe 8a c8 ee ef 5a 
8d b8 dd ff fe b8 db bf 
ac ec dc 8e cf cd bb ad 
97 aa 7c ed cg a8 de 57 
67 d8 98 cd de ab ab 35 
77 a6 54 54 32 63 75 44 
  4  10  12   8   5   4  10   4 
  9  41  35  32  15  30  17   7 
 14  31  44  18  18  40  48  10 
 13  22  30  41  50  23  36  15 
 12  33  34  22  29  26  25  13 
 16  23  22  44  39  17  36   7 
  7  16  17  33  23  24  22   5 
  7  10   5   5   3   6   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        10.12  3.57987e+10  3.62282e+11
Automorphism 1:      3.48548   1.1575e+10  4.03445e+10
Automorphism 2:      7.93263  3.08446e+10  2.44679e+11
Automorphism 3:      6.51534  1.65542e+10  1.07856e+11
Automorphism 4:      9.48987  3.12962e+10  2.96997e+11
Automorphism 5:      5.23554  1.53101e+10  8.01567e+10
Automorphism 6:      8.90558   3.5987e+10  3.20485e+11
Automorphism 7:      4.28091   1.2544e+10  5.36998e+10
Choosing automorphism 1
Size 3.5GiB
Time units 1.1575e+10
Optimum -944 found in 186.66s
