N=8
Mode: 5
Seed: 2
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1349 / 2048
Total 1283 / 2048
Total 1265 / 2048
Total 1262 / 2048
Total 1262 / 2048
22 54 a6 a5 b8 a5 c8 44 
67 56 b8 fc 9c 8a bd 5a 
8b c8 gc cf b8 ce dc 8d 
68 de eg de fc aa b8 68 
67 cc cd gd gg gg de 5a 
8b c8 8c ce ef ef e9 5b 
55 be 8b dd dd 9b 6a 56 
23 64 96 c8 d8 b8 87 44 
  2   5  10  10  11  10  12   4 
  7   7  14  34  22  20  24  10 
 11  22  30  45  20  35  30  13 
  8  37  47  31  42  29  13   8 
  7  30  32  38  50  58  30  10 
 11  22  21  29  56  41  29  11 
  5  23  15  33  25  21  13   6 
  3   6   9  12  13  11   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.34961  1.29856e+11  4.34968e+11
Automorphism 1:      3.80766   1.8348e+11  6.98632e+11
Automorphism 2:      2.97844  1.36303e+11   4.0597e+11
Automorphism 3:      2.87207  1.63623e+11  4.69937e+11
Automorphism 4:      2.97844  1.36412e+11  4.06294e+11
Automorphism 5:      2.87207  1.63615e+11  4.69914e+11
Automorphism 6:      3.34961  1.29749e+11   4.3461e+11
Automorphism 7:      3.80766  1.83472e+11    6.986e+11
Choosing automorphism 2
Size 3.0GiB
Time units 1.36303e+11
Setup time     2.10s
Comb time      5.56s
Strut time   120.52s
Optimum -900 found in 128.92s
