N=8
Mode: 5
Seed: 200
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1411 / 2048
Total 1372 / 2048
Total 1365 / 2048
Total 1364 / 2048
Total 1364 / 2048
45 86 c6 95 64 64 76 6a 
68 88 gd c8 8a b9 de 9c 
7c eb gc 88 fe ge a8 6b 
77 ee cf db fg gd ce 9c 
77 bd gc cg ff ef dd 8d 
8c ff gd gg dg fe ff 8a 
69 db gf ef gd ad cc 76 
66 87 b8 55 a7 95 a5 33 
  5   8  12   9   6   6   7  10 
  8  16  35  18  20  19  31  12 
 12  32  35  17  38  38  15  11 
 11  36  42  34  47  46  29  12 
  7  38  33  42  36  38  39  13 
 12  51  48  61  44  47  31  10 
  9  31  44  45  37  34  36  12 
  6   8  11   5  10   9  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.68636  2.50861e+11  1.17562e+12
Automorphism 1:       6.1875  2.04085e+11  1.26278e+12
Automorphism 2:      6.09226  3.29458e+11  2.00714e+12
Automorphism 3:       6.1875  2.36563e+11  1.46373e+12
Automorphism 4:      6.09226  3.29627e+11  2.00817e+12
Automorphism 5:       6.1875  2.36471e+11  1.46316e+12
Automorphism 6:      4.68636  2.50692e+11  1.17483e+12
Automorphism 7:       6.1875  2.03989e+11  1.26218e+12
Choosing automorphism 6
Size 4.7GiB
Time units 2.50692e+11
Setup time     2.38s
Comb time     13.96s
Strut time   222.13s
Optimum -1040 found in 239.62s
