N=8
Mode: 5
Seed: 201
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1323 / 2048
Total 1309 / 2048
Total 1309 / 2048
33 c9 96 95 b9 gb b8 44 
34 dg ed ca cd ab 98 79 
68 cb fg fc gc ff a8 86 
79 8a gg ee 66 ab da 99 
58 99 ag cd da fd cd 58 
47 ac gg ef fe eb ed 9d 
69 98 be ge fd g8 fe 8b 
46 55 74 65 d8 ea 97 22 
  3  12   9   9  11  16  11   4 
  4  38  39  27  33  26  19   9 
  8  23  51  37  29  47  18  14 
  9  19  42  28  11  24  29   9 
  8  16  32  30  27  35  35   8 
  7  21  49  34  41  29  37  13 
  9  16  33  39  38  24  45  11 
  6   5   7   6  13  14   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       6.8411  2.44282e+10  1.67116e+11
Automorphism 1:      10.1778  5.04916e+10  5.13894e+11
Automorphism 2:      5.56309  2.29827e+10  1.27855e+11
Automorphism 3:      10.6524  4.21934e+10   4.4946e+11
Automorphism 4:      7.69624  2.30907e+10  1.77712e+11
Automorphism 5:      10.9348   4.3747e+10  4.78366e+11
Automorphism 6:      5.56309    2.365e+10  1.31567e+11
Automorphism 7:      10.9348  5.15174e+10  5.63334e+11
Choosing automorphism 2
Size 5.6GiB
Time units 2.29827e+10
Optimum -934 found in 347.42s
