N=8
Mode: 5
Seed: 203
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1432 / 2048
Total 1366 / 2048
Total 1353 / 2048
Total 1352 / 2048
Total 1352 / 2048
99 97 e9 da c7 54 b8 7b 
ac cc cb cb cd eb ff 9b 
44 de gg gf ab 58 cf 8e 
36 ce de gc a8 ec bg 9f 
8b ef gd ee aa eg cc 58 
7a fe gb fe ce gg dd 67 
37 cd ee ae 8b ff b6 54 
44 a4 d9 95 a8 65 41 22 
  9   9  14  13  12   5  11  11 
 12  40  24  28  31  24  48  11 
  4  32  54  45  21  10  33  14 
  6  32  31  35  18  28  33  15 
 11  36  40  42  17  45  29   8 
 10  39  40  45  35  58  39   7 
  7  21  36  24  16  44  15   7 
  4  10  13   9  10   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.36821  3.82093e+10  3.57952e+11
Automorphism 1:      15.5962  5.03502e+10  7.85271e+11
Automorphism 2:       12.082  4.38299e+10  5.29553e+11
Automorphism 3:      19.4952  6.55417e+10  1.27775e+12
Automorphism 4:      8.86014  4.13626e+10  3.66479e+11
Automorphism 5:      19.0079  6.54352e+10  1.24378e+12
Automorphism 6:      7.93076  3.55889e+10  2.82247e+11
Automorphism 7:      13.1593  5.11965e+10   6.7371e+11
Choosing automorphism 6
Size 7.9GiB
Time units 3.55889e+10
Optimum -936 found in 497.1s
