N=8
Mode: 5
Seed: 206
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1308 / 2048
Total 1293 / 2048
Total 1288 / 2048
Total 1288 / 2048
55 a5 c7 d8 c9 d8 65 44 
8a de ef cb dc ec db 79 
9d bd ee eb ge gd ce 66 
69 cd fe 8b ee 7c cd 89 
76 ac 8e a6 fg ge bc 44 
56 9b 88 be ff ce 78 7a 
79 98 aa fe db c8 cb 55 
44 43 b5 ea ea 64 c8 44 
  5  10  12  13  12  13   6   4 
 10  35  42  36  34  34  29   9 
 13  36  35  43  45  46  29  11 
  9  34  33  15  38  22  28   9 
 11  24  24  13  48  45  26   6 
  6  22  17  25  52  39  16  10 
  9  18  27  42  31  21  28   7 
  4   4  11  14  14   6  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.22336  1.11194e+11  2.47224e+11
Automorphism 1:      5.77496  2.23859e+11  1.29278e+12
Automorphism 2:      2.22336  1.02843e+11  2.28657e+11
Automorphism 3:      6.21918  2.52469e+11  1.57015e+12
Automorphism 4:      2.22336  1.02773e+11  2.28502e+11
Automorphism 5:      6.21918  2.52438e+11  1.56996e+12
Automorphism 6:      2.22336  1.11261e+11  2.47372e+11
Automorphism 7:      5.77496  2.23832e+11  1.29262e+12
Choosing automorphism 4
Size 2.2GiB
Time units 1.02773e+11
Setup time     1.88s
Comb time      6.02s
Strut time    96.04s
Optimum -1066 found in 104.55s
