N=8
Mode: 5
Seed: 208
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1444 / 2048
Total 1379 / 2048
Total 1371 / 2048
Total 1370 / 2048
Total 1370 / 2048
55 fb b6 d6 b8 b8 a8 55 
bf df dc ff ed 76 gc ad 
9g fg d5 ef ce cf de 6c 
8d d9 gb fg gf de gf 8b 
77 8f gf eg gf gd ge 8a 
67 88 aa fe gf 88 9d 47 
36 89 89 ff cd c8 cd 78 
11 33 75 c8 d8 a7 86 44 
  5  15  11  13  11  11  10   5 
 15  42  35  53  45  12  35  13 
 16  49  21  46  44  27  35  12 
 13  23  36  46  52  37  46  11 
 10  22  39  35  59  36  49  10 
  7  14  25  48  39  12  21   7 
  6  11  17  43  37  18  31   8 
  1   3   7  12  13  10   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      19.0338   6.4437e+10  1.22648e+12
Automorphism 1:      22.9611  8.01874e+10  1.84119e+12
Automorphism 2:      12.7945  5.29441e+10  6.77395e+11
Automorphism 3:      18.7166  6.35454e+10  1.18935e+12
Automorphism 4:      11.2765  5.09307e+10  5.74322e+11
Automorphism 5:      20.3747  6.35909e+10  1.29564e+12
Automorphism 6:      18.8074  6.59406e+10  1.24017e+12
Automorphism 7:      23.9629  8.28603e+10  1.98557e+12
Choosing automorphism 4
Size 11.3GiB
Time units 5.09307e+10
Optimum -848 found in 751.97s
