N=8
Mode: 5
Seed: 21
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1365 / 2048
Total 1318 / 2048
Total 1304 / 2048
Total 1297 / 2048
Total 1296 / 2048
Total 1296 / 2048
33 74 63 85 a8 d6 95 55 
58 dc dc 88 ef 9a cb 6a 
7a 8d gf fc a7 gg fg 9c 
45 bc ab ff 78 ee fd 7a 
57 gf fc ff g8 ce 7d 89 
59 be fg 4e 68 67 88 69 
8c ca ea ff ee ab ee 56 
88 96 d9 b8 gb a7 a5 68 
  3   7   6   8  10  13   9   5 
  8  24  26  11  33  25  26  10 
 10  17  52  35  18  52  49  12 
  5  29  28  47  16  38  46  10 
  7  46  34  45  24  32  20   9 
  9  25  33  25  10  14  12   9 
 12  28  30  42  37  27  24   6 
  8   9  13  11  16  10  10   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.87454  1.10343e+11  2.06842e+11
Automorphism 1:      2.22114  1.10805e+11  2.46113e+11
Automorphism 2:      1.87454  1.13436e+11   2.1264e+11
Automorphism 3:      2.53844  1.24123e+11  3.15079e+11
Automorphism 4:      1.87454  1.13423e+11  2.12617e+11
Automorphism 5:      2.53844  1.24007e+11  3.14786e+11
Automorphism 6:      1.87454  1.10379e+11   2.0691e+11
Automorphism 7:      2.22114  1.10685e+11  2.45846e+11
Choosing automorphism 0
Size 1.9GiB
Time units 1.10343e+11
Setup time     1.86s
Comb time      5.73s
Strut time   100.20s
Optimum -1056 found in 108.27s
