N=8
Mode: 5
Seed: 212
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1442 / 2048
Total 1399 / 2048
Total 1395 / 2048
Total 1395 / 2048
33 74 86 g9 d8 b6 b8 55 
9d fe bd ff gg fe 89 67 
7c be cd d8 dg fg dd 76 
bg b9 gd eb 99 ff cd 59 
9c g4 ee gg gd ff ff 6b 
ad cc cg ge 8e fd 77 56 
6a ed gg ef de ff dd 6a 
33 a8 87 43 a8 b7 89 55 
  3   7   8  16  13  11  11   5 
 13  40  31  38  51  26  19   7 
 12  27  29  23  42  53  34  10 
 16  15  40  26  23  50  36   9 
 12  28  42  59  40  48  39  11 
 13  19  41  42  22  33  15   6 
 10  26  59  41  43  50  27  10 
  3  10   8   4  10  11  14   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.12497  2.60047e+11  1.07269e+12
Automorphism 1:      6.47251  3.02604e+11   1.9586e+12
Automorphism 2:      4.78678  2.16668e+11  1.03714e+12
Automorphism 3:      5.33203  3.11887e+11  1.66299e+12
Automorphism 4:      4.78678  2.16731e+11  1.03744e+12
Automorphism 5:      5.33203  3.11616e+11  1.66155e+12
Automorphism 6:      4.12497  2.59985e+11  1.07243e+12
Automorphism 7:      6.47251   3.0234e+11   1.9569e+12
Choosing automorphism 2
Size 4.8GiB
Time units 2.16668e+11
Setup time     2.01s
Comb time     12.10s
Strut time   192.21s
Optimum -966 found in 207.59s
