N=8
Mode: 5
Seed: 215
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1354 / 2048
Total 1279 / 2048
Total 1266 / 2048
Total 1263 / 2048
Total 1263 / 2048
22 73 85 a7 b7 a6 a7 66 
34 dd de fg ee a8 8b ac 
55 dg ce ee cf cd 79 58 
69 a8 f8 gg df 99 aa 68 
6b a6 7c bg ee dd dg 8d 
bg bc ed eg 89 cb 6b 68 
8d cc bf dd a9 88 9b 47 
44 97 86 c7 74 b7 b9 33 
  2   7   8  10  11  10  10   6 
  4  19  40  42  34  19  21  12 
  8  37  29  34  39  24  10   8 
  9  18  17  47  46  21  21   8 
 11  13  18  34  34  37  41  13 
 16  28  32  34  16  24  15   8 
 13  36  34  30  16  19  20   7 
  4   9   8  12   7  11  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.94952  1.00975e+11  1.96853e+11
Automorphism 1:      3.00708  1.09148e+11  3.28217e+11
Automorphism 2:      5.63196  1.78302e+11  1.00419e+12
Automorphism 3:      3.30779  1.29886e+11  4.29635e+11
Automorphism 4:      5.63196  1.78354e+11  1.00448e+12
Automorphism 5:      3.30779   1.2987e+11  4.29583e+11
Automorphism 6:      1.94952  1.00924e+11  1.96754e+11
Automorphism 7:      3.00708  1.09131e+11  3.28165e+11
Choosing automorphism 6
Size 1.9GiB
Time units 1.00924e+11
Setup time     1.63s
Comb time      5.58s
Strut time    85.27s
Optimum -994 found in 92.98s
