N=8
Mode: 5
Seed: 216
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1392 / 2048
Total 1327 / 2048
Total 1321 / 2048
Total 1320 / 2048
Total 1320 / 2048
22 53 e9 d8 f8 d8 d9 44 
54 68 gg fe cf cd aa 9b 
44 ad cd a8 gf bg 7b 33 
9g d8 f8 bb ff ef 8c 57 
8d 63 67 ff gf ff df 7a 
8d bb cb dd aa gf d8 7e 
7c df d5 ff eb fd ef 7c 
55 cb 43 87 a7 c9 b6 33 
  2   5  14  13  15  13  13   4 
  8  13  47  42  36  30  23  11 
  4  20  27  23  49  27  13   3 
 16  19  22  25  36  36  23   7 
 13   7  13  41  54  36  30  10 
 13  25  24  32  23  53  18  14 
 12  37  15  45  30  39  24  12 
  5  12   4   8  10  12  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.2625  1.00791e+11   2.2804e+11
Automorphism 1:      7.41577  3.34927e+11  2.48374e+12
Automorphism 2:      2.96657  1.04924e+11  3.11265e+11
Automorphism 3:      4.01688  2.50381e+11  1.00575e+12
Automorphism 4:      2.96657  1.05103e+11  3.11795e+11
Automorphism 5:      4.01688   2.5041e+11  1.00587e+12
Automorphism 6:       2.2625  1.00613e+11  2.27637e+11
Automorphism 7:      7.41577  3.34956e+11  2.48396e+12
Choosing automorphism 6
Size 2.3GiB
Time units 1.00613e+11
Setup time     1.73s
Comb time      4.75s
Strut time    91.90s
Optimum -974 found in 98.99s
