N=8
Mode: 5
Seed: 218
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1407 / 2048
Total 1336 / 2048
Total 1316 / 2048
Total 1304 / 2048
Total 1298 / 2048
Total 1296 / 2048
Total 1293 / 2048
Total 1293 / 2048
66 a7 c8 63 77 33 11 11 
69 78 fe 69 55 88 55 33 
ad gg ff 79 bb ef ca 7c 
9g ef dd bb cf ef dd 5b 
6e ed dd e8 ff cf cc 59 
6b ec ed ec ef fg gb 7c 
9c gd dc c7 c8 ef eg 7c 
6b a7 85 a6 a6 b9 85 33 
  6  10  12   6   7   3   1   1 
  9  12  28  14   7  14   8   3 
 13  41  47  17  26  39  27  12 
 16  38  41  26  37  47  34  11 
 14  28  41  20  36  41  32   9 
 11  41  43  27  35  55  35  12 
 12  40  31  20  24  44  38  12 
 11  10   8  10  10  11   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.2439  6.39199e+10  7.18712e+11
Automorphism 1:       9.6994  2.87702e+10  2.79054e+11
Automorphism 2:      14.0612  5.48558e+10  7.71336e+11
Automorphism 3:      13.8368  2.98302e+10  4.12753e+11
Automorphism 4:      11.3521  5.52426e+10  6.27117e+11
Automorphism 5:      12.7853  2.72254e+10  3.48086e+11
Automorphism 6:      12.8894   6.2339e+10  8.03513e+11
Automorphism 7:      6.46245  2.59593e+10  1.67761e+11
Choosing automorphism 7
Size 6.5GiB
Time units 2.59593e+10
Optimum -922 found in 382.2s
