N=8
Mode: 5
Seed: 219
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1323 / 2048
Total 1216 / 2048
Total 1152 / 2048
Total 1120 / 2048
Total 1102 / 2048
Total 1101 / 2048
Total 1101 / 2048
11 55 75 b7 e6 a7 76 22 
45 66 89 8c 8b 56 7b 35 
5a ee ac ee gd gd df 79 
56 db de 8b fd dc cd 66 
11 56 9b 98 dc 8f fe 85 
11 57 dc 88 ff ec ef b8 
22 75 b8 ca fc fd a8 69 
11 22 75 43 85 a8 96 55 
  1   5   7  11  14  10   7   2 
  5  10  14  20  17   9  15   5 
 10  34  23  28  45  39  41   9 
  6  26  32  13  28  37  37   6 
  1   7  21  16  24  21  37  11 
  1  10  26  18  39  36  40  15 
  2  10  18  24  33  40  20   9 
  1   2   7   4   8  10   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.99902  4.34449e+10  8.68474e+10
Automorphism 1:      2.92897  9.75482e+10  2.85716e+11
Automorphism 2:      1.99902  3.65695e+10  7.31034e+10
Automorphism 3:      2.34318  5.90033e+10  1.38255e+11
Automorphism 4:      1.99902  3.65284e+10  7.30211e+10
Automorphism 5:      2.34318   5.9051e+10  1.38367e+11
Automorphism 6:      1.99902  4.34859e+10  8.69293e+10
Automorphism 7:      2.92897   9.7594e+10   2.8585e+11
Choosing automorphism 4
Size 2.0GiB
Time units 3.65284e+10
Setup time     1.81s
Comb time      2.80s
Strut time    36.54s
Optimum -950 found in 41.65s
