N=8
Mode: 5
Seed: 22
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1403 / 2048
Total 1345 / 2048
Total 1340 / 2048
Total 1340 / 2048
44 a7 76 69 7a 84 64 44 
57 bc db cd ca c9 fd 78 
59 ce fe cg 9a 97 cd 8a 
bd ff gf ge ed aa 9a be 
8c ce ff 4e 9a gg cd 6a 
75 ed ed fe ga fg ff 5a 
56 db dc db dc ee dg bc 
44 a6 b8 b7 78 a7 98 43 
  4  10   7  13  15   8   6   4 
  7  26  29  31  24  24  34   8 
  9  28  36  38  23  17  36  10 
 13  55  65  42  36  24  27  14 
 12  28  33  25  16  52  35  10 
 11  36  42  48  34  53  42  10 
  6  29  36  36  34  43  35  12 
  4  10  11  11  13  10   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.12497  2.48853e+11  1.02651e+12
Automorphism 1:      3.49036  1.56291e+11  5.45513e+11
Automorphism 2:      3.82719  1.92738e+11  7.37643e+11
Automorphism 3:      2.44325  1.40002e+11   3.4206e+11
Automorphism 4:      3.82719   1.9274e+11  7.37651e+11
Automorphism 5:      2.44325  1.40064e+11  3.42212e+11
Automorphism 6:      4.12497  2.48853e+11  1.02651e+12
Automorphism 7:      3.49036  1.56349e+11  5.45713e+11
Choosing automorphism 3
Size 2.4GiB
Time units 1.40002e+11
Setup time     1.82s
Comb time      8.58s
Strut time   127.67s
Optimum -900 found in 138.68s
