N=8
Mode: 5
Seed: 221
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1233 / 2048
Total 1162 / 2048
Total 1140 / 2048
Total 1137 / 2048
Total 1136 / 2048
Total 1136 / 2048
55 54 33 21 54 a5 b8 44 
37 77 cc a6 a9 cd ce 56 
24 87 fb b7 cc dc eb 9b 
35 65 c8 ab cc gf b6 59 
7b 96 ec bc ba gf ca 86 
78 78 gd ed 8c aa bg ac 
34 ab 8d dd ab 8b bd 45 
22 74 c9 g9 c7 76 85 44 
  5   5   3   2   5  10  11   4 
  7  11  27  11  18  31  37   6 
  4  11  25  17  29  36  28  11 
  5   7  20  23  28  58  13   9 
 11  14  32  26  24  45  24  12 
  8  13  34  29  20  18  35  12 
  4  21  22  32  22  16  23   5 
  2   7  12  16  12   7   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.27647  3.66747e+10  4.68143e+10
Automorphism 1:      1.44012  5.78681e+10  8.33373e+10
Automorphism 2:     0.928345   3.2984e+10  3.06205e+10
Automorphism 3:      1.78528  6.53403e+10  1.16651e+11
Automorphism 4:     0.930652  3.29747e+10  3.06879e+10
Automorphism 5:      1.78528  6.53184e+10  1.16612e+11
Automorphism 6:      1.27647  3.66855e+10  4.68281e+10
Automorphism 7:      1.44012  5.78433e+10  8.33015e+10
Choosing automorphism 2
Size 0.9GiB
Time units 3.2984e+10
Setup time     1.44s
Comb time      2.48s
Strut time    31.88s
Optimum -1010 found in 36.02s
