N=8
Mode: 5
Seed: 223
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1324 / 2048
Total 1306 / 2048
Total 1299 / 2048
Total 1299 / 2048
85 d9 f8 ca 43 97 b8 55 
79 bb aa 8c dd de 8a 6a 
5b aa bb ed gg c8 9a 8c 
ad fd 8a ec gd bf ac 58 
8d 8g ee fg cc dg gd 9b 
9b cf fe fc db fg dc 48 
54 ff gd e9 bd b8 dd 48 
22 22 33 84 b7 44 75 22 
  8  13  15  12   4   9  11   5 
  9  29  18  26  25  33  23  10 
 11  21  32  32  66  18  21  12 
 13  34  19  26  38  31  23   8 
 13  30  33  52  32  38  43  11 
 11  44  42  39  29  39  37   8 
  7  38  42  26  37  16  31   8 
  2   2   3   8  11   4   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.7655   2.3251e+11  1.10803e+12
Automorphism 1:      2.80824   1.2752e+11  3.58107e+11
Automorphism 2:       4.7655  2.34241e+11  1.11628e+12
Automorphism 3:      2.10618  9.27353e+10  1.95317e+11
Automorphism 4:       4.7655  2.34169e+11  1.11593e+12
Automorphism 5:      2.10618  9.28129e+10  1.95481e+11
Automorphism 6:       4.7655  2.32575e+11  1.10834e+12
Automorphism 7:      2.80824  1.27602e+11  3.58338e+11
Choosing automorphism 3
Size 2.1GiB
Time units 9.27353e+10
Setup time     1.87s
Comb time      5.46s
Strut time    83.24s
Optimum -980 found in 91.14s
