N=8
Mode: 5
Seed: 229
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1421 / 2048
Total 1353 / 2048
Total 1339 / 2048
Total 1334 / 2048
Total 1334 / 2048
33 a7 97 ca b8 95 65 33 
7a 65 8b de cb de 8c 53 
7a 8c dd gg ed bd 8c 45 
7c ee fg fe a9 cc fe 6c 
9c de fg ff ge cg 67 7c 
8d 8c fe gg eg ff ge ad 
8e cc ec cb dc gd 88 67 
66 a8 57 46 76 ca 96 32 
  3  10   9  12  11   9   6   3 
 10  10  21  32  26  37  21   7 
 10  22  24  59  29  34  23   5 
 12  44  58  43  28  35  35  12 
 12  38  45  57  50  35  11  12 
 13  21  44  49  44  55  33  13 
 14  35  35  29  33  42  15   7 
  6  10  10   8   7  12   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.99829  3.33414e+11  2.33333e+12
Automorphism 1:       3.1723  1.74695e+11  5.54185e+11
Automorphism 2:       6.1235   3.2866e+11  2.01255e+12
Automorphism 3:      2.57861  1.44121e+11  3.71632e+11
Automorphism 4:       6.1235  3.28575e+11  2.01203e+12
Automorphism 5:      2.34318  1.43998e+11  3.37413e+11
Automorphism 6:      6.99829  3.33501e+11  2.33393e+12
Automorphism 7:       3.1723   1.7458e+11  5.53821e+11
Choosing automorphism 5
Size 2.3GiB
Time units 1.43998e+11
Setup time     2.43s
Comb time      7.41s
Strut time   129.16s
Optimum -1024 found in 139.58s
