N=8
Mode: 5
Seed: 231
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1358 / 2048
Total 1293 / 2048
Total 1268 / 2048
Total 1265 / 2048
Total 1264 / 2048
Total 1264 / 2048
66 b8 43 b9 f8 64 69 22 
be ec gf ga cd dd dc 33 
8a 9a ee 8c ed dd 8a 45 
89 74 bd fc gd gf ce 76 
89 aa a7 66 7a ff fg 8b 
9d de bc f9 ce cf de 79 
6a da 9a ac 4e 8a 7a 67 
33 65 a9 c9 b6 f9 97 33 
  6  11   4  11  15   6  12   2 
 14  35  45  35  32  34  34   3 
 10  19  35  18  27  33  16   5 
  9   9  35  32  37  49  34  12 
  9  23  20   8  19  37  50  11 
 13  34  33  27  28  35  30   9 
 10  25  23  20  20  13  15   7 
  3   9  10  12  11  15   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.70539  1.89434e+10  8.91361e+10
Automorphism 1:      8.65173     2.29e+10  1.98125e+11
Automorphism 2:      8.11911  1.93281e+10  1.56927e+11
Automorphism 3:      5.13697  1.93456e+10  9.93775e+10
Automorphism 4:      8.45741  2.06931e+10   1.7501e+11
Automorphism 5:      3.99805  1.87815e+10  7.50894e+10
Automorphism 6:      4.15182  1.98256e+10  8.23122e+10
Automorphism 7:      9.93598  2.46569e+10   2.4499e+11
Choosing automorphism 5
Size 4.0GiB
Time units 1.87815e+10
Optimum -1010 found in 310.43s
