N=8
Mode: 5
Seed: 233
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1315 / 2048
Total 1239 / 2048
Total 1232 / 2048
Total 1232 / 2048
22 b7 c8 76 b5 b5 d8 44 
22 bb dc db cb eb c9 76 
45 99 85 dd fe 89 56 23 
46 9a 76 79 79 ff fd 45 
79 fe 97 9d 97 dc dg 8a 
9c ee cf fe db dd ef 48 
59 cd dc de ce ec gg 9d 
55 97 a7 ea a7 63 78 99 
  2  11  12   7  11  11  13   4 
  2  25  33  36  35  29  20  10 
  5  13  10  37  28  20   9   3 
  6  24  10  12  15  39  29   5 
  9  38  18  23  18  39  40  10 
 12  44  33  33  30  29  41   8 
  9  41  31  48  35  25  55  13 
  5   9  10  14  10   6  14   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.59263  1.46404e+11  6.72381e+11
Automorphism 1:      1.57066  1.02252e+11  1.60603e+11
Automorphism 2:      3.00708  1.07899e+11  3.24462e+11
Automorphism 3:      1.62883  1.01322e+11  1.65036e+11
Automorphism 4:      3.00708  1.07933e+11  3.24562e+11
Automorphism 5:      1.62883   1.0129e+11  1.64984e+11
Automorphism 6:      4.59263  1.46378e+11  6.72262e+11
Automorphism 7:      1.57066  1.02219e+11  1.60551e+11
Choosing automorphism 7
Size 1.6GiB
Time units 1.02219e+11
Setup time     1.21s
Comb time      4.78s
Strut time    96.10s
Optimum -982 found in 102.51s
