N=8
Mode: 5
Seed: 234
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1339 / 2048
Total 1269 / 2048
Total 1260 / 2048
Total 1256 / 2048
Total 1256 / 2048
33 76 86 65 74 a7 79 55 
33 89 99 bc ca gd bc 66 
8a ff 98 bc cc ff fc 7a 
48 ce fc de de fg cf 78 
56 cd ee cg cg cd 76 6b 
c8 ed ee 9e de cc cb 57 
46 aa ff dc ed ef 69 34 
33 a6 d8 b5 c8 75 56 33 
  3   7   8   8   7  10  14   5 
  4  16  15  21  25  37  26  10 
 10  42  16  26  33  32  34  10 
  8  33  29  40  40  43  30   8 
  6  28  38  36  42  32  11  11 
 22  42  41  32  40  33  24   7 
  6  18  43  32  41  29  13   4 
  3  10  13  11  12   7   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.59071  1.12026e+11  2.90228e+11
Automorphism 1:      1.89257  1.06091e+11  2.00784e+11
Automorphism 2:      2.35519  1.33124e+11  3.13533e+11
Automorphism 3:      3.51477  1.59433e+11  5.60371e+11
Automorphism 4:      2.35519  1.33242e+11  3.13811e+11
Automorphism 5:      3.51477  1.59438e+11  5.60386e+11
Automorphism 6:      2.59071  1.11908e+11  2.89921e+11
Automorphism 7:      1.89257  1.06095e+11  2.00791e+11
Choosing automorphism 1
Size 1.9GiB
Time units 1.06091e+11
Setup time     1.89s
Comb time      6.67s
Strut time   101.06s
Optimum -930 found in 110.1s
