N=8
Mode: 5
Seed: 236
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1430 / 2048
Total 1379 / 2048
Total 1376 / 2048
Total 1376 / 2048
45 74 95 a5 75 95 a7 55 
be fe fg ec cb ce dc 8c 
9a de de ee gg gg aa 8a 
97 ee 98 fg gf ff df 45 
59 ef eb da fg fe ee 35 
7b c8 ee e8 gg gg aa 7b 
8a bc 8a eb cc ff eg 8d 
55 a5 74 54 d8 84 d9 55 
  5   7   9  10   7   9  10   5 
 14  46  36  32  35  26  24  12 
 10  44  29  30  51  60  28  10 
 15  34  20  41  51  54  37   5 
  9  35  28  33  43  48  43   5 
 11  18  42  29  45  48  23  11 
 10  21  17  24  26  50  49  13 
  5  10   7   5  13   8  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.18701  2.34776e+11  9.83009e+11
Automorphism 1:      4.99878  2.92372e+11   1.4615e+12
Automorphism 2:      3.76831  1.97074e+11  7.42636e+11
Automorphism 3:      4.51899  2.59282e+11  1.17169e+12
Automorphism 4:      3.76831  1.97229e+11   7.4322e+11
Automorphism 5:      4.51899  2.59276e+11  1.17166e+12
Automorphism 6:      4.18701  2.34621e+11  9.82361e+11
Automorphism 7:      4.99878  2.92376e+11  1.46152e+12
Choosing automorphism 2
Size 3.8GiB
Time units 1.97074e+11
Setup time     2.02s
Comb time     12.18s
Strut time   170.29s
Optimum -978 found in 185.41s
