N=8
Mode: 5
Seed: 237
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1337 / 2048
Total 1325 / 2048
Total 1323 / 2048
Total 1322 / 2048
Total 1322 / 2048
33 97 d8 d8 b6 95 67 33 
7a ce gf ee ff de bc 37 
36 dc be bd gf ff cd 8d 
97 gf ef c8 ec gc ea 7c 
54 eg ff cc ff da ec 87 
47 ed dd g8 ff c8 cc 59 
56 gd c5 ee 8f 8a 89 69 
33 76 97 65 88 98 da 55 
  3   9  13  13  11   9   9   3 
 10  40  51  41  44  31  29   7 
  6  33  43  26  45  50  37  13 
 15  53  40  22  35  38  34  12 
  6  42  64  19  44  29  35  13 
  7  43  30  26  32  19  33   9 
  6  28  17  24  24  15  21   9 
  3   7   9   6  14   9  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.16463  1.65894e+11  6.90886e+11
Automorphism 1:      2.51306    2.284e+11  5.73983e+11
Automorphism 2:      2.90037  1.14196e+11  3.31211e+11
Automorphism 3:      3.53802  2.34097e+11  8.28241e+11
Automorphism 4:      2.90037  1.14265e+11  3.31411e+11
Automorphism 5:      3.53802  2.34086e+11  8.28202e+11
Automorphism 6:      4.16463  1.65828e+11  6.90611e+11
Automorphism 7:      2.51306  2.28388e+11  5.73953e+11
Choosing automorphism 2
Size 2.9GiB
Time units 1.14196e+11
Setup time     2.40s
Comb time      6.83s
Strut time   109.26s
Optimum -930 found in 119.26s
