N=8
Mode: 5
Seed: 238
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1326 / 2048
Total 1258 / 2048
Total 1236 / 2048
Total 1230 / 2048
Total 1230 / 2048
33 76 75 96 d8 d8 96 34 
23 78 ee dd b7 ae b9 47 
57 cd cc cd cb 8a ac 8a 
45 ef c8 ff dc gd ef 47 
58 fg ge eb bd ee fd 8f 
57 ac fe d7 ff cf c9 9a 
69 ab 88 98 8a be ce 25 
43 53 53 74 a8 f8 98 23 
  3   7   7   9  13  13   9   4 
  3  15  35  34  12  29  21   7 
  7  40  26  41  20  18  25  10 
  5  35  22  52  40  48  47   7 
  8  43  49  22  39  31  43  15 
  7  26  31  21  47  33  23  10 
  9  20   8  11  22  37  24   5 
  4   5   5   7  10  15   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.60613  9.34258e+10   2.4348e+11
Automorphism 1:      2.83525  1.31346e+11  3.72397e+11
Automorphism 2:      2.60613  1.01865e+11  2.65473e+11
Automorphism 3:      1.71833  1.14421e+11  1.96613e+11
Automorphism 4:      2.60613  1.01881e+11  2.65517e+11
Automorphism 5:      1.71833  1.14438e+11  1.96642e+11
Automorphism 6:      2.60613  9.34073e+10  2.43432e+11
Automorphism 7:      2.83525  1.31362e+11  3.72444e+11
Choosing automorphism 3
Size 1.7GiB
Time units 1.14421e+11
Setup time     1.70s
Comb time      6.23s
Strut time   102.43s
Optimum -948 found in 110.82s
