N=8
Mode: 5
Seed: 241
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1381 / 2048
Total 1309 / 2048
Total 1294 / 2048
Total 1287 / 2048
Total 1286 / 2048
Total 1286 / 2048
55 ba 7a 76 41 53 b9 33 
79 eg cg 53 67 bb gf 57 
5b ba fe cb 8b cd eg 7b 
8d ee gf 8e 8a cc ec 47 
9c b8 dc gf ed 88 ff 8b 
47 9g 76 de eg bb ef 47 
33 ee bb db dd bb fd 8a 
44 b7 a6 b7 da b5 c9 95 
  5  11  19   7   4   5  11   3 
  9  46  41   6  11  20  37   7 
 11  27  37  24  20  27  42  11 
 13  30  40  22  14  30  30   7 
 12  14  30  51  30  16  40  11 
  7  26  11  36  46  31  38   7 
  3  32  26  36  36  26  37  10 
  4  11  10  11  13  11  12   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.90041  3.03452e+10  2.70085e+11
Automorphism 1:       11.982  2.77374e+10  3.32351e+11
Automorphism 2:      9.55583  2.64454e+10  2.52707e+11
Automorphism 3:      12.0861  2.59664e+10  3.13833e+11
Automorphism 4:      8.55138  2.67262e+10  2.28546e+11
Automorphism 5:      11.2332  2.48341e+10  2.78965e+11
Automorphism 6:      7.04784  2.94113e+10  2.07286e+11
Automorphism 7:      11.2332  2.69986e+10   3.0328e+11
Choosing automorphism 6
Size 7.0GiB
Time units 2.94113e+10
Optimum -978 found in 424.06s
