N=8
Mode: 5
Seed: 242
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1354 / 2048
Total 1284 / 2048
Total 1280 / 2048
Total 1280 / 2048
44 c8 c9 da ea d9 b7 22 
5a ea fc gf bb dc bc 59 
7a ef gg gf 98 c8 cf 8d 
8d ed gf dg d8 8c 8a 59 
8c 98 c8 ad 7a ee e9 bd 
8a b8 7a a9 dc g8 ee 6b 
75 bd de a9 cf ca bd 36 
22 c6 d8 42 87 33 36 11 
  4  12  12  13  14  13  11   2 
 10  32  42  50  24  29  28   9 
 10  42  51  50  13  18  37  13 
 13  34  43  40  16  19  16   9 
 12  16  20  25  16  26  28  13 
 10  15  15  23  37  29  37  11 
 11  26  34  22  34  20  29   6 
  2  12  13   4   8   3   8   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.47498  1.22575e+11  3.03371e+11
Automorphism 1:       2.4369  1.19831e+11  2.92017e+11
Automorphism 2:      2.82855  1.24738e+11  3.52829e+11
Automorphism 3:      2.99103  1.57605e+11    4.714e+11
Automorphism 4:      2.82855  1.24741e+11  3.52836e+11
Automorphism 5:      2.99103  1.57473e+11  4.71005e+11
Automorphism 6:      2.47498  1.22562e+11  3.03339e+11
Automorphism 7:       2.4369  1.19702e+11  2.91702e+11
Choosing automorphism 7
Size 2.4GiB
Time units 1.19702e+11
Setup time     1.41s
Comb time      6.93s
Strut time   106.54s
Optimum -972 found in 115.53s
