N=8
Mode: 5
Seed: 244
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1328 / 2048
Total 1311 / 2048
Total 1304 / 2048
Total 1304 / 2048
33 c8 ea da eb 8b 76 11 
47 ba ea be bg cc 7b 33 
ae e9 eb ea fc 7a ee 69 
9c ee b7 6a ce 89 de 8d 
ad fe fc ef de dc ee 5b 
f8 fg gf fe ce d8 98 8c 
77 gf db 85 54 c9 ff 7a 
66 75 84 c8 44 54 a7 44 
  3  12  14  13  14  18   7   1 
  7  26  32  32  38  28  15   3 
 14  25  28  31  37  20  31   9 
 12  47  18  13  27  17  36  13 
 13  50  30  49  35  27  32  11 
 23  46  51  44  32  22  15  12 
 14  39  24  11   6  19  36  10 
  6   7   8  12   4   5  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.44447   1.4666e+11  5.05165e+11
Automorphism 1:      4.20991  1.56198e+11  6.57579e+11
Automorphism 2:      3.73151  1.57394e+11  5.87318e+11
Automorphism 3:      3.60639  1.80584e+11  6.51256e+11
Automorphism 4:      3.73151  1.57665e+11   5.8833e+11
Automorphism 5:      3.60639  1.80662e+11  6.51536e+11
Automorphism 6:      3.44447  1.46383e+11  5.04213e+11
Automorphism 7:      4.20991  1.56293e+11  6.57978e+11
Choosing automorphism 6
Size 3.4GiB
Time units 1.46383e+11
Setup time     1.73s
Comb time      6.35s
Strut time   134.02s
Optimum -1026 found in 143.02s
