N=8
Mode: 5
Seed: 245
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1321 / 2048
Total 1316 / 2048
Total 1316 / 2048
22 79 b6 c9 33 79 53 33 
7d ee fg ae 87 ed ca 48 
bd fd dg 8e ff dg ff 54 
58 cb dc c8 gf ff ee 89 
a7 ee fg 9a cg fg 8b 6c 
68 5a bf dc ca cg 54 46 
58 d8 fc 98 8c ee ec 9e 
66 c6 fb c8 c7 b9 96 55 
  2  16  11  12   3  16   5   3 
 13  43  49  28  12  44  18   8 
 13  39  39  23  42  38  42   6 
  8  30  31  21  52  50  47   9 
 17  33  51  20  37  49  20  12 
  8  13  34  29  24  35   7   6 
  8  23  46  14  16  32  31  14 
  6  12  15  12  12  11   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.5692  1.91964e+11  8.77123e+11
Automorphism 1:      3.85653  1.45578e+11  5.61426e+11
Automorphism 2:      4.06151   1.4586e+11  5.92413e+11
Automorphism 3:      4.20713  1.56061e+11  6.56567e+11
Automorphism 4:      4.06151  1.45947e+11  5.92765e+11
Automorphism 5:      4.20713  1.56192e+11  6.57118e+11
Automorphism 6:       4.5692  1.91891e+11   8.7679e+11
Automorphism 7:      3.85653  1.45711e+11  5.61941e+11
Choosing automorphism 1
Size 3.9GiB
Time units 1.45578e+11
Setup time     1.67s
Comb time      8.96s
Strut time   140.09s
Optimum -1000 found in 151.72s
