N=8
Mode: 5
Seed: 246
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1351 / 2048
Total 1343 / 2048
Total 1342 / 2048
Total 1342 / 2048
77 a7 96 43 67 65 a8 44 
8d 8c ee cb db de ff 88 
8e db ff 53 87 fg b9 7b 
9b ff cg ff bg cf 8a 79 
5a ed gg gg 7a 77 ad 69 
59 88 ee gf f8 a8 bc 6a 
9f gf ff fe dd cd ef 9a 
59 b8 b9 b9 a8 96 69 44 
  7  10   9   4  10   6  10   4 
 13  20  37  22  24  38  40   8 
 14  29  46   6  16  50  25  11 
 11  43  34  43  31  37  17   9 
 10  27  60  51  15  11  25   9 
  9  12  37  57  23  17  27  10 
 15  39  45  41  27  27  39  10 
  9  11  11  11  10   9  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.6258   4.1237e+10  4.79411e+11
Automorphism 1:      13.6806  3.54579e+10  4.85084e+11
Automorphism 2:      11.6015  4.56802e+10  5.29958e+11
Automorphism 3:      12.4909  2.93563e+10  3.66688e+11
Automorphism 4:      11.6837  4.68374e+10  5.47234e+11
Automorphism 5:      8.25294  2.69845e+10  2.22701e+11
Automorphism 6:      11.6015  4.05386e+10  4.70308e+11
Automorphism 7:      14.2196  3.67527e+10  5.22609e+11
Choosing automorphism 5
Size 8.3GiB
Time units 2.69845e+10
Optimum -996 found in 361.2s
