N=8
Mode: 5
Seed: 247
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1354 / 2048
Total 1274 / 2048
Total 1258 / 2048
Total 1256 / 2048
Total 1256 / 2048
22 fb d5 f9 fb a8 42 11 
56 ee da df dg bb a7 34 
68 88 9d ee ff bg 99 67 
89 53 cf 8b fe de 8a ac 
6b 99 ff a7 df b9 ee 69 
56 ee aa bb ce fc 7a 8b 
7a ef gg gf dc ec ce 58 
33 a6 b9 87 43 54 43 55 
  2  15  13  15  15  10   4   1 
  6  34  30  42  39  23  17   4 
  8  14  29  37  32  39  18   7 
  9   5  29  17  44  24  17  12 
 11  16  56  22  37  26  40   9 
  9  35  29  30  44  35  19  11 
 10  37  55  44  26  34  29   8 
  3  10  11   8   4   5   4   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.16293  8.88978e+10   1.9228e+11
Automorphism 1:      2.23105  1.30243e+11  2.90578e+11
Automorphism 2:      2.97403  9.84753e+10  2.92869e+11
Automorphism 3:      3.26371  1.47815e+11  4.82427e+11
Automorphism 4:      2.97403  9.85023e+10  2.92949e+11
Automorphism 5:      3.26371  1.47717e+11  4.82106e+11
Automorphism 6:      2.16293  8.88706e+10  1.92221e+11
Automorphism 7:      2.23105  1.30145e+11  2.90359e+11
Choosing automorphism 6
Size 2.2GiB
Time units 8.88706e+10
Setup time     1.63s
Comb time      5.37s
Strut time    82.44s
Optimum -944 found in 89.97s
