N=8
Mode: 5
Seed: 248
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1344 / 2048
Total 1258 / 2048
Total 1247 / 2048
Total 1244 / 2048
Total 1243 / 2048
Total 1243 / 2048
44 b8 eb ea d8 95 64 22 
56 ce dd ef a8 8a bb 78 
34 bc fc de aa 9c 89 44 
6a db dg fc eg cf 89 86 
66 ba dc db 8g d8 ee 98 
59 66 55 bc ff b8 a7 69 
8c da dc ee ec gd ca 68 
44 b8 cb 79 65 b7 b6 44 
  4  11  14  14  13   9   6   2 
  6  30  42  44  12  23  20   8 
  4  26  44  37  27  24  18   4 
 10  31  39  46  45  30  18  11 
 10  23  28  24  30  20  30  10 
  9  12   8  25  49  21  17   9 
 12  30  35  41  39  37  21   8 
  4  11  12  16   6  11  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.53186  1.30842e+10  5.92958e+10
Automorphism 1:      7.15206  3.20546e+10  2.29257e+11
Automorphism 2:      3.00107  1.12729e+10  3.38307e+10
Automorphism 3:      10.0173  2.79224e+10  2.79708e+11
Automorphism 4:      2.87361   1.1717e+10  3.36701e+10
Automorphism 5:      8.55138  2.74573e+10  2.34798e+11
Automorphism 6:      5.94807   1.3473e+10  8.01382e+10
Automorphism 7:       7.6185   3.2244e+10  2.45651e+11
Choosing automorphism 4
Size 2.9GiB
Time units 1.1717e+10
Optimum -1050 found in 197.68s
