N=8
Mode: 5
Seed: 25
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1368 / 2048
Total 1305 / 2048
Total 1292 / 2048
Total 1286 / 2048
Total 1286 / 2048
45 64 33 22 86 87 c6 55 
47 d9 dc cb 58 4d be 46 
45 fd fg fg gf ge b8 67 
58 ec c8 cd 8c df d8 5a 
47 a8 fc gc dd ff da 4a 
9c ec ff de dc 8e 79 8a 
9d db dd ec ee fe cc 8b 
85 b5 86 a5 d8 c9 f9 55 
  5   6   3   2   8   8  12   5 
  7  26  31  26   8  21  24   6 
  5  38  33  57  46  42  21   7 
  8  29  18  30  23  32  19  10 
  7  17  30  41  35  44  26  10 
 12  34  47  44  26  21  15  10 
 13  27  32  29  40  44  36  11 
  8  11   8  10  13  12  15   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.91455  1.31427e+11  3.83052e+11
Automorphism 1:      1.42787  9.03438e+10     1.29e+11
Automorphism 2:      2.19673  1.29697e+11  2.84908e+11
Automorphism 3:      2.20928  9.82375e+10  2.17034e+11
Automorphism 4:      2.19673  1.29718e+11  2.84956e+11
Automorphism 5:      2.20928   9.8298e+10  2.17168e+11
Automorphism 6:      2.91455  1.31411e+11  3.83005e+11
Automorphism 7:      1.42787  9.04044e+10  1.29086e+11
Choosing automorphism 1
Size 1.4GiB
Time units 9.03438e+10
Setup time     1.88s
Comb time      4.88s
Strut time    83.53s
Optimum -936 found in 90.66s
