N=8
Mode: 5
Seed: 250
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1404 / 2048
Total 1344 / 2048
Total 1341 / 2048
Total 1339 / 2048
Total 1339 / 2048
44 a7 e9 fb b8 96 88 58 
77 cf gf ea eg db ff 7c 
a6 gd ff fe ca fg 9c 7a 
45 ff ed ee fe ef ef bg 
22 bd ff d9 a8 fe cg 8e 
66 fc fa 86 cc 75 cd 6a 
68 cc dc 87 8b 53 cc 8b 
22 96 f9 b8 a5 97 85 77 
  4  10  14  15  11   9   8   8 
  7  32  47  33  48  36  39  12 
 15  38  57  40  25  55  24  10 
  5  47  39  37  42  48  35  16 
  2  29  48  20  23  37  41  14 
  6  41  26  14  23   9  28  10 
  8  25  32  16  16   7  28  11 
  2   9  15  11  10   9   8   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.07542   1.6251e+11  4.99787e+11
Automorphism 1:      7.68855  2.77702e+11  2.13512e+12
Automorphism 2:      2.56285  1.14402e+11  2.93194e+11
Automorphism 3:      8.23773  3.39986e+11  2.80072e+12
Automorphism 4:      2.58267  1.14615e+11  2.96013e+11
Automorphism 5:      8.23773  3.40037e+11  2.80113e+12
Automorphism 6:      3.07542  1.62279e+11  4.99076e+11
Automorphism 7:      7.68855  2.77735e+11  2.13538e+12
Choosing automorphism 2
Size 2.6GiB
Time units 1.14402e+11
Setup time     2.02s
Comb time      6.70s
Strut time   104.38s
Optimum -952 found in 113.77s
