N=8
Mode: 5
Seed: 253
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1404 / 2048
Total 1329 / 2048
Total 1312 / 2048
Total 1311 / 2048
Total 1311 / 2048
22 75 75 76 95 86 46 11 
56 99 dd eg db gb ce 55 
9d da 8e ff eg ff eg 8b 
ad d8 ee fe a9 db de 45 
ad dd cg ef c8 aa ee 96 
5b fd ee 88 6a ge ff bd 
8b de 87 aa ab cd cf 9d 
44 b8 b8 b7 96 85 a7 55 
  2   7   7   9   9   8   6   1 
  6  16  29  41  26  35  27   5 
 13  21  27  41  44  62  40  11 
 13  15  39  43  18  37  33   5 
 13  35  33  29  19  27  41  16 
 11  42  41  17  16  41  49  13 
 11  40  18  23  23  39  37  13 
  4  11  11  11   9   8  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.29583  1.85733e+11  7.97875e+11
Automorphism 1:      2.34318  1.23694e+11  2.89837e+11
Automorphism 2:      4.29583  1.78563e+11  7.67074e+11
Automorphism 3:      1.60675  1.04746e+11  1.68301e+11
Automorphism 4:      4.29583  1.78462e+11  7.66641e+11
Automorphism 5:      1.60675  1.04746e+11  1.68301e+11
Automorphism 6:      4.29583  1.85838e+11  7.98327e+11
Automorphism 7:      2.34318  1.23696e+11  2.89841e+11
Choosing automorphism 5
Size 1.6GiB
Time units 1.04746e+11
Setup time     1.83s
Comb time      7.27s
Strut time    96.03s
Optimum -956 found in 105.54s
