N=8
Mode: 5
Seed: 254
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1331 / 2048
Total 1323 / 2048
Total 1323 / 2048
22 11 86 32 b8 ec b7 66 
46 a6 bb cd 8c fg ec 9c 
c7 fd db ee gg gf 8e 69 
7b fg c7 c8 de gd dg 79 
8c db 77 ff gc fg dd 56 
ad ab a9 ec 8c bg ca 77 
b6 8c ce ec gc eb df 35 
55 85 85 e8 fb d8 c9 22 
  2   1   8   3  11  14  11   6 
  6  12  27  25  18  43  33  12 
 18  42  37  37  65  41  22   9 
 11  47  18  19  43  40  40   9 
 12  33  14  40  40  54  36   6 
 13  28  20  28  19  24  23  11 
 15  19  35  37  33  32  30   5 
  5   8   8  14  15  13  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.39652  9.95855e+10  2.38659e+11
Automorphism 1:      6.01416  2.48872e+11  1.49676e+12
Automorphism 2:      3.05334  1.40255e+11  4.28246e+11
Automorphism 3:      7.93076   3.1816e+11  2.52325e+12
Automorphism 4:      3.05334  1.40606e+11  4.29317e+11
Automorphism 5:      7.93076  3.18233e+11  2.52383e+12
Automorphism 6:      1.80425  9.92391e+10  1.79052e+11
Automorphism 7:      6.01416  2.48953e+11  1.49724e+12
Choosing automorphism 6
Size 1.8GiB
Time units 9.92391e+10
Setup time     1.63s
Comb time      6.24s
Strut time    90.11s
Optimum -976 found in 98.46s
