N=8
Mode: 5
Seed: 255
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1346 / 2048
Total 1266 / 2048
Total 1250 / 2048
Total 1248 / 2048
Total 1248 / 2048
34 65 a7 f8 97 c8 a7 44 
7c dc ee ff 7b cc ab 6c 
7b 86 99 de cc ba cd 8a 
6b ed ed ee ce 78 fd 7c 
24 8a cb ba fd e9 57 6d 
44 eb db ce 98 8g aa ad 
57 7a 78 ff cd cc db 46 
66 a5 95 85 a5 c6 e9 55 
  4   6  10  15   9  12  10   4 
 12  24  38  41  17  27  25  12 
 11  16  23  40  30  20  35  10 
 11  32  36  52  31  15  33  12 
  4  12  25  29  42  19   8  13 
  6  31  32  35  17  22  17  13 
  7  15  14  33  35  36  32   6 
  6  10   9   8  10  12  14   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.20456  2.06552e+10  1.07501e+11
Automorphism 1:      9.17919  2.73796e+10  2.51322e+11
Automorphism 2:      6.55412  1.97746e+10  1.29605e+11
Automorphism 3:      7.92882  2.33352e+10   1.8502e+11
Automorphism 4:      4.88379  1.89326e+10  9.24628e+10
Automorphism 5:      6.60483  2.23225e+10  1.47436e+11
Automorphism 6:      4.80351  2.10383e+10  1.01058e+11
Automorphism 7:      7.04784  2.67909e+10  1.88818e+11
Choosing automorphism 4
Size 4.9GiB
Time units 1.89326e+10
Optimum -1022 found in 307.71s
