N=8
Mode: 5
Seed: 258
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1332 / 2048
Total 1324 / 2048
Total 1323 / 2048
Total 1323 / 2048
22 86 b6 d8 d8 fb db 22 
34 9a f8 cg dd ea cc 69 
45 cb cb cg fe 8c 8c 36 
22 bc fe gc dd gf be 44 
7a ef 89 ef ef gf fg 46 
9c fe gg dc ce dc dd 8c 
8e ed gf ca dc b8 aa 5a 
33 84 e8 e8 a7 a6 73 44 
  2   8  11  13  13  15  13   2 
  5  20  22  37  43  31  35   9 
  5  27  25  40  39  20  21   6 
  2  23  39  41  42  50  30   4 
 10  32  20  37  48  51  45   6 
 12  45  62  36  38  28  32  12 
 14  32  43  22  33  13  23  10 
  3   8  14  14  10  10   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.25888  1.27399e+11  4.15178e+11
Automorphism 1:      3.60849  2.99398e+11  1.08037e+12
Automorphism 2:       3.6741  1.68401e+11  6.18722e+11
Automorphism 3:      5.59863  3.63627e+11  2.03581e+12
Automorphism 4:       3.6741  1.68434e+11  6.18844e+11
Automorphism 5:      5.59863  3.63791e+11  2.03673e+12
Automorphism 6:      3.25888  1.27363e+11  4.15063e+11
Automorphism 7:      3.60849  2.99562e+11  1.08097e+12
Choosing automorphism 6
Size 3.3GiB
Time units 1.27363e+11
Setup time     2.19s
Comb time      7.51s
Strut time   113.48s
Optimum -964 found in 124.02s
