N=8
Mode: 5
Seed: 261
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1356 / 2048
Total 1287 / 2048
Total 1279 / 2048
Total 1279 / 2048
32 e9 b6 a7 96 eb 74 66 
68 cb cd 79 86 gg gb 7a 
79 db dg bf 8c ee cb 8a 
34 8b ac 8c 88 fe 88 85 
98 cd ee gf ee cd ec 7b 
7a fg 66 b8 ba c8 df 6d 
58 ee ff cb ab dd gf 8b 
44 53 d8 98 44 c8 97 33 
  3  14  11  10   9  14   7   6 
  8  27  31  17  11  54  34  10 
  9  29  48  24  20  36  25  10 
  4  23  23  24  17  36  18  11 
 13  38  47  39  41  27  31  11 
 10  45  10  19  27  23  40  13 
  8  37  37  24  26  22  47  11 
  4   5  13   9   4  12   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.69994  2.50019e+10  1.92513e+11
Automorphism 1:      11.8096  3.44574e+10  4.06928e+11
Automorphism 2:      8.45741  2.44907e+10  2.07128e+11
Automorphism 3:      6.66183  2.24517e+10  1.49569e+11
Automorphism 4:      10.0952  2.66752e+10  2.69291e+11
Automorphism 5:      13.2858   2.4867e+10  3.30379e+11
Automorphism 6:      8.45619  2.46464e+10  2.08414e+11
Automorphism 7:      14.1312  3.70077e+10  5.22962e+11
Choosing automorphism 3
Size 6.7GiB
Time units 2.24517e+10
Optimum -1034 found in 307.11s
