N=8
Mode: 5
Seed: 262
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1420 / 2048
Total 1354 / 2048
Total 1348 / 2048
Total 1347 / 2048
Total 1347 / 2048
33 75 74 86 64 75 68 66 
66 88 bb d9 gf bd be 9f 
68 de eb dd cc gd ff 7a 
58 fg gg ff gf ff gf be 
57 bc ge ee ge fd cc 8b 
48 ef gd ee b7 7a 8c 9b 
68 7a ge dd bc fe 99 47 
57 85 c8 b6 f9 a5 a7 75 
  3   7   7   8   6   7  12   6 
 11  17  26  29  42  34  35  15 
  8  32  32  38  26  48  50  10 
  8  41  56  48  53  42  44  14 
  7  26  44  38  41  43  35  11 
  8  35  43  47  18  19  20  11 
  8  14  40  36  26  40  19   7 
  7   8  12  11  15  10  10   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.40733  2.27953e+11  1.23262e+12
Automorphism 1:       3.1582  2.19884e+11  6.94439e+11
Automorphism 2:      5.40733  2.65641e+11  1.43641e+12
Automorphism 3:      4.26562  2.38072e+11  1.01552e+12
Automorphism 4:      5.40733  2.65591e+11  1.43614e+12
Automorphism 5:      4.26562  2.38141e+11  1.01582e+12
Automorphism 6:      5.40733  2.28008e+11  1.23292e+12
Automorphism 7:       3.1582  2.19934e+11  6.94598e+11
Choosing automorphism 1
Size 3.2GiB
Time units 2.19884e+11
Setup time     2.26s
Comb time      9.78s
Strut time   189.78s
Optimum -1018 found in 202.66s
