N=8
Mode: 5
Seed: 266
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1363 / 2048
Total 1295 / 2048
Total 1280 / 2048
Total 1277 / 2048
Total 1275 / 2048
Total 1275 / 2048
33 75 b8 87 c8 e8 76 22 
67 fd a8 de ed eb dd 69 
68 89 87 cf fe g8 cb 6a 
37 97 cc gd ff ef 33 98 
9b cb 8c ed cb ae ef 99 
79 fc ff ce ef fe bc ae 
56 db cc bd fb a8 ed 68 
22 64 96 d8 f9 98 33 33 
  3   7  11   8  12  14   7   2 
  7  33  18  30  32  28  40   9 
  8  17  13  36  42  24  29  10 
  7  14  23  40  36  34   4  13 
 11  20  16  38  31  33  39   9 
  9  45  36  39  48  35  28  14 
  6  26  33  30  35  18  27   8 
  2   6   9  13  15   9   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       13.662  2.88297e+10  3.93871e+11
Automorphism 1:        12.42  4.05332e+10  5.03421e+11
Automorphism 2:       7.6649  2.52704e+10  1.93695e+11
Automorphism 3:       18.216  5.71306e+10  1.04069e+12
Automorphism 4:       11.178  2.57719e+10  2.88078e+11
Automorphism 5:      21.1967  5.95539e+10  1.26235e+12
Automorphism 6:      7.25168  2.59036e+10  1.87845e+11
Automorphism 7:      12.1665  4.08295e+10  4.96752e+11
Choosing automorphism 6
Size 7.3GiB
Time units 2.59036e+10
Optimum -1012 found in 381.24s
