N=8
Mode: 5
Seed: 267
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1340 / 2048
Total 1258 / 2048
Total 1248 / 2048
Total 1248 / 2048
33 98 d8 da 85 b9 78 44 
58 a9 7a 78 34 bb 98 59 
5b ge aa de gf dd 88 7b 
ae fe 64 ge fg gf gf 79 
35 a8 ec ff cc fg ff 34 
56 79 8e 8a 66 ce cc 68 
67 8a gg fg 98 99 ff 9c 
99 56 a7 e8 75 75 66 59 
  3   9  13  13   8  11  12   4 
  8  18  18  12   5  21  16   9 
 11  44  23  33  37  41  17  11 
 14  42   8  32  51  55  45   9 
  5  20  29  54  30  52  44   4 
  6  13  18  16  10  35  26   8 
  7  21  50  51  19  20  41  12 
  9   8  10  14   7   7   6   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.54169  2.40612e+10  2.29585e+11
Automorphism 1:      6.04149  2.13172e+10  1.28788e+11
Automorphism 2:      5.93705   1.9414e+10  1.15262e+11
Automorphism 3:      6.04149  1.73304e+10  1.04701e+11
Automorphism 4:      5.51298  1.88591e+10   1.0397e+11
Automorphism 5:      4.23074  1.52387e+10  6.44708e+10
Automorphism 6:      8.17859  2.16704e+10  1.77233e+11
Automorphism 7:      4.92067  2.03069e+10  9.99236e+10
Choosing automorphism 5
Size 4.2GiB
Time units 1.52387e+10
Optimum -918 found in 241.58s
