N=8
Mode: 5
Seed: 268
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1322 / 2048
Total 1309 / 2048
Total 1309 / 2048
66 c6 c9 86 a7 eb c8 55 
7a 79 ab ce de ed ef 5b 
45 46 cd cd fg f7 ed bg 
58 a8 ed fb cg da cb ce 
68 9b ec a8 cd cb a8 8b 
8d b8 ee dd 8c cd cd 34 
8c b9 de ff eg fe 8c 56 
46 76 74 d9 97 85 a7 55 
  6  12  12   8  10  14  12   5 
 10  14  26  29  39  36  43  11 
  5   7  33  34  50  24  32  16 
  8  18  36  28  37  32  31  14 
  8  19  38  20  37  33  20  11 
 13  22  38  26  18  25  21   4 
 12  19  34  42  52  30  21   6 
  6   7   7  13   9   8  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.25531  1.03724e+11  2.33929e+11
Automorphism 1:      3.07542    1.735e+11  5.33586e+11
Automorphism 2:      1.57299  9.87832e+10  1.55385e+11
Automorphism 3:      2.76788  1.90291e+11  5.26703e+11
Automorphism 4:      1.57299  9.87803e+10   1.5538e+11
Automorphism 5:      2.76788  1.90269e+11  5.26642e+11
Automorphism 6:      2.25531  1.03716e+11  2.33912e+11
Automorphism 7:      3.07542  1.73477e+11  5.33514e+11
Choosing automorphism 4
Size 1.6GiB
Time units 9.87803e+10
Setup time     1.40s
Comb time      5.47s
Strut time    88.49s
Optimum -914 found in 95.76s
