N=8
Mode: 5
Seed: 27
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1377 / 2048
Total 1316 / 2048
Total 1304 / 2048
Total 1288 / 2048
Total 1279 / 2048
Total 1279 / 2048
32 33 fb c8 b5 fb 95 22 
11 22 be ff dc gf fg 7b 
45 ae dg dd fe gd ag 79 
59 ed 8e 68 8b ce ef 77 
59 fe bb gd dd gf dg 68 
bd ed 8e 88 e8 gf dd 7c 
89 dc fe gc a7 87 9c 68 
44 64 53 42 b8 c9 b7 33 
  3   3  15  12  11  15   9   2 
  1   2  27  47  32  59  41  11 
  5  22  38  36  44  40  31   9 
  9  29  19   9  17  32  39  11 
  9  44  28  39  30  57  38   8 
 13  27  22  18  21  52  43  12 
  9  29  45  29  13  13  24   8 
  4   6   5   4  11  12  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.07845   2.4282e+10  1.71879e+11
Automorphism 1:       15.499  3.86587e+10   5.9917e+11
Automorphism 2:      6.30054  3.46492e+10  2.18309e+11
Automorphism 3:      17.2211  4.02537e+10  6.93212e+11
Automorphism 4:      8.57994   3.8952e+10  3.34206e+11
Automorphism 5:      15.5566  3.55894e+10  5.53652e+11
Automorphism 6:      9.54962  2.49024e+10  2.37809e+11
Automorphism 7:      15.5566  4.02744e+10  6.26534e+11
Choosing automorphism 0
Size 7.1GiB
Time units 2.4282e+10
Optimum -1006 found in 350.2s
