N=8
Mode: 5
Seed: 270
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1368 / 2048
Total 1295 / 2048
Total 1285 / 2048
Total 1284 / 2048
Total 1284 / 2048
44 75 86 ea a7 85 64 44 
79 7a 48 cf dc ed 88 9b 
8e aa gb ee ge a8 de 6c 
7d ed ce 8e bb fe ee 9g 
8c dd cg ba gf cc ac 56 
6a ec ee 7c cf be 88 49 
59 ac cf de dd fb 8a 8a 
33 97 b7 8c a7 43 64 22 
  4   7   8  14  10   8   6   4 
  9  14  12  27  35  33  17  11 
 14  21  32  52  48  20  28  12 
 13  40  32  22  25  35  38  16 
 12  40  40  23  41  32  25  10 
 10  33  41  17  35  38  14   9 
  9  24  44  36  38  30  18  10 
  3   9  11  17  10   4   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.58412   2.1177e+11  9.70779e+11
Automorphism 1:      2.97844   9.3035e+10  2.77099e+11
Automorphism 2:      4.49057  2.47622e+11  1.11196e+12
Automorphism 3:      2.66473  1.04391e+11  2.78175e+11
Automorphism 4:      4.49057  2.47595e+11  1.11184e+12
Automorphism 5:      2.66473  1.04302e+11  2.77938e+11
Automorphism 6:      4.58412  2.11796e+11  9.70897e+11
Automorphism 7:      2.97844  9.29475e+10  2.76838e+11
Choosing automorphism 7
Size 3.0GiB
Time units 9.29475e+10
Setup time     1.85s
Comb time      5.16s
Strut time    81.07s
Optimum -986 found in 88.85s
