N=8
Mode: 5
Seed: 272
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1425 / 2048
Total 1349 / 2048
Total 1340 / 2048
Total 1339 / 2048
Total 1339 / 2048
44 87 c9 b7 ec g9 a5 45 
57 ba gg dd bf eb ae 8a 
79 8a ed g8 ff gf dc 67 
5b dd bd bf 6d 86 cd 9c 
6a ee ge eb ce b6 bd 9d 
33 bc ed 88 d8 ed df ad 
46 fe ba ed fc db dc ad 
55 55 64 b8 c9 d6 87 77 
  4   8  12  11  14  16  10   5 
  7  24  55  30  36  32  28  10 
  9  17  26  31  35  39  32   7 
 11  37  38  24  14  12  37  12 
 10  46  55  34  39  21  37  13 
  3  32  30  13  24  34  39  13 
  6  26  31  33  42  26  25  13 
  5   5   6  11  12  13   8   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.85046  1.20089e+11  3.42309e+11
Automorphism 1:      3.79971   2.2372e+11  8.50072e+11
Automorphism 2:      1.96333  1.16277e+11  2.28289e+11
Automorphism 3:      2.99927   2.0595e+11    6.177e+11
Automorphism 4:      1.96333  1.16143e+11  2.28027e+11
Automorphism 5:      2.99927  2.05968e+11  6.17753e+11
Automorphism 6:      2.85046  1.20216e+11   3.4267e+11
Automorphism 7:      3.79971  2.23711e+11  8.50039e+11
Choosing automorphism 4
Size 2.0GiB
Time units 1.16143e+11
Setup time     1.75s
Comb time      6.47s
Strut time   108.58s
Optimum -920 found in 117.3s
