N=8
Mode: 5
Seed: 274
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1286 / 2048
Total 1269 / 2048
Total 1267 / 2048
Total 1267 / 2048
55 97 54 a7 c7 74 64 33 
9a ed de fe bd aa fc 7b 
78 cd fb dd fg df 34 6a 
79 a7 ab gb 68 bd cb 8b 
36 89 e8 gd db de dc 7a 
59 9a gc ff b8 bd 8b 8d 
9c 9a bg gc ec cd 99 79 
a6 a5 ca b7 a5 77 76 33 
  5   9   5  10  12   7   6   3 
 10  38  39  39  31  24  28  11 
  8  32  37  45  40  36   4  10 
  9  15  24  27  14  32  31  11 
  6  16  21  42  25  46  33  10 
  9  21  30  52  19  27  20  13 
 12  19  36  37  23  27  16   9 
 10  10  12  11  10   7   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64143  8.26615e+10  1.35683e+11
Automorphism 1:      4.90952  1.65619e+11  8.13109e+11
Automorphism 2:      1.91471  1.01674e+11  1.94677e+11
Automorphism 3:      5.89142  2.00675e+11  1.18226e+12
Automorphism 4:      1.91471  1.01693e+11  1.94712e+11
Automorphism 5:      5.89142  2.00761e+11  1.18277e+12
Automorphism 6:      1.62883  8.26456e+10  1.34616e+11
Automorphism 7:      4.90952  1.65709e+11   8.1355e+11
Choosing automorphism 6
Size 1.6GiB
Time units 8.26456e+10
Setup time     1.61s
Comb time      5.18s
Strut time    77.87s
Optimum -1008 found in 85.08s
