N=8
Mode: 5
Seed: 275
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1373 / 2048
Total 1307 / 2048
Total 1286 / 2048
Total 1277 / 2048
Total 1273 / 2048
Total 1269 / 2048
Total 1269 / 2048
22 43 43 a7 86 76 46 55 
11 79 ee cd gf dg ed a6 
45 cd fd cg ff fg 9a 7b 
67 8d ed fg df gf e9 8c 
48 dd ee 8b ff de b9 6c 
68 87 cf a5 df ce eg 8b 
45 88 cb cd bb 8c cd 7b 
22 a7 d8 c8 98 e8 86 22 
  2   4   4  10  12   7   8   5 
  1  14  32  39  50  41  39  16 
  5  27  50  40  49  57  21  11 
  7  19  40  52  41  46  34  12 
  8  37  38  14  39  42  25  12 
  8  13  38  12  42  31  40  11 
  5  14  32  28  25  21  27  11 
  2  10  13  12   9  14   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.17453  2.73716e+10  1.69007e+11
Automorphism 1:      9.02123  3.25465e+10   2.9361e+11
Automorphism 2:      6.47303   3.0751e+10  1.99052e+11
Automorphism 3:      8.43544  3.48092e+10  2.93631e+11
Automorphism 4:      7.15971  3.32876e+10   2.3833e+11
Automorphism 5:      9.56798  3.41892e+10  3.27121e+11
Automorphism 6:      6.61557  3.00188e+10  1.98591e+11
Automorphism 7:      7.59814  3.22605e+10   2.4512e+11
Choosing automorphism 0
Size 6.2GiB
Time units 2.73716e+10
Optimum -964 found in 411.85s
