N=8
Mode: 5
Seed: 277
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1347 / 2048
Total 1341 / 2048
Total 1341 / 2048
11 78 a8 g9 b7 97 85 44 
9a ff ce ff c8 ce ee 79 
9c ce 8a cc c8 ef dg 86 
6d fg de c8 gf fe gc 7a 
7b eb c8 gf ec ee cb 6a 
45 b8 ec df be bd a9 58 
66 ec dd da ff gf ff ad 
44 83 86 42 69 a7 a6 55 
  1  13  10  16  11   9   8   4 
 10  46  30  47  18  42  44   9 
 12  30  18  25  18  37  44  12 
 13  42  33  19  36  48  43  10 
 11  27  21  41  36  39  27  10 
  5  18  30  42  28  25  26   8 
 10  28  41  27  45  48  46  13 
  4   8   8   4  16  10  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.02123  3.62798e+10  3.27288e+11
Automorphism 1:      7.78656  4.39982e+10  3.42595e+11
Automorphism 2:      7.83663  3.07989e+10  2.41359e+11
Automorphism 3:       8.9978  4.29472e+10   3.8643e+11
Automorphism 4:      6.09406  3.14303e+10  1.91539e+11
Automorphism 5:      9.45923  4.32394e+10  4.09011e+11
Automorphism 6:      7.89358  3.65096e+10  2.88191e+11
Automorphism 7:      8.90558  4.62722e+10  4.12081e+11
Choosing automorphism 4
Size 6.1GiB
Time units 3.14303e+10
Optimum -1040 found in 458.32s
