N=8
Mode: 5
Seed: 278
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1367 / 2048
Total 1253 / 2048
Total 1237 / 2048
Total 1236 / 2048
Total 1236 / 2048
11 33 a5 c7 98 b7 53 55 
33 68 ac df ef cc cb 59 
69 8a ca df bc df fg 8d 
ab bc ee dd eg gc dd 9f 
5b ba bd 89 ed 8c ee 67 
8b 9c a8 ad 8f 9a bc 34 
7c ce gc ce ed ca 89 23 
77 95 b9 85 64 43 78 43 
  1   3  10  12   9  11   5   5 
  3   9  22  39  42  36  22   9 
  9  20  22  39  24  41  51  13 
 11  25  47  40  41  38  37  15 
 11  26  24  20  23  21  32   7 
 11  21  17  29  23  21  27   4 
 12  32  38  31  37  14  14   3 
  7   9  11   8   6   4  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.35172  1.20845e+11  4.05038e+11
Automorphism 1:      1.21164  6.15871e+10  7.46216e+10
Automorphism 2:      4.46766  2.00371e+11  8.95189e+11
Automorphism 3:      2.04768  9.09399e+10  1.86216e+11
Automorphism 4:      4.46766  2.00385e+11   8.9525e+11
Automorphism 5:      2.04768  9.08946e+10  1.86123e+11
Automorphism 6:      3.35074  1.20832e+11  4.04878e+11
Automorphism 7:      1.21164  6.15424e+10  7.45674e+10
Choosing automorphism 7
Size 1.2GiB
Time units 6.15424e+10
Setup time     1.71s
Comb time      3.94s
Strut time    56.59s
Optimum -1054 found in 62.55s
