N=8
Mode: 5
Seed: 279
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1337 / 2048
Total 1253 / 2048
Total 1236 / 2048
Total 1233 / 2048
Total 1233 / 2048
22 76 75 43 65 33 11 11 
89 cc ec cc fe db a8 45 
57 57 fg de dd ee 8c 69 
7a 9a ff b5 8e ca ec 55 
9c 8c fe ee gg ee aa a7 
bf bc a9 dd fe dd ce 7a 
7b aa cc 7a db gc cc 8a 
33 54 66 b9 a5 d8 b6 66 
  2   7   7   4   6   3   1   1 
  9  20  39  24  43  33  16   5 
  7   8  35  29  46  35  19   9 
 10  18  39  13  24  23  35   5 
 12  23  37  35  52  45  27  17 
 15  25  28  37  46  35  29  10 
 11  22  24  15  21  44  36  10 
  3   5  10  11  10  13  11   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.29727  1.53077e+11  5.04737e+11
Automorphism 1:      2.13229  9.95356e+10  2.12239e+11
Automorphism 2:      2.33843  1.14351e+11  2.67401e+11
Automorphism 3:      1.19669  5.32639e+10  6.37406e+10
Automorphism 4:      2.06079  1.14202e+11  2.35347e+11
Automorphism 5:      1.20328  5.33074e+10  6.41436e+10
Automorphism 6:      3.29727  1.53228e+11  5.05234e+11
Automorphism 7:      2.13229  9.95811e+10  2.12336e+11
Choosing automorphism 3
Size 1.2GiB
Time units 5.32639e+10
Setup time     1.77s
Comb time      3.94s
Strut time    50.16s
Optimum -1036 found in 56.18s
