N=8
Mode: 5
Seed: 28
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1357 / 2048
Total 1300 / 2048
Total 1287 / 2048
Total 1285 / 2048
Total 1285 / 2048
44 98 43 b8 b9 98 ec 22 
9c cf 78 54 ee d7 ff 96 
8d de 7b 54 cc be dd 55 
8b dd ef a7 eb fc de 69 
78 gg de ee d8 ed e9 7a 
8a c8 ec gg gb bd 6a 35 
64 ba fe gf dd c8 bc 8b 
33 63 b9 c8 96 b8 97 66 
  4   9   4  11  11   9  14   2 
 12  39  14   6  35  15  43  13 
 13  43  21   8  26  30  35   5 
 11  41  44  18  33  48  34   9 
  8  42  43  29  17  44  26  10 
 10  19  26  61  29  31  15   5 
  9  23  35  42  31  21  35  11 
  3   6  11  12   9  11   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.20283  7.93134e+10  9.54007e+10
Automorphism 1:      2.86675  1.49185e+11  4.27676e+11
Automorphism 2:      1.55443  6.25508e+10  9.72307e+10
Automorphism 3:      4.14514  1.88756e+11  7.82421e+11
Automorphism 4:      1.55443  6.25423e+10  9.72175e+10
Automorphism 5:      4.14514  1.88782e+11  7.82529e+11
Automorphism 6:      1.20283  7.93216e+10  9.54106e+10
Automorphism 7:      2.86675  1.49216e+11  4.27764e+11
Choosing automorphism 0
Size 1.2GiB
Time units 7.93134e+10
Setup time     1.74s
Comb time      4.58s
Strut time    71.19s
Optimum -1000 found in 77.81s
