N=8
Mode: 5
Seed: 280
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1392 / 2048
Total 1325 / 2048
Total 1314 / 2048
Total 1315 / 2048
44 db e8 b9 87 98 44 11 
ae gg ef c8 8c 87 86 66 
78 ec dd ff ee dc fb 8c 
8c ge ff ge gf 96 dd 7b 
8c 8a gg de 58 bc dc 45 
ad gd eg dd ee ef c8 44 
8b ca cb ee ef ef 8b 44 
58 66 d8 eb 65 66 22 11 
  4  13  14  11   8   9   4   1 
 14  53  34  19  18  13  12   6 
  8  37  42  39  42  30  32  12 
 12  47  38  50  45  15  39  11 
 12  18  44  28  13  21  26   5 
 13  44  44  45  39  47  18   4 
 11  25  27  42  43  29  16   4 
  8   6  13  14   6   6   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      12.4909  3.48707e+10  4.35568e+11
Automorphism 1:      19.6462  6.73721e+10  1.32361e+12
Automorphism 2:      11.1526  3.31302e+10  3.69489e+11
Automorphism 3:      12.8875  4.67676e+10  6.02717e+11
Automorphism 4:      9.36821  3.34125e+10  3.13015e+11
Automorphism 5:      12.9611   4.6267e+10  5.99672e+11
Automorphism 6:      13.7921  3.43048e+10  4.73134e+11
Automorphism 7:      20.0927  6.74551e+10  1.35536e+12
Choosing automorphism 4
Size 9.4GiB
Time units 3.34125e+10
Optimum -1042 found in 499.91s
