N=8
Mode: 5
Seed: 282
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1382 / 2048
Total 1331 / 2048
Total 1316 / 2048
Total 1316 / 2048
66 b9 c9 96 85 55 55 22 
bd ec ae cd 9c c8 ac 67 
98 9c 8b gf gg ff bb 77 
79 9b 47 ad dd ee 87 47 
8b 99 97 ef 99 ad cb bd 
49 gg be eg gd ef ed 8e 
b8 dc fd fd gg bg 88 8a 
55 85 a5 c5 e9 f9 b9 44 
  6  11  12   9   8   5   5   2 
 13  34  24  30  22  17  29   7 
 16  25  22  42  59  38  24  12 
  9  19  11  21  32  37  14   7 
 11  20  13  41  23  27  23  13 
  9  50  27  41  48  42  32  14 
 11  37  33  32  53  31  16  10 
  5   8  10  12  14  15  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      16.2883  4.07474e+10  6.63708e+11
Automorphism 1:      9.45923  3.51411e+10  3.32408e+11
Automorphism 2:       12.372  3.94924e+10  4.88599e+11
Automorphism 3:      7.25799  2.91481e+10  2.11557e+11
Automorphism 4:      13.3268  3.75547e+10  5.00484e+11
Automorphism 5:      5.76422   2.8299e+10  1.63121e+11
Automorphism 6:      10.4974  3.71136e+10  3.89598e+11
Automorphism 7:      10.6993  3.59726e+10  3.84882e+11
Choosing automorphism 5
Size 5.8GiB
Time units 2.8299e+10
Optimum -970 found in 422.8s
