N=8
Mode: 5
Seed: 285
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1362 / 2048
Total 1276 / 2048
Total 1256 / 2048
Total 1256 / 2048
44 86 54 44 64 d8 b8 44 
9b cc 98 df aa 9d bd 59 
6b ac df bc aa d9 de 5b 
8e b8 ef cb cb ff cb 5a 
9d ef ee fg ge ff 8c 56 
ae ce eg eg d8 cg 8a 33 
46 aa 87 65 cc ef ac 46 
22 64 95 a5 a7 c9 a8 34 
  4   8   5   4   6  13  11   4 
 11  29  18  37  20  26  33   9 
 11  21  41  26  27  27  25  11 
 14  19  38  28  25  44  27  10 
 13  35  39  45  43  45  18   6 
 14  41  50  52  24  42  19   3 
  6  22  14  11  25  44  23   6 
  2   6   9  10  10  12  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.64959  1.41643e+11  3.75296e+11
Automorphism 1:      2.57017  8.75802e+10  2.25096e+11
Automorphism 2:      4.10056  1.96827e+11    8.071e+11
Automorphism 3:      2.65804   1.1502e+11  3.05727e+11
Automorphism 4:      4.10056  1.96853e+11   8.0721e+11
Automorphism 5:      2.65804  1.15022e+11  3.05732e+11
Automorphism 6:      2.64959  1.41616e+11  3.75226e+11
Automorphism 7:      2.57017  8.75854e+10   2.2511e+11
Choosing automorphism 1
Size 2.6GiB
Time units 8.75802e+10
Setup time     1.52s
Comb time      5.99s
Strut time    81.63s
Optimum -986 found in 89.8s
