N=8
Mode: 5
Seed: 287
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1394 / 2048
Total 1326 / 2048
Total 1314 / 2048
Total 1314 / 2048
44 85 78 86 85 e8 96 77 
8c df a9 99 cc bd db 6a 
8d dd 8c gg ed ae 8c 48 
ad gf eg ge ff ee ee 57 
78 ec ee 9a ab fc ee 69 
bg fe ce 24 8a fg df 7a 
9f fe ce 89 aa fd 7a 43 
99 33 33 85 88 c7 b9 33 
  4   8  11   8   8  14   9   7 
 12  31  19  21  31  37  34  10 
 13  34  18  37  41  33  22   8 
 13  50  34  56  47  39  37   7 
  8  35  44  21  27  38  43   9 
 16  45  31   4  16  42  43  10 
 15  43  27  15  18  36  19   5 
  9   3   3   8   8  12  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      13.2243   4.7193e+10  6.24095e+11
Automorphism 1:      9.53043  2.58251e+10  2.46124e+11
Automorphism 2:      13.1218  5.18794e+10   6.8075e+11
Automorphism 3:      7.80684  2.59092e+10  2.02269e+11
Automorphism 4:      11.1626   4.9807e+10  5.55978e+11
Automorphism 5:      10.9414  2.43654e+10  2.66592e+11
Automorphism 6:       14.762  4.61259e+10  6.80911e+11
Automorphism 7:      10.9414  2.59069e+10  2.83457e+11
Choosing automorphism 3
Size 7.8GiB
Time units 2.59092e+10
Optimum -1024 found in 372.47s
