N=8
Mode: 5
Seed: 290
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1322 / 2048
Total 1309 / 2048
Total 1306 / 2048
Total 1306 / 2048
22 85 64 86 33 54 22 33 
a7 aa ec ea db ce de 9f 
7a dd cb 7a dd dd 8g 69 
bf ce 8c 69 ce a5 ff 68 
8d aa ef ff ec ff gd d8 
78 ee fg de de b8 ab 68 
88 gf gf gb db fc db 58 
32 c9 75 c8 b5 d9 b8 55 
  2   8   6   8   3   5   2   3 
 12  17  32  27  28  35  35  15 
 10  40  23  19  31  31  26   9 
 15  31  19  12  32  15  45   8 
 13  24  43  43  37  34  44  24 
  8  36  61  44  35  19  24   8 
  8  41  49  32  37  34  28   8 
  3  12   7  12  11  13  11   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.29509  1.44147e+11  4.74978e+11
Automorphism 1:      1.69399  1.00197e+11  1.69732e+11
Automorphism 2:      3.00171  1.75445e+11  5.26635e+11
Automorphism 3:      1.31218  8.96768e+10  1.17672e+11
Automorphism 4:      2.35364  1.75255e+11  4.12486e+11
Automorphism 5:      1.31218  8.97618e+10  1.17784e+11
Automorphism 6:      3.47244  1.44341e+11  5.01215e+11
Automorphism 7:      1.69399  1.00283e+11  1.69878e+11
Choosing automorphism 3
Size 1.3GiB
Time units 8.96768e+10
Setup time     1.86s
Comb time      4.99s
Strut time    84.00s
Optimum -1064 found in 91.2s
