N=8
Mode: 5
Seed: 291
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1326 / 2048
Total 1250 / 2048
Total 1243 / 2048
Total 1243 / 2048
22 95 b5 b8 76 79 85 33 
35 8a 9b bg dc bd cc 9c 
69 b9 fb bc cg 8b ac 8a 
49 aa cf c9 dg ee ff 9e 
34 fe f8 c8 gg g8 ee ac 
69 ed bb af c8 e9 fe 8c 
46 ca cd bc 69 ag 88 58 
53 a7 c7 65 44 57 46 66 
  2   9  11  11   7  17   8   3 
  5  19  25  33  38  35  33  12 
  9  21  31  23  31  20  19  10 
  9  22  30  28  38  45  41  14 
  4  41  19  19  40  26  34  12 
  9  35  25  26  17  25  33  12 
  6  24  42  26  12  25  14   8 
  5  10  12   6   4  11   7   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.12914  1.06766e+11  2.27319e+11
Automorphism 1:       1.5773  6.51396e+10  1.02745e+11
Automorphism 2:      2.12914  1.05656e+11  2.24956e+11
Automorphism 3:      1.92781  9.34049e+10  1.80067e+11
Automorphism 4:      2.12914  1.05667e+11  2.24979e+11
Automorphism 5:      1.92781  9.34001e+10  1.80058e+11
Automorphism 6:      2.12914  1.06756e+11  2.27298e+11
Automorphism 7:       1.5773  6.51229e+10  1.02718e+11
Choosing automorphism 7
Size 1.6GiB
Time units 6.51229e+10
Setup time     1.33s
Comb time      4.60s
Strut time    60.92s
Optimum -1066 found in 67.27s
