N=8
Mode: 5
Seed: 292
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1407 / 2048
Total 1347 / 2048
Total 1338 / 2048
Total 1337 / 2048
Total 1337 / 2048
33 43 76 85 c8 fb b6 22 
8a de fe ee ce de fe 45 
47 bc 8e e9 dd dc e8 9c 
7c eb cc de fc fe gf 8c 
89 ff 8e cf bc bd 8c ac 
8a ff ef ee ce 8b bc 67 
56 db ef 89 bf 9a ac 58 
23 97 da c9 d8 c8 c7 33 
  3   4   7   8  12  15  11   2 
 10  29  40  30  34  35  28   5 
  7  26  24  22  29  37  23  12 
 12  32  32  40  37  41  35  12 
  9  39  23  34  28  26  19  12 
 10  49  41  35  31  19  24   7 
  6  26  33  20  30  22  23   8 
  3   9  13  12  13  12  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.22455  3.97867e+10  3.27228e+11
Automorphism 1:      5.62197  3.30476e+10  1.85793e+11
Automorphism 2:      9.22626  4.09344e+10  3.77672e+11
Automorphism 3:      7.61023  3.96955e+10  3.02092e+11
Automorphism 4:      9.84726  4.19887e+10  4.13474e+11
Automorphism 5:      7.29236  4.05275e+10  2.95541e+11
Automorphism 6:      8.41491  4.06295e+10  3.41894e+11
Automorphism 7:      5.59455  3.14098e+10  1.75723e+11
Choosing automorphism 7
Size 5.6GiB
Time units 3.14098e+10
Optimum -996 found in 476.34s
