N=8
Mode: 5
Seed: 294
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1314 / 2048
Total 1216 / 2048
Total 1198 / 2048
Total 1193 / 2048
Total 1193 / 2048
22 86 c9 a5 d7 e8 97 75 
96 cb df bc dd ce dd 69 
68 de gg ef ef cd bc 7b 
7a cb ef c8 9a 98 cd 8c 
23 75 b7 de 8a cd 7a bf 
46 98 22 ac dd fc dd 89 
6a 77 55 8b 9a 88 69 47 
33 86 a7 c9 74 c6 53 44 
  2   8  12  10  13  14   9   7 
 13  28  44  29  41  32  32   9 
  8  31  45  34  40  34  32  11 
 10  33  32  21  25  19  31  12 
  3   8  18  24  21  21  22  15 
  6  16   2  25  27  47  36   9 
 10  13   8  13  21  18  11   7 
  3   8  10  12   7  12   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.04613  9.47258e+10  2.88547e+11
Automorphism 1:       1.6246  7.05099e+10  1.14551e+11
Automorphism 2:      3.22187  1.03348e+11  3.32974e+11
Automorphism 3:      1.31999  6.62178e+10  8.74068e+10
Automorphism 4:      3.22187  1.03411e+11  3.33178e+11
Automorphism 5:      1.31999  6.61776e+10  8.73538e+10
Automorphism 6:      3.04613  9.46603e+10  2.88348e+11
Automorphism 7:       1.6246  7.04618e+10  1.14472e+11
Choosing automorphism 5
Size 1.3GiB
Time units 6.61776e+10
Setup time     1.39s
Comb time      3.30s
Strut time    61.22s
Optimum -1064 found in 66.26s
