N=8
Mode: 5
Seed: 295
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1367 / 2048
Total 1294 / 2048
Total 1284 / 2048
Total 1282 / 2048
Total 1282 / 2048
44 75 64 74 db 87 75 36 
68 bc a8 ad dd fg dg 8e 
69 dc ec fg dd bb fe 8d 
97 cf ef 8c ef da bf 8c 
79 c8 cc c8 gg ea b8 78 
23 7a bd ef fe e9 cc 63 
46 9b 8d gf fe cb bc 22 
22 87 b7 c8 d8 e8 96 22 
  4   7   6   7  13   8   7   6 
  8  24  20  31  32  52  35  14 
  9  33  30  47  45  25  53  13 
 14  30  43  24  38  33  37  12 
  9  18  33  21  51  31  22   8 
  3  14  32  37  48  28  37   6 
  6  18  23  37  44  25  22   2 
  2   8  11  12  13  14   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.5617  1.16166e+11  2.97581e+11
Automorphism 1:      5.77496  2.26801e+11  1.30977e+12
Automorphism 2:      3.59912  1.59988e+11  5.75815e+11
Automorphism 3:      5.36246  2.47193e+11  1.32556e+12
Automorphism 4:      3.59912  1.60044e+11  5.76016e+11
Automorphism 5:      5.36246  2.47386e+11   1.3266e+12
Automorphism 6:      2.44416   1.1611e+11  2.83792e+11
Automorphism 7:      5.77496  2.26994e+11  1.31088e+12
Choosing automorphism 6
Size 2.4GiB
Time units 1.1611e+11
Setup time     1.95s
Comb time      7.25s
Strut time   102.03s
Optimum -974 found in 111.9s
