N=8
Mode: 5
Seed: 296
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1348 / 2048
Total 1338 / 2048
Total 1334 / 2048
Total 1334 / 2048
33 66 33 86 73 97 76 66 
78 dd fe ca a9 99 ce 9c 
9c a7 bg 56 cf gf ff bf 
8c eb 7a 99 8c gg cf 8c 
7a eg cg ee fg fg dd 8e 
bf ab 8f 7b ec dd df 79 
5a dc fe dd gf ea ac 6a 
35 96 d9 a8 64 68 86 59 
  3   6   3   8   7   9   7   6 
  8  26  35  26  21  19  26  12 
 12  18  30   8  32  57  63  15 
 12  29  21  17  20  42  47  12 
 10  45  36  41  55  59  44  14 
 15  20  21  16  29  39  40   9 
 10  31  33  42  47  33  30  10 
  5   9  13  10   6  11   8   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.46484   3.0805e+11  2.29954e+12
Automorphism 1:       1.7706  7.50489e+10  1.32881e+11
Automorphism 2:      9.33105  3.80711e+11  3.55244e+12
Automorphism 3:      1.70571   8.2268e+10  1.40325e+11
Automorphism 4:      9.33105  3.80667e+11  3.55202e+12
Automorphism 5:      1.55731  8.22213e+10  1.28044e+11
Automorphism 6:      7.46484  3.08103e+11  2.29994e+12
Automorphism 7:      1.68709  7.49876e+10  1.26511e+11
Choosing automorphism 7
Size 1.7GiB
Time units 7.49876e+10
Setup time     2.00s
Comb time      4.60s
Strut time    69.58s
Optimum -1024 found in 76.6s
