N=8
Mode: 5
Seed: 297
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1416 / 2048
Total 1349 / 2048
Total 1343 / 2048
Total 1343 / 2048
22 a7 64 87 b9 b7 c9 6a 
24 8a cc dd ed cd 8c 59 
33 8a fc dd ee fc ae 59 
43 cd ec ge dg gg fd 9b 
96 ff 88 cd 8g ed da be 
7b 79 cd gf gg ce 79 6b 
7c ff de ea fe ee fb 59 
66 d7 c5 d8 ec 69 85 44 
  2  10   6   8  11  11  12  10 
  4  19  24  38  34  25  15   9 
  3  20  33  37  40  33  29   9 
  5  29  27  46  40  53  35  11 
 14  40  14  23  26  32  32  14 
 11  17  40  49  59  35  14  11 
 12  35  37  32  37  44  30   9 
  6  13  12  13  14  14   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.8216  1.11198e+11  2.02557e+11
Automorphism 1:      3.24921  2.06633e+11  6.71394e+11
Automorphism 2:      3.12274  1.70205e+11  5.31506e+11
Automorphism 3:      5.55153  2.72437e+11  1.51244e+12
Automorphism 4:      3.12274   1.7037e+11  5.32019e+11
Automorphism 5:      5.55153  2.72371e+11  1.51208e+12
Automorphism 6:       1.8216  1.11036e+11  2.02263e+11
Automorphism 7:      3.24921  2.06564e+11  6.71168e+11
Choosing automorphism 6
Size 1.8GiB
Time units 1.11036e+11
Setup time     1.74s
Comb time      6.75s
Strut time    96.58s
Optimum -1010 found in 105.52s
