N=8
Mode: 5
Seed: 300
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1392 / 2048
Total 1319 / 2048
Total 1304 / 2048
Total 1300 / 2048
Total 1300 / 2048
55 g9 b9 65 c7 a7 65 22 
7a 8a 83 eb ee 8b 8b 67 
79 de ff bc bb 5a df ac 
79 d8 ee fg dc 89 8d ad 
89 89 a8 dg dd gg fe bd 
7c aa ff fd fe gg 99 67 
5a cf ca ff ff dc b8 8b 
33 87 64 8c a9 74 76 33 
  5  16  11   6  12  10   6   2 
 10  16   8  34  31  19  21   7 
  9  25  41  25  34  15  38  12 
  9  18  32  45  32  15  20  13 
  9  21  18  45  42  48  38  13 
 12  21  36  43  48  56  14   7 
 10  37  22  56  48  27  14  11 
  3   8   6  19  10   7   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.27444  1.56446e+11  3.55829e+11
Automorphism 1:      2.62654  1.33894e+11  3.51678e+11
Automorphism 2:      4.06151  1.77811e+11   7.2218e+11
Automorphism 3:      2.62654  1.19114e+11  3.12859e+11
Automorphism 4:      4.06151  1.77824e+11  7.22235e+11
Automorphism 5:      2.61777  1.18972e+11  3.11442e+11
Automorphism 6:      2.27444  1.56432e+11  3.55796e+11
Automorphism 7:      2.61777   1.3375e+11  3.50127e+11
Choosing automorphism 5
Size 2.6GiB
Time units 1.18972e+11
Setup time     1.87s
Comb time      6.09s
Strut time   109.31s
Optimum -914 found in 117.94s
