N=8
Mode: 5
Seed: 301
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1295 / 2048
Total 1226 / 2048
Total 1212 / 2048
Total 1210 / 2048
Total 1210 / 2048
22 43 43 75 c8 63 75 44 
ab a9 8d ee bc 52 34 45 
8f dc be ce fd 97 99 69 
89 cc gf ff dd db 97 67 
8b ce ge bc ec fe ee 59 
67 fe eg 33 de fg ed 69 
53 68 dd ef dc dd 9b 98 
22 64 96 87 53 ea 96 55 
  2   4   4   7  12   6   7   4 
 11  17  15  32  28   5   4   5 
 15  28  32  42  38  13  17   9 
  9  28  54  55  46  32  14   7 
 11  39  51  24  37  40  36   9 
  7  41  35   4  27  55  40   9 
  6  12  28  31  34  29  27  15 
  2   6   9   8   5  14   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.52595   1.2218e+11  3.08621e+11
Automorphism 1:      3.92665  1.07837e+11  4.23438e+11
Automorphism 2:      2.04019  7.06342e+10  1.44107e+11
Automorphism 3:       1.9546  5.95109e+10   1.1632e+11
Automorphism 4:      2.04019  7.06211e+10   1.4408e+11
Automorphism 5:       1.9546  5.95096e+10  1.16318e+11
Automorphism 6:      2.52595  1.22194e+11  3.08656e+11
Automorphism 7:      3.92665  1.07835e+11  4.23433e+11
Choosing automorphism 5
Size 2.0GiB
Time units 5.95096e+10
Setup time     1.74s
Comb time      3.14s
Strut time    53.79s
Optimum -974 found in 59.19s
