N=8
Mode: 5
Seed: 302
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1371 / 2048
Total 1270 / 2048
Total 1236 / 2048
Total 1224 / 2048
Total 1209 / 2048
Total 1199 / 2048
Total 1194 / 2048
Total 1193 / 2048
Total 1193 / 2048
22 b8 f9 d8 64 64 97 33 
44 cc ff bd bb 9a df 46 
8b ea 7a fd de ee eg 33 
5b de gd c8 fg ef df 33 
8b cd gg gg ee cd bc 66 
8e ff ff bc b8 69 43 22 
9d 78 dg 98 b9 23 11 11 
44 a6 c9 96 b8 64 22 11 
  2  11  15  13   6   6   9   3 
  6  32  45  35  23  19  33   6 
 11  29  22  32  30  37  45   4 
 11  33  49  25  46  41  38   3 
 11  37  59  47  39  33  27   6 
 14  41  32  25  19  14   5   2 
 13  18  36  16  18   3   1   1 
  4  10  12   9  11   6   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.92453   5.6736e+10   1.0919e+11
Automorphism 1:      4.12399  1.66885e+11  6.88232e+11
Automorphism 2:      2.62436  1.01102e+11  2.65327e+11
Automorphism 3:      4.78678  1.63254e+11   7.8146e+11
Automorphism 4:      2.62436  1.01058e+11  2.65212e+11
Automorphism 5:      4.78678  1.63342e+11   7.8188e+11
Automorphism 6:      2.00479  5.67792e+10   1.1383e+11
Automorphism 7:      4.12399  1.66975e+11  6.88602e+11
Choosing automorphism 0
Size 1.9GiB
Time units 5.6736e+10
Setup time     3.13s
Comb time      4.32s
Strut time    49.54s
Optimum -934 found in 57.48s
