N=8
Mode: 5
Seed: 303
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1341 / 2048
Total 1336 / 2048
Total 1334 / 2048
Total 1334 / 2048
11 87 a7 b7 b6 e8 c9 32 
32 7a b9 fe 89 ec dd 78 
55 fd ff gd gg gg fc 9b 
74 ee fc de fc ce fe ce 
67 fe eg cc ec ee ee 4c 
79 ff gg gb fd 8a de 5a 
55 ee bb aa 88 cc 8e 45 
33 c8 a7 b5 c9 54 b7 44 
  1   8  10  11  11  14  12   3 
  3  16  28  33  17  30  28   8 
  5  36  32  42  55  51  39  11 
  8  47  35  43  37  38  40  14 
  7  44  47  31  38  34  44  12 
  9  43  50  36  47  24  45  10 
  6  37  22  19  17  18  17   5 
  3  12  10  11  12   5  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.36921  1.34708e+11  3.19151e+11
Automorphism 1:      2.97403  2.40536e+11  7.15362e+11
Automorphism 2:       2.7253  1.84283e+11  5.02225e+11
Automorphism 3:      3.63493  3.05882e+11  1.11186e+12
Automorphism 4:       2.7253    1.845e+11  5.02817e+11
Automorphism 5:      3.63493  3.05861e+11  1.11178e+12
Automorphism 6:      2.36921  1.34492e+11  3.18639e+11
Automorphism 7:      2.97403  2.40513e+11  7.15293e+11
Choosing automorphism 6
Size 2.4GiB
Time units 1.34492e+11
Setup time     2.30s
Comb time      7.74s
Strut time   118.36s
Optimum -990 found in 128.99s
