N=8
Mode: 5
Seed: 304
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1444 / 2048
Total 1395 / 2048
Total 1394 / 2048
Total 1394 / 2048
44 a5 c8 c7 87 db eb 77 
96 fc db ea ge ef dc be 
56 df ad 4a de db dc a8 
8b gf gd eg ff gf fd be 
8b ef eg gd de be 8g 8a 
68 fd 89 ed ed fg ff 57 
36 bc bc ge ff de db 86 
33 56 64 a8 ea a7 23 22 
  4  10  12  12   8  13  14   7 
 14  38  33  29  52  46  39  14 
  6  36  20  16  24  40  28  15 
 11  45  40  42  41  47  40  14 
 11  46  45  42  39  29  26  10 
  8  29  16  26  45  50  40   7 
  6  25  28  40  52  39  26  12 
  3   8   6  10  14  10   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.23554   2.7688e+11  1.44962e+12
Automorphism 1:      5.33073  2.23969e+11  1.19392e+12
Automorphism 2:      6.44374  3.17357e+11  2.04497e+12
Automorphism 3:      5.77496   3.1505e+11   1.8194e+12
Automorphism 4:      6.44374  3.17471e+11   2.0457e+12
Automorphism 5:      5.77496  3.15087e+11  1.81961e+12
Automorphism 6:      5.23554  2.76751e+11  1.44894e+12
Automorphism 7:      5.33073  2.23993e+11  1.19405e+12
Choosing automorphism 1
Size 5.3GiB
Time units 2.23969e+11
Setup time     1.99s
Comb time     14.29s
Strut time   195.51s
Optimum -964 found in 213.18s
