N=8
Mode: 5
Seed: 304
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1444 / 2048
Total 1395 / 2048
Total 1394 / 2048
Total 1394 / 2048
44 a5 c8 c7 87 db eb 77 
96 fc db ea ge ef dc be 
56 df ad 4a de db dc a8 
8b gf gd eg ff gf fd be 
8b ef eg gd de be 8g 8a 
68 fd 89 ed ed fg ff 57 
36 bc bc ge ff de db 86 
33 56 64 a8 ea a7 23 22 
  4  10  12  12   8  13  14   7 
 14  38  33  29  52  46  39  14 
  6  36  20  16  24  40  28  15 
 11  45  40  42  41  47  40  14 
 11  46  45  42  39  29  26  10 
  8  29  16  26  45  50  40   7 
  6  25  28  40  52  39  26  12 
  3   8   6  10  14  10   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      15.7066   5.8257e+10   9.1502e+11
Automorphism 1:      12.3199  4.96387e+10  6.11545e+11
Automorphism 2:      19.7608  6.46065e+10  1.27668e+12
Automorphism 3:       16.603   6.8769e+10  1.14177e+12
Automorphism 4:      17.6129  6.75372e+10  1.18952e+12
Automorphism 5:      18.7686  6.96381e+10  1.30701e+12
Automorphism 6:      16.1093  5.70238e+10  9.18616e+11
Automorphism 7:      17.3249  5.21764e+10   9.0395e+11
Choosing automorphism 1
Size 12.3GiB
Time units 4.96387e+10
Optimum -964 found in 691.34s
