N=8
Mode: 5
Seed: 307
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1323 / 2048
Total 1215 / 2048
Total 1175 / 2048
Total 1170 / 2048
Total 1169 / 2048
Total 1168 / 2048
Total 1166 / 2048
Total 1166 / 2048
55 a8 a8 86 42 a6 b8 44 
57 8c 56 ca cc 8a 8c 34 
47 aa be b5 8c 8a cd 58 
8d 8a 6a 8a gf fa eg 57 
7a ee ee c8 cd 8c ef 9d 
57 9b dg gg 88 9c 98 45 
22 88 ff ee dd be bd 67 
22 54 d8 a7 b7 54 65 22 
  5  10  10   8   4  10  11   4 
  7  18   8  25  30  20  20   4 
  7  22  28  13  21  18  28   8 
 13  16  14  15  57  29  48   7 
 10  27  44  24  33  20  33  13 
  7  19  47  43  13  22  12   5 
  2  12  44  38  41  34  23   7 
  2   5  13  10  11   5   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.30998  8.21127e+10  1.89679e+11
Automorphism 1:      1.05743  4.78359e+10  5.05833e+10
Automorphism 2:      2.23383   7.2226e+10  1.61341e+11
Automorphism 3:      1.17828  4.91878e+10  5.79571e+10
Automorphism 4:      2.23383   7.2209e+10  1.61303e+11
Automorphism 5:      1.17828  4.92034e+10  5.79755e+10
Automorphism 6:      2.30998  8.21282e+10  1.89715e+11
Automorphism 7:      1.05743  4.78514e+10  5.05997e+10
Choosing automorphism 1
Size 1.1GiB
Time units 4.78359e+10
Setup time     1.90s
Comb time      2.79s
Strut time    42.82s
Optimum -982 found in 47.8s
