N=8
Mode: 5
Seed: 308
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1353 / 2048
Total 1272 / 2048
Total 1255 / 2048
Total 1221 / 2048
Total 1219 / 2048
Total 1219 / 2048
33 ba 68 86 c6 b7 b6 77 
8b bf 8c 99 b8 fb cd 6c 
48 bd eb ed cb ba dc 6c 
46 bg bc 8c 7b bd ce 8d 
d7 ef gf ef ed fe ef 8b 
44 bc da cc c8 c6 cg 35 
68 cb c4 ce da c8 76 45 
44 c8 a6 a7 33 11 11 11 
  3  11  11   8  12  11  11   7 
 11  33  18  18  21  34  29  12 
  8  34  32  38  27  28  33  12 
  6  28  24  26  17  32  26  13 
 21  42  51  39  38  40  40  11 
  4  28  21  28  15  17  28   5 
  8  30  19  32  23  19  11   5 
  4  12  10  10   3   1   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.9661  1.22613e+11  4.86294e+11
Automorphism 1:      1.73265  5.53068e+10  9.58274e+10
Automorphism 2:      3.12347  1.25769e+11  3.92836e+11
Automorphism 3:      1.20952  7.02655e+10  8.49877e+10
Automorphism 4:      4.20636  1.26018e+11  5.30078e+11
Automorphism 5:      1.23613   7.0354e+10  8.69667e+10
Automorphism 6:      2.64294  1.22357e+11  3.23383e+11
Automorphism 7:      1.73265   5.5396e+10  9.59818e+10
Choosing automorphism 3
Size 1.2GiB
Time units 7.02655e+10
Setup time     1.81s
Comb time      3.53s
Strut time    65.48s
Optimum -986 found in 71.13s
