N=8
Mode: 5
Seed: 31
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1362 / 2048
Total 1276 / 2048
Total 1258 / 2048
Total 1257 / 2048
Total 1257 / 2048
22 85 73 c8 a8 68 44 22 
8a 88 98 9a 69 97 8b 33 
58 aa db 8a 8c bc cb 9b 
9e gf ge fd ec gg 77 8a 
ae ab gd 99 cc fd 97 8b 
8b dd ef fe fe de ca 8e 
8a ee fe gc fd ee da 7c 
33 74 96 d7 75 98 54 22 
  2   8   7  12  10  10   4   2 
 10  17  15  17  14  14  20   3 
  8  16  24  18  19  22  29  11 
 14  54  43  40  35  44  14  10 
 14  23  38  24  33  39  21  11 
 11  41  40  42  40  34  30  14 
 10  42  37  35  33  39  24  12 
  3   7   9  13   7   9   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.90692  1.86729e+11  7.29535e+11
Automorphism 1:       2.4369  1.10551e+11  2.69403e+11
Automorphism 2:      3.30779  1.89235e+11   6.2595e+11
Automorphism 3:      2.53063  1.01445e+11  2.56721e+11
Automorphism 4:      3.30779   1.8922e+11  6.25899e+11
Automorphism 5:      2.53063  1.01545e+11  2.56972e+11
Automorphism 6:      3.90692  1.86744e+11  7.29595e+11
Automorphism 7:       2.4369  1.10653e+11  2.69651e+11
Choosing automorphism 3
Size 2.5GiB
Time units 1.01445e+11
Setup time     1.76s
Comb time      5.41s
Strut time    90.73s
Optimum -1036 found in 98.53s
