N=8
Mode: 5
Seed: 312
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1475 / 2048
Total 1406 / 2048
Total 1391 / 2048
Total 1376 / 2048
Total 1372 / 2048
Total 1372 / 2048
bb 98 b8 b6 c8 d9 e8 52 
9d bc 7d 77 bd 98 cb 57 
5b 8c ca 69 8e ce a9 35 
bf ed cg c8 ce fe be 6b 
9d ea cf ce ee ff ad 57 
c8 eg ff fe eg df cc ac 
7b cd fc bd ed cc bd 7b 
66 d7 d8 fb d8 98 55 33 
 11   9  11  11  12  13  14   5 
 13  28  17  12  27  15  29   7 
 11  22  20  12  18  28  19   5 
 15  36  36  20  34  38  36  11 
 13  32  34  28  38  48  31   7 
 21  55  50  42  47  35  30  12 
 11  37  33  39  34  36  29  11 
  6  13  13  15  13   9   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      19.3312  5.83842e+10  1.12864e+12
Automorphism 1:       6.2021  3.35725e+10   2.0822e+11
Automorphism 2:      11.0039   5.1908e+10  5.71191e+11
Automorphism 3:      9.59531   4.1785e+10   4.0094e+11
Automorphism 4:      16.3572  5.21782e+10  8.53489e+11
Automorphism 5:      10.0665  4.19151e+10  4.21939e+11
Automorphism 6:      11.2473  5.53386e+10  6.22408e+11
Automorphism 7:      5.63827  3.39144e+10  1.91219e+11
Choosing automorphism 7
Size 5.6GiB
Time units 3.39144e+10
Optimum -940 found in 504.14s
