N=8
Mode: 5
Seed: 313
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1393 / 2048
Total 1341 / 2048
Total 1335 / 2048
Total 1333 / 2048
Total 1332 / 2048
Total 1332 / 2048
66 65 68 88 eb 84 a7 66 
5b eb cg dc gc fd c8 79 
8b ec 8g ed de 9d ff 86 
8d a9 gg fe ce db cf 78 
bd ff fc de ff ff ea 69 
8a 58 89 ff gf fe fb 57 
45 86 bb ee ef 7d 69 68 
22 75 a7 87 a8 6a b8 55 
  6   6   9   8  14   8  10   6 
 11  32  35  35  36  37  23   9 
 11  35  30  37  37  26  47  13 
 13  22  55  46  36  31  30   8 
 13  48  35  45  45  44  23   9 
 10  12  14  53  47  41  34   7 
  5  12  25  34  38  17  10   8 
  2   7  10   8  10  15  11   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.47132  2.01189e+11  4.97204e+11
Automorphism 1:      4.37393  1.58462e+11  6.93101e+11
Automorphism 2:      3.29509  1.77732e+11  5.85645e+11
Automorphism 3:      4.37393  1.97604e+11  8.64308e+11
Automorphism 4:      3.29509  1.77624e+11  5.85287e+11
Automorphism 5:      4.37393  1.97558e+11  8.64104e+11
Automorphism 6:      2.49936  2.01294e+11  5.03105e+11
Automorphism 7:      4.37393  1.58414e+11  6.92891e+11
Choosing automorphism 0
Size 2.5GiB
Time units 2.01189e+11
Setup time     2.59s
Comb time      9.54s
Strut time   178.46s
Optimum -936 found in 191.23s
