N=8
Mode: 5
Seed: 315
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1423 / 2048
Total 1362 / 2048
Total 1346 / 2048
Total 1344 / 2048
Total 1344 / 2048
22 a8 b8 86 f9 fb b7 66 
33 cc eb gd 8e cf db 8b 
59 9a ed dd de ff ee 58 
9d e8 df 98 8f ed ee d8 
9g ec 8e a6 cc fg b9 8b 
8c ce cc da gg de ca 46 
9f c8 gf d9 cd 76 a8 8b 
55 b9 c8 c8 54 43 b8 b6 
  2  10  11   8  15  15  11   6 
  3  31  35  30  21  39  31  11 
  9  18  36  42  44  49  35   8 
 13  20  41  14  28  26  37  24 
 16  26  22  14  30  49  26  11 
 12  26  29  30  57  37  21   6 
 15  20  52  24  29  13  17  11 
  5  11  12  12   5   4  11  11 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.85051   1.0769e+11  1.99281e+11
Automorphism 1:       3.0205  1.70223e+11   5.1416e+11
Automorphism 2:      1.92499   1.5531e+11  2.98969e+11
Automorphism 3:      2.49356  1.63126e+11  4.06765e+11
Automorphism 4:      1.92499  1.55196e+11   2.9875e+11
Automorphism 5:      2.49356  1.63148e+11  4.06819e+11
Automorphism 6:      1.85051  1.07799e+11  1.99482e+11
Automorphism 7:       3.0205  1.70227e+11  5.14172e+11
Choosing automorphism 0
Size 1.9GiB
Time units 1.0769e+11
Setup time     1.83s
Comb time      5.98s
Strut time    95.14s
Optimum -938 found in 103.45s
