N=8
Mode: 5
Seed: 316
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1421 / 2048
Total 1363 / 2048
Total 1352 / 2048
Total 1348 / 2048
Total 1348 / 2048
66 95 b7 8c 86 86 65 5a 
5a c9 eg ee 8d db cb 79 
ad eg df ff gb ee cg 8a 
8d ce a9 ef dd cg ff 76 
ae fg ee ef 99 ee ce 69 
22 ab de 8c fd 65 6d 7a 
89 ed d8 cc 8c cb de 7c 
88 e9 b8 a6 b8 74 95 33 
  6   9  11  18   8   8   6  10 
 10  24  50  36  19  23  25   9 
 13  43  41  47  34  41  43  10 
 13  41  22  37  43  34  41  13 
 14  43  45  48  23  37  37   9 
  2  20  28  19  24   8  16  10 
  9  31  26  28  20  23  33  12 
  8  14  11  10  11   7   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.29583  2.36234e+11  1.01482e+12
Automorphism 1:       1.9872  1.36646e+11  2.71542e+11
Automorphism 2:      4.29583  2.47804e+11  1.06452e+12
Automorphism 3:      2.83359  1.58788e+11   4.4994e+11
Automorphism 4:      4.29583  2.47754e+11  1.06431e+12
Automorphism 5:      2.83359  1.58844e+11  4.50098e+11
Automorphism 6:      4.29583  2.36277e+11  1.01501e+12
Automorphism 7:       1.9872  1.36704e+11  2.71658e+11
Choosing automorphism 1
Size 2.0GiB
Time units 1.36646e+11
Setup time     1.91s
Comb time      6.84s
Strut time   125.25s
Optimum -916 found in 134.52s
