N=8
Mode: 5
Seed: 320
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1409 / 2048
Total 1351 / 2048
Total 1346 / 2048
Total 1346 / 2048
22 b7 d8 ca c3 e9 c8 44 
47 cb 7b ed ed bf ed 8b 
34 89 cf ae fe bc da 9c 
33 ee ff ed de aa ed a6 
44 gg dd bc 7a ec 8c 7b 
56 bc be 98 ce de ce 9d 
69 bb fe bc 89 ca ee be 
55 c7 da fb d8 da eb 55 
  2  11  13  12  12  14  12   4 
  7  21  16  26  26  35  37  11 
  4  15  36  32  43  29  26  12 
  3  30  53  37  42  29  32  15 
  4  55  38  23  22  27  23  11 
  6  24  27  20  28  47  32  13 
  9  22  34  23  17  27  33  14 
  5  12  13  15  13  13  14   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.32676  9.58572e+10  1.27179e+11
Automorphism 1:      3.46497  2.13672e+11  7.40369e+11
Automorphism 2:       2.2102  1.02796e+11  2.27201e+11
Automorphism 3:      3.23398  2.17823e+11  7.04436e+11
Automorphism 4:       2.2102  1.02795e+11  2.27198e+11
Automorphism 5:      3.23398  2.17829e+11  7.04455e+11
Automorphism 6:      1.32676  9.58973e+10  1.27233e+11
Automorphism 7:      3.46497  2.13653e+11  7.40304e+11
Choosing automorphism 0
Size 1.3GiB
Time units 9.58572e+10
Setup time     1.48s
Comb time      6.10s
Strut time    89.57s
Optimum -914 found in 97.48s
