N=8
Mode: 5
Seed: 325
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1385 / 2048
Total 1329 / 2048
Total 1301 / 2048
Total 1294 / 2048
Total 1294 / 2048
34 57 76 c9 85 a5 95 66 
56 a9 bf ge ef gc bb 9e 
5a 98 gd gg ff cf ee 8a 
7b ee cc gf fe ee cd 87 
7b fc bc cf 8c be a9 68 
68 9a ff ed ce cb fg 7c 
46 eb df cc 79 87 bc 48 
55 54 a8 c9 43 32 55 46 
  4   9   7  12   8  10   9   6 
  6  20  33  43  36  34  25  14 
 10  18  39  53  46  42  39  10 
 11  28  30  51  34  44  27  14 
 11  34  27  35  21  30  27   8 
  8  23  32  37  35  30  42  12 
  6  32  37  29  12  15  25   8 
  5   7  10  12   4   3   5   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.85507  1.80737e+11  5.16016e+11
Automorphism 1:      4.42969  1.02568e+11  4.54346e+11
Automorphism 2:      3.75885  2.15894e+11  8.11512e+11
Automorphism 3:      4.42969  1.73716e+11  7.69507e+11
Automorphism 4:      3.75885  2.15819e+11   8.1123e+11
Automorphism 5:      4.42969  1.73672e+11  7.69314e+11
Automorphism 6:      2.85507   1.8081e+11  5.16224e+11
Automorphism 7:      4.42969   1.0252e+11  4.54132e+11
Choosing automorphism 7
Size 4.4GiB
Time units 1.0252e+11
Setup time     2.08s
Comb time      9.00s
Strut time    91.14s
Optimum -942 found in 103.31s
