N=8
Mode: 5
Seed: 326
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1350 / 2048
Total 1341 / 2048
Total 1337 / 2048
Total 1337 / 2048
55 56 64 53 b6 43 c7 44 
47 aa fe bc dc 88 ff 7b 
46 fg cf 8c eg 7a 9b ad 
9d gc ef gf fe ec fe 8b 
e8 ee ee ec eg dc a7 58 
7b ff ge fe d9 ff cf 8b 
57 a9 8c 98 ge ff ec be 
22 95 c8 da c9 76 64 33 
  5   8   6   5  11   4  12   4 
  7  27  41  24  32  12  34  11 
  6  49  35  20  32  16  18  13 
 13  37  48  47  49  33  31  11 
 20  50  44  32  40  40  16   8 
 11  48  46  53  26  45  32  11 
  7  22  19  17  43  46  30  14 
  2   9  12  13  12   7   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.25039  2.27844e+11  9.68426e+11
Automorphism 1:       3.9092  1.45661e+11  5.69417e+11
Automorphism 2:      3.99805  2.16388e+11  8.65129e+11
Automorphism 3:      4.23497  1.63372e+11  6.91874e+11
Automorphism 4:      3.99805  2.16522e+11  8.65665e+11
Automorphism 5:      4.23497  1.63395e+11  6.91973e+11
Automorphism 6:      4.25039  2.27711e+11   9.6786e+11
Automorphism 7:       3.9092  1.45678e+11  5.69486e+11
Choosing automorphism 1
Size 3.9GiB
Time units 1.45661e+11
Setup time     2.24s
Comb time      9.14s
Strut time   130.60s
Optimum -942 found in 142.93s
