N=8
Mode: 5
Seed: 328
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1430 / 2048
Total 1375 / 2048
Total 1363 / 2048
Total 1359 / 2048
Total 1358 / 2048
Total 1358 / 2048
33 22 b8 b9 86 86 11 22 
8a 8c ff ef cg c9 bb 34 
9b ef ff ff cf ee de 7a 
89 df gf gd ca fg ff 9e 
49 ef gg dc e8 dg dg 5a 
88 fc cg ca a6 db dc 8a 
66 88 dd 98 de db de 8d 
44 ec f9 d8 b9 d7 a6 33 
  3   2  11  11   8   8   1   2 
 10  14  36  54  26  19  21   4 
 11  41  50  41  45  39  34  10 
  9  34  45  39  25  45  53  14 
  9  39  62  38  22  40  38  10 
  8  31  39  31  18  37  38  10 
 11  17  39  19  36  23  40  13 
  4  14  15  13  11  13  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.97039   3.2615e+11  2.27339e+12
Automorphism 1:       5.5232  2.49671e+11  1.37898e+12
Automorphism 2:      4.06606  2.33621e+11  9.49917e+11
Automorphism 3:       5.5232  2.98715e+11  1.64986e+12
Automorphism 4:      4.06606  2.33651e+11   9.5004e+11
Automorphism 5:       5.5232  2.98722e+11   1.6499e+12
Automorphism 6:      6.97039   3.2613e+11  2.27326e+12
Automorphism 7:       5.5232  2.49681e+11  1.37904e+12
Choosing automorphism 2
Size 4.1GiB
Time units 2.33621e+11
Setup time     2.70s
Comb time     12.63s
Strut time   191.98s
Optimum -924 found in 208.38s
