N=8
Mode: 5
Seed: 33
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1318 / 2048
Total 1305 / 2048
Total 1306 / 2048
33 53 b8 a5 65 da a7 55 
57 cd cb 8c cd cd 43 7a 
57 ab cf dd ee de gd 6c 
8c 9a dc ed c8 fc ff 8c 
69 ba 66 ec gg fg fe 8c 
9b c8 fd ee fg ff cb 34 
8b dc ff fe ec 97 87 44 
44 85 da e9 f9 c9 75 11 
  3   5  11  10  10  13  10   5 
  7  25  25  19  28  35   4  10 
  7  23  36  39  27  38  44  12 
 12  20  24  31  23  41  52  12 
  9  18  10  23  44  48  43  12 
 11  21  34  43  57  37  27   4 
 11  20  47  43  32  15  16   4 
  4   8  13  14  15  12   7   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.99927  1.20956e+11  3.62778e+11
Automorphism 1:      3.78513  2.11676e+11  8.01221e+11
Automorphism 2:       2.9319  1.46478e+11  4.29459e+11
Automorphism 3:       5.7115  2.69943e+11  1.54178e+12
Automorphism 4:       2.9319  1.46457e+11  4.29398e+11
Automorphism 5:       5.7115  2.70096e+11  1.54265e+12
Automorphism 6:      2.99927  1.20977e+11  3.62844e+11
Automorphism 7:      3.78513   2.1183e+11  8.01805e+11
Choosing automorphism 0
Size 3.0GiB
Time units 1.20956e+11
Setup time     1.65s
Comb time      5.58s
Strut time   110.67s
Optimum -924 found in 118.67s
