N=8
Mode: 5
Seed: 330
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1297 / 2048
Total 1225 / 2048
Total 1203 / 2048
Total 1197 / 2048
Total 1192 / 2048
Total 1191 / 2048
Total 1191 / 2048
22 75 ca 43 32 35 32 22 
23 8c gf dc aa 99 96 45 
a7 ce de fe ea db be 66 
5a ee a8 dd ee cc cc 5a 
69 bb cb cf cb fe cd 69 
ab dg ee dd eb fg fd ae 
79 dd c8 97 56 cc dc 89 
44 65 64 95 42 22 86 33 
  2   7  12   4   3   6   3   2 
  3  15  38  27  27  19  13   5 
 16  38  40  48  31  37  26   9 
 10  36  24  45  39  27  28  10 
  9  26  37  38  24  45  38   9 
 11  40  36  42  28  55  39  14 
  9  40  20  13  10  24  33   9 
  4   6   6   9   4   2   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.82233  1.45705e+11  5.56934e+11
Automorphism 1:       1.7624  5.59895e+10  9.86762e+10
Automorphism 2:      3.82233  1.40661e+11  5.37654e+11
Automorphism 3:      1.45199  4.70416e+10  6.83039e+10
Automorphism 4:      3.82233  1.40712e+11  5.37849e+11
Automorphism 5:      1.45199  4.70647e+10  6.83374e+10
Automorphism 6:      3.82233  1.45654e+11  5.56739e+11
Automorphism 7:       1.7624  5.60126e+10  9.87169e+10
Choosing automorphism 3
Size 1.5GiB
Time units 4.70416e+10
Setup time     2.25s
Comb time      2.76s
Strut time    45.25s
Optimum -1020 found in 50.64s
