N=8
Mode: 5
Seed: 333
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1407 / 2048
Total 1365 / 2048
Total 1364 / 2048
Total 1364 / 2048
33 c8 fb e9 68 b9 c6 44 
73 ee ff dg cd 8c bc 36 
8a ff bd ce gd gd ee 59 
6b 8f ee fd ee ef 9a 8b 
79 ff ce cg 8e fg a9 8c 
69 ae fd dd ce 8c ed 8b 
36 fc ef d7 dd cf dc 8a 
33 a8 e8 65 67 87 86 54 
  3  12  15  14  13  11  12   4 
  7  44  47  40  27  21  21   6 
 10  38  34  39  38  41  40   9 
 11  30  34  38  39  47  21  11 
  9  43  39  28  22  38  19  12 
  9  29  39  28  33  21  28  11 
  6  32  40  20  35  33  30  10 
  3  10  14   6  11   8   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.60849  2.72321e+11   9.8267e+11
Automorphism 1:      4.63679  2.08198e+11   9.6537e+11
Automorphism 2:      2.96009  2.54282e+11  7.52698e+11
Automorphism 3:      4.55399  2.36402e+11  1.07657e+12
Automorphism 4:      2.96009  2.54318e+11  7.52805e+11
Automorphism 5:      4.55399  2.36492e+11  1.07698e+12
Automorphism 6:      3.60849  2.72277e+11  9.82511e+11
Automorphism 7:      4.63679  2.08286e+11  9.65779e+11
Choosing automorphism 2
Size 3.0GiB
Time units 2.54282e+11
Setup time     1.75s
Comb time     11.46s
Strut time   224.91s
Optimum -1006 found in 238.87s
