N=8
Mode: 5
Seed: 338
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1356 / 2048
Total 1272 / 2048
Total 1257 / 2048
Total 1241 / 2048
Total 1240 / 2048
Total 1239 / 2048
Total 1239 / 2048
55 78 43 54 55 96 54 22 
78 ca a6 aa ee bd b9 45 
22 88 eg da bd 8b cd 68 
23 ba gg g8 ff dd cd 58 
67 dc ef a8 ff 8c cf 76 
5c cg cc gc gf ef 8a 24 
bf ef ff ff fc fg ba 45 
44 a7 8c c7 d8 a7 64 22 
  5  12   4   5   5   9   5   2 
  8  26  16  22  35  32  23   5 
  2  12  45  23  33  24  32   8 
  3  20  51  26  42  38  38   8 
  7  28  43  19  37  23  34  13 
 12  41  29  37  46  41  15   4 
 15  46  51  54  37  44  24   5 
  4  10  19  12  13  10   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.81049  6.45701e+10  1.16904e+11
Automorphism 1:      2.01367  1.16911e+11  2.35421e+11
Automorphism 2:      2.08569  9.95479e+10  2.07626e+11
Automorphism 3:       3.6246  1.31074e+11   4.7509e+11
Automorphism 4:      2.08569  9.95226e+10  2.07573e+11
Automorphism 5:       3.6246  1.31155e+11  4.75384e+11
Automorphism 6:      1.84708  6.45981e+10  1.19318e+11
Automorphism 7:      2.23343  1.16993e+11  2.61296e+11
Choosing automorphism 0
Size 1.8GiB
Time units 6.45701e+10
Setup time     2.68s
Comb time      4.93s
Strut time    59.78s
Optimum -974 found in 67.86s
