N=8
Mode: 5
Seed: 34
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1375 / 2048
Total 1319 / 2048
Total 1302 / 2048
Total 1300 / 2048
Total 1300 / 2048
33 65 c6 b8 db 54 95 55 
35 ee ef ed ee cb ec 69 
9b ef dg fe cf de bc ac 
47 eb ce cd ee g8 fc bg 
67 fg 8f cb ee ed 98 58 
47 df ce 4a cd cf 8e 8b 
34 cf d7 dd df bb 8b 46 
22 66 85 c9 84 8c 75 33 
  3   6  12  11  13   5   9   5 
  5  32  43  41  25  32  34   9 
 11  52  44  30  48  36  24  12 
  7  33  34  36  52  19  34  16 
  7  40  26  22  42  30  18   8 
  7  38  23  17  23  35  25  11 
  4  29  19  28  44  25  14   6 
  2   6   8  12   8  17   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      15.7293  4.42266e+10  6.95655e+11
Automorphism 1:      7.69812  3.21022e+10  2.47126e+11
Automorphism 2:      9.99275  3.97353e+10  3.97065e+11
Automorphism 3:      10.1038  3.12808e+10  3.16055e+11
Automorphism 4:       14.434  4.20955e+10  6.07605e+11
Automorphism 5:      6.42968   3.1313e+10  2.01333e+11
Automorphism 6:      17.7649  4.48268e+10  7.96343e+11
Automorphism 7:       7.8184  3.11748e+10  2.43738e+11
Choosing automorphism 5
Size 6.4GiB
Time units 3.1313e+10
Optimum -924 found in 445.61s
