N=8
Mode: 5
Seed: 342
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1429 / 2048
Total 1394 / 2048
Total 1383 / 2048
Total 1383 / 2048
55 97 86 a7 d8 d8 c8 66 
7c aa c8 e8 de db ee 6b 
69 88 8c ed c8 ff db be 
48 56 c8 ff fe ee 88 9d 
6c cb fd de fc gf dd bf 
bg ff db fc ff ee fb 9e 
8d ae a8 7b fe c8 ed 8b 
33 64 94 e9 e8 f9 c9 77 
  5   9   8  10  13  13  12   6 
 12  16  19  22  31  30  35  11 
  9  12  22  25  21  45  39  14 
  8   7  17  48  38  42  16  13 
 12  26  34  39  40  52  42  15 
 16  36  30  34  52  34  35  14 
 13  30  16  16  34  20  33  11 
  3   6   9  14  14  15  12   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.81668  2.01626e+11   7.6954e+11
Automorphism 1:      5.73699  4.18841e+11  2.40289e+12
Automorphism 2:       5.7115  2.60815e+11  1.48964e+12
Automorphism 3:      6.69316  4.12026e+11  2.75775e+12
Automorphism 4:       5.7115  2.60714e+11  1.48906e+12
Automorphism 5:      6.69316  4.12112e+11  2.75833e+12
Automorphism 6:      3.81668  2.01721e+11  7.69904e+11
Automorphism 7:      5.73699  4.18884e+11  2.40314e+12
Choosing automorphism 0
Size 3.8GiB
Time units 2.01626e+11
Setup time     1.63s
Comb time      9.80s
Strut time   175.06s
Optimum -994 found in 187.46s
