N=8
Mode: 5
Seed: 344
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1383 / 2048
Total 1325 / 2048
Total 1309 / 2048
Total 1307 / 2048
Total 1306 / 2048
Total 1306 / 2048
33 eb d6 e6 86 a8 da 33 
6b ee ee dd gd ee da 55 
bf de ef ff 8a ff ea 57 
9g ef d8 dc dd bd 89 45 
8d gg de ff cd 8a 67 7a 
56 gg gg a8 8b 57 45 49 
33 be 8b bc ef e8 eb 8b 
33 a6 d8 da c7 87 74 33 
  3  14  13  14   8  10  13   3 
 11  43  49  32  43  37  31   5 
 15  36  34  41  19  34  28   7 
 16  35  21  31  36  28  19   5 
 13  50  29  36  26  19  10  10 
  6  51  56  19  16   9   7   9 
  4  20  19  24  37  18  23  11 
  3  10  13  13  12   8   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.69522  2.39769e+10  1.36554e+11
Automorphism 1:      15.5065  5.14853e+10  7.98357e+11
Automorphism 2:      5.17499  2.32314e+10  1.20222e+11
Automorphism 3:      13.0975  4.60702e+10  6.03404e+11
Automorphism 4:      5.77345  2.49533e+10  1.44067e+11
Automorphism 5:      11.6942  5.00631e+10  5.85448e+11
Automorphism 6:      5.17499  2.60523e+10   1.3482e+11
Automorphism 7:      12.3831  4.89155e+10  6.05726e+11
Choosing automorphism 2
Size 5.2GiB
Time units 2.32314e+10
Optimum -952 found in 336.14s
