N=8
Mode: 5
Seed: 347
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1391 / 2048
Total 1312 / 2048
Total 1282 / 2048
Total 1273 / 2048
Total 1273 / 2048
55 ba 77 43 65 a7 54 22 
45 cf 69 75 ac db 78 23 
48 cc ab ca ef ce a9 55 
6c ec db fg dd bd cc 78 
9d ec cf gf ef ed cg 45 
8d cd c8 ff de ae ec 6d 
45 bd 8b cf ge ff d8 ad 
55 96 b9 7b 97 97 98 68 
  5  11   7   4   6  10   5   2 
  5  23  12   9  26  30  15   3 
  8  32  21  23  53  34  19   5 
 12  38  33  42  38  39  29   8 
 13  32  33  46  41  37  41   5 
 13  31  19  36  34  32  31  13 
  5  22  19  40  38  44  22  13 
  5   9  11  16   9   9   9   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.30353  2.12942e+11  1.12934e+12
Automorphism 1:      1.67934  9.72797e+10  1.63366e+11
Automorphism 2:      3.26371  1.52484e+11  4.97662e+11
Automorphism 3:      2.30998  8.93845e+10  2.06477e+11
Automorphism 4:      3.26371  1.52497e+11  4.97705e+11
Automorphism 5:      2.30998  8.93789e+10  2.06464e+11
Automorphism 6:      5.30353   2.1295e+11  1.12939e+12
Automorphism 7:      1.67934  9.72753e+10  1.63358e+11
Choosing automorphism 7
Size 1.7GiB
Time units 9.72753e+10
Setup time     1.92s
Comb time      5.73s
Strut time    90.34s
Optimum -948 found in 98.43s
