N=8
Mode: 5
Seed: 35
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1411 / 2048
Total 1338 / 2048
Total 1334 / 2048
Total 1334 / 2048
33 87 cb ca e8 97 b8 96 
79 8c 8c d8 fg c8 68 89 
57 dd de gf eg db 87 57 
58 db gc ff de cc 79 45 
8c fe fe cc aa bf db 58 
56 ca gf bd ff ff bd 9a 
a7 97 ce c7 cd gf ef 7a 
33 86 b9 d7 f9 96 c8 95 
  3   8  12  12  14   9  11   9 
  9  18  22  19  48  21  11   9 
  7  33  38  41  56  31  14   7 
  8  36  42  45  39  26  14   5 
 12  37  39  26  29  34  25   8 
  6  25  44  34  42  48  34  10 
 14  20  40  17  34  45  46  10 
  3   8  11  13  15   9  12   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.56968  1.37475e+11  4.90744e+11
Automorphism 1:      4.51899  2.98237e+11  1.34773e+12
Automorphism 2:      1.48737  8.60985e+10   1.2806e+11
Automorphism 3:      4.71313  2.87206e+11  1.35364e+12
Automorphism 4:      1.48737  8.61474e+10  1.28133e+11
Automorphism 5:      4.71313  2.87264e+11  1.35391e+12
Automorphism 6:      3.56968  1.37417e+11  4.90535e+11
Automorphism 7:      4.51899  2.98287e+11  1.34796e+12
Choosing automorphism 2
Size 1.5GiB
Time units 8.60985e+10
Setup time     1.72s
Comb time      5.57s
Strut time    84.60s
Optimum -1036 found in 92.27s
