N=8
Mode: 5
Seed: 350
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1318 / 2048
Total 1309 / 2048
Total 1307 / 2048
Total 1307 / 2048
66 c6 96 54 b8 8b 64 33 
7b ba db g8 ff gf cd 23 
45 dc e9 ae 8f db ff 78 
9d bf 8g fg 8e 9a 78 36 
8f ef ff dd gf ec da 35 
7a ee df gc gg ef 98 7a 
69 ab dd bb 9d dc d4 9e 
33 a7 b6 g9 85 96 57 66 
  6  12   9   5  11  11   6   3 
 11  29  24  25  46  55  27   3 
  5  29  30  25  27  31  37   8 
 13  29  22  31  18  21  13   6 
 15  37  37  40  55  38  23   5 
 10  38  38  34  52  48  16  10 
  9  22  35  26  23  31  21  14 
  3  10  11  16   8   9   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.13818  1.66381e+11  5.22136e+11
Automorphism 1:      3.35074  1.63171e+11  5.46743e+11
Automorphism 2:      3.68214   1.5629e+11  5.75482e+11
Automorphism 3:      3.60031  1.49702e+11  5.38976e+11
Automorphism 4:      3.68214   1.5618e+11  5.75077e+11
Automorphism 5:      3.60031  1.49803e+11  5.39336e+11
Automorphism 6:      3.13818  1.66493e+11  5.22485e+11
Automorphism 7:      3.35074  1.63274e+11  5.47091e+11
Choosing automorphism 0
Size 3.1GiB
Time units 1.66381e+11
Setup time     2.00s
Comb time      6.53s
Strut time   149.85s
Optimum -1008 found in 159.17s
