N=8
Mode: 5
Seed: 351
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1327 / 2048
Total 1320 / 2048
Total 1319 / 2048
Total 1315 / 2048
Total 1315 / 2048
66 e9 gb c9 a5 b8 65 22 
b7 ee ef ff df cb cd 8c 
5a dc fd ff a7 ff fg ae 
8e 99 99 ed a8 de 8c 46 
bf dd gb fd ec ff fg 56 
59 eb ec 89 e8 da gd b7 
78 cc bd ba bc 54 9e 58 
22 43 65 85 ec 75 55 44 
  6  14  16  12  10  11   6   2 
 19  44  47  60  33  27  21  12 
 10  35  40  36  14  40  45  14 
 14  19  21  39  14  32  18   6 
 15  34  32  39  31  43  51   6 
  9  35  32  20  24  30  38  19 
  8  22  26  31  26   6  23   8 
  2   4   6   8  14   7   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.6437   3.4735e+10  4.04444e+11
Automorphism 1:      12.6861  4.04599e+10  5.13278e+11
Automorphism 2:      7.55126  3.12851e+10  2.36242e+11
Automorphism 3:      8.88967  3.22238e+10  2.86459e+11
Automorphism 4:       10.356  3.41319e+10   3.5347e+11
Automorphism 5:      7.32975  3.10734e+10  2.27761e+11
Automorphism 6:        16.56  3.41783e+10  5.65991e+11
Automorphism 7:       10.764  3.81007e+10  4.10115e+11
Choosing automorphism 5
Size 7.3GiB
Time units 3.10734e+10
Optimum -962 found in 459.32s
