N=8
Mode: 5
Seed: 352
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1331 / 2048
Total 1319 / 2048
Total 1319 / 2048
44 97 e8 c9 c9 d8 74 33 
6a d9 fc fe gd 8a ce 68 
67 a8 bd gf bc 87 bc 8a 
8c db df eg ed d8 aa 69 
ce ee gg bb ce 97 de 8d 
57 bd cf 69 ee fe ee 6b 
79 d8 ge 97 cg 8c fe 55 
33 64 a5 b8 d8 a7 b7 44 
  4   9  14  12  12  13   7   3 
 10  26  47  41  27  13  23   8 
  7  17  25  47  28  12  24  10 
 12  33  43  45  37  21  24   9 
 14  39  58  22  35  14  35  13 
  7  25  38  16  29  49  33  11 
  9  16  40  18  32  19  27   5 
  3   6  10  11  13  10  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.87887   1.6536e+11  6.41412e+11
Automorphism 1:      3.93654  2.16874e+11  8.53734e+11
Automorphism 2:      2.29206  1.33942e+11  3.07003e+11
Automorphism 3:      4.61426  1.98697e+11  9.16839e+11
Automorphism 4:      2.29206  1.33908e+11  3.06926e+11
Automorphism 5:      4.61426  1.98708e+11  9.16888e+11
Automorphism 6:      3.87887  1.65392e+11  6.41533e+11
Automorphism 7:      3.93654  2.16886e+11  8.53781e+11
Choosing automorphism 4
Size 2.3GiB
Time units 1.33908e+11
Setup time     1.46s
Comb time      7.91s
Strut time   122.32s
Optimum -1026 found in 132.26s
