N=8
Mode: 5
Seed: 355
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1407 / 2048
Total 1358 / 2048
Total 1354 / 2048
Total 1353 / 2048
Total 1353 / 2048
33 58 86 94 c9 c9 eb 33 
7a ff b8 ca a9 df eb 45 
8c dc 8c ac gf eb gf 8c 
8a ef db gd gf 8e bd 8e 
59 ef ef dc gd ff ge 9f 
5a ff ef ge ef gc fe 8d 
58 b9 dd fe gf ac 8a 58 
22 64 66 54 76 a7 43 43 
  3  11   8   9  12  12  14   3 
 10  40  19  28  16  39  26   5 
 12  26  17  26  45  32  42  12 
 10  43  33  41  35  26  23  14 
  9  32  48  39  50  38  42  15 
 10  37  48  44  41  41  44  13 
  8  22  27  34  49  23  15   8 
  2   6  10   5   7  10   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.11887  3.56207e+11  1.46717e+12
Automorphism 1:      4.10156  1.65701e+11  6.79632e+11
Automorphism 2:      5.54463  3.53033e+11  1.95743e+12
Automorphism 3:      3.73242  2.10534e+11  7.85801e+11
Automorphism 4:      5.54463  3.53021e+11  1.95737e+12
Automorphism 5:      3.73242  2.10502e+11  7.85684e+11
Automorphism 6:      4.11887  3.56215e+11   1.4672e+12
Automorphism 7:      4.10156  1.65667e+11  6.79495e+11
Choosing automorphism 7
Size 4.1GiB
Time units 1.65667e+11
Setup time     2.26s
Comb time      9.03s
Strut time   137.87s
Optimum -920 found in 150.25s
