N=8
Mode: 5
Seed: 356
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1300 / 2048
Total 1189 / 2048
Total 1178 / 2048
Total 1174 / 2048
Total 1174 / 2048
33 88 7a 74 c8 d8 c8 55 
34 fc dg cd ce ef fe 8d 
7b ed 57 ad ae 69 ca 9f 
7b cc ad gg ac 89 dd 8a 
68 a9 dd dc ba ad 89 34 
12 78 eb ff 99 ec bc 38 
66 a8 c8 a6 be c9 8c 46 
22 33 64 52 86 43 97 33 
  3   8  16   7  12  13  12   5 
  4  28  37  28  36  34  40  13 
 11  33   9  30  29  15  23  15 
 11  35  37  54  27  20  34  10 
  8  24  37  31  20  25  14   4 
  2  12  26  41  24  36  30   8 
  6  21  17  13  30  20  13   6 
  2   3   6   5   8   4   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64022  7.27838e+10  1.19382e+11
Automorphism 1:     0.984135  4.43265e+10  4.36232e+10
Automorphism 2:      4.23497  1.12102e+11  4.74749e+11
Automorphism 3:     0.836849  4.55814e+10  3.81448e+10
Automorphism 4:      4.23497   1.1211e+11  4.74784e+11
Automorphism 5:     0.836849  4.56228e+10  3.81794e+10
Automorphism 6:      1.64022  7.27691e+10  1.19358e+11
Automorphism 7:     0.984135  4.43671e+10  4.36632e+10
Choosing automorphism 3
Size 0.8GiB
Time units 4.55814e+10
Setup time     1.27s
Comb time      2.53s
Strut time    42.13s
Optimum -988 found in 46.15s
