N=8
Mode: 5
Seed: 357
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1331 / 2048
Total 1320 / 2048
Total 1317 / 2048
Total 1317 / 2048
22 53 a7 d8 85 98 d9 77 
98 cb 99 eg 8d 9d ff ac 
79 aa af ce cd ge c8 ae 
57 cd fd ef ed f9 cf 6d 
56 db ee eg ff eg 8g 78 
79 ff a9 9b cc gd ff 79 
9d dc ba ac 9e 99 79 44 
22 87 d7 d8 c9 76 75 22 
  2   5  10  13   8   9  13   7 
 15  30  20  38  20  20  36  12 
  9  22  29  38  31  43  19  14 
  7  32  38  40  42  29  32  13 
  8  22  33  48  51  32  25   8 
  9  38  26  23  31  38  50   9 
 13  34  22  28  29  18  12   4 
  2   8  13  13  12   7   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.49878  1.59828e+11  3.99375e+11
Automorphism 1:       2.2143  1.19572e+11  2.64768e+11
Automorphism 2:      3.46069  2.07127e+11  7.16804e+11
Automorphism 3:      2.46034  1.61105e+11  3.96373e+11
Automorphism 4:      3.46069  2.07305e+11  7.17419e+11
Automorphism 5:      2.46034  1.61072e+11  3.96291e+11
Automorphism 6:      2.49878  1.59649e+11  3.98929e+11
Automorphism 7:       2.2143  1.19535e+11  2.64687e+11
Choosing automorphism 7
Size 2.2GiB
Time units 1.19535e+11
Setup time     1.92s
Comb time      6.85s
Strut time   107.63s
Optimum -1004 found in 116.99s
