N=8
Mode: 5
Seed: 358
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1356 / 2048
Total 1290 / 2048
Total 1274 / 2048
Total 1272 / 2048
Total 1272 / 2048
22 a8 96 b8 a5 64 a6 55 
68 bc ee dd bd 87 bc b7 
bf cd ac 8c gf fb cd 78 
8e ec ff ff ca bb aa 9c 
8d a8 a8 dc ce 59 ba 8c 
ac c7 ec e8 ee dc a5 8e 
58 96 8c ef cd 99 8a 7b 
44 85 85 c8 gb 86 75 33 
  2  10   9  11  10   6  10   5 
  8  30  35  39  31  13  29  16 
 15  40  19  21  37  38  32   8 
 14  30  43  34  27  27  22  12 
 13  14  18  30  31  13  20  12 
 12  18  36  24  45  29  15  14 
  8  11  16  32  29  17  17  11 
  7   8   8  12  16   8   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.69256  1.32585e+11  3.56993e+11
Automorphism 1:      3.29919  1.41383e+11  4.66451e+11
Automorphism 2:       2.4164  1.14242e+11  2.76056e+11
Automorphism 3:      3.00708  1.22355e+11  3.67932e+11
Automorphism 4:       2.4164  1.14132e+11  2.75789e+11
Automorphism 5:      3.00708  1.22448e+11  3.68212e+11
Automorphism 6:      2.69256  1.32696e+11  3.57293e+11
Automorphism 7:      3.29919  1.41469e+11  4.66734e+11
Choosing automorphism 4
Size 2.4GiB
Time units 1.14132e+11
Setup time     1.58s
Comb time      6.11s
Strut time   106.68s
Optimum -1046 found in 114.98s
