N=8
Mode: 5
Seed: 360
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1342 / 2048
Total 1261 / 2048
Total 1247 / 2048
Total 1246 / 2048
Total 1246 / 2048
33 da a7 95 55 78 64 11 
89 ee db dd 8b bc b9 34 
45 ca bb ba cc ec eb 56 
74 c8 c8 cg gf fc cd 9d 
69 bc 87 eg fd ad 7a 59 
69 8d a9 dd fe eg ee bf 
5a 8d cb gc dd ce ed 69 
22 56 54 c8 c8 85 b7 33 
  3  13  10   9   5  13   6   1 
  9  46  35  33  19  29  20   4 
  5  25  25  25  28  35  34   6 
  9  18  22  39  44  44  34  13 
  9  22  11  33  37  29  19   9 
  9  20  19  34  35  45  36  15 
 10  19  20  35  42  27  36   9 
  2   7   5  12  12   8  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.96159  2.41108e+10  1.43739e+11
Automorphism 1:      7.45633  3.02766e+10  2.25752e+11
Automorphism 2:      9.02123  2.63013e+10   2.3727e+11
Automorphism 3:       6.2021  2.19873e+10  1.36368e+11
Automorphism 4:      8.52005  2.67473e+10  2.27888e+11
Automorphism 5:       6.2021  2.13578e+10  1.32463e+11
Automorphism 6:      6.16842  2.35411e+10  1.45211e+11
Automorphism 7:      8.07769  3.09742e+10    2.502e+11
Choosing automorphism 5
Size 6.2GiB
Time units 2.13578e+10
Optimum -1024 found in 314.38s
