N=8
Mode: 5
Seed: 361
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1372 / 2048
Total 1296 / 2048
Total 1264 / 2048
Total 1250 / 2048
Total 1250 / 2048
22 44 67 a8 43 b7 a8 55 
34 aa 8e fg ge de eg 56 
8a dc bf 8g fc bf 8a 7c 
36 cc ef ed ff ee ed 59 
6c 89 dd gf ee ed bb 9d 
33 77 ab fg ge ef ad 5a 
11 34 ad fb ed dd cc 58 
11 33 75 c7 d8 b9 76 22 
  2   4   9  10   4  11  10   5 
  4  24  16  43  38  35  42   6 
 10  34  38  19  38  37  19  12 
  6  27  37  37  46  43  29   9 
 12  15  34  50  44  42  25  13 
  3  11  23  56  52  52  27  10 
  1   4  30  39  35  30  27   8 
  1   3   7  12  13  11   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.63608  1.71361e+11  4.51721e+11
Automorphism 1:      5.46741  1.85224e+11  1.01269e+12
Automorphism 2:      2.57017  1.44912e+11  3.72448e+11
Automorphism 3:      6.01416  2.13336e+11  1.28304e+12
Automorphism 4:      2.57017   1.4495e+11  3.72546e+11
Automorphism 5:      6.01416  2.13528e+11  1.28419e+12
Automorphism 6:      2.63608  1.71323e+11  4.51619e+11
Automorphism 7:      5.46741  1.85414e+11  1.01374e+12
Choosing automorphism 2
Size 2.6GiB
Time units 1.44912e+11
Setup time     2.13s
Comb time      7.10s
Strut time   131.60s
Optimum -1010 found in 141.5s
