N=8
Mode: 5
Seed: 362
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1420 / 2048
Total 1362 / 2048
Total 1352 / 2048
Total 1346 / 2048
Total 1346 / 2048
99 d8 a9 77 65 89 86 44 
9e ce 97 cf cd ef ee 8f 
6a gc 98 fg cf de 8a 9g 
87 b8 db gg gd gf gf 7b 
79 ab ee ef 87 ee 8d 59 
46 ce ge fe 8a fd ed 55 
68 ba gd ff ee 58 4b 35 
77 b6 g9 ec b6 a6 84 22 
  9  13  10  11   6  15   8   4 
 14  37  13  21  34  42  38  15 
 10  39  14  47  32  40  14  16 
 11  22  26  54  44  49  48  11 
  9  25  35  33  14  37  28   9 
  6  38  46  34  18  29  36   5 
  8  30  37  36  30  13  16   5 
  7  11  16  14  11  10   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.22451  4.01845e+10  3.70682e+11
Automorphism 1:      21.3726  4.66352e+10  9.96714e+11
Automorphism 2:      8.52148     3.85e+10  3.28077e+11
Automorphism 3:      14.5349  4.55052e+10  6.61414e+11
Automorphism 4:      8.99645  3.89707e+10  3.50598e+11
Automorphism 5:      12.3816  4.20519e+10   5.2067e+11
Automorphism 6:      9.37662  3.73319e+10  3.50047e+11
Automorphism 7:      17.3291  4.75453e+10  8.23917e+11
Choosing automorphism 2
Size 8.5GiB
Time units 3.85e+10
Optimum -1026 found in 553.96s
