N=8
Mode: 5
Seed: 363
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1437 / 2048
Total 1383 / 2048
Total 1376 / 2048
Total 1375 / 2048
Total 1375 / 2048
88 c8 b7 8b 97 da d7 77 
bf de 88 cb bb 9b cd bd 
5b b9 ce gf gd ec ge 9e 
5c ee ee fg gd gg gg 97 
9c dc ed gg ff de ce 65 
9b ae 8c c9 gf eg eg 6a 
68 dc ca 88 dd b8 87 79 
22 65 44 44 b6 75 97 66 
  8  12  11  16   9  13  13   7 
 15  32  17  25  33  22  34  13 
 11  20  34  44  41  34  41  14 
 12  40  40  54  38  59  53  15 
 12  35  38  58  56  35  34   8 
 11  30  22  24  45  38  34  10 
  8  26  22  14  26  20  14   9 
  2   6   4   4  11   7   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      14.7347  6.12157e+10  9.01994e+11
Automorphism 1:      11.3901   4.0491e+10  4.61196e+11
Automorphism 2:      24.0858  6.82319e+10  1.64342e+12
Automorphism 3:      12.3559  3.92849e+10  4.85399e+11
Automorphism 4:      16.7376  6.52892e+10  1.09278e+12
Automorphism 5:      14.0412  4.24655e+10  5.96267e+11
Automorphism 6:      15.9961  6.18082e+10   9.8869e+11
Automorphism 7:      11.7305  3.99209e+10   4.6829e+11
Choosing automorphism 1
Size 11.4GiB
Time units 4.0491e+10
Optimum -1000 found in 613.51s
