N=8
Mode: 5
Seed: 37
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1327 / 2048
Total 1310 / 2048
Total 1309 / 2048
Total 1309 / 2048
44 43 d8 b9 75 36 54 55 
59 cf ed gg cf ca 99 57 
59 8e ef ee 8f a7 bc bf 
67 aa ee ff ff df eb bf 
76 ee cf fd cg ec 85 9c 
8a ff ee dd bc cd cd 7a 
8c ad bb da 98 db ce 47 
22 c9 87 66 84 b7 a8 55 
  4   4  13  11   7   7   5   5 
  9  33  36  54  36  18  22   7 
  9  17  34  34  31  15  32  15 
  7  27  43  52  46  31  30  15 
 11  35  40  36  41  27  10  12 
 10  44  44  41  32  33  26  10 
 12  33  34  30  14  32  33   7 
  2  12   8   6   8  11  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.92084  2.11524e+11  8.29353e+11
Automorphism 1:      2.79229   1.2317e+11  3.43925e+11
Automorphism 2:       2.6139  1.87266e+11  4.89494e+11
Automorphism 3:      3.34879  1.49146e+11  4.99459e+11
Automorphism 4:       2.6139  1.87178e+11  4.89265e+11
Automorphism 5:      3.34879  1.49149e+11  4.99468e+11
Automorphism 6:      3.92084  2.11613e+11  8.29701e+11
Automorphism 7:      2.79229  1.23165e+11  3.43911e+11
Choosing automorphism 7
Size 2.8GiB
Time units 1.23165e+11
Setup time     1.94s
Comb time      7.59s
Strut time   109.89s
Optimum -998 found in 120.12s
