N=8
Mode: 5
Seed: 371
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1391 / 2048
Total 1333 / 2048
Total 1327 / 2048
Total 1327 / 2048
44 74 53 c9 c8 a8 69 33 
8b dd a9 be fc c8 db 56 
58 ce 8e bd 8c bb ed b8 
88 fc fg ac 8c 98 ed 8a 
7c dc ff ee gc fe cg 8b 
36 bc ec ee cf 68 6d 58 
68 cc cd cf ff fc ff 69 
74 c9 e8 fb a5 a5 d8 55 
  4   7   5  12  12  10  12   3 
 11  38  19  36  49  23  29   6 
  8  27  20  28  24  23  28  11 
  8  49  46  23  20  20  35  10 
 12  28  54  50  38  39  33  11 
  6  21  34  43  30  11  14   8 
  8  28  33  45  41  37  47   9 
  7  12  14  15  10  10  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.45947   3.6006e+10  3.04591e+11
Automorphism 1:      7.15627  3.36129e+10  2.40543e+11
Automorphism 2:      8.43544  3.30777e+10  2.79025e+11
Automorphism 3:      9.36821  3.62735e+10  3.39817e+11
Automorphism 4:      7.77214  3.18632e+10  2.47645e+11
Automorphism 5:       10.305  3.69525e+10  3.80797e+11
Automorphism 6:        9.672  3.74846e+10  3.62551e+11
Automorphism 7:      7.75006  3.35725e+10  2.60189e+11
Choosing automorphism 1
Size 7.2GiB
Time units 3.36129e+10
Optimum -926 found in 498.51s
