N=8
Mode: 5
Seed: 372
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1341 / 2048
Total 1293 / 2048
Total 1291 / 2048
Total 1291 / 2048
22 a9 a5 e9 a6 b7 d5 66 
58 98 ee ee 8b 79 8c 57 
8d ce df gf dd fe cc 98 
6a aa bd dd dd gb db 68 
7a ad 98 ee df df b8 67 
8b ac eb cf db fg eb 46 
34 76 8a b8 ff ed cd 9e 
22 84 c7 c6 e8 65 65 7c 
  2  10  10  14  10  11  13   6 
  8  18  38  41  16  16  16   7 
 13  35  38  51  33  42  28   9 
 10  25  29  44  46  34  27   8 
 10  29  20  51  44  43  21   7 
 11  23  26  43  33  57  22   6 
  4  10  18  18  47  32  31  14 
  2   8  12  12  14   6   6  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.87955  1.48755e+11  4.28346e+11
Automorphism 1:      5.80457  2.28063e+11  1.32381e+12
Automorphism 2:      3.01449   1.1563e+11  3.48565e+11
Automorphism 3:      3.36793  1.89556e+11  6.38412e+11
Automorphism 4:      2.66536  1.15532e+11  3.07935e+11
Automorphism 5:      3.36793  1.89588e+11  6.38519e+11
Automorphism 6:      3.12158  1.48852e+11  4.64652e+11
Automorphism 7:      5.80457  2.28089e+11  1.32396e+12
Choosing automorphism 4
Size 2.7GiB
Time units 1.15532e+11
Setup time     1.55s
Comb time      6.09s
Strut time   107.33s
Optimum -878 found in 115.68s
