N=8
Mode: 5
Seed: 373
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1401 / 2048
Total 1339 / 2048
Total 1329 / 2048
Total 1329 / 2048
33 b7 86 e9 ba b8 87 33 
23 cc a8 ff ff ae dd 33 
57 fg eb fg b7 9b fe 67 
8c ed gf ff b8 eb ad 56 
35 ee ff de d8 fd gg 77 
bd fg aa a8 b9 fe ge 9c 
57 dd gg 87 bc cb dd bf 
33 85 a5 d9 b6 54 b8 77 
  3  11   8  14  11  11   8   3 
  3  29  18  51  36  33  33   4 
  7  42  28  45  17  21  43   7 
 12  35  57  42  17  32  26   6 
  5  31  41  27  17  46  45   9 
 13  49  24  16  21  35  51  12 
  7  31  40  13  23  28  36  15 
  3   8  10  13  11   5  11   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.58457  2.58271e+10  1.44234e+11
Automorphism 1:      11.3344  5.13658e+10    5.822e+11
Automorphism 2:      5.80457  2.20617e+10  1.28058e+11
Automorphism 3:      15.3208  4.62336e+10  7.08334e+11
Automorphism 4:      5.18068  2.24611e+10  1.16364e+11
Automorphism 5:       16.053  4.73705e+10  7.60439e+11
Automorphism 6:       6.8411  2.72341e+10  1.86311e+11
Automorphism 7:      10.0905   4.8598e+10  4.90377e+11
Choosing automorphism 4
Size 5.2GiB
Time units 2.24611e+10
Optimum -1002 found in 320.3s
