N=8
Mode: 5
Seed: 375
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1394 / 2048
Total 1341 / 2048
Total 1326 / 2048
Total 1320 / 2048
Total 1317 / 2048
Total 1317 / 2048
55 76 43 b7 c9 db a8 33 
56 86 88 cf fe c8 c9 46 
ae ff fg fg cc fd cc 55 
8f fg cf gd eg fc ff 9e 
57 8a eg gf dc df ba 5b 
37 69 6a gf ac eg dd 79 
59 ef fe cd ca 79 ff 4b 
33 b8 b8 43 87 55 b8 44 
  5   7   4  11  12  13  10   3 
  6  10  15  36  37  21  23   6 
 14  34  49  43  28  33  30   7 
 15  44  39  40  44  45  45  14 
  7  19  40  52  40  45  22  11 
  7  14  13  33  27  36  28   9 
  9  27  40  31  21  15  29  11 
  3  11  11   4   8   5  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.07495  3.55784e+11  2.87293e+12
Automorphism 1:      3.92665  1.58508e+11  6.22407e+11
Automorphism 2:      7.02953  2.17275e+11  1.52734e+12
Automorphism 3:      4.98505  1.47401e+11  7.34798e+11
Automorphism 4:      7.02953  2.17054e+11  1.52579e+12
Automorphism 5:      4.98505  1.47346e+11  7.34527e+11
Automorphism 6:      8.07495  3.56002e+11   2.8747e+12
Automorphism 7:      3.92665  1.58454e+11  6.22195e+11
Choosing automorphism 7
Size 3.9GiB
Time units 1.58454e+11
Setup time     2.47s
Comb time      7.23s
Strut time   147.65s
Optimum -1012 found in 158.37s
