N=8
Mode: 5
Seed: 376
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1350 / 2048
Total 1283 / 2048
Total 1275 / 2048
Total 1273 / 2048
Total 1273 / 2048
44 65 78 75 73 64 67 11 
68 ce dc gc dc ef ac 57 
7c ff c8 cc cb gg ec 8c 
8e bc fe eb a8 ce de 4a 
bg eg fd g8 ee gd ef 58 
9d ec 77 88 fe ef de 6b 
55 dd c9 98 ac 8b ce 6a 
22 75 54 87 b7 97 33 44 
  4   6  14   7   7   6  10   1 
  8  30  30  36  35  29  28   7 
 12  48  21  35  27  60  37  12 
 14  31  38  28  23  32  30  10 
 16  52  46  19  35  40  28   8 
 13  36  16  12  40  39  47  11 
  5  26  22  18  22  20  27  10 
  2   7   5   8  11   9   3   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.20755  1.96727e+11  6.31012e+11
Automorphism 1:      1.85051  8.49948e+10  1.57284e+11
Automorphism 2:      2.72156  1.74122e+11  4.73883e+11
Automorphism 3:      1.58615  9.14608e+10  1.45071e+11
Automorphism 4:      2.72156   1.7429e+11   4.7434e+11
Automorphism 5:      1.58615  9.14433e+10  1.45043e+11
Automorphism 6:      3.20755   1.9656e+11  6.30475e+11
Automorphism 7:      1.85051  8.49808e+10  1.57258e+11
Choosing automorphism 5
Size 1.6GiB
Time units 9.14433e+10
Setup time     1.81s
Comb time      5.26s
Strut time    83.99s
Optimum -1064 found in 91.46s
