N=8
Mode: 5
Seed: 380
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1420 / 2048
Total 1344 / 2048
Total 1334 / 2048
Total 1323 / 2048
Total 1323 / 2048
22 75 73 b9 d8 85 84 44 
45 dd bc ed ad 86 7a 46 
46 bd ae ee dd cf b8 7c 
6a fd dd fd fg gf 98 8c 
44 ff g8 ge fg fb 8e 8b 
57 ea ff ee gg ef gf 8b 
46 78 ge db ff cc bd 36 
55 a7 fb a7 b6 e8 c8 55 
  2   7   7  11  13   8   8   4 
  5  38  28  37  28  11  18   6 
  6  33  31  38  44  28  22  12 
 10  43  36  38  44  44  14  12 
  4  44  19  50  54  26  24  11 
  7  33  38  37  60  48  40  11 
  6  13  33  35  45  29  27   6 
  5  10  15  10  11  14  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.02498  1.47659e+11  4.46664e+11
Automorphism 1:       5.0889  3.49939e+11   1.7808e+12
Automorphism 2:      2.16857  1.42863e+11  3.09808e+11
Automorphism 3:      6.93941  3.35727e+11  2.32975e+12
Automorphism 4:      2.16857  1.42981e+11  3.10063e+11
Automorphism 5:      6.93941  3.35867e+11  2.33072e+12
Automorphism 6:      3.02498  1.47553e+11  4.46345e+11
Automorphism 7:       5.0889  3.50078e+11  1.78151e+12
Choosing automorphism 2
Size 2.2GiB
Time units 1.42863e+11
Setup time     2.23s
Comb time      6.97s
Strut time   128.77s
Optimum -938 found in 138.53s
