N=8
Mode: 5
Seed: 382
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1369 / 2048
Total 1299 / 2048
Total 1283 / 2048
Total 1277 / 2048
Total 1270 / 2048
Total 1267 / 2048
Total 1267 / 2048
11 b8 e8 e8 gb e9 65 32 
57 ec fe gf gf cg ca 46 
48 a9 eb fg gb fg 65 58 
59 88 7c db 98 ef ec be 
9c ed ef fd 86 8c c8 7a 
7b be de 4a 54 bg 89 44 
66 ff f8 de 9a ee ce ad 
33 75 87 42 97 b7 97 55 
  1  11  14  14  16  14   6   3 
  7  42  41  52  52  33  25   6 
  8  18  34  43  34  57   9   8 
  9  12  18  29  19  46  34  14 
 12  27  52  34  12  19  20  10 
 11  32  22  16   6  30  20   4 
  6  33  17  33  23  30  29  13 
  3   7   8   4   9  11   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       6.7534  1.86725e+10  1.26103e+11
Automorphism 1:      9.40881  2.79637e+10  2.63105e+11
Automorphism 2:      7.91994  1.72872e+10  1.36913e+11
Automorphism 3:      10.1876  2.73459e+10  2.78589e+11
Automorphism 4:       7.0061  1.87631e+10  1.31456e+11
Automorphism 5:      13.1999  2.69951e+10  3.56333e+11
Automorphism 6:      6.54875  1.90746e+10  1.24915e+11
Automorphism 7:      10.3135  2.87709e+10  2.96729e+11
Choosing automorphism 6
Size 6.5GiB
Time units 1.90746e+10
Optimum -986 found in 267.34s
