N=8
Mode: 5
Seed: 383
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1315 / 2048
Total 1248 / 2048
Total 1242 / 2048
Total 1240 / 2048
Total 1240 / 2048
35 95 e9 85 e9 db 98 33 
88 b9 ef ed fg cf cc 59 
22 7a c8 ce ba 98 dc 9d 
b8 af 89 49 a7 ee 99 5a 
6a de a8 ge 78 fg ec 8c 
7a fg ee gg dd df a6 58 
59 aa gd ge cc 54 45 23 
44 64 85 b7 e9 96 76 33 
  5   9  14   8  14  13   9   3 
  8  20  36  34  56  31  33   9 
  2  16  18  31  20  16  31  13 
 14  33  14  11  13  34  22  10 
 10  33  21  38  15  41  27  12 
 10  42  37  66  41  34  11   8 
  9  28  32  43  27   7   6   3 
  4   6   8  11  14   9   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.95823  6.91515e+10  1.35414e+11
Automorphism 1:       3.1582  1.04589e+11  3.30312e+11
Automorphism 2:      3.99902  1.01214e+11  4.04758e+11
Automorphism 3:      3.87726  1.17263e+11   4.5466e+11
Automorphism 4:      3.99902  1.01256e+11  4.04924e+11
Automorphism 5:      3.87726  1.17326e+11  4.54902e+11
Automorphism 6:      1.95823  6.91044e+10  1.35322e+11
Automorphism 7:       3.1582  1.04652e+11  3.30511e+11
Choosing automorphism 6
Size 2.0GiB
Time units 6.91044e+10
Setup time     1.50s
Comb time      4.46s
Strut time    62.55s
Optimum -954 found in 69.04s
