N=8
Mode: 5
Seed: 384
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1326 / 2048
Total 1308 / 2048
Total 1306 / 2048
Total 1305 / 2048
Total 1305 / 2048
22 a7 a7 87 a8 86 66 11 
8b de ba cf fe cb df 67 
79 dd ff gd gf e8 5d 9a 
6c 8a cd 8c 8e ff gg c7 
8f 9a ba dc 98 gg dg 6a 
8c c8 gc c5 8e 9b ff 59 
6b ca cf cc fe cd ca 58 
44 85 96 84 a7 c8 b6 55 
  2  10  10   8  10   8   6   1 
 11  33  24  42  40  24  40   7 
  9  42  45  49  45  24  15  10 
 12  21  35  21  23  32  51  18 
 15  15  25  29  20  51  46  10 
 12  18  33  14  23  18  37   9 
 11  24  43  26  35  31  30   8 
  4   8   9   8  10  12  11   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.49939  1.66934e+11  4.17234e+11
Automorphism 1:      2.78091  1.46039e+11  4.06123e+11
Automorphism 2:      2.70228  1.54189e+11  4.16661e+11
Automorphism 3:       1.6222  1.08984e+11  1.76794e+11
Automorphism 4:      2.34318  1.54034e+11  3.60928e+11
Automorphism 5:       1.6222  1.09041e+11  1.76887e+11
Automorphism 6:      2.78039  1.67091e+11  4.64577e+11
Automorphism 7:      2.78091  1.46098e+11  4.06287e+11
Choosing automorphism 3
Size 1.6GiB
Time units 1.08984e+11
Setup time     2.11s
Comb time      6.25s
Strut time    92.00s
Optimum -940 found in 100.8s
