N=8
Mode: 5
Seed: 387
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1374 / 2048
Total 1300 / 2048
Total 1283 / 2048
Total 1282 / 2048
Total 1282 / 2048
33 53 32 95 d8 c9 96 44 
56 c8 89 gg de 99 78 56 
6a gg de ba ge fe ff 7a 
78 dd ff ce ae fd ce 8c 
9e fc cg dc 8c 8e 78 69 
67 cd ee cd 8c fe dc 33 
79 ed ac 8c ee gf cc 54 
44 75 47 96 c6 c8 d8 44 
  3   5   3   9  13  12   9   4 
  8  21  13  39  28  21  11   6 
 10  45  36  30  40  46  40  10 
  8  45  42  40  32  36  24  12 
 14  42  41  32  19  25  14   9 
  7  39  39  30  20  34  27   3 
  9  33  26  23  40  45  30   7 
  4   7   9   9  12  12  13   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.82719  1.63971e+11  6.27549e+11
Automorphism 1:      3.48129  1.31609e+11  4.58169e+11
Automorphism 2:      4.35343  1.96481e+11  8.55364e+11
Automorphism 3:      2.08569  1.02974e+11  2.14772e+11
Automorphism 4:      4.35343  1.96546e+11  8.55648e+11
Automorphism 5:      2.08569  1.02922e+11  2.14664e+11
Automorphism 6:      3.82719  1.63909e+11  6.27311e+11
Automorphism 7:      3.48129  1.31559e+11  4.57994e+11
Choosing automorphism 5
Size 2.1GiB
Time units 1.02922e+11
Setup time     1.87s
Comb time      5.96s
Strut time    90.21s
Optimum -962 found in 98.59s
