N=8
Mode: 5
Seed: 388
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1360 / 2048
Total 1304 / 2048
Total 1295 / 2048
Total 1295 / 2048
11 76 96 b8 d8 b9 a5 22 
33 76 bb fe ab dd dd 7a 
76 db ed f8 b7 gd dc 9f 
6a a8 fa db c8 bd cg 7e 
6c fc ea dd c8 ed ce 8d 
7b fd cd gd bb 5c 7b 48 
57 de bg ff a8 fe a9 7a 
22 87 b8 eb 65 a7 eb 77 
  1   7   9  11  13  11  10   2 
  3  12  28  35  20  40  29  10 
 10  28  38  18  15  50  30  15 
 10  19  30  26  15  38  36  14 
 12  26  32  38  20  43  38  13 
 11  35  40  37  21  17  14   8 
  7  32  38  42  18  44  18  10 
  2   8  11  14   6  10  14   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.38788   9.3518e+10  1.29792e+11
Automorphism 1:      5.23554  1.87863e+11  9.83562e+11
Automorphism 2:       2.3431  1.21402e+11  2.84457e+11
Automorphism 3:      6.18745  2.28445e+11  1.41349e+12
Automorphism 4:       2.3431  1.21476e+11   2.8463e+11
Automorphism 5:      6.18745  2.28269e+11   1.4124e+12
Automorphism 6:      1.38788  9.34521e+10  1.29701e+11
Automorphism 7:      5.23554  1.87683e+11   9.8262e+11
Choosing automorphism 6
Size 1.4GiB
Time units 9.34521e+10
Setup time     1.40s
Comb time      4.61s
Strut time    82.99s
Optimum -974 found in 89.36s
