N=8
Mode: 5
Seed: 390
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1323 / 2048
Total 1311 / 2048
Total 1311 / 2048
55 86 22 54 b7 94 87 44 
7a cc ec ge 8b ee ce 7b 
69 c8 dd fe 8f dd gg d7 
79 ee 8c ad cd ce fc 9a 
36 ef gg ed ef dg fe 58 
22 dd fg df gf ad 8f 69 
44 ab 89 fg gf ce ce 45 
22 65 95 c8 87 d8 b8 33 
  5   8   2   5  11   9   8   4 
 10  26  34  32  18  30  35  11 
  9  23  46  39  26  26  51  21 
  9  29  25  28  38  40  32  10 
  6  39  58  31  35  41  38   8 
  2  33  43  40  48  31  19   9 
  4  18  19  56  40  35  30   5 
  2   6   9  12   8  13  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.1928  3.97621e+10  4.05288e+11
Automorphism 1:      5.46741  2.76371e+10  1.51104e+11
Automorphism 2:      6.36005  3.31999e+10  2.11153e+11
Automorphism 3:      6.99829  3.13149e+10  2.19151e+11
Automorphism 4:       6.6019  3.28389e+10  2.16799e+11
Automorphism 5:      8.37686  3.26948e+10  2.73879e+11
Automorphism 6:      7.67875  3.73229e+10  2.86593e+11
Automorphism 7:      5.68784  2.80034e+10  1.59279e+11
Choosing automorphism 1
Size 5.5GiB
Time units 2.76371e+10
Optimum -966 found in 426.24s
