N=8
Mode: 5
Seed: 391
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1328 / 2048
Total 1251 / 2048
Total 1227 / 2048
Total 1225 / 2048
Total 1221 / 2048
Total 1221 / 2048
33 96 b8 a7 eb c7 53 22 
7a cc bb a9 8d gg cb 45 
5b eb fc 8a cd gf cc 53 
44 fb cc b9 cf ff c8 77 
9c fg dd 76 66 ba 6c 34 
6e ge c8 dc 98 ca ef 46 
7c ec df 9b eb 8b 9a 24 
34 cb da a5 a8 b9 33 11 
  3   9  11  10  14  12   5   2 
 10  30  33  24  20  40  23   5 
 11  32  42  18  30  45  26   5 
  4  32  32  29  36  36  18   7 
 12  54  31   9  10  20  16   4 
 14  48  23  31  20  24  40   6 
 12  34  27  20  24  21  17   4 
  4  12  13  10  10  11   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.07539  1.05243e+10  2.18421e+10
Automorphism 1:      12.3368  2.95285e+10  3.64288e+11
Automorphism 2:       3.5587  1.18371e+10  4.21249e+10
Automorphism 3:      12.2679  3.50221e+10  4.29647e+11
Automorphism 4:      3.39761  1.23481e+10  4.19539e+10
Automorphism 5:      14.7215   3.7278e+10  5.48786e+11
Automorphism 6:      2.71139  1.06234e+10  2.88042e+10
Automorphism 7:      8.51655  2.77261e+10  2.36131e+11
Choosing automorphism 0
Size 2.1GiB
Time units 1.05243e+10
Optimum -932 found in 182.93s
