N=8
Mode: 5
Seed: 392
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1347 / 2048
Total 1264 / 2048
Total 1233 / 2048
Total 1227 / 2048
Total 1227 / 2048
11 22 44 c9 75 96 87 55 
45 74 aa ff bb bb 97 57 
67 45 98 gd 66 ed ff 74 
6b ge 8c be 8a ec fg 9b 
bf gg dc fe ed bb df 47 
68 8c dd fg dc gg dc 8d 
78 99 fd gb dd fc 79 46 
58 97 53 d8 d8 a7 22 11 
  1   2   4  12   7   9   8   5 
  5   9  24  44  22  21  15   7 
  7   8  18  29  11  33  47   9 
 11  29  19  27  16  42  54  11 
 15  57  28  49  41  28  38   7 
  8  24  26  54  36  57  33  13 
  8  22  29  37  42  32  18   6 
  8   9   5  13  13  10   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       18.799  4.14614e+10  7.79433e+11
Automorphism 1:      19.8835  3.03716e+10  6.03895e+11
Automorphism 2:       14.434  3.97449e+10  5.73678e+11
Automorphism 3:      12.7724   3.4124e+10  4.35845e+11
Automorphism 4:       14.434  3.75254e+10  5.41641e+11
Automorphism 5:      16.2014  3.29611e+10  5.34015e+11
Automorphism 6:      19.8434  4.18529e+10  8.30503e+11
Automorphism 7:      16.2014  2.93713e+10  4.75856e+11
Choosing automorphism 3
Size 12.8GiB
Time units 3.4124e+10
Optimum -958 found in 486.77s
