N=8
Mode: 5
Seed: 394
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1384 / 2048
Total 1325 / 2048
Total 1321 / 2048
Total 1319 / 2048
Total 1319 / 2048
44 a9 b7 75 96 a6 32 44 
7a a7 ca a8 ee gb d4 7b 
8b bb ce c8 dg ef 77 67 
4c ef fe cg fg ee be 6b 
8c cf 8d ae 8f cf cf 9d 
79 fg eg gd gg eg fe 88 
45 8c da bb ac gf ae 34 
22 97 c8 c6 e8 b5 87 33 
  4  10  11   7   9  10   3   4 
 10  16  24  23  32  31  23  11 
 11  29  38  15  41  37  12   7 
 12  41  54  31  44  35  34  11 
 12  34  24  27  31  31  37  13 
  9  51  41  42  58  50  37   8 
  5  18  21  22  34  45  25   4 
  2   9  12  12  14  11   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.02953  3.92942e+11   2.7622e+12
Automorphism 1:      3.45428  1.92561e+11  6.65162e+11
Automorphism 2:      5.57007  3.56606e+11  1.98632e+12
Automorphism 3:      4.39636  1.69854e+11  7.46738e+11
Automorphism 4:      5.57007  3.56538e+11  1.98594e+12
Automorphism 5:      4.39636  1.69833e+11  7.46647e+11
Automorphism 6:      7.02953   3.9301e+11  2.76268e+12
Automorphism 7:      3.45428   1.9254e+11  6.65088e+11
Choosing automorphism 7
Size 3.5GiB
Time units 1.9254e+11
Setup time     2.00s
Comb time      8.61s
Strut time   166.69s
Optimum -924 found in 178.19s
