N=8
Mode: 5
Seed: 395
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1419 / 2048
Total 1363 / 2048
Total 1356 / 2048
Total 1356 / 2048
44 b8 e9 eb c8 64 76 69 
58 86 fg ee db b8 54 5a 
9c ef ee ea ff eb dc 9d 
9f ff ff gf 8e ce gg 9d 
8a gf gf dg gg fc cb 8c 
34 ec dc dd ce ff cd 35 
56 bb c4 8a fc ca a9 89 
44 c8 65 a6 fb 63 a7 33 
  4  11  14  14  12   6   7   9 
  8  11  46  44  34  16   7  10 
 12  38  45  32  47  29  30  13 
 15  55  43  40  23  34  53  13 
 10  44  45  46  54  49  25  12 
  4  34  23  36  32  45  32   5 
  6  27  17  20  35  22  19   9 
  4  12   6  10  15   6  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      28.1914  7.76059e+10  2.18782e+12
Automorphism 1:      22.0063  6.08131e+10  1.33827e+12
Automorphism 2:      25.4683  7.40511e+10  1.88596e+12
Automorphism 3:      15.6137  5.77881e+10  9.02285e+11
Automorphism 4:      28.1914  6.99526e+10  1.97206e+12
Automorphism 5:      17.8112  5.81347e+10  1.03545e+12
Automorphism 6:      25.4683  7.48192e+10  1.90552e+12
Automorphism 7:      23.8463  6.09742e+10  1.45401e+12
Choosing automorphism 3
Size 15.6GiB
Time units 5.77881e+10
Optimum -944 found in 871.11s
