N=8
Mode: 5
Seed: 396
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1341 / 2048
Total 1271 / 2048
Total 1265 / 2048
Total 1263 / 2048
Total 1263 / 2048
33 33 43 a8 45 a6 55 22 
57 cd ec de cb gd 78 35 
9f db cf ee ff ce 7a 68 
8d de gd cg 7f ec 88 a6 
7c ff ff ab ef a8 b8 59 
24 87 ad a9 ef f8 b6 8d 
6a aa dd cd fe d9 89 58 
66 c7 e8 f9 e9 a8 c8 53 
  3   3   4  10   6  10   5   2 
  7  28  31  38  21  31  13   5 
 15  30  40  45  42  36  11   8 
 13  43  40  32  25  24  14  13 
 12  33  49  23  37  21  19   9 
  4  19  31  28  42  28  16  13 
 10  20  37  36  31  19  14   8 
  6  12  14  15  14  10  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.16857  1.11595e+11  2.42001e+11
Automorphism 1:      3.34879  1.27554e+11  4.27153e+11
Automorphism 2:      2.39199  1.21865e+11    2.915e+11
Automorphism 3:      4.12159  1.59145e+11  6.55931e+11
Automorphism 4:      2.39199  1.21749e+11  2.91223e+11
Automorphism 5:      4.12159  1.59198e+11  6.56147e+11
Automorphism 6:      2.21656  1.11724e+11  2.47642e+11
Automorphism 7:      3.34879  1.27607e+11   4.2733e+11
Choosing automorphism 0
Size 2.2GiB
Time units 1.11595e+11
Setup time     1.70s
Comb time      5.86s
Strut time   101.37s
Optimum -1024 found in 109.48s
