N=8
Mode: 5
Seed: 398
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1410 / 2048
Total 1358 / 2048
Total 1355 / 2048
Total 1355 / 2048
33 99 56 75 83 b8 d8 44 
7a cd c8 98 gd fd fd 9c 
7a 8a cf cb fe gg dc 8e 
68 99 ce fg ff bf ff 8b 
47 b8 fg fg dg e8 gg 46 
34 ff ef gf ee dc ff 8b 
34 7b fd ee gf 83 8b 58 
33 d9 c9 gb eb 86 a7 33 
  3   9   8   7   8  11  13   4 
 10  29  21  16  35  40  39  12 
 10  20  33  26  41  46  28  14 
  8  17  32  43  51  27  46  11 
  7  17  44  50  42  22  62   6 
  4  36  42  46  39  17  47  11 
  4  17  33  52  53  13  18   8 
  3  13  12  16  14   8  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.31923  1.78416e+11  5.92206e+11
Automorphism 1:      4.37393  2.39554e+11  1.04779e+12
Automorphism 2:      2.83885  1.79563e+11  5.09753e+11
Automorphism 3:      6.01416  3.72309e+11  2.23913e+12
Automorphism 4:      2.83885  1.79542e+11  5.09694e+11
Automorphism 5:      6.01416  3.72172e+11   2.2383e+12
Automorphism 6:      3.31923  1.78446e+11  5.92304e+11
Automorphism 7:      4.37393  2.39414e+11  1.04718e+12
Choosing automorphism 4
Size 2.8GiB
Time units 1.79542e+11
Setup time     1.93s
Comb time      8.61s
Strut time   153.15s
Optimum -878 found in 164.43s
