N=8
Mode: 5
Seed: 400
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1355 / 2048
Total 1340 / 2048
Total 1333 / 2048
Total 1332 / 2048
Total 1332 / 2048
22 65 76 75 b8 e6 96 66 
44 e9 eg cc ad c9 ef 6b 
37 ed fd c9 cd ca ef bd 
68 ec fe b5 c8 ef be 8b 
86 ee fe c4 gc gg bd 8e 
59 be 96 c7 ge ge a8 9f 
7a ff ed fc ge d8 db 8b 
33 97 d8 97 b8 c8 b7 44 
  2   6   7   7  11  14   9   6 
  4  21  45  30  33  26  32  11 
  7  39  44  25  28  27  30  13 
  8  37  48  12  21  37  27  11 
 12  29  33  14  32  49  23  14 
  9  29  15  15  55  34  20  15 
 10  49  30  26  40  20  24  11 
  3   9  13   9  11  12  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.19108  7.54093e+10  8.98189e+10
Automorphism 1:      4.19897   2.6536e+11  1.11424e+12
Automorphism 2:      2.05028  1.00658e+11  2.06377e+11
Automorphism 3:       4.7373  3.06737e+11  1.45311e+12
Automorphism 4:      2.05028  1.00731e+11  2.06527e+11
Automorphism 5:       4.7373  3.06864e+11  1.45371e+12
Automorphism 6:      1.19108  7.53404e+10  8.97369e+10
Automorphism 7:      4.19897  2.65469e+11   1.1147e+12
Choosing automorphism 6
Size 1.2GiB
Time units 7.53404e+10
Setup time     2.07s
Comb time      4.53s
Strut time    71.43s
Optimum -1022 found in 78.34s
