N=8
Mode: 5
Seed: 401
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1370 / 2048
Total 1284 / 2048
Total 1270 / 2048
Total 1267 / 2048
Total 1267 / 2048
22 43 b6 d8 d8 gb d6 77 
48 9c cd fd 66 dg ab 68 
35 78 8c ae b9 dg 98 44 
59 de ff ff fe dg 88 56 
67 bb ge gc db dg gc 68 
af bc 8f gc fd 8c cd 97 
47 c8 cc ff gf cf ee 65 
22 43 84 97 96 55 a8 44 
  2   4  11  13  13  16  13   7 
  8  22  34  34  10  43  28   8 
  6  12  18  29  26  38  15   4 
  9  32  42  32  36  39  15   6 
  7  32  45  36  40  40  46   8 
 15  28  25  33  34  21  35  13 
  7  20  32  42  49  37  33   8 
  2   4   8   9   9   5  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.37627  1.15817e+11  2.75212e+11
Automorphism 1:      4.01688  2.05955e+11  8.27294e+11
Automorphism 2:      2.42681  1.02762e+11  2.49385e+11
Automorphism 3:      4.24283  1.85025e+11   7.8503e+11
Automorphism 4:      2.41013    1.026e+11   2.4728e+11
Automorphism 5:      4.24283  1.85003e+11  7.84934e+11
Automorphism 6:      2.40988  1.15976e+11  2.79488e+11
Automorphism 7:      4.01688  2.05929e+11  8.27193e+11
Choosing automorphism 4
Size 2.4GiB
Time units 1.026e+11
Setup time     1.95s
Comb time      5.47s
Strut time    91.40s
Optimum -1010 found in 99.46s
