N=8
Mode: 5
Seed: 404
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1378 / 2048
Total 1302 / 2048
Total 1283 / 2048
Total 1282 / 2048
Total 1282 / 2048
55 86 76 76 c9 97 45 22 
6b ee ec bb gf 98 fc 45 
8d c8 aa ff c8 8d ac 6c 
8b 79 8c ed bc ed da 9c 
78 gf ff eg gf ff ff 8d 
33 cc dd ac dd ff gc ce 
79 da ca c8 a7 gf ac 5a 
33 63 63 32 75 b8 a7 44 
  5   8   7   7  12   9   6   2 
 11  28  29  26  35  18  31   5 
 13  16  27  44  19  23  21  12 
 11  18  20  35  29  38  26  12 
  8  39  55  42  52  54  43  13 
  3  26  40  23  34  49  40  14 
  9  20  26  22  16  51  24  10 
  3   6   6   3   7  11  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.47251    2.338e+11  1.51327e+12
Automorphism 1:      4.75845  1.42144e+11  6.76384e+11
Automorphism 2:      4.70728  1.49662e+11  7.04502e+11
Automorphism 3:      1.37466  8.28474e+10  1.13887e+11
Automorphism 4:      4.74774  1.49724e+11  7.10848e+11
Automorphism 5:      1.37466  8.29319e+10  1.14004e+11
Automorphism 6:      6.47251  2.33737e+11  1.51286e+12
Automorphism 7:      4.75845  1.42228e+11  6.76785e+11
Choosing automorphism 3
Size 1.4GiB
Time units 8.28474e+10
Setup time     2.00s
Comb time      5.29s
Strut time    74.30s
Optimum -970 found in 81.96s
