N=8
Mode: 5
Seed: 405
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1376 / 2048
Total 1309 / 2048
Total 1291 / 2048
Total 1289 / 2048
Total 1289 / 2048
63 74 54 c8 ga e6 75 33 
47 db c4 9e 98 df b9 7d 
67 cc dd ge ee gg bd bg 
9f gg a9 ef ff gd fd 8c 
8c fa fb aa ef bb ec 87 
8c c8 fe fe ec a9 bd 79 
67 cc cc 9a aa 99 68 23 
33 a7 65 67 a6 c8 75 22 
  6   7   5  12  16  14   7   3 
  7  20  20  27  16  37  19  13 
  7  35  24  47  43  60  28  16 
 15  47  21  43  46  43  35  12 
 12  24  35  29  34  23  29  14 
 12  14  46  34  29  19  27   9 
  7  24  31  25  17  15  11   3 
  3  10   6  10  10  12   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.67168  1.42254e+11   5.2231e+11
Automorphism 1:      2.64959  1.49483e+11  3.96069e+11
Automorphism 2:      7.58148  2.56645e+11  1.94575e+12
Automorphism 3:      3.40195  1.61505e+11  5.49431e+11
Automorphism 4:      7.58148  2.56732e+11  1.94641e+12
Automorphism 5:      3.40195  1.61412e+11  5.49115e+11
Automorphism 6:      3.67168  1.42167e+11   5.2199e+11
Automorphism 7:      2.64959  1.49392e+11  3.95829e+11
Choosing automorphism 7
Size 2.6GiB
Time units 1.49392e+11
Setup time     1.86s
Comb time      7.14s
Strut time   133.91s
Optimum -970 found in 143.62s
