N=8
Mode: 5
Seed: 407
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1349 / 2048
Total 1290 / 2048
Total 1283 / 2048
Total 1283 / 2048
22 97 42 87 f8 b7 75 55 
56 8b a9 ec dd ef 96 8f 
9c dd 63 bd cf ff dc 9c 
6d ed gf 88 e8 gf 8g ad 
8a be ec aa ee eg df 9e 
9e bd bc dc ef fd f8 bg 
79 8d dc a6 cb aa 55 58 
33 96 8b 62 a7 54 45 44 
  2   9   4   8  15  11   7   5 
  6  19  17  37  36  38  18  15 
 12  35   7  28  27  44  36  12 
 13  44  44  14  24  42  23  13 
 10  31  43  20  34  35  33  14 
 14  35  33  32  40  40  27  16 
  9  19  31  14  27  23   8   8 
  3   9  21   6  10   5   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      13.7141  4.04521e+10  5.54764e+11
Automorphism 1:      6.45838  2.05999e+10  1.33042e+11
Automorphism 2:      13.4628  5.05419e+10  6.80436e+11
Automorphism 3:      9.49928  2.73195e+10  2.59516e+11
Automorphism 4:       14.769  4.98594e+10  7.36375e+11
Automorphism 5:      9.25255  2.63957e+10  2.44228e+11
Automorphism 6:      15.0354  4.08675e+10   6.1446e+11
Automorphism 7:      7.94878   2.1455e+10  1.70541e+11
Choosing automorphism 1
Size 6.5GiB
Time units 2.05999e+10
Optimum -930 found in 292.63s
