N=8
Mode: 5
Seed: 408
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1404 / 2048
Total 1333 / 2048
Total 1314 / 2048
Total 1309 / 2048
Total 1307 / 2048
Total 1307 / 2048
34 44 63 75 34 53 64 33 
68 55 67 cd ef be bc 56 
ad cd 8a fg cd aa de 78 
a8 bb gf ff ee cd ce 9b 
67 fd ge de ge eg bd 8d 
88 cc cc fc db ce ef ad 
56 de ff df c8 e7 gf 9d 
77 g9 fb d8 68 43 33 34 
  4   4   6   7   5   5   6   3 
  8   7  10  29  34  30  32   6 
 13  23  17  43  41  28  33   8 
 18  27  50  56  39  36  31  11 
  7  38  42  31  43  46  36  13 
  8  26  29  46  32  34  36  13 
  6  37  42  40  21  18  46  13 
  7  16  15  13  10   4   3   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.97028  2.34401e+11  9.30639e+11
Automorphism 1:       2.3203  7.20507e+10  1.67179e+11
Automorphism 2:      2.87465  2.05129e+11  5.89673e+11
Automorphism 3:       3.2444  1.23847e+11  4.01811e+11
Automorphism 4:      2.87465  2.05287e+11  5.90128e+11
Automorphism 5:       3.2444  1.23896e+11  4.01967e+11
Automorphism 6:      3.97028  2.34247e+11  9.30025e+11
Automorphism 7:       2.3203  7.21009e+10  1.67295e+11
Choosing automorphism 1
Size 2.3GiB
Time units 7.20507e+10
Setup time     2.53s
Comb time      5.39s
Strut time    69.72s
Optimum -954 found in 78.22s
