N=8
Mode: 5
Seed: 409
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1412 / 2048
Total 1365 / 2048
Total 1349 / 2048
Total 1348 / 2048
Total 1348 / 2048
22 65 43 74 da 65 75 55 
89 ef 87 ge ae 8c ce 64 
36 75 7a ef cc cd ff 68 
86 cc ee cc aa gg ee 9c 
b7 fg dg fd bc ef cg 9c 
8c ef ef ef bb ef fe 8e 
7c dd ff gd ff bb de 8a 
58 86 85 c7 f9 66 87 55 
  2   6   4   7  13   6   7   5 
  9  34  10  30  24  21  29   7 
  6  10  15  47  38  32  42   8 
 10  35  36  32  28  55  47  12 
 15  50  43  43  26  41  35  12 
 12  37  34  46  29  48  51  14 
 12  31  49  42  35  26  44  10 
  8   8   8  12  15   6   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      12.0355  5.84389e+10  7.03343e+11
Automorphism 1:      11.6077  3.18049e+10  3.69183e+11
Automorphism 2:      17.7745  7.43551e+10  1.32163e+12
Automorphism 3:      8.90408  3.61975e+10  3.22305e+11
Automorphism 4:      18.2054  7.48967e+10  1.36352e+12
Automorphism 5:      17.6207  3.76739e+10  6.63841e+11
Automorphism 6:      17.7745  6.00695e+10  1.06771e+12
Automorphism 7:      7.72798  2.96323e+10  2.28998e+11
Choosing automorphism 7
Size 7.7GiB
Time units 2.96323e+10
Optimum -898 found in 422s
