N=8
Mode: 5
Seed: 410
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1377 / 2048
Total 1320 / 2048
Total 1313 / 2048
Total 1313 / 2048
44 53 53 94 96 7b 76 33 
68 ab fe d8 ee gg ef 46 
8c ee dd fg cc ed 9c 7a 
bd ff ff a9 bd 89 ce bf 
8e 8b fe a7 d6 78 eb bf 
7b ce fd dc dc de c8 7d 
46 dd ad ac 8c gg dc 7b 
22 96 c9 a7 79 b6 85 55 
  4   5   5   9   9  20   7   3 
  8  20  36  18  36  59  34   6 
 12  39  46  43  29  42  26  10 
 13  55  37  21  20  15  29  15 
 14  24  39  18  15  15  25  15 
 11  40  38  32  29  39  17  13 
  6  27  28  22  20  44  24  11 
  2   9  12  10  16  11   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.26458  2.17459e+11   9.2737e+11
Automorphism 1:      1.84291  1.03773e+11  1.91245e+11
Automorphism 2:      3.26371  1.91798e+11  6.25975e+11
Automorphism 3:      2.64784  1.18289e+11   3.1321e+11
Automorphism 4:      3.26371  1.91835e+11  6.26095e+11
Automorphism 5:      2.64784  1.18314e+11  3.13276e+11
Automorphism 6:      4.26458  2.17424e+11  9.27223e+11
Automorphism 7:      1.84291  1.03795e+11  1.91284e+11
Choosing automorphism 1
Size 1.8GiB
Time units 1.03773e+11
Setup time     1.48s
Comb time      5.93s
Strut time    95.57s
Optimum -930 found in 103.47s
