N=8
Mode: 5
Seed: 412
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1301 / 2048
Total 1224 / 2048
Total 1214 / 2048
Total 1213 / 2048
Total 1213 / 2048
33 c9 b6 da c9 c6 76 44 
69 ff c8 fe dd bf de 8d 
7a ff 8b fc cf ff aa 5b 
68 cf aa fe ee fg ff 8f 
a7 ee cb dd aa a8 eb 59 
a6 c8 be 97 65 55 78 69 
34 a9 dd 88 bc bb 79 36 
11 21 53 87 44 44 87 44 
  3  12  11  13  12  12   7   4 
  9  39  23  37  42  31  34  13 
 10  41  22  35  36  46  24  11 
  8  33  24  36  49  43  45  15 
 13  38  37  41  20  17  29   9 
 13  23  32  19   7   7  13   9 
  4  18  33  15  21  25  14   6 
  1   2   5   8   4   4   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        15.18  3.73456e+10  5.66905e+11
Automorphism 1:      3.57753  1.38322e+10  4.94853e+10
Automorphism 2:      9.53118  3.90214e+10   3.7192e+11
Automorphism 3:      4.79145  1.26751e+10   6.0732e+10
Automorphism 4:      9.91758  3.78079e+10  3.74963e+11
Automorphism 5:      4.41961  1.30784e+10  5.78014e+10
Automorphism 6:      11.8548  3.70133e+10  4.38786e+11
Automorphism 7:      3.51477  1.38512e+10  4.86838e+10
Choosing automorphism 7
Size 3.5GiB
Time units 1.38512e+10
Optimum -962 found in 237.86s
