N=8
Mode: 5
Seed: 413
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1341 / 2048
Total 1270 / 2048
Total 1254 / 2048
Total 1252 / 2048
Total 1252 / 2048
55 89 b9 85 96 75 75 55 
8b 7a ec eb fd 9b db 7a 
9c ef ee bc 9d 53 ce ab 
58 ge fd dd ff dc 57 67 
9e ff gg 9c cg db c9 8c 
5b 8a 89 fd cf ef a7 9a 
8e ff cd ed da 88 76 22 
44 75 64 b6 97 56 33 11 
  5  12  11   8   9   7   7   5 
 11  22  32  34  38  20  29  10 
 12  41  40  28  28   6  27  11 
  8  31  40  42  54  25  11   7 
 14  40  54  26  34  36  19  12 
 11  14  14  34  38  33  17  10 
 14  37  30  35  26  18  10   2 
  4   7   6  11   9   8   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.85507  1.26413e+11  3.60919e+11
Automorphism 1:      4.45279  1.07537e+11  4.78841e+11
Automorphism 2:      2.85507  1.42496e+11  4.06835e+11
Automorphism 3:      1.88201  1.02187e+11  1.92316e+11
Automorphism 4:      2.85507  1.42307e+11  4.06295e+11
Automorphism 5:      1.88201  1.02215e+11  1.92369e+11
Automorphism 6:      2.85507  1.26599e+11  3.61448e+11
Automorphism 7:      4.45279  1.07571e+11  4.78992e+11
Choosing automorphism 3
Size 1.9GiB
Time units 1.02187e+11
Setup time     1.74s
Comb time      4.88s
Strut time    92.59s
Optimum -992 found in 99.7s
