N=8
Mode: 5
Seed: 414
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1376 / 2048
Total 1316 / 2048
Total 1301 / 2048
Total 1300 / 2048
Total 1300 / 2048
55 57 76 75 b8 d7 b6 33 
8c dd a9 fd ef 8a ba 48 
45 a7 dd ff bg de cf 8c 
69 bf fd ec 8f de ef bg 
67 7a cd c8 ff bf 98 5b 
7c b9 ee fg 8f gg cd 57 
67 98 ff ge g8 dd ff 59 
44 95 c6 85 47 76 87 22 
  5  11   7   7  11  13  11   3 
 12  35  16  33  28  18  22   8 
  5  16  36  41  35  45  42  12 
  9  28  43  27  18  32  35  16 
  7  17  26  20  48  39  19  11 
 12  23  29  37  25  45  26   7 
  7  15  35  45  26  38  40   9 
  4   9  12   8   8   7   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.5692  2.06236e+11  9.42335e+11
Automorphism 1:      1.89257   1.1593e+11  2.19406e+11
Automorphism 2:      3.95411  2.02125e+11  7.99227e+11
Automorphism 3:      2.97403  1.55723e+11  4.63124e+11
Automorphism 4:      3.95411    2.022e+11   7.9952e+11
Automorphism 5:      2.97403  1.55703e+11  4.63067e+11
Automorphism 6:       4.5692  2.06161e+11  9.41988e+11
Automorphism 7:      1.89257  1.15913e+11  2.19373e+11
Choosing automorphism 7
Size 1.9GiB
Time units 1.15913e+11
Setup time     1.84s
Comb time      6.89s
Strut time   105.00s
Optimum -938 found in 114.22s
