N=8
Mode: 5
Seed: 417
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1322 / 2048
Total 1311 / 2048
Total 1305 / 2048
Total 1303 / 2048
Total 1303 / 2048
77 75 97 c8 f8 95 85 43 
69 67 dc ec bb 9a ba 48 
56 ec aa ec ge db da 6a 
69 8c c8 89 gg ee 8c 8b 
7b dc fc b8 ff dg ee bf 
8e ff bc c8 ef bb 98 5a 
8d ee fd ac 9a ga fd ad 
66 86 54 55 b7 c9 87 55 
  7   7   9  12  15   9   8   5 
  9  10  38  33  28  21  22   8 
  6  30  27  31  53  39  32  10 
  9  19  21  16  44  37  21  11 
 11  32  34  20  44  44  37  15 
 14  48  26  14  45  23  16  10 
 13  37  40  20  23  34  32  13 
  6   8   5   5  11  12   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.37923  1.41134e+11  3.35789e+11
Automorphism 1:       6.3446  1.95642e+11  1.24127e+12
Automorphism 2:      3.78513  1.68973e+11  6.39587e+11
Automorphism 3:      3.27144  1.34993e+11   4.4162e+11
Automorphism 4:      3.78513  1.68987e+11  6.39639e+11
Automorphism 5:      3.27144  1.34941e+11  4.41451e+11
Automorphism 6:      2.37923  1.41121e+11  3.35759e+11
Automorphism 7:       6.3446  1.95593e+11  1.24096e+12
Choosing automorphism 6
Size 2.4GiB
Time units 1.41121e+11
Setup time     1.95s
Comb time      7.67s
Strut time   122.26s
Optimum -1000 found in 132.49s
