N=8
Mode: 5
Seed: 418
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1327 / 2048
Total 1222 / 2048
Total 1205 / 2048
Total 1202 / 2048
Total 1201 / 2048
Total 1201 / 2048
55 a6 56 44 86 c8 73 22 
9c eb dc 65 fb cb b7 56 
58 ce fe b9 bd bf bc 48 
5b ec cc ae 88 dc a8 7c 
9c bf ee aa 98 d9 ef 9d 
48 ff de ee ce a8 db 79 
35 8c ce de cc da 87 56 
33 63 b8 94 86 64 44 44 
  5  10  10   4   8  12   7   2 
 12  36  26  11  28  29  16   6 
  8  30  39  25  27  34  17   8 
 11  37  33  24  10  35  14  12 
 12  36  38  27  18  25  35  13 
  8  39  39  28  33  21  34   9 
  5  20  38  34  23  24  15   6 
  3   6  11   9   8   6   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.11228  2.19398e+10  9.02227e+10
Automorphism 1:      6.24547  1.90661e+10  1.19077e+11
Automorphism 2:      5.07444  2.14368e+10   1.0878e+11
Automorphism 3:      3.31584  1.30462e+10  4.32593e+10
Automorphism 4:      5.97998  2.11896e+10  1.26713e+11
Automorphism 5:      3.15927  1.31374e+10  4.15046e+10
Automorphism 6:      4.51062  2.17063e+10  9.79087e+10
Automorphism 7:      6.31486   1.9077e+10  1.20469e+11
Choosing automorphism 5
Size 3.2GiB
Time units 1.31374e+10
Optimum -992 found in 212.59s
