N=8
Mode: 5
Seed: 420
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1323 / 2048
Total 1314 / 2048
Total 1313 / 2048
Total 1313 / 2048
95 c8 b9 64 87 c9 97 77 
79 ab ee ed 88 ac 44 7b 
6b 99 gf gc ff eb eb 6a 
5a cd dg cd fe 88 ee 8d 
58 88 gg fg dd bb de 9f 
59 ec ga ef eg fd b8 7c 
24 56 a7 ef dd fd fd 7c 
33 86 c8 64 76 65 85 88 
  9  12  11   6   8  12   9   7 
  9  29  43  27  14  23   6  11 
 11  20  48  41  48  36  30  10 
 10  29  48  36  37  16  29  13 
  8  18  47  47  35  26  25  15 
  9  29  35  47  31  36  19  12 
  4   9  15  26  43  41  30  12 
  3   8  12   6   7   6   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.72305  2.05491e+11  7.65054e+11
Automorphism 1:      3.99902  1.71085e+11  6.84175e+11
Automorphism 2:      3.09299  1.52112e+11  4.70481e+11
Automorphism 3:      3.66577   1.3524e+11  4.95758e+11
Automorphism 4:      3.09299   1.5208e+11  4.70382e+11
Automorphism 5:      3.66577   1.3533e+11  4.96089e+11
Automorphism 6:      3.72305  2.05514e+11   7.6514e+11
Automorphism 7:      3.99902  1.71157e+11  6.84462e+11
Choosing automorphism 4
Size 3.1GiB
Time units 1.5208e+11
Setup time     1.97s
Comb time      7.17s
Strut time   128.65s
Optimum -990 found in 138.55s
