N=8
Mode: 5
Seed: 422
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1350 / 2048
Total 1289 / 2048
Total 1278 / 2048
Total 1277 / 2048
Total 1277 / 2048
33 b9 a6 98 54 c8 db 33 
67 ee ec fe d8 fe dd 57 
37 78 ag a9 dd ff 8c 6a 
7b bd fe ce ge 9b a8 5a 
5a 88 89 8g ce ed b8 8b 
8b ff af fg cb ce a7 57 
7c cf cb gf 8c 57 98 23 
55 c8 fb f8 e9 b7 54 22 
  3  11  10   9   6  12  13   3 
  7  38  33  38  16  48  40   7 
  7  13  34  23  31  32  21  10 
 11  31  47  36  44  24  17  10 
 10  17  16  29  31  35  16  11 
 11  50  32  48  23  35  16   7 
 12  32  26  37  19  11  14   3 
  5  12  15  15  14  11   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.91117  9.35819e+10   1.7885e+11
Automorphism 1:      2.25306  1.20437e+11   2.7135e+11
Automorphism 2:      2.63119  1.37902e+11  3.62848e+11
Automorphism 3:      2.59552  1.44725e+11  3.75638e+11
Automorphism 4:      2.63119  1.37865e+11   3.6275e+11
Automorphism 5:      2.59552  1.44781e+11  3.75782e+11
Automorphism 6:      1.91117  9.36206e+10  1.78924e+11
Automorphism 7:      2.25306  1.20494e+11  2.71479e+11
Choosing automorphism 0
Size 1.9GiB
Time units 9.35819e+10
Setup time     1.62s
Comb time      5.29s
Strut time    81.36s
Optimum -1004 found in 88.79s
