N=8
Mode: 5
Seed: 423
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1428 / 2048
Total 1380 / 2048
Total 1378 / 2048
Total 1378 / 2048
66 fb e8 d8 eb 79 a6 22 
69 cd bd ee ef be 8b 45 
ac bb ff ff ef cd d8 6c 
8b 6a 8c ac ed d8 dc 8d 
69 99 de dg ff 8c gd 7a 
56 8a ff c8 ge dg ff a6 
9b eg db aa cd ge dc 34 
55 79 b7 b7 fb f8 eb 44 
  6  15  14  13  14  16  10   2 
  9  31  26  33  39  30  16   5 
 12  28  46  36  37  28  21  12 
 11  17  23  29  39  19  32  13 
  9  20  46  32  43  24  32  10 
 10  19  45  18  48  37  43  16 
 11  45  27  19  42  48  31   4 
  5  15  11  11  15  15  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.3657  1.67988e+11  5.65399e+11
Automorphism 1:      8.24318  3.70929e+11  3.05764e+12
Automorphism 2:       2.0712  1.49901e+11  3.10476e+11
Automorphism 3:      6.18238  2.61443e+11  1.61634e+12
Automorphism 4:       2.0712  1.49859e+11  3.10389e+11
Automorphism 5:      6.18238   2.6149e+11  1.61663e+12
Automorphism 6:       3.3657  1.68038e+11  5.65566e+11
Automorphism 7:      8.24318  3.70985e+11  3.05809e+12
Choosing automorphism 4
Size 2.1GiB
Time units 1.49859e+11
Setup time     1.64s
Comb time      8.11s
Strut time   134.54s
Optimum -930 found in 144.82s
