N=8
Mode: 5
Seed: 424
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1331 / 2048
Total 1258 / 2048
Total 1246 / 2048
Total 1241 / 2048
Total 1241 / 2048
33 b8 c8 c8 86 75 75 44 
23 de cd ce a8 ca a5 9c 
58 b9 a8 eg g8 97 79 79 
69 b9 ff gg fe e8 cc 6b 
66 ec ff ef cd 77 9d ad 
5a 59 77 dd a7 db fg 9b 
8c cb ee cc c7 b7 de 7c 
33 95 eb da b5 63 75 22 
  3  11  12  12   8   7   7   4 
  3  31  31  37  17  29  12  12 
  8  19  17  44  24  14  14   9 
  9  22  45  60  37  21  32  11 
  6  36  45  41  24  10  21  13 
 10  13  11  34  12  31  50  11 
 12  32  36  27  16  16  40  12 
  3   9  14  13  11   6   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.51888  7.14134e+10  1.08468e+11
Automorphism 1:      3.41167  1.75701e+11  5.99434e+11
Automorphism 2:      1.54686   7.0349e+10   1.0882e+11
Automorphism 3:      4.28645  1.60715e+11  6.88897e+11
Automorphism 4:      1.54686  7.03188e+10  1.08774e+11
Automorphism 5:      4.28645  1.60686e+11  6.88773e+11
Automorphism 6:      1.51888  7.14419e+10  1.08512e+11
Automorphism 7:      3.41167  1.75667e+11  5.99318e+11
Choosing automorphism 0
Size 1.5GiB
Time units 7.14134e+10
Setup time     1.50s
Comb time      4.33s
Strut time    68.24s
Optimum -1060 found in 74.48s
