N=8
Mode: 5
Seed: 427
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1374 / 2048
Total 1300 / 2048
Total 1285 / 2048
Total 1283 / 2048
Total 1283 / 2048
33 54 ea 85 b6 fb b7 66 
8a aa be 7c 88 eg c9 68 
8d ff dc fe ff dd fd 9e 
9e fe ba eg ee db b8 78 
7c b8 gg fg gd 97 79 68 
34 a9 df fg aa da c8 57 
9c 9c cb bf fd c5 96 34 
44 c7 a8 96 36 75 95 32 
  3   5  14   8  11  15  11   6 
 10  21  30  14  13  47  25   8 
 13  47  37  46  45  29  30  14 
 14  31  25  46  41  31  18   8 
 12  15  54  57  38  21  15   8 
  4  19  36  56  29  24  17   7 
 12  28  30  35  33  14  15   4 
  4  12  10   9   6   7   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      13.5711  2.98403e+10  4.04967e+11
Automorphism 1:      7.31891  2.80034e+10  2.04955e+11
Automorphism 2:      11.9201  3.66717e+10  4.37131e+11
Automorphism 3:      6.80459  3.10333e+10  2.11169e+11
Automorphism 4:      14.6151  3.82524e+10  5.59061e+11
Automorphism 5:      6.10668  3.24929e+10  1.98424e+11
Automorphism 6:      9.99512  2.69056e+10  2.68925e+11
Automorphism 7:      8.83799  2.86562e+10  2.53263e+11
Choosing automorphism 5
Size 6.1GiB
Time units 3.24929e+10
Optimum -880 found in 494.31s
