N=8
Mode: 5
Seed: 429
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1444 / 2048
Total 1398 / 2048
Total 1390 / 2048
Total 1390 / 2048
84 c7 73 86 97 gb gb 66 
68 78 8b ba gd ff ec 56 
8d cg 8a bd cf 78 ca 8e 
9e fe ef de ef bb 98 ae 
d8 ee 58 fg fg ed ed 7a 
9b ce fg fg dd 99 ef 79 
8c ff bf gd ea fe 9e 79 
88 c8 95 b8 c9 95 86 22 
  8  12   7   8   9  16  16   6 
  8  10  16  24  35  39  33   6 
 13  27  20  28  35  14  26  14 
 14  38  38  41  47  21  18  14 
 23  36  10  42  50  37  31  10 
 11  38  40  46  40  23  43   9 
 12  38  38  37  34  36  26   9 
  8  12   9  11  12   9   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.73843   2.6221e+11  1.24246e+12
Automorphism 1:       2.9524  1.66706e+11  4.92184e+11
Automorphism 2:      3.97125  2.79962e+11   1.1118e+12
Automorphism 3:      5.24872  2.42838e+11  1.27459e+12
Automorphism 4:      3.97125  2.79972e+11  1.11184e+12
Automorphism 5:      5.24872  2.42845e+11  1.27463e+12
Automorphism 6:      4.73843  2.62198e+11   1.2424e+12
Automorphism 7:       2.9524  1.66769e+11  4.92368e+11
Choosing automorphism 1
Size 3.0GiB
Time units 1.66706e+11
Setup time     1.65s
Comb time     10.73s
Strut time   145.49s
Optimum -1000 found in 158.66s
