N=8
Mode: 5
Seed: 43
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1304 / 2048
Total 1293 / 2048
Total 1291 / 2048
Total 1288 / 2048
Total 1288 / 2048
b7 c8 c4 95 a8 c9 53 22 
78 cc 8a ab a9 gg eb 8d 
64 cc gf gg eb cg da 9b 
56 fg gd ge dd ce 9f 22 
6a 7c ff ae ee 8a bg 78 
46 ec gg dd ac 88 ad 59 
56 67 ed cf ce 9b ad 79 
55 75 74 b8 b5 a5 7b 55 
 11  12  12   9  10  12   5   2 
  8  34  22  28  19  51  31  13 
  8  30  57  74  31  38  24  11 
  6  38  40  33  38  39  24   2 
 10  17  39  33  33  17  28   8 
  6  30  60  37  30  13  32   9 
  6  13  40  37  32  20  29   9 
  5   7   7  11  11  10  20   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.89257   1.1735e+11  2.22092e+11
Automorphism 1:      3.38379   1.6537e+11  5.59577e+11
Automorphism 2:       1.9546   1.0253e+11  2.00405e+11
Automorphism 3:      2.40566  1.39738e+11  3.36161e+11
Automorphism 4:       1.9546  1.02581e+11  2.00505e+11
Automorphism 5:      2.40566  1.39669e+11  3.35996e+11
Automorphism 6:      1.89257    1.173e+11  2.21997e+11
Automorphism 7:      3.38379  1.65303e+11  5.59352e+11
Choosing automorphism 2
Size 2.0GiB
Time units 1.0253e+11
Setup time     2.29s
Comb time      5.73s
Strut time    92.64s
Optimum -976 found in 101.15s
