N=8
Mode: 5
Seed: 430
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1353 / 2048
Total 1275 / 2048
Total 1265 / 2048
Total 1264 / 2048
Total 1264 / 2048
22 47 a7 85 c9 d6 c9 22 
55 8e bc 8a be dd cb 45 
8b 9b 98 bb ff fg a5 3d 
9g de 6c aa gd fc be 58 
38 de ff 32 eg ee 7c 79 
44 67 cf ga ff ee 79 79 
68 ef ff ce ee gg cc 68 
33 86 c8 96 da cb 46 33 
  2   9  10   8  12  13  12   2 
  5  19  21  15  30  32  21   5 
 11  26  20  23  42  48  12  13 
 16  33  15  18  39  40  29   8 
  8  26  45   3  44  41  20   9 
  4  13  35  28  47  29  14   9 
  8  33  50  30  38  57  29   8 
  3   8  12   9  13  12   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.42249  9.19873e+10  2.22838e+11
Automorphism 1:      5.34567  1.96241e+11  1.04904e+12
Automorphism 2:      2.84306  1.04143e+11  2.96084e+11
Automorphism 3:      5.77496  2.78366e+11  1.60755e+12
Automorphism 4:      2.84306  1.04143e+11  2.96085e+11
Automorphism 5:      5.77496  2.78187e+11  1.60652e+12
Automorphism 6:      2.42249  9.19901e+10  2.22845e+11
Automorphism 7:      5.33073  1.96062e+11  1.04515e+12
Choosing automorphism 0
Size 2.4GiB
Time units 9.19873e+10
Setup time     1.65s
Comb time      5.85s
Strut time    82.15s
Optimum -970 found in 90.25s
