N=8
Mode: 5
Seed: 431
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1288 / 2048
Total 1274 / 2048
Total 1274 / 2048
44 a7 97 87 ca b8 a8 44 
76 ec ef ff gd ff bb 57 
67 45 8c ge df 8c 8a 37 
8b bc fd gc ff 98 cd 69 
9a dc ec cd ff ec cd 34 
64 76 77 ec gg d8 ad 34 
68 cc eb be cd ad eb 7a 
77 c9 c7 96 74 c7 85 44 
  4  10   9   8  12  11  10   4 
 12  28  45  51  48  49  31   7 
  7   8  21  35  36  23  17   7 
 11  26  40  36  42  20  35   9 
 10  39  34  36  56  29  29   4 
  8  14  13  39  56  19  33   4 
  8  32  31  36  25  27  33  10 
  7  12  12   9   7  12   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.16153  6.08441e+10  7.06721e+10
Automorphism 1:      4.82025  1.83799e+11  8.85955e+11
Automorphism 2:      1.46867  7.56073e+10  1.11042e+11
Automorphism 3:      3.61519  1.95049e+11   7.0514e+11
Automorphism 4:      1.46867  7.56484e+10  1.11103e+11
Automorphism 5:      3.61519  1.95197e+11  7.05673e+11
Automorphism 6:      1.07702  6.07976e+10  6.54806e+10
Automorphism 7:      4.82025  1.83953e+11  8.86701e+11
Choosing automorphism 6
Size 1.1GiB
Time units 6.07976e+10
Setup time     1.55s
Comb time      4.98s
Strut time    61.78s
Optimum -1048 found in 68.59s
