N=8
Mode: 5
Seed: 432
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1346 / 2048
Total 1276 / 2048
Total 1269 / 2048
Total 1268 / 2048
Total 1265 / 2048
Total 1265 / 2048
44 db f8 85 96 56 55 58 
79 ca be ed ee ef 89 8e 
9e bb 89 fg 99 fg 87 6a 
a7 fd gf fe ec cb b9 59 
45 ab 8c be ff cc 87 68 
79 9e 78 99 gd db db 9c 
78 8d dc b8 ec fc db 4a 
22 a7 97 56 ba 75 69 33 
  4  13  15   8   9   9   5   8 
  9  26  27  34  41  38  17  14 
 14  20  20  38  23  47  17  10 
 14  39  49  48  43  29  19   9 
  5  25  24  29  48  33  13   8 
  9  29  16  20  48  40  31  12 
  8  20  27  20  31  32  26  10 
  2  10   9   9  11   7  13   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.97296  2.14792e+10  1.06815e+11
Automorphism 1:      11.1031  2.76821e+10  3.07356e+11
Automorphism 2:      5.19155  2.27692e+10  1.18207e+11
Automorphism 3:      6.34185  2.07004e+10  1.31279e+11
Automorphism 4:      7.22566  2.34916e+10  1.69743e+11
Automorphism 5:      6.47678  2.06969e+10   1.3405e+11
Automorphism 6:      3.04979  2.04679e+10  6.24229e+10
Automorphism 7:      11.1031  2.89124e+10  3.21016e+11
Choosing automorphism 6
Size 3.0GiB
Time units 2.04679e+10
Optimum -1004 found in 379.06s
