N=8
Mode: 5
Seed: 434
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1362 / 2048
Total 1303 / 2048
Total 1297 / 2048
Total 1296 / 2048
Total 1296 / 2048
33 b9 b8 a8 7a 76 b7 44 
69 cd de eg fe ge dd 79 
47 99 cg cb aa 8e eg af 
9a ee ge b9 89 ge be 56 
5a bf ad de dd 8c dd 45 
8b fg fc dd 8d dc dd 56 
57 ba cb da ff fd ae 67 
66 a7 43 33 65 a7 77 33 
  3  11  11  10  19   7  11   4 
  9  33  37  41  33  48  32   9 
  7  21  37  24  18  22  39  15 
 10  49  49  20  19  40  31   6 
 10  35  27  35  32  19  24   5 
 11  42  37  26  26  26  37   6 
  7  21  28  29  47  45  27  10 
  6  10   4   3   9  10  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.1945   3.7289e+10  4.17433e+11
Automorphism 1:      2.81914  1.80487e+10  5.08818e+10
Automorphism 2:      10.7946  3.41565e+10  3.68707e+11
Automorphism 3:      5.91907  2.56006e+10  1.51531e+11
Automorphism 4:      7.13217  3.18443e+10  2.27119e+11
Automorphism 5:      6.23902  2.55655e+10  1.59503e+11
Automorphism 6:      15.7462  3.99484e+10  6.29033e+11
Automorphism 7:      3.28094  1.82319e+10  5.98176e+10
Choosing automorphism 1
Size 2.8GiB
Time units 1.80487e+10
Optimum -864 found in 309.82s
