N=8
Mode: 5
Seed: 435
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1378 / 2048
Total 1309 / 2048
Total 1288 / 2048
Total 1281 / 2048
Total 1281 / 2048
66 85 74 7b 75 b7 c7 55 
bf cf eb ff bb cc 67 68 
8d fb fc 8d da cc 55 8d 
8d fe d7 b7 8e ee ac 36 
69 9d 8a bc de cd ed 68 
6b ff gf eg eg df gc 98 
37 dd ef dd db bc 88 24 
33 96 b6 db a8 96 42 11 
  6   8   7  18   7  11  12   5 
 15  32  31  46  22  34   9   8 
 13  33  24  20  26  30   7  13 
 13  33  19  18  23  31  19   6 
  9  24  16  21  34  37  33   8 
 11  47  44  45  45  42  32  12 
  7  37  39  42  29  23   9   4 
  3   9  11  13  10   9   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.6499  2.72362e+10  2.90062e+11
Automorphism 1:      5.24173   2.6691e+10  1.39907e+11
Automorphism 2:       10.356  3.27921e+10  3.39595e+11
Automorphism 3:      5.56309  2.71522e+10   1.5105e+11
Automorphism 4:      10.6499  3.12865e+10  3.33197e+11
Automorphism 5:      6.28265  2.71458e+10  1.70547e+11
Automorphism 6:      9.06372  2.61853e+10  2.37336e+11
Automorphism 7:      5.95542  2.68044e+10  1.59632e+11
Choosing automorphism 1
Size 5.2GiB
Time units 2.6691e+10
Optimum -938 found in 404.84s
