N=8
Mode: 5
Seed: 437
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1374 / 2048
Total 1305 / 2048
Total 1298 / 2048
Total 1297 / 2048
Total 1297 / 2048
44 86 65 a7 d8 97 85 55 
bf dd dd cf 8a a9 9a 7b 
be eg e8 ee ef gd 87 6c 
9b fe d8 ed fg 9d ab 46 
8a ee cb 8c ab df ab 59 
68 8c 8e ad b8 df cd 8c 
7c ec ff a8 ee dc 7a 46 
44 a6 76 97 a7 96 b8 55 
  4   8   9  10  13   9   8   5 
 15  31  28  29  11  19  24  11 
 14  45  16  45  42  38  14  12 
 11  43  18  43  43  26  28   6 
 10  40  23  21  18  38  24   9 
  8  18  19  27  21  40  28  12 
 12  31  44  18  32  26  14   6 
  4  10   7   9  10   9  11   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.3203  1.57367e+11  3.65138e+11
Automorphism 1:      1.60874   1.0765e+11  1.73181e+11
Automorphism 2:      2.10886  1.51673e+11  3.19857e+11
Automorphism 3:      1.27573  9.64229e+10   1.2301e+11
Automorphism 4:      2.10886  1.51755e+11   3.2003e+11
Automorphism 5:      1.27573  9.63765e+10   1.2295e+11
Automorphism 6:       2.3203  1.57286e+11  3.64951e+11
Automorphism 7:      1.60874  1.07617e+11  1.73128e+11
Choosing automorphism 5
Size 1.3GiB
Time units 9.63765e+10
Setup time     1.71s
Comb time      5.50s
Strut time    87.04s
Optimum -998 found in 94.57s
