N=8
Mode: 5
Seed: 442
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1456 / 2048
Total 1396 / 2048
Total 1393 / 2048
Total 1393 / 2048
22 b8 c8 a4 b9 d8 54 33 
66 c9 ff 8a gf ff 96 59 
8a bd 89 ee ee fe fg 8d 
ad fb cf dd ce ec df 79 
9e ca fg de ff gd ea 6b 
bf cc de gg gg fg 8d 59 
5a 8c dc c9 ee fd dc 98 
66 97 d9 c7 c7 d8 54 44 
  2  11  12  10  11  13   5   3 
 11  21  34  18  40  35  12   9 
 10  23  16  32  39  53  32  13 
 13  33  42  44  36  34  36   9 
 14  27  50  37  51  40  30  11 
 15  27  36  46  63  40  27   9 
 10  20  32  27  43  37  29  15 
  6   9  13  12  12  13   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.4989  3.06248e+11  1.37778e+12
Automorphism 1:      7.13937  3.77763e+11  2.69699e+12
Automorphism 2:      5.49866  3.46627e+11  1.90599e+12
Automorphism 3:      7.13937  3.88726e+11  2.77526e+12
Automorphism 4:      5.49866  3.46703e+11   1.9064e+12
Automorphism 5:      7.13937  3.88764e+11  2.77553e+12
Automorphism 6:       4.4989  3.06177e+11  1.37746e+12
Automorphism 7:      7.13937  3.77807e+11   2.6973e+12
Choosing automorphism 6
Size 4.5GiB
Time units 3.06177e+11
Setup time     2.09s
Comb time     14.40s
Strut time   259.92s
Optimum -1004 found in 277.57s
