N=8
Mode: 5
Seed: 445
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1311 / 2048
Total 1297 / 2048
Total 1292 / 2048
Total 1291 / 2048
Total 1291 / 2048
11 97 a6 54 74 a6 64 22 
69 bc cf 89 cc bc d8 65 
8c ac eg fg gg ff ce 78 
59 79 de ed db bc 55 22 
5b gc ee 8d gd ef db 64 
9e e8 de ef 8e dg cd 7a 
8c cf ee e8 ed ba de 9f 
55 ca d8 86 a6 a3 a8 33 
  1   9  10   5   7  10   6   2 
  9  25  36  14  28  35  19   7 
 12  26  49  54  57  45  24   8 
  9  12  30  31  34  25   6   2 
 11  33  36  17  36  48  28   9 
 14  23  38  31  26  38  38  10 
 12  27  34  24  38  24  32  15 
  5  12  13   8  10  10  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.12159  1.97389e+11  8.13555e+11
Automorphism 1:      2.69498  1.39148e+11     3.75e+11
Automorphism 2:      4.10056  1.60649e+11   6.5875e+11
Automorphism 3:      2.69498  1.45151e+11  3.91178e+11
Automorphism 4:      4.10056  1.60559e+11  6.58384e+11
Automorphism 5:      2.69498  1.45208e+11  3.91334e+11
Automorphism 6:      4.12159   1.9748e+11  8.13934e+11
Automorphism 7:      2.69498  1.39206e+11  3.75159e+11
Choosing automorphism 1
Size 2.7GiB
Time units 1.39148e+11
Setup time     2.26s
Comb time      7.15s
Strut time   124.74s
Optimum -1002 found in 134.85s
