N=8
Mode: 5
Seed: 450
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1382 / 2048
Total 1331 / 2048
Total 1319 / 2048
Total 1317 / 2048
Total 1317 / 2048
33 55 87 86 b8 da c6 55 
46 79 a8 eb aa dd d9 6c 
58 ee bd gf ee ee fe 9e 
58 ab ff cb 8b ae cd 5a 
8a 8c d7 fg ff ec bb 7a 
cg fe ef gf ee ff 86 56 
9c ea b9 cc d9 gd 53 68 
55 e8 ea c8 43 75 a7 96 
  3   5   8  12  11  13  12   5 
  6  18  20  33  27  34  26  12 
  8  34  28  45  38  46  43  14 
  8  26  35  21  18  25  32  10 
 10  23  18  60  54  38  23  10 
 16  45  33  53  41  48   9   6 
 12  25  24  33  23  31   6   8 
  5  14  14  12   4   7  10   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.12554  1.23612e+11  3.86353e+11
Automorphism 1:      2.96152  1.34226e+11  3.97513e+11
Automorphism 2:      4.33713  2.04797e+11  8.88233e+11
Automorphism 3:      3.80676   2.1539e+11  8.19938e+11
Automorphism 4:      4.33713  2.04782e+11  8.88167e+11
Automorphism 5:      3.80676  2.15485e+11  8.20301e+11
Automorphism 6:      3.12554  1.23628e+11  3.86403e+11
Automorphism 7:      2.96152  1.34319e+11  3.97788e+11
Choosing automorphism 0
Size 3.1GiB
Time units 1.23612e+11
Setup time     1.82s
Comb time      7.99s
Strut time   111.93s
Optimum -944 found in 122.55s
