N=8
Mode: 5
Seed: 451
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1333 / 2048
Total 1244 / 2048
Total 1234 / 2048
Total 1233 / 2048
Total 1233 / 2048
44 a8 c9 b8 77 76 64 44 
68 8b gf gd ec ed 98 46 
79 db 8c ee ee aa e4 bf 
57 db ff cb ce 9d ce 6c 
6a df ge a7 fc 8c ba 6a 
78 cd 55 bc ec ff 88 69 
9c ff c8 dd 55 dc a8 65 
33 95 68 75 98 74 97 11 
  4  10  12  11   7   7   6   4 
  8  19  39  49  32  34  13   6 
  9  27  23  35  49  25  23  15 
  7  29  54  31  35  23  25  12 
 10  40  45  22  35  24  19  10 
  8  33   7  28  34  45  15   9 
 12  33  22  25   8  31  18   9 
  3   9  12   7   9   7   9   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.89446  8.65804e+10  1.64023e+11
Automorphism 1:      1.41762   8.0383e+10  1.13953e+11
Automorphism 2:      2.81914  9.20874e+10  2.59607e+11
Automorphism 3:       2.5457  8.72188e+10  2.22032e+11
Automorphism 4:      2.81914  9.20762e+10  2.59575e+11
Automorphism 5:       2.5457  8.71932e+10  2.21967e+11
Automorphism 6:      1.89446  8.65881e+10  1.64038e+11
Automorphism 7:      1.41762  8.03592e+10  1.13919e+11
Choosing automorphism 7
Size 1.4GiB
Time units 8.03592e+10
Setup time     1.56s
Comb time      4.86s
Strut time    74.51s
Optimum -1026 found in 81.31s
