N=8
Mode: 5
Seed: 453
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1389 / 2048
Total 1294 / 2048
Total 1277 / 2048
Total 1276 / 2048
Total 1275 / 2048
Total 1275 / 2048
22 74 d9 75 55 44 64 55 
23 8b df fg ea ea cb 7a 
45 9d 8c ed 8a fc gf 9c 
47 cf fe cb cd ef de 79 
7a db ff f8 fg de dd 9c 
56 ad 8e cd fe 6a de 7b 
77 9a bd fe 99 da cd 7d 
33 74 a5 a7 67 63 db 99 
  2   7  13   7   8   4   6   5 
  3  15  29  48  28  28  26  10 
  5  21  23  26  17  34  41  12 
  7  30  29  27  29  47  36   9 
 10  35  46  28  55  37  40  12 
  8  22  20  24  40  18  37  11 
  7  25  36  42  21  27  30  13 
  3   7  10  10  11   6  13   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.23578  3.03778e+10  2.19807e+11
Automorphism 1:      6.37051  2.51567e+10  1.60261e+11
Automorphism 2:      6.62497  3.17755e+10  2.10512e+11
Automorphism 3:      4.96799  2.02336e+10   1.0052e+11
Automorphism 4:      6.35245  3.10441e+10  1.97206e+11
Automorphism 5:       5.6777  2.06604e+10  1.17304e+11
Automorphism 6:       6.1833  3.10487e+10  1.91983e+11
Automorphism 7:      10.5443  2.52208e+10  2.65936e+11
Choosing automorphism 3
Size 5.0GiB
Time units 2.02336e+10
Optimum -986 found in 284.75s
