N=8
Mode: 5
Seed: 454
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1300 / 2048
Total 1236 / 2048
Total 1217 / 2048
Total 1209 / 2048
Total 1205 / 2048
Total 1203 / 2048
Total 1203 / 2048
55 a8 95 74 85 d7 a6 33 
9e dd cf cc ed a9 a6 86 
9d aa ea fd gf dc 89 68 
69 ff ef ff c9 8e 76 35 
69 cb gc gf gg cd 43 35 
8d ee 8a 9e cd bc 62 85 
9c gf gc bc 88 67 a8 66 
55 75 68 85 43 63 54 33 
  5  10   9   7   8  13  10   3 
 14  39  31  34  42  21  19  13 
 13  28  31  40  52  27  16   8 
  9  45  51  51  23  17  12   5 
  9  33  51  55  58  29   4   5 
 13  33  17  22  28  25   7  10 
 12  45  32  25  15  10  13   6 
  5   7  13   8   4   6   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.93996  1.36878e+10  8.13048e+10
Automorphism 1:      3.84428  1.82781e+10  7.02662e+10
Automorphism 2:      4.98609  1.27632e+10  6.36384e+10
Automorphism 3:      7.20689  2.34779e+10  1.69203e+11
Automorphism 4:      5.08386  1.31438e+10  6.68212e+10
Automorphism 5:      5.56415  2.32653e+10  1.29452e+11
Automorphism 6:      5.14035    1.342e+10  6.89835e+10
Automorphism 7:      4.24896  1.88051e+10  7.99022e+10
Choosing automorphism 2
Size 5.0GiB
Time units 1.27632e+10
Optimum -1002 found in 190.72s
