N=8
Mode: 5
Seed: 455
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1329 / 2048
Total 1265 / 2048
Total 1257 / 2048
Total 1253 / 2048
Total 1253 / 2048
54 85 34 32 d9 76 b7 99 
67 de fd aa ed 99 8a 8a 
6b ee ba ff fd eg cd 7d 
56 cb ff ff fc gd ce 67 
55 8a dc ee ff gg dd 8b 
67 56 dd 99 dd de ab 9b 
23 a8 gf d8 ff d9 aa 45 
22 96 d7 53 74 66 54 33 
  5   8   4   3  13   7  11   9 
  7  36  33  19  40  19  19  10 
 11  39  30  46  41  51  32  13 
  6  18  46  44  40  39  38   7 
  5  12  30  40  41  50  28  11 
  7   8  38  21  46  35  25  11 
  3  17  46  24  42  21  21   5 
  2   9  13   5   7  10   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.02498  1.40816e+11  4.25966e+11
Automorphism 1:      3.12347  1.30966e+11  4.09068e+11
Automorphism 2:      3.02498  1.17391e+11  3.55106e+11
Automorphism 3:      3.12347  1.14344e+11   3.5715e+11
Automorphism 4:      3.02498  1.17447e+11  3.55274e+11
Automorphism 5:      3.12347  1.14388e+11  3.57288e+11
Automorphism 6:      3.02498   1.4076e+11  4.25794e+11
Automorphism 7:      3.12347  1.31004e+11  4.09186e+11
Choosing automorphism 2
Size 3.0GiB
Time units 1.17391e+11
Setup time     1.95s
Comb time      6.60s
Strut time   111.68s
Optimum -1032 found in 121s
