N=8
Mode: 5
Seed: 457
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1359 / 2048
Total 1276 / 2048
Total 1262 / 2048
Total 1260 / 2048
Total 1260 / 2048
33 d8 b8 77 65 45 53 33 
99 8b 78 da gc a7 bc 9d 
47 69 67 cb eb fb ff 7c 
8c gg fe ba dd 78 ef 8d 
8a gf ec fg gb 78 ac 6d 
33 gg ac 8c cd ff ad 8c 
45 99 ce gf de bc ce 6a 
22 23 77 6a 85 a7 ec 44 
  3  13  11   7   6   8   5   3 
  9  13  10  27  35  22  24  13 
  7  14  12  25  43  30  45  12 
 12  50  35  30  31  14  39  13 
 10  46  44  52  36  15  26  13 
  3  40  23  21  29  48  36  12 
  5  20  38  54  32  30  26  10 
  2   3   7  15   8  10  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.26371  1.50573e+11  4.91426e+11
Automorphism 1:      1.71833  7.44408e+10  1.27914e+11
Automorphism 2:       2.5775  1.34469e+11  3.46594e+11
Automorphism 3:      1.29968  5.47326e+10   7.1135e+10
Automorphism 4:       2.5775  1.34517e+11  3.46717e+11
Automorphism 5:      1.29968  5.46271e+10  7.09978e+10
Automorphism 6:      3.26371  1.50526e+11  4.91274e+11
Automorphism 7:      1.71833  7.43311e+10  1.27725e+11
Choosing automorphism 5
Size 1.3GiB
Time units 5.46271e+10
Setup time     1.71s
Comb time      4.02s
Strut time    53.04s
Optimum -968 found in 59.11s
