N=8
Mode: 5
Seed: 458
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1427 / 2048
Total 1312 / 2048
Total 1292 / 2048
Total 1285 / 2048
Total 1285 / 2048
22 57 87 63 eb 87 55 22 
9c ff dd a7 d9 ff eb 79 
8e dd ge ef ee dc ce 67 
6b 9a fe ee fg gf cc 35 
78 c8 ff gf eb ge ee 7b 
35 ac bg 8b c6 fc ed 69 
22 7a c8 c7 eb dd cg 67 
11 53 97 b8 96 b8 a9 44 
  2   9   8   6  14   8   5   2 
 12  39  40  17  27  43  36   9 
 14  40  44  30  37  38  31   7 
 11  14  43  53  53  47  31   5 
  8  20  31  56  29  42  43  11 
  5  24  24  22  15  40  42   9 
  2  15  15  17  29  48  31   7 
  1   5   9  11   9  11  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.96853  1.63639e+11  4.85767e+11
Automorphism 1:      5.58457  2.66588e+11  1.48878e+12
Automorphism 2:      3.01391  1.26638e+11  3.81675e+11
Automorphism 3:      3.68367  1.98202e+11  7.30112e+11
Automorphism 4:      3.01391  1.26596e+11  3.81549e+11
Automorphism 5:      3.68367  1.98265e+11  7.30342e+11
Automorphism 6:      2.96853  1.63681e+11  4.85892e+11
Automorphism 7:      5.58457   2.6665e+11  1.48913e+12
Choosing automorphism 4
Size 3.0GiB
Time units 1.26596e+11
Setup time     2.20s
Comb time      6.80s
Strut time   118.15s
Optimum -988 found in 127.98s
