N=8
Mode: 5
Seed: 461
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1345 / 2048
Total 1337 / 2048
Total 1337 / 2048
88 b6 b6 e9 f8 c6 54 55 
7a 87 be gf ed dd 75 7a 
44 cb ee ff ef fe a8 96 
7a ee gf ff gg gf c8 68 
ac fg eg 8c gf ff c8 8d 
9e ed fd bd ee ec 98 8b 
56 ca db 56 ef ee fd 48 
22 22 22 65 e8 e8 a6 33 
  8  11  11  14  15  12   5   5 
 10  13  31  43  35  36  10  10 
  4  22  43  57  42  40  15  13 
 10  36  58  32  63  54  18   8 
 12  52  39  25  47  40  14  13 
 14  33  46  26  34  32  13  11 
  6  21  18   9  33  40  27   8 
  2   2   2   6  14  14  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.2135  1.97763e+11  6.35512e+11
Automorphism 1:      8.79272  4.80776e+11  4.22733e+12
Automorphism 2:      3.74908   1.8453e+11  6.91818e+11
Automorphism 3:      7.69363  2.72374e+11  2.09555e+12
Automorphism 4:      3.74908   1.8449e+11  6.91669e+11
Automorphism 5:      7.69363  2.72315e+11  2.09509e+12
Automorphism 6:       3.2135  1.97797e+11  6.35621e+11
Automorphism 7:      8.79272  4.80716e+11  4.22681e+12
Choosing automorphism 0
Size 3.2GiB
Time units 1.97763e+11
Setup time     1.92s
Comb time      9.93s
Strut time   172.65s
Optimum -972 found in 185.34s
