N=8
Mode: 5
Seed: 462
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1343 / 2048
Total 1331 / 2048
Total 1330 / 2048
Total 1330 / 2048
56 75 b8 d7 f9 d8 c8 73 
78 b9 df gd fd gf eg 7a 
66 79 cd gc c8 aa d8 8c 
7a gb d7 de ed 87 da 47 
8a de ed 8a ad b6 ba 9b 
58 bd ee cd df 96 b9 8c 
54 gf gg ff fe ee ee 57 
33 84 87 b9 e8 f8 d8 22 
  6   7  11  13  15  13  12   7 
  8  22  36  35  39  48  34  10 
 10  19  21  30  20  21  15  12 
 10  33  22  39  31  13  25   7 
 10  46  28  20  30  20  20  11 
  8  37  40  33  40  15  22  12 
  8  42  45  53  41  32  38   7 
  3   8   8  11  14  15  13   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.06079  8.87482e+10  1.82892e+11
Automorphism 1:      4.73843  3.04782e+11  1.44419e+12
Automorphism 2:       1.7664  7.14937e+10  1.26286e+11
Automorphism 3:      4.04346  3.16538e+11  1.27991e+12
Automorphism 4:       1.7664  7.15437e+10  1.26375e+11
Automorphism 5:      4.04346  3.16411e+11  1.27939e+12
Automorphism 6:      2.06079   8.8693e+10  1.82778e+11
Automorphism 7:      4.73843  3.04653e+11  1.44358e+12
Choosing automorphism 2
Size 1.8GiB
Time units 7.14937e+10
Setup time     1.69s
Comb time      5.12s
Strut time    70.86s
Optimum -1000 found in 78.15s
