N=8
Mode: 5
Seed: 465
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1417 / 2048
Total 1331 / 2048
Total 1318 / 2048
Total 1318 / 2048
66 b9 e8 fb c8 55 66 22 
9b gd ed dg ee 87 87 46 
8d ce gg ee ec 8c 8b 33 
bg fe 8e bd ee ee cc 66 
7a dd ff dd dd ef ff 57 
9d dd df gb de 9c bd ae 
58 bc ff ga 85 9d bb 8b 
35 64 c7 c7 43 54 33 33 
  6  11  14  15  12   5   6   2 
 11  39  41  38  40  13  15   6 
 13  39  58  38  25  18  16   3 
 16  43  24  25  43  43  24  11 
 10  47  44  36  41  40  36   7 
 13  36  44  38  35  24  31  14 
  8  22  36  29   8  27  27  11 
  5   6  12  12   4   5   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       11.185  5.36405e+10   5.9997e+11
Automorphism 1:      18.6038  5.36796e+10  9.98643e+11
Automorphism 2:       7.9128  3.66472e+10  2.89982e+11
Automorphism 3:      15.4501  5.25058e+10  8.11219e+11
Automorphism 4:      9.08782  3.94836e+10   3.5882e+11
Automorphism 5:      13.5659  5.41615e+10  7.34751e+11
Automorphism 6:      10.5702  5.44395e+10  5.75439e+11
Automorphism 7:      14.2119  5.17289e+10  7.35167e+11
Choosing automorphism 2
Size 7.9GiB
Time units 3.66472e+10
Optimum -1012 found in 536.55s
