N=8
Mode: 5
Seed: 469
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1404 / 2048
Total 1322 / 2048
Total 1318 / 2048
Total 1318 / 2048
33 87 ca 64 ba b9 5b 33 
34 dd ff e8 df de ee 44 
46 b9 dd 88 8c de 49 36 
97 gc cc 9a ef ff ed 8d 
9b ff bf ed fg bc ad 36 
8b cg fg dd bg bc 8b 79 
78 ff ed cf dc 8d ca 8b 
22 75 96 e8 eb fb 85 55 
  3   8  12   7  11  11  13   3 
  4  28  50  19  52  40  38   4 
  6  23  27  13  21  34  10   6 
 16  40  27  28  39  42  39  13 
 11  52  37  36  46  27  28   6 
 11  38  50  46  38  21  23   9 
  8  41  43  37  26  16  21  11 
  2   7   9  14  14  15   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.16827    1.848e+11  5.85496e+11
Automorphism 1:      3.38296  1.72909e+11  5.84943e+11
Automorphism 2:      4.86157  2.06701e+11  1.00489e+12
Automorphism 3:      3.11951   1.7541e+11  5.47192e+11
Automorphism 4:      4.86157  2.06877e+11  1.00575e+12
Automorphism 5:      3.11951  1.75639e+11  5.47906e+11
Automorphism 6:      3.16827  1.84621e+11   5.8493e+11
Automorphism 7:      3.38296  1.73138e+11  5.85719e+11
Choosing automorphism 3
Size 3.1GiB
Time units 1.7541e+11
Setup time     1.67s
Comb time      8.91s
Strut time   161.81s
Optimum -946 found in 173.2s
