N=8
Mode: 5
Seed: 473
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1324 / 2048
Total 1254 / 2048
Total 1250 / 2048
Total 1245 / 2048
Total 1244 / 2048
Total 1244 / 2048
22 76 53 ea 65 63 b8 55 
8a ee eb gf ec bd dc 33 
9b ee fa gd bd db 7c 57 
68 ef e8 ae df 98 b8 56 
34 ac 9a bf 9d d8 6d 23 
6a fe cb ce ge c9 8c 43 
c7 fe cd b6 dc ef a8 77 
66 d9 97 43 a6 a8 c8 99 
  2   7   5  14   6   6  11   5 
 10  40  28  54  28  31  25   3 
 11  36  29  50  40  20  17   7 
  8  43  18  33  43  13  12   6 
  4  24  22  29  26  17  17   3 
 10  36  26  25  48  16  22   4 
 17  43  32  15  30  42  18   7 
  6  13   9   4  10  10  12   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.44561  1.26081e+10  4.34427e+10
Automorphism 1:      10.9661  2.87167e+10  3.14909e+11
Automorphism 2:      2.00114   1.0437e+10  2.08859e+10
Automorphism 3:       7.3583  2.67945e+10  1.97162e+11
Automorphism 4:      2.68489  1.05687e+10  2.83759e+10
Automorphism 5:      5.97998  2.68317e+10  1.60453e+11
Automorphism 6:      3.72126  1.36107e+10  5.06491e+10
Automorphism 7:      10.7474  2.74213e+10  2.94707e+11
Choosing automorphism 2
Size 2.0GiB
Time units 1.0437e+10
Optimum -1048 found in 176.12s
