N=8
Mode: 5
Seed: 474
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1391 / 2048
Total 1333 / 2048
Total 1331 / 2048
Total 1331 / 2048
22 34 66 8d a8 a7 96 65 
46 bc 8b fe cb df ed cd 
7c cd gg gf ge dc db 9d 
6a cc b9 ed ee cb g8 9e 
8b 8b bd 8b dd 8a de 9c 
68 99 ed fe c8 fc ff 58 
47 9a 89 gf gf ee c8 7c 
22 a6 c6 b7 98 eb 86 55 
  2   5   6  23  10  10   9   6 
  6  23  17  34  25  33  29  13 
 12  38  53  49  48  38  27  13 
 10  28  25  36  42  31  23  14 
 11  21  27  23  27  21  33  12 
  8  18  36  43  24  46  33   8 
  7  22  21  44  32  36  22  12 
  2  10  12  11   9  14   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.79448  3.55082e+10  3.47784e+11
Automorphism 1:      11.4816  4.03199e+10  4.62935e+11
Automorphism 2:      16.9713    4.462e+10   7.5726e+11
Automorphism 3:        10.31  4.45337e+10  4.59141e+11
Automorphism 4:      11.0422  4.05868e+10  4.48169e+11
Automorphism 5:      11.4433  4.72015e+10  5.40141e+11
Automorphism 6:      11.4269  3.62523e+10  4.14251e+11
Automorphism 7:      11.7367  3.84909e+10  4.51757e+11
Choosing automorphism 0
Size 9.8GiB
Time units 3.55082e+10
Optimum -942 found in 525.66s
