N=8
Mode: 5
Seed: 475
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1366 / 2048
Total 1273 / 2048
Total 1236 / 2048
Total 1227 / 2048
Total 1227 / 2048
22 54 7a b9 87 c9 d8 88 
69 be ec ed 79 78 ed 9c 
7a df cf ce ca ae fa bf 
7d fd ff ff ec dg dd 9c 
58 bc de ef b8 ca cd 46 
6b aa cc cd ed dc bc 56 
56 66 ac d8 ce 65 bb 8a 
11 11 33 32 53 43 33 35 
  2   5  14  11   8  12  13   8 
  9  29  39  36  20  14  32  12 
 10  39  35  33  26  36  29  15 
 13  37  32  37  32  40  36  12 
  8  24  37  40  20  24  35   6 
 11  27  36  33  33  28  20   8 
  6   9  24  23  31   9  21  10 
  1   1   3   3   5   4   3   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.24283  1.89776e+11  8.05186e+11
Automorphism 1:       1.2144  4.67054e+10  5.67189e+10
Automorphism 2:      5.30353  2.10271e+11  1.11518e+12
Automorphism 3:     0.778327  4.04718e+10  3.15003e+10
Automorphism 4:      5.30353  2.10138e+11  1.11448e+12
Automorphism 5:     0.767879  4.04777e+10   3.1082e+10
Automorphism 6:      4.24283  1.89901e+11  8.05715e+11
Automorphism 7:       1.2144  4.67031e+10  5.67161e+10
Choosing automorphism 5
Size 0.8GiB
Time units 4.04777e+10
Setup time     1.73s
Comb time      2.84s
Strut time    40.38s
Optimum -990 found in 45.14s
