N=8
Mode: 5
Seed: 477
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1328 / 2048
Total 1253 / 2048
Total 1232 / 2048
Total 1232 / 2048
34 74 85 96 d8 a7 95 33 
57 77 96 ed ec bc ba 8a 
8e ed 99 fg 8c be a8 7a 
58 8c 98 ff dg gf ee 8d 
79 fe 8a bd cg 5a a9 8d 
59 ef ca ee de db 8b 8a 
47 8a ba ee gf 89 ab 57 
44 85 65 33 63 d9 95 66 
  4   7   8   9  13  10   9   3 
  7  10  14  38  36  32  23  10 
 14  35  19  46  21  32  16  10 
  8  24  16  38  44  60  27  13 
  9  36  16  34  38  12  18  13 
  9  36  25  31  43  23  20  10 
  7  22  20  35  38  19  21   7 
  4   8   6   3   6  13   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.26458  1.63656e+11  6.97923e+11
Automorphism 1:      2.28798  7.38064e+10  1.68868e+11
Automorphism 2:      3.07542  1.53966e+11   4.7351e+11
Automorphism 3:       1.3662  6.25256e+10  8.54222e+10
Automorphism 4:      3.07542  1.54021e+11  4.73679e+11
Automorphism 5:       1.3662  6.25271e+10  8.54243e+10
Automorphism 6:      4.26458    1.636e+11  6.97687e+11
Automorphism 7:      2.28798  7.38022e+10  1.68858e+11
Choosing automorphism 3
Size 1.4GiB
Time units 6.25256e+10
Setup time     1.29s
Comb time      3.71s
Strut time    55.91s
Optimum -952 found in 61.26s
