N=8
Mode: 5
Seed: 478
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1392 / 2048
Total 1326 / 2048
Total 1307 / 2048
Total 1305 / 2048
Total 1305 / 2048
22 64 b9 46 44 87 a5 66 
57 46 ed ff ce dc ab 8b 
58 ab ed dg gf ed cc 7c 
79 ee gf bd fb fg fe 23 
9g ff dc d5 a9 a8 a8 46 
8e gf ff cc ed be fg 47 
6b 8a bb ff ge be 98 69 
47 54 eb c8 d9 b9 56 22 
  2   6  11   7   4   8  10   6 
  7  10  35  48  32  34  30  11 
  8  26  43  40  51  35  32  12 
  9  38  51  35  31  40  32   3 
 16  48  29  19  19  18  14   6 
 14  49  48  29  41  24  29   7 
 11  12  25  43  39  29  18   9 
  7   5  14  12  13  11   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.7161   3.3039e+10   3.5405e+11
Automorphism 1:       14.434  3.65507e+10  5.27572e+11
Automorphism 2:      10.7552  3.78801e+10  4.07407e+11
Automorphism 3:      8.77064  3.55949e+10   3.1219e+11
Automorphism 4:      10.7552  3.92283e+10  4.21908e+11
Automorphism 5:      9.64771  3.68831e+10  3.55837e+11
Automorphism 6:      10.4974  3.28817e+10  3.45174e+11
Automorphism 7:      12.9304  3.54497e+10   4.5838e+11
Choosing automorphism 3
Size 8.8GiB
Time units 3.55949e+10
Optimum -964 found in 517.45s
