N=8
Mode: 5
Seed: 479
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1387 / 2048
Total 1323 / 2048
Total 1306 / 2048
Total 1301 / 2048
Total 1301 / 2048
22 a6 95 d8 b4 da a7 44 
7c da a8 dd ec ef 9b 34 
8d dc ff ef dg ea b9 22 
9c ge ee cg ed gf 79 69 
67 d8 bb fd ff fe c7 77 
9a fd ef gf fd c8 c4 55 
9d cb ce gf ad 67 67 89 
66 b7 54 b8 74 b7 a7 44 
  2  10   9  13  11  13  10   4 
 12  29  18  44  34  33  21   4 
 13  28  42  40  36  32  21   2 
 12  39  40  41  34  33  17   9 
  7  19  26  36  52  32  15   7 
 10  29  42  56  41  24  16   8 
 13  25  30  40  26  10  11   9 
  6  11   5  11   7  11  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.54193  1.05679e+11  2.68628e+11
Automorphism 1:      4.46766  2.14724e+11  9.59312e+11
Automorphism 2:       2.2143  7.30397e+10  1.61732e+11
Automorphism 3:      4.46766  2.70096e+11   1.2067e+12
Automorphism 4:       2.2143  7.29657e+10  1.61568e+11
Automorphism 5:      4.46766  2.70075e+11   1.2066e+12
Automorphism 6:      2.54193  1.05754e+11  2.68819e+11
Automorphism 7:      4.46766   2.1471e+11  9.59253e+11
Choosing automorphism 4
Size 2.2GiB
Time units 7.29657e+10
Setup time     2.00s
Comb time      5.06s
Strut time    68.46s
Optimum -970 found in 76.07s
