N=8
Mode: 5
Seed: 48
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1361 / 2048
Total 1310 / 2048
Total 1300 / 2048
Total 1299 / 2048
Total 1299 / 2048
33 89 b9 f6 f9 74 22 11 
cg ec dc cb cc ba ca 78 
7c ad 66 bc da fd a8 9c 
95 ed ba 8c d8 dc ec 8a 
79 ee gd ff fd ff ff 8c 
46 7a 6a 8c ec f9 ee 8d 
45 fc gd 67 gg ff 9a 89 
66 b8 db 64 97 95 a8 45 
  3  16  11  15  15   7   2   1 
 16  37  24  31  31  23  17   8 
 12  25  10  26  31  46  21  12 
 12  40  22  21  23  31  29  10 
  9  38  42  50  42  53  48  12 
  6  16  18  20  33  30  45  13 
  5  35  36  12  42  43  21   9 
  6  11  13   6   9   9  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.48044  1.28477e+11  4.47158e+11
Automorphism 1:      3.97176  2.07419e+11  8.23818e+11
Automorphism 2:      3.21272  1.00526e+11  3.22963e+11
Automorphism 3:       3.4269  1.19948e+11  4.11049e+11
Automorphism 4:      3.21272  1.00595e+11  3.23185e+11
Automorphism 5:       3.4269  1.19958e+11  4.11083e+11
Automorphism 6:      3.48044  1.28415e+11  4.46941e+11
Automorphism 7:      3.97176  2.07429e+11  8.23859e+11
Choosing automorphism 2
Size 3.2GiB
Time units 1.00526e+11
Setup time     1.62s
Comb time      7.33s
Strut time    95.77s
Optimum -1010 found in 105.52s
