N=8
Mode: 5
Seed: 482
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1371 / 2048
Total 1296 / 2048
Total 1282 / 2048
Total 1282 / 2048
74 89 77 b5 95 84 85 88 
7b df dd dc bf eb 98 58 
7c fg ee cd df dg bc 46 
5b ff cg eg bb 55 ac 56 
5b ae df fg bc 89 dc 67 
8f ef c8 cg 8f bc ce 79 
9c 99 dc gg cc cd 67 12 
66 a7 76 89 84 b9 53 22 
  7  16   7  11   9   8   8   8 
 11  34  41  32  32  36  19   8 
 12  49  51  41  42  31  26   6 
 11  42  41  41  24   7  23   6 
 11  29  32  46  23  17  22   7 
 15  37  18  32  23  22  30   9 
 12  21  22  60  25  27   8   2 
  6  10   7  12   8  11   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.51156  3.28764e+10  2.46953e+11
Automorphism 1:      7.73249  2.52097e+10  1.94934e+11
Automorphism 2:      6.96774  3.70011e+10  2.57814e+11
Automorphism 3:      7.73249  2.54545e+10  1.96827e+11
Automorphism 4:      7.61353  3.70508e+10  2.82087e+11
Automorphism 5:      5.76422  2.47662e+10  1.42758e+11
Automorphism 6:      8.97786  3.35311e+10  3.01037e+11
Automorphism 7:      5.07568  2.39068e+10  1.21343e+11
Choosing automorphism 7
Size 5.1GiB
Time units 2.39068e+10
Optimum -924 found in 354.7s
