N=8
Mode: 5
Seed: 484
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1395 / 2048
Total 1347 / 2048
Total 1331 / 2048
Total 1327 / 2048
Total 1327 / 2048
44 96 e9 d6 b5 d8 85 22 
b8 ee ba dd dg ef 97 44 
46 c9 ec ef ee cg aa 48 
45 74 dd ef gg fg ef 8e 
47 ca dc dc dd 8a de bf 
86 aa 68 fd gd gf db 8f 
7a cc cc gf gd d8 c9 9c 
33 a6 b7 96 d8 a6 97 55 
  4   9  14  13  11  13   8   2 
 19  36  27  42  38  39  16   4 
  6  19  32  44  39  35  22   8 
  5  10  33  48  66  55  51  14 
  7  18  29  36  30  18  27  15 
 13  23  12  34  43  44  37  15 
 10  32  30  42  40  23  21  12 
  3  10  11   9  13  10   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.10886  1.18806e+11  2.50544e+11
Automorphism 1:      6.10129  3.64917e+11  2.22646e+12
Automorphism 2:      2.73371  1.17763e+11  3.21931e+11
Automorphism 3:      6.57062  3.25017e+11  2.13556e+12
Automorphism 4:      2.73371   1.1791e+11  3.22331e+11
Automorphism 5:      6.57062  3.25048e+11  2.13577e+12
Automorphism 6:      2.10886  1.18661e+11   2.5024e+11
Automorphism 7:      6.10129  3.64947e+11  2.22664e+12
Choosing automorphism 6
Size 2.1GiB
Time units 1.18661e+11
Setup time     2.08s
Comb time      5.14s
Strut time   106.66s
Optimum -902 found in 114.44s
