N=8
Mode: 5
Seed: 485
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1264 / 2048
Total 1170 / 2048
Total 1145 / 2048
Total 1135 / 2048
Total 1135 / 2048
22 33 32 65 33 64 76 33 
34 ab 77 aa cd dd bb 45 
56 98 97 7b dd fe bb 68 
8c db bc ec gf gf ce 57 
68 be cc d8 8d 88 ff 7d 
57 dd ec ee 87 b8 be 59 
23 bd e8 cb 96 bc dd 46 
33 44 d8 b8 42 b8 a7 22 
  2   3   3   6   3   6   7   3 
  4  19  12  22  36  28  25   5 
  6  16  15  19  27  34  25   8 
 12  31  31  32  54  45  42   7 
  8  30  32  20  16  15  46  13 
  7  37  34  25  13  22  27   9 
  3  25  18  30  14  30  39   6 
  3   4  13  11   4  11  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.1068   7.2095e+10  2.23985e+11
Automorphism 1:      1.49587  4.27082e+10  6.38858e+10
Automorphism 2:      1.78442   6.9933e+10   1.2479e+11
Automorphism 3:     0.893398  4.59921e+10  4.10892e+10
Automorphism 4:      1.78442  6.99503e+10  1.24821e+11
Automorphism 5:     0.893398  4.60148e+10  4.11095e+10
Automorphism 6:       3.1068  7.20782e+10  2.23933e+11
Automorphism 7:      1.49587  4.27308e+10  6.39196e+10
Choosing automorphism 3
Size 0.9GiB
Time units 4.59921e+10
Setup time     1.42s
Comb time      2.95s
Strut time    43.80s
Optimum -1130 found in 48.4s
