N=8
Mode: 5
Seed: 486
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1381 / 2048
Total 1309 / 2048
Total 1299 / 2048
Total 1296 / 2048
Total 1296 / 2048
44 a8 54 a6 68 c9 e9 55 
47 bb fd f6 de dd cd 88 
d7 gf fe 78 bd eg 9a 69 
7b 9d ee a7 ff bf a8 8b 
ad gd gg db ge ff a8 7a 
7a ed ee fd gd ce 96 59 
69 cc ed fd ca 32 66 58 
33 63 74 97 a5 95 c8 a6 
  4  10   5  10  13  12  14   5 
  7  30  40  19  42  44  28  12 
 21  44  34  14  32  47  19   9 
 11  31  45  20  44  32  17  11 
 13  45  59  29  48  37  14  10 
 10  36  38  41  32  27  10   9 
  9  34  34  42  28   3   9   8 
  3   6   7   9  10   9  12  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.44374  2.33744e+10  1.50619e+11
Automorphism 1:         7.01  2.99989e+10  2.10292e+11
Automorphism 2:      8.09015  3.06156e+10  2.47685e+11
Automorphism 3:      12.6892  3.31558e+10  4.20721e+11
Automorphism 4:      6.44374  3.03972e+10  1.95871e+11
Automorphism 5:      11.2473  3.51124e+10  3.94919e+11
Automorphism 6:      4.74578  2.35712e+10  1.11864e+11
Automorphism 7:      8.30841  3.06528e+10  2.54676e+11
Choosing automorphism 6
Size 4.7GiB
Time units 2.35712e+10
Optimum -974 found in 423.66s
