N=8
Mode: 5
Seed: 487
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1353 / 2048
Total 1292 / 2048
Total 1279 / 2048
Total 1274 / 2048
Total 1268 / 2048
Total 1268 / 2048
22 86 44 33 7a 96 95 55 
78 bc ad gf d8 de dd 7b 
59 ad ea dd bd 9a 8c 7a 
9d fc gf fe dg gf de 9e 
8d b7 8b cc ff ad dd 8a 
79 8a cf eg dc gc ff 66 
58 ca ee ec 66 ac 9c 47 
44 a6 a7 b7 76 33 33 33 
  2   8   4   3  14   9   9   5 
  8  34  24  41  28  40  30  11 
  9  29  33  35  26  22  21  10 
 13  33  54  35  47  45  45  14 
 13  15  20  26  44  25  42  10 
  9  18  36  42  37  42  42  10 
  8  27  45  30  10  19  21   7 
  4  10  10  11   7   3   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      15.7872  4.73865e+10  7.48098e+11
Automorphism 1:      3.05054  1.30725e+10  3.98782e+10
Automorphism 2:      18.4525   4.7639e+10  8.79059e+11
Automorphism 3:      5.66803  1.78185e+10  1.00996e+11
Automorphism 4:      20.6668  4.84967e+10  1.00227e+12
Automorphism 5:      5.66719   1.7254e+10  9.77814e+10
Automorphism 6:      18.4525  4.82465e+10   8.9027e+11
Automorphism 7:      3.33092  1.37209e+10  4.57033e+10
Choosing automorphism 1
Size 3.1GiB
Time units 1.30725e+10
Optimum -974 found in 223.42s
