N=8
Mode: 5
Seed: 488
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1314 / 2048
Total 1242 / 2048
Total 1227 / 2048
Total 1226 / 2048
Total 1224 / 2048
Total 1224 / 2048
55 f9 c9 d9 b8 65 64 22 
97 cc dc df e8 dc 67 45 
67 aa c7 fc gg cc 33 22 
be 88 fe ae 8a ff dd 8a 
be ce gc cd ed ge fg 9b 
59 57 ee 98 46 59 dd 9b 
23 8c de ce dc d7 dd 8a 
22 c9 b5 85 85 55 43 33 
  5  15  12  13  11   6   6   2 
 17  30  31  38  24  29  11   5 
  7  19  17  39  45  31   4   2 
 14  16  36  26  21  45  23  10 
 14  32  34  24  43  46  52  11 
  9  11  35  16   7  11  30  11 
  3  19  32  27  35  19  26  10 
  2  12  11   8   8   6   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.64859  1.28748e+11  4.69747e+11
Automorphism 1:      4.18843  1.23724e+11  5.18211e+11
Automorphism 2:      3.64859  1.04623e+11  3.81728e+11
Automorphism 3:      4.53747  1.29347e+11   5.8691e+11
Automorphism 4:      3.64859  1.04598e+11  3.81633e+11
Automorphism 5:      4.53747  1.29327e+11  5.86817e+11
Automorphism 6:      3.64859   1.2877e+11   4.6983e+11
Automorphism 7:      4.18843  1.23705e+11  5.18131e+11
Choosing automorphism 4
Size 3.6GiB
Time units 1.04598e+11
Setup time     1.64s
Comb time      6.91s
Strut time    95.59s
Optimum -936 found in 105.08s
