N=8
Mode: 5
Seed: 490
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1335 / 2048
Total 1247 / 2048
Total 1226 / 2048
Total 1224 / 2048
Total 1223 / 2048
Total 1223 / 2048
44 c7 65 44 75 75 22 11 
6b cd dc ba 89 ee bc 34 
7c bc fe ff fe eg d8 66 
22 cf ce ff ee be 9c 68 
58 ee 8f 8d gf bc 89 5a 
89 ee ff aa db fg 86 8a 
68 cc ff ed db ac 76 8a 
44 75 b8 a8 98 43 22 33 
  4  12   6   4   7   7   2   1 
 11  34  31  18  12  35  20   4 
 12  32  45  32  34  50  23  10 
  2  35  39  58  45  30  21   8 
  8  33  20  18  43  24  14  10 
  9  46  41  29  30  49  14  10 
  8  22  37  35  35  26  13  10 
  4   7  11  10   9   4   2   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.19608  2.71738e+10  2.22718e+11
Automorphism 1:       7.5243  2.11781e+10   1.5935e+11
Automorphism 2:      4.87203  2.29439e+10  1.11784e+11
Automorphism 3:      6.21918   2.0862e+10  1.29744e+11
Automorphism 4:      6.83006  2.34595e+10   1.6023e+11
Automorphism 5:      5.99707  1.97858e+10  1.18657e+11
Automorphism 6:      7.57027   2.5925e+10  1.96259e+11
Automorphism 7:      6.70645  2.11466e+10  1.41818e+11
Choosing automorphism 2
Size 4.9GiB
Time units 2.29439e+10
Optimum -1026 found in 342.91s
