N=8
Mode: 5
Seed: 491
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1314 / 2048
Total 1310 / 2048
Total 1310 / 2048
55 96 d9 c6 e8 d6 b9 64 
a6 fc ff ce ef de eb 6a 
7b de 9d ff gc ee ec 5a 
8a ba c8 ff dc dd ed 56 
79 68 bd ed gf ce cg 44 
7b 98 cd e8 eg gg dd 45 
7b 54 cc ec gg fd 65 34 
33 74 67 a6 a6 b8 85 22 
  5   9  13  12  14  13  11   6 
 16  39  40  32  38  33  30  10 
 11  37  25  52  40  33  34  10 
 10  24  21  47  30  35  33   6 
  9  11  24  31  43  36  34   6 
 11  13  42  18  35  56  35   5 
 11   8  31  25  50  31   8   4 
  3   7  13  10  10  11   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.35707  1.02742e+11  2.42171e+11
Automorphism 1:       6.4151   3.7385e+11  2.39828e+12
Automorphism 2:      2.78299  1.31214e+11  3.65166e+11
Automorphism 3:      5.44312  3.73404e+11  2.03248e+12
Automorphism 4:      2.78299  1.31351e+11   3.6555e+11
Automorphism 5:      5.44312  3.73329e+11  2.03207e+12
Automorphism 6:      2.25531  1.02598e+11  2.31391e+11
Automorphism 7:       6.4151  3.73782e+11  2.39785e+12
Choosing automorphism 6
Size 2.3GiB
Time units 1.02598e+11
Setup time     1.70s
Comb time      6.44s
Strut time    96.74s
Optimum -906 found in 105.48s
