N=8
Mode: 5
Seed: 493
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1369 / 2048
Total 1291 / 2048
Total 1279 / 2048
Total 1274 / 2048
Total 1274 / 2048
33 22 75 74 b9 c9 87 47 
78 bb gc db de ed a9 47 
9c ef ee fb a8 d8 ce be 
9b cd ec bd ee cd da bc 
8c ee da b8 ce bd ce 8d 
58 fd 89 aa dc gd ec 8d 
87 cd ad 99 43 65 dd 5a 
33 a7 a8 d8 56 43 a7 55 
  3   2   7   7  11  12   8   7 
  8  23  31  26  34  29  19   7 
 12  34  40  35  23  22  28  14 
 11  34  36  25  40  29  24  12 
 12  39  25  18  35  38  33  13 
  8  34  11  15  31  30  37  13 
 14  36  32  17   5   9  28  10 
  3  10  10  13   7   4  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.04644  3.40701e+10  2.74143e+11
Automorphism 1:      7.71687  1.94864e+10  1.50374e+11
Automorphism 2:      8.46994   3.0426e+10  2.57706e+11
Automorphism 3:      5.88799  1.90807e+10  1.12347e+11
Automorphism 4:      6.39688  2.97308e+10  1.90184e+11
Automorphism 5:      5.74079   1.9558e+10  1.12278e+11
Automorphism 6:      8.25819  3.46231e+10  2.85924e+11
Automorphism 7:      6.35245  1.83124e+10  1.16329e+11
Choosing automorphism 5
Size 5.7GiB
Time units 1.9558e+10
Optimum -1052 found in 289.6s
