N=8
Mode: 5
Seed: 494
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1356 / 2048
Total 1284 / 2048
Total 1278 / 2048
Total 1278 / 2048
22 86 d6 c8 e9 d8 96 44 
57 bd cc 9f ea dc a8 58 
89 ec ff ef ff cd 54 23 
57 bb gd ed 8c eg ec 78 
8c fb ea eg fd ec a8 9e 
68 cd da cd 8e ee ff 7c 
68 77 ac d8 cf ee ef 55 
33 75 76 86 76 96 98 11 
  2   8  13  12  14  13   9   4 
  7  29  36  27  25  38  11   8 
  9  38  46  42  43  29   5   3 
  7  24  44  26  21  42  20   8 
 12  37  32  46  39  36  18  14 
  8  28  35  29  22  37  39  12 
  8  11  21  18  32  40  32   5 
  3   7   7   8   7   9   9   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.77576  1.34682e+11  3.73845e+11
Automorphism 1:      3.78671  2.06129e+11  7.80551e+11
Automorphism 2:      2.07306  1.08319e+11  2.24553e+11
Automorphism 3:      2.67903  1.53367e+11  4.10875e+11
Automorphism 4:      2.07306  1.08388e+11  2.24694e+11
Automorphism 5:      2.67903   1.5332e+11  4.10748e+11
Automorphism 6:      2.77576  1.34611e+11  3.73648e+11
Automorphism 7:      3.78671  2.06083e+11  7.80375e+11
Choosing automorphism 2
Size 2.1GiB
Time units 1.08319e+11
Setup time     1.61s
Comb time      5.58s
Strut time    99.79s
Optimum -1052 found in 107.52s
