N=8
Mode: 5
Seed: 495
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1372 / 2048
Total 1297 / 2048
Total 1280 / 2048
Total 1277 / 2048
Total 1276 / 2048
Total 1276 / 2048
22 96 86 54 86 b6 75 33 
79 bb fe fd cd ad 88 68 
89 fd ce cc cd bc cc 9b 
5b cf 87 fe ge ee 9a 53 
8d ea dd gg gf ed gb 79 
ag bd dd ge cb ae 8c ac 
67 bb ee cb 78 dc ce 8b 
22 65 68 95 95 47 65 22 
  2   9   8   5   8  11   7   3 
  9  21  38  26  33  25  12   8 
  9  39  37  30  37  31  24  11 
 11  32  14  34  49  34  22   5 
 13  24  37  54  55  30  36   9 
 16  35  29  44  33  27  21  12 
  7  29  27  22  12  29  36  11 
  2   6  12   9   9   9   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.34454   2.0285e+11  6.78441e+11
Automorphism 1:      2.22473  9.65673e+10  2.14836e+11
Automorphism 2:      3.12736  1.68345e+11  5.26476e+11
Automorphism 3:      2.22473  1.00237e+11  2.23001e+11
Automorphism 4:      3.12736  1.68319e+11  5.26394e+11
Automorphism 5:      2.22473  1.00168e+11  2.22847e+11
Automorphism 6:      3.34454  2.02876e+11  6.78528e+11
Automorphism 7:      2.22473  9.64971e+10   2.1468e+11
Choosing automorphism 7
Size 2.2GiB
Time units 9.64971e+10
Setup time     2.27s
Comb time      4.93s
Strut time    86.16s
Optimum -1000 found in 93.93s
