N=8
Mode: 5
Seed: 5
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1389 / 2048
Total 1319 / 2048
Total 1315 / 2048
Total 1314 / 2048
Total 1314 / 2048
11 86 f9 c9 d8 95 85 44 
22 dc ge gf cb bd dc 47 
b8 gf ef gg 88 gd gc 66 
8a cc ef ef d7 eg de 22 
6a ed 8g df fe g7 ca 34 
36 9c cc eg ef ce ff ac 
89 8a 89 ab a8 fe ee 59 
43 97 a6 d8 a6 a7 a7 44 
  1   8  15  12  13   9   8   4 
  2  30  45  51  25  28  26   7 
 20  53  49  47  13  29  39  10 
 10  29  46  41  17  50  36   2 
 10  29  26  36  34  24  28   4 
  6  24  26  42  34  37  48  12 
  9  21  15  31  19  44  34   9 
  4   9  10  13  10  10  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.68636  1.29035e+11  6.04705e+11
Automorphism 1:      4.73843  3.03194e+11  1.43666e+12
Automorphism 2:      2.91996  9.67274e+10   2.8244e+11
Automorphism 3:      4.10664   2.4505e+11  1.00633e+12
Automorphism 4:      2.91996  9.66675e+10  2.82265e+11
Automorphism 5:      4.10664  2.44936e+11  1.00586e+12
Automorphism 6:      4.68636  1.29097e+11  6.04994e+11
Automorphism 7:      4.73843   3.0308e+11  1.43612e+12
Choosing automorphism 4
Size 2.9GiB
Time units 9.66675e+10
Setup time     2.26s
Comb time      5.90s
Strut time    90.53s
Optimum -914 found in 99.41s
