N=8
Mode: 5
Seed: 501
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1409 / 2048
Total 1345 / 2048
Total 1340 / 2048
Total 1339 / 2048
Total 1339 / 2048
44 a8 65 b7 b8 c8 93 33 
56 8a fe ge dd dd da 7b 
8c 99 cc gd dg fc bd be 
9c 9a c8 dg ec gf df 58 
ad cc cb dg dc 9b ef 77 
7a cd cc ee ff ce dc 78 
33 88 79 7a aa gf bc 9c 
54 53 d8 c9 f8 f6 b8 77 
  4  10   6  11  11  12   9   3 
  6  19  31  41  40  31  24  11 
 12  22  29  39  43  40  39  14 
 12  25  16  44  32  54  36   8 
 13  34  31  40  29  24  41  12 
 10  22  32  40  30  35  34   8 
  3  12  13  14  18  49  25  12 
  5   5  13  12  15  15  11   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.63608  1.87726e+11   4.9486e+11
Automorphism 1:      4.53747  2.87342e+11  1.30381e+12
Automorphism 2:       2.4369   1.7538e+11  4.27385e+11
Automorphism 3:      4.07964  2.54033e+11  1.03636e+12
Automorphism 4:       2.4369  1.75349e+11  4.27309e+11
Automorphism 5:      4.07964   2.5404e+11  1.03639e+12
Automorphism 6:      2.63608  1.87762e+11  4.94953e+11
Automorphism 7:      4.53747  2.87343e+11  1.30381e+12
Choosing automorphism 4
Size 2.4GiB
Time units 1.75349e+11
Setup time     1.98s
Comb time      8.56s
Strut time   152.95s
Optimum -980 found in 164.13s
