N=8
Mode: 5
Seed: 502
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1399 / 2048
Total 1340 / 2048
Total 1335 / 2048
Total 1335 / 2048
35 ca a8 d9 a7 85 75 22 
78 ad gc ff gf cb fc 69 
7b ee be a8 eg fc cd 59 
67 cd ee gg gg ed 8f 8b 
58 a7 gg dg gf 98 db ad 
57 cd ff ed fg db aa bf 
7a b8 a8 dd 8b 88 bc 7e 
33 55 85 c7 85 b7 95 55 
  5  12  10  13  10   8   7   2 
  8  29  37  36  42  23  32   9 
 11  31  28  20  41  40  36   9 
  7  25  51  44  61  31  23  11 
  8  16  56  44  47  20  33  13 
  7  21  38  36  52  30  24  15 
 10  19  20  44  17  11  27  14 
  3   5   8  12   8  11   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.41038  2.20763e+11  9.73648e+11
Automorphism 1:      3.43666  2.28855e+11  7.86498e+11
Automorphism 2:      2.97844  1.81447e+11  5.40429e+11
Automorphism 3:      4.99878  2.19068e+11  1.09507e+12
Automorphism 4:      2.97844  1.81419e+11  5.40346e+11
Automorphism 5:      4.99878  2.19071e+11  1.09509e+12
Automorphism 6:      4.41038  2.20788e+11   9.7376e+11
Automorphism 7:      3.43666  2.28855e+11  7.86497e+11
Choosing automorphism 4
Size 3.0GiB
Time units 1.81419e+11
Setup time     1.75s
Comb time     10.00s
Strut time   154.78s
Optimum -954 found in 167.29s
