N=8
Mode: 5
Seed: 503
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1339 / 2048
Total 1337 / 2048
Total 1337 / 2048
24 65 a5 c9 ea c8 b8 74 
48 ab fe cc 8e e7 d8 cd 
58 fc c8 dd fe dd fe 5a 
66 bd gg gb dd 66 9c 59 
79 89 cd db aa a9 ff 7b 
9b cd cc ef gf fe cd 5a 
8d fc f8 ee de bd 7e 59 
55 a7 96 c8 c8 eb 98 33 
  4   6  10  12  14  12  11   7 
  8  25  30  24  24  19  20  13 
  8  38  21  25  53  29  32  10 
  9  32  46  40  38  15  26   9 
  9  19  40  30  29  22  52  11 
 11  28  32  39  53  39  26  10 
 13  32  21  38  32  30  19   9 
  5  10   9  12  12  14   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.61777  1.42118e+11  3.72031e+11
Automorphism 1:      3.62054   2.4168e+11  8.75015e+11
Automorphism 2:      3.32255  1.53601e+11  5.10349e+11
Automorphism 3:      3.98028   2.6417e+11  1.05147e+12
Automorphism 4:      3.32255  1.53715e+11  5.10726e+11
Automorphism 5:      3.98028  2.64147e+11  1.05138e+12
Automorphism 6:      2.61777  1.42007e+11  3.71742e+11
Automorphism 7:      3.62054  2.41656e+11  8.74926e+11
Choosing automorphism 6
Size 2.6GiB
Time units 1.42007e+11
Setup time     1.56s
Comb time      6.62s
Strut time   128.88s
Optimum -972 found in 137.74s
