N=8
Mode: 5
Seed: 505
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1312 / 2048
Total 1241 / 2048
Total 1228 / 2048
Total 1221 / 2048
Total 1221 / 2048
22 85 64 63 43 97 c8 33 
8b b8 d8 db fc 87 9a 7a 
8c ff bb 8b ac fd 89 8b 
9b ef de fg gf ce 76 6c 
9c 9b eb ee gf 98 fb 7b 
9c 99 53 cf cg ed db 79 
8a 89 89 99 8b ed ca 78 
33 96 44 7a b7 75 76 33 
  2   8   6   6   4   9  12   3 
 11  16  16  30  28  14  22  10 
 12  34  19  20  24  32  12  11 
 11  39  35  56  42  30  11  12 
 12  24  28  53  49  20  36  11 
 12  20   5  40  37  35  29   9 
 10  19  15  17  15  32  27   8 
  3   9   6  15  11   7   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.49862  1.33489e+11  4.67029e+11
Automorphism 1:     0.906372    4.931e+10  4.46932e+10
Automorphism 2:      2.86251  1.23893e+11  3.54644e+11
Automorphism 3:      1.35956  4.96291e+10  6.74736e+10
Automorphism 4:      2.86251  1.23894e+11  3.54649e+11
Automorphism 5:      1.35956  4.95824e+10  6.74101e+10
Automorphism 6:      3.49862  1.33489e+11  4.67026e+11
Automorphism 7:     0.906372  4.92671e+10  4.46543e+10
Choosing automorphism 7
Size 0.9GiB
Time units 4.92671e+10
Setup time     1.68s
Comb time      2.62s
Strut time    46.12s
Optimum -976 found in 50.66s
