N=8
Mode: 5
Seed: 507
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1310 / 2048
Total 1303 / 2048
Total 1300 / 2048
Total 1300 / 2048
22 a9 97 86 43 85 43 22 
45 be c8 cc fe ce cd 9a 
23 be dg de eg eg ff 6b 
78 b8 ec 9a 8e ef ff 8d 
54 ca df cc 8c ff df 37 
78 98 ff cg ee cf dd 8a 
7b 66 fe ed gg fe ff 9b 
44 65 33 a8 d8 c6 a8 44 
  2  10   9   8   4   8   4   2 
  5  28  14  33  23  37  27  10 
  3  24  24  41  48  36  42  11 
  8  13  36  22  17  38  39  13 
  7  21  41  29  21  36  30   7 
  8  16  43  37  28  49  34  10 
 11   8  36  41  55  31  51  11 
  4   6   3  10  13  12  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.46735  1.57481e+11  3.88561e+11
Automorphism 1:      2.27108  1.46757e+11  3.33297e+11
Automorphism 2:      3.94775  1.55112e+11  6.12342e+11
Automorphism 3:      3.06175  1.13288e+11  3.46861e+11
Automorphism 4:      3.94775  1.55194e+11  6.12668e+11
Automorphism 5:      3.06175  1.13302e+11  3.46901e+11
Automorphism 6:      2.46735    1.574e+11  3.88361e+11
Automorphism 7:      2.27108  1.46768e+11  3.33322e+11
Choosing automorphism 1
Size 2.3GiB
Time units 1.46757e+11
Setup time     2.00s
Comb time      6.73s
Strut time   134.58s
Optimum -1040 found in 143.91s
