N=8
Mode: 5
Seed: 509
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1457 / 2048
Total 1396 / 2048
Total 1389 / 2048
Total 1387 / 2048
Total 1386 / 2048
Total 1386 / 2048
55 db c8 d8 b6 7a b6 33 
be ce ff ge gg gf ec 58 
58 ec dd ef ab ff a9 6b 
23 99 df ee ce d8 df 56 
8d ff g8 g8 eg ff de 59 
9c eb gf eg 78 fe db 8a 
8b a9 ee aa cb cd 8b 8a 
66 d9 b8 8a cb b8 74 34 
  5  13  12  13  11  19  11   3 
 14  35  39  41  42  56  28   8 
  8  34  42  44  30  31  18  11 
  3  16  30  37  41  20  40   6 
 13  53  19  26  26  43  34   9 
 12  33  40  34  14  40  34  10 
 11  20  29  26  23  29  17  10 
  6  13  11  17  12  11   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.85759  1.85669e+11  9.01906e+11
Automorphism 1:       4.8988  3.15329e+11  1.54473e+12
Automorphism 2:      3.56884  1.49444e+11  5.33341e+11
Automorphism 3:      5.98743  3.80964e+11    2.281e+12
Automorphism 4:      3.56884  1.49509e+11  5.33574e+11
Automorphism 5:      5.98743  3.81001e+11  2.28122e+12
Automorphism 6:      4.85759   1.8561e+11  9.01615e+11
Automorphism 7:       4.8988  3.15369e+11  1.54493e+12
Choosing automorphism 2
Size 3.6GiB
Time units 1.49444e+11
Setup time     2.52s
Comb time      9.90s
Strut time   129.17s
Optimum -956 found in 142.48s
