N=8
Mode: 5
Seed: 510
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1398 / 2048
Total 1340 / 2048
Total 1328 / 2048
Total 1322 / 2048
Total 1322 / 2048
33 97 96 69 74 64 95 33 
45 a7 gd fe fe a9 da be 
78 8a dd ff de dc ab 6d 
36 fd dc cf 8c cd dc 8a 
86 ee a8 de dg fg a9 6a 
23 cc fc ce 9d gf ff 8a 
66 ec fg ed ce df dd ad 
65 d9 97 68 87 c8 c9 44 
  3   9   9  16   7   6   9   3 
  5  19  39  50  36  16  33  14 
  8  20  27  53  33  34  20  13 
  6  35  27  40  21  30  34  10 
 13  41  18  44  44  49  21  10 
  3  29  34  36  28  50  50  10 
  6  32  44  38  41  34  37  13 
  6  13   9  12   8  12  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.27996   2.8572e+10  1.50859e+11
Automorphism 1:      5.79937  3.13519e+10  1.81821e+11
Automorphism 2:      5.63534  3.18744e+10  1.79623e+11
Automorphism 3:      7.79619  3.79735e+10  2.96048e+11
Automorphism 4:      5.85794  3.33076e+10  1.95114e+11
Automorphism 5:      9.36685  3.68666e+10  3.45324e+11
Automorphism 6:      5.63534  2.89379e+10  1.63075e+11
Automorphism 7:      7.46302  3.24571e+10  2.42228e+11
Choosing automorphism 0
Size 5.3GiB
Time units 2.8572e+10
Optimum -856 found in 425.46s
