N=8
Mode: 5
Seed: 512
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1384 / 2048
Total 1315 / 2048
Total 1303 / 2048
Total 1301 / 2048
Total 1301 / 2048
34 98 c9 95 c9 97 77 55 
9b ff gf cc fd eb ce 35 
7e bd cd dd bd ba 8c ab 
9d ff gd ad 8b c8 fg 6c 
58 cf ff ff 59 48 99 6a 
8b cb eg dc gd dd 78 56 
46 56 dc cf de 88 ba 23 
33 c9 a5 ea fb a5 a8 55 
  5   9  12   9  12   9   7   5 
 11  44  50  26  37  27  31   5 
 14  27  36  29  34  23  19  11 
 13  52  45  27  17  23  44  12 
  8  33  45  40  12   8  17  10 
 11  25  49  37  45  39  13   6 
  6  10  23  45  26  14  18   3 
  3  12  10  14  15  10  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.85998  1.59297e+11  4.55587e+11
Automorphism 1:      5.24872  2.11187e+11  1.10846e+12
Automorphism 2:      2.10668  1.45466e+11  3.06451e+11
Automorphism 3:       4.4989  1.55941e+11  7.01565e+11
Automorphism 4:      2.10668  1.45423e+11   3.0636e+11
Automorphism 5:       4.4989  1.56019e+11  7.01916e+11
Automorphism 6:      2.85998   1.5934e+11   4.5571e+11
Automorphism 7:      5.24872  2.11266e+11  1.10888e+12
Choosing automorphism 4
Size 2.1GiB
Time units 1.45423e+11
Setup time     1.82s
Comb time      7.55s
Strut time   133.51s
Optimum -914 found in 143.44s
