N=8
Mode: 5
Seed: 515
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1354 / 2048
Total 1277 / 2048
Total 1268 / 2048
Total 1268 / 2048
33 77 65 54 a8 33 75 55 
5a dd 98 eg fg ff ab 79 
59 ff ec ee ef ee 98 44 
34 dc fg fg dc dc d9 22 
69 8c de fe ff fe cc 44 
9e b8 ec a7 89 ff dd 8b 
7a ed fe a9 dc ed ba 4b 
55 b8 95 cb 56 77 53 44 
  3   7   6   5  10   4   7   5 
 10  37  20  40  57  41  23   9 
  9  41  32  45  47  30   9   4 
  4  31  58  46  35  39  20   2 
  9  21  33  41  45  31  30   4 
 14  21  34  15  19  39  37  11 
 10  38  36  23  30  33  25  11 
  5  11   9  12   9   7   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.53722  8.54726e+10  2.16863e+11
Automorphism 1:      2.24249  1.21067e+11  2.71491e+11
Automorphism 2:      2.29425  9.99587e+10  2.29331e+11
Automorphism 3:      2.11224   1.2378e+11  2.61452e+11
Automorphism 4:      2.29425  9.99702e+10  2.29357e+11
Automorphism 5:      2.11224  1.23779e+11   2.6145e+11
Automorphism 6:      2.53722  8.54632e+10  2.16839e+11
Automorphism 7:      2.24249  1.21066e+11  2.71491e+11
Choosing automorphism 6
Size 2.5GiB
Time units 8.54632e+10
Setup time     1.62s
Comb time      5.83s
Strut time    79.44s
Optimum -956 found in 87.56s
