N=8
Mode: 5
Seed: 517
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1329 / 2048
Total 1265 / 2048
Total 1242 / 2048
Total 1242 / 2048
33 97 a7 54 86 65 64 45 
67 db ff e8 ed aa 76 68 
68 ef fe dg ed 9b 76 38 
86 fc ee fe ge de ca 46 
56 cc ff 3a ff ea 97 68 
9c de ee ed de cf b8 59 
48 cb dg 78 bb ge 89 57 
33 95 c9 d9 b8 68 77 33 
  3   9  10   5   8   9   6   5 
  7  32  46  21  30  24   9   8 
  8  39  40  36  43  21  10   8 
 14  44  45  48  49  36  22   6 
  6  35  38  10  44  31  13   8 
 12  37  38  34  37  30  20   9 
  8  30  35  14  24  38  18   7 
  3   9  12  13  11  12   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.72224  8.50384e+10  1.46456e+11
Automorphism 1:      4.16463  1.71475e+11  7.14128e+11
Automorphism 2:      1.72224   7.7657e+10  1.33744e+11
Automorphism 3:      3.84428  1.44567e+11  5.55755e+11
Automorphism 4:      1.72224  7.77018e+10  1.33821e+11
Automorphism 5:      3.84428  1.44541e+11  5.55655e+11
Automorphism 6:      1.72224  8.49971e+10  1.46385e+11
Automorphism 7:      4.16463   1.7145e+11  7.14024e+11
Choosing automorphism 2
Size 1.7GiB
Time units 7.7657e+10
Setup time     1.66s
Comb time      4.25s
Strut time    70.49s
Optimum -1004 found in 76.86s
