N=8
Mode: 5
Seed: 52
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1347 / 2048
Total 1259 / 2048
Total 1246 / 2048
Total 1241 / 2048
Total 1239 / 2048
Total 1239 / 2048
34 76 c6 75 57 a5 87 33 
7a ab de ee ed dd 86 59 
5b 77 dg eb gg fe fc 68 
9d ee ae a8 ee ef bc 58 
7b aa cc fg de fe df 55 
6b dd ef dg fe 89 9b 23 
56 99 8b cf gd 87 ac 45 
22 a8 64 68 75 53 69 33 
  4   7  12   7  11  10   8   3 
 10  26  37  42  36  36  14   9 
 11  13  35  31  60  35  41   8 
 13  32  30  20  39  46  28   8 
 11  25  38  41  39  26  44   6 
 11  32  51  50  42  17  20   3 
  6  19  22  32  41  13  28   5 
  2  10   6  11   7   5  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.47678  2.80913e+10  1.81941e+11
Automorphism 1:      5.35807  2.06752e+10  1.10779e+11
Automorphism 2:      6.39004  3.08408e+10  1.97074e+11
Automorphism 3:       8.4208  2.51419e+10  2.11715e+11
Automorphism 4:      8.41982  3.08449e+10  2.59709e+11
Automorphism 5:      9.56798  2.55202e+10  2.44176e+11
Automorphism 6:      5.18143  2.73001e+10  1.41453e+11
Automorphism 7:      6.69758  2.18826e+10  1.46561e+11
Choosing automorphism 1
Size 5.4GiB
Time units 2.06752e+10
Optimum -912 found in 308.26s
