N=8
Mode: 5
Seed: 521
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1319 / 2048
Total 1308 / 2048
Total 1308 / 2048
85 ca d8 b8 b8 a8 55 22 
7c a9 7a be b7 cc dg 8b 
bf ef ec fd 87 de a9 3a 
5a d8 ed ed ed ef cd ad 
66 79 8a gf gg 68 87 5a 
9c ge gf 99 7a dd b8 7b 
ad fd ff dg dc aa cb 9d 
22 22 76 b5 a8 b9 b8 44 
  8  12  13  11  11  10   6   2 
 12  20  13  28  16  27  34  11 
 15  31  37  39  15  46  25  10 
 10  22  41  38  34  35  27  13 
  6  14  15  40  49  15  11  10 
 12  49  51  20  15  29  21  11 
 13  38  50  30  37  21  28  13 
  2   2   7  11  10  11  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.66821  1.73492e+11  8.09896e+11
Automorphism 1:      2.30364  1.28005e+11  2.94877e+11
Automorphism 2:      2.59284  1.40094e+11  3.63241e+11
Automorphism 3:      2.54445  1.00913e+11  2.56768e+11
Automorphism 4:      2.59284  1.40105e+11  3.63269e+11
Automorphism 5:      2.54445   1.0087e+11  2.56658e+11
Automorphism 6:      4.66821  1.73476e+11  8.09822e+11
Automorphism 7:      2.30364  1.27969e+11  2.94795e+11
Choosing automorphism 5
Size 2.5GiB
Time units 1.0087e+11
Setup time     1.38s
Comb time      5.68s
Strut time    90.32s
Optimum -1014 found in 98.05s
