N=8
Mode: 5
Seed: 524
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1312 / 2048
Total 1305 / 2048
Total 1304 / 2048
Total 1301 / 2048
Total 1298 / 2048
Total 1298 / 2048
77 c6 85 64 d8 e8 b8 44 
76 de ce ed cc bc bb 23 
89 cc dg fg ff 98 ac 69 
8d aa ge aa bc 8d ff 5a 
56 aa ef bc cc ae ee 98 
57 b8 gf 8e ed ed dc 58 
58 aa dd 8c 8c ff ee 78 
44 86 c7 98 a8 76 97 66 
  7  12   8   6  13  14  11   4 
 10  31  38  36  24  23  24   3 
  9  24  41  49  49  15  24   9 
 13  28  50  29  27  20  40  10 
  6  17  37  27  30  32  47  15 
  7  18  41  27  36  31  29   8 
  8  19  34  24  23  29  38   8 
  4   8  12   9  10   7   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.03375  3.02752e+10  2.43223e+11
Automorphism 1:      10.0725  3.42289e+10  3.44772e+11
Automorphism 2:       5.0211  2.38311e+10  1.19658e+11
Automorphism 3:      8.57291  2.90227e+10  2.48809e+11
Automorphism 4:      4.94076  2.42794e+10  1.19959e+11
Automorphism 5:      8.23132  2.84366e+10  2.34071e+11
Automorphism 6:      9.84135  3.12038e+10  3.07088e+11
Automorphism 7:      13.3217  3.76008e+10  5.00908e+11
Choosing automorphism 2
Size 5.0GiB
Time units 2.38311e+10
Optimum -980 found in 349.98s
