N=8
Mode: 5
Seed: 528
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1407 / 2048
Total 1325 / 2048
Total 1316 / 2048
Total 1312 / 2048
Total 1312 / 2048
44 96 63 64 d8 f9 86 44 
79 ee bd bb 7c dd dd 5a 
8d gf ff dd ee df ff 6a 
7b ef ae fc cg dc fg 7a 
b8 ff 8d cd ge bb bd 79 
66 8c 99 c8 dc ee cc 79 
8b 8c b8 78 88 cc 9a 46 
55 96 d9 a5 d7 b9 86 55 
  4   9   6   6  13  15   8   4 
  9  37  25  29  19  34  26  10 
 13  48  32  41  35  45  37  10 
 11  44  32  35  41  32  54  10 
 18  41  20  23  53  27  32   9 
  6  20  14  21  33  44  27   9 
 11  19  18  15  16  31  18   6 
  5   9  13  10  13  11   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.75958  2.70835e+11  1.28906e+12
Automorphism 1:      2.49561  1.33664e+11  3.33573e+11
Automorphism 2:      4.46211  2.66438e+11  1.18888e+12
Automorphism 3:      2.94935  1.43184e+11  4.22301e+11
Automorphism 4:      4.46211  2.66519e+11  1.18924e+12
Automorphism 5:      2.94935  1.43123e+11   4.2212e+11
Automorphism 6:      4.75958  2.70759e+11   1.2887e+12
Automorphism 7:      2.49561  1.33611e+11   3.3344e+11
Choosing automorphism 7
Size 2.5GiB
Time units 1.33611e+11
Setup time     1.88s
Comb time      7.13s
Strut time   119.88s
Optimum -1024 found in 129.54s
