N=8
Mode: 5
Seed: 529
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1326 / 2048
Total 1242 / 2048
Total 1226 / 2048
Total 1225 / 2048
Total 1225 / 2048
66 95 63 b5 a5 d8 86 44 
57 3b 33 87 8d de 99 69 
57 ae 78 88 bd ab dc 79 
56 cg ef ff gf fd aa 8d 
7a cf ge bd ff de de 7d 
47 ed ea fd cc cf cb 23 
9c ed cb a9 ed ee ab 34 
34 75 87 65 7b 75 73 44 
  6   9   6  11  10  13   8   4 
  7  14   4  12  18  30  21   9 
  7  24  11  18  34  30  35   9 
  6  31  41  46  54  37  22  13 
 10  31  38  30  31  31  40  13 
  7  38  33  44  27  39  21   3 
 12  36  32  27  34  33  20   4 
  4   7   8   6  16   7   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.78692  2.71218e+10  2.38317e+11
Automorphism 1:      4.69215  1.63087e+10  7.65229e+10
Automorphism 2:      11.1057  3.55118e+10  3.94383e+11
Automorphism 3:      5.33073  1.90789e+10  1.01705e+11
Automorphism 4:      10.7091   3.5036e+10  3.75203e+11
Automorphism 5:      6.59678  1.97759e+10  1.30457e+11
Automorphism 6:      11.1057  2.75285e+10  3.05722e+11
Automorphism 7:      3.43501  1.63386e+10  5.61233e+10
Choosing automorphism 7
Size 3.4GiB
Time units 1.63386e+10
Optimum -958 found in 278.92s
