N=8
Mode: 5
Seed: 530
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1438 / 2048
Total 1376 / 2048
Total 1361 / 2048
Total 1360 / 2048
Total 1358 / 2048
Total 1358 / 2048
44 b8 c8 b5 b7 74 87 22 
7a bc ef ff ee dc bd 23 
8c de de gf ac 4g 78 23 
9f ee fg de 8c bf ed 8a 
9c ed ed fg gd a5 gf 57 
8f be ff gg fe 74 4e 6a 
8c ad ed ba dc da ff 6a 
59 d9 b5 c8 c7 74 c8 77 
  4  11  12  11  11   7   8   2 
 10  23  43  36  39  30  24   3 
 12  35  40  47  21  30  10   3 
 15  45  44  33  20  28  39  10 
 12  38  37  50  43  19  37   7 
 15  43  45  48  36   8  24  10 
 12  24  41  28  32  23  51  10 
  9  13  11  12  12   7  12   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.10056  2.29573e+11   9.4138e+11
Automorphism 1:      4.78678  3.02491e+11  1.44796e+12
Automorphism 2:      4.10056  1.78384e+11  7.31476e+11
Automorphism 3:      4.77085  2.85094e+11  1.36014e+12
Automorphism 4:      4.10056  1.78186e+11  7.30663e+11
Automorphism 5:      4.77085  2.85092e+11  1.36013e+12
Automorphism 6:      4.10056  2.29782e+11  9.42235e+11
Automorphism 7:      4.78678  3.02504e+11  1.44802e+12
Choosing automorphism 4
Size 4.1GiB
Time units 1.78186e+11
Setup time     2.32s
Comb time     10.25s
Strut time   161.60s
Optimum -898 found in 175.21s
