N=8
Mode: 5
Seed: 531
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1338 / 2048
Total 1268 / 2048
Total 1251 / 2048
Total 1248 / 2048
Total 1248 / 2048
33 86 97 85 55 66 96 55 
8c cd db cc 97 cc dd 79 
7a fe ff ef f8 ea 7f 79 
34 ed dd gb 8c ec dg 46 
59 79 ce ed gf bc 8g 58 
8a dd cc ef de ec ff 67 
55 69 fd dd ee 9a ba 54 
22 54 54 77 95 c6 97 44 
  3   8   9   8   5   9   9   5 
 12  35  34  38  16  29  42   9 
 10  42  44  41  27  35  22   9 
  4  37  42  33  19  27  38   6 
  9  16  36  32  49  26  24   8 
 10  37  33  42  43  40  36   7 
  5  13  29  41  37  26  18   5 
  2   5   5   7   9  12   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.6222  1.09527e+11  1.77674e+11
Automorphism 1:      2.09949  1.19257e+11  2.50379e+11
Automorphism 2:      2.03075  1.17246e+11  2.38098e+11
Automorphism 3:      1.53984  8.70423e+10  1.34031e+11
Automorphism 4:      2.03075  1.17269e+11  2.38143e+11
Automorphism 5:      1.42882  8.70556e+10  1.24387e+11
Automorphism 6:       1.6222  1.09503e+11  1.77636e+11
Automorphism 7:      2.09949   1.1927e+11  2.50405e+11
Choosing automorphism 5
Size 1.4GiB
Time units 8.70556e+10
Setup time     1.97s
Comb time      5.92s
Strut time    81.49s
Optimum -918 found in 89.78s
