N=8
Mode: 5
Seed: 532
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1422 / 2048
Total 1344 / 2048
Total 1330 / 2048
Total 1328 / 2048
Total 1328 / 2048
11 54 fb c6 b7 96 75 33 
33 b9 cf eb e8 dd 98 78 
56 b8 gf c8 dd 8f 79 7a 
8a db gg da ge 8g dd 88 
68 67 ee fg gg ff ef 8a 
9b ee dc cg ba fe dc 66 
6a ff df ee ec ed 8a 56 
44 db fb d7 d8 ba 76 44 
  1   5  15  12  11   9   7   3 
  3  18  36  29  24  42  16   8 
  6  19  57  24  25  28  10  10 
 10  22  52  24  33  28  26   8 
  8  11  29  51  56  31  26  10 
 11  32  31  39  28  40  27  10 
 10  49  37  48  31  38  23   6 
  4  13  15  13  13  11   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.77655  1.33029e+11  5.02391e+11
Automorphism 1:      6.09226  3.57742e+11  2.17946e+12
Automorphism 2:      4.62627  1.73211e+11  8.01322e+11
Automorphism 3:       6.5609  3.84076e+11  2.51989e+12
Automorphism 4:      4.62627  1.73224e+11  8.01382e+11
Automorphism 5:       6.5609  3.83978e+11  2.51924e+12
Automorphism 6:      3.77655  1.33032e+11  5.02403e+11
Automorphism 7:      6.09226  3.57641e+11  2.17884e+12
Choosing automorphism 0
Size 3.8GiB
Time units 1.33029e+11
Setup time     2.13s
Comb time      6.94s
Strut time   117.14s
Optimum -1066 found in 127.17s
