N=8
Mode: 5
Seed: 535
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1344 / 2048
Total 1271 / 2048
Total 1253 / 2048
Total 1253 / 2048
44 53 43 43 b7 84 f9 55 
59 cd 88 aa cf cb ee 8b 
45 fe 8b bd ea ff de ce 
79 fe bc b8 de ef fc 8e 
22 9a 65 ab bb 8f 7e 9f 
46 ad bb gf gb ed 8b 69 
7a dc ed cc bb 9c cd 56 
44 97 86 43 95 b8 d9 a6 
  4   5   4   4  11   8  15   5 
  9  28  15  21  23  26  41  11 
  5  35  17  25  26  45  40  14 
  9  43  22  23  45  48  36  14 
  2  19  10  19  26  20  16  15 
  6  31  20  51  35  29  22   9 
 10  27  35  26  21  22  28   6 
  4   9   8   4   9  11  13  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.07444  2.34381e+10  1.18935e+11
Automorphism 1:      4.72314  1.80995e+10  8.54863e+10
Automorphism 2:      6.61215  2.81463e+10  1.86108e+11
Automorphism 3:      5.33467  1.97561e+10  1.05392e+11
Automorphism 4:      5.59727  2.50915e+10  1.40444e+11
Automorphism 5:      6.24547  2.02786e+10  1.26649e+11
Automorphism 6:      6.59399  2.59832e+10  1.71333e+11
Automorphism 7:      3.92572  1.72656e+10  6.77799e+10
Choosing automorphism 7
Size 3.9GiB
Time units 1.72656e+10
Optimum -942 found in 289.84s
