N=8
Mode: 5
Seed: 537
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1301 / 2048
Total 1218 / 2048
Total 1195 / 2048
Total 1195 / 2048
44 74 87 ea a7 c4 97 22 
7b bb ff eg be 88 77 24 
6b db ca 8e 89 76 eb 59 
9f ec d8 dd ed 73 ff 5a 
89 ff cd ge de 97 ef 78 
9e 98 8e 78 ab c8 eg 8a 
9e 96 ee 86 8a 8a b9 33 
55 22 c9 85 88 8b 44 11 
  4   7   8  14  10  12   9   2 
 11  21  38  40  35  12  13   4 
 11  24  21  22  15  13  33   9 
 15  32  28  46  35   8  40  10 
  9  38  27  43  37  14  41   8 
 14  15  18  15  23  21  44  10 
 14  12  40  13  17  20  17   3 
  5   2  12   8   8  16   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        1.794  7.15592e+10  1.28377e+11
Automorphism 1:      1.18404  5.70715e+10  6.75748e+10
Automorphism 2:       1.6744  6.04583e+10  1.01231e+11
Automorphism 3:      1.96827  6.06207e+10  1.19318e+11
Automorphism 4:       1.6744  6.03329e+10  1.01021e+11
Automorphism 5:      1.96827  6.05861e+10   1.1925e+11
Automorphism 6:        1.794  7.16839e+10  1.28601e+11
Automorphism 7:      1.18404  5.70492e+10  6.75484e+10
Choosing automorphism 7
Size 1.2GiB
Time units 5.70492e+10
Setup time     1.13s
Comb time      3.40s
Strut time    51.45s
Optimum -1030 found in 56.29s
