N=8
Mode: 5
Seed: 538
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1401 / 2048
Total 1347 / 2048
Total 1339 / 2048
Total 1336 / 2048
Total 1334 / 2048
Total 1332 / 2048
Total 1332 / 2048
44 d9 85 87 b8 86 b8 77 
68 ef gc a8 gg eb d8 69 
8b cc gd bd ed cd 7b 47 
7c fe 8c dc ef a8 99 79 
be dg ee c8 gf ee d7 7c 
7c dc cg ee gf ef dd 8c 
ac 63 gf cf 8b fc bd 44 
66 b7 c9 74 85 68 65 11 
  4  13   8   8  11   8  11   7 
  8  44  36  20  53  31  20   9 
 11  26  40  36  38  23  14   7 
 12  34  15  28  35  18  20   9 
 14  47  44  15  54  36  20  12 
 12  30  36  29  50  47  35  12 
 12   7  52  38  16  29  29   4 
  6  11  12   7   8  12   6   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       19.136  4.49054e+10  8.59307e+11
Automorphism 1:      14.3168  4.24198e+10  6.07317e+11
Automorphism 2:      13.2155  3.78415e+10  5.00095e+11
Automorphism 3:      9.32657  3.54571e+10  3.30693e+11
Automorphism 4:      10.5443  3.72789e+10   3.9308e+11
Automorphism 5:      8.75085  3.51831e+10  3.07882e+11
Automorphism 6:      19.2726  4.53827e+10  8.74644e+11
Automorphism 7:      12.8699  4.24242e+10  5.45995e+11
Choosing automorphism 5
Size 8.8GiB
Time units 3.51831e+10
Optimum -956 found in 498.93s
