N=8
Mode: 5
Seed: 541
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1381 / 2048
Total 1300 / 2048
Total 1275 / 2048
Total 1273 / 2048
Total 1273 / 2048
44 c8 d7 e9 75 54 98 22 
8d ff dc 89 88 84 ab 78 
9d ee 8a 4c de 88 9a bg 
49 65 fd gf dg cc e8 bf 
8d ec gd db ff ef ed 8a 
59 ac db df gg ce ce 53 
37 b9 98 cd ec eb dd 44 
55 b7 b7 d9 64 65 66 22 
  4  12  13  14   7   5   9   2 
 13  42  32  18  14   9  27   8 
 13  32  18  17  21  14  17  16 
  9   9  37  47  38  29  22  15 
 13  34  39  40  53  46  31  10 
  9  23  26  38  59  40  28   5 
  7  18  19  36  30  34  38   4 
  5  11  11  13   6   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.04613   1.2773e+11  3.89081e+11
Automorphism 1:      2.89968  1.13078e+11  3.27891e+11
Automorphism 2:      3.64618  1.38125e+11  5.03627e+11
Automorphism 3:      1.90141  9.60595e+10  1.82649e+11
Automorphism 4:      3.64618  1.38056e+11  5.03379e+11
Automorphism 5:      1.90141  9.61361e+10  1.82795e+11
Automorphism 6:      3.04613  1.27797e+11  3.89288e+11
Automorphism 7:      2.89968  1.13155e+11  3.28113e+11
Choosing automorphism 3
Size 1.9GiB
Time units 9.60595e+10
Setup time     1.82s
Comb time      5.36s
Strut time    85.27s
Optimum -968 found in 92.95s
