N=8
Mode: 5
Seed: 545
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1410 / 2048
Total 1323 / 2048
Total 1294 / 2048
Total 1284 / 2048
Total 1284 / 2048
44 96 84 85 b8 85 d8 33 
8c ba ad e8 ff dc ae 56 
7a ce 79 ff cg cc 98 8c 
8e ad e8 gd 9b db ed 5b 
ac fd cd ef 8c ec ff bd 
5b ff ef ce ca bd ac 5a 
9e ed gc ec 54 ca 6c 48 
66 98 64 54 43 85 96 22 
  4   9   8   8  11   8  13   3 
 12  26  31  19  50  31  24   6 
 10  28  14  29  37  39  19  12 
 14  32  21  40  24  29  33  11 
 12  41  29  34  17  32  47  13 
 11  40  43  33  34  33  27  10 
 14  45  32  27   6  25  16   8 
  6   9   6   5   4   8   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.71247  2.00448e+11  7.44158e+11
Automorphism 1:      1.41762  7.65814e+10  1.08563e+11
Automorphism 2:       3.8835  2.30414e+11  8.94813e+11
Automorphism 3:      1.88416  1.05482e+11  1.98745e+11
Automorphism 4:       3.8835  2.30414e+11  8.94812e+11
Automorphism 5:      1.88416  1.05439e+11  1.98663e+11
Automorphism 6:      3.71247  2.00447e+11  7.44155e+11
Automorphism 7:      1.41762  7.65489e+10  1.08517e+11
Choosing automorphism 7
Size 1.4GiB
Time units 7.65489e+10
Setup time     1.74s
Comb time      4.69s
Strut time    71.72s
Optimum -998 found in 78.53s
