N=8
Mode: 5
Seed: 546
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1368 / 2048
Total 1300 / 2048
Total 1279 / 2048
Total 1274 / 2048
Total 1272 / 2048
Total 1272 / 2048
66 b8 d9 ca gb b5 b8 33 
9b 9e be 9c 8g 68 33 45 
85 7a fg cg fg fc 79 22 
36 8c ab 79 cf ef 9c 44 
7c a8 db e8 ef ee 88 34 
9f ed ef gd gf ec dd 57 
99 bg cc ed ef gc dd 7a 
11 77 23 86 da 96 c9 66 
  6  11  13  12  16  11  11   3 
 11  29  34  25  20  10   4   5 
  9  18  51  39  54  39  11   2 
  6  21  18  16  35  43  21   4 
 12  20  31  24  48  39  15   4 
 15  36  41  35  52  47  29   7 
  9  31  26  36  40  36  39  10 
  1   7   3   8  13   9  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.94412  2.82185e+10  2.80608e+11
Automorphism 1:      10.1744   4.2141e+10  4.28761e+11
Automorphism 2:      5.87468  1.78548e+10  1.04891e+11
Automorphism 3:      9.99756  3.09943e+10  3.09868e+11
Automorphism 4:      6.42543   1.7363e+10  1.11565e+11
Automorphism 5:      8.74786  3.01433e+10   2.6369e+11
Automorphism 6:      12.9826  3.09931e+10  4.02371e+11
Automorphism 7:      10.6287  4.02408e+10  4.27706e+11
Choosing automorphism 2
Size 5.9GiB
Time units 1.78548e+10
Optimum -978 found in 263.83s
