N=8
Mode: 5
Seed: 547
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1319 / 2048
Total 1236 / 2048
Total 1227 / 2048
Total 1226 / 2048
Total 1226 / 2048
22 a7 68 54 a8 da c9 66 
59 cc dc de 99 9a bc 67 
9e de ee eb ed de fc 96 
6b cc ed 89 aa fc ed 8a 
9c ge ff cd 8c ce bf 8d 
78 de b9 fc 9e db fa 8e 
44 bb 76 75 cd 69 35 79 
33 86 22 41 97 44 54 33 
  2  10  13   5  10  13  12   6 
  9  31  34  27  19  27  26   7 
 14  40  46  35  35  39  44  13 
 11  28  26  20  19  45  37  10 
 12  54  30  28  21  28  37  13 
  8  34  25  33  31  27  30  14 
  4  24  15   8  29  10   6   9 
  3   8   2   4   9   4   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.30559  1.94517e+11  8.37509e+11
Automorphism 1:      1.27647  2.95742e+10  3.77507e+10
Automorphism 2:      3.99805  1.57147e+11   6.2828e+11
Automorphism 3:      1.43195  5.18283e+10  7.42158e+10
Automorphism 4:      3.99805  1.57071e+11  6.27975e+11
Automorphism 5:      1.43195  5.18054e+10   7.4183e+10
Automorphism 6:      4.30559  1.94588e+11  8.37814e+11
Automorphism 7:      1.27647  2.95435e+10  3.77116e+10
Choosing automorphism 7
Size 1.3GiB
Time units 2.95435e+10
Setup time     1.55s
Comb time      3.19s
Strut time    29.54s
Optimum -964 found in 34.62s
