N=8
Mode: 5
Seed: 549
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1442 / 2048
Total 1390 / 2048
Total 1385 / 2048
Total 1384 / 2048
Total 1384 / 2048
54 95 e9 b7 44 69 b6 66 
68 gf ge de d8 ce de 8d 
9c db ee cg ef ge ed bg 
9c ec aa gf dd cf 8d 79 
7c cb ff eg cf ee de 8e 
46 78 ff 8e ff ff ce 8b 
48 68 ed ef ed 56 bd 8c 
44 97 b9 e9 c7 65 75 44 
  5   9  14  11   4  16  11   6 
  8  36  41  33  24  36  35  13 
 12  29  36  38  34  48  44  16 
 12  36  24  53  38  40  27   9 
 12  26  52  42  39  39  39  14 
  6  14  31  20  42  49  25  11 
  8  11  32  44  35   9  26  12 
  4   9  11  14  12   6   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      18.3705  7.72919e+10  1.41989e+12
Automorphism 1:      17.8602  5.26958e+10  9.41158e+11
Automorphism 2:      16.2845  7.31788e+10  1.19168e+12
Automorphism 3:      11.7397  4.13903e+10  4.85909e+11
Automorphism 4:      13.4967  7.18194e+10  9.69325e+11
Automorphism 5:      12.2861  3.87831e+10  4.76492e+11
Automorphism 6:      16.2845  7.99378e+10  1.30175e+12
Automorphism 7:       16.192  5.49349e+10  8.89504e+11
Choosing automorphism 5
Size 12.3GiB
Time units 3.87831e+10
Optimum -980 found in 566.02s
