N=8
Mode: 5
Seed: 551
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1346 / 2048
Total 1273 / 2048
Total 1269 / 2048
Total 1269 / 2048
23 75 d8 74 55 d9 b7 66 
68 a8 dc 99 bd fg dg 9a 
33 9b ae 86 dd fc df 68 
46 cf de 77 be e8 9f 23 
68 eb 97 ee gg gf ce 7a 
35 89 dd ge gd gg gg 69 
47 cb 8c eb cf fg cd 44 
75 a6 87 c9 a6 e9 74 32 
  3   7  13   7   5  13  11   6 
  8  18  36  16  29  44  36  10 
  3  20  27  12  42  30  34   8 
  6  34  29  10  35  20  24   3 
  8  32  15  32  62  38  30  10 
  5  17  25  46  38  56  58   9 
  7  27  17  26  36  53  28   4 
  7  10   8  12  10  14   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.20799  7.60134e+10  1.67837e+11
Automorphism 1:      8.20112  1.86392e+11  1.52862e+12
Automorphism 2:      1.56368  8.23414e+10  1.28756e+11
Automorphism 3:      8.20112  2.88467e+11  2.36575e+12
Automorphism 4:      1.56368   8.2431e+10  1.28896e+11
Automorphism 5:      8.20112   2.8849e+11  2.36594e+12
Automorphism 6:      2.20799  7.59237e+10  1.67639e+11
Automorphism 7:      8.20112  1.86415e+11  1.52881e+12
Choosing automorphism 2
Size 1.6GiB
Time units 8.23414e+10
Setup time     1.53s
Comb time      4.65s
Strut time    74.19s
Optimum -984 found in 80.78s
