N=8
Mode: 5
Seed: 552
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1426 / 2048
Total 1377 / 2048
Total 1370 / 2048
Total 1369 / 2048
Total 1369 / 2048
55 76 d8 fb c9 g9 b7 22 
af b8 cd df fg gc a8 58 
ac ff cf c8 gb gf fd 56 
8e gf ce cb c8 db 45 79 
8d e8 ce ec ee eg eb 7b 
8e bd gg dg c8 ed bc 34 
8e dc ed ff de aa bd 57 
45 54 a8 c8 a7 97 75 45 
  5   7  13  15  12  16  11   2 
 15  22  38  37  47  37  20   8 
 12  40  35  21  29  43  32   6 
 14  38  32  23  24  29   7   9 
 13  20  39  43  25  42  32  11 
 14  32  55  45  19  40  24   4 
 14  33  33  44  26  23  20   7 
  5   5  10  12  10   9   7   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.56223  1.61986e+11  5.77033e+11
Automorphism 1:      3.51477  3.08154e+11  1.08309e+12
Automorphism 2:      4.70441  1.65262e+11  7.77461e+11
Automorphism 3:      5.05432  3.55679e+11  1.79771e+12
Automorphism 4:      4.70441  1.65228e+11  7.77299e+11
Automorphism 5:      5.05432  3.55625e+11  1.79744e+12
Automorphism 6:      3.56223  1.62016e+11   5.7714e+11
Automorphism 7:      3.51477  3.08121e+11  1.08297e+12
Choosing automorphism 0
Size 3.6GiB
Time units 1.61986e+11
Setup time     2.05s
Comb time      7.51s
Strut time   149.42s
Optimum -1080 found in 159.87s
