N=8
Mode: 5
Seed: 555
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1362 / 2048
Total 1285 / 2048
Total 1271 / 2048
Total 1271 / 2048
44 86 d9 85 74 64 69 66 
46 88 ac ff aa db dd 7d 
9d 57 dc ef ff e8 ce 9b 
9b 55 a7 de ec df b9 56 
bf df 98 fg ef be 8c 56 
6b cc ec ac fb gd ef 46 
5a 68 9b a9 fd eg ce 68 
66 96 c8 da 35 64 b8 64 
  4   8  13   8   7   6  14   6 
  6  16  29  38  20  24  45  13 
 13  10  28  48  42  17  31  11 
 11   8  13  33  36  37  18  10 
 15  46  16  45  44  29  18   6 
 11  26  38  24  37  44  29   6 
 10  13  21  27  38  46  36   8 
  6   9  12  13   6   6  11   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.02775  1.08025e+11  2.19047e+11
Automorphism 1:      2.57811  1.01616e+11  2.61978e+11
Automorphism 2:      1.70155  1.10342e+11  1.87752e+11
Automorphism 3:      2.24249   9.4324e+10  2.11521e+11
Automorphism 4:      1.70155  1.10393e+11  1.87839e+11
Automorphism 5:      2.24249  9.42897e+10  2.11444e+11
Automorphism 6:      2.02775  1.07976e+11  2.18949e+11
Automorphism 7:      2.57811  1.01585e+11  2.61898e+11
Choosing automorphism 2
Size 1.7GiB
Time units 1.10342e+11
Setup time     1.48s
Comb time      5.94s
Strut time   102.45s
Optimum -1018 found in 110.31s
