N=8
Mode: 5
Seed: 559
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1321 / 2048
Total 1308 / 2048
Total 1305 / 2048
Total 1303 / 2048
Total 1303 / 2048
44 59 63 75 89 a6 86 22 
7b ed ff bc e8 68 dc 77 
77 cf ef gf gf ee cd 34 
36 46 be de cd aa cf 45 
8c ab c8 df dd ff aa 35 
ad cc ce ae dd ef af 59 
ac gf fg 8a ab cc cf 8b 
55 d7 ca d8 b8 c6 a7 44 
  4  13   6   7  14  10   8   2 
 11  35  37  26  24  14  27   7 
 15  34  41  52  46  43  33   4 
  6   8  23  34  35  28  28   5 
 12  28  21  34  39  48  28   5 
 13  29  24  26  40  42  35   9 
 12  56  45  20  22  36  38  11 
  5  13  12  13  11  12  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.66488  1.78199e+11  6.53078e+11
Automorphism 1:      2.42249  1.24864e+11  3.02481e+11
Automorphism 2:      3.95411  1.52313e+11  6.02264e+11
Automorphism 3:      1.86152  1.38656e+11  2.58111e+11
Automorphism 4:      3.95411  1.52385e+11  6.02548e+11
Automorphism 5:      1.86152  1.38658e+11  2.58114e+11
Automorphism 6:      3.66488  1.78136e+11  6.52847e+11
Automorphism 7:      2.42249  1.24871e+11  3.02499e+11
Choosing automorphism 3
Size 1.9GiB
Time units 1.38656e+11
Setup time     2.24s
Comb time      6.66s
Strut time   123.71s
Optimum -938 found in 133.1s
