N=8
Mode: 5
Seed: 56
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1319 / 2048
Total 1243 / 2048
Total 1235 / 2048
Total 1235 / 2048
33 a7 d8 d9 a6 b8 d9 33 
45 dd dc dd c8 dg cc 33 
96 cb a9 cc ef c8 66 47 
76 de ed gf db ab dd 7a 
46 8c de dd ff ff ee 7a 
44 87 bb fg gf fe ca 7b 
11 66 98 dc fd ef ab 69 
11 33 a8 87 85 b6 84 33 
  3  10  13  13  10  11  13   3 
  5  33  32  48  21  33  27   3 
 12  32  28  25  29  21   9   7 
  9  30  38  57  31  22  30  10 
  6  19  33  42  50  54  36  10 
  4  10  29  50  52  47  23  11 
  1   9  18  28  30  36  25   9 
  1   3  10   8   8  11   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       6.9197  2.08935e+10  1.44576e+11
Automorphism 1:      12.4021  5.21242e+10   6.4645e+11
Automorphism 2:      5.53576  1.33143e+10  7.37047e+10
Automorphism 3:      10.2142  4.19493e+10  4.28479e+11
Automorphism 4:      3.36685   1.2231e+10  4.11801e+10
Automorphism 5:      9.05136    4.236e+10  3.83416e+11
Automorphism 6:      7.30412  2.14575e+10  1.56728e+11
Automorphism 7:      11.6043  5.15637e+10  5.98361e+11
Choosing automorphism 4
Size 3.4GiB
Time units 1.2231e+10
Optimum -1040 found in 217.33s
