N=8
Mode: 5
Seed: 561
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1355 / 2048
Total 1257 / 2048
Total 1235 / 2048
Total 1232 / 2048
Total 1230 / 2048
Total 1230 / 2048
11 42 75 95 c6 d8 85 33 
22 9a b8 ca ed ac 66 45 
8c gg fc eb 9a 7a dd 9c 
8d bc bc ef cc de ff bd 
89 ec ff gg gf fg gg 8b 
57 ef ge ee fe de de 67 
78 bd db c8 ab ab 75 34 
22 65 34 44 54 54 32 33 
  1   4   7   9  12  13   8   3 
  2  18  12  26  34  23  10   5 
 12  50  31  30  23  18  26  12 
 13  30  26  44  29  41  37  13 
  9  32  46  61  52  45  54  11 
  7  35  42  30  43  36  36   7 
  8  28  27  14  24  23   8   4 
  2   6   5   4   5   5   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       22.461   5.9569e+10  1.33798e+12
Automorphism 1:      3.60771  1.37319e+10  4.95406e+10
Automorphism 2:      16.2683  5.79725e+10  9.43117e+11
Automorphism 3:      3.20306  1.58744e+10  5.08466e+10
Automorphism 4:       15.118  5.58667e+10  8.44593e+11
Automorphism 5:      4.14514  1.62097e+10  6.71915e+10
Automorphism 6:      14.7285  5.47567e+10  8.06486e+11
Automorphism 7:      3.07542  1.35122e+10  4.15556e+10
Choosing automorphism 7
Size 3.1GiB
Time units 1.35122e+10
Optimum -1032 found in 250.03s
