N=8
Mode: 5
Seed: 563
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1416 / 2048
Total 1348 / 2048
Total 1334 / 2048
Total 1331 / 2048
Total 1331 / 2048
88 b6 d7 d6 g9 a7 85 7a 
9c ea af ed gf fc ce bf 
79 58 bd dd ab 98 be 59 
68 cc 89 ee ec dc 9a 58 
34 df c8 bd 8d 85 dd 57 
89 ba ac 88 eg d7 cc 46 
47 bd ee df ef ff dc 89 
33 a7 d6 e9 fb gb fb 65 
  8  11  13  13  16  10   8  10 
 12  21  34  34  46  31  30  15 
  9  10  31  30  26  18  32   9 
  8  22  18  31  38  26  22   8 
  4  33  23  28  15   9  36   7 
  9  27  21  15  43  19  28   6 
  7  31  44  39  46  42  33   9 
  3  10  13  14  15  16  15   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.29509  1.07097e+11  3.52893e+11
Automorphism 1:      3.99064  2.49697e+11  9.96452e+11
Automorphism 2:      3.29509  9.70626e+10   3.1983e+11
Automorphism 3:      3.14026  2.13435e+11  6.70243e+11
Automorphism 4:      3.29509  9.70381e+10  3.19749e+11
Automorphism 5:      3.14026  2.13348e+11  6.69969e+11
Automorphism 6:      3.29509  1.07126e+11  3.52992e+11
Automorphism 7:      3.99064  2.49608e+11  9.96096e+11
Choosing automorphism 4
Size 3.3GiB
Time units 9.70381e+10
Setup time     1.61s
Comb time      7.28s
Strut time    93.03s
Optimum -1042 found in 102.8s
