N=8
Mode: 5
Seed: 564
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1384 / 2048
Total 1337 / 2048
Total 1325 / 2048
Total 1322 / 2048
Total 1322 / 2048
55 86 97 ca 79 85 96 33 
8a de e8 de gd da 55 65 
ae dd 99 gd gd ed fb 22 
8c de gf ge cf ab 44 59 
8d fd ff fe gg eg ca 5a 
9d 6f 9d ef 9a dd dd 46 
9a db df fe dc 8c bf 44 
33 b6 d8 c7 a6 c8 a6 33 
  5   8   9  12  16   8   9   3 
 10  31  18  43  37  23   7   8 
 14  34  18  46  47  38  21   2 
 12  35  52  49  37  28   6   9 
 13  38  38  49  55  42  27  10 
 13  19  22  51  28  37  34   6 
 10  29  41  43  26  22  27   6 
  3  11  13  12  10  12  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.38459  1.75173e+11  5.92889e+11
Automorphism 1:      5.62363  2.49651e+11  1.40394e+12
Automorphism 2:       3.9053  1.54522e+11  6.03456e+11
Automorphism 3:      6.09226   2.5758e+11  1.56925e+12
Automorphism 4:       3.9053  1.54429e+11  6.03091e+11
Automorphism 5:      6.09226  2.57628e+11  1.56954e+12
Automorphism 6:      3.38459  1.75264e+11  5.93198e+11
Automorphism 7:      5.62363  2.49715e+11   1.4043e+12
Choosing automorphism 0
Size 3.4GiB
Time units 1.75173e+11
Setup time     2.24s
Comb time      7.55s
Strut time   157.37s
Optimum -964 found in 168.04s
