N=8
Mode: 5
Seed: 566
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1295 / 2048
Total 1276 / 2048
Total 1262 / 2048
Total 1252 / 2048
Total 1248 / 2048
Total 1246 / 2048
Total 1246 / 2048
44 da 97 68 85 65 33 22 
7c bb fg de ac 59 54 45 
7c dc gg c8 cd 7c 68 5a 
8c ba 8c aa ee gc de 59 
35 78 ef ff gc a8 87 79 
ae ef ec ee c8 98 cc 35 
79 dc df ff a7 ef dd 57 
55 b9 d8 95 c9 fb a7 22 
  4  13   9  12   8   6   3   2 
 12  28  47  25  25  13   5   5 
 12  38  60  23  34  17  11  10 
 12  21  24  16  29  38  37   9 
  5  15  41  48  37  17  16   9 
 14  47  31  39  20  15  27   5 
  9  28  43  40  16  38  35   7 
  5  11  13   9  12  15  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.81686  9.93532e+10  1.80511e+11
Automorphism 1:      3.07998  1.49252e+11  4.59694e+11
Automorphism 2:      1.26171  6.57185e+10  8.29177e+10
Automorphism 3:      2.13229  1.11146e+11  2.36996e+11
Automorphism 4:      1.26171   6.5705e+10  8.29008e+10
Automorphism 5:      2.13229  1.11263e+11  2.37246e+11
Automorphism 6:      1.81686  9.93726e+10  1.80546e+11
Automorphism 7:      3.07998  1.49373e+11  4.60067e+11
Choosing automorphism 4
Size 1.3GiB
Time units 6.5705e+10
Setup time     2.33s
Comb time      4.33s
Strut time    60.00s
Optimum -936 found in 67s
