N=8
Mode: 5
Seed: 57
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1403 / 2048
Total 1330 / 2048
Total 1318 / 2048
Total 1317 / 2048
Total 1316 / 2048
Total 1316 / 2048
66 d9 87 97 b7 ea b8 22 
8b dd de ed 8f dd cc 35 
6d ed ce df ff 96 88 69 
7a ee fc d8 gd gg dc 78 
44 bc cf fg df bg 35 68 
9e aa ad ec ef ec 78 57 
be ed ed ee 8c de 7a 22 
66 da a8 69 a6 c8 66 32 
  6  13   8   9  11  14  11   2 
 11  43  46  30  23  27  28   5 
 13  40  35  27  49  14  12   9 
 10  44  45  24  40  43  30   8 
  4  31  47  38  43  32   6   8 
 14  28  27  36  48  33  15   7 
 14  39  31  32  19  28  17   2 
  6  13  10  15  10  12   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.04613  1.02839e+11  3.13261e+11
Automorphism 1:       2.4704  1.77803e+11  4.39243e+11
Automorphism 2:      1.54686  1.13867e+11  1.76137e+11
Automorphism 3:       2.4704  1.88166e+11  4.64846e+11
Automorphism 4:      1.54686  1.13866e+11  1.76135e+11
Automorphism 5:       2.4704  1.88102e+11  4.64686e+11
Automorphism 6:      3.04613  1.02839e+11  3.13261e+11
Automorphism 7:       2.4704  1.77749e+11  4.39111e+11
Choosing automorphism 4
Size 1.5GiB
Time units 1.13866e+11
Setup time     2.42s
Comb time      5.85s
Strut time   103.44s
Optimum -1002 found in 112.11s
