N=8
Mode: 5
Seed: 570
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1354 / 2048
Total 1309 / 2048
Total 1307 / 2048
Total 1307 / 2048
44 c7 db fc e9 c9 d9 33 
8a bd 8c db dd 8a cd 46 
44 cd gc ee 89 ba c8 8c 
56 ce cd 8a a9 gf d9 bf 
78 ce eg dc cg cf ce bd 
46 ae cd c8 de a7 ee ab 
65 ce ba aa cc 89 ff 7b 
44 34 65 a7 e8 95 a8 55 
  4  12  13  15  14  12  13   3 
 10  23  23  26  29  19  23   6 
  4  28  38  38  18  22  17  12 
  6  38  30  19  26  43  27  15 
  8  30  50  26  39  29  29  13 
  6  33  39  21  41  17  44  11 
  9  32  23  27  21  18  35  11 
  4   6   6  10  14   9  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.30542  2.77413e+10  2.58144e+11
Automorphism 1:      7.23456  3.31631e+10  2.39921e+11
Automorphism 2:      8.36334  2.54681e+10  2.12998e+11
Automorphism 3:      6.46215  2.54213e+10  1.64276e+11
Automorphism 4:      8.20112  2.59452e+10   2.1278e+11
Automorphism 5:      5.36119  2.57517e+10   1.3806e+11
Automorphism 6:      7.24823  2.63643e+10  1.91095e+11
Automorphism 7:      8.66244  3.22496e+10   2.7936e+11
Choosing automorphism 5
Size 5.4GiB
Time units 2.57517e+10
Optimum -918 found in 381.79s
