N=8
Mode: 5
Seed: 571
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1295 / 2048
Total 1271 / 2048
Total 1261 / 2048
Total 1256 / 2048
Total 1255 / 2048
Total 1255 / 2048
11 11 43 65 32 a8 76 56 
24 55 ac 98 bb ff dg 68 
7a bc gf fc cc 79 7b 9c 
ad gf ff cg 8b 56 a9 7d 
58 cg dd gf eb gf 7c 47 
78 cf ff fg ef de bc 89 
8a ff ce ce 66 b7 be 99 
76 a5 84 a8 43 85 d9 e8 
  1   1   4   6   3  10   7   6 
  4   6  25  16  24  40  33   8 
 10  30  58  39  29  14  19  12 
 13  55  42  35  19  12  22  13 
  8  38  41  57  32  44  17   7 
  8  34  44  51  37  29  30   9 
 10  42  36  29  10  18  28   9 
  7  10   8  10   4   8  13  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.83885  1.63115e+11  4.63059e+11
Automorphism 1:      1.04284  4.26315e+10   4.4458e+10
Automorphism 2:      3.04163  1.92845e+11  5.86563e+11
Automorphism 3:      1.04606  5.72744e+10  5.99126e+10
Automorphism 4:      3.04163  1.92785e+11  5.86381e+11
Automorphism 5:      1.04606  5.73396e+10  5.99807e+10
Automorphism 6:      2.83885  1.63177e+11  4.63236e+11
Automorphism 7:      1.04284    4.268e+10  4.45085e+10
Choosing automorphism 1
Size 1.0GiB
Time units 4.26315e+10
Setup time     2.49s
Comb time      2.90s
Strut time    39.50s
Optimum -980 found in 45.17s
