N=8
Mode: 5
Seed: 574
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1308 / 2048
Total 1219 / 2048
Total 1209 / 2048
Total 1209 / 2048
11 85 98 b9 75 b7 d8 66 
44 8b cc gd ab ff bb 22 
34 dd 66 cd de dg cb 68 
59 69 de ff eg ff ea 69 
79 ed gf ee aa fb d8 7c 
57 79 ef 8c cc fb de bf 
24 64 bd ff dd cc a9 59 
11 22 76 85 44 44 84 44 
  1   8   9  11   7  11  13   6 
  4  16  19  32  23  41  28   2 
  4  28  10  29  36  37  30   8 
  9  16  29  53  41  46  21   9 
  9  42  45  48  29  33  18  12 
  7  14  35  15  23  33  32  15 
  4   7  30  45  37  28  21   9 
  1   2   7   8   6   4   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.61167   2.2246e+10  1.69329e+11
Automorphism 1:      6.04101  2.24798e+10    1.358e+11
Automorphism 2:      6.84366  2.10252e+10  1.43889e+11
Automorphism 3:      7.19231  2.24723e+10  1.61628e+11
Automorphism 4:      7.48457  2.00353e+10  1.49956e+11
Automorphism 5:      5.72501  2.25473e+10  1.29083e+11
Automorphism 6:      8.69905  2.44681e+10  2.12849e+11
Automorphism 7:      4.60267  2.13856e+10   9.8431e+10
Choosing automorphism 7
Size 4.6GiB
Time units 2.13856e+10
Optimum -942 found in 367.42s
