N=8
Mode: 5
Seed: 575
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1332 / 2048
Total 1262 / 2048
Total 1239 / 2048
Total 1237 / 2048
Total 1237 / 2048
22 95 a6 cb 46 97 97 22 
57 67 69 8c gf de 78 75 
9b cb 66 8g fg c8 a9 46 
8e ec eg dg ff b9 cc 9c 
8e ea ce ec ee cc 78 8c 
46 88 db ed cf gc a7 8b 
34 cb de 8b ed ab 89 57 
33 76 c9 e9 b9 95 b8 33 
  2   9  10  12   8   9   9   2 
  7  12  10  22  38  28  16   8 
 11  26  11  21  40  21  24   6 
 14  31  38  46  36  18  23  12 
 14  30  33  43  32  34  15  12 
  6  10  29  39  49  39  16  11 
  4  18  42  19  37  21  16   7 
  3   7  12  14  11   9  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.11462  1.28361e+11  3.99796e+11
Automorphism 1:      4.16365  9.40898e+10  3.91757e+11
Automorphism 2:      3.11462  1.09056e+11  3.39668e+11
Automorphism 3:      3.12274  1.08003e+11  3.37265e+11
Automorphism 4:      3.11462  1.08993e+11  3.39471e+11
Automorphism 5:      3.12274  1.08123e+11  3.37639e+11
Automorphism 6:      3.11462  1.28427e+11  4.00003e+11
Automorphism 7:      4.16365  9.42086e+10  3.92251e+11
Choosing automorphism 3
Size 3.1GiB
Time units 1.08003e+11
Setup time     1.61s
Comb time      4.83s
Strut time    97.06s
Optimum -896 found in 104.33s
