N=8
Mode: 5
Seed: 576
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1373 / 2048
Total 1306 / 2048
Total 1299 / 2048
Total 1299 / 2048
22 b7 c9 87 c8 d5 ea 33 
6c dd dc fe bd ee ff 6a 
6b cd 79 89 7b 9a ce 68 
8d ee fb dg bb fg b8 8a 
59 c8 fe ff fe fg bc 34 
56 44 ee bd fc dd bb 58 
55 77 fd dg de db bc 68 
54 85 c8 d8 87 97 c6 53 
  2  11  12   8  12  13  14   3 
 12  36  26  38  38  33  43  10 
 11  26  13  10  15  16  30   8 
 13  34  35  44  24  52  16  10 
  9  19  44  36  36  56  19   4 
  6   5  36  40  38  38  26   8 
  5  11  32  38  39  33  30   8 
  5   8  12  13   8   9  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.38101  2.40526e+10  1.77532e+11
Automorphism 1:      10.0374  4.43711e+10  4.45369e+11
Automorphism 2:      7.64466  2.44937e+10  1.87246e+11
Automorphism 3:      9.20979  4.22293e+10  3.88923e+11
Automorphism 4:      7.38101  2.41888e+10  1.78538e+11
Automorphism 5:      11.9941  4.19584e+10  5.03255e+11
Automorphism 6:      7.64071  2.48666e+10  1.89998e+11
Automorphism 7:      10.6322  4.43529e+10  4.71567e+11
Choosing automorphism 0
Size 7.4GiB
Time units 2.40526e+10
Optimum -992 found in 338.87s
