N=8
Mode: 5
Seed: 577
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1438 / 2048
Total 1376 / 2048
Total 1366 / 2048
Total 1364 / 2048
Total 1361 / 2048
Total 1357 / 2048
Total 1357 / 2048
58 75 97 d8 96 d8 b9 54 
79 bc cc fd a8 ce ad 78 
7c e8 fd ee ef fg ad 65 
7b eb fb gg cf dg ge 56 
78 dc cd ff ef df fd 9b 
59 da c6 89 cf d8 ab 67 
7a dd ec de de ec 97 7b 
59 97 da a7 c5 e9 98 22 
  8   7   9  13   9  13  11   5 
  9  22  31  39  12  41  26   8 
 12  22  36  35  37  56  33   8 
 11  31  37  47  49  43  49   6 
  8  31  27  42  49  39  48  11 
  9  25  16  16  37  24  20  10 
 10  40  34  36  42  37  15  11 
  9   9  13  10  12  14   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.08523  1.58048e+11  4.87613e+11
Automorphism 1:       4.5692  2.75818e+11  1.26027e+12
Automorphism 2:      2.52428  1.41055e+11  3.56061e+11
Automorphism 3:      5.33073  3.20877e+11  1.71051e+12
Automorphism 4:      2.52428  1.41013e+11  3.55956e+11
Automorphism 5:      5.33073    3.208e+11   1.7101e+12
Automorphism 6:      3.08523  1.58088e+11  4.87739e+11
Automorphism 7:       4.5692  2.75745e+11  1.25993e+12
Choosing automorphism 4
Size 2.5GiB
Time units 1.41013e+11
Setup time     2.78s
Comb time      8.52s
Strut time   123.60s
Optimum -1000 found in 135.55s
