N=8
Mode: 5
Seed: 578
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1311 / 2048
Total 1294 / 2048
Total 1293 / 2048
Total 1293 / 2048
44 54 eb g9 d8 87 65 22 
96 bc ae bb cd fg ba 76 
79 dd gg ee gd bc b8 68 
ae ee dd dd fg e6 33 57 
8b ef gg dd cc ce 89 5a 
57 bc dd df ef 4c cb 4b 
67 7a cd cf 7c 68 a8 9b 
22 c8 e9 eb b6 c8 65 44 
  4   5  14  16  13   8   6   2 
 13  28  29  23  31  53  20  12 
  9  32  60  38  38  30  15   8 
 14  48  34  39  53  21   3   7 
 11  44  57  46  39  27  15  10 
  7  31  39  41  27  18  15  11 
  7  17  34  39  15  11  19  11 
  2  12  14  14  11  12   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.21302  1.48593e+11  4.77432e+11
Automorphism 1:      3.79074  2.05992e+11  7.80862e+11
Automorphism 2:      1.93312  1.13934e+11  2.20248e+11
Automorphism 3:       4.7655  2.69816e+11  1.28581e+12
Automorphism 4:      1.93312  1.13957e+11  2.20292e+11
Automorphism 5:       4.7655  2.69704e+11  1.28527e+12
Automorphism 6:      3.21302  1.48572e+11  4.77365e+11
Automorphism 7:      3.79074  2.05883e+11  7.80448e+11
Choosing automorphism 2
Size 1.9GiB
Time units 1.13934e+11
Setup time     1.99s
Comb time      5.50s
Strut time   103.78s
Optimum -964 found in 111.76s
