N=8
Mode: 5
Seed: 579
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1332 / 2048
Total 1243 / 2048
Total 1223 / 2048
Total 1223 / 2048
11 32 42 c7 a8 fb d8 44 
11 86 b9 gb g8 ce 56 34 
67 ba gg aa cc dc de 59 
58 ca dd g8 fc ff ec 58 
9c d8 ff ee cc 9b 88 34 
69 cb ee fg ed df bb 48 
59 bd ef de ed a8 88 69 
33 43 8d c9 b7 85 76 44 
  1   3   4  12  10  15  13   4 
  1   9  18  42  28  32   7   4 
  7  24  54  24  26  39  35   9 
  8  24  42  26  42  48  31   8 
 12  19  48  30  29  24   9   4 
  9  24  38  65  37  36  21   8 
  9  29  46  48  45  15  13   9 
  3   4  24  12  11   8   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.98347   1.7195e+10  1.02886e+11
Automorphism 1:      16.0378  4.14582e+10  6.64897e+11
Automorphism 2:      5.50479  1.97356e+10  1.08641e+11
Automorphism 3:      13.8428  5.25494e+10   7.2743e+11
Automorphism 4:      7.29236  2.10303e+10   1.5336e+11
Automorphism 5:      15.2307  5.68212e+10  8.65425e+11
Automorphism 6:      4.71313  1.66912e+10  7.86677e+10
Automorphism 7:      11.8961  3.70887e+10  4.41213e+11
Choosing automorphism 6
Size 4.7GiB
Time units 1.66912e+10
Optimum -952 found in 292.53s
