N=8
Mode: 5
Seed: 58
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1428 / 2048
Total 1359 / 2048
Total 1348 / 2048
Total 1345 / 2048
Total 1345 / 2048
44 85 b9 f9 c7 89 ca 55 
59 bc be ed ef 87 9b 36 
9e af ea gd 8c ce ef 6c 
7a ff dd bg aa ad 8g 79 
6a gg de fg f8 cg bc 6b 
69 ef 8c be 8c ae fg ae 
59 ee ee fb 9c eg ad 5b 
33 a8 96 96 97 5a 47 33 
  4   8  11  15  12   9  12   5 
  9  31  31  46  38  16  19   6 
 14  29  32  36  21  30  49  12 
 10  48  45  34  24  30  24   9 
 10  56  39  46  25  35  33  11 
  9  33  23  21  21  27  48  14 
  9  37  31  36  21  35  29  11 
  3  10   9   9   9  12   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.4844  6.70783e+10  7.70352e+11
Automorphism 1:      7.36073  2.86181e+10   2.1065e+11
Automorphism 2:      12.1665  6.22935e+10  7.57894e+11
Automorphism 3:      8.90558  3.64456e+10  3.24569e+11
Automorphism 4:      9.56798  6.00011e+10  5.74089e+11
Automorphism 5:      10.3898  3.83188e+10  3.98126e+11
Automorphism 6:      15.3873  7.02909e+10  1.08158e+12
Automorphism 7:      10.0772  2.82012e+10  2.84189e+11
Choosing automorphism 1
Size 7.4GiB
Time units 2.86181e+10
Optimum -964 found in 414.73s
