N=8
Mode: 5
Seed: 586
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1427 / 2048
Total 1365 / 2048
Total 1360 / 2048
Total 1359 / 2048
Total 1359 / 2048
55 b5 g9 c8 53 a8 53 34 
56 bb bc db 76 dc ed 7b 
56 4b 5c eb ef ff ef 49 
45 6a gg fe ef fe ff 67 
9a ef fe cf gf ee 89 8c 
8d ff gg fe ef cf db 8a 
7a 89 cc ec ef ff bf 68 
55 fb e8 74 fb b6 a9 22 
  5  11  16  12   5  10   5   4 
  6  27  25  25  11  27  35  11 
  6  17  21  29  39  36  35   9 
  7  18  55  41  40  40  50   7 
 10  38  41  39  44  29  19  12 
 13  49  60  31  49  43  34  10 
 10  19  27  34  36  44  34   8 
  5  15  14   7  15  11  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.39346   2.4743e+11  1.08707e+12
Automorphism 1:      5.74079  2.49927e+11  1.43478e+12
Automorphism 2:       4.8328  2.66205e+11  1.28652e+12
Automorphism 3:      5.24872   2.8689e+11  1.50581e+12
Automorphism 4:       4.8328  2.66181e+11   1.2864e+12
Automorphism 5:      5.24872  2.86973e+11  1.50624e+12
Automorphism 6:      4.39346  2.47459e+11   1.0872e+12
Automorphism 7:      5.74079  2.50012e+11  1.43526e+12
Choosing automorphism 0
Size 4.4GiB
Time units 2.4743e+11
Setup time     2.24s
Comb time     12.55s
Strut time   220.88s
Optimum -934 found in 236.83s
