N=8
Mode: 5
Seed: 587
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1326 / 2048
Total 1268 / 2048
Total 1264 / 2048
Total 1264 / 2048
22 75 c8 ba fb b7 66 33 
45 fd fg fc gg gd cd 7a 
7b 99 cg e9 8c ab 78 78 
bf de gd ef 77 78 43 56 
8a gg ee eg a8 gg 86 47 
96 ff gg fe e8 ea bd 9d 
33 9b ba 88 bd gg dd 79 
11 66 86 a5 32 c7 b7 22 
  2   7  12  11  15  11  10   3 
  5  33  47  45  55  42  28  10 
 11  23  32  23  20  18  14   8 
 15  37  40  37  11  12   5   9 
 10  51  32  44  15  32  12   7 
 13  36  59  48  19  31  35  13 
  3  19  20  17  18  49  31   9 
  1   6   8  10   3  12  11   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.77588  2.35003e+10  1.82735e+11
Automorphism 1:      11.6979  3.65999e+10  4.28141e+11
Automorphism 2:      4.89315  1.67212e+10  8.18192e+10
Automorphism 3:        10.12   3.3628e+10  3.40315e+11
Automorphism 4:      8.12423  1.90702e+10   1.5493e+11
Automorphism 5:      8.75715  3.42861e+10  3.00249e+11
Automorphism 6:      6.73957  2.30769e+10  1.55528e+11
Automorphism 7:       7.9519  3.53344e+10  2.80976e+11
Choosing automorphism 2
Size 4.9GiB
Time units 1.67212e+10
Optimum -976 found in 235.82s
