N=8
Mode: 5
Seed: 589
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1315 / 2048
Total 1305 / 2048
Total 1301 / 2048
Total 1297 / 2048
Total 1295 / 2048
Total 1295 / 2048
44 44 58 86 e9 b7 b7 88 
9c cc cc gb ff bf ed 69 
6b cc da cd bd cc fd 7a 
6a 97 96 ee c8 a8 a8 8b 
e8 a8 9d cg cb dd c8 7b 
68 fb cd 79 8a fg ee 33 
56 79 db fc ee cb ed 7a 
66 84 c7 d9 eb c9 b5 55 
  4   4  11   8  14  11  11   8 
 12  22  28  39  39  30  28   9 
 11  33  24  35  28  28  34  10 
 10  13  13  39  18  17  17  11 
 20  18  25  47  23  31  18  11 
  8  29  24  12  14  38  39   3 
  6  15  29  43  38  26  40  10 
  6   8  12  13  14  12  11   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.0712  9.15996e+10  1.89721e+11
Automorphism 1:      2.89968  1.62975e+11  4.72575e+11
Automorphism 2:      1.86408  8.85092e+10  1.64988e+11
Automorphism 3:      2.42879  1.85856e+11  4.51405e+11
Automorphism 4:      1.86408  8.85808e+10  1.65122e+11
Automorphism 5:      2.42879  1.85807e+11  4.51287e+11
Automorphism 6:       2.0712  9.15305e+10  1.89578e+11
Automorphism 7:      2.89968   1.6293e+11  4.72444e+11
Choosing automorphism 2
Size 1.9GiB
Time units 8.85092e+10
Setup time     1.88s
Comb time      5.47s
Strut time    81.06s
Optimum -908 found in 88.89s
