N=8
Mode: 5
Seed: 590
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1359 / 2048
Total 1306 / 2048
Total 1304 / 2048
Total 1304 / 2048
44 43 c9 c6 e9 d8 a5 33 
46 ba gf ff ff gf cf 5b 
59 cb eg 8g ac df a9 7b 
45 9c cf dg ff fc dc 5a 
56 86 ff ee ad ef 47 79 
9a a6 fg eg bc gf gf 37 
45 a6 ec ed 8c de fe 79 
33 54 59 c9 64 86 b8 66 
  4   5  12  12  14  13  10   3 
  6  25  47  41  48  52  30  11 
  9  27  43  23  25  39  27  11 
  5  18  36  42  45  41  28  10 
  6  11  50  45  32  36   8   9 
 10  14  49  41  26  54  45   7 
  5  16  35  27  18  26  46   9 
  3   5  12  12   6   8  11   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.08569  1.42781e+11  2.97797e+11
Automorphism 1:      5.58457   2.6412e+11    1.475e+12
Automorphism 2:      3.50511   1.4937e+11  5.23557e+11
Automorphism 3:      3.86399  1.83726e+11  7.09915e+11
Automorphism 4:      3.50511  1.49454e+11  5.23852e+11
Automorphism 5:      3.86399  1.83644e+11    7.096e+11
Automorphism 6:      2.08569  1.42698e+11  2.97623e+11
Automorphism 7:      5.58457  2.64038e+11  1.47454e+12
Choosing automorphism 6
Size 2.1GiB
Time units 1.42698e+11
Setup time     1.72s
Comb time      6.89s
Strut time   127.55s
Optimum -948 found in 136.7s
