N=8
Mode: 5
Seed: 598
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1430 / 2048
Total 1394 / 2048
Total 1382 / 2048
Total 1380 / 2048
Total 1380 / 2048
57 b9 b9 c9 87 a7 a6 55 
76 bf dd ec da cc 65 89 
75 ef fg c8 g8 gb aa 79 
ac fg dg 88 eg a8 df 57 
69 cg cd 9f gf cf de 7b 
8d ee ae de ge gg cf 7b 
8b b7 dd ec fd fe bd 56 
44 76 c8 fb gb c9 97 22 
  7  11  11  12   8  10  10   5 
  9  38  33  35  36  27  10   9 
 10  46  51  22  30  28  19   9 
 12  53  36  20  44  18  37   7 
  9  41  34  31  46  34  33  11 
 13  31  26  37  46  62  46  11 
 11  18  44  43  33  37  21   6 
  4   7  12  15  16  12   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.94807  2.82666e+11  1.68132e+12
Automorphism 1:      8.61328  3.47231e+11   2.9908e+12
Automorphism 2:      5.23554  2.62627e+11  1.37499e+12
Automorphism 3:      6.66504  3.21391e+11  2.14209e+12
Automorphism 4:      5.23554   2.6262e+11  1.37496e+12
Automorphism 5:      6.66504  3.21472e+11  2.14262e+12
Automorphism 6:      5.94807  2.82663e+11   1.6813e+12
Automorphism 7:      8.61328  3.47319e+11  2.99156e+12
Choosing automorphism 4
Size 5.2GiB
Time units 2.6262e+11
Setup time     2.20s
Comb time     12.77s
Strut time   227.21s
Optimum -986 found in 243.52s
