N=8
Mode: 5
Seed: 600
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1360 / 2048
Total 1272 / 2048
Total 1258 / 2048
Total 1254 / 2048
Total 1252 / 2048
Total 1248 / 2048
Total 1248 / 2048
33 76 c9 b8 a5 76 65 36 
9f 9b da a8 7a cb d8 7a 
ad ed e8 7d 9d ef ed 8c 
68 8c de gd gb bc 9g ae 
34 eb fb fc 75 ea eb 8c 
9c ab ee fe ac aa 99 34 
6c e4 cg 8c bd db cb 22 
44 54 ec b5 a6 b7 85 11 
  3   7  12  11  10   7   6   6 
 15  26  23  16  17  32  19  10 
 13  27  23  19  29  44  28  12 
  8  20  22  43  32  28  27  14 
  4  33  32  44   9  28  31  12 
 12  19  39  45  23  25  17   4 
 12  23  38  16  23  32  24   2 
  4   5  14  11  10  11   8   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.2064  2.62038e+10   2.9365e+11
Automorphism 1:      11.8165  2.63629e+10  3.11515e+11
Automorphism 2:      6.54918  2.21534e+10  1.45087e+11
Automorphism 3:      11.8165  2.52699e+10    2.986e+11
Automorphism 4:      5.80796   2.1022e+10  1.22095e+11
Automorphism 5:       6.6019   2.3786e+10  1.57033e+11
Automorphism 6:      8.38927  2.51618e+10   2.1109e+11
Automorphism 7:      7.56065  2.52596e+10  1.90979e+11
Choosing automorphism 4
Size 5.8GiB
Time units 2.1022e+10
Optimum -1046 found in 293.16s
