N=8
Mode: 5
Seed: 602
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1358 / 2048
Total 1262 / 2048
Total 1249 / 2048
Total 1247 / 2048
Total 1247 / 2048
54 97 97 55 a7 67 42 33 
59 7c 22 8c b8 dd 78 8a 
69 ed eb cg 89 ef db 9g 
58 6a ff be de ff ff bf 
8b ce ef fd cf 89 df 9c 
46 bb dd ge gd fe gd 8b 
33 67 33 ad de ec 9a 79 
11 75 a5 c9 e8 b8 64 33 
  5   9   9   5  10  10   4   3 
  9  17   2  20  15  34  11  10 
  9  23  33  39  17  49  34  16 
  8  17  34  29  39  31  46  15 
 11  34  44  30  31  16  35  12 
  6  27  26  43  44  41  44  11 
  3   9   4  26  34  37  19   9 
  1   7  10  12  14  11   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.32481  2.28424e+11  9.87892e+11
Automorphism 1:      1.87942  7.50954e+10  1.41136e+11
Automorphism 2:      5.69249  2.34735e+11  1.33623e+12
Automorphism 3:      2.13229  8.40298e+10  1.79176e+11
Automorphism 4:      5.69249  2.34642e+11   1.3357e+12
Automorphism 5:      2.13229  8.41314e+10  1.79393e+11
Automorphism 6:      4.32481  2.28517e+11  9.88293e+11
Automorphism 7:      1.87942  7.51873e+10  1.41309e+11
Choosing automorphism 1
Size 1.9GiB
Time units 7.50954e+10
Setup time     1.76s
Comb time      4.01s
Strut time    66.83s
Optimum -1040 found in 73.1s
