N=8
Mode: 5
Seed: 603
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1361 / 2048
Total 1306 / 2048
Total 1305 / 2048
Total 1305 / 2048
66 d8 c6 a7 98 86 75 22 
8c ee ef ff cg ea 99 34 
59 ec 8e fe ef fe 63 7a 
7a fg gf fc ed ed aa 23 
36 dd gd c8 ee dd 98 47 
4c de ff cb be fe ba 8c 
8a ac eg a5 8c ef ec 9b 
55 33 75 87 d9 c7 64 a5 
  6  13  12  10   9   8   7   2 
 12  39  41  48  37  30  21   4 
  9  24  20  37  40  35   7  10 
 10  38  53  34  31  34  15   3 
  6  35  42  19  42  32  15   7 
 12  37  51  21  29  43  20  12 
 10  20  37  15  19  39  33  11 
  5   3   7   8  13  12   6  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.86251  1.25426e+11  3.59032e+11
Automorphism 1:      3.57204  2.36339e+11  8.44212e+11
Automorphism 2:      2.42879  9.55763e+10  2.32135e+11
Automorphism 3:      3.15428  1.66085e+11  5.23878e+11
Automorphism 4:      2.42879  9.54468e+10  2.31821e+11
Automorphism 5:      3.15428  1.66085e+11   5.2388e+11
Automorphism 6:      2.86251  1.25554e+11    3.594e+11
Automorphism 7:      3.57204   2.3634e+11  8.44219e+11
Choosing automorphism 4
Size 2.4GiB
Time units 9.54468e+10
Setup time     1.62s
Comb time      5.35s
Strut time    90.86s
Optimum -954 found in 98.46s
