N=8
Mode: 5
Seed: 606
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1388 / 2048
Total 1320 / 2048
Total 1292 / 2048
Total 1264 / 2048
Total 1249 / 2048
Total 1246 / 2048
Total 1246 / 2048
44 55 11 11 22 69 64 22 
8b e8 d8 65 9a ec 9c 45 
9c ee ec 66 87 88 ee 69 
5b gf g4 cc a9 ee gg 8c 
59 ff ea 88 ee ge gf 69 
ad fg dd fg ff ee fb 67 
69 fe ac ac 8a c8 df 34 
66 c8 f8 c9 a5 94 c8 74 
  4   5   1   1   2  10   6   2 
 11  18  15  10  19  26  22   5 
 12  33  25  10  12  14  40   9 
 11  57  28  24  20  38  49  12 
  9  41  20  14  32  43  49   9 
 13  50  37  50  43  34  36   7 
  9  41  22  26  20  20  31   4 
  6  12  15  12  10   9  12   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.60613  9.65146e+10   2.5153e+11
Automorphism 1:      2.95714  1.10543e+11   3.2689e+11
Automorphism 2:       4.5692  1.50601e+11  6.88125e+11
Automorphism 3:      2.36571  6.41094e+10  1.51664e+11
Automorphism 4:       4.5692  1.50609e+11  6.88163e+11
Automorphism 5:        2.519  6.42121e+10   1.6175e+11
Automorphism 6:      2.69204  9.65118e+10  2.59814e+11
Automorphism 7:      2.95714  1.10651e+11   3.2721e+11
Choosing automorphism 3
Size 2.4GiB
Time units 6.41094e+10
Setup time     2.21s
Comb time      5.87s
Strut time    57.86s
Optimum -938 found in 66.53s
