N=8
Mode: 5
Seed: 608
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1358 / 2048
Total 1281 / 2048
Total 1264 / 2048
Total 1264 / 2048
66 95 d8 ea e6 97 a6 33 
58 ce ee ff df gd bb 45 
59 97 bb 8c df dd ce 37 
44 ab cc 66 48 9b ad 6a 
59 bb gc d8 dc gf ff 9f 
9c d9 de cb d8 gf fc 8e 
69 99 dd ge db 88 bb 7a 
11 64 b9 87 a8 56 65 44 
  6   9  13  14  14   9  10   3 
  8  22  37  48  36  39  24   5 
  9  16  25  20  32  30  35   7 
  4  20  30   9  12  17  34  10 
  9  28  36  24  22  61  48  15 
 12  25  45  21  24  50  35  14 
  9  19  34  48  23  17  19  10 
  1   6  11   8  10   9   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.18599  2.24359e+10  9.39166e+10
Automorphism 1:      8.24799   2.7116e+10  2.23653e+11
Automorphism 2:      8.06574  2.45782e+10  1.98242e+11
Automorphism 3:      9.82885  2.84489e+10   2.7962e+11
Automorphism 4:      10.2047   2.5073e+10  2.55861e+11
Automorphism 5:      7.67879  2.58149e+10  1.98227e+11
Automorphism 6:      5.44248  2.43338e+10  1.32436e+11
Automorphism 7:      7.14825  2.73956e+10  1.95831e+11
Choosing automorphism 0
Size 4.2GiB
Time units 2.24359e+10
Optimum -946 found in 375.24s
