N=8
Mode: 5
Seed: 610
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1329 / 2048
Total 1248 / 2048
Total 1236 / 2048
Total 1235 / 2048
Total 1235 / 2048
33 76 44 33 a7 e9 75 44 
46 dd eb ff cc dd cc 7a 
34 aa 8e fg cc 9b 4e 45 
12 56 dd ge ff c9 a8 7a 
9b ef eg cc ff cc ee 76 
8c cc bf gd dd cd ce 6a 
67 cc cb gd 8b ed dc 58 
44 98 42 86 b7 44 96 22 
  3   7   4   3  10  14   7   4 
  6  27  34  44  26  37  27  10 
  4  19  23  36  34  16  20   5 
  2   9  32  35  53  23  18  10 
 11  40  46  32  57  33  29  11 
 12  24  31  45  43  42  40  10 
  7  27  21  34  15  28  37   8 
  4   9   4   8  11   4   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.4711  3.00723e+10   3.1489e+11
Automorphism 1:      4.65004   1.8608e+10  8.65279e+10
Automorphism 2:      8.17859  2.77181e+10  2.26695e+11
Automorphism 3:      9.39331  2.45151e+10  2.30278e+11
Automorphism 4:      6.01025  2.80044e+10  1.68313e+11
Automorphism 5:      9.66797  2.47846e+10  2.39617e+11
Automorphism 6:      12.2431  3.21071e+10  3.93091e+11
Automorphism 7:      4.79766  1.90996e+10  9.16334e+10
Choosing automorphism 1
Size 4.7GiB
Time units 1.8608e+10
Optimum -994 found in 326.54s
