N=8
Mode: 5
Seed: 612
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1378 / 2048
Total 1308 / 2048
Total 1291 / 2048
Total 1281 / 2048
Total 1280 / 2048
Total 1280 / 2048
44 87 97 7a 79 43 32 22 
67 ee cf gg ff ff b9 8b 
48 ee f8 fe gg ee 67 9c 
4b ef 79 8a gd gg a8 59 
9c fd ff ff fg cf 97 7c 
56 cc ff ef eb bd bb 6a 
57 67 95 dc fe fe cc 8a 
33 42 a7 b8 b6 55 44 33 
  4   8   9  14  11   4   3   2 
  7  39  30  63  47  41  18  11 
  8  42  31  45  52  31  12  12 
 11  35  18  18  34  48  20   9 
 12  34  50  55  47  45  14  12 
  6  30  34  40  28  39  21  10 
  7  10  11  38  34  39  30  10 
  3   4  10  11  11   8   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        3.452  1.84043e+11  6.35315e+11
Automorphism 1:      3.70102  1.66466e+11  6.16094e+11
Automorphism 2:      2.63608  1.45198e+11  3.82754e+11
Automorphism 3:      3.46971  1.46247e+11  5.07433e+11
Automorphism 4:      2.63608  1.45216e+11  3.82801e+11
Automorphism 5:      4.23065  1.46571e+11   6.2009e+11
Automorphism 6:        3.452  1.84024e+11  6.35252e+11
Automorphism 7:       4.3463  1.66789e+11  7.24914e+11
Choosing automorphism 2
Size 2.6GiB
Time units 1.45198e+11
Setup time     2.46s
Comb time      7.88s
Strut time   131.56s
Optimum -968 found in 142.6s
