N=8
Mode: 5
Seed: 615
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1330 / 2048
Total 1258 / 2048
Total 1249 / 2048
Total 1249 / 2048
45 74 97 e8 44 56 97 33 
74 eg fe db d8 9a 89 35 
79 ed ff gc ad 98 69 67 
66 96 7c c8 gg fb ac 35 
8a b8 ba ff cd dc cd 9d 
5a ec fe bg a9 e7 ed 6b 
6a fd ed ef dd 77 dc 48 
44 a5 d8 a7 b9 d7 b9 22 
  5   7   9  14   4   8   9   3 
  9  43  44  29  24  20  15   5 
  9  27  42  28  28  19  18   7 
 10  12  21  20  56  29  20   5 
 10  17  25  34  38  30  33  13 
 10  30  37  34  23  21  41  11 
 10  36  40  48  30  12  33   8 
  4  10  13  10  11  13  11   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.17856  6.55474e+10  7.72517e+10
Automorphism 1:      3.30779    1.648e+11  5.45123e+11
Automorphism 2:      2.63998  8.67989e+10  2.29147e+11
Automorphism 3:      5.33073  1.62331e+11  8.65343e+11
Automorphism 4:      2.63998  8.67735e+10   2.2908e+11
Automorphism 5:      5.33073    1.623e+11  8.65175e+11
Automorphism 6:      1.17856  6.55749e+10  7.72841e+10
Automorphism 7:      3.30779  1.64771e+11  5.45028e+11
Choosing automorphism 0
Size 1.2GiB
Time units 6.55474e+10
Setup time     1.37s
Comb time      4.46s
Strut time    59.72s
Optimum -914 found in 65.86s
