N=8
Mode: 5
Seed: 616
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1425 / 2048
Total 1371 / 2048
Total 1342 / 2048
Total 1339 / 2048
Total 1338 / 2048
Total 1338 / 2048
55 ba a9 a5 b8 66 86 33 
8c cg ff db dc d6 7a 45 
8e fe bg 8c 8c 87 ef 8b 
68 d8 aa ef c8 ee de 8e 
7d ce 8a ff db gf cd 8d 
8b fg fe fg 8d de ec 7c 
57 cc cc cb ce gd dd 8c 
22 76 75 b6 c9 b7 75 45 
  5  11  10  10  11   8   8   3 
 12  39  46  26  37  16  11   5 
 14  34  33  19  15  14  41  11 
  8  21  29  40  24  37  35  14 
 13  24  18  39  26  52  35  13 
 11  44  47  47  23  39  34  12 
  7  31  36  31  37  41  33  12 
  2   7   7  11  12  11   7   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      15.2713   6.4976e+10  9.92267e+11
Automorphism 1:      7.83782  3.35918e+10  2.63287e+11
Automorphism 2:      14.2174  5.25968e+10  7.47789e+11
Automorphism 3:      5.05248  2.83006e+10  1.42988e+11
Automorphism 4:      16.7785  5.05054e+10  8.47407e+11
Automorphism 5:      5.06294  2.82695e+10  1.43127e+11
Automorphism 6:      13.9987  6.22578e+10  8.71526e+11
Automorphism 7:      7.30231  3.37941e+10  2.46775e+11
Choosing automorphism 3
Size 5.1GiB
Time units 2.83006e+10
Optimum -984 found in 418.79s
