N=8
Mode: 5
Seed: 617
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1382 / 2048
Total 1281 / 2048
Total 1270 / 2048
Total 1270 / 2048
55 75 96 54 da b8 43 59 
45 ac cf ed cf dc 75 9d 
34 8a gc fc ee cf cb 8d 
45 db ee e7 ee dd cd 68 
67 dd fb be 8a eg bd 95 
6b eg ee ee ff dd ed 8a 
79 89 9d fg da 79 df 7b 
22 22 64 e8 96 75 33 66 
  5   7   9   5  13  11   4   9 
  5  23  32  30  38  31  11  13 
  4  13  35  31  44  44  31  13 
  5  26  42  21  36  37  31   8 
  7  34  28  26  18  34  30  13 
 11  40  40  37  30  41  34  10 
  9  21  27  47  28  15  31  11 
  2   2   6  14   9   7   3   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.54511  3.02845e+10  2.58785e+11
Automorphism 1:      11.9232  3.15249e+10  3.75877e+11
Automorphism 2:      8.52005  2.57054e+10  2.19012e+11
Automorphism 3:      12.4982  3.19134e+10  3.98859e+11
Automorphism 4:      8.14417  2.62414e+10  2.13714e+11
Automorphism 5:      9.86698  3.03589e+10  2.99551e+11
Automorphism 6:      13.0403  3.10542e+10  4.04957e+11
Automorphism 7:      12.4531  3.07146e+10  3.82491e+11
Choosing automorphism 4
Size 8.1GiB
Time units 2.62414e+10
Optimum -948 found in 377.01s
