N=8
Mode: 5
Seed: 617
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1382 / 2048
Total 1281 / 2048
Total 1270 / 2048
Total 1270 / 2048
55 75 96 54 da b8 43 59 
45 ac cf ed cf dc 75 9d 
34 8a gc fc ee cf cb 8d 
45 db ee e7 ee dd cd 68 
67 dd fb be 8a eg bd 95 
6b eg ee ee ff dd ed 8a 
79 89 9d fg da 79 df 7b 
22 22 64 e8 96 75 33 66 
  5   7   9   5  13  11   4   9 
  5  23  32  30  38  31  11  13 
  4  13  35  31  44  44  31  13 
  5  26  42  21  36  37  31   8 
  7  34  28  26  18  34  30  13 
 11  40  40  37  30  41  34  10 
  9  21  27  47  28  15  31  11 
  2   2   6  14   9   7   3   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.13473   1.4609e+11  6.04044e+11
Automorphism 1:      3.97439  1.44932e+11  5.76018e+11
Automorphism 2:      3.25767  1.19002e+11   3.8767e+11
Automorphism 3:      4.60459  1.47198e+11  6.77785e+11
Automorphism 4:      3.25767  1.18902e+11  3.87345e+11
Automorphism 5:      4.60459  1.47205e+11   6.7782e+11
Automorphism 6:      4.13473  1.46187e+11  6.04445e+11
Automorphism 7:      3.97439  1.44925e+11  5.75987e+11
Choosing automorphism 4
Size 3.3GiB
Time units 1.18902e+11
Setup time     1.62s
Comb time      7.11s
Strut time   109.16s
Optimum -948 found in 118.72s
