N=8
Mode: 5
Seed: 618
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1336 / 2048
Total 1272 / 2048
Total 1248 / 2048
Total 1244 / 2048
Total 1243 / 2048
Total 1243 / 2048
c6 b8 86 34 b8 b7 75 22 
57 eb cf a8 ff cc a4 34 
86 cd bd dd db dd d8 7a 
34 de ed bd fg gf dg 58 
67 77 79 89 fe ce fc b7 
98 fc ef ff ce bd cc 43 
44 56 dd a9 fg bb 9e 36 
22 84 84 a7 c8 95 fa 66 
 12  11   8   5  11  11   7   2 
  7  24  43  19  48  33  15   4 
 12  27  39  31  38  41  17  10 
  4  32  45  35  54  57  32   8 
  7  14  16  21  42  39  44  17 
 12  40  47  50  34  23  29   5 
  4  11  32  21  48  30  26   6 
  2   8   8  10  12   9  15   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.6246  7.87973e+10  1.28014e+11
Automorphism 1:       3.8835  1.51961e+11  5.90141e+11
Automorphism 2:      1.89537  5.64625e+10  1.07017e+11
Automorphism 3:       3.8835  1.54953e+11  6.01761e+11
Automorphism 4:      1.89537  5.64846e+10  1.07059e+11
Automorphism 5:       3.8835  1.54939e+11  6.01705e+11
Automorphism 6:       1.6246   7.8775e+10  1.27978e+11
Automorphism 7:       3.8835  1.51948e+11  5.90091e+11
Choosing automorphism 2
Size 1.9GiB
Time units 5.64625e+10
Setup time     2.24s
Comb time      4.01s
Strut time    55.00s
Optimum -978 found in 61.76s
