N=8
Mode: 5
Seed: 619
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1305 / 2048
Total 1228 / 2048
Total 1207 / 2048
Total 1205 / 2048
Total 1205 / 2048
33 87 a8 97 b8 73 84 33 
36 cc cf 9e db ad 76 59 
8e ec ed ed gf ec ad 8c 
7a 9c cf ed fc bc bb 58 
23 33 ce ef 8f 66 ad 79 
34 b8 aa de g8 gf ff 56 
45 df dd ff c8 9d 88 36 
11 58 a6 97 89 97 65 34 
  3   8  10   9  11   7   8   3 
  6  32  39  30  30  24  11   9 
 14  37  45  38  50  33  27  12 
 10  21  39  42  38  26  22   8 
  3   3  24  36  25   9  32   9 
  4  18  29  36  26  42  39   6 
  5  24  34  47  20  27  13   6 
  1  11  10   9  16   9   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.96998  1.01761e+11  3.02229e+11
Automorphism 1:      2.15279  1.11844e+11  2.40778e+11
Automorphism 2:      2.96998  1.02062e+11  3.03123e+11
Automorphism 3:      3.14132   1.1463e+11  3.60089e+11
Automorphism 4:      2.96998  1.02076e+11  3.03163e+11
Automorphism 5:      3.14132  1.14605e+11  3.60013e+11
Automorphism 6:      2.96998  1.01748e+11   3.0219e+11
Automorphism 7:      2.15279   1.1182e+11  2.40725e+11
Choosing automorphism 7
Size 2.2GiB
Time units 1.1182e+11
Setup time     1.72s
Comb time      6.22s
Strut time    96.40s
Optimum -968 found in 104.92s
