N=8
Mode: 5
Seed: 620
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1324 / 2048
Total 1247 / 2048
Total 1234 / 2048
Total 1234 / 2048
22 21 34 b6 d8 d8 c6 53 
79 87 e8 ef dc 9c 9b 57 
8a 9b ec de cc dc 77 7b 
8b ff ec ge 7a 88 bb 8c 
48 8b 8c de ef aa a8 46 
ae fe bf dd ec cd cb 79 
47 be f7 dc d9 gf fe 7a 
33 b8 74 64 44 a5 75 55 
  2   2   5  11  13  13  12   5 
  9  15  24  43  35  21  20   7 
 10  22  29  39  32  27  12  11 
 11  51  36  50  17  14  19  12 
  8  23  23  33  47  25  18   6 
 14  42  30  42  32  36  19   9 
  7  28  22  33  26  46  41  10 
  3  11   7   6   4  10   7   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.58799  1.26314e+11  4.53213e+11
Automorphism 1:      1.65845  7.63562e+10  1.26633e+11
Automorphism 2:      2.19893  9.96671e+10  2.19161e+11
Automorphism 3:      2.11748  9.67203e+10  2.04804e+11
Automorphism 4:      2.19893  9.96839e+10  2.19198e+11
Automorphism 5:      2.11748   9.6734e+10  2.04833e+11
Automorphism 6:      3.58799  1.26297e+11  4.53154e+11
Automorphism 7:      1.65845  7.63678e+10  1.26652e+11
Choosing automorphism 1
Size 1.7GiB
Time units 7.63562e+10
Setup time     1.34s
Comb time      4.61s
Strut time    72.22s
Optimum -940 found in 78.59s
