N=8
Mode: 5
Seed: 621
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1394 / 2048
Total 1347 / 2048
Total 1337 / 2048
Total 1337 / 2048
77 86 69 98 44 74 85 33 
9d c8 ge ff a8 ce dd b7 
bf 79 gf cd b7 c8 bc 79 
45 89 db eb db d9 fd 57 
8d cb gf g8 dd aa ee 95 
79 bc 8d cf ff fb 88 89 
8d ed gf ed bf ec ee 78 
88 b9 e8 fb d8 c7 7a 44 
  7   8  14   9   6   7   8   3 
 13  17  43  42  17  25  36  19 
 15  16  46  29  14  20  31   9 
  5  17  34  30  33  26  45   7 
 13  36  39  26  41  21  38  12 
  9  36  24  30  42  33  14   9 
 13  33  52  36  30  32  36   8 
  8  11  14  15  13  12  17   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.28265  2.51468e+10  1.57989e+11
Automorphism 1:      9.28619  4.02321e+10  3.73603e+11
Automorphism 2:      7.42494  2.53857e+10  1.88487e+11
Automorphism 3:      9.08432  4.16782e+10  3.78618e+11
Automorphism 4:      6.28265  2.65666e+10  1.66908e+11
Automorphism 5:      11.8096  4.22298e+10  4.98718e+11
Automorphism 6:      6.36424  2.50596e+10  1.59485e+11
Automorphism 7:      9.53854  4.02312e+10  3.83747e+11
Choosing automorphism 0
Size 6.3GiB
Time units 2.51468e+10
Optimum -1006 found in 362.35s
