N=8
Mode: 5
Seed: 623
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1343 / 2048
Total 1257 / 2048
Total 1246 / 2048
Total 1243 / 2048
Total 1243 / 2048
22 97 a7 96 66 55 54 66 
46 bc dc 98 33 78 9a 59 
67 cf ed ee ee dc dc 57 
58 9d eg fg cc cg gg 9f 
45 69 cd gg ee e8 cg 6c 
79 ee dg ff ge c8 ed 46 
45 a9 bf ge ff fd ce 56 
22 22 33 75 e9 c9 55 22 
  2   9  10   9   8   5   5   6 
  6  29  39  14   4  14  21   9 
  7  44  44  33  39  44  37   7 
  8  25  42  52  34  36  52  15 
  5  14  32  59  43  24  36  12 
  9  44  50  32  49  25  31   6 
  5  15  31  39  53  34  31   6 
  2   2   4   7  14  12   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      14.9963  4.63073e+10   6.9444e+11
Automorphism 1:      12.5619  3.29335e+10  4.13707e+11
Automorphism 2:      14.8535  3.87425e+10  5.75462e+11
Automorphism 3:      4.15182  1.65892e+10  6.88754e+10
Automorphism 4:      9.52844  3.63852e+10  3.46694e+11
Automorphism 5:      3.38068  1.63157e+10  5.51581e+10
Automorphism 6:      14.8535  4.89689e+10  7.27361e+11
Automorphism 7:      12.0367  3.23063e+10  3.88862e+11
Choosing automorphism 5
Size 3.4GiB
Time units 1.63157e+10
Optimum -922 found in 284.39s
