N=8
Mode: 5
Seed: 625
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1323 / 2048
Total 1252 / 2048
Total 1234 / 2048
Total 1229 / 2048
Total 1225 / 2048
Total 1223 / 2048
Total 1223 / 2048
11 32 65 44 97 a4 55 22 
22 79 88 98 8d ce db 45 
22 cb dc ed ce ba ca 7a 
89 ff c8 89 8g be 8d 78 
8a ce 8d cc bd fg df 8c 
5b 6b df cb ge gf ff be 
58 db ff bc da 8e dd 59 
22 b7 c8 b7 94 b8 c9 33 
  1   3   6   4   9  10   5   2 
  2  14  10  15  21  31  27   5 
  2  30  25  35  38  29  29  10 
  9  42  21  16  25  25  25   8 
 10  31  21  27  40  56  50  12 
 11  16  35  26  40  54  43  14 
  8  28  44  31  27  24  22   9 
  2  11  12  11   9  11  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.79499  1.97779e+11  7.50568e+11
Automorphism 1:      2.02518   7.3253e+10   1.4835e+11
Automorphism 2:      3.35074  1.99541e+11  6.68611e+11
Automorphism 3:      1.51888  6.75742e+10  1.02637e+11
Automorphism 4:      3.35074  1.99528e+11  6.68568e+11
Automorphism 5:      1.51888  6.76018e+10  1.02679e+11
Automorphism 6:      3.79499  1.97793e+11  7.50624e+11
Automorphism 7:      2.02518  7.32791e+10  1.48403e+11
Choosing automorphism 3
Size 1.5GiB
Time units 6.75742e+10
Setup time     2.24s
Comb time      3.91s
Strut time    58.70s
Optimum -950 found in 65.25s
