N=8
Mode: 5
Seed: 627
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1354 / 2048
Total 1276 / 2048
Total 1230 / 2048
Total 1223 / 2048
Total 1223 / 2048
66 a8 75 a9 b4 54 33 22 
5a aa bb dd fc fd 78 37 
9c gd c8 ef 8d gg bc 6a 
7a 8c gc cf ec ce 88 69 
9c cc ed 97 8c db e8 78 
6d cc ef ad c8 c8 gc 8b 
6c a8 cd de ed e9 fe 68 
33 44 75 68 54 32 43 33 
  6  10   9  10  11   5   3   2 
 10  24  30  28  33  33  18   7 
 12  38  23  32  20  43  24  10 
 10  21  30  41  31  32  19   9 
 12  33  48  13  19  22  24   8 
 13  25  52  23  20  21  30  11 
 12  17  29  43  31  21  33   8 
  3   4   7   8   5   3   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.74065  1.17214e+11  2.04029e+11
Automorphism 1:      1.57013  6.80828e+10  1.06899e+11
Automorphism 2:      2.00844  1.13044e+11  2.27041e+11
Automorphism 3:      1.78602  5.99974e+10  1.07157e+11
Automorphism 4:      2.00844  1.13042e+11  2.27038e+11
Automorphism 5:      1.78602  5.99502e+10  1.07072e+11
Automorphism 6:      1.74065  1.17215e+11  2.04031e+11
Automorphism 7:      1.57013  6.80398e+10  1.06831e+11
Choosing automorphism 7
Size 1.6GiB
Time units 6.80398e+10
Setup time     1.61s
Comb time      3.26s
Strut time    63.44s
Optimum -1010 found in 68.73s
