N=8
Mode: 5
Seed: 63
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1340 / 2048
Total 1280 / 2048
Total 1264 / 2048
Total 1262 / 2048
Total 1262 / 2048
66 b9 d8 b9 b7 eb a8 44 
66 ef ab cc a8 cd be 64 
68 gf 8e bd ea fb db 56 
9d gd fd cd dd cc 97 79 
9c fg eb 8c de ec 8a 45 
79 bb gc ge ce g4 ad 55 
48 a9 be 8c dd dc 86 23 
22 85 c7 eb 98 64 22 22 
  6  11  13  11  11  14  10   4 
  9  39  23  31  20  36  33   8 
  8  34  24  27  31  34  23   6 
 13  36  40  42  40  29  15   9 
 12  50  25  21  22  23  17   5 
  9  26  38  39  39  25  28   5 
  8  18  31  25  30  21  12   3 
  2   8  12  14   9   6   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.89573  1.42443e+10  4.12477e+10
Automorphism 1:       15.509   3.9191e+10  6.07815e+11
Automorphism 2:      3.71247  1.62808e+10   6.0442e+10
Automorphism 3:      6.88182  3.71123e+10    2.554e+11
Automorphism 4:      3.83813  1.66122e+10  6.37599e+10
Automorphism 5:      7.19648  3.92402e+10  2.82392e+11
Automorphism 6:      2.88748  1.39155e+10  4.01808e+10
Automorphism 7:      13.1122   3.9007e+10  5.11466e+11
Choosing automorphism 6
Size 2.9GiB
Time units 1.39155e+10
Optimum -950 found in 246.88s
