N=8
Mode: 5
Seed: 630
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1372 / 2048
Total 1368 / 2048
Total 1368 / 2048
55 95 75 da a8 e9 87 55 
bf cb a7 ff cc ge ff 9c 
57 cc fe gg ee df ff 9c 
46 98 gf dd gf f8 dd 57 
57 8a de gd db 87 c8 be 
5b cg fe ff f7 98 de 7d 
7b fc dc gb bc aa dc 7b 
66 87 e8 b5 d9 b7 43 44 
  5   9   7  13  10  14   8   5 
 15  27  17  51  31  43  41  12 
  7  29  41  60  45  32  52  12 
  6  19  55  26  47  21  33   7 
  7  15  31  42  27  13  19  14 
 11  36  47  56  21  17  28  13 
 11  35  35  31  25  26  27  11 
  6   8  14  11  13  11   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      19.5171  4.05353e+10   7.9113e+11
Automorphism 1:      28.1598  6.89509e+10  1.94164e+12
Automorphism 2:      9.27358   3.8471e+10  3.56764e+11
Automorphism 3:      30.3259  8.78509e+10  2.66416e+12
Automorphism 4:       7.5955  3.69925e+10  2.80976e+11
Automorphism 5:      22.6873   8.9709e+10  2.03526e+12
Automorphism 6:      12.7748  3.81308e+10  4.87114e+11
Automorphism 7:      21.7001  6.75564e+10  1.46598e+12
Choosing automorphism 4
Size 7.6GiB
Time units 3.69925e+10
Optimum -946 found in 529.85s
