N=8
Mode: 5
Seed: 631
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1446 / 2048
Total 1400 / 2048
Total 1391 / 2048
Total 1391 / 2048
53 97 a7 8b 84 b7 b7 73 
63 fe ff ef bb de ee 88 
78 df ff ff f7 cg ef 79 
57 ad dg gg cf gg gf 69 
8b ed gg dd d8 de bc d8 
8d ed ff ee cg de eg ac 
8c ab dd 4a 8c bb cc 58 
33 75 eb c6 c9 95 85 33 
  5   9  10  21   8  11  11   7 
  7  40  42  37  20  35  45   8 
  8  37  37  50  23  41  44   9 
  7  29  40  56  22  56  49   9 
 11  31  52  40  17  39  24  24 
 13  38  48  37  26  35  41  12 
 12  32  20  13  21  27  28   8 
  3   7  14  12  12   9   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      16.6209  6.19861e+10  1.03027e+12
Automorphism 1:      13.0548   5.0579e+10  6.60301e+11
Automorphism 2:      14.5707  6.56315e+10  9.56295e+11
Automorphism 3:      15.3088  5.68299e+10  8.69996e+11
Automorphism 4:      16.7959  7.22989e+10  1.21433e+12
Automorphism 5:      14.2153    5.478e+10  7.78712e+11
Automorphism 6:      16.6793  6.17526e+10  1.02999e+12
Automorphism 7:      13.3268  5.17258e+10  6.89341e+11
Choosing automorphism 1
Size 13.1GiB
Time units 5.0579e+10
Optimum -994 found in 741.45s
