N=8
Mode: 5
Seed: 633
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1335 / 2048
Total 1323 / 2048
Total 1317 / 2048
Total 1317 / 2048
55 95 c9 b7 55 86 55 33 
68 dc gf fe b9 ee cb 46 
79 cd gb dd c9 8c gc 9c 
a6 b9 fe ba fb ef ad 8d 
88 eb gf gc 8e bd dc 69 
43 a8 8d fg ed be db 79 
66 be bb ff ed bb cb 9c 
55 b8 d6 c9 97 79 87 66 
  5   9  12  11   5   8   5   3 
  8  34  46  40  23  37  20   6 
  9  41  36  35  20  21  31  12 
 15  21  35  22  30  43  32  13 
  8  32  65  33  18  32  33   9 
  5  15  21  41  37  32  27   9 
  8  29  28  47  29  25  27  12 
  5  11  13  12   9  13   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.73801  1.15479e+11  2.00704e+11
Automorphism 1:      7.41577  2.62103e+11   1.9437e+12
Automorphism 2:      2.09422  1.02832e+11  2.15353e+11
Automorphism 3:      4.11364  1.97054e+11   8.1061e+11
Automorphism 4:      2.09422  1.03004e+11  2.15713e+11
Automorphism 5:      4.11364   1.9697e+11  8.10262e+11
Automorphism 6:      1.73801  1.15319e+11  2.00426e+11
Automorphism 7:      7.41577  2.62018e+11  1.94307e+12
Choosing automorphism 6
Size 1.7GiB
Time units 1.15319e+11
Setup time     1.94s
Comb time      5.63s
Strut time   106.18s
Optimum -1050 found in 114.2s
