N=8
Mode: 5
Seed: 635
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1345 / 2048
Total 1254 / 2048
Total 1236 / 2048
Total 1234 / 2048
Total 1234 / 2048
66 64 c9 7b 55 47 33 22 
69 b9 8a 86 cb ff 8a 35 
7c cb 99 fg gf cd 79 58 
8a ae ga ef cg ff a6 8c 
56 b8 gf de ff gc fg 58 
57 c8 a7 cf 7c dc gg 7a 
55 9b c8 8d cb ff fe 8a 
33 54 a8 95 53 b6 98 55 
  6   6  12  15   5   8   3   2 
  9  20  13  10  23  40  17   5 
 12  23  19  47  56  35  16   8 
 10  23  32  48  38  42  14  12 
 10  15  42  31  37  42  36   8 
  7  13  15  35  21  27  39  10 
  5  18  17  17  21  38  42  10 
  3   5  10   9   5  11   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.52342  1.19814e+11  3.02341e+11
Automorphism 1:      1.84107  9.26397e+10  1.70556e+11
Automorphism 2:      1.35183  8.28905e+10  1.12054e+11
Automorphism 3:       1.3808  5.39931e+10  7.45538e+10
Automorphism 4:      1.35183  8.29299e+10  1.12107e+11
Automorphism 5:      2.08468  5.41892e+10  1.12967e+11
Automorphism 6:      2.52342  1.19774e+11  3.02241e+11
Automorphism 7:      2.31481  9.28368e+10    2.149e+11
Choosing automorphism 3
Size 1.4GiB
Time units 5.39931e+10
Setup time     1.70s
Comb time      3.68s
Strut time    50.10s
Optimum -1026 found in 55.86s
