N=8
Mode: 5
Seed: 636
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1300 / 2048
Total 1238 / 2048
Total 1223 / 2048
Total 1223 / 2048
44 a7 c8 33 57 a8 75 33 
75 df ef ef ee ee 79 35 
8c gc gc dc db cf bd 33 
8f db cg cd 8a ef 6a 12 
8d bd ef ab cd gf ba 12 
9d fc 89 gg ad bd ff 45 
47 99 db 8d 7c 69 bd 59 
33 a7 79 69 74 74 42 65 
  4  10  12   3  11  10   7   3 
 11  38  34  38  36  34  16   5 
 12  35  42  37  34  37  30   3 
 15  33  38  35  23  34  13   2 
 13  25  35  28  34  40  22   2 
 13  29  20  46  30  38  38   5 
  7  19  27  19  17  15  23   9 
  3  10  14  13   7   7   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       5.5061   1.7894e+10  9.85261e+10
Automorphism 1:      4.09131  1.61502e+10  6.60753e+10
Automorphism 2:      3.10499  1.43878e+10   4.4674e+10
Automorphism 3:      7.19175  1.72653e+10  1.24168e+11
Automorphism 4:      3.37113  1.47492e+10  4.97216e+10
Automorphism 5:      5.24704  1.64894e+10  8.65208e+10
Automorphism 6:      5.58095  1.89633e+10  1.05833e+11
Automorphism 7:      4.37254  1.70971e+10  7.47575e+10
Choosing automorphism 2
Size 3.1GiB
Time units 1.43878e+10
Optimum -882 found in 249.6s
