N=8
Mode: 5
Seed: 639
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1377 / 2048
Total 1293 / 2048
Total 1288 / 2048
Total 1287 / 2048
Total 1287 / 2048
33 32 75 76 c9 fb 96 66 
57 bb eg fe fe fd b6 69 
68 dc ec gf gf ee 88 58 
22 7b 8c 7b bd dc ec 9d 
34 cd d8 9a fc ge gd bf 
8a cd eb ff ef c8 dd 6d 
46 58 a8 db df ed 8c 8b 
11 44 86 e9 d8 e8 b8 55 
  3   3   7   7  12  15   9   6 
  7  25  34  33  46  35  14   9 
  8  36  38  52  51  40  13   8 
  2  13  14  17  29  39  26  13 
  4  27  21  23  45  47  35  15 
 10  35  24  49  48  24  30  13 
  6  12  16  35  36  30  21  11 
  1   4   8  14  13  14  11   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.87468  2.34046e+10  1.37494e+11
Automorphism 1:      16.7303  5.95807e+10  9.96802e+11
Automorphism 2:      10.6892  2.31854e+10  2.47834e+11
Automorphism 3:      17.3249  6.02296e+10  1.04347e+12
Automorphism 4:      10.9853   2.2787e+10  2.50321e+11
Automorphism 5:      19.7999  6.46161e+10  1.27939e+12
Automorphism 6:      7.17012  2.59708e+10  1.86214e+11
Automorphism 7:      15.7462  5.59862e+10  8.81568e+11
Choosing automorphism 0
Size 5.9GiB
Time units 2.34046e+10
Optimum -956 found in 350.47s
