N=8
Mode: 5
Seed: 641
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1318 / 2048
Total 1239 / 2048
Total 1229 / 2048
Total 1224 / 2048
Total 1224 / 2048
64 74 65 32 7a a8 eb 11 
57 8a ff a8 cd ff dg 64 
8a fd ec ea de fd ee 69 
ce aa dd ed gg ee ec 69 
8d a8 eb ff ce a8 ee 7b 
47 dc fb fb ba ab ff 5b 
47 98 cb 68 bb a7 ad 9b 
33 64 44 25 22 22 54 22 
  6   7   6   3  12  10  14   1 
  7  13  37  21  39  40  36   9 
 10  40  36  32  37  47  34   9 
 14  21  38  36  58  36  34   9 
 13  18  38  54  35  22  33  11 
  7  25  34  35  25  19  39  11 
  7  18  26  12  25  15  30  11 
  3   6   4   5   2   2   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.16687  3.25219e+10   2.3308e+11
Automorphism 1:      4.18599  1.06454e+10  4.45614e+10
Automorphism 2:      9.01782  2.99043e+10  2.69672e+11
Automorphism 3:      4.18599  9.41437e+09  3.94084e+10
Automorphism 4:      8.35148  3.07532e+10  2.56835e+11
Automorphism 5:      3.86399  8.68143e+09   3.3545e+10
Automorphism 6:      11.0218  3.42328e+10  3.77306e+11
Automorphism 7:      3.86399  1.07862e+10  4.16776e+10
Choosing automorphism 5
Size 3.9GiB
Time units 8.68143e+09
Optimum -918 found in 142.46s
