N=8
Mode: 5
Seed: 642
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1432 / 2048
Total 1367 / 2048
Total 1355 / 2048
Total 1351 / 2048
Total 1351 / 2048
97 87 7a a6 54 8a 84 55 
79 dc dd ec cb ad aa 57 
34 ee gf dc ed cb ff 67 
bg dc gd ee 8d ce 9b 35 
8c ef eg bb fg gf ff be 
5a ge ee dc cg 5d 8a 58 
d7 ed cc dc fg gf a8 78 
43 85 e9 87 97 c7 86 44 
  9   8  15  10   5  17   8   5 
  9  32  36  35  32  32  22   7 
  4  31  46  37  32  24  42   7 
 16  29  48  30  26  35  19   5 
 12  43  48  29  53  43  42  14 
 10  47  45  39  33  15  14   8 
 18  30  39  34  54  43  17   8 
  4   8  14   8   9  12   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      23.7923  6.16514e+10  1.46683e+12
Automorphism 1:      9.28732  4.10159e+10  3.80927e+11
Automorphism 2:      16.6546    5.167e+10  8.60542e+11
Automorphism 3:      10.9909  4.29671e+10  4.72247e+11
Automorphism 4:      17.0511  5.26832e+10  8.98308e+11
Automorphism 5:      13.1891  4.36068e+10  5.75134e+11
Automorphism 6:      24.2249  5.85753e+10  1.41898e+12
Automorphism 7:      9.79761  4.30428e+10  4.21717e+11
Choosing automorphism 1
Size 9.3GiB
Time units 4.10159e+10
Optimum -950 found in 629.23s
