N=8
Mode: 5
Seed: 642
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1432 / 2048
Total 1367 / 2048
Total 1355 / 2048
Total 1351 / 2048
Total 1351 / 2048
97 87 7a a6 54 8a 84 55 
79 dc dd ec cb ad aa 57 
34 ee gf dc ed cb ff 67 
bg dc gd ee 8d ce 9b 35 
8c ef eg bb fg gf ff be 
5a ge ee dc cg 5d 8a 58 
d7 ed cc dc fg gf a8 78 
43 85 e9 87 97 c7 86 44 
  9   8  15  10   5  17   8   5 
  9  32  36  35  32  32  22   7 
  4  31  46  37  32  24  42   7 
 16  29  48  30  26  35  19   5 
 12  43  48  29  53  43  42  14 
 10  47  45  39  33  15  14   8 
 18  30  39  34  54  43  17   8 
  4   8  14   8   9  12   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.93076  2.89032e+11  2.29224e+12
Automorphism 1:      3.26587  1.86126e+11  6.07862e+11
Automorphism 2:      5.94807  2.41133e+11  1.43428e+12
Automorphism 3:      4.39636  1.91202e+11  8.40591e+11
Automorphism 4:      5.94807  2.41188e+11   1.4346e+12
Automorphism 5:      4.45906  1.91366e+11  8.53314e+11
Automorphism 6:      7.93076  2.88975e+11  2.29179e+12
Automorphism 7:      3.89381  1.86299e+11  7.25414e+11
Choosing automorphism 1
Size 3.3GiB
Time units 1.86126e+11
Setup time     2.21s
Comb time      9.24s
Strut time   161.84s
Optimum -950 found in 174.14s
