N=8
Mode: 5
Seed: 643
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1388 / 2048
Total 1329 / 2048
Total 1315 / 2048
Total 1315 / 2048
44 95 a7 56 75 c8 b8 33 
8a 88 fg g7 gg 9e db 95 
8e be dd b9 8e dd a8 66 
bf fd dc bc de gf fc 86 
8d ee ee de fe ec 95 68 
8c bc ge fe be ge b8 77 
89 bf dg 9a fg ce 78 44 
11 46 85 a5 e8 c7 a8 44 
  4   9  10   8   7  12  11   3 
 10  12  39  21  50  27  28  13 
 14  32  39  21  20  32  18   6 
 15  41  29  27  44  41  31   8 
 13  42  41  42  37  29  11   8 
 12  27  42  47  36  48  20   7 
  9  24  45  20  41  28  12   4 
  1   9   8  10  14  12  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.10886  1.23279e+11  2.59978e+11
Automorphism 1:      2.79932  1.67925e+11  4.70076e+11
Automorphism 2:      2.23627  1.30823e+11  2.92557e+11
Automorphism 3:      3.93654  1.88606e+11  7.42454e+11
Automorphism 4:      2.00927  1.30614e+11  2.62439e+11
Automorphism 5:      3.93654    1.887e+11  7.42823e+11
Automorphism 6:      2.28606  1.23487e+11  2.82299e+11
Automorphism 7:      2.79932  1.68022e+11  4.70346e+11
Choosing automorphism 0
Size 2.1GiB
Time units 1.23279e+11
Setup time     1.70s
Comb time      6.02s
Strut time   114.67s
Optimum -920 found in 122.93s
