N=8
Mode: 5
Seed: 644
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1263 / 2048
Total 1229 / 2048
Total 1213 / 2048
Total 1206 / 2048
Total 1204 / 2048
Total 1204 / 2048
11 11 11 11 53 b8 87 55 
44 54 44 64 fe fd dd 8d 
59 67 4b ec dc ee 87 9f 
8c dg ae fd ef 4d 8c 5b 
58 gd dg fg cc ff ed 7b 
23 7d f8 ef ff ec 9a 57 
7a bc fb ff cb eg ed 66 
55 95 95 75 86 d9 96 44 
  1   1   1   1   5  11   8   5 
  4   5   5   9  33  43  32  13 
  9   8  15  21  36  36  14  15 
 12  43  33  39  37  16  19  11 
  8  43  36  54  32  43  42  11 
  3  20  25  42  45  36  19   7 
 10  31  30  36  26  53  42   6 
  5   9   9   7   8  13   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.71313   1.7228e+11  8.11979e+11
Automorphism 1:       1.9435  5.17705e+10  1.00616e+11
Automorphism 2:       4.5692  1.72406e+11  7.87756e+11
Automorphism 3:      2.08182   7.6573e+10  1.59411e+11
Automorphism 4:       4.5692  1.72435e+11  7.87891e+11
Automorphism 5:      2.08182  7.65838e+10  1.59434e+11
Automorphism 6:      4.71313  1.72253e+11   8.1185e+11
Automorphism 7:       1.9435  5.17776e+10   1.0063e+11
Choosing automorphism 1
Size 1.9GiB
Time units 5.17705e+10
Setup time     2.42s
Comb time      3.51s
Strut time    50.03s
Optimum -970 found in 56.46s
