N=8
Mode: 5
Seed: 646
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1423 / 2048
Total 1363 / 2048
Total 1355 / 2048
Total 1355 / 2048
22 a8 da d9 d8 da c7 44 
57 bb ef fe fe ce cd 48 
68 bd db be gd dd e8 cc 
47 98 a8 cf gf ff ed be 
9c ee gf ef gg gf 8a 5a 
7d db cc fg ed ec de 79 
5a ce ec ee b8 c4 ba 65 
22 86 96 a8 b8 86 43 33 
  2  10  13  13  13  13  12   4 
  7  25  46  31  35  30  27   8 
  8  35  31  31  48  38  19  12 
  7  17  16  40  44  44  31  14 
 12  43  43  42  53  52  16  10 
 13  34  28  50  31  28  36   9 
 10  29  38  44  23  19  23   9 
  2   8   9  10  11   8   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.25828  1.89822e+11  8.08316e+11
Automorphism 1:      5.04044  3.27309e+11  1.64978e+12
Automorphism 2:      6.15084  2.73263e+11   1.6808e+12
Automorphism 3:      6.24847  3.78923e+11  2.36769e+12
Automorphism 4:      6.15084  2.73311e+11  1.68109e+12
Automorphism 5:      6.24847  3.78903e+11  2.36757e+12
Automorphism 6:      4.25828  1.89766e+11  8.08075e+11
Automorphism 7:      5.04044  3.27286e+11  1.64967e+12
Choosing automorphism 6
Size 4.3GiB
Time units 1.89766e+11
Setup time     1.87s
Comb time      9.47s
Strut time   169.48s
Optimum -1044 found in 181.89s
