N=8
Mode: 5
Seed: 648
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1432 / 2048
Total 1371 / 2048
Total 1361 / 2048
Total 1360 / 2048
Total 1360 / 2048
66 e9 d8 96 88 53 95 33 
ad ge 99 f8 ee e7 df 67 
9b ef ff gc 9a cf dd a7 
6c ff eg ff ge fg ee 56 
8e dd ef fd cg cg a8 a5 
bg c8 bb cb ce dd cg 6a 
ae be 97 37 89 dg bf 6c 
44 86 75 85 75 c7 f9 44 
  6  14  13   9   8   5   9   3 
 13  38  20  22  33  17  34   7 
 11  44  51  38  22  35  26  14 
 12  45  55  38  47  59  29   6 
 14  35  47  38  37  36  18  11 
 16  19  29  29  32  42  30  10 
 14  26  12   7  14  36  35  12 
  4   8   7   8   7  12  15   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      14.2153  5.32941e+10   7.5759e+11
Automorphism 1:      5.68611  3.27576e+10  1.86263e+11
Automorphism 2:      13.0272  4.56211e+10  5.94314e+11
Automorphism 3:      5.68611  3.06076e+10  1.74038e+11
Automorphism 4:       12.144   4.8498e+10  5.88959e+11
Automorphism 5:      8.13562  3.20717e+10  2.60923e+11
Automorphism 6:      12.8614  5.35066e+10  6.88172e+11
Automorphism 7:      7.18887  3.39265e+10  2.43893e+11
Choosing automorphism 3
Size 5.7GiB
Time units 3.06076e+10
Optimum -928 found in 458.25s
