N=8
Mode: 5
Seed: 65
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1470 / 2048
Total 1432 / 2048
Total 1430 / 2048
Total 1430 / 2048
44 86 97 95 fc d8 a6 77 
5a be gf cc gd dd db bd 
7c 9c 8g gf gf cf ce a7 
58 8c gf de fc c8 aa 59 
7a be bd ef gd ec de 58 
9g ff ge gf ee d8 ef bg 
9c eb ee 8a ce ff ed 9f 
55 85 a7 d6 e8 a6 96 66 
  4   8   9   9  15  13  10   7 
 10  29  45  33  39  44  31  13 
 12  23  26  39  54  27  38  14 
  8  20  41  37  39  18  27   9 
 10  30  30  49  38  24  39   8 
 16  53  42  55  44  20  45  16 
 12  31  27  18  32  35  36  15 
  5   8  10  13  14  10   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.68855  3.77584e+11  2.90308e+12
Automorphism 1:      8.07495  3.79299e+11  3.06282e+12
Automorphism 2:      5.27215  3.40047e+11  1.79278e+12
Automorphism 3:      8.07495  4.10039e+11  3.31104e+12
Automorphism 4:      5.27215  3.39616e+11  1.79051e+12
Automorphism 5:      8.07495   4.1017e+11   3.3121e+12
Automorphism 6:      7.68855  3.78011e+11  2.90636e+12
Automorphism 7:      8.07495  3.79409e+11  3.06371e+12
Choosing automorphism 4
Size 5.3GiB
Time units 3.39616e+11
Setup time     1.96s
Comb time     16.49s
Strut time   293.03s
Optimum -992 found in 312.85s
