N=8
Mode: 5
Seed: 651
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1420 / 2048
Total 1337 / 2048
Total 1329 / 2048
Total 1329 / 2048
66 97 88 7a 85 b9 86 33 
7b bc 99 ab bb ff 79 58 
5d ge eb ee ed 8c cc 8b 
ad ge da be dc ee dc 5a 
69 ab c8 gf eb gf c8 9d 
79 cd dc gg fb fe 7c 6b 
79 bd c8 fd c8 cc cb 57 
54 b7 96 87 db e8 87 55 
  6   9   8  17   8  11   8   3 
 11  26  22  26  32  35  18   8 
 13  46  34  39  30  24  27  11 
 13  47  26  30  37  39  28  10 
  9  26  22  54  38  46  24  13 
  9  35  27  62  29  32  19  11 
  9  30  21  38  21  28  28   7 
  5  11   9   8  13  14   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.06449  3.98478e+10  2.81504e+11
Automorphism 1:      7.76829  4.01849e+10  3.12168e+11
Automorphism 2:      7.21806  3.68166e+10  2.65744e+11
Automorphism 3:      8.55138  3.88873e+10   3.3254e+11
Automorphism 4:      7.06449  3.74782e+10  2.64764e+11
Automorphism 5:      10.4308  3.96115e+10   4.1318e+11
Automorphism 6:      6.92995  3.78427e+10  2.62248e+11
Automorphism 7:       7.4483  3.85835e+10  2.87381e+11
Choosing automorphism 6
Size 6.9GiB
Time units 3.78427e+10
Optimum -904 found in 589.03s
