N=8
Mode: 5
Seed: 654
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1440 / 2048
Total 1389 / 2048
Total 1380 / 2048
Total 1380 / 2048
66 87 75 76 d8 86 69 33 
6a ab 88 ee fb c8 fa 78 
24 77 ff ge dg d7 fb ab 
34 ac ff fe fg ee ef 8b 
7b fb ef ge dc de gf 7b 
9e e9 ec ff 8a ee ff 9e 
8b fe da dd df fg ef 89 
44 97 c8 fa a6 86 8c 44 
  6   8   7   7  13   8  15   3 
 10  19  16  32  32  14  23   8 
  4  11  43  56  49  17  34  11 
  4  20  54  31  53  29  35  11 
 11  37  31  40  33  34  45  11 
 14  29  37  46  21  36  43  14 
 11  41  28  36  46  48  28   9 
  4   9  12  15  10   8  19   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.33959  2.12251e+11  7.08832e+11
Automorphism 1:      4.10056  2.52661e+11  1.03605e+12
Automorphism 2:      3.81668  2.55116e+11  9.73696e+11
Automorphism 3:      8.15928  3.38773e+11  2.76414e+12
Automorphism 4:      3.81668  2.55251e+11  9.74209e+11
Automorphism 5:      8.15928  3.38673e+11  2.76333e+12
Automorphism 6:      3.33959  2.12123e+11  7.08403e+11
Automorphism 7:      4.12017  2.52553e+11  1.04056e+12
Choosing automorphism 6
Size 3.3GiB
Time units 2.12123e+11
Setup time     1.91s
Comb time     11.28s
Strut time   194.01s
Optimum -922 found in 208.07s
