N=8
Mode: 5
Seed: 657
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1361 / 2048
Total 1304 / 2048
Total 1294 / 2048
Total 1294 / 2048
44 67 32 95 84 eb 75 22 
c8 dd 9a aa fg fa de 89 
69 ae 3a c9 fe ca 9b 8e 
9d ff fg 98 ac 8c bb 8d 
ac aa ff ef ca de cf 6c 
6d dd de gg ff ec b8 9c 
59 b9 ed ce bb cb ba 8e 
44 44 86 d9 75 54 57 55 
  4  12   3   9   8  14   7   2 
 16  35  20  25  34  30  31   9 
  9  24  10  24  38  28  24  14 
 13  43  55  18  23  15  30  13 
 12  29  43  42  27  41  29  12 
 13  31  39  55  32  33  17  12 
  9  20  33  35  22  28  22  14 
  4   4   8  13   7   5  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      12.3017  4.91491e+10  6.04617e+11
Automorphism 1:      3.69051  1.55484e+10  5.73815e+10
Automorphism 2:      18.3244  5.01252e+10  9.18514e+11
Automorphism 3:      5.93605  2.12062e+10  1.25881e+11
Automorphism 4:      15.6114  4.92468e+10  7.68812e+11
Automorphism 5:      8.05467  2.27052e+10  1.82883e+11
Automorphism 6:      15.1025  5.08832e+10  7.68464e+11
Automorphism 7:      3.49036  1.54781e+10   5.4024e+10
Choosing automorphism 7
Size 3.5GiB
Time units 1.54781e+10
Optimum -1012 found in 265.45s
