N=8
Mode: 5
Seed: 66
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1346 / 2048
Total 1292 / 2048
Total 1282 / 2048
Total 1282 / 2048
44 97 d9 b8 f9 b8 ca 34 
8b bb de gf df eb 9d 58 
9c ef ff cf ge a8 ec bg 
5b db gg db eg be ff 8a 
6c gd ff c9 89 ee 97 8b 
8a 8d ae 98 b8 ea b8 57 
6a ed fc b8 a9 c8 a7 8d 
33 33 44 64 54 42 22 22 
  4   9  13  11  15  11  12   4 
 11  20  37  46  50  30  29   8 
 12  43  52  36  52  20  37  16 
 11  25  59  38  48  26  47  10 
 12  38  32  22  19  42  17  11 
 10  24  25  17  16  31  20   7 
 10  23  35  18  20  21  17  13 
  3   3   4   6   5   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.06938  2.15341e+11  1.09164e+12
Automorphism 1:      2.03982  8.85673e+10  1.80661e+11
Automorphism 2:      4.26498  2.16649e+11  9.24005e+11
Automorphism 3:      1.54111  9.26322e+10  1.42756e+11
Automorphism 4:      4.26498  2.16422e+11  9.23038e+11
Automorphism 5:      1.41621   9.2587e+10  1.31122e+11
Automorphism 6:      5.06938  2.15553e+11  1.09272e+12
Automorphism 7:      2.03982   8.8523e+10  1.80571e+11
Choosing automorphism 5
Size 1.4GiB
Time units 9.2587e+10
Setup time     1.50s
Comb time      4.76s
Strut time    82.50s
Optimum -884 found in 89.13s
