N=8
Mode: 5
Seed: 661
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1388 / 2048
Total 1332 / 2048
Total 1311 / 2048
Total 1308 / 2048
Total 1308 / 2048
55 44 78 b8 b8 95 22 11 
be ec ff 8e db de 76 33 
5b ce ed ed cc dc fc 67 
8c b9 fg aa 8e da ff 5a 
5b ef eg e8 dd b8 ff 6b 
8a cf ff fe bd 79 dd 7b 
7d fd dg ff ff da cd 34 
46 43 c8 86 f8 b8 64 33 
  5   4  10  11  11   9   2   1 
 14  28  42  26  23  36   8   3 
 11  35  37  43  26  31  31   7 
 12  23  60  18  24  25  43  10 
 11  38  53  22  41  18  42  11 
 10  37  49  38  24  18  36  11 
 13  41  39  42  46  29  29   4 
  6   4  12   8  15  11   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.30364   1.8157e+11  4.18271e+11
Automorphism 1:      2.69099  1.58844e+11  4.27449e+11
Automorphism 2:      3.24105  1.86516e+11  6.04507e+11
Automorphism 3:       4.2287  1.48164e+11  6.26543e+11
Automorphism 4:      3.24105  1.86368e+11  6.04028e+11
Automorphism 5:       4.2287  1.48249e+11  6.26901e+11
Automorphism 6:      2.30364  1.81719e+11  4.18614e+11
Automorphism 7:      3.08837  1.58935e+11   4.9085e+11
Choosing automorphism 0
Size 2.3GiB
Time units 1.8157e+11
Setup time     1.92s
Comb time      8.21s
Strut time   160.65s
Optimum -978 found in 171.38s
