N=8
Mode: 5
Seed: 662
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1427 / 2048
Total 1379 / 2048
Total 1371 / 2048
Total 1370 / 2048
Total 1370 / 2048
22 db a7 c6 87 d7 98 44 
34 ee de gg dc gf fe 58 
8b de 98 8a c8 ed ed 69 
bf e8 ce gc ge ef dd 44 
ac c8 af ed dg cc c8 7a 
8c da ef eg ff 8d 69 79 
7c cc fg cb gg fb ed 66 
57 c9 b8 32 gb 85 cb 44 
  2  13  10  12   8  13   9   4 
  4  31  29  48  30  55  42   8 
 11  26  17  22  23  44  36   9 
 15  20  29  34  35  46  29   4 
 12  19  29  41  40  28  18  10 
 12  31  40  45  30  15  12   9 
 12  32  46  25  57  33  37  10 
  7  12  11   3  16   8  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.05028  1.34508e+11   2.7578e+11
Automorphism 1:      6.85547  2.89027e+11  1.98142e+12
Automorphism 2:      2.59071  1.65827e+11  4.29609e+11
Automorphism 3:      8.66455  3.08066e+11  2.66925e+12
Automorphism 4:      2.59071   1.6577e+11  4.29462e+11
Automorphism 5:      8.66455  3.07988e+11  2.66858e+12
Automorphism 6:      2.05028  1.34567e+11    2.759e+11
Automorphism 7:      6.85547  2.88952e+11   1.9809e+12
Choosing automorphism 0
Size 2.1GiB
Time units 1.34508e+11
Setup time     2.02s
Comb time      7.58s
Strut time   115.43s
Optimum -916 found in 125.57s
