N=8
Mode: 5
Seed: 663
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1340 / 2048
Total 1244 / 2048
Total 1236 / 2048
Total 1236 / 2048
33 c8 d9 c7 95 54 86 55 
79 fc 8c ed cd db fe 8b 
8c cg cb 86 8c 9b 66 78 
9f bc ec cc ac dg fe b8 
9c e8 e8 e9 5d 6a ff 79 
5a a9 cd ff ff gc ff 8a 
57 76 98 cb ed ee ab 34 
33 33 65 43 44 b7 a6 22 
  3  12  13  12   9   5   8   5 
  9  36  21  25  29  28  38  11 
 12  40  28  13  21  18  13   8 
 15  26  26  23  25  35  35  20 
 12  21  18  26  14  14  41   9 
 10  16  26  40  42  42  37  10 
  7   9  18  31  31  37  21   4 
  3   3   6   4   4  11  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.84105  2.43875e+10  1.66836e+11
Automorphism 1:      3.40662   1.3476e+10  4.59078e+10
Automorphism 2:      6.14303  2.41147e+10  1.48138e+11
Automorphism 3:      4.06451  1.19935e+10  4.87477e+10
Automorphism 4:      5.52873  2.27961e+10  1.26033e+11
Automorphism 5:      3.92997  1.21833e+10  4.78802e+10
Automorphism 6:      5.83992  2.44761e+10  1.42938e+11
Automorphism 7:      2.38463    1.343e+10  3.20255e+10
Choosing automorphism 7
Size 2.4GiB
Time units 1.343e+10
Optimum -978 found in 235.54s
