N=8
Mode: 5
Seed: 664
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1376 / 2048
Total 1311 / 2048
Total 1293 / 2048
Total 1288 / 2048
Total 1288 / 2048
22 75 53 b9 a8 a7 65 55 
56 ab 98 cc ff ef 7d 68 
88 bc 99 e8 gg fd ff 7a 
8d db de ca da db fe 6d 
d7 ff ge df c8 b8 fb 9f 
8d ec 55 ff fb de aa 59 
5a dd ed 87 be ef b7 48 
33 85 c8 87 98 c9 74 33 
  2   7   5  11  10  10   6   5 
  6  21  16  29  32  33  19   8 
  8  23  22  22  42  39  48  10 
 13  35  29  24  25  38  39  13 
 21  44  49  39  24  21  36  15 
 13  28   8  27  31  46  18   9 
 10  35  30  15  29  45  16   8 
  3   8  12   8   9  12   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.73384  9.89983e+10  1.71647e+11
Automorphism 1:      3.51477  1.72445e+11  6.06103e+11
Automorphism 2:      2.32691  1.17995e+11  2.74563e+11
Automorphism 3:      2.70637   1.4696e+11  3.97728e+11
Automorphism 4:      2.32691  1.18129e+11  2.74875e+11
Automorphism 5:      2.70637   1.4688e+11  3.97513e+11
Automorphism 6:      1.72281  9.88652e+10  1.70326e+11
Automorphism 7:      3.51477  1.72366e+11  6.05827e+11
Choosing automorphism 6
Size 1.7GiB
Time units 9.88652e+10
Setup time     1.71s
Comb time      5.24s
Strut time    89.27s
Optimum -1016 found in 96.69s
