N=8
Mode: 5
Seed: 665
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1284 / 2048
Total 1197 / 2048
Total 1186 / 2048
Total 1182 / 2048
Total 1182 / 2048
55 75 56 42 96 98 54 22 
9d 8b 9a 88 b8 de eb 44 
ce fg gd ff fg aa 87 44 
6b bd 89 gc dg aa bd 68 
8b ff cc da bb dc 8c 69 
57 aa ba 67 33 bd cg 7a 
8a c7 ed dd da ee 9d 34 
22 64 c9 54 65 47 a7 44 
  5   7   9   4   9   9   5   2 
 13  21  19  12  22  37  28   4 
 14  51  41  49  37  20  12   4 
 11  22  20  37  37  29  28   8 
 11  36  32  26  31  32  21   9 
  7  16  25  10   4  32  34  10 
 10  16  35  23  25  34  26   4 
  2   6  12   5   6   9  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.70767  1.02638e+11   2.7791e+11
Automorphism 1:     0.954169  4.27976e+10  4.08361e+10
Automorphism 2:      1.60378  6.91418e+10  1.10888e+11
Automorphism 3:     0.696671  3.17451e+10  2.21159e+10
Automorphism 4:      1.60378  6.91231e+10  1.10858e+11
Automorphism 5:     0.687332  3.17253e+10  2.18058e+10
Automorphism 6:      2.70767  1.02657e+11  2.77962e+11
Automorphism 7:     0.954169  4.27833e+10  4.08225e+10
Choosing automorphism 5
Size 0.7GiB
Time units 3.17253e+10
Setup time     1.34s
Comb time      2.54s
Strut time    29.74s
Optimum -970 found in 33.81s
