N=8
Mode: 5
Seed: 666
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1319 / 2048
Total 1225 / 2048
Total 1217 / 2048
Total 1217 / 2048
12 75 a6 97 8b 96 85 22 
67 bb cd 8c eg dd da 36 
34 a7 ff ec aa dd cd 8b 
57 55 fe ff ec ec ff 9e 
45 77 ee dd ge eg ee 5b 
66 68 e8 ge dd ee fe 37 
22 b8 gg ca bc be 77 22 
22 64 a7 c8 c9 89 54 11 
  2   7  10   9  20   9   8   2 
  7  21  25  19  37  38  26   6 
  4  14  53  28  29  38  37  11 
  7   6  47  46  28  36  47  14 
  5  10  35  26  44  42  41  11 
  6  11  22  39  41  40  36   7 
  2  19  41  29  25  30  11   2 
  2   6  10  12  12  12   5   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.33099  6.78374e+10   9.0291e+10
Automorphism 1:      3.78513  1.85823e+11  7.03365e+11
Automorphism 2:      1.12264   6.0344e+10  6.77447e+10
Automorphism 3:      3.15428  1.94772e+11  6.14365e+11
Automorphism 4:      1.12264  6.03981e+10  6.78055e+10
Automorphism 5:      3.15428  1.94885e+11  6.14723e+11
Automorphism 6:      1.33099  6.77829e+10  9.02184e+10
Automorphism 7:      3.78513  1.85936e+11  7.03794e+11
Choosing automorphism 2
Size 1.1GiB
Time units 6.0344e+10
Setup time     1.65s
Comb time      3.29s
Strut time    57.60s
Optimum -1026 found in 62.84s
