N=8
Mode: 5
Seed: 668
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1305 / 2048
Total 1300 / 2048
Total 1298 / 2048
Total 1298 / 2048
44 95 86 a5 a6 97 a7 44 
8b fd de be ee ed ee 7c 
9c eg fc dc 7a eb cb 59 
9a ee cd 8c ba dc dd 58 
a7 de ce gg fd de ee 5a 
8a ff ad 8c cg ee 8a 7a 
46 aa fe 8b 47 7c ac 46 
33 85 d8 c9 96 65 65 46 
  4   9   8  10  10   9  10   4 
 11  32  40  29  37  32  44  12 
 12  42  40  28  18  30  27   9 
 10  42  29  24  22  41  33   8 
 16  30  35  54  36  37  27  10 
 10  41  25  23  22  36  22  10 
  6  20  37  13   9  12  20   6 
  3   8  13  12   9   6   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.23274  1.92394e+11  6.21961e+11
Automorphism 1:      3.74817  1.17233e+11  4.39408e+11
Automorphism 2:      4.28645  2.22551e+11  9.53955e+11
Automorphism 3:      2.03982  1.00812e+11  2.05638e+11
Automorphism 4:      4.28645  2.22715e+11  9.54659e+11
Automorphism 5:      2.03982  1.00761e+11  2.05534e+11
Automorphism 6:      3.19251  1.92231e+11  6.13699e+11
Automorphism 7:      3.74817  1.17187e+11  4.39238e+11
Choosing automorphism 5
Size 2.0GiB
Time units 1.00761e+11
Setup time     1.83s
Comb time      6.07s
Strut time    92.29s
Optimum -1044 found in 100.72s
