N=8
Mode: 5
Seed: 669
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1352 / 2048
Total 1279 / 2048
Total 1266 / 2048
Total 1263 / 2048
Total 1263 / 2048
77 b8 55 76 33 32 98 55 
8a ed be be cf bb ab 57 
a8 ff ff gf dg ff ac 47 
79 gg ff cc dd cf 88 7a 
8b gg cc c8 fb gg fd 9a 
46 8c 97 ce ff cg cc 59 
34 88 bb 76 98 ed cc 7b 
33 43 69 84 a9 b6 54 33 
  7  11   5   7   3   3   9   5 
 10  37  33  28  30  25  26   7 
 17  31  36  55  38  48  22   7 
  9  55  49  21  29  33  11  10 
 11  54  34  21  36  60  34  10 
  6  17  16  28  39  38  24   9 
  4  15  22  13  20  31  31  11 
  3   4  16   8  10  11   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.79114  4.16183e+10  4.07491e+11
Automorphism 1:      4.49823  1.74414e+10  7.84555e+10
Automorphism 2:      8.36447  3.28735e+10  2.74969e+11
Automorphism 3:      4.63949  1.31737e+10  6.11193e+10
Automorphism 4:       8.9221  3.22166e+10   2.8744e+11
Automorphism 5:      6.28116  1.50402e+10  9.44701e+10
Automorphism 6:      9.63587  4.17617e+10  4.02411e+11
Automorphism 7:      3.13034  1.79772e+10  5.62749e+10
Choosing automorphism 7
Size 3.1GiB
Time units 1.79772e+10
Optimum -976 found in 317.85s
