N=8
Mode: 5
Seed: 67
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1363 / 2048
Total 1304 / 2048
Total 1300 / 2048
Total 1300 / 2048
33 75 ea g9 g9 gb 85 44 
78 cd cc ec eb fe ed 9e 
34 dd ff dg 7a cd eg 5a 
7a gf df bd 88 dc ee a6 
59 8c fe 98 c8 ff 99 9c 
7a dd cd ee fc fg de 8a 
8c b8 98 dc 97 cd cc 6b 
66 44 77 84 22 42 45 33 
  3   7  14  16  16  16   8   4 
  8  32  29  42  34  40  39  14 
  4  33  43  39  16  33  47  10 
 10  48  44  26  16  26  43  15 
  9  20  32  19  23  46  23  12 
 10  39  27  32  30  49  40  10 
 12  20  19  31  11  32  30  11 
  6   5   7   8   2   4   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.60613   1.4647e+11  3.81721e+11
Automorphism 1:      2.66536  1.14828e+11  3.06058e+11
Automorphism 2:      2.84306  1.59806e+11  4.54337e+11
Automorphism 3:      1.84525  1.09699e+11  2.02423e+11
Automorphism 4:      2.84306  1.59749e+11  4.54175e+11
Automorphism 5:      1.84525   1.0964e+11  2.02313e+11
Automorphism 6:      2.60613   1.4652e+11  3.81851e+11
Automorphism 7:      2.66536  1.14764e+11  3.05887e+11
Choosing automorphism 5
Size 1.8GiB
Time units 1.0964e+11
Setup time     1.52s
Comb time      6.02s
Strut time    99.27s
Optimum -1068 found in 107.28s
