N=8
Mode: 5
Seed: 671
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1353 / 2048
Total 1282 / 2048
Total 1251 / 2048
Total 1251 / 2048
33 a8 8c eb 85 a8 75 22 
58 dd ef gg gf ee aa 33 
68 cd cb fe df ef dd 47 
58 8c 33 8g ac ff cd 8e 
57 ee fd gf fe ee aa 8e 
55 dd cb ac ee b9 fe 9c 
12 35 78 b9 fb e8 da ae 
33 86 54 85 a9 22 75 44 
  3  10  20  14   8  10   7   2 
  8  32  48  60  52  29  21   3 
  8  29  25  46  47  40  36   7 
  8  19   4  23  25  46  36  14 
  7  40  35  52  42  36  25  14 
  5  35  22  23  47  21  36  12 
  2   6  12  19  39  21  26  14 
  3   8   5   8  10   2   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.49264  3.32594e+10  2.49201e+11
Automorphism 1:      14.7857  3.20917e+10  4.74497e+11
Automorphism 2:      9.43243  2.32282e+10  2.19098e+11
Automorphism 3:        10.58  2.44553e+10  2.58737e+11
Automorphism 4:      8.34407  2.30125e+10  1.92018e+11
Automorphism 5:      11.5821  2.61115e+10  3.02427e+11
Automorphism 6:      8.02782   3.4873e+10  2.79955e+11
Automorphism 7:      12.3543  3.26458e+10  4.03314e+11
Choosing automorphism 4
Size 8.3GiB
Time units 2.30125e+10
Optimum -900 found in 330.33s
