N=8
Mode: 5
Seed: 672
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1387 / 2048
Total 1329 / 2048
Total 1320 / 2048
Total 1316 / 2048
Total 1316 / 2048
33 33 76 b8 a8 8b 55 22 
57 ba dd ee 99 8a eb 58 
6c bg ac 68 bc gg ab 8d 
68 4d be fg ea fd dc 9c 
ad gg fc gd dg cd 59 68 
7d cc eg fg gf ee ff 9g 
5b ec 9a dd cc gf b9 8b 
22 44 86 b6 d9 b8 66 44 
  3   4   7  11  10  21   5   2 
  7  20  35  32  19  17  26   8 
 12  31  22  10  24  54  29  13 
  8  21  24  37  33  44  36  12 
 13  57  49  44  40  25  12   8 
 13  26  56  53  52  35  48  16 
 11  29  17  37  32  51  21  11 
  2   5   8  11  13  11   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.99756  3.75576e+11  3.75484e+12
Automorphism 1:      2.86675  1.42945e+11  4.09786e+11
Automorphism 2:      7.49817  3.13548e+11  2.35103e+12
Automorphism 3:      1.99951  1.33988e+11   2.6791e+11
Automorphism 4:      7.49817  3.13442e+11  2.35024e+12
Automorphism 5:      2.30911  1.34246e+11   3.0999e+11
Automorphism 6:      9.99756  3.75682e+11   3.7559e+12
Automorphism 7:      2.86675  1.43201e+11  4.10521e+11
Choosing automorphism 3
Size 2.0GiB
Time units 1.33988e+11
Setup time     2.12s
Comb time      7.10s
Strut time   115.49s
Optimum -986 found in 125.24s
