N=8
Mode: 5
Seed: 673
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1431 / 2048
Total 1369 / 2048
Total 1356 / 2048
Total 1356 / 2048
22 76 86 da d8 d8 85 55 
33 bb bd cd fe gf ca 66 
b7 fc fe gf de gg fa 56 
ac ed ff ef fd aa fg 86 
9c ef fg gd gd ff cb 45 
58 db cd ee cb bd 8b 8a 
67 gc fe ca gf ge cc 9c 
22 53 75 b7 e8 75 46 33 
  2   7   8  13  13  13   8   5 
  3  27  25  36  36  46  27   6 
 19  39  41  50  41  58  26   6 
 12  38  42  39  44  29  53  12 
 12  48  59  41  41  49  28   5 
  8  27  37  36  28  24  16  10 
  7  35  39  23  47  41  33  12 
  2   5   7  11  14   7   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.99174  1.60464e+11  4.80065e+11
Automorphism 1:      6.53174  3.55132e+11  2.31963e+12
Automorphism 2:      2.61097  1.51678e+11  3.96027e+11
Automorphism 3:      7.99805  4.17093e+11  3.33593e+12
Automorphism 4:      2.61097   1.5162e+11  3.95876e+11
Automorphism 5:      7.99805  4.17062e+11  3.33568e+12
Automorphism 6:      2.99174  1.60519e+11  4.80229e+11
Automorphism 7:      6.53174  3.55099e+11  2.31941e+12
Choosing automorphism 4
Size 2.6GiB
Time units 1.5162e+11
Setup time     2.16s
Comb time     10.20s
Strut time   138.63s
Optimum -922 found in 151.65s
