N=8
Mode: 5
Seed: 674
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1426 / 2048
Total 1369 / 2048
Total 1353 / 2048
Total 1353 / 2048
54 43 b5 eb d8 b8 65 22 
45 ba ff gf dd gf dd 67 
9b ff eg cf 7a ge gg a7 
9e gf ge bb 79 ff gg a7 
b8 ef ef 85 ff ef bd 45 
7c 9a ec de cf be cb 47 
9b ec cd cg 98 ac de 57 
22 95 85 da 97 a8 c8 33 
  5   4  11  14  13  11   6   2 
  5  23  37  46  33  50  29   7 
 11  41  47  31  19  28  59  14 
 14  50  42  27  21  49  64  14 
 20  35  37  10  43  40  29   5 
 12  22  41  29  36  29  28   7 
 11  27  26  41  18  25  33   7 
  2   9   8  13   9  10  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.47836  1.53484e+11  3.80388e+11
Automorphism 1:      4.20991  2.34402e+11  9.86813e+11
Automorphism 2:      3.30184  1.93665e+11   6.3945e+11
Automorphism 3:      3.51709  2.17108e+11   7.6359e+11
Automorphism 4:      2.94399  1.93352e+11  5.69228e+11
Automorphism 5:      3.51709  2.17006e+11   7.6323e+11
Automorphism 6:      3.06903  1.53797e+11  4.72007e+11
Automorphism 7:      4.20991  2.34305e+11  9.86404e+11
Choosing automorphism 0
Size 2.5GiB
Time units 1.53484e+11
Setup time     1.84s
Comb time      9.73s
Strut time   140.72s
Optimum -962 found in 152.94s
