N=8
Mode: 5
Seed: 675
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1335 / 2048
Total 1258 / 2048
Total 1249 / 2048
Total 1249 / 2048
33 64 b7 97 da b9 65 22 
9c ec c7 cb cc dc 78 36 
6c ff gc dg eb dd ed 67 
78 gg gf fg ef fc cf 69 
7a bd dd ed ee dd ed 56 
25 ff ge gd bd 79 87 57 
55 8f a8 cc dd 68 57 35 
54 64 a5 f9 a7 56 22 11 
  3   6  11   9  13  11   6   2 
 12  37  21  34  29  26  14   6 
 12  43  44  44  26  37  34  11 
  8  61  46  45  41  36  30   9 
 10  34  28  38  53  36  37   6 
  5  29  41  46  29  15  13   7 
  5  25  22  29  33  10   9   5 
  5   6  10  15  10  10   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.17137  1.61391e+11  6.73221e+11
Automorphism 1:      5.07568  2.23472e+11  1.13427e+12
Automorphism 2:      3.47614  1.43633e+11  4.99289e+11
Automorphism 3:      4.92067  2.44212e+11  1.20169e+12
Automorphism 4:      3.47614  1.43645e+11  4.99332e+11
Automorphism 5:      4.92067  2.44199e+11  1.20162e+12
Automorphism 6:      4.17137  1.61377e+11  6.73164e+11
Automorphism 7:      5.07568   2.2346e+11  1.13421e+12
Choosing automorphism 2
Size 3.5GiB
Time units 1.43633e+11
Setup time     1.67s
Comb time      7.99s
Strut time   129.50s
Optimum -1020 found in 140.05s
