N=8
Mode: 5
Seed: 677
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1354 / 2048
Total 1337 / 2048
Total 1331 / 2048
Total 1330 / 2048
Total 1330 / 2048
33 65 86 97 98 98 56 22 
45 99 ae dd 9a dd bc 97 
9d b8 cg dd fc dg db 56 
8c 89 ff 88 fe ge 78 7a 
ae b8 ee ff ef ge 8d 7b 
67 bc df ee ed 8a ce 8e 
7b ee dc fa bf fe c8 6b 
44 a8 8b a7 fb f9 a7 66 
  3   6   8   9   9   9   8   2 
  5  16  27  38  22  41  24  14 
 13  17  38  34  36  40  32   6 
 12  13  37  15  41  29  13  10 
 14  21  37  38  37  35  18  11 
  7  23  37  40  29  19  21  14 
 11  39  32  24  32  36  18  11 
  4  10  20  10  15  15  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.60639   1.8623e+11  6.71619e+11
Automorphism 1:      3.17153  1.86083e+11  5.90166e+11
Automorphism 2:      3.06973  1.84542e+11  5.66492e+11
Automorphism 3:      3.35074  1.86363e+11  6.24456e+11
Automorphism 4:      3.06973  1.84636e+11  5.66782e+11
Automorphism 5:      3.35074  1.86432e+11  6.24685e+11
Automorphism 6:      3.60639   1.8616e+11  6.71364e+11
Automorphism 7:      3.17153  1.86151e+11  5.90384e+11
Choosing automorphism 2
Size 3.1GiB
Time units 1.84542e+11
Setup time     2.27s
Comb time      7.94s
Strut time   166.86s
Optimum -1028 found in 177.83s
