N=8
Mode: 5
Seed: 679
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1399 / 2048
Total 1339 / 2048
Total 1327 / 2048
Total 1327 / 2048
33 b8 fc e9 76 44 22 11 
78 a7 ee ca fe de 9b 45 
5a ee ef ff ed ff dd 66 
58 bb fg 8f eg 9e fg 67 
8d ed fe dc 8f cd 9a 35 
8b 88 ed ee gf dg de 7a 
45 cb cc dc cf ee cd 8a 
44 b8 86 53 87 fb a5 8c 
  3  11  15  14   7   6   2   1 
  8  14  34  28  46  37  20   5 
 10  35  36  55  44  52  28   6 
  8  27  39  20  38  32  46   7 
 13  30  39  30  21  27  22   5 
 11  16  39  40  46  40  33  10 
  5  24  30  22  33  44  32  10 
  4  11   8   5   8  15  10  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      12.7148  4.79194e+10  6.09284e+11
Automorphism 1:      8.27998  3.71618e+10  3.07699e+11
Automorphism 2:      9.23993  3.66734e+10  3.38859e+11
Automorphism 3:      12.6861  3.50475e+10  4.44617e+11
Automorphism 4:      9.23993  3.75647e+10  3.47095e+11
Automorphism 5:      9.10798   3.1008e+10   2.8242e+11
Automorphism 6:      11.5499  4.91007e+10  5.67109e+11
Automorphism 7:      8.04341  3.90004e+10  3.13696e+11
Choosing automorphism 5
Size 9.1GiB
Time units 3.1008e+10
Optimum -924 found in 467.18s
