N=8
Mode: 5
Seed: 68
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1401 / 2048
Total 1351 / 2048
Total 1344 / 2048
Total 1343 / 2048
Total 1341 / 2048
Total 1339 / 2048
Total 1339 / 2048
66 d8 98 95 d8 c6 63 54 
69 77 8c gd ff fe ce 9d 
8a fc dd gg ef ff fe 9f 
88 e8 ff gg fe ed 8f 6a 
55 78 ab 9e a8 dd be 76 
57 cb gg ge ff cd ec 7a 
67 8b fb aa gf eg ce 6a 
22 66 78 95 55 c7 97 33 
  6  13   9   9  13  12   6   6 
  9  11  17  29  43  39  37  13 
 10  33  41  59  50  46  36  15 
  8  16  46  57  41  37  24  10 
  5  20  24  31  19  34  26  11 
  7  26  57  43  44  28  31  10 
  7  21  33  25  49  54  35  10 
  2   6  16   9   5  12   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.39346  2.14548e+11  9.42608e+11
Automorphism 1:      4.39346  2.44097e+11  1.07243e+12
Automorphism 2:      4.39346  2.23069e+11  9.80044e+11
Automorphism 3:      3.69051  2.01415e+11  7.43324e+11
Automorphism 4:      4.39346  2.23273e+11  9.80942e+11
Automorphism 5:      3.69051  2.01194e+11  7.42507e+11
Automorphism 6:      4.39346  2.14342e+11  9.41702e+11
Automorphism 7:      4.39346  2.43872e+11  1.07144e+12
Choosing automorphism 5
Size 3.7GiB
Time units 2.01194e+11
Setup time     2.96s
Comb time      9.49s
Strut time   167.31s
Optimum -960 found in 180.65s
