N=8
Mode: 5
Seed: 681
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1339 / 2048
Total 1268 / 2048
Total 1267 / 2048
Total 1267 / 2048
33 43 53 97 b9 44 65 11 
44 ed dc fe ec cd ba 33 
9b ea ge gg ff dc 7b 54 
48 cd ff dg gf 8d db 88 
66 de 9c gf gf d8 ee 35 
97 fg ea gf fe cb dd 59 
22 bb fg gd cd b9 ac 8b 
11 44 86 97 a7 b7 c8 33 
  3   4   5   9  11   4   6   1 
  4  28  31  41  33  32  25   3 
 11  33  40  55  38  30  19   8 
  8  19  56  40  37  19  25  13 
 10  34  22  43  45  24  36   5 
 14  48  33  53  41  23  40   9 
  2  24  50  43  35  24  26  11 
  1   4   8   9  10  11  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.19394  1.17605e+11  2.58019e+11
Automorphism 1:      4.36192  2.35906e+11    1.029e+12
Automorphism 2:      1.71981  7.55961e+10  1.30011e+11
Automorphism 3:      5.07568  2.36584e+11  1.20083e+12
Automorphism 4:      1.60585  7.55993e+10  1.21401e+11
Automorphism 5:      5.07568   2.3658e+11  1.20081e+12
Automorphism 6:      2.19394  1.17603e+11  2.58013e+11
Automorphism 7:      4.36192  2.35902e+11  1.02898e+12
Choosing automorphism 4
Size 1.6GiB
Time units 7.55993e+10
Setup time     1.92s
Comb time      6.55s
Strut time    69.29s
Optimum -1048 found in 78.17s
