N=8
Mode: 5
Seed: 682
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1428 / 2048
Total 1370 / 2048
Total 1355 / 2048
Total 1352 / 2048
Total 1352 / 2048
22 87 fa e8 c9 97 c8 75 
8a 88 ac ec 89 76 c7 8a 
8c ce gf fg dg dd da 8d 
8d gf fe e8 ff fg 89 69 
46 ef fe ce dg dd c7 96 
69 bc ce dc fd ee ce 74 
68 ed bc de fc ge ca 77 
44 66 68 75 c8 c9 b7 74 
  2   8  15  14  12   9  12   7 
 10  17  36  36  16   9  14  10 
 12  31  49  40  37  29  23  13 
 13  52  41  24  38  50  20   9 
  6  39  44  26  38  37  20  14 
  9  34  43  38  46  43  36  10 
  8  33  26  31  44  49  27   7 
  4   6  12   7  12  12  11   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.06151  1.61576e+11  6.56244e+11
Automorphism 1:      5.76641  2.84143e+11  1.63848e+12
Automorphism 2:      4.71425    1.752e+11  8.25936e+11
Automorphism 3:      3.65536  2.29198e+11  8.37801e+11
Automorphism 4:      4.71425  1.75008e+11   8.2503e+11
Automorphism 5:      3.65536  2.29079e+11  8.37366e+11
Automorphism 6:      4.06151  1.61766e+11  6.57012e+11
Automorphism 7:      5.76641  2.84006e+11   1.6377e+12
Choosing automorphism 0
Size 4.1GiB
Time units 1.61576e+11
Setup time     2.32s
Comb time      8.96s
Strut time   142.07s
Optimum -1006 found in 154.39s
