N=8
Mode: 5
Seed: 684
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1432 / 2048
Total 1370 / 2048
Total 1358 / 2048
Total 1358 / 2048
55 b8 a8 e8 93 ca a5 33 
48 ca bb da ca 8b ee 68 
6c db 9e b8 gf gf ee 7a 
46 36 gg gc ea c8 fd 9c 
97 fd cf ff 88 ee gf 6b 
79 fe gg gf db ef ff 58 
8e df fd de gd eb a7 56 
66 65 fb b5 b5 c8 98 34 
  5  11  10  14   9  12  10   3 
  8  25  28  29  22  23  36   8 
 12  29  24  19  50  38  38  10 
  6   7  41  36  27  19  39  12 
 17  34  45  33  13  29  40  11 
  9  38  53  52  26  35  35   8 
 14  46  39  42  37  26  16   6 
  6   6  15  11  11  12   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.23053  1.27057e+11  2.83403e+11
Automorphism 1:      5.04044  3.00876e+11  1.51654e+12
Automorphism 2:      3.71754  1.99515e+11  7.41705e+11
Automorphism 3:      6.44374  3.72398e+11  2.39963e+12
Automorphism 4:      3.71754  1.99581e+11  7.41949e+11
Automorphism 5:      6.44374  3.72545e+11  2.40058e+12
Automorphism 6:      2.23053  1.26993e+11  2.83261e+11
Automorphism 7:      5.04044  3.01025e+11   1.5173e+12
Choosing automorphism 6
Size 2.2GiB
Time units 1.26993e+11
Setup time     1.64s
Comb time      8.08s
Strut time   116.44s
Optimum -960 found in 126.75s
