N=8
Mode: 5
Seed: 686
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1331 / 2048
Total 1320 / 2048
Total 1320 / 2048
44 75 b6 f9 da 65 69 44 
9a ac d5 fc 8a 66 6b 56 
8b ec df ed ce 88 9b 7b 
8e fe cc ff c8 9e bc 5b 
35 de ff ff a9 db cd 6d 
54 fg cf fe 8c c8 ff 7c 
7a ed ed db bc ac ee 7a 
77 d7 c9 a6 e9 c9 b7 33 
  4   7  11  15  13   6  13   4 
 10  21  19  34  16   9  14   6 
 11  39  37  44  28  15  20  11 
 14  43  29  32  13  22  26  11 
  5  34  53  51  22  29  40  13 
  7  44  44  40  17  18  40  12 
 10  37  32  33  33  24  33  10 
  7  13  12  10  14  12  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.74866  1.59881e+11  4.39458e+11
Automorphism 1:      7.20802  2.35402e+11  1.69678e+12
Automorphism 2:      2.16293  1.44658e+11  3.12885e+11
Automorphism 3:      6.65355  2.93757e+11  1.95453e+12
Automorphism 4:      2.16293  1.44736e+11  3.13055e+11
Automorphism 5:      6.65355  2.93753e+11   1.9545e+12
Automorphism 6:      2.74866  1.59809e+11  4.39259e+11
Automorphism 7:      7.20802    2.354e+11  1.69676e+12
Choosing automorphism 2
Size 2.2GiB
Time units 1.44658e+11
Setup time     1.50s
Comb time      6.56s
Strut time   134.29s
Optimum -962 found in 142.91s
