N=8
Mode: 5
Seed: 687
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1434 / 2048
Total 1362 / 2048
Total 1361 / 2048
Total 1358 / 2048
Total 1357 / 2048
Total 1357 / 2048
34 98 b9 b7 d9 e9 64 33 
55 ee ff fe dd 98 a8 7b 
8d fg ee fg 9b ge ca 9e 
89 cb b7 c8 ed fe c8 79 
be ee dg ca ff c8 ee 37 
9c fb ef c8 bb cd eg 7c 
7b a9 ee ea 98 ff fg 8b 
66 86 97 a8 85 b7 66 54 
  4   9  11  11  13  14   6   3 
  5  37  62  45  38  20  21  11 
 13  48  45  36  24  37  25  14 
  9  29  21  18  31  36  17   9 
 14  39  40  22  45  24  28   7 
 12  30  42  24  24  24  50  12 
 11  22  44  28  19  42  43  11 
  6   8   9  10   8  11  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.37393  1.89741e+11  8.29915e+11
Automorphism 1:      3.59008   2.4181e+11  8.68119e+11
Automorphism 2:      3.74214  1.60653e+11  6.01185e+11
Automorphism 3:      2.67663  2.21551e+11   5.9301e+11
Automorphism 4:      3.74214   1.6067e+11   6.0125e+11
Automorphism 5:      2.67663  2.21577e+11   5.9308e+11
Automorphism 6:      4.37393  1.89723e+11  8.29834e+11
Automorphism 7:      3.59008  2.41844e+11  8.68239e+11
Choosing automorphism 3
Size 2.7GiB
Time units 2.21551e+11
Setup time     2.22s
Comb time     12.23s
Strut time   201.82s
Optimum -964 found in 216.97s
