N=8
Mode: 5
Seed: 688
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1345 / 2048
Total 1245 / 2048
Total 1241 / 2048
Total 1241 / 2048
44 b7 b5 b5 b8 85 76 22 
47 8c a9 d9 ee 77 ab 46 
9c ef bb de ec cd bc 69 
58 46 8d c8 cc de dd be 
8d fd ce 76 fe ce fd 7c 
56 d8 fg gc gc fg a9 8f 
67 66 8b a8 8b gf de 79 
44 65 a7 a7 b7 56 66 22 
  4  11  11  11  11   8   7   2 
  7  20  18  22  37  15  18   6 
 12  36  27  29  39  27  28   9 
  8   9  24  22  35  44  40  14 
 13  30  42  15  44  38  34  12 
  6  22  48  35  39  53  28  15 
  7   9  16  20  18  37  36   9 
  4   6  10  10  11  11   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.15743  1.47693e+11  4.66329e+11
Automorphism 1:      2.03556  1.04793e+11  2.13313e+11
Automorphism 2:      2.15598  1.03615e+11  2.23392e+11
Automorphism 3:      2.31314  9.36358e+10  2.16592e+11
Automorphism 4:      2.15598   1.0366e+11  2.23489e+11
Automorphism 5:      2.31314  9.35835e+10  2.16471e+11
Automorphism 6:      3.15743  1.47648e+11  4.66189e+11
Automorphism 7:      2.03556  1.04741e+11  2.13207e+11
Choosing automorphism 7
Size 2.0GiB
Time units 1.04741e+11
Setup time     1.39s
Comb time      4.88s
Strut time    95.53s
Optimum -974 found in 102.34s
