N=8
Mode: 5
Seed: 689
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1369 / 2048
Total 1288 / 2048
Total 1282 / 2048
Total 1282 / 2048
88 a7 b6 e8 e9 c6 53 22 
9f eb dd 88 gf fe a8 59 
47 ff fe ff eg gc de 89 
59 be 66 8e cd fg ca 8c 
89 bb 88 da bd cb 8a 7c 
ad cc ed cg cc a5 fg 47 
45 89 bb gd cd cd a8 57 
44 79 65 ea 76 55 76 22 
  8  10  11  14  14  12   5   2 
 15  29  28  15  42  41  17   9 
  7  38  40  45  56  38  27   9 
  9  24  10  16  32  50  24  12 
  9  19  13  24  36  19  18  12 
 13  36  35  37  33  16  34   7 
  5  20  22  36  32  27  14   7 
  4  13   6  14   7   5   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.25828  1.50664e+11  6.41567e+11
Automorphism 1:      2.23383     1.34e+11  2.99333e+11
Automorphism 2:      2.55497  1.15197e+11  2.94325e+11
Automorphism 3:       4.8988  1.57998e+11  7.73999e+11
Automorphism 4:      2.55497   1.1518e+11   2.9428e+11
Automorphism 5:       4.8988  1.57834e+11    7.732e+11
Automorphism 6:      4.25828   1.5068e+11  6.41639e+11
Automorphism 7:      2.23383  1.33841e+11  2.98977e+11
Choosing automorphism 4
Size 2.6GiB
Time units 1.1518e+11
Setup time     1.38s
Comb time      6.13s
Strut time   104.50s
Optimum -1006 found in 112.75s
