N=8
Mode: 5
Seed: 691
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1316 / 2048
Total 1237 / 2048
Total 1220 / 2048
Total 1220 / 2048
34 63 76 32 46 32 65 55 
36 64 b8 ac fg ad ed 8b 
58 74 cc ff gf gg ef 8c 
be dc de e8 ed bd db 67 
57 ee c8 db ff f8 df 7b 
57 bc dd db ea b9 dd 8d 
78 b7 ad 98 cc c9 a7 8c 
33 c6 d8 97 43 32 97 55 
  4   6   7   3   7   3   6   5 
  6   8  16  20  46  23  33  11 
  8   9  28  41  47  60  36  12 
 14  30  31  27  41  29  35   7 
  7  36  23  24  43  25  28  11 
  7  29  32  27  30  28  27  13 
  8  19  34  15  31  21  22  12 
  3  12  13   9   4   3   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.47057  1.80148e+10  9.85509e+10
Automorphism 1:      3.08548  1.07817e+10  3.32667e+10
Automorphism 2:      14.1943  2.86325e+10  4.06417e+11
Automorphism 3:      3.08548  1.39884e+10   4.3161e+10
Automorphism 4:      17.7901  2.93522e+10  5.22179e+11
Automorphism 5:      2.39814  1.30732e+10  3.13515e+10
Automorphism 6:      6.16451  1.88324e+10  1.16092e+11
Automorphism 7:       2.2539  1.03708e+10  2.33747e+10
Choosing automorphism 7
Size 2.3GiB
Time units 1.03708e+10
Optimum -936 found in 175.44s
