N=8
Mode: 5
Seed: 693
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1372 / 2048
Total 1280 / 2048
Total 1266 / 2048
Total 1259 / 2048
Total 1259 / 2048
11 54 56 97 c9 76 66 46 
53 99 c8 dd ge 7a bc 8c 
68 bc gd bd fe 89 ef 5a 
69 cc cc d8 fe bc ef 5b 
8b fd de ca 8c cd ca 36 
8e ee db ec gf fc cg 68 
78 dd ea ee fe 88 75 46 
88 e9 98 76 86 97 43 22 
  1   5   7   9  12   7   6   6 
  5  21  22  37  33  13  26  12 
  8  31  40  24  34  16  35  10 
  9  27  30  23  39  28  34  11 
 11  42  37  19  22  28  23   6 
 14  48  35  29  42  31  39   8 
  8  36  36  42  44  16  10   6 
  8  14   9   7   8   9   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.22061  1.02618e+11  2.27875e+11
Automorphism 1:      2.78091  1.06387e+11  2.95852e+11
Automorphism 2:      2.22061  1.41774e+11  3.14825e+11
Automorphism 3:      2.64959  1.45384e+11  3.85209e+11
Automorphism 4:      2.22061  1.41869e+11  3.15036e+11
Automorphism 5:      2.64959  1.45382e+11  3.85204e+11
Automorphism 6:      2.22061  1.02524e+11  2.27666e+11
Automorphism 7:      2.78091  1.06387e+11  2.95853e+11
Choosing automorphism 6
Size 2.2GiB
Time units 1.02524e+11
Setup time     1.72s
Comb time      5.88s
Strut time    91.71s
Optimum -954 found in 99.87s
