N=8
Mode: 5
Seed: 694
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1441 / 2048
Total 1362 / 2048
Total 1346 / 2048
Total 1337 / 2048
Total 1337 / 2048
33 a7 85 da c9 85 55 55 
97 9d ec gg aa 78 9a 9f 
58 8d be ff 66 dd 99 af 
7c 8b gf ff eb ee 8b 6c 
8e ef fg fc dg ed fe 59 
8d eg gg gg ee gf bf 5a 
79 8f db ge fe 8a ab 45 
33 b7 74 d8 c8 63 54 22 
  3  10   8  13  12   8   7   5 
 14  22  29  46  22  15  22  15 
  8  26  41  35   9  34  21  15 
 12  19  45  50  31  43  19  12 
 14  41  48  39  45  42  32   9 
 13  43  56  60  39  41  34  10 
  9  21  22  40  40  15  19   5 
  3  11   7  13  12   6   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.72913  3.36233e+11  2.26255e+12
Automorphism 1:      8.70323  3.06293e+11  2.66574e+12
Automorphism 2:      6.24847  3.86104e+11  2.41256e+12
Automorphism 3:      8.70323  2.56705e+11  2.23416e+12
Automorphism 4:      6.24847  3.86116e+11  2.41264e+12
Automorphism 5:      8.70323  2.56912e+11  2.23596e+12
Automorphism 6:      6.72913  3.36218e+11  2.26245e+12
Automorphism 7:      8.70323  3.06502e+11  2.66756e+12
Choosing automorphism 3
Size 8.7GiB
Time units 2.56705e+11
Setup time     2.28s
Comb time     13.22s
Strut time   219.36s
Optimum -966 found in 237.04s
