N=8
Mode: 5
Seed: 697
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1377 / 2048
Total 1315 / 2048
Total 1307 / 2048
Total 1303 / 2048
Total 1303 / 2048
44 65 22 74 a7 86 68 55 
6a 9d 89 c8 c8 eb cc 8b 
bg eg dg ed eg ee bd 79 
59 g4 de eg gg ge ff 56 
8c ba fg gg de fc 7a 34 
bg ff de fd 63 c9 fe 9c 
67 bc fg cb c9 88 be 57 
33 97 a8 44 ba 85 c6 44 
  4   6   2   7  10   8  14   5 
 10  20  12  18  22  33  36  11 
 16  25  40  38  27  42  26   9 
  9  24  38  43  55  47  38   6 
 12  17  44  60  31  42  17   4 
 16  52  38  37   7  29  44  12 
  7  26  54  32  26  18  25   7 
  3   9  10   6  11   8  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.19873  1.93614e+11  1.00655e+12
Automorphism 1:      2.77576  1.17655e+11  3.26581e+11
Automorphism 2:        6.354  1.85908e+11  1.18126e+12
Automorphism 3:      2.22061  1.13154e+11  2.51271e+11
Automorphism 4:        6.354  1.85803e+11  1.18059e+12
Automorphism 5:      2.22061  1.13113e+11   2.5118e+11
Automorphism 6:      5.19873  1.93721e+11   1.0071e+12
Automorphism 7:      2.77576  1.17617e+11  3.26478e+11
Choosing automorphism 5
Size 2.2GiB
Time units 1.13113e+11
Setup time     2.04s
Comb time      5.92s
Strut time   103.22s
Optimum -976 found in 111.74s
