N=8
Mode: 5
Seed: 70
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1444 / 2048
Total 1384 / 2048
Total 1376 / 2048
Total 1376 / 2048
22 b7 d9 e9 7b a8 f9 bb 
69 be fa cb fg ec ea 66 
9e ff ge ed gg bf 8e ac 
ae a6 8a aa ff c9 ff 8c 
6a b8 ed fc dc c5 ef 6a 
38 89 dg fc c8 df bb 59 
6c b8 ff gf fe cb a8 58 
66 97 d8 gb da b8 53 22 
  2  11  13  14  16  10  15  11 
  9  26  29  26  51  39  31  10 
 14  28  44  37  58  31  24  12 
 14  14  20  29  49  24  52  12 
 10  16  37  47  25  14  47  10 
  8  17  46  32  21  29  22   9 
 12  15  44  46  41  33  17   8 
  6   9  13  16  13  11   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.15084  1.98722e+11  1.22231e+12
Automorphism 1:      6.69479  3.71775e+11  2.48896e+12
Automorphism 2:      5.74079  1.67226e+11   9.6001e+11
Automorphism 3:      5.40733  3.63901e+11  1.96773e+12
Automorphism 4:      5.74079  1.67135e+11  9.59487e+11
Automorphism 5:      5.40733  3.64073e+11  1.96866e+12
Automorphism 6:      6.15084  1.98792e+11  1.22274e+12
Automorphism 7:      6.69479  3.71945e+11  2.49009e+12
Choosing automorphism 4
Size 5.7GiB
Time units 1.67135e+11
Setup time     1.62s
Comb time      8.85s
Strut time   150.80s
Optimum -972 found in 162.72s
