N=8
Mode: 5
Seed: 701
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1372 / 2048
Total 1300 / 2048
Total 1291 / 2048
Total 1291 / 2048
22 75 75 b7 d9 d7 b7 22 
79 cd ba f9 gg dd 9b 59 
68 79 85 ee cc fg dg 8f 
8b bd bd df dg ee de 68 
8c ff bd 79 66 ee 8c 88 
67 dd gg da bb fd 99 6a 
a7 cf fe 87 ff gd de 46 
43 d8 54 c7 64 87 b8 22 
  2   7   7  11  13  13  11   2 
  9  27  23  27  50  35  24   9 
  8  12  12  38  33  51  46  15 
 11  33  32  44  29  39  30   8 
 12  38  23  14  11  34  21   8 
  7  29  52  28  24  35  21  10 
 15  42  37  16  30  42  41   6 
  4  13   5  12   6   8  11   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.81181  1.34799e+11  3.79031e+11
Automorphism 1:       4.8865  1.63002e+11  7.96508e+11
Automorphism 2:      6.38237  1.99126e+11  1.27089e+12
Automorphism 3:      3.55382  1.41687e+11  5.03529e+11
Automorphism 4:      6.38237  1.99225e+11  1.27153e+12
Automorphism 5:      3.55382  1.41634e+11  5.03341e+11
Automorphism 6:      2.81181    1.347e+11  3.78751e+11
Automorphism 7:       4.8865  1.62952e+11  7.96264e+11
Choosing automorphism 6
Size 2.8GiB
Time units 1.347e+11
Setup time     1.46s
Comb time      7.03s
Strut time   115.39s
Optimum -994 found in 124.63s
