N=8
Mode: 5
Seed: 705
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1419 / 2048
Total 1321 / 2048
Total 1299 / 2048
Total 1293 / 2048
Total 1293 / 2048
22 d8 c7 db b7 ca 55 22 
36 68 ee fg bc 8d df 67 
97 fe gf ff 89 ef fc 7c 
68 bc gg gd ff fg ef 9c 
57 da ed ef gg ce de 5a 
33 9a ba de gd eg gf ce 
22 57 86 eb df ba bd 57 
11 33 43 b9 a5 53 85 33 
  2  13  12  13  11  12   8   2 
  6  14  26  48  21  24  35   7 
 16  32  57  41  20  36  43  12 
  8  22  48  47  61  51  39  12 
  7  26  36  39  61  34  32  10 
  3  19  21  35  50  48  52  14 
  2  13  11  36  41  20  27   7 
  1   3   4  11  10   5   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.54856  2.21859e+11   7.8728e+11
Automorphism 1:      5.80215  2.89773e+11   1.6813e+12
Automorphism 2:       3.2135  1.68056e+11  5.40049e+11
Automorphism 3:       4.8865  1.62977e+11  7.96388e+11
Automorphism 4:       3.2135  1.68171e+11  5.40417e+11
Automorphism 5:       4.8865  1.63052e+11  7.96754e+11
Automorphism 6:      3.54856  2.21742e+11  7.86865e+11
Automorphism 7:      5.80215  2.89845e+11  1.68173e+12
Choosing automorphism 2
Size 3.2GiB
Time units 1.68056e+11
Setup time     2.38s
Comb time      9.28s
Strut time   147.08s
Optimum -952 found in 159.58s
