N=8
Mode: 5
Seed: 706
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1327 / 2048
Total 1248 / 2048
Total 1241 / 2048
Total 1241 / 2048
22 55 a8 c6 c9 a6 76 33 
66 a8 8g b9 cf aa 45 69 
8d fd de d5 76 de 97 ad 
af fg ef 9b e8 ff a6 8c 
9b ee dg fe de ed 96 69 
9e df cf fg db a8 dg ad 
56 bc ba 8b 99 78 cg 8e 
22 65 32 22 33 74 db 36 
  2   5  10  12  12  10   7   3 
  6  15  24  18  29  18   6   9 
 13  38  39  19  10  33  15  13 
 15  50  46  19  24  43  18  12 
 11  42  44  48  29  28  13   9 
 14  38  45  49  39  18  37  13 
  6  29  21  14  16  13  41  14 
  2   6   3   2   3   7  13   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.86478  1.99312e+11   9.6961e+11
Automorphism 1:      2.06248   4.9198e+10   1.0147e+11
Automorphism 2:      3.43666  1.29763e+11  4.45952e+11
Automorphism 3:      1.00683  3.86995e+10   3.8964e+10
Automorphism 4:      3.43666  1.29596e+11  4.45377e+11
Automorphism 5:      1.00683  3.86779e+10  3.89422e+10
Automorphism 6:      4.86478  1.99478e+11  9.70418e+11
Automorphism 7:      2.06248  4.91731e+10  1.01419e+11
Choosing automorphism 5
Size 1.0GiB
Time units 3.86779e+10
Setup time     1.40s
Comb time      2.22s
Strut time    38.09s
Optimum -944 found in 41.99s
