N=8
Mode: 5
Seed: 708
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1341 / 2048
Total 1283 / 2048
Total 1272 / 2048
Total 1270 / 2048
Total 1268 / 2048
Total 1268 / 2048
55 68 b8 b7 c6 86 7b 33 
67 7c fg ba cd 8a de 68 
47 ad a9 df ee 89 88 6a 
8a bd 8d fe gf cg cf 69 
9g be fg ef de eg ee a6 
be fg ff gd bd b3 bc 34 
58 ee ge de 88 86 9b 35 
33 a5 c9 65 22 54 75 22 
  5  13  11  11  12   8  16   3 
  7  19  44  28  28  15  29   8 
  7  27  22  36  41  20  15  10 
 10  24  19  25  54  37  37   9 
 16  36  49  36  33  29  35  15 
 14  49  46  39  36  17  24   4 
  8  26  39  33  15  10  21   5 
  3  10  12   6   2   5   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.68994  2.96818e+10  2.87615e+11
Automorphism 1:      6.14303  1.85129e+10  1.13726e+11
Automorphism 2:       19.872  5.48194e+10  1.08937e+12
Automorphism 3:      10.5153  3.39373e+10  3.56862e+11
Automorphism 4:      23.3597   5.2397e+10  1.22398e+12
Automorphism 5:      12.4042  3.34377e+10  4.14768e+11
Automorphism 6:      9.42078  2.89202e+10   2.7245e+11
Automorphism 7:      6.23131  1.77308e+10  1.10486e+11
Choosing automorphism 7
Size 6.2GiB
Time units 1.77308e+10
Optimum -1058 found in 252.39s
