N=8
Mode: 5
Seed: 71
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1386 / 2048
Total 1325 / 2048
Total 1316 / 2048
Total 1311 / 2048
Total 1311 / 2048
33 a5 c8 b8 b6 a6 da 22 
79 cc ff db dc cb a8 69 
47 ff gf ce aa 98 76 8b 
49 7a 77 cb fg ff ee 86 
58 gc fg ed ec ff cg 9d 
69 9a fg c8 bc a9 dd 45 
9a da 98 fe ed c8 ce 8a 
44 86 cb 7a ba b8 c7 66 
  3  10  12  11  11  10  13   2 
  9  26  42  31  35  22  19   9 
  7  39  41  32  24  18  12  11 
  9  17  14  24  56  36  29  11 
  8  29  47  35  36  52  42  13 
  9  20  38  18  32  22  29   5 
 10  33  20  33  35  20  35  10 
  4   8  12  19  11  11  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.13316  1.03509e+11  3.24312e+11
Automorphism 1:       2.2741  1.97519e+11  4.49178e+11
Automorphism 2:      3.13316  1.06363e+11  3.33251e+11
Automorphism 3:      2.31975  1.75128e+11  4.06252e+11
Automorphism 4:      3.13316  1.06352e+11  3.33218e+11
Automorphism 5:      2.31975  1.75001e+11  4.05958e+11
Automorphism 6:      3.13316   1.0354e+11  3.24408e+11
Automorphism 7:       2.2741  1.97389e+11  4.48884e+11
Choosing automorphism 0
Size 3.1GiB
Time units 1.03509e+11
Setup time     1.77s
Comb time      6.34s
Strut time    91.64s
Optimum -948 found in 100.52s
