N=8
Mode: 5
Seed: 710
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1338 / 2048
Total 1270 / 2048
Total 1263 / 2048
Total 1260 / 2048
Total 1260 / 2048
55 a7 53 85 55 86 a8 46 
7b 88 9a 98 dd ff dd 69 
96 c4 ee cd eg gd cc 78 
ab cc ff df gg ee 89 be 
65 89 bd de dd ff bb 6a 
46 ce bd ee 86 dd 8g 7a 
34 cc bd ca b9 a6 fd 8c 
33 96 85 44 85 a3 eb 55 
  5  10   5   8   5   8  10   6 
 11  14  17  18  45  47  34   9 
 15  19  43  36  42  45  30   8 
 11  21  51  44  54  38  18  14 
  8  20  31  36  33  48  38  10 
  6  30  35  35  12  21  23  10 
  4  32  35  26  21  13  40  12 
  3   9   8   4   8  10  14   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.1353  1.18407e+11  3.71241e+11
Automorphism 1:      4.10056  1.04039e+11  4.26617e+11
Automorphism 2:      3.12274   1.1288e+11  3.52495e+11
Automorphism 3:      2.44081   9.2515e+10  2.25811e+11
Automorphism 4:       3.1353  1.12983e+11  3.54236e+11
Automorphism 5:      2.44081  9.25573e+10  2.25915e+11
Automorphism 6:      3.12274  1.18303e+11  3.69429e+11
Automorphism 7:      4.10056  1.04075e+11  4.26766e+11
Choosing automorphism 3
Size 2.4GiB
Time units 9.2515e+10
Setup time     1.86s
Comb time      4.45s
Strut time    82.47s
Optimum -1010 found in 89.45s
