N=8
Mode: 5
Seed: 711
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1373 / 2048
Total 1278 / 2048
Total 1252 / 2048
Total 1241 / 2048
Total 1241 / 2048
33 95 g9 eb b8 44 33 11 
ad fe dd ce ed 89 97 55 
9d dc 8c gg 9c ce ca 79 
56 99 9f bd 4e 79 dd ae 
55 cc ff 8f ge e8 ca 6b 
22 8e eg fd c8 eb a9 7a 
56 ab fd dd dd ce a9 48 
11 43 gb d8 a7 a6 54 33 
  3   9  16  14  11   6   3   1 
 13  44  36  33  32  13  13   5 
 13  26  24  41  25  38  32   9 
  6  17  26  27  24  12  40  14 
  5  33  38  26  26  20  25  11 
  2  16  35  39  24  25  23  10 
  6  23  38  39  27  32  17   8 
  1   4  16  13  10  10   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.41167  1.32763e+11  4.52941e+11
Automorphism 1:      2.96558  1.53848e+11  4.56249e+11
Automorphism 2:      1.68709  7.16331e+10  1.20851e+11
Automorphism 3:      5.55153  1.34907e+11  7.48939e+11
Automorphism 4:      1.68709  7.15619e+10  1.20731e+11
Automorphism 5:      5.55153  1.35005e+11  7.49486e+11
Automorphism 6:      3.41167  1.32834e+11  4.53184e+11
Automorphism 7:      2.96558  1.53946e+11   4.5654e+11
Choosing automorphism 4
Size 1.7GiB
Time units 7.15619e+10
Setup time     1.62s
Comb time      5.54s
Strut time    66.90s
Optimum -982 found in 74.48s
