N=8
Mode: 5
Seed: 713
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1368 / 2048
Total 1264 / 2048
Total 1244 / 2048
Total 1234 / 2048
Total 1233 / 2048
Total 1233 / 2048
44 96 a7 95 b8 33 44 11 
6c b9 g8 dc fd dd b8 67 
8b 59 aa ff dd 8d b9 64 
8d fb g8 ff gf fd 66 45 
58 db fd bg 99 ba bb ac 
8b ad bc cd a7 8c fe 8c 
6b 8a de fe e9 ff cc 7c 
33 86 e9 96 32 86 74 22 
  4   9  10   9  11   3   4   1 
 12  24  23  33  38  35  17   7 
 11  13  21  41  31  19  12   8 
 13  32  26  47  54  34  11   5 
  8  36  27  37  17  26  23  12 
 11  27  23  26  15  21  40  12 
 11  17  29  48  22  42  29  12 
  3   8  14   9   3   8   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.02978  9.95079e+10  2.01979e+11
Automorphism 1:      2.86388  1.22221e+11  3.50026e+11
Automorphism 2:       1.8216  8.95838e+10  1.63185e+11
Automorphism 3:      3.14132  1.46373e+11  4.59804e+11
Automorphism 4:       1.8216  8.95414e+10  1.63108e+11
Automorphism 5:      3.14132  1.46313e+11  4.59617e+11
Automorphism 6:      2.02978  9.95503e+10  2.02065e+11
Automorphism 7:      2.86388  1.22164e+11  3.49862e+11
Choosing automorphism 4
Size 1.8GiB
Time units 8.95414e+10
Setup time     1.88s
Comb time      4.81s
Strut time    81.16s
Optimum -1062 found in 88.32s
