N=8
Mode: 5
Seed: 714
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1375 / 2048
Total 1279 / 2048
Total 1242 / 2048
Total 1236 / 2048
Total 1231 / 2048
Total 1231 / 2048
44 da 76 b6 b8 c8 33 11 
8b dg ee de 9b cb 34 46 
67 bd cg ab 98 cd ab 66 
97 gf ee 98 97 8b ff 8a 
9b bc ff gd fc ff fg 57 
53 86 ff 89 gf fc fg 8a 
85 46 bb dd ge gf b8 22 
44 54 a6 c6 ea 64 22 11 
  4  13   7  11  11  12   3   1 
 11  41  41  29  16  25   5   6 
  7  29  46  21  14  37  26   9 
 13  52  42  16  15  16  36  10 
 11  28  38  43  37  43  50   7 
  5  12  36  16  39  39  45  10 
 10   8  25  27  43  38  16   2 
  4   5  10  12  14   6   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.97521  2.47892e+10  2.22489e+11
Automorphism 1:      8.91288  3.24177e+10  2.88935e+11
Automorphism 2:      8.63001  1.66995e+10  1.44116e+11
Automorphism 3:      9.60342  2.72161e+10  2.61368e+11
Automorphism 4:      6.21361  1.41923e+10  8.81851e+10
Automorphism 5:      9.14412  2.69932e+10  2.46829e+11
Automorphism 6:      9.13453  2.58942e+10  2.36532e+11
Automorphism 7:      10.8067  3.28111e+10  3.54579e+11
Choosing automorphism 4
Size 6.2GiB
Time units 1.41923e+10
Optimum -990 found in 197.16s
