N=8
Mode: 5
Seed: 715
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1349 / 2048
Total 1287 / 2048
Total 1273 / 2048
Total 1273 / 2048
32 a4 96 8c 67 87 87 33 
22 bd ef dg ee ed bc 5a 
8b ba ff 8f fg dc ee 8c 
58 87 fg d8 ea gc c8 8d 
46 99 8g ef cf 8f df ad 
5b bc fe 8c gd db cf 7b 
6c c8 ec 65 cc 78 ed bd 
44 a6 95 a7 54 45 54 33 
  3  10   9  17  11   8   8   3 
  2  21  43  54  34  33  35  10 
 11  21  41  28  38  36  26  12 
  8  16  61  20  33  54  19  13 
  6  18  24  34  36  22  24  13 
 11  25  46  18  37  39  37  11 
 12  18  30  10  28  15  36  13 
  4  10   9  10   5   7   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.28481  3.25442e+10  2.69622e+11
Automorphism 1:      5.44113  1.80552e+10  9.82408e+10
Automorphism 2:      14.8868  4.48909e+10   6.6828e+11
Automorphism 3:      5.47493  2.15159e+10  1.17798e+11
Automorphism 4:      11.7368  4.43155e+10  5.20123e+11
Automorphism 5:      5.36002  1.89435e+10  1.01537e+11
Automorphism 6:      9.66561   3.4599e+10  3.34421e+11
Automorphism 7:      5.66925  1.85421e+10   1.0512e+11
Choosing automorphism 1
Size 5.4GiB
Time units 1.80552e+10
Optimum -1030 found in 256.27s
