N=8
Mode: 5
Seed: 717
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1341 / 2048
Total 1274 / 2048
Total 1263 / 2048
Total 1263 / 2048
11 33 65 a5 88 55 a6 86 
48 57 8a ab cf ff dd 9a 
bd ff ee db ec gg 8d 8b 
96 fc ef ea cb gf gg 8e 
43 ec gg gf gd ff dd 9c 
45 gf ef ce cf 88 5b 8a 
44 8c 9a 76 99 ec bd 67 
22 76 a6 54 74 c8 63 22 
  1   3   6  10   8   8  10   8 
  8   8  19  31  40  45  43  10 
 13  37  50  33  28  44  17  11 
 14  39  41  32  27  51  53  14 
  5  27  52  50  50  36  40  12 
  5  42  37  33  32  13  12  10 
  4  22  19  14  19  28  28   7 
  2   7  10   5   7  12   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      15.9375  4.44091e+10   7.0777e+11
Automorphism 1:      6.15234  1.85117e+10  1.13891e+11
Automorphism 2:      11.6865  3.99628e+10  4.67024e+11
Automorphism 3:      8.26721  2.40238e+10   1.9861e+11
Automorphism 4:      9.81663  4.07494e+10  4.00022e+11
Automorphism 5:      8.65173  2.49618e+10  2.15963e+11
Automorphism 6:      14.7669   4.2208e+10  6.23282e+11
Automorphism 7:      6.92139  1.87386e+10  1.29697e+11
Choosing automorphism 1
Size 6.2GiB
Time units 1.85117e+10
Optimum -1000 found in 278.3s
