N=8
Mode: 5
Seed: 718
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1401 / 2048
Total 1312 / 2048
Total 1307 / 2048
Total 1305 / 2048
Total 1304 / 2048
Total 1304 / 2048
66 93 c9 b6 53 97 c8 66 
8d db a9 8b 47 98 9d 8c 
8e ac 98 a7 9a ee dc 8d 
7b ee d8 97 34 de db 9b 
8c ff gd ec fe cg ee bc 
6a ff df bd 8d fe ec 8b 
58 8c da df ef fd dc 55 
45 97 fb e9 b8 85 54 22 
  6   9  12  11   5   9  12   6 
 13  23  20  15   9  15  31  12 
 14  24  16  17  25  31  37  13 
 11  41  25  12   5  30  38  11 
 12  48  41  31  35  38  41  12 
 10  46  42  35  28  32  34  11 
  8  19  24  41  48  38  24   5 
  5   9  15  14  11   8   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.93654  1.83512e+11  7.22403e+11
Automorphism 1:      2.67726  1.30096e+11    3.483e+11
Automorphism 2:      4.10056   2.0476e+11  8.39629e+11
Automorphism 3:      2.12141  1.25614e+11   2.6648e+11
Automorphism 4:      4.10056  2.04714e+11  8.39443e+11
Automorphism 5:      2.12141  1.25656e+11  2.66569e+11
Automorphism 6:      3.94618  1.83558e+11  7.24354e+11
Automorphism 7:      2.67726  1.30135e+11  3.48407e+11
Choosing automorphism 3
Size 2.1GiB
Time units 1.25614e+11
Setup time     1.86s
Comb time      6.90s
Strut time   112.55s
Optimum -940 found in 121.87s
