N=8
Mode: 5
Seed: 719
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1369 / 2048
Total 1291 / 2048
Total 1278 / 2048
Total 1277 / 2048
Total 1277 / 2048
33 85 c9 c9 b8 65 42 45 
57 8d cd cd fe a7 cc 9c 
7b df 9b 5c gf cc ec 7c 
8e 9a fc ce ed dg 9a 8b 
9b ae ff c7 fe fg eb 46 
59 fg cg gf de fc f8 96 
57 a8 c8 db cd 68 cc 56 
33 22 55 56 d9 a7 c6 33 
  3   8  12  12  11   6   4   5 
  7  17  32  29  36  21  31  12 
 11  34  21  14  36  30  33  12 
 14  19  44  32  38  38  26  11 
 11  34  44  22  48  45  25   6 
  9  37  32  46  44  28  23  15 
  7  14  20  24  24  17  25   6 
  3   2   5   9  13  10  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.3627  1.52016e+11   3.5917e+11
Automorphism 1:       4.5692  1.43482e+11  6.55599e+11
Automorphism 2:      2.75649  1.79725e+11  4.95409e+11
Automorphism 3:      4.18843  1.00475e+11  4.20833e+11
Automorphism 4:      2.75649   1.7949e+11  4.94763e+11
Automorphism 5:      4.18843  1.00493e+11  4.20908e+11
Automorphism 6:       2.3627   1.5225e+11  3.59722e+11
Automorphism 7:       4.5692  1.43499e+11  6.55675e+11
Choosing automorphism 0
Size 2.4GiB
Time units 1.52016e+11
Setup time     1.74s
Comb time      7.09s
Strut time   133.89s
Optimum -930 found in 143.35s
