N=8
Mode: 5
Seed: 720
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1340 / 2048
Total 1234 / 2048
Total 1207 / 2048
Total 1206 / 2048
Total 1206 / 2048
22 32 86 b7 ea a6 75 55 
33 97 8c cb ge ee 98 58 
8b db db bc 8c bc 9a 24 
bd c8 ff de fg 99 db 67 
44 bb ab ff bd a9 a8 45 
ce gc ff ec d8 bc 98 64 
be ge ef 77 ff bd 44 23 
68 a7 a7 95 88 86 84 22 
  2   3   8  11  14  10   7   5 
  3  12  17  20  40  42  16   8 
 11  24  34  27  24  32  23   4 
 13  23  46  37  40  16  28   7 
  4  28  24  48  22  23  14   5 
 14  41  35  32  17  31  16   7 
 14  48  44  13  29  27   5   3 
  8  10  10   9   8   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.21873  8.53635e+09  2.74762e+10
Automorphism 1:      5.67049  1.87181e+10  1.06141e+11
Automorphism 2:      2.30697  1.19079e+10   2.7471e+10
Automorphism 3:      7.08811  2.73188e+10  1.93639e+11
Automorphism 4:       2.5936  1.17361e+10  3.04388e+10
Automorphism 5:      6.96154  2.78514e+10  1.93888e+11
Automorphism 6:      2.37906  8.38174e+09  1.99407e+10
Automorphism 7:      4.29583  1.80102e+10  7.73688e+10
Choosing automorphism 6
Size 2.4GiB
Time units 8.38174e+09
Optimum -1008 found in 140.1s
