N=8
Mode: 5
Seed: 721
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1355 / 2048
Total 1308 / 2048
Total 1299 / 2048
Total 1294 / 2048
Total 1294 / 2048
44 b5 b8 64 84 c8 95 77 
79 ac de df cd ce cc 86 
55 gf fe gf dd gg fe be 
5a fe fc ef 7c ac 8b 9e 
9b fg dc c8 ce de a7 7b 
5a ab 87 58 9b 89 ee 58 
68 8f db eg cd fc bf 34 
55 ea 86 87 97 45 65 11 
  4  11  11   6   8  12   9   7 
  9  22  43  39  34  40  24  12 
  5  47  40  46  29  46  38  14 
 10  43  33  36  22  24  17  14 
 11  51  36  21  32  32  16  11 
 10  25  13  10  20  20  28   8 
  8  25  23  31  38  36  27   4 
  5  14   8   8   9   7   6   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.30559  1.85074e+11  7.96852e+11
Automorphism 1:      1.65224  9.01045e+10  1.48874e+11
Automorphism 2:      4.78399  2.01987e+11  9.66303e+11
Automorphism 3:      2.26873  1.07831e+11  2.44639e+11
Automorphism 4:      4.78399  2.02029e+11  9.66507e+11
Automorphism 5:      2.26873  1.07651e+11  2.44232e+11
Automorphism 6:      4.30559  1.85031e+11  7.96667e+11
Automorphism 7:      1.65224  8.99255e+10  1.48579e+11
Choosing automorphism 7
Size 1.7GiB
Time units 8.99255e+10
Setup time     1.72s
Comb time      5.41s
Strut time    81.16s
Optimum -1048 found in 88.7s
