N=8
Mode: 5
Seed: 722
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1399 / 2048
Total 1327 / 2048
Total 1319 / 2048
Total 1318 / 2048
Total 1318 / 2048
33 76 85 c7 c6 43 85 44 
ac dd 88 cf ce bd aa 45 
67 9b cc 9f cg ed dd 87 
ac dd gg ff fg b7 cc 9c 
8d 8c dd ge dd gd ed ae 
ac c8 fg ed ef gg de 88 
58 cd 8c ac 4d ba bb 65 
55 a6 96 c8 c6 43 a8 44 
  3   7   8  12  12   4   8   4 
 12  25  16  32  33  30  23   5 
  7  21  35  26  42  31  36  13 
 12  37  69  46  55  17  26  12 
 13  21  30  55  38  38  41  14 
 12  22  50  39  35  56  47   8 
  8  21  19  16  23  18  23   9 
  5  10   9  12  12   4  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.27996  2.46777e+11  1.30297e+12
Automorphism 1:      1.94664  1.00711e+11  1.96047e+11
Automorphism 2:      3.49915  2.37583e+11  8.31338e+11
Automorphism 3:      2.59552  1.18944e+11  3.08722e+11
Automorphism 4:      3.49915  2.37381e+11  8.30631e+11
Automorphism 5:      2.59552  1.18933e+11  3.08694e+11
Automorphism 6:      5.27996  2.46981e+11  1.30405e+12
Automorphism 7:      1.94664  1.00703e+11  1.96033e+11
Choosing automorphism 7
Size 1.9GiB
Time units 1.00703e+11
Setup time     2.19s
Comb time      5.75s
Strut time    88.90s
Optimum -936 found in 97.37s
