N=8
Mode: 5
Seed: 723
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1298 / 2048
Total 1190 / 2048
Total 1157 / 2048
Total 1148 / 2048
Total 1145 / 2048
Total 1144 / 2048
Total 1143 / 2048
Total 1143 / 2048
33 76 35 54 32 55 95 22 
42 9a bd b8 ab ab be 34 
43 ea dc aa be 99 9b 45 
68 cc ga f8 bb db ff ad 
22 ac 9c ad ff fe cf 7c 
23 ef gg cc ff ed db 8a 
46 88 ed ee bd 87 56 45 
74 b9 b7 c7 43 65 33 11 
  3   7   6   5   3   8   9   2 
  4  20  27  24  26  23  21   4 
  5  31  39  21  29  23  18   5 
  8  33  33  29  29  29  51  13 
  2  22  23  30  48  39  46  12 
  3  33  50  29  44  37  24  10 
  6  16  44  43  35  15   9   5 
  7  11  11  12   4   6   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.10886   4.7422e+10  1.00006e+11
Automorphism 1:      1.32311  4.45632e+10  5.89622e+10
Automorphism 2:       1.3808  5.67808e+10  7.84029e+10
Automorphism 3:     0.945082  4.74209e+10  4.48166e+10
Automorphism 4:       1.3808  5.68104e+10  7.84438e+10
Automorphism 5:      1.06518  4.74911e+10  5.05864e+10
Automorphism 6:      2.10886  4.73926e+10  9.99443e+10
Automorphism 7:      1.32311  4.46333e+10  5.90549e+10
Choosing automorphism 3
Size 0.9GiB
Time units 4.74209e+10
Setup time     2.30s
Comb time      2.62s
Strut time    44.62s
Optimum -946 found in 49.78s
