N=8
Mode: 5
Seed: 724
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1388 / 2048
Total 1325 / 2048
Total 1312 / 2048
Total 1310 / 2048
Total 1310 / 2048
22 97 a9 7a 95 b9 d9 33 
9a ab ce ff aa gf dd 59 
48 98 ef 8a c8 fd ge 9f 
54 5b ec a7 ca gf ef 9e 
56 dg ff cd 8c cd gg 9c 
8c 9b ef cb gg eg gc 8c 
45 ee ed g8 ce fg ce 66 
22 43 32 43 76 c8 b7 11 
  2   9  10  19   9  11  13   3 
 10  20  30  45  18  43  43   9 
  8  14  38  23  22  43  44  15 
  6  13  36  18  20  48  32  14 
  6  33  44  26  19  32  51  12 
 12  21  38  25  56  47  36  12 
  5  30  35  22  33  51  30   6 
  2   4   3   4   7  12  11   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.99103  1.76698e+11  5.28508e+11
Automorphism 1:      5.31738  2.18448e+11  1.16157e+12
Automorphism 2:      4.17755  1.94926e+11  8.14315e+11
Automorphism 3:      6.49841  2.36162e+11  1.53468e+12
Automorphism 4:      4.17755  1.94874e+11  8.14096e+11
Automorphism 5:      6.49841  2.36207e+11  1.53497e+12
Automorphism 6:      2.99103  1.76746e+11  5.28652e+11
Automorphism 7:      5.31738  2.18492e+11  1.16181e+12
Choosing automorphism 0
Size 3.0GiB
Time units 1.76698e+11
Setup time     1.90s
Comb time      9.36s
Strut time   154.01s
Optimum -982 found in 166.03s
