N=8
Mode: 5
Seed: 725
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1294 / 2048
Total 1225 / 2048
Total 1204 / 2048
Total 1204 / 2048
22 43 32 ca c8 94 76 44 
78 67 99 b8 fd 89 cb 69 
68 gf fg b6 c8 cb 98 8b 
45 cc ed ee d9 ed cf 69 
75 a8 8e ad cf da fg ad 
a8 b8 8e ee de a8 ed 9c 
56 ec ge 94 cg a8 7a 35 
44 96 b8 85 c8 a7 34 22 
  2   4   3  12  12   9   7   4 
  8  10  19  19  31  21  25   9 
  8  37  45  19  24  27  20  11 
  5  35  40  37  23  40  37   9 
  9  14  22  26  38  27  46  13 
 12  20  26  33  37  21  35  12 
  6  26  38  12  29  17  15   5 
  4   9  11   8  12  10   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.18006  1.47654e+10  6.17204e+10
Automorphism 1:      5.67886  1.78933e+10  1.01613e+11
Automorphism 2:      3.59634   1.6048e+10  5.77141e+10
Automorphism 3:      5.67886  2.03207e+10  1.15398e+11
Automorphism 4:      3.93654  1.54125e+10  6.06719e+10
Automorphism 5:       4.8564  2.02461e+10  9.83233e+10
Automorphism 6:      4.44838  1.54816e+10  6.88681e+10
Automorphism 7:      5.38697  1.83998e+10  9.91188e+10
Choosing automorphism 2
Size 3.6GiB
Time units 1.6048e+10
Optimum -948 found in 279.86s
