N=8
Mode: 5
Seed: 73
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1408 / 2048
Total 1342 / 2048
Total 1339 / 2048
Total 1339 / 2048
33 b7 d9 86 a5 74 64 21 
88 99 cd dc ec fc a9 44 
7a be gb gf ef ba gf 6d 
9b bc fe a8 ef 8b 77 9c 
9e e8 fe bb fg ed b8 8c 
5b b8 gg cg gf ee a9 9c 
68 cf gd fa ff 88 87 58 
95 da ba e8 c9 ba a7 44 
  3  11  13   8  10   7   6   2 
 15  18  38  31  33  28  23   4 
 10  38  36  39  44  23  46  13 
 11  28  41  18  40  22  12  12 
 14  20  48  21  45  38  17  12 
 11  15  52  36  44  30  21  12 
  8  36  50  32  39   8  11   8 
  9  13  11  14  12  11  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.51709  1.54507e+11  3.88908e+11
Automorphism 1:      7.49817  3.27624e+11  2.45658e+12
Automorphism 2:       3.0205  1.60576e+11  4.85019e+11
Automorphism 3:      6.96259  3.34706e+11  2.33042e+12
Automorphism 4:       3.0205  1.60593e+11  4.85073e+11
Automorphism 5:      6.96259  3.34635e+11  2.32993e+12
Automorphism 6:      2.51709  1.54514e+11  3.88926e+11
Automorphism 7:      7.49817   3.2756e+11   2.4561e+12
Choosing automorphism 0
Size 2.5GiB
Time units 1.54507e+11
Setup time     1.65s
Comb time      8.03s
Strut time   133.76s
Optimum -988 found in 144.09s
