N=8
Mode: 5
Seed: 732
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1443 / 2048
Total 1393 / 2048
Total 1389 / 2048
Total 1388 / 2048
Total 1388 / 2048
22 cb a5 98 54 79 76 44 
46 ce ef dd fc fe ff 89 
9c fd ge fc gb gg ce 34 
8d fe dg f8 ff ff dc 56 
8d d8 cg b9 ff 8b 7a 76 
8d b9 de cc 8a ee cc 9c 
7a ec gf fe ef cf db 9c 
45 86 fb fb a5 85 b9 77 
  2  12  10   9   5  16   7   4 
  6  26  35  35  38  44  44   9 
 12  37  57  35  31  61  35   4 
 13  38  44  23  45  55  32   6 
 13  25  36  15  34  18  15   9 
 13  22  39  25  20  31  37  12 
 10  30  44  48  37  34  25  12 
  5   8  15  15  10   8  11   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.6246  1.77378e+11  6.42926e+11
Automorphism 1:      4.89557  3.20421e+11  1.56864e+12
Automorphism 2:      3.04163  1.94905e+11  5.92828e+11
Automorphism 3:      4.06151  2.64204e+11  1.07307e+12
Automorphism 4:      3.04163   1.9483e+11    5.926e+11
Automorphism 5:      4.06151  2.64179e+11  1.07297e+12
Automorphism 6:       3.6246  1.77465e+11  6.43238e+11
Automorphism 7:      4.89557  3.20394e+11  1.56851e+12
Choosing automorphism 4
Size 3.0GiB
Time units 1.9483e+11
Setup time     2.32s
Comb time      9.88s
Strut time   180.68s
Optimum -952 found in 193.68s
