N=8
Mode: 5
Seed: 734
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1395 / 2048
Total 1333 / 2048
Total 1332 / 2048
Total 1327 / 2048
Total 1325 / 2048
Total 1325 / 2048
33 a7 76 a6 a5 a6 eb 33 
68 8a ad b8 bg bc df 68 
9e ff fe cd ff be ee 9b 
6c ee ff ff ff 98 de 58 
9c ef ge ca gc be ff 8a 
8a 8e 8b 22 dd ee dd 8c 
7a df bb ee 56 fc 58 68 
33 64 a6 gb a5 e9 74 44 
  3  10   7  10  10  10  14   3 
  8  17  20  18  30  21  36   8 
 14  41  36  24  42  25  41  11 
 12  40  42  49  46  16  29   8 
 12  45  55  26  31  25  43  10 
 10  19  15   2  31  48  39  12 
 10  38  24  24   7  31  10   8 
  3   6  10  16  10  14   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      12.7157  4.99592e+10  6.35266e+11
Automorphism 1:      13.3005  2.81225e+10  3.74044e+11
Automorphism 2:      14.8764  5.43943e+10  8.09189e+11
Automorphism 3:      15.5998  3.42813e+10  5.34782e+11
Automorphism 4:      13.3367  5.41748e+10  7.22512e+11
Automorphism 5:      18.6576  3.32782e+10   6.2089e+11
Automorphism 6:        14.49  4.91198e+10  7.11744e+11
Automorphism 7:      14.8702  2.73287e+10  4.06383e+11
Choosing automorphism 1
Size 13.3GiB
Time units 2.81225e+10
Optimum -996 found in 382.53s
