N=8
Mode: 5
Seed: 735
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1374 / 2048
Total 1313 / 2048
Total 1296 / 2048
Total 1283 / 2048
Total 1282 / 2048
Total 1282 / 2048
22 75 a7 68 97 a8 a5 66 
33 cc dc ff cf ff ce be 
33 ab 8e fe ff dg ec 9e 
5a 8a ec ee gb 8f fd 8a 
6b ab cc ge gd gg ef 97 
45 76 46 cb bd dc ae 7a 
34 ab b8 dc de 8a ce 47 
33 95 a6 86 b8 ea a8 22 
  2   7  10  13   9  10  10   6 
  3  24  35  41  34  54  27  14 
  3  21  24  39  32  42  39  14 
 10  20  27  45  30  25  38  10 
 11  24  29  42  36  56  43  16 
  5  12   6  29  35  40  29  10 
  4  17  20  38  28  17  26   7 
  3   9  10  12  11  14  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.3627  1.16248e+11  2.74659e+11
Automorphism 1:      3.09299   1.6699e+11    5.165e+11
Automorphism 2:      3.23839  1.47393e+11  4.77316e+11
Automorphism 3:      3.37529  1.76444e+11  5.95549e+11
Automorphism 4:      3.23839  1.47344e+11  4.77156e+11
Automorphism 5:      3.37529  1.76472e+11  5.95644e+11
Automorphism 6:      2.36336  1.16297e+11   2.7485e+11
Automorphism 7:      3.09299  1.67012e+11  5.16566e+11
Choosing automorphism 0
Size 2.4GiB
Time units 1.16248e+11
Setup time     2.34s
Comb time      6.48s
Strut time   107.07s
Optimum -992 found in 116.53s
