N=8
Mode: 5
Seed: 736
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1427 / 2048
Total 1367 / 2048
Total 1361 / 2048
Total 1360 / 2048
Total 1359 / 2048
Total 1359 / 2048
66 97 b6 75 55 69 86 75 
9c fc fe a8 77 ce c8 58 
8d dc ef 88 8b db dc 9e 
59 dc fg ff ee ff dc 57 
ae ee gd ee a9 gc df 7d 
6c ce fg df 98 be ec 8c 
9f cc de ed ee gd a8 68 
55 b7 c9 b9 eb 85 63 22 
  6   9  11   7   7  11   8   7 
 12  34  35  17  13  40  15   8 
 13  34  42  20  19  27  26  14 
  9  26  51  48  37  51  32   7 
 14  39  50  40  23  36  43  13 
 12  33  50  39  20  27  27  12 
 15  32  38  35  38  42  16   8 
  5  11  12  11  14   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.3351   5.1756e+10   5.8666e+11
Automorphism 1:      15.9028  5.01924e+10    7.982e+11
Automorphism 2:      11.5825  5.90535e+10  6.83987e+11
Automorphism 3:      14.7669  4.53641e+10  6.69888e+11
Automorphism 4:      9.89182  5.76909e+10  5.70668e+11
Automorphism 5:      11.2765  4.34907e+10  4.90425e+11
Automorphism 6:       13.444  5.21777e+10  7.01476e+11
Automorphism 7:       13.444  5.00286e+10  6.72584e+11
Choosing automorphism 5
Size 11.3GiB
Time units 4.34907e+10
Optimum -954 found in 624.76s
