N=8
Mode: 5
Seed: 739
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1362 / 2048
Total 1292 / 2048
Total 1265 / 2048
Total 1261 / 2048
Total 1260 / 2048
Total 1260 / 2048
44 53 a6 75 32 55 45 11 
66 aa b9 6c 43 89 ee 67 
8a dd dg ee bb cd db 7c 
6c ce ff da bg ff ac 67 
bf cd 9b 66 bg ee 8c 6a 
ab dc ff a9 ce 4g ff 9c 
8b bd ae ff cf ee ac 79 
44 54 da c8 gb 96 54 44 
  4   5  10   7   3   5   7   1 
  9  19  20  17   4  18  32   7 
 10  32  52  43  23  35  34  12 
 12  36  42  26  41  37  24   7 
 15  32  17  10  32  41  18  10 
 11  29  45  23  24  27  27  12 
 11  22  32  43  38  37  29   9 
  4   5  13  12  16   9   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.95411  2.34175e+11  9.25956e+11
Automorphism 1:      1.94175  5.58513e+10  1.08449e+11
Automorphism 2:       4.8328  2.64011e+11  1.27591e+12
Automorphism 3:      1.40238  4.41036e+10  6.18498e+10
Automorphism 4:       4.8328  2.64043e+11  1.27607e+12
Automorphism 5:      1.40238  4.40657e+10  6.17967e+10
Automorphism 6:      3.95411  2.34147e+11  9.25844e+11
Automorphism 7:      1.94175  5.58225e+10  1.08393e+11
Choosing automorphism 5
Size 1.4GiB
Time units 4.40657e+10
Setup time     1.91s
Comb time      2.96s
Strut time    42.56s
Optimum -998 found in 47.78s
