N=8
Mode: 5
Seed: 740
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1338 / 2048
Total 1266 / 2048
Total 1251 / 2048
Total 1247 / 2048
Total 1244 / 2048
Total 1244 / 2048
34 22 55 97 c8 d8 a6 22 
78 cc bb fa ef bd ab 23 
5a dd bf dd dd dd gc 86 
3a dd cf 8g 8a bd bd 6a 
36 dc ff de fe e8 cd 69 
35 aa dc gf 5c ef ce 68 
9b d8 97 9e ec ef dc 57 
22 22 55 ba c8 98 a6 33 
  4   2   5   9  12  13  10   2 
  8  24  17  33  35  34  21   3 
 10  37  32  44  27  42  40  10 
 10  31  31  26  18  25  25  10 
  6  33  50  40  39  17  38   9 
  5  22  37  38  17  26  35   8 
 11  21  13  27  35  51  29   7 
  2   2   5  11  12   9  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.07476  1.37304e+11  2.84872e+11
Automorphism 1:       2.2102   1.1937e+11  2.63832e+11
Automorphism 2:      1.96427  1.01981e+11  2.00317e+11
Automorphism 3:       2.5084  1.12393e+11  2.81928e+11
Automorphism 4:      1.96427  1.01863e+11  2.00086e+11
Automorphism 5:       2.5084  1.12298e+11   2.8169e+11
Automorphism 6:      2.07476  1.37422e+11  2.85117e+11
Automorphism 7:       2.2102  1.19275e+11  2.63621e+11
Choosing automorphism 4
Size 2.0GiB
Time units 1.01863e+11
Setup time     2.04s
Comb time      5.33s
Strut time    94.70s
Optimum -1040 found in 102.58s
