N=8
Mode: 5
Seed: 743
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1409 / 2048
Total 1359 / 2048
Total 1358 / 2048
Total 1358 / 2048
44 d8 eb f9 eb a5 da 55 
9c de fg ff fe b5 ff 9b 
6e ec gf ee ff c4 cd 68 
9g ad 4e ad gc gb ff 58 
9d fg fg fc ff a8 df 75 
25 bb ce dc dd ef fd 76 
7a ba fd dd 79 aa bc 35 
55 67 75 87 22 6a 97 33 
  4  13  14  15  14  10  13   5 
 12  30  55  45  35  12  47  11 
 14  30  51  35  50  17  31   8 
 16  22  25  23  39  23  49   8 
 13  49  55  41  46  20  33   9 
  5  30  40  28  37  35  30  11 
 10  21  32  34  15  18  24   5 
  5  12   7   8   2  14   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.61097  1.66086e+11  4.33645e+11
Automorphism 1:      2.53844  1.65272e+11  4.19533e+11
Automorphism 2:      2.94571  1.70874e+11  5.03345e+11
Automorphism 3:      3.80766  1.89897e+11  7.23063e+11
Automorphism 4:      2.94571  1.70378e+11  5.01884e+11
Automorphism 5:      3.80766  1.89763e+11  7.22555e+11
Automorphism 6:      2.61097  1.66561e+11  4.34886e+11
Automorphism 7:      2.53844   1.6514e+11  4.19198e+11
Choosing automorphism 7
Size 2.5GiB
Time units 1.6514e+11
Setup time     1.73s
Comb time      9.57s
Strut time   154.47s
Optimum -1078 found in 166.42s
