N=8
Mode: 5
Seed: 744
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1426 / 2048
Total 1361 / 2048
Total 1340 / 2048
Total 1338 / 2048
Total 1338 / 2048
44 b6 f8 fb a8 d9 a7 55 
44 ec ce ee ef cd 9a 56 
56 ae ff ef fg ff fg bf 
9c ee ed 4e 99 ce ee 6b 
45 gc gf ef ee fc db 79 
58 7b bc fe 8c e7 cc 5a 
58 aa ce ce fg ge 87 48 
44 95 74 b8 db 54 58 22 
  4  11  15  15  10  13  10   5 
  4  28  39  41  43  34  16   6 
  6  27  45  41  47  37  53  15 
 12  47  22  20  14  41  32  11 
  5  36  46  41  47  38  33   9 
  8  18  24  41  24  19  26  10 
  8  29  32  39  51  30  15   8 
  4   9   7  11  13   5  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.0555  1.85344e+11  7.51661e+11
Automorphism 1:      4.46105   1.9375e+11  8.64327e+11
Automorphism 2:        8.111  2.47115e+11  2.00435e+12
Automorphism 3:       4.5692  2.04559e+11   9.3467e+11
Automorphism 4:        8.111  2.47123e+11  2.00442e+12
Automorphism 5:       4.5692  2.04424e+11  9.34056e+11
Automorphism 6:       4.0555  1.85323e+11  7.51578e+11
Automorphism 7:      4.46105  1.93615e+11  8.63724e+11
Choosing automorphism 6
Size 4.1GiB
Time units 1.85323e+11
Setup time     2.10s
Comb time     10.42s
Strut time   169.94s
Optimum -898 found in 183.52s
