N=8
Mode: 5
Seed: 746
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1433 / 2048
Total 1388 / 2048
Total 1383 / 2048
Total 1382 / 2048
Total 1382 / 2048
66 a5 a6 f9 a5 e8 d9 44 
6b 8b ce ee fd ff f8 8a 
8e cc ef ef cd ee 8b 58 
58 bc gc fe ad ef ac 34 
9c bc ge 8g cf ef cb 22 
8a b8 gd fg gf gf ed 8a 
86 bc cf bc fg ee dg 98 
22 c9 da c6 64 a9 77 55 
  6  10  10  15  10  14  13   4 
 11  16  33  42  29  44  19  10 
 14  27  29  49  29  40  17   8 
  8  25  38  49  30  41  23   4 
 12  25  35  28  40  41  25   2 
 10  18  41  46  57  47  41  10 
 13  22  43  29  37  53  46  14 
  2  12  13  12   6  10  11   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.51477  2.12739e+11  7.47728e+11
Automorphism 1:      4.82586  3.00598e+11  1.45064e+12
Automorphism 2:      2.81914   1.6902e+11  4.76489e+11
Automorphism 3:      6.99829   3.7696e+11  2.63808e+12
Automorphism 4:      2.81914  1.68962e+11  4.76327e+11
Automorphism 5:      6.99829  3.76693e+11  2.63621e+12
Automorphism 6:      3.51477  2.12795e+11  7.47923e+11
Automorphism 7:      4.80852  3.00335e+11  1.44417e+12
Choosing automorphism 4
Size 2.8GiB
Time units 1.68962e+11
Setup time     2.40s
Comb time      9.33s
Strut time   151.64s
Optimum -956 found in 164.09s
