N=8
Mode: 5
Seed: 747
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1415 / 2048
Total 1350 / 2048
Total 1344 / 2048
Total 1344 / 2048
88 d8 a6 b8 fc gb 95 55 
7a ee ee ec gd df c8 87 
6b dd 8b 9a ce c8 cd 45 
6c fd c8 ef aa dd ca 59 
36 37 aa f8 ge ef ec 8d 
9b d9 aa de 7e gc eg 8c 
9c gf ef cd ff db a8 57 
55 a7 a5 c6 e9 96 65 55 
  8  13  10  11  15  16   9   5 
 10  37  34  31  46  29  21  16 
 11  34  22  19  40  23  23   5 
 12  32  20  38  29  27  24   9 
  6  13  16  24  46  36  31  13 
 11  23  29  22  24  29  46  12 
 12  49  41  25  57  36  16   7 
  5  10  10  12  14   9   6   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.2846  1.05716e+11  2.41518e+11
Automorphism 1:      3.65536  2.31381e+11  8.45779e+11
Automorphism 2:      4.54216  1.60291e+11  7.28066e+11
Automorphism 3:      5.68611  2.57517e+11  1.46427e+12
Automorphism 4:      4.54216  1.60239e+11   7.2783e+11
Automorphism 5:      5.68611  2.57445e+11  1.46386e+12
Automorphism 6:       2.2846  1.05747e+11   2.4159e+11
Automorphism 7:      3.65536  2.31311e+11  8.45523e+11
Choosing automorphism 0
Size 2.3GiB
Time units 1.05716e+11
Setup time     1.46s
Comb time      6.67s
Strut time    99.98s
Optimum -1080 found in 108.7s
