N=8
Mode: 5
Seed: 749
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1408 / 2048
Total 1343 / 2048
Total 1326 / 2048
Total 1322 / 2048
Total 1322 / 2048
55 d9 f8 b5 95 db 55 12 
8c ed ff fe f8 ge ea 66 
ad gf gg ff fe fc cc ad 
57 ef ff ba 8f gf dd 58 
8b ff ff fg eg be 8c 33 
7a de eb d8 df 88 78 23 
69 de c8 dd da a8 db 34 
55 56 75 c8 95 75 76 22 
  5  13  15  11   9  13   5   2 
 12  38  46  34  20  43  28   6 
 13  43  56  57  33  33  39  13 
  7  39  51  26  23  37  34   8 
 11  38  46  37  46  30  16   3 
 10  45  30  16  37  13  14   3 
  9  32  22  31  27  20  27   4 
  5   7   7  12   9   7   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.5692  1.97731e+11  9.03473e+11
Automorphism 1:      6.59019  3.24869e+11  2.14095e+12
Automorphism 2:       4.5692  1.91279e+11  8.73992e+11
Automorphism 3:      3.95997  2.62456e+11  1.03932e+12
Automorphism 4:       4.5692  1.91144e+11  8.73373e+11
Automorphism 5:      3.95997   2.6227e+11  1.03858e+12
Automorphism 6:       4.5692  1.97865e+11  9.04084e+11
Automorphism 7:      6.59019  3.24691e+11  2.13977e+12
Choosing automorphism 4
Size 4.6GiB
Time units 1.91144e+11
Setup time     2.21s
Comb time     10.67s
Strut time   174.85s
Optimum -988 found in 188.85s
