N=8
Mode: 5
Seed: 752
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1385 / 2048
Total 1316 / 2048
Total 1282 / 2048
Total 1275 / 2048
Total 1275 / 2048
66 ea ca 64 65 33 21 11 
bg ee ff ef d8 d8 65 33 
8d dg fg ea 8b 8b 9d 65 
9b cd cb ee db cd cd 59 
bf cc ee gf de ff 8d 96 
58 db dd dd aa cc fe 79 
58 d9 fd ab 89 ba 8c 67 
33 85 b6 f9 ea a7 75 22 
  6  14  12   6   6   3   2   1 
 16  41  38  34  24  20   8   3 
 13  33  49  31  18  22  24   9 
 11  42  31  43  36  34  37   9 
 15  31  47  51  41  38  19  12 
  8  32  36  43  27  33  34   9 
  8  24  29  27  16  20  22   7 
  3   8  11  15  14  10   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.72599  1.81808e+11  6.77414e+11
Automorphism 1:      4.94264  2.46066e+11  1.21622e+12
Automorphism 2:      3.59392   1.2686e+11  4.55924e+11
Automorphism 3:       3.6246  1.46253e+11   5.3011e+11
Automorphism 4:      3.45985   1.2678e+11  4.38641e+11
Automorphism 5:       3.6246  1.46339e+11  5.30422e+11
Automorphism 6:      3.72699  1.81889e+11  6.77897e+11
Automorphism 7:      4.94264  2.46162e+11  1.21669e+12
Choosing automorphism 4
Size 3.5GiB
Time units 1.2678e+11
Setup time     1.99s
Comb time      7.29s
Strut time   115.51s
Optimum -990 found in 125.66s
