N=8
Mode: 5
Seed: 753
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1354 / 2048
Total 1301 / 2048
Total 1293 / 2048
Total 1293 / 2048
33 85 ba 74 85 8b a8 33 
8a ef fg ff 88 eg 77 58 
9g ee ef cg b9 gf dg 47 
9e ef b9 dd 8c aa 77 8b 
9c bc dd cc db ge da 79 
7b de ce ff fd ac cg 9c 
95 dd gf gd c7 a8 bb 59 
11 65 22 b8 75 64 76 11 
  3   8  11   7   8  20  10   3 
 10  39  57  35  17  41  11   8 
 16  49  41  34  26  48  29   7 
 14  45  27  33  22  20  16  11 
 12  26  30  32  31  44  23   9 
 11  38  37  42  34  21  38  12 
 13  37  41  44  15  20  23   9 
  1   6   2  11   7   6   7   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.75845   2.3055e+11  1.09706e+12
Automorphism 1:      3.54406  1.27308e+11  4.51188e+11
Automorphism 2:      3.60849  1.92353e+11  6.94105e+11
Automorphism 3:      2.20928  9.07042e+10  2.00391e+11
Automorphism 4:      3.60849   1.9237e+11  6.94164e+11
Automorphism 5:      2.20928  9.07241e+10  2.00435e+11
Automorphism 6:      4.75845  2.30531e+11  1.09697e+12
Automorphism 7:      3.54406  1.27332e+11   4.5127e+11
Choosing automorphism 3
Size 2.2GiB
Time units 9.07042e+10
Setup time     1.56s
Comb time      5.99s
Strut time    80.75s
Optimum -1026 found in 88.88s
