N=8
Mode: 5
Seed: 754
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1407 / 2048
Total 1352 / 2048
Total 1338 / 2048
Total 1329 / 2048
Total 1324 / 2048
Total 1324 / 2048
55 43 b5 b8 75 6a 65 44 
7a da fg ff c8 fg cb 95 
46 8f fe gf fg ge 89 11 
44 9d cf fe dd 9a 34 22 
44 ee fe ff 8c 89 8c 9a 
9c ed f8 gf ef ee ge 8d 
68 ee gc eb fg ec dc 59 
77 d8 c8 e9 c4 f9 c7 66 
  5   4  11  11   7  15   6   4 
 10  32  47  44  21  53  26  13 
  6  17  29  52  43  49  13   1 
  4  29  48  45  35  20   4   2 
  4  39  33  42  19  16  17  10 
 12  38  30  43  41  36  49  13 
  8  34  38  29  52  36  38   9 
  7  13  12  14  12  15  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.79107  2.28489e+10  1.78017e+11
Automorphism 1:      21.7435  7.45472e+10  1.62092e+12
Automorphism 2:      9.32878  2.85872e+10  2.66683e+11
Automorphism 3:       20.712  7.68098e+10  1.59089e+12
Automorphism 4:      8.22846  2.76045e+10  2.27142e+11
Automorphism 5:      20.3934  7.75032e+10  1.58055e+12
Automorphism 6:      9.32878  2.31141e+10  2.15626e+11
Automorphism 7:      22.5531  7.60424e+10  1.71499e+12
Choosing automorphism 0
Size 7.8GiB
Time units 2.28489e+10
Optimum -972 found in 327.1s
