N=8
Mode: 5
Seed: 755
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1346 / 2048
Total 1239 / 2048
Total 1223 / 2048
Total 1222 / 2048
Total 1222 / 2048
33 85 74 63 c9 a9 a8 44 
8c eb fe b9 cb da 7a 45 
69 c8 bb fe c8 c8 bc 45 
79 dc fc gc f8 ee cd 67 
34 89 dd cf 79 dd b8 47 
45 dc ff fc cf ef cd 58 
56 fe dg dd d9 dd fd 69 
11 a8 c8 a7 54 33 64 33 
  3   8   7   6  12  10  10   4 
 12  28  37  16  24  22  19   5 
  9  15  30  41  17  23  25   5 
  9  27  48  41  20  35  27   7 
  4  18  32  31  17  41  17   7 
  5  31  50  48  49  44  31   8 
  6  43  45  31  30  29  32   9 
  1  10  12  10   5   4   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.05914  5.60528e+10  5.93676e+10
Automorphism 1:       2.2846  1.37292e+11  3.13658e+11
Automorphism 2:      1.52307  5.59351e+10  8.51928e+10
Automorphism 3:      3.01266  1.46759e+11  4.42134e+11
Automorphism 4:      1.52307  5.59606e+10  8.52316e+10
Automorphism 5:      3.01266  1.46679e+11  4.41895e+11
Automorphism 6:      1.05914  5.60263e+10  5.93395e+10
Automorphism 7:       2.2846  1.37213e+11  3.13476e+11
Choosing automorphism 6
Size 1.1GiB
Time units 5.60263e+10
Setup time     1.70s
Comb time      3.63s
Strut time    52.54s
Optimum -1088 found in 58.15s
