N=8
Mode: 5
Seed: 756
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1370 / 2048
Total 1278 / 2048
Total 1253 / 2048
Total 1245 / 2048
Total 1243 / 2048
Total 1243 / 2048
33 c9 a9 44 87 86 86 55 
68 ec ac eb dd 9c ff 6b 
69 98 ff gg ff fg ed 8e 
8c 76 fb ee ga dg 8c 37 
9b ed gc 98 a7 bd 97 56 
58 9a 8f eb fd cd ab 46 
7a dd cb ee bf 87 79 33 
33 85 a5 95 gb a5 42 11 
  3  12  10   6   8   8   8   5 
  8  33  23  29  30  24  46  11 
  9  19  37  56  52  61  39  14 
 12  10  34  27  27  40  19   7 
 11  37  51  20  16  34  15   6 
  8  17  22  24  37  27  17   6 
 10  33  27  32  36  12  14   3 
  3   8  10   9  16  10   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.74908  1.09455e+11  4.10356e+11
Automorphism 1:      2.45476  1.23038e+11  3.02029e+11
Automorphism 2:      3.74908  1.32273e+11  4.95904e+11
Automorphism 3:      2.45476  1.28501e+11   3.1544e+11
Automorphism 4:      3.74908  1.32339e+11  4.96152e+11
Automorphism 5:      2.46709  1.28527e+11  3.17087e+11
Automorphism 6:      3.74908  1.09386e+11  4.10098e+11
Automorphism 7:      2.46709  1.23066e+11  3.03614e+11
Choosing automorphism 1
Size 2.5GiB
Time units 1.23038e+11
Setup time     2.04s
Comb time      6.27s
Strut time   105.17s
Optimum -1004 found in 114.13s
