N=8
Mode: 5
Seed: 76
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1304 / 2048
Total 1216 / 2048
Total 1202 / 2048
Total 1198 / 2048
Total 1194 / 2048
Total 1194 / 2048
11 64 e8 d8 c9 43 54 22 
45 89 ab 88 c8 b7 9b 7a 
34 fd a7 98 fc ef dd 89 
7a ff dd e8 ee ee dc 69 
9b 98 a8 c7 dd ef bb 97 
a7 df ce gf 7d bd 56 79 
34 aa 9c ac ff ec 85 7b 
33 66 96 c9 d9 96 43 33 
  1   6  14  13  12   4   5   2 
  5  19  24  17  22  13  26  10 
  4  35  18  18  30  31  22   9 
 10  43  35  24  46  35  35   9 
 11  19  21  21  43  38  25  13 
 15  33  30  40  19  21   9   9 
  4  25  21  29  46  33  11  11 
  3   6   9  12  13   9   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.52648   1.2861e+10  4.53542e+10
Automorphism 1:      7.18229  2.49896e+10  1.79483e+11
Automorphism 2:      4.69159  1.49449e+10  7.01153e+10
Automorphism 3:      9.30061  2.32364e+10  2.16113e+11
Automorphism 4:      4.07961  1.46675e+10  5.98379e+10
Automorphism 5:      8.15426  2.13043e+10  1.73721e+11
Automorphism 6:      3.58799  1.23128e+10  4.41782e+10
Automorphism 7:       5.9332  2.42987e+10  1.44169e+11
Choosing automorphism 6
Size 3.6GiB
Time units 1.23128e+10
Optimum -976 found in 210.07s
