N=8
Mode: 5
Seed: 760
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1429 / 2048
Total 1375 / 2048
Total 1370 / 2048
Total 1369 / 2048
Total 1369 / 2048
77 43 fb d7 54 da 64 27 
8b ff ed gc da ff 9b 69 
5a 8f de ff dd gd ee 9c 
9c 9a fe db de ee cg 8d 
79 fe cd dd ce 8e de 6b 
97 ca 89 ef ff ef bg 7a 
57 aa a8 78 cd db ff 7b 
32 a7 85 53 fb eb b7 77 
  7   4  15  13   5  13   6   7 
 11  32  42  33  22  42  21   9 
 10  24  33  36  46  44  38  12 
 12  23  51  33  42  52  39  13 
  9  44  40  39  34  22  31  11 
 15  22  18  32  45  42  35  10 
  7  23  14  14  28  34  40  11 
  3  10   8   5  15  14  11   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.78399  3.37941e+11   1.6167e+12
Automorphism 1:      5.30353  2.44403e+11   1.2962e+12
Automorphism 2:      3.99805  2.60105e+11  1.03991e+12
Automorphism 3:      5.27215  2.11344e+11  1.11424e+12
Automorphism 4:      3.99805  2.60268e+11  1.04056e+12
Automorphism 5:      5.27215  2.11311e+11  1.11406e+12
Automorphism 6:      4.78399  3.37777e+11  1.61592e+12
Automorphism 7:      5.30353  2.44371e+11  1.29603e+12
Choosing automorphism 2
Size 4.0GiB
Time units 2.60105e+11
Setup time     2.14s
Comb time     12.63s
Strut time   231.75s
Optimum -1030 found in 247.55s
