N=8
Mode: 5
Seed: 761
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1408 / 2048
Total 1331 / 2048
Total 1325 / 2048
Total 1325 / 2048
95 ca e8 gb e8 e9 c6 55 
7b fb ec cg cb bb 97 67 
5a 8e de ef fc 8a a8 78 
7b fe fc gc eb de ff ab 
7c bf df gc b4 ed ce 9d 
59 69 cd df a6 ec bd 8c 
6a 77 97 db da ed dc 78 
44 64 32 67 87 c9 c7 54 
  9  12  14  16  14  14  12   5 
 11  32  33  40  29  29  16   7 
 10  23  32  41  33  23  18   8 
 11  45  49  41  26  35  50  11 
 12  33  41  40  15  35  32  13 
  9  15  33  39  10  38  29  12 
 10  15  15  33  30  37  34   8 
  4   6   3  12   8  12  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        10.12  3.51102e+10  3.55314e+11
Automorphism 1:      10.3975   4.8674e+10  5.06086e+11
Automorphism 2:      10.2232  2.75919e+10  2.82078e+11
Automorphism 3:      6.62398  3.20839e+10  2.12523e+11
Automorphism 4:      10.4788   2.8479e+10  2.98426e+11
Automorphism 5:      8.66455  3.41254e+10  2.95681e+11
Automorphism 6:      8.34898  3.39949e+10  2.83823e+11
Automorphism 7:      11.7465  4.88575e+10  5.73906e+11
Choosing automorphism 3
Size 6.6GiB
Time units 3.20839e+10
Optimum -1044 found in 476.02s
