N=8
Mode: 5
Seed: 767
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1417 / 2048
Total 1371 / 2048
Total 1366 / 2048
Total 1366 / 2048
22 97 d8 97 75 a7 76 48 
c7 da df ff 8a df ff 9c 
9d ff cf 79 36 ba de 96 
9c dc fg gg cd cc 8a 7c 
69 cb ce fd 8c fe gf 8d 
8d bd ff ee 8c ec fg 5b 
6b ca df fe ff gd 69 79 
57 c9 b8 a7 b7 b9 55 22 
  2   9  13   9   7  10   7   8 
 17  26  41  31  18  40  36  12 
 13  46  44  11   7  24  43  15 
 12  39  47  54  29  29  18  12 
  9  21  42  35  23  34  49  13 
 13  28  38  32  19  27  42  11 
 11  25  36  48  49  32  13   9 
  7  12  11  10  11  11   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.87381  2.74716e+11  1.33891e+12
Automorphism 1:      3.80766    1.852e+11   7.0518e+11
Automorphism 2:      4.41307   3.1079e+11  1.37154e+12
Automorphism 3:      3.18212  1.96722e+11  6.25992e+11
Automorphism 4:      4.41307  3.10911e+11  1.37207e+12
Automorphism 5:      3.18212  1.96812e+11   6.2628e+11
Automorphism 6:      4.87381  2.74598e+11  1.33834e+12
Automorphism 7:      3.80766  1.85295e+11   7.0554e+11
Choosing automorphism 3
Size 3.2GiB
Time units 1.96722e+11
Setup time     1.61s
Comb time     10.92s
Strut time   178.15s
Optimum -954 found in 191.51s
