N=8
Mode: 5
Seed: 769
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1402 / 2048
Total 1332 / 2048
Total 1317 / 2048
Total 1317 / 2048
33 77 c9 d8 d9 97 75 22 
8b ed dd fe df dd a9 66 
47 cd eg ef de 8e e8 98 
57 bc fg cc fd cd 77 35 
48 bc 8d ad cc 8d cc 68 
6d cd gd ff ed 8c ff 6b 
68 cg df gf gc dc 8c 45 
33 76 d8 e8 b8 b8 ba 22 
  3   7  12  13  13   9   7   2 
 11  32  39  45  34  34  15   9 
  7  30  44  43  31  20  23  10 
  7  30  57  26  40  35  12   5 
  8  28  24  27  24  19  26   8 
 13  43  41  55  31  21  31  11 
  8  38  49  54  35  31  20   5 
  3   7  13  14  11  11  11   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.16002  1.47334e+11  4.65579e+11
Automorphism 1:      4.51062   2.8984e+11  1.30736e+12
Automorphism 2:      3.16002  1.64004e+11  5.18256e+11
Automorphism 3:      4.94996  2.85697e+11  1.41419e+12
Automorphism 4:      3.16002  1.63932e+11  5.18028e+11
Automorphism 5:      4.94996  2.85726e+11  1.41433e+12
Automorphism 6:      3.16002  1.47408e+11  4.65812e+11
Automorphism 7:      4.51062   2.8987e+11  1.30749e+12
Choosing automorphism 0
Size 3.2GiB
Time units 1.47334e+11
Setup time     1.75s
Comb time      8.08s
Strut time   133.86s
Optimum -996 found in 144.46s
