N=8
Mode: 5
Seed: 77
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1302 / 2048
Total 1297 / 2048
Total 1294 / 2048
Total 1294 / 2048
33 95 ea 86 d7 d8 b8 44 
47 dc ce ca 9b 7a d9 45 
59 da 7a fg ef c8 8b 35 
8d cg ac fg ed 99 ba 8b 
69 cd eg db 6c 9a 8c 57 
ab ff bg 7a 7a cc fc 7a 
7c aa gf ed gg fg ba 4a 
55 94 8d 97 e8 fb 95 44 
  3   9  14   8  13  13  11   4 
  7  29  34  36  24  14  24   5 
  9  26  19  52  54  19  19   5 
 13  45  30  54  36  14  28  11 
  9  28  47  23  14  15  17   7 
 11  43  37  16  16  20  44  10 
 12  19  52  35  55  49  18  10 
  5   9  24   9  14  15   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.27301  1.51338e+11  4.95332e+11
Automorphism 1:      2.07591  1.14825e+11  2.38367e+11
Automorphism 2:      2.67792  1.32885e+11  3.55854e+11
Automorphism 3:      1.71345  1.16255e+11  1.99196e+11
Automorphism 4:      2.67792  1.32808e+11  3.55649e+11
Automorphism 5:      1.71345  1.16138e+11  1.98997e+11
Automorphism 6:      3.27301  1.51419e+11  4.95596e+11
Automorphism 7:      2.07591  1.14711e+11   2.3813e+11
Choosing automorphism 5
Size 1.7GiB
Time units 1.16138e+11
Setup time     1.65s
Comb time      5.68s
Strut time   106.80s
Optimum -992 found in 114.58s
