N=8
Mode: 5
Seed: 771
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1363 / 2048
Total 1280 / 2048
Total 1255 / 2048
Total 1247 / 2048
Total 1247 / 2048
33 97 eb d9 87 a7 65 11 
64 cf fg gd ce ee d5 89 
78 ed ce cb ef fb dd 8b 
89 dd df ae dg ad 68 89 
33 43 bf gd dd ce aa 69 
34 87 ce ce 8a bb 99 57 
68 ab be e8 d9 cf fd 77 
44 a6 e8 c7 55 65 75 44 
  3   9  14  13   8  10   6   1 
  9  37  48  46  35  36  17   9 
  8  37  44  31  39  31  28  11 
  9  25  47  32  48  25  12   9 
  3   4  37  37  32  32  19   9 
  4  13  38  26  17  20  24   7 
  8  14  37  24  22  34  32  11 
  4  10  14  12   5   6   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.21772  1.91357e+10  8.07091e+10
Automorphism 1:       14.434  3.67713e+10  5.30756e+11
Automorphism 2:      8.16744  1.82329e+10  1.48916e+11
Automorphism 3:      8.79785  3.38469e+10   2.9778e+11
Automorphism 4:      6.49207  1.88726e+10  1.22522e+11
Automorphism 5:      9.24774   3.4176e+10   3.1605e+11
Automorphism 6:      5.53576  2.06297e+10  1.14201e+11
Automorphism 7:      9.68994  3.51069e+10  3.40184e+11
Choosing automorphism 0
Size 4.2GiB
Time units 1.91357e+10
Optimum -954 found in 348.6s
