N=8
Mode: 5
Seed: 772
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1333 / 2048
Total 1255 / 2048
Total 1249 / 2048
Total 1247 / 2048
Total 1247 / 2048
22 63 75 b8 85 b9 c9 55 
23 69 98 cc be ec ge 78 
58 a6 8c bc ef dc 46 34 
9f 99 db fe fe d8 cb 78 
5a 8b ed ee cf ag fg 8d 
8b ge ee ge ed 99 cg 8d 
79 8b ed cc 76 ba ae 57 
44 a6 a8 84 95 95 96 44 
  2   6   7  11   8  11  12   5 
  3  10  18  36  31  33  38   8 
  8  13  20  24  52  27   6   4 
 15  18  33  44  42  23  22   8 
 10  21  38  51  43  26  46  13 
 11  44  40  47  28  23  39  13 
  9  21  33  32   8  23  28   7 
  4  10  10   8   9   9   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      16.6449  4.20685e+10  7.00227e+11
Automorphism 1:      5.76591  2.12471e+10  1.22509e+11
Automorphism 2:      18.8444  4.30138e+10  8.10568e+11
Automorphism 3:      9.26907  2.92945e+10  2.71533e+11
Automorphism 4:      20.4481  4.44956e+10  9.09852e+11
Automorphism 5:      6.36113  2.81078e+10  1.78797e+11
Automorphism 6:      12.1511   4.0546e+10  4.92677e+11
Automorphism 7:       5.2343  2.14253e+10  1.12147e+11
Choosing automorphism 7
Size 5.2GiB
Time units 2.14253e+10
Optimum -978 found in 310.08s
