N=8
Mode: 5
Seed: 773
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1326 / 2048
Total 1252 / 2048
Total 1243 / 2048
Total 1242 / 2048
Total 1242 / 2048
44 86 c8 b7 69 64 43 33 
68 bc ca aa cf df dd 58 
6b dg ff 99 99 ef cf 69 
bg ff fg db dg gd da ac 
4c ff ee 98 fd ee b9 35 
8c ff be 7e aa cb b7 67 
8d dc 7a 7b 78 c8 dd 78 
66 65 74 95 43 43 32 22 
  4   8  12  11  12   6   4   3 
  8  28  28  27  36  39  26   8 
 11  34  44  22  22  34  45   9 
 16  45  44  23  37  36  30  12 
 12  49  44  17  40  37  20   5 
 12  46  31  20  19  20  16   7 
 13  24  13  18  10  19  22   8 
  6   6   7   9   4   4   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.92761  1.55414e+11  6.10405e+11
Automorphism 1:      1.30888  4.98889e+10  6.52988e+10
Automorphism 2:      5.09834  2.11291e+11  1.07724e+12
Automorphism 3:      2.11827  7.50277e+10  1.58929e+11
Automorphism 4:      5.09834  2.11132e+11  1.07642e+12
Automorphism 5:      2.11827  7.50381e+10  1.58951e+11
Automorphism 6:      3.92761  1.55572e+11  6.11026e+11
Automorphism 7:      1.30888  4.99047e+10  6.53194e+10
Choosing automorphism 1
Size 1.3GiB
Time units 4.98889e+10
Setup time     1.61s
Comb time      3.57s
Strut time    51.84s
Optimum -986 found in 57.36s
