N=8
Mode: 5
Seed: 774
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1406 / 2048
Total 1329 / 2048
Total 1305 / 2048
Total 1300 / 2048
Total 1300 / 2048
22 43 f8 e9 43 65 53 22 
58 59 bc dd gg cd dd 68 
9e gf bc 8b cg ff fg 8c 
57 db ff 8d ed eb ff 8f 
44 9d 5d cd ef d6 ec 9f 
6a 9a fg dg bb 95 88 54 
ab dg ee ce e8 dd cf 69 
44 96 b8 c8 b5 a9 69 46 
  2   4  15  14   4   6   5   2 
  8  11  27  33  51  39  36   8 
 14  54  23  21  42  42  46  12 
  7  23  38  17  31  33  42  15 
  4  25  15  31  46  15  32  15 
 10  21  43  40  24  15  15   7 
 11  34  46  34  22  31  27   9 
  4   9  11  12  11  10  15   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      17.1304  4.88146e+10  8.36215e+11
Automorphism 1:      6.85729  2.34634e+10  1.60896e+11
Automorphism 2:      13.6806  3.95617e+10  5.41226e+11
Automorphism 3:      4.34147  2.51594e+10  1.09229e+11
Automorphism 4:      17.1304   4.1164e+10  7.05158e+11
Automorphism 5:      4.98712  2.57235e+10  1.28286e+11
Automorphism 6:      17.6699  5.03157e+10  8.89075e+11
Automorphism 7:      11.6366  2.56681e+10  2.98689e+11
Choosing automorphism 3
Size 4.3GiB
Time units 2.51594e+10
Optimum -966 found in 443.17s
