N=8
Mode: 5
Seed: 775
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1282 / 2048
Total 1205 / 2048
Total 1166 / 2048
Total 1160 / 2048
Total 1160 / 2048
33 75 a3 87 32 22 54 44 
67 65 88 de 86 64 b8 8c 
35 77 dd df 99 be ec 8d 
12 45 57 a8 cc df ae 8d 
33 ca eb ff b9 ff df ae 
8a de cc gb b8 7f da 7d 
6b dc a9 fc gb ee ef 89 
33 86 54 75 64 c7 da 33 
  3   7  10   8   3   2   5   4 
  7  11  12  35  13   8  18  12 
  5  13  34  32  18  33  33  13 
  2   7   8  16  24  38  26  13 
  3  27  32  36  18  34  49  14 
 10  42  26  34  20  24  23  13 
 11  26  26  36  27  33  41   9 
  3   8   5   7   6  12  13   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.56137  5.76606e+10  9.00294e+10
Automorphism 1:      1.58653  4.45315e+10  7.06504e+10
Automorphism 2:      2.66142  8.66714e+10  2.30669e+11
Automorphism 3:      1.26922  4.12254e+10  5.23242e+10
Automorphism 4:      2.66142   8.6727e+10  2.30817e+11
Automorphism 5:      1.28279  4.12615e+10  5.29298e+10
Automorphism 6:      1.56137  5.76058e+10  8.99439e+10
Automorphism 7:      1.58653  4.45585e+10  7.06933e+10
Choosing automorphism 3
Size 1.3GiB
Time units 4.12254e+10
Setup time     1.30s
Comb time      3.21s
Strut time    39.87s
Optimum -946 found in 44.71s
