N=8
Mode: 5
Seed: 776
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1395 / 2048
Total 1346 / 2048
Total 1338 / 2048
Total 1331 / 2048
Total 1325 / 2048
Total 1324 / 2048
Total 1324 / 2048
44 53 a6 76 b7 c8 a9 11 
88 b8 fg gf a6 de bb 44 
46 bc dd cc df ff 87 68 
36 dd gg ee ce c8 bd 6b 
76 fg gg gf ef ef 8a 67 
78 ec ff ef ba ef cd 9e 
76 d4 ef ff eg fe ee 6b 
44 33 96 d8 a9 69 87 66 
  4   5  10   7  11  12  10   1 
  8  17  39  42  15  42  27   4 
  6  24  40  32  34  39  18   8 
  6  35  52  40  36  19  18  11 
 10  48  62  51  40  39  20   7 
  8  23  41  46  26  46  30  14 
 12  19  38  48  47  43  39  11 
  4   3   9  13  10  15   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.7786  4.06038e+10  4.37653e+11
Automorphism 1:      21.0781  6.13558e+10  1.29327e+12
Automorphism 2:      7.36427   2.7843e+10  2.05044e+11
Automorphism 3:       10.105  5.24972e+10  5.30482e+11
Automorphism 4:      6.98447  2.68707e+10  1.87678e+11
Automorphism 5:      12.8302  5.44214e+10  6.98237e+11
Automorphism 6:      11.9502   4.0255e+10  4.81055e+11
Automorphism 7:      17.4065   5.9208e+10   1.0306e+12
Choosing automorphism 4
Size 7.0GiB
Time units 2.68707e+10
Optimum -1014 found in 410.01s
