N=8
Mode: 5
Seed: 78
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1391 / 2048
Total 1340 / 2048
Total 1331 / 2048
Total 1329 / 2048
Total 1329 / 2048
44 64 a5 ea e9 c9 b8 55 
67 96 cd 88 79 a9 cc 7c 
57 a8 ee cg dc df ab 7c 
96 ea fb gc ec ce c8 7d 
89 ff gg de dd da fd 9f 
55 ed gg fe gg c8 dd 69 
45 cb de d8 fg ee dd d8 
33 a7 53 75 c9 b6 b8 22 
  4   6  10  14  14  12  11   5 
  7  15  34  14  12  19  35  12 
  7  19  34  35  31  48  26  12 
 15  27  32  38  32  39  18  13 
  9  44  57  37  39  22  32  15 
  5  43  60  37  50  20  32   9 
  7  31  31  19  47  33  37  17 
  3  10   5   7  12  11  11   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.86699  1.22169e+11  3.50257e+11
Automorphism 1:      2.99927  2.31954e+11  6.95693e+11
Automorphism 2:      2.85575  1.31352e+11  3.75109e+11
Automorphism 3:      3.12424  2.40912e+11  7.52667e+11
Automorphism 4:      2.86699   1.3144e+11  3.76838e+11
Automorphism 5:      3.12424  2.40993e+11  7.52919e+11
Automorphism 6:      2.85575  1.22075e+11  3.48616e+11
Automorphism 7:      2.99927   2.3203e+11  6.95919e+11
Choosing automorphism 6
Size 2.9GiB
Time units 1.22075e+11
Setup time     2.07s
Comb time      7.01s
Strut time   108.15s
Optimum -1006 found in 117.94s
