N=8
Mode: 5
Seed: 780
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1386 / 2048
Total 1329 / 2048
Total 1326 / 2048
Total 1326 / 2048
55 85 a8 e8 c8 g9 87 55 
8a 8b be fg g9 db fg 6a 
58 ef fg 8a c8 db ed 8d 
58 69 ee ca 8c ff db 67 
9d gf 8c db ff ef 97 8b 
a6 gf ff eb eb ef fc 7a 
58 fe ee a7 b8 a9 89 23 
22 c8 d8 95 c4 d8 b5 33 
  5   8  10  14  12  16   8   5 
 10  18  30  46  27  37  44  10 
  8  37  38  18  19  30  39  13 
  8  13  32  23  20  34  29   7 
 13  38  18  24  51  40  18  11 
 15  45  47  34  32  37  35  10 
  8  39  46  19  17  22  14   3 
  2  12  13   9  12  13  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        2.589  1.31388e+11  3.40163e+11
Automorphism 1:      3.84997  2.35342e+11  9.06061e+11
Automorphism 2:      1.81274  1.30491e+11  2.36546e+11
Automorphism 3:      4.18843  2.80913e+11  1.17658e+12
Automorphism 4:      1.92318   1.3049e+11  2.50955e+11
Automorphism 5:      4.18843  2.81019e+11  1.17703e+12
Automorphism 6:        2.589   1.3138e+11  3.40142e+11
Automorphism 7:      3.84997   2.3545e+11  9.06474e+11
Choosing automorphism 2
Size 1.8GiB
Time units 1.30491e+11
Setup time     1.49s
Comb time      7.08s
Strut time   118.33s
Optimum -980 found in 127.38s
