N=8
Mode: 5
Seed: 781
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1432 / 2048
Total 1358 / 2048
Total 1337 / 2048
Total 1335 / 2048
Total 1335 / 2048
c7 c9 d8 96 86 43 95 33 
67 9b df cb de ac 78 45 
77 69 7d 98 fe fg aa 69 
6a c8 gg eb gd ee ca 88 
7b ae ee ef ee gg c8 8c 
7d dd gg e8 dc ff ff 59 
59 dd dd b7 fe dd de ad 
77 f9 e6 c9 e8 86 33 22 
 12  12  13   9   8   4   9   3 
  7  22  41  23  37  27  14   5 
 11  14  20  16  44  43  22   9 
 10  19  53  28  36  29  26   8 
 11  24  45  42  45  50  21  12 
 13  31  58  21  29  40  42   9 
  9  26  36  13  40  28  37  13 
  7  15  14  12  14   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.64319  1.90204e+11  6.92949e+11
Automorphism 1:      3.99805  2.20195e+11  8.80349e+11
Automorphism 2:      3.24921  1.68156e+11  5.46372e+11
Automorphism 3:      3.55382  2.23832e+11  7.95459e+11
Automorphism 4:      3.24921  1.68071e+11  5.46096e+11
Automorphism 5:      3.55382  2.24121e+11  7.96484e+11
Automorphism 6:      3.64319   1.9029e+11  6.93261e+11
Automorphism 7:      3.99805  2.20494e+11  8.81544e+11
Choosing automorphism 4
Size 3.2GiB
Time units 1.68071e+11
Setup time     2.06s
Comb time      7.66s
Strut time   144.45s
Optimum -972 found in 155.02s
