N=8
Mode: 5
Seed: 783
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1323 / 2048
Total 1250 / 2048
Total 1239 / 2048
Total 1236 / 2048
Total 1236 / 2048
12 86 db a5 a8 67 76 66 
68 cb dg dd ea gf da 9c 
59 dc 87 db ff dg cb 7a 
8b 9a b3 fg ef dc cd 79 
79 fc cc ef da 87 aa 36 
8b cb cd cc ef bb 8e 89 
7b 8b fe cb ca a7 8b 36 
33 32 97 87 32 84 94 33 
  2   8  13  10  10  10   7   6 
  8  24  43  34  34  54  32  12 
  9  28  13  30  38  38  25  10 
 11  22  17  53  42  34  36   9 
  9  40  22  42  35  16  25   6 
 11  27  37  27  47  16  24   9 
 11  19  35  23  27  18  19   6 
  3   3   9   8   3   8   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.80016  8.79732e+10  1.58366e+11
Automorphism 1:      1.97999  9.67948e+10  1.91652e+11
Automorphism 2:      1.62683  9.91039e+10  1.61226e+11
Automorphism 3:      2.14181    1.079e+11  2.31102e+11
Automorphism 4:      1.62683  9.91463e+10  1.61295e+11
Automorphism 5:      2.14181  1.07947e+11  2.31202e+11
Automorphism 6:      1.80016  8.79273e+10  1.58283e+11
Automorphism 7:      1.97999  9.68411e+10  1.91744e+11
Choosing automorphism 6
Size 1.8GiB
Time units 8.79273e+10
Setup time     1.64s
Comb time      5.39s
Strut time    79.71s
Optimum -1068 found in 87.19s
