N=8
Mode: 5
Seed: 786
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1397 / 2048
Total 1355 / 2048
Total 1327 / 2048
Total 1316 / 2048
Total 1304 / 2048
Total 1300 / 2048
Total 1300 / 2048
11 65 22 85 b5 d9 87 33 
32 ab db ce fg bd ge 8b 
35 8f fc cd 8c db eg 69 
8c gf gf fc fc 8d ee 69 
6b fe fg gb gf dd 98 8d 
3a a9 de c8 gf fc c8 bd 
9b dc ca de 8c ff 9c 8b 
55 96 76 64 57 a8 74 33 
  1   6   2   8  11  13   8   3 
  4  21  30  38  44  29  46  11 
  5  23  33  28  20  29  43   9 
 12  42  44  40  38  25  34   9 
 11  47  54  31  48  47  18  13 
 10  21  44  24  49  43  23  13 
 11  34  32  23  18  29  20  11 
  5   9   7   6   9  10   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.4269   1.6387e+11  5.61565e+11
Automorphism 1:      2.83241  1.06098e+11  3.00514e+11
Automorphism 2:      2.71139  2.03545e+11  5.51889e+11
Automorphism 3:      2.73371  1.25803e+11  3.43908e+11
Automorphism 4:      2.71139  2.03578e+11   5.5198e+11
Automorphism 5:      2.73371   1.2582e+11  3.43954e+11
Automorphism 6:       3.4269  1.63837e+11  5.61454e+11
Automorphism 7:      2.83241   1.0611e+11  3.00548e+11
Choosing automorphism 1
Size 2.8GiB
Time units 1.06098e+11
Setup time     2.70s
Comb time      6.30s
Strut time    88.90s
Optimum -924 found in 98.64s
