N=8
Mode: 5
Seed: 787
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1347 / 2048
Total 1281 / 2048
Total 1269 / 2048
Total 1263 / 2048
Total 1263 / 2048
33 a7 f9 e8 gb a6 96 22 
85 9b ee ef fc 89 78 23 
75 dd ed dd 75 ed cb 58 
67 be ee dd fd fd cf 58 
66 cc fg 8e 8b 8c ee 9f 
22 dc cc bb 7a ee ge 9b 
78 a8 da e8 a8 ac fb 57 
44 b7 96 a6 c4 b8 c8 33 
  3  10  15  14  16  10   9   2 
 10  20  32  41  39  18  14   3 
 10  41  38  26   9  35  32   8 
  7  32  36  44  37  42  38   8 
  8  32  40  17  19  22  39  15 
  2  28  25  20  16  36  54  11 
  8  19  34  17  18  28  27   7 
  4  11   9  10  12  11  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.52654  1.06863e+11  2.69995e+11
Automorphism 1:      3.86399  1.90695e+11  7.36842e+11
Automorphism 2:      1.66546  6.68157e+10  1.11279e+11
Automorphism 3:      3.94679  1.89882e+11  7.49423e+11
Automorphism 4:      1.81554  6.68876e+10  1.21437e+11
Automorphism 5:      3.94679  1.89934e+11  7.49629e+11
Automorphism 6:      2.52654   1.0679e+11  2.69809e+11
Automorphism 7:      3.86399  1.90747e+11  7.37045e+11
Choosing automorphism 2
Size 1.7GiB
Time units 6.68157e+10
Setup time     1.62s
Comb time      4.33s
Strut time    60.90s
Optimum -1062 found in 67.26s
