N=8
Mode: 5
Seed: 789
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1350 / 2048
Total 1287 / 2048
Total 1274 / 2048
Total 1274 / 2048
22 45 76 c8 c8 a5 c9 22 
8a c8 gg fc ae 78 88 79 
69 dd cg c8 ff fe db be 
67 7a ee bd ff de 67 5a 
67 dd cc ge ff ce ce 57 
85 bd de 89 a8 8a gg c8 
22 9d db dc cc fd cf 45 
22 b6 c6 fb b5 a6 57 44 
  2   6   7  12  12  10  12   2 
 10  20  53  37  28  13  16   9 
  9  33  40  23  32  39  31  14 
  7  19  37  25  51  31  12  10 
  7  32  32  50  44  38  31   7 
 11  31  26  20  21  17  55  17 
  2  23  33  30  33  38  37   5 
  2  11  12  15  11  10   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.00472  1.10229e+11  2.20977e+11
Automorphism 1:      2.98731   1.6046e+11  4.79345e+11
Automorphism 2:      1.80425  9.12847e+10    1.647e+11
Automorphism 3:      2.94205  1.87983e+11  5.53056e+11
Automorphism 4:      1.80425  9.12704e+10  1.64674e+11
Automorphism 5:      2.94205  1.87991e+11  5.53077e+11
Automorphism 6:      2.00472  1.10244e+11  2.21008e+11
Automorphism 7:      2.98731  1.60466e+11  4.79362e+11
Choosing automorphism 4
Size 1.8GiB
Time units 9.12704e+10
Setup time     1.49s
Comb time      6.11s
Strut time    81.83s
Optimum -974 found in 89.89s
