N=8
Mode: 5
Seed: 79
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1388 / 2048
Total 1332 / 2048
Total 1328 / 2048
Total 1328 / 2048
33 75 c9 86 76 96 ea 22 
9d fc ce 98 de fb de 7a 
68 ec gf fe ff ff ff 8b 
bf dd gd dg fg gg bb 68 
8c a8 68 8b db ef 8c 79 
75 8d ef ef de bd ef 68 
57 b8 bf dd c8 99 a7 33 
33 96 95 d8 c9 f9 86 44 
  3   7  12   8   7   9  14   2 
 13  36  32  15  31  35  46  10 
  8  26  52  37  42  45  42  11 
 15  44  45  42  52  60  27   8 
 12  18  10  18  29  32  21   9 
 10  17  39  41  36  38  34   8 
  7  22  31  41  18  20  14   3 
  3   9   9  13  12  15   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      15.7066  4.96358e+10  7.79611e+11
Automorphism 1:      8.44794  3.97772e+10  3.36035e+11
Automorphism 2:      23.9339  5.96376e+10  1.42736e+12
Automorphism 3:      11.9705  4.87933e+10  5.84079e+11
Automorphism 4:      19.6333  5.75442e+10  1.12978e+12
Automorphism 5:      12.6861   4.8933e+10   6.2077e+11
Automorphism 6:      15.6658  5.13271e+10  8.04081e+11
Automorphism 7:      7.61243   4.0468e+10  3.08059e+11
Choosing automorphism 7
Size 7.6GiB
Time units 4.0468e+10
Optimum -918 found in 583.44s
