N=8
Mode: 5
Seed: 791
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1371 / 2048
Total 1283 / 2048
Total 1243 / 2048
Total 1223 / 2048
Total 1223 / 2048
11 43 33 b7 75 98 55 11 
11 35 87 ba cf 6a ee 55 
22 87 gf gf fc gf fc 9b 
57 8d ff gg cd fg ef 8c 
6a cd ff gf gd ef ef 89 
69 bd ad gf dc ff fe be 
76 ad ee df d4 ad 43 45 
22 b7 a7 76 22 97 22 22 
  1   4   3  11   7   9   5   1 
  1   5  11  26  30  16  22   5 
  2  13  52  54  39  61  30  11 
  7  24  43  50  27  52  41  12 
 10  36  45  52  38  39  46   9 
  9  27  22  58  28  45  33  14 
 12  27  33  41  21  27   5   5 
  2  11  10   7   2   9   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      14.8645  4.01035e+10  5.96119e+11
Automorphism 1:      8.47827  1.52921e+10  1.29651e+11
Automorphism 2:      14.1428  5.74587e+10  8.12624e+11
Automorphism 3:      14.9921  3.23726e+10  4.85333e+11
Automorphism 4:      13.5988  5.88685e+10  8.00542e+11
Automorphism 5:      9.74854   3.1251e+10  3.04652e+11
Automorphism 6:      14.4374  4.23237e+10  6.11043e+11
Automorphism 7:        6.354  1.57608e+10  1.00144e+11
Choosing automorphism 7
Size 6.4GiB
Time units 1.57608e+10
Optimum -944 found in 236.54s
