N=8
Mode: 5
Seed: 793
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1419 / 2048
Total 1350 / 2048
Total 1338 / 2048
Total 1336 / 2048
Total 1333 / 2048
Total 1330 / 2048
Total 1330 / 2048
33 96 c9 a8 88 88 22 11 
44 9b gc fe ee 8b aa 68 
76 99 dd 8b cf ff d9 8a 
8d dd gf ga ee ee gf ac 
78 ca dc dd cc gf aa 9e 
7a dd gg ce 8g gf db 6a 
35 57 bb fc ff fe ee 9c 
44 a8 8a 97 b7 8c 98 33 
  3   9  12  10  14   8   2   1 
  6  18  39  39  37  15  15   8 
  8  22  23  21  30  48  22  10 
 13  33  50  32  45  34  45  12 
  8  33  37  45  29  47  27  14 
 10  32  49  37  29  39  28  10 
  5   8  31  41  48  48  38  12 
  4  10  17   9  11  20   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.37393  2.32763e+11  1.01809e+12
Automorphism 1:      4.17755  2.07125e+11  8.65274e+11
Automorphism 2:      4.00944  1.97055e+11  7.90078e+11
Automorphism 3:      3.59057  1.47036e+11  5.27944e+11
Automorphism 4:      4.00944  1.97083e+11  7.90193e+11
Automorphism 5:      3.40393   1.4682e+11  4.99764e+11
Automorphism 6:      4.37393  2.32746e+11  1.01802e+12
Automorphism 7:      4.17755  2.06907e+11  8.64363e+11
Choosing automorphism 5
Size 3.4GiB
Time units 1.4682e+11
Setup time     2.91s
Comb time      9.62s
Strut time   123.25s
Optimum -938 found in 136.68s
