N=8
Mode: 5
Seed: 796
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1346 / 2048
Total 1291 / 2048
Total 1285 / 2048
Total 1283 / 2048
Total 1282 / 2048
Total 1282 / 2048
44 95 55 97 86 68 a8 55 
45 bb dc df fg eg de 5a 
54 56 eg fe gf gd ec 59 
58 da 8c bd cc gd fc 7b 
8b cb af 8c ce eb e4 9b 
45 ce gf e9 cc e8 aa 9c 
8a ed cd bd fe ec 78 35 
22 86 96 c6 e8 c6 85 33 
  4   9   5   9   8  12  10   5 
  5  23  34  38  49  52  40  10 
  7  10  40  48  47  44  37   9 
  8  22  24  29  32  41  30  11 
 11  31  24  21  31  27  23  11 
  5  37  53  28  29  20  18  12 
 10  37  33  32  48  28  12   5 
  2   8   9  12  14  12   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.31392  1.84463e+10  6.11295e+10
Automorphism 1:      12.3098   3.9111e+10   4.8145e+11
Automorphism 2:       5.6571  2.54611e+10  1.44036e+11
Automorphism 3:       12.561  4.55669e+10  5.72367e+11
Automorphism 4:      6.14757  2.52804e+10  1.55413e+11
Automorphism 5:      16.3293  4.82927e+10  7.88588e+11
Automorphism 6:      3.86624  1.88114e+10  7.27294e+10
Automorphism 7:      13.0635  3.94298e+10  5.15091e+11
Choosing automorphism 0
Size 3.3GiB
Time units 1.84463e+10
Optimum -904 found in 312.15s
