N=8
Mode: 5
Seed: 797
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1344 / 2048
Total 1267 / 2048
Total 1239 / 2048
Total 1227 / 2048
Total 1211 / 2048
Total 1208 / 2048
Total 1207 / 2048
Total 1207 / 2048
33 85 86 96 32 75 97 44 
44 a7 8d fg cb db ec 45 
55 a7 gc fc ce dd cf 34 
ae ed 99 ce gg gd fd 57 
8e ee cb ff fg dg fc 96 
8c ed c7 cf cg ce b8 7a 
34 99 9d 9a ge a9 75 56 
22 55 33 b8 65 33 43 33 
  3   8   8   9   3   7   9   4 
  6  15  20  33  32  30  34   5 
  5  15  38  33  32  48  34   4 
 14  32  22  32  56  38  37   7 
 14  35  26  42  51  38  28  16 
 12  33  13  37  40  32  12  10 
  4  21  23  26  44  20  11   6 
  2   5   4  11   6   3   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.70102  1.21977e+11  4.51437e+11
Automorphism 1:      2.08569  7.15215e+10  1.49171e+11
Automorphism 2:      3.31357  1.26391e+11  4.18806e+11
Automorphism 3:      1.61315  6.28628e+10  1.01407e+11
Automorphism 4:      2.80661  1.26284e+11  3.54431e+11
Automorphism 5:      1.61315  6.27839e+10   1.0128e+11
Automorphism 6:      3.76078  1.22083e+11  4.59126e+11
Automorphism 7:      2.08569  7.14427e+10  1.49007e+11
Choosing automorphism 5
Size 1.6GiB
Time units 6.27839e+10
Setup time     2.79s
Comb time      3.92s
Strut time    55.41s
Optimum -928 found in 62.53s
