N=8
Mode: 5
Seed: 8
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1426 / 2048
Total 1387 / 2048
Total 1381 / 2048
Total 1381 / 2048
44 c8 c7 95 ca 55 75 43 
9d cg be cb fg f8 a8 34 
78 ff fb df ff ef f8 68 
37 9d 79 88 ff ff 9a 7b 
78 ff e8 bd ef ed eg 9c 
75 ff gg gg ce ed ed 9e 
35 dc ee cb dd ed gg bf 
22 ca a7 b8 94 d8 d9 88 
  4  12  12   9  12   8   7   4 
 13  34  33  35  47  25  13   4 
  8  43  36  32  56  41  21   8 
  7  22  12  13  51  48  21  11 
  8  45  21  33  48  31  47  12 
 11  43  41  56  33  47  36  14 
  5  33  36  38  33  38  57  15 
  2  12  10  11   9  13  13   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.80758  2.33298e+11  8.88301e+11
Automorphism 1:      5.38199  3.26544e+11  1.75745e+12
Automorphism 2:      2.67792  1.51198e+11  4.04896e+11
Automorphism 3:      4.46105  2.42565e+11   1.0821e+12
Automorphism 4:      3.25117  1.51379e+11  4.92158e+11
Automorphism 5:      4.46105  2.42642e+11  1.08244e+12
Automorphism 6:      3.79074  2.33122e+11  8.83706e+11
Automorphism 7:      5.38199  3.26612e+11  1.75782e+12
Choosing automorphism 2
Size 2.7GiB
Time units 1.51198e+11
Setup time     1.85s
Comb time      9.49s
Strut time   133.33s
Optimum -874 found in 145.35s
