N=8
Mode: 5
Seed: 80
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1423 / 2048
Total 1366 / 2048
Total 1354 / 2048
Total 1352 / 2048
Total 1352 / 2048
22 32 46 b9 8b 69 a8 33 
57 aa c8 cf gf eg da 45 
6a cd ee ed gg ef cc 5a 
89 ff fg dd 8c cf ce 7a 
9e ge ge cc bc 8c ed 9f 
bf ce ef c7 ee ff ff 5b 
8e bd cf 8b dd ed gf 79 
33 64 b6 98 43 43 d9 55 
  2   3   7  11  18  13  10   3 
  7  22  22  46  53  42  31   5 
 10  28  30  40  64  44  30  10 
  9  41  52  30  19  26  37  10 
 14  46  48  23  32  21  35  15 
 15  33  47  15  51  51  44  11 
 14  27  32  14  28  37  47   9 
  3   6  11   9   5   4  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.25039  3.44183e+11  1.46291e+12
Automorphism 1:      3.04613  1.05644e+11  3.21805e+11
Automorphism 2:      4.10056  3.69132e+11  1.51365e+12
Automorphism 3:      3.05334  1.19298e+11  3.64259e+11
Automorphism 4:      4.10056   3.6913e+11  1.51364e+12
Automorphism 5:      3.05334  1.19439e+11  3.64689e+11
Automorphism 6:      4.25039  3.44184e+11  1.46292e+12
Automorphism 7:      3.04613  1.05787e+11   3.2224e+11
Choosing automorphism 1
Size 3.0GiB
Time units 1.05644e+11
Setup time     2.32s
Comb time      7.48s
Strut time    97.08s
Optimum -912 found in 107.65s
