N=8
Mode: 5
Seed: 801
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1380 / 2048
Total 1342 / 2048
Total 1338 / 2048
Total 1337 / 2048
Total 1337 / 2048
55 c8 gb d8 b7 7a 88 47 
9c a8 cf cf cb ee ac 67 
8d de dg gg gc fe 8c 43 
58 cd ca ee cg 8a bd 8a 
68 fc de 8c a7 bb ed 9c 
58 a8 dd fe gd ge fe 9e 
43 aa fe gg 8c fe cb 59 
22 43 d9 fb b6 74 66 22 
  5  12  16  13  11  16   8   7 
 12  17  35  41  29  40  28   7 
 13  32  47  59  34  37  19   5 
  8  31  27  41  33  24  30  10 
  8  35  36  19  16  27  43  12 
  8  18  33  36  34  43  42  14 
  4  18  43  43  16  37  27   9 
  2   4  13  15  11   7   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      9.25121  3.74154e+10  3.46138e+11
Automorphism 1:      14.4608   5.6444e+10  8.16222e+11
Automorphism 2:      9.03217  3.14614e+10  2.84165e+11
Automorphism 3:      15.8193  4.89994e+10  7.75133e+11
Automorphism 4:      6.99829  2.88656e+10   2.0201e+11
Automorphism 5:      12.8094  5.07023e+10  6.49465e+11
Automorphism 6:      13.3127  3.89575e+10  5.18631e+11
Automorphism 7:      17.0151  5.93331e+10  1.00956e+12
Choosing automorphism 4
Size 7.0GiB
Time units 2.88656e+10
Optimum -988 found in 440.45s
