N=8
Mode: 5
Seed: 804
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1358 / 2048
Total 1256 / 2048
Total 1224 / 2048
Total 1219 / 2048
Total 1218 / 2048
Total 1217 / 2048
Total 1217 / 2048
33 75 43 21 54 77 75 55 
8a ac 99 a9 dc ff ff 7a 
8d ge e8 cc 98 ff 8e 56 
59 be a8 cc 9c gg cd 34 
79 ee eg fb cd gg df 55 
69 ef fc fc 99 be a8 95 
24 cc ef df 78 a9 cb 56 
33 97 d9 ea 55 33 54 33 
  3   7   4   2   5   7   7   5 
 10  31  19  20  29  43  41  10 
 13  37  17  36  20  36  21   6 
  9  30  14  27  24  54  29   4 
  9  40  33  37  40  45  31   5 
  9  38  48  45  18  30  13  11 
  4  28  42  36  11  22  24   6 
  3   9  13  14   5   3   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.33488  1.69257e+10   7.3371e+10
Automorphism 1:       5.0118  1.80057e+10  9.02408e+10
Automorphism 2:      5.27215  2.16713e+10  1.14254e+11
Automorphism 3:      3.18526   1.2781e+10  4.07107e+10
Automorphism 4:      5.03783  2.10073e+10  1.05831e+11
Automorphism 5:      4.28362  1.35135e+10  5.78866e+10
Automorphism 6:       3.6246  1.61231e+10    5.844e+10
Automorphism 7:      5.61321  1.74478e+10  9.79384e+10
Choosing automorphism 3
Size 3.2GiB
Time units 1.2781e+10
Optimum -1044 found in 210.35s
