N=8
Mode: 5
Seed: 806
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1412 / 2048
Total 1355 / 2048
Total 1352 / 2048
Total 1352 / 2048
99 c8 7b 95 95 b8 c8 77 
8e ee 8c 57 b8 bc cf 87 
ac fe 8b df ef ee dd 47 
54 cb cb 8c ce ee 9c 6d 
34 ef bb ed eg bc e8 8d 
45 dc be gf fg dg dc 78 
57 ad a5 ce cd gg gd 59 
55 c7 gb g9 c9 fb 54 22 
  9  12  17   9   9  11  12   7 
 14  34  16   8  16  34  44  13 
 12  34  20  36  41  39  34   7 
  7  27  32  24  34  29  20  13 
  4  34  25  38  48  24  24  13 
  5  26  28  47  54  40  25   8 
  7  21  14  34  34  56  33   9 
  5  12  16  16  12  15   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.66805  3.39326e+10  2.60197e+11
Automorphism 1:      11.2418  4.23535e+10  4.76132e+11
Automorphism 2:      6.34306  2.63806e+10  1.67333e+11
Automorphism 3:      13.2311   5.0293e+10  6.65435e+11
Automorphism 4:      6.67918  2.60141e+10  1.73753e+11
Automorphism 5:      10.2241  4.96294e+10  5.07414e+11
Automorphism 6:      10.2093  3.45048e+10  3.52269e+11
Automorphism 7:      10.9296  4.23557e+10   4.6293e+11
Choosing automorphism 2
Size 6.3GiB
Time units 2.63806e+10
Optimum -1042 found in 395.84s
