N=8
Mode: 5
Seed: 807
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1358 / 2048
Total 1282 / 2048
Total 1254 / 2048
Total 1252 / 2048
Total 1252 / 2048
33 85 c8 43 59 76 33 33 
7a fe gc fc de ab 66 47 
7a 8c 89 ea ge fg fe be 
44 da eb fe fe ee dg 57 
33 bd 8a ec cc db ee 88 
57 dd cb de aa da cb 9e 
49 78 ca ee fd ca dd 8a 
55 97 85 64 d9 86 85 33 
  3   8  12   4  11   7   3   3 
 10  38  39  42  38  24  13   7 
 10  18  15  29  42  51  34  14 
  4  29  32  39  47  29  40   7 
  3  28  18  30  32  34  29   8 
  7  30  31  32  29  30  28  14 
  9  15  26  31  44  32  34  10 
  5   9   8   6  13   8   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.29727  1.17132e+11  3.86215e+11
Automorphism 1:      2.29631  1.17031e+11  2.68741e+11
Automorphism 2:       1.7664  7.58625e+10  1.34003e+11
Automorphism 3:      1.90383  9.35745e+10   1.7815e+11
Automorphism 4:       1.7664  7.58738e+10  1.34023e+11
Automorphism 5:      2.33207  9.36953e+10  2.18504e+11
Automorphism 6:      3.29727  1.17121e+11  3.86181e+11
Automorphism 7:      2.52831  1.17149e+11   2.9619e+11
Choosing automorphism 2
Size 1.8GiB
Time units 7.58625e+10
Setup time     1.81s
Comb time      5.32s
Strut time    70.65s
Optimum -996 found in 78.23s
