N=8
Mode: 5
Seed: 809
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1407 / 2048
Total 1347 / 2048
Total 1343 / 2048
Total 1343 / 2048
55 86 a7 69 55 db a8 46 
78 79 aa gf df ff 57 48 
7a bd ed gf dg g8 ec 7b 
9b bd 9a ae fe ee gd 7b 
4a dd dc db gg gg eg 57 
58 a8 ab ef ee g8 fg ac 
47 cc gf dd fd da ee d8 
22 64 75 56 97 c8 97 66 
  9   8  10  15   5  13  10   6 
  8  15  22  39  47  36   9   8 
 10  32  33  50  40  25  31  11 
 11  37  20  29  45  33  42  11 
 10  27  29  36  60  39  41   7 
  8  14  28  44  43  27  50  12 
  7  25  46  42  49  24  39  24 
  2   6   7   9   9  12   9   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.14209  1.98093e+11  6.22424e+11
Automorphism 1:      6.49841  2.54915e+11  1.65655e+12
Automorphism 2:      2.88025  1.83226e+11  5.27737e+11
Automorphism 3:      6.49841  2.41786e+11  1.57123e+12
Automorphism 4:      2.88025  1.83072e+11  5.27292e+11
Automorphism 5:      6.49841   2.4193e+11  1.57216e+12
Automorphism 6:      3.14209  1.98237e+11  6.22877e+11
Automorphism 7:      6.49841  2.55052e+11  1.65743e+12
Choosing automorphism 4
Size 2.9GiB
Time units 1.83072e+11
Setup time     1.86s
Comb time      8.53s
Strut time   158.38s
Optimum -994 found in 169.5s
