N=8
Mode: 5
Seed: 81
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1368 / 2048
Total 1269 / 2048
Total 1253 / 2048
Total 1252 / 2048
Total 1252 / 2048
77 a7 86 79 a8 98 97 22 
8b 99 89 f8 99 gf ce 8b 
8a 8a ee c8 aa cg bb 45 
47 ff gc dc dd cg ed 68 
46 bb dc cb gc fe cc 47 
47 bd 66 gd gf d8 ee 8d 
22 57 bd fd de ca fe 6a 
22 63 98 d9 eb 43 86 22 
  7  10   8  12  10   9   9   2 
 11  20  18  22  20  40  34  11 
 10  18  30  19  24  43  26   5 
  7  48  41  28  39  40  35   8 
  6  27  28  26  39  33  35   7 
  7  24  12  24  45  24  41  13 
  2   9  24  36  37  22  36  10 
  2   6   9  13  14   4   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.94721  1.96621e+10  1.16935e+11
Automorphism 1:      6.51043  3.20064e+10  2.08376e+11
Automorphism 2:      3.28045  1.45027e+10  4.75753e+10
Automorphism 3:      13.9716   3.6046e+10  5.03621e+11
Automorphism 4:      3.89905  1.47992e+10  5.77027e+10
Automorphism 5:      11.6971  3.32841e+10  3.89329e+11
Automorphism 6:      3.28045  1.80728e+10   5.9287e+10
Automorphism 7:      8.52917  3.35757e+10  2.86373e+11
Choosing automorphism 2
Size 3.3GiB
Time units 1.45027e+10
Optimum -920 found in 246.88s
