N=8
Mode: 5
Seed: 810
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1368 / 2048
Total 1275 / 2048
Total 1233 / 2048
Total 1212 / 2048
Total 1199 / 2048
Total 1196 / 2048
Total 1196 / 2048
22 76 54 86 54 11 11 11 
48 d9 cd 98 ba 55 76 44 
ad ee ge gf ff aa bc 8c 
9f dg 8c aa c8 c9 eb 8a 
8f gg ae df 72 9a fb 7b 
9d gg ef 8c b9 bc 79 69 
79 ce ef dd da df 64 56 
55 8b a7 a8 55 d9 33 22 
  2   7   5   8   5   1   1   1 
  8  20  32  20  21   7  10   4 
 13  41  44  47  38  24  31  12 
 15  36  21  24  16  26  34  10 
 15  41  32  36   8  20  32  11 
 13  58  37  24  13  22  13   9 
  9  34  43  43  30  35   9   6 
  5  20  10  10   5  13   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.07542   1.1138e+11  3.42542e+11
Automorphism 1:      2.26708  6.29404e+10  1.42691e+11
Automorphism 2:       4.0555  1.31175e+11  5.31979e+11
Automorphism 3:       1.9196  5.23973e+10  1.00582e+11
Automorphism 4:       4.0555  1.31069e+11  5.31551e+11
Automorphism 5:       1.5163  5.22538e+10  7.92323e+10
Automorphism 6:      3.07542  1.11488e+11  3.42874e+11
Automorphism 7:      2.21127  6.28018e+10  1.38871e+11
Choosing automorphism 5
Size 1.5GiB
Time units 5.22538e+10
Setup time     2.03s
Comb time      3.60s
Strut time    47.61s
Optimum -898 found in 53.63s
