N=8
Mode: 5
Seed: 811
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1360 / 2048
Total 1305 / 2048
Total 1296 / 2048
Total 1295 / 2048
Total 1295 / 2048
54 95 73 85 a7 96 69 33 
77 8c bc de e8 ed 87 58 
7a aa cc fc ef ce df 44 
97 dc ce ee dd 6a 9d 36 
79 de gg gd eb fg cf 5b 
8a db 7a ce g8 fg gg 8b 
8b c9 ba fc d9 ef dc ae 
22 95 db 65 97 5a 75 55 
  5   9   7   8  10   9  13   3 
  7  18  24  33  22  36  14   8 
 10  27  32  38  41  33  28   4 
 16  30  38  38  25  16  23   6 
  9  41  58  44  28  45  46  11 
 10  30  20  36  24  50  56  11 
 11  22  24  29  26  49  32  14 
  2   9  13   6   9  12   7   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.02426  1.68585e+11  5.09844e+11
Automorphism 1:      2.48767  1.39578e+11  3.47225e+11
Automorphism 2:      3.15027  1.32177e+11  4.16393e+11
Automorphism 3:      3.04613  1.43296e+11  4.36498e+11
Automorphism 4:      3.15027  1.32326e+11  4.16861e+11
Automorphism 5:      3.04613  1.43229e+11  4.36293e+11
Automorphism 6:      3.02426  1.68438e+11    5.094e+11
Automorphism 7:      2.48767  1.39516e+11  3.47069e+11
Choosing automorphism 7
Size 2.5GiB
Time units 1.39516e+11
Setup time     1.95s
Comb time      6.71s
Strut time   126.22s
Optimum -966 found in 135.51s
