N=8
Mode: 5
Seed: 812
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1317 / 2048
Total 1298 / 2048
Total 1295 / 2048
Total 1295 / 2048
55 ca 7c 75 97 86 79 22 
5a ce 7b 77 ac a9 bd 78 
9d dd ae 87 77 cd 79 45 
ce cc cd eb ee dd 97 59 
69 gg b9 gf gf fd ed 8b 
8c dd fg ef ff fg ce 8b 
68 gg ff dd ed 98 aa 33 
33 d8 96 54 65 98 d9 33 
  5  12  19   7   9   8  10   2 
 10  28  18  13  31  21  33   8 
 13  29  31  12  15  30  17   5 
 14  33  31  22  44  41  15   9 
  9  43  26  47  57  43  30  11 
 12  39  51  40  46  39  40  11 
  8  49  35  33  33  16  21   3 
  3  13   9   5   6   9  13   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       15.465  4.48583e+10  6.93733e+11
Automorphism 1:      11.0879  2.73366e+10  3.03106e+11
Automorphism 2:      14.7285  5.03652e+10  7.41806e+11
Automorphism 3:      11.0879  2.25335e+10   2.4985e+11
Automorphism 4:       15.465  5.12462e+10  7.92521e+11
Automorphism 5:      8.44794  2.10658e+10  1.77962e+11
Automorphism 6:      14.7285  4.14875e+10  6.11051e+11
Automorphism 7:      9.21873   2.6809e+10  2.47145e+11
Choosing automorphism 5
Size 8.4GiB
Time units 2.10658e+10
Optimum -1010 found in 291.22s
