N=8
Mode: 5
Seed: 814
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1405 / 2048
Total 1342 / 2048
Total 1337 / 2048
Total 1336 / 2048
Total 1336 / 2048
66 e9 85 42 46 b9 63 65 
57 fd dc c8 a8 df 86 8a 
34 8e c8 7d dd cd 9a 69 
b7 aa dc gf cf 8a ea 6d 
9e ce dd ff ff g8 ef 9f 
7a ea ff ff fg df fc 8c 
7a cb gf dd dc ff de 58 
33 a7 95 e8 e8 c6 98 33 
  6  14   8   4   7  11   6   6 
  7  41  28  23  20  45  12  10 
  4  25  23  18  24  38  22   9 
 18  22  35  43  34  12  25  13 
 14  36  35  53  50  26  40  15 
 10  28  47  42  51  25  34  12 
 10  28  52  30  36  43  35   8 
  3  10   9  14  14  12   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      17.7901  5.16894e+10  9.19561e+11
Automorphism 1:      9.36685  4.17817e+10  3.91363e+11
Automorphism 2:      14.4274  5.44134e+10  7.85042e+11
Automorphism 3:        11.78  3.56209e+10  4.19613e+11
Automorphism 4:      12.0699  5.14612e+10  6.21133e+11
Automorphism 5:      10.4711  3.57396e+10  3.74232e+11
Automorphism 6:      17.3864  5.15295e+10  8.95912e+11
Automorphism 7:       10.763  4.17609e+10  4.49472e+11
Choosing automorphism 5
Size 10.5GiB
Time units 3.57396e+10
Optimum -990 found in 499.88s
