N=8
Mode: 5
Seed: 815
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1310 / 2048
Total 1301 / 2048
Total 1298 / 2048
Total 1296 / 2048
Total 1296 / 2048
22 65 a8 a7 a5 95 98 55 
57 65 db gd dd ee ea 5a 
8c 97 a8 ce 7a cf ec 7a 
6d cc 9b da de dd dc 8a 
9g ed ff 6a 8b ed fg 77 
ce c8 gf a9 g8 gf gg 9a 
78 a5 ee be bc 78 fg 7a 
22 a8 e8 a8 c6 95 95 22 
  2   6  10  10  10   9   9   5 
  7   7  24  43  42  29  28  10 
 12  14  19  35  21  39  34  10 
 13  33  20  32  38  41  27  10 
 16  33  41  13  17  29  49  12 
 14  20  42  20  24  56  57  10 
  8  11  39  29  25  14  36  10 
  2  10  14  10  12   9   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.4555  3.18606e+10  3.64981e+11
Automorphism 1:      7.75006  3.09493e+10  2.39859e+11
Automorphism 2:      8.14417  3.07984e+10  2.50827e+11
Automorphism 3:      12.7573  3.78379e+10   4.8271e+11
Automorphism 4:      8.12302  3.12708e+10  2.54013e+11
Automorphism 5:      11.9554  3.41406e+10  4.08165e+11
Automorphism 6:      8.14417  3.05502e+10  2.48806e+11
Automorphism 7:      8.45192   3.0986e+10  2.61891e+11
Choosing automorphism 1
Size 7.8GiB
Time units 3.09493e+10
Optimum -980 found in 432.02s
