N=8
Mode: 5
Seed: 816
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1331 / 2048
Total 1266 / 2048
Total 1255 / 2048
Total 1247 / 2048
Total 1246 / 2048
Total 1246 / 2048
44 b7 55 b7 95 fb b8 88 
46 bc 98 db 73 dd a9 8d 
23 a9 ee cc ed 8f ce 9f 
78 ed fc ce da ff fd 48 
96 99 b8 ff eg cf dc 5a 
23 69 bc a9 df ff fc 78 
34 a7 dd bd cc c9 bd 6e 
33 a7 c8 ba 57 43 44 44 
  4  11   5  11   9  15  11   8 
  6  25  15  24   7  25  17  13 
  3  18  37  31  23  18  19  15 
  8  36  28  34  33  55  35   8 
 13  20  23  50  37  48  33  10 
  3  14  23  27  37  59  40   8 
  4  14  45  34  32  25  28  14 
  3  10  12  11  10   4   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.00844  7.70139e+10  1.54678e+11
Automorphism 1:       1.7868  8.89047e+10  1.58855e+11
Automorphism 2:      2.66536   8.8247e+10   2.3521e+11
Automorphism 3:      2.11167  1.08611e+11  2.29349e+11
Automorphism 4:      2.66536  8.84024e+10  2.35625e+11
Automorphism 5:      2.11167  1.08472e+11  2.29058e+11
Automorphism 6:      2.00844  7.68517e+10  1.54352e+11
Automorphism 7:       1.7868  8.87619e+10  1.58599e+11
Choosing automorphism 6
Size 2.0GiB
Time units 7.68517e+10
Setup time     2.00s
Comb time      3.22s
Strut time    69.79s
Optimum -990 found in 75.54s
