N=8
Mode: 5
Seed: 819
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1401 / 2048
Total 1316 / 2048
Total 1303 / 2048
Total 1293 / 2048
Total 1292 / 2048
Total 1292 / 2048
95 e9 e9 c9 c8 a8 85 22 
45 bc bd fe ec ee 9b 46 
7c 8a dd ed dc ee ee 8c 
9c fe ff gg ec 8f ad 5a 
48 9d cd 8c ee ef dc 9d 
bd dd 99 8f cf ee ed 6c 
44 76 a8 df cf cc ec 45 
11 11 44 87 64 a8 65 22 
  9  14  14  12  12  10   8   2 
  5  28  35  43  41  42  20   6 
 12  20  33  38  38  39  30  12 
 12  47  46  57  33  23  26  10 
  8  27  29  19  29  46  28  13 
 13  41  14  19  37  37  37  12 
  4   9  15  35  31  32  29   5 
  1   1   4   8   6  10   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      15.0901  5.49152e+10  8.28674e+11
Automorphism 1:      7.83102  3.14191e+10  2.46044e+11
Automorphism 2:      15.1027  5.30759e+10  8.01588e+11
Automorphism 3:      6.13626  2.10773e+10  1.29336e+11
Automorphism 4:      13.4246  5.35321e+10  7.18648e+11
Automorphism 5:      5.35807  2.12727e+10  1.13981e+11
Automorphism 6:      17.5299  5.60685e+10  9.82875e+11
Automorphism 7:      8.80254  3.12045e+10  2.74678e+11
Choosing automorphism 5
Size 5.4GiB
Time units 2.12727e+10
Optimum -940 found in 322.74s
