N=8
Mode: 5
Seed: 82
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1404 / 2048
Total 1343 / 2048
Total 1329 / 2048
Total 1319 / 2048
Total 1319 / 2048
44 57 98 a6 94 96 g9 77 
36 ed fg ed ff ee dg 8a 
56 a8 7c ea ff fe dg 7c 
23 88 ed ef gg de ee a7 
75 cd dg c8 c8 ce b9 69 
36 bd gf cf de eg dc 6a 
8d 98 89 cd gd ae cd 7c 
5a 53 65 97 87 c9 65 55 
  4   9   9  10   9   9  16   7 
  6  27  53  34  40  44  40  10 
  6  14  19  22  67  36  42  12 
  3  11  37  37  46  39  43  16 
 11  24  36  23  21  37  22   9 
  6  29  51  32  28  44  23  10 
 13  17  19  29  38  26  28  12 
 10   5   6   9   8  12   6   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.8848  3.22998e+10  3.51578e+11
Automorphism 1:      10.8687  4.00412e+10  4.35198e+11
Automorphism 2:      5.07689   2.6965e+10  1.36898e+11
Automorphism 3:      9.37271  4.49124e+10  4.20951e+11
Automorphism 4:      12.9461  2.98369e+10   3.8627e+11
Automorphism 5:      10.7652   4.6091e+10   4.9618e+11
Automorphism 6:      8.07225   3.2589e+10  2.63066e+11
Automorphism 7:      11.9614  4.08214e+10   4.8828e+11
Choosing automorphism 2
Size 5.1GiB
Time units 2.6965e+10
Optimum -992 found in 395.64s
