N=8
Mode: 5
Seed: 820
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1416 / 2048
Total 1333 / 2048
Total 1313 / 2048
Total 1295 / 2048
Total 1271 / 2048
Total 1256 / 2048
Total 1237 / 2048
Total 1237 / 2048
55 97 86 d8 fb c7 22 22 
8a 65 ce bc cb 89 44 12 
7e cf fg ce cc b8 9a 34 
8d eg cf fd db c8 89 47 
bf dd fg gf aa gf ff bf 
9b dd ee ff gc ec ff 7d 
69 b8 ce cb 6a 55 7a 37 
65 42 75 63 b8 44 44 22 
  5   9   8  13  15  12   2   2 
 10  11  34  29  22  14   5   2 
 14  45  50  39  36  13  16   4 
 13  42  39  51  33  19  17   7 
 15  28  51  56  26  44  51  15 
 11  28  46  36  37  33  55  13 
  9  14  37  26  12   6  15   7 
  6   4   7   6  11   4   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      23.4318  6.88376e+10  1.61299e+12
Automorphism 1:      7.29063  2.17525e+10  1.58589e+11
Automorphism 2:      20.0059  4.49346e+10  8.98959e+11
Automorphism 3:      6.76593  2.46648e+10   1.6688e+11
Automorphism 4:      16.1093  4.54606e+10  7.32341e+11
Automorphism 5:       7.2999  2.67561e+10  1.95317e+11
Automorphism 6:      22.0065  6.86179e+10  1.51004e+12
Automorphism 7:       4.8666  2.07281e+10  1.00875e+11
Choosing automorphism 7
Size 4.9GiB
Time units 2.07281e+10
Optimum -1006 found in 328.98s
