N=8
Mode: 5
Seed: 823
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1339 / 2048
Total 1256 / 2048
Total 1248 / 2048
Total 1247 / 2048
Total 1247 / 2048
66 c9 c8 96 b8 74 63 22 
7a bf dd ad ee af bb 56 
75 bd b8 ed ef 9b dd 86 
24 58 dc fe ff b3 99 ac 
47 cd ed a8 ff dc ff bf 
78 de bd bc fe ce 7c 8c 
66 b8 65 db bf ee eb 79 
33 32 53 43 97 d8 c8 74 
  6  12  12   9  11   7   6   2 
 10  41  31  29  28  29  23   6 
 10  34  20  43  36  15  43  12 
  4  12  30  33  44  16  18  12 
  7  34  41  18  36  23  47  15 
  8  31  29  25  44  35  19  12 
  6  17   9  29  35  40  35   9 
  3   3   5   4   9  13  12   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.83705  1.08061e+11  1.98513e+11
Automorphism 1:      4.93349  1.45914e+11  7.19864e+11
Automorphism 2:      2.87039  9.57087e+10  2.74722e+11
Automorphism 3:       2.6836  7.56266e+10  2.02952e+11
Automorphism 4:      2.87039  9.57449e+10  2.74825e+11
Automorphism 5:       2.6836  7.55681e+10  2.02794e+11
Automorphism 6:      1.83705  1.08023e+11  1.98444e+11
Automorphism 7:      4.93349  1.45846e+11  7.19531e+11
Choosing automorphism 6
Size 1.8GiB
Time units 1.08023e+11
Setup time     1.60s
Comb time      6.27s
Strut time   104.09s
Optimum -990 found in 112.44s
