N=8
Mode: 5
Seed: 825
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1435 / 2048
Total 1372 / 2048
Total 1356 / 2048
Total 1355 / 2048
Total 1355 / 2048
36 79 c8 d8 d7 d9 64 21 
57 cb ff dc ca cd 98 22 
57 88 8f cf a8 8b bb 56 
78 fe ce df gg gc dc 54 
9a cc ce gf gg dc 8f 9a 
9g ba ff fc cg dc ff 9c 
9c c8 dd ce fg aa bd 5a 
66 a6 db ea da e8 c8 33 
  6  15  12  13  13  13   6   2 
  7  27  44  36  24  39  19   2 
  7  15  24  36  19  22  25   6 
  8  37  36  41  41  45  32   6 
 10  40  36  54  63  25  26  10 
 16  23  45  39  36  37  40  12 
 12  21  36  32  49  24  31  10 
  6  10  13  14  13  14  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.70789  2.34311e+11    8.688e+11
Automorphism 1:      4.59639  3.15051e+11   1.4481e+12
Automorphism 2:      4.32587  2.06845e+11  8.94783e+11
Automorphism 3:      3.98354  3.12156e+11  1.24349e+12
Automorphism 4:      4.32587  2.06861e+11  8.94854e+11
Automorphism 5:      3.98354  3.12259e+11   1.2439e+12
Automorphism 6:      3.70789  2.34312e+11  8.68801e+11
Automorphism 7:      4.59639   3.1516e+11   1.4486e+12
Choosing automorphism 0
Size 3.7GiB
Time units 2.34311e+11
Setup time     2.30s
Comb time     11.04s
Strut time   194.17s
Optimum -976 found in 208.44s
