N=8
Mode: 5
Seed: 826
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1341 / 2048
Total 1246 / 2048
Total 1223 / 2048
Total 1198 / 2048
Total 1184 / 2048
Total 1179 / 2048
Total 1173 / 2048
Total 1172 / 2048
Total 1172 / 2048
55 65 58 b8 95 44 11 11 
67 gd cd gg bd 7a 11 11 
6a ad fc 76 ee ce 78 11 
ad eg cf c8 de ee ab 66 
8d ff ee ec 68 6d 66 bf 
6a ee e9 89 cb ff dd 8e 
5a ce 88 ed bd de 99 24 
44 95 84 85 c8 85 63 11 
  5   6  11  11   9   4   1   1 
  7  41  33  41  29  16   1   1 
 10  31  30  10  37  33  13   1 
 13  44  36  16  34  37  22   6 
 13  43  42  28  10  15  10  15 
 10  32  24  18  26  47  32  14 
 10  32  12  28  34  36  19   4 
  4   9   8   8  12   8   6   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.4833   2.3513e+10  2.70006e+11
Automorphism 1:      3.02811  1.48377e+10  4.49301e+10
Automorphism 2:      5.03458  1.69868e+10  8.55211e+10
Automorphism 3:      3.79354  1.34882e+10  5.11681e+10
Automorphism 4:      6.03162  1.79016e+10  1.07975e+11
Automorphism 5:      4.44122  1.37167e+10   6.0919e+10
Automorphism 6:      10.9946  2.32497e+10  2.55622e+11
Automorphism 7:      3.77504   1.5322e+10  5.78412e+10
Choosing automorphism 1
Size 3.0GiB
Time units 1.48377e+10
Optimum -1002 found in 260.88s
