N=8
Mode: 5
Seed: 828
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1418 / 2048
Total 1335 / 2048
Total 1327 / 2048
Total 1326 / 2048
Total 1326 / 2048
a7 b8 d9 c6 86 53 76 55 
9c eg bg ed g8 f8 dd 65 
8c fe cf bd 88 bb 69 23 
9f gg de cc cd ec dd ad 
56 7c be cd dg gf 88 ad 
59 7c be gf gd ad 88 9g 
34 9b fe eg gf ff df 9c 
11 43 98 a5 c8 c8 54 22 
 10  11  13  12   8   5   7   5 
 12  48  36  40  25  23  33   8 
 12  39  33  27  16  26  17   3 
 15  53  38  31  40  33  33  13 
  6  18  30  28  44  39  14  13 
  9  18  30  48  42  30  16  16 
  4  18  52  45  45  38  35  12 
  1   4   9  10  12  12   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.06151   2.7856e+11  1.13137e+12
Automorphism 1:      3.29919  2.10502e+11  6.94486e+11
Automorphism 2:      3.95997  1.45562e+11  5.76421e+11
Automorphism 3:      2.22061  1.45805e+11  3.23775e+11
Automorphism 4:      3.95997  1.45419e+11  5.75855e+11
Automorphism 5:      2.22061  1.45764e+11  3.23686e+11
Automorphism 6:      4.06151  2.78699e+11  1.13194e+12
Automorphism 7:      3.29919   2.1046e+11  6.94349e+11
Choosing automorphism 5
Size 2.2GiB
Time units 1.45764e+11
Setup time     1.96s
Comb time      7.58s
Strut time   125.31s
Optimum -906 found in 135.42s
