N=8
Mode: 5
Seed: 829
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1322 / 2048
Total 1267 / 2048
Total 1259 / 2048
Total 1255 / 2048
Total 1255 / 2048
33 fb e9 43 c9 a7 c9 44 
67 5b ae a8 ca gc dg 57 
8b a9 ce dd f8 ce de 97 
56 bd 8e de 7e cd de 8a 
59 ab dd dc 8c 89 68 9d 
ab 78 bb dg cf c8 aa 57 
8a de bf ee ff bd ad 23 
22 76 b8 a6 46 77 c9 22 
  3  15  14   4  12  10  12   4 
  7  18  33  20  29  37  37   7 
 11  25  29  35  19  38  42  13 
  6  32  28  24  20  23  41  10 
  9  21  40  26  22  13  12  13 
 11  13  30  38  34  17  27   7 
 10  29  32  28  46  26  26   3 
  2   7  11  10   8   7  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.54875  1.88141e+10  1.23209e+11
Automorphism 1:      6.88182  1.88595e+10  1.29788e+11
Automorphism 2:      5.26239  2.31222e+10  1.21678e+11
Automorphism 3:      5.98121  1.78731e+10  1.06903e+11
Automorphism 4:      5.35807  2.28824e+10  1.22606e+11
Automorphism 5:      5.77496  1.77908e+10  1.02741e+11
Automorphism 6:      5.52471  2.02153e+10  1.11683e+11
Automorphism 7:      5.61454  1.88717e+10  1.05956e+11
Choosing automorphism 5
Size 5.8GiB
Time units 1.77908e+10
Optimum -990 found in 243.52s
