N=8
Mode: 5
Seed: 830
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1395 / 2048
Total 1330 / 2048
Total 1313 / 2048
Total 1311 / 2048
Total 1310 / 2048
Total 1309 / 2048
Total 1309 / 2048
22 22 11 77 d9 74 d9 88 
46 96 cc dc ee d7 dd 69 
86 dd dc db ed ee 8a 79 
69 eg ea d5 ff aa 8a 6a 
ae eg fe cc ff ee ee 6c 
56 c8 fg a9 ce ee ef 7a 
8a fd eb fe df c7 ff 68 
45 75 b7 95 d9 c7 a5 55 
  2   2   1   7  13   7  13   8 
  6  13  20  30  41  22  30   9 
 13  29  35  31  39  24  20   9 
  9  47  33  21  47  25  20  10 
 14  34  41  32  51  44  41  12 
  6  18  48  23  34  47  41  10 
 10  22  28  42  48  22  37   8 
  5   7  11   9  13  12  10   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      14.8251  3.87711e+10  5.74785e+11
Automorphism 1:      15.9922  4.21816e+10  6.74576e+11
Automorphism 2:      14.4844  3.65895e+10  5.29979e+11
Automorphism 3:      15.9922  4.38844e+10  7.01808e+11
Automorphism 4:      10.5101  3.39869e+10  3.57204e+11
Automorphism 5:      12.6843  4.41217e+10  5.59653e+11
Automorphism 6:      15.0144  4.07785e+10  6.12264e+11
Automorphism 7:      14.4545  3.96127e+10  5.72581e+11
Choosing automorphism 4
Size 10.5GiB
Time units 3.39869e+10
Optimum -920 found in 480.89s
