N=8
Mode: 5
Seed: 833
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1312 / 2048
Total 1204 / 2048
Total 1187 / 2048
Total 1184 / 2048
Total 1184 / 2048
55 53 b8 76 97 c7 33 22 
68 65 ce 89 ca eb aa 79 
af bb fg cf ee gf ff 8d 
79 9a ec cb dc aa dd cf 
9c cb ff a8 d8 ff cf 46 
55 88 8c 98 cc gg fd 46 
22 88 be 54 99 bf cb 25 
11 85 54 21 33 c9 97 33 
  5   5  11   7   9  12   3   2 
  8  11  30  19  23  34  25   9 
 15  29  41  36  36  46  43  13 
  9  21  36  23  33  27  30  15 
 12  21  47  19  19  45  35   6 
  5  13  14  16  26  59  36   6 
  2  16  26   6  17  32  20   5 
  1   8   5   2   3  12   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.97039  1.66757e+11  1.16236e+12
Automorphism 1:       3.1723   1.1589e+11  3.67638e+11
Automorphism 2:      6.04101  1.46941e+11  8.87672e+11
Automorphism 3:       3.1723  5.06669e+10  1.60731e+11
Automorphism 4:      6.04101  1.46962e+11  8.87797e+11
Automorphism 5:       3.1723  5.05833e+10  1.60466e+11
Automorphism 6:      6.97039  1.66735e+11  1.16221e+12
Automorphism 7:       3.1723  1.15807e+11  3.67374e+11
Choosing automorphism 5
Size 3.2GiB
Time units 5.05833e+10
Setup time     1.56s
Comb time      5.37s
Strut time    46.40s
Optimum -1060 found in 54.11s
