N=8
Mode: 5
Seed: 836
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1313 / 2048
Total 1256 / 2048
Total 1237 / 2048
Total 1231 / 2048
Total 1230 / 2048
Total 1230 / 2048
11 65 63 b5 87 84 66 33 
22 55 36 bc ed ec ce 5a 
34 79 ca dd 8c 7a 88 7c 
67 cd dc gd 8a cf ed 56 
57 gf de 8c gb ef ee 57 
8e fd gd bb db eg cg 9c 
6c ed fc ee cb a9 8c 56 
66 95 d7 c5 e8 83 ca 44 
  1   6   6  11   8   8   6   3 
  2   8   8  20  36  29  28  10 
  4  15  23  33  19  15  14  12 
  7  32  32  36  20  32  26   6 
  7  48  32  20  33  41  33   7 
 14  41  47  31  32  50  34  12 
 12  38  37  43  35  18  23   6 
  6   9  13  12  14   8  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.27628  1.09522e+11  3.58826e+11
Automorphism 1:      3.27628  8.70999e+10  2.85364e+11
Automorphism 2:      3.29919  1.53885e+11  5.07697e+11
Automorphism 3:      3.80283  1.16749e+11  4.43976e+11
Automorphism 4:      3.29919  1.53958e+11  5.07937e+11
Automorphism 5:      3.80283  1.16846e+11  4.44347e+11
Automorphism 6:      3.27628  1.09452e+11  3.58595e+11
Automorphism 7:      3.27628  8.71963e+10   2.8568e+11
Choosing automorphism 1
Size 3.3GiB
Time units 8.70999e+10
Setup time     1.92s
Comb time      4.20s
Strut time    76.10s
Optimum -948 found in 83.03s
