N=8
Mode: 5
Seed: 837
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1381 / 2048
Total 1319 / 2048
Total 1305 / 2048
Total 1304 / 2048
Total 1304 / 2048
22 97 64 86 43 87 64 22 
8c gb ee 89 dd da aa 79 
6a 8c bc ee ee 98 8d 8c 
8b fg fe de eb gc c8 8c 
68 fg fe ef e8 cc bb 47 
9d 8c cc fg ef dc af 5a 
59 aa 8c dc cd ge dg cd 
22 53 54 c8 72 e8 eb a7 
  2   9   6   8   4   8   6   2 
 12  37  27  18  27  35  20   9 
 10  20  25  50  49  17  22  12 
 11  43  35  35  29  38  18  12 
  8  49  48  41  18  32  23   7 
 13  20  23  52  32  34  30  10 
  9  17  22  30  25  41  54  13 
  2   5   5  12   7  14  14  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      16.4491  5.09558e+10  8.38178e+11
Automorphism 1:      5.79937  2.89077e+10  1.67646e+11
Automorphism 2:      8.37972  3.76081e+10  3.15146e+11
Automorphism 3:      4.99566  2.04485e+10  1.02154e+11
Automorphism 4:      8.01888  3.67243e+10  2.94488e+11
Automorphism 5:      5.24872  2.13978e+10  1.12311e+11
Automorphism 6:      15.8399  5.25572e+10    8.325e+11
Automorphism 7:      6.66341  3.00776e+10  2.00419e+11
Choosing automorphism 3
Size 5.0GiB
Time units 2.04485e+10
Optimum -916 found in 290.77s
