N=8
Mode: 5
Seed: 840
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1388 / 2048
Total 1310 / 2048
Total 1300 / 2048
Total 1296 / 2048
Total 1296 / 2048
55 a6 98 e9 e8 b5 85 44 
8c a8 ac de fe ab 88 55 
45 bd ff ef c8 a9 68 56 
9b bc d8 ee ac dc ff 9f 
56 cf gf gg ff ff be 8e 
45 dd fd gf ec eg db 6a 
68 ed fa ce 65 eb bb 67 
33 c8 97 b5 a6 96 43 11 
  5  10   9  14  14  11   8   4 
 12  16  20  32  31  21  18   5 
  5  25  35  34  22  22  13   6 
 11  24  21  39  21  32  40  15 
  6  32  41  48  42  52  35  14 
  5  30  33  55  28  48  35  10 
  8  33  29  29   8  29  26   7 
  3  12   9  11  10   9   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       6.5057  1.73373e+11  1.12791e+12
Automorphism 1:      4.49057  2.28354e+11  1.02544e+12
Automorphism 2:       4.0736  1.68618e+11  6.86885e+11
Automorphism 3:      5.18143  2.94255e+11  1.52466e+12
Automorphism 4:       4.0736  1.68673e+11  6.87106e+11
Automorphism 5:      5.18143  2.94317e+11  1.52498e+12
Automorphism 6:       6.5057  1.73315e+11  1.12753e+12
Automorphism 7:      4.49057  2.28416e+11  1.02572e+12
Choosing automorphism 2
Size 4.1GiB
Time units 1.68618e+11
Setup time     2.01s
Comb time      7.69s
Strut time   154.02s
Optimum -946 found in 164.79s
