N=8
Mode: 5
Seed: 843
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1343 / 2048
Total 1264 / 2048
Total 1222 / 2048
Total 1202 / 2048
Total 1200 / 2048
Total 1200 / 2048
22 a7 eb e9 75 33 54 33 
44 c8 ed df 56 88 c8 68 
45 ca db 8c 7a fg ef 8d 
7a cb cf cf ee ge dd 8c 
58 cd ge fd bg 8c 76 68 
6a gf eg dc dc cc aa 57 
67 ff db 9e ab cb 47 11 
55 a8 33 65 68 95 44 11 
  2  10  14  14   7   3   5   3 
  4  22  31  32   7  14  24   8 
  5  27  24  21  15  42  43  13 
 10  35  36  36  41  52  29  12 
  8  35  42  38  28  21  11   8 
 10  55  47  33  36  39  20   7 
  7  33  31  30  30  25   8   1 
  8  10   3   6  11   9   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.96998  1.93112e+10  1.73221e+11
Automorphism 1:      6.68118  1.58364e+10  1.05806e+11
Automorphism 2:      13.0888   3.7007e+10  4.84379e+11
Automorphism 3:      13.1218  2.66914e+10  3.50239e+11
Automorphism 4:       11.545  3.57981e+10   4.1329e+11
Automorphism 5:      15.0354  2.62272e+10  3.94337e+11
Automorphism 6:      6.98072  1.81192e+10  1.26485e+11
Automorphism 7:      4.59263  1.54237e+10  7.08351e+10
Choosing automorphism 7
Size 4.6GiB
Time units 1.54237e+10
Optimum -964 found in 264.67s
