N=8
Mode: 5
Seed: 844
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1324 / 2048
Total 1269 / 2048
Total 1267 / 2048
Total 1266 / 2048
Total 1266 / 2048
22 85 eb c9 a5 d9 b8 44 
33 9d 8c cd 8a 8e dd 5a 
8a gg aa ee eg 7d gg 6b 
8d bc gc ec fg 88 78 8a 
89 ba fg gg fg ec cb 56 
9c de ca 8d ca ee 99 47 
57 bf 89 9a d8 df 95 79 
33 85 65 69 a8 96 63 44 
  2   8  14  12  10  13  11   4 
  3  22  23  23  15  20  31  10 
 10  47  24  34  33  19  33  11 
 13  31  37  34  39  13  12  10 
  9  25  61  59  47  35  26   6 
 12  37  23  27  24  38  19   7 
  7  29  14  23  25  49  10   9 
  3   8   6  14  10   9   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       8.9735  2.45554e+10  2.20348e+11
Automorphism 1:      9.67732  2.41799e+10  2.33996e+11
Automorphism 2:      11.0202   3.6041e+10   3.9718e+11
Automorphism 3:      4.75958  2.19505e+10  1.04475e+11
Automorphism 4:      11.6656  3.50617e+10  4.09014e+11
Automorphism 5:      4.94996  2.34604e+10  1.16128e+11
Automorphism 6:      6.30054   2.3288e+10  1.46727e+11
Automorphism 7:       8.2597  2.39175e+10  1.97551e+11
Choosing automorphism 3
Size 4.8GiB
Time units 2.19505e+10
Optimum -964 found in 364.67s
