N=8
Mode: 5
Seed: 846
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1435 / 2048
Total 1366 / 2048
Total 1350 / 2048
Total 1345 / 2048
Total 1345 / 2048
44 76 da e9 c9 33 65 22 
45 9b ef gc dg ce ce 79 
34 8b fc fe cc ed ec 8a 
23 4c dd ee d7 d8 ee ce 
bd dc gf fe d9 dc ce 8e 
9g bd dd dd c8 gb ff bf 
6a be df gc ge fb aa bd 
55 c9 c6 d8 94 53 33 22 
  4   7  13  14  12   3   6   2 
  5  22  45  41  40  30  33   9 
  4  20  43  40  24  32  40  10 
  3  17  22  51  19  30  51  14 
 13  32  52  40  22  29  37  14 
 16  39  45  41  15  36  47  15 
 10  32  42  37  32  28  19  13 
  5  12  12  13   9   5   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.00708  1.80701e+11  5.43381e+11
Automorphism 1:      7.10764   3.4501e+11  2.45221e+12
Automorphism 2:      3.44447  2.10813e+11  7.26139e+11
Automorphism 3:      7.10764  3.68633e+11  2.62011e+12
Automorphism 4:      3.44447  2.10721e+11  7.25822e+11
Automorphism 5:      7.10764  3.68765e+11  2.62105e+12
Automorphism 6:      3.00708  1.80791e+11  5.43654e+11
Automorphism 7:      7.10764  3.45135e+11   2.4531e+12
Choosing automorphism 0
Size 3.0GiB
Time units 1.80701e+11
Setup time     2.03s
Comb time     10.42s
Strut time   161.67s
Optimum -962 found in 174.94s
