N=8
Mode: 5
Seed: 848
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1415 / 2048
Total 1370 / 2048
Total 1365 / 2048
Total 1365 / 2048
44 95 56 85 b6 a8 74 54 
8b cc a9 7a 6a bd cd 8b 
ad ed ge ed cg b8 6a 9b 
8a cf fc ba ef dd ef 45 
79 ef gf ff ge eg a8 ad 
c7 ee ff ff de de dd 6c 
ac ca ad bd da fe eb 79 
66 c8 b9 d8 d8 c9 55 22 
  4   9  10   8  11  10   7   5 
 11  36  19  14  13  23  35  11 
 13  44  45  35  32  16  16  11 
 10  42  38  28  40  33  28   5 
  9  45  57  44  35  51  18  13 
 20  37  49  56  39  40  26  12 
 12  28  28  25  27  45  33   9 
  6  12  11  13  13  12   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.32298  2.39897e+11  1.03707e+12
Automorphism 1:      2.54917  1.73499e+11  4.42278e+11
Automorphism 2:      4.30559  2.34912e+11  1.01143e+12
Automorphism 3:      2.41998  1.76814e+11  4.27888e+11
Automorphism 4:      4.49871  2.35203e+11  1.05811e+12
Automorphism 5:      2.41998  1.76911e+11  4.28121e+11
Automorphism 6:      3.95411  2.39611e+11  9.47448e+11
Automorphism 7:      2.54917  1.73624e+11  4.42597e+11
Choosing automorphism 3
Size 2.4GiB
Time units 1.76814e+11
Setup time     1.90s
Comb time      9.07s
Strut time   162.98s
Optimum -988 found in 174.6s
