N=8
Mode: 5
Seed: 849
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1294 / 2048
Total 1282 / 2048
Total 1278 / 2048
Total 1278 / 2048
33 c9 65 a7 c8 64 a6 55 
45 cc cb cd cc ac fg 8a 
69 de fg ff ee ce ba 44 
24 db cd ff bd 8a cc 7b 
79 d8 fg ee eg gb c8 9d 
ad gf fe gd ee db fc 79 
34 99 cb dd a8 9b b9 78 
22 86 97 65 54 65 a6 33 
  3  12   6  10  12   6  10   5 
  5  26  32  35  36  29  45  10 
  9  31  45  56  44  37  21   4 
  4  24  41  45  32  20  21  11 
  9  20  46  45  42  33  20  13 
 13  39  53  49  30  38  30   9 
  4  18  36  25  13  20  24   8 
  2   8   9   6   5   6  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.91455  1.23839e+11  3.60934e+11
Automorphism 1:       2.3464   1.3596e+11  3.19016e+11
Automorphism 2:      3.53279  1.59957e+11  5.65093e+11
Automorphism 3:      2.63608  1.48233e+11  3.90752e+11
Automorphism 4:      3.53279  1.59892e+11  5.64864e+11
Automorphism 5:      2.63608  1.48285e+11  3.90891e+11
Automorphism 6:      2.91455  1.23901e+11  3.61117e+11
Automorphism 7:       2.3464  1.36009e+11  3.19131e+11
Choosing automorphism 1
Size 2.3GiB
Time units 1.3596e+11
Setup time     2.12s
Comb time      8.06s
Strut time   123.07s
Optimum -924 found in 133.86s
