N=8
Mode: 5
Seed: 850
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1425 / 2048
Total 1358 / 2048
Total 1353 / 2048
Total 1353 / 2048
44 b9 b8 76 ba 78 65 22 
78 da ee ge fg 8e 9d 8a 
ae ed ec ee ee fg ab 37 
8e df 7b 7c dc dd cf 8c 
9c cf ca ff ed de a9 38 
6a bf dd ee gg de 8c 7b 
a8 d8 fg dd fe c8 76 58 
88 a7 f8 64 d9 da 43 34 
  4  11  11   7  11  12   6   2 
  8  27  41  40  47  22  22  10 
 14  38  39  46  44  42  29   7 
 14  40  16  18  27  46  34  12 
 12  41  22  41  37  39  25   8 
 10  26  44  41  61  26  18  11 
 17  16  52  30  35  19  10   8 
  8  10  15   6  13  13   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.59263  2.61526e+11  1.20109e+12
Automorphism 1:       4.8865  2.48861e+11  1.21606e+12
Automorphism 2:      3.86971  2.78715e+11  1.07855e+12
Automorphism 3:       4.8865  1.94181e+11  9.48865e+11
Automorphism 4:      3.86971   2.7886e+11  1.07911e+12
Automorphism 5:      4.91718   1.9444e+11  9.56095e+11
Automorphism 6:      4.59263  2.61382e+11  1.20043e+12
Automorphism 7:      4.91718  2.49143e+11  1.22508e+12
Choosing automorphism 3
Size 4.9GiB
Time units 1.94181e+11
Setup time     1.77s
Comb time     11.14s
Strut time   183.06s
Optimum -952 found in 197.19s
