N=8
Mode: 5
Seed: 851
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1317 / 2048
Total 1233 / 2048
Total 1221 / 2048
Total 1215 / 2048
Total 1214 / 2048
Total 1213 / 2048
Total 1213 / 2048
11 44 32 43 65 b5 b8 33 
57 98 9b 79 d9 dd ef 6b 
6a ba 68 88 89 df ce 59 
8c cg ea ed dc ee ce 7a 
56 ff db ef bf 8e bf 58 
36 ab gf gg ec 98 fe 9c 
96 fc bd 89 45 b8 bd 68 
66 c9 da c9 76 53 76 33 
  1   4   3   4   6  11  11   3 
  7  18  17  15  21  36  33  11 
 10  24  12  15  13  37  31   9 
 12  43  32  29  39  33  35  10 
  6  42  38  43  26  20  23   8 
  6  25  49  59  33  19  38  12 
 14  39  33  21   7  13  30   8 
  6  12  13  12   7   5   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.2739  2.79678e+10  2.87339e+11
Automorphism 1:      3.50591  1.07191e+10  3.75802e+10
Automorphism 2:       6.8538  2.83253e+10  1.94136e+11
Automorphism 3:      2.86251  1.07653e+10  3.08156e+10
Automorphism 4:      5.87747  2.67156e+10   1.5702e+11
Automorphism 5:      2.47402  1.07741e+10  2.66553e+10
Automorphism 6:      8.65173  2.67364e+10  2.31317e+11
Automorphism 7:      3.12057  1.05088e+10  3.27936e+10
Choosing automorphism 5
Size 2.5GiB
Time units 1.07741e+10
Optimum -1060 found in 186.57s
