N=8
Mode: 5
Seed: 857
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1446 / 2048
Total 1400 / 2048
Total 1382 / 2048
Total 1381 / 2048
Total 1380 / 2048
Total 1380 / 2048
66 a6 86 53 77 98 d8 33 
86 de cb cc dd ed cc 45 
57 ee cc c8 fd ec ca 67 
57 ee cd ee bb ff fg 5a 
9d ff 8g ce d8 cf ab 8d 
8d gf gc gg ff dc fe ac 
8a 8c gf fc fd fc e8 59 
66 da f9 e9 e9 97 64 33 
  6  10   8   5   9   9  13   3 
 13  39  22  25  28  32  28   5 
  7  38  33  23  39  36  25   7 
  7  40  36  29  21  50  37  10 
 13  43  26  34  17  36  26  13 
 13  52  42  63  42  41  40  12 
 10  20  43  39  37  44  17   9 
  6  13  15  14  14   9   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       22.143  5.62331e+10  1.24517e+12
Automorphism 1:      17.7691  5.56915e+10  9.89588e+11
Automorphism 2:      17.6699  6.03788e+10  1.06689e+12
Automorphism 3:       13.455  5.98067e+10  8.04697e+11
Automorphism 4:      14.6214    5.985e+10  8.75092e+11
Automorphism 5:      11.3022  5.97035e+10   6.7478e+11
Automorphism 6:      16.1211  5.14202e+10  8.28949e+11
Automorphism 7:      14.6937  5.46266e+10  8.02665e+11
Choosing automorphism 5
Size 11.3GiB
Time units 5.97035e+10
Optimum -996 found in 880.82s
