N=8
Mode: 5
Seed: 859
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1403 / 2048
Total 1352 / 2048
Total 1340 / 2048
Total 1339 / 2048
Total 1339 / 2048
44 55 58 94 b8 d8 e9 77 
9c df bc ff 8a bc ec ad 
bd fg gf dc c8 ed fg bf 
99 cf bd fe dc ed cd 9d 
a7 ee c8 fe fc cc 8a 8c 
8a 78 ba ed ef b8 bc 69 
7a d9 a7 bc bd ed a6 35 
66 a7 86 55 b7 d9 74 33 
  4   5  10   9  11  13  14   7 
 12  36  27  39  17  24  34  13 
 13  45  54  37  22  36  59  15 
  9  41  33  40  40  46  31  13 
 19  33  22  37  43  26  16  12 
 10  12  21  37  37  17  24   9 
 10  21  16  22  29  37  15   5 
  6  10   8   5  11  13   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.28997  2.36083e+11  1.01279e+12
Automorphism 1:       2.5084  1.45333e+11  3.64555e+11
Automorphism 2:      3.48129  2.17255e+11  7.56327e+11
Automorphism 3:      3.68367   1.8672e+11  6.87817e+11
Automorphism 4:      3.48129  2.17302e+11  7.56493e+11
Automorphism 5:      3.68367    1.867e+11   6.8774e+11
Automorphism 6:      4.28997  2.36031e+11  1.01257e+12
Automorphism 7:       2.5084  1.45334e+11  3.64557e+11
Choosing automorphism 1
Size 2.5GiB
Time units 1.45333e+11
Setup time     1.96s
Comb time      7.74s
Strut time   135.16s
Optimum -1048 found in 145.52s
