N=8
Mode: 5
Seed: 861
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1308 / 2048
Total 1223 / 2048
Total 1214 / 2048
Total 1214 / 2048
22 a7 95 c8 a5 87 96 33 
59 aa 88 98 b8 a9 88 23 
6c 97 gg d5 ee gf b9 33 
68 ff dg dd ed b8 b9 46 
59 cc ee c8 ee ec eb 9b 
bf ff cb bb 88 97 8b 58 
79 ff dd ef c8 ff fd 78 
44 a8 87 96 a7 86 32 11 
  2  10   9  12  10   8   9   3 
  9  24  20  16  22  19  14   3 
 12  14  47  15  36  37  21   3 
  8  33  38  22  41  20  25   6 
  9  34  48  24  33  35  30  11 
 15  59  30  26  12  15  19   8 
  9  47  37  34  21  34  39   8 
  4  10   8   9  10   8   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.03982  8.00644e+10  1.63317e+11
Automorphism 1:      1.35787  1.08676e+11  1.47568e+11
Automorphism 2:      2.06169   6.6035e+10  1.36144e+11
Automorphism 3:      1.75738  1.29736e+11  2.27995e+11
Automorphism 4:      2.06169  6.59935e+10  1.36058e+11
Automorphism 5:      1.75738  1.29686e+11  2.27907e+11
Automorphism 6:      2.03982  8.01053e+10    1.634e+11
Automorphism 7:      1.35787  1.08628e+11  1.47502e+11
Choosing automorphism 4
Size 2.1GiB
Time units 6.59935e+10
Setup time     1.30s
Comb time      4.21s
Strut time    59.48s
Optimum -1012 found in 65.53s
