N=8
Mode: 5
Seed: 862
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1394 / 2048
Total 1318 / 2048
Total 1305 / 2048
Total 1305 / 2048
55 e9 gb b5 d8 d8 75 55 
59 cb aa ff ef ee b9 4a 
58 ff ff ed cc fg cc 7a 
ad g8 ge ff 98 ed ad 69 
9e ff f7 dc ee ff 9a 8d 
ad b9 97 fa fg 88 bb be 
79 54 54 69 eb cb a8 58 
65 43 21 76 fa d8 75 33 
  5  14  16  11  13  13   7   5 
  9  31  24  34  41  38  21  10 
  8  33  52  40  24  47  33  10 
 13  25  44  37  16  42  27   9 
 14  37  20  37  36  35  25  13 
 13  25  13  29  47  16  25  14 
  9   6   5  13  25  22  15   8 
  6   4   2   7  15  13   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.83291  3.35788e+10   2.6302e+11
Automorphism 1:      16.2642  4.39304e+10  7.14495e+11
Automorphism 2:      6.59019  3.18596e+10  2.09961e+11
Automorphism 3:      20.1824  3.81657e+10  7.70278e+11
Automorphism 4:      11.3142  3.27178e+10  3.70176e+11
Automorphism 5:      21.0794  3.84932e+10  8.11415e+11
Automorphism 6:      6.98072  3.40063e+10  2.37388e+11
Automorphism 7:      17.8365  4.39761e+10  7.84378e+11
Choosing automorphism 2
Size 6.6GiB
Time units 3.18596e+10
Optimum -836 found in 485.51s
