N=8
Mode: 5
Seed: 863
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1358 / 2048
Total 1313 / 2048
Total 1298 / 2048
Total 1293 / 2048
Total 1292 / 2048
Total 1292 / 2048
44 a8 75 65 75 77 84 55 
34 cd db cc ca dc 56 23 
55 fc 98 gc gd fe gb 89 
67 7a 8a ff ge cf dg bf 
9f dd ff gf ee cb cd 9c 
8b 9b 8f 9d aa 8c dd 8e 
8d ed ef db ce ge dd 8a 
55 b9 85 54 64 64 a7 44 
  4  10   7   6   7  11   8   5 
  4  28  29  28  23  26   7   3 
  8  38  16  41  46  41  30   9 
  7  14  16  40  50  47  48  15 
 15  35  35  43  49  26  36  12 
 11  17  24  22  20  24  32  14 
 13  37  29  34  35  35  35  10 
  5  11   8   5   6   6  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.99756  2.30118e+11  1.15003e+12
Automorphism 1:      1.42999   8.5052e+10  1.21623e+11
Automorphism 2:      8.23773  3.37243e+11  2.77812e+12
Automorphism 3:      1.03821  7.48045e+10  7.76627e+10
Automorphism 4:      8.23773  3.37141e+11  2.77728e+12
Automorphism 5:      1.03821  7.47537e+10  7.76099e+10
Automorphism 6:      4.99756   2.3022e+11  1.15054e+12
Automorphism 7:      1.42999  8.49985e+10  1.21547e+11
Choosing automorphism 5
Size 1.0GiB
Time units 7.47537e+10
Setup time     2.16s
Comb time      4.56s
Strut time    67.13s
Optimum -946 found in 74.12s
