N=8
Mode: 5
Seed: 866
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1332 / 2048
Total 1232 / 2048
Total 1208 / 2048
Total 1202 / 2048
Total 1200 / 2048
Total 1200 / 2048
44 43 a7 c6 ea b8 84 22 
57 9a 88 cc ec gg da 6a 
57 aa 84 79 db ff 98 68 
8d ce ac eb a3 bb cd 57 
6a ef 89 34 99 dc db 97 
8d 8a 58 77 79 aa bc 79 
69 ff fe ge ee 99 cd 57 
55 d7 e9 e9 d9 85 65 55 
  4   4  10  12  14  11   8   2 
  7  21  12  33  35  53  22  10 
  7  25  13  13  22  54  15   8 
 13  37  23  27  17  27  28   7 
 10  27  18   5  13  38  36  15 
 13  19  10  12  16  19  36   9 
  9  43  38  43  40  20  29   7 
  5  13  14  14  13   8   6   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.67994  9.62841e+09  4.50604e+10
Automorphism 1:      4.37438  1.50774e+10   6.5954e+10
Automorphism 2:      4.57765  1.15509e+10  5.28761e+10
Automorphism 3:       7.4819  1.84276e+10  1.37874e+11
Automorphism 4:      4.47119   1.1569e+10  5.17271e+10
Automorphism 5:      7.31313  1.79413e+10  1.31207e+11
Automorphism 6:      2.52125  8.99312e+09  2.26739e+10
Automorphism 7:      4.63949  1.56374e+10  7.25497e+10
Choosing automorphism 6
Size 2.5GiB
Time units 8.99312e+09
Optimum -982 found in 136.17s
