N=8
Mode: 5
Seed: 87
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1353 / 2048
Total 1285 / 2048
Total 1273 / 2048
Total 1266 / 2048
Total 1266 / 2048
33 43 c8 98 65 43 22 44 
57 db ba a8 9c 99 8c 57 
8c cd df de ce 8a 8f 37 
6b 6c dg 97 bb ce 8f 8c 
7c de de a9 df fe ed 8d 
8b db fg ad 8f dd ge 8e 
57 eb cc ce gf f8 ee 6c 
33 96 42 c7 f9 86 97 55 
  3   4  12   9   6   4   2   4 
  7  29  21  21  19  16  20   7 
 12  28  44  22  34  19  27   7 
 11  17  33  20  26  25  26  12 
 12  40  31  26  37  46  43  13 
 11  37  45  27  27  22  44  14 
  7  29  30  36  50  27  31  12 
  3   9   4  12  15   8   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.97535  2.95939e+11   1.4724e+12
Automorphism 1:      2.33355  7.56194e+10  1.76462e+11
Automorphism 2:      3.58343  2.47018e+11  8.85172e+11
Automorphism 3:      2.04186  6.42686e+10  1.31227e+11
Automorphism 4:      3.58343  2.47072e+11  8.85367e+11
Automorphism 5:      2.04186  6.42998e+10  1.31291e+11
Automorphism 6:      4.97535  2.95886e+11  1.47214e+12
Automorphism 7:      2.33355    7.565e+10  1.76533e+11
Choosing automorphism 3
Size 2.0GiB
Time units 6.42686e+10
Setup time     1.76s
Comb time      3.11s
Strut time    59.62s
Optimum -930 found in 65.01s
