N=8
Mode: 5
Seed: 870
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1401 / 2048
Total 1303 / 2048
Total 1290 / 2048
Total 1288 / 2048
Total 1286 / 2048
Total 1286 / 2048
22 86 da e8 gb 65 55 44 
59 ee eb cb ef b8 22 78 
8a dc 8a df fe cg a6 7c 
7c dc cb de fd ce 88 79 
5a ff ff d6 36 9a cb 9c 
68 6c bd 8c ed gf ce 7b 
9b dd ff ee gd ff db 79 
44 87 86 a8 b8 c8 31 22 
  2   8  13  14  16   6   5   4 
  9  29  29  26  46  15   2   8 
 10  23  19  31  46  36  12  12 
 12  35  28  39  46  33  15   9 
 10  46  49  17   6  16  28  12 
  8  18  20  19  25  50  34  11 
 11  36  43  27  40  45  22   9 
  4   8   8  10  11  12   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.0205    1.356e+11  4.09579e+11
Automorphism 1:       4.8666  1.63704e+11  7.96683e+11
Automorphism 2:      3.35947  1.55702e+11  5.23077e+11
Automorphism 3:      2.73371  1.28909e+11    3.524e+11
Automorphism 4:      3.35947  1.55681e+11  5.23006e+11
Automorphism 5:      2.73371  1.28823e+11  3.52165e+11
Automorphism 6:       3.0205  1.35619e+11  4.09636e+11
Automorphism 7:       4.8666  1.63617e+11  7.96257e+11
Choosing automorphism 5
Size 2.7GiB
Time units 1.28823e+11
Setup time     1.94s
Comb time      6.34s
Strut time   114.87s
Optimum -970 found in 123.86s
