N=8
Mode: 5
Seed: 871
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1357 / 2048
Total 1292 / 2048
Total 1286 / 2048
Total 1283 / 2048
Total 1283 / 2048
54 b7 e7 b6 da 87 35 22 
9b ef cd cc ee ef 88 77 
46 8g ef ef 8a gf dc 5a 
79 eg aa dd 8a fe fe 46 
b8 gf dd cc ff aa 98 35 
6b ed aa ce ff fg e8 6e 
9b bc fd 9a bc ce 79 78 
22 54 96 44 33 e9 98 22 
  5  11  14  11  13   8   5   2 
 11  35  38  26  34  42  19   7 
  6  25  34  38  20  34  28  10 
  9  47  27  32  19  37  38   6 
 21  45  28  32  44  28  13   5 
 11  32  29  35  45  57  24  14 
 11  28  33  22  23  29  16   8 
  2   5   9   6   3  14   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.65539  1.56154e+11  4.14649e+11
Automorphism 1:      4.10056   1.3615e+11  5.58292e+11
Automorphism 2:      2.40566  1.36602e+11  3.28619e+11
Automorphism 3:      2.52342  9.17072e+10  2.31416e+11
Automorphism 4:      2.40566  1.36603e+11  3.28622e+11
Automorphism 5:      2.54596  9.17055e+10  2.33478e+11
Automorphism 6:      2.65539  1.56151e+11  4.14641e+11
Automorphism 7:      4.10056  1.36152e+11  5.58302e+11
Choosing automorphism 3
Size 2.5GiB
Time units 9.17072e+10
Setup time     1.82s
Comb time      7.18s
Strut time    85.70s
Optimum -958 found in 95.34s
