N=8
Mode: 5
Seed: 874
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1337 / 2048
Total 1331 / 2048
Total 1331 / 2048
88 a7 97 b5 c9 g9 98 66 
76 fg 9a bc cd dd 9b 57 
7a 8g b9 fe ef bd 8b 67 
9b fg fg 8c d7 9c 8a 7a 
8a dd 8f fe ff fe 79 67 
6a de df 9a be ee ca 5a 
8a dc ef 7b ef 78 ba 8c 
43 b7 d8 c8 e8 85 d8 44 
  8  10   9  11  12  16   9   6 
 12  45  21  26  36  33  20   7 
 10  33  19  33  31  35  19   7 
 11  49  41  21  17  23  19  10 
 10  34  25  30  30  43  14   7 
 10  36  41  23  37  48  32  10 
 10  28  38  16  43  15  24  12 
  4  11  13  12  14   8  13   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.13571  1.61813e+11  3.45585e+11
Automorphism 1:      3.15743  1.66905e+11  5.26992e+11
Automorphism 2:      2.20519  1.57678e+11   3.4771e+11
Automorphism 3:      4.56074  1.78494e+11  8.14066e+11
Automorphism 4:      2.20519  1.57672e+11  3.47698e+11
Automorphism 5:      4.56074  1.78558e+11  8.14358e+11
Automorphism 6:      2.13571  1.61805e+11  3.45568e+11
Automorphism 7:      3.15743   1.6698e+11  5.27227e+11
Choosing automorphism 6
Size 2.1GiB
Time units 1.61805e+11
Setup time     1.50s
Comb time      7.45s
Strut time   144.56s
Optimum -1040 found in 154.07s
