N=8
Mode: 5
Seed: 876
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1418 / 2048
Total 1347 / 2048
Total 1322 / 2048
Total 1313 / 2048
Total 1311 / 2048
Total 1311 / 2048
44 d9 b9 75 69 a8 b7 44 
7a 97 dd fe e8 fd ce 68 
69 57 a9 88 aa cd ee 79 
33 89 ec dd ff fg cg 48 
45 c8 ed ff ee fe eb 75 
7b cb ef ee eb 8b ab 58 
57 ed bd cc cd ed fg 65 
33 c9 e9 d9 d8 c8 db 65 
  4  13  11   7  12  10  11   4 
 10  17  39  33  24  46  32   8 
  9   9  16  15  15  44  43   9 
  4  17  39  30  43  45  40   8 
  5  20  42  58  50  41  34   9 
 11  29  38  38  33  23  21   8 
  7  23  31  32  34  32  41   8 
  3  12  14  13  13  12  13   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.44608  7.18141e+10  1.03849e+11
Automorphism 1:      2.94205  2.23239e+11  6.56779e+11
Automorphism 2:      1.14399  7.41616e+10  8.48403e+10
Automorphism 3:      3.29509  2.35766e+11  7.76873e+11
Automorphism 4:      1.14399  7.41551e+10  8.48327e+10
Automorphism 5:      3.29509  2.35901e+11  7.77315e+11
Automorphism 6:      1.44608  7.18322e+10  1.03875e+11
Automorphism 7:      2.94205  2.23371e+11   6.5717e+11
Choosing automorphism 4
Size 1.1GiB
Time units 7.41551e+10
Setup time     2.36s
Comb time      4.22s
Strut time    67.81s
Optimum -980 found in 74.68s
