N=8
Mode: 5
Seed: 877
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1377 / 2048
Total 1335 / 2048
Total 1326 / 2048
Total 1325 / 2048
Total 1325 / 2048
77 85 75 87 a5 b7 b8 79 
ab db ff ce cc ea be 9b 
96 8a gd g8 fe a8 cd 8d 
79 cc fd 97 gc ee c8 9b 
6c eg dg bb db 9c db 45 
cf fg ce ff ea dc aa 33 
5a 9a cc cf cf ed cd 22 
44 74 88 f8 e8 d8 74 22 
  7   8   7   8  10  11  11   9 
 11  31  40  31  32  27  33  11 
 13  17  40  21  43  23  33  13 
  9  33  34  12  33  43  22  11 
 12  45  37  21  28  24  22   5 
 15  49  35  45  31  36  22   3 
 10  22  31  35  35  41  25   2 
  4   7   8  15  14  13   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.50313  2.10223e+10  1.15688e+11
Automorphism 1:      9.56798  4.53807e+10  4.34201e+11
Automorphism 2:      4.34253  2.59949e+10  1.12883e+11
Automorphism 3:      10.2514  4.68066e+10  4.79834e+11
Automorphism 4:      5.71619  2.45495e+10   1.4033e+11
Automorphism 5:      12.0684  4.88633e+10  5.89703e+11
Automorphism 6:      5.58189  2.04215e+10   1.1399e+11
Automorphism 7:      10.4076  4.56062e+10  4.74652e+11
Choosing automorphism 2
Size 4.3GiB
Time units 2.59949e+10
Optimum -922 found in 447.9s
