N=8
Mode: 5
Seed: 878
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1284 / 2048
Total 1225 / 2048
Total 1221 / 2048
Total 1218 / 2048
Total 1216 / 2048
Total 1216 / 2048
57 a6 b9 c8 d9 76 b9 45 
7c bc ab dd cc ed 99 46 
58 cb cf ac cd fc 87 56 
23 9a de ee ed ff cd 47 
23 66 dd gg ff gf dd af 
33 44 78 gg bd 9b ad 6a 
22 65 ee bf be 53 cc 67 
22 74 c7 c8 a6 75 7c 46 
  7  10  11  12  13   7  11   5 
 12  25  27  31  26  39  16   6 
  8  25  41  24  28  35  13   6 
  3  17  37  34  40  53  26   7 
  3   9  39  59  47  47  42  15 
  3   4  11  44  37  22  31  10 
  2   9  36  34  34   5  30   7 
  2   7  12  12  10   7  16   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.22163  6.66609e+10  8.14347e+10
Automorphism 1:      2.74933  1.40628e+11  3.86634e+11
Automorphism 2:     0.646215  3.44325e+10  2.22508e+10
Automorphism 3:      3.49915  1.62754e+11  5.69499e+11
Automorphism 4:     0.647474  3.44311e+10  2.22932e+10
Automorphism 5:      3.49915   1.6269e+11  5.69276e+11
Automorphism 6:      1.22163  6.66475e+10  8.14182e+10
Automorphism 7:      2.74933  1.40563e+11  3.86455e+11
Choosing automorphism 2
Size 0.6GiB
Time units 3.44325e+10
Setup time     2.03s
Comb time      2.53s
Strut time    34.27s
Optimum -896 found in 39s
