N=8
Mode: 5
Seed: 880
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1348 / 2048
Total 1260 / 2048
Total 1245 / 2048
Total 1243 / 2048
Total 1243 / 2048
33 c9 98 64 22 44 54 55 
46 df gd ed ba 9a ad 8b 
87 cb cf ee dg ed dd 8e 
75 a7 fd ef de fb 99 69 
69 99 ed dd b8 9a 58 69 
59 cd ee 7a 8c da 78 56 
8b dd 9e 78 bd ba 96 46 
55 gb f9 g9 a6 c9 c8 66 
  3  12   9   6   2   4   5   5 
  6  36  35  29  21  21  28  11 
 11  27  43  34  50  33  38  14 
  8  19  45  48  29  34  18   9 
  9  15  36  37  20  17  11   9 
  9  29  30  15  18  24  17   6 
 11  35  21  12  29  26  15   6 
  5  16  15  16  10  12  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.82634  8.98935e+10  2.54069e+11
Automorphism 1:      3.40662  1.14809e+11  3.91109e+11
Automorphism 2:      2.28037  8.58844e+10  1.95848e+11
Automorphism 3:      3.93654  1.17551e+11  4.62743e+11
Automorphism 4:      2.63384  8.59833e+10  2.26466e+11
Automorphism 5:      3.93654  1.17573e+11   4.6283e+11
Automorphism 6:      2.66536  8.98221e+10  2.39409e+11
Automorphism 7:      3.40662  1.14829e+11   3.9118e+11
Choosing automorphism 2
Size 2.3GiB
Time units 8.58844e+10
Setup time     1.57s
Comb time      4.80s
Strut time    81.59s
Optimum -1016 found in 88.54s
