N=8
Mode: 5
Seed: 882
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1321 / 2048
Total 1309 / 2048
Total 1307 / 2048
Total 1307 / 2048
33 76 68 99 64 a8 75 33 
8b fc ad ff cc 8e cb 7b 
6d da gg dc eg gd ce 8g 
7d 98 9a b8 fg gb fe 8d 
67 fb ge fb db cd ff 68 
55 88 cc ff g8 dg dd 69 
58 cc df 8b b9 ef 9a 67 
33 a7 g9 a5 d8 76 43 11 
  3   7  12   9   6  10   7   3 
 11  40  27  51  23  25  27  11 
 13  22  55  33  46  47  40  16 
 13  18  21  20  57  37  47  13 
  7  26  42  30  24  35  42   8 
  5  10  33  54  21  42  43   9 
  8  27  34  19  17  37  24   7 
  3  10  16  10  13   7   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.46766  2.17377e+11  9.71165e+11
Automorphism 1:      3.14132  1.58269e+11  4.97175e+11
Automorphism 2:      4.33228  1.84086e+11  7.97511e+11
Automorphism 3:       3.3657  1.81366e+11  6.10423e+11
Automorphism 4:      4.33228  1.84116e+11  7.97641e+11
Automorphism 5:       3.3657  1.81529e+11  6.10974e+11
Automorphism 6:      4.46766  2.17345e+11  9.71025e+11
Automorphism 7:      3.14132  1.58433e+11  4.97689e+11
Choosing automorphism 1
Size 3.1GiB
Time units 1.58269e+11
Setup time     1.99s
Comb time      7.11s
Strut time   139.50s
Optimum -936 found in 149.43s
