N=8
Mode: 5
Seed: 883
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1322 / 2048
Total 1246 / 2048
Total 1224 / 2048
Total 1220 / 2048
Total 1219 / 2048
Total 1219 / 2048
33 53 e8 fb b7 a7 32 22 
78 fc ee 89 cc aa 98 47 
69 ab 7a bf ee 9b bc 7a 
7a 8c dc dc ab ce 8e 6b 
36 87 ef gf dd de gf 9e 
68 b8 ff 88 bc dd gg ac 
45 96 be c8 dd eg d8 59 
11 42 75 33 b9 97 66 34 
  3   5  14  15  11  10   3   2 
  8  37  30  17  25  28  18   7 
  9  27  16  26  36  21  26  10 
 10  19  28  30  26  35  24  11 
  6  12  47  38  27  43  44  14 
  8  14  42  14  30  46  53  12 
  5  13  33  17  33  45  27   9 
  1   4   7   3  11   9   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.84428  1.48806e+11  5.72051e+11
Automorphism 1:       1.9197  9.31942e+10  1.78905e+11
Automorphism 2:      2.05028  1.07472e+11  2.20347e+11
Automorphism 3:      1.40778  6.73563e+10  9.48227e+10
Automorphism 4:      2.05028  1.07506e+11  2.20417e+11
Automorphism 5:      1.40778  6.73357e+10  9.47937e+10
Automorphism 6:      3.84428  1.48771e+11  5.71919e+11
Automorphism 7:       1.9197  9.31725e+10  1.78863e+11
Choosing automorphism 5
Size 1.4GiB
Time units 6.73357e+10
Setup time     1.96s
Comb time      4.16s
Strut time    63.35s
Optimum -974 found in 69.86s
