N=8
Mode: 5
Seed: 884
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1382 / 2048
Total 1307 / 2048
Total 1294 / 2048
Total 1292 / 2048
Total 1292 / 2048
22 22 54 56 32 84 65 44 
67 9a be ce 87 cc 79 23 
7a fg 89 ce 8a de ff be 
8a fe ff g8 cb dc cd 8d 
8e de fc bc 88 bc ab 8e 
8d fd 8f gf fc fc dd 7d 
8a bc ae fg gd ef 87 8a 
33 c9 d8 c8 d8 b7 65 55 
  2   2   5   9   3   8   6   4 
  7  18  27  31  10  20  16   3 
 10  29  20  24  17  34  46  14 
 10  43  43  24  30  44  34  13 
 14  29  37  30  13  24  22  14 
 13  31  25  37  31  39  32  13 
 10  26  30  41  38  27  10  10 
  3  12  13  12  13  11   6   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.99805  2.31167e+11  9.24218e+11
Automorphism 1:      1.57104  7.39267e+10  1.16142e+11
Automorphism 2:      3.71247  2.38536e+11   8.8556e+11
Automorphism 3:      2.07427  9.49369e+10  1.96925e+11
Automorphism 4:      3.71247  2.38496e+11   8.8541e+11
Automorphism 5:      2.07427  9.50503e+10   1.9716e+11
Automorphism 6:      3.99805  2.31214e+11  9.24404e+11
Automorphism 7:      1.77363   7.4039e+10  1.31318e+11
Choosing automorphism 1
Size 1.6GiB
Time units 7.39267e+10
Setup time     1.75s
Comb time      4.42s
Strut time    65.43s
Optimum -976 found in 72.02s
