N=8
Mode: 5
Seed: 885
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1270 / 2048
Total 1213 / 2048
Total 1204 / 2048
Total 1204 / 2048
22 85 a6 b7 a8 e8 db 44 
79 cb aa bc d7 be b8 35 
af ab 78 cg 33 cd 8f 55 
89 ed 98 cc ca cf bb 46 
46 ed 87 da ef cd 9a 6e 
9c da aa fc 88 ef ca 68 
6a cc fd a8 ba fd 89 45 
57 98 a6 a5 87 96 76 22 
  2   8  10  11  10  14  13   4 
  9  28  20  22  13  36  15   5 
 15  24  14  37   4  26  22   7 
  9  36  19  29  23  42  25   6 
  6  31  13  24  35  44  25  14 
 12  29  27  30  13  35  26   8 
 10  33  29  18  20  31  17   5 
  7   9  10  10   8   9   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.1423  4.81046e+10  5.49498e+10
Automorphism 1:      1.87364  7.72502e+10  1.44739e+11
Automorphism 2:      1.46449   5.2452e+10  7.68152e+10
Automorphism 3:       1.8986  9.55457e+10  1.81403e+11
Automorphism 4:      1.46449   5.2499e+10   7.6884e+10
Automorphism 5:       1.8986  9.55934e+10  1.81494e+11
Automorphism 6:       1.1423  4.80565e+10  5.48949e+10
Automorphism 7:      1.87364   7.7301e+10  1.44834e+11
Choosing automorphism 6
Size 1.1GiB
Time units 4.80565e+10
Setup time     1.03s
Comb time      2.50s
Strut time    44.40s
Optimum -902 found in 48.23s
