N=8
Mode: 5
Seed: 886
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1337 / 2048
Total 1271 / 2048
Total 1255 / 2048
Total 1254 / 2048
Total 1254 / 2048
44 d7 87 c8 a4 75 64 33 
5a dd d8 8f dc e8 ba 97 
9e ed 76 dd 9b 79 ce 69 
9b eb 85 df fb db cc 6a 
57 aa dc df de aa f8 bf 
33 b7 ff 8d ce da fe 6c 
67 c9 fg ee ec de aa 77 
44 79 85 b9 ba a6 44 22 
  4  13   8  12  10   7   6   3 
 10  38  20  21  26  20  24  15 
 14  27  13  25  23  13  29   9 
 11  30  11  37  35  32  21  10 
  7  19  32  38  39  29  21  15 
  4  12  29  17  28  29  34  12 
  7  25  58  44  39  30  26   7 
  4  15   8  11  11  10   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3631  7.68763e+10   1.0479e+11
Automorphism 1:      2.88748  1.21772e+11  3.51615e+11
Automorphism 2:      1.48377  7.15733e+10  1.06199e+11
Automorphism 3:      1.58438  1.02245e+11  1.61995e+11
Automorphism 4:      1.48377  7.15901e+10  1.06223e+11
Automorphism 5:      1.57066  1.02096e+11  1.60358e+11
Automorphism 6:       1.3631  7.68607e+10  1.04769e+11
Automorphism 7:      2.88748  1.21622e+11  3.51181e+11
Choosing automorphism 6
Size 1.4GiB
Time units 7.68607e+10
Setup time     1.46s
Comb time      4.24s
Strut time    73.05s
Optimum -908 found in 79.1s
