N=8
Mode: 5
Seed: 890
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1342 / 2048
Total 1255 / 2048
Total 1223 / 2048
Total 1221 / 2048
Total 1221 / 2048
58 58 99 a6 55 b7 97 22 
7a dc fc ec ge fe cd bd 
a6 ff cg gc ff ff da ae 
68 99 9d 8c gf gf g8 9c 
34 da fe gg ff 6c 78 5a 
6a 78 bc ed cc 8a a9 67 
46 79 65 bb dd fb 78 33 
44 65 a7 43 32 33 43 21 
  8   9   9  10   5  11   9   2 
 10  32  35  29  36  41  29  13 
 15  46  37  34  38  56  30  14 
  8  20  24  23  45  63  26  12 
  4  27  40  56  36  17  12  10 
 10  14  25  47  33  17  24   7 
  6  13   9  24  23  31  14   3 
  4   6  10   4   3   3   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.55801  1.35745e+11  4.82983e+11
Automorphism 1:      1.00422  4.85027e+10  4.87073e+10
Automorphism 2:      2.70367  1.26672e+11   3.4248e+11
Automorphism 3:       1.6449  6.00271e+10  9.87384e+10
Automorphism 4:      3.22005  1.26812e+11  4.08341e+11
Automorphism 5:       1.6449  5.99892e+10  9.86761e+10
Automorphism 6:      3.37958  1.35601e+11  4.58276e+11
Automorphism 7:      1.00422  4.84652e+10  4.86697e+10
Choosing automorphism 7
Size 1.0GiB
Time units 4.84652e+10
Setup time     1.91s
Comb time      2.97s
Strut time    43.24s
Optimum -1038 found in 48.39s
