N=8
Mode: 5
Seed: 891
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1392 / 2048
Total 1332 / 2048
Total 1323 / 2048
Total 1316 / 2048
Total 1313 / 2048
Total 1313 / 2048
22 d9 ec c6 c9 58 53 33 
9d cd 87 ab 9b 3b 45 34 
6d bd e9 gg fc ec a9 7b 
48 cg fg gf g8 cc a8 9a 
bd bd ee ec cb ec ab 8b 
9f fe ef fb ee gd ff 6a 
57 cc dc fe dg ff c8 58 
22 22 43 85 eb e8 ca 33 
  2  13  14  12  12   9   5   3 
 13  23  14  23  19  12   6   4 
 13  33  28  49  34  39  19  11 
  8  32  48  47  24  28  21  10 
 13  34  38  36  23  33  25  11 
 15  47  49  30  37  33  37  10 
  7  31  30  33  42  43  23   8 
  2   2   4   8  14  14  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.8303  4.43939e+10  5.25193e+11
Automorphism 1:      11.9919  5.31371e+10  6.37213e+11
Automorphism 2:      9.83987  3.76524e+10  3.70494e+11
Automorphism 3:      9.53854  2.59897e+10  2.47903e+11
Automorphism 4:      11.8303  3.73812e+10  4.42231e+11
Automorphism 5:      8.83198  2.71484e+10  2.39774e+11
Automorphism 6:      8.69234  4.26048e+10  3.70335e+11
Automorphism 7:      14.1312  5.28529e+10  7.46873e+11
Choosing automorphism 5
Size 8.8GiB
Time units 2.71484e+10
Optimum -978 found in 405.51s
