N=8
Mode: 5
Seed: 892
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1396 / 2048
Total 1325 / 2048
Total 1312 / 2048
Total 1306 / 2048
Total 1306 / 2048
22 86 8d 8f b7 67 22 22 
34 a9 cd ff de ed 87 68 
34 9c dc ef ee cc ec 8c 
9b ef 7a 8c dd gf ee 8e 
6b ff bd ee ec ff ed ag 
8a da 7a ba 8g 8g 86 8c 
8d de ea gc bd db fc ad 
44 c8 44 b8 96 64 77 34 
  2   8  23  27  11  10   2   2 
  5  24  36  47  41  33  13   8 
  4  20  36  52  40  28  34  12 
 11  39  16  25  26  55  34  14 
 11  34  38  40  40  37  32  16 
 10  30  19  19  18  21  13  12 
 13  29  29  30  34  27  36  13 
  4  12   4  11   9   6   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.18843  2.16495e+11  9.06776e+11
Automorphism 1:      1.35704  8.44216e+10  1.14563e+11
Automorphism 2:      4.27569  2.55114e+11  1.09079e+12
Automorphism 3:      2.62785  9.76235e+10   2.5654e+11
Automorphism 4:      4.27569  2.55152e+11  1.09095e+12
Automorphism 5:      2.67768  9.78304e+10  2.61959e+11
Automorphism 6:      4.18843  2.16458e+11   9.0662e+11
Automorphism 7:      2.04228  8.46238e+10  1.72825e+11
Choosing automorphism 1
Size 1.4GiB
Time units 8.44216e+10
Setup time     1.94s
Comb time      5.05s
Strut time    75.67s
Optimum -1002 found in 83.02s
