N=8
Mode: 5
Seed: 893
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1414 / 2048
Total 1341 / 2048
Total 1329 / 2048
Total 1326 / 2048
Total 1320 / 2048
Total 1318 / 2048
Total 1318 / 2048
22 ea c8 84 d8 d8 dc 44 
9b bb ce dd de ff ef 9c 
69 fc gg cg ff gg gg 8c 
33 79 89 de bb gc ce 8a 
68 98 fg 8c ca gf cc 9d 
59 96 gf df dd 8d 6b 5b 
5a cc e8 ed cb f8 cf 78 
44 96 74 43 32 75 85 55 
  2  14  12   8  13  13  13   4 
 11  22  35  33  42  48  37  12 
  9  39  55  41  56  64  56  12 
  3  15  19  43  28  37  35  10 
  8  16  37  21  22  53  31  13 
  9  12  38  34  30  18  17  11 
 10  26  24  26  22  25  38   8 
  4   9   7   4   3   7   8   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.80078  2.30361e+11  1.33627e+12
Automorphism 1:      2.85645  1.44377e+11  4.12406e+11
Automorphism 2:      4.74609  2.06418e+11  9.79677e+11
Automorphism 3:      2.49939  1.38388e+11  3.45885e+11
Automorphism 4:      4.74609  2.06477e+11  9.79959e+11
Automorphism 5:      2.49939  1.38361e+11  3.45819e+11
Automorphism 6:      5.80078  2.30296e+11   1.3359e+12
Automorphism 7:      2.85645  1.44342e+11  4.12306e+11
Choosing automorphism 5
Size 2.5GiB
Time units 1.38361e+11
Setup time     2.60s
Comb time      7.80s
Strut time   117.08s
Optimum -926 found in 128.15s
