N=8
Mode: 5
Seed: 895
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1313 / 2048
Total 1308 / 2048
Total 1306 / 2048
Total 1306 / 2048
22 da e8 63 d4 55 75 22 
5a dc e9 9a 88 86 cc 9c 
ac aa dd 9b be fe ed 8d 
69 bb ba ge gg ee ed bg 
55 56 ge fe 8c bd cf 57 
59 ee ff 77 bf fg eg 9g 
45 99 cc dd bc gf ed 9c 
55 97 b8 b6 a5 e8 63 44 
  2  13  14   6  13   5   7   2 
 10  30  25  18  12  10  22  12 
 12  23  32  19  32  35  33  13 
  9  18  23  41  45  45  36  16 
  7   9  39  43  21  27  45   7 
  9  29  49  17  34  53  40  16 
  5  21  30  42  25  44  33  12 
  5   9  11  11  10  14   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.1015   4.4484e+10  4.93838e+11
Automorphism 1:      11.7059  3.57021e+10  4.17925e+11
Automorphism 2:      7.57027  3.51409e+10  2.66026e+11
Automorphism 3:      9.27358  3.20848e+10  2.97541e+11
Automorphism 4:      6.27251   3.3222e+10  2.08385e+11
Automorphism 5:      8.73777  2.97805e+10  2.60215e+11
Automorphism 6:      9.33105  4.24901e+10  3.96478e+11
Automorphism 7:      11.5773  3.79714e+10  4.39604e+11
Choosing automorphism 4
Size 6.3GiB
Time units 3.3222e+10
Optimum -998 found in 495.82s
