N=8
Mode: 5
Seed: 896
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1428 / 2048
Total 1342 / 2048
Total 1321 / 2048
Total 1314 / 2048
Total 1313 / 2048
Total 1313 / 2048
22 53 32 53 63 a5 a5 33 
8b 9b 69 55 da bb 87 89 
9d ee cf aa gg c9 ed 7a 
89 gd cg ff gf ff fg 69 
9f gf dg ge ce ff df 6a 
47 fg gc ef gf gg df 5b 
78 b8 de c8 8a be cf 8c 
32 65 96 86 89 85 d8 55 
  2   5   3   5   6  10  10   3 
 11  20  15   6  22  22  13   9 
 13  45  36  23  54  27  37  10 
  9  47  38  46  52  46  42   9 
 15  46  46  50  32  45  40  10 
  7  34  34  36  45  60  41  11 
  8  18  34  19  13  23  42  12 
  3   6   9   8  15   8  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.96616  4.70344e+11  3.74683e+12
Automorphism 1:       2.7616   1.2509e+11  3.45448e+11
Automorphism 2:      6.51777  3.62435e+11  2.36226e+12
Automorphism 3:      1.64999  1.07865e+11  1.77976e+11
Automorphism 4:      6.51777  3.62528e+11  2.36287e+12
Automorphism 5:      1.64999  1.07802e+11  1.77872e+11
Automorphism 6:      7.96616  4.70252e+11  3.74611e+12
Automorphism 7:       2.7616  1.25026e+11  3.45272e+11
Choosing automorphism 5
Size 1.6GiB
Time units 1.07802e+11
Setup time     2.91s
Comb time      5.21s
Strut time    90.19s
Optimum -914 found in 98.73s
