N=8
Mode: 5
Seed: 898
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1390 / 2048
Total 1315 / 2048
Total 1289 / 2048
Total 1285 / 2048
Total 1284 / 2048
Total 1284 / 2048
33 53 55 65 c9 64 53 53 
67 99 ba dc ca cb db 89 
56 76 fe fg 87 bd cb 57 
ad ff fg ce ec dg ab 6a 
88 ce bd bc dd bd a9 7d 
68 af dd de ee ce gc 9f 
7a db fd ba 8e fd df 8c 
33 96 54 b7 c8 b7 b6 66 
  3   5   5   6  12   6   5   5 
  7  17  27  31  25  33  29   9 
  6  12  39  48  12  26  30   7 
 13  36  45  36  40  37  23  10 
 14  36  28  27  37  31  18  13 
  8  32  37  42  37  36  46  15 
 10  32  31  20  21  29  40  12 
  3   9   5  11  12  11  11   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.46766  2.29832e+11  1.02681e+12
Automorphism 1:      1.80425  1.00451e+11  1.81239e+11
Automorphism 2:      3.58799  1.99805e+11    7.169e+11
Automorphism 3:         1.81  9.48323e+10  1.71647e+11
Automorphism 4:      3.58799  1.99847e+11  7.17048e+11
Automorphism 5:         1.81  9.48813e+10  1.71735e+11
Automorphism 6:      4.46766  2.29793e+11  1.02664e+12
Automorphism 7:      1.80425  1.00494e+11  1.81316e+11
Choosing automorphism 3
Size 1.8GiB
Time units 9.48323e+10
Setup time     2.15s
Comb time      4.66s
Strut time    88.17s
Optimum -968 found in 95.47s
