N=8
Mode: 5
Seed: 90
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1376 / 2048
Total 1300 / 2048
Total 1280 / 2048
Total 1257 / 2048
Total 1252 / 2048
Total 1244 / 2048
Total 1234 / 2048
Total 1234 / 2048
88 56 44 b8 e8 96 46 11 
9c cc ca f9 fe db 68 12 
79 fe fd ec de gf db 56 
22 9a cb ee fg fg cd 44 
78 ff ge ff fe ee ba 64 
78 fd ee 99 cb gf 8c 22 
54 ag ad 8b ba fe 68 12 
44 b6 fb e9 53 46 54 22 
  8   6   4  11  14   9   6   1 
 12  27  24  29  48  28  11   2 
  9  50  42  38  40  49  25   6 
  2  19  33  39  45  49  30   4 
  8  43  55  48  49  37  24   8 
  8  36  33  19  34  33  17   2 
  5  31  26  18  21  32  10   2 
  4  11  15  14   5   9   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.8328   1.3551e+10  6.54891e+10
Automorphism 1:      8.07495  3.16937e+10  2.55925e+11
Automorphism 2:      4.90952  1.18719e+10  5.82853e+10
Automorphism 3:       12.144  4.33283e+10  5.26178e+11
Automorphism 4:      3.82719  1.20575e+10  4.61462e+10
Automorphism 5:       13.915  4.29217e+10  5.97253e+11
Automorphism 6:      4.06151  1.32139e+10  5.36683e+10
Automorphism 7:      8.24318   3.2564e+10  2.68431e+11
Choosing automorphism 4
Size 3.8GiB
Time units 1.20575e+10
Optimum -918 found in 224.15s
