N=8
Mode: 5
Seed: 904
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1356 / 2048
Total 1280 / 2048
Total 1276 / 2048
Total 1276 / 2048
33 c7 97 84 e8 a5 97 66 
57 88 eb ed db c7 de 58 
77 eg c8 dd fg db 88 68 
ac ca ec c8 ee cf ab 9c 
46 dd ge aa ef be 88 57 
69 ee fb ed fe ef ca 8d 
69 ff ge 8a 9b 5a dd 6a 
44 b8 a5 75 32 76 b9 33 
  3  12   9   8  14  10   9   6 
  7  13  24  27  37  20  26   8 
  7  40  21  33  50  28  14   8 
 12  28  34  21  45  36  19  12 
  6  34  43  18  52  34   9   7 
  9  26  37  40  43  41  27  13 
  9  52  43  14  15  12  28  10 
  4  11  10   7   3   7  11   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.44227  2.36513e+10  1.05066e+11
Automorphism 1:      8.13804   3.0726e+10  2.50049e+11
Automorphism 2:      8.66244  2.58267e+10  2.23722e+11
Automorphism 3:      8.95184   3.4951e+10  3.12876e+11
Automorphism 4:      7.68855  2.63481e+10  2.02579e+11
Automorphism 5:      10.8255  3.43308e+10  3.71647e+11
Automorphism 6:       5.6282   2.4135e+10  1.35837e+11
Automorphism 7:      7.23381  2.70734e+10  1.95844e+11
Choosing automorphism 0
Size 4.4GiB
Time units 2.36513e+10
Optimum -986 found in 410.2s
