N=8
Mode: 5
Seed: 907
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1327 / 2048
Total 1250 / 2048
Total 1233 / 2048
Total 1223 / 2048
Total 1222 / 2048
Total 1221 / 2048
Total 1221 / 2048
44 c6 eb 65 c8 96 74 22 
65 cd ed de dd bd 86 44 
9a ee dc 99 fg cf ea 48 
9f gf gg df fg ff 77 68 
59 cd de dc bd ed 43 23 
5b eb cc ef eg a8 a9 33 
79 dd gf cb b8 b8 79 22 
55 a8 c9 b8 33 33 11 11 
  4  12  14   6  12   9   7   2 
  9  31  40  29  39  31  10   6 
 10  40  34  23  41  40  23   8 
 15  45  47  37  45  33  11   8 
  9  35  35  33  40  32   4   3 
 11  35  28  41  36  19  17   3 
  9  30  42  25  16  18  15   2 
  5  10  12  11   3   3   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        8.111  1.48719e+10  1.20626e+11
Automorphism 1:      11.9408   4.2543e+10  5.07999e+11
Automorphism 2:      11.3457  2.41729e+10  2.74259e+11
Automorphism 3:      11.9408  4.48854e+10   5.3597e+11
Automorphism 4:      10.2997   2.4559e+10   2.5295e+11
Automorphism 5:      12.9968  4.31177e+10  5.60393e+11
Automorphism 6:      4.80652  1.40724e+10  6.76393e+10
Automorphism 7:      12.9968  4.22655e+10  5.49317e+11
Choosing automorphism 6
Size 4.8GiB
Time units 1.40724e+10
Optimum -1014 found in 244.56s
