N=8
Mode: 5
Seed: 908
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1339 / 2048
Total 1248 / 2048
Total 1221 / 2048
Total 1220 / 2048
Total 1220 / 2048
55 c4 f9 c8 43 75 75 44 
8b de de eb 67 9d 9a 8c 
55 7b gd de 7a cc 84 58 
79 bf a8 8f gg ca 76 8d 
78 ef da cf bd ac 8a 8a 
6b fe ff ff gf ae 89 6a 
34 67 dc 7a cb 99 cc 57 
52 75 68 b9 da 97 85 22 
  5  12  15  12   4   7   7   4 
 11  41  38  28  10  16  19  12 
  5  21  36  33  19  29   8   8 
  9  36  21  25  42  26  11  13 
  8  45  28  45  34  25  19  10 
 11  35  53  63  54  25  17  10 
  4   8  24  20  30  20  28   7 
  5   7  12  11  13   9   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.43964  1.06448e+11  2.59695e+11
Automorphism 1:      3.57413  1.08621e+11  3.88225e+11
Automorphism 2:      2.71071  9.95003e+10  2.69716e+11
Automorphism 3:      2.35776  7.56145e+10  1.78281e+11
Automorphism 4:      2.71071  9.95269e+10  2.69788e+11
Automorphism 5:      2.06248  7.55102e+10  1.55739e+11
Automorphism 6:      2.43964  1.06422e+11  2.59631e+11
Automorphism 7:      3.57413  1.08517e+11  3.87853e+11
Choosing automorphism 5
Size 2.1GiB
Time units 7.55102e+10
Setup time     1.58s
Comb time      3.98s
Strut time    73.41s
Optimum -1018 found in 79.52s
