N=8
Mode: 5
Seed: 91
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1355 / 2048
Total 1295 / 2048
Total 1274 / 2048
Total 1265 / 2048
Total 1262 / 2048
Total 1261 / 2048
Total 1261 / 2048
33 eb dc c5 a4 d9 95 22 
23 da gf ff fc 8a 76 57 
59 da ee gg 65 b6 8c 68 
6b de ff gg dd cb db 45 
46 ad ae 8c 8b cf 7a 35 
34 dd fg ee fd ff 97 56 
56 cc fd dg 98 ed bc 79 
44 96 d8 ba f7 d8 86 33 
  3  14  13  12  10  13   9   2 
  3  24  54  45  33  15  12   7 
  9  20  38  45   8  16  18   8 
 11  33  57  56  38  26  29   5 
  6  28  29  17  16  34  16   5 
  4  33  51  43  43  45  15   6 
  6  28  35  44  14  29  25   9 
  4   9  13  11  15  13   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.34245  6.37421e+10  8.55703e+10
Automorphism 1:       5.1257  2.93272e+11  1.50323e+12
Automorphism 2:      1.89016  5.49792e+10   1.0392e+11
Automorphism 3:       5.0211  2.62064e+11  1.31585e+12
Automorphism 4:      1.89016  5.49297e+10  1.03826e+11
Automorphism 5:       5.0211  2.62104e+11  1.31605e+12
Automorphism 6:      1.34245  6.37947e+10   8.5641e+10
Automorphism 7:       5.1257  2.93312e+11  1.50343e+12
Choosing automorphism 0
Size 1.3GiB
Time units 6.37421e+10
Setup time     2.45s
Comb time      3.39s
Strut time    59.68s
Optimum -1042 found in 65.88s
