N=8
Mode: 5
Seed: 913
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1370 / 2048
Total 1313 / 2048
Total 1305 / 2048
Total 1303 / 2048
Total 1303 / 2048
33 66 87 96 7b 87 b4 22 
79 ed a8 d9 c8 cd ad 79 
6b fd eg ad 89 eb df 7b 
9e ad ac de fc ff gd be 
8d fe f8 gf ee 8b cd 8d 
57 69 8e db ef ba bc 6b 
8d ed fg ee cf 87 99 45 
44 a9 8c b8 b9 86 22 22 
  3   6   8   9  17   8  11   2 
  9  32  18  27  21  35  33   9 
 11  39  41  28  18  28  37  11 
 14  36  21  45  35  45  40  14 
 13  35  30  45  29  23  29  13 
  7  13  20  33  45  24  21  11 
 13  35  45  48  35  13  21   5 
  4  10  20  11  11   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.9092  2.27114e+11  8.87836e+11
Automorphism 1:      1.81499  9.99098e+10  1.81335e+11
Automorphism 2:      3.73151  2.47288e+11  9.22757e+11
Automorphism 3:      1.94304  1.11783e+11  2.17198e+11
Automorphism 4:      3.73151  2.47259e+11  9.22649e+11
Automorphism 5:      1.94304  1.11711e+11  2.17059e+11
Automorphism 6:       3.9092  2.27144e+11  8.87953e+11
Automorphism 7:      1.81499  9.98407e+10   1.8121e+11
Choosing automorphism 7
Size 1.8GiB
Time units 9.98407e+10
Setup time     1.86s
Comb time      6.29s
Strut time    87.77s
Optimum -1062 found in 96.38s
