N=8
Mode: 5
Seed: 915
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1359 / 2048
Total 1295 / 2048
Total 1285 / 2048
Total 1285 / 2048
22 76 a7 b7 75 a8 96 45 
54 88 cb e9 cc a9 de 66 
24 ab 9b c8 bc ge cd 96 
69 df db ab cg ff 98 57 
67 cf ce ef dd gd cf 9c 
8d fd fg fc be bc bc 6b 
9d 98 gg cc ff fg 97 33 
55 85 96 42 fb d8 c7 55 
  2   7  10  11   7  10   9   5 
  5  16  32  25  31  23  37   6 
  4  23  23  18  28  50  30  13 
  9  27  37  21  41  57  18   7 
  7  42  37  45  46  41  30  12 
 13  30  56  40  29  26  25  11 
 13  17  49  34  57  42  14   4 
  5   8   9   4  15  13  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.21272   1.3913e+11  4.46986e+11
Automorphism 1:      3.25285  1.70496e+11  5.54599e+11
Automorphism 2:      4.64059  1.97765e+11  9.17748e+11
Automorphism 3:      3.59008  2.00025e+11  7.18107e+11
Automorphism 4:      4.64059  1.97767e+11  9.17754e+11
Automorphism 5:      3.59008  2.00047e+11  7.18185e+11
Automorphism 6:      3.21272  1.39129e+11  4.46983e+11
Automorphism 7:      3.25285  1.70517e+11  5.54665e+11
Choosing automorphism 6
Size 3.2GiB
Time units 1.39129e+11
Setup time     1.64s
Comb time      7.60s
Strut time   126.80s
Optimum -1042 found in 136.84s
