N=8
Mode: 5
Seed: 916
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1361 / 2048
Total 1307 / 2048
Total 1297 / 2048
Total 1295 / 2048
Total 1295 / 2048
55 96 c7 a6 75 33 47 44 
48 89 a7 b9 db 88 87 8c 
6d ce de ec de de 65 9d 
8c ff fc ff gf de dd 8c 
6c de a8 ff fg fc cg 88 
8e fc bb fe 9g dc cc 8e 
7c df a8 ad ff aa dd 8a 
22 96 43 b6 85 69 56 33 
  5   9  12  10   7   3   9   4 
  8  16  19  27  33  15  10  12 
 13  29  27  41  44  36   8  13 
 12  47  23  40  45  40  25  12 
 12  32  20  42  45  40  36   8 
 14  43  26  46  30  30  36  14 
 12  34  22  28  37  25  37  10 
  2   9   4  11   8  13   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.66439  3.05375e+11  1.42439e+12
Automorphism 1:      2.55581   1.1638e+11  2.97444e+11
Automorphism 2:      4.28362  2.76057e+11  1.18252e+12
Automorphism 3:      2.12984  1.02719e+11  2.18776e+11
Automorphism 4:      4.28362  2.76061e+11  1.18254e+12
Automorphism 5:      2.12984  1.02704e+11  2.18743e+11
Automorphism 6:      4.66439   3.0537e+11  1.42436e+12
Automorphism 7:      2.55581  1.16356e+11  2.97385e+11
Choosing automorphism 5
Size 2.1GiB
Time units 1.02704e+11
Setup time     1.90s
Comb time      5.75s
Strut time    95.29s
Optimum -988 found in 103.51s
