N=8
Mode: 5
Seed: 917
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1470 / 2048
Total 1416 / 2048
Total 1404 / 2048
Total 1403 / 2048
Total 1403 / 2048
55 d8 97 57 96 76 87 55 
68 ee ee db ff da dd 9b 
9c 7a ff fg cc 7b cf 59 
c6 dg fg ge ed ee ef a8 
78 bc ef gd gf gg ee 8b 
9d ee ed df cc b8 6b 9b 
8c fc ec ce gd ee fe 7c 
33 74 b8 d6 97 86 87 56 
  5  13   9   9   9   7   8   5 
  8  38  38  34  44  23  36  11 
 12  17  39  55  25  20  29   9 
 16  36  47  49  37  40  49  18 
  8  27  40  39  44  44  37  11 
 13  28  35  39  33  20  15  11 
 12  41  37  40  41  28  46  12 
  3   7  11  13   9  11   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.04247  2.94144e+11  1.18907e+12
Automorphism 1:      4.60459  2.59416e+11   1.1945e+12
Automorphism 2:       4.8865  2.86434e+11  1.39966e+12
Automorphism 3:      3.91645  2.32276e+11  9.09698e+11
Automorphism 4:       4.8865  2.86477e+11  1.39987e+12
Automorphism 5:      3.91645  2.32393e+11  9.10157e+11
Automorphism 6:      4.04247  2.94098e+11  1.18888e+12
Automorphism 7:      4.60459  2.59532e+11  1.19504e+12
Choosing automorphism 3
Size 3.9GiB
Time units 2.32276e+11
Setup time     2.41s
Comb time     11.66s
Strut time   202.20s
Optimum -956 found in 217.28s
