N=8
Mode: 5
Seed: 918
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1431 / 2048
Total 1380 / 2048
Total 1369 / 2048
Total 1369 / 2048
45 86 98 e8 85 db 87 22 
7c a8 ea ge de ce be 78 
44 cc fe ef ce gg dd 9d 
9b c8 gg fe fc dg ee bd 
ad ee ff ff c8 dg fg ad 
bg db fg gd 8a ec cb 8a 
6b 77 c9 cc 65 ef cc 38 
55 33 85 c7 84 c6 a7 33 
  5   8   9  14   8  13   8   2 
 12  17  31  50  25  36  36   8 
  4  20  51  45  38  60  34  13 
 11  18  57  49  40  42  40  13 
 13  30  57  46  23  44  51  13 
 16  30  57  40  18  25  28  10 
 11  13  22  30  10  35  25   8 
  5   4   8  12   8  12  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.26458  2.53256e+11  1.08003e+12
Automorphism 1:      6.05621  2.91195e+11  1.76354e+12
Automorphism 2:      5.33073  3.31736e+11  1.76839e+12
Automorphism 3:      6.05621  2.66045e+11  1.61122e+12
Automorphism 4:      5.33073  3.31725e+11  1.76834e+12
Automorphism 5:      6.05621  2.66211e+11  1.61223e+12
Automorphism 6:      4.26458  2.53263e+11  1.08006e+12
Automorphism 7:      6.05621  2.91367e+11  1.76458e+12
Choosing automorphism 0
Size 4.3GiB
Time units 2.53256e+11
Setup time     2.05s
Comb time     13.47s
Strut time   214.38s
Optimum -1006 found in 231.01s
