N=8
Mode: 5
Seed: 919
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1438 / 2048
Total 1387 / 2048
Total 1364 / 2048
Total 1343 / 2048
Total 1336 / 2048
Total 1333 / 2048
Total 1333 / 2048
33 b7 c8 gb a5 da 33 11 
56 a8 74 ed 57 bc 8c 11 
55 ad ab 8c fg eg bd 23 
88 cd fg gf fg gg bd 35 
76 de gd gf ef ff fg 7a 
8d fg ed 9a dd gf ee 59 
bg ce eg 99 9e ff fc 96 
66 43 e9 b7 95 89 dc 77 
  3  11  12  16  10  13   3   1 
  6  18   8  23   8  24  18   1 
  5  22  20  23  31  48  28   3 
  8  25  61  51  47  50  31   5 
 12  39  40  55  56  52  50  10 
 13  48  49  21  34  51  34   9 
 16  29  38  20  27  45  39  15 
  6   4  14  11   9  16  13   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.80859   2.1064e+11  8.02241e+11
Automorphism 1:      5.58457  2.57466e+11  1.43784e+12
Automorphism 2:      5.43952  2.41503e+11  1.31366e+12
Automorphism 3:      5.49545  1.93526e+11  1.06351e+12
Automorphism 4:      5.43952  2.41467e+11  1.31347e+12
Automorphism 5:      5.49545  1.93394e+11  1.06279e+12
Automorphism 6:      3.80859  2.10684e+11  8.02412e+11
Automorphism 7:      5.58457  2.57341e+11  1.43714e+12
Choosing automorphism 0
Size 3.8GiB
Time units 2.1064e+11
Setup time     3.24s
Comb time     11.51s
Strut time   185.31s
Optimum -906 found in 201.03s
