N=8
Mode: 5
Seed: 920
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1375 / 2048
Total 1319 / 2048
Total 1313 / 2048
Total 1313 / 2048
33 54 f9 g9 e9 d8 a7 54 
66 ba fc cd cb bc 9c 67 
58 a7 ab 8b 8b ed dd 58 
bg fc gf gg a8 ff aa bf 
8d gb ee fd aa 8a bg 8f 
36 97 ce ce dd fe ff 67 
65 cc ff bd ee cd a9 69 
22 a9 d8 b6 a8 43 85 33 
  3   5  15  16  14  13  10   5 
 10  23  37  37  36  30  23   7 
  8  16  21  16  18  31  30   8 
 16  36  47  50  22  47  23  15 
 13  31  38  37  18  19  30  15 
  6  16  36  32  46  45  51   7 
  9  25  46  36  38  28  20   9 
  2  10  13  11  10   4   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.94385  1.77395e+11  8.77016e+11
Automorphism 1:      4.39346   1.8731e+11  8.22939e+11
Automorphism 2:       3.0899  1.56944e+11  4.84942e+11
Automorphism 3:      4.68636  2.33104e+11  1.09241e+12
Automorphism 4:       3.0899  1.57023e+11  4.85185e+11
Automorphism 5:      4.68636  2.33118e+11  1.09247e+12
Automorphism 6:      4.94385  1.77312e+11  8.76605e+11
Automorphism 7:      4.39346  1.87321e+11  8.22987e+11
Choosing automorphism 2
Size 3.1GiB
Time units 1.56944e+11
Setup time     1.53s
Comb time      8.05s
Strut time   142.58s
Optimum -1016 found in 152.94s
