N=8
Mode: 5
Seed: 923
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1370 / 2048
Total 1304 / 2048
Total 1284 / 2048
Total 1271 / 2048
Total 1271 / 2048
11 33 66 b7 c9 c6 64 44 
79 aa fc be bc ad a8 7c 
59 87 bc ff cd fe fc 9g 
6c ee ee de 89 bb gg bg 
89 fd ff de ac 98 de 6b 
54 d8 dg bf ed ee da 59 
57 bb ce ee ec dd 9c 25 
44 75 b8 74 85 85 43 23 
  1   3  10  11  12  12   6   4 
  9  17  30  30  24  33  17  12 
  9  15  33  44  36  39  35  16 
 12  30  53  31  20  19  58  16 
  9  37  37  32  26  15  33  11 
  6  20  44  37  41  29  28   9 
  7  23  32  36  35  34  18   5 
  4   7  11   7   8   8   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.82693   3.7629e+10  3.32148e+11
Automorphism 1:      4.73525   2.1501e+10  1.01813e+11
Automorphism 2:      17.3864  4.47761e+10  7.78494e+11
Automorphism 3:      7.14718  2.92961e+10  2.09385e+11
Automorphism 4:      13.4717   4.4266e+10  5.96339e+11
Automorphism 5:      9.22404  2.99236e+10  2.76016e+11
Automorphism 6:      11.2696  3.66994e+10  4.13588e+11
Automorphism 7:      5.24717  2.10273e+10  1.10334e+11
Choosing automorphism 1
Size 4.7GiB
Time units 2.1501e+10
Optimum -978 found in 377.33s
