N=8
Mode: 5
Seed: 925
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1409 / 2048
Total 1363 / 2048
Total 1362 / 2048
Total 1362 / 2048
74 98 c7 8d a8 75 68 22 
79 b8 ff ff fe 9b fd 63 
5a ed gf ee gf ff ec 48 
47 be dd dd cc a8 dd 79 
69 ad ce ed cf fc 9d 36 
9d eb de ff gc ff ef ad 
5a c9 65 cd cb cd fd bg 
44 53 75 b9 c9 g9 b9 77 
  7   9  12  24  10   7  11   2 
  9  19  51  51  43  19  32   7 
 10  34  58  45  46  42  35   8 
  7  31  44  37  33  19  27   9 
  9  28  40  37  36  29  21   6 
 13  35  41  55  40  49  41  13 
 10  20   7  31  26  34  42  16 
  4   5   7  11  12  16  11   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.8328  2.50521e+11  1.21072e+12
Automorphism 1:      4.63486  2.93692e+11  1.36122e+12
Automorphism 2:      3.92665  1.53494e+11  6.02716e+11
Automorphism 3:      3.22187  2.07608e+11  6.68885e+11
Automorphism 4:      3.92665  1.53499e+11  6.02737e+11
Automorphism 5:      3.59445  2.07907e+11  7.47312e+11
Automorphism 6:       4.8328  2.50517e+11   1.2107e+12
Automorphism 7:      4.63486  2.93992e+11  1.36261e+12
Choosing automorphism 2
Size 3.9GiB
Time units 1.53494e+11
Setup time     1.84s
Comb time     11.05s
Strut time   143.86s
Optimum -934 found in 157.78s
