N=8
Mode: 5
Seed: 926
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1384 / 2048
Total 1298 / 2048
Total 1287 / 2048
Total 1287 / 2048
55 c9 75 97 b8 97 32 44 
8a gf cd 56 bb a9 8a 79 
86 bb dd da dd de 6a 8b 
55 ee dd gg ef e8 ff 8c 
34 cd gg de cc df 8b 3a 
23 bb d8 eg 87 gf de 8d 
45 8b ef ff cc ee b9 8b 
33 a5 fb c9 e9 76 96 33 
  5  12   7   9  11   9   3   4 
 10  53  27  11  35  21  17   9 
 11  27  41  29  34  25  15  11 
  6  37  34  55  39  20  34  12 
  4  25  41  30  31  31  14  10 
  3  22  24  44  14  42  30  13 
  5  16  30  35  38  39  19  11 
  3  10  15  12  14   7   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.58669  2.20107e+10  1.00956e+11
Automorphism 1:      17.4899  4.66123e+10  8.15244e+11
Automorphism 2:      4.78246   1.8739e+10  8.96187e+10
Automorphism 3:        9.773  3.39449e+10  3.31744e+11
Automorphism 4:       4.2287  1.86188e+10  7.87332e+10
Automorphism 5:      10.5583  3.50657e+10  3.70236e+11
Automorphism 6:      5.13858  2.25177e+10  1.15709e+11
Automorphism 7:      16.6522  4.63484e+10  7.71801e+11
Choosing automorphism 4
Size 4.2GiB
Time units 1.86188e+10
Optimum -936 found in 320.94s
