N=8
Mode: 5
Seed: 928
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1415 / 2048
Total 1348 / 2048
Total 1331 / 2048
Total 1329 / 2048
Total 1331 / 2048
33 98 85 5c a7 86 87 66 
ae fe g8 db bf 34 ba 69 
ae ef ee ff ff ff ca 8a 
69 87 8g eg fg fg fc 9c 
6c a8 gg gg g7 ef ed 68 
48 69 fe bc 8a 77 bc 58 
68 78 8e gf gd dd ac 45 
55 d9 b6 b5 d8 b5 gb 44 
  3   9   8  13  10   8   8   6 
 14  43  29  30  34   5  21   9 
 14  41  29  47  46  38  25  10 
  9  15  25  35  49  45  52  12 
 12  14  62  55  26  39  35   8 
  8  16  40  27  16  13  27   8 
  8  16  20  35  44  27  20   5 
  5  13  11  11  13  11  16   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.38281  2.55499e+11   1.8863e+12
Automorphism 1:      3.10181  1.69101e+11  5.24518e+11
Automorphism 2:      3.69642  1.69349e+11  6.25985e+11
Automorphism 3:      3.15027  1.53444e+11  4.83389e+11
Automorphism 4:      3.69642  1.69246e+11  6.25605e+11
Automorphism 5:      3.61168  1.53601e+11  5.54758e+11
Automorphism 6:      7.38281  2.55601e+11  1.88705e+12
Automorphism 7:      3.58745  1.69258e+11  6.07206e+11
Choosing automorphism 3
Size 3.2GiB
Time units 1.53444e+11
Setup time     2.05s
Comb time      7.34s
Strut time   128.61s
Optimum -948 found in 138.84s
