N=8
Mode: 5
Seed: 929
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1327 / 2048
Total 1234 / 2048
Total 1218 / 2048
Total 1212 / 2048
Total 1212 / 2048
44 85 b8 a5 75 44 75 33 
59 e8 gg ec 9a a9 ec 46 
9a ff ed 7d fe fg dd 8c 
9c dd 99 fg ff fc bb 7b 
9c 9b cc eg fg a8 79 54 
64 ee gf 8f a8 fe fb 65 
67 ea a8 a7 cb d8 bb 33 
33 45 53 86 54 43 55 22 
  4   8  11  10   7   4   7   3 
  9  21  55  40  25  16  26   6 
 10  43  29  17  36  52  42  12 
 12  45  20  48  45  34  29  11 
 12  24  31  55  51  16  17   6 
  9  37  42  24  21  40  33   7 
  7  26  15  19  24  27  25   4 
  3   6   5   8   5   4   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.31235  1.30106e+11  4.30957e+11
Automorphism 1:      1.26892  6.31923e+10   8.0186e+10
Automorphism 2:      3.95997  1.53872e+11   6.0933e+11
Automorphism 3:     0.902123  6.05407e+10  5.46152e+10
Automorphism 4:      3.95997  1.53948e+11   6.0963e+11
Automorphism 5:     0.902123  6.05194e+10  5.45959e+10
Automorphism 6:      3.29998   1.3003e+11  4.29095e+11
Automorphism 7:      1.26892  6.31748e+10  8.01639e+10
Choosing automorphism 5
Size 0.9GiB
Time units 6.05194e+10
Setup time     1.72s
Comb time      3.42s
Strut time    56.54s
Optimum -932 found in 61.92s
