N=8
Mode: 5
Seed: 93
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1386 / 2048
Total 1316 / 2048
Total 1303 / 2048
Total 1302 / 2048
Total 1302 / 2048
44 44 22 75 83 64 32 33 
25 ec cc bd cb da 76 35 
8e ee fe cg ef dd a7 9d 
ce ef ff ed ff g8 de ad 
5b dc ef ef ee ee ff 66 
67 ed cc cf ef ee bd 7c 
86 9a cd fg dd ed a9 69 
66 74 d8 c7 a5 54 86 44 
  4   6   2   7   8   6   3   3 
  5  25  23  32  20  29  11   5 
 14  41  40  33  35  34  19  13 
 14  47  36  31  44  19  25  13 
 11  28  51  30  38  42  56  10 
  7  42  29  44  41  47  26  12 
 10  16  39  48  34  33  19   9 
  6   7  13  12  10   5   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      12.1683  6.35942e+10  7.73833e+11
Automorphism 1:      5.00479  2.76919e+10  1.38592e+11
Automorphism 2:      15.7872  5.18044e+10  8.17845e+11
Automorphism 3:      7.75952  3.17512e+10  2.46374e+11
Automorphism 4:      10.4393  4.99916e+10  5.21879e+11
Automorphism 5:       8.4787  3.19353e+10   2.7077e+11
Automorphism 6:      15.1812  6.28632e+10  9.54338e+11
Automorphism 7:      4.50226  2.70427e+10  1.21753e+11
Choosing automorphism 7
Size 4.5GiB
Time units 2.70427e+10
Optimum -1046 found in 482.28s
