N=8
Mode: 5
Seed: 930
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1395 / 2048
Total 1346 / 2048
Total 1340 / 2048
Total 1336 / 2048
Total 1334 / 2048
Total 1334 / 2048
22 b7 86 87 c6 b7 44 33 
bg fe a9 ef fg bd ca 79 
9g gd bd cg 8c ce dd 57 
8d 9a df fg cf ee bc 9c 
8c 9a 8c ff cf df 8d 9c 
9c db ed ff cd bd 89 58 
7a 54 ed be eb ff aa 37 
6b 88 c5 a7 63 87 c9 33 
  2  11   8   8  12  11   6   3 
 16  42  23  28  46  37  24   9 
 16  44  28  38  19  27  39   7 
 13  19  38  52  37  37  30  12 
 12  21  21  37  32  35  19  12 
 12  29  37  50  35  27  19   8 
 10   6  33  37  25  41  24   7 
 11   8  12  10   6   8  12   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.62363  3.43984e+11  1.93444e+12
Automorphism 1:      2.40566  1.35247e+11  3.25358e+11
Automorphism 2:      3.51477  2.95345e+11  1.03807e+12
Automorphism 3:      2.98731  1.30972e+11  3.91255e+11
Automorphism 4:      3.51477  2.95393e+11  1.03824e+12
Automorphism 5:      2.98731  1.30976e+11  3.91266e+11
Automorphism 6:      5.62363   3.4394e+11  1.93419e+12
Automorphism 7:      2.40566  1.35262e+11  3.25396e+11
Choosing automorphism 1
Size 2.4GiB
Time units 1.35247e+11
Setup time     2.19s
Comb time      6.56s
Strut time   119.70s
Optimum -840 found in 129.08s
