N=8
Mode: 5
Seed: 933
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1393 / 2048
Total 1339 / 2048
Total 1329 / 2048
Total 1328 / 2048
Total 1328 / 2048
33 22 68 67 b8 a5 43 44 
6a dd ge dg de ca ee 57 
88 7c bc fe ee db gg 34 
ad bd 77 cf ed bd ee 64 
59 fd ee ce ad db be 89 
7c ce ec gd ee ff cg 8d 
8d ee 9a fc fe fc 6a 8a 
95 e7 96 22 96 b9 c9 55 
  3   2  10  10  11  10   4   4 
 10  29  39  46  36  24  34   7 
  8  21  20  48  53  39  40   4 
 13  33  13  30  39  33  47   8 
  9  33  36  36  31  35  32   9 
 12  34  31  40  32  54  38  13 
 13  39  19  25  51  31  15  10 
  9  14   9   2   9  11  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      13.4334  4.67167e+10  6.27566e+11
Automorphism 1:       12.718  3.32321e+10  4.22645e+11
Automorphism 2:      12.9461  4.76218e+10  6.16515e+11
Automorphism 3:      6.70954  2.87263e+10   1.9274e+11
Automorphism 4:      14.2153  4.86185e+10  6.91126e+11
Automorphism 5:      6.79155  2.94051e+10  1.99706e+11
Automorphism 6:      11.8096  4.62905e+10  5.46674e+11
Automorphism 7:      12.0941  3.13173e+10  3.78754e+11
Choosing automorphism 3
Size 6.7GiB
Time units 2.87263e+10
Optimum -1010 found in 440.14s
