N=8
Mode: 5
Seed: 934
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1349 / 2048
Total 1274 / 2048
Total 1265 / 2048
Total 1263 / 2048
Total 1263 / 2048
22 75 64 45 76 76 21 22 
69 fb g4 fe gg ed a6 57 
6b ff cb b9 bc ef fb 9d 
79 ab db ee gd ce dc 8e 
87 ab a8 de be fe c8 5b 
9c b8 e9 gc fg ed b9 9c 
7d cd cd c8 fg fe 89 34 
33 97 98 43 b7 b7 95 33 
  2   7   6   6   7   7   2   2 
  9  37  28  36  49  40  14   7 
 11  40  22  24  29  35  26  13 
  9  24  28  37  39  35  25  14 
 13  18  13  39  32  40  15  11 
 12  19  26  33  57  38  21  12 
 13  23  32  23  46  39  18   4 
  3   9   9   4  11  11   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.89431  1.19585e+11  3.46115e+11
Automorphism 1:      2.54445  1.39614e+11  3.55241e+11
Automorphism 2:      2.20627  1.26413e+11  2.78901e+11
Automorphism 3:      2.27699  1.16164e+11  2.64506e+11
Automorphism 4:      2.20627  1.26507e+11  2.79108e+11
Automorphism 5:      2.27699  1.16245e+11   2.6469e+11
Automorphism 6:      2.89431  1.19492e+11  3.45847e+11
Automorphism 7:      2.54445  1.39696e+11   3.5545e+11
Choosing automorphism 3
Size 2.3GiB
Time units 1.16164e+11
Setup time     1.80s
Comb time      7.41s
Strut time   107.63s
Optimum -1022 found in 117.45s
