N=8
Mode: 5
Seed: 938
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1426 / 2048
Total 1374 / 2048
Total 1353 / 2048
Total 1351 / 2048
Total 1351 / 2048
55 95 ea c7 87 57 54 32 
e8 fe ff ff ed de dc a5 
68 cg 8a b9 c8 99 ce 9a 
8a ee ac a8 gc fg gg 9d 
47 bc de a9 eg de ff 89 
bg de ee gg gg 88 87 65 
bf cg fg gf ee ec 68 34 
33 b6 97 b6 d9 ca 43 33 
  5   9  14  12   8  10   5   3 
 22  43  41  43  26  41  37  14 
  8  32  19  22  18  17  37  10 
 10  36  21  20  38  51  44  13 
  7  21  40  22  47  29  38   9 
 16  37  51  59  45  13  13   9 
 15  41  41  54  38  28  10   4 
  3  11   9  11  13  12   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.39199  1.39079e+11  3.32675e+11
Automorphism 1:      5.24872  2.44463e+11  1.28312e+12
Automorphism 2:      5.65247  1.93467e+11  1.09356e+12
Automorphism 3:      3.26587  2.05329e+11  6.70576e+11
Automorphism 4:      5.65247  1.93337e+11  1.09283e+12
Automorphism 5:      3.26587  2.05421e+11  6.70877e+11
Automorphism 6:      2.39199  1.39209e+11  3.32986e+11
Automorphism 7:      5.24872  2.44565e+11  1.28365e+12
Choosing automorphism 0
Size 2.4GiB
Time units 1.39079e+11
Setup time     2.04s
Comb time      9.32s
Strut time   120.76s
Optimum -958 found in 132.74s
