N=8
Mode: 5
Seed: 939
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1365 / 2048
Total 1300 / 2048
Total 1282 / 2048
Total 1281 / 2048
Total 1281 / 2048
22 76 d9 gb 97 98 73 22 
35 ba gg ff gf 97 68 22 
ad d8 9d ed ed ea ed 9c 
6b ee dd ff bb 79 9e 78 
7a fd ed fe ff 98 df 34 
57 8c ac ec ge ge bb 45 
6c ff ec ce cd dc 3c 34 
aa 8a c9 c9 94 85 54 11 
  2   7  13  16   9   9   7   2 
  5  18  43  39  44  15  10   2 
 13  23  24  40  41  25  31  12 
 11  32  29  48  21  17  28   8 
 10  33  39  45  48  20  34   4 
  7  23  24  32  50  40  27   5 
 12  45  31  29  36  21  16   4 
 10  18  12  12   9   8   5   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.46595  8.84545e+10   1.2967e+11
Automorphism 1:       5.6777  2.76807e+11  1.57163e+12
Automorphism 2:      2.26873  1.17074e+11  2.65609e+11
Automorphism 3:      6.62398  2.78347e+11  1.84377e+12
Automorphism 4:      2.26873  1.17036e+11  2.65523e+11
Automorphism 5:      6.62398  2.78276e+11   1.8433e+12
Automorphism 6:      1.46595  8.84934e+10  1.29727e+11
Automorphism 7:       5.6777  2.76739e+11  1.57124e+12
Choosing automorphism 0
Size 1.5GiB
Time units 8.84545e+10
Setup time     1.93s
Comb time      5.19s
Strut time    82.56s
Optimum -970 found in 90.08s
