N=8
Mode: 5
Seed: 94
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1403 / 2048
Total 1348 / 2048
Total 1340 / 2048
Total 1340 / 2048
44 b8 c6 fb fb 65 55 33 
be ef ff gd gg ff eb 79 
57 ce eb ae 9e 8c ed 76 
68 cg c9 8g aa ee dd 6a 
67 ff cf ff cb cd dd 8e 
8c dc gf ec a7 ff dc 5a 
55 cb fg gg c8 de 87 68 
44 64 64 43 85 c8 ea 22 
  4  11  12  15  15   6   5   3 
 14  44  47  46  58  29  29   9 
  7  30  33  31  23  25  33  10 
  8  39  23  24  18  37  36  10 
  7  40  39  50  33  32  31  14 
 12  26  57  30  19  43  21  10 
  8  29  48  41  23  34  17   8 
  4   6   6   4   8  12  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.6246  1.95151e+11  7.07344e+11
Automorphism 1:      3.16329  1.77776e+11  5.62358e+11
Automorphism 2:      3.92665  1.84022e+11  7.22589e+11
Automorphism 3:      2.59552  1.55061e+11  4.02464e+11
Automorphism 4:      3.92665  1.84037e+11  7.22649e+11
Automorphism 5:      2.59552  1.55124e+11  4.02629e+11
Automorphism 6:       3.6246  1.95131e+11  7.07274e+11
Automorphism 7:      3.16329  1.77842e+11  5.62565e+11
Choosing automorphism 3
Size 2.6GiB
Time units 1.55061e+11
Setup time     1.68s
Comb time      8.45s
Strut time   137.63s
Optimum -1012 found in 148.43s
