N=8
Mode: 5
Seed: 942
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1320 / 2048
Total 1257 / 2048
Total 1248 / 2048
Total 1248 / 2048
55 c8 b5 a5 fb e8 95 55 
9b dd gf ef gd cc 78 9d 
48 97 cc gg cc 99 gb ad 
47 9d b7 fc ec c7 ab 47 
9c be 45 97 bc a6 fc 8a 
78 bd ab 7a db ed ab 59 
66 b9 gg fc 88 aa 88 67 
33 97 a7 a9 a6 b6 65 66 
  5  12  11  10  15  14   9   5 
 11  33  44  39  49  34  12  13 
  8  14  24  59  29  17  34  13 
  7  20  19  40  42  16  23   7 
 12  28   7  14  31  13  35  10 
  8  30  21  16  26  29  23   9 
 10  24  52  35  15  23  18   7 
  3   9  10  10  10  11   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.26467  1.86328e+10  1.53994e+11
Automorphism 1:      7.63335  2.76803e+10  2.11293e+11
Automorphism 2:      2.91694  1.34545e+10  3.92459e+10
Automorphism 3:      9.07981  2.63162e+10  2.38947e+11
Automorphism 4:      4.93636  1.42001e+10  7.00968e+10
Automorphism 5:       7.5177  2.77495e+10  2.08612e+11
Automorphism 6:      10.0784  1.85561e+10  1.87016e+11
Automorphism 7:      5.85224  2.62861e+10  1.53833e+11
Choosing automorphism 2
Size 2.9GiB
Time units 1.34545e+10
Optimum -978 found in 216.5s
