N=8
Mode: 5
Seed: 943
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1375 / 2048
Total 1295 / 2048
Total 1279 / 2048
Total 1277 / 2048
Total 1277 / 2048
55 d9 a9 55 22 75 97 22 
7b fb ab 8b b9 ef ba 56 
78 ef df ff eb ee bd 8b 
8d ec gf 8f ge ed gb 8c 
7b cb 8d ed ff ce b8 9d 
48 bb ce db fc gf fe 22 
35 a7 ee dc ee bd 68 12 
22 64 65 95 fb 98 a6 33 
  5  13  10   8   2   7   9   2 
 11  31  25  15  20  41  22   6 
  8  42  46  50  28  52  26  11 
 13  36  46  28  27  40  27  12 
 11  25  20  30  46  36  18  13 
  8  20  43  31  39  53  24   2 
  5  16  39  33  34  25  11   2 
  2   6   6   9  15   9  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.4031  1.84823e+11  6.28973e+11
Automorphism 1:      2.16857  1.12096e+11  2.43088e+11
Automorphism 2:      3.66488  1.93323e+11  7.08506e+11
Automorphism 3:      3.86399  1.40141e+11  5.41502e+11
Automorphism 4:      3.66488  1.93308e+11  7.08448e+11
Automorphism 5:      3.86399  1.40165e+11  5.41598e+11
Automorphism 6:       3.4031  1.84839e+11  6.29027e+11
Automorphism 7:      2.16857  1.12122e+11  2.43143e+11
Choosing automorphism 1
Size 2.2GiB
Time units 1.12096e+11
Setup time     2.11s
Comb time      5.87s
Strut time   102.31s
Optimum -998 found in 110.87s
