N=8
Mode: 5
Seed: 944
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1377 / 2048
Total 1323 / 2048
Total 1316 / 2048
Total 1314 / 2048
Total 1314 / 2048
11 22 55 ea c8 b6 b7 44 
56 87 ec ef da ga cd 7a 
56 ef ef gf 98 df bc 36 
9c c8 ce 8e bb 8b ef 7a 
ae ec de fc ee dg cd 9b 
8a gg gg c8 gg fg ff 85 
8b cc 9g fb ec ef 79 55 
22 55 78 d8 c8 97 43 22 
  1   2   5  14  12  11  11   4 
  6   9  26  42  29  35  34  10 
  6  29  41  55  20  36  24   6 
 12  21  36  20  23  21  41  10 
 14  31  38  35  45  44  30  11 
 10  52  62  19  59  55  51  11 
 11  29  23  32  34  33  12   5 
  2   5   8  13  12   9   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.36793  1.58215e+11  5.32856e+11
Automorphism 1:        4.836  1.80511e+11  8.72951e+11
Automorphism 2:      3.66577  2.16678e+11  7.94291e+11
Automorphism 3:      3.52831  2.14859e+11  7.58089e+11
Automorphism 4:      3.66577    2.166e+11  7.94006e+11
Automorphism 5:      3.52831  2.14893e+11  7.58207e+11
Automorphism 6:      3.36793  1.58293e+11  5.33118e+11
Automorphism 7:        4.836  1.80545e+11  8.73113e+11
Choosing automorphism 0
Size 3.4GiB
Time units 1.58215e+11
Setup time     2.24s
Comb time      9.62s
Strut time   135.34s
Optimum -928 found in 148.08s
