N=8
Mode: 5
Seed: 945
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1366 / 2048
Total 1311 / 2048
Total 1292 / 2048
Total 1284 / 2048
Total 1280 / 2048
Total 1280 / 2048
11 54 96 63 52 53 b9 54 
69 bb df gg ce ff be 56 
ad ef ge cg aa dc bc 23 
69 fg ff ca ab f8 eg 34 
9d dd 8d ef ff cb 76 56 
68 ac ee ae ee e8 c9 6b 
9b dc db de 8c ca db 7c 
45 b8 b6 b7 d9 ca 34 22 
  1   5   9   6   5   5  11   5 
  9  27  38  42  30  37  35   6 
 13  37  33  35  28  35  27   3 
  9  38  37  27  28  26  34   4 
 13  35  20  35  47  24  12   6 
  8  25  43  31  43  24  19  11 
 11  33  36  31  21  19  30  12 
  5  11  11  11  13  12   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.37541  2.39015e+10  1.04579e+11
Automorphism 1:      5.16573  2.42825e+10  1.25437e+11
Automorphism 2:      7.58604  2.70492e+10  2.05197e+11
Automorphism 3:      6.76593  3.07702e+10  2.08189e+11
Automorphism 4:      8.07298  2.75112e+10  2.22098e+11
Automorphism 5:      7.80684  3.09317e+10  2.41479e+11
Automorphism 6:      6.28358  2.43313e+10  1.52888e+11
Automorphism 7:      6.49207  2.45067e+10  1.59099e+11
Choosing automorphism 0
Size 4.4GiB
Time units 2.39015e+10
Optimum -948 found in 405.38s
