N=8
Mode: 5
Seed: 947
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1313 / 2048
Total 1294 / 2048
Total 1289 / 2048
Total 1289 / 2048
88 b8 g9 ba 57 97 75 22 
5b a7 dd fd db dd ab 57 
8d cd dg ec 8e 8b 88 58 
7a cc cg dd 99 99 ff 8a 
a8 c8 aa 8e a9 cc 79 33 
b8 fd gd ee ee fg 77 47 
7a ge ff 88 ed fe ff 9c 
22 35 87 c9 63 e9 c9 55 
  8  11  16  11  10   9   7   2 
 11  14  29  39  33  25  26   7 
 13  33  50  32  24  20  13   8 
 10  27  41  31  19  23  32  10 
 17  18  21  20  20  35  19   3 
 20  35  42  37  48  52  13   7 
 10  39  37  16  22  48  41  12 
  2   5   8  12   6  14  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.84306  1.29711e+11  3.68775e+11
Automorphism 1:      3.48129  1.31541e+11  4.57933e+11
Automorphism 2:      2.05028  9.33689e+10  1.91432e+11
Automorphism 3:      2.32941  1.03781e+11  2.41748e+11
Automorphism 4:      2.05028  9.33867e+10  1.91469e+11
Automorphism 5:      2.32086  1.03763e+11   2.4082e+11
Automorphism 6:      2.84306  1.29687e+11  3.68708e+11
Automorphism 7:      3.48129  1.31532e+11  4.57902e+11
Choosing automorphism 2
Size 2.1GiB
Time units 9.33689e+10
Setup time     1.77s
Comb time      6.78s
Strut time    80.95s
Optimum -908 found in 90.02s
