N=8
Mode: 5
Seed: 95
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1387 / 2048
Total 1340 / 2048
Total 1336 / 2048
Total 1336 / 2048
33 76 c9 86 97 b5 98 55 
8b dd cf aa ea 8a cc 9c 
79 eb de cd 8a fd dd 8e 
69 cd fe fe cd ee ff 8c 
ac de fd 8c 9a bf eg bd 
9e bc 8f 69 ee bb ec 79 
88 dd fe dd ff 87 bb 55 
66 96 b6 65 85 84 c8 64 
  3   7  12   8   9  11   9   5 
 11  32  40  27  22  12  27  12 
  9  28  38  31  18  37  30  14 
  9  25  45  45  36  40  45  12 
 12  38  40  21  23  31  49  13 
 14  26  23  13  39  22  34   9 
 15  36  40  39  39  15  23   8 
  6   9  11   8   8   8  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.6115  4.94728e+10   5.2498e+11
Automorphism 1:       5.5232  2.57584e+10  1.42269e+11
Automorphism 2:      11.4816  5.70698e+10  6.55251e+11
Automorphism 3:      6.05827   2.8114e+10  1.70322e+11
Automorphism 4:      12.9168  5.78013e+10  7.46606e+11
Automorphism 5:      6.90401  2.80926e+10  1.93951e+11
Automorphism 6:      11.1374  4.93576e+10  5.49716e+11
Automorphism 7:      6.90401  2.74967e+10  1.89838e+11
Choosing automorphism 1
Size 5.5GiB
Time units 2.57584e+10
Optimum -952 found in 374.67s
