N=8
Mode: 5
Seed: 951
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1422 / 2048
Total 1359 / 2048
Total 1349 / 2048
Total 1345 / 2048
Total 1345 / 2048
66 eb 53 77 87 a9 54 33 
8b bd 88 77 89 gf 56 23 
8b fg de gd ge de a9 69 
97 dc 99 dg dg ce ee 8c 
9b c8 ef af ce ge fg bf 
78 eg fe bb df gf fg 9e 
69 cc cc cd ce ff fb 58 
77 f9 b6 b7 7a 54 46 22 
  6  14   5  10   8  10   5   3 
 11  29  15  11  20  36  11   3 
 11  54  35  40  44  40  25   9 
 17  28  20  36  38  36  42  12 
 11  18  42  29  39  47  52  15 
  8  35  50  29  43  52  52  14 
  9  24  28  30  41  43  33   8 
  7  15  11  11  17   5   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.52686  3.23019e+11  1.78528e+12
Automorphism 1:      3.38296  1.44733e+11  4.89628e+11
Automorphism 2:      5.04684  3.01621e+11  1.52223e+12
Automorphism 3:      3.38296  1.15711e+11  3.91446e+11
Automorphism 4:      5.04684  3.01793e+11   1.5231e+12
Automorphism 5:      3.38296  1.15724e+11   3.9149e+11
Automorphism 6:      5.52686  3.22848e+11  1.78433e+12
Automorphism 7:      3.38296  1.44767e+11  4.89742e+11
Choosing automorphism 3
Size 3.4GiB
Time units 1.15711e+11
Setup time     2.24s
Comb time      9.22s
Strut time   106.09s
Optimum -962 found in 118.38s
