N=8
Mode: 5
Seed: 953
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1283 / 2048
Total 1265 / 2048
Total 1259 / 2048
Total 1258 / 2048
Total 1258 / 2048
22 32 a8 da 7b 65 54 55 
55 ae db bf de eb gc 79 
36 fe d8 ff c8 ge de 9c 
cd ge eb ec de be be 78 
6a eg cd cc 8a cc ef 66 
8b 8d 8b aa gg ff ed 68 
78 c9 ef 67 de dd 87 22 
43 86 77 56 74 95 73 22 
  2   3  10  13  16   6   5   5 
  5  22  25  36  30  35  36   9 
  6  44  20  56  21  37  37  12 
 13  55  29  36  30  36  30   8 
 10  37  30  26  22  23  35   6 
 11  18  16  23  54  47  29   8 
  8  26  39  12  38  38  12   2 
  4   8   7   9   7   9   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.83291  2.57748e+10  2.01892e+11
Automorphism 1:      5.02612  1.95552e+10  9.82866e+10
Automorphism 2:      8.84081  3.34969e+10  2.96139e+11
Automorphism 3:      3.92925    2.127e+10  8.35749e+10
Automorphism 4:       7.8585  3.36176e+10  2.64184e+11
Automorphism 5:      4.29583  2.21754e+10  9.52617e+10
Automorphism 6:      5.35583  2.53887e+10  1.35978e+11
Automorphism 7:      6.59678  1.94025e+10  1.27994e+11
Choosing automorphism 3
Size 3.9GiB
Time units 2.127e+10
Optimum -996 found in 369.24s
