N=8
Mode: 5
Seed: 955
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1313 / 2048
Total 1256 / 2048
Total 1254 / 2048
Total 1254 / 2048
55 43 65 54 86 85 b8 33 
7a fc bd 8a 55 gd ac 67 
ab ce ec ef cc ff be 59 
8c fg dd dg ff fc ee 98 
6a ff de ff ee gf ee 58 
66 b9 dc gg fg ec dd 7a 
11 22 ae aa de 8c a8 6a 
11 32 76 75 79 75 72 55 
  5   4   6   5   8   8  11   3 
 10  29  24  14   8  35  29   7 
 11  34  39  44  32  42  32   9 
 12  48  38  38  50  33  43  15 
 10  52  34  49  38  51  45   8 
  6  18  32  58  50  37  34  10 
  1   2  26  24  33  19  15  10 
  1   3   7   7  16   7   7   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.74908  2.71791e+11  1.01897e+12
Automorphism 1:      1.68228  8.31362e+10  1.39859e+11
Automorphism 2:      4.21772  2.13123e+11  8.98893e+11
Automorphism 3:      2.34318  8.99929e+10  2.10869e+11
Automorphism 4:      4.21772   2.1302e+11  8.98457e+11
Automorphism 5:      2.34318  8.99683e+10  2.10812e+11
Automorphism 6:        3.767  2.71894e+11  1.02423e+12
Automorphism 7:      1.68228  8.31098e+10  1.39814e+11
Choosing automorphism 7
Size 1.7GiB
Time units 8.31098e+10
Setup time     1.84s
Comb time      4.35s
Strut time    78.13s
Optimum -944 found in 84.77s
