N=8
Mode: 5
Seed: 957
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1364 / 2048
Total 1290 / 2048
Total 1282 / 2048
Total 1278 / 2048
Total 1278 / 2048
23 a8 86 c7 55 88 85 33 
57 bd dc fd ce 66 ba ac 
34 cc ee dg eg gg cf 8e 
8a fb gf fd fe eg df 8a 
59 9a bd fg df dc 7c 58 
b7 d8 fg ce aa gf 9a 9c 
46 db ce 8a 87 7a 9c 68 
22 c9 a5 a7 97 97 22 11 
  3  10   8  12   5  13   8   3 
  7  34  27  29  32  10  21  12 
  4  25  48  41  42  43  34  14 
 10  30  45  44  42  34  40  10 
  9  23  33  56  42  22  17   8 
 17  20  44  40  20  39  24  12 
  6  22  28  20   9  15  23   8 
  2  12  10  10   9   9   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      13.9966  4.05587e+10  5.67683e+11
Automorphism 1:      6.32658  2.67228e+10  1.69064e+11
Automorphism 2:      15.8615  4.65044e+10  7.37629e+11
Automorphism 3:      13.1804  3.46178e+10  4.56276e+11
Automorphism 4:       18.457  4.73955e+10   8.7478e+11
Automorphism 5:       10.356  3.24447e+10  3.35997e+11
Automorphism 6:      10.6769  3.87523e+10  4.13754e+11
Automorphism 7:      7.36427  2.67505e+10  1.96998e+11
Choosing automorphism 1
Size 6.3GiB
Time units 2.67228e+10
Optimum -1016 found in 405.21s
