N=8
Mode: 5
Seed: 958
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1439 / 2048
Total 1366 / 2048
Total 1341 / 2048
Total 1333 / 2048
Total 1330 / 2048
Total 1330 / 2048
43 85 db b7 d8 ea b6 53 
79 bd ce c8 8f cd gf ac 
8c ff ge gc dc 8d ef 7c 
56 ec a8 de fe gf ge 9d 
59 af cc gf gg fe ec 5a 
46 fd ef dd ee ef ed 7a 
22 a9 d8 8c bb e8 86 35 
22 76 a7 c7 b6 54 75 22 
  4   8  13  11  13  14  11   5 
  9  26  39  20  24  28  40  12 
 12  47  43  38  26  20  29  12 
  6  27  18  37  42  65  44  13 
  9  31  33  51  57  40  30  10 
  6  36  39  38  33  32  32  10 
  2  16  23  20  26  21  15   5 
  2   7  10  12  11   5   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.02319  2.46213e+11  1.23678e+12
Automorphism 1:      3.19874  2.19548e+11  7.02275e+11
Automorphism 2:      3.95411   2.4017e+11  9.49661e+11
Automorphism 3:      3.30779  2.42366e+11  8.01694e+11
Automorphism 4:      3.95411  2.40253e+11  9.49986e+11
Automorphism 5:      3.30779  2.42424e+11  8.01888e+11
Automorphism 6:      5.02319  2.46127e+11  1.23634e+12
Automorphism 7:      3.19874  2.19605e+11  7.02458e+11
Choosing automorphism 1
Size 3.2GiB
Time units 2.19548e+11
Setup time     2.60s
Comb time     10.22s
Strut time   185.10s
Optimum -1034 found in 198.75s
