N=8
Mode: 5
Seed: 959
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1343 / 2048
Total 1279 / 2048
Total 1276 / 2048
Total 1276 / 2048
55 75 43 86 75 c8 a5 55 
5b ee dd ad bd dc dd 68 
9f gf cc 8b cg 88 88 34 
ce de fc dd ef c8 dd 47 
9f a8 fg dd dd bc gg 89 
57 ba ff gf g8 ec cg ac 
79 9b 66 7a dd 79 7a 47 
33 a7 95 b5 d8 e8 65 22 
  5   7   4   8   7  12  10   5 
 11  38  33  26  34  35  25   8 
 15  51  22  20  31  15  13   4 
 14  31  32  37  47  23  25   7 
 15  19  52  46  32  30  52   9 
  7  23  43  46  29  35  45  12 
  9  22  10  14  23  15  14   7 
  3  10   9  11  13  14   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.41167  1.73266e+11  5.91126e+11
Automorphism 1:      1.93599  9.52887e+10  1.84478e+11
Automorphism 2:       2.2982  1.36567e+11  3.13859e+11
Automorphism 3:      3.43197  1.11424e+11  3.82404e+11
Automorphism 4:       2.2982  1.36489e+11  3.13678e+11
Automorphism 5:      3.43197  1.11498e+11   3.8266e+11
Automorphism 6:      3.41167  1.73345e+11  5.91394e+11
Automorphism 7:      1.93599  9.53693e+10  1.84634e+11
Choosing automorphism 1
Size 1.9GiB
Time units 9.52887e+10
Setup time     1.40s
Comb time      4.67s
Strut time    84.87s
Optimum -942 found in 91.47s
