N=8
Mode: 5
Seed: 96
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1356 / 2048
Total 1270 / 2048
Total 1259 / 2048
Total 1252 / 2048
Total 1252 / 2048
66 c8 eb 32 97 96 b8 44 
9d dc ee bc de ed gf 57 
8b 7b ef 88 be ff bg 59 
8e ee dg 98 8b ad ef 9d 
ae ff ed ff de 98 8a 6a 
6a 99 87 dd ff bc 77 54 
57 87 d8 ff 8b 8a bb 56 
11 43 76 a7 a7 64 74 32 
  6  12  14   3   9   9  11   4 
 13  35  44  27  40  37  45   7 
 11  19  34  18  32  43  33   9 
 14  42  39  20  22  22  43  13 
 14  41  39  41  32  20  19  10 
 10  22  10  41  58  26  13   7 
  7  14  20  36  16  11  20   6 
  1   4   7  10  10   6   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.46356  3.65693e+10  3.09506e+11
Automorphism 1:       11.661  2.16632e+10  2.52614e+11
Automorphism 2:      14.7983  4.16456e+10  6.16285e+11
Automorphism 3:      4.33802  1.54004e+10  6.68072e+10
Automorphism 4:      15.5202  4.14911e+10  6.43949e+11
Automorphism 5:      4.25669  1.60644e+10  6.83811e+10
Automorphism 6:      9.27898    3.755e+10  3.48426e+11
Automorphism 7:       12.259  2.20175e+10  2.69912e+11
Choosing automorphism 3
Size 4.3GiB
Time units 1.54004e+10
Optimum -952 found in 258.28s
