N=8
Mode: 5
Seed: 961
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1379 / 2048
Total 1316 / 2048
Total 1311 / 2048
Total 1311 / 2048
66 b9 c9 b7 da c9 74 55 
a6 d8 ff gf de d8 aa 57 
57 cc 9d eg gg 86 dc 8c 
57 bd de ef 8g da ff 9e 
68 fb fc ae fe de gb 7b 
9e db 8a 8a dd ee fe 8e 
9b ee bd ac ef c8 97 57 
22 44 43 58 97 97 44 12 
  6  11  12  11  13  12   7   5 
 15  24  55  46  46  15  27   7 
  7  23  28  46  55  12  31  12 
  7  34  40  36  29  22  46  14 
  8  34  47  33  44  38  32  11 
 14  38  17  18  33  37  30  14 
 11  33  26  27  42  18  21   7 
  2   4   4  11   9   9   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.39199  1.68021e+11  4.01905e+11
Automorphism 1:      3.15743  1.28639e+11   4.0617e+11
Automorphism 2:      3.68367  1.98782e+11  7.32248e+11
Automorphism 3:      1.97999  1.09921e+11  2.17642e+11
Automorphism 4:      3.68367  1.98819e+11  7.32384e+11
Automorphism 5:      1.97999  1.09822e+11  2.17446e+11
Automorphism 6:      2.39199  1.67969e+11  4.01781e+11
Automorphism 7:      3.15743  1.28543e+11  4.05866e+11
Choosing automorphism 5
Size 2.0GiB
Time units 1.09822e+11
Setup time     1.56s
Comb time      6.51s
Strut time    99.52s
Optimum -1000 found in 108.09s
