N=8
Mode: 5
Seed: 962
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1398 / 2048
Total 1341 / 2048
Total 1340 / 2048
Total 1340 / 2048
33 55 97 f9 a5 a6 44 22 
7a b8 fg ff fc fd ba bd 
9d dd f8 cd 8a cg ea 7c 
8b ff gg ee ec ge bc 5a 
8c ec gd e8 de fg fe 5b 
9b fc ba 88 ad ff 59 69 
45 8a ff fe ff ge cc 59 
33 66 65 95 e8 d8 95 33 
  3   8   9  15  10  10   4   2 
 10  17  37  44  37  35  26  13 
 13  36  27  32  18  32  31  12 
 11  49  43  37  35  55  26  10 
 12  29  42  18  33  53  38  11 
 11  39  22  15  29  45  11   9 
  5  14  36  29  51  41  24   9 
  3   6   6   9  14  13   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.74964  2.18687e+11  1.03868e+12
Automorphism 1:       5.0211  2.82336e+11  1.41764e+12
Automorphism 2:      3.33092  2.03692e+11  6.78481e+11
Automorphism 3:      5.40733  2.50383e+11   1.3539e+12
Automorphism 4:      3.33092  2.03815e+11   6.7889e+11
Automorphism 5:      5.40733   2.5036e+11  1.35378e+12
Automorphism 6:      4.74964  2.18565e+11  1.03811e+12
Automorphism 7:       5.0211  2.82317e+11  1.41754e+12
Choosing automorphism 2
Size 3.3GiB
Time units 2.03692e+11
Setup time     1.71s
Comb time      9.33s
Strut time   176.71s
Optimum -984 found in 188.65s
