N=8
Mode: 5
Seed: 964
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1372 / 2048
Total 1296 / 2048
Total 1283 / 2048
Total 1282 / 2048
Total 1282 / 2048
22 c8 e8 d9 b8 53 43 33 
56 bd cg ff gg ed ab 89 
7c eg dc fd bf aa e8 9c 
8b bb 8c fg fd cf 86 34 
8b db df gc db e8 96 7a 
8d fe cd cf ee cc b8 57 
8d f9 ef fa db ec ca 66 
44 86 43 64 a5 54 45 44 
  2  12  14  13  11   5   4   3 
  6  36  37  53  58  30  15   9 
 12  52  37  36  35  27  18  12 
 11  21  23  39  44  29   9   4 
 11  31  42  39  31  22  17  10 
 13  42  40  42  36  29  19   7 
 13  28  37  24  34  25  25  10 
  4   8   4   6  10   5   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.91471   9.9536e+10  1.90583e+11
Automorphism 1:      4.75958  2.00337e+11  9.53521e+11
Automorphism 2:      3.53485  1.39037e+11  4.91474e+11
Automorphism 3:      2.82437  1.62805e+11  4.59821e+11
Automorphism 4:      3.53485  1.38941e+11  4.91135e+11
Automorphism 5:      2.82437  1.62982e+11   4.6032e+11
Automorphism 6:      1.91471  9.96316e+10  1.90766e+11
Automorphism 7:      4.75958  2.00516e+11   9.5437e+11
Choosing automorphism 0
Size 1.9GiB
Time units 9.9536e+10
Setup time     1.98s
Comb time      6.84s
Strut time    93.47s
Optimum -990 found in 102.81s
