N=8
Mode: 5
Seed: 969
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1417 / 2048
Total 1367 / 2048
Total 1362 / 2048
Total 1361 / 2048
Total 1361 / 2048
32 a7 d8 d9 85 36 53 55 
57 78 da de ec c8 fd 9c 
69 9a gd cd cd ff bd 8c 
79 ed ge gg gb gd bb 8e 
7c fd gf gg gg gf a8 39 
57 ff dg cc dd cg ef 7b 
8a gf ed fe ca ed 9a 56 
22 c9 97 a7 74 c7 76 44 
  3  10  13  13   8   7   5   5 
  7  12  24  34  35  20  35  12 
  9  15  42  37  29  36  29  12 
  9  34  35  64  37  40  31  14 
 12  35  46  48  56  48  16   9 
  7  37  45  32  43  39  29  11 
 10  52  38  33  28  34  14   6 
  2  12   9  10   7  12   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.89142  2.51578e+11  1.48215e+12
Automorphism 1:      5.02853  3.04599e+11  1.53169e+12
Automorphism 2:      5.15499  2.97203e+11  1.53208e+12
Automorphism 3:      7.42676  3.56439e+11  2.64719e+12
Automorphism 4:      5.15499  2.97254e+11  1.53234e+12
Automorphism 5:      7.42676   3.5645e+11  2.64727e+12
Automorphism 6:      5.89142  2.51526e+11  1.48185e+12
Automorphism 7:      5.02853  3.04608e+11  1.53173e+12
Choosing automorphism 6
Size 5.9GiB
Time units 2.51526e+11
Setup time     2.49s
Comb time     10.19s
Strut time   208.66s
Optimum -1040 found in 222.91s
