N=8
Mode: 5
Seed: 97
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1362 / 2048
Total 1296 / 2048
Total 1284 / 2048
Total 1280 / 2048
Total 1280 / 2048
33 a6 87 fb 97 65 77 11 
67 ed d9 5d cb 7a 9b 47 
b8 cf ff bb cg gc eg 7a 
78 a8 fg ef ef eg cd bd 
44 8b ff ee dg fe ce 56 
69 7a c8 ed fe aa db 9b 
7a 98 ee ec dc 58 88 44 
33 b8 c9 b5 c8 76 a8 33 
  3  10   8  15   9   8   7   1 
  7  37  24  18  29  22  25   7 
 11  34  36  29  35  42  39  10 
  8  24  55  48  39  43  36  13 
  5  16  28  41  38  37  33   6 
  9  16  18  43  47  25  31  11 
 10  15  33  32  26  10  17   7 
  3  11  12  11  12   7  10   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.35162  1.62355e+11  7.06508e+11
Automorphism 1:      3.54856  1.70148e+11  6.03781e+11
Automorphism 2:      2.32086   1.3771e+11  3.19606e+11
Automorphism 3:      4.94264  1.46335e+11  7.23282e+11
Automorphism 4:      2.84167  1.37813e+11  3.91621e+11
Automorphism 5:      4.94264   1.4647e+11  7.23947e+11
Automorphism 6:      4.35162  1.62254e+11  7.06067e+11
Automorphism 7:      3.54856  1.70284e+11  6.04263e+11
Choosing automorphism 2
Size 2.3GiB
Time units 1.3771e+11
Setup time     1.95s
Comb time      7.95s
Strut time   117.36s
Optimum -962 found in 127.86s
