N=8
Mode: 5
Seed: 971
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1412 / 2048
Total 1354 / 2048
Total 1345 / 2048
Total 1345 / 2048
59 a8 85 85 53 ec d8 44 
be bc 88 7a ca gf dc 69 
8b gf ef fe cf a8 bc 97 
75 ef gf g8 dg 8a 8c 67 
46 fe ce bc fc ef ff 56 
8b ee ef 9e ed ff a8 8a 
59 da 8d dd cd cf cb 68 
77 b6 b9 da 93 fb 86 33 
  9  10   8   8   5  14  13   4 
 14  22  15  15  22  34  30   9 
 11  59  51  33  39  19  28  16 
 11  30  52  24  39  15  23   7 
  6  41  33  23  35  53  34  10 
 11  47  37  29  43  48  18  10 
  9  18  19  26  37  36  25   8 
  7  11  11  13   9  15   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      6.51358  3.17954e+10  2.07102e+11
Automorphism 1:      9.25393  3.60216e+10  3.33341e+11
Automorphism 2:      8.15536  3.32865e+10  2.71463e+11
Automorphism 3:      7.57027   3.9187e+10  2.96656e+11
Automorphism 4:      7.84169  3.27693e+10  2.56967e+11
Automorphism 5:      9.59531  4.19011e+10  4.02054e+11
Automorphism 6:      6.83821  3.24627e+10  2.21987e+11
Automorphism 7:      5.51298  3.51995e+10  1.94054e+11
Choosing automorphism 7
Size 5.5GiB
Time units 3.51995e+10
Optimum -968 found in 524.59s
