N=8
Mode: 5
Seed: 975
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1386 / 2048
Total 1327 / 2048
Total 1314 / 2048
Total 1314 / 2048
64 75 86 a5 85 97 8c 33 
79 ba ee fe cb ee be 43 
57 dc gc fg e8 fc ec 88 
45 dd 8d ff ef ee a8 5a 
8a ff ed de gd fe 9a 36 
ad ff fc cg ef ff ef 38 
68 dc ad dd 99 cf aa 7b 
11 86 96 74 c9 a8 85 44 
  6   7   8  10   8   9  16   3 
  9  21  36  38  25  30  34   5 
  7  35  38  47  20  39  29   8 
  5  33  16  51  34  47  11  10 
 10  47  37  30  49  39  19   6 
 13  55  36  42  41  51  35   8 
  8  32  25  32  19  41  21  11 
  1   8   9   7  12  10   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        5.178   1.9437e+11  1.00645e+12
Automorphism 1:      3.05973  2.08516e+11  6.38002e+11
Automorphism 2:      3.76582  1.54103e+11  5.80326e+11
Automorphism 3:      3.19371  2.09429e+11  6.68854e+11
Automorphism 4:      3.76582  1.54286e+11  5.81013e+11
Automorphism 5:      3.19371  2.09344e+11  6.68584e+11
Automorphism 6:        5.178  1.94186e+11   1.0055e+12
Automorphism 7:      3.05973  2.08432e+11  6.37746e+11
Choosing automorphism 2
Size 3.8GiB
Time units 1.54103e+11
Setup time     1.80s
Comb time      7.91s
Strut time   137.34s
Optimum -1000 found in 147.98s
