N=8
Mode: 5
Seed: 977
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1429 / 2048
Total 1382 / 2048
Total 1378 / 2048
Total 1378 / 2048
33 87 c9 7a 65 c8 96 22 
65 eb ea dc ce fg b8 23 
58 ab ef c8 ed fd ee 78 
bd ee gc fg fg gf fe 6a 
79 cf gf ee ee 7a ad 59 
9c eg de ff fd ed cf 9c 
8b bb gf ee 8c dd bd 68 
44 87 8b a8 d9 b8 a7 34 
  3   8  12  19   6  12   9   2 
  8  24  30  24  37  47  14   3 
  8  24  32  22  37  40  37   8 
 13  47  40  36  54  50  38  10 
  9  37  47  45  27  16  22   9 
 12  43  38  37  39  38  46  12 
 11  20  46  37  20  29  38   8 
  4   8  20  10  13  11  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.5692  2.92322e+11  1.33568e+12
Automorphism 1:      5.15674  2.75097e+11   1.4186e+12
Automorphism 2:       4.5692  3.14126e+11   1.4353e+12
Automorphism 3:      4.66776  2.54593e+11  1.18838e+12
Automorphism 4:       4.5692  3.14206e+11  1.43567e+12
Automorphism 5:      3.73242   2.5437e+11  9.49415e+11
Automorphism 6:       4.5692  2.92252e+11  1.33536e+12
Automorphism 7:      4.71039  2.74878e+11  1.29478e+12
Choosing automorphism 5
Size 3.7GiB
Time units 2.5437e+11
Setup time     2.09s
Comb time     14.10s
Strut time   224.26s
Optimum -968 found in 241.44s
