N=8
Mode: 5
Seed: 979
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1450 / 2048
Total 1381 / 2048
Total 1357 / 2048
Total 1348 / 2048
Total 1348 / 2048
23 86 86 62 85 97 65 44 
88 8c da dc dc bd db 7b 
56 eg ee be ff dd cf 9d 
59 ec dd eg dg ae ac 9e 
57 8b cf ge ef ge 87 9a 
44 c9 gg fg 8c ee a7 8d 
78 bc ff ec de ed a9 ad 
22 db f8 95 c8 e8 b7 6b 
  3   8   8   6   8   9   6   4 
  8  19  26  25  24  37  28  11 
  6  34  44  32  37  42  40  13 
  9  32  45  40  43  27  23  14 
  7  19  28  47  40  35  17  10 
  4  23  54  46  24  32  17  13 
  8  29  45  36  39  35  11  13 
  2  13  15   9  12  14  11  11 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.55382  2.12408e+11   7.5486e+11
Automorphism 1:       3.3169  2.04875e+11  6.79549e+11
Automorphism 2:      3.99805  2.29917e+11  9.19221e+11
Automorphism 3:      3.04613   2.0723e+11  6.31249e+11
Automorphism 4:      3.99805  2.29969e+11  9.19426e+11
Automorphism 5:      3.04613  2.07286e+11  6.31421e+11
Automorphism 6:      3.55382  2.12368e+11  7.54717e+11
Automorphism 7:       3.3169  2.04908e+11  6.79657e+11
Choosing automorphism 3
Size 3.0GiB
Time units 2.0723e+11
Setup time     2.18s
Comb time      9.50s
Strut time   184.04s
Optimum -1026 found in 196.49s
