N=8
Mode: 5
Seed: 98
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1343 / 2048
Total 1272 / 2048
Total 1265 / 2048
Total 1266 / 2048
44 b8 c5 fb b9 67 54 44 
44 fg a9 ef fe bc 67 45 
79 dd a6 ef ba 8a bb 96 
bf c5 da ee fe cc 69 46 
8d de bb ef 9e ee c8 44 
8c ae ec fg de ec cc 8a 
9b bc ee gf 8c a9 46 57 
33 65 96 a9 c8 e8 77 33 
  4  11  12  15  11  11   5   4 
  6  42  20  42  27  23  11   5 
  9  26  15  43  22  20  26  13 
 15  14  22  53  40  33  12   6 
 13  31  25  52  26  35  19   4 
 12  30  30  42  44  37  29  10 
 11  24  30  38  20  16   8   7 
  3   6   9  10  12  14   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.63119  1.02228e+11  2.68981e+11
Automorphism 1:      6.18238  2.17586e+11   1.3452e+12
Automorphism 2:      2.42249  9.86769e+10  2.39043e+11
Automorphism 3:      5.15429   1.9833e+11  1.02225e+12
Automorphism 4:      2.42249  9.86061e+10  2.38872e+11
Automorphism 5:      5.15199  1.98367e+11  1.02198e+12
Automorphism 6:      2.63119  1.02297e+11  2.69163e+11
Automorphism 7:      6.18238  2.17629e+11  1.34546e+12
Choosing automorphism 4
Size 2.4GiB
Time units 9.86061e+10
Setup time     1.44s
Comb time      4.94s
Strut time    90.53s
Optimum -982 found in 97.54s
