N=8
Mode: 5
Seed: 981
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1386 / 2048
Total 1337 / 2048
Total 1326 / 2048
Total 1323 / 2048
Total 1323 / 2048
33 b7 d8 96 d8 c9 77 11 
68 de 79 bb de ef 99 36 
45 ce 8b e8 ae eg cc 69 
33 ce bd dc ee gg cc 9g 
9b ec fg ee ff ed ff 9f 
5b bb 8g fg g9 gf fd 7a 
8a ce da da 99 4d ab 8a 
33 76 96 95 b8 a7 b7 44 
  3  11  13   9  13  12  13   1 
  8  29  17  20  36  35  21   6 
  5  22  14  19  32  49  34   9 
  4  33  35  29  45  57  28  16 
 11  30  45  44  47  39  50  15 
 11  27  27  40  30  47  36  10 
 10  35  32  26  16  17  22  10 
  3   7   9   9  11  10  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.8328  1.93527e+11  9.35278e+11
Automorphism 1:      3.46971  1.83404e+11  6.36357e+11
Automorphism 2:      5.15499  2.85594e+11  1.47223e+12
Automorphism 3:      3.33092  1.77983e+11  5.92848e+11
Automorphism 4:      5.15499  2.85614e+11  1.47234e+12
Automorphism 5:      3.33092  1.77955e+11  5.92752e+11
Automorphism 6:       4.8328  1.93508e+11  9.35185e+11
Automorphism 7:      3.46971  1.83374e+11  6.36255e+11
Choosing automorphism 5
Size 3.3GiB
Time units 1.77955e+11
Setup time     2.06s
Comb time      8.37s
Strut time   155.20s
Optimum -922 found in 166.47s
