N=8
Mode: 5
Seed: 982
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1360 / 2048
Total 1255 / 2048
Total 1231 / 2048
Total 1207 / 2048
Total 1199 / 2048
Total 1199 / 2048
22 55 66 95 54 33 34 11 
56 ae bb dc c9 cb a9 11 
7c b9 aa gf d9 8a cd 33 
7a fd de db be 8c 98 69 
7b 8e fe fg fg fe 9b 79 
8a bc d8 ff ee ef fd 9e 
36 9a ef bb 89 ad a9 9d 
56 76 6a 44 85 c8 43 46 
  2   5   6   9   5   3   5   1 
  6  29  26  32  19  22  18   1 
 12  17  24  45  20  18  23   4 
 10  49  41  39  33  17  13   9 
 11  22  32  43  55  46  24   9 
 10  27  20  48  38  48  30  14 
  6  21  28  21  17  27  23  13 
  6   7  14   4   8  12   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      5.61321  2.07988e+11  1.16748e+12
Automorphism 1:      1.79504  5.99633e+10  1.07637e+11
Automorphism 2:      2.84978  1.23225e+11  3.51166e+11
Automorphism 3:      1.71345  5.59558e+10  9.58774e+10
Automorphism 4:      2.84978  1.23234e+11  3.51191e+11
Automorphism 5:      1.71345  5.59307e+10  9.58344e+10
Automorphism 6:      5.61321  2.07982e+11  1.16745e+12
Automorphism 7:      1.79504  5.99392e+10  1.07593e+11
Choosing automorphism 5
Size 1.7GiB
Time units 5.59307e+10
Setup time     2.08s
Comb time      2.90s
Strut time    53.20s
Optimum -964 found in 58.64s
