N=8
Mode: 5
Seed: 983
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1382 / 2048
Total 1315 / 2048
Total 1304 / 2048
Total 1304 / 2048
66 96 96 b7 87 a5 c8 55 
55 ab ed 7c ce ff ef 58 
58 77 bd fc ee gf ff 8b 
79 b9 cc gd fe ec de 7d 
8d 9a e8 eb ff 8c c8 9g 
6b e9 fe 98 86 a8 de 4a 
78 dc fc df d9 dc ea 9b 
55 65 84 c8 85 a5 97 44 
  6   9   9  11   8  10  12   5 
  7  21  29  17  28  48  32   8 
  8  11  31  47  39  46  47  11 
  9  18  22  41  40  36  33  13 
 13  21  22  27  28  19  21  16 
 11  29  33  18  10  16  33  10 
  8  36  33  39  20  28  30  11 
  5   6   8  12   8  10   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.77144  1.13497e+11  2.01054e+11
Automorphism 1:      2.46034  1.65065e+11  4.06117e+11
Automorphism 2:      2.30998  1.26057e+11  2.91189e+11
Automorphism 3:      2.66536  1.74768e+11  4.65821e+11
Automorphism 4:      2.30998   1.2612e+11  2.91335e+11
Automorphism 5:      2.66536   1.7478e+11  4.65853e+11
Automorphism 6:      1.77144  1.13431e+11  2.00936e+11
Automorphism 7:      2.46034  1.65077e+11  4.06145e+11
Choosing automorphism 6
Size 1.8GiB
Time units 1.13431e+11
Setup time     1.42s
Comb time      6.05s
Strut time   104.99s
Optimum -938 found in 112.95s
