N=8
Mode: 5
Seed: 983
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1382 / 2048
Total 1315 / 2048
Total 1304 / 2048
Total 1304 / 2048
66 96 96 b7 87 a5 c8 55 
55 ab ed 7c ce ff ef 58 
58 77 bd fc ee gf ff 8b 
79 b9 cc gd fe ec de 7d 
8d 9a e8 eb ff 8c c8 9g 
6b e9 fe 98 86 a8 de 4a 
78 dc fc df d9 dc ea 9b 
55 65 84 c8 85 a5 97 44 
  6   9   9  11   8  10  12   5 
  7  21  29  17  28  48  32   8 
  8  11  31  47  39  46  47  11 
  9  18  22  41  40  36  33  13 
 13  21  22  27  28  19  21  16 
 11  29  33  18  10  16  33  10 
  8  36  33  39  20  28  30  11 
  5   6   8  12   8  10   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      4.33778  2.45619e+10  1.06544e+11
Automorphism 1:      7.31071  3.26961e+10  2.39032e+11
Automorphism 2:      5.14415  2.77481e+10   1.4274e+11
Automorphism 3:      6.76593  3.51309e+10  2.37693e+11
Automorphism 4:      7.28533   2.8731e+10  2.09315e+11
Automorphism 5:      5.48304   3.4542e+10  1.89395e+11
Automorphism 6:      5.31433  2.49962e+10  1.32838e+11
Automorphism 7:      6.93815  3.40054e+10  2.35934e+11
Choosing automorphism 0
Size 4.3GiB
Time units 2.45619e+10
Optimum -938 found in 424.25s
