N=8
Mode: 5
Seed: 986
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1297 / 2048
Total 1241 / 2048
Total 1230 / 2048
Total 1230 / 2048
22 86 a6 57 97 ca e8 44 
78 ed eb ff ab 8c db 67 
6b ed ff cd c9 de 69 58 
5a fc ce be ab dd ee 63 
9e 9a db de be 7a ee 8a 
47 cb gf 89 cf db db 57 
47 a8 df 86 fd ed 89 55 
44 64 ec 43 64 68 32 33 
  2   8  10  10   9  12  14   4 
  8  35  27  49  21  23  26   7 
 11  44  36  41  26  32  16   8 
 10  36  38  39  24  31  33   6 
 14  20  32  41  29  20  31  10 
  7  22  39  18  28  38  32   7 
  7  13  46  11  36  30  18   5 
  4   6  14   4   6  10   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.75413   9.6028e+10  1.68446e+11
Automorphism 1:      3.55382  9.73592e+10  3.45997e+11
Automorphism 2:      1.57422  8.95873e+10   1.4103e+11
Automorphism 3:      3.55382  8.92968e+10  3.17345e+11
Automorphism 4:      1.57422   8.9512e+10  1.40911e+11
Automorphism 5:      3.55382  8.91924e+10  3.16974e+11
Automorphism 6:      1.75413  9.61004e+10  1.68572e+11
Automorphism 7:      3.55382  9.72544e+10  3.45625e+11
Choosing automorphism 4
Size 1.6GiB
Time units 8.9512e+10
Setup time     1.34s
Comb time      4.80s
Strut time    83.62s
Optimum -978 found in 90.18s
