N=8
Mode: 5
Seed: 988
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1293 / 2048
Total 1220 / 2048
Total 1209 / 2048
Total 1205 / 2048
Total 1205 / 2048
22 64 75 96 85 73 b7 55 
36 bc 99 66 8a ff eb 8a 
69 bc cd ee c5 ef ge 89 
ae 8b ab 89 87 ff dd 96 
9c ee c9 bc fd c8 8c 67 
58 dc cd bb bd ge gf 7d 
57 bc de b8 dd db ba 47 
22 75 69 43 67 88 63 33 
  2   6   7   9   8   7  11   5 
  6  26  26  11  14  48  28  10 
  9  33  32  31  19  40  40   9 
 14  23  25  20  14  36  40  16 
 12  34  25  30  42  23  23   7 
  8  41  36  24  32  42  50  13 
  7  29  36  23  36  33  26   7 
  2   7  16   4  13   8   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.17623  9.54186e+10  3.03071e+11
Automorphism 1:      1.87454   5.7964e+10  1.08656e+11
Automorphism 2:      1.81499  9.04573e+10  1.64179e+11
Automorphism 3:      2.74933  9.28548e+10  2.55288e+11
Automorphism 4:      1.81499  9.04323e+10  1.64133e+11
Automorphism 5:      2.74933  9.27703e+10  2.55056e+11
Automorphism 6:      3.17623  9.54437e+10  3.03151e+11
Automorphism 7:      1.87454  5.78762e+10  1.08491e+11
Choosing automorphism 7
Size 1.9GiB
Time units 5.78762e+10
Setup time     1.50s
Comb time      4.05s
Strut time    54.46s
Optimum -920 found in 60.51s
