N=8
Mode: 5
Seed: 989
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1392 / 2048
Total 1333 / 2048
Total 1322 / 2048
Total 1322 / 2048
22 96 6a 95 ca 79 97 44 
67 dc ff b9 gf ff fe 23 
ac ec c8 c8 ff dc fe 6a 
37 ad de 89 fe a8 ec 9g 
59 ff ba cd dd fg 88 5a 
35 ee de fe cb fg db 9d 
6a cd cc ee cf fe e9 58 
44 57 87 ca 87 56 98 55 
  2   9  15   9  12  17   9   4 
  7  33  36  21  46  37  34   3 
 12  43  20  21  53  31  39  10 
  7  26  30  20  40  18  28  16 
  9  44  30  31  45  40  14  10 
  5  40  41  39  24  55  26  13 
 10  37  27  48  35  32  29   8 
  4   9   8  12   8  10   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      7.26532  3.20384e+10  2.32769e+11
Automorphism 1:       9.5956  3.80348e+10  3.64967e+11
Automorphism 2:      9.57355  3.44195e+10  3.29517e+11
Automorphism 3:      18.2498   4.3023e+10  7.85158e+11
Automorphism 4:      9.59849  3.36825e+10  3.23301e+11
Automorphism 5:      18.0759  4.09219e+10  7.39701e+11
Automorphism 6:      7.27713  3.27896e+10  2.38614e+11
Automorphism 7:       9.9577  3.58053e+10  3.56539e+11
Choosing automorphism 0
Size 7.3GiB
Time units 3.20384e+10
Optimum -952 found in 469.44s
