N=8
Mode: 5
Seed: 992
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1424 / 2048
Total 1361 / 2048
Total 1355 / 2048
Total 1355 / 2048
33 56 54 a7 a7 e8 96 77 
6a db fe de ff 88 b7 ae 
8e fc gd ec dd ff ed 77 
78 98 ef 8c ef ee bd 34 
9e eb fe cg ed dg gd 79 
6c db fg 8a de dd cd 35 
68 6a be gc fc df eg 7a 
11 33 c9 fb d8 d8 b6 44 
  3   9   5  10  10  14   9   7 
 10  31  35  42  34  17  18  14 
 14  31  41  43  35  43  26   7 
  8  20  35  19  31  44  26   4 
 14  29  53  36  44  38  43   9 
 12  30  36  17  31  30  32   5 
  8  14  34  39  31  36  44  10 
  1   3  12  15  13  13  11   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      8.83713  4.18568e+10  3.69894e+11
Automorphism 1:      11.9412  5.83978e+10   6.9734e+11
Automorphism 2:      10.3443  3.89293e+10  4.02698e+11
Automorphism 3:      13.9614  5.48485e+10  7.65763e+11
Automorphism 4:      10.3689  3.87863e+10  4.02171e+11
Automorphism 5:      13.6045  5.59271e+10  7.60858e+11
Automorphism 6:      10.3443  4.14051e+10  4.28309e+11
Automorphism 7:      10.5874  5.62454e+10  5.95494e+11
Choosing automorphism 0
Size 8.8GiB
Time units 4.18568e+10
Optimum -1018 found in 593.34s
