N=8
Mode: 5
Seed: 993
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1411 / 2048
Total 1364 / 2048
Total 1355 / 2048
Total 1355 / 2048
44 e8 a7 c8 97 f9 76 56 
8d gf de gc ee ee gf 9b 
7b cc ba ff cf fg cf 65 
47 58 cc gc gg 8e eg 89 
69 ac b9 fg ed gg cc 7d 
48 ee e8 ba fe c8 98 8c 
7a ca fg b8 ad cb 95 8c 
66 c4 a8 65 a9 57 98 55 
  4  14  10  12   9  15   7   6 
 13  50  32  36  43  37  48  11 
 11  27  27  46  39  45  31   8 
  7  12  28  34  43  18  37   9 
  9  23  17  45  37  44  29  13 
  8  37  21  20  46  17  14  12 
 10  22  35  18  30  22  10  12 
  6  12  10   6  10   9   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       13.156   3.7245e+10  4.89994e+11
Automorphism 1:      11.5871  4.22741e+10  4.89836e+11
Automorphism 2:      12.6297   3.9236e+10   4.9554e+11
Automorphism 3:       16.222  4.67574e+10  7.58499e+11
Automorphism 4:       13.156  4.00524e+10  5.26927e+11
Automorphism 5:      12.6171  4.56535e+10  5.76015e+11
Automorphism 6:      12.6297  3.95105e+10  4.99007e+11
Automorphism 7:      11.8446  4.30139e+10  5.09484e+11
Choosing automorphism 1
Size 11.6GiB
Time units 4.22741e+10
Optimum -996 found in 591.2s
