N=8
Mode: 5
Seed: 995
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1388 / 2048
Total 1291 / 2048
Total 1274 / 2048
Total 1272 / 2048
Total 1272 / 2048
44 75 b7 da a5 db 75 33 
79 86 ae df ba ef aa 45 
69 bb bc ec cb gg da 68 
6a 8c d8 bd 53 89 8a 8d 
8c ab ef fd ec de c8 59 
9c c8 ec bg fg gf ba 9c 
8c ca de gc dc cc ee 59 
88 74 54 85 65 64 69 77 
  4   7  11  13  10  13   7   3 
  9  10  26  33  21  44  25   5 
  9  19  25  37  26  52  27   8 
 10  19  24  27   5  20  13  13 
 12  21  39  39  33  45  18   9 
 12  21  39  35  49  52  20  12 
 12  20  28  33  33  26  43   9 
  8   7   5   8   6   6  13   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      10.4091  3.06023e+10  3.18543e+11
Automorphism 1:      5.24872  2.40155e+10  1.26051e+11
Automorphism 2:      6.73141  2.77393e+10  1.86724e+11
Automorphism 3:      4.87381  2.36442e+10  1.15237e+11
Automorphism 4:      8.83198  2.72061e+10  2.40284e+11
Automorphism 5:      5.19795  2.27414e+10  1.18209e+11
Automorphism 6:      8.83713   3.1349e+10  2.77035e+11
Automorphism 7:       5.5584  2.42401e+10  1.34736e+11
Choosing automorphism 3
Size 4.9GiB
Time units 2.36442e+10
Optimum -998 found in 345.85s
