N=8
Mode: 5
Seed: 996
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1369 / 2048
Total 1302 / 2048
Total 1294 / 2048
Total 1293 / 2048
Total 1293 / 2048
74 d7 87 e8 a6 b7 96 33 
57 eb eg ee b8 dd 8b 56 
79 bf dg gf ec fg fe 38 
34 78 ee de a9 cf fe 9b 
9c db fe cc 78 8c ab 8c 
bf ef fd bd db ef ab 5a 
8c cg ff fe ab bc ab 33 
55 d8 65 44 32 85 43 33 
  7  13   8  14  10  11   9   3 
  7  25  44  43  20  35  17   6 
  9  26  36  47  29  52  38   8 
  4  12  43  34  23  41  44  11 
 12  26  45  30  14  21  20  12 
 15  49  35  28  30  39  25  10 
 12  37  41  40  24  28  25   4 
  5  13   6   4   3   8   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      11.2164  3.62304e+10  4.06373e+11
Automorphism 1:      4.99756  2.13382e+10  1.06639e+11
Automorphism 2:      8.41426  4.19884e+10  3.53301e+11
Automorphism 3:      10.1725  3.37663e+10   3.4349e+11
Automorphism 4:      8.39868  3.99463e+10  3.35496e+11
Automorphism 5:      10.1725  3.36246e+10  3.42048e+11
Automorphism 6:      11.5987  3.59275e+10  4.16713e+11
Automorphism 7:      7.85331  2.36469e+10  1.85706e+11
Choosing automorphism 1
Size 5.0GiB
Time units 2.13382e+10
Optimum -968 found in 287.99s
