N=8
Mode: 5
Seed: 998
Search strategy: 2
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1324 / 2048
Total 1250 / 2048
Total 1232 / 2048
Total 1223 / 2048
Total 1223 / 2048
11 22 44 53 b7 d7 64 33 
9a b8 ff a8 db fb bb 6a 
8b fb ff ac fg e8 ff bd 
48 c8 ff ff be 8b ac ae 
9d cb ee 8g ee ff gf 58 
89 dd fe ef ef 9b 57 69 
34 85 b8 de 99 ef 99 33 
11 11 32 75 95 e8 76 22 
  1   2   4   5  11  13   6   3 
 10  13  42  21  31  33  26  10 
 11  26  53  24  55  18  53  13 
  8  18  46  59  28  20  25  14 
 13  25  36  26  36  43  45   8 
  9  32  35  52  48  19   9   9 
  4  12  18  34  21  40  19   3 
  1   1   3   7   9  14   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.38296  1.67925e+11  5.68083e+11
Automorphism 1:       3.3767  9.54441e+10  3.22286e+11
Automorphism 2:      5.26239  2.08759e+11  1.09857e+12
Automorphism 3:      2.15279   9.1318e+10  1.96589e+11
Automorphism 4:      5.26239  2.08658e+11  1.09804e+12
Automorphism 5:      2.15279  9.12424e+10  1.96426e+11
Automorphism 6:      3.38296  1.68026e+11  5.68426e+11
Automorphism 7:       3.3767  9.53677e+10  3.22028e+11
Choosing automorphism 5
Size 2.2GiB
Time units 9.12424e+10
Setup time     1.84s
Comb time      4.66s
Strut time    83.15s
Optimum -934 found in 90.2s
