N=8
Mode: 5
Seed: 1
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  894 / 2048
Total  799 / 2048
Total  783 / 2048
Total  762 / 2048
Total  753 / 2048
Total  752 / 2048
Total  752 / 2048
11 11 33 42 b8 88 66 44 
22 75 56 8b eb be 75 69 
33 77 57 9b 97 ad 48 67 
34 43 dd e4 da c8 58 37 
33 67 bb 77 77 88 88 65 
12 33 63 bb 66 eb cb 35 
22 23 11 66 45 44 64 23 
22 11 21 43 54 33 33 33 
  1   1   3   4  11  15   6   4 
  2   7   7  14  23  25  11   9 
  5   9  11  17  18  20  12   7 
  4   8  24  22  21  15   9   7 
  4  10  16  13  10  16  13   8 
  2   3   6  20  11  18  18   5 
  2   3   1   8   6   4   6   3 
  2   1   2   4   5   3   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0382664  1.00877e+09  3.86021e+07
Automorphism 1:    0.0925255  2.47864e+09  2.29338e+08
Automorphism 2:    0.0417449  1.19976e+09  5.00839e+07
Automorphism 3:     0.133584   2.8615e+09  3.82249e+08
Automorphism 4:    0.0419581  1.20381e+09  5.05096e+07
Automorphism 5:     0.133584  2.85744e+09  3.81707e+08
Automorphism 6:    0.0343614  1.00468e+09  3.45223e+07
Automorphism 7:    0.0925255  2.47445e+09   2.2895e+08
Choosing automorphism 6
Size 0.0GiB
Time units 1.00468e+09
Setup time     0.53s
Comb time      0.09s
Strut time     1.19s
Optimum -882 found in 1.82s
