N=8
Mode: 5
Seed: 10
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  841 / 2048
Total  836 / 2048
Total  836 / 2048
34 32 77 35 34 55 65 54 
53 77 8a 64 73 65 ac 78 
65 dc ce 42 64 cc a7 44 
57 9c 57 22 54 b7 87 34 
37 69 98 85 d8 8d 73 45 
45 89 4a d8 ce cd 44 23 
44 78 99 ce 83 bc 65 33 
44 57 44 46 55 a6 43 11 
  4   3   7   6   4   7   6   5 
  6  11  15   6   9   8  18   8 
  8  28  27   4  10  20  13   4 
  7  21   9   2   7  17  10   4 
  7  11  13  10  18  24   7   5 
  5  14  14  20  18  26   5   3 
  4  14  16  21  11  25   8   3 
  4  11   4   7   5  10   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0410056  9.88153e+08  4.05198e+07
Automorphism 1:     0.155783   1.9785e+09  3.08217e+08
Automorphism 2:    0.0488162  1.16552e+09  5.68962e+07
Automorphism 3:     0.311565  4.56783e+09  1.42318e+09
Automorphism 4:    0.0488162  1.16277e+09  5.67621e+07
Automorphism 5:     0.311565  4.57133e+09  1.42427e+09
Automorphism 6:    0.0410056   9.9082e+08  4.06292e+07
Automorphism 7:     0.171534   1.9822e+09  3.40014e+08
Choosing automorphism 0
Size 0.0GiB
Time units 9.88153e+08
Setup time     0.40s
Comb time      0.09s
Strut time     1.13s
Optimum -810 found in 1.62s
