N=8
Mode: 5
Seed: 100
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  960 / 2048
Total  905 / 2048
Total  898 / 2048
Total  896 / 2048
Total  896 / 2048
55 55 32 57 44 33 34 12 
87 ff 87 ff 8a 52 a9 75 
92 fg b8 cc df 78 35 23 
55 77 62 c4 8c a7 8c 44 
57 64 53 ec 7c 78 97 64 
8b c7 46 76 8e 8a 85 55 
3b d7 f8 a4 ce 86 54 33 
55 55 7a 22 45 33 42 34 
  5   6   3  10   4   3   4   2 
  9  37  10  30  17   5  16   8 
 10  34  14  20  37  12   5   3 
  5  12   6  14  21  16  18   6 
  7   7   6  20  17  11  12   8 
 11  16   7   9  18  19  10   8 
 11  21  23  15  29  10   6   4 
  5   6  10   2   7   3   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0886267  2.09619e+09  1.85779e+08
Automorphism 1:     0.221785  5.32036e+09  1.17998e+09
Automorphism 2:    0.0620945  1.73932e+09  1.08002e+08
Automorphism 3:     0.413999  4.25812e+09  1.76286e+09
Automorphism 4:    0.0825615  1.73567e+09    1.433e+08
Automorphism 5:     0.413999  4.25684e+09  1.76233e+09
Automorphism 6:    0.0739284   2.0999e+09  1.55242e+08
Automorphism 7:     0.221785  5.32172e+09  1.18028e+09
Choosing automorphism 2
Size 0.1GiB
Time units 1.73932e+09
Setup time     0.55s
Comb time      0.18s
Strut time     2.13s
Optimum -814 found in 2.88s
