N=8
Mode: 5
Seed: 1000
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  859 / 2048
Total  842 / 2048
Total  842 / 2048
22 22 44 33 79 7d 55 21 
33 76 77 67 7b ee 94 44 
22 a9 b7 dd 8b 57 55 66 
24 99 c4 a4 8c 62 23 44 
44 55 97 7b cd 47 23 58 
35 46 bc ab 97 67 68 45 
64 8b ac 88 fc b7 b7 69 
33 67 43 42 96 53 65 66 
  2   2   4   3  12  20   5   2 
  3  10  12  10  16  33  10   4 
  2  16  15  21  18   9   7   6 
  4  12  17  17  20   6   4   5 
  4   5  12  15  18   7   3   8 
  5   8  18  18  17  10  12   6 
  7  15  18  12  31  14  17   9 
  3  13   4   4   9   5   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.122952  1.89116e+09  2.32522e+08
Automorphism 1:     0.170331  3.21512e+09  5.47634e+08
Automorphism 2:    0.0832729  1.73607e+09  1.44568e+08
Automorphism 3:     0.340662  4.10249e+09  1.39756e+09
Automorphism 4:     0.112543  1.73417e+09  1.95168e+08
Automorphism 5:     0.340662  4.12702e+09  1.40592e+09
Automorphism 6:     0.104091  1.89313e+09  1.97058e+08
Automorphism 7:      0.21653  3.23927e+09  7.01399e+08
Choosing automorphism 2
Size 0.1GiB
Time units 1.73607e+09
Setup time     0.42s
Comb time      0.16s
Strut time     2.05s
Optimum -794 found in 2.64s
