N=8
Mode: 5
Seed: 101
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  843 / 2048
Total  810 / 2048
Total  806 / 2048
Total  802 / 2048
Total  802 / 2048
23 21 43 77 86 53 44 33 
34 21 54 6c 87 97 35 43 
35 44 67 99 cd 66 67 33 
68 d4 96 ef 8c 7b 69 45 
96 8b bc 8c 8a b7 e8 9a 
42 6b 47 49 ab 35 56 58 
23 ba 99 a7 65 23 44 56 
44 75 45 36 25 33 43 33 
  4   2   4  11   8   5   4   3 
  4   2   6  16  13  11   6   4 
  5   5   8  17  20   9   9   4 
  8  18  11  32  18  12  12   6 
 11  16  17  17  15  13  20  10 
  4  15  10   9  12   5   8   8 
  3  16  21  14  10   4   4   6 
  4   7   7   6   6   3   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.294368  4.12878e+09  1.21538e+09
Automorphism 1:    0.0496633  5.43157e+08   2.6975e+07
Automorphism 2:     0.262883  4.25647e+09  1.11896e+09
Automorphism 3:    0.0606496  1.14828e+09   6.9643e+07
Automorphism 4:      0.29363  4.26192e+09  1.25143e+09
Automorphism 5:    0.0549316  1.14114e+09  6.26846e+07
Automorphism 6:     0.264359  4.12351e+09  1.09009e+09
Automorphism 7:     0.032959  5.35831e+08  1.76604e+07
Choosing automorphism 7
Size 0.0GiB
Time units 5.35831e+08
Setup time     0.54s
Comb time      0.06s
Strut time     0.64s
Optimum -790 found in 1.25s
