N=8
Mode: 5
Seed: 102
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  967 / 2048
Total  897 / 2048
Total  882 / 2048
Total  882 / 2048
11 76 a7 a9 67 43 67 53 
23 cb 89 69 49 8b ab 56 
33 7c 44 29 45 ae 87 36 
48 bc 46 44 66 59 69 33 
57 79 88 ca ba xd ee 85 
55 b8 d8 98 7a 66 57 35 
37 76 69 86 fb 8c 55 54 
33 33 54 65 93 65 87 23 
Direction 0:  8.38656e+08
Direction 1:  2.42162e+08
Choosing direction 1
Optimum -784 found in 205.56s
