N=8
Mode: 5
Seed: 103
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  919 / 2048
Total  851 / 2048
Total  835 / 2048
Total  829 / 2048
Total  827 / 2048
Total  827 / 2048
33 31 22 34 21 53 73 43 
34 22 66 77 53 8a 76 56 
33 44 86 fb 77 46 58 23 
22 89 43 4d 46 47 76 44 
22 9c 46 ad cd a9 76 34 
22 c8 ce ef 79 a8 78 12 
33 a7 df ff d8 ef 97 55 
23 22 a7 c7 68 7a 77 53 
  3   3   2   4   2   5   7   5 
  4   2   8  13   6  16   8   6 
  3   6  10  25  10   7   8   3 
  2  14   5  24   7  10   8   4 
  2  17   7  23  35  17  10   4 
  2  14  33  42  13  15  11   2 
  4  14  45  44  18  35  14   8 
  3   2  10  12   9  16  10   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.093187   1.7245e+09  1.60701e+08
Automorphism 1:     0.118285  1.77209e+09  2.09612e+08
Automorphism 2:     0.084543   1.2859e+09  1.08714e+08
Automorphism 3:     0.118285  2.56073e+09  3.02897e+08
Automorphism 4:     0.093187  1.28743e+09  1.19971e+08
Automorphism 5:     0.160456  2.57008e+09  4.12384e+08
Automorphism 6:     0.084543  1.72441e+09  1.45787e+08
Automorphism 7:     0.160456  1.78141e+09  2.85837e+08
Choosing automorphism 2
Size 0.1GiB
Time units 1.2859e+09
Setup time     0.65s
Comb time      0.19s
Strut time     1.49s
Optimum -768 found in 2.37s
