N=8
Mode: 5
Seed: 107
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  826 / 2048
Total  744 / 2048
Total  717 / 2048
Total  703 / 2048
Total  701 / 2048
Total  701 / 2048
44 86 67 b9 45 33 22 11 
95 ed 97 7b 57 44 33 11 
22 89 47 69 25 36 44 22 
54 da 79 78 65 44 66 45 
33 57 65 76 54 53 88 56 
55 79 8c 36 33 22 11 22 
34 69 ce 88 79 74 33 12 
11 43 ca 65 68 75 87 22 
Direction 0:   2.2464e+07
Direction 1:   8.0511e+08
Choosing direction 0
Optimum -834 found in 22.09s
