N=8
Mode: 5
Seed: 108
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  865 / 2048
Total  806 / 2048
Total  786 / 2048
Total  776 / 2048
Total  776 / 2048
22 43 32 44 33 58 43 22 
45 44 46 45 89 79 88 33 
57 98 75 bd c8 c4 79 34 
85 a4 44 48 ca 45 12 12 
34 96 a4 98 ec 88 7a 33 
22 87 69 b9 89 cb bd 55 
22 54 98 b4 8c 8b ac 14 
32 54 55 54 44 58 46 11 
Direction 0:  1.37606e+08
Direction 1:  2.78692e+08
Choosing direction 0
Optimum -790 found in 85.99s
