N=8
Mode: 5
Seed: 11
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  940 / 2048
Total  885 / 2048
Total  866 / 2048
Total  860 / 2048
Total  860 / 2048
57 86 54 43 22 64 76 43 
87 bc b8 86 74 a6 9a 23 
46 87 b6 ec ca ce 53 44 
34 db e4 db 84 9a 55 44 
34 46 76 3c 87 88 87 96 
78 86 8a 69 96 bb 57 43 
45 35 79 76 b8 a4 43 42 
45 76 b8 97 a3 65 43 22 
  7   8   5   4   2   6   7   4 
 13  24  12  11   9  12  15   3 
  6  13  11  27  17  23   8   4 
  4  21  24  26  14  14   8   4 
  4   8  11  17   9  12  11  12 
  8  10  15  12  12  14   9   4 
  5   5  13  10  14  11   4   4 
  5   7  11   9  10   6   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0504684   1.0273e+09  5.18464e+07
Automorphism 1:     0.217692  5.93126e+09  1.29119e+09
Automorphism 2:    0.0504684  1.20045e+09  6.05848e+07
Automorphism 3:     0.233674  6.63851e+09  1.55125e+09
Automorphism 4:    0.0504684  1.19792e+09  6.04573e+07
Automorphism 5:     0.233674  6.63133e+09  1.54957e+09
Automorphism 6:    0.0504684  1.03009e+09   5.1987e+07
Automorphism 7:     0.217692  5.92437e+09  1.28969e+09
Choosing automorphism 0
Size 0.1GiB
Time units 1.0273e+09
Setup time     0.44s
Comb time      0.09s
Strut time     1.32s
Optimum -854 found in 1.85s
