N=8
Mode: 5
Seed: 110
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  923 / 2048
Total  861 / 2048
Total  847 / 2048
Total  847 / 2048
44 75 64 85 a7 76 c8 56 
79 64 96 68 87 84 9a 36 
7a 55 45 cd b9 69 88 45 
8a 5a cb ef c8 97 66 44 
54 4a 44 cb ff b9 75 24 
55 96 68 cd fd b4 77 33 
23 54 67 a8 88 73 53 55 
11 22 22 45 42 22 11 11 
Direction 0:   6.6825e+08
Direction 1:  8.70912e+08
Choosing direction 0
Optimum -734 found in 259.05s
