N=8
Mode: 5
Seed: 111
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  828 / 2048
Total  808 / 2048
Total  806 / 2048
Total  804 / 2048
Total  804 / 2048
22 45 55 21 43 54 32 22 
66 54 54 43 77 43 55 22 
33 66 23 67 a6 74 8a 22 
55 7b 77 4e 7a 78 46 65 
6a 7d ff be 7c cc 66 36 
55 69 78 3c 86 66 89 76 
46 79 68 7b 9a c7 b4 69 
59 86 75 46 89 66 33 33 
Direction 0:  1.69828e+09
Direction 1:  1.01606e+08
Choosing direction 1
Optimum -830 found in 70.33s
