N=8
Mode: 5
Seed: 112
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  895 / 2048
Total  828 / 2048
Total  821 / 2048
Total  807 / 2048
Total  807 / 2048
22 53 44 33 33 34 65 22 
44 56 55 67 87 88 88 22 
22 68 54 85 74 57 7a 34 
33 45 66 7c 56 87 38 45 
68 89 65 cd fb 88 ac 57 
e8 eb d4 fb bc 84 76 44 
75 dd 9f 88 a6 8c 33 11 
22 66 86 43 56 56 43 22 
Direction 0:  2.76756e+08
Direction 1:  1.17936e+08
Choosing direction 1
Optimum -854 found in 106.52s
