N=8
Mode: 5
Seed: 114
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  850 / 2048
Total  775 / 2048
Total  763 / 2048
Total  761 / 2048
Total  761 / 2048
22 65 95 ba 44 23 22 22 
22 78 89 3x 23 34 43 45 
45 c8 dd 38 33 66 66 67 
23 22 35 87 8a 92 47 46 
33 a7 95 54 8c 75 66 57 
67 ac 54 68 9a 37 33 68 
44 cc 69 88 78 49 33 45 
55 a6 b6 33 57 b7 64 66 
Direction 0:  7.83821e+07
Direction 1:  1.59667e+08
Choosing direction 0
Optimum -828 found in 54.86s
