N=8
Mode: 5
Seed: 115
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  886 / 2048
Total  822 / 2048
Total  804 / 2048
Total  794 / 2048
Total  793 / 2048
Total  793 / 2048
22 11 44 55 34 63 76 44 
33 11 22 35 55 95 48 87 
56 33 34 87 65 86 89 38 
55 66 68 89 a8 6a 8d 6a 
33 76 b8 a4 aa 88 xx 79 
22 66 87 da 84 xd xe 8a 
33 38 7a a8 43 68 c8 4a 
22 43 66 53 32 44 54 33 
Direction 0:  3.98131e+08
Direction 1:  3.98131e+08
Choosing direction 0
Optimum -832 found in 219.3s
