N=8
Mode: 5
Seed: 119
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  817 / 2048
Total  803 / 2048
Total  802 / 2048
Total  802 / 2048
32 86 c7 87 65 86 43 33 
22 99 88 aa 89 58 68 23 
11 44 58 43 2a 8b bc 56 
33 43 6b 84 b8 fe fe 56 
45 67 57 44 76 da c7 45 
58 b9 a7 65 88 36 68 76 
55 66 88 36 22 66 53 56 
33 65 55 75 42 76 53 57 
Direction 0:  1.12908e+08
Direction 1:   1.3104e+08
Choosing direction 0
Optimum -806 found in 62.39s
