N=8
Mode: 5
Seed: 12
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  829 / 2048
Total  823 / 2048
Total  820 / 2048
Total  820 / 2048
22 22 33 56 35 22 43 22 
55 77 68 87 76 23 86 44 
57 55 3d 28 55 b9 88 46 
6a 4a 8b 66 c8 da 86 56 
8c d8 76 dg c4 85 44 33 
34 75 46 e8 c5 b7 82 85 
33 34 66 fe 9a 75 46 45 
22 75 b8 d7 a8 96 65 44 
  2   2   3   9   6   2   4   2 
  7  11  11  10   9   3   9   4 
  7   9  13   8   7  15  10   6 
 10  15  14  13  18  22  11   6 
 12  23  10  31  14  10   6   3 
  4   9   8  24  12  14   8   9 
  3   6  11  23  17   9   7   5 
  2   7  11  13  10   9   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0708103  1.23111e+09  8.71751e+07
Automorphism 1:     0.115871  2.10858e+09  2.44325e+08
Automorphism 2:     0.098877  2.28224e+09  2.25661e+08
Automorphism 3:     0.166585  3.27161e+09  5.45003e+08
Automorphism 4:     0.098877  2.27839e+09  2.25281e+08
Automorphism 5:     0.166585  3.29835e+09  5.49457e+08
Automorphism 6:    0.0742172  1.23651e+09  9.17702e+07
Automorphism 7:      0.11897  2.13528e+09  2.54035e+08
Choosing automorphism 0
Size 0.1GiB
Time units 1.23111e+09
Setup time     0.36s
Comb time      0.13s
Strut time     1.47s
Optimum -826 found in 1.98s
