N=8
Mode: 5
Seed: 120
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  904 / 2048
Total  838 / 2048
Total  826 / 2048
Total  826 / 2048
22 22 22 44 54 33 22 11 
33 a7 a8 64 88 cc 33 22 
33 bb 77 87 88 ae 85 55 
64 b8 xc d9 ef 8b 78 35 
66 b9 ba 45 8c a4 68 35 
66 88 b7 4b dc a4 7b 55 
54 55 78 76 ca 66 68 54 
22 23 88 76 54 35 33 21 
Direction 0:  3.76358e+08
Direction 1:  2.79552e+08
Choosing direction 1
Optimum -896 found in 222.55s
