N=8
Mode: 5
Seed: 121
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  925 / 2048
Total  855 / 2048
Total  846 / 2048
Total  844 / 2048
Total  844 / 2048
33 43 46 65 22 55 98 35 
86 fd a8 68 44 a4 ed 68 
43 4x ba 47 73 eb 65 85 
56 3c 89 7b bd 7c 7b 79 
67 de a8 66 77 88 c9 46 
c7 a7 88 64 48 8b bc 66 
66 41 35 33 35 47 33 44 
22 21 34 53 34 59 43 32 
Direction 0:  8.96988e+08
Direction 1:   1.0059e+08
Choosing direction 1
Optimum -710 found in 75.79s
