N=8
Mode: 5
Seed: 122
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  931 / 2048
Total  834 / 2048
Total  812 / 2048
Total  810 / 2048
Total  808 / 2048
Total  808 / 2048
11 86 c8 88 56 21 54 44 
33 47 47 4b 98 54 37 46 
33 56 74 4d 96 89 96 58 
66 88 7b 9e 9c 8d 8b 39 
6b 46 27 47 c9 8b 66 66 
5a 38 58 66 96 46 78 37 
57 48 24 a8 35 64 6a 46 
79 88 54 58 44 42 76 22 
Direction 0:  9.13296e+08
Direction 1:  8.50306e+07
Choosing direction 1
Optimum -772 found in 47.78s
