N=8
Mode: 5
Seed: 123
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  935 / 2048
Total  871 / 2048
Total  855 / 2048
Total  851 / 2048
Total  851 / 2048
33 76 45 66 56 55 55 32 
44 38 55 47 43 7a 98 35 
66 a7 87 47 33 7b 77 55 
8a a7 64 8e cb 8c 85 23 
43 74 a8 cd bc 77 a8 79 
76 a5 fx 84 79 88 78 57 
65 83 ec e9 96 6a 35 57 
32 44 44 55 42 98 32 57 
Direction 0:  5.28353e+08
Direction 1:   1.6128e+08
Choosing direction 1
Optimum -820 found in 133.14s
