N=8
Mode: 5
Seed: 124
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  862 / 2048
Total  786 / 2048
Total  779 / 2048
Total  777 / 2048
Total  774 / 2048
Total  774 / 2048
44 32 56 33 34 32 33 33 
67 86 88 88 54 8b 38 44 
43 97 88 57 25 67 99 54 
34 45 47 a9 66 42 88 44 
65 9a 8c 36 66 a8 97 78 
69 63 d8 a8 86 88 89 59 
47 77 a7 88 22 89 ad 79 
22 34 34 44 66 54 56 44 
Direction 0:  1.86624e+08
Direction 1:  6.84288e+07
Choosing direction 1
Optimum -788 found in 50.5s
