N=8
Mode: 5
Seed: 125
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  931 / 2048
Total  866 / 2048
Total  854 / 2048
Total  849 / 2048
Total  848 / 2048
Total  848 / 2048
22 34 33 34 46 57 55 55 
34 bb a4 76 68 49 56 28 
46 99 66 74 57 97 43 3c 
35 86 a9 ab 44 45 46 69 
65 76 e8 ff b6 6a 97 86 
a8 78 4a 45 de 88 a9 34 
24 88 8a fe dd 67 78 33 
33 33 46 a6 b6 85 44 22 
Direction 0:   2.9353e+08
Direction 1:  6.14864e+08
Choosing direction 0
Optimum -852 found in 203.94s
