N=8
Mode: 5
Seed: 127
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  850 / 2048
Total  754 / 2048
Total  726 / 2048
Total  717 / 2048
Total  717 / 2048
33 44 46 ba 66 65 23 25 
57 46 4a 7a 74 4d 35 55 
69 cc 78 97 a8 cc 97 55 
59 77 74 86 b9 38 25 23 
66 65 34 36 57 66 54 44 
22 46 53 85 4b 8c 86 44 
12 33 23 32 b8 a8 ac 35 
22 23 11 11 33 66 43 35 
Direction 0:  2.43855e+08
Direction 1:   1.1975e+08
Choosing direction 1
Optimum -834 found in 57.86s
