N=8
Mode: 5
Seed: 129
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  892 / 2048
Total  830 / 2048
Total  813 / 2048
Total  810 / 2048
Total  810 / 2048
74 94 89 64 75 43 33 22 
56 b9 67 ee 98 ed 68 32 
46 8b 83 8b 7a dc de 45 
66 98 a9 bd 48 a4 ef 96 
57 46 88 88 22 65 79 48 
55 67 55 44 69 46 78 4b 
12 54 43 53 97 79 54 68 
11 33 22 53 43 33 11 33 
Direction 0:  5.77886e+08
Direction 1:  1.66054e+08
Choosing direction 1
Optimum -752 found in 73.1s
