N=8
Mode: 5
Seed: 13
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  833 / 2048
Total  750 / 2048
Total  721 / 2048
Total  705 / 2048
Total  702 / 2048
Total  702 / 2048
55 75 33 55 33 63 53 22 
36 99 69 49 46 45 43 11 
44 c8 a9 76 94 98 93 33 
75 76 85 b4 88 45 34 12 
75 ba d4 d6 8b 75 8a 33 
34 44 24 56 d8 76 36 54 
22 64 77 87 bd 64 45 23 
23 33 44 22 77 43 45 33 
Direction 0:    2.574e+07
Direction 1:   1.2024e+08
Choosing direction 0
Optimum -754 found in 22.77s
