N=8
Mode: 5
Seed: 130
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  839 / 2048
Total  829 / 2048
Total  829 / 2048
22 53 53 43 43 75 33 55 
44 53 9b b9 d8 6c 52 45 
36 8c ce b7 69 e9 b9 35 
46 9c 77 43 66 b8 ec 69 
44 4c 24 67 cd cd ex a7 
33 67 44 33 88 84 8b 48 
22 57 54 33 6a 96 ee 68 
22 32 44 22 44 44 88 22 
Direction 0:  8.64162e+08
Direction 1:  1.23915e+09
Choosing direction 0
Optimum -860 found in 401.75s
