N=8
Mode: 5
Seed: 130
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  839 / 2048
Total  829 / 2048
Total  829 / 2048
22 53 53 43 43 75 33 55 
44 53 9b b9 d8 6c 52 45 
36 8c ce b7 69 e9 b9 35 
46 9c 77 43 66 b8 ec 69 
44 4c 24 67 cd cd eg a7 
33 67 44 33 88 84 8b 48 
22 57 54 33 6a 96 ee 68 
22 32 44 22 44 44 88 22 
  2   5   5   4   4   7   4   5 
  5   8  21  18  18  15   5   5 
  6  15  28  15  13  20  14   5 
  6  26  10   5   9  21  30   9 
  4  16   4   8  21  21  33  15 
  4   9   5   4  13  10  17   8 
  2   7   6   5  12  12  33   8 
  2   3   5   2   4   4   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.248767  4.58544e+09  1.14071e+09
Automorphism 1:     0.384682   6.2583e+09  2.40745e+09
Automorphism 2:      0.13496  2.80103e+09  3.78029e+08
Automorphism 3:     0.179911  2.16486e+09  3.89481e+08
Automorphism 4:     0.121845  2.79973e+09  3.41134e+08
Automorphism 5:     0.179911   2.1644e+09  3.89398e+08
Automorphism 6:     0.248767  4.58674e+09  1.14103e+09
Automorphism 7:     0.384682  6.25736e+09  2.40709e+09
Choosing automorphism 4
Size 0.1GiB
Time units 2.79973e+09
Setup time     0.42s
Comb time      0.23s
Strut time     3.05s
Optimum -860 found in 3.73s
