N=8
Mode: 5
Seed: 132
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  959 / 2048
Total  920 / 2048
Total  909 / 2048
Total  909 / 2048
21 65 a6 c9 a8 76 87 7a 
52 88 bb 68 8b c8 cd bf 
67 98 76 8c dc dd 8a 6a 
59 a8 25 79 dc 8b a9 46 
33 74 7d 43 24 54 76 34 
54 ab 8c 93 c8 cb 8a 55 
33 67 78 54 94 74 a9 67 
11 35 64 43 43 45 45 34 
Direction 0:  5.66093e+08
Direction 1:   3.1799e+08
Choosing direction 1
Optimum -690 found in 290.43s
