N=8
Mode: 5
Seed: 133
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  932 / 2048
Total  875 / 2048
Total  863 / 2048
Total  863 / 2048
44 44 33 33 54 66 a7 57 
79 74 35 35 56 65 87 59 
57 79 c8 66 a7 88 98 58 
44 7b 34 55 69 ff be 55 
65 fg c6 8b cc ff 7a 32 
24 6b 65 8a 23 ab 7a 23 
54 cb a8 77 64 bc 48 34 
32 98 83 32 33 65 86 23 
  4   4   4   4   5   6  10   7 
  9   9   5   6   8   9  12   9 
  7  14  20   8  18  12  17   8 
  4  13   6   6  13  31  26   7 
  9  34  16  21  22  42  15   3 
  4  12   9  11   3  13  11   3 
  7  31  13  11   9  17  12   4 
  3   9   8   3   3   6   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.106457  2.75455e+09  2.93241e+08
Automorphism 1:     0.212431  3.08039e+09  6.54371e+08
Automorphism 2:     0.247836  4.37907e+09  1.08529e+09
Automorphism 3:     0.398308   4.9331e+09   1.9649e+09
Automorphism 4:     0.247836  4.38578e+09  1.08696e+09
Automorphism 5:     0.398308  4.93369e+09  1.96513e+09
Automorphism 6:     0.120625  2.74749e+09  3.31417e+08
Automorphism 7:     0.212431  3.08119e+09   6.5454e+08
Choosing automorphism 0
Size 0.1GiB
Time units 2.75455e+09
Setup time     0.40s
Comb time      0.26s
Strut time     3.07s
Optimum -790 found in 3.76s
