N=8
Mode: 5
Seed: 135
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  834 / 2048
Total  828 / 2048
Total  828 / 2048
33 22 43 63 63 77 b9 55 
23 89 cb 44 aa 69 6a 59 
43 67 ge gf a8 b7 86 46 
22 67 75 ae 8b a9 b8 44 
33 7c b8 cd 55 78 96 33 
63 7a 8d 75 44 4b a6 53 
23 26 58 54 a7 8e 54 23 
33 54 54 35 32 57 54 32 
  3   2   4   6   6  12  11   5 
  3   9  17   7  12  11  16   9 
  4   9  28  27  20  18  12   6 
  2   9   9  25  14  16  17   4 
  3  18  17  26   7  14  13   3 
  8  11  13   8   5  17  12   5 
  3   6   8   6  13  22   6   3 
  3   6   5   5   3   9   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.053801  1.32712e+09  7.14003e+07
Automorphism 1:    0.0505351  1.69631e+09  8.57233e+07
Automorphism 2:     0.133071   2.0171e+09  2.68417e+08
Automorphism 3:    0.0778913  1.89793e+09  1.47832e+08
Automorphism 4:     0.133071  2.01604e+09  2.68277e+08
Automorphism 5:    0.0778913   1.8903e+09  1.47238e+08
Automorphism 6:    0.0520456  1.32811e+09  6.91224e+07
Automorphism 7:    0.0486821   1.6886e+09  8.22046e+07
Choosing automorphism 6
Size 0.1GiB
Time units 1.32811e+09
Setup time     0.39s
Comb time      0.12s
Strut time     1.51s
Optimum -786 found in 2.02s
