N=8
Mode: 5
Seed: 138
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  882 / 2048
Total  786 / 2048
Total  739 / 2048
Total  709 / 2048
Total  696 / 2048
Total  680 / 2048
Total  677 / 2048
Total  677 / 2048
11 22 11 22 22 11 11 11 
23 89 64 76 46 43 33 22 
33 be 6b 88 88 64 77 32 
11 89 a9 88 36 34 77 32 
11 9c 8c 89 88 97 66 11 
11 68 7a ac 8c ab 97 11 
11 67 97 cd 8a 88 46 22 
11 32 33 43 46 56 85 34 
Direction 0:  1.82139e+07
Direction 1:  4.47283e+07
Choosing direction 0
Optimum -876 found in 20.07s
