N=8
Mode: 5
Seed: 139
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  840 / 2048
Total  739 / 2048
Total  692 / 2048
Total  681 / 2048
Total  675 / 2048
Total  675 / 2048
22 33 11 32 84 75 55 44 
11 58 66 88 48 76 55 12 
11 8d bb aa 78 43 45 11 
11 33 6a 8a ef 66 44 11 
11 33 bd a8 bd 96 34 22 
11 22 78 66 a7 99 32 21 
11 aa ea 7d 89 76 44 11 
11 44 76 55 84 52 35 11 
Direction 0:   7.2072e+06
Direction 1:  2.36544e+08
Choosing direction 0
Optimum -874 found in 4.45s
