N=8
Mode: 5
Seed: 142
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  891 / 2048
Total  824 / 2048
Total  812 / 2048
Total  803 / 2048
Total  803 / 2048
11 22 55 44 44 21 21 34 
22 66 7b 45 a7 53 44 45 
22 56 66 85 66 bb 79 69 
85 b8 a7 33 4a 7b 97 68 
25 8e fd eb f8 c4 aa 88 
69 bd 8b 83 cc 55 26 46 
46 77 84 74 4b b8 a9 22 
23 98 99 22 45 33 33 22 
  1   3   5   4   4   2   2   4 
  2   7  13   6  14   5   5   5 
  2   6  10  10   8  14  14   9 
 11  18  14   3  11  14  15   8 
  5  19  29  23  29  19  18   8 
  9  20  20   8  21   6   7   6 
  6   7  10   7  18  16  17   2 
  3   9   9   2   6   4   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0954628  1.78898e+09  1.70781e+08
Automorphism 1:    0.0701687  7.81175e+08  5.48141e+07
Automorphism 2:     0.229707  3.82081e+09  8.77667e+08
Automorphism 3:    0.0813212  1.47712e+09  1.20122e+08
Automorphism 4:     0.229707    3.811e+09  8.75414e+08
Automorphism 5:    0.0861717  1.48045e+09  1.27573e+08
Automorphism 6:     0.103525  1.79891e+09  1.86231e+08
Automorphism 7:     0.079307  7.84335e+08  6.22032e+07
Choosing automorphism 1
Size 0.1GiB
Time units 7.81175e+08
Setup time     0.44s
Comb time      0.12s
Strut time     0.95s
Optimum -858 found in 1.53s
