N=8
Mode: 5
Seed: 143
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  874 / 2048
Total  798 / 2048
Total  782 / 2048
Total  782 / 2048
11 22 11 42 75 43 b8 43 
33 46 32 44 97 a6 cc 44 
43 ed 96 86 ce 56 97 44 
54 88 76 55 89 46 a7 69 
8a 58 55 54 76 88 bc 76 
7c 67 22 46 96 d9 bd 33 
57 a6 75 55 34 65 69 34 
43 75 66 33 33 74 a7 64 
Direction 0:  7.42997e+07
Direction 1:  7.76239e+08
Choosing direction 0
Optimum -796 found in 66.49s
