N=8
Mode: 5
Seed: 144
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  817 / 2048
Total  793 / 2048
Total  789 / 2048
Total  788 / 2048
Total  788 / 2048
11 11 33 33 44 75 65 33 
44 64 44 74 d8 de 78 34 
45 73 43 52 28 5a 25 33 
66 32 74 66 4c cb 99 77 
33 86 87 68 b8 ad 66 67 
43 77 84 8e 53 88 fd 8d 
a7 cb 55 aa 33 49 69 8a 
87 a7 52 77 33 33 33 36 
Direction 0:  2.65749e+08
Direction 1:  1.91646e+08
Choosing direction 1
Optimum -854 found in 68.29s
