N=8
Mode: 5
Seed: 145
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  903 / 2048
Total  850 / 2048
Total  842 / 2048
Total  838 / 2048
Total  835 / 2048
Total  835 / 2048
33 22 23 33 32 33 44 67 
66 cd 8b a9 95 a9 ac 58 
55 4a 86 cf 67 94 8a 58 
a7 b8 64 89 76 b8 ac 45 
34 77 55 56 56 cc 8e 34 
34 55 46 8a 88 fb ef 45 
33 45 55 69 aa 65 77 22 
33 44 63 97 66 33 44 33 
  3   2   3   3   3   3   4  11 
  8  17  16  16  11  12  24   8 
  6  16  12  26  12  12  17   8 
 15  13   7  18  14  18  17   8 
  4  10   5   7  10  20  18   4 
  6   6   7  17  13  27  34   6 
  3   7   8  12  15   9  11   2 
  3   7   6   9  10   4   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.134508    2.899e+09  3.89938e+08
Automorphism 1:    0.0557631  1.48479e+09  8.27964e+07
Automorphism 2:     0.124272  2.82385e+09  3.50926e+08
Automorphism 3:     0.119492  1.90118e+09  2.27176e+08
Automorphism 4:     0.134508   2.8291e+09  3.80536e+08
Automorphism 5:     0.119492  1.90056e+09  2.27102e+08
Automorphism 6:     0.124272  2.89388e+09  3.59629e+08
Automorphism 7:    0.0557631  1.48426e+09   8.2767e+07
Choosing automorphism 7
Size 0.1GiB
Time units 1.48426e+09
Setup time     0.48s
Comb time      0.16s
Strut time     1.64s
Optimum -848 found in 2.3s
