N=8
Mode: 5
Seed: 149
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  834 / 2048
Total  766 / 2048
Total  764 / 2048
Total  763 / 2048
Total  763 / 2048
22 44 32 77 88 98 74 54 
68 75 66 57 8a 34 75 35 
56 68 db 76 8a 64 77 54 
36 64 d8 77 26 43 85 54 
45 46 b7 a7 b8 77 67 46 
56 7a a7 aa d4 86 58 32 
33 89 8b 77 64 75 9a 22 
22 44 67 54 21 33 64 11 
Direction 0:  6.15014e+07
Direction 1:  1.76679e+08
Choosing direction 0
Optimum -776 found in 46.1s
