N=8
Mode: 5
Seed: 150
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  926 / 2048
Total  887 / 2048
Total  883 / 2048
Total  882 / 2048
Total  882 / 2048
22 46 a9 c8 78 65 34 44 
45 66 7b b6 8c fd a8 77 
45 65 6b c7 c7 7b 5a 66 
33 84 a6 b6 74 67 88 8a 
67 75 55 a7 76 a9 55 ad 
78 86 75 66 55 55 67 6a 
65 55 b8 b8 84 86 4a 34 
46 74 54 b8 b7 76 68 22 
Direction 0:  1.28066e+08
Direction 1:  1.01199e+09
Choosing direction 0
Optimum -828 found in 154.18s
