N=8
Mode: 5
Seed: 152
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  959 / 2048
Total  888 / 2048
Total  862 / 2048
Total  858 / 2048
Total  858 / 2048
33 53 54 54 33 44 54 32 
34 88 a4 a8 c4 a7 e4 56 
22 28 33 a7 47 8a 53 55 
55 66 86 98 84 ea c8 8b 
37 23 27 55 86 ab 46 7a 
7a 95 7a 66 98 9b 55 3a 
ab e8 fe 76 9a 68 ba 47 
65 da d8 65 44 65 85 23 
  3   5   5   5   3   4   5   3 
  5  10  15  12  21  11  18   6 
  2   9   5  14   9  14   5   7 
  6   9   8  15  12  25  17  11 
  7   3   7   9  10  17   9  10 
 10  13  15   6  12  25  12  10 
 11  20  29  11  14  10  16   7 
  6  13  13   6   4   6   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.160488  2.36005e+09  3.78761e+08
Automorphism 1:     0.132179  1.88074e+09  2.48595e+08
Automorphism 2:     0.220299  3.86209e+09  8.50813e+08
Automorphism 3:     0.114413  2.52018e+09  2.88342e+08
Automorphism 4:     0.220299  3.86955e+09  8.52457e+08
Automorphism 5:     0.114413  2.51917e+09  2.88226e+08
Automorphism 6:     0.154209  2.35413e+09  3.63028e+08
Automorphism 7:     0.132179  1.87972e+09   2.4846e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.87972e+09
Setup time     0.40s
Comb time      0.14s
Strut time     2.11s
Optimum -842 found in 2.7s
