N=8
Mode: 5
Seed: 155
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  857 / 2048
Total  802 / 2048
Total  781 / 2048
Total  745 / 2048
Total  732 / 2048
Total  731 / 2048
Total  731 / 2048
75 87 98 85 85 33 32 34 
33 64 bc 8d 9a c8 88 33 
24 54 46 7b 57 59 4d 45 
76 83 a6 b8 c8 a7 9a 34 
34 86 44 67 ab 78 56 33 
44 33 36 74 cc b8 57 22 
22 32 88 85 b8 76 64 11 
11 11 23 21 57 32 22 11 
Direction 0:  1.15315e+08
Direction 1:  4.61261e+08
Choosing direction 0
Optimum -822 found in 62.77s
