N=8
Mode: 5
Seed: 159
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  846 / 2048
Total  813 / 2048
Total  803 / 2048
Total  801 / 2048
Total  800 / 2048
Total  800 / 2048
44 94 69 7a 77 44 21 22 
35 47 6a b8 ab 88 43 53 
43 cb de ed 8b 79 45 54 
43 88 69 8f ed ff bb 57 
23 86 77 8e 55 4d 4b 33 
34 46 44 78 77 58 35 11 
46 45 86 89 45 53 73 21 
74 97 73 54 33 21 32 21 
Direction 0:  1.45676e+09
Direction 1:   1.7386e+08
Choosing direction 1
Optimum -774 found in 122.2s
