N=8
Mode: 5
Seed: 160
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  967 / 2048
Total  908 / 2048
Total  892 / 2048
Total  891 / 2048
Total  891 / 2048
22 44 ba 97 96 d9 55 11 
8a a7 fb e4 cf ef 7a 11 
7b 56 6b 47 4a 32 86 22 
33 87 66 48 88 b6 dd 9a 
67 8a b8 f8 96 45 4g 79 
55 68 83 8d 88 78 8c 55 
a7 a7 c7 84 77 86 a9 33 
33 22 45 33 11 45 65 43 
  2   4  11   9   9  13   5   1 
 10  16  36  24  34  23  10   1 
 11  10  14   7  10   3  12   2 
  4  13   8   8  15  13  24  10 
  7  18  15  20  13   6  23   9 
  7  11   9  24  16  16  21   6 
 14  14  16  10  11  12  23   3 
  3   2   5   3   1   5   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.147669  2.75186e+09  4.06364e+08
Automorphism 1:     0.135384  2.53385e+09  3.43042e+08
Automorphism 2:     0.104141  2.84352e+09  2.96127e+08
Automorphism 3:     0.112437  2.22037e+09  2.49653e+08
Automorphism 4:     0.104141  2.84698e+09  2.96488e+08
Automorphism 5:    0.0934696  2.22281e+09  2.07765e+08
Automorphism 6:     0.147669  2.74783e+09  4.05769e+08
Automorphism 7:     0.135384  2.53715e+09  3.43488e+08
Choosing automorphism 5
Size 0.1GiB
Time units 2.22281e+09
Setup time     0.46s
Comb time      0.19s
Strut time     2.37s
Optimum -772 found in 3.05s
