N=8
Mode: 5
Seed: 161
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  928 / 2048
Total  884 / 2048
Total  878 / 2048
Total  877 / 2048
Total  877 / 2048
22 65 a7 a8 56 53 56 44 
9a dd 68 87 47 36 56 44 
35 8c 66 a4 b5 e8 48 23 
78 8b 77 79 87 88 8c 54 
23 36 33 34 8d c8 66 36 
44 76 8b bb cd fe db 8a 
21 22 4c aa 75 dc 86 7a 
22 53 74 a9 66 a7 43 43 
  2   6  10  10   8   5   9   4 
 10  28  10   8   7   6   6   4 
  5  15   8  13  12  20  12   3 
  8  17   8  10  11  10  22   6 
  3   7   4   4  19  21  11   7 
  4  10  16  26  30  36  24  10 
  2   2  19  22   9  25  11  10 
  2   5   7  10   7  10   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.251895  3.71708e+09  9.36315e+08
Automorphism 1:     0.195265  4.41831e+09   8.6274e+08
Automorphism 2:     0.216581  1.99257e+09  4.31552e+08
Automorphism 3:     0.244081  2.99684e+09  7.31471e+08
Automorphism 4:     0.251895  1.99789e+09   5.0326e+08
Automorphism 5:     0.244081  3.00884e+09  7.34401e+08
Automorphism 6:     0.216581  3.71131e+09  8.03799e+08
Automorphism 7:     0.195265  4.43007e+09  8.65036e+08
Choosing automorphism 2
Size 0.2GiB
Time units 1.99257e+09
Setup time     0.45s
Comb time      0.42s
Strut time     2.33s
Optimum -860 found in 3.26s
