N=8
Mode: 5
Seed: 162
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  890 / 2048
Total  812 / 2048
Total  797 / 2048
Total  793 / 2048
Total  789 / 2048
Total  789 / 2048
22 22 43 86 66 22 22 11 
57 55 65 53 47 67 55 33 
32 43 87 8a de dc cb 66 
33 45 2b 88 dc 6b 9b 55 
33 44 9b 88 65 87 37 22 
67 ba e4 cb c6 86 66 77 
67 ca b8 68 43 ab 97 95 
46 64 55 54 32 43 32 22 
  2   2   4   8   6   2   2   1 
  7   8   7   6   8   8   7   3 
  3   5  11  17  26  35  25   8 
  3   6  11   9  26  16  17   6 
  4   6  15  14   7  11   7   2 
  7  19  24  26  14  10  10   7 
  7  24  16   9   5  19  14  11 
  8   6   6   5   3   4   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.1012  1.06864e+09  1.08146e+08
Automorphism 1:    0.0435162  8.70367e+08   3.7875e+07
Automorphism 2:    0.0681549  1.63431e+09  1.11387e+08
Automorphism 3:    0.0660896  1.31212e+09  8.67177e+07
Automorphism 4:    0.0681549  1.63662e+09  1.11544e+08
Automorphism 5:    0.0660896  1.31378e+09  8.68272e+07
Automorphism 6:       0.1012  1.06636e+09  1.07916e+08
Automorphism 7:    0.0435162  8.72048e+08  3.79482e+07
Choosing automorphism 1
Size 0.0GiB
Time units 8.70367e+08
Setup time     0.48s
Comb time      0.07s
Strut time     1.05s
Optimum -832 found in 1.6s
