N=8
Mode: 5
Seed: 164
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  923 / 2048
Total  853 / 2048
Total  838 / 2048
Total  834 / 2048
Total  834 / 2048
44 53 87 e8 97 53 54 22 
33 33 8c 7b a8 6c 64 44 
23 47 8b 8e 64 74 47 45 
68 68 96 cb 65 b6 65 53 
69 69 96 c8 88 94 6a 45 
7a 74 47 33 e8 47 76 37 
74 68 ec cc 8b 8d 6b 23 
22 46 34 33 68 87 56 32 
Direction 0:   7.6108e+08
Direction 1:  8.34527e+08
Choosing direction 0
Optimum -816 found in 181.01s
