N=8
Mode: 5
Seed: 165
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  904 / 2048
Total  819 / 2048
Total  798 / 2048
Total  794 / 2048
Total  790 / 2048
Total  790 / 2048
22 57 64 33 46 26 22 11 
34 98 68 45 4d c9 89 11 
85 99 8a a6 8c b4 46 11 
23 22 ba be fx xb ad 64 
22 46 23 65 88 de 66 45 
32 66 66 56 4a ex b9 34 
23 55 25 69 bb ce 58 85 
33 33 32 54 33 64 53 33 
Direction 0:  8.64864e+08
Direction 1:  7.74918e+08
Choosing direction 1
Optimum -758 found in 336.9s
