N=8
Mode: 5
Seed: 165
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  904 / 2048
Total  819 / 2048
Total  798 / 2048
Total  794 / 2048
Total  790 / 2048
Total  790 / 2048
22 57 64 33 46 26 22 11 
34 98 68 45 4d c9 89 11 
85 99 8a a6 8c b4 46 11 
23 22 ba be fg gb ad 64 
22 46 23 65 88 de 66 45 
32 66 66 56 4a eg b9 34 
23 55 25 69 bb ce 58 85 
33 33 32 54 33 64 53 33 
  2   8   6   3   6   6   2   1 
  4  12  11   5  20  18  14   1 
 11  15  20  14  18  11   8   1 
  3   2  19  21  38  27  23   6 
  2   7   3   8  17  30  11   5 
  3  10   6   7  16  31  16   4 
  3   6   5   9  16  27  10  10 
  3   3   3   5   3   6   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.214791  2.02592e+09  4.35149e+08
Automorphism 1:     0.412399  2.80548e+09  1.15698e+09
Automorphism 2:    0.0572777  6.43734e+08  3.68716e+07
Automorphism 3:       0.2062  1.83735e+09  3.78861e+08
Automorphism 4:    0.0572777  6.46603e+08  3.70359e+07
Automorphism 5:     0.452921  1.86454e+09  8.44487e+08
Automorphism 6:     0.214791  2.02302e+09  4.34527e+08
Automorphism 7:     0.556021  2.83267e+09  1.57502e+09
Choosing automorphism 2
Size 0.1GiB
Time units 6.43734e+08
Setup time     0.55s
Comb time      0.10s
Strut time     0.83s
Optimum -758 found in 1.5s
