N=8
Mode: 5
Seed: 168
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  949 / 2048
Total  887 / 2048
Total  876 / 2048
Total  873 / 2048
Total  872 / 2048
Total  872 / 2048
44 56 32 65 44 44 65 34 
68 78 66 74 56 73 98 45 
35 77 44 43 a7 57 8c 69 
8a 65 96 35 88 9b 4c 55 
7b 66 9a 83 ad a7 c8 66 
47 b8 ff b8 38 67 c8 95 
45 6a ab bd 8b ab b8 33 
44 76 93 77 5a 27 45 32 
Direction 0:  3.54816e+08
Direction 1:  2.14326e+08
Choosing direction 1
Optimum -806 found in 149.99s
