N=8
Mode: 5
Seed: 169
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  892 / 2048
Total  781 / 2048
Total  757 / 2048
Total  740 / 2048
Total  733 / 2048
Total  732 / 2048
Total  732 / 2048
23 43 44 36 65 11 22 11 
33 64 ee x4 ba 55 55 22 
23 67 ed b7 8c ab 45 44 
55 bc d8 bb 96 2b 53 45 
22 67 66 98 44 ce 76 43 
21 46 63 87 8a 89 55 11 
21 44 55 35 8c 88 78 33 
11 11 34 97 86 44 53 33 
Direction 0:  9.58003e+07
Direction 1:  2.94396e+08
Choosing direction 0
Optimum -910 found in 53.88s
