N=8
Mode: 5
Seed: 170
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  965 / 2048
Total  912 / 2048
Total  906 / 2048
Total  906 / 2048
11 33 77 c9 86 64 a8 55 
56 6a a8 98 8e b7 bb 67 
7b bf cd 74 fd 66 8c ad 
96 8a ff b8 dd 88 7a 4e 
32 55 78 74 46 cc b9 48 
11 87 8a 87 44 45 56 36 
33 86 cd 44 23 47 33 44 
22 22 28 43 85 d4 63 74 
  1   5   9  12   8   6  10   8 
  6  14  14  11  24  16  22   7 
 11  36  25  11  28   9  20  13 
 11  12  37  15  28  13  15  14 
  3   6  13   7   8  17  18   8 
  1  11  17  10   5   6   6   8 
  3   9  27   7   4   8   4   4 
  2   2   8   4   8  13   6   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.07396  2.05196e+10  2.20372e+10
Automorphism 1:     0.208198  2.31713e+09  4.82423e+08
Automorphism 2:     0.482385  1.30218e+10   6.2815e+09
Automorphism 3:     0.199186  3.00192e+09  5.97941e+08
Automorphism 4:     0.563707    1.303e+10  7.34509e+09
Automorphism 5:     0.108147    2.974e+09  3.21628e+08
Automorphism 6:      1.07396  2.05108e+10  2.20277e+10
Automorphism 7:     0.126171  2.28825e+09  2.88712e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.28825e+09
Setup time     0.44s
Comb time      0.16s
Strut time     2.79s
Optimum -812 found in 3.43s
