N=8
Mode: 5
Seed: 171
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  880 / 2048
Total  806 / 2048
Total  798 / 2048
Total  798 / 2048
33 66 97 54 44 d8 76 65 
47 86 be d4 d8 4c 64 34 
46 76 4a 22 6a ce ca 65 
9d 95 77 9a 79 86 ba 33 
34 55 66 7c 46 43 49 22 
37 87 bc 7b 43 55 66 33 
55 8a 65 89 33 46 67 34 
66 65 45 43 53 22 43 33 
Direction 0:  1.97568e+08
Direction 1:  7.82369e+07
Choosing direction 1
Optimum -790 found in 71.99s
