N=8
Mode: 5
Seed: 172
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  917 / 2048
Total  824 / 2048
Total  818 / 2048
Total  817 / 2048
Total  817 / 2048
33 44 33 22 32 35 11 22 
45 88 ac 33 66 cc 73 34 
33 33 48 64 8c 76 65 33 
55 46 ce 7b bb 8b 55 44 
7b bc fe 8c gc cf 65 7a 
56 45 9d 4d 67 7a 5a 47 
34 32 8c ad 38 64 37 76 
33 43 a7 78 33 33 54 44 
  3   6   3   2   3   5   1   2 
  5  15  19   3   8  20   7   4 
  3   3  14   6  18  10   7   3 
  5   8  19  19  21  16   8   4 
 11  26  30  19  26  29   8  10 
  6   6  13  17  10  15  11   7 
  4   3  20  19   8   6   7   7 
  3   4  10  10   3   3   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.04091  1.52951e+10  1.59209e+10
Automorphism 1:    0.0772476  9.81128e+08  7.57898e+07
Automorphism 2:     0.743508  9.05348e+09  6.73134e+09
Automorphism 3:    0.0579357  5.89039e+08  3.41264e+07
Automorphism 4:     0.743508  9.03535e+09  6.71786e+09
Automorphism 5:    0.0717566  5.94611e+08  4.26673e+07
Automorphism 6:      1.04091  1.53134e+10  1.59399e+10
Automorphism 7:    0.0814126  9.86694e+08  8.03293e+07
Choosing automorphism 3
Size 0.1GiB
Time units 5.89039e+08
Setup time     0.50s
Comb time      0.09s
Strut time     0.76s
Optimum -776 found in 1.37s
