N=8
Mode: 5
Seed: 175
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  874 / 2048
Total  782 / 2048
Total  774 / 2048
Total  772 / 2048
Total  772 / 2048
22 44 8a 54 b7 86 54 13 
33 78 88 97 ac aa 46 65 
22 25 6a ab 27 d8 a7 34 
65 b9 cc 75 8c dd be 92 
33 4c 46 57 24 5a 77 44 
22 57 93 55 45 89 34 36 
22 88 55 44 ba 88 73 48 
22 42 22 22 89 58 22 14 
  2   4  15   5  11   8   5   3 
  3  13  10  12  21  16   8   8 
  2   5  12  12   8  20  15   4 
  6  21  21   9  14  27  22  10 
  3  14   7   7   5  10  11   4 
  2  10   9   8   7  14   4   6 
  2  10   7   5  19  15   8   8 
  2   4   2   2  10   9   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0878692  9.55364e+08   8.3947e+07
Automorphism 1:     0.129341  1.08876e+09  1.40822e+08
Automorphism 2:      0.15225  1.07442e+09  1.63581e+08
Automorphism 3:     0.177288  1.44812e+09  2.56734e+08
Automorphism 4:    0.0878692  1.06753e+09  9.38025e+07
Automorphism 5:     0.177288  1.43825e+09  2.54985e+08
Automorphism 6:      0.15225  9.61797e+08  1.46434e+08
Automorphism 7:     0.110805  1.07886e+09  1.19544e+08
Choosing automorphism 0
Size 0.1GiB
Time units 9.55364e+08
Setup time     0.35s
Comb time      0.10s
Strut time     1.24s
Optimum -778 found in 1.71s
