N=8
Mode: 5
Seed: 176
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  943 / 2048
Total  884 / 2048
Total  883 / 2048
Total  883 / 2048
22 66 44 a8 b7 b7 e9 95 
36 56 54 89 66 b7 69 7a 
38 86 46 9b 89 a8 76 4b 
33 56 dc ce c4 8c 68 55 
79 54 ed a4 53 9d 38 34 
33 75 65 66 94 ed ed 79 
54 96 33 78 a7 85 a7 68 
22 76 a8 54 33 33 44 33 
  2  11   5  10  11  11  14   9 
  6   7   7  15  10  19  13  10 
  8  10   8  20  16  21   8  11 
  4   8  24  26  18  17  10   9 
  9   9  26  12   6  16  10   4 
  3   8  10   9  11  28  23   9 
  7  11   4  11  11  10  13   8 
  2   7  10   5   3   3   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0636424  1.83139e+09  1.16554e+08
Automorphism 1:     0.181746  4.01627e+09  7.29942e+08
Automorphism 2:    0.0764751  2.09943e+09  1.60554e+08
Automorphism 3:     0.138788  4.56874e+09  6.34088e+08
Automorphism 4:    0.0764751   2.1019e+09  1.60743e+08
Automorphism 5:     0.138788  4.56804e+09   6.3399e+08
Automorphism 6:    0.0636424  1.82665e+09  1.16253e+08
Automorphism 7:     0.181746   4.0144e+09  7.29602e+08
Choosing automorphism 6
Size 0.1GiB
Time units 1.82665e+09
Setup time     0.33s
Comb time      0.13s
Strut time     2.15s
Optimum -782 found in 2.64s
