N=8
Mode: 5
Seed: 178
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  861 / 2048
Total  750 / 2048
Total  716 / 2048
Total  711 / 2048
Total  712 / 2048
44 46 11 22 67 54 63 54 
47 55 22 33 7b 86 86 58 
34 64 66 64 7a 9a 75 54 
6a ab b7 a8 62 67 45 33 
66 66 46 76 6b bc 78 34 
44 88 46 34 8d 79 86 57 
12 44 44 54 88 a8 98 33 
12 11 44 74 75 54 22 33 
Direction 0:  2.86218e+08
Direction 1:  9.60498e+07
Choosing direction 1
Optimum -866 found in 55.51s
