N=8
Mode: 5
Seed: 18
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  825 / 2048
Total  785 / 2048
Total  752 / 2048
Total  744 / 2048
Total  743 / 2048
Total  743 / 2048
12 22 45 97 84 84 33 22 
32 a4 db d8 93 88 55 22 
44 78 8e 85 47 49 88 42 
23 22 8a 43 47 b8 76 44 
32 97 7a 89 69 b8 cc 56 
44 66 7a 79 79 7a 88 63 
45 45 66 85 54 67 86 35 
33 54 54 33 23 66 33 43 
Direction 0:  8.81798e+07
Direction 1:  6.60603e+07
Choosing direction 1
Optimum -804 found in 79.87s
