N=8
Mode: 5
Seed: 181
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  961 / 2048
Total  904 / 2048
Total  895 / 2048
Total  893 / 2048
Total  893 / 2048
44 44 6a 83 73 53 86 55 
33 67 ec 45 78 67 76 7a 
24 67 56 77 d6 8c 69 77 
56 a8 66 b8 c4 e8 b4 44 
86 b8 bb 88 53 b6 87 44 
45 7a 75 fx da b7 cb c7 
96 97 56 4x 54 76 b8 76 
27 22 74 66 54 32 87 65 
Direction 0:  6.83021e+08
Direction 1:  3.40623e+08
Choosing direction 1
Optimum -760 found in 335.62s
