N=8
Mode: 5
Seed: 182
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  896 / 2048
Total  840 / 2048
Total  829 / 2048
Total  825 / 2048
Total  824 / 2048
Total  824 / 2048
44 43 43 43 22 46 66 32 
a5 8a 3a 22 59 78 67 32 
9a be dc a6 8b 65 86 33 
58 52 66 97 ed 67 6b 79 
57 62 66 75 87 c8 96 4a 
59 88 85 69 ba 69 53 87 
67 57 43 77 cc c4 88 96 
22 22 32 75 74 44 65 77 
Direction 0:  1.48324e+09
Direction 1:  9.93485e+07
Choosing direction 1
Optimum -802 found in 83.63s
