N=8
Mode: 5
Seed: 184
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  851 / 2048
Total  846 / 2048
Total  844 / 2048
Total  842 / 2048
Total  842 / 2048
33 47 44 97 b9 43 44 32 
68 54 98 bd 8c 53 8a 54 
88 a4 f8 88 cc 32 7b 33 
49 43 56 c6 ef 35 65 34 
6a 66 77 a4 8b a4 66 69 
23 33 3a 56 49 8d 66 55 
25 64 cb b7 88 a6 96 44 
33 53 ea b6 57 78 64 22 
Direction 0:    6.318e+07
Direction 1:  1.24186e+09
Choosing direction 0
Optimum -806 found in 70.04s
