N=8
Mode: 5
Seed: 186
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  827 / 2048
Total  759 / 2048
Total  739 / 2048
Total  731 / 2048
Total  731 / 2048
44 43 53 53 69 56 44 43 
56 65 53 37 58 8a b8 96 
47 56 22 8b a9 35 55 34 
26 36 22 76 76 db b4 56 
65 55 23 65 9d 88 34 33 
46 88 76 66 aa cc 54 45 
33 3a 46 59 36 6a 34 65 
22 46 63 c9 73 a8 22 23 
Direction 0:  3.31776e+07
Direction 1:  2.02176e+08
Choosing direction 0
Optimum -864 found in 31.6s
