N=8
Mode: 5
Seed: 189
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  853 / 2048
Total  784 / 2048
Total  754 / 2048
Total  747 / 2048
Total  747 / 2048
42 54 44 44 43 69 11 22 
66 88 44 46 45 79 43 12 
32 4b 43 8b a7 77 76 78 
11 56 56 65 79 64 64 79 
11 44 c8 96 68 44 64 96 
33 33 d8 db 98 75 66 22 
34 96 bd fe ee 43 7a 13 
33 43 27 55 c8 b9 86 22 
Direction 0:  7.26486e+07
Direction 1:  2.26437e+08
Choosing direction 0
Optimum -828 found in 44.08s
