N=8
Mode: 5
Seed: 19
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  859 / 2048
Total  811 / 2048
Total  801 / 2048
Total  801 / 2048
22 44 33 32 58 59 58 21 
54 99 c7 86 4a cd b8 43 
12 34 43 cc b4 66 99 34 
44 53 4a ae 67 66 66 56 
b6 96 aa 4c 99 96 76 45 
35 66 86 44 66 cc ab 33 
22 55 bc c6 65 ce db 23 
34 23 43 96 74 44 33 34 
Direction 0:  1.84758e+08
Direction 1:  1.56764e+08
Choosing direction 1
Optimum -694 found in 128.71s
