N=8
Mode: 5
Seed: 190
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  868 / 2048
Total  818 / 2048
Total  803 / 2048
Total  803 / 2048
33 45 76 65 44 55 54 65 
66 95 66 36 65 45 54 24 
58 c9 bb a7 74 57 45 48 
8a a3 f4 fc fe 88 56 34 
44 69 35 c8 df 47 23 12 
56 cb 77 88 a8 9a 64 33 
54 88 ab cb 88 24 33 45 
43 34 53 85 55 33 54 33 
  3   6   7   6   4   5   5   8 
  9  11  10   6   8   6   7   4 
  8  15  17  16   9   8   6   8 
 10  11  21  24  28  11   7   4 
  4  10   5  16  22  10   3   2 
  6  23  11  12  18  20   8   3 
  5  10  21  20  12   4   4   5 
  4   5   5   8   7   4   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0951691  9.38492e+08  8.93154e+07
Automorphism 1:     0.237923  4.13175e+09  9.83036e+08
Automorphism 2:    0.0289142  8.08371e+08  2.33734e+07
Automorphism 3:     0.123596     3.16e+09  3.90564e+08
Automorphism 4:    0.0289142  8.09997e+08  2.34204e+07
Automorphism 5:     0.123596    3.166e+09  3.91305e+08
Automorphism 6:    0.0951691  9.36478e+08  8.91237e+07
Automorphism 7:     0.237923  4.13851e+09  9.84646e+08
Choosing automorphism 2
Size 0.0GiB
Time units 8.08371e+08
Setup time     0.37s
Comb time      0.08s
Strut time     0.95s
Optimum -880 found in 1.42s
