N=8
Mode: 5
Seed: 194
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  975 / 2048
Total  904 / 2048
Total  890 / 2048
Total  873 / 2048
Total  873 / 2048
11 54 98 6b 78 65 33 11 
33 77 89 8b 87 87 46 33 
54 9b 57 4c 37 66 55 34 
44 88 69 ba 8d ed cc 88 
54 76 4a 9a 8c bd 4b 77 
79 b8 bd 64 bf cd 66 55 
34 45 78 44 79 ec bb 55 
22 34 43 32 63 7c 53 33 
Direction 0:  8.39495e+08
Direction 1:  6.25895e+08
Choosing direction 1
Optimum -788 found in 349.99s
