N=8
Mode: 5
Seed: 195
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  949 / 2048
Total  884 / 2048
Total  873 / 2048
Total  872 / 2048
Total  872 / 2048
54 56 55 b4 b4 74 33 32 
57 ac 69 88 95 44 77 46 
6b dc cc 8f ba c4 8a 96 
4a 36 dd ec 75 56 55 45 
89 87 a9 42 44 cc bc 58 
75 87 4a cc 94 ab ad 33 
22 56 65 aa 53 a8 8a 34 
33 33 33 44 22 43 55 33 
  5   6   6  11  11   7   4   3 
  7  17  15  13  10   5   8   6 
 11  31  26  25  20  13  16  12 
 10   7  24  21   8   7   9   5 
  9  11  22   4   6  21  19   8 
 10  11  15  16  10  20  23   3 
  2   7   8  17   5  11  15   4 
  3   3   3   4   2   5   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.212431  4.65994e+09  9.89916e+08
Automorphism 1:      0.13631  2.54662e+09  3.47129e+08
Automorphism 2:     0.285525  4.46415e+09  1.27463e+09
Automorphism 3:     0.109048   2.1442e+09   2.3382e+08
Automorphism 4:     0.212431  4.42777e+09  9.40596e+08
Automorphism 5:     0.109048  2.14192e+09  2.33572e+08
Automorphism 6:     0.285525  4.69621e+09  1.34089e+09
Automorphism 7:      0.13631  2.54473e+09  3.46872e+08
Choosing automorphism 5
Size 0.1GiB
Time units 2.14192e+09
Setup time     0.46s
Comb time      0.15s
Strut time     2.33s
Optimum -772 found in 2.96s
