N=8
Mode: 5
Seed: 196
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  922 / 2048
Total  831 / 2048
Total  810 / 2048
Total  807 / 2048
Total  806 / 2048
Total  806 / 2048
11 11 44 65 25 54 54 33 
43 44 ce bb b8 ab 56 68 
55 65 8c 55 53 78 98 67 
33 43 64 55 98 8b b7 66 
23 67 53 88 89 8a 4d 45 
23 67 a6 cb 84 a8 ee 98 
45 87 a9 83 95 89 cb 46 
44 44 32 45 53 a7 54 22 
Direction 0:  8.19625e+07
Direction 1:  2.06976e+08
Choosing direction 0
Optimum -866 found in 81.81s
