N=8
Mode: 5
Seed: 198
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  931 / 2048
Total  858 / 2048
Total  835 / 2048
Total  823 / 2048
Total  823 / 2048
11 65 75 32 22 37 45 44 
33 56 cc 33 43 47 65 46 
57 ba ee 65 33 77 69 68 
66 88 47 88 84 84 88 69 
92 a9 ba 8a 9a b8 db 9b 
58 c8 68 c8 e8 4f 54 54 
79 8b b4 79 75 8b 44 33 
33 53 22 37 33 29 44 22 
Direction 0:  5.74992e+08
Direction 1:  2.65531e+08
Choosing direction 1
Optimum -814 found in 99.08s
