N=8
Mode: 5
Seed: 199
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  924 / 2048
Total  885 / 2048
Total  874 / 2048
Total  874 / 2048
22 33 53 62 78 54 38 22 
44 a7 67 87 68 68 79 78 
44 97 97 4b 86 66 a9 95 
55 47 36 65 ae 8e 56 32 
55 a9 c8 a7 xe ee 87 76 
4a 74 fe e8 cb 88 55 48 
4b 42 8b 6a 84 a5 99 58 
57 53 65 64 85 85 34 12 
Direction 0:  2.66112e+08
Direction 1:  7.22534e+08
Choosing direction 0
Optimum -806 found in 258s
