N=8
Mode: 5
Seed: 2
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  858 / 2048
Total  781 / 2048
Total  756 / 2048
Total  744 / 2048
Total  741 / 2048
Total  741 / 2048
65 44 58 64 c8 a7 45 22 
58 65 68 65 67 46 34 11 
45 88 8c bb ab 97 45 22 
35 4a 6b 79 97 4b 55 22 
66 dd 7b 37 44 8b 33 22 
46 66 8d ba 63 46 33 22 
47 86 8b 24 24 54 65 34 
45 97 97 22 44 43 53 22 
Direction 0:  5.20397e+07
Direction 1:  7.47602e+07
Choosing direction 0
Optimum -736 found in 41.1s
