N=8
Mode: 5
Seed: 20
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  860 / 2048
Total  795 / 2048
Total  791 / 2048
Total  787 / 2048
Total  787 / 2048
11 33 59 24 64 44 33 43 
22 89 be 85 44 54 9a 44 
89 ab 4a 63 43 64 47 34 
23 67 66 33 43 45 4a 86 
57 55 cd b8 db de 88 68 
7a 76 67 b4 ed 8e 52 34 
77 87 68 b6 de 66 33 56 
23 22 53 76 57 43 53 53 
  1   3  11   4   6   4   3   6 
  2  14  23  10   6   6  17   4 
  9  16  12   6   4   8  14   4 
  3   8  10   3   4   6  12  10 
  7   6  20  13  19  26  10   8 
 10  12   8  16  29  21   5   4 
 13  10  13  14  32   9   4   6 
  3   2   5   7  10   4   5   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.133648   1.1155e+09  1.49085e+08
Automorphism 1:    0.0499803  8.37692e+08  4.18681e+07
Automorphism 2:     0.229111  2.81306e+09  6.44502e+08
Automorphism 3:    0.0299882   7.0068e+08  2.10121e+07
Automorphism 4:     0.229111  2.81429e+09  6.44785e+08
Automorphism 5:    0.0299882   7.0552e+08  2.11572e+07
Automorphism 6:     0.133648  1.11427e+09   1.4892e+08
Automorphism 7:    0.0499803   8.4215e+08  4.20909e+07
Choosing automorphism 3
Size 0.0GiB
Time units 7.0068e+08
Setup time     0.38s
Comb time      0.08s
Strut time     0.86s
Optimum -872 found in 1.32s
