N=8
Mode: 5
Seed: 200
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  924 / 2048
Total  868 / 2048
Total  859 / 2048
Total  854 / 2048
Total  850 / 2048
Total  846 / 2048
Total  844 / 2048
Total  844 / 2048
45 53 66 43 45 12 22 11 
57 53 64 44 4a 97 57 42 
45 76 76 7a ec 87 52 22 
35 65 dd 88 8a 8c 87 96 
59 88 aa 8b 57 8b bc 55 
8c bb 8a 89 cd ef 63 44 
78 42 c9 aa bd 88 54 22 
23 32 46 44 57 a9 64 33 
Direction 0:  3.05791e+08
Direction 1:  1.92676e+08
Choosing direction 1
Optimum -840 found in 182.6s
