N=8
Mode: 5
Seed: 201
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  935 / 2048
Total  886 / 2048
Total  884 / 2048
Total  884 / 2048
32 a7 ec 52 68 64 73 44 
68 78 ff 65 54 77 22 22 
36 b8 dd b4 7b cc b4 52 
76 79 86 48 53 78 75 57 
78 b8 dd 87 56 4c 96 45 
24 45 8a 87 77 7a 99 7a 
a5 d8 8b 65 ba c8 86 56 
22 56 54 53 b6 68 56 32 
  3  10  14   6  11   6   7   4 
  8  14  36   7   9  11   2   3 
  6  18  34  17  16  20  15   5 
 11  13  13   9   5  10   9   7 
  8  18  29  13   8  18  14   5 
  4   7  13  12  13  13  12  10 
 12  21  14   8  17  17  13   6 
  2   8   5   6  11  11   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.140591  2.84602e+09  4.00124e+08
Automorphism 1:     0.357005  6.17398e+09  2.20414e+09
Automorphism 2:    0.0737607  1.80667e+09  1.33261e+08
Automorphism 3:     0.549996  6.70385e+09  3.68709e+09
Automorphism 4:    0.0737607  1.80547e+09  1.33173e+08
Automorphism 5:     0.549996  6.69136e+09  3.68022e+09
Automorphism 6:     0.140591  2.84711e+09  4.00277e+08
Automorphism 7:     0.338459  6.16157e+09  2.08544e+09
Choosing automorphism 4
Size 0.1GiB
Time units 1.80547e+09
Setup time     0.36s
Comb time      0.19s
Strut time     2.12s
Optimum -726 found in 2.69s
