N=8
Mode: 5
Seed: 202
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  888 / 2048
Total  845 / 2048
Total  836 / 2048
Total  830 / 2048
Total  830 / 2048
32 52 64 85 55 53 65 45 
66 43 34 45 7b 8e 89 75 
59 86 56 56 bd b7 dd 45 
79 c3 d9 cc 66 94 a8 44 
44 97 25 7a 65 a7 e7 65 
53 45 c9 c8 56 ba ee 86 
33 23 23 88 76 68 55 67 
43 44 53 b8 72 66 43 33 
  3   5   6   8   6   6   6   5 
  6   4   4   5  14  18  12  10 
  9   8   6  10  26  13  34   5 
  9  14  23  28  10  11  14   4 
  4   9   5  12   7  13  20   8 
  5   6  15  19   8  15  31  10 
  4   3   3  11   7  10   7   7 
  4   4   5  11   7   7   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0428362  1.04815e+09  4.48987e+07
Automorphism 1:    0.0934936  2.74704e+09  2.56831e+08
Automorphism 2:    0.0642543  1.39376e+09   8.9555e+07
Automorphism 3:     0.164022  3.67636e+09  6.03006e+08
Automorphism 4:    0.0642543   1.3943e+09  8.95901e+07
Automorphism 5:     0.164022  3.67809e+09   6.0329e+08
Automorphism 6:    0.0433975   1.0476e+09  4.54633e+07
Automorphism 7:    0.0930846  2.74815e+09   2.5581e+08
Choosing automorphism 0
Size 0.0GiB
Time units 1.04815e+09
Setup time     0.36s
Comb time      0.15s
Strut time     1.26s
Optimum -804 found in 1.78s
