N=8
Mode: 5
Seed: 203
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  917 / 2048
Total  841 / 2048
Total  814 / 2048
Total  807 / 2048
Total  807 / 2048
22 66 54 33 32 54 33 33 
23 dc b8 bc 96 b4 bc 59 
46 cd b6 c9 67 43 4a 57 
33 9b 56 64 84 cb 88 86 
54 58 98 43 a7 98 4c 69 
11 78 7a 87 36 6a ce 34 
22 77 c3 ca 56 68 56 34 
22 11 22 44 54 79 76 44 
Direction 0:  1.86811e+08
Direction 1:  1.65582e+08
Choosing direction 1
Optimum -784 found in 121.41s
