N=8
Mode: 5
Seed: 204
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  901 / 2048
Total  843 / 2048
Total  826 / 2048
Total  823 / 2048
Total  815 / 2048
Total  812 / 2048
Total  812 / 2048
22 22 23 22 43 a8 95 34 
22 43 86 c4 c8 c8 bd 34 
44 86 64 46 57 56 97 68 
32 77 68 b9 cb 88 58 54 
55 48 cd x4 a7 b9 eb 45 
95 bb 8c 99 97 b4 b8 86 
44 96 79 55 55 96 65 64 
22 54 53 75 32 47 22 22 
Direction 0:   8.7817e+07
Direction 1:  1.46362e+08
Choosing direction 0
Optimum -730 found in 90.29s
