N=8
Mode: 5
Seed: 205
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  831 / 2048
Total  757 / 2048
Total  748 / 2048
Total  739 / 2048
Total  734 / 2048
Total  734 / 2048
22 45 75 65 57 33 43 33 
76 c4 54 45 46 55 33 23 
5a 99 ad ad 49 76 67 56 
67 67 ef ex a7 7b 22 23 
36 68 88 8c 98 9b 32 43 
8c 75 56 79 56 44 12 12 
47 48 74 96 8b 77 22 22 
23 45 53 33 33 43 32 21 
Direction 0:  3.10467e+08
Direction 1:  1.11132e+08
Choosing direction 1
Optimum -836 found in 82.04s
