N=8
Mode: 5
Seed: 209
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  825 / 2048
Total  814 / 2048
Total  813 / 2048
Total  813 / 2048
22 21 76 43 55 65 63 35 
33 67 67 75 b8 88 86 47 
23 69 8c e4 be 78 68 45 
44 42 46 96 dd 65 87 68 
33 56 57 97 cx 8d 59 53 
43 4b 67 76 ff 8a 77 57 
33 3d 53 76 77 35 75 44 
33 a8 97 86 95 64 64 34 
Direction 0:  9.72405e+07
Direction 1:  8.91891e+08
Choosing direction 0
Optimum -766 found in 98.35s
