N=8
Mode: 5
Seed: 21
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  828 / 2048
Total  804 / 2048
Total  801 / 2048
Total  801 / 2048
22 63 52 76 65 b8 64 33 
22 79 74 8a 42 6a 34 33 
33 67 6b 46 44 66 34 22 
45 fe bd 99 43 3a 24 12 
66 78 8f x4 96 ac 4a 43 
47 27 89 48 87 66 b8 9b 
6a aa 7c 87 d8 79 67 57 
44 65 39 33 76 77 32 44 
Direction 0:  2.96352e+08
Direction 1:  2.11341e+08
Choosing direction 1
Optimum -816 found in 93.94s
