N=8
Mode: 5
Seed: 210
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  883 / 2048
Total  778 / 2048
Total  728 / 2048
Total  710 / 2048
Total  707 / 2048
Total  705 / 2048
Total  705 / 2048
22 65 53 7b 87 63 42 22 
44 77 66 53 8b 34 22 23 
53 aa ce 8b b8 35 22 34 
43 4c 88 65 44 55 65 44 
45 ab 64 55 78 86 78 33 
55 86 55 79 98 84 98 54 
55 23 45 ed 73 97 55 46 
43 43 33 48 23 22 33 33 
Direction 0:  2.36544e+07
Direction 1:  7.90272e+07
Choosing direction 0
Optimum -816 found in 28.18s
