N=8
Mode: 5
Seed: 212
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  900 / 2048
Total  840 / 2048
Total  827 / 2048
Total  824 / 2048
Total  824 / 2048
33 74 55 65 43 44 33 22 
44 84 65 56 87 84 32 12 
54 ba c7 44 68 55 87 44 
57 ba 5a 66 ec 97 89 69 
44 84 35 76 5c 98 cd 66 
55 cb c8 ce 8c a7 b7 42 
46 4d 87 97 8a 65 68 12 
32 b8 a7 86 b7 53 22 23 
Direction 0:  3.77395e+08
Direction 1:  5.72436e+08
Choosing direction 0
Optimum -796 found in 204.84s
