N=8
Mode: 5
Seed: 213
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  878 / 2048
Total  815 / 2048
Total  810 / 2048
Total  810 / 2048
22 22 75 76 45 33 44 44 
56 78 b8 45 7b ba 76 69 
47 43 37 c4 cc 88 57 68 
33 25 38 76 88 9b cb 22 
33 66 be 97 7b 88 67 34 
55 54 cf ed 8b ab 78 44 
44 54 4b 8a 84 cc 67 23 
22 23 64 86 43 63 54 22 
Direction 0:   1.9027e+08
Direction 1:  4.17264e+08
Choosing direction 0
Optimum -774 found in 148s
