N=8
Mode: 5
Seed: 214
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  936 / 2048
Total  854 / 2048
Total  839 / 2048
Total  836 / 2048
Total  835 / 2048
Total  835 / 2048
22 32 84 66 85 43 64 34 
33 53 35 74 be 85 26 57 
33 66 ec 83 ec 46 78 55 
32 4a 88 45 8a e8 88 34 
33 4b b7 ab 8e b8 78 22 
56 66 ba 4e dd e8 9a 11 
56 65 7a db bc c8 bc 75 
32 46 43 32 44 43 43 46 
  3   3   8   8   8   4   6   5 
  3   5   5   8  24  10   7   7 
  3   9  24  10  18  10  10   5 
  3  12  15   5  15  21  11   4 
  3  14  17  22  24  20  10   2 
  6   9  16  22  23  25  14   1 
  6   6  13  23  29  15  28   7 
  3   6   4   3   4   4   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.117159  2.42723e+09  2.84372e+08
Automorphism 1:     0.474964  5.63782e+09  2.67776e+09
Automorphism 2:    0.0924238  1.45677e+09   1.3464e+08
Automorphism 3:     0.193117   2.8645e+09  5.53183e+08
Automorphism 4:    0.0729674  1.45185e+09  1.05938e+08
Automorphism 5:     0.168015  2.86242e+09  4.80929e+08
Automorphism 6:     0.117159  2.43212e+09  2.84945e+08
Automorphism 7:     0.474964  5.63575e+09  2.67678e+09
Choosing automorphism 4
Size 0.1GiB
Time units 1.45185e+09
Setup time     0.55s
Comb time      0.16s
Strut time     1.59s
Optimum -774 found in 2.32s
