N=8
Mode: 5
Seed: 214
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  936 / 2048
Total  854 / 2048
Total  839 / 2048
Total  836 / 2048
Total  835 / 2048
Total  835 / 2048
22 32 84 66 85 43 64 34 
33 53 35 74 be 85 26 57 
33 66 ec 83 ec 46 78 55 
32 4a 88 45 8a e8 88 34 
33 4b b7 ab 8e b8 78 22 
56 66 ba 4e dd e8 9a 11 
56 65 7a db bc c8 bc 75 
32 46 43 32 44 43 43 46 
Direction 0:  3.77395e+08
Direction 1:  1.78496e+09
Choosing direction 0
Optimum -774 found in 229.63s
