N=8
Mode: 5
Seed: 215
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  830 / 2048
Total  812 / 2048
Total  811 / 2048
Total  811 / 2048
22 68 46 22 22 33 87 75 
34 ab 98 68 56 34 96 8b 
12 55 86 a8 8a a9 6e 5b 
33 47 95 62 ad a7 cd 57 
67 ab 8b b8 ff ed 78 35 
46 67 86 86 4e 56 34 56 
22 9a 66 8a ab 76 32 33 
22 43 25 84 53 34 11 11 
  2  10   7   2   2   3   8   7 
  4  14  16  10   8   7  11  11 
  2   6  11  11  11  12  19  11 
  3  10  11   6  32  14  35   7 
  7  18  15  13  58  28  14   5 
  6  10  12   9  18  10   4   6 
  2  15  10  14  17   8   3   3 
  2   4   5   8   5   4   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.23627  3.08328e+09  7.28489e+08
Automorphism 1:    0.0543823  9.02243e+08   4.9066e+07
Automorphism 2:     0.447929  5.04861e+09  2.26142e+09
Automorphism 3:    0.0394285   8.8242e+08  3.47925e+07
Automorphism 4:     0.447929  5.04927e+09  2.26172e+09
Automorphism 5:    0.0394285     8.83e+08  3.48153e+07
Automorphism 6:      0.23627  3.08252e+09  7.28308e+08
Automorphism 7:    0.0543823  9.02602e+08  4.90856e+07
Choosing automorphism 3
Size 0.0GiB
Time units 8.8242e+08
Setup time     0.50s
Comb time      0.08s
Strut time     1.02s
Optimum -792 found in 1.63s
