N=8
Mode: 5
Seed: 217
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  934 / 2048
Total  832 / 2048
Total  821 / 2048
Total  806 / 2048
Total  799 / 2048
Total  797 / 2048
Total  797 / 2048
32 43 43 65 33 68 a8 b6 
72 99 77 26 43 dx cd 79 
34 89 88 db 98 ca fx 78 
47 65 94 da fc a8 ex 44 
47 52 64 7d 58 84 54 33 
56 54 34 9e b8 b9 93 44 
22 12 55 ab 55 73 33 22 
22 32 33 33 22 11 11 11 
Direction 0:  2.91963e+08
Direction 1:  6.26044e+07
Choosing direction 1
Optimum -830 found in 47.29s
