N=8
Mode: 5
Seed: 22
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  900 / 2048
Total  824 / 2048
Total  816 / 2048
Total  814 / 2048
Total  813 / 2048
Total  813 / 2048
22 97 65 55 54 53 78 43 
22 45 45 68 86 9b ex 67 
22 43 56 de ff 66 8c 59 
33 44 78 bc 4c ab c7 87 
34 45 79 23 69 74 76 46 
34 22 67 25 6a 7a 4b 76 
75 75 aa 77 c8 af 36 23 
44 45 58 75 66 87 22 22 
Direction 0:  1.06142e+08
Direction 1:    3.528e+08
Choosing direction 0
Optimum -804 found in 78.88s
