N=8
Mode: 5
Seed: 22
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  900 / 2048
Total  824 / 2048
Total  816 / 2048
Total  814 / 2048
Total  813 / 2048
Total  813 / 2048
22 97 65 55 54 53 78 43 
22 45 45 68 86 9b eg 67 
22 43 56 de ff 66 8c 59 
33 44 78 bc 4c ab c7 87 
34 45 79 23 69 74 76 46 
34 22 67 25 6a 7a 4b 76 
75 75 aa 77 c8 af 36 23 
44 45 58 75 66 87 22 22 
  2   9   6   6   6   5  12   5 
  2   5   6  12  13  16  43   7 
  2   5   9  28  27  10  17   9 
  3   6  10  16  22  17  16  12 
  4   7  12   3  11   8   9   6 
  4   2   9   6  13  15  13   9 
  8   9  16  12  19  24   7   3 
  5   5  11   7  10   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0348628   9.2034e+08  3.20857e+07
Automorphism 1:    0.0876188  1.04238e+09  9.13318e+07
Automorphism 2:    0.0611801  1.87122e+09  1.14481e+08
Automorphism 3:     0.137386    2.075e+09  2.85076e+08
Automorphism 4:    0.0611801  1.87593e+09  1.14769e+08
Automorphism 5:     0.137386  2.07089e+09  2.84512e+08
Automorphism 6:    0.0347368   9.1575e+08  3.18102e+07
Automorphism 7:    0.0876188  1.03796e+09  9.09445e+07
Choosing automorphism 6
Size 0.0GiB
Time units 9.1575e+08
Setup time     0.42s
Comb time      0.10s
Strut time     1.18s
Optimum -804 found in 1.72s
