N=8
Mode: 5
Seed: 220
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  845 / 2048
Total  737 / 2048
Total  727 / 2048
Total  724 / 2048
Total  723 / 2048
Total  723 / 2048
11 34 23 64 33 31 57 22 
11 45 66 88 66 54 78 54 
44 c8 cf 66 8b 46 42 33 
67 85 88 ec 48 65 44 56 
22 56 ed c8 8b c9 65 33 
33 98 88 89 87 56 55 33 
22 36 52 56 74 86 bc 49 
22 33 22 32 53 75 59 54 
Direction 0:  9.08107e+07
Direction 1:   1.6257e+08
Choosing direction 0
Optimum -864 found in 65.32s
