N=8
Mode: 5
Seed: 221
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  893 / 2048
Total  787 / 2048
Total  745 / 2048
Total  743 / 2048
Total  743 / 2048
33 22 11 22 46 44 66 44 
67 9c 76 55 b8 94 bc a6 
44 25 55 76 6a 58 33 33 
33 86 62 83 f8 94 43 47 
43 73 44 b8 bc d7 dc 87 
44 33 73 d8 79 56 ad 76 
78 65 33 9a 89 4a 36 22 
11 22 32 96 86 35 54 11 
Direction 0:  5.22547e+07
Direction 1:  1.75634e+08
Choosing direction 0
Optimum -780 found in 27.85s
