N=8
Mode: 5
Seed: 225
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  961 / 2048
Total  908 / 2048
Total  899 / 2048
Total  899 / 2048
77 84 56 33 54 55 43 33 
7a 97 66 a9 47 46 54 9c 
6d c9 ed ee 88 86 64 57 
77 86 48 8e 84 45 36 65 
78 67 58 7b 98 87 ac 52 
24 53 86 8e ff fg a8 55 
55 54 65 68 gf ed 88 22 
33 43 64 85 c4 a7 33 21 
  7   8   8   3   5   7   4   3 
 10  15  10  13   8  10   6  12 
 13  19  30  39  16  12   8   7 
 11  10  14  17  10   5   7   7 
  8  10  10  17  14  11  16   5 
  4   5   9  21  37  35  13   5 
  6   6   8  11  28  30  11   2 
  3   4   6   8  12  10   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.224304   4.1819e+09  9.38017e+08
Automorphism 1:      0.32444  5.66814e+09  1.83897e+09
Automorphism 2:     0.182768  3.62076e+09  6.61759e+08
Automorphism 3:     0.123596  2.89642e+09  3.57986e+08
Automorphism 4:     0.182768  3.61064e+09  6.59909e+08
Automorphism 5:     0.136198  2.91494e+09  3.97008e+08
Automorphism 6:     0.224304  4.19184e+09  9.40247e+08
Automorphism 7:      0.32444  5.68753e+09  1.84526e+09
Choosing automorphism 3
Size 0.1GiB
Time units 2.89642e+09
Setup time     0.47s
Comb time      0.22s
Strut time     3.19s
Optimum -660 found in 3.92s
