N=8
Mode: 5
Seed: 227
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  894 / 2048
Total  818 / 2048
Total  811 / 2048
Total  811 / 2048
23 69 65 55 64 a5 54 11 
44 dd 66 78 8b de aa 55 
44 6b 55 49 43 2d 79 78 
33 ee 34 dc 74 dd 87 77 
44 dd 85 d8 59 67 74 57 
22 43 67 66 b8 88 53 46 
11 33 56 75 bc a9 66 69 
11 22 45 55 43 55 43 44 
  3  11   6   6   6  10   5   1 
  4  34  10  15  16  30  24   6 
  4  13   5  10   5  13   9   8 
  3  28   4  20  11  28  11   8 
  4  24  10  20  11  11  11   7 
  2   5   8   9  22   8   5   6 
  1   4   8   8  21  18   9   9 
  1   2   7   5   4   5   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.114555  2.05195e+09  2.35062e+08
Automorphism 1:    0.0426599  1.14178e+09  4.87082e+07
Automorphism 2:    0.0794636  1.50755e+09  1.19795e+08
Automorphism 3:    0.0406802  1.11011e+09  4.51594e+07
Automorphism 4:    0.0813473    1.514e+09   1.2316e+08
Automorphism 5:    0.0406802  1.11587e+09  4.53937e+07
Automorphism 6:     0.114555  2.04534e+09  2.34305e+08
Automorphism 7:    0.0426599  1.14713e+09  4.89363e+07
Choosing automorphism 3
Size 0.0GiB
Time units 1.11011e+09
Setup time     0.31s
Comb time      0.09s
Strut time     1.36s
Optimum -794 found in 1.77s
