N=8
Mode: 5
Seed: 228
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  954 / 2048
Total  890 / 2048
Total  884 / 2048
Total  880 / 2048
Total  877 / 2048
Total  874 / 2048
Total  874 / 2048
45 95 78 73 b9 32 33 55 
57 aa 84 76 46 23 64 45 
55 88 88 a7 d8 bc 98 44 
33 be dc 99 77 4d 8a 6b 
22 4e 55 56 7b ce 79 76 
54 dd a7 ba 88 8a 8a 56 
57 ae b7 46 4b 75 86 55 
22 44 22 64 a5 73 22 22 
Direction 0:  9.83783e+08
Direction 1:   2.3063e+08
Choosing direction 1
Optimum -760 found in 213.77s
