N=8
Mode: 5
Seed: 23
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  838 / 2048
Total  769 / 2048
Total  759 / 2048
Total  756 / 2048
Total  754 / 2048
Total  753 / 2048
Total  753 / 2048
24 64 43 57 34 32 21 22 
23 7a 64 49 db d8 96 56 
22 a9 98 ae 56 7b 7b 34 
a6 85 4f 8b 74 aa bb 22 
67 87 8b cd 98 88 a8 64 
37 97 86 85 95 96 63 33 
56 55 23 11 43 45 11 44 
64 73 43 22 34 32 33 35 
Direction 0:   1.4377e+08
Direction 1:   4.2336e+07
Choosing direction 1
Optimum -804 found in 31.54s
