N=8
Mode: 5
Seed: 230
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  975 / 2048
Total  916 / 2048
Total  911 / 2048
Total  911 / 2048
22 53 b8 74 46 54 54 33 
22 98 dc ac 4g 74 33 34 
33 55 ae 8b 4g 55 94 46 
57 79 a8 8c ff 88 ca 67 
57 c8 dc 79 38 47 58 74 
89 d8 gg 84 c8 fc dc 54 
55 65 bf a8 66 77 48 22 
22 54 75 85 64 65 75 22 
  2   6  11  10   8   5   5   3 
  2  10  30  16  25  10   3   4 
  4   7  18  12  21   7   9   6 
  7  13  18  17  27  16  16   7 
  7  16  30   9  11   9   9   9 
  9  16  42  14  17  30  28   6 
  5   8  34  15  10  12   8   2 
  2   5   7   8   6   7   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.189257   4.1602e+09  7.87345e+08
Automorphism 1:     0.975084  1.31168e+10    1.279e+10
Automorphism 2:     0.252342  5.59477e+09   1.4118e+09
Automorphism 3:     0.853199  1.17185e+10   9.9982e+09
Automorphism 4:     0.252342  5.58659e+09  1.40973e+09
Automorphism 5:     0.853199  1.17213e+10  1.00006e+10
Automorphism 6:      0.19349  4.16833e+09  8.06529e+08
Automorphism 7:     0.975084  1.31196e+10  1.27927e+10
Choosing automorphism 0
Size 0.2GiB
Time units 4.1602e+09
Setup time     0.54s
Comb time      0.41s
Strut time     4.19s
Optimum -784 found in 5.18s
