N=8
Mode: 5
Seed: 230
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  975 / 2048
Total  916 / 2048
Total  911 / 2048
Total  911 / 2048
22 53 b8 74 46 54 54 33 
22 98 dc ac 4x 74 33 34 
33 55 ae 8b 4x 55 94 46 
57 79 a8 8c ff 88 ca 67 
57 c8 dc 79 38 47 58 74 
89 d8 xx 84 c8 fc dc 54 
55 65 bf a8 66 77 48 22 
22 54 75 85 64 65 75 22 
Direction 0:  4.18038e+08
Direction 1:  4.18796e+09
Choosing direction 0
Optimum -784 found in 421.13s
