N=8
Mode: 5
Seed: 232
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  841 / 2048
Total  764 / 2048
Total  735 / 2048
Total  726 / 2048
Total  721 / 2048
Total  721 / 2048
43 22 53 44 45 52 56 36 
35 74 37 45 55 86 8d 56 
57 42 7c 77 78 66 a8 22 
23 67 3a 56 88 bc d8 77 
34 87 88 62 67 55 55 54 
22 57 54 43 cd 79 67 55 
22 47 35 35 cb ca 34 37 
24 45 42 76 76 55 33 35 
Direction 0:  9.48326e+07
Direction 1:  7.45114e+07
Choosing direction 1
Optimum -856 found in 46.6s
