N=8
Mode: 5
Seed: 234
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  934 / 2048
Total  837 / 2048
Total  812 / 2048
Total  804 / 2048
Total  804 / 2048
22 22 33 53 55 42 44 22 
55 75 aa 94 67 85 78 75 
78 75 25 b7 64 45 69 46 
45 78 b4 8b 87 64 44 33 
68 cb c4 ad 57 a4 55 35 
44 c8 e8 c6 66 7b 76 39 
44 9a 4a 87 48 4f 76 45 
b6 b7 66 66 55 7a 45 33 
Direction 0:  2.10761e+08
Direction 1:  1.59667e+08
Choosing direction 1
Optimum -724 found in 96.93s
