N=8
Mode: 5
Seed: 235
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  901 / 2048
Total  837 / 2048
Total  827 / 2048
Total  821 / 2048
Total  818 / 2048
Total  818 / 2048
33 73 54 53 36 86 85 55 
44 67 cb 8a 8d 85 b7 75 
66 55 88 b8 ef 7a 74 66 
22 41 78 66 db c8 89 24 
33 22 77 79 dc eb 7a 32 
45 33 56 bb 36 7a 84 44 
34 77 68 59 34 8a 76 56 
43 65 a8 78 43 44 34 34 
Direction 0:  1.55232e+08
Direction 1:  2.05471e+08
Choosing direction 0
Optimum -820 found in 92.42s
