N=8
Mode: 5
Seed: 237
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  806 / 2048
Total  791 / 2048
Total  783 / 2048
Total  783 / 2048
23 44 33 44 33 41 44 22 
34 67 54 8b a4 82 9b 47 
44 56 77 88 77 93 ee d7 
32 45 ab 66 66 86 67 58 
12 22 8b 97 cx 9b 6a 34 
54 88 fe 84 9b c7 84 33 
58 c9 f9 45 33 23 34 23 
47 44 65 96 63 66 64 33 
Direction 0:  6.50496e+07
Direction 1:   2.3814e+08
Choosing direction 0
Optimum -784 found in 46.81s
