N=8
Mode: 5
Seed: 238
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  819 / 2048
Total  812 / 2048
Total  808 / 2048
Total  808 / 2048
22 22 56 53 83 44 44 22 
56 44 a8 97 67 ba 88 33 
79 86 69 22 87 77 3c 54 
35 35 86 cc a6 ec ex 77 
32 cb x8 d7 55 84 ed ab 
64 b8 76 46 44 67 cd 57 
35 66 64 77 46 43 36 24 
34 34 87 86 22 54 43 44 
Direction 0:  5.64351e+08
Direction 1:  1.20422e+08
Choosing direction 1
Optimum -832 found in 89.22s
