N=8
Mode: 5
Seed: 238
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  819 / 2048
Total  812 / 2048
Total  808 / 2048
Total  808 / 2048
22 22 56 53 83 44 44 22 
56 44 a8 97 67 ba 88 33 
79 86 69 22 87 77 3c 54 
35 35 86 cc a6 ec eg 77 
32 cb g8 d7 55 84 ed ab 
64 b8 76 46 44 67 cd 57 
35 66 64 77 46 43 36 24 
34 34 87 86 22 54 43 44 
  2   2   8   5   8   4   4   2 
  6   4  15  10   9  18  14   5 
  9  11  14   2  12   9  12   6 
  6   6   9  21  13  28  47  12 
  3  29  17  17   6  12  41  11 
  8  14   8   7   4   9  23   7 
  5   9   8   8   6   4   8   4 
  4   5   8   8   2   6   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.175198  1.88494e+09  3.30237e+08
Automorphism 1:     0.056076  1.22615e+09  6.87578e+07
Automorphism 2:     0.063446  1.23471e+09  7.83376e+07
Automorphism 3:    0.0499878  1.19247e+09  5.96091e+07
Automorphism 4:     0.063446  1.23606e+09  7.84228e+07
Automorphism 5:    0.0584649  1.19478e+09   6.9853e+07
Automorphism 6:     0.175198  1.88374e+09  3.30027e+08
Automorphism 7:     0.061509  1.22831e+09   7.5552e+07
Choosing automorphism 3
Size 0.0GiB
Time units 1.19247e+09
Setup time     0.41s
Comb time      0.10s
Strut time     1.36s
Optimum -832 found in 1.87s
