N=8
Mode: 5
Seed: 239
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  951 / 2048
Total  858 / 2048
Total  851 / 2048
Total  850 / 2048
Total  850 / 2048
22 55 33 33 33 44 33 11 
56 c8 93 d8 86 b9 89 22 
56 ba 86 ee x8 eb 79 22 
44 86 77 7c ff d8 77 33 
22 67 65 57 ff 8a 79 44 
23 45 cc b8 ff c8 cc 66 
53 a7 86 33 36 e8 c4 55 
32 25 33 22 64 65 46 22 
Direction 0:  1.90512e+08
Direction 1:  1.63296e+09
Choosing direction 0
Optimum -750 found in 178.34s
