N=8
Mode: 5
Seed: 240
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  858 / 2048
Total  777 / 2048
Total  759 / 2048
Total  753 / 2048
Total  750 / 2048
Total  750 / 2048
22 65 c7 b9 75 45 22 22 
64 86 a8 bc 8d 55 23 34 
33 78 76 58 bc 8a 84 79 
11 46 35 54 b8 c8 ff 57 
11 43 55 84 87 a7 66 45 
22 46 53 44 33 84 93 44 
43 a7 f3 f8 65 68 44 33 
33 65 53 54 54 66 86 53 
Direction 0:  2.17728e+08
Direction 1:  2.76756e+08
Choosing direction 0
Optimum -816 found in 85.67s
