N=8
Mode: 5
Seed: 242
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  854 / 2048
Total  774 / 2048
Total  750 / 2048
Total  750 / 2048
22 43 55 96 44 53 33 44 
34 43 44 88 88 86 85 35 
22 23 14 44 87 45 26 33 
32 67 86 45 65 4b cd 67 
43 77 68 52 56 ef c8 be 
33 53 54 66 55 c8 ed 88 
33 87 69 88 ec 44 68 68 
22 84 b9 68 54 64 44 22 
Direction 0:  5.92704e+07
Direction 1:   4.8384e+07
Choosing direction 1
Optimum -774 found in 48.48s
