N=8
Mode: 5
Seed: 245
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  926 / 2048
Total  869 / 2048
Total  859 / 2048
Total  859 / 2048
44 46 56 54 64 77 44 44 
34 87 4d 35 46 ef 45 36 
86 68 9e 44 84 8c dd a6 
46 55 2f 33 56 fe eb 22 
33 96 ef 47 9b 27 56 85 
65 8c ef f8 fe aa 76 44 
22 77 8a 67 84 bc 74 7a 
22 23 55 11 22 33 56 74 
  4   8   8   5   6  11   4   4 
  4   9  18   6   7  26   5   7 
 10  12  20   7   8  22  29  13 
  6   7  15   4   8  28  25   2 
  3  13  24   7  11   7   7   9 
  6  16  33  21  29  21  11   4 
  2  11  14  10  11  21   7  10 
  2   3   5   1   3   3   8   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.225306  3.03214e+09  6.83157e+08
Automorphism 1:    0.0813942  1.28259e+09  1.04396e+08
Automorphism 2:     0.116636  2.60194e+09  3.03479e+08
Automorphism 3:    0.0946283  7.76807e+08  7.35079e+07
Automorphism 4:      0.11721    2.595e+09  3.04159e+08
Automorphism 5:    0.0946283  7.79456e+08  7.37586e+07
Automorphism 6:     0.225306  3.03841e+09  6.84571e+08
Automorphism 7:    0.0813942  1.28438e+09  1.04541e+08
Choosing automorphism 3
Size 0.1GiB
Time units 7.76807e+08
Setup time     0.41s
Comb time      0.09s
Strut time     0.97s
Optimum -872 found in 1.5s
