N=8
Mode: 5
Seed: 246
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  896 / 2048
Total  805 / 2048
Total  780 / 2048
Total  766 / 2048
Total  764 / 2048
Total  764 / 2048
11 11 11 21 33 43 23 21 
32 65 98 86 68 46 24 11 
33 8c cb aa 88 aa 45 22 
67 d8 d4 88 55 77 4b 34 
32 56 56 cb 59 66 7e 66 
32 66 85 cb 97 74 ae 22 
33 78 ea a8 d8 b4 bc 22 
34 54 ca 95 54 32 45 33 
  1   1   1   2   3   4   3   2 
  3   8  16  11   9   6   4   1 
  3  16  15  23  14  15   5   2 
  7  17  17  10   5  13  12   4 
  3   9   8  17  10  10  20   6 
  3   8  10  19  16   9  27   2 
  4  12  21  16  19  13  16   3 
  4   5  12   9   5   3   7   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0624547  8.89442e+08  5.55498e+07
Automorphism 1:    0.0677848  1.48345e+09  1.00555e+08
Automorphism 2:    0.0275373  5.12749e+08  1.41197e+07
Automorphism 3:     0.115356  2.16822e+09  2.50118e+08
Automorphism 4:    0.0275373  5.14635e+08  1.41717e+07
Automorphism 5:     0.115356  2.17272e+09  2.50637e+08
Automorphism 6:    0.0624547  8.87821e+08  5.54486e+07
Automorphism 7:    0.0689442  1.48797e+09  1.02587e+08
Choosing automorphism 2
Size 0.0GiB
Time units 5.12749e+08
Setup time     0.46s
Comb time      0.08s
Strut time     0.60s
Optimum -850 found in 1.15s
