N=8
Mode: 5
Seed: 247
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  859 / 2048
Total  849 / 2048
Total  847 / 2048
Total  847 / 2048
33 54 64 42 64 87 45 55 
53 35 22 64 c8 ce ab 43 
24 45 79 cb 76 ee 98 44 
55 58 7a 4c 66 44 27 33 
55 ad fc b8 4d 86 66 35 
65 8f ad 88 9b 8c 86 44 
64 88 69 98 98 bd 98 34 
54 75 64 33 57 75 22 22 
  3   5   6   4  10   8   7   5 
  5   6   2   7  18  36  18   5 
  4   6  17  20  11  24  12   4 
  7   8  14  13  10   4   7   3 
  6  23  44  20  16  10   7   5 
  8  21  24  13  18  19   9   4 
  7   8  13  16  18  26  14   4 
  6   7   6   3   9   7   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.132966  3.74105e+09  4.97432e+08
Automorphism 1:    0.0986938  1.51356e+09  1.49379e+08
Automorphism 2:     0.120328  3.12709e+09  3.76276e+08
Automorphism 3:    0.0986938  1.95095e+09  1.92547e+08
Automorphism 4:     0.118199  3.12612e+09  3.69505e+08
Automorphism 5:     0.100281  1.95037e+09  1.95586e+08
Automorphism 6:     0.132966  3.74195e+09  4.97552e+08
Automorphism 7:     0.100281  1.51329e+09  1.51755e+08
Choosing automorphism 1
Size 0.1GiB
Time units 1.51356e+09
Setup time     0.51s
Comb time      0.20s
Strut time     1.81s
Optimum -794 found in 2.55s
