N=8
Mode: 5
Seed: 248
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  875 / 2048
Total  812 / 2048
Total  782 / 2048
Total  778 / 2048
Total  774 / 2048
Total  774 / 2048
43 31 25 33 53 b8 95 66 
69 54 da 76 75 89 68 44 
37 be dd ef 76 67 35 34 
43 77 fx ab 57 57 48 32 
44 72 98 b8 6c 55 bc 95 
44 33 57 78 66 74 86 57 
43 55 44 64 b7 77 79 34 
22 44 32 34 25 33 22 11 
Direction 0:  2.68304e+08
Direction 1:  1.12432e+08
Choosing direction 1
Optimum -830 found in 61.22s
