N=8
Mode: 5
Seed: 249
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  849 / 2048
Total  764 / 2048
Total  735 / 2048
Total  736 / 2048
77 22 11 22 66 53 43 44 
67 55 22 54 4c 56 69 22 
55 54 77 76 ee 98 74 23 
14 33 8a d8 d8 68 56 34 
23 55 ax 68 66 6a 55 23 
75 86 3b 74 44 8a 36 32 
ac a7 ab 67 64 97 45 13 
46 65 76 44 78 75 43 44 
Direction 0:  3.19488e+07
Direction 1:  1.84924e+08
Choosing direction 0
Optimum -870 found in 31.63s
