N=8
Mode: 5
Seed: 250
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  900 / 2048
Total  821 / 2048
Total  811 / 2048
Total  809 / 2048
Total  809 / 2048
32 43 33 86 8b c8 a4 34 
23 23 42 35 a8 ff a7 56 
44 5a a4 8d 84 8c 78 66 
58 67 99 ce 64 8d 67 22 
58 da 64 8c a7 6a 49 23 
37 dc 99 7a 44 49 34 54 
44 a9 cc d8 36 66 33 55 
11 11 33 32 55 57 44 22 
Direction 0:  1.33358e+08
Direction 1:  8.38656e+07
Choosing direction 1
Optimum -844 found in 65.82s
