N=8
Mode: 5
Seed: 251
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  833 / 2048
Total  728 / 2048
Total  707 / 2048
Total  691 / 2048
Total  684 / 2048
Total  681 / 2048
Total  681 / 2048
22 85 7a 33 22 44 32 22 
43 68 a9 78 75 33 11 22 
66 44 7a 66 75 44 14 11 
54 45 67 69 58 86 88 33 
55 67 4a 96 79 66 7b 34 
44 64 63 68 87 98 ae 77 
22 88 78 89 4c 55 45 33 
11 53 86 67 76 43 11 11 
Direction 0:  1.48176e+08
Direction 1:  7.62048e+07
Choosing direction 1
Optimum -772 found in 45.66s
