N=8
Mode: 5
Seed: 253
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  851 / 2048
Total  783 / 2048
Total  775 / 2048
Total  770 / 2048
Total  768 / 2048
Total  767 / 2048
Total  767 / 2048
44 65 86 44 43 76 53 34 
76 b4 a7 48 98 a6 67 76 
79 46 4b 74 c8 b6 a8 55 
89 c8 fc ec 88 56 77 53 
44 99 8c 78 d4 43 37 22 
22 77 78 64 7b 52 d8 75 
11 34 31 35 bb 84 68 33 
22 22 11 33 43 42 56 22 
Direction 0:  1.56764e+08
Direction 1:  1.52216e+08
Choosing direction 1
Optimum -812 found in 81.47s
