N=8
Mode: 5
Seed: 254
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  905 / 2048
Total  848 / 2048
Total  842 / 2048
Total  840 / 2048
Total  840 / 2048
22 56 32 33 44 65 32 22 
56 76 cb 56 45 86 65 56 
34 33 6a 56 43 8d 77 68 
23 58 c8 a8 22 9b gg 55 
45 ab d8 86 9a ff bg 89 
23 79 86 b9 7b 79 49 33 
32 8a cb da 98 a9 58 33 
11 36 87 53 46 76 77 22 
  2   7   3   4   6   6   3   2 
  6  12  21   8   7   9   8   6 
  4   3  12   9   5  15  12   8 
  3   8  20  12   2  20  46   8 
  5  18  15  10  18  47  31   9 
  3  16  10  17  12  12  10   4 
  3  17  23  21  18  16  10   3 
  1   7   8   6   8   7   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.214  2.44013e+09  5.22189e+08
Automorphism 1:     0.160675  2.69864e+09  4.33604e+08
Automorphism 2:     0.212431  3.54605e+09  7.53291e+08
Automorphism 3:     0.096405  2.09929e+09  2.02382e+08
Automorphism 4:        0.214  3.55301e+09  7.60344e+08
Automorphism 5:    0.0974591  2.09952e+09  2.04618e+08
Automorphism 6:     0.212431   2.4334e+09  5.16929e+08
Automorphism 7:     0.160675  2.69873e+09  4.33619e+08
Choosing automorphism 3
Size 0.1GiB
Time units 2.09929e+09
Setup time     0.50s
Comb time      0.27s
Strut time     2.48s
Optimum -772 found in 3.28s
