N=8
Mode: 5
Seed: 254
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  905 / 2048
Total  848 / 2048
Total  842 / 2048
Total  840 / 2048
Total  840 / 2048
22 56 32 33 44 65 32 22 
56 76 cb 56 45 86 65 56 
34 33 6a 56 43 8d 77 68 
23 58 c8 a8 22 9b xx 55 
45 ab d8 86 9a ff bx 89 
23 79 86 b9 7b 79 49 33 
32 8a cb da 98 a9 58 33 
11 36 87 53 46 76 77 22 
Direction 0:   5.7024e+08
Direction 1:  2.84664e+08
Choosing direction 1
Optimum -772 found in 224.38s
