N=8
Mode: 5
Seed: 256
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  954 / 2048
Total  864 / 2048
Total  846 / 2048
Total  842 / 2048
Total  842 / 2048
43 22 78 a7 e9 76 69 33 
28 54 87 c8 7c 64 ce 66 
44 33 78 74 85 ca fd 44 
11 24 4c 97 8e e8 8b 53 
11 56 ef 88 fe 6a 88 34 
11 56 48 bb eg cc a9 58 
11 57 67 66 4a 68 55 22 
11 57 86 65 22 54 23 11 
  4   2  11  10  14   7  13   3 
  8   5  16  17  18   7  26   6 
  4   3  16  11  10  15  37   4 
  1   4  14  10  21  23  17   5 
  1   6  23  13  28  12   8   5 
  1   6   9  14  40  28  17   8 
  1   9  12   7  13  12   6   2 
  1  10   8   6   2   5   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0518575  1.15242e+09  5.97616e+07
Automorphism 1:       0.1472  3.41426e+09  5.02578e+08
Automorphism 2:     0.031723  9.26872e+08  2.94032e+07
Automorphism 3:      0.17664  4.92899e+09  8.70654e+08
Automorphism 4:    0.0422272  9.26632e+08  3.91291e+07
Automorphism 5:      0.17664  4.92063e+09  8.69178e+08
Automorphism 6:    0.0509834  1.15126e+09  5.86953e+07
Automorphism 7:       0.1472  3.40586e+09  5.01342e+08
Choosing automorphism 2
Size 0.0GiB
Time units 9.26872e+08
Setup time     0.57s
Comb time      0.10s
Strut time     1.07s
Optimum -922 found in 1.75s
