N=8
Mode: 5
Seed: 257
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  824 / 2048
Total  801 / 2048
Total  782 / 2048
Total  777 / 2048
Total  777 / 2048
33 64 da b7 75 21 33 11 
23 22 8a bb 77 86 88 53 
46 43 7c 8c 44 65 de 85 
79 76 84 88 cb fb 8c 65 
75 be 53 46 8b cb 56 23 
86 78 76 54 66 ab 45 33 
67 4a 56 76 22 4b 45 22 
53 54 43 24 32 23 32 22 
Direction 0:  2.82269e+08
Direction 1:  4.01449e+07
Choosing direction 1
Optimum -746 found in 40.16s
