N=8
Mode: 5
Seed: 259
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  814 / 2048
Total  798 / 2048
Total  797 / 2048
Total  794 / 2048
Total  794 / 2048
22 32 44 66 a8 65 c8 94 
33 33 33 88 77 86 a7 54 
34 54 b7 db c8 88 cb 45 
78 56 b6 dc bc ac 27 34 
76 48 53 64 ac cd 87 67 
67 89 65 26 49 89 8b 34 
24 43 42 65 a6 e8 c8 53 
24 22 11 32 45 43 33 11 
  2   3   4   6  10   9  12   9 
  3   4   4  16   8  10  14   6 
  5   6  15  29  18  13  20   5 
  8   9  14  27  23  16   8   4 
 10  10   5   8  23  37  14   7 
  7  13   6   6   9  11  15   4 
  5   4   4   7  13  17  17   6 
  4   2   1   3   5   4   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0984135  1.80828e+09   1.7796e+08
Automorphism 1:     0.185051  3.42968e+09  6.34665e+08
Automorphism 2:     0.101967  1.92978e+09  1.96773e+08
Automorphism 3:     0.288391  2.93211e+09  8.45594e+08
Automorphism 4:     0.101967  1.93618e+09  1.97426e+08
Automorphism 5:     0.288391  2.92829e+09  8.44492e+08
Automorphism 6:    0.0984135  1.80151e+09  1.77293e+08
Automorphism 7:     0.185051  3.42576e+09  6.33941e+08
Choosing automorphism 6
Size 0.1GiB
Time units 1.80151e+09
Setup time     0.50s
Comb time      0.13s
Strut time     2.06s
Optimum -800 found in 2.7s
