N=8
Mode: 5
Seed: 26
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  856 / 2048
Total  775 / 2048
Total  744 / 2048
Total  728 / 2048
Total  722 / 2048
Total  721 / 2048
Total  721 / 2048
22 55 32 33 32 55 32 22 
78 44 36 36 64 87 62 35 
88 77 86 45 77 8c 74 54 
44 49 88 97 8a bb 32 33 
79 96 7b 8b 69 c8 a7 44 
36 56 68 88 94 4a 44 23 
45 87 a7 62 68 66 55 22 
33 35 44 33 46 67 86 43 
Direction 0:  1.18553e+08
Direction 1:  8.11008e+07
Choosing direction 1
Optimum -878 found in 47.45s
