N=8
Mode: 5
Seed: 260
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  830 / 2048
Total  734 / 2048
Total  723 / 2048
Total  704 / 2048
Total  695 / 2048
Total  695 / 2048
11 55 46 64 75 75 34 11 
44 9a 37 66 a8 65 44 22 
35 54 45 6c ad 66 53 24 
33 77 53 9d ef 88 33 57 
22 67 98 88 ce 9b 47 35 
22 32 56 78 b7 8b 65 44 
11 11 7a 73 97 49 77 33 
11 11 65 43 53 43 43 22 
Direction 0:  6.51974e+07
Direction 1:  4.07484e+08
Choosing direction 0
Optimum -764 found in 51.11s
