N=8
Mode: 5
Seed: 261
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  830 / 2048
Total  749 / 2048
Total  722 / 2048
Total  716 / 2048
Total  705 / 2048
Total  700 / 2048
Total  700 / 2048
43 44 56 33 b8 b8 43 22 
67 76 7d 45 67 aa 76 33 
34 52 be 87 69 43 84 a5 
45 44 6b 68 ec d4 a4 74 
46 33 68 84 64 56 65 44 
59 86 75 74 b6 c4 87 45 
37 44 24 42 55 22 55 56 
44 22 33 32 22 21 22 22 
Direction 0:    5.733e+07
Direction 1:    4.224e+07
Choosing direction 1
Optimum -870 found in 29.46s
