N=8
Mode: 5
Seed: 262
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  971 / 2048
Total  899 / 2048
Total  887 / 2048
Total  877 / 2048
Total  872 / 2048
Total  872 / 2048
11 11 33 33 54 75 23 33 
43 84 dc 64 85 87 59 23 
78 68 7a 33 4b 8b 7c 44 
8a 6a ac 66 de ac 2b 33 
77 97 6a 4d a8 ed dd 57 
b8 86 fc ab 66 89 79 37 
45 64 a4 65 7a ab 88 57 
22 22 33 32 74 77 e8 a6 
  1   1   3   3   6   7   3   3 
  6  11  22   7  10  11  10   3 
  8  11  13   4  12  12  15   4 
 10  15  21   9  28  18  11   4 
 15  12  15  19  14  39  33   7 
 13   9  23  23   6  13  14   7 
  5   7  10   6  13  16   9   7 
  3   2   3   3   7   7  14  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.549996  1.24964e+10  6.87299e+09
Automorphism 1:     0.261688  3.59531e+09  9.40851e+08
Automorphism 2:     0.263998  8.64404e+09  2.28201e+09
Automorphism 3:     0.142296  1.73248e+09  2.46525e+08
Automorphism 4:     0.266385  8.66625e+09  2.30856e+09
Automorphism 5:     0.130844  1.73479e+09  2.26987e+08
Automorphism 6:     0.549996  1.24743e+10  6.86082e+09
Automorphism 7:     0.261688  3.59801e+09  9.41558e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.73479e+09
Setup time     0.58s
Comb time      0.21s
Strut time     2.19s
Optimum -798 found in 3.03s
