N=8
Mode: 5
Seed: 264
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  868 / 2048
Total  800 / 2048
Total  797 / 2048
Total  796 / 2048
Total  796 / 2048
33 22 22 32 74 75 44 22 
54 77 66 22 68 53 aa 22 
33 68 58 8a ad 48 86 65 
57 ef c8 ef a8 44 56 24 
46 d8 8b 3d 22 84 8a 64 
33 a9 a8 gf g4 95 ca 45 
22 66 36 bd b7 75 b7 33 
22 34 65 86 43 22 26 33 
  3   2   2   3   7   7   4   2 
  6  12   8   2   9   5  14   2 
  3  10   9  16  16   9  14   7 
  7  25  24  32  15   5   6   4 
  6  22  15  17   2  11  19   9 
  4  15  16  54  20  11  27   5 
  2   6   6  19  12   9  14   4 
  2   5   6   8   4   2   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0600815   1.1306e+09  6.79281e+07
Automorphism 1:     0.036264  7.05419e+08  2.55813e+07
Automorphism 2:     0.146449  1.92989e+09   2.8263e+08
Automorphism 3:    0.0925255  1.31077e+09   1.2128e+08
Automorphism 4:     0.146449  1.92438e+09  2.81823e+08
Automorphism 5:    0.0925255  1.31146e+09  1.21343e+08
Automorphism 6:    0.0600815  1.13618e+09  6.82631e+07
Automorphism 7:    0.0302124  7.06104e+08  2.13331e+07
Choosing automorphism 7
Size 0.0GiB
Time units 7.06104e+08
Setup time     0.48s
Comb time      0.06s
Strut time     0.86s
Optimum -776 found in 1.4s
