N=8
Mode: 5
Seed: 266
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  898 / 2048
Total  802 / 2048
Total  793 / 2048
Total  793 / 2048
57 63 33 32 97 d7 65 32 
95 86 72 cd 97 c8 8c 22 
33 75 85 be 77 53 4c 43 
22 12 35 8b a7 a8 79 33 
34 53 46 45 79 68 9d 65 
56 69 ba ec dc 8c 79 44 
22 36 66 7c 84 a7 a9 56 
22 22 46 76 22 44 43 12 
Direction 0:  5.03885e+08
Direction 1:  2.47666e+08
Choosing direction 1
Optimum -740 found in 170.69s
