N=8
Mode: 5
Seed: 27
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  817 / 2048
Total  808 / 2048
Total  808 / 2048
22 52 53 34 85 64 66 22 
33 77 b9 bd a9 35 87 75 
56 a9 84 8d 76 77 66 55 
56 77 7a 5b 66 9c 89 33 
85 c9 ba bb 92 dc ac 43 
44 74 7c 78 64 87 44 32 
86 ba df b4 53 65 33 11 
55 57 68 33 33 33 23 11 
Direction 0:  1.55676e+08
Direction 1:  2.77477e+08
Choosing direction 0
Optimum -848 found in 94.49s
