N=8
Mode: 5
Seed: 272
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  788 / 2048
Total  775 / 2048
Total  774 / 2048
Total  774 / 2048
22 55 43 57 43 43 33 34 
11 57 88 c6 87 58 77 45 
33 4b 88 96 36 33 8c 54 
a7 c8 e8 be 66 65 fe 66 
65 ab 76 6d 34 49 78 65 
34 67 5b 88 76 8b 24 55 
33 96 c8 cb 44 55 62 46 
44 93 d7 22 23 22 22 22 
Direction 0:  1.89665e+08
Direction 1:  1.56549e+08
Choosing direction 1
Optimum -742 found in 92.4s
