N=8
Mode: 5
Seed: 273
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  943 / 2048
Total  867 / 2048
Total  860 / 2048
Total  858 / 2048
Total  858 / 2048
23 43 33 74 64 53 68 53 
33 88 b7 76 ab 44 79 58 
a5 fe 4d 55 c8 76 22 56 
46 8c ee e8 c8 72 66 54 
9b 68 ce d8 b8 54 88 65 
66 97 49 33 4d 74 88 33 
33 66 83 da 78 43 bd 67 
22 33 43 87 45 53 c9 96 
Direction 0:  1.34185e+08
Direction 1:  1.72973e+08
Choosing direction 0
Optimum -822 found in 126.99s
