N=8
Mode: 5
Seed: 275
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  983 / 2048
Total  927 / 2048
Total  923 / 2048
Total  923 / 2048
75 79 a8 43 56 98 43 33 
58 ab b8 e4 fd g8 8b 86 
79 d7 b9 89 c9 bd ce ac 
23 76 de 86 a8 88 85 57 
34 69 78 57 4c b7 ba 33 
36 65 aa a7 8c c6 96 44 
77 a4 88 67 89 34 42 35 
34 23 22 35 64 76 85 33 
  7  17  10   4   7   9   4   3 
  8  18  20  21  32  26  22   9 
  9  17  17  15  23  22  26  12 
  3   9  23  10  18  14  10   7 
  4  12  13   8  18  14  16   3 
  6   8  15  17  19  14  11   4 
 11  14  11   9  12   4   4   5 
  4   3   2   7   6  11   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.521943    8.002e+09  4.17659e+09
Automorphism 1:     0.199402  5.92849e+09  1.18215e+09
Automorphism 2:     0.373664  5.04435e+09  1.88489e+09
Automorphism 3:     0.299103   4.7757e+09  1.42842e+09
Automorphism 4:     0.374668  5.05717e+09  1.89476e+09
Automorphism 5:     0.299103  4.75571e+09  1.42245e+09
Automorphism 6:     0.521943  7.98805e+09  4.16931e+09
Automorphism 7:     0.199402  5.90837e+09  1.17814e+09
Choosing automorphism 7
Size 0.2GiB
Time units 5.90837e+09
Setup time     0.49s
Comb time      0.40s
Strut time     5.73s
Optimum -740 found in 6.66s
