N=8
Mode: 5
Seed: 276
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  878 / 2048
Total  808 / 2048
Total  781 / 2048
Total  776 / 2048
Total  774 / 2048
Total  774 / 2048
11 33 66 44 33 54 44 11 
33 33 cb 97 43 57 45 22 
23 66 be a9 c8 cb 95 44 
44 42 44 43 27 8a 76 44 
56 68 b8 88 c7 c8 76 67 
58 99 55 76 88 88 8a 88 
55 44 64 4b 67 87 cb 33 
33 85 63 98 98 65 68 21 
Direction 0:  1.25829e+08
Direction 1:  1.65888e+08
Choosing direction 0
Optimum -806 found in 99.42s
