N=8
Mode: 5
Seed: 278
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  878 / 2048
Total  806 / 2048
Total  791 / 2048
Total  787 / 2048
Total  787 / 2048
33 76 a7 96 86 45 11 33 
11 26 96 96 ab 68 33 39 
74 54 33 74 fe dd 96 59 
33 b9 c4 96 88 b9 98 87 
43 65 68 8b 96 83 da 56 
33 32 56 89 7b a7 55 33 
74 89 84 66 cd b8 46 46 
33 75 43 22 55 22 11 22 
Direction 0:  4.18038e+07
Direction 1:  4.71744e+08
Choosing direction 0
Optimum -810 found in 44.4s
