N=8
Mode: 5
Seed: 279
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  845 / 2048
Total  827 / 2048
Total  819 / 2048
Total  817 / 2048
Total  813 / 2048
Total  807 / 2048
Total  806 / 2048
Total  806 / 2048
23 67 43 a8 66 86 86 22 
23 57 65 a8 8b 66 4a 32 
43 42 a6 da 99 33 5a 22 
44 57 66 44 4f b6 c9 44 
65 bb 87 64 9a a8 44 54 
84 c8 97 89 97 db 65 58 
75 eb 94 74 47 78 55 69 
22 33 34 44 33 86 85 57 
Direction 0:  9.60498e+07
Direction 1:   3.8054e+08
Choosing direction 0
Optimum -814 found in 74.93s
