N=8
Mode: 5
Seed: 28
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  939 / 2048
Total  884 / 2048
Total  871 / 2048
Total  864 / 2048
Total  864 / 2048
56 54 43 33 12 11 33 44 
57 45 4a 88 74 65 a8 75 
75 85 ab 66 87 79 de 7a 
45 64 25 af eb ce da 5b 
44 25 97 b8 d8 c8 c8 8b 
32 88 97 ee c9 d3 dd 7c 
42 45 86 47 65 62 a9 33 
33 54 75 a7 43 33 55 43 
Direction 0:  9.78285e+08
Direction 1:  4.11278e+08
Choosing direction 1
Optimum -714 found in 151.34s
