N=8
Mode: 5
Seed: 280
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  873 / 2048
Total  791 / 2048
Total  785 / 2048
Total  781 / 2048
Total  781 / 2048
23 33 21 13 23 44 53 22 
24 55 44 44 55 74 76 43 
69 89 88 ee dd cb 8d 78 
65 42 4a 99 xf b8 86 45 
44 25 22 53 7a 97 67 39 
65 98 66 44 9b b8 98 75 
22 78 54 32 8c 4a 59 22 
22 98 66 43 88 d6 6b 22 
Direction 0:  1.07935e+09
Direction 1:   1.9027e+08
Choosing direction 1
Optimum -806 found in 116.15s
