N=8
Mode: 5
Seed: 281
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  927 / 2048
Total  872 / 2048
Total  868 / 2048
Total  867 / 2048
Total  867 / 2048
43 55 45 63 89 87 79 33 
44 77 76 88 7d 87 89 52 
33 68 63 46 75 87 69 54 
34 a7 b6 8c 23 a9 c8 4a 
96 ee cc 3c bb 86 74 9c 
35 b8 d8 98 77 47 a5 9e 
54 37 77 65 ab 66 87 66 
34 66 52 44 85 78 63 33 
Direction 0:  6.51974e+08
Direction 1:  1.87278e+08
Choosing direction 1
Optimum -794 found in 201.05s
