N=8
Mode: 5
Seed: 282
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  786 / 2048
Total  759 / 2048
Total  739 / 2048
Total  729 / 2048
Total  721 / 2048
Total  720 / 2048
Total  720 / 2048
33 11 11 22 22 22 11 12 
46 42 22 64 77 44 12 22 
43 56 33 44 be de d4 53 
45 58 43 75 ff 7e 76 46 
67 b8 66 42 88 8b ac 65 
37 67 45 33 75 cd 8d 36 
33 a9 72 3a 55 8a d4 b6 
23 44 44 b8 65 55 55 43 
Direction 0:     7.56e+07
Direction 1:  1.33056e+08
Choosing direction 0
Optimum -794 found in 56.69s
