N=8
Mode: 5
Seed: 283
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  849 / 2048
Total  782 / 2048
Total  764 / 2048
Total  758 / 2048
Total  758 / 2048
12 22 11 11 43 22 45 44 
22 34 22 33 99 86 b8 79 
57 8a 96 75 77 38 6a 44 
7a 8e 46 13 9c 96 47 54 
46 4e 66 56 67 65 bc 45 
7b dd 7b 65 67 a7 65 34 
a7 56 a7 43 89 c4 d9 75 
45 a7 43 24 33 55 33 35 
Direction 0:   2.2545e+08
Direction 1:  9.79776e+07
Choosing direction 1
Optimum -732 found in 40.7s
