N=8
Mode: 5
Seed: 284
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  913 / 2048
Total  851 / 2048
Total  826 / 2048
Total  824 / 2048
Total  824 / 2048
11 32 32 22 c6 78 96 22 
33 54 54 99 de ff 9b 22 
32 56 97 7a ef 7c 5a 12 
46 bc 6d c4 d8 cc 8a 33 
33 8a bd 87 55 b8 67 23 
22 24 35 55 ge ea 64 36 
45 44 98 63 9d a8 88 36 
22 22 43 54 77 22 57 44 
  1   3   3   2  12  14   9   2 
  3   5   7  15  27  42  18   2 
  3   8  12  17  33  18  11   2 
  6  16  15  18  16  23  13   3 
  3  13  29  11   7  19   9   3 
  2   4   6   7  38  24   7   7 
  5   5  14   7  30  15  11   6 
  2   2   4   5   7   2   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0401688  9.74244e+08  3.91342e+07
Automorphism 1:     0.592076  6.77188e+09  4.00947e+09
Automorphism 2:     0.125527  1.43899e+09  1.80633e+08
Automorphism 3:     0.592076  1.01065e+10  5.98382e+09
Automorphism 4:     0.125527  1.44054e+09  1.80827e+08
Automorphism 5:     0.533073  1.00796e+10  5.37316e+09
Automorphism 6:    0.0463066  9.72737e+08  4.50442e+07
Automorphism 7:     0.533073  6.74497e+09  3.59556e+09
Choosing automorphism 0
Size 0.0GiB
Time units 9.74244e+08
Setup time     0.51s
Comb time      0.09s
Strut time     1.19s
Optimum -772 found in 1.81s
