N=8
Mode: 5
Seed: 285
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  960 / 2048
Total  903 / 2048
Total  893 / 2048
Total  893 / 2048
54 74 46 23 64 64 b8 45 
76 96 88 a8 a8 87 7c 43 
76 58 87 6d 55 43 ee 65 
69 33 8b bd 45 a8 dc 54 
7a 97 bd 27 35 ac 68 67 
32 67 c8 c8 a8 ec ed 34 
23 34 8b ca 93 8d 37 58 
45 43 8b 66 44 56 36 23 
Direction 0:  4.45187e+08
Direction 1:  2.53034e+08
Choosing direction 1
Optimum -800 found in 201.91s
