N=8
Mode: 5
Seed: 286
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  806 / 2048
Total  797 / 2048
Total  797 / 2048
55 75 58 43 43 22 44 33 
44 46 64 22 74 86 8a 38 
78 ea 34 43 11 55 dd 56 
97 98 df cb 63 dc cf 55 
66 ce 99 8c f8 c7 4d 33 
45 24 68 47 da 82 7b 43 
55 67 67 64 dc 65 34 11 
11 57 55 46 56 23 23 11 
Direction 0:   4.6332e+08
Direction 1:  1.06687e+08
Choosing direction 1
Optimum -732 found in 45.71s
