N=8
Mode: 5
Seed: 287
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  888 / 2048
Total  803 / 2048
Total  781 / 2048
Total  767 / 2048
Total  767 / 2048
55 55 22 36 32 65 52 22 
34 32 bc b7 a9 87 45 21 
44 64 8a 84 fx 84 56 33 
44 48 66 b8 a8 ca 75 86 
76 b4 47 cd cb fc 94 23 
56 57 78 4a 77 9b 11 11 
59 85 bb 48 33 48 22 22 
77 23 57 a8 86 34 11 11 
Direction 0:  5.53513e+07
Direction 1:  1.39968e+08
Choosing direction 0
Optimum -772 found in 37.77s
