N=8
Mode: 5
Seed: 288
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  971 / 2048
Total  901 / 2048
Total  889 / 2048
Total  885 / 2048
Total  882 / 2048
Total  882 / 2048
44 53 33 77 a7 54 67 33 
47 22 48 a7 87 88 67 33 
97 a4 78 a8 47 34 86 86 
82 8a d8 ff gf ec ea 48 
22 65 e8 9c cb e7 b5 69 
23 43 56 88 68 42 55 47 
86 fc 98 75 88 db c7 79 
43 79 23 22 85 76 33 22 
  4   5   3   7  10   6  11   3 
  7   3  10  16  14  11  10   3 
 12  13  12  15  12   5  13  10 
  9  16  20  41  42  21  23   8 
  2   8  16  23  23  21  12   9 
  4   4   8  13  10   4   7   7 
 11  26  11  12  13  22  16   9 
  4   9   3   2   8   7   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.51421  3.09672e+09  1.59237e+09
Automorphism 1:     0.192261  4.65685e+09   8.9533e+08
Automorphism 2:     0.128746  1.95128e+09   2.5122e+08
Automorphism 3:    0.0878906  3.18412e+09  2.79854e+08
Automorphism 4:     0.353278  1.99345e+09   7.0424e+08
Automorphism 5:    0.0878906  3.18806e+09    2.802e+08
Automorphism 6:     0.450611  3.05424e+09  1.37627e+09
Automorphism 7:     0.192261  4.66088e+09  8.96104e+08
Choosing automorphism 2
Size 0.1GiB
Time units 1.95128e+09
Setup time     0.58s
Comb time      0.23s
Strut time     2.19s
Optimum -802 found in 3.03s
