N=8
Mode: 5
Seed: 289
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  844 / 2048
Total  772 / 2048
Total  750 / 2048
Total  751 / 2048
11 22 33 43 43 45 44 43 
34 ba 84 66 98 87 86 46 
66 8a 8a b6 a8 c8 68 7a 
22 58 35 6b 66 8b 63 67 
44 58 63 bb e4 88 64 33 
54 97 94 af 56 6a 33 55 
22 33 68 7a 64 4a 23 35 
11 11 65 7a 86 a7 33 36 
Direction 0:  1.47456e+08
Direction 1:  1.46362e+08
Choosing direction 1
Optimum -832 found in 85.53s
