N=8
Mode: 5
Seed: 29
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  879 / 2048
Total  793 / 2048
Total  781 / 2048
Total  781 / 2048
33 43 6b 22 52 96 53 34 
44 89 48 65 62 88 54 34 
55 88 88 75 87 33 58 44 
55 78 cb 98 a9 a7 67 22 
68 54 7a 45 b6 9b 8c 46 
a7 b9 88 a8 88 8c a8 57 
74 c8 84 34 42 96 88 23 
33 22 22 47 87 54 55 22 
Direction 0:  2.72499e+08
Direction 1:   8.5536e+07
Choosing direction 1
Optimum -778 found in 84.71s
