N=8
Mode: 5
Seed: 290
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  841 / 2048
Total  735 / 2048
Total  710 / 2048
Total  709 / 2048
Total  707 / 2048
Total  701 / 2048
Total  701 / 2048
22 11 22 64 44 42 33 12 
55 bb 55 4a 69 65 66 44 
68 78 74 4a 23 46 4c 46 
48 69 7a 47 56 86 37 45 
23 8a 7b 47 41 84 99 22 
22 55 8a 6c 62 83 44 35 
21 54 c8 cd 67 86 89 69 
11 33 76 a6 64 42 34 55 
Direction 0:  5.30712e+07
Direction 1:  3.62208e+07
Choosing direction 1
Optimum -878 found in 28.38s
