N=8
Mode: 5
Seed: 291
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1007 / 2048
Total  932 / 2048
Total  919 / 2048
Total  903 / 2048
Total  903 / 2048
23 22 55 6a 68 8b 86 22 
74 dc gd de dg da 97 62 
57 8c 49 b8 7a 8c a8 95 
8a ab 66 23 9c ef f4 57 
54 8b e8 b8 98 48 88 54 
45 9a 85 87 72 db 8d 54 
12 44 77 43 46 78 77 35 
32 65 74 43 33 11 33 55 
  3   2   7  14   9  17   8   2 
  9  25  27  30  43  31  12   6 
  7  18   9  14  20  21  14  10 
 10  19   9   3  15  39  19   7 
  6  15  21  16  12  10  11   6 
  5  17   8   9   8  23  17   6 
  2   5   8   5   7   8   8   5 
  3   6   7   5   3   1   4   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.249939  5.05487e+09  1.26341e+09
Automorphism 1:    0.0901222  2.22372e+09  2.00407e+08
Automorphism 2:      0.21364  4.18995e+09  8.95144e+08
Automorphism 3:     0.105248  2.03818e+09  2.14514e+08
Automorphism 4:     0.154495  4.16583e+09  6.43601e+08
Automorphism 5:     0.105248  2.03951e+09  2.14654e+08
Automorphism 6:     0.261362  5.07802e+09   1.3272e+09
Automorphism 7:    0.0901222  2.22458e+09  2.00484e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.22372e+09
Setup time     0.58s
Comb time      0.18s
Strut time     2.44s
Optimum -826 found in 3.22s
