N=8
Mode: 5
Seed: 294
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  846 / 2048
Total  780 / 2048
Total  758 / 2048
Total  756 / 2048
Total  756 / 2048
44 45 44 53 66 57 54 32 
44 56 46 64 59 56 22 23 
76 76 8a 76 88 76 98 46 
33 45 24 88 98 b4 6a 54 
24 22 55 9a 88 66 78 46 
45 86 a6 ba ad ba 7a 53 
79 c8 76 66 9a 38 74 53 
57 66 43 32 54 87 64 22 
Direction 0:    5.616e+07
Direction 1:  1.61741e+08
Choosing direction 0
Optimum -836 found in 52.35s
