N=8
Mode: 5
Seed: 295
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  844 / 2048
Total  779 / 2048
Total  766 / 2048
Total  763 / 2048
Total  762 / 2048
Total  761 / 2048
Total  760 / 2048
Total  760 / 2048
11 33 25 33 73 33 33 23 
23 99 b8 55 b9 7b 34 44 
33 8b 22 67 4c 8d 96 99 
22 8a ca 66 68 88 87 45 
12 34 68 64 79 aa 9a 57 
22 86 a8 8a de 4c 74 46 
33 47 66 44 79 a8 37 35 
33 56 a8 43 22 87 57 22 
Direction 0:  7.64225e+07
Direction 1:  1.88348e+08
Choosing direction 0
Optimum -878 found in 82.92s
