N=8
Mode: 5
Seed: 296
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  852 / 2048
Total  800 / 2048
Total  788 / 2048
Total  780 / 2048
Total  779 / 2048
Total  779 / 2048
33 7a 44 33 32 43 45 34 
45 8e 89 55 44 35 26 56 
23 8a 88 55 9a 74 4c 65 
9a 88 bf dd 68 44 9a 47 
57 35 7c 88 65 76 88 37 
47 76 67 69 64 6c 86 7b 
34 67 b4 cc 87 76 64 77 
22 35 54 63 55 11 11 22 
Direction 0:  3.35462e+08
Direction 1:  1.59372e+08
Choosing direction 1
Optimum -784 found in 105.11s
