N=8
Mode: 5
Seed: 3
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  905 / 2048
Total  859 / 2048
Total  842 / 2048
Total  841 / 2048
Total  841 / 2048
11 33 65 54 32 65 54 54 
34 54 87 64 88 74 97 24 
23 54 79 53 47 77 dc 48 
33 67 a9 cb cd 57 8a 55 
76 83 86 8c 7c 58 44 46 
75 ec cb xf e8 ee c7 67 
54 ab 79 76 98 b7 b4 62 
33 44 45 44 55 76 44 11 
Direction 0:  9.12764e+08
Direction 1:   1.5552e+08
Choosing direction 1
Optimum -786 found in 175.49s
