N=8
Mode: 5
Seed: 3
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  905 / 2048
Total  859 / 2048
Total  842 / 2048
Total  841 / 2048
Total  841 / 2048
11 33 65 54 32 65 54 54 
34 54 87 64 88 74 97 24 
23 54 79 53 47 77 dc 48 
33 67 a9 cb cd 57 8a 55 
76 83 86 8c 7c 58 44 46 
75 ec cb gf e8 ee c7 67 
54 ab 79 76 98 b7 b4 62 
33 44 45 44 55 76 44 11 
  1   3   6   5   3   6   5   5 
  4   6  14   8  11   8  12   4 
  3   6  17   7  11  10  24   8 
  3   8  15  19  26   9  12   7 
 10   9  11  17  21  12   5   6 
  9  21  27  39  17  36  14   7 
  6  20  17  10  12  16  13   6 
  3   4   6   4   7   7   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.288755  1.86544e+09  5.38656e+08
Automorphism 1:    0.0539472   2.1264e+09  1.14713e+08
Automorphism 2:     0.215071  3.83919e+09  8.25696e+08
Automorphism 3:    0.0939712  2.70079e+09  2.53796e+08
Automorphism 4:     0.268516  3.84379e+09  1.03212e+09
Automorphism 5:    0.0939712  2.70187e+09  2.53898e+08
Automorphism 6:     0.242879   1.8609e+09  4.51975e+08
Automorphism 7:     0.053833  2.12744e+09  1.14526e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.12744e+09
Setup time     0.52s
Comb time      0.18s
Strut time     2.41s
Optimum -786 found in 3.11s
