N=8
Mode: 5
Seed: 30
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  871 / 2048
Total  815 / 2048
Total  798 / 2048
Total  795 / 2048
Total  795 / 2048
34 54 65 75 86 67 53 42 
68 75 97 84 57 8b 44 24 
55 57 85 aa 59 67 45 6a 
23 42 7a 9b bc 88 63 7d 
67 a8 b8 e4 68 87 86 4f 
85 98 77 77 6a 45 78 7b 
22 33 77 87 7d 44 45 34 
22 22 33 25 7d 64 54 22 
Direction 0:   1.2973e+08
Direction 1:  2.28191e+08
Choosing direction 0
Optimum -774 found in 123.81s
