N=8
Mode: 5
Seed: 300
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  856 / 2048
Total  843 / 2048
Total  841 / 2048
Total  841 / 2048
45 a4 86 43 32 55 53 22 
46 88 a7 aa 56 67 54 44 
22 76 97 7a 98 fc d8 6a 
34 b4 db 88 87 ca 55 6a 
57 87 77 dc e8 ff 86 49 
67 77 75 ad 66 ac 99 46 
58 43 36 69 42 43 64 65 
44 35 45 33 22 32 45 77 
  5  10   8   4   3   5   5   2 
  6  14  15  19   6   8   8   6 
  2   9  14  19  13  35  18  10 
  4  14  19  13  13  17   7  10 
  7  11  12  28  24  36  10   9 
  7   9   9  23  10  22  15   6 
  8   5   6  10   4   5   6   9 
  4   5   6   3   2   3   6   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0993598  3.22886e+09  3.20819e+08
Automorphism 1:    0.0815928   1.9444e+09  1.58649e+08
Automorphism 2:       0.1104  3.28122e+09  3.62245e+08
Automorphism 3:     0.036793  1.25237e+09  4.60787e+07
Automorphism 4:       0.1104  3.28681e+09  3.62862e+08
Automorphism 5:    0.0409543  1.24505e+09  5.09899e+07
Automorphism 6:    0.0993598  3.22332e+09  3.20268e+08
Automorphism 7:    0.0815928  1.93668e+09  1.58019e+08
Choosing automorphism 3
Size 0.0GiB
Time units 1.25237e+09
Setup time     0.46s
Comb time      0.16s
Strut time     1.55s
Optimum -834 found in 2.18s
