N=8
Mode: 5
Seed: 301
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  892 / 2048
Total  844 / 2048
Total  841 / 2048
Total  841 / 2048
85 65 68 87 65 43 32 34 
46 77 66 fd 75 23 46 33 
57 89 45 7a 27 56 8b 22 
37 aa 98 97 77 cb 98 66 
66 64 78 77 b8 c8 fc c7 
9a ab 47 66 c8 xf c4 67 
33 79 87 88 45 78 54 44 
33 54 32 25 53 66 33 44 
Direction 0:  3.80318e+08
Direction 1:  2.01802e+08
Choosing direction 1
Optimum -830 found in 126.03s
