N=8
Mode: 5
Seed: 302
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  964 / 2048
Total  900 / 2048
Total  895 / 2048
Total  891 / 2048
Total  889 / 2048
Total  889 / 2048
66 45 b6 98 7b 75 44 33 
76 64 88 bf 4c ec b4 67 
36 d8 xc cf 76 89 a8 55 
69 8e b8 88 44 69 87 33 
49 cf 88 db da 78 33 26 
76 fe a9 77 b8 76 74 66 
9e 9d 57 33 44 22 22 22 
38 68 77 22 11 11 11 11 
Direction 0:  2.98598e+08
Direction 1:  3.96265e+08
Choosing direction 0
Optimum -812 found in 303.76s
