N=8
Mode: 5
Seed: 305
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  850 / 2048
Total  839 / 2048
Total  839 / 2048
32 32 35 44 55 44 77 44 
8a 65 36 78 aa b8 7a 47 
58 54 46 56 77 88 8b 65 
57 86 d8 7b 8a 98 4d 44 
a6 eb 6b 7b ff e4 fc 33 
54 aa 8c ba 7b e9 77 33 
22 34 65 4a 35 44 33 45 
11 33 55 97 85 46 43 33 
Direction 0:  3.16964e+08
Direction 1:   1.4112e+08
Choosing direction 1
Optimum -730 found in 100.54s
