N=8
Mode: 5
Seed: 306
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  839 / 2048
Total  817 / 2048
Total  799 / 2048
Total  798 / 2048
Total  798 / 2048
33 66 75 11 11 11 33 43 
42 64 66 55 34 54 a8 44 
23 22 bc bb 75 c9 bc 58 
33 33 a8 8c 84 b4 8b 8c 
8d cb da fe 34 64 ab 27 
57 87 84 xx 85 aa 69 55 
22 89 53 ee 65 66 47 25 
11 55 33 85 75 22 33 34 
Direction 0:   8.2368e+08
Direction 1:  1.49023e+09
Choosing direction 0
Optimum -802 found in 234.81s
