N=8
Mode: 5
Seed: 307
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  880 / 2048
Total  819 / 2048
Total  787 / 2048
Total  774 / 2048
Total  773 / 2048
Total  773 / 2048
11 11 11 46 64 56 53 33 
11 22 32 a8 dc c4 a6 44 
44 97 a7 77 66 ed cc 47 
45 37 4b 67 55 4b bc 66 
6a a8 77 7a 78 46 47 23 
46 8a 84 8e 55 87 e8 98 
34 44 11 4b 55 33 63 56 
43 33 53 87 56 63 b7 c6 
  1   1   1   6   6   9   5   3 
  1   2   3  17  27  18  12   6 
  5  16  15  12  11  22  24   7 
  5   9  15   8   7  12  19   6 
 10  15  12  19  11   8   8   3 
  6  13   8  20   8  10  19   9 
  4   4   1  11   6   4   8   6 
  4   3   5   8   8   6  11  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0747681  1.59916e+09  1.19566e+08
Automorphism 1:     0.127223  2.08275e+09  2.64973e+08
Automorphism 2:     0.132179  2.38079e+09  3.14691e+08
Automorphism 3:    0.0908732  8.69523e+08  7.90163e+07
Automorphism 4:     0.132179  2.38272e+09  3.14946e+08
Automorphism 5:    0.0908732  8.67513e+08  7.88337e+07
Automorphism 6:    0.0747681  1.59761e+09   1.1945e+08
Automorphism 7:     0.127223  2.07997e+09  2.64619e+08
Choosing automorphism 5
Size 0.1GiB
Time units 8.67513e+08
Setup time     0.38s
Comb time      0.12s
Strut time     1.15s
Optimum -802 found in 1.68s
