N=8
Mode: 5
Seed: 308
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  902 / 2048
Total  805 / 2048
Total  790 / 2048
Total  789 / 2048
Total  789 / 2048
33 6a 32 22 22 32 58 22 
45 ad 45 79 52 44 64 56 
22 bd a6 ff 6d 67 27 34 
44 7a a8 7d 4b 8a ee 79 
44 57 64 69 77 97 ba 44 
63 86 46 79 84 88 4a 24 
11 32 64 aa a9 cf e7 45 
32 33 43 22 56 97 64 22 
Direction 0:  5.36609e+08
Direction 1:  6.71846e+07
Choosing direction 1
Optimum -822 found in 65.65s
