N=8
Mode: 5
Seed: 309
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  812 / 2048
Total  785 / 2048
Total  781 / 2048
Total  781 / 2048
55 b8 97 67 33 32 21 44 
48 56 55 66 55 54 53 56 
53 8c 66 42 58 47 65 34 
65 de 96 66 66 88 54 23 
45 b8 c4 dd d8 8b 65 44 
44 67 58 ff dc 78 35 32 
11 23 45 cf 87 56 67 45 
11 22 63 67 66 b6 a9 64 
Direction 0:  1.24925e+08
Direction 1:  2.04703e+08
Choosing direction 0
Optimum -824 found in 74.46s
