N=8
Mode: 5
Seed: 311
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  880 / 2048
Total  784 / 2048
Total  770 / 2048
Total  769 / 2048
Total  769 / 2048
11 22 76 54 23 44 54 42 
23 66 a9 88 86 43 56 44 
55 55 6c c8 c7 c4 66 23 
89 78 bc 8f 9b 58 8b 9a 
34 53 b4 a8 cc 56 cb 58 
38 67 55 55 8b 85 ec ac 
46 22 23 43 4b 66 93 45 
12 21 33 32 57 54 32 11 
Direction 0:  1.20435e+09
Direction 1:  1.10592e+08
Choosing direction 1
Optimum -922 found in 74.64s
