N=8
Mode: 5
Seed: 312
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  973 / 2048
Total  895 / 2048
Total  883 / 2048
Total  880 / 2048
Total  878 / 2048
Total  878 / 2048
66 94 22 34 96 87 44 22 
78 a9 66 b4 65 69 22 11 
77 48 67 35 54 9c 56 11 
88 99 ee b7 89 7c 78 33 
33 47 88 fc gg g7 eg 98 
33 7b 75 5c 8c 9b bc 69 
54 64 87 d7 ca 77 87 23 
44 65 93 43 84 86 43 33 
  6   9   2   4   9   8   5   2 
  8  12  11  14   9  10   2   1 
  8  10   8   6   6  19   6   1 
 14  13  36  20  12  15  12   3 
  3  11  10  38  58  27  38  14 
  4  17  10  13  17  16  23   9 
  7   7  12  19  19  13  11   3 
  4   6   9   4   8   8   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.645996  8.99074e+09  5.80798e+09
Automorphism 1:     0.113554  3.95172e+09  4.48734e+08
Automorphism 2:     0.169189  3.62714e+09  6.13674e+08
Automorphism 3:     0.158203  3.80356e+09  6.01735e+08
Automorphism 4:     0.169189   3.6313e+09  6.14378e+08
Automorphism 5:     0.158203  3.81284e+09  6.03204e+08
Automorphism 6:     0.645996   8.9865e+09  5.80524e+09
Automorphism 7:     0.113554  3.96206e+09  4.49908e+08
Choosing automorphism 1
Size 0.1GiB
Time units 3.95172e+09
Setup time     0.69s
Comb time      0.25s
Strut time     4.03s
Optimum -834 found in 5s
