N=8
Mode: 5
Seed: 313
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  857 / 2048
Total  843 / 2048
Total  838 / 2048
Total  838 / 2048
33 54 63 65 65 95 64 33 
55 8c 55 44 77 55 43 45 
78 ed 66 58 9a 76 58 86 
a7 ff b4 68 55 25 34 58 
58 d8 96 44 46 dc 8c 25 
8b 79 84 76 42 a8 7c 58 
45 86 e7 f8 96 89 6d 75 
33 35 33 34 64 88 63 35 
Direction 0:  2.91892e+08
Direction 1:  5.50368e+08
Choosing direction 0
Optimum -742 found in 184.01s
