N=8
Mode: 5
Seed: 314
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  832 / 2048
Total  768 / 2048
Total  765 / 2048
Total  765 / 2048
22 43 65 6a 73 85 43 11 
46 77 88 fx cb c8 88 22 
38 56 79 8e de 58 9c 52 
46 67 55 98 fx a5 fc 22 
35 7a 42 55 88 c8 c8 24 
33 66 43 35 36 67 44 12 
32 76 96 35 75 56 33 23 
22 64 65 53 63 53 44 22 
Direction 0:  2.43855e+08
Direction 1:  4.71744e+08
Choosing direction 0
Optimum -760 found in 139.04s
