N=8
Mode: 5
Seed: 315
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  873 / 2048
Total  764 / 2048
Total  744 / 2048
Total  744 / 2048
23 65 54 42 45 65 22 11 
33 38 67 88 76 ce 87 22 
a6 eb 68 67 85 8c 4a 22 
22 46 85 48 77 a9 ab 53 
23 75 23 55 4a 99 db 96 
46 45 34 75 25 37 45 14 
33 97 b8 7b a8 a4 c4 84 
33 75 68 96 55 32 33 22 
Direction 0:  7.68398e+07
Direction 1:  1.50958e+08
Choosing direction 0
Optimum -766 found in 53.92s
