N=8
Mode: 5
Seed: 319
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  858 / 2048
Total  806 / 2048
Total  797 / 2048
Total  794 / 2048
Total  794 / 2048
25 64 65 a3 74 55 33 22 
8b 8c 98 a9 79 73 76 33 
69 98 44 9b 85 a7 57 45 
44 57 44 8b 55 ed b8 44 
76 fe ff 86 53 89 75 66 
4c 69 88 59 78 47 54 56 
57 bb 63 77 56 53 24 23 
33 85 72 44 22 12 22 22 
Direction 0:  2.09563e+08
Direction 1:  1.88179e+08
Choosing direction 1
Optimum -740 found in 105.23s
