N=8
Mode: 5
Seed: 32
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  895 / 2048
Total  833 / 2048
Total  821 / 2048
Total  821 / 2048
68 55 65 75 54 33 22 11 
8a 66 96 88 b8 e4 46 11 
56 43 46 38 64 57 aa 44 
35 a4 ce 4c 86 88 96 8b 
33 86 df dg 8a ec fe 55 
11 36 67 ae 47 56 7b 34 
44 78 b6 cd a7 88 68 21 
22 54 63 75 32 46 32 11 
  8   5   6   7   5   3   2   1 
 10   6  13  13  16  19   7   1 
  9   5   7   8   6   9  16   6 
  5  13  27  19  14  12  17  11 
  3  10  31  39  18  24  27   8 
  1   6   7  20  10   8  17   4 
  4  11  13  29  12   8   9   2 
  2   5   6   7   3   6   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.225306  3.16423e+09  7.12918e+08
Automorphism 1:     0.105443  2.00068e+09  2.10958e+08
Automorphism 2:     0.297403  2.52184e+09  7.50002e+08
Automorphism 3:     0.107396  1.61569e+09  1.73518e+08
Automorphism 4:     0.297403  2.52267e+09  7.50249e+08
Automorphism 5:     0.107396  1.62047e+09  1.74031e+08
Automorphism 6:     0.225306  3.16332e+09  7.12713e+08
Automorphism 7:     0.105443   2.0055e+09  2.11466e+08
Choosing automorphism 3
Size 0.1GiB
Time units 1.61569e+09
Setup time     0.43s
Comb time      0.11s
Strut time     1.83s
Optimum -766 found in 2.38s
