N=8
Mode: 5
Seed: 320
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  864 / 2048
Total  802 / 2048
Total  796 / 2048
Total  796 / 2048
33 74 44 53 94 42 53 22 
54 98 8b ff da da 99 45 
23 55 9b 4c 45 cc 66 55 
32 ac 7c 8a 48 6b 79 23 
34 dc 8a 6a 66 77 25 44 
66 34 7a 88 76 4a 44 44 
46 42 a9 ba 87 67 64 44 
22 22 33 45 74 64 66 22 
Direction 0:  2.28096e+08
Direction 1:  1.03194e+08
Choosing direction 1
Optimum -848 found in 111.96s
