N=8
Mode: 5
Seed: 321
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  987 / 2048
Total  905 / 2048
Total  885 / 2048
Total  877 / 2048
Total  876 / 2048
Total  876 / 2048
11 33 22 11 45 32 55 22 
44 75 65 74 8a 23 47 35 
33 bd 9d ec 77 54 ad 58 
44 bd 7b fg a4 77 66 58 
53 97 54 8f 8b 47 98 32 
43 99 74 8g ge fd ab 23 
78 a7 eb ba 68 69 76 78 
25 33 57 94 b7 83 66 76 
  1   3   3   1   5   3   5   2 
  6   9   7   9  15   3   7   5 
  3  19  18  26  11   7  18   8 
  4  22  19  37  13  13  10   8 
  5  11   6  17  15  11  10   3 
  4  15   8  19  32  30  22   3 
  8  11  27  20  10  12  10   8 
  5   3   7   9  11   8   8   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.1031  2.90325e+09  2.99325e+08
Automorphism 1:    0.0704956  2.21691e+09  1.56282e+08
Automorphism 2:     0.220519  4.13577e+09  9.12017e+08
Automorphism 3:     0.158615  2.37971e+09  3.77458e+08
Automorphism 4:     0.220519  4.13824e+09   9.1256e+08
Automorphism 5:     0.158615  2.38763e+09  3.78714e+08
Automorphism 6:       0.1031  2.90157e+09  2.99152e+08
Automorphism 7:    0.0915105  2.22476e+09  2.03589e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.21691e+09
Setup time     0.65s
Comb time      0.15s
Strut time     2.36s
Optimum -802 found in 3.19s
