N=8
Mode: 5
Seed: 323
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  906 / 2048
Total  827 / 2048
Total  818 / 2048
Total  816 / 2048
Total  816 / 2048
11 86 b7 54 75 64 65 22 
33 86 85 85 b9 69 76 63 
34 77 cc bc ba 66 67 42 
6a 75 bf aa 89 86 88 44 
8e d4 dc c8 8a 43 45 65 
69 8b bb 65 ba 43 24 23 
45 38 48 22 45 33 54 45 
44 45 69 83 a5 72 63 22 
  1   8  11   5   7  10   6   2 
  3  10  10  10  17  13  10   6 
  4  11  25  18  28   8   8   4 
 10   9  29  17  16  10  15   4 
 14  17  34  21  18   5   7   8 
  9  18  25   8  16   5   4   3 
  5   8  11   2   7   7   5   5 
  4   6  11   8  10   7   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0603497  1.05062e+09  6.34048e+07
Automorphism 1:     0.238531  3.64726e+09  8.69983e+08
Automorphism 2:    0.0675917  1.59025e+09  1.07487e+08
Automorphism 3:     0.213778  3.13379e+09  6.69936e+08
Automorphism 4:    0.0675917  1.58388e+09  1.07057e+08
Automorphism 5:     0.148513  3.09804e+09  4.60099e+08
Automorphism 6:    0.0614824  1.05696e+09  6.49843e+07
Automorphism 7:     0.198017  3.61161e+09  7.15161e+08
Choosing automorphism 0
Size 0.1GiB
Time units 1.05062e+09
Setup time     0.46s
Comb time      0.10s
Strut time     1.26s
Optimum -860 found in 1.83s
