N=8
Mode: 5
Seed: 324
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  940 / 2048
Total  880 / 2048
Total  870 / 2048
Total  869 / 2048
Total  869 / 2048
33 44 43 a8 56 32 33 11 
35 47 7b e7 b8 62 64 45 
35 8c 88 68 c8 97 55 36 
78 89 79 68 44 6b 97 75 
6b 97 dc a8 b8 88 a7 68 
33 fe d8 53 56 65 77 66 
23 ab eb 8c ab 88 87 45 
11 33 54 97 b6 b6 77 43 
  3   5   4  10   7   3   3   1 
  5   9  13  19  14   6   6   5 
  5  21   8  11  13  11   5   6 
  8  16  14   8   6  17  10   9 
 11  16  30  10  13   9  14   8 
  5  22  24   6   8  10  10  11 
  3  19  26  18  17  16  12   5 
  1   3   5   9  11  11   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0986938  2.95234e+09  2.91378e+08
Automorphism 1:     0.151455  4.40132e+09  6.66604e+08
Automorphism 2:    0.0986938  2.27551e+09  2.24579e+08
Automorphism 3:      0.34551  4.72599e+09  1.63288e+09
Automorphism 4:    0.0986938  2.26942e+09  2.23978e+08
Automorphism 5:      0.34551  4.72685e+09  1.63317e+09
Automorphism 6:    0.0986938  2.95863e+09  2.91998e+08
Automorphism 7:     0.151455  4.40203e+09  6.66711e+08
Choosing automorphism 4
Size 0.1GiB
Time units 2.26942e+09
Setup time     0.44s
Comb time      0.22s
Strut time     2.73s
Optimum -778 found in 3.41s
