N=8
Mode: 5
Seed: 326
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  939 / 2048
Total  865 / 2048
Total  871 / 2048
33 33 22 57 96 a8 52 33 
33 48 56 8c ad 47 74 37 
ac ed 55 4d bd 22 56 34 
8b cc 7d 8b dd 88 54 36 
a7 cc 88 79 79 a7 34 24 
8a b8 56 27 88 de cc 35 
43 55 56 77 89 c8 aa 5a 
11 22 45 84 77 44 43 35 
  3   3   2  10   9  10   5   3 
  3  11   7  20  19  10   7   7 
 12  25   7  22  16   2   7   4 
 11  31  18  16  20   9   6   6 
 19  24   8  13  13  12   5   4 
 10  13   8   8  10  26  20   5 
  5   5   7   8  20  15  18  10 
  1   2   5   8  11   4   4   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.207427   6.9977e+09  1.45151e+09
Automorphism 1:     0.299174  3.17448e+09   9.4972e+08
Automorphism 2:     0.175515  4.36814e+09  7.66674e+08
Automorphism 3:      0.17476  2.00766e+09  3.50858e+08
Automorphism 4:     0.175515  4.36738e+09  7.66541e+08
Automorphism 5:     0.171833  2.00027e+09  3.43712e+08
Automorphism 6:     0.207427  6.99842e+09  1.45166e+09
Automorphism 7:     0.299174  3.16793e+09  9.47761e+08
Choosing automorphism 5
Size 0.2GiB
Time units 2.00027e+09
Setup time     0.37s
Comb time      0.22s
Strut time     2.15s
Optimum -840 found in 2.79s
