N=8
Mode: 5
Seed: 327
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  861 / 2048
Total  806 / 2048
Total  798 / 2048
Total  798 / 2048
33 33 33 54 33 33 35 34 
44 66 67 84 77 86 fd 7b 
54 69 98 98 4a 88 fe 98 
35 67 a9 8e 8a 38 58 43 
64 49 68 ed cc dc 8c 34 
34 66 42 4b 53 ba 8b 58 
45 32 53 86 65 53 66 34 
33 87 87 32 23 23 44 33 
  3   3   3   5   4   3   6   4 
  5   9  11  12  10   9  31  11 
  7  11  13  13  14  10  36  13 
  5   8  15  19  14   8   9   5 
  7  11   9  27  21  27  22   4 
  4   8   4  16   5  15  14   8 
  5   3   8  12   6   5   8   4 
  3   8   8   3   3   3   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.19281  4.16254e+09  8.02579e+08
Automorphism 1:    0.0223658  4.37071e+08  9.77547e+06
Automorphism 2:       0.1472  4.06295e+09  5.98064e+08
Automorphism 3:    0.0384521  6.04559e+08  2.32466e+07
Automorphism 4:     0.152458  4.06683e+09  6.20021e+08
Automorphism 5:    0.0384521  6.04052e+08  2.32271e+07
Automorphism 6:      0.19281  4.15869e+09  8.01837e+08
Automorphism 7:    0.0287667  4.36384e+08  1.25533e+07
Choosing automorphism 1
Size 0.0GiB
Time units 4.37071e+08
Setup time     0.33s
Comb time      0.05s
Strut time     0.54s
Optimum -794 found in 0.93s
