N=8
Mode: 5
Seed: 328
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  963 / 2048
Total  906 / 2048
Total  899 / 2048
Total  899 / 2048
22 32 32 57 84 a8 44 32 
33 46 46 6a 69 56 87 33 
66 a8 d8 88 c7 ca b9 64 
68 94 7c a8 97 99 87 12 
58 b9 dc da d4 c8 da 55 
26 66 7a 68 cd 7a 85 44 
76 83 c7 b4 8b dc 97 75 
85 72 46 56 86 74 86 46 
  2   3   3   9  10  10   4   3 
  4   6   7  13  12  10  13   3 
 10  11  19  13  18  23  21   8 
  8  10  20  14  12  19  12   2 
  8  12  41  26  21  18  19   5 
  6   9  12  11  16  16  10   6 
  9   9  17  15  14  20  16  10 
  8   7   7   7   8  12   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0836849   2.2085e+09  1.84818e+08
Automorphism 1:     0.274152  8.50029e+09  2.33037e+09
Automorphism 2:    0.0697374  1.75829e+09  1.22619e+08
Automorphism 3:     0.241013  8.24239e+09  1.98652e+09
Automorphism 4:    0.0697374  1.75303e+09  1.22252e+08
Automorphism 5:     0.241013  8.25404e+09  1.98933e+09
Automorphism 6:    0.0836849  2.21449e+09   1.8532e+08
Automorphism 7:     0.274152   8.5122e+09  2.33363e+09
Choosing automorphism 4
Size 0.1GiB
Time units 1.75303e+09
Setup time     0.50s
Comb time      0.17s
Strut time     1.92s
Optimum -774 found in 2.61s
