N=8
Mode: 5
Seed: 33
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  950 / 2048
Total  876 / 2048
Total  856 / 2048
Total  852 / 2048
Total  852 / 2048
43 56 66 dc 74 33 22 22 
77 66 77 8b 89 98 33 34 
44 77 6a fe e8 a8 74 47 
33 c9 a7 88 88 64 84 57 
45 46 48 a7 d8 87 47 79 
9a c7 4d 76 c8 bc 8b 24 
9c cc cf 87 65 64 23 22 
44 64 b9 32 22 33 42 22 
  4   7   9  13  10   3   2   2 
  7   9  12  15  11  14   4   4 
  5  12  13  32  21  17  10   7 
  3  22  15  10  12   9  10   7 
  6   6  12  14  21  13   8   9 
 10  17  18   8  15  17  15   4 
 12  22  35   9   9   6   3   2 
  4   6  11   3   3   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0892416  1.50797e+09  1.34574e+08
Automorphism 1:    0.0870323  3.03791e+09  2.64396e+08
Automorphism 2:     0.237923  4.18288e+09  9.95203e+08
Automorphism 3:     0.429583  4.31925e+09  1.85547e+09
Automorphism 4:     0.237923  4.18434e+09  9.95548e+08
Automorphism 5:     0.429583  4.31786e+09  1.85488e+09
Automorphism 6:    0.0859165  1.50634e+09  1.29419e+08
Automorphism 7:    0.0870323  3.03762e+09  2.64371e+08
Choosing automorphism 6
Size 0.1GiB
Time units 1.50634e+09
Setup time     0.47s
Comb time      0.15s
Strut time     1.88s
Optimum -778 found in 2.53s
