N=8
Mode: 5
Seed: 332
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  934 / 2048
Total  873 / 2048
Total  867 / 2048
Total  860 / 2048
Total  863 / 2048
44 54 44 74 67 69 64 43 
47 22 66 e8 68 59 39 22 
69 74 b8 ce 4a 58 8c 34 
36 83 b8 ee cc 3a 68 59 
34 56 a7 87 d8 cd e8 8c 
56 67 c9 b8 bb 8c 86 79 
56 55 42 73 8b 8d 65 35 
33 22 11 32 52 ca 83 23 
Direction 0:  4.87711e+08
Direction 1:  1.31844e+09
Choosing direction 0
Optimum -754 found in 417.87s
