N=8
Mode: 5
Seed: 335
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  933 / 2048
Total  814 / 2048
Total  798 / 2048
Total  798 / 2048
22 84 54 64 69 97 65 22 
44 64 d8 8b 47 37 47 22 
44 64 66 bd b4 a8 68 34 
44 58 9c 56 22 65 ab 45 
34 98 ae 66 48 65 4d 55 
89 78 68 66 dd eb be 64 
7a 97 65 87 8c 98 7a 44 
11 11 11 33 75 44 33 22 
Direction 0:  3.01357e+08
Direction 1:  9.99398e+07
Choosing direction 1
Optimum -836 found in 71.48s
