N=8
Mode: 5
Seed: 337
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  898 / 2048
Total  817 / 2048
Total  801 / 2048
Total  799 / 2048
Total  799 / 2048
34 43 55 55 74 46 36 22 
56 63 dd 67 4a 87 79 44 
66 df ca 36 dc a8 aa 64 
23 89 66 8b 9d 55 36 44 
37 65 b6 a8 7a a9 33 37 
45 55 88 58 88 ac 96 38 
24 45 75 84 74 66 45 54 
33 75 87 45 32 33 76 34 
Direction 0:  2.69568e+08
Direction 1:  1.84504e+08
Choosing direction 1
Optimum -780 found in 124.73s
