N=8
Mode: 5
Seed: 34
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  937 / 2048
Total  866 / 2048
Total  854 / 2048
Total  852 / 2048
Total  852 / 2048
11 75 54 33 34 44 66 74 
32 79 99 88 a8 da 74 64 
79 7b 56 66 be 65 24 46 
8a ff 99 34 xf 86 66 36 
44 7b 47 bb cd 23 32 44 
74 7a 57 25 97 99 8a 43 
58 6b 82 db 88 bc 7a 56 
44 66 43 87 43 43 86 56 
Direction 0:   2.6244e+08
Direction 1:  3.76358e+08
Choosing direction 0
Optimum -754 found in 165.59s
