N=8
Mode: 5
Seed: 340
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  859 / 2048
Total  848 / 2048
Total  846 / 2048
Total  846 / 2048
45 53 44 45 75 43 33 11 
35 b9 ad 55 db c7 de 44 
36 89 bd 4a d8 cf de 88 
33 68 d4 ee 65 7b bc 69 
45 99 8b 79 66 47 8b 26 
34 44 73 6a 44 32 79 58 
55 66 85 44 a4 97 7a 67 
22 33 33 64 66 44 45 33 
  6   6   4   7   7   4   3   1 
  5  16  25   7  25  16  26   4 
  6  13  16  12  20  34  32  10 
  4  10  17  36   8  16  23   9 
  5  12  15  14   9   8  11   6 
  4   5   7  10   4   3  11   8 
  7  11   8   5  14   9  12   7 
  2   3   3   6   8   4   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.395411  9.16671e+09  3.62462e+09
Automorphism 1:    0.0572777   1.6171e+09  9.26236e+07
Automorphism 2:     0.373307  5.19592e+09  1.93967e+09
Automorphism 3:    0.0621918  1.24948e+09  7.77074e+07
Automorphism 4:     0.351477   5.1908e+09  1.82445e+09
Automorphism 5:    0.0621918  1.24377e+09  7.73526e+07
Automorphism 6:     0.395411  9.17185e+09  3.62665e+09
Automorphism 7:    0.0572777   1.6113e+09  9.22917e+07
Choosing automorphism 5
Size 0.1GiB
Time units 1.24377e+09
Setup time     0.48s
Comb time      0.16s
Strut time     1.64s
Optimum -842 found in 2.3s
