N=8
Mode: 5
Seed: 341
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  890 / 2048
Total  836 / 2048
Total  824 / 2048
Total  816 / 2048
Total  816 / 2048
22 54 62 65 85 44 55 55 
32 77 b9 da fx 42 57 38 
24 48 ce b4 8c 72 7b 78 
64 76 57 55 57 77 4b 46 
56 57 48 57 62 df 48 45 
97 a8 bb a7 b9 8f 7a 55 
89 97 87 89 45 aa 48 32 
22 43 33 53 54 23 23 11 
Direction 0:   2.9106e+08
Direction 1:  2.23642e+08
Choosing direction 1
Optimum -806 found in 121.64s
