N=8
Mode: 5
Seed: 342
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  890 / 2048
Total  778 / 2048
Total  757 / 2048
Total  747 / 2048
Total  743 / 2048
Total  742 / 2048
Total  742 / 2048
33 75 97 53 64 76 67 34 
22 33 33 44 67 86 c7 65 
11 22 35 b8 c7 eb 85 55 
11 22 66 78 4a 77 43 34 
33 55 87 dc ba 78 66 24 
33 da d4 8e a4 a9 a8 56 
52 9a 63 74 53 46 67 56 
22 22 43 75 86 99 43 43 
Direction 0:   5.4432e+07
Direction 1:  1.25565e+08
Choosing direction 0
Optimum -864 found in 29.79s
