N=8
Mode: 5
Seed: 344
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  894 / 2048
Total  823 / 2048
Total  800 / 2048
Total  795 / 2048
Total  793 / 2048
Total  788 / 2048
Total  785 / 2048
Total  783 / 2048
Total  783 / 2048
55 55 63 33 32 34 32 22 
35 78 8a 55 45 96 86 69 
44 7b bd aa 4b bb ca 86 
44 fe c4 75 67 4c 59 34 
55 99 ca 65 56 25 67 34 
33 66 69 56 8e 45 54 56 
21 66 66 86 ac 94 55 89 
32 47 44 86 75 22 43 43 
Direction 0:  5.70999e+08
Direction 1:  2.91963e+08
Choosing direction 1
Optimum -842 found in 126.75s
