N=8
Mode: 5
Seed: 346
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  863 / 2048
Total  770 / 2048
Total  743 / 2048
Total  732 / 2048
Total  728 / 2048
Total  727 / 2048
Total  726 / 2048
Total  726 / 2048
43 75 85 58 44 33 11 11 
55 96 7a 48 67 57 11 12 
36 4a 88 c8 a6 4a 64 33 
66 76 45 33 48 48 88 32 
36 45 74 a7 97 a3 57 34 
9b b7 dc cb 66 44 78 34 
76 36 69 43 66 52 98 44 
55 97 55 44 54 56 65 22 
Direction 0:  8.58655e+07
Direction 1:  4.81572e+07
Choosing direction 1
Optimum -740 found in 45.41s
