N=8
Mode: 5
Seed: 349
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  859 / 2048
Total  837 / 2048
Total  837 / 2048
34 45 35 35 22 53 a8 33 
65 94 53 4a 97 56 77 34 
65 8c 88 da e9 b7 7a 55 
44 3b ce c8 89 97 8b 34 
a7 88 3b bd 77 97 87 54 
ab e9 a8 4b 37 86 88 85 
34 56 45 c8 8a 85 78 32 
11 32 22 26 77 64 65 21 
Direction 0:  2.23534e+08
Direction 1:  8.42957e+07
Choosing direction 1
Optimum -786 found in 91.88s
