N=8
Mode: 5
Seed: 35
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  797 / 2048
Total  777 / 2048
Total  775 / 2048
Total  772 / 2048
Total  772 / 2048
22 34 75 53 32 45 33 33 
33 8a 59 86 aa 74 87 75 
23 9c 68 66 67 99 44 33 
75 66 57 8b 79 ad 12 12 
68 87 86 cd ec dc 65 33 
6a ca 68 47 33 a6 8b 34 
76 cc 66 66 76 a7 b8 64 
22 35 34 11 33 43 22 21 
Direction 0:  2.21405e+08
Direction 1:    1.404e+08
Choosing direction 1
Optimum -778 found in 75.08s
