N=8
Mode: 5
Seed: 35
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  797 / 2048
Total  777 / 2048
Total  775 / 2048
Total  772 / 2048
Total  772 / 2048
22 34 75 53 32 45 33 33 
33 8a 59 86 aa 74 87 75 
23 9c 68 66 67 99 44 33 
75 66 57 8b 79 ad 12 12 
68 87 86 cd ec dc 65 33 
6a ca 68 47 33 a6 8b 34 
76 cc 66 66 76 a7 b8 64 
22 35 34 11 33 43 22 21 
  2   5   7   6   3   5   4   3 
  3  11  10  12  20  13   9   9 
  3  18  11   9  10  13   7   3 
 10  10   8  16  13  15   2   2 
  8  15  12  28  27  29   8   3 
 10  20  11   7   4  14  17   5 
  9  27  10  10   7  14  16   6 
  2   6   4   1   3   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.1031  1.18839e+09  1.22523e+08
Automorphism 1:    0.0523031  8.29006e+08  4.33596e+07
Automorphism 2:    0.0836849  1.17809e+09  9.85886e+07
Automorphism 3:    0.0488162  7.28509e+08   3.5563e+07
Automorphism 4:    0.0836849  1.17549e+09  9.83707e+07
Automorphism 5:    0.0594122    7.311e+08  4.34363e+07
Automorphism 6:       0.1031  1.19096e+09  1.22788e+08
Automorphism 7:    0.0611556  8.31718e+08  5.08642e+07
Choosing automorphism 3
Size 0.0GiB
Time units 7.28509e+08
Setup time     0.39s
Comb time      0.09s
Strut time     0.97s
Optimum -778 found in 1.46s
