N=8
Mode: 5
Seed: 350
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  906 / 2048
Total  818 / 2048
Total  788 / 2048
Total  781 / 2048
Total  781 / 2048
11 43 34 11 11 22 64 22 
35 34 36 33 33 56 97 53 
9b a7 76 75 68 56 45 12 
79 ef 78 65 45 69 43 22 
a7 xc ee 97 4b b8 bb 44 
45 38 47 75 78 8a 7a 65 
68 fc ee 48 aa 96 52 65 
33 54 85 68 33 65 32 66 
Direction 0:  7.17172e+08
Direction 1:  1.80634e+08
Choosing direction 1
Optimum -850 found in 70.73s
