N=8
Mode: 5
Seed: 352
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  946 / 2048
Total  870 / 2048
Total  865 / 2048
Total  864 / 2048
Total  864 / 2048
55 b4 54 85 53 66 11 22 
64 db d8 59 77 4b 54 66 
33 58 8b bf 4a 8a 64 47 
34 55 39 bd cg 54 87 44 
88 a6 88 e8 bf ca 79 45 
8a 98 ee 8f ac a7 28 34 
55 24 9d 98 66 22 85 55 
22 43 a7 65 33 22 33 44 
  5  11   8   8   5   6   1   2 
  7  17  20  10   9  16   6   6 
  3  10  17  27  16  15   7  12 
  4   7  12  17  36   9  12   4 
 13  14  16  22  34  16  12   5 
 10  13  27  23  24  14   8   5 
  5   4  16  13   8   2   9   8 
  2   4  10   6   4   2   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.210285  4.02839e+09  8.47111e+08
Automorphism 1:     0.177203  3.67806e+09  6.51762e+08
Automorphism 2:     0.422448  6.69069e+09  2.82647e+09
Automorphism 3:     0.318056  3.72974e+09  1.18627e+09
Automorphism 4:     0.422448  6.69198e+09  2.82701e+09
Automorphism 5:     0.318056  3.73225e+09  1.18707e+09
Automorphism 6:     0.210285   4.0271e+09  8.46839e+08
Automorphism 7:     0.177203  3.68093e+09   6.5227e+08
Choosing automorphism 1
Size 0.2GiB
Time units 3.67806e+09
Setup time     0.58s
Comb time      0.22s
Strut time     3.85s
Optimum -854 found in 4.7s
