N=8
Mode: 5
Seed: 355
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  963 / 2048
Total  917 / 2048
Total  912 / 2048
Total  911 / 2048
Total  911 / 2048
44 56 55 96 a8 d8 69 34 
34 54 83 cc 4d 4d 7b 66 
9c 65 52 8c bc a8 eg 8a 
45 88 77 cf fe 89 47 45 
22 38 a7 8c 5b b8 a7 ac 
52 bb fe 79 48 c7 a9 69 
22 88 bc c7 88 56 34 34 
11 33 43 32 32 64 22 22 
  4   8   5   9  10  13  12   4 
  4   5  11  18  17  14  14  11 
 12   7   6  19  27  14  34  10 
  5  13  15  31  34  11  11   7 
  2   8  15  18  14  19  16  12 
  5  22  37  11  12  19  15   9 
  2  10  23  15  14   7   4   4 
  1   3   4   3   3   6   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.1656  4.82437e+09  7.98914e+08
Automorphism 1:    0.0973642  2.27403e+09  2.21409e+08
Automorphism 2:     0.315428  6.51461e+09  2.05489e+09
Automorphism 3:     0.254917  4.13376e+09  1.05377e+09
Automorphism 4:     0.315428  6.52991e+09  2.05971e+09
Automorphism 5:     0.254917  4.13847e+09  1.05497e+09
Automorphism 6:       0.1656  4.80479e+09  7.95671e+08
Automorphism 7:    0.0973642  2.27814e+09  2.21809e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.27403e+09
Setup time     0.54s
Comb time      0.22s
Strut time     2.63s
Optimum -832 found in 3.43s
