N=8
Mode: 5
Seed: 355
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  963 / 2048
Total  917 / 2048
Total  912 / 2048
Total  911 / 2048
Total  911 / 2048
44 56 55 96 a8 d8 69 34 
34 54 83 cc 4d 4d 7b 66 
9c 65 52 8c bc a8 ex 8a 
45 88 77 cf fe 89 47 45 
22 38 a7 8c 5b b8 a7 ac 
52 bb fe 79 48 c7 a9 69 
22 88 bc c7 88 56 34 34 
11 33 43 32 32 64 22 22 
Direction 0:  4.44528e+08
Direction 1:  3.65904e+08
Choosing direction 1
Optimum -832 found in 227.04s
