N=8
Mode: 5
Seed: 356
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  864 / 2048
Total  782 / 2048
Total  771 / 2048
Total  769 / 2048
Total  769 / 2048
22 22 33 64 53 76 7b 43 
55 88 98 96 93 79 cd 46 
57 aa 8b ba 23 27 77 34 
43 44 dd c8 9b 4d 45 21 
6a bc fd 8c 8b 89 45 23 
68 b8 88 66 b7 c4 54 22 
33 53 65 a7 45 34 46 11 
11 33 43 33 55 33 33 21 
Direction 0:  3.05791e+08
Direction 1:  1.50543e+08
Choosing direction 1
Optimum -770 found in 101.96s
