N=8
Mode: 5
Seed: 357
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  943 / 2048
Total  888 / 2048
Total  875 / 2048
Total  872 / 2048
Total  870 / 2048
Total  868 / 2048
Total  868 / 2048
11 22 46 64 43 64 65 33 
42 42 4f 76 66 66 98 85 
44 d4 ec 8c e8 8c b4 79 
45 a9 8d fg a8 56 c9 64 
68 b8 c9 c8 74 84 7c 86 
56 55 a4 8e bc 8b a8 96 
33 54 43 b9 cc 7c 4a 22 
52 63 42 43 22 57 48 22 
  1   2   6   6   4   6   6   3 
  4   5  22  10   9   9  15  11 
  4  17  34  20  19  16  16   9 
  5  13  19  36  14   8  20   8 
 10  16  22  21   7  10  16   9 
  6   8  11  22  19  20  20  12 
  3   6   4  18  23  16  13   2 
  5   6   4   4   2   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.190338  2.59464e+09  4.93858e+08
Automorphism 1:    0.0796013  2.05904e+09  1.63902e+08
Automorphism 2:      0.13557  3.09777e+09  4.19964e+08
Automorphism 3:    0.0796013  2.65995e+09  2.11735e+08
Automorphism 4:      0.13557  3.08901e+09  4.18776e+08
Automorphism 5:    0.0793076  2.65297e+09    2.104e+08
Automorphism 6:     0.190338  2.60339e+09  4.95525e+08
Automorphism 7:    0.0793076  2.05124e+09  1.62679e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.05124e+09
Setup time     0.75s
Comb time      0.21s
Strut time     2.38s
Optimum -820 found in 3.36s
