N=8
Mode: 5
Seed: 358
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  825 / 2048
Total  810 / 2048
Total  808 / 2048
Total  807 / 2048
Total  807 / 2048
52 68 55 6a 54 22 46 43 
54 74 ab e8 e8 97 56 22 
54 b8 cc 88 87 bb 44 33 
75 57 43 43 88 66 cd 55 
47 64 a6 33 65 48 ad 9c 
34 35 88 c8 ca 7a 78 4d 
33 55 75 78 76 66 66 47 
33 33 11 22 65 d7 99 22 
Direction 0:  2.23642e+08
Direction 1:   2.9353e+08
Choosing direction 0
Optimum -872 found in 119.46s
