N=8
Mode: 5
Seed: 359
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  899 / 2048
Total  840 / 2048
Total  821 / 2048
Total  819 / 2048
Total  819 / 2048
33 43 43 43 87 75 47 22 
34 55 86 a7 65 64 76 79 
44 34 87 ba c8 b8 78 3b 
12 33 67 84 57 34 44 46 
23 97 b4 a7 d4 b4 84 65 
78 78 a4 d8 c8 b4 a8 ac 
79 56 43 69 86 a8 db 5a 
45 56 77 95 74 55 58 66 
Direction 0:  1.87433e+08
Direction 1:  3.07507e+08
Choosing direction 0
Optimum -842 found in 107.11s
