N=8
Mode: 5
Seed: 36
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  798 / 2048
Total  781 / 2048
Total  780 / 2048
Total  780 / 2048
11 12 11 33 97 77 48 11 
42 87 86 aa 67 47 aa 22 
36 7a 66 56 53 66 66 66 
86 98 de d8 7a c6 a8 46 
78 bc 9b 88 7a 42 84 69 
65 ef 83 9a 69 68 65 34 
43 a9 8a 55 47 86 65 33 
11 44 56 32 44 33 22 22 
Direction 0:  2.51597e+08
Direction 1:   5.8212e+07
Choosing direction 1
Optimum -880 found in 42.32s
