N=8
Mode: 5
Seed: 361
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  898 / 2048
Total  822 / 2048
Total  806 / 2048
Total  795 / 2048
Total  794 / 2048
Total  792 / 2048
Total  792 / 2048
33 54 23 77 a3 96 64 22 
33 aa 73 95 79 86 88 35 
6b 94 76 54 68 76 78 67 
59 bc 94 65 87 98 76 35 
58 68 75 88 35 78 46 57 
34 7b 96 68 66 a7 ba 55 
33 57 a7 66 ac a9 33 44 
22 54 67 88 43 96 32 33 
Direction 0:  7.98336e+07
Direction 1:  2.57191e+08
Choosing direction 0
Optimum -790 found in 78.82s
