N=8
Mode: 5
Seed: 362
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  901 / 2048
Total  849 / 2048
Total  836 / 2048
Total  827 / 2048
Total  827 / 2048
32 32 33 55 54 8c 68 66 
22 45 63 67 8a cx c8 58 
22 35 77 98 cd dx 77 79 
34 47 8c 78 bb 9b 25 34 
67 66 8a 8b 47 25 43 99 
26 97 98 dd 7a 88 b9 87 
44 56 64 db a9 77 36 33 
33 22 43 54 33 35 44 34 
Direction 0:  3.57739e+08
Direction 1:   1.4054e+08
Choosing direction 1
Optimum -894 found in 93.86s
