N=8
Mode: 5
Seed: 362
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  901 / 2048
Total  849 / 2048
Total  836 / 2048
Total  827 / 2048
Total  827 / 2048
32 32 33 55 54 8c 68 66 
22 45 63 67 8a cg c8 58 
22 35 77 98 cd dg 77 79 
34 47 8c 78 bb 9b 25 34 
67 66 8a 8b 47 25 43 99 
26 97 98 dd 7a 88 b9 87 
44 56 64 db a9 77 36 33 
33 22 43 54 33 35 44 34 
  3   3   4   8   5  17   9   9 
  2   5   8   8  13  31  17   8 
  2   7  14  15  32  35  11   9 
  4   9  14  10  22  14   5   4 
  7  10  14  19   7   5   5   9 
  6  16  13  35  16  12  17  14 
  4  10   7  25  18  11   8   3 
  3   2   4   5   4   6   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.102514  2.11359e+09  2.16673e+08
Automorphism 1:    0.0475958  9.10815e+08   4.3351e+07
Automorphism 2:     0.131218  3.34986e+09  4.39562e+08
Automorphism 3:     0.132966  1.88121e+09  2.50137e+08
Automorphism 4:     0.131218  3.34576e+09  4.39023e+08
Automorphism 5:     0.132966  1.88213e+09   2.5026e+08
Automorphism 6:     0.105997  2.11733e+09  2.24431e+08
Automorphism 7:    0.0539735  9.10665e+08  4.91518e+07
Choosing automorphism 1
Size 0.0GiB
Time units 9.10815e+08
Setup time     0.46s
Comb time      0.13s
Strut time     1.11s
Optimum -894 found in 1.71s
