N=8
Mode: 5
Seed: 364
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  869 / 2048
Total  808 / 2048
Total  792 / 2048
Total  790 / 2048
Total  789 / 2048
Total  789 / 2048
22 32 25 77 42 c8 ca 48 
54 74 89 d8 86 c8 fc 8d 
34 32 37 35 aa 8f bf 64 
55 96 98 dc ff cd 38 22 
33 65 64 97 cc 8c 76 22 
44 42 56 68 88 66 24 33 
23 11 35 65 66 87 87 25 
11 22 53 33 34 66 44 44 
  2   3   5   7   4  12  12   8 
  5   7  15  16  10  22  33  13 
  4   3   8   6  17  23  28   7 
  8   9  17  25  40  23   8   2 
  3   8  10  14  22  21   8   3 
  4   4   6  13  13   9   4   3 
  3   1   5   7   9  10   9   5 
  1   2   5   3   5   6   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0475222  8.06374e+08  3.83207e+07
Automorphism 1:     0.128881   1.9551e+09  2.51975e+08
Automorphism 2:     0.144839  2.07929e+09  3.01163e+08
Automorphism 3:     0.203934  3.58021e+09  7.30125e+08
Automorphism 4:     0.144839  2.08601e+09  3.02136e+08
Automorphism 5:     0.203934  3.57266e+09  7.28587e+08
Automorphism 6:    0.0402395  7.99155e+08  3.21576e+07
Automorphism 7:     0.118652  1.94752e+09  2.31078e+08
Choosing automorphism 6
Size 0.0GiB
Time units 7.99155e+08
Setup time     0.51s
Comb time      0.08s
Strut time     0.96s
Optimum -804 found in 1.55s
