N=8
Mode: 5
Seed: 365
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  936 / 2048
Total  875 / 2048
Total  861 / 2048
Total  858 / 2048
Total  857 / 2048
Total  857 / 2048
33 44 75 62 88 b8 43 34 
58 88 cb 8a 86 46 45 56 
46 c6 a9 7c 88 aa 87 89 
8a a5 cb 2b 64 be 65 54 
23 55 73 96 62 93 79 66 
33 56 a9 c6 88 66 56 a8 
33 45 22 46 ad cc dd 54 
33 83 62 42 44 c4 e9 95 
  3   4   7   6  13  11   4   4 
  8  11  18  13  10   8   6   6 
 10  14  16  15  12  18  10   9 
 10  11  15  11   6  26   8   5 
  3   5  10  14   7  11  13   9 
  4   8  16  15  14  10   8  13 
  3   7   2   7  22  19  23   6 
  3   8   6   4   4  12  14   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.158615  2.62515e+09  4.16389e+08
Automorphism 1:     0.203934  4.74767e+09  9.68211e+08
Automorphism 2:     0.123918  2.26127e+09  2.80212e+08
Automorphism 3:     0.140204  2.28821e+09  3.20817e+08
Automorphism 4:     0.123918   2.2636e+09  2.80501e+08
Automorphism 5:     0.140204  2.29641e+09  3.21967e+08
Automorphism 6:     0.158615  2.62264e+09   4.1599e+08
Automorphism 7:     0.203934  4.75183e+09  9.69058e+08
Choosing automorphism 2
Size 0.1GiB
Time units 2.26127e+09
Setup time     0.42s
Comb time      0.17s
Strut time     2.64s
Optimum -798 found in 3.26s
