N=8
Mode: 5
Seed: 367
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  903 / 2048
Total  824 / 2048
Total  798 / 2048
Total  789 / 2048
Total  789 / 2048
11 55 67 65 44 44 44 36 
11 44 89 66 55 34 87 36 
11 11 34 7d 56 44 4d 55 
22 21 44 4d 69 55 8d 46 
53 a8 64 cd be dc ce 47 
89 cd 77 46 4d 9c ba 79 
7b ab 88 52 67 64 77 46 
55 67 87 44 43 43 65 33 
  1   5  11   6   4   5   5   6 
  1   5  12   6   6   5  11   6 
  1   1   4  15   8   5  17   8 
  2   2   5  24  11   7  20   6 
  5  12   6  26  34  40  24   9 
  9  28  10   8  18  15  20   9 
 11  24  12   5   9   8  11   6 
  5  10   8   5   4   4   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.257132  2.69654e+09  6.93365e+08
Automorphism 1:    0.0214082  3.10675e+08    6.651e+06
Automorphism 2:     0.653014  9.29928e+09  6.07256e+09
Automorphism 3:    0.0214082  4.40373e+08  9.42759e+06
Automorphism 4:     0.653014   9.3229e+09  6.08799e+09
Automorphism 5:    0.0246829  4.43832e+08  1.09551e+07
Automorphism 6:     0.257017  2.67303e+09  6.87016e+08
Automorphism 7:    0.0246829  3.13975e+08  7.74983e+06
Choosing automorphism 1
Size 0.0GiB
Time units 3.10675e+08
Setup time     0.40s
Comb time      0.04s
Strut time     0.44s
Optimum -782 found in 0.88s
