N=8
Mode: 5
Seed: 368
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  871 / 2048
Total  859 / 2048
Total  858 / 2048
Total  858 / 2048
11 58 85 c8 75 96 c8 33 
21 7c cb 47 d8 8b 58 55 
21 46 28 57 c8 dd g4 68 
33 35 47 7a 4b 73 a7 44 
46 aa 33 38 57 66 66 67 
65 9a 96 a7 b8 c8 cc 7a 
23 55 55 64 dc c8 dc 97 
43 54 52 52 95 66 52 54 
  1  11   8  12   7   9  12   3 
  2  14  15   9  16  16  10   5 
  2   6   8   7  13  24  24   8 
  3   7  11  13  13   8  12   4 
  6  14   3  10   7   7  10   7 
  8  20  13  16  20  17  29  10 
  3   5   8   8  23  17  21  12 
  4   5   5   6   9   8   5   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.078572  1.63402e+09  1.28388e+08
Automorphism 1:     0.200844  6.73176e+09  1.35203e+09
Automorphism 2:    0.0600815  9.66386e+08  5.80619e+07
Automorphism 3:     0.205614  6.92449e+09  1.42377e+09
Automorphism 4:    0.0725638   9.7138e+08  7.04871e+07
Automorphism 5:     0.205614  6.93102e+09  1.42511e+09
Automorphism 6:    0.0720978  1.62824e+09  1.17393e+08
Automorphism 7:     0.200844   6.7365e+09  1.35298e+09
Choosing automorphism 2
Size 0.1GiB
Time units 9.66386e+08
Setup time     0.38s
Comb time      0.12s
Strut time     1.17s
Optimum -796 found in 1.69s
