N=8
Mode: 5
Seed: 37
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  793 / 2048
Total  777 / 2048
Total  776 / 2048
Total  776 / 2048
65 74 33 75 43 46 11 13 
55 96 86 55 ae db 65 55 
34 14 45 66 89 55 72 76 
45 64 75 36 8e 77 54 56 
34 44 8d 56 8b 48 44 57 
89 a4 a8 d4 bc 37 75 7c 
9b 53 22 86 86 77 a7 9e 
44 55 56 66 43 56 44 35 
Direction 0:  9.48326e+07
Direction 1:  1.08134e+08
Choosing direction 0
Optimum -748 found in 74.06s
