N=8
Mode: 5
Seed: 370
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  859 / 2048
Total  767 / 2048
Total  750 / 2048
Total  738 / 2048
Total  734 / 2048
Total  734 / 2048
11 33 44 43 35 45 54 31 
33 55 34 88 55 73 48 21 
22 54 44 ed b7 86 99 22 
43 88 55 56 56 a9 cb 34 
74 b8 86 48 a8 87 99 44 
44 64 98 a8 8c 97 9a 24 
45 34 36 84 de b8 78 75 
22 54 96 44 33 22 33 55 
Direction 0:  6.88128e+07
Direction 1:  9.08544e+07
Choosing direction 0
Optimum -854 found in 59.49s
