N=8
Mode: 5
Seed: 371
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  942 / 2048
Total  876 / 2048
Total  871 / 2048
Total  871 / 2048
22 44 65 64 66 44 22 34 
34 b7 dc c4 8b 52 66 89 
33 76 84 99 7b a3 ec 98 
54 78 a9 8c 58 75 ba 68 
68 6a dc dd 4d 77 be 86 
35 a4 96 4e 89 78 7a 32 
68 65 87 86 7b 7b 49 22 
33 11 32 55 da a8 34 11 
Direction 0:  6.20081e+08
Direction 1:  6.37798e+08
Choosing direction 0
Optimum -788 found in 306.06s
