N=8
Mode: 5
Seed: 373
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  854 / 2048
Total  795 / 2048
Total  786 / 2048
Total  784 / 2048
Total  783 / 2048
Total  782 / 2048
Total  782 / 2048
22 23 55 fc 77 67 65 44 
23 44 36 7a 68 67 a7 76 
23 ba ea 9b c8 67 9a 33 
67 88 cc 8f 84 78 57 43 
33 86 b8 7a 99 74 cc 45 
23 98 45 55 8c 56 39 56 
42 54 66 64 a7 62 53 68 
11 22 34 11 55 22 34 65 
Direction 0:  2.32243e+08
Direction 1:  4.35456e+08
Choosing direction 0
Optimum -858 found in 113.49s
