N=8
Mode: 5
Seed: 375
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  839 / 2048
Total  751 / 2048
Total  709 / 2048
Total  704 / 2048
Total  703 / 2048
Total  703 / 2048
11 11 22 11 11 12 11 24 
33 32 65 43 56 35 66 76 
46 55 76 77 86 63 46 34 
33 66 b7 66 a7 b6 98 ac 
22 54 75 54 df d4 dd 9d 
11 23 77 66 9d 74 c8 59 
22 a9 43 9a 87 66 4a 69 
11 23 33 97 64 67 65 22 
Direction 0:  9.96559e+07
Direction 1:  2.92032e+07
Choosing direction 1
Optimum -848 found in 21.63s
