N=8
Mode: 5
Seed: 376
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  958 / 2048
Total  903 / 2048
Total  862 / 2048
Total  848 / 2048
Total  848 / 2048
22 22 11 22 23 21 59 44 
74 75 53 69 23 53 be 5a 
33 56 a7 ad a7 79 fe 59 
22 bb ax e9 da cc 89 76 
77 c8 fe 22 37 dc 9a 39 
87 bb de 66 48 67 46 45 
57 67 ba 84 48 33 47 33 
43 65 32 44 58 76 85 22 
Direction 0:  4.44787e+08
Direction 1:    6.006e+07
Choosing direction 1
Optimum -844 found in 53.15s
