N=8
Mode: 5
Seed: 379
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  897 / 2048
Total  815 / 2048
Total  781 / 2048
Total  763 / 2048
Total  747 / 2048
Total  739 / 2048
Total  739 / 2048
22 86 65 77 54 32 43 35 
56 68 89 98 ed 56 77 58 
69 xf de 88 22 47 67 23 
67 77 89 78 97 ec 86 47 
22 66 88 cc 98 77 68 64 
44 53 aa b8 46 44 45 32 
44 44 36 38 33 24 11 11 
22 34 36 45 34 23 11 11 
Direction 0:  7.46807e+08
Direction 1:  1.10703e+08
Choosing direction 1
Optimum -794 found in 63.08s
