N=8
Mode: 5
Seed: 380
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  862 / 2048
Total  791 / 2048
Total  774 / 2048
Total  771 / 2048
Total  771 / 2048
33 34 45 76 43 21 22 11 
45 dc d7 84 95 32 22 22 
74 fc 88 99 ee bb 44 23 
55 ac 56 7a dc a4 64 45 
54 ab a8 a8 cb b8 84 34 
32 b9 cc cc 46 79 33 54 
22 34 33 44 65 88 76 36 
22 64 23 22 22 76 64 45 
Direction 0:   1.1975e+08
Direction 1:  3.95531e+08
Choosing direction 0
Optimum -798 found in 108.31s
