N=8
Mode: 5
Seed: 381
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  870 / 2048
Total  763 / 2048
Total  749 / 2048
Total  739 / 2048
Total  739 / 2048
35 65 32 66 44 96 44 11 
45 7a a7 97 64 78 6a 43 
64 76 88 bd a7 79 ba 43 
23 48 a9 9b ca 76 22 11 
34 97 8b dc ba 8a 54 11 
46 44 67 64 38 34 67 43 
33 43 65 54 89 54 aa 45 
42 33 11 22 44 43 98 44 
Direction 0:  1.08108e+08
Direction 1:  1.60123e+08
Choosing direction 0
Optimum -812 found in 53.56s
