N=8
Mode: 5
Seed: 382
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  839 / 2048
Total  753 / 2048
Total  725 / 2048
Total  721 / 2048
Total  721 / 2048
53 65 22 54 86 43 43 32 
68 bd 65 aa 88 67 54 23 
69 ff ff 97 6a 55 22 43 
35 75 4b 54 77 75 b4 89 
76 99 66 43 57 24 22 58 
8a 99 34 24 44 96 43 33 
35 77 86 44 48 77 76 22 
33 44 43 43 55 45 44 11 
Direction 0:  2.80665e+08
Direction 1:  1.61663e+08
Choosing direction 1
Optimum -812 found in 63.8s
