N=8
Mode: 5
Seed: 383
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  880 / 2048
Total  808 / 2048
Total  788 / 2048
Total  780 / 2048
Total  780 / 2048
11 54 ca 86 77 65 55 22 
33 c8 a7 85 9a 77 66 33 
11 33 64 9a 8c 74 22 12 
54 45 87 ab 88 76 35 11 
57 55 25 9a 79 86 64 22 
72 65 89 ce db d7 c3 33 
33 57 87 88 99 68 65 33 
22 65 d4 a6 c4 f7 43 44 
Direction 0:  3.66736e+07
Direction 1:  9.40585e+08
Choosing direction 0
Optimum -802 found in 23.1s
