N=8
Mode: 5
Seed: 384
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  939 / 2048
Total  884 / 2048
Total  871 / 2048
Total  868 / 2048
Total  868 / 2048
25 32 44 a6 86 65 56 22 
45 65 63 99 5b 59 36 44 
35 89 d8 b8 fg f8 65 68 
66 4a 55 34 76 86 87 68 
48 85 4c 45 36 a7 fc 9b 
8c 74 8b 64 57 9b a7 44 
65 b4 b6 da e8 de b7 47 
22 55 75 64 64 76 44 22 
  5   3   5  10   8   9   6   2 
  7   8   7  19  13  10  10   4 
  5  14  21  17  43  20   8   8 
  6  13   7   8   9  12  11  10 
 14  10  16   5   7  18  28  11 
 12  10  17   7   9  17  15   4 
  8  14  13  25  21  39  14   7 
  2   7   7  10   6   7   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.107946   2.3121e+09  2.49583e+08
Automorphism 1:     0.146449  3.42774e+09  5.01988e+08
Automorphism 2:    0.0799685  2.37622e+09  1.90023e+08
Automorphism 3:      0.11123  2.57912e+09  2.86876e+08
Automorphism 4:    0.0799685  2.38273e+09  1.90543e+08
Automorphism 5:     0.118239  2.58621e+09  3.05792e+08
Automorphism 6:     0.107946  2.30546e+09  2.48866e+08
Automorphism 7:     0.146449  3.43473e+09  5.03012e+08
Choosing automorphism 2
Size 0.1GiB
Time units 2.37622e+09
Setup time     0.42s
Comb time      0.19s
Strut time     2.77s
Optimum -784 found in 3.4s
