N=8
Mode: 5
Seed: 386
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  833 / 2048
Total  821 / 2048
Total  813 / 2048
Total  812 / 2048
Total  812 / 2048
35 88 32 43 55 43 22 22 
7b e8 88 8b b4 e7 45 34 
6b 94 66 4b 76 7a 86 34 
8b a6 b4 89 47 64 76 56 
35 c8 d4 88 89 86 aa 66 
67 8b 44 37 4c 45 8b 33 
33 74 67 aa 79 76 4c 35 
64 54 33 64 44 87 55 45 
Direction 0:  1.74636e+08
Direction 1:  2.23534e+08
Choosing direction 0
Optimum -842 found in 132.34s
