N=8
Mode: 5
Seed: 387
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  812 / 2048
Total  789 / 2048
Total  785 / 2048
Total  781 / 2048
Total  781 / 2048
75 b7 75 a9 97 44 33 11 
54 55 88 98 79 67 77 11 
79 d4 6b 23 57 8c 36 21 
57 79 96 86 cc bc 45 22 
53 78 d4 96 4d 77 96 75 
45 ae 24 32 8b 98 89 67 
24 76 44 64 9c 8c 89 76 
24 22 22 33 63 43 33 11 
Direction 0:  8.81798e+07
Direction 1:   1.0059e+08
Choosing direction 0
Optimum -810 found in 79.02s
