N=8
Mode: 5
Seed: 389
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  854 / 2048
Total  849 / 2048
Total  849 / 2048
32 43 65 53 98 84 a8 33 
35 67 76 a8 7a a7 57 12 
36 78 ad 48 97 47 45 22 
76 46 af cx 8e 66 88 32 
33 65 de xx 8e aa dd 33 
33 43 8d bb ca 44 54 44 
43 47 84 a8 72 44 67 78 
44 96 95 b7 43 33 73 55 
Direction 0:   7.5479e+08
Direction 1:  1.26847e+09
Choosing direction 0
Optimum -864 found in 357.52s
