N=8
Mode: 5
Seed: 39
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  846 / 2048
Total  829 / 2048
Total  825 / 2048
Total  824 / 2048
Total  824 / 2048
46 57 46 44 22 22 43 43 
47 a6 88 57 43 64 54 34 
75 8a 99 87 53 bb 53 35 
97 cb a7 a8 96 b9 65 4a 
6a ec 77 88 34 64 c8 6d 
c8 db 44 54 54 79 7c 86 
34 88 a4 aa c8 cc 84 33 
23 33 65 75 65 47 43 11 
Direction 0:  2.90594e+08
Direction 1:  6.28992e+08
Choosing direction 0
Optimum -800 found in 161.14s
