N=8
Mode: 5
Seed: 392
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  929 / 2048
Total  852 / 2048
Total  835 / 2048
Total  832 / 2048
Total  832 / 2048
33 63 75 67 a6 75 22 55 
65 62 8a 44 36 46 97 78 
22 22 76 43 64 78 78 55 
11 56 69 b6 a6 ff bc 46 
11 ca e8 88 a6 8f cb ad 
11 59 8a 3b de xf a8 56 
33 58 8a 89 7d 88 46 22 
43 76 74 53 43 44 54 22 
Direction 0:  1.15315e+08
Direction 1:  2.25792e+08
Choosing direction 0
Optimum -816 found in 86.46s
