N=8
Mode: 5
Seed: 393
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  978 / 2048
Total  924 / 2048
Total  903 / 2048
Total  898 / 2048
Total  898 / 2048
21 78 55 65 a8 65 62 33 
33 a9 58 46 58 ba 57 34 
57 66 a6 a4 98 cc dd 45 
4c 89 8c ea aa 8c aa 68 
8b ef e8 65 b8 69 42 44 
4b ce e9 b8 66 67 46 22 
46 8a 52 bc e4 75 6a 35 
22 65 53 97 65 52 64 22 
  2  10   7   8  10   6   6   3 
  4  17  10   7   9  15   9   4 
  7  11  14  13  20  30  41   5 
 12  13  21  19  19  21  14   8 
 11  27  23   8  16  13   4   4 
 11  31  14  17   8   8   6   2 
  6  12   6  17  24   9  14   5 
  2   6   6   9   6   5   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.463486  4.22356e+09  1.95756e+09
Automorphism 1:     0.144571  4.83934e+09  6.99629e+08
Automorphism 2:     0.708103  1.12853e+10  7.99114e+09
Automorphism 3:     0.200814  6.21955e+09  1.24897e+09
Automorphism 4:     0.708103  1.12778e+10  7.98588e+09
Automorphism 5:     0.200814  6.23498e+09  1.25207e+09
Automorphism 6:     0.463486  4.23088e+09  1.96095e+09
Automorphism 7:     0.144571  4.85484e+09   7.0187e+08
Choosing automorphism 1
Size 0.1GiB
Time units 4.83934e+09
Setup time     0.54s
Comb time      0.39s
Strut time     5.52s
Optimum -838 found in 6.49s
