N=8
Mode: 5
Seed: 394
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  833 / 2048
Total  821 / 2048
Total  816 / 2048
Total  816 / 2048
22 53 87 96 75 45 33 22 
33 44 64 58 7a 87 73 34 
55 69 88 62 49 45 66 33 
78 87 78 66 a7 65 48 23 
23 77 66 7a 88 35 47 45 
79 eb ca ee cb c8 98 54 
b7 88 8a cd ba 88 85 45 
46 87 74 33 58 54 54 23 
Direction 0:  5.46417e+08
Direction 1:  1.33358e+08
Choosing direction 1
Optimum -836 found in 143.82s
