N=8
Mode: 5
Seed: 395
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  813 / 2048
Total  791 / 2048
Total  786 / 2048
Total  786 / 2048
11 11 33 65 64 55 33 22 
22 22 6a 42 a4 a4 56 45 
45 67 cb b4 8c 65 86 56 
33 77 c8 de 4e 75 97 57 
67 84 89 8c fe c8 7a 46 
22 67 77 67 8a 74 fc 49 
23 23 32 46 aa 56 8b 39 
22 44 54 66 96 a4 44 44 
  1   1   4   6   6   8   3   2 
  2   2  11   4  15  12   7   5 
  5   8  24  13  21  10  10   6 
  4  12  19  18  19  10  13   7 
  7   8  16  15  34  14  15   6 
  2   9  10  10  11   8  29   9 
  3   3   3   8  14   7  12   9 
  2   4   5   9   9  10   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.136265  2.61865e+09   3.5683e+08
Automorphism 1:      0.13808  2.44968e+09  3.38252e+08
Automorphism 2:    0.0883198  1.61111e+09  1.42293e+08
Automorphism 3:    0.0844896  1.96054e+09  1.65645e+08
Automorphism 4:    0.0887352  1.61637e+09  1.43428e+08
Automorphism 5:    0.0844896  1.96095e+09  1.65679e+08
Automorphism 6:     0.136265  2.61361e+09  3.56143e+08
Automorphism 7:      0.13808  2.44997e+09  3.38293e+08
Choosing automorphism 2
Size 0.1GiB
Time units 1.61111e+09
Setup time     0.46s
Comb time      0.14s
Strut time     1.97s
Optimum -806 found in 2.58s
