N=8
Mode: 5
Seed: 396
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  864 / 2048
Total  784 / 2048
Total  773 / 2048
Total  770 / 2048
Total  770 / 2048
11 23 33 33 45 44 65 33 
78 e4 9b 43 67 65 68 54 
8a dd 8c a6 x4 74 55 44 
38 86 4a 67 25 33 68 55 
57 77 98 97 65 77 44 55 
39 44 49 65 b4 96 63 64 
8b a8 8b 89 33 87 23 12 
7a 96 b7 75 68 55 33 21 
Direction 0:   3.9312e+07
Direction 1:  1.19928e+08
Choosing direction 0
Optimum -782 found in 38.31s
