N=8
Mode: 5
Seed: 397
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  882 / 2048
Total  807 / 2048
Total  785 / 2048
Total  759 / 2048
Total  747 / 2048
Total  746 / 2048
Total  744 / 2048
Total  744 / 2048
24 44 86 44 44 32 22 22 
56 cb ec cc 67 54 55 75 
56 58 33 47 35 43 43 44 
45 a8 86 96 86 65 55 33 
44 6a 8a 25 34 47 4a 44 
12 6b 6a 88 85 67 dc 33 
33 7d c4 64 26 89 ca 64 
32 a8 7a 62 55 26 46 44 
Direction 0:  7.98336e+07
Direction 1:   1.0838e+08
Choosing direction 0
Optimum -828 found in 50.44s
