N=8
Mode: 5
Seed: 398
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  868 / 2048
Total  789 / 2048
Total  762 / 2048
Total  761 / 2048
Total  761 / 2048
69 94 67 53 54 44 44 22 
44 64 93 58 46 55 57 43 
a6 54 aa b6 de 8b 55 44 
34 21 9a b8 fx ec c8 44 
23 31 67 9d 63 88 45 35 
11 22 68 a7 8a 89 b7 46 
11 33 46 48 be 73 56 65 
21 33 84 43 77 43 65 45 
Direction 0:  1.76947e+08
Direction 1:  2.72522e+08
Choosing direction 0
Optimum -854 found in 80.77s
