N=8
Mode: 5
Seed: 40
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  860 / 2048
Total  807 / 2048
Total  792 / 2048
Total  792 / 2048
22 23 23 21 33 65 44 33 
35 74 89 52 74 d8 67 64 
8c 75 ac 87 b6 cc 66 35 
58 24 6b 65 a6 ef 42 74 
56 27 7b 7a a6 fe 77 22 
55 8b 96 97 83 fe 65 65 
9a 57 65 33 79 a7 94 53 
43 33 44 43 96 44 44 33 
  2   3   3   2   3   6   4   3 
  5   7  15   5   8  19  10   7 
 12  11  27  10  13  22   9   5 
  8   4  12   8  12  31   4   8 
  6   8  15  13  12  39  11   2 
  6  17  12  11  11  25   8   6 
 10   8   8   3  15  15  10   5 
  5   3   4   4   9   6   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0505999  9.25189e+08  4.68144e+07
Automorphism 1:     0.483284  4.71099e+09  2.27674e+09
Automorphism 2:     0.040555  1.03172e+09  4.18415e+07
Automorphism 3:     0.988528  8.48446e+09  8.38712e+09
Automorphism 4:     0.040555  1.02847e+09  4.17094e+07
Automorphism 5:     0.988528  8.47482e+09   8.3776e+09
Automorphism 6:    0.0505999  9.28527e+08  4.69833e+07
Automorphism 7:     0.439346   4.7018e+09  2.06572e+09
Choosing automorphism 4
Size 0.0GiB
Time units 1.02847e+09
Setup time     0.34s
Comb time      0.09s
Strut time     1.28s
Optimum -812 found in 1.72s
