N=8
Mode: 5
Seed: 401
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  840 / 2048
Total  762 / 2048
Total  756 / 2048
Total  756 / 2048
22 22 23 54 43 54 65 55 
11 22 55 8b a6 aa 46 57 
54 67 26 43 66 dc b8 49 
67 8c b8 86 38 a4 a7 55 
34 98 88 79 97 86 88 33 
38 66 78 8b 56 25 33 43 
56 b6 75 86 fe ea 65 33 
22 44 32 43 65 63 75 22 
Direction 0:  1.33056e+08
Direction 1:   1.0192e+08
Choosing direction 1
Optimum -876 found in 66.9s
