N=8
Mode: 5
Seed: 402
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  850 / 2048
Total  770 / 2048
Total  730 / 2048
Total  714 / 2048
Total  703 / 2048
Total  700 / 2048
Total  698 / 2048
Total  696 / 2048
Total  696 / 2048
35 33 11 11 22 23 22 22 
58 63 75 52 65 67 22 13 
34 79 89 35 43 ac 85 64 
22 3b cd fc 78 cb 77 34 
76 xf ee 56 25 33 4a 44 
22 69 89 8e 43 e4 xd 89 
23 24 32 57 22 9b 86 43 
33 34 22 33 22 22 22 22 
Direction 0:  2.83046e+08
Direction 1:  1.76947e+07
Choosing direction 1
Optimum -870 found in 13.34s
