N=8
Mode: 5
Seed: 405
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  859 / 2048
Total  788 / 2048
Total  770 / 2048
Total  766 / 2048
Total  766 / 2048
32 44 54 32 45 53 32 11 
33 8a 73 a7 b9 57 44 33 
22 27 46 ac a8 c4 87 76 
33 4d fe 7d 58 47 89 88 
54 89 cf 9c 68 47 9a 23 
69 66 97 52 89 95 97 44 
23 46 85 87 8b 24 44 54 
55 53 63 66 65 53 34 22 
Direction 0:  2.86191e+08
Direction 1:  1.63296e+08
Choosing direction 1
Optimum -764 found in 90.13s
