N=8
Mode: 5
Seed: 408
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  829 / 2048
Total  724 / 2048
Total  706 / 2048
Total  696 / 2048
Total  691 / 2048
Total  691 / 2048
22 33 43 75 56 45 22 11 
43 43 54 d9 c7 8c 65 45 
35 23 34 94 7d ca 97 58 
43 46 57 99 9a 97 68 97 
22 44 55 9b a8 b8 9a 4b 
22 45 53 8a 75 46 48 24 
42 55 94 69 24 35 54 35 
22 33 55 44 33 23 33 22 
Direction 0:  1.09771e+08
Direction 1:  1.14634e+08
Choosing direction 0
Optimum -808 found in 59.33s
