N=8
Mode: 5
Seed: 41
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  973 / 2048
Total  911 / 2048
Total  901 / 2048
Total  894 / 2048
Total  892 / 2048
Total  892 / 2048
42 64 56 34 53 52 33 11 
47 66 9a 8b 77 a4 c8 a6 
26 68 4a c8 c7 ce ec 6a 
77 bb gc fe gf 6a 8c 86 
44 36 7c bg 4c 7b fd 46 
33 44 57 bf 88 8f 6c 44 
57 48 55 46 47 86 a7 23 
34 33 44 11 34 54 43 22 
  4   6   7   5   5   5   3   1 
  7  10  13  20  14  12  23  12 
  6   8  12  19  18  25  25  10 
 11  22  38  36  29  12  17  12 
  4   7  14  23  20  16  30   6 
  3   4   9  23  14  19  15   4 
  7   9   5   8   9  11  12   3 
  4   4   4   1   4   5   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.62021  2.03747e+10  1.26366e+10
Automorphism 1:    0.0901222  1.73996e+09  1.56809e+08
Automorphism 2:       1.2144   1.9496e+10  2.36758e+10
Automorphism 3:    0.0720978  1.38898e+09  1.00143e+08
Automorphism 4:       1.2144  1.94872e+10  2.36652e+10
Automorphism 5:    0.0720978  1.38517e+09  9.98679e+07
Automorphism 6:     0.688572  2.03835e+10  1.40355e+10
Automorphism 7:    0.0901222  1.73614e+09  1.56465e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.38517e+09
Setup time     0.76s
Comb time      0.15s
Strut time     1.61s
Optimum -790 found in 2.54s
