N=8
Mode: 5
Seed: 410
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  905 / 2048
Total  847 / 2048
Total  809 / 2048
Total  802 / 2048
Total  802 / 2048
11 32 22 22 65 56 77 53 
22 68 a7 88 88 77 58 23 
33 88 a7 65 x4 c7 55 46 
22 69 97 97 67 46 87 55 
14 55 78 79 43 44 48 44 
75 97 ex ed 58 55 66 4a 
36 68 4d 47 56 88 fd 8b 
43 44 96 97 77 b7 44 46 
Direction 0:  9.99398e+08
Direction 1:  1.01606e+08
Choosing direction 1
Optimum -822 found in 90.42s
