N=8
Mode: 5
Seed: 411
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  848 / 2048
Total  829 / 2048
Total  828 / 2048
Total  828 / 2048
22 22 34 65 76 98 33 22 
85 55 86 77 46 78 74 65 
64 46 78 d8 fe fb da 66 
55 d4 bd xb ee a9 7a 7b 
45 67 77 99 a8 d9 d9 58 
35 54 77 65 46 36 56 74 
99 76 54 44 96 76 46 22 
55 54 44 33 64 24 23 11 
Direction 0:   7.6108e+08
Direction 1:  2.29268e+08
Choosing direction 1
Optimum -796 found in 129.7s
