N=8
Mode: 5
Seed: 411
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  848 / 2048
Total  829 / 2048
Total  828 / 2048
Total  828 / 2048
22 22 34 65 76 98 33 22 
85 55 86 77 46 78 74 65 
64 46 78 d8 fe fb da 66 
55 d4 bd gb ee a9 7a 7b 
45 67 77 99 a8 d9 d9 58 
35 54 77 65 46 36 56 74 
99 76 54 44 96 76 46 22 
55 54 44 33 64 24 23 11 
  2   2   4   6   7   9   3   2 
  9   7  15   9   7  10  11   8 
  6   6   9  21  35  35  25  10 
  5  14  34  33  34  21  18  11 
  5   9  10  18  16  28  25   8 
  8   6  10   8   6   7  10   8 
  9  10   6   6  14  10   6   2 
  5   5   4   3   6   5   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.213993   3.8869e+09   8.3177e+08
Automorphism 1:    0.0948987  1.68992e+09  1.60371e+08
Automorphism 2:     0.258421   4.0636e+09  1.05012e+09
Automorphism 3:     0.106457  2.36727e+09  2.52012e+08
Automorphism 4:     0.258421  4.08066e+09  1.05453e+09
Automorphism 5:     0.106457  2.35897e+09  2.51128e+08
Automorphism 6:     0.177203   3.8698e+09  6.85739e+08
Automorphism 7:    0.0948987  1.68219e+09  1.59638e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.68219e+09
Setup time     0.56s
Comb time      0.14s
Strut time     1.96s
Optimum -796 found in 2.69s
