N=8
Mode: 5
Seed: 412
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  991 / 2048
Total  934 / 2048
Total  930 / 2048
Total  930 / 2048
46 53 22 22 46 53 45 32 
78 cd 64 d4 ee dd 7a 33 
43 8e 44 aa eg 79 84 63 
34 8b 6a 8b 8b 75 88 78 
55 98 ad ed 8b 52 34 45 
44 56 be 3c 74 62 cc 76 
58 97 fg 4e 7c 75 68 25 
35 63 gb db f8 76 33 34 
  6   5   2   2   8   5   8   3 
  8  21   9  18  40  24  15   3 
  5  19   4  14  35  13  13   6 
  4  15  13  17  16   9  12   8 
  6  14  26  28  20   5   5   6 
  6   9  23  17   9   7  27   7 
  8  11  37  24  15   8   9   6 
  5   6  16  13  15   7   3   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.112152  2.64925e+09  2.97119e+08
Automorphism 1:     0.377655  5.20603e+09  1.96608e+09
Automorphism 2:     0.201874   3.5119e+09  7.08961e+08
Automorphism 3:     0.286388  4.86148e+09  1.39227e+09
Automorphism 4:     0.201874  3.50473e+09  7.07514e+08
Automorphism 5:     0.286388  4.86371e+09  1.39291e+09
Automorphism 6:     0.112152  2.65912e+09  2.98226e+08
Automorphism 7:     0.377655  5.20834e+09  1.96696e+09
Choosing automorphism 0
Size 0.1GiB
Time units 2.64925e+09
Setup time     0.51s
Comb time      0.26s
Strut time     3.04s
Optimum -790 found in 3.82s
