N=8
Mode: 5
Seed: 412
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  991 / 2048
Total  934 / 2048
Total  930 / 2048
Total  930 / 2048
46 53 22 22 46 53 45 32 
78 cd 64 d4 ee dd 7a 33 
43 8e 44 aa ex 79 84 63 
34 8b 6a 8b 8b 75 88 78 
55 98 ad ed 8b 52 34 45 
44 56 be 3c 74 62 cc 76 
58 97 fx 4e 7c 75 68 25 
35 63 xb db f8 76 33 34 
Direction 0:   2.7095e+08
Direction 1:  1.41926e+09
Choosing direction 0
Optimum -790 found in 224.34s
