N=8
Mode: 5
Seed: 413
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  802 / 2048
Total  735 / 2048
Total  723 / 2048
Total  722 / 2048
Total  722 / 2048
11 36 44 33 64 56 55 22 
22 4a 76 55 43 78 8c 32 
75 de ca 87 a6 ex d9 34 
35 88 98 85 7a ax 45 33 
43 84 33 4c 75 66 46 11 
33 55 54 4d 45 a8 44 22 
32 78 99 bc 79 64 42 33 
11 55 44 96 44 23 22 11 
Direction 0:  2.20147e+08
Direction 1:  4.79002e+07
Choosing direction 1
Optimum -770 found in 36.68s
