N=8
Mode: 5
Seed: 414
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  921 / 2048
Total  851 / 2048
Total  835 / 2048
Total  835 / 2048
11 33 75 43 44 54 85 45 
11 77 85 84 bb 45 76 a7 
43 cb c8 79 ed 34 89 35 
74 97 66 73 8f a5 cd 67 
56 67 ce 82 8d ac a7 56 
54 89 88 65 33 64 4c 55 
44 7a 46 76 52 98 ac 95 
44 86 73 87 43 75 44 36 
Direction 0:  1.68648e+08
Direction 1:  3.03464e+08
Choosing direction 0
Optimum -814 found in 95.7s
