N=8
Mode: 5
Seed: 415
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  850 / 2048
Total  766 / 2048
Total  749 / 2048
Total  745 / 2048
Total  743 / 2048
Total  743 / 2048
22 44 44 53 a8 33 11 22 
23 ed db cc ca 33 32 44 
22 66 c8 67 db 88 64 34 
54 42 9b 78 44 54 ba 74 
34 58 8c 49 57 22 44 22 
67 76 c8 c8 ba 33 66 34 
33 43 77 53 38 65 45 23 
33 44 87 75 b9 a7 55 34 
Direction 0:   9.4229e+07
Direction 1:  4.22683e+08
Choosing direction 0
Optimum -852 found in 41.14s
