N=8
Mode: 5
Seed: 416
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  827 / 2048
Total  763 / 2048
Total  746 / 2048
Total  740 / 2048
Total  740 / 2048
22 43 32 67 54 55 55 33 
35 55 52 db a9 a4 43 33 
56 65 65 e8 d8 88 53 57 
44 55 57 98 ec 66 45 44 
22 43 79 64 8c c4 a6 45 
11 57 64 73 9a e9 x4 9b 
33 66 34 35 54 7a 86 44 
11 32 33 45 66 c8 73 44 
Direction 0:   2.4192e+07
Direction 1:  1.54103e+09
Choosing direction 0
Optimum -794 found in 25.12s
