N=8
Mode: 5
Seed: 418
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  932 / 2048
Total  898 / 2048
Total  889 / 2048
Total  886 / 2048
Total  885 / 2048
Total  883 / 2048
Total  883 / 2048
43 74 43 22 33 59 33 33 
66 97 88 d6 8a dd 74 56 
79 xd f8 7b 89 8b 46 44 
46 b8 dc 88 77 86 b8 33 
33 66 ff cc e4 x4 da 86 
34 56 bc d8 74 76 44 22 
76 4b 55 47 87 99 33 44 
33 86 a7 94 64 76 44 44 
Direction 0:  3.91413e+08
Direction 1:   1.4054e+09
Choosing direction 0
Optimum -860 found in 212.02s
