N=8
Mode: 5
Seed: 418
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  932 / 2048
Total  898 / 2048
Total  889 / 2048
Total  886 / 2048
Total  885 / 2048
Total  883 / 2048
Total  883 / 2048
43 74 43 22 33 59 33 33 
66 97 88 d6 8a dd 74 56 
79 gd f8 7b 89 8b 46 44 
46 b8 dc 88 77 86 b8 33 
33 66 ff cc e4 g4 da 86 
34 56 bc d8 74 76 44 22 
76 4b 55 47 87 99 33 44 
33 86 a7 94 64 76 44 44 
  4   7   5   2   3  12   3   3 
  8  12  10  17  14  31  12   6 
  9  31  26  15  13  14   6   6 
  6  17  20  10   8   9  19   3 
  3   8  39  28  21  23  22  10 
  4   8  19  16   9   7   5   2 
  9  13   7   8  12  16   4   4 
  3   8  10   9   6   7   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0911329  1.91804e+09  1.74796e+08
Automorphism 1:     0.402734  8.70548e+09  3.50599e+09
Automorphism 2:     0.136699  2.52268e+09  3.44849e+08
Automorphism 3:     0.191778  4.72672e+09   9.0648e+08
Automorphism 4:     0.136699  2.51743e+09   3.4413e+08
Automorphism 5:     0.206477  4.73029e+09  9.76696e+08
Automorphism 6:     0.100277  1.92377e+09   1.9291e+08
Automorphism 7:     0.402734  8.70927e+09  3.50752e+09
Choosing automorphism 0
Size 0.1GiB
Time units 1.91804e+09
Setup time     0.65s
Comb time      0.20s
Strut time     2.17s
Optimum -860 found in 3.04s
