N=8
Mode: 5
Seed: 419
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  812 / 2048
Total  793 / 2048
Total  787 / 2048
Total  783 / 2048
Total  783 / 2048
22 44 33 33 33 64 33 22 
22 53 78 33 a8 85 47 22 
53 64 78 55 58 55 68 44 
56 88 c8 ee 8c 92 57 35 
97 bd 78 ac 89 db x4 a6 
45 58 54 57 58 26 56 58 
56 48 9a d4 d7 87 68 75 
22 46 56 76 54 65 66 44 
Direction 0:  2.72499e+08
Direction 1:  7.49112e+07
Choosing direction 1
Optimum -814 found in 70.63s
