N=8
Mode: 5
Seed: 420
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  813 / 2048
Total  733 / 2048
Total  712 / 2048
Total  706 / 2048
Total  706 / 2048
11 11 11 22 65 96 43 33 
43 22 74 cb 55 36 23 22 
34 57 57 8c 79 65 22 22 
22 aa d6 df 98 75 84 43 
54 55 94 65 45 43 86 6b 
67 97 ab 69 22 86 98 9c 
11 45 bb bb 55 57 65 46 
11 33 54 64 76 97 43 43 
Direction 0:    6.848e+07
Direction 1:   7.6108e+07
Choosing direction 0
Optimum -832 found in 43.71s
