N=8
Mode: 5
Seed: 422
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  910 / 2048
Total  826 / 2048
Total  815 / 2048
Total  814 / 2048
Total  814 / 2048
22 55 53 74 43 54 33 22 
22 57 b8 fb c1 b8 76 22 
33 25 56 3d 65 78 42 33 
33 56 ba 4d a7 cd 74 44 
45 66 98 8b 98 7c a6 57 
78 88 7d 67 88 a4 88 67 
8a a7 cf c8 8d 75 45 69 
59 65 45 22 75 43 33 23 
  2   5   6   7   4   7   4   2 
  2  10  18  22  12  15   8   2 
  3   6   6  16   6  12   4   3 
  3   9  17  18  13  25   7   4 
  5   9  14  15  12  20  13   7 
  8  10  15  10   8  12  14   7 
 10  14  31  18  19   8   6   9 
  9   6   7   2   7   4   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0915304  2.25547e+09  2.06444e+08
Automorphism 1:    0.0946283  1.56539e+09  1.48131e+08
Automorphism 2:     0.137466  3.11036e+09  4.27571e+08
Automorphism 3:    0.0693941    2.143e+09  1.48711e+08
Automorphism 4:     0.137466   3.1041e+09   4.2671e+08
Automorphism 5:    0.0693941  2.13925e+09  1.48452e+08
Automorphism 6:    0.0915304  2.26187e+09  2.07029e+08
Automorphism 7:    0.0946283  1.56171e+09  1.47782e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.56171e+09
Setup time     0.44s
Comb time      0.13s
Strut time     1.87s
Optimum -836 found in 2.45s
