N=8
Mode: 5
Seed: 423
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  970 / 2048
Total  913 / 2048
Total  893 / 2048
Total  876 / 2048
Total  869 / 2048
Total  857 / 2048
Total  857 / 2048
72 66 65 57 21 22 11 22 
54 ed ba a9 64 55 23 22 
65 b8 a8 23 65 89 44 22 
45 77 8b 69 6b 88 76 63 
55 d8 ed bc 4b 49 79 22 
33 4b 58 85 ba fe fe 52 
35 68 38 48 88 bc 4c 54 
22 66 98 b8 85 fb d9 33 
Direction 0:  4.03603e+08
Direction 1:  3.38258e+08
Choosing direction 1
Optimum -758 found in 228.92s
