N=8
Mode: 5
Seed: 424
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  825 / 2048
Total  811 / 2048
Total  805 / 2048
Total  803 / 2048
Total  802 / 2048
Total  801 / 2048
Total  801 / 2048
22 44 44 63 e9 fb 44 44 
88 75 67 76 fx bc 88 43 
47 67 54 58 74 24 25 33 
8a 97 63 54 a7 84 46 56 
69 e8 b4 97 42 48 67 6c 
22 33 43 22 44 dc e8 be 
24 34 76 c4 84 88 cb 68 
33 73 65 54 45 55 64 53 
Direction 0:  1.40894e+08
Direction 1:  3.91373e+08
Choosing direction 0
Optimum -766 found in 49.15s
