N=8
Mode: 5
Seed: 426
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  935 / 2048
Total  846 / 2048
Total  840 / 2048
Total  838 / 2048
Total  838 / 2048
22 55 84 98 45 57 46 21 
83 9c 68 bc a7 ee 44 22 
23 3b 55 87 b8 cx 98 23 
33 7a 87 bb 69 64 8a 47 
45 8c 74 66 66 99 65 96 
65 89 e8 a8 34 33 43 45 
57 8a 88 ab 76 cc 32 22 
33 56 43 db 75 8b 44 21 
Direction 0:  1.27402e+08
Direction 1:   7.4749e+08
Choosing direction 0
Optimum -850 found in 89.43s
