N=8
Mode: 5
Seed: 43
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  902 / 2048
Total  848 / 2048
Total  842 / 2048
Total  842 / 2048
12 11 44 85 53 7a 52 33 
33 56 49 bc 86 8a 74 54 
75 7a bd 65 ba 88 57 24 
56 b8 be 44 97 db ec 34 
79 69 53 68 87 74 ec 67 
24 57 64 99 67 79 d8 9c 
34 77 98 88 97 84 8b 67 
44 75 86 43 54 44 33 32 
Direction 0:  2.43404e+08
Direction 1:  2.79832e+08
Choosing direction 0
Optimum -752 found in 208.14s
