N=8
Mode: 5
Seed: 431
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  809 / 2048
Total  801 / 2048
Total  799 / 2048
Total  799 / 2048
11 44 86 a7 86 43 44 22 
11 23 34 47 75 74 88 75 
11 11 25 57 68 77 ff 57 
11 11 65 cb 8c a6 29 23 
54 85 87 ce ee b8 88 56 
76 a6 b8 da ce 86 47 33 
75 69 a8 88 8a 77 33 67 
33 54 83 66 45 cb a3 33 
Direction 0:  8.42957e+07
Direction 1:  6.06929e+08
Choosing direction 0
Optimum -808 found in 58.01s
