N=8
Mode: 5
Seed: 432
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  840 / 2048
Total  818 / 2048
Total  810 / 2048
Total  808 / 2048
Total  808 / 2048
22 44 22 46 74 22 53 34 
66 b8 a7 74 cd 54 99 23 
45 56 66 9a xx c7 67 11 
12 34 4f 86 ee 88 55 11 
63 35 4a 78 5a 48 54 64 
53 dd c8 7c 58 76 55 46 
66 98 9b ce 89 97 56 74 
22 53 96 78 87 54 33 43 
Direction 0:  1.08973e+08
Direction 1:  4.14893e+08
Choosing direction 0
Optimum -806 found in 76.54s
