N=8
Mode: 5
Seed: 434
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  822 / 2048
Total  807 / 2048
Total  807 / 2048
33 32 33 55 33 53 76 22 
33 74 77 77 97 66 8c 75 
34 46 77 cb 68 34 8e 85 
79 b8 cc 48 66 96 db 45 
34 68 7b 54 46 79 36 34 
33 85 3c 8b 8d 86 48 45 
45 38 8a d6 ed aa 94 45 
47 75 55 55 68 43 46 22 
Direction 0:  1.50543e+08
Direction 1:  7.70515e+07
Choosing direction 1
Optimum -734 found in 66.88s
