N=8
Mode: 5
Seed: 435
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  906 / 2048
Total  842 / 2048
Total  825 / 2048
Total  823 / 2048
Total  823 / 2048
22 33 33 27 54 45 53 21 
66 98 78 66 ab 67 55 22 
46 7a ba 55 86 65 66 75 
33 bc c8 93 43 52 cf 8a 
22 7b 7b 64 23 75 9a 9a 
86 be ed 6a 68 77 c9 76 
45 db 84 86 cc 45 46 32 
64 75 43 54 5a 75 65 33 
  2   3   3   7   5   6   5   2 
  9  13  13  10  16  10   5   2 
  6  14  13   6  11   7  10   9 
  3  22  21  11   4   5  20  10 
  2  15  19   6   3   7  21  10 
  9  32  23  13  12  11  23  11 
  5  23   9  13  18   6   7   3 
  6   7   4   6  13   7   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.152402  1.14098e+09  1.73888e+08
Automorphism 1:    0.0542684  1.20592e+09  6.54435e+07
Automorphism 2:     0.227809   2.4832e+09  5.65696e+08
Automorphism 3:    0.0920918  1.78228e+09  1.64134e+08
Automorphism 4:     0.227809   2.4714e+09  5.63007e+08
Automorphism 5:    0.0920918  1.78597e+09  1.64473e+08
Automorphism 6:     0.148212  1.15325e+09  1.70926e+08
Automorphism 7:    0.0639234  1.20935e+09  7.73059e+07
Choosing automorphism 1
Size 0.1GiB
Time units 1.20592e+09
Setup time     0.38s
Comb time      0.13s
Strut time     1.54s
Optimum -738 found in 2.05s
