N=8
Mode: 5
Seed: 437
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  941 / 2048
Total  898 / 2048
Total  893 / 2048
Total  893 / 2048
11 33 45 33 22 54 98 46 
74 97 6a 58 55 c8 8a 6a 
34 55 66 44 37 56 6a 6b 
56 be b8 a5 89 66 68 5b 
8b ce 98 47 cc eb ea 59 
5a 8b 45 47 b8 7b 68 35 
9a 7c 86 79 77 8c 48 55 
45 55 64 75 75 c8 86 33 
Direction 0:  1.22944e+09
Direction 1:  2.03213e+08
Choosing direction 1
Optimum -776 found in 105.49s
