N=8
Mode: 5
Seed: 439
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  814 / 2048
Total  753 / 2048
Total  743 / 2048
Total  743 / 2048
32 22 44 64 64 85 63 a7 
23 57 97 ac 54 49 68 9e 
35 88 69 77 46 58 88 67 
34 43 32 8a 35 45 a9 66 
45 66 55 86 b4 ca 45 48 
45 56 97 96 46 55 54 8c 
33 53 46 b8 78 64 86 68 
11 11 55 64 a6 77 33 22 
Direction 0:  6.53184e+07
Direction 1:   2.1289e+08
Choosing direction 0
Optimum -856 found in 52.24s
