N=8
Mode: 5
Seed: 441
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  847 / 2048
Total  756 / 2048
Total  726 / 2048
Total  706 / 2048
Total  700 / 2048
Total  700 / 2048
22 33 36 36 33 11 11 11 
23 66 8c 86 55 32 35 22 
34 38 65 65 42 79 96 78 
43 8b 56 54 42 5a 88 67 
44 a4 db 54 66 78 46 44 
85 a9 c8 77 88 76 86 45 
45 65 8a 97 99 88 22 68 
11 33 43 42 64 66 87 75 
Direction 0:   3.6288e+07
Direction 1:  4.44787e+07
Choosing direction 0
Optimum -822 found in 40.04s
