N=8
Mode: 5
Seed: 442
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  942 / 2048
Total  883 / 2048
Total  876 / 2048
Total  876 / 2048
22 65 33 44 74 43 54 53 
43 dc 53 25 65 8a 97 68 
55 ac 66 a7 d4 dc 85 32 
69 59 69 49 9a 8c 83 67 
36 88 94 8c d8 cb bb 8b 
77 8b 9b 74 8a 8a 8c 48 
23 53 bb 34 fd c4 ce 33 
44 74 44 64 97 42 44 32 
  2   6   3   4   7   4   5   5 
  5  24   5   6   7  14  12   8 
  8  18  10  18  23  31   9   3 
  9   9   9  10  10  13   8   8 
  6  17  14  20  17  28  20  11 
 12  16  14  12  20  15  13   8 
  3   5  18   5  27  13  24   3 
  4   7   4   6   9   4   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.354892  6.35848e+09  2.25658e+09
Automorphism 1:     0.257017  4.06991e+09  1.04604e+09
Automorphism 2:     0.403174  4.44085e+09  1.79043e+09
Automorphism 3:     0.257017  5.42534e+09  1.39441e+09
Automorphism 4:     0.403174  4.44494e+09  1.79208e+09
Automorphism 5:     0.257017  5.42525e+09  1.39438e+09
Automorphism 6:     0.354892  6.35442e+09  2.25513e+09
Automorphism 7:     0.257017  4.06952e+09  1.04594e+09
Choosing automorphism 7
Size 0.3GiB
Time units 4.06952e+09
Setup time     0.41s
Comb time      0.40s
Strut time     4.47s
Optimum -806 found in 5.34s
