N=8
Mode: 5
Seed: 443
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  771 / 2048
Total  732 / 2048
Total  716 / 2048
Total  713 / 2048
Total  711 / 2048
Total  711 / 2048
23 64 63 c8 54 44 21 23 
23 44 42 b8 66 97 54 7b 
65 87 a4 e8 cb 87 79 78 
34 42 68 65 52 64 64 22 
11 33 84 8c b9 55 43 22 
21 46 34 ba xb c8 a4 46 
32 54 22 68 77 47 76 89 
33 32 11 55 a6 56 94 33 
Direction 0:  4.96742e+07
Direction 1:  1.19218e+09
Choosing direction 0
Optimum -830 found in 18.48s
