N=8
Mode: 5
Seed: 444
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  869 / 2048
Total  796 / 2048
Total  776 / 2048
Total  771 / 2048
Total  767 / 2048
Total  766 / 2048
Total  766 / 2048
22 64 75 21 22 11 57 43 
11 44 89 44 dd 89 de 66 
11 33 39 44 4e a9 bd 24 
56 b7 b8 44 8e 66 cc 44 
36 55 4c 45 8d 57 12 12 
76 7a 7c 33 47 34 74 33 
55 87 fe e8 dc b5 77 32 
35 54 64 59 47 32 44 22 
Direction 0:   8.4672e+07
Direction 1:  6.51974e+07
Choosing direction 1
Optimum -790 found in 32.4s
