N=8
Mode: 5
Seed: 445
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  837 / 2048
Total  773 / 2048
Total  764 / 2048
Total  760 / 2048
Total  762 / 2048
43 42 85 75 33 66 a8 74 
23 47 87 55 66 67 78 34 
54 9b 66 96 64 8c 67 33 
45 8e 56 68 78 ab 74 35 
64 68 a7 54 26 33 a7 54 
22 46 8c 99 8c 67 87 86 
33 84 46 36 68 8a bd 44 
22 57 53 45 67 22 46 44 
Direction 0:  1.09735e+08
Direction 1:  1.34534e+08
Choosing direction 0
Optimum -826 found in 72.87s
