N=8
Mode: 5
Seed: 449
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  892 / 2048
Total  823 / 2048
Total  812 / 2048
Total  812 / 2048
22 42 b8 54 53 34 31 32 
43 34 6a a8 8b 76 44 23 
23 69 ff cd bf 77 44 69 
44 a7 8d 7a 8f b9 98 89 
45 65 a8 a3 fe 64 56 8a 
33 88 74 35 9c 72 66 8c 
33 99 96 c7 7c 22 33 78 
33 64 43 23 46 34 22 33 
  2   4  11   6   5   5   3   3 
  4   5  13  14  22  14   5   3 
  3  12  32  38  32  10   5   9 
  4  11  16  16  20  15  18   9 
  5   7  12  15  29   8   9  10 
  3  11   7   6  20   7   7  12 
  3  18  12  19  16   2   5   8 
  3   6   4   3   7   5   2   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.190645  4.29007e+09  8.17879e+08
Automorphism 1:    0.0862579  1.55494e+09  1.34125e+08
Automorphism 2:     0.164755  2.76671e+09  4.55829e+08
Automorphism 3:     0.127459  2.46007e+09  3.13557e+08
Automorphism 4:     0.173402  2.76114e+09  4.78788e+08
Automorphism 5:     0.127459  2.45547e+09   3.1297e+08
Automorphism 6:     0.190645  4.29567e+09  8.18947e+08
Automorphism 7:    0.0743508  1.54923e+09  1.15186e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.54923e+09
Setup time     0.41s
Comb time      0.18s
Strut time     1.72s
Optimum -756 found in 2.34s
