N=8
Mode: 5
Seed: 450
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  928 / 2048
Total  838 / 2048
Total  823 / 2048
Total  822 / 2048
Total  822 / 2048
22 45 65 77 a7 63 67 33 
33 46 8a 55 dd c5 8c 75 
44 cd bc 38 88 8b c8 66 
86 7a bf 25 36 ab 87 44 
44 7b 57 a7 47 db 77 32 
22 55 66 85 dd 87 77 33 
11 33 98 64 ba 49 32 23 
22 42 56 65 64 b3 b3 74 
  2   6   6  12  10   6  10   4 
  3   6  14   7  33  12  20   9 
  4  23  20  10  15  18  15   6 
 10  19  21   5   7  22  13   4 
  5  14   9  12  12  20   8   3 
  2   7  10   9  31  15   7   3 
  1   3  10   9  18  11   3   3 
  2   4   9   6   6  11  11   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0883407  1.48743e+09    1.314e+08
Automorphism 1:     0.177288  3.28094e+09  5.81672e+08
Automorphism 2:     0.117828  2.64925e+09  3.12157e+08
Automorphism 3:     0.239339   3.0851e+09  7.38385e+08
Automorphism 4:     0.117828   2.6456e+09  3.11727e+08
Automorphism 5:     0.239339  3.08036e+09  7.37251e+08
Automorphism 6:    0.0890454  1.49066e+09  1.32737e+08
Automorphism 7:     0.177288  3.27605e+09  5.80804e+08
Choosing automorphism 0
Size 0.1GiB
Time units 1.48743e+09
Setup time     0.43s
Comb time      0.19s
Strut time     1.86s
Optimum -838 found in 2.49s
