N=8
Mode: 5
Seed: 451
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  865 / 2048
Total  795 / 2048
Total  758 / 2048
Total  749 / 2048
Total  746 / 2048
Total  745 / 2048
Total  745 / 2048
22 76 a8 65 53 22 22 22 
12 56 fx bb 84 97 44 33 
22 23 a8 87 89 b8 74 78 
11 45 57 38 7a 34 25 34 
44 64 66 cc 88 57 53 54 
34 94 69 77 88 76 66 66 
65 78 65 97 4c 95 76 87 
33 22 22 55 94 96 b7 57 
Direction 0:  5.43312e+07
Direction 1:   2.7216e+08
Choosing direction 0
Optimum -750 found in 45.36s
