N=8
Mode: 5
Seed: 452
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  945 / 2048
Total  875 / 2048
Total  849 / 2048
Total  847 / 2048
Total  847 / 2048
33 44 32 22 22 5a a8 66 
44 bb 67 76 86 6a 88 7a 
64 ce 89 cb 77 76 89 6a 
75 cd 8b 68 44 69 c8 89 
8a 88 a8 8a 84 65 62 34 
38 45 a7 bd 8d 55 86 67 
66 84 74 a8 79 65 86 54 
64 53 55 76 43 33 22 11 
Direction 0:  3.01771e+08
Direction 1:  3.10464e+08
Choosing direction 0
Optimum -770 found in 257.83s
