N=8
Mode: 5
Seed: 453
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  910 / 2048
Total  846 / 2048
Total  818 / 2048
Total  812 / 2048
Total  812 / 2048
43 22 47 33 22 67 74 22 
24 22 88 cd 33 38 89 42 
25 34 56 8a 47 ad 8e 33 
25 86 63 79 56 88 ex 65 
79 c8 b9 b4 8a cb a8 56 
98 bc 88 77 cd ce 22 23 
34 88 47 67 4c 56 87 44 
33 55 43 46 57 75 63 44 
Direction 0:  2.19169e+08
Direction 1:  1.39346e+08
Choosing direction 1
Optimum -916 found in 66.52s
