N=8
Mode: 5
Seed: 453
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  910 / 2048
Total  846 / 2048
Total  818 / 2048
Total  812 / 2048
Total  812 / 2048
43 22 47 33 22 67 74 22 
24 22 88 cd 33 38 89 42 
25 34 56 8a 47 ad 8e 33 
25 86 63 79 56 88 eg 65 
79 c8 b9 b4 8a cb a8 56 
98 bc 88 77 cd ce 22 23 
34 88 47 67 4c 56 87 44 
33 55 43 46 57 75 63 44 
  4   2   7   3   2  13   7   2 
  4   2  12  22   4   9  14   5 
  5   5   8  12   8  19  23   3 
  5  12   7  10   8  14  28   8 
  9  17  15  16  17  24  13   6 
 12  21  13  10  29  28   2   3 
  4  12   9   8  18   8  10   4 
  3   5   4   8   9   7   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.102058  1.64316e+09  1.67698e+08
Automorphism 1:    0.0370789  6.45807e+08  2.39458e+07
Automorphism 2:     0.174957  2.71064e+09  4.74247e+08
Automorphism 3:      0.11776  1.53532e+09  1.80799e+08
Automorphism 4:     0.174957  2.71095e+09  4.74301e+08
Automorphism 5:      0.11776   1.5402e+09  1.81374e+08
Automorphism 6:     0.102058  1.64312e+09  1.67694e+08
Automorphism 7:      0.04138  6.50668e+08  2.69247e+07
Choosing automorphism 1
Size 0.0GiB
Time units 6.45807e+08
Setup time     0.42s
Comb time      0.09s
Strut time     0.86s
Optimum -916 found in 1.37s
