N=8
Mode: 5
Seed: 454
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  812 / 2048
Total  796 / 2048
Total  784 / 2048
Total  778 / 2048
Total  774 / 2048
Total  770 / 2048
Total  770 / 2048
33 56 33 66 6a 54 22 22 
55 79 42 78 8b 45 12 11 
8a fc fc bb 87 5a 34 11 
54 47 78 aa 46 69 88 43 
46 66 9d ce 76 aa 88 74 
44 4a 8c 8f 86 74 42 65 
64 cc 63 7e 24 55 68 45 
11 44 11 44 33 33 53 33 
Direction 0:   2.1289e+08
Direction 1:   1.7386e+08
Choosing direction 1
Optimum -846 found in 62.01s
