N=8
Mode: 5
Seed: 456
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  833 / 2048
Total  758 / 2048
Total  752 / 2048
Total  752 / 2048
65 94 93 65 76 22 54 22 
34 66 77 72 93 b4 89 66 
77 ed 8a 65 33 77 76 54 
7a cb 7a 66 97 79 88 47 
7a 88 ac 53 49 67 88 76 
66 55 56 44 37 45 87 67 
34 65 84 85 86 93 ca b7 
11 11 11 11 22 12 11 23 
Direction 0:  2.79418e+08
Direction 1:  4.71744e+07
Choosing direction 1
Optimum -776 found in 33.02s
