N=8
Mode: 5
Seed: 457
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  942 / 2048
Total  882 / 2048
Total  865 / 2048
Total  862 / 2048
Total  860 / 2048
Total  860 / 2048
22 65 75 98 57 43 46 22 
22 46 68 da da 8a 43 22 
22 45 6a 56 68 ad 53 44 
66 b4 75 85 c8 9a a8 44 
33 45 9a 45 8b 6b 57 67 
76 e4 e8 8a ef xx 58 56 
45 46 56 69 aa 8d cd 55 
33 56 c9 79 55 44 76 22 
Direction 0:  3.59424e+08
Direction 1:  4.71744e+08
Choosing direction 0
Optimum -768 found in 208.98s
