N=8
Mode: 5
Seed: 458
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  836 / 2048
Total  824 / 2048
Total  817 / 2048
Total  817 / 2048
44 36 32 44 64 73 32 33 
7a cc 88 74 78 56 55 23 
5b 55 9b 66 46 65 75 25 
57 66 97 ab 86 48 66 58 
8b b8 a8 8c 65 8d 55 57 
59 7a 7b 49 74 75 7b 23 
85 99 84 87 68 75 d9 78 
34 43 44 54 75 94 75 55 
Direction 0:  2.11411e+08
Direction 1:  7.83821e+07
Choosing direction 1
Optimum -814 found in 90.04s
