N=8
Mode: 5
Seed: 459
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  791 / 2048
Total  758 / 2048
Total  751 / 2048
Total  748 / 2048
Total  748 / 2048
11 33 32 21 22 79 44 44 
21 73 a8 86 a7 47 34 22 
33 54 54 89 49 67 44 34 
78 45 db c8 8c 43 54 43 
58 48 8a a9 4a ba 76 44 
46 3c 98 98 74 de 83 34 
67 cc dc cb c4 c8 77 33 
33 44 44 33 22 22 33 12 
Direction 0:  1.25798e+08
Direction 1:  8.76096e+07
Choosing direction 1
Optimum -854 found in 63.89s
