N=8
Mode: 5
Seed: 460
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  961 / 2048
Total  892 / 2048
Total  881 / 2048
Total  880 / 2048
Total  880 / 2048
34 76 77 35 21 22 11 12 
56 cc 4f d8 b6 cd bd 56 
44 ef 8e ec ba c5 c8 33 
44 ca ed 68 88 76 a4 8a 
56 44 aa a4 53 46 11 67 
47 b8 a7 86 85 88 81 7a 
57 88 da 65 8a d9 55 55 
33 24 24 44 63 a3 74 64 
Direction 0:  6.30789e+08
Direction 1:  6.42096e+08
Choosing direction 0
Optimum -740 found in 307.15s
