N=8
Mode: 5
Seed: 461
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  786 / 2048
Total  765 / 2048
Total  763 / 2048
Total  763 / 2048
77 76 76 44 43 21 43 34 
64 43 97 ad 59 34 67 34 
57 44 34 bb xe d8 86 65 
68 54 55 66 88 98 96 56 
34 76 63 37 76 8d a8 68 
44 55 c9 ab 55 8b a4 33 
33 68 a8 76 53 dc 67 33 
22 22 11 32 63 57 64 11 
Direction 0:  6.38976e+07
Direction 1:  1.67731e+08
Choosing direction 0
Optimum -790 found in 70.19s
