N=8
Mode: 5
Seed: 462
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  858 / 2048
Total  757 / 2048
Total  746 / 2048
Total  743 / 2048
Total  743 / 2048
11 12 22 33 76 44 64 33 
44 64 88 76 66 88 de 56 
32 45 98 bb d4 b8 b8 67 
43 b8 98 36 78 54 88 44 
33 66 7b 64 ab 74 76 56 
33 a8 bc 76 7a 46 53 36 
33 68 46 45 67 44 42 58 
22 23 56 33 76 86 53 56 
Direction 0:  3.28008e+07
Direction 1:  1.28419e+08
Choosing direction 0
Optimum -820 found in 36.11s
