N=8
Mode: 5
Seed: 463
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  880 / 2048
Total  813 / 2048
Total  808 / 2048
Total  808 / 2048
21 33 43 75 74 a8 67 54 
33 98 ec 33 68 8c 76 37 
46 cd bb 22 69 8b 34 34 
56 98 66 57 58 69 9a 58 
47 65 67 4a 99 ed c8 78 
65 57 28 35 67 76 a8 55 
22 65 76 66 45 99 78 65 
11 55 55 73 76 96 68 23 
Direction 0:  2.11341e+08
Direction 1:  3.48365e+08
Choosing direction 0
Optimum -758 found in 178.74s
