N=8
Mode: 5
Seed: 464
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  988 / 2048
Total  917 / 2048
Total  891 / 2048
Total  889 / 2048
Total  889 / 2048
32 33 44 76 33 33 11 11 
33 35 53 eb 74 b4 52 33 
69 89 c7 4e 55 45 85 56 
67 76 46 9e 55 43 8a 65 
35 ec ce 84 95 69 7b 58 
59 a8 dd 98 ac be 78 58 
b7 db 88 ac 47 dg fc 8c 
33 33 c7 98 55 87 55 24 
  3   3   5   7   4   3   1   1 
  3   5   6  23  10  15   5   3 
  9  12  12  24   5   6   9   6 
  7  10   8  17   5   4  16   7 
  5  20  25  12  12  13  12   8 
  9  14  36  12  19  28  14   8 
 20  22  10  18   9  30  28  12 
  3   3  12   9   5   8   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.77527  1.65175e+10  1.28055e+10
Automorphism 1:    0.0865716  1.95253e+09  1.69034e+08
Automorphism 2:     0.444122  1.03712e+10  4.60608e+09
Automorphism 3:     0.262436  3.08083e+09  8.08519e+08
Automorphism 4:     0.611711  1.04272e+10  6.37842e+09
Automorphism 5:     0.262436   3.0897e+09  8.10848e+08
Automorphism 6:      0.77124  1.64625e+10  1.26966e+10
Automorphism 7:    0.0855593  1.96172e+09  1.67843e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.96172e+09
Setup time     0.54s
Comb time      0.21s
Strut time     2.25s
Optimum -792 found in 3.02s
