N=8
Mode: 5
Seed: 464
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  988 / 2048
Total  917 / 2048
Total  891 / 2048
Total  889 / 2048
Total  889 / 2048
32 33 44 76 33 33 11 11 
33 35 53 eb 74 b4 52 33 
69 89 c7 4e 55 45 85 56 
67 76 46 9e 55 43 8a 65 
35 ec ce 84 95 69 7b 58 
59 a8 dd 98 ac be 78 58 
b7 db 88 ac 47 dx fc 8c 
33 33 c7 98 55 87 55 24 
Direction 0:  3.10542e+09
Direction 1:  2.74337e+08
Choosing direction 1
Optimum -792 found in 183.79s
