N=8
Mode: 5
Seed: 467
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  925 / 2048
Total  865 / 2048
Total  853 / 2048
Total  851 / 2048
Total  851 / 2048
33 32 22 66 43 a6 b8 45 
66 54 34 ce c9 b8 cd 87 
56 66 55 87 88 23 24 66 
57 84 86 6b 8e e8 86 f8 
53 ab a8 77 47 4a 89 9a 
22 54 69 48 7a cb a8 68 
69 64 68 86 b7 74 a4 78 
55 66 64 75 64 33 32 33 
Direction 0:  2.71656e+08
Direction 1:  1.75135e+08
Choosing direction 1
Optimum -756 found in 116.19s
