N=8
Mode: 5
Seed: 468
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  852 / 2048
Total  769 / 2048
Total  728 / 2048
Total  709 / 2048
Total  701 / 2048
Total  695 / 2048
Total  694 / 2048
Total  694 / 2048
45 85 43 65 65 54 33 11 
45 86 93 56 66 57 44 12 
55 77 98 79 8d 41 66 43 
57 65 aa 4d bf c8 67 44 
22 67 45 a5 74 66 33 12 
33 99 b8 8c a8 a8 76 55 
78 8a 84 ca 77 33 22 12 
43 22 11 22 11 11 12 12 
Direction 0:   1.5288e+08
Direction 1:   6.2208e+07
Choosing direction 1
Optimum -798 found in 29.25s
