N=8
Mode: 5
Seed: 469
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  785 / 2048
Total  697 / 2048
Total  663 / 2048
Total  647 / 2048
Total  637 / 2048
Total  637 / 2048
22 22 32 44 32 32 44 23 
34 66 cb 98 85 65 75 23 
22 ba a9 56 33 34 33 22 
22 55 c4 8a 69 74 56 33 
11 56 58 ce 95 9a 25 11 
11 55 a7 64 78 8b 28 11 
33 65 75 86 ad 79 7a 11 
11 11 11 23 65 75 44 11 
Direction 0:   9.3312e+06
Direction 1:  1.01606e+08
Choosing direction 0
Optimum -858 found in 6.13s
