N=8
Mode: 5
Seed: 47
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  956 / 2048
Total  898 / 2048
Total  893 / 2048
Total  893 / 2048
22 66 a9 74 44 75 96 c7 
57 66 65 44 6b 86 a4 89 
23 44 66 33 8d cd eb 36 
66 97 79 77 69 47 9d 59 
54 73 ac 5a 88 bc ed 6c 
54 88 47 8b 57 67 96 a8 
44 68 54 57 96 b8 55 77 
33 57 75 65 55 a6 96 d8 
Direction 0:   7.5479e+08
Direction 1:  1.87813e+09
Choosing direction 0
Optimum -710 found in 341.43s
