N=8
Mode: 5
Seed: 470
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  881 / 2048
Total  814 / 2048
Total  786 / 2048
Total  783 / 2048
Total  783 / 2048
33 23 53 55 66 a4 56 22 
36 77 ca 56 34 56 a6 38 
9a 86 4b 77 84 8b 9b 46 
68 c8 ff 86 54 cd 8b 86 
22 76 67 67 22 7a 56 67 
11 45 44 dx dd 3a 55 22 
22 44 45 c8 ee 9a 33 22 
33 22 63 75 43 44 34 22 
Direction 0:  3.70656e+08
Direction 1:  3.53808e+08
Choosing direction 1
Optimum -768 found in 124.41s
