N=8
Mode: 5
Seed: 471
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  870 / 2048
Total  799 / 2048
Total  764 / 2048
Total  761 / 2048
Total  761 / 2048
76 76 77 86 76 54 32 22 
44 48 87 76 5a 46 57 45 
22 86 69 53 ad aa 76 64 
12 32 98 75 68 8c 54 44 
22 67 96 45 b7 ab 65 58 
46 88 55 b6 7a b7 c4 ab 
24 44 bc 99 87 54 89 34 
11 11 55 55 34 23 56 53 
Direction 0:  5.74802e+07
Direction 1:  1.07775e+08
Choosing direction 0
Optimum -718 found in 51s
