N=8
Mode: 5
Seed: 473
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  841 / 2048
Total  759 / 2048
Total  738 / 2048
Total  738 / 2048
33 43 66 32 44 32 22 32 
57 76 88 43 88 cd b8 35 
45 8c fe 96 54 58 56 23 
32 ac 98 a4 43 44 56 22 
11 34 87 fd 88 a7 45 44 
11 35 45 de 8c 78 4a 44 
22 44 53 68 56 86 88 57 
11 32 43 78 97 a7 67 22 
Direction 0:  6.09638e+07
Direction 1:  8.25552e+08
Choosing direction 0
Optimum -826 found in 33.55s
