N=8
Mode: 5
Seed: 475
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  950 / 2048
Total  869 / 2048
Total  852 / 2048
Total  852 / 2048
22 22 11 55 87 54 33 44 
22 33 33 9a 8e 87 43 58 
12 44 56 96 8c c8 d7 8b 
33 44 36 99 cc cb ed 8a 
54 8b 77 79 98 c8 fd 53 
76 dc 99 88 8b 9a bb 33 
47 b9 36 77 be 88 45 34 
66 86 73 76 43 44 32 22 
Direction 0:  2.44633e+08
Direction 1:  4.45907e+08
Choosing direction 0
Optimum -808 found in 156.36s
