N=8
Mode: 5
Seed: 475
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  950 / 2048
Total  869 / 2048
Total  852 / 2048
Total  852 / 2048
22 22 11 55 87 54 33 44 
22 33 33 9a 8e 87 43 58 
12 44 56 96 8c c8 d7 8b 
33 44 36 99 cc cb ed 8a 
54 8b 77 79 98 c8 fd 53 
76 dc 99 88 8b 9a bb 33 
47 b9 36 77 be 88 45 34 
66 86 73 76 43 44 32 22 
  2   2   1   6   8   5   3   5 
  2   3   5  13  20  14   5   8 
  2   4   8  16  21  14  16  11 
  3   7   8  13  26  20  30  10 
  6  14  11  15  15  19  31   5 
  9  31  15  11  17  13  24   3 
  7  16   7  11  23   8   6   5 
  6   8   7  11   5   4   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0945029  1.85761e+09  1.75549e+08
Automorphism 1:     0.118652  3.04141e+09   3.6087e+08
Automorphism 2:     0.177203  4.28122e+09  7.58645e+08
Automorphism 3:     0.126892  3.42239e+09  4.34274e+08
Automorphism 4:     0.177203  4.28515e+09  7.59341e+08
Automorphism 5:     0.126892  3.42301e+09  4.34353e+08
Automorphism 6:    0.0945138  1.85375e+09  1.75205e+08
Automorphism 7:     0.118652  3.04172e+09  3.60907e+08
Choosing automorphism 6
Size 0.1GiB
Time units 1.85375e+09
Setup time     0.47s
Comb time      0.26s
Strut time     2.07s
Optimum -808 found in 2.82s
