N=8
Mode: 5
Seed: 476
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  844 / 2048
Total  785 / 2048
Total  768 / 2048
Total  766 / 2048
Total  765 / 2048
Total  765 / 2048
56 45 33 33 75 a7 32 22 
78 aa 76 42 b8 cf 53 45 
44 68 67 56 58 88 7b 46 
79 a9 84 4b 44 24 39 68 
7c d4 d8 69 a7 ff 77 37 
47 6b 46 53 55 ba 8a 43 
23 88 44 7a 44 36 44 33 
11 34 22 45 54 44 35 22 
Direction 0:  3.90073e+08
Direction 1:   5.7024e+07
Choosing direction 1
Optimum -848 found in 43.14s
