N=8
Mode: 5
Seed: 477
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  853 / 2048
Total  807 / 2048
Total  798 / 2048
Total  797 / 2048
Total  797 / 2048
11 44 64 64 44 86 84 32 
22 24 66 75 8e bc 69 76 
33 67 4a 62 57 56 53 46 
57 79 bd 78 7a 89 98 56 
8c 97 48 9b a4 7c 74 77 
6b 8a cd eb 68 83 49 67 
45 43 99 bb 48 44 56 37 
22 22 75 66 22 11 53 32 
Direction 0:  3.11351e+08
Direction 1:  1.71243e+08
Choosing direction 1
Optimum -840 found in 83.52s
