N=8
Mode: 5
Seed: 478
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  983 / 2048
Total  934 / 2048
Total  931 / 2048
Total  931 / 2048
33 55 56 35 24 86 64 33 
33 69 78 ae 8f c7 84 96 
54 88 63 77 8f d8 76 34 
67 ee a5 b9 c8 cc 7a 74 
a6 cd 8c a7 47 84 64 79 
9b fe ff b4 88 ab 94 69 
36 79 97 23 77 56 35 59 
45 64 a8 45 b8 96 44 22 
Direction 0:  4.39085e+08
Direction 1:  7.62048e+08
Choosing direction 0
Optimum -722 found in 290.07s
