N=8
Mode: 5
Seed: 48
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  911 / 2048
Total  847 / 2048
Total  837 / 2048
Total  834 / 2048
Total  834 / 2048
44 43 96 54 36 66 54 44 
99 cc c8 66 89 fc bb 53 
65 89 37 8c b4 ad 55 44 
75 55 29 69 a8 dg 54 33 
22 7b 74 67 75 8d 33 23 
32 4b 47 78 57 6a 79 23 
45 86 5b 26 8a fd fe 52 
11 22 57 85 a7 78 33 11 
  4   4   9   5   7  10   5   4 
  9  33  18   8  14  30  18   6 
  9  12   9  15  16  20   5   4 
  9   9  10  10  11  42   6   3 
  2  16  10   9   9  20   3   3 
  3  16   7   9   8  15  13   3 
  5   9  12   7  13  37  28   5 
  1   2   8   8  10  12   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0917702  1.39424e+09   1.2795e+08
Automorphism 1:     0.251019  2.42034e+09  6.07551e+08
Automorphism 2:     0.116106  1.45036e+09  1.68395e+08
Automorphism 3:     0.313818  4.07341e+09  1.27831e+09
Automorphism 4:    0.0917702  1.44788e+09  1.32872e+08
Automorphism 5:     0.313818  4.05705e+09  1.27318e+09
Automorphism 6:     0.116106  1.39634e+09  1.62123e+08
Automorphism 7:     0.236072   2.4041e+09  5.67541e+08
Choosing automorphism 0
Size 0.1GiB
Time units 1.39424e+09
Setup time     0.42s
Comb time      0.19s
Strut time     1.71s
Optimum -732 found in 2.35s
