N=8
Mode: 5
Seed: 481
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  911 / 2048
Total  840 / 2048
Total  837 / 2048
Total  837 / 2048
35 65 67 68 75 67 54 11 
44 86 66 bc cc ba 97 42 
34 94 44 8c bc 57 65 24 
45 43 58 7a 96 46 22 65 
57 78 86 a8 b8 97 62 57 
43 79 76 cd 8a c8 97 86 
34 76 45 9d 59 a4 99 37 
55 d8 85 a8 93 34 35 33 
Direction 0:  1.76118e+08
Direction 1:  5.18918e+08
Choosing direction 0
Optimum -758 found in 112.79s
