N=8
Mode: 5
Seed: 482
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  838 / 2048
Total  817 / 2048
Total  816 / 2048
Total  816 / 2048
21 22 12 12 44 34 22 11 
22 53 64 55 88 9b 77 44 
11 3a dd 86 89 d8 67 7a 
11 ec fc 97 86 34 22 46 
53 8c 98 44 59 8e 84 35 
24 9a c4 a3 89 ee 87 88 
96 4x de c8 76 78 76 55 
44 8d 65 34 42 8b 45 46 
Direction 0:  1.70312e+08
Direction 1:  1.37985e+08
Choosing direction 1
Optimum -842 found in 85.61s
