N=8
Mode: 5
Seed: 483
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  844 / 2048
Total  841 / 2048
Total  837 / 2048
Total  835 / 2048
Total  833 / 2048
Total  833 / 2048
11 11 22 66 c9 98 94 43 
22 84 77 8c cc 48 44 36 
74 86 68 65 76 9d 47 76 
22 75 d3 b6 f8 fd 98 8e 
45 64 64 67 bd 67 55 7a 
27 33 35 9a dc a4 7b be 
55 96 a4 68 a8 89 75 5b 
22 54 44 43 45 55 32 33 
Direction 0:  2.01277e+08
Direction 1:   1.2973e+09
Choosing direction 0
Optimum -748 found in 125.9s
