N=8
Mode: 5
Seed: 484
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  782 / 2048
Total  652 / 2048
Total  615 / 2048
Total  611 / 2048
Total  602 / 2048
Total  597 / 2048
Total  591 / 2048
Total  589 / 2048
Total  589 / 2048
23 32 33 22 46 44 35 22 
65 55 43 55 79 55 62 64 
56 67 74 64 7a 63 99 58 
46 74 98 44 87 84 68 75 
23 47 64 55 35 22 47 34 
44 66 24 11 44 22 8b 55 
55 78 35 22 33 43 76 45 
43 53 53 42 22 33 33 22 
Direction 0:  1.35475e+07
Direction 1:  4.79002e+06
Choosing direction 1
Optimum -732 found in 4.19s
