N=8
Mode: 5
Seed: 485
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  919 / 2048
Total  836 / 2048
Total  825 / 2048
Total  814 / 2048
Total  814 / 2048
22 44 85 86 a5 85 22 11 
57 79 fc 95 4b 89 76 33 
85 b7 b7 79 69 64 84 34 
55 78 bc 79 78 85 57 23 
43 86 8d 55 4b 78 ec 54 
99 82 68 cc 78 44 8c 46 
56 34 54 4b 97 85 cd 33 
34 75 54 44 43 55 34 32 
Direction 0:  1.85795e+08
Direction 1:  2.89935e+08
Choosing direction 0
Optimum -874 found in 105.75s
