N=8
Mode: 5
Seed: 486
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  879 / 2048
Total  817 / 2048
Total  799 / 2048
Total  788 / 2048
Total  786 / 2048
Total  786 / 2048
55 32 35 21 22 22 32 33 
33 89 66 44 44 54 46 34 
12 77 bc 48 74 86 46 76 
44 cc gd fc c9 66 86 67 
68 76 35 38 fe gb 85 45 
45 8a 55 65 6c 8b 47 42 
45 68 49 a8 d4 bd 98 32 
63 87 a6 76 33 43 23 11 
  5   3   5   2   2   3   3   3 
  3  10   9   4   4   6   8   4 
  2  11  18  14   9  12   6  11 
  4  17  39  27  18  10  12   7 
  8   9   5   9  28  28   9   5 
  6  13   6   9  14  14   9   4 
  5  10  11  10  23  29  14   3 
  6  11  10   7   4   4   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.107396  1.53849e+09  1.65227e+08
Automorphism 1:    0.0336456  6.43478e+08  2.16502e+07
Automorphism 2:     0.126532  1.70969e+09   2.1633e+08
Automorphism 3:     0.031723  7.21893e+08  2.29006e+07
Automorphism 4:     0.126532  1.70396e+09  2.15605e+08
Automorphism 5:     0.031723  7.21674e+08  2.28937e+07
Automorphism 6:     0.107396  1.54429e+09   1.6585e+08
Automorphism 7:    0.0336456  6.43277e+08  2.16435e+07
Choosing automorphism 7
Size 0.0GiB
Time units 6.43277e+08
Setup time     0.46s
Comb time      0.06s
Strut time     0.78s
Optimum -860 found in 1.32s
