N=8
Mode: 5
Seed: 486
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  879 / 2048
Total  817 / 2048
Total  799 / 2048
Total  788 / 2048
Total  786 / 2048
Total  786 / 2048
55 32 35 21 22 22 32 33 
33 89 66 44 44 54 46 34 
12 77 bc 48 74 86 46 76 
44 cc xd fc c9 66 86 67 
68 76 35 38 fe xb 85 45 
45 8a 55 65 6c 8b 47 42 
45 68 49 a8 d4 bd 98 32 
63 87 a6 76 33 43 23 11 
Direction 0:  4.61261e+08
Direction 1:  6.77376e+07
Choosing direction 1
Optimum -860 found in 60.71s
