N=8
Mode: 5
Seed: 487
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  865 / 2048
Total  805 / 2048
Total  796 / 2048
Total  796 / 2048
53 85 65 43 33 22 44 22 
67 dc bb 94 64 94 87 43 
45 66 a8 77 ca c4 c8 54 
55 57 77 54 48 56 8a 62 
46 76 8a 44 68 fd cf 33 
35 49 cd da c8 c4 ee 63 
59 96 85 94 44 43 78 43 
58 42 44 11 11 11 33 33 
  5   8   6   4   3   2   4   2 
  7  24  21  10   8  11  10   5 
  7  10  15  12  14  20  15   6 
  7   9   9   6  12   8  15   7 
  6  11  13   5  10  25  29   3 
  5  12  21  23  18  21  37   7 
  9  11  10  10   5   4  12   5 
  8   4   5   1   1   1   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0351477  9.67299e+08  3.39983e+07
Automorphism 1:     0.083313   1.3813e+09   1.1508e+08
Automorphism 2:     0.101991   1.2853e+09  1.31089e+08
Automorphism 3:    0.0612975  9.65603e+08  5.91891e+07
Automorphism 4:     0.101991  1.27084e+09  1.29614e+08
Automorphism 5:    0.0594807  9.63588e+08  5.73149e+07
Automorphism 6:    0.0529372  9.81724e+08  5.19697e+07
Automorphism 7:     0.083313  1.37958e+09  1.14937e+08
Choosing automorphism 0
Size 0.0GiB
Time units 9.67299e+08
Setup time     0.33s
Comb time      0.07s
Strut time     1.14s
Optimum -780 found in 1.56s
