N=8
Mode: 5
Seed: 489
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  924 / 2048
Total  876 / 2048
Total  870 / 2048
Total  865 / 2048
Total  865 / 2048
46 95 c7 d8 c4 66 33 22 
37 a9 94 ex 99 8a ba 44 
7a 78 95 cc 8c 9d 88 33 
55 98 96 68 ee c8 89 33 
45 84 75 c8 e8 49 66 32 
24 8c 97 68 78 75 34 34 
35 a8 79 47 7a 76 22 32 
74 66 97 44 57 44 11 11 
Direction 0:  2.03213e+08
Direction 1:  1.67801e+09
Choosing direction 0
Optimum -774 found in 200.03s
