N=8
Mode: 5
Seed: 49
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  874 / 2048
Total  798 / 2048
Total  778 / 2048
Total  777 / 2048
Total  777 / 2048
33 26 66 66 76 42 43 32 
35 56 58 cd 8a a4 8c 58 
57 69 56 98 cc 7a 97 79 
35 54 98 74 cc 96 55 34 
54 97 de cd 44 66 55 34 
54 66 77 8a ab ec bd 22 
33 46 55 64 77 bb 45 11 
23 35 11 22 22 11 14 11 
  3   6   6   9   7   4   4   3 
  5   9  10  18  16  14  14   8 
  7  11   7  11  27  13  13   9 
  6   7  13  12  19  11   7   4 
  5  11  27  17   8  10   8   4 
  5   9  13  15  18  30  23   2 
  3   7   6   7  11  20   5   1 
  3   6   1   3   2   1   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0878692  2.05245e+09  1.80347e+08
Automorphism 1:    0.0283885  7.31904e+08  2.07777e+07
Automorphism 2:     0.129776  2.07005e+09  2.68643e+08
Automorphism 3:    0.0346069  6.96905e+08  2.41177e+07
Automorphism 4:     0.129776  2.07006e+09  2.68644e+08
Automorphism 5:    0.0346069  6.93854e+08  2.40122e+07
Automorphism 6:    0.0878692  2.05229e+09  1.80333e+08
Automorphism 7:    0.0283885  7.28908e+08  2.06926e+07
Choosing automorphism 7
Size 0.0GiB
Time units 7.28908e+08
Setup time     0.40s
Comb time      0.07s
Strut time     0.85s
Optimum -810 found in 1.32s
