N=8
Mode: 5
Seed: 49
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  874 / 2048
Total  798 / 2048
Total  778 / 2048
Total  777 / 2048
Total  777 / 2048
33 26 66 66 76 42 43 32 
35 56 58 cd 8a a4 8c 58 
57 69 56 98 cc 7a 97 79 
35 54 98 74 cc 96 55 34 
54 97 de cd 44 66 55 34 
54 66 77 8a ab ec bd 22 
33 46 55 64 77 bb 45 11 
23 35 11 22 22 11 14 11 
Direction 0:  2.83046e+08
Direction 1:  9.90662e+07
Choosing direction 1
Optimum -810 found in 72.13s
