N=8
Mode: 5
Seed: 490
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  838 / 2048
Total  814 / 2048
Total  808 / 2048
Total  808 / 2048
22 23 11 65 a8 97 65 22 
45 b7 74 57 3a 7c 89 63 
74 b7 87 85 76 87 bc 22 
ab a8 cd b9 97 86 79 45 
96 7c 4d 32 55 76 86 33 
32 7c 7c 78 76 8d 46 11 
11 55 96 8a a9 de 45 22 
11 21 74 c8 58 26 43 43 
Direction 0:  1.94594e+08
Direction 1:  1.64377e+08
Choosing direction 1
Optimum -696 found in 93.91s
