N=8
Mode: 5
Seed: 491
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  944 / 2048
Total  895 / 2048
Total  894 / 2048
Total  894 / 2048
44 67 53 56 a8 45 42 33 
62 77 b8 e9 db dc ee 46 
22 66 56 64 f8 x8 xd 76 
86 6a 64 b8 db ee cd 44 
34 65 68 8b bd fe 45 22 
57 a8 8a b7 ca ef 52 58 
35 75 49 66 74 46 45 46 
43 55 55 22 11 33 66 22 
Direction 0:  3.12948e+08
Direction 1:  8.80589e+08
Choosing direction 0
Optimum -808 found in 200.63s
