N=8
Mode: 5
Seed: 492
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  901 / 2048
Total  826 / 2048
Total  807 / 2048
Total  802 / 2048
Total  801 / 2048
Total  801 / 2048
85 86 68 67 45 54 33 23 
97 aa 56 97 cb 55 53 23 
69 77 68 a9 cf 55 68 33 
8a ab 87 64 ab b8 86 47 
6b ed 8d 88 ed 79 73 34 
8a 99 4e 25 18 27 11 23 
44 54 a9 88 88 78 32 43 
11 11 33 33 55 45 11 11 
Direction 0:  2.92324e+08
Direction 1:  2.75184e+08
Choosing direction 1
Optimum -822 found in 95.73s
