N=8
Mode: 5
Seed: 493
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  877 / 2048
Total  785 / 2048
Total  771 / 2048
Total  767 / 2048
Total  767 / 2048
11 22 54 44 22 32 65 35 
45 56 c8 86 68 23 9c 7a 
25 aa 75 78 8a 86 bb 45 
44 86 b4 66 8c aa 33 36 
46 77 67 64 88 9c 52 45 
58 99 46 35 66 ec b9 33 
75 64 56 56 78 73 ba 75 
33 33 65 43 68 33 55 54 
Direction 0:   8.5536e+07
Direction 1:  5.39055e+07
Choosing direction 1
Optimum -842 found in 48.91s
