N=8
Mode: 5
Seed: 494
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  851 / 2048
Total  825 / 2048
Total  825 / 2048
33 65 62 72 75 75 34 31 
35 76 24 a6 xf a7 84 22 
bd cb 4e 58 88 ec 88 44 
58 75 4c 66 68 c8 aa 33 
76 a4 ff 79 75 76 57 12 
66 7d 85 cc 88 a4 65 33 
58 67 66 63 65 99 45 33 
44 44 74 66 86 55 22 23 
Direction 0:  5.90414e+08
Direction 1:  8.89056e+08
Choosing direction 0
Optimum -812 found in 206.7s
