N=8
Mode: 5
Seed: 495
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  873 / 2048
Total  806 / 2048
Total  792 / 2048
Total  784 / 2048
Total  784 / 2048
74 a7 33 33 34 22 11 11 
44 ee 89 66 79 ab 55 32 
65 cc 88 ce 79 79 44 44 
46 8b 6a ed cd 65 66 44 
34 7a 76 68 4a 46 87 44 
26 ad 74 67 69 dc 66 55 
44 57 56 97 64 96 55 34 
22 44 57 43 22 32 54 33 
Direction 0:  1.70352e+08
Direction 1:   3.0576e+08
Choosing direction 0
Optimum -878 found in 171.7s
