N=8
Mode: 5
Seed: 497
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  880 / 2048
Total  867 / 2048
Total  866 / 2048
Total  866 / 2048
22 33 34 43 22 35 33 33 
92 b7 d9 a7 43 67 84 66 
35 67 aa 8c 99 d8 96 69 
47 aa c6 67 56 56 cb 47 
56 bb db 74 55 4f 8b 45 
44 77 87 fc dc gf 86 58 
34 65 77 dc 97 ab 8b 57 
33 23 64 36 33 63 57 22 
  2   3   5   5   2   6   3   3 
 10  13  22  18   4  10   8  10 
  5  11  21  20  12  15  13   9 
  7  23  14  10   8   8  22   7 
  6  21  20  10   6  24  14   5 
  4  12  13  27  25  41   9   8 
  4   7   9  21  15  20  12   7 
  3   3   6   8   3   6  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.280409  4.61401e+09  1.29381e+09
Automorphism 1:     0.132588  2.37622e+09  3.15059e+08
Automorphism 2:     0.121665  3.65137e+09  4.44243e+08
Automorphism 3:     0.101538  2.03494e+09  2.06623e+08
Automorphism 4:     0.121665  3.65723e+09  4.44957e+08
Automorphism 5:     0.111357  2.03578e+09  2.26699e+08
Automorphism 6:     0.280409   4.6082e+09  1.29218e+09
Automorphism 7:     0.132588  2.37692e+09  3.15151e+08
Choosing automorphism 3
Size 0.1GiB
Time units 2.03494e+09
Setup time     0.50s
Comb time      0.22s
Strut time     2.23s
Optimum -758 found in 2.98s
