N=8
Mode: 5
Seed: 499
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  961 / 2048
Total  909 / 2048
Total  902 / 2048
Total  902 / 2048
33 c8 ca 96 56 44 22 34 
44 8c 57 79 8c c8 78 48 
78 ce 66 c8 68 37 8c 76 
45 a9 69 67 c8 88 88 22 
34 67 77 66 ce b8 cb 75 
66 46 34 a9 8b 28 4b 47 
46 84 d7 fg 8a ba ce 22 
56 54 22 45 44 74 96 33 
  3  12  12   9  10   4   2   4 
  4  14   9  15  17  18  10   8 
  8  31  11  16  10   7  17   8 
  5  14  11  11  19  13  11   2 
  5  12  11  11  23  16  22   9 
  8   6   4  17  15   8  16   7 
  6  10  15  37  14  19  25   2 
 10   5   2   7   4   7   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0813538  3.38118e+09  2.75072e+08
Automorphism 1:     0.103821  2.52744e+09  2.62401e+08
Automorphism 2:     0.161499  4.55207e+09  7.35154e+08
Automorphism 3:     0.085273  1.93912e+09  1.65355e+08
Automorphism 4:     0.161499  4.55671e+09  7.35904e+08
Automorphism 5:    0.0772476  1.93673e+09  1.49608e+08
Automorphism 6:    0.0922816  3.37595e+09  3.11538e+08
Automorphism 7:     0.103821  2.52529e+09  2.62178e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.93673e+09
Setup time     0.37s
Comb time      0.21s
Strut time     2.31s
Optimum -778 found in 2.92s
