N=8
Mode: 5
Seed: 5
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  897 / 2048
Total  819 / 2048
Total  798 / 2048
Total  783 / 2048
Total  780 / 2048
Total  780 / 2048
33 44 76 87 58 75 83 44 
23 44 33 67 67 32 59 56 
22 76 b4 d8 76 56 69 44 
22 7a e8 fd 98 d4 ae 46 
a6 a7 8c 88 84 96 8b 68 
a7 d4 cd b4 93 66 8a 56 
22 35 98 43 73 b7 43 54 
42 54 73 32 11 22 22 22 
Direction 0:  8.51558e+07
Direction 1:  1.56474e+08
Choosing direction 0
Optimum -850 found in 70.39s
