N=8
Mode: 5
Seed: 500
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  919 / 2048
Total  836 / 2048
Total  821 / 2048
Total  819 / 2048
Total  819 / 2048
33 42 33 75 a7 95 97 23 
67 44 32 44 fe a8 4b 55 
46 63 87 9b c8 8c 88 57 
69 8b 78 79 da 7a 94 ab 
57 ab 67 67 54 34 59 54 
63 87 74 a4 79 24 46 11 
43 8d 85 68 cc 67 46 11 
33 74 77 96 97 43 65 32 
Direction 0:  2.50906e+08
Direction 1:  1.06142e+09
Choosing direction 0
Optimum -812 found in 108.76s
