N=8
Mode: 5
Seed: 501
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  852 / 2048
Total  773 / 2048
Total  741 / 2048
Total  731 / 2048
Total  731 / 2048
11 21 34 65 85 a8 74 77 
34 11 35 43 83 89 75 6a 
25 33 7a 67 75 77 56 57 
56 63 58 65 76 36 33 45 
35 44 49 57 49 88 a7 86 
89 ec ed b7 8e 4a 88 23 
45 68 56 44 77 ad 34 33 
64 86 87 21 33 36 11 11 
Direction 0:  4.62309e+08
Direction 1:  4.21478e+07
Choosing direction 1
Optimum -804 found in 17.36s
