N=8
Mode: 5
Seed: 502
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  871 / 2048
Total  780 / 2048
Total  756 / 2048
Total  749 / 2048
Total  749 / 2048
22 65 75 d8 77 75 96 55 
21 34 55 8a 44 26 66 68 
22 32 44 66 b7 53 aa 23 
24 32 77 78 77 47 4c 44 
56 53 a9 b7 d4 e8 c8 54 
35 22 54 86 85 da 8a 8c 
22 43 45 96 66 24 99 4a 
11 44 43 55 35 44 b7 e8 
Direction 0:   8.8452e+07
Direction 1:  2.61274e+08
Choosing direction 0
Optimum -774 found in 34.72s
