N=8
Mode: 5
Seed: 503
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  849 / 2048
Total  837 / 2048
Total  836 / 2048
Total  836 / 2048
33 88 8a 44 67 75 85 34 
65 78 7a 22 43 97 b8 57 
22 73 45 ed a6 8e dc 8a 
24 45 54 dc 67 b7 ee b8 
55 79 89 75 ba 53 36 7b 
63 46 a9 55 68 33 55 58 
54 97 88 67 4b 69 66 7a 
22 35 35 34 66 43 65 66 
Direction 0:  7.33824e+08
Direction 1:  3.29609e+08
Choosing direction 1
Optimum -730 found in 126.86s
