N=8
Mode: 5
Seed: 504
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  873 / 2048
Total  803 / 2048
Total  799 / 2048
Total  799 / 2048
33 75 8b 7a a7 96 32 34 
44 98 xd 98 b9 44 88 46 
33 24 a8 b5 7b 54 56 45 
35 34 97 eb be 45 25 22 
46 64 97 94 55 64 44 34 
55 42 67 8a 85 99 87 34 
86 77 76 6a cd 8a 54 66 
44 53 67 55 77 75 22 44 
Direction 0:  6.90094e+07
Direction 1:  6.45455e+08
Choosing direction 0
Optimum -764 found in 56.26s
