N=8
Mode: 5
Seed: 505
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  884 / 2048
Total  814 / 2048
Total  800 / 2048
Total  790 / 2048
Total  781 / 2048
Total  781 / 2048
11 11 21 32 84 33 54 44 
44 52 43 66 88 54 88 33 
56 76 76 44 4b 58 45 67 
4a 53 8c 52 9b 89 b4 86 
68 86 6a 67 dc 46 75 7a 
79 97 a4 8c ed a8 78 58 
46 35 86 6c 89 99 4b 33 
44 46 68 55 74 96 25 11 
Direction 0:   5.3674e+08
Direction 1:  4.41552e+08
Choosing direction 1
Optimum -822 found in 145.88s
