N=8
Mode: 5
Seed: 508
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  852 / 2048
Total  825 / 2048
Total  820 / 2048
Total  820 / 2048
66 85 22 64 66 44 45 11 
77 77 52 8a 8b b7 95 22 
7b e4 65 57 55 28 33 55 
57 76 76 44 ac a8 63 44 
11 34 d8 96 ce 98 64 68 
22 66 85 95 7d ac 84 54 
22 be bc c4 c8 b7 55 6a 
44 89 b8 85 65 75 44 33 
Direction 0:  9.39295e+07
Direction 1:  4.83427e+08
Choosing direction 0
Optimum -802 found in 52.48s
