N=8
Mode: 5
Seed: 509
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  921 / 2048
Total  824 / 2048
Total  802 / 2048
Total  802 / 2048
22 54 22 43 64 44 22 11 
66 db c8 a6 ca dc 87 33 
22 88 7a 45 57 de 67 44 
76 c8 77 65 86 56 66 33 
56 58 75 53 37 88 bc 53 
23 55 6a 89 f8 dc 45 12 
22 45 57 fe cc ed 36 22 
32 54 64 67 6c 85 44 22 
  2   5   2   4   6   4   3   1 
  6  26  16  12  20  31  11   3 
  2  12  15   6   9  28  10   4 
 12  16   9   9  13   9   7   3 
  6  10   9   5   7  14  18   5 
  3   7  15  15  21  25   6   2 
  2   6   9  33  24  23  10   2 
  3   5   6   9  16   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0462627  9.49341e+08  4.39191e+07
Automorphism 1:     0.219998  2.91436e+09  6.41154e+08
Automorphism 2:    0.0362545  5.91047e+08  2.14281e+07
Automorphism 3:     0.146666  2.51312e+09  3.68588e+08
Automorphism 4:    0.0330604  5.92174e+08  1.95775e+07
Automorphism 5:     0.165262  2.51666e+09  4.15908e+08
Automorphism 6:    0.0462627  9.48564e+08  4.38832e+07
Automorphism 7:     0.219998  2.91793e+09   6.4194e+08
Choosing automorphism 4
Size 0.0GiB
Time units 5.92174e+08
Setup time     0.41s
Comb time      0.08s
Strut time     0.74s
Optimum -798 found in 1.24s
