N=8
Mode: 5
Seed: 510
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  937 / 2048
Total  866 / 2048
Total  857 / 2048
Total  857 / 2048
11 11 22 56 76 43 99 43 
11 54 a7 8b ec fd cf 55 
22 56 52 89 44 ce db 68 
44 54 57 cf 7a a6 cc 69 
87 75 34 36 4g 87 98 89 
46 46 74 94 ff ba 7b 88 
23 76 55 66 cd 98 88 79 
43 54 33 46 57 22 32 44 
  1   1   2   8   7   4   9   4 
  1   5  10  19  19  29  32   7 
  2   8   6  11   7  19  29   8 
  4   6   9  26  19  12  24   9 
 12  11   4   7  23  11  15   9 
  6   7   8  10  53  21  17   8 
  3   9   9   9  27  15  15   9 
  4   7   3   7   9   2   3   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0529092  1.82452e+09  9.65337e+07
Automorphism 1:     0.126532  3.16306e+09  4.00228e+08
Automorphism 2:    0.0887141  2.06967e+09  1.83609e+08
Automorphism 3:     0.193119  3.70347e+09   7.1521e+08
Automorphism 4:    0.0887141   2.0798e+09  1.84507e+08
Automorphism 5:     0.193119  3.69959e+09  7.14462e+08
Automorphism 6:    0.0504684  1.81442e+09  9.15712e+07
Automorphism 7:     0.126532  3.15585e+09  3.99314e+08
Choosing automorphism 6
Size 0.1GiB
Time units 1.81442e+09
Setup time     0.45s
Comb time      0.14s
Strut time     2.02s
Optimum -858 found in 2.63s
