N=8
Mode: 5
Seed: 511
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  877 / 2048
Total  804 / 2048
Total  769 / 2048
Total  765 / 2048
Total  765 / 2048
22 34 22 32 32 33 46 34 
43 ac 86 32 a4 b8 d8 68 
33 66 4a a9 34 36 56 39 
22 67 be 67 32 26 54 66 
57 bc 68 76 84 68 66 45 
56 ee ff d4 a8 d9 c9 6a 
47 86 68 22 45 65 4b 44 
85 64 33 23 45 33 55 23 
Direction 0:  5.71536e+08
Direction 1:  5.58835e+07
Choosing direction 1
Optimum -892 found in 30.41s
