N=8
Mode: 5
Seed: 513
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  803 / 2048
Total  733 / 2048
Total  725 / 2048
Total  720 / 2048
Total  722 / 2048
44 66 43 64 55 77 97 65 
68 54 44 73 67 97 9d 67 
24 54 58 45 b9 85 86 25 
49 98 8b d8 a4 73 89 67 
35 76 88 66 64 75 4d 27 
44 66 7a a4 74 54 97 33 
85 79 a7 75 33 23 54 22 
22 43 75 54 22 11 11 11 
Direction 0:  8.07206e+07
Direction 1:   4.2336e+07
Choosing direction 1
Optimum -780 found in 32.63s
