N=8
Mode: 5
Seed: 514
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  937 / 2048
Total  864 / 2048
Total  840 / 2048
Total  838 / 2048
Total  838 / 2048
33 44 87 85 a8 33 22 11 
22 67 dc 95 8c 54 76 32 
44 88 dd 92 bb 87 bb 45 
36 74 8b 56 aa de 88 34 
44 55 ce c4 dd 4c 87 57 
55 45 23 46 a7 ef 88 46 
6a 65 32 47 54 8c b7 34 
33 33 43 a4 a3 c8 65 32 
Direction 0:  1.57405e+08
Direction 1:   1.9988e+09
Choosing direction 0
Optimum -814 found in 132.89s
