N=8
Mode: 5
Seed: 515
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  849 / 2048
Total  818 / 2048
Total  794 / 2048
Total  790 / 2048
Total  787 / 2048
Total  788 / 2048
11 11 33 52 22 44 67 33 
22 32 33 86 76 bd 44 22 
56 54 53 a8 dd ec 76 22 
59 99 c4 98 8b ed 57 12 
44 46 75 55 6b be 86 54 
47 63 22 66 7a fd db 75 
69 b9 76 ac 64 77 77 58 
55 a7 44 57 44 22 54 55 
  1   1   4   5   2   4   9   3 
  2   3   4  10   9  18   4   2 
  6   7   6  15  24  28   7   2 
  9  14  14  14  17  31   7   2 
  4   7   8   5  14  23  10   5 
  7   6   2  10  16  32  25  10 
  9  13   9  23  11   8   9   8 
  8  10   4   7   6   2   5   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0386624  1.01258e+09   3.9149e+07
Automorphism 1:     0.185533  2.30865e+09  4.28331e+08
Automorphism 2:      0.15534  1.27278e+09  1.97714e+08
Automorphism 3:     0.148426  1.51559e+09  2.24954e+08
Automorphism 4:      0.15534  1.27488e+09   1.9804e+08
Automorphism 5:     0.148426  1.51195e+09  2.24413e+08
Automorphism 6:    0.0386624  1.01088e+09  3.90829e+07
Automorphism 7:     0.185533  2.30507e+09  4.27667e+08
Choosing automorphism 6
Size 0.0GiB
Time units 1.01088e+09
Setup time     0.58s
Comb time      0.10s
Strut time     1.20s
Optimum -834 found in 1.88s
