N=8
Mode: 5
Seed: 518
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  944 / 2048
Total  877 / 2048
Total  857 / 2048
Total  853 / 2048
Total  853 / 2048
22 56 75 42 33 56 47 11 
54 89 c8 75 88 ac 79 24 
35 53 97 9a 4f 9b 74 54 
48 a7 8c f7 ec ff 56 56 
a6 79 66 bf 66 4c 56 56 
46 75 42 ab a9 8e 79 7a 
23 69 64 84 c8 89 86 8b 
11 34 43 22 46 75 43 45 
  2  11   7   4   3   6   7   1 
  7  14  16   9  14  28  11   4 
  5   5  13  16  23  19   9   5 
  8  19  21  22  36  32   9   6 
 12  10  10  21   7  12   9   8 
  6   9   4  16  15  21  13  10 
  3   9   6  10  16  17   9  11 
  1   4   4   2   6   7   5   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.20531  4.43303e+09  9.10144e+08
Automorphism 1:    0.0743508  2.08177e+09  1.54781e+08
Automorphism 2:      0.11732  2.96075e+09  3.47355e+08
Automorphism 3:    0.0724196  1.59913e+09  1.15809e+08
Automorphism 4:      0.11732  2.97014e+09  3.48457e+08
Automorphism 5:    0.0724196  1.60182e+09  1.16003e+08
Automorphism 6:      0.20531  4.42362e+09  9.08212e+08
Automorphism 7:    0.0743508  2.08428e+09  1.54968e+08
Choosing automorphism 3
Size 0.1GiB
Time units 1.59913e+09
Setup time     0.50s
Comb time      0.15s
Strut time     1.81s
Optimum -802 found in 2.49s
