N=8
Mode: 5
Seed: 520
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  883 / 2048
Total  825 / 2048
Total  806 / 2048
Total  801 / 2048
Total  801 / 2048
33 56 34 32 22 11 23 33 
23 8a bc b8 65 b6 76 77 
46 bd 8a 8d a6 cb 97 57 
56 d8 be b6 e8 77 87 ad 
4a 44 69 73 65 77 8c 57 
47 44 84 75 7a 98 9d 43 
45 67 76 22 46 45 a6 43 
53 22 33 33 33 33 65 54 
Direction 0:  7.23428e+08
Direction 1:  7.49549e+07
Choosing direction 1
Optimum -872 found in 57.25s
