N=8
Mode: 5
Seed: 525
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  808 / 2048
Total  802 / 2048
Total  802 / 2048
74 63 69 62 83 a4 6a 44 
46 87 78 56 64 58 8a 45 
79 64 74 88 76 65 59 33 
54 57 a9 d4 bc 75 7b 66 
9b 85 85 ca c8 98 8c 54 
7a 98 ca 57 37 65 74 65 
24 56 8c 85 49 46 43 22 
23 56 85 57 33 33 33 11 
Direction 0:  9.28973e+07
Direction 1:   2.1676e+08
Choosing direction 0
Optimum -778 found in 81.9s
