N=8
Mode: 5
Seed: 526
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  935 / 2048
Total  850 / 2048
Total  825 / 2048
Total  804 / 2048
Total  796 / 2048
Total  787 / 2048
Total  787 / 2048
22 33 55 54 45 32 11 11 
58 aa cd dd 9a 77 43 11 
7b e4 fx 88 28 54 23 11 
25 36 ef e8 fc 88 35 11 
67 88 8b 45 9c 45 3a 11 
46 96 a8 a8 eb ff c9 22 
43 63 55 36 45 47 67 11 
43 22 33 76 53 76 77 52 
Direction 0:  2.04906e+08
Direction 1:   3.1752e+08
Choosing direction 0
Optimum -822 found in 96.82s
