N=8
Mode: 5
Seed: 527
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  906 / 2048
Total  849 / 2048
Total  831 / 2048
Total  825 / 2048
Total  825 / 2048
66 32 33 56 22 11 33 32 
8a ca 98 8b 33 22 65 46 
25 86 4b cf 42 47 65 27 
34 5a 3b ff ea 77 76 66 
85 bc 79 dd 88 cd 67 23 
45 76 66 59 79 ed d8 a7 
23 54 68 7b bc 9b 45 34 
22 22 44 44 67 87 45 33 
Direction 0:  6.43931e+08
Direction 1:  6.48648e+08
Choosing direction 0
Optimum -752 found in 376.05s
