N=8
Mode: 5
Seed: 528
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  948 / 2048
Total  888 / 2048
Total  871 / 2048
Total  869 / 2048
Total  866 / 2048
Total  866 / 2048
54 34 55 66 76 97 68 45 
57 fe 76 56 a6 97 69 54 
68 7b 66 34 dx b7 32 24 
34 cb 85 47 ef b4 66 45 
72 de 44 65 7e bb da 76 
67 7e 76 e4 xx ab 67 33 
68 7c 52 67 76 a8 84 22 
43 77 43 45 43 32 21 22 
Direction 0:  1.98198e+08
Direction 1:  6.84902e+08
Choosing direction 0
Optimum -798 found in 121.55s
