N=8
Mode: 5
Seed: 529
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  845 / 2048
Total  755 / 2048
Total  741 / 2048
Total  740 / 2048
Total  740 / 2048
33 32 33 11 11 11 57 22 
24 23 76 33 34 33 78 34 
23 54 55 22 58 a7 69 33 
36 66 98 86 ac 77 ac 44 
35 49 55 8b 8c 9a bc 46 
68 79 74 58 99 d8 78 34 
64 ca 8b da 65 56 79 24 
22 54 7a 54 44 75 68 65 
Direction 0:  2.18972e+08
Direction 1:  6.11226e+07
Choosing direction 1
Optimum -820 found in 26.6s
