N=8
Mode: 5
Seed: 531
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  948 / 2048
Total  872 / 2048
Total  861 / 2048
Total  857 / 2048
Total  857 / 2048
11 44 76 57 46 33 45 34 
11 89 7a 99 c8 bd 58 89 
44 68 c8 ff e4 g8 de 95 
34 bb 68 a9 76 bb 9d 55 
33 9b aa 68 67 67 65 55 
11 8b 79 89 8a 6a 66 22 
23 69 56 44 35 74 54 43 
33 83 96 85 77 a7 45 44 
  1   4   7  10   6   3   6   4 
  1  15  13  18  17  20  10   9 
  4  12  13  51  24  21  36  12 
  4  23  12  16   9  21  20   7 
  3  18  20  10   9  12  10   6 
  1  14  12  11  12  11   7   2 
  3  10   7   5   6   8   7   4 
  4   8   9   8  10  10   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0613689   1.5084e+09  9.25687e+07
Automorphism 1:    0.0793076  2.66475e+09  2.11334e+08
Automorphism 2:     0.107117  2.62463e+09  2.81141e+08
Automorphism 3:    0.0832729   2.9902e+09  2.49003e+08
Automorphism 4:     0.107117  2.62154e+09  2.80811e+08
Automorphism 5:    0.0832729  2.98951e+09  2.48945e+08
Automorphism 6:    0.0630649    1.512e+09   9.5354e+07
Automorphism 7:    0.0793076  2.66359e+09  2.11243e+08
Choosing automorphism 0
Size 0.1GiB
Time units 1.5084e+09
Setup time     0.56s
Comb time      0.17s
Strut time     1.72s
Optimum -780 found in 2.46s
