N=8
Mode: 5
Seed: 534
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  870 / 2048
Total  799 / 2048
Total  789 / 2048
Total  785 / 2048
Total  779 / 2048
Total  778 / 2048
Total  778 / 2048
23 35 54 32 34 11 33 33 
37 78 45 23 44 64 97 54 
44 7a 44 33 24 35 45 46 
47 8c 54 42 78 68 75 4b 
46 c8 86 89 db ba 68 67 
87 ed cc 4b 44 68 89 69 
66 87 56 38 ab dc fe 45 
42 33 44 79 95 65 33 33 
Direction 0:  1.44288e+09
Direction 1:  8.21883e+07
Choosing direction 1
Optimum -810 found in 33.38s
