N=8
Mode: 5
Seed: 536
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  798 / 2048
Total  782 / 2048
Total  782 / 2048
43 65 54 23 23 21 11 11 
66 63 98 cb 45 65 54 44 
48 88 89 4b 64 83 cc 34 
86 68 33 66 76 7a 88 22 
65 bd 47 78 88 88 79 33 
34 cb 87 67 54 d8 bc 55 
65 88 94 a5 a4 8c 65 37 
45 95 85 65 66 77 32 44 
Direction 0:  1.81709e+08
Direction 1:  2.13498e+08
Choosing direction 0
Optimum -788 found in 92.39s
