N=8
Mode: 5
Seed: 539
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  852 / 2048
Total  769 / 2048
Total  758 / 2048
Total  756 / 2048
Total  756 / 2048
22 22 65 57 32 34 11 11 
56 22 55 59 74 76 33 11 
8b b4 86 b6 85 54 56 11 
b8 da cb 86 56 46 99 33 
47 45 66 45 64 56 bb 78 
46 48 99 f4 a8 54 79 68 
57 79 a5 a7 b8 a8 38 7b 
33 57 43 65 64 65 48 22 
Direction 0:  1.87343e+08
Direction 1:  1.71072e+08
Choosing direction 1
Optimum -830 found in 85.52s
