N=8
Mode: 5
Seed: 540
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  810 / 2048
Total  790 / 2048
Total  779 / 2048
Total  777 / 2048
Total  777 / 2048
44 76 46 33 53 db b5 85 
43 56 7b 88 67 8b 55 45 
22 57 66 8c ba ec 33 22 
44 34 88 96 a9 57 44 22 
22 55 85 94 8b c7 aa 22 
11 11 34 54 4b bb c8 45 
44 64 96 89 d7 d8 bb 45 
53 53 96 67 95 22 33 22 
Direction 0:  3.25248e+07
Direction 1:  4.12252e+08
Choosing direction 0
Optimum -784 found in 24.53s
