N=8
Mode: 5
Seed: 541
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  836 / 2048
Total  817 / 2048
Total  817 / 2048
12 33 64 c9 c4 65 76 55 
43 56 66 78 b8 d4 88 6a 
33 59 23 46 ab 67 a8 9e 
42 97 88 5a ce 79 58 57 
32 66 ab 87 da a3 88 79 
55 75 35 97 a4 75 88 77 
44 52 86 ba 66 22 67 54 
22 23 56 33 43 32 c8 96 
Direction 0:  1.21928e+08
Direction 1:  4.44787e+08
Choosing direction 0
Optimum -894 found in 81.03s
