N=8
Mode: 5
Seed: 544
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  897 / 2048
Total  825 / 2048
Total  803 / 2048
Total  795 / 2048
Total  794 / 2048
Total  794 / 2048
44 86 56 44 34 33 22 11 
59 ad b4 99 8a 33 22 11 
55 8a 49 b7 86 63 45 35 
68 65 56 64 57 65 52 65 
46 bb 8c 98 68 63 77 54 
77 a7 dd c6 aa 8b 68 46 
55 54 44 55 58 dd a4 79 
32 44 54 66 68 a6 96 55 
Direction 0:  3.53359e+08
Direction 1:  1.20806e+08
Choosing direction 1
Optimum -828 found in 113.45s
