N=8
Mode: 5
Seed: 545
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  883 / 2048
Total  817 / 2048
Total  803 / 2048
Total  796 / 2048
Total  794 / 2048
Total  794 / 2048
64 86 d8 96 b5 64 43 44 
44 8a 97 b8 3b 67 68 45 
33 77 23 de eb 88 33 33 
63 97 33 79 49 3b 76 33 
34 66 74 45 34 8a 97 64 
43 cc a8 bd 74 78 36 69 
22 44 45 47 56 9b e8 9b 
22 43 34 42 87 59 23 44 
Direction 0:  2.02955e+08
Direction 1:  2.06126e+08
Choosing direction 0
Optimum -768 found in 106.22s
