N=8
Mode: 5
Seed: 546
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  928 / 2048
Total  861 / 2048
Total  838 / 2048
Total  829 / 2048
Total  827 / 2048
Total  811 / 2048
Total  803 / 2048
Total  803 / 2048
33 32 32 23 11 22 22 22 
23 56 ba 85 54 79 66 44 
44 b7 ff 7a ad dd 8c 44 
33 79 66 44 4e 8d 55 76 
68 ac 47 43 4b bb b4 58 
42 8a ef 84 69 69 45 34 
22 33 8e ca bc bd 84 23 
22 35 56 76 83 45 64 32 
Direction 0:  3.83292e+08
Direction 1:  2.09563e+08
Choosing direction 1
Optimum -788 found in 104.5s
