N=8
Mode: 5
Seed: 547
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  851 / 2048
Total  844 / 2048
Total  840 / 2048
Total  834 / 2048
Total  832 / 2048
Total  832 / 2048
22 44 45 54 69 96 44 34 
67 b8 8b 98 96 8b 69 33 
8b dc 9c 44 c8 cf 45 22 
58 a8 fe 88 88 de 65 32 
48 a8 8c 68 88 b8 c8 44 
36 9a 35 77 68 ab a8 23 
33 68 73 87 33 77 43 44 
46 85 22 33 11 33 33 22 
  2   4   6   7  12   9   4   4 
  7  17  13  12  12  18  13   4 
 11  24  21   7  19  28   8   2 
  8  13  38  14  13  30   7   3 
  8  13  17  11  13  15  22   4 
  6  13   5   8   8  23  14   3 
  3  12   7  12   3   8   6   4 
  6   8   2   3   1   3   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0957031  2.62286e+09  2.51016e+08
Automorphism 1:     0.115489   2.1209e+09   2.4494e+08
Automorphism 2:    0.0841227  2.58113e+09  2.17132e+08
Automorphism 3:     0.115489  1.72364e+09  1.99062e+08
Automorphism 4:    0.0841227  2.57148e+09   2.1632e+08
Automorphism 5:     0.103761  1.72008e+09  1.78476e+08
Automorphism 6:    0.0957031   2.6321e+09    2.519e+08
Automorphism 7:     0.103761  2.11752e+09  2.19716e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.72008e+09
Setup time     0.56s
Comb time      0.27s
Strut time     2.00s
Optimum -680 found in 2.85s
