N=8
Mode: 5
Seed: 548
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  843 / 2048
Total  758 / 2048
Total  740 / 2048
Total  734 / 2048
Total  734 / 2048
22 53 43 23 23 33 55 22 
22 33 22 22 65 53 65 32 
63 a8 a4 88 8b 66 aa 85 
75 66 77 79 ex 8a 68 69 
55 54 87 68 69 75 84 45 
85 79 59 25 66 ab 68 44 
43 45 76 76 a7 dd a7 54 
33 34 44 53 88 96 33 11 
Direction 0:   1.5241e+08
Direction 1:  1.76118e+08
Choosing direction 0
Optimum -774 found in 101.76s
