N=8
Mode: 5
Seed: 55
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  866 / 2048
Total  796 / 2048
Total  770 / 2048
Total  767 / 2048
Total  766 / 2048
Total  766 / 2048
44 54 33 33 55 11 33 11 
56 75 44 4b 89 53 97 44 
32 74 86 d8 b8 bd 57 36 
86 69 52 c8 cf fd 42 44 
7b ce 86 6a 79 df 76 68 
67 7e 52 8b 76 45 57 33 
33 cb 74 46 47 34 55 34 
11 23 22 33 76 55 24 33 
  4   5   3   4   5   1   3   1 
  6   9   5  12  14   5  12   4 
  3   9  11  20  21  20   9   6 
 10  12   6  17  38  35   4   5 
 11  32   8  15  15  24   9   8 
  7  19   5  15  10   7   9   3 
  3  24   7  10   7   5   6   4 
  1   3   2   3   7   5   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.223053   1.9447e+09   4.3377e+08
Automorphism 1:    0.0289469  5.45298e+08  1.57847e+07
Automorphism 2:     0.223053  2.43556e+09  5.43257e+08
Automorphism 3:    0.0289469  3.93197e+08  1.13818e+07
Automorphism 4:     0.223053  2.44099e+09  5.44469e+08
Automorphism 5:      0.03031  3.90188e+08  1.18266e+07
Automorphism 6:     0.223053  1.93928e+09  4.32562e+08
Automorphism 7:      0.03031  5.42483e+08  1.64426e+07
Choosing automorphism 3
Size 0.0GiB
Time units 3.93197e+08
Setup time     0.48s
Comb time      0.07s
Strut time     0.54s
Optimum -812 found in 1.09s
