N=8
Mode: 5
Seed: 552
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  881 / 2048
Total  808 / 2048
Total  789 / 2048
Total  784 / 2048
Total  784 / 2048
22 33 65 55 53 22 33 11 
12 33 b8 d3 ed eb c4 56 
22 97 b9 41 68 74 46 36 
67 22 25 34 97 55 75 34 
47 43 59 56 64 67 a7 9c 
58 64 57 bd 73 8c aa 6b 
55 86 84 cc a7 8c 88 75 
34 32 94 e8 44 97 85 24 
Direction 0:   1.0838e+08
Direction 1:  1.81122e+08
Choosing direction 0
Optimum -880 found in 82.53s
