N=8
Mode: 5
Seed: 554
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  824 / 2048
Total  808 / 2048
Total  808 / 2048
24 44 54 65 64 77 44 22 
53 45 7b 94 b6 de 66 33 
33 88 ab 77 33 77 8b 55 
34 55 76 76 85 65 4d 56 
65 68 65 53 56 33 88 53 
47 45 cf ff c8 98 43 33 
56 65 8d ad ec 88 22 33 
44 45 46 86 c8 c4 76 43 
Direction 0:    7.776e+07
Direction 1:  5.00094e+08
Choosing direction 0
Optimum -762 found in 67.09s
