N=8
Mode: 5
Seed: 557
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  988 / 2048
Total  927 / 2048
Total  910 / 2048
Total  905 / 2048
Total  905 / 2048
33 54 76 a8 da a9 77 33 
34 44 76 ag 88 8c 86 55 
65 97 78 bc 86 77 35 23 
9a a6 d3 c8 b8 94 53 36 
47 45 88 b8 b8 b4 4b 58 
65 87 68 bd gb cd 48 68 
66 a8 66 4f dd cd 66 79 
33 44 35 64 43 42 54 22 
  3   5   7  10  13  10   8   3 
  4   5  10  26  13  17   9   5 
  9  12  14  20  10  10   5   3 
 10  12  17  16  16  14   6   8 
  7   6  11  13  16  12  11   8 
  8  13  11  24  29  20  14   8 
  9  18  10  24  19  16  12   9 
  3   6   5   6   4   5   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.177219  4.44359e+09  7.87491e+08
Automorphism 1:     0.450039  1.30246e+10  5.86159e+09
Automorphism 2:     0.174065  5.19709e+09   9.0463e+08
Automorphism 3:      0.46804   8.9969e+09  4.21091e+09
Automorphism 4:     0.177381  5.21835e+09  9.25634e+08
Automorphism 5:      0.46804  8.99379e+09  4.20946e+09
Automorphism 6:     0.173742   4.4193e+09   7.6782e+08
Automorphism 7:     0.450039   1.3022e+10  5.86041e+09
Choosing automorphism 6
Size 0.2GiB
Time units 4.4193e+09
Setup time     0.53s
Comb time      0.34s
Strut time     4.63s
Optimum -834 found in 5.54s
