N=8
Mode: 5
Seed: 558
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  973 / 2048
Total  910 / 2048
Total  908 / 2048
Total  908 / 2048
33 46 83 54 93 8d 21 22 
36 99 79 86 a8 ff 52 78 
7a 38 88 df de ef 75 45 
47 47 95 8d 97 c8 98 79 
44 85 64 4d 78 dc b8 77 
64 88 85 9d 78 8a d9 68 
12 22 66 88 87 7a ce 8a 
22 22 22 85 96 65 29 33 
Direction 0:  1.30637e+09
Direction 1:  1.03784e+09
Choosing direction 1
Optimum -796 found in 759.96s
