N=8
Mode: 5
Seed: 559
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  854 / 2048
Total  789 / 2048
Total  776 / 2048
Total  771 / 2048
Total  768 / 2048
Total  766 / 2048
Total  766 / 2048
23 43 66 22 11 22 33 11 
33 45 aa ba 73 54 8b 22 
32 24 aa 74 86 8a 9c 34 
22 56 35 75 88 de cx 56 
45 b8 d8 38 86 a7 36 34 
22 66 a9 89 de 4b 54 46 
22 44 75 8b 8b ad b8 97 
22 32 32 77 a6 44 53 34 
Direction 0:  1.38378e+08
Direction 1:  1.17936e+08
Choosing direction 1
Optimum -818 found in 80.9s
