N=8
Mode: 5
Seed: 56
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  945 / 2048
Total  883 / 2048
Total  878 / 2048
Total  878 / 2048
75 96 64 66 68 76 53 53 
37 bb 73 ba 87 d8 cb 78 
76 c9 ee a7 88 87 44 23 
44 64 67 47 49 b8 db 23 
58 65 8a 8b 87 7b 9c 6b 
45 99 8c 8c 88 ce 3c 47 
45 7a 98 86 65 86 4b 35 
22 32 22 33 43 44 56 33 
  7   9   6  10  13   7   5   5 
  7  17  10  20  12  17  18   8 
  9  18  17  16  12  10   7   3 
  4   7  10   9  10  13  22   3 
  8   8  14  17  13  16  23  11 
  8  11  13  17  19  22  13   7 
  5  12  12  11   8   9  15   5 
  2   3   2   3   4   4   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.363373  6.27522e+09  2.28024e+09
Automorphism 1:     0.100236  1.94933e+09  1.95393e+08
Automorphism 2:     0.356884  9.05705e+09  3.23232e+09
Automorphism 3:    0.0893444  1.91338e+09   1.7095e+08
Automorphism 4:     0.356884  9.07177e+09  3.23757e+09
Automorphism 5:    0.0801888   1.9075e+09   1.5296e+08
Automorphism 6:     0.363373  6.25968e+09   2.2746e+09
Automorphism 7:     0.100236  1.94364e+09  1.94823e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.9075e+09
Setup time     0.40s
Comb time      0.17s
Strut time     2.21s
Optimum -900 found in 2.81s
