N=8
Mode: 5
Seed: 561
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  853 / 2048
Total  757 / 2048
Total  735 / 2048
Total  730 / 2048
Total  730 / 2048
11 45 54 65 54 43 45 32 
25 66 86 97 98 65 8c 34 
79 99 48 88 a9 44 8b 35 
34 a7 7b 64 88 66 66 4c 
32 79 ec fa cf 96 97 57 
24 33 35 8a cc c9 b4 44 
23 33 35 44 66 32 44 33 
11 21 43 43 55 11 11 11 
Direction 0:  2.66717e+08
Direction 1:  1.39968e+08
Choosing direction 1
Optimum -792 found in 77.39s
