N=8
Mode: 5
Seed: 562
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  860 / 2048
Total  847 / 2048
Total  841 / 2048
Total  841 / 2048
66 67 6a 33 32 64 33 11 
67 76 4d 55 52 35 22 33 
9b 46 8d 78 69 78 43 45 
39 77 a9 78 97 88 78 75 
9a 48 74 65 77 8b 4c 44 
5a 65 4c 77 44 aa dc 8a 
8a 98 ee a6 62 66 b8 9b 
44 42 a6 64 64 57 75 85 
Direction 0:  2.25792e+08
Direction 1:   1.0537e+08
Choosing direction 1
Optimum -834 found in 94.37s
