N=8
Mode: 5
Seed: 563
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  828 / 2048
Total  757 / 2048
Total  742 / 2048
Total  740 / 2048
Total  739 / 2048
Total  739 / 2048
22 22 55 33 32 78 64 35 
38 44 8a dd 98 6a 76 76 
77 44 89 bc 65 77 8b 56 
77 66 44 36 34 64 9c 33 
7a 77 86 b7 45 34 53 65 
57 79 24 58 36 54 bb 33 
45 67 54 75 75 58 85 8a 
11 55 33 44 74 54 53 34 
Direction 0:  1.75718e+08
Direction 1:   6.6528e+07
Choosing direction 1
Optimum -872 found in 42.89s
