N=8
Mode: 5
Seed: 565
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  891 / 2048
Total  832 / 2048
Total  822 / 2048
Total  818 / 2048
Total  814 / 2048
Total  814 / 2048
53 43 63 a8 33 45 22 25 
57 47 85 cf db 77 54 68 
55 87 de fx 97 78 75 66 
35 a9 b8 ce 88 65 76 55 
26 55 54 4e 49 a6 83 97 
22 89 54 89 65 88 88 67 
22 55 cc 75 86 86 cc 54 
12 44 43 22 43 52 45 11 
Direction 0:  2.76595e+08
Direction 1:  3.09658e+08
Choosing direction 0
Optimum -836 found in 164.2s
