N=8
Mode: 5
Seed: 566
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  858 / 2048
Total  786 / 2048
Total  775 / 2048
Total  770 / 2048
Total  762 / 2048
Total  762 / 2048
11 44 55 44 62 84 65 23 
22 99 7a 97 b9 dc 64 34 
67 76 37 55 6b 4c 46 55 
68 36 66 55 8e de da 25 
99 86 55 53 a6 58 34 11 
34 76 77 86 b4 88 ab 32 
57 75 a8 77 46 8a 47 22 
23 53 43 64 64 64 57 22 
Direction 0:  1.87278e+08
Direction 1:  1.70312e+08
Choosing direction 1
Optimum -826 found in 93.51s
