N=8
Mode: 5
Seed: 568
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  851 / 2048
Total  786 / 2048
Total  770 / 2048
Total  764 / 2048
Total  764 / 2048
22 73 43 33 a8 54 36 33 
44 66 24 ac 8c 54 77 45 
92 ec a8 bf 8c 32 36 22 
22 8c 93 8e 78 96 8b 34 
11 57 a8 ee 88 b7 ac 46 
22 55 a4 45 56 55 6c 65 
22 12 33 76 ad d9 b7 35 
33 32 22 22 35 33 45 64 
Direction 0:  1.51732e+08
Direction 1:  1.48262e+08
Choosing direction 1
Optimum -768 found in 87.88s
