N=8
Mode: 5
Seed: 569
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  891 / 2048
Total  835 / 2048
Total  826 / 2048
Total  826 / 2048
23 56 54 45 67 44 65 34 
56 7a 4b 66 88 aa 49 44 
22 86 9d 44 aa 77 46 12 
22 25 59 d4 eb 66 44 34 
33 88 89 fa d4 c4 97 66 
34 c8 cc ee a7 a8 7a 67 
44 a8 84 bc c8 a9 a6 56 
45 43 44 43 33 34 44 22 
  3   7   5   5   9   4   6   5 
  6  12  14  10  15  15   9   4 
  2  10  18   4  15   9   6   2 
  2   6   9  15  22   7   5   4 
  3  15  18  21  25  16  12   8 
  4  15  23  37  17  13  16   7 
  4  16  12  23  17  18  15   6 
  5   4   4   4   3   5   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0847538  1.58576e+09  1.34399e+08
Automorphism 1:     0.131376  2.92511e+09  3.84291e+08
Automorphism 2:    0.0785065  1.44057e+09  1.13094e+08
Automorphism 3:     0.231314  4.73134e+09  1.09442e+09
Automorphism 4:    0.0847538  1.44061e+09  1.22097e+08
Automorphism 5:     0.231314  4.74476e+09  1.09753e+09
Automorphism 6:    0.0785065  1.58521e+09   1.2445e+08
Automorphism 7:     0.138005   2.9385e+09  4.05528e+08
Choosing automorphism 2
Size 0.1GiB
Time units 1.44057e+09
Setup time     0.40s
Comb time      0.17s
Strut time     1.72s
Optimum -748 found in 2.32s
