N=8
Mode: 5
Seed: 57
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  866 / 2048
Total  773 / 2048
Total  747 / 2048
Total  717 / 2048
Total  703 / 2048
Total  700 / 2048
Total  700 / 2048
43 75 85 79 95 46 44 12 
22 54 7a c8 69 45 55 58 
66 b8 7a bb 96 53 11 34 
67 87 68 98 a9 33 43 23 
65 75 95 ca 65 75 36 12 
58 56 88 9b 33 22 55 32 
98 b6 ef 69 11 12 11 11 
48 65 87 44 22 11 11 11 
Direction 0:    2.592e+07
Direction 1:  2.84498e+08
Choosing direction 0
Optimum -864 found in 14s
