N=8
Mode: 5
Seed: 570
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  838 / 2048
Total  766 / 2048
Total  752 / 2048
Total  748 / 2048
Total  746 / 2048
Total  746 / 2048
34 76 67 96 58 57 22 22 
23 55 4f 78 26 34 83 64 
33 46 bd 6b 37 45 11 45 
34 38 76 58 66 34 a9 97 
35 4e ab 86 97 57 db 7c 
45 8a 92 b4 a6 65 68 45 
22 9a 66 aa 7a 43 77 46 
11 23 43 a6 43 44 43 23 
  4   7  10   9  10   8   2   2 
  3   6  20  11   6   4   8   9 
  3  10  17  14   8   6   1   5 
  4   9   9  10   9   8  15  15 
  5  20  13   8  15   9  25  12 
  5  15   9  13  13   7   9   5 
  3  13   9  13  13   5  13   6 
  1   3   4  10   4   4   4   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.11132  1.24166e+09  1.38221e+08
Automorphism 1:    0.0757277  1.15567e+09  8.75163e+07
Automorphism 2:      0.11132  1.32866e+09  1.47906e+08
Automorphism 3:     0.061959  6.26569e+08  3.88216e+07
Automorphism 4:      0.11132  1.32169e+09  1.47131e+08
Automorphism 5:     0.061959  6.34477e+08  3.93116e+07
Automorphism 6:      0.11132  1.24795e+09  1.38921e+08
Automorphism 7:    0.0757277  1.16327e+09  8.80916e+07
Choosing automorphism 3
Size 0.1GiB
Time units 6.26569e+08
Setup time     0.27s
Comb time      0.09s
Strut time     0.78s
Optimum -778 found in 1.16s
