N=8
Mode: 5
Seed: 572
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  972 / 2048
Total  921 / 2048
Total  906 / 2048
Total  906 / 2048
32 87 85 76 33 43 65 33 
22 bd d6 8a ee a7 e7 a6 
32 9a ba 7b 9a 86 e8 b7 
22 b8 47 55 46 67 67 57 
34 55 47 8a 95 52 9b 69 
55 8c 39 8b df 76 7a 36 
67 cb cb 76 4d 86 d8 57 
43 7a 75 96 87 32 66 33 
Direction 0:  3.89189e+08
Direction 1:  3.51268e+08
Choosing direction 1
Optimum -742 found in 272.91s
