N=8
Mode: 5
Seed: 575
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  903 / 2048
Total  833 / 2048
Total  818 / 2048
Total  812 / 2048
Total  811 / 2048
Total  811 / 2048
33 53 44 56 43 22 22 21 
44 76 a9 88 56 43 b8 64 
44 42 53 53 66 a7 b8 55 
22 97 ce 45 34 b9 a8 67 
66 dd gg 97 52 fe bg 54 
34 33 5b 83 43 bg 8f 66 
33 46 49 54 99 fe 47 88 
11 56 87 55 a6 88 11 14 
  3   5   4   6   5   2   2   2 
  6  12  14  13   7   5  12   7 
  6   4   6   5   9  13  13   5 
  2  11  19   6   4  17  15   7 
  6  23  55  12   5  40  27   5 
  4   3  16  10   4  27  20   6 
  3   8  12   6  16  25   9   8 
  1   6   8   6  10  11   1   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.140591   1.6497e+09  2.31932e+08
Automorphism 1:     0.162274  1.24261e+09  2.01643e+08
Automorphism 2:     0.102058  1.39221e+09  1.42087e+08
Automorphism 3:     0.196351  3.02761e+09  5.94475e+08
Automorphism 4:     0.102058  1.39012e+09  1.41874e+08
Automorphism 5:     0.196351  3.02678e+09  5.94312e+08
Automorphism 6:     0.140591  1.65193e+09  2.32245e+08
Automorphism 7:     0.162274  1.24148e+09  2.01459e+08
Choosing automorphism 4
Size 0.1GiB
Time units 1.39012e+09
Setup time     0.48s
Comb time      0.14s
Strut time     1.53s
Optimum -680 found in 2.19s
