N=8
Mode: 5
Seed: 576
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  807 / 2048
Total  801 / 2048
Total  801 / 2048
33 74 44 54 33 57 66 22 
56 54 63 65 45 97 98 78 
76 65 67 86 45 8b 69 56 
5b 54 8c 88 88 7c c8 45 
65 96 b9 47 4b 87 46 65 
33 ba c4 9b 4b 44 86 9a 
56 87 8d ac 33 75 33 45 
54 75 67 86 42 66 32 33 
Direction 0:  1.05655e+08
Direction 1:  1.26517e+08
Choosing direction 0
Optimum -758 found in 109.43s
