N=8
Mode: 5
Seed: 577
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  834 / 2048
Total  823 / 2048
Total  823 / 2048
33 22 54 65 43 55 85 54 
75 43 36 47 66 b3 a8 53 
45 83 b8 77 6a ac 66 44 
34 fe b8 c7 88 ed ba 77 
c6 ce 79 88 44 7a 44 55 
89 a8 24 52 78 ba 97 11 
a7 88 88 35 67 b8 87 33 
33 54 45 23 36 97 45 33 
Direction 0:  4.28064e+08
Direction 1:  4.69577e+08
Choosing direction 0
Optimum -814 found in 130.18s
