N=8
Mode: 5
Seed: 578
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  911 / 2048
Total  807 / 2048
Total  777 / 2048
Total  769 / 2048
Total  767 / 2048
Total  767 / 2048
44 33 46 53 33 55 32 22 
43 c9 a8 cc 43 57 12 11 
33 44 73 98 34 8a 65 45 
56 76 46 68 55 96 55 46 
35 ca 9a ac cb 43 96 88 
45 bc 85 cd c9 38 76 66 
56 8c 76 95 68 57 64 68 
44 77 65 65 32 25 44 33 
Direction 0:  2.02176e+08
Direction 1:  1.36469e+08
Choosing direction 1
Optimum -748 found in 115.2s
