N=8
Mode: 5
Seed: 579
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  924 / 2048
Total  850 / 2048
Total  845 / 2048
Total  845 / 2048
64 c7 f4 c7 43 83 53 22 
54 7a ee 56 44 55 66 56 
68 a8 gd 85 bb a7 32 43 
56 7a dd b4 89 aa 45 34 
77 67 7b 48 69 48 43 22 
78 dc db 88 c8 cd c8 56 
55 43 64 a7 68 65 44 34 
44 75 44 65 75 32 11 11 
  6  12  15  12   4   8   5   2 
  8  14  20   8   9   6   7   6 
  8  15  39   8  21  18   3   5 
  6  18  28  17  17  19   6   4 
  7   8  12   8  10   9   4   2 
  8  23  19  10  21  23  12   6 
  6   5  10  18  11   7   4   4 
  4   7   4   6   7   3   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.158979  2.47413e+09  3.93336e+08
Automorphism 1:     0.888455  9.88533e+09  8.78267e+09
Automorphism 2:     0.165368  1.39358e+09  2.30454e+08
Automorphism 3:     0.621918  8.21694e+09  5.11027e+09
Automorphism 4:     0.158979  1.38989e+09  2.20964e+08
Automorphism 5:     0.621918  8.19363e+09  5.09577e+09
Automorphism 6:     0.165368  2.47772e+09  4.09736e+08
Automorphism 7:     0.888455  9.86423e+09  8.76392e+09
Choosing automorphism 4
Size 0.2GiB
Time units 1.38989e+09
Setup time     0.38s
Comb time      0.24s
Strut time     1.66s
Optimum -786 found in 2.33s
