N=8
Mode: 5
Seed: 579
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  924 / 2048
Total  850 / 2048
Total  845 / 2048
Total  845 / 2048
64 c7 f4 c7 43 83 53 22 
54 7a ee 56 44 55 66 56 
68 a8 xd 85 bb a7 32 43 
56 7a dd b4 89 aa 45 34 
77 67 7b 48 69 48 43 22 
78 dc db 88 c8 cd c8 56 
55 43 64 a7 68 65 44 34 
44 75 44 65 75 32 11 11 
Direction 0:  5.48241e+08
Direction 1:  2.62342e+09
Choosing direction 0
Optimum -786 found in 257.26s
