N=8
Mode: 5
Seed: 58
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  850 / 2048
Total  841 / 2048
Total  841 / 2048
22 32 44 53 43 44 56 42 
67 87 9a 7b 43 77 57 45 
45 74 84 e8 45 4d 86 44 
55 88 75 ae 68 4e 67 46 
44 8e 66 dc b7 4g 89 68 
68 8e 84 ef 36 8b 85 56 
65 88 76 bd 73 eb 97 22 
32 57 53 44 34 59 56 54 
  2   3   4   5   4   4   8   4 
  7  12  16  13   4  11   9   5 
  5   8  11  22   6  13  11   4 
  5  13   8  23   9  14   8   6 
  5  16   8  26  14  29  11   8 
  8  21  12  21   7  17  10   6 
  6  10   8  24   9  26  16   2 
  3  11   5   4   5  10   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.151405  3.30645e+09  5.00614e+08
Automorphism 1:     0.171763  1.93379e+09  3.32153e+08
Automorphism 2:     0.242249  5.28384e+09     1.28e+09
Automorphism 3:     0.187947  2.00313e+09  3.76482e+08
Automorphism 4:     0.242249  5.28995e+09  1.28148e+09
Automorphism 5:     0.182722  2.00285e+09  3.65964e+08
Automorphism 6:     0.151405  3.30075e+09  4.99751e+08
Automorphism 7:     0.150354  1.93361e+09  2.90727e+08
Choosing automorphism 7
Size 0.2GiB
Time units 1.93361e+09
Setup time     0.39s
Comb time      0.22s
Strut time     2.52s
Optimum -716 found in 3.17s
