N=8
Mode: 5
Seed: 581
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  847 / 2048
Total  793 / 2048
Total  790 / 2048
Total  790 / 2048
69 78 84 76 65 55 44 24 
5b a8 89 d7 66 85 cc 44 
69 97 77 4d 55 36 ab 34 
68 58 46 8c 77 6a 5b 44 
65 48 88 66 85 47 47 55 
55 78 b8 86 65 6a 88 67 
44 46 84 db 75 33 25 23 
22 43 54 44 23 43 84 33 
Direction 0:  1.30395e+08
Direction 1:   8.8704e+07
Choosing direction 1
Optimum -770 found in 80.53s
