N=8
Mode: 5
Seed: 582
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  936 / 2048
Total  872 / 2048
Total  862 / 2048
Total  860 / 2048
Total  860 / 2048
11 33 69 88 54 62 43 55 
34 43 de eb b7 a8 54 65 
44 88 96 cc 44 57 64 45 
78 8b 69 55 87 84 ba 57 
68 58 cd 88 c7 96 59 24 
3b a7 dc 9a 68 62 9c 23 
59 66 66 c8 c8 b9 77 64 
33 44 44 43 45 88 86 54 
Direction 0:  2.23534e+08
Direction 1:  4.45907e+08
Choosing direction 0
Optimum -774 found in 169.5s
