N=8
Mode: 5
Seed: 584
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  923 / 2048
Total  859 / 2048
Total  849 / 2048
Total  840 / 2048
Total  831 / 2048
Total  829 / 2048
Total  828 / 2048
Total  828 / 2048
22 46 74 54 54 33 32 22 
67 ab ed 87 55 73 83 55 
33 88 ee fb 76 45 46 56 
65 79 88 bd d3 96 c8 66 
bd ca 7a 4c 33 68 ad 9a 
55 55 36 67 86 ec b8 77 
33 87 bb 79 34 65 bb 6a 
11 33 44 33 11 11 11 23 
  2   9   7   5   5   3   3   2 
  7  22  28  10   6   7   9   6 
  3  13  28  25   7   5   7   6 
  6  14   8  26  16  14  22   6 
 13  26  17  20   4  12  20  10 
  8   7   8   7  11  24  20   7 
  3  11  22  11   5   8  17  10 
  1   3   5   3   1   1   1   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.234318  3.85385e+09  9.03025e+08
Automorphism 1:    0.0435902  8.56309e+08  3.73267e+07
Automorphism 2:     0.181317  2.40675e+09  4.36385e+08
Automorphism 3:    0.0588799  1.04951e+09  6.17952e+07
Automorphism 4:     0.181317  2.40603e+09  4.36254e+08
Automorphism 5:    0.0588799  1.04208e+09  6.13576e+07
Automorphism 6:     0.234318  3.85453e+09  9.03186e+08
Automorphism 7:    0.0377812  8.48291e+08  3.20495e+07
Choosing automorphism 7
Size 0.0GiB
Time units 8.48291e+08
Setup time     0.62s
Comb time      0.08s
Strut time     1.06s
Optimum -884 found in 1.76s
