N=8
Mode: 5
Seed: 585
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  848 / 2048
Total  761 / 2048
Total  751 / 2048
Total  750 / 2048
Total  750 / 2048
43 86 c7 c4 44 45 53 44 
32 a4 98 b7 d4 c8 54 58 
23 7a 57 54 b8 fc e4 58 
44 eb ef 86 ac 78 34 22 
44 89 aa 82 45 ca 86 22 
35 b7 84 33 52 a7 65 44 
33 48 22 65 55 66 65 33 
21 33 22 33 21 35 34 22 
Direction 0:  6.84288e+07
Direction 1:  1.48262e+08
Choosing direction 0
Optimum -794 found in 32.59s
