N=8
Mode: 5
Seed: 586
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  948 / 2048
Total  899 / 2048
Total  883 / 2048
Total  877 / 2048
Total  869 / 2048
Total  869 / 2048
33 45 45 34 36 56 45 56 
22 8a ec 78 8a a9 cc 58 
35 4a ee d8 e4 98 ff 88 
33 44 8d a9 79 56 76 75 
33 8d 8c bd a8 9a 4a 46 
44 ed 64 db a8 bf ca 56 
11 26 11 44 88 79 96 77 
21 22 11 22 44 43 44 44 
  3   7   6   4   7   9   7   6 
  2  13  19  12  12  13  27   8 
  5  10  25  20  22  14  29  14 
  3   6  22  16  13   7  11  10 
  4  17  18  24  18  14  15   6 
  4  29   6  21  19  31  18   6 
  1   6   1   4  11  13  13   7 
  2   2   1   2   4   5   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.163186  4.82753e+09  7.87783e+08
Automorphism 1:    0.0465381  1.88536e+09  8.77413e+07
Automorphism 2:     0.180244  5.07962e+09  9.15573e+08
Automorphism 3:    0.0584126   1.4991e+09  8.75665e+07
Automorphism 4:     0.180244  5.08159e+09  9.15928e+08
Automorphism 5:    0.0633114  1.50276e+09   9.5142e+07
Automorphism 6:     0.163186  4.82471e+09  7.87323e+08
Automorphism 7:    0.0573742  1.88704e+09  1.08267e+08
Choosing automorphism 3
Size 0.1GiB
Time units 1.4991e+09
Setup time     0.59s
Comb time      0.12s
Strut time     1.77s
Optimum -778 found in 2.51s
