N=8
Mode: 5
Seed: 587
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  936 / 2048
Total  872 / 2048
Total  870 / 2048
Total  870 / 2048
44 57 44 43 58 67 44 44 
34 e8 ff 48 68 47 66 35 
44 cb cf 8d 46 46 67 86 
ab df 56 ff ef a7 54 54 
54 de 97 7b 56 29 44 35 
34 22 8c b4 a8 dd ff c5 
22 45 35 47 53 c4 8b 56 
33 33 41 64 65 44 68 33 
Direction 0:  4.37237e+08
Direction 1:  2.99376e+08
Choosing direction 1
Optimum -896 found in 153.95s
