N=8
Mode: 5
Seed: 589
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  855 / 2048
Total  840 / 2048
Total  837 / 2048
Total  837 / 2048
11 11 26 22 55 86 65 55 
33 55 db db b8 ee 78 33 
55 98 8e 88 8c de 88 4a 
77 c4 ef 45 84 83 c8 7a 
76 69 ba b8 a8 64 98 b7 
45 bc 79 55 24 43 54 65 
23 8a ff 65 96 76 76 44 
22 33 34 11 33 44 22 11 
  1   1   6   2   7   8   8   5 
  3   7  30  23  23  29  11   4 
  5  10  25  13  18  22  12  10 
 12  20  29   9   8  11  19  10 
 10  13  24  18  16   7  16  14 
  5  21  11   7   4   4   6   8 
  3  13  27   7  11   9   8   4 
  2   4   4   1   3   4   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.25136  3.28399e+09  8.25463e+08
Automorphism 1:    0.0524243  8.20199e+08  4.29984e+07
Automorphism 2:     0.314026  3.69655e+09  1.16081e+09
Automorphism 3:    0.0507157  1.26545e+09  6.41781e+07
Automorphism 4:     0.314026  3.69594e+09  1.16062e+09
Automorphism 5:    0.0844969  1.26982e+09  1.07296e+08
Automorphism 6:     0.224304  3.28456e+09  7.36742e+08
Automorphism 7:    0.0862055  8.24224e+08  7.10526e+07
Choosing automorphism 1
Size 0.1GiB
Time units 8.20199e+08
Setup time     0.46s
Comb time      0.14s
Strut time     0.94s
Optimum -784 found in 1.56s
