N=8
Mode: 5
Seed: 589
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  855 / 2048
Total  840 / 2048
Total  837 / 2048
Total  837 / 2048
11 11 26 22 55 86 65 55 
33 55 db db b8 ee 78 33 
55 98 8e 88 8c de 88 4a 
77 c4 ef 45 84 83 c8 7a 
76 69 ba b8 a8 64 98 b7 
45 bc 79 55 24 43 54 65 
23 8a ff 65 96 76 76 44 
22 33 34 11 33 44 22 11 
Direction 0:  7.22534e+08
Direction 1:  1.54103e+08
Choosing direction 1
Optimum -784 found in 73.9s
