N=8
Mode: 5
Seed: 59
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  937 / 2048
Total  870 / 2048
Total  846 / 2048
Total  840 / 2048
Total  835 / 2048
Total  831 / 2048
Total  831 / 2048
22 53 54 75 32 33 44 43 
55 65 69 28 55 67 ba 56 
56 dc 88 79 88 8a 7a 33 
44 de a8 ff 8b 8b 99 11 
55 dc cb 66 98 8e 54 11 
43 8c 87 66 47 8d 44 44 
34 bd aa 88 76 ee 52 58 
33 34 33 22 44 55 33 53 
Direction 0:  1.61741e+08
Direction 1:  2.26203e+08
Choosing direction 0
Optimum -776 found in 132.66s
