N=8
Mode: 5
Seed: 591
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  837 / 2048
Total  826 / 2048
Total  820 / 2048
Total  820 / 2048
23 65 76 67 43 24 22 22 
57 8d d8 8c 55 34 54 89 
6c dc 8c 88 a9 87 4a 67 
66 dd ex 7b 32 32 47 58 
34 88 79 77 64 54 88 47 
43 7a 88 94 86 48 57 44 
68 98 76 43 69 88 79 34 
44 76 44 22 42 69 96 44 
Direction 0:   7.9253e+08
Direction 1:  2.28953e+08
Choosing direction 1
Optimum -822 found in 146.78s
