N=8
Mode: 5
Seed: 592
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  917 / 2048
Total  857 / 2048
Total  835 / 2048
Total  833 / 2048
Total  831 / 2048
Total  831 / 2048
33 35 56 d8 b7 86 34 12 
24 54 64 4b 34 44 34 22 
64 77 78 bd 95 52 33 33 
33 63 94 b8 76 a7 a3 43 
34 98 96 87 96 76 8b 66 
44 bc 8f ba cb dd 8c 55 
56 98 8c 88 b4 e8 bd 54 
22 44 68 75 97 a3 55 33 
  3   5   8  13  11   8   4   2 
  4   6   6  16   5   4   5   2 
  8  12  13  18   9   5   3   4 
  3   9  10  20   9  13  13   5 
  4  12  10  15  13   7  15   6 
  4  19  22  23  21  23  21   6 
  6  18  20  15  14  20  28   6 
  2   6  12   7   9  10   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.257976  3.18023e+09  8.20424e+08
Automorphism 1:     0.250615  6.49529e+09  1.62782e+09
Automorphism 2:       0.3452  4.82057e+09  1.66406e+09
Automorphism 3:      0.11551  4.19615e+09  4.84698e+08
Automorphism 4:       0.3452  4.81607e+09  1.66251e+09
Automorphism 5:      0.11551  4.21514e+09  4.86891e+08
Automorphism 6:      0.24757   3.1843e+09  7.88336e+08
Automorphism 7:     0.250615  6.51428e+09  1.63258e+09
Choosing automorphism 3
Size 0.1GiB
Time units 4.19615e+09
Setup time     0.48s
Comb time      0.33s
Strut time     4.32s
Optimum -754 found in 5.15s
