N=8
Mode: 5
Seed: 594
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  958 / 2048
Total  919 / 2048
Total  912 / 2048
Total  911 / 2048
Total  911 / 2048
11 24 45 66 53 22 64 86 
77 85 44 a6 c8 aa b8 59 
48 55 22 46 c7 fb 67 77 
68 a8 84 87 88 76 88 88 
57 88 4a 64 8d db 96 7b 
45 fd dc c8 ef ec 96 25 
33 88 8b 53 38 86 96 ab 
65 c7 c8 64 65 65 34 33 
  1   4   5   6   5   2   6   8 
  7   9   6  12  22  21  17   9 
  8   7   2   7  15  24  12   8 
 12  16  12  12  12   9  15   8 
  7  10  10   6  20  20   9  11 
  5  38  32  14  35  33  12   6 
  3  13  18   6   8  12  10  11 
  6  12  12   6   6   6   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.27616  4.40789e+09  1.21728e+09
Automorphism 1:     0.205028  4.12917e+09  8.46595e+08
Automorphism 2:      0.27616  5.14728e+09  1.42148e+09
Automorphism 3:     0.225531  4.00374e+09  9.02967e+08
Automorphism 4:      0.27616  5.15105e+09  1.42251e+09
Automorphism 5:     0.225531  4.00751e+09  9.03818e+08
Automorphism 6:      0.27616  4.40496e+09  1.21647e+09
Automorphism 7:     0.205028  4.13075e+09   8.4692e+08
Choosing automorphism 1
Size 0.2GiB
Time units 4.12917e+09
Setup time     0.49s
Comb time      0.24s
Strut time     4.24s
Optimum -774 found in 5.02s
