N=8
Mode: 5
Seed: 595
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  857 / 2048
Total  760 / 2048
Total  748 / 2048
Total  747 / 2048
Total  747 / 2048
22 34 33 11 11 33 97 44 
55 68 55 54 32 55 55 4a 
35 88 69 c8 67 58 53 77 
56 b8 d8 cc 8e 89 65 45 
45 56 65 76 48 58 87 76 
54 47 65 de a8 77 57 46 
56 34 86 65 a7 96 da 9c 
32 22 31 85 45 11 22 22 
Direction 0:  1.95084e+08
Direction 1:  4.71744e+07
Choosing direction 1
Optimum -866 found in 35.96s
