N=8
Mode: 5
Seed: 596
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  935 / 2048
Total  862 / 2048
Total  850 / 2048
Total  845 / 2048
Total  843 / 2048
Total  843 / 2048
11 22 34 43 53 52 33 33 
33 66 76 69 bc 53 76 54 
66 4b 87 62 87 cc b8 55 
69 db ce 58 7d c6 34 23 
55 8c dd 8d de 88 a4 42 
59 ca f8 ff ee 87 89 47 
67 35 57 32 45 54 bb 44 
33 43 32 44 22 52 a6 75 
  1   2   4   4   7   5   3   5 
  3   7  12  11  14   6  10   7 
  9  16  13   7  11  22  15   5 
  9  33  29  11  17  14   4   3 
  7  17  25  22  30  13  12   4 
  9  20  25  22  32  12  10   8 
  7   7   7   3   6   5  23   4 
  3   4   3   4   2   5  10   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.269099  6.25282e+09  1.68263e+09
Automorphism 1:     0.118017  1.86761e+09   2.2041e+08
Automorphism 2:      0.25775  3.89359e+09  1.00357e+09
Automorphism 3:     0.033412  1.10646e+09  3.69691e+07
Automorphism 4:      0.25775  3.88293e+09  1.00082e+09
Automorphism 5:    0.0350287  1.10743e+09  3.87917e+07
Automorphism 6:     0.269099   6.2635e+09   1.6855e+09
Automorphism 7:     0.118017  1.86858e+09  2.20525e+08
Choosing automorphism 3
Size 0.0GiB
Time units 1.10646e+09
Setup time     0.64s
Comb time      0.11s
Strut time     1.38s
Optimum -878 found in 2.13s
