N=8
Mode: 5
Seed: 599
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  930 / 2048
Total  868 / 2048
Total  838 / 2048
Total  838 / 2048
54 7a 33 54 54 45 33 11 
96 4c 78 a6 88 8a a7 33 
46 b9 45 88 8g bd 8b 22 
44 58 44 46 8e d9 gb 55 
24 7a 34 37 cf 87 cc 9c 
55 9a 38 54 87 7e 9b 45 
45 77 86 65 74 a9 3b 33 
44 34 21 34 78 77 45 22 
  7  12   3   6   5   7   4   1 
  9  18   9  13  12  14  14   3 
  6  19   7  16  26  25  13   2 
  5   9   4   8  20  19  30   7 
  4  11   4   7  25  12  25  12 
  5  12   9   6  11  20  20   5 
  5   9  11   7   8  17  13   3 
  4   4   2   4  10   7   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0920534  3.30522e+09  3.04256e+08
Automorphism 1:    0.0835299  1.96713e+09  1.64314e+08
Automorphism 2:     0.157714  2.76025e+09   4.3533e+08
Automorphism 3:     0.108147   2.1542e+09  2.32969e+08
Automorphism 4:     0.157714  2.76188e+09  4.35587e+08
Automorphism 5:     0.108147   2.1524e+09  2.32775e+08
Automorphism 6:    0.0920534  3.30358e+09  3.04106e+08
Automorphism 7:    0.0952792  1.96561e+09  1.87281e+08
Choosing automorphism 1
Size 0.1GiB
Time units 1.96713e+09
Setup time     0.42s
Comb time      0.20s
Strut time     2.08s
Optimum -802 found in 2.72s
