N=8
Mode: 5
Seed: 60
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  857 / 2048
Total  760 / 2048
Total  721 / 2048
Total  716 / 2048
Total  716 / 2048
22 22 45 53 44 76 43 44 
56 66 43 35 67 75 75 34 
74 cc 99 9a 36 78 56 65 
64 b7 79 7a 56 bb 84 63 
99 b6 a8 46 88 96 55 34 
45 98 45 68 44 22 22 12 
46 db de b9 67 11 12 11 
54 44 68 33 64 42 32 11 
Direction 0:  1.11974e+08
Direction 1:  1.34548e+08
Choosing direction 0
Optimum -788 found in 42.94s
