N=8
Mode: 5
Seed: 601
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  864 / 2048
Total  856 / 2048
Total  855 / 2048
Total  855 / 2048
43 76 94 45 54 55 22 12 
56 76 98 49 9c 99 79 52 
44 69 38 58 43 b8 7a 48 
35 ce ec f8 b4 76 88 77 
54 48 ac 44 77 23 9a 58 
22 76 a8 89 84 86 cb 55 
55 cc 8b 78 88 85 86 47 
33 78 95 a8 d8 34 24 33 
Direction 0:  2.18972e+08
Direction 1:  3.55622e+08
Choosing direction 0
Optimum -856 found in 137.73s
