N=8
Mode: 5
Seed: 602
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  852 / 2048
Total  848 / 2048
Total  848 / 2048
53 63 8c 55 32 22 26 22 
34 73 ed ab 88 75 86 44 
23 88 8f ff b8 87 4b 45 
22 4a 7c a7 a8 98 7a 58 
32 c8 89 79 78 6c 56 38 
23 78 56 79 8b 4f 63 79 
56 56 64 8a 99 4a a9 63 
55 53 96 64 44 85 94 22 
Direction 0:   2.7648e+08
Direction 1:  5.13677e+08
Choosing direction 0
Optimum -870 found in 209.84s
