N=8
Mode: 5
Seed: 604
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  904 / 2048
Total  824 / 2048
Total  805 / 2048
Total  804 / 2048
Total  804 / 2048
22 66 66 65 47 22 75 33 
32 a9 8c a9 56 87 87 45 
22 77 d4 fc 88 ab 52 33 
11 22 44 68 c7 8e 44 43 
11 44 46 bg bb 88 ec 44 
22 34 44 d8 88 74 68 56 
45 77 97 8a cc da 45 33 
75 65 55 44 46 7a 85 84 
  2   6  10   6   8   2   7   3 
  4  17  18  13   8  14   9   5 
  2   9  23  25  13  20   5   3 
  1   2   5  10  19  22   5   5 
  1   4   8  22  19  16  22   4 
  2   4   5  15  16   9   9   6 
  5   8  13  14  20  19   8   4 
  7   6   5   4   8  17   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0221212  3.88932e+08  8.60364e+06
Automorphism 1:     0.169945  3.48717e+09  5.92627e+08
Automorphism 2:    0.0525713  5.26163e+08  2.76611e+07
Automorphism 3:      0.12945  2.22155e+09   2.8758e+08
Automorphism 4:    0.0525713  5.26774e+08  2.76932e+07
Automorphism 5:      0.12945  2.22073e+09  2.87474e+08
Automorphism 6:    0.0221281  3.89625e+08  8.62164e+06
Automorphism 7:     0.169945  3.48618e+09  5.92458e+08
Choosing automorphism 0
Size 0.0GiB
Time units 3.88932e+08
Setup time     0.42s
Comb time      0.08s
Strut time     0.50s
Optimum -728 found in 1s
