N=8
Mode: 5
Seed: 605
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  870 / 2048
Total  816 / 2048
Total  814 / 2048
Total  814 / 2048
22 86 64 86 43 43 75 44 
45 aa 8d 76 5c 79 35 33 
36 b8 bd 7a ef a7 8c 66 
46 69 66 87 74 69 42 23 
86 66 68 bb 67 78 87 67 
66 8a 63 68 63 4d 36 23 
33 64 65 59 22 ce 8a 34 
54 63 44 74 75 8d 56 22 
Direction 0:   6.8796e+08
Direction 1:  1.26847e+08
Choosing direction 1
Optimum -788 found in 104.37s
