N=8
Mode: 5
Seed: 606
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  795 / 2048
Total  773 / 2048
Total  768 / 2048
Total  768 / 2048
33 56 56 43 11 33 22 45 
35 43 dc a7 43 46 67 54 
75 c8 db 69 44 75 ac 32 
33 77 c4 a6 48 11 33 46 
11 47 77 4a 4c 52 53 79 
11 9a bc 8c 48 36 54 23 
58 aa e8 ed 7c 47 76 45 
44 33 86 87 78 96 77 44 
Direction 0:  2.09664e+08
Direction 1:  1.04937e+09
Choosing direction 0
Optimum -800 found in 76.95s
