N=8
Mode: 5
Seed: 606
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  795 / 2048
Total  773 / 2048
Total  768 / 2048
Total  768 / 2048
33 56 56 43 11 33 22 45 
35 43 dc a7 43 46 67 54 
75 c8 db 69 44 75 ac 32 
33 77 c4 a6 48 11 33 46 
11 47 77 4a 4c 52 53 79 
11 9a bc 8c 48 36 54 23 
58 aa e8 ed 7c 47 76 45 
44 33 86 87 78 96 77 44 
  3   6   9   4   1   3   2   5 
  5   5  23  15   4   9  11   5 
  9  14  21  13   5   9  15   3 
  3  13  17  15   9   1   4   6 
  1   9   9  10  12   5   5   9 
  1  15  22  15   8   6   5   3 
  8  18  20  43  19  11   9   5 
  6   3   8   8  12   9   9   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0781059  9.01919e+08  7.04452e+07
Automorphism 1:     0.325767  5.30479e+09  1.72813e+09
Automorphism 2:     0.080279  7.63435e+08  6.12878e+07
Automorphism 3:     0.325767  3.14525e+09  1.02462e+09
Automorphism 4:    0.0781059  7.61743e+08  5.94966e+07
Automorphism 5:     0.390618  3.15648e+09  1.23298e+09
Automorphism 6:     0.080279  9.05374e+08  7.26825e+07
Automorphism 7:     0.390618  5.31589e+09  2.07648e+09
Choosing automorphism 4
Size 0.1GiB
Time units 7.61743e+08
Setup time     0.37s
Comb time      0.09s
Strut time     0.94s
Optimum -800 found in 1.42s
