N=8
Mode: 5
Seed: 607
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  851 / 2048
Total  835 / 2048
Total  835 / 2048
53 55 64 64 a7 66 23 11 
46 88 ab 84 94 a8 86 46 
44 87 8b 88 da dd b4 55 
67 a8 4f 88 a9 4d 55 48 
56 ac 8c ca 86 89 dc 65 
44 38 66 72 fa a6 ba 54 
43 64 77 b7 b8 58 45 33 
11 22 11 11 54 33 64 34 
Direction 0:  6.13267e+08
Direction 1:   6.1776e+08
Choosing direction 0
Optimum -742 found in 362.39s
