N=8
Mode: 5
Seed: 609
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  926 / 2048
Total  861 / 2048
Total  849 / 2048
Total  849 / 2048
42 a6 c4 a8 35 33 22 11 
22 46 33 af 25 55 22 21 
a6 66 84 be 66 32 36 11 
78 cx 58 88 b8 b8 88 86 
3a 5a 8e aa 68 97 88 6a 
9c e8 db 89 46 66 ae ad 
44 a7 97 a8 68 46 9b 4c 
11 32 87 66 46 22 45 55 
Direction 0:  1.42688e+09
Direction 1:  3.45047e+08
Choosing direction 1
Optimum -792 found in 211.3s
