N=8
Mode: 5
Seed: 61
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  922 / 2048
Total  837 / 2048
Total  812 / 2048
Total  810 / 2048
Total  810 / 2048
11 11 22 a7 85 76 45 12 
22 32 88 69 97 44 67 33 
55 65 8a 85 ab 11 38 24 
8a 74 bc b4 a4 66 a8 34 
69 35 be 96 88 67 6a 69 
65 46 cd cd a8 66 66 56 
68 b6 f8 cc 46 65 87 32 
66 98 a8 56 43 64 54 22 
Direction 0:  2.32848e+08
Direction 1:  4.10573e+08
Choosing direction 0
Optimum -776 found in 131.83s
