N=8
Mode: 5
Seed: 610
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  836 / 2048
Total  737 / 2048
Total  716 / 2048
Total  708 / 2048
Total  708 / 2048
11 11 11 33 76 85 44 11 
22 22 44 78 47 55 57 22 
23 25 77 97 97 84 37 53 
33 78 88 52 56 79 43 44 
26 b8 bb 86 76 b9 86 72 
68 bd 4c 75 43 92 78 55 
64 ec 65 45 88 94 df 67 
11 46 65 76 33 44 55 22 
Direction 0:  1.88698e+08
Direction 1:   1.2973e+08
Choosing direction 1
Optimum -790 found in 47.11s
