N=8
Mode: 5
Seed: 611
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  884 / 2048
Total  829 / 2048
Total  808 / 2048
Total  806 / 2048
Total  807 / 2048
22 44 55 37 22 69 43 43 
79 78 98 fe c8 86 53 56 
8d b8 b9 a8 48 46 53 77 
9c 45 67 34 7b a8 66 57 
68 dc da 76 da 85 73 44 
44 49 69 69 88 65 55 85 
88 a7 78 36 55 36 54 24 
22 44 33 53 75 84 23 22 
Direction 0:  2.76756e+08
Direction 1:  1.60524e+08
Choosing direction 1
Optimum -812 found in 65.46s
