N=8
Mode: 5
Seed: 612
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  941 / 2048
Total  885 / 2048
Total  874 / 2048
Total  874 / 2048
55 55 44 6b 33 32 64 62 
46 76 ba de 43 63 cc 75 
3a 87 d8 cc 73 22 27 44 
8d 66 49 d8 96 68 8a 48 
8c 47 69 a4 gd 67 74 58 
ad 84 44 97 8b bc bb 34 
56 75 53 cb a8 57 6a 55 
74 83 33 a7 53 43 98 22 
  5   6   4  14   3   3   6   6 
  6   9  15  35   5   7  25  10 
 10  11  21  29   8   2   7   5 
 13   8  10  21  13   9  11   8 
 12  10  10  12  31  10  11   8 
 13  10   6  12  21  24  17   4 
  6   8   7  19  12   9  11   5 
  7   8   4  10   6   5   9   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.1145  2.94099e+09  3.36744e+08
Automorphism 1:     0.489557   7.1087e+09  3.48011e+09
Automorphism 2:    0.0937271  2.32277e+09  2.17706e+08
Automorphism 3:     0.489557  2.71328e+09   1.3283e+09
Automorphism 4:    0.0937271   2.3244e+09   2.1786e+08
Automorphism 5:     0.740782   2.7697e+09  2.05175e+09
Automorphism 6:       0.1145   2.9393e+09  3.36551e+08
Automorphism 7:     0.740782  7.16813e+09  5.31002e+09
Choosing automorphism 2
Size 0.1GiB
Time units 2.32277e+09
Setup time     0.37s
Comb time      0.17s
Strut time     2.68s
Optimum -738 found in 3.25s
