N=8
Mode: 5
Seed: 613
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  852 / 2048
Total  757 / 2048
Total  748 / 2048
Total  747 / 2048
Total  747 / 2048
22 32 43 55 32 33 11 11 
58 55 54 45 37 42 43 22 
8b 65 66 85 47 77 89 44 
79 74 7b 56 88 ba 57 35 
65 86 fe d8 a9 8c 54 34 
22 34 6a 48 7a 84 ba 96 
22 34 9a 8a 99 99 87 22 
22 22 67 a8 66 95 57 33 
Direction 0:  2.39501e+08
Direction 1:   8.4672e+07
Choosing direction 1
Optimum -756 found in 65.59s
