N=8
Mode: 5
Seed: 614
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  975 / 2048
Total  928 / 2048
Total  928 / 2048
65 a4 7a 33 75 54 43 11 
44 8b 88 83 a9 67 8a 22 
9a 89 88 45 8c 66 96 44 
64 37 53 ce ff 46 42 48 
8a 94 98 fe xf 8a 96 77 
8a c9 53 ee 8c d8 b8 68 
55 77 a9 77 ac b8 aa 7a 
22 66 68 53 86 33 76 22 
Direction 0:   5.4432e+08
Direction 1:  1.03219e+09
Choosing direction 0
Optimum -776 found in 530.78s
