N=8
Mode: 5
Seed: 615
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  852 / 2048
Total  838 / 2048
Total  833 / 2048
Total  833 / 2048
22 33 33 a9 98 33 54 44 
84 ff f4 bb 76 83 fd 46 
44 89 89 73 66 32 66 33 
11 22 89 b8 ef 84 56 33 
46 32 8c dc b8 dc 38 22 
57 54 8b 97 66 ad cc 23 
8a 65 58 67 64 8b 89 43 
44 63 84 63 22 77 78 53 
  2   3   4  10   9   4   5   4 
 11  35  26  18   9  11  28   6 
  4  10  17   9   6   3   7   4 
  1   2  10  12  25   9   8   3 
  8   3  16  22  15  23   8   2 
  7   7  19  16   8  27  28   3 
 10   9  11   9   7  14  12   5 
  4   6   8   6   2   7  12   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0280493  6.92104e+08   1.9413e+07
Automorphism 1:      0.14352  3.01621e+09  4.32886e+08
Automorphism 2:    0.0402734  8.88018e+08  3.57635e+07
Automorphism 3:     0.177203  3.90058e+09  6.91195e+08
Automorphism 4:    0.0402734    8.929e+08  3.59601e+07
Automorphism 5:     0.177203  3.90165e+09  6.91384e+08
Automorphism 6:    0.0241013  6.87164e+08  1.65615e+07
Automorphism 7:      0.14352  3.01737e+09  4.33052e+08
Choosing automorphism 6
Size 0.0GiB
Time units 6.87164e+08
Setup time     0.42s
Comb time      0.08s
Strut time     0.80s
Optimum -762 found in 1.3s
