N=8
Mode: 5
Seed: 616
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  946 / 2048
Total  882 / 2048
Total  872 / 2048
Total  870 / 2048
Total  866 / 2048
Total  865 / 2048
Total  865 / 2048
32 33 64 55 44 22 22 22 
34 88 a8 88 95 74 79 43 
46 c9 a8 59 25 aa 79 67 
77 84 5a cd b8 ab 4b 79 
47 68 76 88 6c 96 da 8a 
78 65 33 69 de 85 88 6a 
22 78 34 8e c8 b8 c9 86 
64 a8 73 c8 55 22 34 23 
Direction 0:  7.33899e+08
Direction 1:  2.65421e+08
Choosing direction 1
Optimum -768 found in 151.66s
