N=8
Mode: 5
Seed: 617
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  942 / 2048
Total  882 / 2048
Total  867 / 2048
Total  866 / 2048
Total  866 / 2048
44 75 22 44 22 32 33 44 
4a 79 65 8a 64 68 23 56 
57 7a 4e bc 77 4e b6 55 
8d ed df c8 a8 ab cc 33 
47 8c fd 88 48 9a 88 22 
97 xd cc 44 75 67 66 34 
57 87 55 36 33 55 56 33 
33 44 87 87 95 86 68 33 
Direction 0:  8.99459e+08
Direction 1:  5.11394e+08
Choosing direction 1
Optimum -802 found in 234.61s
