N=8
Mode: 5
Seed: 618
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  833 / 2048
Total  821 / 2048
Total  819 / 2048
Total  819 / 2048
22 66 55 44 75 85 31 33 
33 bb cc e8 66 58 32 45 
33 55 ee 79 ec 66 44 69 
33 66 ac ba cd 4c 9a 45 
77 88 6a 73 45 4a 8e 52 
66 ab dc 99 78 68 33 11 
33 88 79 77 49 45 44 11 
55 86 75 77 64 66 33 21 
Direction 0:   1.9656e+08
Direction 1:  3.99334e+08
Choosing direction 0
Optimum -880 found in 135.76s
