N=8
Mode: 5
Seed: 619
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  838 / 2048
Total  821 / 2048
Total  813 / 2048
Total  813 / 2048
33 86 85 58 98 55 64 43 
69 68 fb ff xd 44 46 65 
6c ec 66 ee 8c 78 88 89 
36 36 89 87 fx dd 65 37 
58 45 88 a7 65 56 75 75 
8b a4 68 45 21 45 56 69 
44 34 56 7a 52 64 33 58 
11 23 11 24 11 11 21 22 
Direction 0:  1.32088e+09
Direction 1:  8.27904e+07
Choosing direction 1
Optimum -868 found in 43.8s
