N=8
Mode: 5
Seed: 619
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  838 / 2048
Total  821 / 2048
Total  813 / 2048
Total  813 / 2048
33 86 85 58 98 55 64 43 
69 68 fb ff gd 44 46 65 
6c ec 66 ee 8c 78 88 89 
36 36 89 87 fg dd 65 37 
58 45 88 a7 65 56 75 75 
8b a4 68 45 21 45 56 69 
44 34 56 7a 52 64 33 58 
11 23 11 24 11 11 21 22 
  3   8   8  11   9   7   6   4 
  9  10  25  28  34   4   9   8 
 12  20  10  28  19  11  15   9 
  6   8  10  12  31  19   9   7 
  8   7  14  15   6   8   9   8 
 11  14   9   7   2   7   7   9 
  4   4   8  13   5   6   4   8 
  1   3   1   4   1   1   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.331392  9.37024e+09  3.10522e+09
Automorphism 1:    0.0387089   4.8753e+08  1.88718e+07
Automorphism 2:      0.31356  5.12888e+09  1.60821e+09
Automorphism 3:    0.0427143  6.17506e+08  2.63764e+07
Automorphism 4:     0.311462  5.10809e+09  1.59098e+09
Automorphism 5:    0.0360489  6.11631e+08  2.20486e+07
Automorphism 6:     0.331392  9.39005e+09  3.11179e+09
Automorphism 7:    0.0299154  4.81141e+08  1.43935e+07
Choosing automorphism 7
Size 0.0GiB
Time units 4.81141e+08
Setup time     0.45s
Comb time      0.06s
Strut time     0.56s
Optimum -868 found in 1.09s
