N=8
Mode: 5
Seed: 62
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  922 / 2048
Total  849 / 2048
Total  839 / 2048
Total  838 / 2048
Total  838 / 2048
22 33 65 75 63 54 73 65 
46 84 aa b8 a8 89 66 22 
34 69 77 88 64 97 49 33 
35 ab 48 74 66 99 b8 45 
33 8a c7 77 33 88 87 8b 
44 97 bc b8 88 8e b9 7a 
21 55 4e a4 bd b7 49 54 
22 54 cb 96 74 45 33 34 
  3   3   8   7   6   5   7   6 
  6  12  20  16  12  14   9   2 
  4  13  11   9   9  13  11   3 
  5  18  10   7  10  22  14   5 
  4  14  15  12   3  16  13  11 
  4  14  27  13  10  19  20  10 
  2   6  24  10  20  15  10   6 
  2   7  12   9   7   6   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.122643    1.811e+09  2.22106e+08
Automorphism 1:      0.11132  3.08439e+09  3.43353e+08
Automorphism 2:     0.111031  1.46574e+09  1.62742e+08
Automorphism 3:     0.148426  3.41734e+09  5.07224e+08
Automorphism 4:     0.124085  1.47063e+09  1.82483e+08
Automorphism 5:     0.148426  3.41388e+09   5.0671e+08
Automorphism 6:     0.108147  1.80641e+09  1.95357e+08
Automorphism 7:      0.11132  3.08061e+09  3.42933e+08
Choosing automorphism 2
Size 0.1GiB
Time units 1.46574e+09
Setup time     0.40s
Comb time      0.16s
Strut time     1.60s
Optimum -766 found in 2.19s
