N=8
Mode: 5
Seed: 62
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  922 / 2048
Total  849 / 2048
Total  839 / 2048
Total  838 / 2048
Total  838 / 2048
22 33 65 75 63 54 73 65 
46 84 aa b8 a8 89 66 22 
34 69 77 88 64 97 49 33 
35 ab 48 74 66 99 b8 45 
33 8a c7 77 33 88 87 8b 
44 97 bc b8 88 8e b9 7a 
21 55 4e a4 bd b7 49 54 
22 54 cb 96 74 45 33 34 
Direction 0:  3.19334e+08
Direction 1:  2.39501e+08
Choosing direction 1
Optimum -766 found in 229.97s
