N=8
Mode: 5
Seed: 620
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  949 / 2048
Total  885 / 2048
Total  884 / 2048
Total  884 / 2048
23 34 53 55 53 85 33 11 
65 37 56 86 b8 c8 eb 23 
65 8d cc df 88 7a 6b 33 
37 bb b8 eb ec 88 88 44 
89 a8 8e f8 83 c8 b7 64 
8b 88 79 66 44 ff 8b 44 
57 66 a6 88 33 6a 57 43 
33 85 63 94 22 43 45 12 
Direction 0:  5.03194e+08
Direction 1:  3.77395e+08
Choosing direction 1
Optimum -796 found in 310.75s
