N=8
Mode: 5
Seed: 621
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  919 / 2048
Total  837 / 2048
Total  811 / 2048
Total  810 / 2048
Total  810 / 2048
12 11 22 32 33 55 34 22 
33 54 49 45 55 xb 96 65 
76 77 bb b7 94 64 64 55 
57 47 42 bb ec 8a 89 22 
68 cb 8a 88 ba ae cc 86 
65 96 aa c8 c8 da 76 58 
68 52 c9 a9 88 77 55 22 
44 43 44 23 33 32 44 11 
Direction 0:  8.51558e+08
Direction 1:  1.39776e+08
Choosing direction 1
Optimum -806 found in 96.49s
