N=8
Mode: 5
Seed: 621
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  919 / 2048
Total  837 / 2048
Total  811 / 2048
Total  810 / 2048
Total  810 / 2048
12 11 22 32 33 55 34 22 
33 54 49 45 55 gb 96 65 
76 77 bb b7 94 64 64 55 
57 47 42 bb ec 8a 89 22 
68 cb 8a 88 ba ae cc 86 
65 96 aa c8 c8 da 76 58 
68 52 c9 a9 88 77 55 22 
44 43 44 23 33 32 44 11 
  2   1   2   3   3   8   5   2 
  3   6  10   6   6  21  11   8 
  9  11  17  16  10   8   8   7 
  7  10   4  23  20  14  14   2 
  8  16  16  14  21  30  24   9 
  8  11  23  21  15  23   9   8 
  8   5  19  15  12   9   7   2 
  4   4   4   3   3   3   4   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.352478  4.36434e+09  1.53833e+09
Automorphism 1:    0.0520706  1.10355e+09  5.74624e+07
Automorphism 2:     0.331918  3.04953e+09   1.0122e+09
Automorphism 3:     0.118961  1.72478e+09  2.05182e+08
Automorphism 4:     0.264359  3.04354e+09  8.04585e+08
Automorphism 5:     0.118961  1.72683e+09  2.05426e+08
Automorphism 6:     0.375978  4.37034e+09  1.64315e+09
Automorphism 7:    0.0520706  1.10589e+09  5.75846e+07
Choosing automorphism 1
Size 0.1GiB
Time units 1.10355e+09
Setup time     0.50s
Comb time      0.13s
Strut time     1.26s
Optimum -806 found in 1.91s
