N=8
Mode: 5
Seed: 622
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  944 / 2048
Total  873 / 2048
Total  862 / 2048
Total  854 / 2048
Total  853 / 2048
Total  853 / 2048
43 32 7a b8 cb 55 55 22 
45 65 ad 68 a9 8b 78 45 
34 53 79 33 4d 8b ab 56 
a8 a8 8d 44 6b 46 66 57 
76 dc cd 88 89 64 77 64 
45 88 96 bf 88 85 48 44 
44 89 49 47 7a 54 65 33 
32 84 75 76 95 86 43 22 
Direction 0:  1.97683e+08
Direction 1:  1.88348e+08
Choosing direction 1
Optimum -846 found in 158s
