N=8
Mode: 5
Seed: 623
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  830 / 2048
Total  823 / 2048
Total  823 / 2048
22 44 44 33 22 34 42 34 
36 65 76 37 45 b8 69 66 
68 79 ba c6 8d 55 56 57 
45 88 cd 4c c7 88 54 33 
33 55 be ed bb 84 78 44 
55 c8 de ff 8b 46 65 58 
34 54 67 56 c8 dc 72 88 
22 11 22 43 56 b8 43 43 
Direction 0:  2.66112e+08
Direction 1:  2.01802e+08
Choosing direction 1
Optimum -684 found in 142.82s
