N=8
Mode: 5
Seed: 624
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  805 / 2048
Total  792 / 2048
Total  786 / 2048
Total  786 / 2048
22 35 75 44 55 43 44 33 
34 56 4e 85 9a 46 45 23 
33 55 8a 4a 47 cc a9 33 
11 12 7a 8a cc 97 75 34 
33 32 75 86 8d c4 32 77 
89 ee eg 65 86 4a 74 76 
8a 8c 9b 87 77 4a bb b6 
54 43 22 22 44 32 73 42 
  2   5   7   4   5   4   4   3 
  4   9  22  11  18   9   8   3 
  3   7  19  12   8  24  19   3 
  1   2  11  15  21  15   8   4 
  3   3   9  12  18  16   3   7 
  9  26  32   9  10  10   7   9 
 10  19  18  12  10  12  18  11 
  5   4   2   2   4   3   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.242879  3.50245e+09  8.50672e+08
Automorphism 1:    0.0416365  5.09691e+08  2.12217e+07
Automorphism 2:     0.239166  1.94752e+09  4.65782e+08
Automorphism 3:    0.0206079  5.18448e+08  1.06842e+07
Automorphism 4:     0.159028  1.92944e+09  3.06836e+08
Automorphism 5:    0.0206079  5.21397e+08  1.07449e+07
Automorphism 6:     0.281092  3.52042e+09  9.89563e+08
Automorphism 7:    0.0416365  5.12359e+08  2.13328e+07
Choosing automorphism 3
Size 0.0GiB
Time units 5.18448e+08
Setup time     0.36s
Comb time      0.05s
Strut time     0.64s
Optimum -816 found in 1.05s
