N=8
Mode: 5
Seed: 628
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  894 / 2048
Total  805 / 2048
Total  797 / 2048
Total  797 / 2048
11 74 c8 54 44 44 44 11 
33 66 99 22 44 56 48 11 
68 c8 ca 84 72 67 ca 55 
34 8c 84 75 54 66 a7 48 
34 36 65 73 cb 86 dc c5 
44 32 66 bb aa 86 8d 47 
35 63 57 68 66 86 df 78 
33 76 a7 b6 53 43 6a 53 
Direction 0:   9.5135e+07
Direction 1:  5.26902e+08
Choosing direction 0
Optimum -836 found in 58.66s
