N=8
Mode: 5
Seed: 629
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  896 / 2048
Total  807 / 2048
Total  782 / 2048
Total  774 / 2048
Total  774 / 2048
11 23 43 66 74 66 33 11 
33 55 46 a9 6b 65 88 22 
32 24 4c ad b8 88 cd 46 
37 85 8b 96 54 65 66 66 
45 47 6c 44 46 57 fx 8d 
33 b4 ad c8 d8 a8 8d 68 
22 55 48 77 77 55 78 22 
22 54 76 56 32 33 46 22 
Direction 0:  2.90734e+08
Direction 1:  7.66584e+07
Choosing direction 1
Optimum -854 found in 67.64s
