N=8
Mode: 5
Seed: 63
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  866 / 2048
Total  802 / 2048
Total  786 / 2048
Total  785 / 2048
Total  785 / 2048
23 44 64 a7 43 45 22 11 
33 48 cd ff be 88 44 11 
32 77 88 c7 xf dd 86 44 
12 35 6a 69 7a 4a 44 45 
54 56 9b 8a 8a 55 54 38 
67 a8 49 46 8c 44 76 66 
46 47 66 26 46 73 76 78 
22 54 59 54 86 44 44 44 
Direction 0:  3.50438e+08
Direction 1:  5.16096e+08
Choosing direction 0
Optimum -756 found in 135.22s
