N=8
Mode: 5
Seed: 630
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  932 / 2048
Total  877 / 2048
Total  864 / 2048
Total  863 / 2048
Total  856 / 2048
Total  854 / 2048
Total  852 / 2048
Total  852 / 2048
65 75 22 33 44 54 64 55 
45 ca c1 a8 68 87 c8 86 
23 25 54 89 84 c8 d4 7b 
44 77 86 66 99 a4 a9 8b 
34 55 56 dc 7a 96 b8 57 
55 a7 47 ce c4 62 77 25 
35 cb f8 ba 7b 8a 54 64 
44 76 54 44 75 a6 63 22 
Direction 0:   1.1616e+08
Direction 1:  2.42162e+08
Choosing direction 0
Optimum -724 found in 78.46s
