N=8
Mode: 5
Seed: 632
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  837 / 2048
Total  825 / 2048
Total  823 / 2048
Total  823 / 2048
35 64 b6 a8 76 33 21 22 
97 c6 c8 ec 76 66 33 22 
79 55 57 69 cd 3a 65 58 
73 96 ca 88 29 ac 68 89 
33 56 84 fe 8c 4b 46 23 
52 68 84 fx ab 48 65 43 
44 67 54 7b 43 3a 8d 43 
22 44 33 75 64 74 65 33 
Direction 0:  4.03108e+08
Direction 1:  1.01606e+09
Choosing direction 0
Optimum -772 found in 209.2s
