N=8
Mode: 5
Seed: 634
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  854 / 2048
Total  799 / 2048
Total  777 / 2048
Total  772 / 2048
Total  771 / 2048
Total  771 / 2048
32 43 57 52 65 32 22 11 
45 55 57 46 88 43 33 22 
69 cb 94 74 68 86 78 65 
26 67 66 6b 86 48 76 7c 
54 65 ea cx ff 96 76 8b 
11 44 4f 6b ac 67 a6 38 
32 44 8b 68 79 88 54 33 
22 35 55 43 34 59 67 43 
Direction 0:  5.58835e+08
Direction 1:   2.0736e+08
Choosing direction 1
Optimum -852 found in 83.73s
