N=8
Mode: 5
Seed: 635
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  882 / 2048
Total  819 / 2048
Total  786 / 2048
Total  780 / 2048
Total  781 / 2048
22 11 23 57 53 45 55 46 
34 43 74 de 77 35 78 34 
25 44 44 7a 78 76 43 22 
97 c4 55 8c d5 x4 a6 55 
44 87 88 c8 79 ea f4 79 
23 57 76 46 75 7a 67 66 
55 ec c7 62 75 9a 66 54 
33 58 55 55 65 44 65 53 
Direction 0:  8.12851e+07
Direction 1:  1.70423e+08
Choosing direction 0
Optimum -812 found in 56.74s
