N=8
Mode: 5
Seed: 636
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  884 / 2048
Total  825 / 2048
Total  815 / 2048
Total  808 / 2048
Total  807 / 2048
Total  807 / 2048
32 58 46 33 65 76 44 11 
22 56 88 36 56 ff 8b 44 
23 68 75 44 46 ae 57 44 
54 75 8e 86 88 ba 8a 44 
22 64 7b 45 b9 ed ef 58 
33 34 24 56 8c 66 88 67 
54 78 76 37 6a db xf 75 
55 33 46 55 44 63 55 22 
Direction 0:  3.30221e+08
Direction 1:  1.44883e+09
Choosing direction 0
Optimum -774 found in 154.65s
