N=8
Mode: 5
Seed: 638
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  904 / 2048
Total  844 / 2048
Total  843 / 2048
Total  844 / 2048
33 43 44 76 32 44 76 55 
32 76 68 a9 53 36 67 54 
55 89 7a 64 78 44 6a 44 
35 33 68 34 56 97 c8 78 
67 a8 ed b6 96 d9 a6 68 
35 8d dc a8 77 88 89 25 
76 88 bb ec fd 89 55 75 
55 65 94 88 44 33 33 22 
Direction 0:   4.1067e+08
Direction 1:  2.67112e+08
Choosing direction 1
Optimum -794 found in 189.51s
