N=8
Mode: 5
Seed: 64
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  855 / 2048
Total  848 / 2048
Total  849 / 2048
59 97 66 33 22 22 43 22 
56 4b 78 cc 78 65 35 67 
45 67 66 bb 9a a7 a8 47 
4b 67 66 d4 98 fc c8 8a 
9c 49 ab 64 d8 74 67 af 
8c 95 89 74 9a 44 43 8b 
68 54 87 87 55 42 76 45 
33 53 74 58 35 33 44 54 
Direction 0:   3.3264e+08
Direction 1:  1.03784e+08
Choosing direction 1
Optimum -748 found in 92.28s
