N=8
Mode: 5
Seed: 640
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  929 / 2048
Total  857 / 2048
Total  838 / 2048
Total  830 / 2048
Total  830 / 2048
23 66 64 63 7a 85 63 22 
58 98 89 ee ec 7a 78 33 
4c 88 4b 77 88 bf 67 44 
67 dd be 54 46 ad 65 56 
45 ac b8 42 34 8d 78 35 
66 58 44 97 a7 87 4a 22 
55 84 79 99 44 45 54 22 
33 a7 d8 66 22 11 11 22 
  3   6   6   6  18   8   6   2 
  8  17  17  22  28  13   8   3 
 12  11  14   9   8  29   9   5 
  7  21  33   5   8  20   8   6 
  6  15  16   4   5  13  14   5 
  7  11   6  10  12   9  13   2 
  6   9  13  16   5   6   6   2 
  3  10  13   6   3   1   1   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.151405  3.83478e+09  5.80607e+08
Automorphism 1:      0.10879  1.85658e+09  2.01979e+08
Automorphism 2:     0.158615  3.67494e+09  5.82901e+08
Automorphism 3:    0.0964771  2.02207e+09  1.95084e+08
Automorphism 4:     0.158615  3.67139e+09  5.82338e+08
Automorphism 5:    0.0971618  2.02297e+09  1.96556e+08
Automorphism 6:     0.151405  3.83815e+09  5.81116e+08
Automorphism 7:      0.10879  1.85773e+09  2.02104e+08
Choosing automorphism 3
Size 0.1GiB
Time units 2.02207e+09
Setup time     0.42s
Comb time      0.15s
Strut time     2.42s
Optimum -796 found in 3.02s
