N=8
Mode: 5
Seed: 642
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  966 / 2048
Total  904 / 2048
Total  892 / 2048
Total  886 / 2048
Total  884 / 2048
Total  884 / 2048
33 44 33 86 86 32 5a 22 
78 68 64 47 ec a7 9b 33 
25 38 99 8a 97 97 fc 89 
36 75 ad 88 56 53 be 48 
34 8a 8c 99 74 83 df 97 
68 ef 89 86 88 77 dc 45 
55 ac 33 49 9a b8 a7 44 
43 65 32 43 44 66 64 33 
Direction 0:  3.04819e+08
Direction 1:  5.27026e+08
Choosing direction 0
Optimum -788 found in 294.01s
