N=8
Mode: 5
Seed: 645
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  810 / 2048
Total  786 / 2048
Total  786 / 2048
44 73 65 25 44 65 77 63 
56 86 c8 ea 93 66 79 23 
4a 9a dd 79 73 7a 48 43 
46 96 ad cc 44 cc 9c 46 
57 55 77 65 b3 88 84 7b 
46 65 25 55 33 cb 64 3b 
35 43 52 43 33 4b 76 47 
11 11 11 11 33 8b a6 a7 
  4   7   6   6   4   6  10   6 
  6   9  21  24   9  10  15   3 
 10  14  23  18   9  14  12   4 
 10  15  21  21   4  23  19   6 
  7   7   8   6  11  13  12  11 
  6  11   5   6   4  22   6  11 
  5   4   5   5   4  16   9   7 
  1   1   1   1   3  17  10  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.200844   3.2086e+09  6.44428e+08
Automorphism 1:    0.0757027  1.03742e+09  7.85356e+07
Automorphism 2:    0.0843544  1.28836e+09  1.08679e+08
Automorphism 3:    0.0538394  6.15446e+08  3.31352e+07
Automorphism 4:    0.0843544   1.2899e+09  1.08808e+08
Automorphism 5:    0.0471039  6.11652e+08  2.88112e+07
Automorphism 6:     0.200844  3.20673e+09  6.44052e+08
Automorphism 7:    0.0757027  1.03331e+09  7.82245e+07
Choosing automorphism 5
Size 0.0GiB
Time units 6.11652e+08
Setup time     0.36s
Comb time      0.11s
Strut time     0.76s
Optimum -770 found in 1.25s
