N=8
Mode: 5
Seed: 646
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  919 / 2048
Total  859 / 2048
Total  847 / 2048
Total  847 / 2048
75 87 87 55 76 75 33 22 
23 47 9a 88 66 45 32 43 
33 66 66 45 45 79 76 66 
48 35 63 b9 89 aa 8f 67 
67 de b9 79 c8 97 ae 36 
56 68 68 ad b9 e8 98 59 
65 ab 88 ab 42 94 c8 65 
55 79 76 33 33 34 33 11 
Direction 0:  6.53837e+08
Direction 1:   9.9792e+07
Choosing direction 1
Optimum -834 found in 115.09s
