N=8
Mode: 5
Seed: 648
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  895 / 2048
Total  822 / 2048
Total  799 / 2048
Total  788 / 2048
Total  788 / 2048
11 21 45 45 54 22 46 11 
22 54 99 55 9a 72 aa 22 
12 8a df fe 8c a9 de 33 
22 a7 ea 88 ab 84 e8 9a 
23 44 eb b6 cb 88 63 76 
55 83 42 54 87 ba 55 6b 
23 66 76 43 22 67 57 68 
32 32 45 45 32 87 47 44 
Direction 0:  5.71536e+08
Direction 1:  2.50906e+08
Choosing direction 1
Optimum -852 found in 155.66s
