N=8
Mode: 5
Seed: 651
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  925 / 2048
Total  848 / 2048
Total  836 / 2048
Total  835 / 2048
Total  835 / 2048
22 21 33 23 77 85 42 11 
66 75 55 75 7a 4a 43 34 
58 67 76 48 78 88 a6 55 
33 57 44 8b ba 7b 94 78 
67 74 a7 8b bb c8 b8 79 
46 cd e9 e4 b8 cb 79 26 
23 97 88 99 a8 87 77 56 
54 75 45 33 86 73 43 57 
Direction 0:  2.17946e+08
Direction 1:   3.0679e+08
Choosing direction 0
Optimum -752 found in 214.96s
