N=8
Mode: 5
Seed: 652
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  929 / 2048
Total  845 / 2048
Total  825 / 2048
Total  823 / 2048
Total  823 / 2048
22 43 65 55 33 44 33 33 
44 66 9d 9b 24 55 42 45 
34 97 8b aa 33 88 ca 79 
57 4f 88 6a 76 ce 8a 47 
55 4e 88 99 8f ad 8b 34 
34 9b 99 a7 4d 37 aa 77 
44 8b c7 66 66 9a 46 67 
22 22 25 44 33 64 52 22 
Direction 0:   7.2072e+08
Direction 1:  1.07495e+08
Choosing direction 1
Optimum -788 found in 80.15s
