N=8
Mode: 5
Seed: 653
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  891 / 2048
Total  816 / 2048
Total  790 / 2048
Total  788 / 2048
Total  788 / 2048
23 85 76 85 85 33 56 22 
45 7a ac 33 32 c8 95 22 
32 4b 78 54 99 c8 97 44 
58 be 5a 33 4a 65 98 53 
9c a8 d8 98 87 85 56 34 
34 67 a6 x4 ba 85 77 23 
44 64 97 a9 89 be 35 12 
21 43 a7 65 44 36 21 11 
Direction 0:  7.82746e+07
Direction 1:  4.03603e+08
Choosing direction 0
Optimum -730 found in 71.61s
