N=8
Mode: 5
Seed: 654
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  905 / 2048
Total  852 / 2048
Total  833 / 2048
Total  826 / 2048
Total  820 / 2048
Total  820 / 2048
11 32 42 85 67 85 63 22 
11 54 43 43 9e 43 65 22 
33 66 9a 84 bd 54 86 54 
35 76 cd 48 cd 65 b8 55 
53 7a ad 87 fe fe 67 36 
77 c4 8d 8d 7b 88 46 55 
45 87 68 ce 9c 45 83 75 
34 44 43 c8 64 54 22 33 
  1   3   4   8  12   8   7   2 
  1   5   5   4  20   4   6   2 
  3   8  13  10  27   5  10   5 
  5  12  23   9  20   8  17   6 
  6  16  22  14  34  29   9   7 
  7  18  22  20  16  12   7   5 
  5  10  12  28  19   9   8   9 
  5   4   4  12   6   7   3   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.150514  2.72902e+09  4.10755e+08
Automorphism 1:     0.200747  2.70342e+09  5.42703e+08
Automorphism 2:     0.195346  3.33238e+09  6.50968e+08
Automorphism 3:     0.458851  5.37755e+09   2.4675e+09
Automorphism 4:     0.195346   3.3347e+09  6.51421e+08
Automorphism 5:     0.458851  5.38368e+09  2.47031e+09
Automorphism 6:     0.139533  2.72678e+09  3.80476e+08
Automorphism 7:     0.209514  2.70946e+09  5.67669e+08
Choosing automorphism 6
Size 0.1GiB
Time units 2.72678e+09
Setup time     0.56s
Comb time      0.22s
Strut time     3.21s
Optimum -830 found in 4.03s
