N=8
Mode: 5
Seed: 655
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  879 / 2048
Total  826 / 2048
Total  812 / 2048
Total  812 / 2048
22 22 43 98 32 45 53 33 
22 45 56 3c 65 53 62 79 
33 75 34 38 87 66 85 5a 
57 97 66 a8 ee a6 dc 96 
45 67 64 88 ff xx 8c 32 
66 98 46 e8 f8 68 7a 43 
57 55 9a 59 89 85 87 32 
55 86 44 54 68 65 32 22 
Direction 0:   2.1676e+08
Direction 1:  5.22547e+08
Choosing direction 0
Optimum -850 found in 122.81s
