N=8
Mode: 5
Seed: 656
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  843 / 2048
Total  741 / 2048
Total  729 / 2048
Total  725 / 2048
Total  724 / 2048
Total  724 / 2048
53 73 66 25 44 86 63 44 
34 55 67 8b 56 9b 79 64 
88 46 c4 98 34 48 ad 23 
44 89 a8 76 96 47 27 56 
44 68 66 65 43 66 7a 36 
22 78 d9 89 c4 92 3c 33 
11 78 54 56 45 32 68 36 
22 57 22 32 56 22 76 47 
Direction 0:  6.09638e+07
Direction 1:  4.54896e+07
Choosing direction 1
Optimum -864 found in 30.63s
