N=8
Mode: 5
Seed: 659
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  861 / 2048
Total  776 / 2048
Total  765 / 2048
Total  765 / 2048
44 75 22 44 33 43 45 33 
44 77 8a 66 56 ab 66 44 
45 44 5a cb cc 8a 46 23 
23 37 ba c8 88 68 aa 44 
56 56 64 6a ab 8c ac 43 
6c ba 6a 55 78 88 37 11 
45 aa 87 49 44 23 22 11 
44 63 b9 55 24 33 55 22 
Direction 0:    1.056e+08
Direction 1:  5.97643e+07
Choosing direction 1
Optimum -824 found in 38.47s
