N=8
Mode: 5
Seed: 66
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  840 / 2048
Total  822 / 2048
Total  816 / 2048
Total  816 / 2048
33 32 95 67 75 53 44 11 
33 86 35 4a 56 55 24 22 
45 b8 78 88 88 75 86 65 
46 44 56 78 be 88 56 44 
34 7c 67 78 ba 8c 65 49 
46 7d 76 65 34 77 66 6a 
ad 76 db c7 fe a7 87 6a 
33 33 44 68 a7 85 74 33 
Direction 0:  5.35615e+08
Direction 1:  2.65619e+08
Choosing direction 1
Optimum -796 found in 161.35s
