N=8
Mode: 5
Seed: 660
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  848 / 2048
Total  836 / 2048
Total  832 / 2048
Total  832 / 2048
32 64 54 55 32 44 65 34 
22 56 84 bb 95 4c 9a 33 
33 94 a6 6a 75 88 76 22 
55 cb 66 8d c8 d8 a4 34 
89 86 53 3d 34 64 97 45 
9a c8 dd bd 86 a8 98 56 
44 ba cc cc 64 37 56 34 
55 c7 58 75 44 33 32 32 
Direction 0:  3.73801e+08
Direction 1:  4.10573e+08
Choosing direction 0
Optimum -824 found in 158.97s
