N=8
Mode: 5
Seed: 661
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  971 / 2048
Total  899 / 2048
Total  890 / 2048
Total  890 / 2048
32 43 23 63 54 33 45 44 
44 67 87 86 53 5a 88 ac 
8a fc xb ed b7 ad 66 57 
54 c7 88 77 88 a7 44 22 
68 c8 9d 98 99 a8 32 43 
66 8e ff c8 ed 68 43 35 
65 bb ef dd aa 86 55 23 
22 22 65 44 33 52 65 32 
Direction 0:  9.83783e+08
Direction 1:  5.87866e+08
Choosing direction 1
Optimum -768 found in 466.75s
