N=8
Mode: 5
Seed: 662
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  865 / 2048
Total  864 / 2048
Total  864 / 2048
44 68 54 34 33 22 66 54 
44 56 59 88 44 54 dc 96 
8a c8 88 78 65 65 69 23 
8a d8 98 b8 79 db 8a 33 
66 46 8e 8d cc 88 74 64 
54 55 ee be bc 57 34 33 
67 66 7c aa 7c c7 a4 44 
11 25 34 65 73 c4 64 33 
  4  11   5   5   3   2  10   5 
  4   7  11  16   5   6  22  11 
 10  14  12  10   9   8  11   3 
 10  21  12  17  15  18  15   3 
 10   7  17  16  23  13  10   7 
  6   9  29  37  22   9   6   4 
  7   7  13  16  20  14  16   6 
  1   5   4   6   7  12   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.083313  2.39801e+09  1.99785e+08
Automorphism 1:    0.0605822  1.88876e+09  1.14425e+08
Automorphism 2:    0.0966561  2.49683e+09  2.41334e+08
Automorphism 3:     0.130548  1.91403e+09  2.49874e+08
Automorphism 4:    0.0966561  2.48563e+09  2.40252e+08
Automorphism 5:     0.130548  1.91804e+09  2.50397e+08
Automorphism 6:     0.083313  2.40907e+09  2.00707e+08
Automorphism 7:     0.061544  1.89326e+09  1.16519e+08
Choosing automorphism 1
Size 0.1GiB
Time units 1.88876e+09
Setup time     0.43s
Comb time      0.13s
Strut time     2.21s
Optimum -746 found in 2.79s
