N=8
Mode: 5
Seed: 663
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  865 / 2048
Total  809 / 2048
Total  786 / 2048
Total  781 / 2048
Total  781 / 2048
22 32 11 43 33 21 44 22 
22 ba 63 33 48 44 67 56 
45 ef 79 c8 8c a7 4b 56 
67 d9 a7 7b d8 8d 8b 44 
45 53 84 56 4c 7a 77 33 
86 ca 44 57 5b 84 7a 63 
67 a6 55 96 44 78 dd 68 
33 33 12 46 22 75 75 54 
Direction 0:  4.41698e+08
Direction 1:  6.48648e+07
Choosing direction 1
Optimum -764 found in 42.96s
