N=8
Mode: 5
Seed: 664
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  875 / 2048
Total  797 / 2048
Total  785 / 2048
Total  783 / 2048
Total  783 / 2048
45 22 22 54 43 7b 73 46 
26 65 b8 77 53 7d 56 58 
36 67 dc b2 57 35 68 34 
34 56 bc eb bb 65 78 45 
33 77 a8 49 88 dc e4 64 
44 56 4b 63 d9 6a 33 12 
36 46 cb 55 88 66 86 52 
33 57 97 53 45 46 44 22 
Direction 0:  1.70755e+08
Direction 1:  1.97317e+08
Choosing direction 0
Optimum -796 found in 84.01s
