N=8
Mode: 5
Seed: 665
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  833 / 2048
Total  807 / 2048
Total  807 / 2048
11 11 33 52 55 da 43 44 
22 43 68 22 64 8c c8 a7 
76 8c dd 9c 49 77 cc 95 
88 4a 35 46 33 57 ab 77 
79 88 73 77 78 6a 88 35 
56 55 66 84 88 88 ba 65 
7a a7 79 86 fd 63 34 34 
34 23 54 86 8c 22 22 11 
Direction 0:  5.44864e+08
Direction 1:  9.88416e+07
Choosing direction 1
Optimum -852 found in 45.57s
