N=8
Mode: 5
Seed: 666
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  917 / 2048
Total  862 / 2048
Total  850 / 2048
Total  846 / 2048
Total  845 / 2048
Total  845 / 2048
11 22 75 69 55 73 77 44 
44 b4 cb 7a c8 76 a8 56 
44 64 c8 b7 69 45 88 66 
42 b7 7b 76 46 77 96 9d 
63 84 7a 88 77 8c b4 9b 
55 47 63 87 44 ca ed 58 
a7 a8 b4 dc 86 76 79 68 
35 11 33 55 22 33 45 33 
Direction 0:  1.17412e+08
Direction 1:  3.22883e+08
Choosing direction 0
Optimum -786 found in 100.43s
