N=8
Mode: 5
Seed: 668
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  939 / 2048
Total  869 / 2048
Total  857 / 2048
Total  857 / 2048
74 a6 54 38 55 65 76 33 
56 78 87 65 d8 ca cc 56 
68 63 e8 a6 87 6a 86 45 
97 a4 88 55 bb 66 89 57 
45 48 7b e9 ce 7a 53 33 
65 88 54 4b cd 66 79 22 
79 6b 55 44 46 58 88 34 
35 76 54 86 57 64 55 33 
Direction 0:  8.15443e+07
Direction 1:  3.45946e+08
Choosing direction 0
Optimum -828 found in 114.74s
