N=8
Mode: 5
Seed: 669
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  927 / 2048
Total  871 / 2048
Total  852 / 2048
Total  833 / 2048
Total  827 / 2048
Total  827 / 2048
22 a7 a7 86 c4 a8 84 8a 
45 86 38 69 ba c7 48 59 
86 d4 b9 7b 9c 4a 87 6a 
79 72 86 8e 8e 9a 43 23 
39 33 55 48 57 46 53 34 
23 54 d8 de 74 78 d4 64 
33 66 89 3b 54 68 22 22 
44 66 88 87 56 54 11 11 
Direction 0:  2.74428e+08
Direction 1:  2.07667e+08
Choosing direction 1
Optimum -832 found in 140.37s
