N=8
Mode: 5
Seed: 67
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  861 / 2048
Total  802 / 2048
Total  796 / 2048
Total  794 / 2048
Total  794 / 2048
35 98 98 52 76 ba 55 44 
d7 88 77 56 44 a8 e4 8a 
58 77 cc 56 45 b6 54 7c 
57 87 58 54 65 97 8a 77 
67 56 88 54 65 74 85 33 
56 b8 e8 b9 34 ba b8 96 
33 32 56 76 66 55 45 33 
11 22 33 44 57 43 43 22 
Direction 0:   1.0838e+08
Direction 1:  1.67706e+08
Choosing direction 0
Optimum -790 found in 94.35s
