N=8
Mode: 5
Seed: 671
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  859 / 2048
Total  792 / 2048
Total  780 / 2048
Total  778 / 2048
Total  778 / 2048
23 11 11 67 a6 43 56 65 
45 43 a5 c8 77 65 88 46 
22 23 8a 78 98 aa 6a 47 
65 63 46 68 c7 eb a8 8c 
47 48 65 94 67 a7 89 69 
36 76 66 c8 43 77 39 56 
35 53 44 78 45 86 99 35 
44 23 54 c3 95 55 76 44 
Direction 0:  5.67706e+07
Direction 1:   2.1947e+08
Choosing direction 0
Optimum -738 found in 67.66s
