N=8
Mode: 5
Seed: 672
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  866 / 2048
Total  781 / 2048
Total  768 / 2048
Total  766 / 2048
Total  766 / 2048
44 67 65 84 64 8b 74 33 
66 97 67 88 b4 8f 56 44 
47 35 66 88 b6 cc 77 33 
45 44 56 7a 86 44 68 43 
65 64 46 68 89 88 6a 33 
57 77 4a 77 85 a8 69 46 
34 46 6a 69 87 a7 a7 22 
22 33 32 32 34 64 59 22 
Direction 0:  5.18616e+07
Direction 1:  2.50906e+08
Choosing direction 0
Optimum -762 found in 60.32s
