N=8
Mode: 5
Seed: 673
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  923 / 2048
Total  816 / 2048
Total  808 / 2048
Total  801 / 2048
Total  796 / 2048
Total  796 / 2048
21 75 c4 c6 b6 64 54 23 
11 67 98 b8 8c 63 ab 84 
22 97 86 6a 8b 65 8c 23 
22 56 7a 8a cf 66 b8 86 
11 44 8a 54 38 9c 88 89 
11 45 6b 57 65 b8 8b 88 
11 45 54 36 85 8a bc 57 
11 24 11 22 75 a7 69 33 
Direction 0:  1.39968e+08
Direction 1:  1.00362e+09
Choosing direction 0
Optimum -834 found in 64.22s
