N=8
Mode: 5
Seed: 678
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  845 / 2048
Total  840 / 2048
Total  840 / 2048
42 54 b9 79 43 45 76 25 
95 d7 fe cc 92 f8 87 74 
44 36 9e 9d 78 76 9d 44 
23 34 aa 8c 4e a8 dd 56 
24 54 a4 a9 8b a7 48 56 
23 43 46 57 22 63 6a 23 
33 43 64 da b4 76 8b 57 
22 55 55 53 65 86 64 77 
Direction 0:  3.81588e+08
Direction 1:  6.75675e+08
Choosing direction 0
Optimum -794 found in 196.07s
