N=8
Mode: 5
Seed: 68
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  834 / 2048
Total  767 / 2048
Total  751 / 2048
Total  750 / 2048
Total  750 / 2048
11 11 22 43 76 59 22 11 
11 33 68 77 8a a7 b4 45 
42 54 5a 77 86 b9 86 66 
55 42 aa 4b 26 45 56 35 
34 53 a8 7d 86 86 8c 33 
66 a7 a9 84 a9 e8 eb 78 
58 34 84 ba d8 ba 55 23 
33 54 32 44 22 64 64 33 
Direction 0:  1.10703e+08
Direction 1:  1.82139e+08
Choosing direction 0
Optimum -884 found in 59.4s
