N=8
Mode: 5
Seed: 680
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  923 / 2048
Total  857 / 2048
Total  839 / 2048
Total  839 / 2048
33 55 83 75 44 45 32 43 
54 a7 34 ac b7 64 55 45 
25 6a 8c ec a9 fd a8 75 
48 97 8c ab 43 4b 64 57 
86 db 74 8a 54 a8 53 56 
34 45 43 a8 97 9a 7c 33 
22 67 87 f4 xf c9 dd 54 
22 45 54 42 54 44 32 44 
Direction 0:  2.64177e+08
Direction 1:    6.272e+08
Choosing direction 0
Optimum -798 found in 166.08s
