N=8
Mode: 5
Seed: 682
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  976 / 2048
Total  921 / 2048
Total  899 / 2048
Total  897 / 2048
Total  897 / 2048
31 33 32 32 65 32 32 22 
45 ba a4 68 cd 67 64 33 
66 69 8f 97 8d ab 78 96 
9a 47 a8 b4 ff bd 8c 88 
55 77 88 65 4a 88 68 33 
d6 f8 b8 8c 77 44 56 22 
45 da bb 8b ec fd 88 11 
46 86 68 85 66 55 46 11 
Direction 0:  1.59214e+09
Direction 1:   3.1104e+08
Choosing direction 1
Optimum -768 found in 270.44s
