N=8
Mode: 5
Seed: 687
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  843 / 2048
Total  836 / 2048
Total  835 / 2048
Total  835 / 2048
33 47 43 44 42 32 56 33 
65 8a a8 8b 74 53 a7 33 
58 ef 67 8b 66 5b 43 24 
59 8x 94 83 9a 9b 93 47 
58 a8 85 85 78 d4 87 23 
69 9a 84 78 86 de fc 42 
33 89 33 86 86 98 dd 67 
44 55 54 33 43 75 44 65 
Direction 0:  2.86191e+08
Direction 1:  2.19024e+08
Choosing direction 1
Optimum -770 found in 167.35s
