N=8
Mode: 5
Seed: 688
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  916 / 2048
Total  833 / 2048
Total  818 / 2048
Total  818 / 2048
33 53 33 21 44 44 44 55 
33 24 34 42 57 db c8 8a 
32 ca e8 75 75 8a 45 68 
44 35 6a 44 89 89 68 46 
44 34 66 8c ce ff bd 9d 
23 84 ba a7 e8 4e af a7 
32 48 37 23 46 8c 9c 67 
42 43 76 32 74 66 43 34 
  3   5   3   2   4   4   4   5 
  3   4   4   4   8  29  19  10 
  3  19  20   9   8  17   9   8 
  6   5  14   5  12  19  10   6 
  4   4  10  16  24  43  36  13 
  3  13  21  12  23  24  25  13 
  3   8   9   4   9  17  22   7 
  4   4   7   3   7   6   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.317305  3.75961e+09  1.19294e+09
Automorphism 1:    0.0669479  1.07777e+09  7.21542e+07
Automorphism 2:     0.190383   2.9575e+09  5.63058e+08
Automorphism 3:    0.0728989  1.40934e+09  1.02739e+08
Automorphism 4:     0.190974  2.97274e+09  5.67716e+08
Automorphism 5:    0.0728989  1.40881e+09  1.02701e+08
Automorphism 6:     0.317305  3.74441e+09  1.18812e+09
Automorphism 7:    0.0669479  1.07318e+09  7.18473e+07
Choosing automorphism 7
Size 0.1GiB
Time units 1.07318e+09
Setup time     0.44s
Comb time      0.15s
Strut time     1.34s
Optimum -796 found in 1.96s
