N=8
Mode: 5
Seed: 689
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  866 / 2048
Total  793 / 2048
Total  771 / 2048
Total  765 / 2048
Total  765 / 2048
11 32 33 77 a4 53 44 33 
43 54 67 67 dc 97 66 22 
53 54 56 ee ef 96 76 45 
46 65 74 88 7c 86 88 33 
86 cc 46 69 b8 e8 8b 22 
44 4x 89 8a 76 a5 a9 96 
23 8b 76 66 43 43 52 33 
55 45 54 22 22 33 32 12 
Direction 0:  1.47806e+08
Direction 1:  3.66912e+08
Choosing direction 0
Optimum -790 found in 89.22s
