N=8
Mode: 5
Seed: 690
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  862 / 2048
Total  776 / 2048
Total  739 / 2048
Total  736 / 2048
Total  734 / 2048
Total  734 / 2048
33 55 56 76 67 76 23 33 
23 37 25 7a 56 68 34 12 
65 98 76 a8 a4 bb a4 34 
34 98 98 55 44 68 7a 76 
34 57 9b 65 b4 bb 86 65 
34 87 88 84 75 db 65 33 
43 69 66 66 64 9a 65 11 
22 74 76 55 74 22 24 11 
Direction 0:  3.54816e+07
Direction 1:  7.84864e+07
Choosing direction 0
Optimum -792 found in 35.04s
