N=8
Mode: 5
Seed: 691
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  945 / 2048
Total  863 / 2048
Total  836 / 2048
Total  833 / 2048
Total  833 / 2048
22 11 22 22 45 54 44 22 
73 ab c7 73 8a 34 db 66 
56 8c b4 a6 8b 63 99 44 
58 8a 87 c8 cb 33 47 47 
ae b7 64 23 bc 86 88 6a 
49 46 bd 32 8a 7a 8a 8c 
55 88 7c 44 88 bc 55 23 
33 54 43 23 8a a6 62 53 
Direction 0:  3.36336e+08
Direction 1:  3.56844e+08
Choosing direction 0
Optimum -800 found in 181.79s
