N=8
Mode: 5
Seed: 693
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  900 / 2048
Total  825 / 2048
Total  814 / 2048
Total  813 / 2048
Total  813 / 2048
33 33 32 32 34 33 6a 43 
33 49 53 42 55 46 98 45 
34 89 a7 66 57 74 77 33 
33 69 96 a8 79 a9 75 44 
96 cc 98 c8 86 8b 22 43 
45 89 fd ee ec a8 fe 75 
64 67 97 8a 8c 34 7b 65 
22 43 64 54 65 63 76 44 
Direction 0:  1.32088e+09
Direction 1:  1.06616e+08
Choosing direction 1
Optimum -782 found in 110.94s
