N=8
Mode: 5
Seed: 696
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  962 / 2048
Total  900 / 2048
Total  893 / 2048
Total  893 / 2048
59 54 75 65 a4 b8 77 32 
59 de a9 56 cc de 7a 47 
ac ee d3 gd db 58 88 8a 
57 58 42 77 44 97 4a 86 
97 88 74 42 67 57 66 57 
48 34 43 56 63 54 67 34 
77 75 b7 b8 87 79 67 45 
47 75 d8 b6 56 45 53 22 
  9   5   7   8  10  11   7   3 
  9  23  14   8  19  24  11   7 
 12  30  17  36  18  10  10  10 
  7  10   4   9  11  10  15   9 
 12  12   7   4   7   9   7   7 
  8   4   4  11   9   7   9   4 
  7   9  15  17  10  14   8   5 
  7   7  13  11   8   7   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.425828  7.44553e+09  3.17051e+09
Automorphism 1:    0.0775635  2.69157e+09  2.08768e+08
Automorphism 2:     0.397439  6.86384e+09  2.72796e+09
Automorphism 3:     0.121164  3.13516e+09   3.7987e+08
Automorphism 4:     0.397439  6.88858e+09  2.73779e+09
Automorphism 5:     0.121164  3.12727e+09  3.78913e+08
Automorphism 6:     0.425828  7.42055e+09  3.15988e+09
Automorphism 7:    0.0775635  2.68659e+09  2.08381e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.68659e+09
Setup time     0.33s
Comb time      0.18s
Strut time     3.21s
Optimum -822 found in 3.75s
