N=8
Mode: 5
Seed: 698
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  892 / 2048
Total  843 / 2048
Total  832 / 2048
Total  828 / 2048
Total  820 / 2048
Total  819 / 2048
Total  819 / 2048
11 22 33 44 54 43 77 44 
44 78 54 88 a8 84 7d 59 
45 97 cb 8d 88 a4 c8 88 
67 7a a9 ca 96 b6 a7 a7 
45 68 47 4b 35 45 8a 67 
11 34 23 57 ba 86 ef 56 
54 76 76 89 47 33 45 22 
64 96 75 98 96 77 44 33 
Direction 0:  1.82952e+08
Direction 1:  1.18541e+08
Choosing direction 1
Optimum -776 found in 72.39s
