N=8
Mode: 5
Seed: 7
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  847 / 2048
Total  828 / 2048
Total  825 / 2048
Total  825 / 2048
22 23 33 23 35 12 11 11 
46 96 8a 48 67 65 22 34 
56 56 8b b9 a5 7a 85 55 
58 98 86 87 43 cb ba 76 
22 96 8b 53 43 36 67 58 
77 78 88 a9 88 75 52 57 
78 7a fd bb 8c bc 44 69 
76 a6 8a 77 79 a9 55 35 
Direction 0:  7.78378e+08
Direction 1:  1.53354e+08
Choosing direction 1
Optimum -784 found in 101.45s
