N=8
Mode: 5
Seed: 70
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  916 / 2048
Total  844 / 2048
Total  811 / 2048
Total  806 / 2048
Total  806 / 2048
22 32 43 56 33 32 22 33 
22 44 45 ab cc 77 54 23 
25 43 76 8a fd a9 4b 57 
45 53 8a 68 b8 b9 bb 8d 
37 64 8c 43 65 74 64 69 
55 68 bc 79 72 c9 cb 66 
23 97 cc 55 77 a8 a8 55 
22 65 65 53 a7 77 34 23 
Direction 0:  1.65637e+08
Direction 1:  4.54054e+08
Choosing direction 0
Optimum -842 found in 137.09s
