N=8
Mode: 5
Seed: 702
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  893 / 2048
Total  837 / 2048
Total  827 / 2048
Total  821 / 2048
Total  813 / 2048
Total  803 / 2048
Total  803 / 2048
22 23 33 53 64 a8 55 24 
11 43 aa 76 cx 59 87 55 
11 45 6a 47 5a 8a 66 11 
22 77 33 97 dd 8c 88 11 
22 88 89 ce 8c 6a 77 43 
87 56 4c d7 c9 a8 c8 64 
56 89 68 4c 33 97 cb 64 
22 44 33 86 87 94 55 22 
Direction 0:   1.3412e+08
Direction 1:    4.367e+08
Choosing direction 0
Optimum -864 found in 79.58s
