N=8
Mode: 5
Seed: 703
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  929 / 2048
Total  893 / 2048
Total  887 / 2048
Total  883 / 2048
Total  883 / 2048
58 43 74 76 44 74 66 44 
69 8a 33 66 45 8b bd 49 
23 9d 66 ae 45 bc 88 67 
b7 c8 98 8c 53 7a 39 33 
ab c8 66 69 8c ab 82 56 
65 aa 46 97 88 bb 78 53 
45 98 34 96 97 8b 88 86 
33 65 53 44 96 c5 54 43 
  8   4   7   7   4   7  10   4 
  9  13   4   8   6  14  17   9 
  3  17  10  20   6  23  13   9 
 13  15  13  19   7  14   9   4 
 11  17  11  11  17  22   8   8 
  9  13   7  13  14  22  15   5 
  5  14   5  12  13  15  12  10 
  3   6   5   6   9  12   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.123017  2.52397e+09  3.10491e+08
Automorphism 1:      0.16963  2.65466e+09  4.50309e+08
Automorphism 2:    0.0956798  2.78578e+09  2.66543e+08
Automorphism 3:     0.199921  4.01186e+09  8.02056e+08
Automorphism 4:    0.0956798  2.78412e+09  2.66384e+08
Automorphism 5:     0.199921  4.01677e+09  8.03037e+08
Automorphism 6:     0.123017  2.52527e+09   3.1065e+08
Automorphism 7:      0.16963  2.66023e+09  4.51256e+08
Choosing automorphism 4
Size 0.1GiB
Time units 2.78412e+09
Setup time     0.39s
Comb time      0.19s
Strut time     3.17s
Optimum -840 found in 3.78s
