N=8
Mode: 5
Seed: 705
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  835 / 2048
Total  823 / 2048
Total  824 / 2048
22 34 43 97 89 a8 8a 33 
23 46 53 8b 7a 8e 68 44 
33 c8 a6 78 4c ac 77 44 
49 9c 6b 37 9c ee 56 54 
8a 4b 67 97 b8 c7 79 57 
23 67 23 65 67 89 8c 34 
23 56 63 9a bb 86 67 54 
22 33 34 88 55 32 43 23 
Direction 0:  6.16116e+08
Direction 1:  3.61267e+08
Choosing direction 1
Optimum -796 found in 207.86s
