N=8
Mode: 5
Seed: 706
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  944 / 2048
Total  873 / 2048
Total  853 / 2048
Total  851 / 2048
Total  851 / 2048
11 33 53 74 88 a8 62 23 
23 79 68 44 4a aa 43 33 
34 79 b4 78 87 98 78 35 
58 cd cb df 43 22 87 76 
47 8c c5 dd b6 32 72 ad 
c6 fe ca 98 ef a8 d9 7d 
84 84 55 32 86 66 6a 44 
22 33 42 22 65 54 66 34 
Direction 0:   1.6511e+09
Direction 1:   3.3389e+08
Choosing direction 1
Optimum -762 found in 186.61s
