N=8
Mode: 5
Seed: 707
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  953 / 2048
Total  922 / 2048
Total  917 / 2048
Total  917 / 2048
23 54 76 57 56 77 5a 23 
96 8a d8 de 77 bb 4d 43 
77 ec a9 gg ed 8c a6 34 
74 b8 8b 8c 79 8c 66 54 
44 77 bb 48 55 34 12 12 
44 4c 66 88 84 ed 33 22 
75 79 cb ea c6 ed d9 33 
43 52 45 33 55 b8 74 35 
  3   6   7   9   7   7  11   3 
 11  17  18  29  13  17  16   4 
 14  25  20  57  26  23  11   4 
  8  15  20  19  12  15   8   6 
  5  12  14  12   5   5   2   2 
  4  14  11  12  12  19   4   2 
  8  15  22  19  15  36  17   4 
  4   5   7   3   5  11   7   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.184003  5.08611e+09  9.35861e+08
Automorphism 1:     0.137744  5.05829e+09  6.96749e+08
Automorphism 2:     0.274152  5.35651e+09   1.4685e+09
Automorphism 3:     0.123977  3.93148e+09  4.87414e+08
Automorphism 4:     0.274152  5.36522e+09  1.47089e+09
Automorphism 5:     0.128544  3.92782e+09  5.04896e+08
Automorphism 6:     0.185451  5.07583e+09  9.41316e+08
Automorphism 7:     0.138045  5.05575e+09  6.97923e+08
Choosing automorphism 3
Size 0.1GiB
Time units 3.93148e+09
Setup time     0.55s
Comb time      0.42s
Strut time     4.28s
Optimum -738 found in 5.28s
