N=8
Mode: 5
Seed: 709
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  834 / 2048
Total  812 / 2048
Total  809 / 2048
Total  809 / 2048
11 11 44 47 54 22 43 22 
44 75 fe c8 ca 75 55 34 
44 67 48 67 66 9b 35 33 
34 bc 8c 88 8d cb 45 23 
33 ee bc 57 ff ef 78 45 
52 88 de 84 c7 ff 8a 24 
22 45 6a 22 23 a7 99 53 
32 54 55 52 43 42 43 43 
  1   1   4   9   5   2   4   2 
  4   7  29  16  19   8   7   4 
  4  10  12  10   9  14   6   4 
  4  15  19  12  20  19   6   3 
  3  31  25   9  28  41  15   6 
  5  13  35  10  16  34  11   4 
  2   6  14   2   3  10  17   5 
  3   6   5   5   4   4   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.159106  4.24217e+09  6.74957e+08
Automorphism 1:     0.202775   2.4882e+09  5.04545e+08
Automorphism 2:     0.118291  1.88328e+09  2.22775e+08
Automorphism 3:    0.0946283  1.27256e+09   1.2042e+08
Automorphism 4:     0.139392   1.8868e+09  2.63005e+08
Automorphism 5:    0.0946283  1.27509e+09  1.20659e+08
Automorphism 6:     0.157714  4.23866e+09  6.68496e+08
Automorphism 7:     0.202775  2.49073e+09  5.05057e+08
Choosing automorphism 3
Size 0.1GiB
Time units 1.27256e+09
Setup time     0.59s
Comb time      0.14s
Strut time     1.67s
Optimum -900 found in 2.42s
