N=8
Mode: 5
Seed: 71
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  820 / 2048
Total  794 / 2048
Total  781 / 2048
Total  765 / 2048
Total  762 / 2048
Total  762 / 2048
22 11 11 11 33 55 64 44 
33 53 66 64 cb 43 64 34 
22 25 63 44 58 66 32 44 
22 46 32 44 45 ab 63 34 
24 9c 67 86 c8 gf 98 79 
57 8a 86 b8 96 99 ff 8d 
66 d8 72 ec f8 c4 dd 68 
23 67 22 33 85 43 53 44 
  2   1   1   1   3   8   6   4 
  3   6   8   7  18   4   7   4 
  2   5   6   6  10   6   3   4 
  2   6   3   5   6  17   7   4 
  4  14  10   8  16  47  14   9 
  7  18  10  15  11  16  28  13 
  6  16   8  27  21  22  21   8 
  3   8   2   3   8   4   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.175738  3.03438e+09  5.33256e+08
Automorphism 1:    0.0697374  1.21935e+09  8.50341e+07
Automorphism 2:     0.131804  2.74508e+09  3.61812e+08
Automorphism 3:    0.0772476  1.58425e+09   1.2238e+08
Automorphism 4:     0.131804  2.75157e+09  3.62667e+08
Automorphism 5:    0.0772476  1.59264e+09  1.23027e+08
Automorphism 6:     0.175738  3.02795e+09  5.32127e+08
Automorphism 7:    0.0697374  1.22722e+09  8.55834e+07
Choosing automorphism 1
Size 0.1GiB
Time units 1.21935e+09
Setup time     0.45s
Comb time      0.11s
Strut time     1.30s
Optimum -882 found in 1.88s
