N=8
Mode: 5
Seed: 710
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  874 / 2048
Total  790 / 2048
Total  754 / 2048
Total  733 / 2048
Total  708 / 2048
Total  701 / 2048
Total  701 / 2048
33 55 65 a8 b8 75 44 33 
12 44 66 8d ca 98 b8 44 
22 44 64 4x bb a6 78 22 
22 44 94 ca c6 88 66 33 
11 12 57 98 55 ab 66 85 
11 11 99 ed 45 78 45 35 
11 11 45 7b 84 8c 23 22 
11 22 55 46 33 57 32 11 
Direction 0:   2.9952e+07
Direction 1:  5.36659e+08
Choosing direction 0
Optimum -818 found in 17.32s
