N=8
Mode: 5
Seed: 711
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  903 / 2048
Total  827 / 2048
Total  813 / 2048
Total  812 / 2048
Total  812 / 2048
11 11 33 43 33 46 66 44 
11 31 44 84 dd 67 4c 54 
33 43 4a 58 85 6a 78 7a 
45 99 b8 ae 4a cb 85 68 
58 b7 56 4e 58 68 75 55 
68 57 d8 8c a4 fd cb 87 
79 44 66 bd 86 d7 7a 34 
11 44 85 96 55 33 22 11 
Direction 0:  5.65044e+08
Direction 1:  1.70839e+08
Choosing direction 1
Optimum -838 found in 69.21s
