N=8
Mode: 5
Seed: 713
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  944 / 2048
Total  877 / 2048
Total  875 / 2048
Total  875 / 2048
33 55 42 65 43 75 46 22 
8a fg 56 48 53 a9 66 34 
56 9a 78 97 98 4d a7 44 
33 89 d8 b8 64 8b 36 79 
22 77 a8 7b 59 4c ac 76 
77 bc c8 da d8 36 39 43 
8a 67 97 a7 87 8c 66 33 
44 b7 53 65 42 6a 97 33 
  3   5   4   6   4   7   7   2 
 10  32   8  10   6  17  10   4 
  6  12  12  11  10  18  12   4 
  3  11  22  22   8  14   7   9 
  2   9  14  14  10  13  18  10 
  7  21  22  24  22   8   9   4 
 10  10  14  17  12  17   8   3 
  4  11   5   6   4  14   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0971985  3.01289e+09  2.92848e+08
Automorphism 1:     0.176523  3.15376e+09   5.5671e+08
Automorphism 2:      0.21413  3.83841e+09   8.2192e+08
Automorphism 3:     0.102232  2.51939e+09  2.57563e+08
Automorphism 4:      0.21413  3.83814e+09  8.21863e+08
Automorphism 5:     0.113991  2.52447e+09  2.87766e+08
Automorphism 6:    0.0971985  3.01355e+09  2.92912e+08
Automorphism 7:     0.176523  3.15913e+09  5.57659e+08
Choosing automorphism 3
Size 0.1GiB
Time units 2.51939e+09
Setup time     0.41s
Comb time      0.22s
Strut time     3.02s
Optimum -794 found in 3.67s
