N=8
Mode: 5
Seed: 715
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  807 / 2048
Total  735 / 2048
Total  721 / 2048
Total  719 / 2048
Total  716 / 2048
Total  716 / 2048
33 22 11 11 23 43 55 33 
66 43 44 11 47 58 ab 56 
67 a7 65 43 b7 de ff 34 
45 55 46 54 7b 97 86 33 
55 46 4a 67 65 64 57 57 
56 55 8c 47 47 a8 98 8b 
42 87 8c 32 46 b8 bd 44 
11 22 22 22 33 22 87 66 
Direction 0:  1.03488e+08
Direction 1:   3.0888e+08
Choosing direction 0
Optimum -814 found in 76.37s
