N=8
Mode: 5
Seed: 716
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  956 / 2048
Total  890 / 2048
Total  880 / 2048
Total  881 / 2048
77 55 22 22 86 54 44 65 
69 ef 62 44 8c 87 66 56 
8c db 9a bb ac db 56 46 
bd eb ce 79 84 4c 45 47 
86 42 44 56 24 7b 74 9d 
55 35 33 47 59 dc a6 77 
67 9b 88 6a 44 66 98 76 
63 87 57 53 74 87 43 33 
Direction 0:  8.96988e+08
Direction 1:   2.6837e+08
Choosing direction 1
Optimum -708 found in 151.6s
