N=8
Mode: 5
Seed: 716
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  956 / 2048
Total  890 / 2048
Total  880 / 2048
Total  881 / 2048
77 55 22 22 86 54 44 65 
69 ef 62 44 8c 87 66 56 
8c db 9a bb ac db 56 46 
bd eb ce 79 84 4c 45 47 
86 42 44 56 24 7b 74 9d 
55 35 33 47 59 dc a6 77 
67 9b 88 6a 44 66 98 76 
63 87 57 53 74 87 43 33 
  7   6   2   2   8   5   6   9 
  9  37   6   6  17  11  10   6 
 12  26  11  23  22  19   8   7 
 13  21  23  13  10  13   6   7 
 11   4   5   8   4  15  11  13 
  7   5   4   7  10  23  11   7 
  7  18  13  11   7  11  11  11 
  6   8  11   5   7   8   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.299882  6.85716e+09  2.05634e+09
Automorphism 1:     0.083313  1.58444e+09  1.32005e+08
Automorphism 2:     0.389846  7.95248e+09  3.10024e+09
Automorphism 3:    0.0683427  1.24042e+09  8.47733e+07
Automorphism 4:     0.389846  7.94891e+09  3.09885e+09
Automorphism 5:    0.0683427  1.22973e+09  8.40433e+07
Automorphism 6:     0.299882  6.86089e+09  2.05745e+09
Automorphism 7:     0.083313  1.58473e+09  1.32028e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.22973e+09
Setup time     0.34s
Comb time      0.17s
Strut time     1.44s
Optimum -708 found in 1.96s
