N=8
Mode: 5
Seed: 717
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  934 / 2048
Total  847 / 2048
Total  838 / 2048
Total  833 / 2048
Total  831 / 2048
Total  830 / 2048
Total  830 / 2048
22 43 53 54 44 22 33 21 
22 33 67 84 86 98 67 11 
45 77 88 85 66 7c 69 42 
96 c8 ca 98 cb 8e 4b 34 
a6 bd 66 ab 8e a8 b6 47 
45 9c 4a 8a de 77 36 56 
64 4a 47 9a a8 ca 66 44 
22 98 76 54 22 55 76 34 
Direction 0:  3.12238e+08
Direction 1:  2.01277e+08
Choosing direction 1
Optimum -836 found in 143.57s
