N=8
Mode: 5
Seed: 719
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  892 / 2048
Total  824 / 2048
Total  817 / 2048
Total  816 / 2048
Total  814 / 2048
Total  814 / 2048
34 87 44 33 21 34 55 45 
23 57 66 88 75 68 59 36 
86 8d bc 46 55 88 97 44 
68 99 8f 8b 58 ab 75 72 
34 57 bx 4x 4b 46 32 33 
44 a7 fc fe db 78 c8 85 
56 82 65 b6 87 64 99 43 
33 22 22 33 45 45 55 33 
Direction 0:  3.31162e+08
Direction 1:  1.83997e+08
Choosing direction 1
Optimum -832 found in 97.77s
