N=8
Mode: 5
Seed: 720
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  928 / 2048
Total  873 / 2048
Total  867 / 2048
Total  867 / 2048
33 44 65 96 b7 77 33 34 
46 78 8a 87 66 9b 44 57 
46 36 27 56 46 a6 98 84 
79 c3 45 76 88 83 8a 26 
8b 97 8b 7d ee c4 d8 7a 
34 cg c7 aa 88 b9 93 54 
56 8a b9 db 88 44 54 55 
33 35 75 63 45 62 93 32 
  3   5   6   9  11   9   5   4 
  6   9  13  12  10  14   4   7 
  8   6   7   6   8  12  14  10 
  9  14   6   9  18   8  14   6 
 11  13  20  17  28  14  14  10 
  4  26  18  20  14  16  12   7 
  6  15  19  23  13   5   5   6 
  3   7   7   6   8   6   9   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.183766  2.06463e+09  3.79409e+08
Automorphism 1:     0.111526  3.28135e+09  3.65956e+08
Automorphism 2:     0.183766   3.1404e+09  5.77098e+08
Automorphism 3:    0.0859165  2.98142e+09  2.56153e+08
Automorphism 4:     0.183766  3.12406e+09  5.74095e+08
Automorphism 5:    0.0859165  2.98672e+09  2.56609e+08
Automorphism 6:     0.183766  2.08043e+09  3.82312e+08
Automorphism 7:     0.111526  3.28664e+09  3.66547e+08
Choosing automorphism 3
Size 0.1GiB
Time units 2.98142e+09
Setup time     0.36s
Comb time      0.18s
Strut time     3.27s
Optimum -756 found in 3.84s
