N=8
Mode: 5
Seed: 723
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  937 / 2048
Total  862 / 2048
Total  851 / 2048
Total  850 / 2048
Total  850 / 2048
22 54 22 54 75 44 77 33 
11 44 24 8a dc c8 ce 33 
23 75 65 45 cf 99 8c 12 
34 67 98 85 7c 88 b8 67 
46 bb d8 84 49 88 6a 49 
86 bb 76 56 b7 dd e8 b5 
44 63 84 78 dc 8c 56 43 
53 43 87 75 68 22 65 44 
  2   5   2   5   7   5  10   3 
  1   4   4  13  34  14  26   4 
  3   9   8   7  25  13  14   2 
  5  11  16  10  17  13  14   7 
  6  28  18   9  10   8  11   9 
 11  21   8   8  14  41  22  12 
  4   7   8  15  26  17  10   4 
  5   4   8   7   9   2   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0509834  1.51242e+09  7.71081e+07
Automorphism 1:      0.12209  2.49621e+09  3.04762e+08
Automorphism 2:     0.077781  1.96822e+09   1.5309e+08
Automorphism 3:     0.130234  3.04383e+09  3.96411e+08
Automorphism 4:    0.0724921  1.97065e+09  1.42856e+08
Automorphism 5:     0.114018  3.04085e+09  3.46713e+08
Automorphism 6:    0.0670267  1.51018e+09  1.01222e+08
Automorphism 7:      0.09773  2.49315e+09  2.43656e+08
Choosing automorphism 0
Size 0.1GiB
Time units 1.51242e+09
Setup time     0.46s
Comb time      0.16s
Strut time     1.72s
Optimum -840 found in 2.36s
