N=8
Mode: 5
Seed: 724
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  937 / 2048
Total  880 / 2048
Total  865 / 2048
Total  865 / 2048
55 67 55 43 87 d9 86 22 
54 b4 66 8c 69 ef bb 75 
44 35 4d ae 76 ee 66 34 
22 84 ac 8c 77 ad 33 32 
24 78 ff fx 57 8a 65 33 
45 4b 9a e8 96 ae 69 56 
22 55 55 97 83 7c 96 44 
22 43 77 85 22 53 43 22 
Direction 0:  4.06426e+08
Direction 1:  1.02735e+09
Choosing direction 0
Optimum -796 found in 223.14s
