N=8
Mode: 5
Seed: 725
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  941 / 2048
Total  879 / 2048
Total  863 / 2048
Total  862 / 2048
Total  862 / 2048
22 43 54 34 54 68 65 22 
78 b8 c9 e8 a6 88 44 22 
7a 74 7a aa d4 be 8f 44 
44 c8 7a 87 64 4d 8c 77 
22 8d 66 64 87 8e bb 65 
75 66 4b b7 d7 b7 87 23 
55 66 ca 68 eb a7 78 44 
32 45 34 25 99 53 33 11 
  2   6   5   5   5  12   6   2 
  8  14  25  22  14  13   4   2 
 10   9  15  21  16  24  21   4 
  4  15  15  10   8  25  16  10 
  2  17  10   8  10  22  19   8 
  7  11  16  12  21  12  11   3 
  5  10  17  10  24  12  12   4 
  3   6   4   6   9   5   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0911236  2.81783e+09  2.56771e+08
Automorphism 1:     0.199157  3.96873e+09  7.90399e+08
Automorphism 2:    0.0538386  1.63228e+09  8.78796e+07
Automorphism 3:      0.22846  3.58116e+09  8.18152e+08
Automorphism 4:    0.0505696  1.63661e+09  8.27626e+07
Automorphism 5:      0.22846  3.57969e+09  8.17815e+08
Automorphism 6:    0.0911236  2.81347e+09  2.56373e+08
Automorphism 7:     0.190383  3.96748e+09  7.55342e+08
Choosing automorphism 4
Size 0.1GiB
Time units 1.63661e+09
Setup time     0.49s
Comb time      0.20s
Strut time     1.96s
Optimum -752 found in 2.66s
