N=8
Mode: 5
Seed: 727
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  879 / 2048
Total  780 / 2048
Total  766 / 2048
Total  766 / 2048
34 62 ca 74 87 96 53 44 
55 98 57 43 ba 88 65 66 
46 8a c4 7a 8a 77 97 56 
33 8b cc 9d 67 37 55 45 
46 56 57 8d 9b 88 88 66 
55 62 88 ac 55 8a 55 22 
44 53 87 3a 45 44 55 34 
11 11 32 43 34 11 44 33 
Direction 0:  1.95706e+08
Direction 1:  9.95328e+07
Choosing direction 1
Optimum -802 found in 64.83s
