N=8
Mode: 5
Seed: 728
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  875 / 2048
Total  781 / 2048
Total  760 / 2048
Total  756 / 2048
Total  749 / 2048
Total  749 / 2048
11 22 86 98 75 54 43 22 
11 11 1x 44 44 34 63 33 
44 85 fx 88 c8 b4 86 44 
45 24 5a be b7 5a 57 56 
45 35 8a ab dd ff fe 67 
53 55 88 64 86 55 3b 22 
22 44 54 33 68 87 88 33 
33 44 42 65 d4 74 33 11 
Direction 0:   8.0262e+08
Direction 1:  3.59783e+08
Choosing direction 1
Optimum -830 found in 193.57s
