N=8
Mode: 5
Seed: 729
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  808 / 2048
Total  702 / 2048
Total  672 / 2048
Total  664 / 2048
Total  663 / 2048
Total  663 / 2048
11 33 23 54 44 44 33 22 
11 35 54 88 a8 87 67 33 
11 25 76 88 f4 a4 66 11 
11 56 89 53 55 54 47 11 
22 56 27 44 76 77 57 35 
44 8b 95 78 c8 8a 35 45 
34 9c 73 8a bf 8b 94 22 
12 33 23 46 78 77 43 23 
Direction 0:   3.1944e+07
Direction 1:   2.9106e+08
Choosing direction 0
Optimum -794 found in 19.36s
