N=8
Mode: 5
Seed: 73
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  873 / 2048
Total  788 / 2048
Total  781 / 2048
Total  779 / 2048
Total  779 / 2048
11 33 86 98 86 67 55 64 
11 22 a8 84 56 97 76 67 
43 79 89 76 72 86 88 85 
43 58 d7 48 44 8a b8 69 
33 a4 88 a8 88 58 74 59 
66 33 44 68 87 b9 e4 56 
6a 89 53 76 a7 46 66 22 
95 d9 54 42 55 32 55 11 
Direction 0:  5.66093e+07
Direction 1:  1.25798e+08
Choosing direction 0
Optimum -810 found in 36.99s
