N=8
Mode: 5
Seed: 733
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  860 / 2048
Total  800 / 2048
Total  767 / 2048
Total  762 / 2048
Total  759 / 2048
Total  758 / 2048
Total  758 / 2048
33 22 34 42 22 87 55 53 
56 65 76 64 23 68 77 53 
32 55 45 66 a8 cc 54 33 
43 54 66 86 aa 8a 33 33 
57 43 46 74 d4 ed 95 77 
56 85 b8 b4 ba b7 68 56 
22 87 dd 48 56 4c 9a 68 
22 45 45 84 85 75 65 33 
Direction 0:  3.27076e+08
Direction 1:  4.98162e+08
Choosing direction 0
Optimum -768 found in 79.04s
