N=8
Mode: 5
Seed: 734
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  798 / 2048
Total  767 / 2048
Total  760 / 2048
Total  753 / 2048
Total  753 / 2048
11 11 11 12 23 25 22 11 
32 33 44 54 9c 44 76 22 
67 b6 a7 ed ed b4 66 6b 
85 c8 a8 8d bb 45 56 4b 
34 8c 47 a7 bb 67 67 47 
22 1f 67 88 63 64 66 22 
33 8a c9 fx 45 32 33 33 
84 a8 98 57 44 22 21 22 
Direction 0:  2.53693e+08
Direction 1:    5.376e+07
Choosing direction 1
Optimum -826 found in 23.36s
