N=8
Mode: 5
Seed: 735
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  873 / 2048
Total  787 / 2048
Total  760 / 2048
Total  760 / 2048
44 64 55 22 25 74 7a 44 
34 54 b9 67 a7 a7 b8 47 
33 43 69 88 65 47 9a 57 
44 25 8b 87 35 4c bb 64 
76 34 66 55 ba 7d 99 22 
36 33 48 44 46 69 65 11 
45 8a c8 b8 a6 8a 53 12 
74 b7 76 55 46 56 22 22 
Direction 0:  3.96396e+07
Direction 1:  4.25779e+07
Choosing direction 0
Optimum -736 found in 37.77s
