N=8
Mode: 5
Seed: 736
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  807 / 2048
Total  780 / 2048
Total  773 / 2048
Total  773 / 2048
33 95 45 22 11 23 12 11 
67 44 77 94 32 76 63 33 
23 22 43 58 44 64 a9 78 
55 52 86 87 dc 98 34 58 
33 34 ab xc ca bb ec 87 
43 67 99 cd c4 a7 68 22 
78 ed a8 c8 89 ec 65 11 
44 57 33 22 69 66 11 11 
Direction 0:  2.43936e+08
Direction 1:  1.29393e+08
Choosing direction 1
Optimum -790 found in 64.18s
