N=8
Mode: 5
Seed: 737
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  959 / 2048
Total  908 / 2048
Total  896 / 2048
Total  895 / 2048
Total  895 / 2048
33 93 a8 54 b9 65 64 32 
55 aa 79 bd 8a 88 77 44 
56 4b cc cc 8b c5 25 35 
88 64 45 b4 ca 6d 28 33 
9c 62 dd 76 52 8c bf 97 
27 22 8f 66 45 78 be 7a 
67 66 bc e4 cb cb 66 37 
43 45 44 33 33 54 44 44 
Direction 0:   3.5583e+08
Direction 1:  3.12238e+08
Choosing direction 1
Optimum -738 found in 283.82s
