N=8
Mode: 5
Seed: 738
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  965 / 2048
Total  904 / 2048
Total  898 / 2048
Total  896 / 2048
Total  896 / 2048
55 54 35 33 86 43 65 33 
44 63 8a 66 7a bd b8 79 
68 b6 ab 7b b8 eb ec 55 
58 45 43 67 25 a8 8a 44 
a8 88 92 87 88 48 73 46 
54 48 44 bb 85 a6 54 a7 
76 66 ec c8 69 76 77 7b 
a4 c3 d9 47 84 88 77 55 
  5   5   5   3   8   4   6   3 
  4   7  13   8  15  23  17   9 
  8  14  16  16  14  29  26   5 
  8   7   4   9   6  15  17   4 
 13  12   9  11  14  11   8   6 
  6  12   5  17  10  12   7  15 
 10  10  23  20  14  10  11  11 
 10  12  13   8   8   8  13   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.114241  2.06232e+09    2.356e+08
Automorphism 1:     0.102806  2.52597e+09  2.59685e+08
Automorphism 2:     0.205633  3.62712e+09  7.45857e+08
Automorphism 3:     0.107946  2.96392e+09  3.19944e+08
Automorphism 4:     0.205633  3.63497e+09   7.4747e+08
Automorphism 5:     0.107946  2.95922e+09  3.19437e+08
Automorphism 6:     0.128907  2.05644e+09   2.6509e+08
Automorphism 7:     0.102806  2.52472e+09  2.59557e+08
Choosing automorphism 0
Size 0.1GiB
Time units 2.06232e+09
Setup time     0.40s
Comb time      0.27s
Strut time     2.45s
Optimum -752 found in 3.15s
