N=8
Mode: 5
Seed: 739
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  963 / 2048
Total  909 / 2048
Total  901 / 2048
Total  898 / 2048
Total  898 / 2048
22 32 43 65 44 44 22 11 
43 47 98 fc 85 73 9a 22 
7a 88 87 ca b9 88 7b 37 
8d cf fd 88 7d 5a 46 58 
56 8b f8 56 7c 79 58 47 
78 dd b8 75 74 48 47 23 
33 88 dc b4 88 93 dc 78 
11 22 68 a7 a5 54 b9 84 
  2   3   4   6   6   4   2   1 
  4  10  11  24  10   7  14   2 
 10  12  11  23  18  10  16   7 
 13  31  21  10  13  10   8   8 
  6  13  18   8  16  15  10   7 
  8  25  23   8   8   9   8   3 
  3  10  22  13  11  12  25   8 
  1   2  10  10  10   5  11   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.549996  1.19217e+10  6.55691e+09
Automorphism 1:       0.3452  6.16133e+09  2.12689e+09
Automorphism 2:     0.756244  1.23753e+10  9.35879e+09
Automorphism 3:     0.776701  8.12483e+09  6.31056e+09
Automorphism 4:     0.756244  1.23686e+10  9.35371e+09
Automorphism 5:     0.776701   8.1201e+09  6.30689e+09
Automorphism 6:     0.549996  1.19288e+10  6.56077e+09
Automorphism 7:       0.3452  6.15674e+09  2.12531e+09
Choosing automorphism 7
Size 0.3GiB
Time units 6.15674e+09
Setup time     0.52s
Comb time      0.42s
Strut time     6.76s
Optimum -790 found in 7.79s
