N=8
Mode: 5
Seed: 741
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  962 / 2048
Total  910 / 2048
Total  879 / 2048
Total  875 / 2048
Total  875 / 2048
44 63 55 42 55 a9 64 22 
34 55 22 b8 7b ba 47 89 
42 83 96 c8 fg 84 88 68 
12 96 c7 77 8d 77 79 37 
23 66 77 8b cb 79 66 65 
44 b8 b4 fc c7 gc c8 55 
cc ce 89 43 a7 a6 b9 52 
7d 87 44 22 22 22 22 22 
  4   6   6   4   6  10  10   2 
  4   6   2  20  18  15   7   9 
  4  10  13  18  44  14  12   8 
  2  11  15  12  20   7  11   7 
  3  10  10  19  22  11   8   8 
  4  14  19  34  17  29  18   5 
 12  26  12   4  16  13  16   6 
 13   8   4   3   3   2   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0274805   7.4648e+08  2.05137e+07
Automorphism 1:    0.0645323  2.56393e+09  1.65456e+08
Automorphism 2:     0.227108  1.95469e+09  4.43926e+08
Automorphism 3:     0.141621  3.17738e+09  4.49982e+08
Automorphism 4:     0.227108  1.95659e+09  4.44358e+08
Automorphism 5:     0.141621  3.17972e+09  4.50315e+08
Automorphism 6:    0.0341929  7.44484e+08  2.54561e+07
Automorphism 7:    0.0604139  2.56609e+09  1.55027e+08
Choosing automorphism 0
Size 0.0GiB
Time units 7.4648e+08
Setup time     0.56s
Comb time      0.10s
Strut time     0.95s
Optimum -798 found in 1.61s
