N=8
Mode: 5
Seed: 741
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  962 / 2048
Total  910 / 2048
Total  879 / 2048
Total  875 / 2048
Total  875 / 2048
44 63 55 42 55 a9 64 22 
34 55 22 b8 7b ba 47 89 
42 83 96 c8 fx 84 88 68 
12 96 c7 77 8d 77 79 37 
23 66 77 8b cb 79 66 65 
44 b8 b4 fc c7 xc c8 55 
cc ce 89 43 a7 a6 b9 52 
7d 87 44 22 22 22 22 22 
Direction 0:  1.17089e+08
Direction 1:  2.09664e+08
Choosing direction 0
Optimum -798 found in 88.72s
