N=8
Mode: 5
Seed: 744
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  921 / 2048
Total  863 / 2048
Total  856 / 2048
Total  856 / 2048
44 43 23 23 54 96 62 34 
33 86 a7 88 73 cc 94 34 
44 99 b9 68 74 79 75 43 
62 af 77 49 33 36 66 22 
46 bd bb 8c b9 e8 98 22 
55 8a be ef 64 45 69 33 
22 56 ff fd e4 bx cc 55 
11 42 36 43 65 56 8b 55 
Direction 0:   5.6448e+08
Direction 1:  2.82175e+08
Choosing direction 1
Optimum -782 found in 267.96s
