N=8
Mode: 5
Seed: 746
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  861 / 2048
Total  810 / 2048
Total  795 / 2048
Total  788 / 2048
Total  784 / 2048
Total  784 / 2048
22 33 44 33 33 38 22 33 
32 69 b8 c7 c9 fe 43 66 
23 77 88 99 68 78 76 76 
34 35 a8 66 db dx 87 33 
77 67 ac 54 66 88 7a 23 
45 97 ba 45 45 67 59 33 
54 b8 ac 55 56 fc 89 42 
22 43 33 23 53 65 44 22 
Direction 0:  7.26486e+07
Direction 1:  2.12285e+08
Choosing direction 0
Optimum -802 found in 70.71s
