N=8
Mode: 5
Seed: 747
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  893 / 2048
Total  856 / 2048
Total  839 / 2048
Total  830 / 2048
Total  829 / 2048
Total  827 / 2048
Total  826 / 2048
Total  826 / 2048
22 64 53 96 c8 86 22 11 
22 78 88 bb 7c 4b 52 44 
22 68 48 9d de 88 76 88 
22 35 43 de 8b aa 66 44 
23 46 96 b8 aa b8 48 24 
9c 85 89 58 88 8e 79 64 
57 46 86 64 85 b8 98 76 
65 86 7a 44 22 33 33 33 
Direction 0:  2.09019e+08
Direction 1:  4.43964e+08
Choosing direction 0
Optimum -812 found in 138.02s
