N=8
Mode: 5
Seed: 749
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  888 / 2048
Total  810 / 2048
Total  774 / 2048
Total  767 / 2048
Total  767 / 2048
65 64 65 54 22 22 33 22 
45 89 65 96 72 77 75 12 
56 36 44 8a 34 69 8a 22 
32 7a dd 69 87 ca 8c 63 
57 bc 66 43 56 88 58 68 
34 3d 33 a4 ff a6 c4 9d 
33 4f 73 66 a6 43 77 47 
22 43 65 b6 95 22 32 43 
Direction 0:  2.29975e+08
Direction 1:    1.944e+08
Choosing direction 1
Optimum -808 found in 76.42s
