N=8
Mode: 5
Seed: 750
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  910 / 2048
Total  843 / 2048
Total  832 / 2048
Total  832 / 2048
46 76 33 89 57 45 44 44 
44 78 84 68 89 b7 7a 8a 
45 a8 78 79 66 67 88 79 
45 49 7b 68 67 67 58 45 
85 76 88 e8 44 68 63 23 
54 47 79 46 43 ee 86 46 
33 55 7c fd d4 b8 85 78 
11 22 44 76 97 97 72 58 
Direction 0:  8.70912e+07
Direction 1:  1.98132e+08
Choosing direction 0
Optimum -768 found in 118.8s
