N=8
Mode: 5
Seed: 755
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  862 / 2048
Total  775 / 2048
Total  759 / 2048
Total  743 / 2048
Total  731 / 2048
Total  724 / 2048
Total  722 / 2048
Total  722 / 2048
45 65 21 23 21 23 46 34 
69 69 11 23 21 33 76 67 
67 63 52 22 21 54 55 46 
47 95 a8 45 53 8c 55 44 
a6 56 35 ad 72 cb 84 47 
58 b8 fe cd ab 78 44 56 
78 a7 74 c7 8d 87 53 48 
11 65 43 33 74 44 44 45 
Direction 0:  2.76756e+08
Direction 1:  4.49064e+07
Choosing direction 1
Optimum -854 found in 29.73s
