N=8
Mode: 5
Seed: 756
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  866 / 2048
Total  803 / 2048
Total  795 / 2048
Total  793 / 2048
Total  792 / 2048
Total  792 / 2048
22 32 32 22 23 54 86 44 
56 55 55 65 87 68 8a 56 
6a 56 56 22 76 8b 8b 36 
57 dd ec 75 45 34 4b 89 
6a ab 58 83 63 24 77 46 
67 fd 88 b8 a9 78 46 54 
44 9b 8a 97 34 18 45 34 
11 22 43 87 c7 a7 78 55 
Direction 0:  2.16216e+08
Direction 1:  7.98336e+07
Choosing direction 1
Optimum -808 found in 49.39s
