N=8
Mode: 5
Seed: 757
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  854 / 2048
Total  848 / 2048
Total  848 / 2048
33 32 66 89 75 85 66 53 
66 a7 c4 bb 4b 69 78 57 
33 46 77 8a 8a 68 97 47 
34 67 44 57 64 84 77 26 
66 4a 8a 48 76 74 cd 66 
8a ec 8c d9 75 66 cd 45 
4a 87 ff 76 77 cb 55 22 
33 44 66 22 52 63 67 32 
Direction 0:  3.53808e+08
Direction 1:  1.74182e+08
Choosing direction 1
Optimum -800 found in 130.08s
