N=8
Mode: 5
Seed: 760
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  812 / 2048
Total  802 / 2048
Total  802 / 2048
33 43 69 96 66 44 85 44 
46 aa dd a8 89 89 9b 34 
77 55 d8 b8 6a 8e a6 75 
43 75 84 87 fx xx 52 56 
11 34 77 88 6b 89 89 9d 
33 54 7c 97 c8 83 76 8c 
33 22 77 53 96 54 54 22 
22 32 33 21 23 11 11 22 
Direction 0:  2.88288e+08
Direction 1:  1.53965e+08
Choosing direction 1
Optimum -856 found in 106.36s
