N=8
Mode: 5
Seed: 761
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  861 / 2048
Total  851 / 2048
Total  848 / 2048
Total  848 / 2048
95 97 63 98 85 77 32 11 
66 d4 55 68 89 7b 33 32 
33 48 c8 b4 a6 6d 46 22 
78 87 eb 77 76 ee ee 67 
45 77 bb 88 64 56 77 6c 
24 74 ff cc 33 59 66 78 
34 62 bc b7 66 64 98 44 
44 42 85 44 44 35 77 33 
Direction 0:  3.65106e+08
Direction 1:  1.99784e+09
Choosing direction 0
Optimum -842 found in 184.06s
