N=8
Mode: 5
Seed: 762
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  881 / 2048
Total  800 / 2048
Total  788 / 2048
Total  778 / 2048
Total  776 / 2048
Total  776 / 2048
22 46 54 54 56 33 36 32 
76 47 87 94 88 57 99 69 
65 a8 ee b8 a8 d4 cc 69 
69 a8 85 69 22 14 9c 95 
ae bb b8 ee 87 87 66 23 
57 77 97 59 27 35 34 11 
55 56 22 57 49 22 46 22 
22 33 22 65 65 23 44 33 
Direction 0:  2.60112e+08
Direction 1:  1.31712e+08
Choosing direction 1
Optimum -794 found in 57.54s
