N=8
Mode: 5
Seed: 764
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  870 / 2048
Total  786 / 2048
Total  763 / 2048
Total  761 / 2048
Total  761 / 2048
22 33 55 79 67 54 44 11 
34 53 42 7a ae 87 55 11 
44 43 86 da dd ac 44 11 
54 a8 98 c4 c8 ca 6a 11 
33 a4 87 dc 78 74 97 55 
11 34 89 68 88 86 74 36 
11 33 a9 c8 75 8b 64 55 
33 53 55 a6 65 67 33 22 
Direction 0:  4.47283e+07
Direction 1:  5.72383e+08
Choosing direction 0
Optimum -788 found in 23.75s
