N=8
Mode: 5
Seed: 767
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  958 / 2048
Total  888 / 2048
Total  879 / 2048
Total  879 / 2048
43 33 33 44 33 33 44 24 
96 e8 cc 8e 87 74 ab 95 
9c a8 8a 47 4a 98 96 75 
59 c4 97 df 7a cb 88 76 
39 a9 ec de 74 f8 ab 68 
85 33 89 55 74 bb bb 75 
85 52 9a 88 47 55 65 33 
45 55 55 32 52 42 23 11 
  5   3   3   6   4   3   4   4 
 14  18  21  25  13  10  18  11 
 12  12  16  11  14  13  14   9 
  9  16  15  26  18  20  14   9 
  9  14  36  25  12  21  21   8 
 10   4  15   7   9  18  28  11 
  8   5  13  10   8   6   6   4 
  5   5   6   3   5   4   3   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.283241  6.03309e+09  1.70882e+09
Automorphism 1:    0.0946283   1.8971e+09  1.79519e+08
Automorphism 2:     0.286782  5.52475e+09   1.5844e+09
Automorphism 3:     0.064888  1.87909e+09  1.21931e+08
Automorphism 4:     0.286782   5.5108e+09   1.5804e+09
Automorphism 5:    0.0658075  1.87855e+09  1.23623e+08
Automorphism 6:     0.283241  6.04701e+09  1.71276e+09
Automorphism 7:    0.0946283  1.89931e+09  1.79729e+08
Choosing automorphism 3
Size 0.1GiB
Time units 1.87909e+09
Setup time     0.46s
Comb time      0.16s
Strut time     2.11s
Optimum -900 found in 2.74s
