N=8
Mode: 5
Seed: 767
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  958 / 2048
Total  888 / 2048
Total  879 / 2048
Total  879 / 2048
43 33 33 44 33 33 44 24 
96 e8 cc 8e 87 74 ab 95 
9c a8 8a 47 4a 98 96 75 
59 c4 97 df 7a cb 88 76 
39 a9 ec de 74 f8 ab 68 
85 33 89 55 74 bb bb 75 
85 52 9a 88 47 55 65 33 
45 55 55 32 52 42 23 11 
Direction 0:  9.88416e+08
Direction 1:  2.03213e+08
Choosing direction 1
Optimum -900 found in 137.97s
