N=8
Mode: 5
Seed: 77
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  924 / 2048
Total  822 / 2048
Total  802 / 2048
Total  789 / 2048
Total  788 / 2048
Total  788 / 2048
22 11 45 78 33 12 12 11 
33 45 66 99 59 22 44 43 
79 bc c4 bd 9x 43 79 45 
76 cx ab c8 8e a6 88 7b 
44 8d bd bc 8b 64 67 47 
34 74 46 77 28 76 84 78 
34 56 56 98 77 86 76 23 
32 44 77 43 33 45 62 33 
Direction 0:  1.12406e+09
Direction 1:  1.84416e+08
Choosing direction 1
Optimum -740 found in 92.82s
