N=8
Mode: 5
Seed: 770
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  862 / 2048
Total  803 / 2048
Total  785 / 2048
Total  785 / 2048
11 44 56 79 43 48 45 22 
66 a9 43 55 67 74 99 44 
45 88 87 96 cc 76 67 65 
36 42 26 44 cb 92 b4 44 
46 89 dd aa 8b 22 64 54 
55 e8 cb 88 88 54 55 64 
44 98 66 88 be 63 74 77 
22 43 86 36 44 53 56 55 
Direction 0:  5.14382e+07
Direction 1:  1.70312e+08
Choosing direction 0
Optimum -744 found in 61.52s
