N=8
Mode: 5
Seed: 771
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  851 / 2048
Total  839 / 2048
Total  837 / 2048
Total  837 / 2048
22 33 44 32 34 32 11 11 
22 b9 65 d8 58 55 b7 85 
44 d8 e8 7c a7 64 47 22 
22 67 a8 ff 78 56 4c 42 
34 66 77 fx aa d8 ef 33 
38 d7 8f 48 8a 87 69 33 
67 4b 6b 95 ec 69 47 53 
33 59 a8 54 44 74 84 42 
Direction 0:  2.13373e+08
Direction 1:  4.40294e+08
Choosing direction 0
Optimum -854 found in 138.89s
