N=8
Mode: 5
Seed: 772
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  849 / 2048
Total  841 / 2048
Total  838 / 2048
Total  838 / 2048
34 23 21 35 34 32 47 22 
78 ba 97 88 bd 78 66 22 
76 c7 8b 99 4c 22 67 56 
bb a7 89 d8 8d 92 ec 96 
45 42 8a 68 cc 94 69 44 
23 54 a4 89 ba cb 84 45 
66 56 44 9a 74 cb cc 55 
44 64 34 45 32 44 55 55 
Direction 0:  1.17412e+08
Direction 1:  9.48879e+07
Choosing direction 1
Optimum -864 found in 98.01s
