N=8
Mode: 5
Seed: 772
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  912 / 2048
Total  849 / 2048
Total  841 / 2048
Total  838 / 2048
Total  838 / 2048
34 23 21 35 34 32 47 22 
78 ba 97 88 bd 78 66 22 
76 c7 8b 99 4c 22 67 56 
bb a7 89 d8 8d 92 ec 96 
45 42 8a 68 cc 94 69 44 
23 54 a4 89 ba cb 84 45 
66 56 44 9a 74 cb cc 55 
44 64 34 45 32 44 55 55 
  4   3   2   5   5   3   7   2 
  8  18  13  16  30  10   6   2 
 12  15  18  11  17   2   9   6 
 11  10  18  20  18   9  28  11 
  5   4  12  13  30   9  14   4 
  3   5  11  16  16  23  10   5 
  6   7   4  20  10  24  19   7 
  4   6   5   6   3   4   7   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0728989  1.56439e+09  1.14043e+08
Automorphism 1:    0.0289968   1.0396e+09  3.01452e+07
Automorphism 2:    0.0533959  1.11686e+09  5.96357e+07
Automorphism 3:    0.0389328  8.88979e+08  3.46104e+07
Automorphism 4:     0.041445   1.1001e+09  4.55937e+07
Automorphism 5:    0.0416944  8.93586e+08  3.72576e+07
Automorphism 6:    0.0728989   1.5813e+09  1.15275e+08
Automorphism 7:    0.0367264  1.04483e+09  3.83729e+07
Choosing automorphism 1
Size 0.0GiB
Time units 1.0396e+09
Setup time     0.48s
Comb time      0.13s
Strut time     1.32s
Optimum -864 found in 1.94s
