N=8
Mode: 5
Seed: 774
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  886 / 2048
Total  842 / 2048
Total  832 / 2048
Total  830 / 2048
Total  830 / 2048
11 32 65 69 56 54 46 22 
85 c8 99 8f 8b 67 aa 44 
56 aa 86 8e a9 97 9c 33 
54 64 46 26 33 46 6c a8 
35 43 69 86 47 d8 cd 56 
24 84 79 a7 97 87 88 54 
33 88 4e 6b 77 a8 68 56 
22 57 69 b6 85 43 22 33 
Direction 0:  3.04819e+08
Direction 1:   7.3216e+07
Choosing direction 1
Optimum -812 found in 90.36s
