N=8
Mode: 5
Seed: 776
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  900 / 2048
Total  837 / 2048
Total  822 / 2048
Total  818 / 2048
Total  819 / 2048
22 44 55 53 46 43 75 32 
53 63 22 32 b4 aa 57 21 
34 27 55 88 68 6b 39 22 
88 ce 47 dx ef c8 cc 55 
33 ac 7a 6a 77 78 9c 24 
11 69 8a 88 bc 7b 6d 75 
83 94 88 74 8c ba 96 55 
33 44 63 65 a6 44 22 33 
Direction 0:   1.0838e+09
Direction 1:  2.73208e+08
Choosing direction 1
Optimum -868 found in 133.3s
