N=8
Mode: 5
Seed: 777
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  869 / 2048
Total  777 / 2048
Total  751 / 2048
Total  747 / 2048
Total  742 / 2048
Total  736 / 2048
Total  736 / 2048
44 34 43 65 55 67 44 45 
35 57 45 89 b6 8a bb 67 
22 8b 65 96 44 52 96 75 
22 88 c4 e8 88 33 22 33 
22 42 45 46 a9 aa 96 45 
22 33 47 37 54 89 4b 25 
11 47 96 eb bb cc 9a 45 
11 24 54 63 62 85 56 64 
Direction 0:  5.48856e+07
Direction 1:  1.59667e+08
Choosing direction 0
Optimum -808 found in 36.54s
