N=8
Mode: 5
Seed: 778
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  937 / 2048
Total  848 / 2048
Total  830 / 2048
Total  829 / 2048
Total  829 / 2048
44 89 87 87 66 66 65 64 
34 cc b8 fe d7 b4 66 33 
33 ab b8 fx 97 98 96 32 
44 47 77 7a 33 88 55 33 
14 45 68 8c 97 7a 68 22 
75 75 bb 75 76 75 36 11 
57 98 88 69 55 73 34 22 
74 87 96 96 69 32 76 33 
Direction 0:  6.19315e+07
Direction 1:  4.21521e+08
Choosing direction 0
Optimum -774 found in 56.55s
