N=8
Mode: 5
Seed: 780
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  897 / 2048
Total  820 / 2048
Total  798 / 2048
Total  788 / 2048
Total  788 / 2048
32 33 a8 76 33 33 34 11 
44 48 c8 db c8 b3 66 33 
46 ab c8 8e 55 34 43 56 
33 27 47 88 49 76 25 24 
67 68 35 25 a7 bb 97 44 
54 dd c3 d8 ca 5c 65 34 
22 73 68 68 7a ab 87 34 
55 43 64 45 94 86 a4 44 
  3   3  10   7   3   3   4   1 
  4   9  13  31  18  14   8   3 
  6  23  17  19   8   6   5   6 
  3   7   8  11  11   8   5   4 
  7  11   5   5  16  21  11   5 
  6  21  19  20  19  14   7   4 
  2   8  13  13  18  15  10   4 
  5   4   6   8   9   8  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0381851  8.09064e+08  3.08942e+07
Automorphism 1:     0.164022  1.55602e+09  2.55222e+08
Automorphism 2:    0.0156212  5.51736e+08  8.61877e+06
Automorphism 3:    0.0468636  1.05635e+09  4.95045e+07
Automorphism 4:     0.016672  5.52597e+08  9.21287e+06
Automorphism 5:    0.0468636  1.05574e+09  4.94755e+07
Automorphism 6:    0.0381851  8.08462e+08  3.08712e+07
Automorphism 7:     0.164022   1.5555e+09  2.55137e+08
Choosing automorphism 2
Size 0.0GiB
Time units 5.51736e+08
Setup time     0.38s
Comb time      0.08s
Strut time     0.69s
Optimum -758 found in 1.16s
