N=8
Mode: 5
Seed: 784
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  943 / 2048
Total  892 / 2048
Total  891 / 2048
Total  891 / 2048
66 75 68 55 76 44 43 33 
56 55 eg cb 4d 45 33 36 
46 74 de cb dc db 76 56 
45 89 b4 e8 d4 ce 89 4a 
55 68 b9 bc 46 8e b4 a5 
66 9a 77 ad 88 74 42 57 
12 45 7a 7a ad 97 33 56 
22 22 97 69 64 44 23 43 
  6   7  11   9   7   4   5   3 
  7   7  38  18  18   6   4   6 
  6  10  25  27  22  23  10   6 
  8  11  22  20  25  29  13  10 
  7  14  16  18   8  18  11  12 
  7  20  12  23  18   9   4   7 
  2   6  13  11  21  13   4   6 
  3   2   9  15   6   4   3   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.208182  3.84585e+09  8.00638e+08
Automorphism 1:     0.285249  8.16122e+09  2.32798e+09
Automorphism 2:     0.122679  2.71697e+09  3.33315e+08
Automorphism 3:     0.283803  6.23555e+09  1.76967e+09
Automorphism 4:     0.122679  2.71321e+09  3.32853e+08
Automorphism 5:     0.296939  6.22603e+09  1.84875e+09
Automorphism 6:     0.208182  3.84904e+09  8.01302e+08
Automorphism 7:     0.298385  8.15129e+09  2.43222e+09
Choosing automorphism 4
Size 0.1GiB
Time units 2.71321e+09
Setup time     0.51s
Comb time      0.21s
Strut time     3.15s
Optimum -834 found in 3.9s
