N=8
Mode: 5
Seed: 784
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  943 / 2048
Total  892 / 2048
Total  891 / 2048
Total  891 / 2048
66 75 68 55 76 44 43 33 
56 55 ex cb 4d 45 33 36 
46 74 de cb dc db 76 56 
45 89 b4 e8 d4 ce 89 4a 
55 68 b9 bc 46 8e b4 a5 
66 9a 77 ad 88 74 42 57 
12 45 7a 7a ad 97 33 56 
22 22 97 69 64 44 23 43 
Direction 0:  6.70602e+08
Direction 1:  1.13009e+09
Choosing direction 0
Optimum -834 found in 364.51s
