N=8
Mode: 5
Seed: 786
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  840 / 2048
Total  830 / 2048
Total  830 / 2048
33 43 44 33 44 65 6a 45 
65 86 96 65 bb cc fc aa 
46 79 44 44 3c 49 d8 6a 
34 bc b8 8b 88 c8 8b 68 
23 87 73 c8 44 34 68 8b 
43 ac 75 62 7b ff a8 36 
21 57 44 73 88 78 79 32 
11 43 65 55 56 96 33 11 
Direction 0:  3.92528e+08
Direction 1:  1.13219e+08
Choosing direction 1
Optimum -826 found in 91.52s
