N=8
Mode: 5
Seed: 788
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  968 / 2048
Total  905 / 2048
Total  879 / 2048
Total  863 / 2048
Total  856 / 2048
Total  853 / 2048
Total  853 / 2048
25 6d 85 85 75 32 11 11 
75 8c 47 76 b8 53 32 22 
35 69 8d a6 99 55 54 43 
36 b8 b5 f8 64 31 32 23 
34 68 b8 ef ee c9 33 22 
56 69 48 69 7e dc 84 55 
65 b4 da 94 xx bd 44 45 
22 43 77 79 ca f8 a7 33 
Direction 0:  2.58785e+08
Direction 1:  2.37082e+09
Choosing direction 0
Optimum -846 found in 142.06s
