N=8
Mode: 5
Seed: 789
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  886 / 2048
Total  796 / 2048
Total  780 / 2048
Total  776 / 2048
Total  775 / 2048
Total  775 / 2048
67 33 22 55 52 76 43 44 
47 55 86 b9 b7 65 47 34 
45 45 46 25 6b dd da 22 
23 22 7c 86 ce 8b 4c 23 
66 45 98 b8 da dg fe 53 
56 86 69 4a 77 98 68 64 
34 22 26 c9 34 76 8c 34 
11 11 22 43 53 65 36 34 
  7   5   2   8   5   7   4   4 
  7   7  13  21  19   8  11   4 
  6   6   7   6  12  26  22   2 
  3   2  17  10  39  13  15   3 
  9   6  13  15  32  34  31   5 
  9  10  12  12  11  13  10   8 
  4   3   6  13   4   8  14   4 
  1   1   2   4   5   6   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0640869   1.3403e+09  8.58959e+07
Automorphism 1:     0.104711  1.75713e+09  1.83991e+08
Automorphism 2:    0.0897093  1.70126e+09  1.52619e+08
Automorphism 3:    0.0799976  1.30203e+09   1.0416e+08
Automorphism 4:      0.08111   1.7027e+09  1.38106e+08
Automorphism 5:    0.0800736  1.30176e+09  1.04237e+08
Automorphism 6:    0.0811977  1.33879e+09  1.08707e+08
Automorphism 7:     0.104711  1.75689e+09  1.83965e+08
Choosing automorphism 0
Size 0.1GiB
Time units 1.3403e+09
Setup time     0.52s
Comb time      0.11s
Strut time     1.60s
Optimum -806 found in 2.24s
