N=8
Mode: 5
Seed: 79
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  869 / 2048
Total  804 / 2048
Total  795 / 2048
Total  794 / 2048
Total  794 / 2048
44 43 21 22 64 a5 c7 a6 
46 67 22 32 26 44 55 68 
55 8c bb d4 c8 48 55 44 
58 c8 99 87 4b 68 45 36 
67 69 63 32 79 35 76 67 
44 79 8b 43 55 7b 44 54 
45 9a dd a8 45 8c 55 34 
33 65 75 a7 b8 a7 83 55 
Direction 0:  1.27734e+08
Direction 1:  1.20766e+08
Choosing direction 1
Optimum -800 found in 68.98s
