N=8
Mode: 5
Seed: 790
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  932 / 2048
Total  830 / 2048
Total  799 / 2048
Total  793 / 2048
Total  793 / 2048
11 35 a6 97 44 55 44 43 
21 76 a8 ba 8c ab a7 54 
11 33 88 88 86 ed a8 45 
33 74 67 22 9c fe ab 89 
33 57 8b 84 cd 8f ba 32 
33 33 79 92 4x 9c b8 56 
23 23 37 33 8b 86 83 35 
33 54 43 22 33 66 33 32 
Direction 0:   9.5135e+07
Direction 1:  4.26888e+08
Choosing direction 0
Optimum -830 found in 57.59s
