N=8
Mode: 5
Seed: 791
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  848 / 2048
Total  836 / 2048
Total  831 / 2048
Total  831 / 2048
11 32 94 54 85 67 33 22 
11 44 55 67 67 78 35 34 
54 aa c8 b7 55 e8 ab 44 
33 48 6a 8b 76 7a 46 75 
86 da 8c 89 58 c8 9b 33 
44 76 ba bc 8d 88 b9 56 
32 56 bc f7 84 88 54 34 
22 33 97 98 86 65 73 62 
Direction 0:  5.33745e+08
Direction 1:  4.61894e+08
Choosing direction 1
Optimum -730 found in 410.9s
