N=8
Mode: 5
Seed: 792
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  922 / 2048
Total  866 / 2048
Total  849 / 2048
Total  849 / 2048
22 33 45 54 95 a8 44 22 
36 55 77 55 55 8b 88 46 
47 44 58 6a 44 4d bc 58 
46 c7 84 dc 75 8e 69 67 
36 66 7a a8 7a c8 8c 43 
86 8d 9b 8b c8 98 88 58 
35 b8 f8 b6 8a 72 55 24 
22 44 64 63 a7 76 43 22 
Direction 0:  3.47922e+08
Direction 1:   2.2464e+08
Choosing direction 1
Optimum -772 found in 167.72s
