N=8
Mode: 5
Seed: 796
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  913 / 2048
Total  844 / 2048
Total  837 / 2048
Total  834 / 2048
Total  834 / 2048
11 23 23 22 11 32 75 44 
22 67 b8 c8 a7 99 88 34 
77 77 74 fd da dc 78 75 
56 43 8b 44 4a 65 55 55 
7a e4 ae 54 bc 65 84 54 
36 5a cc 5a 9e 88 65 35 
9a eb 88 ec 9a 69 22 35 
43 44 53 58 44 45 54 43 
Direction 0:    4.032e+08
Direction 1:  1.44883e+08
Choosing direction 1
Optimum -788 found in 67.89s
