N=8
Mode: 5
Seed: 797
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  967 / 2048
Total  921 / 2048
Total  909 / 2048
Total  900 / 2048
Total  897 / 2048
Total  897 / 2048
33 c8 85 77 45 21 54 22 
11 66 88 88 ec 42 78 63 
11 33 78 58 4f 74 98 56 
11 33 76 ce fb x8 a7 ad 
57 67 65 c6 88 49 8b a8 
67 79 a6 c7 dd 8c 97 7b 
8d 9a dc 79 cc ca 48 67 
22 53 44 44 75 52 95 54 
Direction 0:  8.49139e+08
Direction 1:  6.16412e+08
Choosing direction 1
Optimum -746 found in 381.94s
