N=8
Mode: 5
Seed: 799
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  813 / 2048
Total  805 / 2048
Total  802 / 2048
Total  801 / 2048
Total  801 / 2048
22 69 69 73 76 56 43 44 
56 8d cc 44 4c b8 44 68 
47 64 38 a6 ef b8 76 59 
46 48 78 c7 ce 59 44 44 
34 64 75 aa 66 a9 66 56 
54 59 56 4c b9 92 aa 25 
45 88 a7 68 7a 23 23 34 
11 22 84 64 66 44 54 22 
Direction 0:  5.09484e+08
Direction 1:  1.55232e+08
Choosing direction 1
Optimum -766 found in 106.66s
