N=8
Mode: 5
Seed: 8
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  896 / 2048
Total  840 / 2048
Total  836 / 2048
Total  836 / 2048
22 22 c8 55 64 55 23 11 
34 64 cd 4c 76 65 46 12 
14 55 4c 9a a8 32 66 22 
34 67 68 33 85 a5 97 78 
45 8a a6 44 55 a8 fg 59 
44 cd ea ff c8 d8 8c 8d 
44 7b 8d 47 33 34 68 7b 
54 75 88 97 44 43 67 47 
  2   2  12   5   6   7   3   1 
  4   7  22  16  11   7   6   2 
  4   6  17  15  11   4   7   2 
  4   9  11   4  10  13  13   8 
  5  13  15   5   6  18  28   9 
  4  36  29  29  21  17  23  13 
  4  19  17   8   4   4  10  11 
  5   7  13   9   4   4   9   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.364061  4.55913e+09   1.6598e+09
Automorphism 1:     0.134977  1.53478e+09  2.07159e+08
Automorphism 2:     0.319118  6.09698e+09  1.94566e+09
Automorphism 3:     0.127767  1.91622e+09  2.44829e+08
Automorphism 4:     0.342303  6.11051e+09  2.09165e+09
Automorphism 5:     0.115356  1.91911e+09  2.21382e+08
Automorphism 6:     0.362635  4.54719e+09  1.64897e+09
Automorphism 7:     0.129776  1.53762e+09  1.99546e+08
Choosing automorphism 7
Size 0.1GiB
Time units 1.53762e+09
Setup time     0.36s
Comb time      0.18s
Strut time     1.78s
Optimum -768 found in 2.35s
