N=8
Mode: 5
Seed: 801
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  953 / 2048
Total  899 / 2048
Total  893 / 2048
Total  889 / 2048
Total  889 / 2048
43 54 65 52 76 78 63 43 
56 67 85 29 bc 7c 86 48 
45 ab 79 9c 58 77 77 34 
55 7b 89 db 7b e7 98 44 
44 4b 78 76 a4 ed 66 32 
45 77 66 89 7b 8c 96 97 
34 8a 8a 78 48 e8 77 77 
55 66 76 44 75 a8 66 66 
Direction 0:  2.04906e+08
Direction 1:  1.41986e+09
Choosing direction 0
Optimum -744 found in 232.82s
