N=8
Mode: 5
Seed: 802
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  840 / 2048
Total  787 / 2048
Total  774 / 2048
Total  774 / 2048
44 77 87 97 66 84 45 55 
68 9a 34 68 4a 43 43 56 
33 28 56 68 a7 49 66 66 
24 4b 73 cc e8 79 74 76 
23 67 86 7b 67 88 46 79 
65 8b 36 68 47 56 43 68 
75 98 78 65 87 b8 33 6c 
44 43 43 54 43 44 21 46 
Direction 0:  7.02536e+07
Direction 1:  5.74802e+07
Choosing direction 1
Optimum -800 found in 51.93s
