N=8
Mode: 5
Seed: 804
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  920 / 2048
Total  877 / 2048
Total  874 / 2048
Total  870 / 2048
Total  870 / 2048
22 44 53 55 77 57 66 45 
36 cc b8 87 88 97 bb 57 
47 b4 57 55 77 8b 88 69 
75 7a 78 7a 67 7b 99 8d 
67 ec b8 b8 c3 e8 d8 7a 
4a 89 88 95 66 c8 75 76 
34 67 86 35 54 35 23 22 
33 57 74 44 64 56 75 54 
Direction 0:  3.53153e+08
Direction 1:  2.78176e+08
Choosing direction 1
Optimum -782 found in 178.79s
