N=8
Mode: 5
Seed: 806
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  862 / 2048
Total  779 / 2048
Total  759 / 2048
Total  759 / 2048
33 64 47 33 32 63 67 33 
78 ba 49 9a 32 44 87 33 
45 67 47 b7 33 45 33 54 
34 75 68 45 22 dc da 67 
33 55 ce 7a 66 48 94 68 
33 66 4b bc bb 65 8a 65 
22 57 ec 65 22 87 dd 56 
11 44 74 32 33 98 53 45 
Direction 0:  1.85513e+08
Direction 1:  1.13892e+08
Choosing direction 1
Optimum -840 found in 65.73s
