N=8
Mode: 5
Seed: 81
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  905 / 2048
Total  841 / 2048
Total  819 / 2048
Total  807 / 2048
Total  802 / 2048
Total  799 / 2048
Total  799 / 2048
33 42 a7 33 56 54 11 11 
44 59 4a 32 88 4b 22 12 
23 28 58 98 xf 7c 79 44 
65 6a 58 99 8c ce dd 45 
89 63 75 aa 8e 4a 87 56 
59 45 66 a7 cd d8 88 57 
78 76 22 54 78 99 66 45 
44 54 33 44 75 32 33 44 
Direction 0:  2.98598e+08
Direction 1:  2.01277e+08
Choosing direction 1
Optimum -860 found in 122.19s
