N=8
Mode: 5
Seed: 810
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  831 / 2048
Total  808 / 2048
Total  808 / 2048
14 12 22 55 54 46 21 33 
88 a5 ba cd 98 9a 32 24 
79 74 67 4c 69 bc 84 76 
68 53 36 79 45 54 7a 43 
33 75 87 87 32 53 ef 78 
12 6a bc 7a 93 86 8d 55 
22 48 de c4 78 ab 76 34 
22 68 69 b9 b7 76 22 11 
Direction 0:  1.48262e+08
Direction 1:  1.24186e+08
Choosing direction 1
Optimum -762 found in 86.44s
