N=8
Mode: 5
Seed: 811
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1001 / 2048
Total  915 / 2048
Total  900 / 2048
Total  900 / 2048
12 21 43 52 54 86 43 43 
23 44 64 8b 64 bb c8 64 
33 b8 db cf 43 68 77 44 
54 d8 cx db 96 8e 56 45 
34 ac ce 8e 96 ed 99 37 
67 de db 88 c4 ee ed 89 
33 8a 74 86 57 35 6a 79 
22 35 52 54 66 34 56 25 
Direction 0:  1.29447e+09
Direction 1:   3.4772e+08
Choosing direction 1
Optimum -892 found in 356.85s
