N=8
Mode: 5
Seed: 814
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  869 / 2048
Total  818 / 2048
Total  807 / 2048
Total  806 / 2048
Total  806 / 2048
22 32 66 a7 33 43 54 55 
34 d8 77 88 b7 xa f7 76 
45 ce 84 47 84 8b cb 69 
22 bc 85 48 6b 5a 47 47 
89 8a 55 a7 fc 75 b7 8c 
33 a8 a8 45 44 42 a9 8a 
89 cc 86 34 33 22 25 22 
43 43 44 33 11 22 22 22 
Direction 0:    1.701e+08
Direction 1:   2.3722e+08
Choosing direction 0
Optimum -784 found in 157.47s
