N=8
Mode: 5
Seed: 815
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  829 / 2048
Total  755 / 2048
Total  742 / 2048
Total  740 / 2048
Total  740 / 2048
96 65 75 58 55 43 22 44 
88 83 89 ab 52 45 67 69 
4b 64 a4 99 22 87 67 6a 
56 67 96 66 74 aa c6 ad 
34 76 78 4b 34 65 65 67 
23 22 57 47 33 55 76 36 
55 67 88 a7 64 86 66 35 
53 75 44 44 32 46 33 22 
Direction 0:  7.78378e+07
Direction 1:   5.6448e+07
Choosing direction 1
Optimum -816 found in 38.25s
