N=8
Mode: 5
Seed: 816
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  942 / 2048
Total  878 / 2048
Total  859 / 2048
Total  851 / 2048
Total  851 / 2048
44 64 97 79 86 b8 da 46 
56 7a 47 cd 84 86 ee a6 
57 4c a9 88 56 54 b8 67 
4a bd 96 cb 44 78 56 56 
46 56 54 56 57 58 34 46 
67 55 57 3a 78 8b 35 47 
67 ce cd 66 63 65 56 45 
45 55 98 55 12 11 32 54 
Direction 0:   1.1496e+08
Direction 1:  1.13724e+08
Choosing direction 1
Optimum -778 found in 75.36s
