N=8
Mode: 5
Seed: 817
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  927 / 2048
Total  833 / 2048
Total  830 / 2048
Total  830 / 2048
75 b6 7a 76 69 22 56 66 
56 78 b7 c8 86 55 37 8b 
22 97 c7 b8 23 68 ed 8d 
53 77 95 b4 88 67 dd 56 
45 77 a7 76 cd 94 cc 64 
57 ab 55 55 69 a4 7c 55 
34 23 22 36 94 e9 e4 78 
11 11 11 23 43 53 33 44 
Direction 0:  3.05271e+08
Direction 1:  2.10761e+08
Choosing direction 1
Optimum -810 found in 118.55s
