N=8
Mode: 5
Seed: 819
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  805 / 2048
Total  793 / 2048
Total  783 / 2048
Total  781 / 2048
Total  781 / 2048
23 55 55 23 75 87 55 44 
68 68 a6 72 b8 8a c8 8a 
53 87 96 78 67 b7 ba 45 
34 69 44 94 7b 89 b8 44 
56 66 24 34 8b ba 69 56 
79 de a4 52 25 97 dd 4b 
86 a6 86 76 43 54 68 34 
22 11 33 44 33 11 22 12 
Direction 0:  1.17786e+08
Direction 1:  9.66451e+07
Choosing direction 1
Optimum -852 found in 62.88s
