N=8
Mode: 5
Seed: 82
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  770 / 2048
Total  708 / 2048
Total  685 / 2048
Total  662 / 2048
Total  658 / 2048
Total  655 / 2048
Total  653 / 2048
Total  653 / 2048
33 33 33 67 22 22 43 52 
44 a6 88 4b 98 76 34 22 
33 78 35 35 8a 45 76 22 
33 43 36 59 ec a6 8a 52 
55 65 44 74 94 34 34 23 
48 44 56 56 98 65 35 55 
6b ca 88 88 55 64 34 34 
58 87 67 22 12 12 11 11 
Direction 0:  2.70336e+07
Direction 1:  1.93536e+07
Choosing direction 1
Optimum -788 found in 9.71s
