N=8
Mode: 5
Seed: 820
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  958 / 2048
Total  900 / 2048
Total  895 / 2048
Total  895 / 2048
44 66 66 85 89 75 42 22 
57 78 67 79 ed 75 55 23 
6a 68 54 8c b7 c4 66 24 
8a 68 52 7a 47 55 66 76 
59 8c 76 45 a7 fd 97 59 
47 ba gf ef 8c fg b8 69 
47 86 86 ac 4e 4c 33 25 
33 43 76 55 7a 54 22 33 
  4   6   8   8  15   7   4   2 
  7  11  10  18  23   8   6   3 
 10  12   7  16  18  19  10   4 
 10   9   5  13   7   8  10  10 
  9  22   9   9  14  34  14   9 
  7  16  31  30  23  39  14   9 
  7   9  11  16  22  18   4   5 
  3   4  11   5  15   5   2   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.25141  1.33331e+10  1.66852e+10
Automorphism 1:     0.112653   2.6108e+09  2.94114e+08
Automorphism 2:       0.8111  1.43332e+10  1.16256e+10
Automorphism 3:     0.128508  2.79829e+09  3.59602e+08
Automorphism 4:       0.8111  1.43211e+10  1.16159e+10
Automorphism 5:     0.128508  2.78135e+09  3.57425e+08
Automorphism 6:      1.25141   1.3345e+10     1.67e+10
Automorphism 7:     0.112653  2.59445e+09  2.92272e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.59445e+09
Setup time     0.45s
Comb time      0.19s
Strut time     3.10s
Optimum -792 found in 3.77s
