N=8
Mode: 5
Seed: 822
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  879 / 2048
Total  772 / 2048
Total  758 / 2048
Total  756 / 2048
Total  756 / 2048
33 32 43 a8 76 57 55 23 
33 33 25 65 ba 27 33 57 
44 98 58 fd f8 f8 54 67 
64 89 88 89 23 9c db 84 
75 7b 76 34 63 c8 78 22 
76 89 22 89 87 26 55 23 
33 97 d3 bb 8a 67 25 11 
22 22 54 a9 44 33 24 21 
Direction 0:  1.82747e+08
Direction 1:  2.09088e+08
Choosing direction 0
Optimum -842 found in 54.1s
