N=8
Mode: 5
Seed: 824
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  924 / 2048
Total  856 / 2048
Total  840 / 2048
Total  837 / 2048
Total  837 / 2048
33 55 44 44 42 95 32 34 
43 67 8b 44 22 8a 54 35 
9c 86 ac c8 c8 dc 76 75 
8a 86 cc ac 98 85 76 23 
97 85 6a 97 b8 8b ba 22 
55 63 8d ab 77 44 53 34 
86 b7 d4 8a 55 48 64 56 
22 63 69 54 64 a4 75 54 
Direction 0:  1.79159e+08
Direction 1:  2.07567e+08
Choosing direction 0
Optimum -850 found in 131.82s
