N=8
Mode: 5
Seed: 825
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  938 / 2048
Total  860 / 2048
Total  848 / 2048
Total  844 / 2048
Total  844 / 2048
34 44 44 64 94 76 33 11 
56 48 ab 9a 67 47 99 44 
4e 44 77 56 b6 38 45 56 
9e 85 97 6b 93 ce 88 77 
7b a8 aa 8b 55 8b 8b 86 
66 a8 a7 e8 e8 d8 ef 9b 
11 11 22 9a 4c 54 43 77 
22 22 32 37 59 32 52 44 
  4   4   4   6   9   7   3   1 
  6  11  16  16   8  10  12   4 
 14   4   9   8  15  12   6   6 
 14   9  13  15  12  24  13   9 
 11  20  16  17   6  15  18  13 
  6  10  12  19  20  21  38  11 
  1   1   2  14  14   8   4   9 
  2   2   3   9  11   3   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.380802  7.50265e+09  2.85703e+09
Automorphism 1:     0.054622  1.15487e+09  6.30813e+07
Automorphism 2:     0.172386  3.75662e+09  6.47587e+08
Automorphism 3:    0.0640221  9.04058e+08  5.78797e+07
Automorphism 4:     0.152718  3.75139e+09  5.72903e+08
Automorphism 5:    0.0602242  8.97496e+08  5.40509e+07
Automorphism 6:     0.380802  7.50783e+09    2.859e+09
Automorphism 7:     0.041424  1.14745e+09  4.75321e+07
Choosing automorphism 7
Size 0.0GiB
Time units 1.14745e+09
Setup time     0.45s
Comb time      0.08s
Strut time     1.33s
Optimum -758 found in 1.88s
