N=8
Mode: 5
Seed: 826
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  799 / 2048
Total  772 / 2048
Total  766 / 2048
Total  765 / 2048
Total  765 / 2048
33 54 33 96 55 22 33 11 
65 8c ce a8 d3 a8 99 22 
44 88 b8 69 64 69 bb 55 
33 ab c8 86 58 bb db 33 
23 ca 89 87 66 56 8b 44 
34 55 33 25 43 54 89 22 
24 d8 44 64 b9 33 54 55 
34 57 74 66 56 33 22 33 
Direction 0:  1.09771e+08
Direction 1:  1.39776e+08
Choosing direction 0
Optimum -870 found in 91.16s
