N=8
Mode: 5
Seed: 827
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  889 / 2048
Total  834 / 2048
Total  817 / 2048
Total  807 / 2048
Total  806 / 2048
Total  806 / 2048
33 54 43 54 32 55 43 22 
22 55 76 89 75 48 66 44 
43 27 34 86 34 77 76 78 
44 b9 d4 8a 66 75 72 67 
33 94 ee fe 88 43 44 22 
44 98 dx xf c8 ec 78 13 
77 ab 88 89 76 c8 85 33 
34 7a 54 ca 65 47 22 22 
Direction 0:  1.72524e+08
Direction 1:  5.89824e+08
Choosing direction 0
Optimum -812 found in 89.68s
