N=8
Mode: 5
Seed: 828
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  877 / 2048
Total  844 / 2048
Total  834 / 2048
Total  833 / 2048
Total  828 / 2048
Total  825 / 2048
Total  825 / 2048
34 76 76 34 33 36 33 33 
67 88 7b dd a4 66 a4 65 
89 8f cf cb 79 cb a8 45 
75 ca eb 77 37 54 67 66 
22 3a 48 22 54 66 66 56 
22 57 56 54 68 cd c9 78 
21 33 68 87 c4 89 bb 65 
11 22 44 55 45 95 88 33 
  5   7   7   4   3   6   3   3 
  7  15  16  29  15  11  14  11 
  9  27  30  20  15  17  14   5 
  8  20  25  11   7   6  10   6 
  2  11   8   2   6   8   9   7 
  2   9  12   7   8  25  15   8 
  2   4   9  11  19  18  15   7 
  1   2   4   5   6   9   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.394325  4.94291e+09  1.94911e+09
Automorphism 1:    0.0453471  1.18734e+09  5.38423e+07
Automorphism 2:     0.341639  3.41479e+09  1.16663e+09
Automorphism 3:    0.0480025  1.08558e+09  5.21105e+07
Automorphism 4:     0.328604  3.40081e+09  1.11752e+09
Automorphism 5:    0.0488127  1.08744e+09   5.3081e+07
Automorphism 6:     0.394325  4.95674e+09  1.95456e+09
Automorphism 7:    0.0461574  1.18847e+09  5.48567e+07
Choosing automorphism 3
Size 0.0GiB
Time units 1.08558e+09
Setup time     0.56s
Comb time      0.11s
Strut time     1.29s
Optimum -796 found in 1.98s
