N=8
Mode: 5
Seed: 829
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  859 / 2048
Total  786 / 2048
Total  761 / 2048
Total  754 / 2048
Total  745 / 2048
Total  745 / 2048
21 44 75 44 65 44 33 11 
42 66 46 66 77 23 77 22 
33 78 68 33 54 48 79 33 
56 86 8c 53 35 69 9a 52 
78 53 7d cd 84 b8 88 33 
b7 c4 dd b9 67 46 89 33 
34 55 db a4 87 87 88 44 
34 52 45 32 79 84 44 22 
Direction 0:  5.60701e+07
Direction 1:  6.99579e+07
Choosing direction 0
Optimum -800 found in 55.4s
