N=8
Mode: 5
Seed: 830
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  939 / 2048
Total  873 / 2048
Total  861 / 2048
Total  859 / 2048
Total  859 / 2048
11 35 75 22 65 86 33 11 
33 68 99 d4 db a8 34 11 
54 45 55 88 77 8c 44 32 
44 42 a9 fa 78 c9 69 22 
33 a8 a8 c8 c8 xd 66 8a 
44 47 44 8b ec fe ed 57 
44 94 66 ad 47 9b ab 47 
22 32 86 79 86 b8 57 33 
Direction 0:  4.52036e+08
Direction 1:  2.00724e+09
Choosing direction 0
Optimum -778 found in 220.4s
