N=8
Mode: 5
Seed: 831
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  881 / 2048
Total  820 / 2048
Total  806 / 2048
Total  803 / 2048
Total  802 / 2048
Total  802 / 2048
22 44 33 54 43 33 75 33 
46 86 68 c6 88 87 88 8b 
55 34 67 68 68 78 c4 47 
43 67 78 a8 77 67 67 65 
65 69 57 27 53 44 8b 32 
89 cc 74 fd ab 32 79 52 
64 46 58 cc 8b ca a9 76 
32 33 32 77 66 66 54 45 
Direction 0:  7.39031e+08
Direction 1:  1.08864e+08
Choosing direction 1
Optimum -844 found in 86.98s
