N=8
Mode: 5
Seed: 832
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  977 / 2048
Total  925 / 2048
Total  924 / 2048
Total  924 / 2048
44 43 c8 98 43 56 56 44 
69 63 d8 98 56 88 cb 86 
68 dc d6 d4 d3 dc fg 68 
23 55 c8 e9 62 c4 68 46 
12 56 37 47 64 ef 97 7b 
33 27 d8 f8 e8 dc 88 34 
55 86 9a dd 8c b7 a4 43 
24 62 54 76 64 7b 43 33 
  4   4  12   9   5   7   8   4 
  9   7  18  13   7   8  22  13 
  8  16  14  21  13  20  37   8 
  3  11  16  22   6  15  12   6 
  2   7   8   8   7  24  10  11 
  3   7  20  18  19  27   8   6 
  5  10  17  20  17  18  12   6 
  4   6   5   7   6  13   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0593262  1.22919e+09  7.29234e+07
Automorphism 1:     0.577496  1.61978e+10  9.35417e+09
Automorphism 2:    0.0725098  1.76526e+09  1.27999e+08
Automorphism 3:     0.563827  1.38251e+10  7.79498e+09
Automorphism 4:    0.0725098  1.76281e+09  1.27821e+08
Automorphism 5:     0.563827  1.38132e+10  7.78825e+09
Automorphism 6:    0.0593262  1.23099e+09  7.30298e+07
Automorphism 7:     0.577496  1.61854e+10  9.34698e+09
Choosing automorphism 0
Size 0.1GiB
Time units 1.22919e+09
Setup time     0.45s
Comb time      0.12s
Strut time     1.42s
Optimum -750 found in 2.01s
