N=8
Mode: 5
Seed: 835
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  916 / 2048
Total  862 / 2048
Total  857 / 2048
Total  857 / 2048
33 65 79 86 76 45 64 45 
95 78 b8 75 bg b4 43 56 
44 87 48 58 cd 65 44 33 
33 48 d7 c8 e7 cd 76 45 
32 45 34 6a c7 ca 66 34 
44 52 bb 98 cc 46 63 45 
48 65 78 66 aa 77 8b 79 
33 47 86 8b 43 86 c9 74 
  3   9  14   8   7   6   6   5 
 11  14  18   8  25  13   5   6 
  4   9  10   9  23   8   5   3 
  3  10  15  19  20  25  10   6 
  4   6   6  13  13  18   7   4 
  4   5  17  15  18   8   6   5 
  8   7  12  10  19   9  15   9 
  3   8   8  19   4   8  12   7 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0495672   9.5732e+08  4.74517e+07
Automorphism 1:     0.555153  6.64189e+09  3.68726e+09
Automorphism 2:    0.0495672  7.80044e+08  3.86646e+07
Automorphism 3:     0.555153  5.90332e+09  3.27725e+09
Automorphism 4:    0.0495672  7.81539e+08  3.87387e+07
Automorphism 5:     0.555153  5.90566e+09  3.27854e+09
Automorphism 6:    0.0495672  9.56929e+08  4.74323e+07
Automorphism 7:     0.555153    6.644e+09  3.68844e+09
Choosing automorphism 2
Size 0.0GiB
Time units 7.80044e+08
Setup time     0.36s
Comb time      0.10s
Strut time     0.98s
Optimum -778 found in 1.45s
