N=8
Mode: 5
Seed: 838
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  859 / 2048
Total  789 / 2048
Total  777 / 2048
Total  771 / 2048
Total  771 / 2048
22 33 34 68 74 53 33 44 
34 97 86 77 8b 53 43 33 
45 77 77 45 b7 66 34 44 
54 65 a9 67 79 a7 89 45 
22 32 79 88 8b a7 76 22 
33 b6 dc dc 8c 54 54 44 
54 43 8b c8 79 8c 35 23 
57 75 55 33 33 87 d8 96 
Direction 0:   7.1166e+07
Direction 1:  2.16832e+08
Choosing direction 0
Optimum -794 found in 54.01s
