N=8
Mode: 5
Seed: 84
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  898 / 2048
Total  837 / 2048
Total  825 / 2048
Total  821 / 2048
Total  820 / 2048
Total  820 / 2048
33 74 43 75 56 68 64 33 
67 8b 74 86 7a 49 66 46 
45 86 66 66 ed 76 34 55 
79 75 76 49 8c 97 45 22 
35 89 84 c7 8d 77 44 33 
55 87 cb de 98 96 96 22 
45 57 4a 58 77 67 a8 33 
56 a7 b9 45 55 87 64 23 
Direction 0:  7.24416e+07
Direction 1:  1.76118e+08
Choosing direction 0
Optimum -848 found in 70.24s
