N=8
Mode: 5
Seed: 841
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  942 / 2048
Total  835 / 2048
Total  808 / 2048
Total  800 / 2048
Total  777 / 2048
Total  764 / 2048
Total  757 / 2048
Total  747 / 2048
Total  745 / 2048
Total  745 / 2048
32 87 74 98 44 34 32 11 
24 44 44 65 a6 74 33 22 
24 24 34 32 22 11 24 34 
22 23 45 7a 94 88 87 34 
22 48 79 66 c8 89 aa 33 
86 77 57 8b ed cf 46 23 
54 62 ab ad 7a ef db 48 
43 64 a6 83 65 b6 b9 33 
Direction 0:  7.92792e+08
Direction 1:  2.42162e+08
Choosing direction 1
Optimum -852 found in 90.63s
