N=8
Mode: 5
Seed: 842
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  974 / 2048
Total  926 / 2048
Total  911 / 2048
Total  907 / 2048
Total  904 / 2048
Total  903 / 2048
Total  903 / 2048
66 68 a8 94 33 33 33 43 
68 68 79 a7 89 86 c4 36 
44 ba c8 88 bc 45 33 56 
7b 88 8c 76 79 88 44 56 
ad 89 d8 8c ef a9 a4 7a 
27 53 8c cf 86 43 33 66 
76 fa ef ba 79 42 a3 97 
11 77 7b 65 33 21 44 44 
  6  11  10   9   4   3   3   4 
  8  11  14  13  17   9  16   6 
  4  20  19  12  20   6   3   6 
 11   8  15  10  10  12   6   6 
 13  14  20  19  29  13  18  10 
  7   6  19  29  11   6   4   6 
 10  24  41  18  14   4  10  17 
  1   7  17   6   5   2   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.254917  4.21613e+09  1.07477e+09
Automorphism 1:     0.350946  6.52433e+09  2.28969e+09
Automorphism 2:     0.225949  3.54452e+09  8.00883e+08
Automorphism 3:     0.386094  7.99457e+09  3.08665e+09
Automorphism 4:     0.225949  3.50824e+09  7.92685e+08
Automorphism 5:     0.328045  7.96228e+09  2.61199e+09
Automorphism 6:     0.254917  4.25215e+09  1.08395e+09
Automorphism 7:      0.25775  6.49134e+09  1.67314e+09
Choosing automorphism 4
Size 0.2GiB
Time units 3.50824e+09
Setup time     0.69s
Comb time      0.34s
Strut time     3.72s
Optimum -778 found in 4.8s
