N=8
Mode: 5
Seed: 843
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  848 / 2048
Total  751 / 2048
Total  736 / 2048
Total  732 / 2048
Total  732 / 2048
22 33 75 46 32 22 33 32 
33 67 66 6a 52 66 75 64 
89 b7 45 47 34 76 66 33 
39 7c 9c 96 67 33 4a 44 
59 68 76 34 35 42 53 23 
47 aa de 78 88 45 43 33 
33 79 ca 54 cd dd 66 23 
23 75 52 75 5b a6 55 33 
Direction 0:  3.10041e+08
Direction 1:  1.61808e+08
Choosing direction 1
Optimum -870 found in 61.06s
