N=8
Mode: 5
Seed: 848
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  929 / 2048
Total  862 / 2048
Total  853 / 2048
Total  850 / 2048
Total  850 / 2048
34 43 55 76 33 43 65 33 
34 87 7c 56 67 88 79 65 
37 ce e4 dd a7 56 84 33 
8b b9 ac ec xb 79 64 34 
45 79 88 ac a8 b8 b4 9c 
44 45 8d 8c 83 96 8c 34 
55 84 7a 68 83 77 58 45 
44 43 34 55 43 22 33 33 
Direction 0:   7.4519e+08
Direction 1:  2.42278e+08
Choosing direction 1
Optimum -856 found in 214.52s
