N=8
Mode: 5
Seed: 849
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  919 / 2048
Total  857 / 2048
Total  855 / 2048
Total  855 / 2048
33 65 43 64 23 57 42 22 
44 c8 48 98 ab 8c 55 44 
36 78 8c 37 66 8b 77 26 
58 79 8b 8d db 65 36 43 
7d 43 a8 fe db 87 84 8a 
4a b8 ae a7 66 cc fc 56 
47 64 85 66 44 69 4c 34 
12 21 33 53 83 44 86 78 
Direction 0:  6.22702e+08
Direction 1:  1.06168e+08
Choosing direction 1
Optimum -794 found in 123.66s
