N=8
Mode: 5
Seed: 850
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  885 / 2048
Total  815 / 2048
Total  803 / 2048
Total  793 / 2048
Total  793 / 2048
64 62 44 64 46 11 11 12 
55 a8 a8 87 9b 33 54 24 
54 89 56 66 ba a8 a9 78 
57 fe 66 7b 63 8e 57 45 
25 8b 34 4g 42 7a 9c 8c 
63 8c bb dd 86 49 7b 8a 
21 54 98 84 78 55 37 44 
11 22 43 33 67 44 35 22 
  6   6   6   6   6   1   1   2 
  5  12  14  13  20   3   6   4 
  6  12   7   9  17  14  16   8 
  7  36   9  15   6  26  11   5 
  5  13   8  28   5  16  17  12 
  6  20  20  22   9  13  14  10 
  2   5  12  11  11   7  10   4 
  1   2   4   3   9   6   5   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.223245   4.0891e+09  9.12872e+08
Automorphism 1:    0.0849724  8.77648e+08  7.45759e+07
Automorphism 2:     0.165696  3.32357e+09  5.50703e+08
Automorphism 3:     0.022048  4.04098e+08  8.90953e+06
Automorphism 4:     0.211163  3.33438e+09  7.04099e+08
Automorphism 5:    0.0194822  4.03013e+08  7.85157e+06
Automorphism 6:      0.18986   4.0783e+09  7.74307e+08
Automorphism 7:    0.0849724  8.76512e+08  7.44793e+07
Choosing automorphism 5
Size 0.0GiB
Time units 4.03013e+08
Setup time     0.37s
Comb time      0.07s
Strut time     0.49s
Optimum -756 found in 0.94s
