N=8
Mode: 5
Seed: 851
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  869 / 2048
Total  791 / 2048
Total  751 / 2048
Total  738 / 2048
Total  738 / 2048
22 35 33 76 66 55 69 55 
22 77 34 68 8b 88 8c 89 
33 76 22 25 8b b8 8b 35 
23 9a 99 76 69 76 4b 34 
5a a9 8b 87 7a 25 12 24 
7a 86 77 66 ab 79 63 55 
43 33 32 55 72 e4 dc 74 
11 11 11 24 32 65 46 33 
Direction 0:  1.55676e+08
Direction 1:  1.49023e+08
Choosing direction 1
Optimum -810 found in 51.62s
