N=8
Mode: 5
Seed: 852
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  852 / 2048
Total  839 / 2048
Total  837 / 2048
Total  836 / 2048
Total  836 / 2048
22 44 67 53 43 33 33 22 
24 a7 55 55 56 56 78 22 
8a 89 c7 94 77 8c bd 22 
88 84 8e 68 44 8c 8b 67 
32 bb 8c a8 e4 c8 db 5a 
36 68 67 76 aa 8c 36 57 
86 b8 89 79 56 57 78 56 
44 32 28 68 64 33 68 54 
Direction 0:  3.27107e+08
Direction 1:  1.18541e+08
Choosing direction 1
Optimum -846 found in 91.66s
