N=8
Mode: 5
Seed: 853
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  894 / 2048
Total  830 / 2048
Total  824 / 2048
Total  824 / 2048
22 58 23 22 53 56 54 46 
77 dd 88 b6 47 66 68 35 
44 77 4g a7 dc 8c 85 56 
55 45 7b 48 99 8d 32 24 
35 67 8c 7a 85 c9 54 46 
57 25 55 7b 97 83 65 45 
34 44 8a d8 fc 7b 64 34 
22 45 77 b9 a7 76 54 44 
  2  10   3   2   5   7   5   6 
  7  22  17  12   9   9   8   6 
  4  11  25  13  25  17   9   9 
  5   5  15  12  13  15   3   4 
  5  12  16  13  10  15   5   6 
  7   5   7  16  14  11   8   5 
  4   6  12  26  28  15   7   6 
  2   7   7  11  10   7   7   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.164022    1.991e+09  3.26569e+08
Automorphism 1:      0.10356  1.97537e+09  2.04569e+08
Automorphism 2:    0.0672913  1.57195e+09  1.05779e+08
Automorphism 3:     0.141218  3.13078e+09  4.42124e+08
Automorphism 4:    0.0672913  1.56855e+09  1.05549e+08
Automorphism 5:     0.141218  3.13767e+09  4.43096e+08
Automorphism 6:     0.164022  1.99554e+09  3.27313e+08
Automorphism 7:      0.10356  1.98227e+09  2.05284e+08
Choosing automorphism 4
Size 0.1GiB
Time units 1.56855e+09
Setup time     0.36s
Comb time      0.14s
Strut time     1.96s
Optimum -848 found in 2.48s
