N=8
Mode: 5
Seed: 858
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  939 / 2048
Total  876 / 2048
Total  856 / 2048
Total  850 / 2048
Total  850 / 2048
33 8b 97 57 57 46 21 11 
66 cd ed 57 87 67 44 21 
22 3a 66 97 46 64 79 22 
23 7b 8b 86 87 74 bb 46 
43 7a 78 cb a8 99 8a 58 
23 47 55 gg eb d8 cb 99 
33 46 24 4b ad d7 88 86 
23 45 55 53 64 59 56 32 
  3  15   9   9   8   8   2   1 
  6  30  24   8  12   9   4   2 
  2  12  10  10   8   6  10   2 
  3  15  17  11  12  11  20   6 
  4  15  12  19  13  16  15   8 
  3   8   6  38  31  15  26   9 
  3   9   4  13  20  17  14  10 
  3   5   5   5   6  10   8   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.124626  2.85332e+09  3.55599e+08
Automorphism 1:     0.129776   2.8559e+09  3.70628e+08
Automorphism 2:    0.0593852  1.87175e+09  1.11154e+08
Automorphism 3:    0.0479922   1.3153e+09  6.31243e+07
Automorphism 4:    0.0736683  1.87117e+09  1.37846e+08
Automorphism 5:    0.0530166    1.324e+09  7.01941e+07
Automorphism 6:     0.124626  2.85389e+09  3.55669e+08
Automorphism 7:     0.129776  2.86454e+09  3.71749e+08
Choosing automorphism 3
Size 0.0GiB
Time units 1.3153e+09
Setup time     0.50s
Comb time      0.18s
Strut time     1.56s
Optimum -760 found in 2.25s
