N=8
Mode: 5
Seed: 859
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  896 / 2048
Total  836 / 2048
Total  829 / 2048
Total  829 / 2048
22 52 7a 85 56 53 68 22 
68 46 66 98 8a c7 8c 33 
48 4b 35 bb 78 6b 8b 65 
66 68 22 47 89 95 ff 68 
96 xf 98 b8 48 76 68 58 
58 d8 a9 dc a5 c4 d4 47 
46 67 c7 b8 64 22 32 33 
11 11 22 44 45 53 42 22 
Direction 0:  7.66656e+08
Direction 1:  2.39197e+08
Choosing direction 1
Optimum -804 found in 111.73s
