N=8
Mode: 5
Seed: 86
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  839 / 2048
Total  822 / 2048
Total  814 / 2048
Total  814 / 2048
33 44 66 c8 33 21 33 21 
86 88 ba aa 54 65 e9 54 
53 8a 88 87 7a 97 98 22 
66 bb a8 88 ac 55 36 35 
47 45 ce b9 8a d8 97 25 
44 a9 4c 65 78 4b 8b 48 
44 79 a8 75 49 45 57 22 
23 55 54 32 64 64 43 44 
Direction 0:   3.4151e+08
Direction 1:  1.29024e+08
Choosing direction 1
Optimum -828 found in 137.75s
