N=8
Mode: 5
Seed: 860
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  884 / 2048
Total  828 / 2048
Total  813 / 2048
Total  809 / 2048
Total  809 / 2048
22 45 33 54 57 a8 75 86 
23 79 75 55 97 77 74 34 
44 c8 d7 ff a9 8e a8 79 
22 65 cb bc 76 45 78 34 
95 86 66 54 84 x4 e8 66 
34 cb a8 54 53 55 55 55 
45 66 47 75 53 44 77 48 
33 77 94 76 44 34 44 47 
Direction 0:  3.85787e+08
Direction 1:   1.1496e+08
Choosing direction 1
Optimum -810 found in 121.86s
