N=8
Mode: 5
Seed: 863
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  932 / 2048
Total  867 / 2048
Total  853 / 2048
Total  853 / 2048
55 78 85 a5 55 34 65 47 
9b bc 66 67 a9 bb a8 37 
64 65 d8 74 43 ed 7a 54 
33 12 46 46 33 7a 73 85 
86 56 8d 94 a6 85 96 67 
47 a4 8c b8 a8 55 a8 76 
33 45 4d 85 8a aa 78 56 
23 33 66 a8 85 85 74 73 
Direction 0:  3.63243e+08
Direction 1:  2.28434e+08
Choosing direction 1
Optimum -832 found in 225s
