N=8
Mode: 5
Seed: 865
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  898 / 2048
Total  833 / 2048
Total  807 / 2048
Total  800 / 2048
Total  799 / 2048
Total  799 / 2048
65 64 b4 d9 22 55 22 33 
34 44 a7 8d 34 87 66 58 
32 55 97 89 35 ba d8 47 
11 22 33 64 46 66 8a 44 
11 33 23 77 cb db 67 12 
87 a6 x4 cd a7 xd 85 43 
8c 88 49 9c 86 b4 db 33 
44 86 67 44 63 64 56 22 
Direction 0:  8.52612e+07
Direction 1:  4.64006e+08
Choosing direction 0
Optimum -798 found in 48.62s
