N=8
Mode: 5
Seed: 866
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  953 / 2048
Total  879 / 2048
Total  862 / 2048
Total  860 / 2048
Total  860 / 2048
22 21 a7 7a 65 55 75 54 
45 43 ca ex xf c9 66 55 
86 49 44 be ca 4b 76 44 
7a 48 5a 88 c4 d4 47 11 
65 fe bf 45 56 55 45 11 
76 cb 89 54 78 a8 67 34 
33 23 99 b8 cb ff 84 85 
11 12 22 33 63 8d 64 44 
Direction 0:  1.88179e+08
Direction 1:  1.34784e+09
Choosing direction 0
Optimum -766 found in 121.03s
