N=8
Mode: 5
Seed: 867
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  840 / 2048
Total  809 / 2048
Total  804 / 2048
Total  804 / 2048
11 22 11 33 44 66 97 44 
11 45 63 86 88 43 45 77 
11 68 56 52 68 a7 b8 56 
22 86 8b 75 98 ca ff 34 
22 27 76 77 aa 84 dc c8 
65 b8 cb 74 46 b6 xf 58 
87 86 a8 e3 ab 45 96 88 
33 22 33 22 57 a4 87 44 
Direction 0:  8.36352e+07
Direction 1:  6.67181e+08
Choosing direction 0
Optimum -744 found in 70.89s
