N=8
Mode: 5
Seed: 869
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  836 / 2048
Total  732 / 2048
Total  706 / 2048
Total  700 / 2048
Total  700 / 2048
11 11 22 32 33 32 33 33 
22 22 25 32 76 55 11 13 
77 64 95 63 54 66 65 9b 
56 87 d4 88 76 74 8a bf 
22 6a 8d 98 66 32 77 49 
43 67 a8 ba b8 97 c4 a7 
22 75 87 35 a8 dc 94 64 
22 31 43 23 65 65 53 32 
Direction 0:  7.33824e+07
Direction 1:  3.02702e+07
Choosing direction 1
Optimum -804 found in 24.85s
