N=8
Mode: 5
Seed: 87
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  854 / 2048
Total  777 / 2048
Total  768 / 2048
Total  764 / 2048
Total  764 / 2048
6a a8 b4 xc 98 b6 95 44 
6a 77 66 d8 b8 4b 24 45 
68 ff 8c 75 87 57 74 35 
24 8b c8 a4 7b 44 35 23 
44 86 86 58 bb 62 84 22 
56 84 79 78 7a 22 33 22 
64 7a 33 49 b6 85 65 22 
22 11 11 11 11 11 44 33 
Direction 0:    1.323e+08
Direction 1:   1.1839e+08
Choosing direction 1
Optimum -780 found in 61.6s
