N=8
Mode: 5
Seed: 871
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  849 / 2048
Total  768 / 2048
Total  759 / 2048
Total  753 / 2048
Total  749 / 2048
Total  748 / 2048
Total  748 / 2048
22 22 43 43 32 44 11 11 
45 89 b9 79 76 34 54 33 
55 88 6a 68 4a 68 49 34 
23 56 ec 98 88 7a 8b 76 
44 ab 88 9a 8a 64 75 33 
64 aa 55 68 4d 35 76 33 
66 68 22 86 c8 a7 66 33 
55 68 65 55 75 64 33 22 
Direction 0:  2.83853e+08
Direction 1:  9.58003e+07
Choosing direction 1
Optimum -878 found in 58.58s
