N=8
Mode: 5
Seed: 873
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  944 / 2048
Total  877 / 2048
Total  871 / 2048
Total  870 / 2048
Total  870 / 2048
34 22 45 56 65 54 44 11 
56 73 68 77 65 36 68 33 
25 a8 a9 88 ec c8 8c 53 
35 57 4e bb b8 69 88 23 
33 7a cd b7 88 aa 87 54 
22 56 69 7c c9 ad 39 56 
57 a9 ba 8b 86 fc db 69 
23 43 33 a9 64 79 55 23 
  4   2   5   7   6   8   4   1 
  6   7  10  15  10   6  11   3 
  5  11  16  13  26  19  18   5 
  5   9  20  19  16  12  13   3 
  3  14  27  19  14  19  12   7 
  3   6  12  18  22  20  12   6 
  7  15  17  17  10  38  21   9 
  3   4   3  10   7  14   5   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.184018  3.58419e+09  6.59557e+08
Automorphism 1:     0.216857  4.58233e+09  9.93708e+08
Automorphism 2:     0.184018  4.38184e+09  8.06339e+08
Automorphism 3:     0.158615  3.75327e+09  5.95326e+08
Automorphism 4:     0.184018   4.3785e+09  8.05724e+08
Automorphism 5:     0.158615  3.75995e+09  5.96385e+08
Automorphism 6:     0.184018  3.58784e+09  6.60228e+08
Automorphism 7:     0.216857  4.58899e+09  9.95152e+08
Choosing automorphism 3
Size 0.2GiB
Time units 3.75327e+09
Setup time     0.55s
Comb time      0.30s
Strut time     3.99s
Optimum -852 found in 4.88s
