N=8
Mode: 5
Seed: 876
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  846 / 2048
Total  762 / 2048
Total  739 / 2048
Total  734 / 2048
Total  733 / 2048
Total  733 / 2048
33 54 57 65 44 11 22 22 
47 84 67 66 97 76 43 32 
55 47 aa 56 9a cc 32 33 
44 85 b8 fc ed ec 55 33 
62 78 79 b7 aa 86 44 23 
45 66 66 8b 8d 22 22 34 
44 98 a9 89 7a 32 11 22 
22 43 75 55 64 54 43 33 
Direction 0:   1.4742e+08
Direction 1:   1.6511e+08
Choosing direction 0
Optimum -846 found in 54.71s
