N=8
Mode: 5
Seed: 878
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  877 / 2048
Total  802 / 2048
Total  772 / 2048
Total  762 / 2048
Total  749 / 2048
Total  749 / 2048
11 11 33 b7 74 33 11 12 
22 35 ba ab 86 54 33 42 
34 75 8b c8 a6 ed a7 43 
54 96 8c 75 66 ce ba 24 
36 73 aa a6 36 a7 9a 46 
24 54 4b da a8 b6 88 22 
22 44 88 ab a6 53 49 22 
11 22 22 33 86 44 67 23 
Direction 0:  7.09632e+07
Direction 1:  1.05706e+09
Choosing direction 0
Optimum -826 found in 64.76s
