N=8
Mode: 5
Seed: 880
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  880 / 2048
Total  810 / 2048
Total  795 / 2048
Total  787 / 2048
Total  784 / 2048
Total  784 / 2048
11 22 22 44 78 63 76 22 
11 23 64 eb a9 79 66 66 
33 74 7a ff dc 59 44 57 
44 b4 fe c7 85 ce cb 75 
44 eb b4 67 86 bb 55 11 
22 76 57 55 68 79 56 22 
21 57 84 48 8a 4b 33 66 
33 7b 65 33 44 85 32 33 
Direction 0:  1.99584e+08
Direction 1:  3.22883e+08
Choosing direction 0
Optimum -774 found in 66.1s
