N=8
Mode: 5
Seed: 884
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  843 / 2048
Total  744 / 2048
Total  726 / 2048
Total  709 / 2048
Total  709 / 2048
34 33 22 22 55 73 33 11 
45 55 64 78 78 86 58 56 
47 77 38 56 3b 79 8b 57 
59 d4 bb 77 47 58 da 75 
45 27 5a 46 25 65 9e 33 
22 7a 4c 46 55 44 4a 33 
42 cc 88 78 55 43 58 64 
21 65 33 57 34 11 33 33 
Direction 0:  1.51351e+08
Direction 1:  2.47666e+07
Choosing direction 1
Optimum -742 found in 15.12s
