N=8
Mode: 5
Seed: 886
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  886 / 2048
Total  823 / 2048
Total  812 / 2048
Total  810 / 2048
Total  810 / 2048
22 45 33 65 83 33 32 23 
44 bb 64 68 76 a4 67 34 
23 53 45 62 a8 79 6a 33 
54 b9 dc c8 8b bc a8 33 
55 8b b8 a7 7a 45 56 33 
54 87 8b 68 5a 48 87 55 
67 88 b9 fe 66 97 a9 44 
34 56 42 56 64 96 64 33 
Direction 0:  1.20435e+08
Direction 1:  1.95955e+08
Choosing direction 0
Optimum -776 found in 112.13s
