N=8
Mode: 5
Seed: 887
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  841 / 2048
Total  760 / 2048
Total  756 / 2048
Total  751 / 2048
Total  749 / 2048
Total  749 / 2048
74 e8 44 75 43 33 34 22 
23 9a 97 b6 e4 65 87 62 
86 c8 84 a6 79 53 9a 33 
58 67 8a 55 a8 77 7b 32 
66 88 b8 88 63 33 5b 33 
45 68 96 99 55 99 65 44 
68 54 43 68 53 97 44 35 
33 44 32 33 33 46 35 34 
Direction 0:  2.79936e+07
Direction 1:    1.437e+08
Choosing direction 0
Optimum -796 found in 32.92s
