N=8
Mode: 5
Seed: 891
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  970 / 2048
Total  898 / 2048
Total  883 / 2048
Total  881 / 2048
Total  881 / 2048
11 47 55 65 23 32 44 33 
11 69 8e ab 96 44 55 33 
67 76 cc eb 64 86 8c 46 
48 c8 89 gg b7 b4 8a 44 
45 46 de gc fe a7 99 44 
62 a8 8b f4 ee ce 54 36 
55 66 66 57 8a db 53 56 
53 65 43 54 44 24 54 44 
  1   7   5   6   3   3   4   3 
  1  11  17  19  11   5   5   3 
  7  10  30  30   6  11  16   6 
  8  16  16  44  19  17  21   4 
  6   8  24  31  31  14  19   4 
  6  13  22  20  40  21   6   6 
  5   6   8   9  16  23   6   6 
  5  10   4   5   4   4   5   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.141312  3.23216e+09  4.56741e+08
Automorphism 1:     0.384521    8.587e+09  3.30189e+09
Automorphism 2:     0.103821   2.3781e+09  2.46896e+08
Automorphism 3:     0.314353  4.66085e+09  1.46515e+09
Automorphism 4:     0.103821  2.37289e+09  2.46355e+08
Automorphism 5:     0.305065  4.65703e+09   1.4207e+09
Automorphism 6:     0.141312  3.23744e+09  4.57489e+08
Automorphism 7:     0.384521  8.58314e+09   3.3004e+09
Choosing automorphism 4
Size 0.1GiB
Time units 2.37289e+09
Setup time     0.70s
Comb time      0.19s
Strut time     2.82s
Optimum -864 found in 3.76s
