N=8
Mode: 5
Seed: 891
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  970 / 2048
Total  898 / 2048
Total  883 / 2048
Total  881 / 2048
Total  881 / 2048
11 47 55 65 23 32 44 33 
11 69 8e ab 96 44 55 33 
67 76 cc eb 64 86 8c 46 
48 c8 89 xx b7 b4 8a 44 
45 46 de xc fe a7 99 44 
62 a8 8b f4 ee ce 54 36 
55 66 66 57 8a db 53 56 
53 65 43 54 44 24 54 44 
Direction 0:  6.06929e+08
Direction 1:  1.54141e+09
Choosing direction 0
Optimum -864 found in 320.55s
