N=8
Mode: 5
Seed: 893
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  918 / 2048
Total  847 / 2048
Total  827 / 2048
Total  817 / 2048
Total  815 / 2048
Total  815 / 2048
7a 96 43 53 79 33 11 11 
8b 55 b4 9a cb 54 22 11 
55 a9 a8 86 74 e4 b8 66 
34 66 66 87 52 a8 c4 9a 
66 a6 99 4d 53 ee 93 47 
46 56 fb 8c 75 8a 67 58 
57 7a 65 79 63 57 56 22 
44 c7 94 65 43 74 33 11 
Direction 0:  1.99584e+08
Direction 1:  5.07091e+08
Choosing direction 0
Optimum -802 found in 82.76s
