N=8
Mode: 5
Seed: 894
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  874 / 2048
Total  869 / 2048
Total  868 / 2048
Total  868 / 2048
11 11 59 77 22 11 23 21 
11 43 47 68 46 99 a8 69 
23 66 bc gg d9 cc f4 77 
34 54 b8 fe g1 f8 dd 32 
34 b9 77 4e 55 44 87 65 
22 35 ce cg f4 96 84 84 
44 94 ff fa e9 db 8c 78 
22 43 43 32 25 33 64 46 
  1   1  11   7   2   1   3   2 
  1   4   9  11   8  15  13   9 
  3   8  20  50  13  26  24   7 
  6   7  19  46  16  17  16   4 
  4  18  12  24   5   6  13   6 
  2   6  24  36  26  12  14  10 
  4  11  35  29  23  22  18   8 
  2   4   4   3   5   3   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.111822  1.30851e+09   1.4632e+08
Automorphism 1:    0.0841141  2.75911e+09   2.3208e+08
Automorphism 2:     0.100113  1.47965e+09  1.48132e+08
Automorphism 3:     0.189257  3.63667e+09  6.88264e+08
Automorphism 4:     0.119392  1.47931e+09  1.76618e+08
Automorphism 5:     0.189257   3.6449e+09  6.89821e+08
Automorphism 6:    0.0849724  1.30889e+09  1.11219e+08
Automorphism 7:    0.0922268  2.76636e+09  2.55133e+08
Choosing automorphism 6
Size 0.1GiB
Time units 1.30889e+09
Setup time     0.63s
Comb time      0.23s
Strut time     1.47s
Optimum -776 found in 2.36s
