N=8
Mode: 5
Seed: 894
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  914 / 2048
Total  874 / 2048
Total  869 / 2048
Total  868 / 2048
Total  868 / 2048
11 11 59 77 22 11 23 21 
11 43 47 68 46 99 a8 69 
23 66 bc xx d9 cc f4 77 
34 54 b8 fe x1 f8 dd 32 
34 b9 77 4e 55 44 87 65 
22 35 ce cx f4 96 84 84 
44 94 ff fa e9 db 8c 78 
22 43 43 32 25 33 64 46 
Direction 0:  2.98045e+08
Direction 1:  3.61267e+08
Choosing direction 0
Optimum -776 found in 159.78s
