N=8
Mode: 5
Seed: 896
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  986 / 2048
Total  943 / 2048
Total  934 / 2048
Total  933 / 2048
Total  933 / 2048
59 86 66 88 96 a8 56 52 
57 4b 77 35 12 68 ac 46 
79 ab 66 a7 56 85 dc 76 
86 67 79 b7 cd 77 66 56 
55 ed gc da gb a9 57 44 
79 ee 79 63 84 e4 78 75 
96 a8 88 44 4b a6 cc b7 
44 65 33 64 46 53 55 22 
  9   8   6  10   9  10   9   5 
  7  15   7   5   2   9  23   6 
  9  18  10  13   8  11  28  12 
 11  14  13  16  22  13  10   6 
  8  30  33  20  30  15  10   4 
  9  31  17   8  12  22  13   7 
 11  17  10   4  12  12  24  13 
  4   7   3   6   9   5   7   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.115067  3.25464e+09  3.74501e+08
Automorphism 1:     0.105143  3.03464e+09  3.19069e+08
Automorphism 2:     0.156137  3.77409e+09  5.89275e+08
Automorphism 3:      0.11865  3.65475e+09  4.33638e+08
Automorphism 4:     0.156137  3.76724e+09  5.88205e+08
Automorphism 5:      0.11865  3.66806e+09  4.35218e+08
Automorphism 6:     0.115067  3.25754e+09  3.74835e+08
Automorphism 7:     0.105143   3.0512e+09  3.20811e+08
Choosing automorphism 1
Size 0.1GiB
Time units 3.03464e+09
Setup time     0.50s
Comb time      0.32s
Strut time     3.49s
Optimum -762 found in 4.32s
