N=8
Mode: 5
Seed: 896
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  986 / 2048
Total  943 / 2048
Total  934 / 2048
Total  933 / 2048
Total  933 / 2048
59 86 66 88 96 a8 56 52 
57 4b 77 35 12 68 ac 46 
79 ab 66 a7 56 85 dc 76 
86 67 79 b7 cd 77 66 56 
55 ed xc da xb a9 57 44 
79 ee 79 63 84 e4 78 75 
96 a8 88 44 4b a6 cc b7 
44 65 33 64 46 53 55 22 
Direction 0:  4.15135e+08
Direction 1:  2.54016e+08
Choosing direction 1
Optimum -762 found in 239.6s
