N=8
Mode: 5
Seed: 898
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  819 / 2048
Total  803 / 2048
Total  786 / 2048
Total  788 / 2048
11 55 78 76 a8 a8 66 44 
22 ab fd a7 67 8a aa 34 
55 67 79 68 4e bb 85 76 
33 44 78 bf 86 46 88 56 
44 b4 ca db 87 87 77 56 
34 22 22 78 79 8b 84 34 
22 34 21 23 4b 66 99 53 
21 23 33 45 65 52 66 33 
Direction 0:  1.49023e+08
Direction 1:  2.34179e+08
Choosing direction 0
Optimum -802 found in 97.5s
