N=8
Mode: 5
Seed: 90
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  946 / 2048
Total  878 / 2048
Total  868 / 2048
Total  868 / 2048
22 45 21 46 42 45 56 54 
33 55 75 a7 b6 87 88 56 
74 cb 77 69 66 88 96 35 
55 b8 65 27 35 8a a8 33 
67 ce fe 7b 64 5a bc 44 
44 bb ef x8 ed 54 4b 34 
65 b7 89 35 78 76 8a 66 
46 54 53 56 64 69 b7 95 
Direction 0:  4.83427e+08
Direction 1:  2.48371e+08
Choosing direction 1
Optimum -762 found in 194.21s
