N=8
Mode: 5
Seed: 900
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  950 / 2048
Total  882 / 2048
Total  863 / 2048
Total  862 / 2048
Total  862 / 2048
33 57 44 24 6a 34 32 22 
89 b8 88 88 ag 65 46 33 
7a 64 c8 db 9e c4 cc 44 
39 43 44 76 8a 44 69 43 
45 54 22 44 97 ac 8b 33 
44 63 8c a9 dd c7 8d 49 
54 54 fe f8 8b 86 dd 68 
23 44 86 45 66 84 64 33 
  3   7   4   4  13   5   3   2 
  9  14  14   8  26   8   6   3 
 10   8  17  22  28  19  31   4 
  9   4   4   9  12   5  11   4 
  5   6   2   4  16  18  20   4 
  4   8  15  18  28  18  20   9 
  6   6  37  27  20  10  26   8 
  3   4   8   7  10   8   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0856724  2.21008e+09  1.89343e+08
Automorphism 1:     0.123596  2.86832e+09  3.54513e+08
Automorphism 2:    0.0799609   2.1131e+09  1.68965e+08
Automorphism 3:     0.113043  2.16699e+09  2.44962e+08
Automorphism 4:    0.0801818  2.11912e+09  1.69915e+08
Automorphism 5:      0.14514  2.17906e+09  3.16269e+08
Automorphism 6:    0.0856724  2.20418e+09  1.88837e+08
Automorphism 7:     0.150451  2.88057e+09  4.33384e+08
Choosing automorphism 2
Size 0.1GiB
Time units 2.1131e+09
Setup time     0.50s
Comb time      0.20s
Strut time     2.34s
Optimum -842 found in 3.07s
