N=8
Mode: 5
Seed: 902
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  842 / 2048
Total  780 / 2048
Total  754 / 2048
Total  740 / 2048
Total  737 / 2048
Total  737 / 2048
32 86 a4 a8 66 87 46 11 
22 44 85 8c 86 fc 9c 22 
55 76 84 66 43 88 aa 43 
24 22 77 a4 a5 8a 34 55 
9b a3 96 22 53 77 76 35 
5a 54 64 97 49 64 a6 34 
44 c4 a9 79 9b 53 23 11 
22 43 65 78 97 52 22 11 
Direction 0:  1.07775e+07
Direction 1:   1.5241e+08
Choosing direction 0
Optimum -822 found in 12.83s
