N=8
Mode: 5
Seed: 903
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  929 / 2048
Total  864 / 2048
Total  840 / 2048
Total  837 / 2048
Total  837 / 2048
22 33 43 63 63 85 63 43 
55 77 66 89 88 c8 89 76 
8c aa 74 a7 6b 76 98 33 
56 cf 96 88 88 93 65 66 
86 7a 65 98 8b 67 46 67 
22 76 38 cc ed ab 48 56 
11 56 79 ed dc a8 87 34 
22 43 93 44 22 22 55 33 
Direction 0:   4.7444e+08
Direction 1:  3.01916e+08
Choosing direction 1
Optimum -804 found in 175s
