N=8
Mode: 5
Seed: 905
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  947 / 2048
Total  897 / 2048
Total  894 / 2048
Total  888 / 2048
Total  888 / 2048
66 b8 64 58 55 73 89 37 
35 58 77 79 97 a8 cb 4a 
54 99 45 ca c8 e7 87 57 
45 66 77 57 de de ad 8a 
22 79 78 68 cc 66 6a 77 
33 88 bc cc 78 77 66 56 
23 67 9a ec 87 77 53 45 
23 55 55 54 33 33 11 22 
  6  11   6  12   7   7  11   7 
  5   9  10  16  15  14  19  10 
  7  12   6  17  21  19  13   7 
  6  10  11  10  21  23  34  10 
  2  12  10  10  20  11  11   7 
  3  10  25  21  10   9   7   8 
  3   9  16  25  13   8   7   5 
  3   5   6   5   3   3   1   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.170857  4.06297e+09  6.94186e+08
Automorphism 1:    0.0618371  2.19935e+09  1.36001e+08
Automorphism 2:     0.139533  3.93801e+09  5.49482e+08
Automorphism 3:     0.263608  4.28871e+09  1.13054e+09
Automorphism 4:     0.142143  3.94447e+09   5.6068e+08
Automorphism 5:     0.263608   4.2902e+09  1.13093e+09
Automorphism 6:     0.170857   4.0531e+09    6.925e+08
Automorphism 7:    0.0635222  2.20044e+09  1.39777e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.19935e+09
Setup time     0.52s
Comb time      0.22s
Strut time     2.85s
Optimum -842 found in 3.59s
