N=8
Mode: 5
Seed: 906
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  826 / 2048
Total  752 / 2048
Total  745 / 2048
Total  745 / 2048
22 11 44 34 44 44 43 22 
22 44 a8 87 cb 66 45 22 
11 44 88 68 96 cd 8b 22 
62 ba db a7 76 77 ba 73 
55 56 68 58 b8 68 76 33 
45 69 dc a8 8d 76 44 22 
22 45 8c 77 28 43 65 33 
22 45 86 c8 a8 32 23 22 
  2   1   4   5   5   4   5   2 
  2   4  13  13  17  11   6   2 
  1   6   8  10  12  20  12   2 
  6  16  25  16  10   9  23   7 
  5   8  11  10  19  10   8   3 
  5  13  24  13  18   9   5   2 
  2   6  15  10   8   4   8   3 
  2   6   8  12  10   3   3   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0224855  3.32246e+08  7.47071e+06
Automorphism 1:     0.116043  1.61328e+09   1.8721e+08
Automorphism 2:    0.0301266  5.69155e+08  1.71467e+07
Automorphism 3:     0.104091   1.7696e+09    1.842e+08
Automorphism 4:    0.0301266  5.68047e+08  1.71133e+07
Automorphism 5:     0.104091  1.76784e+09  1.84017e+08
Automorphism 6:    0.0193183  3.33498e+08  6.44261e+06
Automorphism 7:     0.116043  1.61152e+09  1.87005e+08
Choosing automorphism 6
Size 0.0GiB
Time units 3.33498e+08
Setup time     0.32s
Comb time      0.06s
Strut time     0.42s
Optimum -858 found in 0.81s
