N=8
Mode: 5
Seed: 907
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  945 / 2048
Total  880 / 2048
Total  850 / 2048
Total  844 / 2048
Total  843 / 2048
Total  843 / 2048
11 12 33 54 33 55 53 22 
11 55 78 aa 86 96 76 32 
33 79 c8 fg 78 47 56 22 
6a 67 b8 53 8e 5c 22 23 
88 88 86 d7 ee fe 44 33 
65 9a e4 cb ab 45 45 35 
54 87 ec gc ba 97 8a b7 
44 44 59 65 74 45 64 33 
  1   2   4   5   3   5   5   2 
  1   7  10  15  11  15  11   4 
  3  11  13  30  13   9   7   2 
 10   8  14   6  21  12   3   3 
 13  12  11  17  51  22   7   3 
  7  14  16  30  21   6   5   6 
  6  11  27  32  18  15  13  12 
  4   4   9   6   7   5   6   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.131428  1.74784e+09  2.29716e+08
Automorphism 1:     0.244081   5.7952e+09   1.4145e+09
Automorphism 2:    0.0996034    1.352e+09  1.34664e+08
Automorphism 3:     0.240952  6.20691e+09  1.49557e+09
Automorphism 4:    0.0950048  1.35126e+09  1.28376e+08
Automorphism 5:     0.240952  6.21059e+09  1.49645e+09
Automorphism 6:     0.131428  1.74905e+09  2.29875e+08
Automorphism 7:     0.244081  5.79895e+09  1.41541e+09
Choosing automorphism 4
Size 0.1GiB
Time units 1.35126e+09
Setup time     0.64s
Comb time      0.22s
Strut time     1.68s
Optimum -844 found in 2.56s
