N=8
Mode: 5
Seed: 908
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  900 / 2048
Total  807 / 2048
Total  785 / 2048
Total  771 / 2048
Total  764 / 2048
Total  761 / 2048
Total  756 / 2048
Total  756 / 2048
55 44 46 66 57 33 34 11 
45 ba 7a 65 85 42 45 22 
67 79 55 34 33 86 b8 67 
37 44 33 48 33 46 89 33 
6a b9 78 69 a8 66 79 11 
66 a5 87 xe fb 84 46 22 
44 65 ed f8 ab a8 54 34 
34 43 69 43 45 43 42 33 
Direction 0:  8.51558e+07
Direction 1:  1.02453e+08
Choosing direction 0
Optimum -774 found in 63.06s
