N=8
Mode: 5
Seed: 909
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  963 / 2048
Total  910 / 2048
Total  893 / 2048
Total  893 / 2048
33 45 25 65 55 54 63 66 
85 65 a9 45 55 98 75 76 
44 27 8b 53 87 cb 4a 76 
35 67 cd a6 8d 48 8b 56 
57 97 3b a7 dc 69 a8 8d 
95 dc bd cc 98 ef db 5a 
45 57 83 76 49 bc b8 44 
22 44 23 43 44 65 86 34 
  3   5   5   8   8   5   6   6 
  8   8  11   8   5  14   9   8 
  4   8  11   6  12  17  12   8 
  5   9  36  12  19  12  14   6 
  7  13  17  17  23  16  16  13 
 10  24  21  22  20  45  23  10 
  6   8  11  11  10  20  15   4 
  3   4   4   4   6   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.789861  1.08077e+10  8.53661e+09
Automorphism 1:     0.184107  2.25757e+09  4.15634e+08
Automorphism 2:     0.598347  1.15957e+10  6.93823e+09
Automorphism 3:     0.100236  2.11905e+09  2.12405e+08
Automorphism 4:     0.766848  1.16314e+10   8.9195e+09
Automorphism 5:     0.100236  2.12332e+09  2.12833e+08
Automorphism 6:     0.644374  1.07718e+10  6.94104e+09
Automorphism 7:     0.184107   2.2603e+09  4.16136e+08
Choosing automorphism 3
Size 0.1GiB
Time units 2.11905e+09
Setup time     0.48s
Comb time      0.17s
Strut time     2.56s
Optimum -772 found in 3.24s
