N=8
Mode: 5
Seed: 91
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  896 / 2048
Total  829 / 2048
Total  817 / 2048
Total  803 / 2048
Total  796 / 2048
Total  795 / 2048
Total  795 / 2048
22 54 b8 b8 53 44 21 22 
96 dc 84 dc 76 55 23 22 
96 c7 e4 bd 74 73 22 22 
23 67 db 88 c4 8b 53 32 
66 64 ab 88 56 54 34 22 
9a 96 ed aa 77 56 54 25 
45 b8 a7 b8 87 56 ca 79 
44 64 24 23 64 75 32 23 
Direction 0:  3.53808e+08
Direction 1:  6.64435e+08
Choosing direction 0
Optimum -758 found in 144.79s
