N=8
Mode: 5
Seed: 912
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  877 / 2048
Total  782 / 2048
Total  771 / 2048
Total  765 / 2048
Total  763 / 2048
Total  763 / 2048
43 78 65 44 77 32 22 11 
67 ee 85 ed ab 45 54 32 
44 64 46 89 77 eb 42 22 
67 85 8c 68 96 4e 64 44 
56 ce 98 ba x4 ba 53 44 
23 27 54 98 cb 96 45 34 
34 67 47 65 64 84 65 22 
45 55 65 44 43 45 22 22 
Direction 0:  1.06445e+08
Direction 1:  2.98045e+08
Choosing direction 0
Optimum -738 found in 55.68s
