N=8
Mode: 5
Seed: 914
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  861 / 2048
Total  782 / 2048
Total  764 / 2048
Total  762 / 2048
Total  762 / 2048
11 33 98 76 b7 96 64 33 
22 56 df 69 89 33 24 34 
33 58 4c 53 75 76 33 23 
55 57 aa 97 78 7a 76 44 
46 89 96 69 97 46 56 34 
56 68 ca b8 bd 77 4e 44 
95 b4 86 89 77 39 8b 74 
22 11 11 22 33 65 74 22 
Direction 0:  2.64177e+08
Direction 1:  2.33081e+08
Choosing direction 1
Optimum -834 found in 86.81s
