N=8
Mode: 5
Seed: 915
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  945 / 2048
Total  883 / 2048
Total  873 / 2048
Total  870 / 2048
Total  870 / 2048
24 55 a4 a6 a7 87 42 22 
44 87 c8 ba 88 ff 77 33 
64 53 b7 b6 db fe 65 43 
76 34 69 64 96 88 55 45 
34 46 68 96 68 86 86 44 
34 44 cc bb 8f cc b8 33 
53 64 9a 79 ba fc d4 53 
11 76 c4 86 22 86 54 33 
Direction 0:  1.64229e+08
Direction 1:  1.99066e+09
Choosing direction 0
Optimum -770 found in 104.44s
