N=8
Mode: 5
Seed: 916
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  909 / 2048
Total  832 / 2048
Total  810 / 2048
Total  803 / 2048
Total  803 / 2048
33 44 44 66 46 74 66 22 
33 78 46 87 78 8c a7 54 
11 24 55 87 46 aa 34 23 
45 67 a9 69 d8 ee c8 34 
53 88 a8 8a 65 fe b7 67 
44 86 97 b8 53 8c 9a 37 
34 67 65 ba b8 c7 b7 97 
11 24 21 22 46 33 46 44 
Direction 0:  2.33377e+08
Direction 1:  6.51974e+08
Choosing direction 0
Optimum -798 found in 127.61s
