N=8
Mode: 5
Seed: 917
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  844 / 2048
Total  754 / 2048
Total  737 / 2048
Total  735 / 2048
Total  735 / 2048
11 22 54 44 32 32 55 22 
33 33 55 54 75 64 97 66 
23 46 64 8b 76 67 bd 69 
66 9b 68 8b 43 46 99 44 
57 38 6b 8a 66 64 22 12 
44 47 ce 48 68 97 34 11 
57 87 cf dc ec b9 aa 22 
33 54 54 35 57 44 22 11 
Direction 0:   1.5241e+08
Direction 1:    5.832e+07
Choosing direction 1
Optimum -790 found in 37.52s
