N=8
Mode: 5
Seed: 918
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total 1002 / 2048
Total  962 / 2048
Total  954 / 2048
Total  949 / 2048
Total  949 / 2048
22 54 83 65 54 68 65 63 
32 42 87 8a 7c 6b 87 44 
67 82 54 8b 7a 75 8b 67 
9d 97 47 36 77 85 4d 32 
9a 8b b8 86 a7 88 cb 75 
4e df eb 93 78 89 c8 8b 
9d e4 xb ef 88 de 66 46 
22 33 77 db d8 65 32 46 
Direction 0:  2.23534e+09
Direction 1:  4.51011e+08
Choosing direction 1
Optimum -786 found in 351.8s
