N=8
Mode: 5
Seed: 919
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  939 / 2048
Total  884 / 2048
Total  874 / 2048
Total  872 / 2048
Total  872 / 2048
54 43 44 96 b5 a6 75 34 
46 64 8b bb 47 23 54 65 
23 77 bc 4c 42 86 8d 47 
54 53 f8 f8 66 b8 ef 97 
34 42 89 55 ec d4 fg 79 
22 25 4a cd c8 9d 8c 67 
67 bb 78 4d 33 7a 66 55 
53 54 58 44 32 33 66 44 
  5   4   6   9  11  10   7   4 
  6   6  17  15   8   3   7   7 
  3  10  18  17   4  12  17   7 
  6   6  21  19  10  18  41  15 
  4   4  17   6  21  25  57   9 
  2   6  11  23  16  17  21   7 
  7  17  13  16   4  13  10   6 
  5   7   9   4   3   3   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0846148  1.45891e+09  1.23445e+08
Automorphism 1:    0.0901222  1.74189e+09  1.56983e+08
Automorphism 2:     0.325767  3.81358e+09  1.24234e+09
Automorphism 3:    0.0723172  1.77758e+09   1.2855e+08
Automorphism 4:     0.325767  3.81449e+09  1.24263e+09
Automorphism 5:    0.0681549  1.77109e+09  1.20708e+08
Automorphism 6:    0.0846148  1.45768e+09  1.23341e+08
Automorphism 7:    0.0901222  1.73401e+09  1.56273e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.77109e+09
Setup time     0.52s
Comb time      0.14s
Strut time     2.04s
Optimum -790 found in 2.71s
