N=8
Mode: 5
Seed: 92
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  844 / 2048
Total  833 / 2048
Total  826 / 2048
Total  824 / 2048
Total  824 / 2048
66 53 64 98 43 43 65 53 
57 55 45 ee 42 87 79 35 
36 36 77 cg 75 ad 9a 35 
33 49 ad 5c 79 99 68 85 
46 dd d8 ce cd 66 66 45 
68 fd 87 37 67 44 64 78 
54 46 44 68 22 66 8b 44 
22 55 32 44 45 26 44 44 
  6   6   6   9   4   5   6   5 
  7   7   8  18   4   8  14   7 
  6   6   7  26   8  23  14   6 
  3  14  14  14  17  14  14   9 
  6  34  16  25  20   8   7   5 
  8  29  10   7   9   5   7   8 
  7   7   5  10   2   9  14   5 
  2   7   3   4   5   6   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.121845  2.79802e+09  3.40926e+08
Automorphism 1:    0.0298063  5.95296e+08  1.77436e+07
Automorphism 2:     0.152307  4.42483e+09   6.7393e+08
Automorphism 3:    0.0702953  8.87286e+08  6.23721e+07
Automorphism 4:     0.152307  4.41863e+09  6.72986e+08
Automorphism 5:    0.0702953   8.8205e+08   6.2004e+07
Automorphism 6:     0.121845  2.80413e+09  3.41669e+08
Automorphism 7:    0.0244833  5.89822e+08  1.44408e+07
Choosing automorphism 7
Size 0.0GiB
Time units 5.89822e+08
Setup time     0.47s
Comb time      0.07s
Strut time     0.79s
Optimum -866 found in 1.33s
