N=8
Mode: 5
Seed: 921
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  908 / 2048
Total  830 / 2048
Total  805 / 2048
Total  792 / 2048
Total  787 / 2048
Total  785 / 2048
Total  785 / 2048
55 b4 96 85 65 76 35 22 
23 58 86 bc b8 88 33 22 
43 4a 32 fx 85 7b 86 75 
22 33 45 67 aa 65 86 54 
22 56 57 96 8b 7a 34 39 
33 dd 8a b8 ba 86 47 38 
11 25 84 8a 78 97 59 35 
11 43 43 65 45 a8 da 22 
Direction 0:  1.36282e+08
Direction 1:  5.20397e+08
Choosing direction 0
Optimum -806 found in 67.47s
