N=8
Mode: 5
Seed: 923
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  903 / 2048
Total  823 / 2048
Total  804 / 2048
Total  796 / 2048
Total  795 / 2048
Total  795 / 2048
22 22 33 34 33 22 33 22 
67 77 65 66 97 75 57 22 
78 d8 85 8c 66 dd 88 22 
76 4e c6 a8 45 6a 8c 32 
45 79 ac dc b8 a8 ee 44 
44 84 8a 88 22 7a ff 57 
11 44 6b 38 54 46 88 33 
11 22 48 95 73 84 86 34 
Direction 0:   8.1648e+08
Direction 1:  2.54392e+08
Choosing direction 1
Optimum -828 found in 109.33s
