N=8
Mode: 5
Seed: 924
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  893 / 2048
Total  808 / 2048
Total  764 / 2048
Total  750 / 2048
Total  737 / 2048
Total  737 / 2048
22 32 22 22 56 53 65 44 
22 35 56 58 b8 b3 a7 89 
22 55 6b 86 38 36 86 75 
44 aa c7 df ed 88 4b 54 
55 4x 55 8b 99 cc dd 84 
44 cf 78 9b 76 4a 64 45 
11 22 33 53 22 58 33 13 
11 22 11 11 43 55 64 43 
Direction 0:  4.42915e+08
Direction 1:   3.6036e+07
Choosing direction 1
Optimum -736 found in 25.82s
