N=8
Mode: 5
Seed: 925
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  975 / 2048
Total  913 / 2048
Total  901 / 2048
Total  900 / 2048
Total  900 / 2048
32 86 63 67 a7 75 45 44 
33 67 33 56 47 cc a8 24 
45 8e 77 68 88 dd 78 44 
34 ff gc dc 36 46 45 46 
65 a7 88 7d 9b 88 54 36 
66 a4 a9 de cd gf 94 67 
76 cb 53 79 a3 b9 75 67 
33 66 64 64 65 54 83 43 
  3   8   6   7  10   7   6   4 
  3   7   3   8  12  19  12   4 
  5  20  10   9  14  27  16   4 
  4  23  31  24   7   8   6   6 
  9  13  13  15  19  10   8   6 
  6  14  17  32  24  36  10   7 
 10  21   5  12  11  20  11   7 
  3   6   8   6   6   5   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0899847  3.17235e+09  2.85463e+08
Automorphism 1:     0.183289  4.44306e+09  8.14362e+08
Automorphism 2:     0.169148  3.12409e+09  5.28434e+08
Automorphism 3:     0.166813   4.3803e+09  7.30692e+08
Automorphism 4:     0.169148  3.12781e+09  5.29063e+08
Automorphism 5:     0.154495  4.38795e+09  6.77917e+08
Automorphism 6:    0.0896998  3.16826e+09  2.84192e+08
Automorphism 7:     0.183289   4.4508e+09   8.1578e+08
Choosing automorphism 6
Size 0.1GiB
Time units 3.16826e+09
Setup time     0.51s
Comb time      0.23s
Strut time     3.58s
Optimum -794 found in 4.35s
