N=8
Mode: 5
Seed: 926
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  857 / 2048
Total  800 / 2048
Total  779 / 2048
Total  777 / 2048
Total  777 / 2048
43 55 43 54 58 32 44 54 
45 68 65 88 79 98 c4 68 
66 27 55 9b f8 f7 7a a7 
52 44 14 33 9b 97 56 35 
34 77 b4 a6 8a b9 44 35 
23 66 e4 f7 87 96 76 64 
64 8a 6a 67 33 67 a6 44 
22 44 45 67 65 75 44 22 
Direction 0:   1.2936e+08
Direction 1:  2.16112e+08
Choosing direction 0
Optimum -882 found in 65.7s
