N=8
Mode: 5
Seed: 927
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  852 / 2048
Total  762 / 2048
Total  743 / 2048
Total  736 / 2048
Total  736 / 2048
33 c4 98 56 32 22 86 64 
22 56 79 24 45 46 b8 86 
22 77 aa aa 35 29 8b 45 
12 58 43 77 52 97 7d 44 
44 79 cb 86 45 66 68 12 
78 ce b8 76 66 9a 6a 45 
59 bb 47 53 25 66 43 43 
55 45 34 33 33 64 23 11 
Direction 0:  1.93536e+08
Direction 1:  8.53776e+07
Choosing direction 1
Optimum -806 found in 44.63s
