N=8
Mode: 5
Seed: 929
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  853 / 2048
Total  789 / 2048
Total  770 / 2048
Total  767 / 2048
Total  764 / 2048
Total  764 / 2048
34 33 46 44 75 43 65 44 
55 79 dd 88 cc 65 67 45 
13 53 47 38 55 a9 db 56 
33 23 43 47 69 96 37 45 
33 22 89 b8 4c 9b 37 12 
44 67 58 57 dd 8d 68 55 
35 54 44 44 89 c4 88 22 
44 33 43 96 96 76 c8 75 
Direction 0:  4.33668e+08
Direction 1:  5.48675e+08
Choosing direction 0
Optimum -780 found in 108.56s
