N=8
Mode: 5
Seed: 933
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  902 / 2048
Total  829 / 2048
Total  814 / 2048
Total  800 / 2048
Total  793 / 2048
Total  792 / 2048
Total  792 / 2048
11 11 22 22 44 75 85 95 
44 69 34 68 ff a8 bb 65 
34 47 8b 8a 89 d4 57 34 
58 45 47 44 64 24 46 43 
57 56 98 56 35 55 23 12 
58 67 bc b8 xf 78 34 12 
57 86 c9 ba 8c xx 96 77 
22 43 45 54 48 77 65 55 
Direction 0:  8.67041e+08
Direction 1:  2.32243e+08
Choosing direction 1
Optimum -784 found in 68.46s
