N=8
Mode: 5
Seed: 934
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  916 / 2048
Total  863 / 2048
Total  851 / 2048
Total  849 / 2048
Total  849 / 2048
44 34 43 33 34 74 64 67 
34 77 42 56 87 ba 88 8e 
46 d9 58 4b 78 8b 7a 22 
44 ee 88 76 a8 67 86 59 
64 88 c8 94 67 4e 22 46 
46 c4 b4 86 9a 8c b8 46 
44 87 8a a6 b9 97 88 89 
22 75 96 64 78 33 44 33 
Direction 0:  1.88179e+08
Direction 1:   5.0854e+08
Choosing direction 0
Optimum -772 found in 137.3s
