N=8
Mode: 5
Seed: 935
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  893 / 2048
Total  819 / 2048
Total  808 / 2048
Total  808 / 2048
33 43 66 a7 a7 65 57 33 
23 34 86 25 68 43 66 74 
76 88 87 78 49 97 58 58 
34 69 22 37 55 38 bc 9c 
22 38 78 46 46 68 c8 66 
46 88 8a 73 46 88 79 57 
a7 98 8a 79 76 4a 79 56 
22 44 32 c8 e4 e8 a7 44 
Direction 0:  3.06561e+08
Direction 1:  9.77962e+07
Choosing direction 1
Optimum -914 found in 53.32s
