N=8
Mode: 5
Seed: 936
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  886 / 2048
Total  818 / 2048
Total  800 / 2048
Total  800 / 2048
22 87 44 44 55 53 32 23 
57 88 45 55 55 34 64 33 
6a cb 65 98 ce 8c b9 55 
89 ce ca 4b 8a ee b8 77 
77 8b 79 79 b8 4d 84 78 
57 de 83 78 db 88 56 24 
34 27 21 44 22 38 45 24 
33 44 43 43 11 33 44 22 
Direction 0:  1.44883e+09
Direction 1:  1.07348e+08
Choosing direction 1
Optimum -870 found in 50.64s
