N=8
Mode: 5
Seed: 937
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  917 / 2048
Total  839 / 2048
Total  819 / 2048
Total  807 / 2048
Total  800 / 2048
Total  800 / 2048
11 33 44 22 44 43 76 44 
33 98 c7 dc a8 75 44 25 
78 c8 c8 ff fe 85 67 88 
a7 a9 79 89 c8 ba 7a 67 
23 68 97 eb 64 55 56 45 
35 66 42 52 54 b8 e4 bb 
45 26 44 77 63 d8 87 22 
55 65 32 22 11 34 33 11 
Direction 0:  8.27904e+08
Direction 1:  2.16216e+08
Choosing direction 1
Optimum -846 found in 80.2s
