N=8
Mode: 5
Seed: 938
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  941 / 2048
Total  866 / 2048
Total  849 / 2048
Total  847 / 2048
Total  847 / 2048
44 55 c9 eb 86 59 32 22 
36 64 dc 7b 8a 8e 33 11 
c7 9b 48 96 84 68 58 65 
96 ex a4 48 79 97 8a 54 
56 ce 9d ef b8 65 44 22 
42 8b ce 78 67 43 33 12 
22 ca 9a cb 66 54 44 44 
33 97 75 55 43 22 11 12 
Direction 0:  1.26444e+08
Direction 1:  5.66093e+08
Choosing direction 0
Optimum -804 found in 97.99s
