N=8
Mode: 5
Seed: 939
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  874 / 2048
Total  807 / 2048
Total  778 / 2048
Total  775 / 2048
Total  773 / 2048
Total  773 / 2048
43 44 11 22 33 54 44 11 
67 56 32 54 4a 65 26 23 
47 87 66 4x 45 77 67 35 
55 89 47 7f 86 58 99 67 
66 8c de fe ff e7 79 6b 
77 88 aa d4 a8 dc 96 6a 
31 65 88 33 88 56 24 34 
11 11 43 55 44 22 22 22 
Direction 0:  1.98132e+09
Direction 1:  4.79232e+07
Choosing direction 1
Optimum -802 found in 33.21s
