N=8
Mode: 5
Seed: 94
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  821 / 2048
Total  804 / 2048
Total  800 / 2048
Total  799 / 2048
Total  799 / 2048
55 83 53 65 68 63 a5 66 
43 78 46 56 8b 33 bb 44 
96 bc 88 a4 xf 68 44 34 
33 dc 8b 88 d7 75 88 23 
34 ed e4 9d 78 56 35 55 
33 ad 9a 4d 56 46 55 33 
11 56 99 9b 26 85 33 12 
21 23 33 65 65 98 33 22 
Direction 0:  6.91891e+07
Direction 1:  3.93513e+08
Choosing direction 0
Optimum -768 found in 66.01s
