N=8
Mode: 5
Seed: 94
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  821 / 2048
Total  804 / 2048
Total  800 / 2048
Total  799 / 2048
Total  799 / 2048
55 83 53 65 68 63 a5 66 
43 78 46 56 8b 33 bb 44 
96 bc 88 a4 gf 68 44 34 
33 dc 8b 88 d7 75 88 23 
34 ed e4 9d 78 56 35 55 
33 ad 9a 4d 56 46 55 33 
11 56 99 9b 26 85 33 12 
21 23 33 65 65 98 33 22 
  5   8   5   6  11   6  10   6 
  4   9   8   9  12   4  14   4 
 12  25  10  19  30  11   6   6 
  4  29  17  13  18   9  12   3 
  5  23  20  25  12   7   5   5 
  3  25  15  23   7   8   6   3 
  1   6  16  12   7   8   5   2 
  2   3   3   6   8   9   3   3 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0261323  7.21061e+08   1.8843e+07
Automorphism 1:     0.112765  2.28409e+09  2.57567e+08
Automorphism 2:    0.0453186  8.66779e+08  3.92812e+07
Automorphism 3:    0.0829289  1.39673e+09  1.15829e+08
Automorphism 4:    0.0453186  8.66748e+08  3.92798e+07
Automorphism 5:    0.0723038  1.38789e+09   1.0035e+08
Automorphism 6:    0.0247192  7.20731e+08  1.78159e+07
Automorphism 7:     0.112765  2.27527e+09  2.56572e+08
Choosing automorphism 6
Size 0.0GiB
Time units 7.20731e+08
Setup time     0.47s
Comb time      0.07s
Strut time     0.84s
Optimum -768 found in 1.38s
