N=8
Mode: 5
Seed: 940
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  853 / 2048
Total  772 / 2048
Total  765 / 2048
Total  764 / 2048
Total  764 / 2048
22 33 76 c8 97 73 44 42 
45 7a b4 86 23 54 67 43 
58 59 68 68 77 ex a7 55 
89 78 64 88 6a bx 66 22 
43 79 95 86 6c 88 42 34 
66 76 63 42 8a ca a9 46 
43 45 46 76 88 55 78 45 
11 34 23 65 23 33 55 43 
Direction 0:   9.7321e+07
Direction 1:  2.41472e+08
Choosing direction 0
Optimum -788 found in 80.08s
