N=8
Mode: 5
Seed: 941
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  921 / 2048
Total  876 / 2048
Total  858 / 2048
Total  858 / 2048
11 11 34 45 65 73 43 11 
33 88 78 75 b4 88 c6 64 
55 dc 86 76 64 b6 b8 76 
23 df 63 cf f8 c7 68 66 
44 76 56 de 7e d8 c4 97 
11 45 76 8b c8 88 54 59 
55 66 56 69 48 cd cb 69 
35 44 54 75 66 b8 65 32 
Direction 0:  2.17728e+08
Direction 1:  1.31921e+09
Choosing direction 0
Optimum -728 found in 139.15s
