N=8
Mode: 5
Seed: 944
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  853 / 2048
Total  754 / 2048
Total  718 / 2048
Total  704 / 2048
Total  697 / 2048
Total  697 / 2048
33 44 53 33 eb 86 22 54 
24 23 45 44 6a 77 66 88 
55 46 97 56 46 76 9b 69 
56 36 57 48 64 65 34 22 
55 aa 88 b7 75 67 43 43 
45 67 87 84 d8 77 22 22 
64 64 4a 79 56 65 33 33 
22 32 69 74 87 64 43 22 
Direction 0:  3.23326e+07
Direction 1:  6.84573e+07
Choosing direction 0
Optimum -850 found in 16.8s
