N=8
Mode: 5
Seed: 947
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  837 / 2048
Total  778 / 2048
Total  767 / 2048
Total  765 / 2048
Total  765 / 2048
11 11 23 34 34 45 87 55 
66 a3 b7 35 74 66 dc 58 
22 55 88 aa 8b 85 8c 55 
22 33 9d b8 79 a7 65 54 
32 44 69 42 ec db 98 24 
54 76 86 78 ed ee cd 34 
33 a9 7a 35 b8 65 33 11 
11 23 76 32 64 33 22 11 
  1   1   3   4   5   6   8   5 
  6  12  16   5  11   9  26   8 
  2   7  12  12  19  12  17   6 
  2   4  20  12  14  14   9   7 
  3   6  14   4  25  29  14   4 
  7   9  12   9  34  39  17   5 
  3  11  11   6  18   9   3   1 
  1   3   7   3   6   3   2   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.052887  4.18928e+08  2.21559e+07
Automorphism 1:    0.0566719  8.61187e+08   4.8805e+07
Automorphism 2:    0.0761533  1.07136e+09  8.15875e+07
Automorphism 3:     0.101538  2.50513e+09  2.54365e+08
Automorphism 4:    0.0761533  1.07789e+09  8.20847e+07
Automorphism 5:     0.101538  2.51182e+09  2.55045e+08
Automorphism 6:    0.0406474  4.12365e+08  1.67616e+07
Automorphism 7:     0.073609  8.67864e+08  6.38826e+07
Choosing automorphism 6
Size 0.0GiB
Time units 4.12365e+08
Setup time     0.43s
Comb time      0.09s
Strut time     0.57s
Optimum -804 found in 1.1s
