N=8
Mode: 5
Seed: 95
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  903 / 2048
Total  822 / 2048
Total  805 / 2048
Total  802 / 2048
Total  802 / 2048
22 a6 da 87 11 22 43 33 
45 de ee 4d 33 42 34 34 
56 ef ce 7a 53 a7 78 35 
67 8c b7 74 45 de b7 43 
67 ce 8a 67 d8 97 35 23 
22 24 6c 99 ff 56 44 33 
32 94 b4 ba 45 47 33 11 
22 33 32 46 47 78 43 21 
  2  10  13   8   1   2   4   3 
  5  27  26  18   4   6   5   4 
  6  28  28  14   6  13  13   5 
  7  21  18   8   7  22  18   4 
  7  27  15   9  20  10   5   3 
  3   5  14  15  27   8   5   3 
  3  13  14  26   7  11   5   1 
  2   4   3   8   9  12   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0689998  1.46668e+09  1.01201e+08
Automorphism 1:     0.283525  4.48656e+09  1.27205e+09
Automorphism 2:    0.0601065  1.08364e+09  6.51337e+07
Automorphism 3:     0.141762  1.99209e+09  2.82403e+08
Automorphism 4:    0.0601065  1.07961e+09  6.48916e+07
Automorphism 5:     0.141762  1.98269e+09  2.81071e+08
Automorphism 6:    0.0689998  1.47071e+09  1.01479e+08
Automorphism 7:     0.283525  4.47722e+09   1.2694e+09
Choosing automorphism 4
Size 0.1GiB
Time units 1.07961e+09
Setup time     0.48s
Comb time      0.10s
Strut time     1.36s
Optimum -836 found in 1.97s
