N=8
Mode: 5
Seed: 950
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  877 / 2048
Total  814 / 2048
Total  794 / 2048
Total  783 / 2048
Total  781 / 2048
Total  781 / 2048
11 11 22 22 34 45 34 22 
22 65 c4 ca d8 ce 66 13 
12 46 88 ed ce cc 75 33 
23 53 57 39 78 94 55 22 
46 85 d8 bb 8a 49 44 26 
38 33 dc ad 6b 79 98 65 
69 98 97 8f 84 65 4b 55 
33 33 77 78 42 54 33 12 
  1   1   2   2   4   7   5   2 
  2   7  16  21  20  32   8   3 
  2   6  10  29  27  28   9   3 
  3   8   7  14  10  12   6   2 
  6   8  19  21  16   9   4   6 
  8   4  22  30  14  14  13   9 
  9  12  15  17  10   7  14   5 
  3   3   7  10   4   5   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0759441  1.47783e+09  1.12232e+08
Automorphism 1:    0.0404881  1.06915e+09   4.3288e+07
Automorphism 2:     0.165696  2.14798e+09  3.55912e+08
Automorphism 3:     0.075177  1.83032e+09  1.37598e+08
Automorphism 4:     0.165696  2.14669e+09  3.55699e+08
Automorphism 5:     0.075177  1.83145e+09  1.37683e+08
Automorphism 6:    0.0779097  1.47919e+09  1.15243e+08
Automorphism 7:    0.0421955  1.07028e+09  4.51608e+07
Choosing automorphism 1
Size 0.0GiB
Time units 1.06915e+09
Setup time     0.55s
Comb time      0.13s
Strut time     1.23s
Optimum -802 found in 1.92s
