N=8
Mode: 5
Seed: 952
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  859 / 2048
Total  764 / 2048
Total  715 / 2048
Total  707 / 2048
Total  704 / 2048
Total  704 / 2048
32 33 44 66 44 65 84 6b 
34 54 46 67 46 44 c4 9e 
46 98 c4 c8 86 44 23 34 
24 35 23 25 8b 54 23 12 
23 45 54 6b ce 72 35 22 
23 88 93 ec 8d 66 89 33 
23 79 32 a9 76 55 67 23 
33 66 74 87 55 75 54 43 
Direction 0:  2.12285e+07
Direction 1:  9.28973e+07
Choosing direction 0
Optimum -774 found in 13.45s
