N=8
Mode: 5
Seed: 953
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  883 / 2048
Total  805 / 2048
Total  788 / 2048
Total  781 / 2048
Total  776 / 2048
Total  776 / 2048
33 34 45 64 8b 96 75 33 
77 46 68 45 66 79 44 33 
48 78 97 36 34 44 34 11 
77 7d 88 db 98 97 39 11 
68 ab 66 32 27 55 bd 55 
79 66 46 76 d9 75 4a 69 
67 99 68 6a 88 57 78 67 
32 43 75 79 53 56 32 33 
Direction 0:   3.2064e+08
Direction 1:  2.43855e+07
Choosing direction 1
Optimum -738 found in 33.15s
