N=8
Mode: 5
Seed: 954
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  950 / 2048
Total  880 / 2048
Total  861 / 2048
Total  861 / 2048
22 53 74 64 77 65 57 33 
56 55 89 35 77 46 65 46 
27 c9 g4 e8 b8 45 97 54 
57 22 66 48 52 55 84 44 
ac cb ef e8 97 c8 64 58 
aa 67 25 a8 gd 78 56 55 
44 55 74 58 9a 7f ab 56 
77 93 64 c8 69 64 65 34 
  2   5   7   6  12   6   9   3 
  6   7  12   6  12   6  10   6 
  7  14  29  22  11   6  10   8 
  7   2   7  11   5   8   9   4 
 12  20  35  17  11  15  10   8 
 10   9   5  16  28  11   6   5 
  4   7   7  10  18  23  19   6 
  7   9   8  12  14   6   6   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.184107  3.46352e+09  6.37658e+08
Automorphism 1:     0.168228  3.14685e+09  5.29389e+08
Automorphism 2:     0.105743  1.77412e+09  1.87601e+08
Automorphism 3:     0.156137  2.78189e+09  4.34356e+08
Automorphism 4:     0.105743  1.76947e+09   1.8711e+08
Automorphism 5:     0.156137  2.78117e+09  4.34242e+08
Automorphism 6:     0.184107  3.46917e+09  6.38698e+08
Automorphism 7:     0.168228  3.14666e+09  5.29357e+08
Choosing automorphism 4
Size 0.1GiB
Time units 1.76947e+09
Setup time     0.36s
Comb time      0.19s
Strut time     2.15s
Optimum -724 found in 2.73s
