N=8
Mode: 5
Seed: 954
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  950 / 2048
Total  880 / 2048
Total  861 / 2048
Total  861 / 2048
22 53 74 64 77 65 57 33 
56 55 89 35 77 46 65 46 
27 c9 x4 e8 b8 45 97 54 
57 22 66 48 52 55 84 44 
ac cb ef e8 97 c8 64 58 
aa 67 25 a8 xd 78 56 55 
44 55 74 58 9a 7f ab 56 
77 93 64 c8 69 64 65 34 
Direction 0:  7.90733e+08
Direction 1:  6.77376e+08
Choosing direction 1
Optimum -724 found in 234.87s
