N=8
Mode: 5
Seed: 955
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  877 / 2048
Total  779 / 2048
Total  761 / 2048
Total  753 / 2048
Total  750 / 2048
Total  743 / 2048
Total  738 / 2048
Total  738 / 2048
22 67 69 95 56 55 43 33 
75 de fx 47 88 65 77 55 
64 a6 cd 33 99 88 8a 44 
67 34 8b 84 86 87 44 21 
45 58 cb a7 67 68 22 11 
23 97 cd dd 76 66 11 11 
32 45 8c d8 84 46 11 11 
11 33 66 32 42 22 22 11 
Direction 0:  2.03213e+08
Direction 1:  7.24599e+08
Choosing direction 0
Optimum -814 found in 71.5s
