N=8
Mode: 5
Seed: 956
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  884 / 2048
Total  801 / 2048
Total  773 / 2048
Total  759 / 2048
Total  747 / 2048
Total  743 / 2048
Total  743 / 2048
22 33 45 55 76 22 22 11 
24 43 4a 66 65 55 47 11 
33 25 cx 9b 43 68 cb 43 
25 59 cf be 53 37 33 11 
58 77 8b 7d 86 bd 54 11 
66 43 44 88 9a eb 76 22 
54 44 99 d8 a6 67 38 33 
33 86 76 77 96 94 43 22 
Direction 0:  1.47988e+08
Direction 1:  2.69438e+08
Choosing direction 0
Optimum -878 found in 47.42s
