N=8
Mode: 5
Seed: 957
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  876 / 2048
Total  812 / 2048
Total  802 / 2048
Total  798 / 2048
Total  798 / 2048
12 21 43 43 22 11 11 11 
55 32 4a 64 45 32 43 22 
45 dc a8 c4 xe 79 89 52 
33 ee c8 df 88 88 8b 22 
76 79 69 69 8f 8a 4x 46 
76 a6 56 55 8a 8c ef 45 
44 54 56 33 56 4d bd 58 
11 54 53 52 54 a8 68 34 
Direction 0:  8.26686e+08
Direction 1:   8.9856e+07
Choosing direction 1
Optimum -854 found in 51.41s
