N=8
Mode: 5
Seed: 958
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  836 / 2048
Total  729 / 2048
Total  706 / 2048
Total  703 / 2048
Total  703 / 2048
11 11 12 11 11 22 22 22 
42 44 65 53 55 48 43 67 
34 33 23 33 46 57 73 66 
77 82 4b 77 77 88 64 22 
66 46 77 48 a9 cd de 7b 
44 56 68 98 99 9b 8a 23 
23 84 64 6a ac 88 79 78 
33 33 36 66 65 43 97 85 
Direction 0:  2.96648e+08
Direction 1:  2.83046e+07
Choosing direction 1
Optimum -784 found in 21.01s
