N=8
Mode: 5
Seed: 959
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  825 / 2048
Total  820 / 2048
Total  818 / 2048
Total  816 / 2048
Total  816 / 2048
34 35 43 64 77 33 22 22 
78 89 a9 88 bd 75 54 42 
76 67 86 6b 8a 86 22 22 
67 73 74 84 bd 87 64 44 
a5 c4 ec d9 fc c7 ff 7a 
86 87 98 8a b8 76 46 4a 
33 33 56 ac 65 33 8a 86 
22 22 43 87 21 11 56 33 
Direction 0:  5.33434e+08
Direction 1:   2.7095e+08
Choosing direction 1
Optimum -858 found in 144.04s
