N=8
Mode: 5
Seed: 96
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  902 / 2048
Total  839 / 2048
Total  824 / 2048
Total  818 / 2048
Total  816 / 2048
Total  816 / 2048
33 85 e8 fa 99 74 43 44 
44 78 aa dd b4 56 67 37 
22 54 78 46 78 b8 43 44 
96 c6 dd 66 ec 92 77 42 
56 6b 35 55 48 21 33 43 
78 be 94 69 ca 76 44 33 
87 7c 74 47 26 26 5a 45 
44 a8 55 56 53 44 a5 44 
Direction 0:    6.048e+07
Direction 1:  1.86278e+08
Choosing direction 0
Optimum -778 found in 53.52s
