N=8
Mode: 5
Seed: 960
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  878 / 2048
Total  808 / 2048
Total  792 / 2048
Total  787 / 2048
Total  787 / 2048
57 65 53 44 46 45 65 53 
69 78 43 78 ba de db 33 
56 23 5a a4 98 cf 78 46 
58 74 8a 45 77 28 33 57 
9b b8 d8 cc a8 97 a4 32 
55 7c ed a5 46 65 55 22 
22 65 bb 88 65 45 33 23 
11 21 22 56 75 55 11 11 
  7   6   5   4   6   5   6   5 
  9  11   4  12  20  29  23   4 
  6   4  11  15  15  29  15   6 
  8   9  14   7  11   8   4   7 
 11  13  23  23  18  11  12   3 
  8  17  23  13  10   7   7   2 
  2   7  21  10   7   5   3   3 
  1   2   2   8   7   5   1   1 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0617981  1.12313e+09  6.94075e+07
Automorphism 1:    0.0298321  7.80585e+08  2.32865e+07
Automorphism 2:    0.0493469  1.12785e+09   5.5656e+07
Automorphism 3:    0.0495672  1.04548e+09  5.18215e+07
Automorphism 4:    0.0493469   1.1251e+09  5.55203e+07
Automorphism 5:    0.0495672  1.04668e+09   5.1881e+07
Automorphism 6:    0.0617981  1.12539e+09  6.95472e+07
Automorphism 7:    0.0300991   7.8203e+08  2.35384e+07
Choosing automorphism 1
Size 0.0GiB
Time units 7.80585e+08
Setup time     0.41s
Comb time      0.08s
Strut time     0.97s
Optimum -834 found in 1.48s
