N=8
Mode: 5
Seed: 961
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  864 / 2048
Total  797 / 2048
Total  767 / 2048
Total  766 / 2048
Total  766 / 2048
11 33 b9 66 55 33 22 11 
32 33 8a 56 38 55 88 45 
34 58 7c b8 fe 88 37 44 
34 38 69 35 29 bd 75 34 
36 9b 87 8b e8 ff 53 47 
44 8b b7 57 57 8a b9 8a 
43 cx 9c 25 34 33 78 33 
11 34 63 44 55 21 23 11 
Direction 0:  6.03742e+08
Direction 1:  2.10761e+08
Choosing direction 1
Optimum -754 found in 43.24s
