N=8
Mode: 5
Seed: 962
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  881 / 2048
Total  808 / 2048
Total  790 / 2048
Total  789 / 2048
Total  789 / 2048
44 58 63 b7 68 85 86 44 
43 48 b6 dc bb 8c 9b 48 
35 ac 84 98 7a ac 4d 78 
45 8c a6 c8 a8 8c 9d 47 
33 77 44 33 64 ce dd 46 
44 55 34 8b 44 37 56 65 
11 32 32 44 45 45 74 54 
11 33 21 32 44 33 33 34 
  4  11   6  11  12   8   8   4 
  4  12  13  32  26  21  16   8 
  6  16  12  15  15  22  25   8 
  5  15  13  17  17  21  22   7 
  3  10   5   4   6  27  23   6 
  4   6   5  11   5   8   9   9 
  1   3   3   4   5   7   8   7 
  1   3   2   3   4   3   3   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.109093  4.44567e+09   4.8499e+08
Automorphism 1:    0.0292897  7.98003e+08  2.33733e+07
Automorphism 2:     0.186939  4.52985e+09  8.46806e+08
Automorphism 3:    0.0176268  4.95402e+08  8.73234e+06
Automorphism 4:     0.186939  4.54341e+09  8.49342e+08
Automorphism 5:    0.0165696  4.93796e+08  8.18201e+06
Automorphism 6:    0.0997009  4.43043e+09  4.41718e+08
Automorphism 7:    0.0292897  7.95966e+08  2.33136e+07
Choosing automorphism 5
Size 0.0GiB
Time units 4.93796e+08
Setup time     0.42s
Comb time      0.06s
Strut time     0.60s
Optimum -820 found in 1.08s
