N=8
Mode: 5
Seed: 964
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  935 / 2048
Total  877 / 2048
Total  871 / 2048
Total  871 / 2048
44 45 44 23 33 57 44 11 
85 a7 b9 34 35 ab 64 33 
47 46 8a 66 a9 76 96 75 
44 68 8b 89 ed c8 96 44 
66 66 cd 8a bb f8 cf 64 
33 8a 4c ee e8 fe 88 55 
33 66 fx c4 9a 96 76 43 
33 67 85 65 47 11 11 11 
Direction 0:  4.32432e+08
Direction 1:   4.4281e+08
Choosing direction 0
Optimum -800 found in 366.34s
