N=8
Mode: 5
Seed: 965
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  812 / 2048
Total  808 / 2048
Total  804 / 2048
Total  803 / 2048
Total  803 / 2048
33 67 77 84 69 98 86 33 
22 9b 88 dc ff c8 55 65 
34 56 68 8a 35 22 46 22 
58 34 87 fd c8 78 94 44 
4a 6a be cc b4 74 76 23 
25 56 98 74 54 78 ba 56 
45 33 65 56 65 57 34 77 
45 43 33 45 44 54 56 46 
Direction 0:  3.54816e+08
Direction 1:  3.01916e+08
Choosing direction 1
Optimum -746 found in 161.17s
