N=8
Mode: 5
Seed: 966
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  895 / 2048
Total  833 / 2048
Total  823 / 2048
Total  819 / 2048
Total  819 / 2048
33 43 76 33 43 43 64 44 
47 96 b6 45 56 d8 b9 57 
67 55 9a 84 9a cb fe 87 
36 97 ff 87 68 77 88 43 
54 89 bd 66 78 a7 b8 53 
44 37 69 74 44 56 76 34 
22 22 7a 65 a7 c7 88 55 
32 33 32 77 c7 a6 44 21 
Direction 0:  1.62994e+08
Direction 1:  5.04261e+08
Choosing direction 0
Optimum -834 found in 133.83s
