N=8
Mode: 5
Seed: 967
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  891 / 2048
Total  838 / 2048
Total  839 / 2048
6a 96 a7 95 a3 86 c8 43 
7c 66 78 78 a4 88 a8 44 
56 48 97 bb db 6a 7b 56 
68 9a 56 bc 79 ba 88 b8 
33 4b 67 44 56 69 89 48 
22 64 67 36 67 6c 56 26 
11 21 33 66 8a ac 66 58 
11 11 23 34 56 65 67 96 
 10   9  10   9  10   8  12   4 
 12   8  14  13  12  16  15   4 
  6  14  15  23  22  11  15   6 
  8  14   8  15  16  23  13  16 
  3  12  13   6   7  14  13   8 
  2   6  10   7   9  13   6   6 
  1   2   4   7  15  21  11   8 
  1   1   4   4   8   6  11   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.199921  5.20467e+09  1.04052e+09
Automorphism 1:     0.115067  2.15119e+09  2.47531e+08
Automorphism 2:     0.177146  3.72347e+09  6.59597e+08
Automorphism 3:    0.0743508  1.63808e+09  1.21793e+08
Automorphism 4:     0.166601  3.71818e+09  6.19453e+08
Automorphism 5:    0.0743508  1.62544e+09  1.20853e+08
Automorphism 6:     0.199921  5.20776e+09  1.04114e+09
Automorphism 7:     0.115067   2.1378e+09   2.4599e+08
Choosing automorphism 5
Size 0.1GiB
Time units 1.62544e+09
Setup time     0.30s
Comb time      0.10s
Strut time     1.90s
Optimum -762 found in 2.32s
