N=8
Mode: 5
Seed: 968
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  821 / 2048
Total  750 / 2048
Total  739 / 2048
Total  738 / 2048
Total  738 / 2048
22 43 23 43 42 55 64 53 
23 77 93 8b bc dd a4 44 
56 c8 84 8a 8f 68 db 55 
44 44 33 d9 8c 9a 88 33 
11 34 85 ff 97 8c 63 52 
11 33 33 7a ab ac 22 33 
21 43 46 a7 b4 64 43 23 
22 32 44 44 47 55 62 43 
  2   4   3   5   4   8   6   5 
  3  11  10  15  20  22  12   4 
  6  14  12  16  19  10  18   5 
  4   5   4  23  22  19  15   4 
  1   5   9  35  18  19   7   6 
  1   3   3  16  14  18   2   3 
  2   4   8  19  15   9   4   3 
  2   3   4   4   7   6   6   5 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.050263  6.52225e+08  3.27827e+07
Automorphism 1:    0.0818253  1.76026e+09  1.44034e+08
Automorphism 2:    0.0531401  5.85823e+08  3.11307e+07
Automorphism 3:    0.0746013  2.35405e+09  1.75615e+08
Automorphism 4:     0.050263  5.89331e+08  2.96215e+07
Automorphism 5:    0.0715971  2.35239e+09  1.68425e+08
Automorphism 6:    0.0531401  6.48741e+08  3.44741e+07
Automorphism 7:    0.0818253  1.75851e+09  1.43891e+08
Choosing automorphism 4
Size 0.1GiB
Time units 5.89331e+08
Setup time     0.42s
Comb time      0.09s
Strut time     0.71s
Optimum -790 found in 1.23s
