N=8
Mode: 5
Seed: 969
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  886 / 2048
Total  794 / 2048
Total  771 / 2048
Total  762 / 2048
Total  759 / 2048
Total  760 / 2048
53 a8 77 22 11 12 11 11 
54 57 79 66 b8 56 42 44 
33 57 88 b9 df 98 68 43 
44 8c 98 96 ec ff a8 22 
79 8d 96 73 88 a6 97 34 
56 63 63 85 47 43 47 44 
33 57 85 4b 33 55 b6 75 
22 46 75 97 52 44 33 33 
Direction 0:  1.04509e+08
Direction 1:  1.21928e+08
Choosing direction 0
Optimum -806 found in 74.17s
