N=8
Mode: 5
Seed: 970
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  954 / 2048
Total  887 / 2048
Total  882 / 2048
Total  882 / 2048
11 22 22 33 43 66 33 11 
44 87 98 c4 74 67 69 54 
67 b8 xf ea ba 85 47 25 
46 da ex 88 58 55 55 55 
8c 68 4x 55 25 39 33 22 
3b 98 67 22 bb cb 79 33 
96 xe 84 65 88 cf ef 57 
33 85 79 97 74 ca 7a 85 
Direction 0:  6.20928e+08
Direction 1:  2.21405e+08
Choosing direction 1
Optimum -788 found in 122.39s
