N=8
Mode: 5
Seed: 970
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  954 / 2048
Total  887 / 2048
Total  882 / 2048
Total  882 / 2048
11 22 22 33 43 66 33 11 
44 87 98 c4 74 67 69 54 
67 b8 gf ea ba 85 47 25 
46 da eg 88 58 55 55 55 
8c 68 4g 55 25 39 33 22 
3b 98 67 22 bb cb 79 33 
96 ge 84 65 88 cf ef 57 
33 85 79 97 74 ca 7a 85 
  1   2   2   3   4   8   4   1 
  4  11  17  14   9   9  10   6 
  7  19  48  25  19   9   9   5 
  6  22  37  12   8   8   7   5 
 12  12  24   8   5   9   3   2 
 11  14   8   2  19  28  17   4 
 11  39  10   8   8  29  34   7 
  4   8  11   9   7  12  19   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.144571   3.2807e+09  4.74294e+08
Automorphism 1:    0.0589142  1.37152e+09  8.08017e+07
Automorphism 2:    0.0788569  2.68029e+09   2.1136e+08
Automorphism 3:     0.103821  2.12681e+09  2.20807e+08
Automorphism 4:     0.107187  2.70305e+09  2.89732e+08
Automorphism 5:     0.103821   2.1269e+09  2.20816e+08
Automorphism 6:     0.144571  3.26291e+09  4.71723e+08
Automorphism 7:    0.0732887  1.37179e+09  1.00537e+08
Choosing automorphism 1
Size 0.1GiB
Time units 1.37152e+09
Setup time     0.52s
Comb time      0.14s
Strut time     1.54s
Optimum -788 found in 2.23s
