N=8
Mode: 5
Seed: 971
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  872 / 2048
Total  789 / 2048
Total  781 / 2048
Total  772 / 2048
Total  767 / 2048
Total  767 / 2048
44 76 67 32 34 a9 c4 22 
68 99 ac 33 22 cc a9 43 
79 64 8c 68 46 66 48 32 
66 44 8c 65 45 58 4a 32 
56 86 8b 66 75 84 dc 44 
43 8a ec 65 a9 85 98 55 
56 86 4a 84 68 49 44 11 
43 43 77 33 25 33 33 11 
Direction 0:    9.072e+07
Direction 1:  1.23863e+08
Choosing direction 0
Optimum -750 found in 49.68s
