N=8
Mode: 5
Seed: 972
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  966 / 2048
Total  904 / 2048
Total  893 / 2048
Total  893 / 2048
44 95 84 87 96 33 33 45 
78 8c 7b 6a 66 34 67 8a 
44 a8 48 b6 88 68 89 b8 
79 5b 89 8c f8 8c 88 9c 
67 a8 89 85 8c ef 66 59 
44 53 47 79 8a 49 9c 96 
34 33 97 67 39 77 8a 55 
33 45 64 66 66 66 56 23 
Direction 0:  1.45497e+09
Direction 1:  2.09019e+08
Choosing direction 1
Optimum -822 found in 149.72s
