N=8
Mode: 5
Seed: 973
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  894 / 2048
Total  821 / 2048
Total  803 / 2048
Total  793 / 2048
Total  788 / 2048
Total  788 / 2048
44 44 34 65 44 56 86 33 
46 69 a6 ec 65 ba a4 44 
56 58 98 64 55 35 55 42 
76 aa 67 84 b8 64 79 55 
76 db a4 ba 84 dc c8 74 
45 56 77 ba 74 8a 79 86 
46 24 53 ab 43 53 85 55 
34 44 52 56 33 43 45 22 
Direction 0:  1.09771e+08
Direction 1:   2.6833e+08
Choosing direction 0
Optimum -758 found in 75.58s
