N=8
Mode: 5
Seed: 974
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  879 / 2048
Total  819 / 2048
Total  801 / 2048
Total  787 / 2048
Total  781 / 2048
Total  781 / 2048
55 43 22 32 88 44 22 11 
77 79 64 8b 56 74 33 22 
43 89 68 69 24 34 46 64 
22 67 93 89 26 8d 89 57 
46 76 77 87 89 8c 67 56 
86 67 ff 77 25 46 9b 34 
68 86 ee ab 24 9c c9 33 
44 65 89 55 54 34 77 54 
Direction 0:  1.17355e+08
Direction 1:  2.13373e+08
Choosing direction 0
Optimum -846 found in 101.77s
