N=8
Mode: 5
Seed: 976
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  865 / 2048
Total  795 / 2048
Total  778 / 2048
Total  775 / 2048
Total  775 / 2048
29 33 43 86 73 33 33 21 
8a a8 c7 de 67 53 55 23 
5a 93 a9 44 67 75 97 54 
7a 95 47 67 86 47 cd 67 
33 54 84 7a b4 b9 8a 65 
33 76 8c a7 94 34 56 22 
32 a4 ac 76 44 45 88 64 
11 34 55 75 53 77 87 44 
Direction 0:  8.42751e+07
Direction 1:  1.38378e+08
Choosing direction 0
Optimum -766 found in 79.56s
