N=8
Mode: 5
Seed: 977
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  883 / 2048
Total  810 / 2048
Total  806 / 2048
Total  804 / 2048
Total  804 / 2048
22 34 32 33 65 55 33 34 
33 56 53 89 7e 89 84 32 
56 76 44 a7 c8 be xc b8 
6a 85 98 da cb 56 77 5a 
57 54 66 9b 8a 43 88 6a 
77 76 66 c8 b8 a7 fc 88 
23 45 55 4a 48 55 32 35 
44 55 22 21 22 44 65 45 
Direction 0:  1.86278e+08
Direction 1:  1.06445e+08
Choosing direction 1
Optimum -784 found in 80.36s
