N=8
Mode: 5
Seed: 979
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  845 / 2048
Total  788 / 2048
Total  777 / 2048
Total  771 / 2048
Total  771 / 2048
33 43 32 11 44 56 44 11 
56 44 63 88 b8 a8 97 22 
47 44 64 4b 36 44 34 21 
85 65 55 33 37 aa 75 33 
33 67 66 a4 bc a6 67 66 
33 69 79 78 4g ab a7 46 
85 cd a8 7a 7a c8 bc 67 
54 86 22 55 b6 74 95 44 
  3   4   3   1   4   9   4   1 
  6   5   6  12  16  16  11   2 
  7   6   6  13   6   5   5   2 
  9   8   7   3  11  14   7   3 
  4  11  10  13  27  15   9   8 
  3  11  12   9  26  15  13   6 
 10  37  19  11  16  16  18   7 
  5   8   2   5  11   7   9   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.182596  2.05435e+09  3.75116e+08
Automorphism 1:    0.0804663  1.40711e+09  1.13225e+08
Automorphism 2:     0.143194  2.83327e+09  4.05708e+08
Automorphism 3:    0.0983477  1.15006e+09  1.13106e+08
Automorphism 4:     0.189105  2.85126e+09  5.39186e+08
Automorphism 5:    0.0983477  1.16051e+09  1.14134e+08
Automorphism 6:      0.13064  2.03666e+09  2.66069e+08
Automorphism 7:    0.0835844  1.41799e+09  1.18522e+08
Choosing automorphism 3
Size 0.1GiB
Time units 1.15006e+09
Setup time     0.35s
Comb time      0.09s
Strut time     1.44s
Optimum -832 found in 1.9s
