N=8
Mode: 5
Seed: 98
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  887 / 2048
Total  808 / 2048
Total  797 / 2048
Total  797 / 2048
33 43 68 33 44 12 22 44 
77 87 66 a4 69 64 b8 67 
68 35 55 65 bd 67 55 55 
79 93 72 52 bc a7 78 36 
65 58 68 97 98 67 54 55 
8b e8 97 a9 84 94 56 43 
76 8a c4 b8 7a 98 45 67 
33 66 22 43 43 c8 96 33 
Direction 0:  1.51782e+08
Direction 1:   3.0485e+08
Choosing direction 0
Optimum -826 found in 88.12s
