N=8
Mode: 5
Seed: 982
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  846 / 2048
Total  777 / 2048
Total  750 / 2048
Total  749 / 2048
Total  749 / 2048
22 22 32 45 32 21 36 33 
62 65 96 46 98 64 db 35 
33 83 e8 88 94 8a 8e 44 
33 55 6a b7 4a 44 77 47 
34 66 a8 fe fc e4 fb 69 
45 8a 55 34 4c 58 88 59 
22 56 25 55 38 97 89 34 
11 53 45 54 55 22 12 14 
Direction 0:  1.49688e+08
Direction 1:   3.7422e+07
Choosing direction 1
Optimum -780 found in 27.19s
