N=8
Mode: 5
Seed: 984
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  926 / 2048
Total  859 / 2048
Total  849 / 2048
Total  849 / 2048
44 27 6d ba 46 33 21 22 
57 cb dc fe db 56 8a 34 
8a d8 a5 77 87 87 88 8a 
68 57 67 35 64 d4 ce 8e 
87 89 55 8b aa ea 98 58 
46 88 77 8c 24 56 65 22 
74 89 44 38 43 45 45 11 
33 86 43 64 52 54 54 21 
Direction 0:  6.83021e+08
Direction 1:  8.32832e+07
Choosing direction 1
Optimum -804 found in 86.28s
