N=8
Mode: 5
Seed: 985
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  854 / 2048
Total  756 / 2048
Total  708 / 2048
Total  703 / 2048
Total  696 / 2048
Total  696 / 2048
22 23 11 11 11 22 75 44 
33 86 74 32 66 35 88 56 
54 cc a8 43 a9 a7 97 56 
11 7b de 88 58 69 c7 b8 
12 58 8c 84 79 87 86 67 
53 66 8c 33 78 75 55 44 
22 65 97 55 57 66 62 67 
11 22 44 32 32 32 33 33 
Direction 0:  2.81788e+08
Direction 1:  6.90094e+07
Choosing direction 1
Optimum -870 found in 32.44s
