N=8
Mode: 5
Seed: 987
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  867 / 2048
Total  787 / 2048
Total  772 / 2048
Total  772 / 2048
22 27 32 32 11 43 b9 33 
22 59 45 44 54 65 4d 44 
34 69 67 b8 b4 44 cd 46 
54 8b 44 75 34 11 45 49 
22 89 5a 99 86 53 a8 b8 
43 89 8c 9e 56 88 ba 6a 
22 24 b7 fx d8 34 8a 48 
22 22 43 85 8d 56 67 63 
Direction 0:  1.99066e+08
Direction 1:    1.437e+08
Choosing direction 1
Optimum -828 found in 84.34s
