N=8
Mode: 5
Seed: 988
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  891 / 2048
Total  840 / 2048
Total  829 / 2048
Total  828 / 2048
Total  828 / 2048
65 74 55 75 54 55 54 34 
7a 74 b8 48 96 8b db 45 
66 72 d4 b8 cc ed 98 33 
22 46 55 28 86 89 34 22 
34 ab 88 aa 88 45 45 33 
34 89 47 9b 98 99 77 45 
66 8b 84 88 cc 7b 46 22 
34 59 44 85 66 a9 54 11 
Direction 0:  1.34185e+08
Direction 1:  4.47898e+08
Choosing direction 0
Optimum -824 found in 108.74s
