N=8
Mode: 5
Seed: 989
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  907 / 2048
Total  835 / 2048
Total  813 / 2048
Total  805 / 2048
Total  794 / 2048
Total  794 / 2048
22 65 66 65 23 11 11 12 
64 75 98 48 32 32 44 34 
34 6a 32 55 45 55 86 44 
78 9b 56 65 96 c8 8a 44 
8c 85 8c 88 ef ff 68 33 
8a 7a 55 54 cf cf 42 45 
59 ab 8c 8a b8 a8 34 47 
44 45 48 79 22 54 32 36 
  2   6   8   6   3   1   1   2 
  8  10  12   9   3   3   4   4 
  5  13   3   6   6   7  11   4 
  8  17   9  10  12  22  14   4 
 12  10  18   8  28  31  12   3 
 10  15   6   6  29  25   4   5 
  9  20  18  19  15  13   5   7 
  4   8  10  13   2   6   3   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.193119   2.9853e+09  5.76519e+08
Automorphism 1:    0.0242587  5.03863e+08  1.22231e+07
Automorphism 2:     0.193119  3.62223e+09  6.99522e+08
Automorphism 3:    0.0269624   4.9102e+08  1.32391e+07
Automorphism 4:     0.193119  3.61902e+09  6.98901e+08
Automorphism 5:     0.024333  4.89645e+08  1.19145e+07
Automorphism 6:     0.193119  2.98887e+09  5.77208e+08
Automorphism 7:    0.0189257  5.03403e+08  9.52724e+06
Choosing automorphism 7
Size 0.0GiB
Time units 5.03403e+08
Setup time     0.47s
Comb time      0.03s
Strut time     0.66s
Optimum -812 found in 1.16s
