N=8
Mode: 5
Seed: 99
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  891 / 2048
Total  836 / 2048
Total  819 / 2048
Total  819 / 2048
43 96 a7 ca 44 56 a8 74 
33 87 d7 fc cd 68 89 65 
56 56 36 ed ff 58 44 12 
65 74 cb 7a 86 57 49 22 
55 88 8c a7 8c 78 8d 45 
44 68 68 55 96 69 49 44 
23 35 46 a4 66 45 35 11 
33 75 35 44 55 64 43 22 
Direction 0:  1.67731e+08
Direction 1:  5.66093e+08
Choosing direction 0
Optimum -786 found in 139.82s
