N=8
Mode: 5
Seed: 991
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  952 / 2048
Total  906 / 2048
Total  869 / 2048
Total  857 / 2048
Total  849 / 2048
Total  847 / 2048
Total  847 / 2048
33 21 23 22 66 c8 85 32 
22 67 33 44 57 69 48 12 
64 ed a8 db c7 4b a8 78 
44 c8 ec ff fe 88 55 69 
54 78 ff ec b5 69 94 57 
64 8c 46 55 65 57 ab 44 
22 4d 44 22 76 85 9b 46 
22 69 63 43 a6 54 46 45 
Direction 0:  7.07616e+08
Direction 1:   1.6632e+08
Choosing direction 1
Optimum -754 found in 134.71s
