N=8
Mode: 5
Seed: 992
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  958 / 2048
Total  849 / 2048
Total  842 / 2048
Total  842 / 2048
32 44 74 76 44 21 22 44 
48 55 33 6a 22 33 84 46 
79 b7 86 ee 7a cd 66 66 
59 88 53 4a 4d ff 7a 44 
66 35 53 76 8c cc 9a 76 
44 8b 69 84 56 67 8a 89 
44 a7 a9 8b 73 56 7a ab 
11 32 32 a9 95 f4 a7 34 
  3   4   7  10   4   2   2   4 
  8   5   4  12   2   3  11   6 
  9  14  10  34  14  18   7   9 
  9  11   5  13  16  24  12   6 
  6   5   6   9  23  26  20  10 
  4  16  12   9   8  13  19   9 
  4  14  14  16   8   7  14  11 
  1   3   3  10   9  15  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.153771  4.22633e+09  6.49888e+08
Automorphism 1:    0.0434518  1.08932e+09   4.7333e+07
Automorphism 2:     0.107804  2.64725e+09  2.85384e+08
Automorphism 3:    0.0579357  9.14574e+08  5.29865e+07
Automorphism 4:     0.105443  2.65227e+09  2.79663e+08
Automorphism 5:    0.0579357  9.18549e+08  5.32168e+07
Automorphism 6:     0.153771  4.22138e+09  6.49125e+08
Automorphism 7:    0.0437804  1.09171e+09  4.77955e+07
Choosing automorphism 1
Size 0.0GiB
Time units 1.08932e+09
Setup time     0.37s
Comb time      0.09s
Strut time     1.35s
Optimum -810 found in 1.84s
