N=8
Mode: 5
Seed: 994
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  896 / 2048
Total  825 / 2048
Total  820 / 2048
Total  816 / 2048
Total  815 / 2048
Total  813 / 2048
Total  813 / 2048
44 75 66 43 43 77 97 22 
74 7a 66 77 56 66 4a 33 
22 da fe d8 a9 74 66 33 
33 4a 8b 58 57 77 b9 95 
67 ca cc 95 96 45 34 26 
9e a7 79 66 45 8b 94 57 
5a 73 79 b3 86 89 63 22 
34 43 94 66 45 44 32 33 
Direction 0:  8.14968e+07
Direction 1:   3.1117e+08
Choosing direction 0
Optimum -746 found in 77.98s
