N=8
Mode: 5
Seed: 999
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Restricted set exhaust
Total 2048 / 2048
Total  915 / 2048
Total  826 / 2048
Total  815 / 2048
Total  807 / 2048
Total  802 / 2048
Total  792 / 2048
Total  782 / 2048
Total  780 / 2048
Total  779 / 2048
Total  779 / 2048
11 22 33 33 23 11 23 33 
11 22 43 88 c8 76 99 85 
11 23 55 69 c8 bc 7a 55 
43 74 87 cf x4 ef 7d 58 
56 22 63 8c 7d 9a 58 26 
67 78 98 c4 9c 45 a8 57 
32 79 ad 54 4b 52 66 34 
21 98 ca 65 54 33 65 44 
Direction 0:  7.07616e+07
Direction 1:  6.38669e+07
Choosing direction 1
Optimum -796 found in 54.31s
