N=8
Mode: 3
Seed: 109
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -865          1     0.00
           2       -873          1     0.00
           4       -885          1     0.00
       13460       -885         84     5.00
       27164       -885        178    10.01
       40479       -885        264    15.01
       53478       -885        345    20.01
       67492       -885        433    25.01
       79196       -885        500    29.51
Time to solution 0.05902s, assuming true minimum is -885
