N=8
Mode: 3
Seed: 150
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -877          1     0.00
           2       -881          1     0.00
           3       -889          1     0.00
          93       -893          1     0.02
         294       -897          1     0.07
       13898       -897        105     5.07
       28169       -897        221    10.07
       41601       -897        313    15.07
       56124       -897        428    20.10
       64284       -897        500    22.77
Time to solution 0.04554s, assuming true minimum is -897
