N=8
Mode: 3
Seed: 161
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -935          1     0.00
           3       -955          1     0.00
          65       -959          1     0.02
         153       -963          1     0.04
       12704       -963         86     5.04
       25549       -963        173    10.05
       38774       -963        262    15.08
       50815       -963        337    20.12
       64021       -963        435    25.12
       73263       -963        500    28.63
Time to solution 0.05726s, assuming true minimum is -963
