N=8
Mode: 3
Seed: 176
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -907          1     0.00
           4       -911          1     0.00
          24       -915          1     0.00
         132       -919          1     0.03
       15377       -919        122     5.03
       29972       -919        224    10.08
       44471       -919        327    15.08
       59262       -919        442    20.08
       67522       -919        500    22.73
Time to solution 0.04546s, assuming true minimum is -919
