N=8
Mode: 3
Seed: 187
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -887          1     0.00
           2       -891          1     0.00
          30       -899          1     0.01
       14421       -899        138     5.01
       28129       -899        261    10.01
       42586       -899        386    15.01
       54489       -899        500    19.12
Time to solution 0.03824s, assuming true minimum is -899
