N=8
Mode: 3
Seed: 205
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -887          1     0.00
           2       -895          1     0.00
          10       -899          1     0.00
          47       -903          1     0.01
          91       -907          1     0.02
       13490       -907        114     5.06
       27574       -907        245    10.11
       39503       -907        347    15.11
       54159       -907        483    20.11
       56173       -907        500    20.88
Time to solution 0.04176s, assuming true minimum is -907
