N=8
Mode: 3
Seed: 21
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -881          1     0.00
           2       -889          1     0.00
           9       -893          1     0.00
          68       -897          1     0.01
         103       -901          1     0.02
       17009       -901        199     5.06
       34583       -901        399    10.09
       43552       -901        500    12.91
Time to solution 0.02582s, assuming true minimum is -901
