N=8
Mode: 3
Seed: 217
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -927          1     0.00
           2       -931          1     0.00
           7       -935          1     0.00
          11       -939          1     0.00
          95       -943          1     0.02
       16713       -943        203     5.02
       31854       -943        384    10.02
       41077       -943        500    12.71
Time to solution 0.02542s, assuming true minimum is -943
