N=8
Mode: 3
Seed: 235
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -887          1     0.00
          55       -891          1     0.01
         467       -895          1     0.12
       14182       -895         83     5.12
       28906       -895        196    10.13
       43693       -895        319    15.13
       57107       -895        416    20.14
       69049       -895        500    24.44
Time to solution 0.04888s, assuming true minimum is -895
