N=8
Mode: 3
Seed: 237
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -971          1     0.00
          55       -979          1     0.01
       13378       -979         91     5.01
       26090       -979        175    10.03
       39578       -979        272    15.08
       52350       -979        358    20.08
       65984       -979        452    25.08
       72941       -979        500    27.65
Time to solution 0.0553s, assuming true minimum is -979
