N=8
Mode: 3
Seed: 243
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -903          1     0.00
           3       -911          1     0.00
          10       -915          1     0.00
         184       -919          1     0.05
       16774       -919        223     5.05
       33345       -919        467    10.05
       35582       -919        500    10.68
Time to solution 0.02136s, assuming true minimum is -919
