N=8
Mode: 3
Seed: 245
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -875          1     0.00
           4       -879          1     0.00
           7       -883          1     0.00
          10       -891          1     0.00
          51       -895          1     0.01
       12957       -895         84     5.01
       26057       -895        179    10.01
       39215       -895        282    15.01
       52409       -895        371    20.04
       64599       -895        453    25.04
       69254       -895        500    26.76
Time to solution 0.05352s, assuming true minimum is -895
