N=8
Mode: 3
Seed: 274
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -867          1     0.00
           4       -871          1     0.00
           7       -883          1     0.00
       13195       -883         67     5.00
       27234       -883        140    10.00
       40083       -883        221    15.01
       52763       -883        293    20.01
       66050       -883        367    25.01
       78635       -883        435    30.01
       90376       -883        500    34.47
Time to solution 0.06894s, assuming true minimum is -883
