N=8
Mode: 3
Seed: 3
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -931          1     0.00
           2       -939          1     0.00
           3       -959          1     0.00
          10       -967          1     0.00
       12932       -967         96     5.00
       23443       -967        163    10.00
       35927       -967        254    15.00
       48616       -967        342    20.00
       61145       -967        430    25.00
       71761       -967        500    29.28
Time to solution 0.05856s, assuming true minimum is -967
