N=8
Mode: 3
Seed: 303
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -915          1     0.00
           4       -919          1     0.00
          15       -923          1     0.00
       13634       -923        108     5.00
       27734       -923        215    10.00
       39810       -923        301    15.00
       53173       -923        407    20.00
       66499       -923        496    25.05
       67171       -923        500    25.38
Time to solution 0.05076s, assuming true minimum is -923
