N=8
Mode: 3
Seed: 314
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -843          1     0.00
           3       -855          1     0.00
           8       -863          1     0.00
          84       -867          1     0.02
         197       -871          1     0.05
       13470       -871         99     5.06
       26388       -871        195    10.06
       40145       -871        300    15.06
       53331       -871        389    20.07
       67696       -871        485    25.07
       70181       -871        500    26.12
Time to solution 0.05224s, assuming true minimum is -871
