N=8
Mode: 3
Seed: 321
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           2       -911          1     0.00
           3       -919          1     0.00
          26       -923          1     0.00
          46       -927          1     0.01
         192       -931          1     0.05
       13392       -931        113     5.05
       26555       -931        214    10.05
       41328       -931        345    15.08
       56031       -931        491    20.08
       56715       -931        500    20.40
Time to solution 0.0408s, assuming true minimum is -931
