N=8
Mode: 3
Seed: 325
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -903          1     0.00
           5       -907          1     0.00
          13       -911          1     0.00
         145       -915          1     0.04
       16397       -915        205     5.04
       31853       -915        375    10.04
       41247       -915        500    13.03
Time to solution 0.02606s, assuming true minimum is -915
