N=8
Mode: 3
Seed: 329
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -883          1     0.00
           2       -887          1     0.00
          55       -891          1     0.01
       16169       -891        143     5.02
       32497       -891        282    10.02
       48912       -891        416    15.02
       57925       -891        500    17.89
Time to solution 0.03578s, assuming true minimum is -891
