N=8
Mode: 3
Seed: 331
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           5       -903          1     0.00
           6       -907          1     0.00
          10       -911          1     0.00
          11       -915          1     0.00
         144       -919          1     0.04
       15169       -919        144     5.04
       28389       -919        250    10.04
       41022       -919        334    15.04
       55816       -919        452    20.08
       61302       -919        500    21.86
Time to solution 0.04372s, assuming true minimum is -919
