N=8
Mode: 3
Seed: 355
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -925          1     0.00
           3       -929          1     0.00
           9       -933          1     0.00
          73       -937          1     0.02
       13293       -937        103     5.05
       27766       -937        216    10.05
       41516       -937        313    15.05
       55593       -937        432    20.05
       65392       -937        500    23.71
Time to solution 0.04742s, assuming true minimum is -937
