N=8
Mode: 3
Seed: 369
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -905          1     0.00
           3       -909          1     0.00
           8       -917          1     0.00
         125       -921          1     0.03
       16832       -921        164     5.03
       31647       -921        285    10.04
       48005       -921        449    15.04
       53092       -921        500    16.59
Time to solution 0.03318s, assuming true minimum is -921
