N=8
Mode: 3
Seed: 377
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -873          1     0.00
           2       -881          1     0.00
          21       -885          1     0.00
          48       -889          1     0.01
         197       -893          1     0.05
       14572       -893        113     5.08
       27572       -893        201    10.08
       40716       -893        294    15.08
       53796       -893        382    20.09
       66419       -893        455    25.12
       73249       -893        500    27.65
Time to solution 0.0553s, assuming true minimum is -893
