N=8
Mode: 3
Seed: 381
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -901          1     0.00
          16       -905          1     0.00
          66       -909          1     0.02
       15406       -909        131     5.02
       29768       -909        267    10.02
       45280       -909        425    15.07
       54017       -909        500    18.34
Time to solution 0.03668s, assuming true minimum is -909
