N=8
Mode: 3
Seed: 399
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -895          1     0.00
           2       -911          1     0.00
          39       -915          1     0.01
       13794       -915         94     5.01
       27279       -915        186    10.01
       40767       -915        278    15.01
       54760       -915        367    20.02
       68800       -915        470    25.02
       72716       -915        500    26.43
Time to solution 0.05286s, assuming true minimum is -915
