N=8
Mode: 3
Seed: 426
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -897          1     0.00
           2       -905          1     0.00
           5       -913          1     0.00
         107       -917          1     0.02
       17812       -917        262     5.02
       35689       -917        485    10.02
       36723       -917        500    10.28
Time to solution 0.02056s, assuming true minimum is -917
