N=8
Mode: 3
Seed: 427
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           5       -907          1     0.00
          71       -911          1     0.02
         103       -915          1     0.02
       17041       -915        188     5.02
       33640       -915        367    10.02
       45556       -915        500    13.71
Time to solution 0.02742s, assuming true minimum is -915
