N=8
Mode: 3
Seed: 46
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -921          1     0.00
           2       -925          1     0.00
          11       -929          1     0.00
          29       -933          1     0.00
          77       -937          1     0.02
       13657       -937         92     5.02
       26177       -937        181    10.02
       38875       -937        263    15.02
       51006       -937        336    20.05
       63999       -937        424    25.05
       76566       -937        500    30.03
Time to solution 0.06006s, assuming true minimum is -937
