N=8
Mode: 3
Seed: 466
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -937          1     0.00
          10       -941          1     0.00
          13       -945          1     0.00
         119       -949          1     0.03
       16673       -949        215     5.03
       32686       -949        409    10.11
       40119       -949        500    12.44
Time to solution 0.02488s, assuming true minimum is -949
