N=8
Mode: 3
Seed: 470
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -905          1     0.00
           2       -921          1     0.00
         174       -925          1     0.04
       13367       -925         87     5.04
       26487       -925        187    10.04
       39301       -925        274    15.06
       52952       -925        382    20.07
       66479       -925        500    24.60
Time to solution 0.0492s, assuming true minimum is -925
