N=8
Mode: 3
Seed: 479
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -911          1     0.00
           2       -935          1     0.00
          12       -939          1     0.00
          17       -943          1     0.00
          32       -947          1     0.00
       16096       -947        176     5.00
       31639       -947        355    10.00
       43899       -947        500    13.82
Time to solution 0.02764s, assuming true minimum is -947
