N=8
Mode: 3
Seed: 482
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -949          1     0.00
           2       -953          1     0.00
           5       -957          1     0.00
          16       -961          1     0.00
          54       -965          1     0.01
       15227       -965        137     5.01
       29297       -965        248    10.05
       43162       -965        364    15.10
       57646       -965        480    20.16
       60275       -965        500    21.20
Time to solution 0.0424s, assuming true minimum is -965
