N=8
Mode: 3
Seed: 499
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -955          1     0.00
         150       -959          1     0.04
       13835       -959        109     5.04
       26648       -959        181    10.04
       41382       -959        297    15.04
       54677       -959        396    20.07
       68812       -959        500    24.92
Time to solution 0.04984s, assuming true minimum is -959
