N=8
Mode: 3
Seed: 505
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -897          1     0.00
           3       -901          1     0.00
           4       -909          1     0.00
          10       -913          1     0.00
          18       -917          1     0.00
          35       -921          1     0.01
       17946       -921        318     5.01
       28851       -921        500     8.19
Time to solution 0.01638s, assuming true minimum is -921
