N=8
Mode: 3
Seed: 521
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -921          1     0.00
           2       -925          1     0.00
           7       -929          1     0.00
          19       -933          1     0.00
          28       -937          1     0.00
          41       -945          1     0.01
       13602       -945        153     5.01
       27588       -945        311    10.01
       42586       -945        475    15.01
       44459       -945        500    15.66
Time to solution 0.03132s, assuming true minimum is -945
