N=8
Mode: 3
Seed: 522
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -901          1     0.00
           8       -913          1     0.00
         161       -917          1     0.04
       13232       -917         84     5.04
       25686       -917        169    10.04
       38547       -917        257    15.07
       51737       -917        348    20.07
       65659       -917        445    25.07
       74327       -917        500    28.30
Time to solution 0.0566s, assuming true minimum is -917
