N=8
Mode: 3
Seed: 529
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -869          1     0.00
           2       -881          1     0.00
          10       -885          1     0.00
          12       -889          1     0.00
          26       -893          1     0.00
          38       -897          1     0.01
       14363       -897        110     5.03
       29166       -897        245    10.05
       43989       -897        377    15.05
       57152       -897        492    20.08
       57825       -897        500    20.34
Time to solution 0.04068s, assuming true minimum is -897
