N=8
Mode: 3
Seed: 549
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -901          1     0.00
           2       -913          1     0.00
          88       -917          1     0.02
         143       -921          1     0.03
       13550       -921        107     5.03
       24580       -921        179    10.09
       36954       -921        256    15.09
       49341       -921        341    20.09
       61284       -921        423    25.09
       72613       -921        500    29.61
Time to solution 0.05922s, assuming true minimum is -921
