N=8
Mode: 3
Seed: 555
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -873          1     0.00
           3       -885          1     0.00
           4       -897          1     0.00
           6       -901          1     0.00
          10       -917          1     0.00
         157       -921          1     0.04
       13887       -921        100     5.04
       27864       -921        220    10.04
       42599       -921        349    15.04
       56975       -921        466    20.04
       62434       -921        500    22.08
Time to solution 0.04416s, assuming true minimum is -921
