N=8
Mode: 3
Seed: 564
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -889          1     0.00
           4       -897          1     0.00
          10       -905          1     0.00
          18       -909          1     0.00
       13683       -909         93     5.00
       27742       -909        188    10.00
       41200       -909        267    15.02
       55392       -909        358    20.02
       68946       -909        448    25.02
       77386       -909        500    27.95
Time to solution 0.0559s, assuming true minimum is -909
