N=8
Mode: 3
Seed: 585
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -889          1     0.00
           4       -897          1     0.00
          68       -901          1     0.02
       14635       -901        117     5.02
       29010       -901        236    10.02
       44304       -901        362    15.02
       57900       -901        500    19.34
Time to solution 0.03868s, assuming true minimum is -901
