N=8
Mode: 3
Seed: 616
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -945          1     0.00
           2       -961          1     0.00
          21       -969          1     0.00
         255       -973          1     0.06
       13175       -973         99     5.06
       26791       -973        211    10.06
       39261       -973        293    15.06
       51597       -973        378    20.07
       64557       -973        467    25.08
       69280       -973        500    27.04
Time to solution 0.05408s, assuming true minimum is -973
