N=8
Mode: 3
Seed: 617
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -865          1     0.00
           5       -869          1     0.00
           8       -877          1     0.00
          12       -881          1     0.00
          59       -885          1     0.02
       16982       -885        299     5.02
       28540       -885        500     8.30
Time to solution 0.0166s, assuming true minimum is -885
