N=8
Mode: 3
Seed: 624
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -921          1     0.00
           4       -925          1     0.00
           7       -929          1     0.00
         209       -933          1     0.05
       15402       -933        144     5.05
       29580       -933        273    10.05
       43885       -933        424    15.05
       51159       -933        500    17.36
Time to solution 0.03472s, assuming true minimum is -933
