N=8
Mode: 3
Seed: 632
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -907          1     0.00
           3       -923          1     0.00
           7       -927          1     0.00
          10       -931          1     0.00
          15       -935          1     0.00
       16509       -935        209     5.00
       33177       -935        412    10.00
       40038       -935        500    12.03
Time to solution 0.02406s, assuming true minimum is -935
