N=8
Mode: 3
Seed: 642
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -885          1     0.00
           2       -893          1     0.00
           4       -901          1     0.00
          10       -905          1     0.00
          27       -909          1     0.00
          60       -917          1     0.01
       12466       -917         99     5.01
       24637       -917        198    10.01
       37494       -917        303    15.06
       50247       -917        406    20.07
       61457       -917        500    24.63
Time to solution 0.04926s, assuming true minimum is -917
