N=8
Mode: 3
Seed: 652
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -941          1     0.00
           2       -945          1     0.00
           4       -949          1     0.00
          25       -953          1     0.00
          74       -957          1     0.02
       14183       -957        131     5.02
       28451       -957        262    10.02
       42947       -957        390    15.02
       56070       -957        500    19.74
Time to solution 0.03948s, assuming true minimum is -957
