N=8
Mode: 3
Seed: 664
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -905          1     0.00
           3       -913          1     0.00
           6       -917          1     0.00
          17       -921          1     0.00
          41       -925          1     0.01
          65       -929          1     0.02
       14478       -929        131     5.02
       27517       -929        228    10.02
       40669       -929        343    15.02
       54359       -929        446    20.04
       61652       -929        500    23.11
Time to solution 0.04622s, assuming true minimum is -929
