N=8
Mode: 3
Seed: 668
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -937          1     0.00
          18       -941          1     0.00
         199       -945          1     0.05
       13484       -945         99     5.05
       25993       -945        162    10.05
       39377       -945        236    15.05
       52787       -945        320    20.05
       66327       -945        411    25.05
       79267       -945        488    30.10
       80719       -945        500    30.57
Time to solution 0.06114s, assuming true minimum is -945
