N=8
Mode: 3
Seed: 676
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -953          1     0.00
           8       -961          1     0.00
          13       -965          1     0.00
          92       -969          1     0.02
       16256       -969        163     5.02
       31642       -969        329    10.02
       46814       -969        500    14.69
Time to solution 0.02938s, assuming true minimum is -969
