N=8
Mode: 3
Seed: 694
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -861          1     0.00
           3       -865          1     0.00
           8       -869          1     0.00
          27       -873          1     0.00
          58       -877          1     0.01
       15781       -877        189     5.01
       31477       -877        364    10.01
       41994       -877        500    13.29
Time to solution 0.02658s, assuming true minimum is -877
