N=8
Mode: 3
Seed: 698
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -955          1     0.00
           2       -963          1     0.00
           7       -967          1     0.00
          10       -975          1     0.00
         130       -979          1     0.03
       14946       -979        135     5.03
       29012       -979        259    10.04
       44131       -979        410    15.04
       54852       -979        500    18.90
Time to solution 0.0378s, assuming true minimum is -979
