N=8
Mode: 3
Seed: 716
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -879          1     0.00
           2       -899          1     0.00
         100       -903          1     0.02
       15753       -903        159     5.02
       30394       -903        284    10.02
       46829       -903        465    15.02
       50567       -903        500    16.23
Time to solution 0.03246s, assuming true minimum is -903
