N=8
Mode: 3
Seed: 73
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -913          1     0.00
           2       -925          1     0.00
           4       -933          1     0.00
           6       -937          1     0.00
          22       -941          1     0.00
       18221       -941        306     5.00
       27803       -941        500     7.55
Time to solution 0.0151s, assuming true minimum is -941
