N=8
Mode: 3
Seed: 735
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -871          1     0.00
           6       -875          1     0.00
          12       -879          1     0.00
         131       -883          1     0.02
       15723       -883        159     5.06
       30118       -883        279    10.06
       44007       -883        391    15.06
       57458       -883        500    19.78
Time to solution 0.03956s, assuming true minimum is -883
