N=8
Mode: 3
Seed: 736
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           3       -919          1     0.00
         126       -923          1     0.03
       16037       -923        171     5.03
       30855       -923        309    10.04
       45948       -923        447    15.04
       52465       -923        500    17.30
Time to solution 0.0346s, assuming true minimum is -923
