N=8
Mode: 3
Seed: 755
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -865          1     0.00
           3       -869          1     0.00
           4       -877          1     0.00
           6       -881          1     0.00
         113       -885          1     0.05
       18294       -885        416     5.05
       21833       -885        500     5.91
Time to solution 0.01182s, assuming true minimum is -885
