N=8
Mode: 3
Seed: 767
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -947          1     0.00
          56       -951          1     0.01
          78       -955          1     0.02
       13545       -955         75     5.02
       27277       -955        156    10.02
       40706       -955        228    15.02
       54555       -955        309    20.02
       66880       -955        367    25.02
       79810       -955        428    30.06
       92472       -955        500    34.74
Time to solution 0.06948s, assuming true minimum is -955
