N=8
Mode: 3
Seed: 780
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -845          1     0.00
           7       -861          1     0.00
       12904       -861         93     5.02
       25227       -861        174    10.02
       37568       -861        257    15.02
       50298       -861        332    20.03
       63378       -861        417    25.03
       73980       -861        500    29.28
Time to solution 0.05856s, assuming true minimum is -861
