N=8
Mode: 3
Seed: 781
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -933          1     0.00
           8       -941          1     0.00
         228       -945          1     0.06
       12815       -945         83     5.06
       25151       -945        151    10.06
       37391       -945        223    15.06
       49614       -945        282    20.07
       62026       -945        356    25.07
       74707       -945        427    30.07
       86811       -945        500    35.03
Time to solution 0.07006s, assuming true minimum is -945
