N=8
Mode: 3
Seed: 795
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -903          1     0.00
           2       -907          1     0.00
           4       -919          1     0.00
          27       -923          1     0.00
         147       -927          1     0.04
       13068       -927         88     5.04
       26861       -927        192    10.04
       40251       -927        277    15.04
       52977       -927        371    20.10
       66238       -927        466    25.10
       70727       -927        500    26.92
Time to solution 0.05384s, assuming true minimum is -927
