N=8
Mode: 3
Seed: 807
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -897          1     0.00
           3       -905          1     0.00
           6       -913          1     0.00
          32       -921          1     0.01
       16694       -921        196     5.01
       32825       -921        396    10.06
       41415       -921        500    12.46
Time to solution 0.02492s, assuming true minimum is -921
