N=8
Mode: 3
Seed: 810
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -959          1     0.00
           4       -963          1     0.00
           6       -967          1     0.00
           7       -975          1     0.00
         284       -979          1     0.07
       12629       -979         76     5.14
       24985       -979        187    10.19
       36824       -979        273    15.19
       49463       -979        383    20.21
       62661       -979        484    25.25
       63976       -979        500    25.69
Time to solution 0.05138s, assuming true minimum is -979
