N=8
Mode: 3
Seed: 817
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -887          1     0.00
           4       -891          1     0.00
          13       -895          1     0.00
         151       -899          1     0.04
       17167       -899        239     5.04
       34015       -899        478    10.04
       35471       -899        500    10.41
Time to solution 0.02082s, assuming true minimum is -899
