N=8
Mode: 3
Seed: 819
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -899          1     0.00
           2       -911          1     0.00
          29       -915          1     0.00
          52       -919          1     0.01
       18069       -919        277     5.01
       33783       -919        488    10.04
       34636       -919        500    10.26
Time to solution 0.02052s, assuming true minimum is -919
