N=8
Mode: 3
Seed: 824
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -917          1     0.00
          30       -921          1     0.00
         261       -925          1     0.06
       12216       -925         74     5.06
       24449       -925        149    10.09
       37121       -925        220    15.16
       49134       -925        285    20.16
       61867       -925        360    25.16
       74076       -925        428    30.16
       86074       -925        500    35.06
Time to solution 0.07012s, assuming true minimum is -925
