N=8
Mode: 3
Seed: 834
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -877          1     0.00
           2       -893          1     0.00
           4       -905          1     0.00
         132       -909          1     0.03
       13904       -909         84     5.03
       26288       -909        146    10.04
       39436       -909        228    15.04
       51970       -909        301    20.04
       64735       -909        365    25.04
       78323       -909        445    30.04
       88914       -909        500    34.40
Time to solution 0.0688s, assuming true minimum is -909
