N=8
Mode: 3
Seed: 844
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -935          1     0.00
           3       -943          1     0.00
           5       -951          1     0.00
          83       -955          1     0.02
       14145       -955        109     5.02
       26884       -955        199    10.02
       40836       -955        303    15.05
       53714       -955        385    20.07
       67566       -955        480    25.12
       69868       -955        500    26.14
Time to solution 0.05228s, assuming true minimum is -955
