N=8
Mode: 3
Seed: 85
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -871          1     0.00
           2       -875          1     0.00
           6       -879          1     0.00
          67       -883          1     0.02
       16961       -883        225     5.02
       33882       -883        477    10.02
       35129       -883        500    10.42
Time to solution 0.02084s, assuming true minimum is -883
