N=8
Mode: 3
Seed: 856
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -959          1     0.00
           3       -975          1     0.00
          31       -979          1     0.01
       14695       -979        156     5.08
       29617       -979        311    10.09
       45446       -979        482    15.09
       46920       -979        500    15.65
Time to solution 0.0313s, assuming true minimum is -979
