N=8
Mode: 3
Seed: 871
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -849          1     0.00
          29       -853          1     0.00
          51       -857          1     0.01
       16105       -857        140     5.01
       31195       -857        277    10.01
       46741       -857        422    15.02
       57197       -857        500    18.43
Time to solution 0.03686s, assuming true minimum is -857
