N=8
Mode: 3
Seed: 907
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -885          1     0.00
           2       -889          1     0.00
           7       -893          1     0.00
          11       -897          1     0.00
          13       -901          1     0.00
          97       -905          1     0.02
       14655       -905        139     5.06
       31027       -905        311    10.06
       46333       -905        471    15.06
       48514       -905        500    15.69
Time to solution 0.03138s, assuming true minimum is -905
