N=8
Mode: 3
Seed: 908
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -891          1     0.00
           2       -899          1     0.00
          43       -903          1     0.01
          90       -907          1     0.02
       17398       -907        206     5.02
       35346       -907        428    10.02
       41671       -907        500    12.16
Time to solution 0.02432s, assuming true minimum is -907
