N=8
Mode: 3
Seed: 922
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -929          1     0.00
           3       -941          1     0.00
       14665       -941         99     5.04
       27568       -941        171    10.04
       42106       -941        265    15.04
       56018       -941        350    20.04
       69589       -941        413    25.05
       83892       -941        499    30.07
       84016       -941        500    30.11
Time to solution 0.06022s, assuming true minimum is -941
