N=8
Mode: 3
Seed: 948
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -845          1     0.00
           2       -853          1     0.00
          10       -857          1     0.00
          15       -861          1     0.00
         293       -865          1     0.07
       13412       -865        102     5.07
       27583       -865        209    10.08
       40922       -865        295    15.11
       54144       -865        380    20.11
       67696       -865        483    25.13
       70552       -865        500    26.13
Time to solution 0.05226s, assuming true minimum is -865
