N=8
Mode: 3
Seed: 954
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -893          1     0.00
           2       -905          1     0.00
           3       -909          1     0.00
           6       -921          1     0.00
         237       -925          1     0.06
       14180       -925        100     5.07
       27685       -925        183    10.07
       40450       -925        264    15.07
       53989       -925        355    20.07
       68436       -925        458    25.07
       74079       -925        500    27.02
Time to solution 0.05404s, assuming true minimum is -925
