N=8
Mode: 3
Seed: 964
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -893          1     0.00
          48       -897          1     0.01
       12082       -897         55     5.01
       25413       -897        145    10.05
       38093       -897        211    15.05
       51233       -897        286    20.05
       64361       -897        368    25.11
       77123       -897        445    30.12
       88770       -897        500    34.86
Time to solution 0.06972s, assuming true minimum is -897
