N=8
Mode: 3
Seed: 973
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -863          1     0.00
           2       -879          1     0.00
           3       -887          1     0.00
           7       -895          1     0.00
          17       -899          1     0.00
       16586       -899        216     5.00
       33832       -899        428    10.00
       40337       -899        500    12.30
Time to solution 0.0246s, assuming true minimum is -899
