N=8
Mode: 3
Seed: 983
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -925          1     0.00
           2       -929          1     0.00
           5       -937          1     0.00
          14       -941          1     0.00
          82       -945          1     0.02
       13290       -945        100     5.05
       26747       -945        186    10.10
       40322       -945        282    15.10
       53531       -945        373    20.14
       66813       -945        476    25.14
       70241       -945        500    26.49
Time to solution 0.05298s, assuming true minimum is -945
