N=8
Mode: 3
Seed: 985
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -869          1     0.00
           5       -873          1     0.00
          12       -877          1     0.00
          23       -881          1     0.00
          68       -885          1     0.02
       15726       -885        148     5.02
       31618       -885        296    10.02
       47371       -885        432    15.02
       54971       -885        500    17.30
Time to solution 0.0346s, assuming true minimum is -885
