N=8
Mode: 3
Seed: 992
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -931          1     0.00
           2       -947          1     0.00
           7       -951          1     0.00
          12       -959          1     0.00
         420       -963          1     0.10
       13480       -963         92     5.13
       27202       -963        192    10.14
       40463       -963        282    15.14
       53365       -963        362    20.14
       65936       -963        454    25.14
       73619       -963        500    28.27
Time to solution 0.05654s, assuming true minimum is -963
