N=8
Mode: 3
Seed: 995
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -913          1     0.00
           3       -917          1     0.00
           4       -921          1     0.00
          11       -929          1     0.00
       12462       -929         74     5.00
       26967       -929        189    10.00
       40590       -929        292    15.07
       54192       -929        390    20.07
       67114       -929        473    25.07
       71555       -929        500    26.80
Time to solution 0.0536s, assuming true minimum is -929
