N=8
Mode: 3
Seed: 997
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are -1,1
           1       -921          1     0.00
           2       -929          1     0.00
           4       -933          1     0.00
          21       -937          1     0.00
         101       -941          1     0.02
       17336       -941        300     5.02
       28775       -941        500     8.14
Time to solution 0.01628s, assuming true minimum is -941
