N=8
Mode: 1
Seed: 101
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -774          1     0.00
           2       -780          1     0.00
           4       -790          1     0.00
       14004       -790        170     5.00
       27512       -790        329    10.00
       42205       -790        495    15.00
       42938       -790        500    15.39
Time to solution 0.03078s, assuming true minimum is -790
