N=8
Mode: 1
Seed: 107
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -828          1     0.00
           3       -830          1     0.00
           6       -832          1     0.00
          83       -834          1     0.02
       17467       -834        423     5.02
       20705       -834        500     5.92
Time to solution 0.01184s, assuming true minimum is -834
