N=8
Mode: 1
Seed: 17
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -762          1     0.00
           2       -770          1     0.00
           4       -772          1     0.00
          13       -774          1     0.00
          46       -776          1     0.01
        9531       -776        500     2.88
Time to solution 0.00576s, assuming true minimum is -776
