N=8
Mode: 1
Seed: 177
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -812          1     0.00
          20       -814          1     0.01
         320       -816          1     0.16
       12516       -816         83     5.16
       26418       -816        210    10.16
       39073       -816        308    15.20
       52304       -816        403    20.20
       63195       -816        500    24.09
Time to solution 0.04818s, assuming true minimum is -816
