N=8
Mode: 1
Seed: 201
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -712          1     0.00
           2       -720          1     0.00
           3       -722          1     0.00
           4       -726          1     0.00
        1746       -726        500     0.70
Time to solution 0.0014s, assuming true minimum is -726
