N=8
Mode: 1
Seed: 211
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -832          1     0.00
           2       -838          1     0.00
           4       -840          1     0.00
           6       -842          1     0.00
          12       -844          1     0.00
          69       -846          1     0.03
       11123       -846        104     5.07
       21507       -846        200    10.07
       32195       -846        308    15.08
       42955       -846        412    20.08
       52444       -846        491    25.08
       53634       -846        500    25.76
Time to solution 0.05152s, assuming true minimum is -846
