N=8
Mode: 1
Seed: 215
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -786          1     0.00
           4       -790          1     0.00
         217       -792          1     0.06
       15907       -792        222     5.06
       29346       -792        379    10.06
       38816       -792        500    13.36
Time to solution 0.02672s, assuming true minimum is -792
