N=8
Mode: 1
Seed: 222
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -710          1     0.00
           2       -716          1     0.00
           3       -718          1     0.00
       15962       -718        230     5.00
       31046       -718        476    10.00
       32860       -718        500    10.58
Time to solution 0.02116s, assuming true minimum is -718
