N=8
Mode: 1
Seed: 231
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -864          1     0.00
           2       -868          1     0.00
           3       -874          1     0.00
          95       -876          1     0.02
       16002       -876        264     5.02
       31544       -876        499    10.02
       31577       -876        500    10.03
Time to solution 0.02006s, assuming true minimum is -876
