N=8
Mode: 1
Seed: 238
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -824          1     0.00
           3       -828          1     0.00
           4       -830          1     0.00
           9       -832          1     0.00
        2547       -832        500     0.99
Time to solution 0.00198s, assuming true minimum is -832
