N=8
Mode: 1
Seed: 256
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -910          1     0.00
           2       -912          1     0.00
           5       -914          1     0.00
           7       -920          1     0.00
          43       -922          1     0.01
        4463       -922        500     1.39
Time to solution 0.00278s, assuming true minimum is -922
