N=8
Mode: 1
Seed: 257
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -732          1     0.00
           3       -736          1     0.00
           4       -738          1     0.00
           6       -740          1     0.00
          10       -744          1     0.00
         196       -746          1     0.05
       13561       -746        102     5.05
       26074       -746        193    10.05
       39279       -746        290    15.08
       51508       -746        370    20.08
       64485       -746        470    25.08
       68679       -746        500    26.73
Time to solution 0.05346s, assuming true minimum is -746
