N=8
Mode: 1
Seed: 262
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -782          1     0.00
           2       -786          1     0.00
           4       -790          1     0.00
           5       -794          1     0.00
          14       -798          1     0.00
        5423       -798        500     1.52
Time to solution 0.00304s, assuming true minimum is -798
