N=8
Mode: 1
Seed: 268
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -832          1     0.00
           5       -834          1     0.00
           6       -840          1     0.00
           7       -842          1     0.00
        8023       -842        500     2.89
Time to solution 0.00578s, assuming true minimum is -842
