N=8
Mode: 1
Seed: 270
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -766          1     0.00
           5       -768          1     0.00
          80       -770          1     0.02
       15684       -770        222     5.02
       31020       -770        453    10.02
       34171       -770        500    11.07
Time to solution 0.02214s, assuming true minimum is -770
