N=8
Mode: 1
Seed: 283
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -722          1     0.00
           4       -730          1     0.00
           7       -732          1     0.00
       14308       -732        178     5.00
       28464       -732        353    10.00
       42070       -732        500    14.62
Time to solution 0.02924s, assuming true minimum is -732
