N=8
Mode: 1
Seed: 3
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -776          1     0.00
           2       -778          1     0.00
           7       -780          1     0.00
           8       -782          1     0.00
          16       -786          1     0.00
       16678       -786        500     4.82
Time to solution 0.00964s, assuming true minimum is -786
