N=8
Mode: 1
Seed: 303
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -808          1     0.00
           2       -810          1     0.00
           9       -812          1     0.00
          26       -814          1     0.00
          79       -816          1     0.02
       11966       -816         70     5.10
       23489       -816        139    10.12
       34912       -816        202    15.12
       45695       -816        260    20.15
       55527       -816        313    25.15
       62534       -816        356    30.15
       74359       -816        431    35.15
       85375       -816        500    39.89
Time to solution 0.07978s, assuming true minimum is -816
