N=8
Mode: 1
Seed: 328
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -766          1     0.00
           2       -770          1     0.00
           3       -772          1     0.00
          84       -774          1     0.02
       15606       -774        344     5.02
       22872       -774        500     7.34
Time to solution 0.01468s, assuming true minimum is -774
