N=8
Mode: 1
Seed: 34
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -730          1     0.00
           2       -740          1     0.00
           3       -748          1     0.00
           4       -750          1     0.00
          10       -752          1     0.00
          40       -754          1     0.01
       16873       -754        490     5.01
       17093       -754        500     5.07
Time to solution 0.01014s, assuming true minimum is -754
