N=8
Mode: 1
Seed: 341
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -802          1     0.00
          26       -804          1     0.01
          50       -806          1     0.02
       13062       -806        324     5.02
       19862       -806        500     7.64
Time to solution 0.01528s, assuming true minimum is -806
