N=8
Mode: 1
Seed: 344
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -836          1     0.00
           5       -838          1     0.00
           9       -840          1     0.00
          43       -842          1     0.02
        8144       -842        500     3.02
Time to solution 0.00604s, assuming true minimum is -842
