N=8
Mode: 1
Seed: 346
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -728          1     0.00
           2       -732          1     0.00
           3       -736          1     0.00
          23       -740          1     0.00
       16246       -740        331     5.01
       23824       -740        500     7.27
Time to solution 0.01454s, assuming true minimum is -740
