N=8
Mode: 1
Seed: 354
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -842          1     0.00
           2       -850          1     0.00
           8       -852          1     0.00
           9       -854          1     0.00
          57       -856          1     0.02
       16368       -856        500     4.70
Time to solution 0.0094s, assuming true minimum is -856
