N=8
Mode: 1
Seed: 374
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -840          1     0.00
          21       -842          1     0.01
          67       -844          1     0.03
       11698       -844        269     5.03
       20547       -844        500     8.90
Time to solution 0.0178s, assuming true minimum is -844
