N=8
Mode: 1
Seed: 378
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -868          1     0.00
           4       -870          1     0.00
           8       -872          1     0.00
          12       -874          1     0.00
        3180       -874        500     1.23
Time to solution 0.00246s, assuming true minimum is -874
