N=8
Mode: 1
Seed: 39
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -788          1     0.00
           2       -792          1     0.00
           3       -798          1     0.00
           5       -800          1     0.00
        1343       -800        500     0.51
Time to solution 0.00102s, assuming true minimum is -800
