N=8
Mode: 1
Seed: 440
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -744          1     0.00
           2       -750          1     0.00
          10       -752          1     0.00
          13       -754          1     0.00
       17222       -754        337     5.00
       24896       -754        500     7.20
Time to solution 0.0144s, assuming true minimum is -754
