N=8
Mode: 1
Seed: 453
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -908          1     0.00
           3       -910          1     0.00
           5       -914          1     0.00
         115       -916          1     0.03
       15264       -916        235     5.03
       30917       -916        500     9.98
Time to solution 0.01996s, assuming true minimum is -916
