N=8
Mode: 1
Seed: 478
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -716          1     0.00
           3       -718          1     0.00
           9       -720          1     0.00
          66       -722          1     0.02
       17128       -722        327     5.02
       25941       -722        500     7.70
Time to solution 0.0154s, assuming true minimum is -722
