N=8
Mode: 1
Seed: 493
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -836          1     0.00
           5       -838          1     0.00
          21       -840          1     0.00
         105       -842          1     0.02
       17796       -842        328     5.02
       27740       -842        500     7.89
Time to solution 0.01578s, assuming true minimum is -842
