N=8
Mode: 1
Seed: 497
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -750          1     0.00
           6       -752          1     0.00
           9       -754          1     0.00
          17       -756          1     0.00
          34       -758          1     0.01
       17916       -758        463     5.01
       19445       -758        500     5.43
Time to solution 0.01086s, assuming true minimum is -758
