N=8
Mode: 1
Seed: 497
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -752          1     0.00
           3       -754          1     0.00
          11       -756          1     0.00
          30       -758          1     0.01
        5586       -758        500     2.05
Time to solution 0.0041s, assuming true minimum is -758
