N=8
Mode: 1
Seed: 52
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -726          1     0.00
           5       -730          1     0.00
         521       -732          1     0.15
       13512       -732        116     5.15
       26928       -732        248    10.15
       39544       -732        363    15.15
       51220       -732        463    20.22
       55705       -732        500    22.05
Time to solution 0.0441s, assuming true minimum is -732
