N=8
Mode: 1
Seed: 521
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -806          1     0.00
          27       -808          1     0.00
       13978       -808        133     5.00
       28480       -808        272    10.00
       41790       -808        374    15.00
       55727       -808        496    20.00
       56047       -808        500    20.08
Time to solution 0.04016s, assuming true minimum is -808
