N=8
Mode: 1
Seed: 528
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -792          1     0.00
           3       -794          1     0.00
           7       -796          1     0.00
          17       -798          1     0.00
       15783       -798        333     5.00
       23581       -798        500     7.35
Time to solution 0.0147s, assuming true minimum is -798
