N=8
Mode: 1
Seed: 534
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -806          1     0.00
          22       -808          1     0.00
          50       -810          1     0.02
       12487       -810        237     5.02
       24890       -810        500     9.92
Time to solution 0.01984s, assuming true minimum is -810
