N=8
Mode: 1
Seed: 545
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -754          1     0.00
           2       -762          1     0.00
          31       -764          1     0.01
          43       -768          1     0.01
       13793       -768        131     5.01
       27018       -768        254    10.01
       41206       -768        384    15.01
       53643       -768        500    19.63
Time to solution 0.03926s, assuming true minimum is -768
