N=8
Mode: 1
Seed: 558
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -784          1     0.00
           2       -792          1     0.00
           8       -794          1     0.00
         273       -796          1     0.08
       15403       -796        191     5.08
       30712       -796        383    10.08
       39444       -796        500    13.16
Time to solution 0.02632s, assuming true minimum is -796
