N=8
Mode: 1
Seed: 581
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -762          1     0.00
           2       -764          1     0.00
           4       -766          1     0.00
           6       -768          1     0.00
          88       -770          1     0.02
       14929       -770        500     4.26
Time to solution 0.00852s, assuming true minimum is -770
