N=8
Mode: 1
Seed: 609
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -776          1     0.00
           2       -788          1     0.00
          34       -790          1     0.01
          46       -792          1     0.01
       14569       -792        163     5.01
       28601       -792        305    10.01
       43691       -792        450    15.01
       48746       -792        500    16.68
Time to solution 0.03336s, assuming true minimum is -792
