N=8
Mode: 1
Seed: 621
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -790          1     0.00
           2       -802          1     0.00
           5       -804          1     0.00
          10       -806          1     0.00
        5040       -806        500     1.97
Time to solution 0.00394s, assuming true minimum is -806
