N=8
Mode: 1
Seed: 628
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -824          1     0.00
           2       -828          1     0.00
           4       -830          1     0.00
           6       -834          1     0.00
          15       -836          1     0.00
        6018       -836        500     1.86
Time to solution 0.00372s, assuming true minimum is -836
