N=8
Mode: 1
Seed: 63
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -748          1     0.00
           3       -752          1     0.00
           7       -754          1     0.00
         201       -756          1     0.06
       15059       -756        238     5.06
       30454       -756        484    10.06
       31569       -756        500    10.46
Time to solution 0.02092s, assuming true minimum is -756
