N=8
Mode: 1
Seed: 633
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -868          1     0.00
           3       -874          1     0.00
           5       -876          1     0.00
          18       -878          1     0.00
          36       -880          1     0.01
       15345       -880        271     5.01
       26583       -880        500     8.54
Time to solution 0.01708s, assuming true minimum is -880
