N=8
Mode: 1
Seed: 66
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -782          1     0.00
           2       -784          1     0.00
           4       -788          1     0.00
           7       -794          1     0.00
          45       -796          1     0.01
        6998       -796        500     1.95
Time to solution 0.0039s, assuming true minimum is -796
