N=8
Mode: 1
Seed: 672
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -754          1     0.00
           2       -758          1     0.00
          15       -760          1     0.00
          68       -762          1     0.02
       12918       -762        470     5.02
       13994       -762        500     5.43
Time to solution 0.01086s, assuming true minimum is -762
