N=8
Mode: 1
Seed: 679
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -788          1     0.00
           2       -792          1     0.00
           3       -796          1     0.00
           8       -798          1     0.00
          12       -800          1     0.00
         138       -802          1     0.05
       13028       -802        233     5.05
       24969       -802        426    10.05
       29893       -802        500    11.94
Time to solution 0.02388s, assuming true minimum is -802
