N=8
Mode: 1
Seed: 694
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -726          1     0.00
           3       -734          1     0.00
           7       -736          1     0.00
       16457       -736        241     5.00
       32324       -736        470    10.00
       34717       -736        500    10.80
Time to solution 0.0216s, assuming true minimum is -736
