N=8
Mode: 1
Seed: 703
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -820          1     0.00
           2       -830          1     0.00
           3       -836          1     0.00
           5       -838          1     0.00
          32       -840          1     0.01
        8270       -840        500     2.44
Time to solution 0.00488s, assuming true minimum is -840
