N=8
Mode: 1
Seed: 706
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -760          1     0.00
          27       -762          1     0.01
       10342       -762         90     5.01
       22137       -762        215    10.10
       33309       -762        317    15.11
       44352       -762        433    20.11
       52875       -762        500    23.84
Time to solution 0.04768s, assuming true minimum is -762
