N=8
Mode: 1
Seed: 72
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -818          1     0.00
           2       -822          1     0.00
           3       -824          1     0.00
           5       -826          1     0.00
           6       -830          1     0.00
          10       -832          1     0.00
        8494       -832        500     3.42
Time to solution 0.00684s, assuming true minimum is -832
