N=8
Mode: 1
Seed: 735
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -728          1     0.00
           2       -732          1     0.00
           4       -734          1     0.00
          19       -736          1     0.00
        6245       -736        500     2.29
Time to solution 0.00458s, assuming true minimum is -736
