N=8
Mode: 1
Seed: 741
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -794          1     0.00
          14       -798          1     0.00
       14161       -798        146     5.00
       28224       -798        291    10.00
       41804       -798        422    15.00
       50513       -798        500    18.27
Time to solution 0.03654s, assuming true minimum is -798
