N=8
Mode: 1
Seed: 776
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -864          1     0.00
           4       -866          1     0.00
          43       -868          1     0.01
       13445       -868        117     5.01
       27633       -868        246    10.01
       40976       -868        368    15.01
       53558       -868        489    20.01
       54172       -868        500    20.22
Time to solution 0.04044s, assuming true minimum is -868
