N=8
Mode: 1
Seed: 779
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -824          1     0.00
           2       -828          1     0.00
           7       -830          1     0.00
         125       -832          1     0.04
       14808       -832        175     5.04
       29564       -832        365    10.04
       41175       -832        500    14.18
Time to solution 0.02836s, assuming true minimum is -832
