N=8
Mode: 1
Seed: 799
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -764          1     0.00
          60       -766          1     0.02
       10687       -766         90     5.02
       21776       -766        191    10.02
       33004       -766        288    15.02
       43656       -766        380    20.02
       55031       -766        481    25.02
       56841       -766        500    25.83
Time to solution 0.05166s, assuming true minimum is -766
