N=8
Mode: 1
Seed: 811
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -882          1     0.00
           2       -886          1     0.00
           4       -890          1     0.00
          15       -892          1     0.00
        4126       -892        500     1.56
Time to solution 0.00312s, assuming true minimum is -892
