N=8
Mode: 1
Seed: 814
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -766          1     0.00
           2       -778          1     0.00
           3       -780          1     0.00
           6       -782          1     0.00
          75       -784          1     0.03
       12071       -784        500     4.78
Time to solution 0.00956s, assuming true minimum is -784
