N=8
Mode: 1
Seed: 838
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -774          1     0.00
           2       -778          1     0.00
           3       -788          1     0.00
           5       -790          1     0.00
           6       -794          1     0.00
       14047       -794        500     4.03
Time to solution 0.00806s, assuming true minimum is -794
