N=8
Mode: 1
Seed: 853
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -846          1     0.00
          69       -848          1     0.02
       12075       -848        110     5.02
       25623       -848        255    10.06
       39001       -848        411    15.06
       46615       -848        500    17.61
Time to solution 0.03522s, assuming true minimum is -848
