N=8
Mode: 1
Seed: 860
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -800          1     0.00
           2       -804          1     0.00
           3       -806          1     0.00
           4       -808          1     0.00
           8       -810          1     0.00
       11320       -810        500     3.26
Time to solution 0.00652s, assuming true minimum is -810
