N=8
Mode: 1
Seed: 862
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -766          1     0.00
           2       -772          1     0.00
           3       -782          1     0.00
           8       -786          1     0.00
          83       -788          1     0.02
       16514       -788        370     5.02
       21436       -788        500     6.47
Time to solution 0.01294s, assuming true minimum is -788
