N=8
Mode: 1
Seed: 863
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -826          1     0.00
           2       -828          1     0.00
           9       -830          1     0.00
          14       -832          1     0.00
        3103       -832        500     1.24
Time to solution 0.00248s, assuming true minimum is -832
