N=8
Mode: 1
Seed: 864
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -850          1     0.00
       13620       -850        113     5.00
       26953       -850        244    10.00
       39516       -850        341    15.05
       53266       -850        464    20.05
       56843       -850        500    21.33
Time to solution 0.04266s, assuming true minimum is -850
