N=8
Mode: 1
Seed: 867
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -730          1     0.00
           2       -740          1     0.00
           4       -742          1     0.00
          40       -744          1     0.01
       12483       -744        256     5.01
       24896       -744        489    10.01
       25244       -744        500    10.19
Time to solution 0.02038s, assuming true minimum is -744
