N=8
Mode: 1
Seed: 895
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -840          1     0.00
           2       -842          1     0.00
           4       -844          1     0.00
          10       -846          1     0.00
        2909       -846        500     1.16
Time to solution 0.00232s, assuming true minimum is -846
