N=8
Mode: 1
Seed: 896
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -758          1     0.00
           8       -760          1     0.00
          15       -762          1     0.00
       11748       -762        324     5.00
       18273       -762        500     7.72
Time to solution 0.01544s, assuming true minimum is -762
