N=8
Mode: 1
Seed: 922
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -778          1     0.00
           2       -786          1     0.00
          11       -790          1     0.00
       13672       -790        106     5.00
       26783       -790        228    10.00
       40878       -790        349    15.00
       54076       -790        474    20.00
       56655       -790        500    20.90
Time to solution 0.0418s, assuming true minimum is -790
