N=8
Mode: 1
Seed: 926
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -862          1     0.00
           2       -878          1     0.00
           3       -880          1     0.00
          21       -882          1     0.01
        8117       -882        500     3.27
Time to solution 0.00654s, assuming true minimum is -882
