N=8
Mode: 1
Seed: 928
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -842          1     0.00
           3       -848          1     0.00
           7       -850          1     0.00
          74       -852          1     0.02
       16324       -852        325     5.02
       25635       -852        500     7.79
Time to solution 0.01558s, assuming true minimum is -852
