N=8
Mode: 1
Seed: 947
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -794          1     0.00
           6       -796          1     0.00
           7       -798          1     0.00
          12       -802          1     0.00
          66       -804          1     0.02
       16252       -804        394     5.02
       20368       -804        500     6.28
Time to solution 0.01256s, assuming true minimum is -804
