N=8
Mode: 1
Seed: 954
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -718          1     0.00
          11       -720          1     0.00
          21       -722          1     0.00
          92       -724          1     0.02
       13776       -724        166     5.02
       27183       -724        341    10.02
       40310       -724        500    14.91
Time to solution 0.02982s, assuming true minimum is -724
