N=8
Mode: 1
Seed: 958
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -774          1     0.00
           2       -776          1     0.00
           3       -778          1     0.00
           5       -780          1     0.00
          18       -782          1     0.00
         213       -784          1     0.06
       18179       -784        411     5.06
       21911       -784        500     6.04
Time to solution 0.01208s, assuming true minimum is -784
