N=8
Mode: 1
Seed: 961
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -746          1     0.00
           3       -748          1     0.00
           6       -750          1     0.00
           7       -752          1     0.00
          24       -754          1     0.00
       13051       -754        500     3.78
Time to solution 0.00756s, assuming true minimum is -754
