N=8
Mode: 1
Seed: 962
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -812          1     0.00
           3       -814          1     0.00
           4       -818          1     0.00
          52       -820          1     0.01
       16026       -820        420     5.01
       18693       -820        500     5.82
Time to solution 0.01164s, assuming true minimum is -820
