N=8
Mode: 1
Seed: 969
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -798          1     0.00
           3       -802          1     0.00
           6       -804          1     0.00
          10       -806          1     0.00
       16349       -806        327     5.00
       25337       -806        500     7.66
Time to solution 0.01532s, assuming true minimum is -806
