N=8
Mode: 1
Seed: 986
Search strategy: 2
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
           1       -790          1     0.00
           6       -792          1     0.00
          92       -794          1     0.02
       15845       -794        232     5.02
       31137       -794        462    10.02
       33784       -794        500    10.94
Time to solution 0.02188s, assuming true minimum is -794
