N=8
Mode: 1
Seed: 109
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -592          1     0.00
           3       -595          1     0.00
          55       -596          1     0.00
         203       -597          1     0.03
       30891       -597        149     5.03
       61673       -597        295    10.04
       92356       -597        465    15.04
       98488       -597        500    16.03
Time to solution 0.03206s, assuming true minimum is -597
