N=8
Mode: 1
Seed: 112
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -558          1     0.00
           3       -559          1     0.00
           4       -561          1     0.00
          18       -562          1     0.00
          51       -563          1     0.01
       30723       -563        300     5.01
       47751       -563        500     7.78
Time to solution 0.01556s, assuming true minimum is -563
