N=8
Mode: 1
Seed: 116
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -634          1     0.00
           2       -635          1     0.00
           3       -637          1     0.00
           4       -638          1     0.00
          19       -640          1     0.00
         212       -641          1     0.03
       32115       -641        294     5.03
       53952       -641        500     8.45
Time to solution 0.0169s, assuming true minimum is -641
