N=8
Mode: 1
Seed: 117
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -558          1     0.00
           6       -561          1     0.00
          12       -562          1     0.00
          13       -563          1     0.00
          26       -564          1     0.00
         175       -565          1     0.03
       28855       -565        500     4.69
Time to solution 0.00938s, assuming true minimum is -565
