N=8
Mode: 1
Seed: 128
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -607          1     0.00
           2       -611          1     0.00
           4       -612          1     0.00
          12       -613          1     0.00
          59       -614          1     0.00
         238       -615          1     0.03
       31772       -615        143     5.03
       63423       -615        268    10.04
       95097       -615        395    15.04
      117664       -615        500    18.60
Time to solution 0.0372s, assuming true minimum is -615
