N=8
Mode: 1
Seed: 129
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -595          1     0.00
           6       -596          1     0.00
         110       -597          1     0.02
         151       -598          1     0.02
       31026       -598        130     5.02
       61933       -598        280    10.02
       92786       -598        404    15.02
      111822       -598        500    18.10
Time to solution 0.0362s, assuming true minimum is -598
