N=8
Mode: 1
Seed: 136
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -543          1     0.00
          22       -544          1     0.00
          36       -545          1     0.00
         310       -546          1     0.05
       29905       -546        180     5.05
       59457       -546        354    10.05
       83686       -546        500    14.15
Time to solution 0.0283s, assuming true minimum is -546
