N=8
Mode: 1
Seed: 146
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -523          1     0.00
           2       -526          1     0.00
           4       -527          1     0.00
           5       -528          1     0.00
           7       -529          1     0.00
          18       -530          1     0.00
          55       -531          1     0.01
       29905       -531        207     5.01
       59712       -531        402    10.01
       74681       -531        500    12.51
Time to solution 0.02502s, assuming true minimum is -531
