N=8
Mode: 1
Seed: 152
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -561          1     0.00
           2       -567          1     0.00
           3       -569          1     0.00
          11       -570          1     0.00
          22       -572          1     0.00
         110       -573          1     0.01
       30457       -573        187     5.01
       60861       -573        367    10.01
       84651       -573        500    13.93
Time to solution 0.02786s, assuming true minimum is -573
