N=8
Mode: 1
Seed: 157
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -601          1     0.00
           2       -604          1     0.00
           3       -605          1     0.00
           8       -606          1     0.00
          14       -607          1     0.00
          60       -608          1     0.02
       30961       -608        491     5.02
       31561       -608        500     5.11
Time to solution 0.01022s, assuming true minimum is -608
