N=8
Mode: 1
Seed: 158
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -562          1     0.00
           6       -565          1     0.00
          13       -567          1     0.00
          75       -568          1     0.01
       30957       -568        214     5.01
       61809       -568        395    10.01
       76762       -568        500    12.43
Time to solution 0.02486s, assuming true minimum is -568
