N=8
Mode: 1
Seed: 174
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -554          1     0.00
           2       -559          1     0.00
          50       -560          1     0.01
          86       -561          1     0.01
       30257       -561        211     5.01
       60378       -561        397    10.01
       79375       -561        500    13.15
Time to solution 0.0263s, assuming true minimum is -561
