N=8
Mode: 1
Seed: 177
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -608          1     0.00
           4       -613          1     0.00
           8       -614          1     0.00
          15       -616          1     0.00
       30135       -616        109     5.00
       60200       -616        227    10.00
       90323       -616        332    15.00
      120470       -616        433    20.00
      140239       -616        500    23.29
Time to solution 0.04658s, assuming true minimum is -616
