N=8
Mode: 1
Seed: 18
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -606          1     0.00
           2       -608          1     0.00
           3       -609          1     0.00
           4       -610          1     0.00
          26       -612          1     0.00
       31753       -612        450     5.00
       34398       -612        500     5.42
Time to solution 0.01084s, assuming true minimum is -612
