N=8
Mode: 1
Seed: 181
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -599          1     0.00
          16       -601          1     0.00
          40       -602          1     0.00
         241       -603          1     0.04
       31597       -603         66     5.04
       62962       -603        155    10.04
       94421       -603        226    15.04
      125826       -603        303    20.04
      157158       -603        365    25.04
      188480       -603        443    30.04
      210682       -603        500    33.57
Time to solution 0.06714s, assuming true minimum is -603
