N=8
Mode: 1
Seed: 184
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -594          1     0.00
           2       -598          1     0.00
           9       -599          1     0.00
         101       -600          1     0.01
       31516       -600         86     5.01
       62990       -600        163    10.01
       94340       -600        237    15.01
      125830       -600        326    20.01
      157228       -600        414    25.01
      188741       -600        487    30.01
      192820       -600        500    30.65
Time to solution 0.0613s, assuming true minimum is -600
