N=8
Mode: 1
Seed: 188
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -542          1     0.00
           2       -544          1     0.00
           3       -546          1     0.00
          10       -547          1     0.00
          78       -548          1     0.01
         489       -549          1     0.08
       31614       -549         90     5.08
       62784       -549        165    10.08
       93985       -549        241    15.08
      125209       -549        329    20.08
      156325       -549        417    25.08
      185004       -549        500    29.69
Time to solution 0.05938s, assuming true minimum is -549
