N=8
Mode: 1
Seed: 190
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -577          1     0.00
           2       -580          1     0.00
           3       -581          1     0.00
           6       -583          1     0.00
           9       -584          1     0.00
          89       -585          1     0.02
       24199       -585        500     4.02
Time to solution 0.00804s, assuming true minimum is -585
