N=8
Mode: 1
Seed: 195
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -547          1     0.00
           2       -548          1     0.00
           3       -553          1     0.00
          30       -555          1     0.00
       29826       -555        192     5.00
       59650       -555        379    10.00
       78010       -555        500    13.07
Time to solution 0.02614s, assuming true minimum is -555
