N=8
Mode: 1
Seed: 198
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -563          1     0.00
           2       -565          1     0.00
           3       -566          1     0.00
           8       -567          1     0.00
          10       -568          1     0.00
          19       -569          1     0.00
         641       -570          1     0.10
       31235       -570        169     5.10
       61805       -570        326    10.10
       89497       -570        500    14.63
Time to solution 0.02926s, assuming true minimum is -570
