N=8
Mode: 1
Seed: 21
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -496          1     0.00
           2       -501          1     0.00
          11       -502          1     0.00
          16       -503          1     0.00
          27       -504          1     0.00
         356       -505          1     0.06
       31435       -505        125     5.06
       62429       -505        238    10.06
       93489       -505        362    15.06
      123317       -505        500    19.86
Time to solution 0.03972s, assuming true minimum is -505
