N=8
Mode: 1
Seed: 214
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -563          1     0.00
           2       -565          1     0.00
           3       -566          1     0.00
           5       -568          1     0.00
          12       -569          1     0.00
         122       -570          1     0.02
         661       -571          1     0.10
       31611       -571         93     5.10
       62522       -571        195    10.10
       93526       -571        292    15.10
      124392       -571        389    20.10
      155364       -571        487    25.10
      158540       -571        500    25.61
Time to solution 0.05122s, assuming true minimum is -571
