N=8
Mode: 1
Seed: 216
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -535          1     0.00
           2       -538          1     0.00
          27       -539          1     0.00
         152       -540          1     0.02
       29731       -540        158     5.02
       59325       -540        290    10.02
       88944       -540        438    15.02
      101796       -540        500    17.19
Time to solution 0.03438s, assuming true minimum is -540
