N=8
Mode: 1
Seed: 217
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -569          1     0.00
           2       -572          1     0.00
           5       -573          1     0.00
          16       -574          1     0.01
          20       -576          1     0.01
         158       -577          1     0.05
       29764       -577        114     5.05
       59813       -577        227    10.05
       89793       -577        345    15.05
      119772       -577        466    20.05
      129674       -577        500    21.70
Time to solution 0.0434s, assuming true minimum is -577
