N=8
Mode: 1
Seed: 220
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -581          1     0.00
           9       -582          1     0.00
          26       -583          1     0.00
         522       -584          1     0.08
       31482       -584        125     5.08
       62500       -584        244    10.08
       93514       -584        366    15.08
      124494       -584        475    20.08
      133436       -584        500    21.51
Time to solution 0.04302s, assuming true minimum is -584
