N=8
Mode: 1
Seed: 221
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -542          1     0.00
           2       -546          1     0.00
           4       -547          1     0.00
          14       -548          1     0.00
          16       -549          1     0.00
          88       -550          1     0.01
       30044       -550        379     5.01
       40087       -550        500     6.68
Time to solution 0.01336s, assuming true minimum is -550
