N=8
Mode: 1
Seed: 223
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -614          1     0.00
          53       -615          1     0.01
         245       -616          1     0.04
       30484       -616        157     5.04
       60614       -616        302    10.04
       90812       -616        471    15.04
       97450       -616        500    16.13
Time to solution 0.03226s, assuming true minimum is -616
