N=8
Mode: 1
Seed: 230
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -596          1     0.00
           2       -598          1     0.00
           3       -599          1     0.00
           9       -600          1     0.00
          41       -601          1     0.00
         181       -602          1     0.02
       33012       -602        461     5.02
       36229       -602        500     5.50
Time to solution 0.011s, assuming true minimum is -602
