N=8
Mode: 1
Seed: 235
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -607          1     0.00
           2       -608          1     0.00
           5       -609          1     0.00
           6       -611          1     0.00
          20       -612          1     0.00
          29       -613          1     0.00
          41       -614          1     0.00
       12675       -614        500     2.06
Time to solution 0.00412s, assuming true minimum is -614
