N=8
Mode: 1
Seed: 237
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -571          1     0.00
           3       -572          1     0.00
           6       -574          1     0.00
          14       -575          1     0.00
          15       -576          1     0.00
         133       -577          1     0.02
       30298       -577        229     5.02
       60538       -577        484    10.02
       61977       -577        500    10.25
Time to solution 0.0205s, assuming true minimum is -577
