N=8
Mode: 1
Seed: 238
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -600          1     0.00
          13       -602          1     0.00
          30       -603          1     0.00
         758       -604          1     0.12
       32060       -604        100     5.12
       63411       -604        203    10.13
       94827       -604        294    15.13
      126196       -604        393    20.14
      157435       -604        473    25.14
      167764       -604        500    26.78
Time to solution 0.05356s, assuming true minimum is -604
