N=8
Mode: 1
Seed: 239
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -595          1     0.00
           2       -599          1     0.00
          50       -600          1     0.01
       28989       -600         91     5.01
       57959       -600        164    10.01
       86928       -600        259    15.01
      115986       -600        330    20.01
      144882       -600        410    25.01
      173822       -600        491    30.01
      176713       -600        500    30.50
Time to solution 0.061s, assuming true minimum is -600
