N=8
Mode: 1
Seed: 249
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -532          1     0.00
          11       -533          1     0.00
          30       -534          1     0.00
         228       -535          1     0.04
       29679       -535        159     5.04
       59131       -535        300    10.04
       88606       -535        447    15.04
       99778       -535        500    16.94
Time to solution 0.03388s, assuming true minimum is -535
