N=8
Mode: 1
Seed: 252
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -565          1     0.00
           2       -570          1     0.00
          71       -571          1     0.01
       30358       -571        164     5.01
       60584       -571        320    10.01
       90943       -571        464    15.01
       98843       -571        500    16.31
Time to solution 0.03262s, assuming true minimum is -571
