N=8
Mode: 1
Seed: 257
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -651          1     0.00
           2       -656          1     0.00
          15       -657          1     0.00
          36       -658          1     0.00
         221       -659          1     0.03
       29552       -659        461     5.03
       31821       -659        500     5.41
Time to solution 0.01082s, assuming true minimum is -659
