N=8
Mode: 1
Seed: 26
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -579          1     0.00
           2       -580          1     0.00
          26       -582          1     0.00
       29568       -582        113     5.00
       59175       -582        219    10.00
       88761       -582        317    15.00
      118341       -582        414    20.00
      139548       -582        500    23.57
Time to solution 0.04714s, assuming true minimum is -582
