N=8
Mode: 1
Seed: 271
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -641          1     0.00
          40       -642          1     0.00
         140       -643          1     0.02
         192       -644          1     0.03
       31095       -644        151     5.03
       61921       -644        305    10.04
       92770       -644        474    15.04
       98454       -644        500    15.96
Time to solution 0.03192s, assuming true minimum is -644
