N=8
Mode: 1
Seed: 280
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -606          1     0.00
          11       -607          1     0.00
          33       -608          1     0.00
         164       -609          1     0.02
       32188       -609        220     5.02
       64243       -609        398    10.02
       79937       -609        500    12.47
Time to solution 0.02494s, assuming true minimum is -609
