N=8
Mode: 1
Seed: 287
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -555          1     0.00
           2       -561          1     0.00
          17       -562          1     0.00
          27       -563          1     0.00
         143       -564          1     0.02
       29553       -564        304     5.02
       49969       -564        500     8.49
Time to solution 0.01698s, assuming true minimum is -564
