N=8
Mode: 1
Seed: 288
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -556          1     0.00
           2       -560          1     0.00
          13       -561          1     0.00
         182       -562          1     0.03
       30115       -562        148     5.03
       60076       -562        266    10.04
       90027       -562        401    15.04
      110661       -562        500    18.48
Time to solution 0.03696s, assuming true minimum is -562
