N=8
Mode: 1
Seed: 29
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -600          1     0.00
           6       -602          1     0.00
          20       -603          1     0.00
       29485       -603        132     5.00
       58960       -603        255    10.00
       88560       -603        380    15.00
      116589       -603        500    19.76
Time to solution 0.03952s, assuming true minimum is -603
