N=8
Mode: 1
Seed: 297
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -598          1     0.00
           2       -602          1     0.00
           4       -603          1     0.00
          18       -604          1     0.00
         228       -605          1     0.04
       30309       -605        146     5.04
       60301       -605        303    10.04
       90250       -605        456    15.04
       98765       -605        500    16.47
Time to solution 0.03294s, assuming true minimum is -605
