N=8
Mode: 1
Seed: 305
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -577          1     0.00
           2       -580          1     0.00
           5       -582          1     0.00
          14       -583          1     0.00
          29       -584          1     0.00
          89       -585          1     0.01
         139       -586          1     0.02
       30058       -586        135     5.02
       60150       -586        275    10.02
       90197       -586        396    15.02
      114126       -586        500    18.99
Time to solution 0.03798s, assuming true minimum is -586
