N=8
Mode: 1
Seed: 306
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -635          1     0.00
           3       -636          1     0.00
          22       -637          1     0.00
          95       -638          1     0.01
       31919       -638        163     5.01
       63839       -638        338    10.01
       95747       -638        488    15.01
       97549       -638        500    15.29
Time to solution 0.03058s, assuming true minimum is -638
