N=8
Mode: 1
Seed: 308
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -593          1     0.00
           5       -594          1     0.00
          10       -595          1     0.00
          21       -597          1     0.00
         391       -598          1     0.06
       31538       -598        175     5.06
       62731       -598        367    10.06
       84479       -598        500    13.56
Time to solution 0.02712s, assuming true minimum is -598
