N=8
Mode: 1
Seed: 317
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -617          1     0.00
           2       -619          1     0.00
           3       -621          1     0.00
          54       -622          1     0.01
         360       -623          1     0.06
       31929       -623        179     5.06
       63356       -623        368    10.06
       86604       -623        500    13.75
Time to solution 0.0275s, assuming true minimum is -623
