N=8
Mode: 1
Seed: 32
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -644          1     0.00
           3       -645          1     0.00
           4       -646          1     0.00
          83       -648          1     0.01
       30132       -648        105     5.01
       60125       -648        201    10.01
       90166       -648        290    15.01
      120026       -648        389    20.01
      150155       -648        495    25.01
      151986       -648        500    25.31
Time to solution 0.05062s, assuming true minimum is -648
