N=8
Mode: 1
Seed: 328
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -702          1     0.00
           3       -704          1     0.00
           8       -705          1     0.00
           9       -706          1     0.00
          47       -707          1     0.01
       30218       -707        288     5.01
       54191       -707        500     8.97
Time to solution 0.01794s, assuming true minimum is -707
