N=8
Mode: 1
Seed: 337
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -594          1     0.00
           2       -597          1     0.00
           4       -599          1     0.00
           8       -602          1     0.00
         121       -603          1     0.01
       30902       -603        454     5.01
       34194       -603        500     5.55
Time to solution 0.0111s, assuming true minimum is -603
