N=8
Mode: 1
Seed: 342
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -570          1     0.00
           2       -573          1     0.00
           4       -576          1     0.00
           9       -578          1     0.00
          93       -579          1     0.01
       30909       -579        323     5.01
       48683       -579        500     7.90
Time to solution 0.0158s, assuming true minimum is -579
