N=8
Mode: 1
Seed: 343
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -585          1     0.00
           3       -588          1     0.00
          24       -589          1     0.00
         308       -590          1     0.04
       32524       -590        144     5.04
       64760       -590        270    10.04
       97039       -590        412    15.04
      117576       -590        500    18.21
Time to solution 0.03642s, assuming true minimum is -590
