N=8
Mode: 1
Seed: 345
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -581          1     0.00
           3       -583          1     0.00
           7       -584          1     0.00
           9       -585          1     0.00
          13       -586          1     0.00
          37       -587          1     0.00
         139       -588          1     0.02
       30258       -588        174     5.02
       60341       -588        353    10.02
       86016       -588        500    14.28
Time to solution 0.02856s, assuming true minimum is -588
