N=8
Mode: 1
Seed: 355
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -577          1     0.00
           2       -581          1     0.00
          16       -582          1     0.00
          21       -583          1     0.00
          95       -584          1     0.01
       30710       -584        337     5.01
       42886       -584        500     7.00
Time to solution 0.014s, assuming true minimum is -584
