N=8
Mode: 1
Seed: 376
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -503          1     0.00
           2       -509          1     0.00
           3       -510          1     0.00
           4       -512          1     0.00
           9       -513          1     0.00
         235       -514          1     0.04
       29248       -514        184     5.04
       58289       -514        376    10.04
       75285       -514        500    12.96
Time to solution 0.02592s, assuming true minimum is -514
