N=8
Mode: 1
Seed: 377
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -543          1     0.00
           4       -544          1     0.00
           5       -547          1     0.00
          22       -548          1     0.00
          52       -549          1     0.00
       30791       -549        310     5.00
       51997       -549        500     8.45
Time to solution 0.0169s, assuming true minimum is -549
