N=8
Mode: 1
Seed: 385
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -579          1     0.00
           4       -581          1     0.00
           5       -582          1     0.00
          13       -583          1     0.00
         136       -584          1     0.02
       32414       -584         61     5.02
       64703       -584        135    10.02
       97001       -584        201    15.02
      129260       -584        291    20.02
      161527       -584        366    25.02
      193812       -584        448    30.02
      218470       -584        500    33.83
Time to solution 0.06766s, assuming true minimum is -584
