N=8
Mode: 1
Seed: 390
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -651          1     0.00
           2       -652          1     0.00
           3       -656          1     0.00
          17       -657          1     0.00
          18       -659          1     0.00
         144       -660          1     0.02
       29891       -660        151     5.02
       59700       -660        309    10.02
       89474       -660        473    15.02
       93671       -660        500    15.72
Time to solution 0.03144s, assuming true minimum is -660
