N=8
Mode: 1
Seed: 395
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -645          1     0.00
           2       -646          1     0.00
           3       -648          1     0.00
           4       -649          1     0.00
           8       -650          1     0.00
          24       -651          1     0.00
       16314       -651        500     2.80
Time to solution 0.0056s, assuming true minimum is -651
