N=8
Mode: 1
Seed: 4
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -587          1     0.00
           9       -588          1     0.00
          12       -590          1     0.00
         102       -591          1     0.02
       29440       -591        209     5.02
       58755       -591        367    10.02
       79751       -591        500    13.60
Time to solution 0.0272s, assuming true minimum is -591
