N=8
Mode: 1
Seed: 400
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -561          1     0.00
           7       -563          1     0.00
          21       -564          1     0.00
         137       -565          1     0.02
         319       -566          1     0.05
       31767       -566        150     5.05
       63251       -566        287    10.05
       94632       -566        460    15.05
      102144       -566        500    16.24
Time to solution 0.03248s, assuming true minimum is -566
