N=8
Mode: 1
Seed: 403
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -624          1     0.00
           2       -626          1     0.00
           3       -627          1     0.00
           6       -629          1     0.00
         130       -630          1     0.04
       31062       -630        484     5.04
       32205       -630        500     5.22
Time to solution 0.01044s, assuming true minimum is -630
