N=8
Mode: 1
Seed: 404
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -608          1     0.00
           2       -610          1     0.00
           3       -612          1     0.00
           4       -613          1     0.00
          38       -614          1     0.00
         953       -615          1     0.15
       33034       -615         67     5.15
       65196       -615        163    10.15
       97322       -615        244    15.15
      129344       -615        335    20.15
      161310       -615        441    25.15
      182177       -615        500    28.39
Time to solution 0.05678s, assuming true minimum is -615
