N=8
Mode: 1
Seed: 407
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -620          1     0.00
           3       -624          1     0.00
           5       -625          1     0.00
           8       -626          1     0.00
          13       -627          1     0.00
          62       -628          1     0.00
       31133       -628        447     5.00
       35016       -628        500     5.62
Time to solution 0.01124s, assuming true minimum is -628
