N=8
Mode: 1
Seed: 409
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -616          1     0.00
           3       -618          1     0.00
           5       -620          1     0.00
          14       -621          1     0.00
          51       -622          1     0.01
       30811       -622        147     5.01
       61462       -622        278    10.01
       92210       -622        404    15.01
      111606       -622        500    18.16
Time to solution 0.03632s, assuming true minimum is -622
