N=8
Mode: 1
Seed: 420
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -579          1     0.00
           3       -581          1     0.00
           7       -582          1     0.00
          15       -584          1     0.00
       30336       -584        209     5.00
       60616       -584        448    10.00
       66246       -584        500    10.92
Time to solution 0.02184s, assuming true minimum is -584
