N=8
Mode: 1
Seed: 425
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -548          1     0.00
           2       -555          1     0.00
           8       -556          1     0.00
          15       -558          1     0.00
       30828       -558        230     5.00
       61696       -558        435    10.00
       70601       -558        500    11.44
Time to solution 0.02288s, assuming true minimum is -558
