N=8
Mode: 1
Seed: 434
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -675          1     0.00
           2       -677          1     0.00
          10       -678          1     0.00
         340       -679          1     0.05
       31058       -679        209     5.05
       61839       -679        408    10.05
       74788       -679        500    12.15
Time to solution 0.0243s, assuming true minimum is -679
