N=8
Mode: 1
Seed: 444
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -594          1     0.00
           6       -595          1     0.00
           8       -596          1     0.00
          13       -597          1     0.00
          14       -598          1     0.00
         329       -599          1     0.05
       29762       -599        206     5.05
       59168       -599        434    10.05
       69955       -599        500    11.88
Time to solution 0.02376s, assuming true minimum is -599
