N=8
Mode: 1
Seed: 452
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -621          1     0.00
           8       -622          1     0.00
          21       -623          1     0.00
          58       -624          1     0.00
          70       -625          1     0.01
       28975       -625        472     5.01
       30344       -625        500     5.24
Time to solution 0.01048s, assuming true minimum is -625
