N=8
Mode: 1
Seed: 454
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -615          1     0.00
           7       -616          1     0.00
          34       -617          1     0.00
         161       -618          1     0.02
       30575       -618        100     5.02
       61128       -618        189    10.02
       91591       -618        284    15.02
      122023       -618        378    20.02
      152517       -618        474    25.02
      159648       -618        500    26.18
Time to solution 0.05236s, assuming true minimum is -618
