N=8
Mode: 1
Seed: 458
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -628          1     0.00
           6       -629          1     0.00
           7       -634          1     0.00
          15       -635          1     0.00
          31       -637          1     0.00
       30211       -637        211     5.00
       60447       -637        422    10.00
       71251       -637        500    11.77
Time to solution 0.02354s, assuming true minimum is -637
