N=8
Mode: 1
Seed: 460
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -570          1     0.00
           3       -572          1     0.00
           4       -574          1     0.00
           6       -576          1     0.00
          13       -577          1     0.00
          20       -578          1     0.00
          37       -580          1     0.00
       30252       -580        344     5.00
       45519       -580        500     7.53
Time to solution 0.01506s, assuming true minimum is -580
