N=8
Mode: 1
Seed: 464
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -615          1     0.00
           2       -620          1     0.00
           8       -621          1     0.00
          21       -622          1     0.00
         142       -623          1     0.02
       29933       -623        181     5.02
       59823       -623        383    10.02
       77513       -623        500    12.97
Time to solution 0.02594s, assuming true minimum is -623
