N=8
Mode: 1
Seed: 476
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -594          1     0.00
           2       -598          1     0.00
           3       -600          1     0.00
           7       -602          1     0.00
         250       -603          1     0.04
       30196       -603         74     5.04
       60119       -603        156    10.04
       90095       -603        242    15.04
      120015       -603        340    20.04
      149917       -603        418    25.04
      174612       -603        500    29.15
Time to solution 0.0583s, assuming true minimum is -603
