N=8
Mode: 1
Seed: 488
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -594          1     0.00
           4       -595          1     0.00
           5       -598          1     0.00
           7       -599          1     0.00
          14       -601          1     0.00
          83       -602          1     0.01
         978       -603          1     0.16
       31445       -603         88     5.16
       61904       -603        160    10.16
       92456       -603        239    15.16
      123039       -603        332    20.16
      153533       -603        429    25.16
      183010       -603        500    29.98
Time to solution 0.05996s, assuming true minimum is -603
