N=8
Mode: 1
Seed: 503
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -629          1     0.00
           3       -634          1     0.00
           7       -635          1     0.00
          10       -636          1     0.00
         166       -637          1     0.03
       30279       -637        300     5.03
       49846       -637        500     8.26
Time to solution 0.01652s, assuming true minimum is -637
