N=8
Mode: 1
Seed: 517
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -630          1     0.00
          26       -631          1     0.00
          63       -632          1     0.01
         612       -633          1     0.10
       30603       -633         74     5.10
       60579       -633        171    10.10
       90571       -633        257    15.10
      120601       -633        329    20.10
      150629       -633        401    25.10
      180659       -633        477    30.10
      188178       -633        500    31.35
Time to solution 0.0627s, assuming true minimum is -633
