N=8
Mode: 1
Seed: 519
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -555          1     0.00
          19       -556          1     0.00
          32       -557          1     0.00
          76       -558          1     0.01
         132       -559          1     0.02
       30496       -559        135     5.02
       60822       -559        280    10.02
       91150       -559        439    15.02
      103737       -559        500    17.08
Time to solution 0.03416s, assuming true minimum is -559
