N=8
Mode: 1
Seed: 527
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -581          1     0.00
           9       -583          1     0.00
          20       -584          1     0.00
         323       -585          1     0.05
       30017       -585         88     5.05
       60212       -585        161    10.05
       90447       -585        243    15.05
      120641       -585        307    20.05
      150842       -585        381    25.05
      181066       -585        461    30.05
      194316       -585        500    32.24
Time to solution 0.06448s, assuming true minimum is -585
