N=8
Mode: 1
Seed: 529
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -545          1     0.00
           2       -552          1     0.00
          33       -553          1     0.00
          55       -554          1     0.01
         339       -555          1     0.06
       30383       -555        212     5.06
       60418       -555        419    10.06
       71424       -555        500    11.88
Time to solution 0.02376s, assuming true minimum is -555
