N=8
Mode: 1
Seed: 530
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -608          1     0.00
           7       -609          1     0.00
          22       -610          1     0.00
         744       -611          1     0.12
       29899       -611         80     5.12
       59148       -611        159    10.13
       88339       -611        233    15.13
      117640       -611        293    20.14
      146706       -611        361    25.14
      175826       -611        435    30.14
      201611       -611        500    34.55
Time to solution 0.0691s, assuming true minimum is -611
