N=8
Mode: 1
Seed: 534
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -596          1     0.00
           2       -597          1     0.00
           4       -598          1     0.00
           9       -599          1     0.00
         270       -600          1     0.04
       31204       -600        263     5.04
       56635       -600        500     9.14
Time to solution 0.01828s, assuming true minimum is -600
