N=8
Mode: 1
Seed: 541
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -600          1     0.00
           2       -601          1     0.00
           4       -602          1     0.00
          10       -603          1     0.00
          20       -604          1     0.00
       29680       -604        210     5.00
       59174       -604        417    10.00
       69989       -604        500    11.82
Time to solution 0.02364s, assuming true minimum is -604
