N=8
Mode: 1
Seed: 543
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -589          1     0.00
           2       -591          1     0.00
           4       -592          1     0.00
           6       -593          1     0.00
           7       -594          1     0.00
          34       -595          1     0.00
       15061       -595        500     2.47
Time to solution 0.00494s, assuming true minimum is -595
