N=8
Mode: 1
Seed: 544
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -583          1     0.00
           2       -587          1     0.00
           4       -588          1     0.00
           9       -589          1     0.00
          13       -590          1     0.00
          69       -591          1     0.01
       11159       -591        500     1.80
Time to solution 0.0036s, assuming true minimum is -591
