N=8
Mode: 1
Seed: 552
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -571          1     0.00
           2       -574          1     0.00
           5       -575          1     0.00
          23       -576          1     0.00
          83       -577          1     0.01
       30529       -577        187     5.01
       61042       -577        373    10.01
       85316       -577        500    13.99
Time to solution 0.02798s, assuming true minimum is -577
