N=8
Mode: 1
Seed: 558
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -575          1     0.00
           3       -576          1     0.00
          21       -578          1     0.00
          24       -579          1     0.00
       28652       -579        134     5.00
       57300       -579        287    10.00
       85917       -579        389    15.00
      114493       -579        487    20.00
      117693       -579        500    20.55
Time to solution 0.0411s, assuming true minimum is -579
