N=8
Mode: 1
Seed: 56
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -583          1     0.00
           3       -586          1     0.00
          57       -587          1     0.01
         153       -588          1     0.02
       32282       -588        163     5.02
       64343       -588        341    10.02
       95063       -588        500    14.80
Time to solution 0.0296s, assuming true minimum is -588
