N=8
Mode: 1
Seed: 562
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -583          1     0.00
           2       -589          1     0.00
           4       -590          1     0.00
           5       -593          1     0.00
          22       -594          1     0.00
       30237       -594        186     5.00
       60444       -594        392    10.00
       77520       -594        500    12.82
Time to solution 0.02564s, assuming true minimum is -594
