N=8
Mode: 1
Seed: 566
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -537          1     0.00
           2       -543          1     0.00
           3       -544          1     0.00
         421       -545          1     0.07
       30277       -545        241     5.07
       60047       -545        433    10.07
       68940       -545        500    11.57
Time to solution 0.02314s, assuming true minimum is -545
