N=8
Mode: 1
Seed: 573
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -596          1     0.00
           5       -597          1     0.00
          57       -598          1     0.01
          76       -599          1     0.01
         332       -600          1     0.05
       31109       -600         91     5.05
       61747       -600        176    10.05
       92473       -600        249    15.05
      123141       -600        331    20.05
      153885       -600        406    25.05
      184597       -600        482    30.05
      192610       -600        500    31.34
Time to solution 0.06268s, assuming true minimum is -600
