N=8
Mode: 1
Seed: 575
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -684          1     0.00
           2       -685          1     0.00
           3       -687          1     0.00
          12       -690          1     0.00
         706       -691          1     0.12
       31007       -691         80     5.12
       61330       -691        159    10.13
       91537       -691        245    15.13
      121843       -691        334    20.14
      152089       -691        400    25.14
      182308       -691        473    30.14
      192308       -691        500    31.78
Time to solution 0.06356s, assuming true minimum is -691
