N=8
Mode: 1
Seed: 584
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -621          1     0.00
           2       -623          1     0.00
           3       -625          1     0.00
          14       -626          1     0.00
         147       -627          1     0.02
       31004       -627        283     5.02
       51613       -627        500     8.36
Time to solution 0.01672s, assuming true minimum is -627
