N=8
Mode: 1
Seed: 595
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -583          1     0.00
           5       -587          1     0.00
           6       -589          1     0.00
         157       -590          1     0.02
       29811       -590        155     5.02
       59584       -590        299    10.02
       89284       -590        453    15.02
       96056       -590        500    16.16
Time to solution 0.03232s, assuming true minimum is -590
