N=8
Mode: 1
Seed: 603
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -583          1     0.00
           3       -585          1     0.00
           7       -586          1     0.00
          28       -588          1     0.00
       30443       -588        181     5.00
       60904       -588        383    10.00
       77215       -588        500    12.66
Time to solution 0.02532s, assuming true minimum is -588
