N=8
Mode: 1
Seed: 605
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -562          1     0.00
           5       -563          1     0.00
           7       -564          1     0.00
           8       -565          1     0.00
          12       -566          1     0.00
          15       -568          1     0.00
         471       -569          1     0.08
       31178       -569         97     5.08
       61880       -569        203    10.08
       92565       -569        312    15.08
      123261       -569        412    20.08
      150734       -569        500    24.55
Time to solution 0.0491s, assuming true minimum is -569
