N=8
Mode: 1
Seed: 612
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -562          1     0.00
           2       -564          1     0.00
           7       -566          1     0.00
         143       -567          1     0.02
       29284       -567        163     5.02
       58467       -567        320    10.02
       87557       -567        455    15.02
       94896       -567        500    16.27
Time to solution 0.03254s, assuming true minimum is -567
