N=8
Mode: 1
Seed: 615
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -604          1     0.00
           3       -605          1     0.00
           6       -606          1     0.00
           8       -607          1     0.00
          18       -608          1     0.00
          32       -609          1     0.00
         170       -610          1     0.03
       29129       -610        174     5.03
       57950       -610        387    10.04
       73505       -610        500    12.73
Time to solution 0.02546s, assuming true minimum is -610
