N=8
Mode: 1
Seed: 644
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -535          1     0.00
           3       -538          1     0.00
           6       -539          1     0.00
          50       -540          1     0.00
          84       -541          1     0.01
       30469       -541        290     5.01
       51144       -541        500     8.42
Time to solution 0.01684s, assuming true minimum is -541
