N=8
Mode: 1
Seed: 646
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -568          1     0.00
           2       -571          1     0.00
          22       -572          1     0.00
          24       -574          1     0.00
       29902       -574         82     5.00
       59794       -574        174    10.00
       89670       -574        257    15.00
      119445       -574        326    20.00
      149324       -574        394    25.00
      179153       -574        478    30.00
      187467       -574        500    31.38
Time to solution 0.06276s, assuming true minimum is -574
