N=8
Mode: 1
Seed: 651
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -596          1     0.00
          19       -598          1     0.00
          29       -599          1     0.00
       30364       -599        129     5.00
       60706       -599        253    10.00
       91075       -599        376    15.00
      121492       -599        494    20.00
      123137       -599        500    20.27
Time to solution 0.04054s, assuming true minimum is -599
