N=8
Mode: 1
Seed: 655
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -591          1     0.00
           8       -592          1     0.00
          31       -593          1     0.00
         770       -594          1     0.12
       30491       -594        121     5.12
       60301       -594        255    10.13
       90089       -594        397    15.13
      109322       -594        500    18.36
Time to solution 0.03672s, assuming true minimum is -594
