N=8
Mode: 1
Seed: 668
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -640          1     0.00
           2       -643          1     0.00
          14       -645          1     0.00
          18       -646          1     0.00
          78       -647          1     0.01
          81       -648          1     0.01
       31666       -648        452     5.01
       35512       -648        500     5.62
Time to solution 0.01124s, assuming true minimum is -648
