N=8
Mode: 1
Seed: 690
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -572          1     0.00
           5       -575          1     0.00
          64       -576          1     0.01
         138       -577          1     0.02
       30257       -577        178     5.02
       60401       -577        354    10.02
       85255       -577        500    14.16
Time to solution 0.02832s, assuming true minimum is -577
