N=8
Mode: 1
Seed: 692
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -653          1     0.00
          13       -656          1     0.00
         132       -657          1     0.02
       30190       -657        115     5.02
       60268       -657        236    10.02
       90330       -657        367    15.02
      120481       -657        497    20.02
      121113       -657        500    20.12
Time to solution 0.04024s, assuming true minimum is -657
