N=8
Mode: 1
Seed: 693
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -619          1     0.00
           2       -621          1     0.00
          52       -622          1     0.01
          65       -623          1     0.01
         328       -624          1     0.05
       31830       -624        158     5.05
       63498       -624        330    10.05
       95234       -624        497    15.05
       95987       -624        500    15.16
Time to solution 0.03032s, assuming true minimum is -624
