N=8
Mode: 1
Seed: 699
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -548          1     0.00
           5       -549          1     0.00
           6       -550          1     0.00
           7       -553          1     0.00
          66       -554          1     0.01
       31734       -554        305     5.01
       53737       -554        500     8.46
Time to solution 0.01692s, assuming true minimum is -554
