N=8
Mode: 1
Seed: 703
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -569          1     0.00
           2       -571          1     0.00
          41       -572          1     0.00
          99       -573          1     0.02
       30899       -573        170     5.02
       61681       -573        357    10.02
       85525       -573        500    13.89
Time to solution 0.02778s, assuming true minimum is -573
