N=8
Mode: 1
Seed: 705
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -576          1     0.00
           3       -577          1     0.00
           6       -580          1     0.00
          23       -581          1     0.00
       31441       -581        231     5.00
       62830       -581        478    10.00
       66090       -581        500    10.51
Time to solution 0.02102s, assuming true minimum is -581
