N=8
Mode: 1
Seed: 706
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -588          1     0.00
           3       -589          1     0.00
           4       -594          1     0.00
           6       -595          1     0.00
          74       -596          1     0.01
       30124       -596        153     5.01
       60084       -596        319    10.01
       90086       -596        465    15.01
       96641       -596        500    16.10
Time to solution 0.0322s, assuming true minimum is -596
