N=8
Mode: 1
Seed: 708
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -549          1     0.00
           3       -551          1     0.00
          15       -552          1     0.00
          25       -553          1     0.00
         651       -554          1     0.10
       31874       -554        160     5.10
       63088       -554        316    10.10
       94332       -554        468    15.10
      104257       -554        500    16.69
Time to solution 0.03338s, assuming true minimum is -554
