N=8
Mode: 1
Seed: 713
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -605          1     0.00
           4       -608          1     0.00
          23       -609          1     0.00
         227       -610          1     0.04
       30400       -610         98     5.04
       60528       -610        206    10.04
       90435       -610        300    15.04
      120575       -610        419    20.04
      141531       -610        500    23.51
Time to solution 0.04702s, assuming true minimum is -610
