N=8
Mode: 1
Seed: 718
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -561          1     0.00
          12       -564          1     0.00
          70       -565          1     0.01
       31066       -565         92     5.01
       62161       -565        185    10.01
       93153       -565        273    15.01
      124211       -565        374    20.01
      155210       -565        466    25.01
      166612       -565        500    26.84
Time to solution 0.05368s, assuming true minimum is -565
