N=8
Mode: 1
Seed: 721
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -584          1     0.00
           2       -585          1     0.00
           4       -586          1     0.00
           7       -590          1     0.00
       30277       -590         88     5.00
       60617       -590        187    10.00
       90938       -590        287    15.00
      121259       -590        390    20.00
      151563       -590        499    25.00
      151576       -590        500    25.00
Time to solution 0.05s, assuming true minimum is -590
