N=8
Mode: 1
Seed: 737
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -640          1     0.00
           2       -647          1     0.00
          44       -648          1     0.00
          60       -649          1     0.01
          73       -650          1     0.01
       29564       -650        147     5.01
       59122       -650        305    10.01
       88632       -650        451    15.01
       96815       -650        500    16.38
Time to solution 0.03276s, assuming true minimum is -650
