N=8
Mode: 1
Seed: 741
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -631          1     0.00
           3       -632          1     0.00
           4       -635          1     0.00
          14       -636          1     0.00
         312       -637          1     0.05
       30841       -637        219     5.05
       61282       -637        450    10.05
       68116       -637        500    11.16
Time to solution 0.02232s, assuming true minimum is -637
