N=8
Mode: 1
Seed: 744
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -583          1     0.00
           4       -585          1     0.00
          28       -586          1     0.00
         737       -587          1     0.12
       31352       -587        119     5.12
       62126       -587        254    10.13
       92759       -587        373    15.13
      123341       -587        480    20.14
      129835       -587        500    21.19
Time to solution 0.04238s, assuming true minimum is -587
