N=8
Mode: 1
Seed: 751
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -584          1     0.00
           3       -585          1     0.00
           7       -586          1     0.00
           8       -589          1     0.00
           9       -592          1     0.00
         123       -593          1     0.02
       28965       -593        266     5.02
       54661       -593        500     9.46
Time to solution 0.01892s, assuming true minimum is -593
