N=8
Mode: 1
Seed: 755
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -497          1     0.00
           2       -499          1     0.00
           5       -501          1     0.00
           8       -502          1     0.00
         128       -503          1     0.02
         198       -504          1     0.03
       31574       -504        384     5.03
       41156       -504        500     6.56
Time to solution 0.01312s, assuming true minimum is -504
