N=8
Mode: 1
Seed: 756
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -602          1     0.00
           2       -611          1     0.00
          54       -612          1     0.01
         820       -613          1     0.14
       31271       -613         96     5.14
       61572       -613        153    10.14
       91940       -613        230    15.14
      122299       -613        309    20.14
      152626       -613        382    25.14
      182950       -613        475    30.14
      189088       -613        500    31.14
Time to solution 0.06228s, assuming true minimum is -613
