N=8
Mode: 1
Seed: 763
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -583          1     0.00
          44       -585          1     0.00
         169       -586          1     0.02
       30957       -586         95     5.02
       61826       -586        190    10.02
       92735       -586        301    15.02
      123556       -586        384    20.02
      154481       -586        472    25.02
      161744       -586        500    26.20
Time to solution 0.0524s, assuming true minimum is -586
