N=8
Mode: 1
Seed: 773
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -582          1     0.00
           2       -583          1     0.00
           3       -589          1     0.00
          11       -590          1     0.00
          47       -591          1     0.01
         270       -592          1     0.04
       31296       -592        141     5.04
       62355       -592        302    10.04
       93441       -592        440    15.04
      107469       -592        500    17.29
Time to solution 0.03458s, assuming true minimum is -592
