N=8
Mode: 1
Seed: 779
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -626          1     0.00
           3       -628          1     0.00
           4       -629          1     0.00
          20       -630          1     0.00
          56       -631          1     0.00
         134       -632          1     0.02
       30684       -632        401     5.02
       38943       -632        500     6.37
Time to solution 0.01274s, assuming true minimum is -632
