N=8
Mode: 1
Seed: 792
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -603          1     0.00
          10       -606          1     0.00
          12       -608          1     0.00
       30623       -608        151     5.00
       61269       -608        307    10.00
       91870       -608        446    15.00
      103324       -608        500    16.86
Time to solution 0.03372s, assuming true minimum is -608
