N=8
Mode: 1
Seed: 795
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -682          1     0.00
           5       -683          1     0.00
          21       -684          1     0.00
         241       -685          1     0.04
       31937       -685        195     5.04
       63601       -685        440    10.04
       70951       -685        500    11.19
Time to solution 0.02238s, assuming true minimum is -685
