N=8
Mode: 1
Seed: 796
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -625          1     0.00
           2       -630          1     0.00
          10       -631          1     0.00
          21       -632          1     0.00
          23       -633          1     0.00
         185       -634          1     0.03
       32891       -634        133     5.03
       65637       -634        277    10.04
       98382       -634        418    15.04
      120150       -634        500    18.37
Time to solution 0.03674s, assuming true minimum is -634
