N=8
Mode: 1
Seed: 798
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -647          1     0.00
           2       -648          1     0.00
           3       -650          1     0.00
           5       -651          1     0.00
         550       -652          1     0.08
       30751       -652        241     5.08
       60957       -652        488    10.08
       62655       -652        500    10.35
Time to solution 0.0207s, assuming true minimum is -652
