N=8
Mode: 1
Seed: 800
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -639          1     0.00
           2       -641          1     0.00
           4       -645          1     0.00
          20       -646          1     0.00
          23       -647          1     0.00
         228       -648          1     0.03
       30472       -648        222     5.03
       60682       -648        466    10.04
       64729       -648        500    10.70
Time to solution 0.0214s, assuming true minimum is -648
