N=8
Mode: 1
Seed: 803
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -566          1     0.00
           4       -568          1     0.00
           6       -569          1     0.00
           8       -570          1     0.00
          46       -571          1     0.01
       29888       -571        482     5.01
       31399       -571        500     5.26
Time to solution 0.01052s, assuming true minimum is -571
