N=8
Mode: 1
Seed: 804
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -621          1     0.00
           9       -622          1     0.00
          35       -623          1     0.00
         160       -624          1     0.02
       30386       -624        226     5.02
       60642       -624        455    10.02
       66723       -624        500    11.02
Time to solution 0.02204s, assuming true minimum is -624
