N=8
Mode: 1
Seed: 81
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -568          1     0.00
           2       -569          1     0.00
           3       -571          1     0.00
           6       -573          1     0.00
         823       -574          1     0.13
       32640       -574         95     5.13
       64486       -574        173    10.13
       96167       -574        279    15.13
      128176       -574        386    20.14
      159976       -574        482    25.14
      164455       -574        500    25.83
Time to solution 0.05166s, assuming true minimum is -574
