N=8
Mode: 1
Seed: 819
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -608          1     0.00
          42       -610          1     0.00
         145       -611          1     0.02
       30100       -611         81     5.02
       60039       -611        141    10.02
       90034       -611        224    15.02
      120038       -611        290    20.02
      149991       -611        368    25.02
      179969       -611        438    30.02
      208649       -611        500    34.80
Time to solution 0.0696s, assuming true minimum is -611
