N=8
Mode: 1
Seed: 839
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -556          1     0.00
           2       -562          1     0.00
          46       -563          1     0.00
       29659       -563        160     5.00
       59182       -563        304    10.00
       88860       -563        460    15.00
       96262       -563        500    16.23
Time to solution 0.03246s, assuming true minimum is -563
