N=8
Mode: 1
Seed: 842
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -621          1     0.00
           4       -623          1     0.00
          16       -626          1     0.00
       29000       -626        114     5.00
       58039       -626        250    10.00
       87022       -626        393    15.00
      110766       -626        500    19.09
Time to solution 0.03818s, assuming true minimum is -626
