N=8
Mode: 1
Seed: 85
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -578          1     0.00
           2       -579          1     0.00
           4       -580          1     0.00
           5       -581          1     0.00
          69       -582          1     0.01
         525       -583          1     0.08
       30983       -583        106     5.08
       61409       -583        178    10.08
       91944       -583        286    15.08
      122451       -583        363    20.08
      152912       -583        463    25.08
      161670       -583        500    26.51
Time to solution 0.05302s, assuming true minimum is -583
