N=8
Mode: 1
Seed: 852
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -569          1     0.00
           2       -571          1     0.00
           3       -572          1     0.00
           7       -573          1     0.00
          12       -574          1     0.00
          50       -575          1     0.01
       16585       -575        500     2.64
Time to solution 0.00528s, assuming true minimum is -575
