N=8
Mode: 1
Seed: 854
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -578          1     0.00
          10       -579          1     0.00
          15       -581          1     0.00
          19       -582          1     0.00
         156       -583          1     0.02
       31109       -583        188     5.02
       62031       -583        355    10.02
       87189       -583        500    14.07
Time to solution 0.02814s, assuming true minimum is -583
