N=8
Mode: 1
Seed: 860
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -545          1     0.00
           2       -546          1     0.00
           3       -554          1     0.00
       29370       -554         65     5.00
       58638       -554        124    10.00
       87918       -554        203    15.00
      117276       -554        260    20.00
      146567       -554        327    25.00
      176001       -554        396    30.00
      205336       -554        462    35.00
      218731       -554        500    37.27
Time to solution 0.07454s, assuming true minimum is -554
