N=8
Mode: 1
Seed: 862
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -604          1     0.00
           4       -608          1     0.00
          15       -609          1     0.00
         349       -610          1     0.06
       29430       -610        153     5.06
       58455       -610        285    10.06
       87508       -610        428    15.06
      100547       -610        500    17.31
Time to solution 0.03462s, assuming true minimum is -610
