N=8
Mode: 1
Seed: 866
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -610          1     0.00
           3       -611          1     0.00
           9       -612          1     0.00
          71       -613          1     0.01
       30622       -613        244     5.01
       61197       -613        467    10.01
       64922       -613        500    10.62
Time to solution 0.02124s, assuming true minimum is -613
