N=8
Mode: 1
Seed: 880
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -618          1     0.00
           2       -621          1     0.00
           3       -622          1     0.00
           7       -623          1     0.00
          25       -624          1     0.00
          60       -625          1     0.01
       30922       -625        110     5.01
       61685       -625        220    10.01
       92552       -625        343    15.01
      123316       -625        439    20.01
      142336       -625        500    23.09
Time to solution 0.04618s, assuming true minimum is -625
