N=8
Mode: 1
Seed: 881
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -568          1     0.00
           2       -571          1     0.00
           3       -572          1     0.00
           9       -573          1     0.00
          18       -574          1     0.00
          20       -575          1     0.00
       17274       -575        500     2.95
Time to solution 0.0059s, assuming true minimum is -575
