N=8
Mode: 1
Seed: 884
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -577          1     0.00
           8       -578          1     0.00
           9       -579          1     0.00
          27       -580          1     0.00
       30918       -580        194     5.00
       61837       -580        417    10.00
       76115       -580        500    12.31
Time to solution 0.02462s, assuming true minimum is -580
