N=8
Mode: 1
Seed: 888
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -616          1     0.00
           3       -620          1     0.00
          13       -621          1     0.00
          99       -622          1     0.02
         386       -623          1     0.06
       30614       -623        111     5.06
       60890       -623        234    10.06
       91166       -623        324    15.06
      121479       -623        427    20.07
      141152       -623        500    23.31
Time to solution 0.04662s, assuming true minimum is -623
