N=8
Mode: 1
Seed: 892
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -559          1     0.00
           3       -560          1     0.00
          20       -561          1     0.00
          21       -562          1     0.00
         109       -563          1     0.02
         294       -564          1     0.05
       30053       -564        137     5.05
       59736       -564        275    10.05
       89426       -564        395    15.05
      119168       -564        497    20.05
      119843       -564        500    20.16
Time to solution 0.04032s, assuming true minimum is -564
