N=8
Mode: 1
Seed: 893
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -620          1     0.00
           3       -621          1     0.00
          15       -623          1     0.00
          22       -624          1     0.00
          88       -625          1     0.01
       30223       -625        131     5.01
       60233       -625        263    10.01
       90244       -625        405    15.01
      114258       -625        500    18.99
Time to solution 0.03798s, assuming true minimum is -625
