N=8
Mode: 1
Seed: 894
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -579          1     0.00
           2       -583          1     0.00
           5       -584          1     0.00
          11       -585          1     0.00
          17       -586          1     0.00
       30021       -586        216     5.00
       60045       -586        401    10.00
       72744       -586        500    12.12
Time to solution 0.02424s, assuming true minimum is -586
