N=8
Mode: 1
Seed: 90
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -589          1     0.00
           6       -590          1     0.00
           8       -591          1     0.00
         105       -592          1     0.02
       27880       -592        196     5.02
       55700       -592        396    10.02
       72101       -592        500    12.96
Time to solution 0.02592s, assuming true minimum is -592
