N=8
Mode: 1
Seed: 914
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -582          1     0.00
           2       -583          1     0.00
           3       -584          1     0.00
           6       -585          1     0.00
           9       -587          1     0.00
          27       -588          1     0.00
       31073       -588        207     5.00
       62134       -588        407    10.00
       74793       -588        500    12.03
Time to solution 0.02406s, assuming true minimum is -588
