N=8
Mode: 1
Seed: 918
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -525          1     0.00
           2       -528          1     0.00
           3       -529          1     0.00
           5       -531          1     0.00
          93       -532          1     0.01
         184       -533          1     0.03
       31328       -533         88     5.03
       62509       -533        180    10.04
       93537       -533        271    15.04
      124646       -533        389    20.04
      155718       -533        482    25.04
      159953       -533        500    25.72
Time to solution 0.05144s, assuming true minimum is -533
