N=8
Mode: 1
Seed: 919
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -602          1     0.00
           2       -607          1     0.00
          42       -608          1     0.00
         264       -609          1     0.04
       31462       -609        172     5.04
       62713       -609        358    10.04
       90118       -609        500    14.42
Time to solution 0.02884s, assuming true minimum is -609
