N=8
Mode: 1
Seed: 923
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -560          1     0.00
          45       -561          1     0.00
          68       -562          1     0.01
       31557       -562        151     5.01
       63060       -562        330    10.01
       94397       -562        487    15.01
       96877       -562        500    15.40
Time to solution 0.0308s, assuming true minimum is -562
