N=8
Mode: 1
Seed: 927
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -595          1     0.00
           3       -597          1     0.00
           8       -598          1     0.00
          26       -599          1     0.00
          27       -601          1     0.00
       31072       -601         77     5.00
       62220       -601        148    10.00
       93212       -601        233    15.00
      124350       -601        326    20.00
      155335       -601        415    25.00
      186433       -601        483    30.00
      195271       -601        500    31.44
Time to solution 0.06288s, assuming true minimum is -601
