N=8
Mode: 1
Seed: 935
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -567          1     0.00
           3       -568          1     0.00
           4       -571          1     0.00
           9       -572          1     0.00
         447       -573          1     0.07
       30740       -573        204     5.07
       60991       -573        441    10.07
       72131       -573        500    11.90
Time to solution 0.0238s, assuming true minimum is -573
