N=8
Mode: 1
Seed: 937
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -570          1     0.00
           2       -571          1     0.00
           3       -572          1     0.00
           4       -574          1     0.00
           7       -575          1     0.00
          19       -576          1     0.00
          65       -577          1     0.01
         397       -578          1     0.06
       30168       -578        105     5.06
       60031       -578        231    10.06
       89900       -578        357    15.06
      119748       -578        480    20.07
      124500       -578        500    20.86
Time to solution 0.04172s, assuming true minimum is -578
