N=8
Mode: 1
Seed: 942
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -617          1     0.00
           8       -618          1     0.00
          10       -620          1     0.00
         179       -621          1     0.03
       31545       -621        144     5.03
       62920       -621        301    10.04
       94240       -621        464    15.04
      100735       -621        500    16.08
Time to solution 0.03216s, assuming true minimum is -621
