N=8
Mode: 1
Seed: 95
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -565          1     0.00
           6       -567          1     0.00
          77       -568          1     0.01
         122       -569          1     0.02
       29977       -569        223     5.02
       59887       -569        468    10.02
       65996       -569        500    11.04
Time to solution 0.02208s, assuming true minimum is -569
