N=8
Mode: 1
Seed: 958
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -606          1     0.00
          51       -607          1     0.01
          54       -608          1     0.01
       30097       -608         73     5.01
       59998       -608        143    10.01
       89936       -608        218    15.01
      119867       -608        279    20.01
      149836       -608        360    25.01
      179822       -608        436    30.01
      208085       -608        500    34.70
Time to solution 0.0694s, assuming true minimum is -608
