N=8
Mode: 1
Seed: 978
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -611          1     0.00
          10       -612          1     0.00
          24       -613          1     0.00
         170       -614          1     0.02
       31992       -614        122     5.02
       63840       -614        233    10.02
       95695       -614        327    15.02
      127491       -614        440    20.02
      141298       -614        500    22.19
Time to solution 0.04438s, assuming true minimum is -614
