N=8
Mode: 1
Seed: 979
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -603          1     0.00
           2       -605          1     0.00
          61       -606          1     0.01
         178       -607          1     0.03
       30398       -607        138     5.03
       60638       -607        261    10.04
       90815       -607        393    15.04
      113369       -607        500    18.78
Time to solution 0.03756s, assuming true minimum is -607
