N=8
Mode: 1
Seed: 986
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -595          1     0.00
           3       -599          1     0.00
           4       -601          1     0.00
           8       -602          1     0.00
         193       -603          1     0.03
       28902       -603        176     5.03
       57626       -603        356    10.04
       78966       -603        500    13.77
Time to solution 0.02754s, assuming true minimum is -603
