N=8
Mode: 1
Seed: 988
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -564          1     0.00
           3       -566          1     0.00
           6       -567          1     0.00
           9       -568          1     0.00
          31       -570          1     0.00
       29540       -570        385     5.00
       37959       -570        500     6.41
Time to solution 0.01282s, assuming true minimum is -570
