N=8
Mode: 1
Seed: 990
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -594          1     0.00
           2       -599          1     0.00
           6       -602          1     0.00
         366       -603          1     0.06
       31256       -603        120     5.06
       62076       -603        221    10.06
       92975       -603        335    15.06
      123861       -603        428    20.07
      144493       -603        500    23.40
Time to solution 0.0468s, assuming true minimum is -603
