N=8
Mode: 1
Seed: 994
Search strategy: 0
Target time to run: 10s
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
           1       -636          1     0.00
           2       -642          1     0.00
          66       -643          1     0.01
         773       -644          1     0.13
       30591       -644         96     5.13
       60472       -644        187    10.13
       90373       -644        262    15.13
      120365       -644        347    20.14
      150261       -644        445    25.14
      170235       -644        500    28.47
Time to solution 0.05694s, assuming true minimum is -644
