N=8
Mode: 1
Seed: 10
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -950          0     0.00     0.00       -nan
          19       -954          0     0.00     0.00       -nan
          87       -956          0     0.00     0.01       -nan
         144       -962          0     0.00     0.02       -nan
       59463       -962         70     5.00     5.02         14
      104889       -962        116    10.00    10.02       11.6
      146445       -962        169    15.00    15.02       11.3
      206247       -962        237    20.00    20.02       11.8
      264990       -962        303    25.00    25.02       12.1
      323739       -962        368    30.00    30.02       12.3
      383747       -962        433    35.00    35.02       12.4
      443829       -962        500    39.98    40.00       12.5
Time to solution 0.07996s, assuming true minimum is -962
