N=8
Mode: 1
Seed: 109
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -932          0     0.00     0.00       -nan
           2       -938          0     0.00     0.00       -nan
           3       -968          0     0.00     0.00       -nan
          25       -976          0     0.00     0.00       -nan
          26       -978          0     0.00     0.00       -nan
          33       -980          0     0.00     0.00       -nan
          37       -982          0     0.00     0.00       -nan
          50       -984          0     0.00     0.00       -nan
         715       -988          0     0.00     0.08       -nan
       55205       -988         86     5.00     5.08       17.2
      110244       -988        176    10.00    10.08       17.6
      164823       -988        247    15.00    15.08       16.5
      219327       -988        333    20.00    20.08       16.6
      273874       -988        424    25.00    25.08         17
      313770       -988        500    28.60    28.68       17.5
Time to solution 0.0572s, assuming true minimum is -988
