N=8
Mode: 1
Seed: 124
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -882          0     0.00     0.00       -nan
          19       -890          0     0.00     0.00       -nan
          49       -892          0     0.00     0.01       -nan
         364       -896          0     0.00     0.04       -nan
       52303       -896        211     5.00     5.04       42.2
      104180       -896        384    10.00    10.04       38.4
      136059       -896        500    13.06    13.10       38.3
Time to solution 0.02612s, assuming true minimum is -896
