N=8
Mode: 1
Seed: 13
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -932          0     0.00     0.00       -nan
           2       -934          0     0.00     0.00       -nan
           3       -936          0     0.00     0.00       -nan
           8       -938          0     0.00     0.00       -nan
          29       -942          0     0.00     0.00       -nan
          52       -950          0     0.00     0.01       -nan
         447       -952          0     0.00     0.04       -nan
       53616       -952        147     5.00     5.04       29.4
      105760       -952        300    10.00    10.04         30
      158786       -952        436    15.00    15.04       29.1
      180308       -952        500    17.03    17.07       29.4
Time to solution 0.03406s, assuming true minimum is -952
