N=8
Mode: 1
Seed: 143
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -966          0     0.00     0.00       -nan
           3       -978          0     0.00     0.00       -nan
          39       -982          0     0.00     0.00       -nan
         892       -984          0     0.00     0.08       -nan
       56227       -984        156     5.00     5.08       31.2
      113077       -984        300    10.00    10.08         30
      170309       -984        446    15.00    15.08       29.7
      189015       -984        500    16.66    16.74         30
Time to solution 0.03332s, assuming true minimum is -984
