N=8
Mode: 1
Seed: 160
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -988          0     0.00     0.00       -nan
         132       -992          0     0.00     0.02       -nan
         178       -994          0     0.00     0.02       -nan
         528       -996          0     0.00     0.06       -nan
       49360       -996        118     5.00     5.06       23.6
       96984       -996        219    10.00    10.06       21.9
      146146       -996        322    15.00    15.06       21.5
      194794       -996        430    20.01    20.07       21.5
      229828       -996        500    23.58    23.64       21.2
Time to solution 0.04716s, assuming true minimum is -996
