N=8
Mode: 1
Seed: 172
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
          13       -956          0     0.00     0.00       -nan
          45       -962          0     0.00     0.01       -nan
          62       -964          0     0.00     0.01       -nan
         288       -966          0     0.00     0.04       -nan
        2415       -968          0     0.00     0.23       -nan
       55657       -968        135     5.00     5.23         27
      109183       -968        249    10.00    10.23       24.9
      163362       -968        378    15.00    15.23       25.2
      215719       -968        496    20.00    20.23       24.8
      216863       -968        500    20.10    20.33       24.9
Time to solution 0.0402s, assuming true minimum is -968
