N=8
Mode: 1
Seed: 192
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -928          0     0.00     0.00       -nan
           2       -942          0     0.00     0.00       -nan
          58       -950          0     0.00     0.00       -nan
         446       -952          0     0.00     0.06       -nan
        6846       -954          0     0.00     0.68       -nan
       59801       -954        143     5.00     5.68       28.6
      112189       -954        262    10.00    10.68       26.2
      163616       -954        376    15.00    15.68       25.1
      216577       -954        484    20.00    20.68       24.2
      223065       -954        500    20.62    21.30       24.2
Time to solution 0.04124s, assuming true minimum is -954
