N=8
Mode: 1
Seed: 199
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1028          0     0.00     0.00       -nan
           2      -1042          0     0.00     0.00       -nan
           8      -1052          0     0.00     0.00       -nan
         343      -1054          0     0.00     0.04       -nan
       49665      -1054        274     5.00     5.04       54.8
       92270      -1054        500     9.21     9.25       54.3
Time to solution 0.01842s, assuming true minimum is -1054
