N=8
Mode: 1
Seed: 23
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -976          0     0.00     0.00       -nan
           2      -1002          0     0.00     0.00       -nan
           3      -1006          0     0.00     0.00       -nan
           4      -1016          0     0.00     0.00       -nan
           8      -1018          0     0.00     0.00       -nan
          41      -1020          0     0.00     0.00       -nan
          60      -1024          0     0.00     0.00       -nan
         190      -1026          0     0.00     0.02       -nan
       55271      -1026         79     5.00     5.02       15.8
      108491      -1026        165    10.00    10.02       16.5
      162452      -1026        226    15.00    15.02       15.1
      217897      -1026        306    20.00    20.02       15.3
      273213      -1026        387    25.00    25.02       15.5
      327641      -1026        460    30.00    30.02       15.3
      358984      -1026        500    32.87    32.89       15.2
Time to solution 0.06574s, assuming true minimum is -1026
