N=8
Mode: 1
Seed: 255
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1006          0     0.00     0.00       -nan
           5      -1008          0     0.00     0.00       -nan
           7      -1014          0     0.00     0.00       -nan
          34      -1020          0     0.00     0.01       -nan
         107      -1022          0     0.00     0.02       -nan
       53876      -1022        266     5.00     5.02       53.2
       97457      -1022        500     9.15     9.17       54.6
Time to solution 0.0183s, assuming true minimum is -1022
