N=8
Mode: 1
Seed: 278
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1024          0     0.00     0.00       -nan
           2      -1040          0     0.00     0.00       -nan
          43      -1048          0     0.00     0.00       -nan
         146      -1050          0     0.00     0.02       -nan
         235      -1052          0     0.00     0.02       -nan
        1038      -1054          0     0.00     0.10       -nan
       51327      -1054        161     5.00     5.10       32.2
      102940      -1054        326    10.00    10.10       32.6
      152421      -1054        500    14.90    15.00       33.6
Time to solution 0.0298s, assuming true minimum is -1054
