N=8
Mode: 1
Seed: 290
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1052          0     0.00     0.00       -nan
          11      -1054          0     0.00     0.00       -nan
          16      -1056          0     0.00     0.00       -nan
          23      -1062          0     0.00     0.00       -nan
        1073      -1064          0     0.00     0.11       -nan
       57237      -1064        141     5.00     5.11       28.2
      113104      -1064        267    10.00    10.11       26.7
      169129      -1064        372    15.00    15.11       24.8
      222346      -1064        500    19.80    19.91       25.3
Time to solution 0.0396s, assuming true minimum is -1064
