N=8
Mode: 1
Seed: 298
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
          14       -962          0     0.00     0.00       -nan
          34       -964          0     0.00     0.00       -nan
          42       -968          0     0.00     0.00       -nan
          78       -970          0     0.00     0.01       -nan
       53628       -970         66     5.00     5.01       13.2
      108314       -970        143    10.00    10.01       14.3
      162075       -970        227    15.00    15.01       15.1
      216192       -970        302    20.00    20.01       15.1
      269244       -970        380    25.00    25.01       15.2
      324141       -970        443    30.00    30.01       14.8
      361609       -970        500    33.48    33.49       14.9
Time to solution 0.06696s, assuming true minimum is -970
