N=8
Mode: 1
Seed: 340
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -948          0     0.00     0.00       -nan
           2       -954          0     0.00     0.00       -nan
           3       -958          0     0.00     0.00       -nan
           4       -966          0     0.00     0.00       -nan
          10       -974          0     0.00     0.00       -nan
          27       -978          0     0.00     0.00       -nan
          49       -980          0     0.00     0.01       -nan
         168       -984          0     0.00     0.02       -nan
         195       -988          0     0.00     0.03       -nan
         217       -990          0     0.00     0.03       -nan
       51332       -990        314     5.00     5.03       62.8
       85350       -990        500     8.31     8.34       60.2
Time to solution 0.01662s, assuming true minimum is -990
