N=8
Mode: 1
Seed: 367
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1008          0     0.00     0.00       -nan
          61      -1010          0     0.00     0.01       -nan
         177      -1012          0     0.00     0.02       -nan
         253      -1014          0     0.00     0.03       -nan
       49709      -1014        303     5.00     5.03       60.6
       86245      -1014        500     8.64     8.67       57.9
Time to solution 0.01728s, assuming true minimum is -1014
