N=8
Mode: 1
Seed: 37
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -974          0     0.00     0.00       -nan
           4       -980          0     0.00     0.00       -nan
           6       -982          0     0.00     0.00       -nan
          10       -984          0     0.00     0.00       -nan
          30       -986          0     0.00     0.00       -nan
          42       -990          0     0.00     0.01       -nan
          44       -994          0     0.00     0.01       -nan
         379       -998          0     0.00     0.04       -nan
       54160       -998        132     5.00     5.04       26.4
      108264       -998        230    10.00    10.04         23
      162846       -998        354    15.00    15.04       23.6
      216976       -998        457    20.00    20.04       22.9
      240722       -998        500    22.13    22.17       22.6
Time to solution 0.04426s, assuming true minimum is -998
