N=8
Mode: 1
Seed: 376
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1058          0     0.00     0.00       -nan
         283      -1060          0     0.00     0.04       -nan
         332      -1062          0     0.00     0.05       -nan
        1807      -1064          0     0.00     0.23       -nan
       53988      -1064         69     5.00     5.23       13.8
      106425      -1064        158    10.00    10.23       15.8
      158076      -1064        241    15.00    15.23       16.1
      211131      -1064        324    20.00    20.23       16.2
      263308      -1064        425    25.00    25.23         17
      307432      -1064        500    29.18    29.41       17.1
Time to solution 0.05836s, assuming true minimum is -1064
