N=8
Mode: 1
Seed: 389
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -940          0     0.00     0.00       -nan
           2       -976          0     0.00     0.00       -nan
         266       -982          0     0.00     0.02       -nan
       57050       -982        142     5.00     5.02       28.4
      112749       -982        290    10.00    10.02         29
      169070       -982        424    15.00    15.02       28.3
      198734       -982        500    17.67    17.69       28.3
Time to solution 0.03534s, assuming true minimum is -982
