N=8
Mode: 1
Seed: 395
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -914          0     0.00     0.00       -nan
           2       -928          0     0.00     0.00       -nan
           5       -930          0     0.00     0.00       -nan
          10       -934          0     0.00     0.00       -nan
         141       -938          0     0.00     0.01       -nan
         147       -940          0     0.00     0.02       -nan
         913       -942          0     0.00     0.08       -nan
        2008       -944          0     0.00     0.18       -nan
       55573       -944         63     5.00     5.18       12.6
      109679       -944        146    10.00    10.18       14.6
      162131       -944        217    15.00    15.18       14.5
      215911       -944        295    20.00    20.18       14.8
      270258       -944        363    25.00    25.18       14.5
      324125       -944        440    30.00    30.18       14.7
      366429       -944        500    33.91    34.09       14.7
Time to solution 0.06782s, assuming true minimum is -944
