N=8
Mode: 1
Seed: 43
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -936          0     0.00     0.00       -nan
           3       -942          0     0.00     0.00       -nan
           4       -950          0     0.00     0.00       -nan
           5       -958          0     0.00     0.00       -nan
           6       -960          0     0.00     0.00       -nan
          45       -968          0     0.00     0.01       -nan
         118       -970          0     0.00     0.02       -nan
         122       -972          0     0.00     0.02       -nan
         698       -976          0     0.00     0.06       -nan
       58877       -976         92     5.00     5.06       18.4
      117276       -976        174    10.00    10.06       17.4
      176282       -976        248    15.00    15.06       16.5
      234521       -976        339    20.01    20.07       16.9
      293631       -976        408    25.01    25.07       16.3
      353436       -976        497    30.01    30.07       16.6
      355004       -976        500    30.16    30.22       16.6
Time to solution 0.06032s, assuming true minimum is -976
