N=8
Mode: 1
Seed: 448
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
           3       -960          0     0.00     0.00       -nan
           5       -966          0     0.00     0.00       -nan
           9       -970          0     0.00     0.00       -nan
          30       -972          0     0.00     0.00       -nan
         185       -976          0     0.00     0.02       -nan
        1251       -978          0     0.00     0.11       -nan
        1654       -980          0     0.00     0.15       -nan
       55922       -980         93     5.00     5.15       18.6
      110357       -980        188    10.00    10.15       18.8
      164758       -980        296    15.00    15.15       19.7
      220196       -980        393    20.00    20.15       19.6
      275814       -980        493    25.00    25.15       19.7
      278417       -980        500    25.23    25.38       19.8
Time to solution 0.05046s, assuming true minimum is -980
