N=8
Mode: 1
Seed: 480
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -956          0     0.00     0.00       -nan
           2       -988          0     0.00     0.00       -nan
          24       -998          0     0.00     0.00       -nan
        1918      -1000          0     0.00     0.19       -nan
       51312      -1000        185     5.00     5.19         37
      102063      -1000        336    10.01    10.20       33.6
      152661      -1000        498    15.01    15.20       33.2
      152880      -1000        500    15.03    15.22       33.3
Time to solution 0.03006s, assuming true minimum is -1000
