N=8
Mode: 1
Seed: 488
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -910          0     0.00     0.00       -nan
           2       -922          0     0.00     0.00       -nan
           4       -934          0     0.00     0.00       -nan
         107       -936          0     0.00     0.01       -nan
       33591       -936        500     3.51     3.52        142
Time to solution 0.00702s, assuming true minimum is -936
