N=8
Mode: 1
Seed: 496
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -982          0     0.00     0.00       -nan
          12       -990          0     0.00     0.00       -nan
          13       -996          0     0.00     0.00       -nan
          35       -998          0     0.00     0.00       -nan
         153      -1000          0     0.00     0.02       -nan
         194      -1002          0     0.00     0.02       -nan
       51521      -1002        245     5.00     5.02         49
      102936      -1002        462    10.00    10.02       46.2
      110758      -1002        500    10.77    10.79       46.4
Time to solution 0.02154s, assuming true minimum is -1002
