N=8
Mode: 1
Seed: 520
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1050          0     0.00     0.00       -nan
           2      -1052          0     0.00     0.00       -nan
          36      -1054          0     0.00     0.00       -nan
          38      -1056          0     0.00     0.00       -nan
          42      -1058          0     0.00     0.00       -nan
          47      -1060          0     0.00     0.01       -nan
         154      -1062          0     0.00     0.02       -nan
         169      -1064          0     0.00     0.02       -nan
         329      -1066          0     0.00     0.04       -nan
       50171      -1066        288     5.00     5.04       57.6
       83793      -1066        500     8.22     8.26       60.8
Time to solution 0.01644s, assuming true minimum is -1066
