N=8
Mode: 1
Seed: 526
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -868          0     0.00     0.00       -nan
           2       -890          0     0.00     0.00       -nan
           4       -900          0     0.00     0.00       -nan
           5       -906          0     0.00     0.00       -nan
           7       -912          0     0.00     0.00       -nan
          41       -914          0     0.00     0.00       -nan
         230       -916          0     0.00     0.02       -nan
       54132       -916        161     5.00     5.02       32.2
      106039       -916        328    10.00    10.02       32.8
      159816       -916        490    15.00    15.02       32.7
      164048       -916        500    15.38    15.40       32.5
Time to solution 0.03076s, assuming true minimum is -916
