N=8
Mode: 1
Seed: 534
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -908          0     0.00     0.00       -nan
           2       -936          0     0.00     0.00       -nan
           9       -938          0     0.00     0.00       -nan
          38       -942          0     0.00     0.01       -nan
         138       -948          0     0.00     0.02       -nan
        3126       -950          0     0.00     0.28       -nan
       57373       -950        101     5.00     5.28       20.2
      112280       -950        188    10.01    10.29       18.8
      165651       -950        293    15.01    15.29       19.5
      220152       -950        403    20.01    20.29       20.1
      266821       -950        500    24.28    24.56       20.6
Time to solution 0.04856s, assuming true minimum is -950
