N=8
Mode: 1
Seed: 545
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -984          0     0.00     0.00       -nan
          11       -986          0     0.00     0.00       -nan
          27       -988          0     0.00     0.01       -nan
          28       -990          0     0.00     0.01       -nan
          52       -996          0     0.00     0.01       -nan
        1021       -998          0     0.00     0.11       -nan
       56501       -998        101     5.00     5.11       20.2
      111593       -998        209    10.00    10.11       20.9
      166922       -998        316    15.00    15.11       21.1
      221425       -998        412    20.00    20.11       20.6
      266221       -998        500    23.97    24.08       20.9
Time to solution 0.04794s, assuming true minimum is -998
