N=8
Mode: 1
Seed: 556
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -916          0     0.00     0.00       -nan
           2       -918          0     0.00     0.00       -nan
          11       -922          0     0.00     0.00       -nan
         178       -924          0     0.00     0.02       -nan
         186       -926          0     0.00     0.02       -nan
         404       -928          0     0.00     0.04       -nan
        1241       -930          0     0.00     0.12       -nan
        1366       -932          0     0.00     0.13       -nan
       56935       -932         89     5.00     5.13       17.8
      113047       -932        203    10.00    10.13       20.3
      167268       -932        299    15.00    15.13       19.9
      222761       -932        415    20.01    20.14       20.7
      269275       -932        500    24.16    24.29       20.7
Time to solution 0.04832s, assuming true minimum is -932
