N=8
Mode: 1
Seed: 565
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -998          0     0.00     0.00       -nan
           9      -1008          0     0.00     0.00       -nan
         126      -1012          0     0.00     0.02       -nan
         359      -1014          0     0.00     0.04       -nan
        1270      -1016          0     0.00     0.12       -nan
       54686      -1016        219     5.00     5.12       43.8
      108816      -1016        417    10.01    10.13       41.7
      130815      -1016        500    12.03    12.15       41.6
Time to solution 0.02406s, assuming true minimum is -1016
