N=8
Mode: 1
Seed: 583
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -972          0     0.00     0.00       -nan
          14       -974          0     0.00     0.00       -nan
          40       -976          0     0.00     0.01       -nan
          58       -978          0     0.00     0.01       -nan
          74       -980          0     0.00     0.02       -nan
         172       -982          0     0.00     0.03       -nan
         213       -984          0     0.00     0.04       -nan
         268       -986          0     0.00     0.04       -nan
       53094       -986        190     5.00     5.04         38
      106260       -986        372    10.00    10.04       37.2
      139824       -986        500    13.15    13.19         38
Time to solution 0.0263s, assuming true minimum is -986
