N=8
Mode: 1
Seed: 653
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -874          0     0.00     0.00       -nan
           4       -884          0     0.00     0.00       -nan
          16       -886          0     0.00     0.00       -nan
          65       -890          0     0.00     0.01       -nan
         112       -892          0     0.00     0.02       -nan
         186       -896          0     0.00     0.02       -nan
         913       -898          0     0.00     0.10       -nan
       54394       -898         56     5.00     5.10       11.2
      108380       -898        134    10.00    10.10       13.4
      162267       -898        200    15.00    15.10       13.3
      215840       -898        281    20.00    20.10       14.1
      269664       -898        349    25.00    25.10         14
      323128       -898        428    30.00    30.10       14.3
      371069       -898        500    34.36    34.46       14.6
Time to solution 0.06872s, assuming true minimum is -898
