N=8
Mode: 1
Seed: 671
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -862          0     0.00     0.00       -nan
           2       -884          0     0.00     0.00       -nan
           3       -890          0     0.00     0.00       -nan
           4       -894          0     0.00     0.00       -nan
          41       -898          0     0.00     0.01       -nan
        3171       -900          0     0.00     0.36       -nan
       47736       -900         92     5.00     5.36       18.4
       94681       -900        194    10.00    10.36       19.4
      140623       -900        273    15.00    15.36       18.2
      186414       -900        347    20.00    20.36       17.4
      232438       -900        426    25.00    25.36         17
      273262       -900        500    29.24    29.60       17.1
Time to solution 0.05848s, assuming true minimum is -900
