N=8
Mode: 1
Seed: 69
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -946          0     0.00     0.00       -nan
           4       -950          0     0.00     0.00       -nan
           5       -952          0     0.00     0.00       -nan
           7       -956          0     0.00     0.00       -nan
           9       -966          0     0.00     0.00       -nan
          24       -968          0     0.00     0.00       -nan
          58       -970          0     0.00     0.01       -nan
         292       -972          0     0.00     0.04       -nan
       52540       -972        131     5.00     5.04       26.2
      104722       -972        266    10.00    10.04       26.6
      156818       -972        400    15.00    15.04       26.7
      196374       -972        500    18.80    18.84       26.6
Time to solution 0.0376s, assuming true minimum is -972
