N=8
Mode: 1
Seed: 709
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1056          0     0.00     0.00       -nan
           2      -1070          0     0.00     0.00       -nan
           3      -1084          0     0.00     0.00       -nan
           5      -1086          0     0.00     0.00       -nan
          34      -1088          0     0.00     0.00       -nan
          48      -1090          0     0.00     0.00       -nan
        1011      -1092          0     0.00     0.10       -nan
        2925      -1094          0     0.00     0.30       -nan
       54764      -1094        150     5.00     5.30         30
      107429      -1094        277    10.00    10.30       27.7
      160035      -1094        433    15.00    15.30       28.9
      187006      -1094        500    17.58    17.88       28.4
Time to solution 0.03516s, assuming true minimum is -1094
