N=8
Mode: 1
Seed: 768
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -930          0     0.00     0.00       -nan
           3       -942          0     0.00     0.00       -nan
          41       -950          0     0.00     0.01       -nan
         512       -952          0     0.00     0.05       -nan
       51105       -952        181     5.00     5.05       36.2
      101025       -952        345    10.00    10.05       34.5
      143573       -952        500    14.13    14.18       35.4
Time to solution 0.02826s, assuming true minimum is -952
