N=8
Mode: 1
Seed: 797
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -912          0     0.00     0.00       -nan
          16       -922          0     0.00     0.00       -nan
         373       -924          0     0.00     0.04       -nan
         745       -926          0     0.00     0.08       -nan
        1530       -928          0     0.00     0.15       -nan
       57531       -928         95     5.00     5.15         19
      113053       -928        202    10.00    10.15       20.2
      168844       -928        304    15.00    15.15       20.3
      224865       -928        409    20.00    20.15       20.4
      278015       -928        500    24.72    24.87       20.2
Time to solution 0.04944s, assuming true minimum is -928
