N=8
Mode: 1
Seed: 810
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -856          0     0.00     0.00       -nan
           2       -874          0     0.00     0.00       -nan
           6       -878          0     0.00     0.00       -nan
          18       -884          0     0.00     0.00       -nan
          19       -886          0     0.00     0.00       -nan
          77       -894          0     0.00     0.01       -nan
         100       -896          0     0.00     0.01       -nan
         499       -898          0     0.00     0.05       -nan
       57803       -898        125     5.00     5.05         25
      115649       -898        250    10.00    10.05         25
      172474       -898        360    15.00    15.05         24
      227944       -898        500    19.78    19.83       25.3
Time to solution 0.03956s, assuming true minimum is -898
