N=8
Mode: 1
Seed: 819
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -920          0     0.00     0.00       -nan
           3       -932          0     0.00     0.00       -nan
          16       -934          0     0.00     0.00       -nan
         173       -938          0     0.00     0.02       -nan
        3258       -940          0     0.00     0.29       -nan
       58602       -940        154     5.00     5.29       30.8
      113960       -940        273    10.00    10.29       27.3
      169406       -940        421    15.00    15.29       28.1
      198504       -940        500    17.63    17.92       28.4
Time to solution 0.03526s, assuming true minimum is -940
