N=8
Mode: 1
Seed: 827
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -962          0     0.00     0.00       -nan
          21       -970          0     0.00     0.00       -nan
          23       -972          0     0.00     0.00       -nan
         415       -976          0     0.00     0.04       -nan
       51185       -976        126     5.00     5.04       25.2
      103618       -976        270    10.00    10.04         27
      155505       -976        414    15.00    15.04       27.6
      186714       -976        500    18.12    18.16       27.6
Time to solution 0.03624s, assuming true minimum is -976
