N=8
Mode: 1
Seed: 849
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -914          0     0.00     0.00       -nan
          25       -918          0     0.00     0.00       -nan
         442       -920          0     0.00     0.06       -nan
         700       -922          0     0.00     0.08       -nan
         967       -924          0     0.00     0.11       -nan
       52432       -924        119     5.00     5.11       23.8
      106071       -924        277    10.00    10.11       27.7
      157959       -924        413    15.00    15.11       27.5
      188229       -924        500    17.84    17.95         28
Time to solution 0.03568s, assuming true minimum is -924
