N=8
Mode: 1
Seed: 853
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -950          0     0.00     0.00       -nan
           2       -952          0     0.00     0.00       -nan
          13       -956          0     0.00     0.00       -nan
          15       -966          0     0.00     0.00       -nan
          92       -968          0     0.00     0.01       -nan
         200       -970          0     0.00     0.03       -nan
       39637       -970        500     4.22     4.25        118
Time to solution 0.00844s, assuming true minimum is -970
