N=8
Mode: 1
Seed: 866
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -954          0     0.00     0.00       -nan
           8       -966          0     0.00     0.00       -nan
           9       -974          0     0.00     0.00       -nan
          47       -978          0     0.00     0.01       -nan
         600       -980          0     0.00     0.06       -nan
        1085       -982          0     0.00     0.10       -nan
       56731       -982         66     5.00     5.10       13.2
      109715       -982        134    10.00    10.10       13.4
      163538       -982        193    15.00    15.10       12.9
      215796       -982        252    20.00    20.10       12.6
      269574       -982        312    25.00    25.10       12.5
      323610       -982        379    30.00    30.10       12.6
      377815       -982        435    35.00    35.10       12.4
      429524       -982        500    39.77    39.87       12.6
Time to solution 0.07954s, assuming true minimum is -982
