N=8
Mode: 1
Seed: 884
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -944          0     0.00     0.00       -nan
           3       -974          0     0.00     0.00       -nan
          39       -976          0     0.00     0.00       -nan
       52641       -976        179     5.00     5.00       35.8
      104394       -976        366    10.00    10.00       36.6
      144602       -976        500    13.74    13.74       36.4
Time to solution 0.02748s, assuming true minimum is -976
