N=8
Mode: 1
Seed: 89
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -900          0     0.00     0.00       -nan
           2       -922          0     0.00     0.00       -nan
           3       -936          0     0.00     0.00       -nan
          20       -938          0     0.00     0.00       -nan
          41       -942          0     0.00     0.00       -nan
         108       -944          0     0.00     0.01       -nan
         270       -946          0     0.00     0.02       -nan
       52572       -946        216     5.00     5.02       43.2
      104550       -946        408    10.00    10.02       40.8
      126947       -946        500    12.25    12.27       40.8
Time to solution 0.0245s, assuming true minimum is -946
