N=8
Mode: 1
Seed: 90
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -894          0     0.00     0.00       -nan
           2       -904          0     0.00     0.00       -nan
          17       -908          0     0.00     0.00       -nan
          41       -912          0     0.00     0.00       -nan
          64       -914          0     0.00     0.00       -nan
         243       -916          0     0.00     0.02       -nan
         259       -918          0     0.00     0.02       -nan
       55000       -918        137     5.00     5.02       27.4
      109155       -918        293    10.00    10.02       29.3
      162258       -918        430    15.00    15.02       28.7
      185171       -918        500    17.15    17.17       29.2
Time to solution 0.0343s, assuming true minimum is -918
