N=8
Mode: 1
Seed: 902
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -938          0     0.00     0.00       -nan
           2       -962          0     0.00     0.00       -nan
         115       -966          0     0.00     0.01       -nan
         161       -970          0     0.00     0.02       -nan
         243       -974          0     0.00     0.03       -nan
         636       -976          0     0.00     0.06       -nan
         915       -978          0     0.00     0.08       -nan
       55255       -978         84     5.00     5.08       16.8
      109896       -978        154    10.00    10.08       15.4
      165446       -978        223    15.00    15.08       14.9
      220257       -978        308    20.00    20.08       15.4
      275097       -978        382    25.00    25.08       15.3
      329182       -978        453    30.00    30.08       15.1
      370173       -978        500    33.73    33.81       14.8
Time to solution 0.06746s, assuming true minimum is -978
