N=8
Mode: 1
Seed: 906
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -894          0     0.00     0.00       -nan
           2       -912          0     0.00     0.00       -nan
         937       -914          0     0.00     0.10       -nan
       53255       -914        189     5.00     5.10       37.8
      106454       -914        410    10.00    10.10         41
      131397       -914        500    12.28    12.38       40.7
Time to solution 0.02456s, assuming true minimum is -914
