N=8
Mode: 1
Seed: 957
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1      -1008          0     0.00     0.00       -nan
           3      -1010          0     0.00     0.00       -nan
          43      -1012          0     0.00     0.00       -nan
          54      -1014          0     0.00     0.00       -nan
         131      -1016          0     0.00     0.01       -nan
       57277      -1016        146     5.00     5.01       29.2
      114590      -1016        272    10.00    10.01       27.2
      171524      -1016        384    15.00    15.01       25.6
      224413      -1016        500    19.71    19.72       25.4
Time to solution 0.03942s, assuming true minimum is -1016
