N=8
Mode: 1
Seed: 963
Search strategy: 0
Initialising random weight matrix with 502 working nodes
502 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -908          0     0.00     0.00       -nan
          33       -912          0     0.00     0.00       -nan
          34       -918          0     0.00     0.00       -nan
          35       -922          0     0.00     0.00       -nan
         507       -924          0     0.00     0.06       -nan
       56972       -924        127     5.00     5.06       25.4
      112698       -924        256    10.00    10.06       25.6
      169678       -924        398    15.00    15.06       26.5
      208118       -924        500    18.44    18.50       27.1
Time to solution 0.03688s, assuming true minimum is -924
