N=8
Mode: 1
Seed: 120
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -892          0     0.00     0.00       -nan
           9       -894          0     0.00     0.00       -nan
          48       -896          0     0.00     0.01       -nan
       10941       -896        500     2.01     2.02        249
Time to solution 0.00402s, assuming true minimum is -896
