N=8
Mode: 1
Seed: 121
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -704          0     0.00     0.00       -nan
           4       -710          0     0.00     0.00       -nan
       26874       -710        431     5.00     5.00       86.2
       30837       -710        500     5.72     5.72       87.4
Time to solution 0.01144s, assuming true minimum is -710
