N=8
Mode: 1
Seed: 128
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -848          0     0.00     0.00       -nan
           3       -854          0     0.00     0.00       -nan
          11       -856          0     0.00     0.00       -nan
        7232       -856        500     1.43     1.43        350
Time to solution 0.00286s, assuming true minimum is -856
