N=8
Mode: 1
Seed: 153
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -876          0     0.00     0.00       -nan
           3       -880          0     0.00     0.00       -nan
           5       -882          0     0.00     0.00       -nan
        2026       -882        508     0.50     0.50   1.02e+03
Time to solution 0.000984252s, assuming true minimum is -882
