N=8
Mode: 1
Seed: 165
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
           2       -750          0     0.00     0.00       -nan
           4       -758          0     0.00     0.00       -nan
        2221       -758        500     0.57     0.57        877
Time to solution 0.00114s, assuming true minimum is -758
