N=8
Mode: 1
Seed: 170
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           3       -808          0     0.00     0.00       -nan
          11       -812          0     0.00     0.00       -nan
        8283       -812        500     1.59     1.59        314
Time to solution 0.00318s, assuming true minimum is -812
