N=8
Mode: 1
Seed: 174
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -840          1     0.00
           5       -846          1     0.00
          26       -848          1     0.01
       13014       -848        496     5.01
       13117       -848        500     5.04
Time to solution 0.01008s, assuming true minimum is -848
