N=8
Mode: 1
Seed: 174
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -838          0     0.00     0.00       -nan
           4       -846          0     0.00     0.00       -nan
          76       -848          0     0.00     0.02       -nan
       20334       -848        500     3.41     3.43        147
Time to solution 0.00682s, assuming true minimum is -848
