N=8
Mode: 1
Seed: 205
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -822          0     0.00     0.00       -nan
           2       -826          0     0.00     0.00       -nan
           3       -828          0     0.00     0.00       -nan
           6       -832          0     0.00     0.00       -nan
          21       -834          0     0.00     0.00       -nan
          33       -836          0     0.00     0.01       -nan
        4150       -836        500     0.81     0.82        617
Time to solution 0.00162s, assuming true minimum is -836
