N=8
Mode: 1
Seed: 207
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -798          0     0.00     0.00       -nan
           3       -800          0     0.00     0.00       -nan
          21       -802          0     0.00     0.00       -nan
        8479       -802        500     1.67     1.67        299
Time to solution 0.00334s, assuming true minimum is -802
