N=8
Mode: 1
Seed: 224
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -764          1     0.00
           2       -770          1     0.00
           4       -772          1     0.00
           6       -774          1     0.00
           8       -776          1     0.00
        2027       -776        500     0.83
Time to solution 0.00166s, assuming true minimum is -776
