N=8
Mode: 1
Seed: 226
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -778          0     0.00     0.00       -nan
           3       -782          0     0.00     0.00       -nan
           5       -784          0     0.00     0.00       -nan
        5120       -784        500     1.21     1.21        413
Time to solution 0.00242s, assuming true minimum is -784
