N=8
Mode: 1
Seed: 229
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -736          1     0.00
           4       -744          1     0.00
          16       -746          1     0.00
          18       -748          1     0.00
       12968       -748        462     5.00
       13981       -748        500     5.38
Time to solution 0.01076s, assuming true minimum is -748
