N=8
Mode: 1
Seed: 231
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -864          0     0.00     0.00       -nan
           2       -874          0     0.00     0.00       -nan
          29       -876          0     0.00     0.01       -nan
       28052       -876        464     5.00     5.01       92.8
       30613       -876        500     5.46     5.47       91.6
Time to solution 0.01092s, assuming true minimum is -876
