N=8
Mode: 1
Seed: 239
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
          29       -750          0     0.00     0.00       -nan
       29242       -750        466     5.00     5.00       93.2
       31185       -750        500     5.34     5.34       93.6
Time to solution 0.01068s, assuming true minimum is -750
