N=8
Mode: 1
Seed: 247
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -782          0     0.00     0.00       -nan
           2       -792          0     0.00     0.00       -nan
           6       -794          0     0.00     0.00       -nan
        2733       -794        500     0.66     0.66        758
Time to solution 0.00132s, assuming true minimum is -794
