N=8
Mode: 1
Seed: 266
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -734          0     0.00     0.00       -nan
           2       -738          0     0.00     0.00       -nan
          24       -740          0     0.00     0.01       -nan
        8404       -740        500     1.69     1.70        296
Time to solution 0.00338s, assuming true minimum is -740
