N=8
Mode: 1
Seed: 277
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -802          1     0.00
           2       -814          1     0.00
           3       -816          1     0.00
           6       -820          1     0.00
       12958       -820        277     5.00
       22190       -820        500     8.57
Time to solution 0.01714s, assuming true minimum is -820
