N=8
Mode: 1
Seed: 283
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -726          0     0.00     0.00       -nan
           8       -728          0     0.00     0.00       -nan
          28       -732          0     0.00     0.01       -nan
       22826       -732        500     4.11     4.12        122
Time to solution 0.00822s, assuming true minimum is -732
