N=8
Mode: 1
Seed: 287
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -766          0     0.00     0.00       -nan
           2       -768          0     0.00     0.00       -nan
           3       -770          0     0.00     0.00       -nan
          23       -772          0     0.00     0.00       -nan
        5110       -772        500     1.14     1.14        439
Time to solution 0.00228s, assuming true minimum is -772
