N=8
Mode: 1
Seed: 288
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -790          0     0.00     0.00       -nan
           2       -798          0     0.00     0.00       -nan
           4       -800          0     0.00     0.00       -nan
          33       -802          0     0.00     0.01       -nan
        9450       -802        500     1.90     1.91        263
Time to solution 0.0038s, assuming true minimum is -802
