N=8
Mode: 1
Seed: 302
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -802          0     0.00     0.00       -nan
           2       -806          0     0.00     0.00       -nan
           3       -808          0     0.00     0.00       -nan
           5       -812          0     0.00     0.00       -nan
        8387       -812        500     2.03     2.03        246
Time to solution 0.00406s, assuming true minimum is -812
