N=8
Mode: 1
Seed: 303
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -802          1     0.00
           2       -808          1     0.00
           3       -810          1     0.00
           4       -812          1     0.00
          17       -814          1     0.00
          48       -816          1     0.02
       13239       -816        399     5.02
       16560       -816        500     6.27
Time to solution 0.01254s, assuming true minimum is -816
