N=8
Mode: 1
Seed: 307
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -796          0     0.00     0.00       -nan
           2       -798          0     0.00     0.00       -nan
           8       -800          0     0.00     0.00       -nan
          73       -802          0     0.00     0.02       -nan
       15821       -802        500     2.86     2.88        175
Time to solution 0.00572s, assuming true minimum is -802
