N=8
Mode: 1
Seed: 319
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -728          0     0.00     0.00       -nan
           2       -734          0     0.00     0.00       -nan
           3       -736          0     0.00     0.00       -nan
          27       -738          0     0.00     0.00       -nan
          45       -740          0     0.00     0.01       -nan
       19592       -740        500     3.32     3.33        151
Time to solution 0.00664s, assuming true minimum is -740
