N=8
Mode: 1
Seed: 341
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -802          0     0.00     0.00       -nan
          16       -804          0     0.00     0.00       -nan
         113       -806          0     0.00     0.02       -nan
       21925       -806        500     3.82     3.84        131
Time to solution 0.00764s, assuming true minimum is -806
