N=8
Mode: 1
Seed: 343
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           2       -828          0     0.00     0.00       -nan
           9       -830          0     0.00     0.00       -nan
        2756       -830        500     0.65     0.65        769
Time to solution 0.0013s, assuming true minimum is -830
