N=8
Mode: 1
Seed: 374
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -836          0     0.00     0.00       -nan
           6       -838          0     0.00     0.00       -nan
           9       -842          0     0.00     0.00       -nan
          84       -844          0     0.00     0.02       -nan
       20109       -844        500     3.90     3.92        128
Time to solution 0.0078s, assuming true minimum is -844
