N=8
Mode: 1
Seed: 397
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -818          0     0.00     0.00       -nan
           4       -824          0     0.00     0.00       -nan
           5       -826          0     0.00     0.00       -nan
           9       -828          0     0.00     0.01       -nan
       10890       -828        500     2.06     2.07        243
Time to solution 0.00412s, assuming true minimum is -828
