N=8
Mode: 1
Seed: 405
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
           5       -762          0     0.00     0.00       -nan
           8       -764          0     0.00     0.00       -nan
        5154       -764        500     1.09     1.09        459
Time to solution 0.00218s, assuming true minimum is -764
