N=8
Mode: 1
Seed: 410
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -808          0     0.00     0.00       -nan
           2       -812          0     0.00     0.00       -nan
           5       -818          0     0.00     0.00       -nan
           7       -820          0     0.00     0.00       -nan
          11       -822          0     0.00     0.00       -nan
        2451       -822        500     0.60     0.60        833
Time to solution 0.0012s, assuming true minimum is -822
