N=8
Mode: 1
Seed: 424
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -756          0     0.00     0.00       -nan
           2       -764          0     0.00     0.00       -nan
           4       -766          0     0.00     0.00       -nan
        1809       -766        814     0.50     0.50   1.63e+03
Time to solution 0.000614251s, assuming true minimum is -766
