N=8
Mode: 1
Seed: 432
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -796          0     0.00     0.00       -nan
           3       -802          0     0.00     0.00       -nan
           6       -804          0     0.00     0.00       -nan
          45       -806          0     0.00     0.01       -nan
        6799       -806        500     1.53     1.54        327
Time to solution 0.00306s, assuming true minimum is -806
