N=8
Mode: 1
Seed: 433
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -820          1     0.00
           2       -822          1     0.00
          10       -824          1     0.00
          53       -826          1     0.02
       12058       -826        500     4.60
Time to solution 0.0092s, assuming true minimum is -826
