N=8
Mode: 1
Seed: 440
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -734          1     0.00
           2       -746          1     0.00
           5       -748          1     0.00
           6       -754          1     0.00
       11116       -754        500     4.46
Time to solution 0.00892s, assuming true minimum is -754
