N=8
Mode: 1
Seed: 448
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -762          1     0.00
           2       -764          1     0.00
           3       -772          1     0.00
           7       -784          1     0.00
       12608       -784        232     5.00
       25144       -784        488    10.00
       25706       -784        500    10.22
Time to solution 0.02044s, assuming true minimum is -784
