N=8
Mode: 1
Seed: 462
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -814          0     0.00     0.00       -nan
           3       -818          0     0.00     0.00       -nan
           6       -820          0     0.00     0.00       -nan
        6063       -820        500     1.32     1.32        379
Time to solution 0.00264s, assuming true minimum is -820
