N=8
Mode: 1
Seed: 468
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -786          0     0.00     0.00       -nan
           2       -792          0     0.00     0.00       -nan
           3       -796          0     0.00     0.00       -nan
           6       -798          0     0.00     0.00       -nan
        2161       -798        500     0.54     0.54        926
Time to solution 0.00108s, assuming true minimum is -798
