N=8
Mode: 1
Seed: 470
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -758          1     0.00
           2       -760          1     0.00
           6       -764          1     0.00
           7       -766          1     0.00
          67       -768          1     0.02
       14147       -768        255     5.02
       25850       -768        500     9.18
Time to solution 0.01836s, assuming true minimum is -768
