N=8
Mode: 1
Seed: 470
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -764          0     0.00     0.00       -nan
           7       -766          0     0.00     0.00       -nan
          54       -768          0     0.00     0.01       -nan
       29682       -768        301     5.00     5.01       60.2
       47120       -768        500     7.97     7.98       62.7
Time to solution 0.01594s, assuming true minimum is -768
