N=8
Mode: 1
Seed: 471
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -712          0     0.00     0.00       -nan
           2       -716          0     0.00     0.00       -nan
          18       -718          0     0.00     0.00       -nan
       10546       -718        500     2.07     2.07        242
Time to solution 0.00414s, assuming true minimum is -718
