N=8
Mode: 1
Seed: 473
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -822          1     0.00
           3       -824          1     0.00
          94       -826          1     0.04
       13130       -826        383     5.04
       17014       -826        500     6.53
Time to solution 0.01306s, assuming true minimum is -826
