N=8
Mode: 1
Seed: 492
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -804          1     0.00
           2       -806          1     0.00
           3       -820          1     0.00
           4       -822          1     0.00
        4384       -822        500     1.72
Time to solution 0.00344s, assuming true minimum is -822
