N=8
Mode: 1
Seed: 532
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -776          1     0.00
           2       -778          1     0.00
           3       -782          1     0.00
          13       -784          1     0.00
          64       -786          1     0.02
        9331       -786        500     3.64
Time to solution 0.00728s, assuming true minimum is -786
