N=8
Mode: 1
Seed: 555
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -806          0     0.00     0.00       -nan
           3       -812          0     0.00     0.00       -nan
          68       -814          0     0.00     0.03       -nan
       10056       -814        500     1.89     1.92        265
Time to solution 0.00378s, assuming true minimum is -814
