N=8
Mode: 1
Seed: 57
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -856          1     0.00
           2       -858          1     0.00
           3       -862          1     0.00
           7       -864          1     0.00
       13255       -864        500     4.84
Time to solution 0.00968s, assuming true minimum is -864
