N=8
Mode: 1
Seed: 573
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -840          1     0.00
          18       -842          1     0.00
          54       -844          1     0.02
       13043       -844        431     5.02
       15178       -844        500     5.84
Time to solution 0.01168s, assuming true minimum is -844
