N=8
Mode: 1
Seed: 584
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -878          0     0.00     0.00       -nan
           2       -882          0     0.00     0.00       -nan
           3       -884          0     0.00     0.00       -nan
        4187       -884        500     0.96     0.96        521
Time to solution 0.00192s, assuming true minimum is -884
