N=8
Mode: 1
Seed: 594
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -764          1     0.00
           2       -768          1     0.00
           4       -770          1     0.00
           6       -772          1     0.00
           8       -774          1     0.00
        5534       -774        500     2.18
Time to solution 0.00436s, assuming true minimum is -774
