N=8
Mode: 1
Seed: 602
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -856          0     0.00     0.00       -nan
           2       -864          0     0.00     0.00       -nan
           3       -868          0     0.00     0.00       -nan
          11       -870          0     0.00     0.00       -nan
        2539       -870        500     0.63     0.63        794
Time to solution 0.00126s, assuming true minimum is -870
