N=8
Mode: 1
Seed: 603
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -764          0     0.00     0.00       -nan
           2       -774          0     0.00     0.00       -nan
           3       -776          0     0.00     0.00       -nan
           5       -780          0     0.00     0.00       -nan
          27       -782          0     0.00     0.01       -nan
       11828       -782        500     2.10     2.11        238
Time to solution 0.0042s, assuming true minimum is -782
