N=8
Mode: 1
Seed: 608
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -768          0     0.00     0.00       -nan
           2       -770          0     0.00     0.00       -nan
           3       -772          0     0.00     0.00       -nan
        5052       -772        500     1.24     1.24        403
Time to solution 0.00248s, assuming true minimum is -772
