N=8
Mode: 1
Seed: 614
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           2       -772          0     0.00     0.00       -nan
           3       -776          0     0.00     0.00       -nan
        2015       -776        558     0.50     0.50   1.12e+03
Time to solution 0.000896057s, assuming true minimum is -776
