N=8
Mode: 1
Seed: 627
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -764          0     0.00     0.00       -nan
           3       -772          0     0.00     0.00       -nan
           6       -776          0     0.00     0.00       -nan
        3763       -776        500     0.82     0.82        610
Time to solution 0.00164s, assuming true minimum is -776
