N=8
Mode: 1
Seed: 628
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -824          1     0.00
           2       -832          1     0.00
           5       -834          1     0.00
          27       -836          1     0.01
        4546       -836        500     1.86
Time to solution 0.00372s, assuming true minimum is -836
