N=8
Mode: 1
Seed: 632
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -758          0     0.00     0.00       -nan
           2       -762          0     0.00     0.00       -nan
           3       -770          0     0.00     0.00       -nan
          10       -772          0     0.00     0.00       -nan
        2327       -772        500     0.61     0.61        820
Time to solution 0.00122s, assuming true minimum is -772
