N=8
Mode: 1
Seed: 636
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           4       -772          0     0.00     0.00       -nan
          43       -774          0     0.00     0.01       -nan
       10566       -774        500     2.14     2.15        234
Time to solution 0.00428s, assuming true minimum is -774
