N=8
Mode: 1
Seed: 646
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -826          0     0.00     0.00       -nan
           2       -830          0     0.00     0.00       -nan
           8       -834          0     0.00     0.00       -nan
       17688       -834        500     3.17     3.17        158
Time to solution 0.00634s, assuming true minimum is -834
