N=8
Mode: 1
Seed: 651
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
          11       -750          0     0.00     0.00       -nan
          13       -752          0     0.00     0.00       -nan
       13032       -752        500     2.44     2.44        205
Time to solution 0.00488s, assuming true minimum is -752
