N=8
Mode: 1
Seed: 655
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -840          1     0.00
           2       -842          1     0.00
           3       -846          1     0.00
           4       -848          1     0.00
          10       -850          1     0.00
        1322       -850        518     0.50
Time to solution 0.000965251s, assuming true minimum is -850
