N=8
Mode: 1
Seed: 663
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
          12       -762          0     0.00     0.00       -nan
         354       -764          0     0.00     0.08       -nan
       27818       -764        219     5.00     5.08       43.8
       56067       -764        437    10.00    10.08       43.7
       63992       -764        500    11.45    11.53       43.7
Time to solution 0.0229s, assuming true minimum is -764
