N=8
Mode: 1
Seed: 666
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -778          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
           4       -786          0     0.00     0.00       -nan
        3690       -786        500     0.85     0.85        588
Time to solution 0.0017s, assuming true minimum is -786
