N=8
Mode: 1
Seed: 679
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -794          0     0.00     0.00       -nan
           5       -796          0     0.00     0.00       -nan
          11       -798          0     0.00     0.00       -nan
          21       -800          0     0.00     0.00       -nan
          44       -802          0     0.00     0.01       -nan
       30843       -802        351     5.00     5.01       70.2
       42731       -802        500     6.93     6.94       72.2
Time to solution 0.01386s, assuming true minimum is -802
