N=8
Mode: 1
Seed: 69
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -754          0     0.00     0.00       -nan
           3       -758          0     0.00     0.00       -nan
           5       -760          0     0.00     0.00       -nan
         469       -762          0     0.00     0.08       -nan
       30409       -762        346     5.00     5.08       69.2
       44963       -762        500     7.36     7.44       67.9
Time to solution 0.01472s, assuming true minimum is -762
