N=8
Mode: 1
Seed: 695
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -774          0     0.00     0.00       -nan
          11       -776          0     0.00     0.00       -nan
          55       -778          0     0.00     0.01       -nan
        5142       -778        500     1.13     1.14        442
Time to solution 0.00226s, assuming true minimum is -778
