N=8
Mode: 1
Seed: 706
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -750          0     0.00     0.00       -nan
           2       -754          0     0.00     0.00       -nan
           4       -762          0     0.00     0.00       -nan
       23933       -762        500     4.09     4.09        122
Time to solution 0.00818s, assuming true minimum is -762
