N=8
Mode: 1
Seed: 708
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -774          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
          12       -784          0     0.00     0.00       -nan
          63       -786          0     0.00     0.01       -nan
       20775       -786        500     3.64     3.65        137
Time to solution 0.00728s, assuming true minimum is -786
