N=8
Mode: 1
Seed: 711
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -828          0     0.00     0.00       -nan
           2       -830          0     0.00     0.00       -nan
           3       -834          0     0.00     0.00       -nan
           5       -838          0     0.00     0.00       -nan
        7776       -838        500     1.57     1.57        318
Time to solution 0.00314s, assuming true minimum is -838
