N=8
Mode: 1
Seed: 722
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -710          0     0.00     0.00       -nan
           2       -720          0     0.00     0.00       -nan
          37       -722          0     0.00     0.02       -nan
        5403       -722        500     1.43     1.45        350
Time to solution 0.00286s, assuming true minimum is -722
