N=8
Mode: 1
Seed: 725
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -746          0     0.00     0.00       -nan
           2       -748          0     0.00     0.00       -nan
           7       -750          0     0.00     0.00       -nan
          19       -752          0     0.00     0.00       -nan
       20049       -752        385     5.00     5.00         77
       26523       -752        500     6.58     6.58         76
Time to solution 0.01316s, assuming true minimum is -752
