N=8
Mode: 1
Seed: 732
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -800          1     0.00
           2       -804          1     0.00
           5       -806          1     0.00
          25       -808          1     0.01
        9305       -808        500     3.54
Time to solution 0.00708s, assuming true minimum is -808
