N=8
Mode: 1
Seed: 739
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -784          0     0.00     0.00       -nan
           3       -788          0     0.00     0.00       -nan
           4       -790          0     0.00     0.00       -nan
        1824       -790        808     0.50     0.50   1.62e+03
Time to solution 0.000618812s, assuming true minimum is -790
