N=8
Mode: 1
Seed: 75
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -732          0     0.00     0.00       -nan
           2       -734          0     0.00     0.00       -nan
          78       -736          0     0.00     0.02       -nan
       17349       -736        500     3.52     3.54        142
Time to solution 0.00704s, assuming true minimum is -736
