N=8
Mode: 1
Seed: 759
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -856          0     0.00     0.00       -nan
           2       -860          0     0.00     0.00       -nan
           4       -862          0     0.00     0.00       -nan
        1836       -862        607     0.50     0.50   1.21e+03
Time to solution 0.000823723s, assuming true minimum is -862
