N=8
Mode: 1
Seed: 76
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -838          0     0.00     0.00       -nan
           2       -840          0     0.00     0.00       -nan
           3       -844          0     0.00     0.00       -nan
        4020       -844        500     0.88     0.88        568
Time to solution 0.00176s, assuming true minimum is -844
