N=8
Mode: 1
Seed: 767
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -888          0     0.00     0.00       -nan
           3       -896          0     0.00     0.00       -nan
          32       -898          0     0.00     0.01       -nan
          48       -900          0     0.00     0.01       -nan
        5917       -900        500     1.30     1.31        385
Time to solution 0.0026s, assuming true minimum is -900
