N=8
Mode: 1
Seed: 768
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -766          0     0.00     0.00       -nan
          22       -768          0     0.00     0.01       -nan
          62       -770          0     0.00     0.02       -nan
       17772       -770        500     3.71     3.73        135
Time to solution 0.00742s, assuming true minimum is -770
