N=8
Mode: 1
Seed: 78
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -818          0     0.00     0.00       -nan
           2       -826          0     0.00     0.00       -nan
          23       -828          0     0.00     0.00       -nan
        5384       -828        500     1.20     1.20        417
Time to solution 0.0024s, assuming true minimum is -828
