N=8
Mode: 1
Seed: 786
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -814          1     0.00
           2       -818          1     0.00
           7       -824          1     0.00
          13       -826          1     0.00
        8263       -826        500     3.12
Time to solution 0.00624s, assuming true minimum is -826
