N=8
Mode: 1
Seed: 790
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           2       -826          0     0.00     0.00       -nan
          13       -828          0     0.00     0.00       -nan
          17       -830          0     0.00     0.00       -nan
        5463       -830        500     1.16     1.16        431
Time to solution 0.00232s, assuming true minimum is -830
