N=8
Mode: 1
Seed: 796
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
           3       -784          0     0.00     0.00       -nan
           9       -786          0     0.00     0.00       -nan
          18       -788          0     0.00     0.00       -nan
        8682       -788        500     1.75     1.75        286
Time to solution 0.0035s, assuming true minimum is -788
