N=8
Mode: 1
Seed: 799
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -758          0     0.00     0.00       -nan
           2       -762          0     0.00     0.00       -nan
           3       -764          0     0.00     0.00       -nan
          22       -766          0     0.00     0.00       -nan
       31547       -766        302     5.00     5.00       60.4
       51928       -766        500     8.21     8.21       60.9
Time to solution 0.01642s, assuming true minimum is -766
