N=8
Mode: 1
Seed: 811
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -884          0     0.00     0.00       -nan
           2       -890          0     0.00     0.00       -nan
          25       -892          0     0.00     0.00       -nan
        5408       -892        500     1.10     1.10        455
Time to solution 0.0022s, assuming true minimum is -892
