N=8
Mode: 1
Seed: 822
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -832          1     0.00
           2       -838          1     0.00
           7       -840          1     0.00
          39       -842          1     0.02
       12367       -842        380     5.02
       16208       -842        500     6.57
Time to solution 0.01314s, assuming true minimum is -842
