N=8
Mode: 1
Seed: 822
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -832          0     0.00     0.00       -nan
           3       -836          0     0.00     0.00       -nan
           8       -840          0     0.00     0.00       -nan
          16       -842          0     0.00     0.00       -nan
       26190       -842        404     5.00     5.00       80.8
       32159       -842        500     6.09     6.09       82.1
Time to solution 0.01218s, assuming true minimum is -842
