N=8
Mode: 1
Seed: 836
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -788          0     0.00     0.00       -nan
           2       -794          0     0.00     0.00       -nan
           3       -796          0     0.00     0.00       -nan
          10       -798          0     0.00     0.00       -nan
        2950       -798        500     0.70     0.70        714
Time to solution 0.0014s, assuming true minimum is -798
