N=8
Mode: 1
Seed: 840
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -818          0     0.00     0.00       -nan
           2       -822          0     0.00     0.00       -nan
           9       -824          0     0.00     0.01       -nan
          81       -826          0     0.00     0.03       -nan
       27039       -826        459     5.00     5.03       91.8
       28863       -826        500     5.34     5.37       93.6
Time to solution 0.01068s, assuming true minimum is -826
