N=8
Mode: 1
Seed: 840
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -822          1     0.00
          16       -824          1     0.00
          38       -826          1     0.01
       12433       -826        162     5.01
       24886       -826        320    10.01
       37348       -826        475    15.01
       39243       -826        500    15.76
Time to solution 0.03152s, assuming true minimum is -826
