N=8
Mode: 1
Seed: 847
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           3       -772          0     0.00     0.00       -nan
           6       -776          0     0.00     0.00       -nan
           8       -778          0     0.00     0.00       -nan
          32       -780          0     0.00     0.01       -nan
        6856       -780        500     1.31     1.32        382
Time to solution 0.00262s, assuming true minimum is -780
