N=8
Mode: 1
Seed: 856
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -808          0     0.00     0.00       -nan
           2       -812          0     0.00     0.00       -nan
           4       -816          0     0.00     0.00       -nan
        2350       -816        500     0.55     0.55        909
Time to solution 0.0011s, assuming true minimum is -816
