N=8
Mode: 1
Seed: 863
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -826          0     0.00     0.00       -nan
           3       -830          0     0.00     0.00       -nan
           7       -832          0     0.00     0.00       -nan
        4154       -832        500     0.96     0.96        521
Time to solution 0.00192s, assuming true minimum is -832
