N=8
Mode: 1
Seed: 866
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -762          0     0.00     0.00       -nan
           3       -764          0     0.00     0.00       -nan
           6       -766          0     0.00     0.00       -nan
        5592       -766        500     1.33     1.33        376
Time to solution 0.00266s, assuming true minimum is -766
