N=8
Mode: 1
Seed: 867
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -732          0     0.00     0.00       -nan
           2       -734          0     0.00     0.00       -nan
           4       -742          0     0.00     0.00       -nan
          42       -744          0     0.00     0.01       -nan
       25818       -744        500     4.73     4.74        106
Time to solution 0.00946s, assuming true minimum is -744
