N=8
Mode: 1
Seed: 885
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -764          0     0.00     0.00       -nan
           2       -766          0     0.00     0.00       -nan
           8       -768          0     0.00     0.00       -nan
          12       -770          0     0.00     0.00       -nan
        4178       -770        500     0.95     0.95        526
Time to solution 0.0019s, assuming true minimum is -770
