N=8
Mode: 1
Seed: 896
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
           2       -754          0     0.00     0.00       -nan
           6       -758          0     0.00     0.00       -nan
           7       -760          0     0.00     0.00       -nan
          16       -762          0     0.00     0.00       -nan
       16303       -762        500     3.65     3.65        137
Time to solution 0.0073s, assuming true minimum is -762
