N=8
Mode: 1
Seed: 906
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -848          1     0.00
           2       -852          1     0.00
           3       -856          1     0.00
          28       -858          1     0.01
        3465       -858        500     1.36
Time to solution 0.00272s, assuming true minimum is -858
