N=8
Mode: 1
Seed: 91
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -750          0     0.00     0.00       -nan
           3       -754          0     0.00     0.00       -nan
          21       -756          0     0.00     0.00       -nan
          63       -758          0     0.00     0.02       -nan
       23678       -758        500     4.17     4.19        120
Time to solution 0.00834s, assuming true minimum is -758
