N=8
Mode: 1
Seed: 913
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -836          1     0.00
           4       -846          1     0.00
           5       -850          1     0.00
          13       -852          1     0.00
        2140       -852        500     0.89
Time to solution 0.00178s, assuming true minimum is -852
