N=8
Mode: 1
Seed: 918
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -778          1     0.00
           2       -780          1     0.00
          13       -784          1     0.00
          49       -786          1     0.02
       13012       -786         81     5.02
       26002       -786        172    10.02
       38911       -786        260    15.02
       51822       -786        325    20.02
       64774       -786        412    25.02
       77731       -786        492    30.02
       78882       -786        500    30.46
Time to solution 0.06092s, assuming true minimum is -786
