N=8
Mode: 1
Seed: 918
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           5       -782          0     0.00     0.00       -nan
          35       -786          0     0.00     0.01       -nan
       30069       -786        214     5.00     5.01       42.8
       59714       -786        444    10.00    10.01       44.4
       66821       -786        500    11.16    11.17       44.8
Time to solution 0.02232s, assuming true minimum is -786
