N=8
Mode: 1
Seed: 935
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -906          0     0.00     0.00       -nan
           2       -912          0     0.00     0.00       -nan
          36       -914          0     0.00     0.01       -nan
        9821       -914        500     1.97     1.98        254
Time to solution 0.00394s, assuming true minimum is -914
