N=8
Mode: 1
Seed: 942
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           3       -784          0     0.00     0.00       -nan
          10       -788          0     0.00     0.00       -nan
       14551       -788        500     2.79     2.79        179
Time to solution 0.00558s, assuming true minimum is -788
