N=8
Mode: 1
Seed: 952
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -766          0     0.00     0.00       -nan
           2       -768          0     0.00     0.00       -nan
           3       -770          0     0.00     0.00       -nan
          19       -774          0     0.00     0.00       -nan
        7971       -774        500     1.50     1.50        333
Time to solution 0.003s, assuming true minimum is -774
