N=8
Mode: 1
Seed: 964
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -792          0     0.00     0.00       -nan
           2       -798          0     0.00     0.00       -nan
           6       -800          0     0.00     0.00       -nan
        5452       -800        500     1.24     1.24        403
Time to solution 0.00248s, assuming true minimum is -800
