N=8
Mode: 1
Seed: 98
Search strategy: 1
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Groundtruth: 1000000000
           1       -814          1     0.00
           3       -818          1     0.00
           9       -822          1     0.00
          13       -824          1     0.00
          29       -826          1     0.01
        8514       -826        500     3.66
Time to solution 0.00732s, assuming true minimum is -826
