N=8
Mode: 5
Seed: 102
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1158 / 2048
Total 1120 / 2048
Total 1118 / 2048
Total 1118 / 2048
22 8a cc fd 84 22 88 44 
8c ge 8g 6e 4c 8c ae a8 
ge 8g e8 28 46 4g e8 4c 
4g dc 46 84 88 4g 8e 42 
9c 88 88 ge gg ge eg 22 
8c e8 c8 42 8g 88 88 66 
4c 86 8e 42 ee 8c 8e 88 
4c 64 42 42 84 88 88 42 
  2  12  18  24   8   2   8   4 
 14  32  22  18  14  18  18  14 
 24  28  14   8   6  16  20  12 
 16  22   6  12  16  16  20   4 
 14  20  14  32  26  32  24   2 
 20  16  20   4  24  18  20   8 
 16  12  16   4  22  20  20   8 
 16   6   4   4   8   8  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.39148  5.29622e+10   1.7962e+11
Automorphism 1:     0.281265  6.02568e+09  1.69481e+09
Automorphism 2:      3.02842  5.59404e+10  1.69411e+11
Automorphism 3:     0.399902    9.606e+09  3.84146e+09
Automorphism 4:      3.01465  5.59251e+10  1.68595e+11
Automorphism 5:     0.399902  9.61237e+09  3.84401e+09
Automorphism 6:      3.39148  5.29755e+10  1.79665e+11
Automorphism 7:      0.31672  6.03481e+09  1.91135e+09
Choosing automorphism 1
Size 0.3GiB
Time units 6.02568e+09
Setup time     0.71s
Comb time      0.89s
Strut time     6.12s
Optimum -311 found in 7.79s
