N=8
Mode: 5
Seed: 106
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1150 / 2048
Total 1086 / 2048
Total 1080 / 2048
Total 1080 / 2048
88 88 88 e8 42 84 88 44 
46 6c 8g eg 88 88 4a 22 
42 8g 8g e4 g4 88 46 48 
22 28 eg 86 cg e8 44 66 
48 ac 88 e8 88 88 ee 68 
8a 8e g8 88 gg e8 4e 22 
8c e8 8g 8e ee 88 88 22 
ca 88 ge c4 6a 22 88 22 
  8   8   8  18   4   8   8   4 
  6  16  30  24  14   8  10   2 
  4  26  28  14  16  14   8  10 
  2  14  28  10  22  26   6   6 
 10  16  22  16  32  10  20  10 
 16  24  20  22  30  22  14   2 
 22  20  24  18  24  12  18   2 
 14   8  32  14  12   2   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.351562  8.05218e+09  2.83084e+09
Automorphism 1:      1.53873  3.52749e+10  5.42784e+10
Automorphism 2:     0.478516  1.42385e+10  6.81335e+09
Automorphism 3:      2.34473  4.65031e+10  1.09037e+11
Automorphism 4:     0.478516  1.42314e+10  6.80994e+09
Automorphism 5:      2.34473  4.64991e+10  1.09028e+11
Automorphism 6:     0.351562  8.06062e+09  2.83381e+09
Automorphism 7:      1.53873  3.52726e+10  5.42749e+10
Choosing automorphism 0
Size 0.4GiB
Time units 8.05218e+09
Setup time     0.80s
Comb time      0.65s
Strut time     8.17s
Optimum -340 found in 9.71s
