N=8
Mode: 5
Seed: 108
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1094 / 2048
Total 1049 / 2048
Total 1032 / 2048
Total 1032 / 2048
44 8a ac 88 48 42 4c 22 
5a 44 gg 88 8a 46 ee 66 
22 67 8e ee g8 c4 8e 46 
66 c4 64 48 ce ee 22 22 
68 ge c4 g8 gg 8c 8e a4 
a4 c8 24 85 8g gg ee 22 
42 88 e5 g4 8e 8g ca 48 
66 86 44 22 44 84 84 88 
  6  10  16   8   8   4  16   2 
 12   6  32  30  12   8  28   6 
  2   8  22  30  34  16  20   6 
  6  12   8  12  20  26   2   2 
 10  28  16  30  32  20  16  12 
 10  18   4   8  34  34  20   2 
  4  18  14  16  26  34  16   8 
  6  10   4   2   8   8   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.143555  5.56262e+09   7.9854e+08
Automorphism 1:        0.375  9.73429e+09  3.65036e+09
Automorphism 2:     0.262452  2.65258e+09  6.96175e+08
Automorphism 3:     0.703125  9.49128e+09  6.67356e+09
Automorphism 4:     0.143555  2.66588e+09  3.82699e+08
Automorphism 5:     0.703125  9.50828e+09  6.68551e+09
Automorphism 6:     0.262452  5.54548e+09  1.45542e+09
Automorphism 7:        0.375    9.752e+09    3.657e+09
Choosing automorphism 4
Size 0.1GiB
Time units 2.66588e+09
Setup time     0.84s
Comb time      0.46s
Strut time     3.01s
Optimum -337 found in 4.34s
