N=8
Mode: 5
Seed: 11
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1194 / 2048
Total 1136 / 2048
Total 1115 / 2048
Total 1111 / 2048
Total 1111 / 2048
88 ge e8 84 22 64 ee 88 
88 eg eg 84 84 g8 gg ee 
ec g8 c8 ge cd ee 84 46 
22 8c g4 gg 84 98 22 56 
66 48 88 4g 44 44 42 88 
66 88 8g 8e 64 48 45 44 
8c 8g 8g 88 gg g4 c4 22 
88 g8 gg ac 44 65 64 22 
  8  28  32   8   2   8  26   8 
  8  22  28  10  12  22  32  26 
 20  34  20  22  22  20  10   6 
  2  14  16  26  12  14   2   6 
  6  12   8  16   6   4   4   8 
  8  22  22  22   6   8   6   4 
 20  20  30  24  26  16  12   2 
  8  22  28  18   6   8   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.466553  6.88046e+09   3.2101e+09
Automorphism 1:         1.75  4.00978e+10  7.01712e+10
Automorphism 2:      1.63293  1.29695e+10  2.11783e+10
Automorphism 3:      1.22977  3.24347e+10  3.98871e+10
Automorphism 4:      1.63293  1.29562e+10  2.11566e+10
Automorphism 5:      1.14844  3.22373e+10  3.70226e+10
Automorphism 6:     0.466553  6.89197e+09  3.21547e+09
Automorphism 7:         1.75  3.99091e+10  6.98409e+10
Choosing automorphism 0
Size 0.5GiB
Time units 6.88046e+09
Setup time     0.85s
Comb time      0.76s
Strut time     7.11s
Optimum -341 found in 8.84s
