N=8
Mode: 5
Seed: 115
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1056 / 2048
Total 1002 / 2048
Total  998 / 2048
Total  998 / 2048
22 88 44 42 88 a4 89 24 
ca 88 88 46 88 a6 48 88 
ac 42 22 66 22 58 8a 4c 
46 c8 8d eg ge 66 8g ge 
22 88 g8 44 4c 88 gg cc 
22 88 gg 4c 84 c9 gg gc 
22 48 8c ge 64 88 68 48 
22 22 aa c4 42 4a 88 88 
  2  10   6   4   8  12  14   4 
 18  16  10   8  10  14  12   8 
 20   4   2  10   2  10  16  12 
  6  14  16  24  24   8  34  24 
  2   8  32   6  12  22  32  18 
  2  16  28  12   8  14  24  24 
  2   8  20  24   8  16   8   8 
  2   2  14  16   4  12  10   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.39966  1.57462e+10  2.20392e+10
Automorphism 1:     0.292969  5.75881e+09  1.68715e+09
Automorphism 2:     0.764191   1.0207e+10  7.80006e+09
Automorphism 3:     0.107003  2.58528e+09  2.76632e+08
Automorphism 4:     0.699829  1.01604e+10  7.11054e+09
Automorphism 5:     0.117944  2.61503e+09  3.08428e+08
Automorphism 6:      1.39966  1.57929e+10  2.21047e+10
Automorphism 7:     0.292969  5.77139e+09  1.69084e+09
Choosing automorphism 3
Size 0.1GiB
Time units 2.58528e+09
Setup time     0.54s
Comb time      0.36s
Strut time     2.76s
Optimum -365 found in 3.69s
