N=8
Mode: 5
Seed: 119
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1192 / 2048
Total 1151 / 2048
Total 1149 / 2048
Total 1149 / 2048
22 cc cd cc 64 ge 84 88 
42 8c g8 ee 8c 4g 46 24 
44 c8 8e 22 2e 8e ee 48 
c4 e4 8g 84 g8 ee cg 46 
44 8e 8g 22 88 84 a8 22 
86 gg g8 22 ce 88 8e 66 
88 gg gc 44 4e eg 84 48 
ac gg g8 ce 84 ge 84 42 
  2  20  20  18   6  24   8   8 
  4  12  34  24  18  16   6   4 
  6  14  26   2  14  32  20  10 
 16  14  34  14  22  24  20   6 
  4  16  22   2  14   8  16   2 
  8  24  24   2  18  28  18   6 
  8  26  20   8  14  28  10   8 
 14  34  24  22   8  32   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.219818  7.22152e+09  1.58742e+09
Automorphism 1:      2.03455  5.86218e+10  1.19269e+11
Automorphism 2:     0.574219   1.1288e+10  6.48177e+09
Automorphism 3:       3.9375  8.20178e+10  3.22945e+11
Automorphism 4:     0.574219  1.13135e+10  6.49645e+09
Automorphism 5:       3.9375  8.22343e+10  3.23798e+11
Automorphism 6:     0.219818  7.20409e+09  1.58359e+09
Automorphism 7:      2.09899  5.88409e+10  1.23507e+11
Choosing automorphism 6
Size 0.2GiB
Time units 7.20409e+09
Setup time     0.73s
Comb time      0.53s
Strut time     7.32s
Optimum -355 found in 8.63s
