N=8
Mode: 5
Seed: 146
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1072 / 2048
Total 1050 / 2048
Total 1042 / 2048
Total 1040 / 2048
Total 1040 / 2048
8c a6 84 ee 8a 42 22 89 
88 gg 86 88 4a c7 a8 48 
22 4c ee 8g 84 e8 g8 68 
86 8g ge 4g 68 44 6e 84 
84 gg 88 g8 g8 8g 84 cc 
24 48 88 e8 88 a8 ee 88 
46 4g 84 88 88 e8 22 22 
22 cc ce 84 42 42 22 22 
 12  12   8  20  10   4   2   9 
  8  28  14  24  10  16  12   8 
  2  16  24  24  12  24  28  10 
 10  28  28  16   8   4  18  10 
 12  30  32  24  26  24   8  18 
  4  12  10  14  22  16  24   8 
  6  16   8  12  18  16   2   2 
  2  16  18   8   4   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188  1.07449e+10  5.28853e+09
Automorphism 1:     0.820312  1.30399e+10  1.06968e+10
Automorphism 2:     0.328125  8.24528e+09  2.70548e+09
Automorphism 3:     0.574219   1.1424e+10  6.55986e+09
Automorphism 4:     0.328125  8.22455e+09  2.69868e+09
Automorphism 5:     0.574219  1.14205e+10  6.55789e+09
Automorphism 6:     0.492188  1.07624e+10  5.29712e+09
Automorphism 7:     0.820312  1.30351e+10  1.06928e+10
Choosing automorphism 4
Size 0.3GiB
Time units 8.22455e+09
Setup time     0.76s
Comb time      0.75s
Strut time     7.96s
Optimum -382 found in 9.57s
