N=8
Mode: 5
Seed: 148
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1042 / 2048
Total 1007 / 2048
Total  995 / 2048
Total  993 / 2048
Total  993 / 2048
22 67 88 ac 88 4a 76 48 
22 64 88 8g 8c gg gg ca 
22 47 86 gg 8c 6c 48 66 
4c g8 g8 8e 8g gg ae 2e 
gg a8 88 68 88 88 8g bc 
8a 88 86 88 84 c4 8g ee 
24 22 22 22 22 48 88 88 
24 22 42 44 42 22 47 22 
  2   8  10  16   8  10  10   8 
  2   8  12  24  20  24  26  16 
  2   8   8  26  20  16  10  10 
 12  20  22  28  32  32  18  18 
 34  16  16  12  14  14  34  16 
 12  18  10  22  12  12  26  24 
  4   2   2   2   2   8  10   8 
  4   2   4   4   4   2   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.00977  3.68224e+10  7.40043e+10
Automorphism 1:    0.0705511  1.70307e+09  1.20153e+08
Automorphism 2:      2.67969  5.03437e+10  1.34905e+11
Automorphism 3:    0.0549261  1.34164e+09  7.36914e+07
Automorphism 4:      2.67969   5.0452e+10  1.35196e+11
Automorphism 5:    0.0440002  1.34115e+09  5.90111e+07
Automorphism 6:      2.00977  3.66999e+10  7.37582e+10
Automorphism 7:    0.0703125   1.6986e+09  1.19433e+08
Choosing automorphism 5
Size 0.0GiB
Time units 1.34115e+09
Setup time     0.73s
Comb time      0.15s
Strut time     1.34s
Optimum -301 found in 2.23s
