N=8
Mode: 5
Seed: 15
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1124 / 2048
Total 1090 / 2048
Total 1090 / 2048
88 a5 64 6a 55 42 22 22 
a8 g8 8a ge g8 8g a8 22 
22 66 e8 88 44 68 84 24 
8a 86 84 8g gg 88 ae 8e 
88 e8 e8 8c 8g cg gg 48 
24 48 42 84 gg g8 eg eg 
78 88 e8 44 gg 8c ge 88 
22 66 88 42 44 ac e8 88 
  8  12   6  12   6   4   2   2 
 16  24  14  32  22  34  12   2 
  2  10  20  14   6  14  10   4 
 14  12   8  24  32  32  18  18 
  8  26  20  16  34  20  24   8 
  4  12   4  10  26  28  32  24 
  8  20  16   6  28  20  28   8 
  2   6   8   4   8  16  20   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          1.5  3.15087e+10  4.72631e+10
Automorphism 1:     0.598145  1.94062e+10  1.16077e+10
Automorphism 2:       1.3125  2.53969e+10  3.33335e+10
Automorphism 3:     0.299072  8.69792e+09  2.60131e+09
Automorphism 4:       1.3125  2.55503e+10  3.35347e+10
Automorphism 5:     0.364034  8.70536e+09  3.16905e+09
Automorphism 6:          1.5  3.13568e+10  4.70352e+10
Automorphism 7:     0.598145  1.94138e+10  1.16122e+10
Choosing automorphism 3
Size 0.3GiB
Time units 8.69792e+09
Setup time     0.68s
Comb time      0.98s
Strut time     8.71s
Optimum -368 found in 10.45s
