N=8
Mode: 5
Seed: 166
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1139 / 2048
Total 1112 / 2048
Total 1110 / 2048
Total 1110 / 2048
44 48 42 98 44 88 g8 a8 
46 e8 84 e6 g8 ge eg 8c 
4c 24 22 48 46 66 8e 24 
66 cc 84 8e 66 48 8g aa 
84 88 4c 88 c4 eg 8g 48 
48 eg gg 8g 88 4e 84 24 
8a 8g gg eg c8 88 24 58 
88 ge ge c8 88 88 84 88 
  4  12   4  10   4   8  22  16 
  6  16  10  14  30  32  28  12 
 14   4   2  10   8   8  24   4 
  6  14  12  16   6  10  30  16 
 10  10  16  14  16  32  18   8 
  8  22  34  26  10  14   8   4 
 16  34  32  22  16  14   4   8 
 16  28  32  18   8   8   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.4375  1.57134e+10  6.87459e+09
Automorphism 1:     0.164062  6.26194e+09  1.02735e+09
Automorphism 2:            2  2.99736e+10  5.99472e+10
Automorphism 3:     0.492188  1.04118e+10  5.12455e+09
Automorphism 4:            2  2.99938e+10  5.99877e+10
Automorphism 5:     0.492188  1.04279e+10   5.1325e+09
Automorphism 6:       0.4375  1.57495e+10  6.89043e+09
Automorphism 7:     0.164062  6.27885e+09  1.03012e+09
Choosing automorphism 1
Size 0.2GiB
Time units 6.26194e+09
Setup time     0.78s
Comb time      0.52s
Strut time     6.24s
Optimum -335 found in 7.58s
