N=8
Mode: 5
Seed: 168
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1138 / 2048
Total 1138 / 2048
be 88 c4 69 22 66 8c 84 
gg cb 8g 84 86 c4 gg 8g 
8c 88 48 42 46 46 8g ee 
8g 66 46 4c e8 gg 4g 24 
e8 88 ee 84 c9 g8 g8 cc 
8a e8 eg g8 48 cc g8 24 
24 8g gg ee 4a a8 e8 22 
44 ac c4 cc 22 22 44 44 
 14   8  12  10   2   6  14   8 
 34  16  18  10  14  16  24  20 
 20  12  12   4   6   6  34  24 
 20  10   6  12  16  28  16   4 
 14  14  24  14  12  34  34  18 
 12  26  32  18  12  16  30   4 
  4  22  32  20  12  12  22   2 
  4  16  16  20   2   2   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.632812  1.49894e+10  9.48551e+09
Automorphism 1:     0.657959  1.97718e+10   1.3009e+10
Automorphism 2:     0.738281  1.78461e+10  1.31754e+10
Automorphism 3:      0.24326  9.58734e+09  2.33221e+09
Automorphism 4:     0.738281   1.7838e+10  1.31695e+10
Automorphism 5:     0.297072  9.60885e+09  2.85452e+09
Automorphism 6:     0.632812  1.49924e+10  9.48738e+09
Automorphism 7:     0.657959  1.98176e+10  1.30391e+10
Choosing automorphism 3
Size 0.2GiB
Time units 9.58734e+09
Setup time     0.61s
Comb time      1.00s
Strut time     9.68s
Optimum -337 found in 11.37s
