N=8
Mode: 5
Seed: 170
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1155 / 2048
Total 1113 / 2048
Total 1105 / 2048
Total 1105 / 2048
88 84 64 ce c4 a8 ce 22 
9c 88 g8 g8 8e g8 gg 46 
cc c8 gg 84 gg cb 4g 22 
46 8g gg c9 gg 88 8g 48 
66 68 8g c4 48 cg gg 4c 
42 cc 8g ec 44 88 ca 48 
a4 g8 c8 22 24 22 86 68 
44 22 22 66 46 64 64 88 
  8   8   6  20  16  16  18   2 
 14  14  22  26  18  26  24   8 
 18  12  26  10  26  16  16   2 
  6  22  24  14  34  16  24   8 
  6  12  30  16  12  20  32  12 
  4  12  32  18   6  14  16   8 
 10  28  14   2   4   2  12  14 
  4   2   2   6   6   8   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.53125  4.65611e+10  1.17858e+11
Automorphism 1:     0.527344  1.32185e+10  6.97068e+09
Automorphism 2:      0.84375  2.30241e+10  1.94266e+10
Automorphism 3:      0.28125  1.10939e+10  3.12017e+09
Automorphism 4:      0.84375  2.30407e+10  1.94406e+10
Automorphism 5:      0.28125   1.1074e+10  3.11455e+09
Automorphism 6:      2.53125  4.65403e+10  1.17805e+11
Automorphism 7:     0.527344  1.32064e+10  6.96433e+09
Choosing automorphism 5
Size 0.3GiB
Time units 1.1074e+10
Setup time     0.81s
Comb time      0.80s
Strut time    10.57s
Optimum -351 found in 12.26s
