N=8
Mode: 5
Seed: 178
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1183 / 2048
Total 1148 / 2048
Total 1142 / 2048
Total 1142 / 2048
88 66 24 22 88 a8 ee 88 
4c 66 e8 6c 4c e8 e8 22 
8g 84 c9 84 86 ee ac 22 
cc gg g8 22 g2 gg 88 84 
ee eg 48 a8 88 gg 8e 48 
88 eg 47 24 46 8g g8 gg 
7c e8 48 66 88 g8 gg 4a 
77 f8 84 c4 c4 6a 4g 22 
  8   6   4   2   8  16  22   8 
 12   8  16  14  12  26  22   2 
 20  10  12  12  10  32  16   2 
 18  34  28   2  16  26  24   8 
 28  32  12  12  10  34  20   8 
  8  26   8   4   6  24  24  32 
 16  14  10  10  12  24  30  12 
  7  18   8  16  14  12  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.53125  2.71808e+10  4.16206e+10
Automorphism 1:      2.22909  3.93965e+10  8.78181e+10
Automorphism 2:     0.765625  1.69677e+10  1.29909e+10
Automorphism 3:      2.87109  5.79354e+10  1.66338e+11
Automorphism 4:     0.790702  1.70121e+10  1.34515e+10
Automorphism 5:      2.87109  5.78157e+10  1.65994e+11
Automorphism 6:      1.53125  2.71332e+10  4.15478e+10
Automorphism 7:      1.91406  3.93156e+10  7.52526e+10
Choosing automorphism 2
Size 0.8GiB
Time units 1.69677e+10
Setup time     0.77s
Comb time      1.30s
Strut time    15.92s
Optimum -345 found in 18.18s
