N=8
Mode: 5
Seed: 19
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1050 / 2048
Total 1046 / 2048
Total 1046 / 2048
34 4a 64 84 88 22 22 22 
88 ee a6 e8 48 ee e8 24 
a4 84 88 66 c4 88 66 46 
68 e8 4g ee 88 e8 g8 8g 
66 ce eg 4c ee e8 88 78 
43 88 g8 g8 88 cg 44 46 
22 66 ca g8 86 eg eb 8e 
22 84 84 a8 84 8a 22 88 
  4  14   6  10   8   2   2   2 
  8  32  16  16  12  20  22   4 
 12  10  16  10  14  30   6   6 
 10  14  16  24  14  26  22  22 
  6  20  22  16  24  26  16  12 
  4  24  28  24  22  20   4   6 
  2   6  16  26  10  32  16  18 
  2   8   8  16   8  12   2   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  1.44261e+10  8.28375e+09
Automorphism 1:     0.879272  1.86951e+10  1.64381e+10
Automorphism 2:     0.861328  1.74814e+10  1.50572e+10
Automorphism 3:     0.753662  1.63952e+10  1.23564e+10
Automorphism 4:     0.861328  1.74452e+10  1.50261e+10
Automorphism 5:     0.753662  1.64304e+10  1.23829e+10
Automorphism 6:     0.574219  1.44626e+10   8.3047e+09
Automorphism 7:     0.879272  1.87301e+10  1.64688e+10
Choosing automorphism 0
Size 0.6GiB
Time units 1.44261e+10
Setup time     0.68s
Comb time      1.27s
Strut time    14.25s
Optimum -330 found in 16.35s
