N=8
Mode: 5
Seed: 190
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1029 / 2048
Total  990 / 2048
Total  973 / 2048
Total  965 / 2048
Total  957 / 2048
Total  957 / 2048
88 84 c8 a8 42 88 85 22 
48 a8 88 22 46 88 g4 4c 
a8 a8 a8 84 64 24 46 9c 
88 84 84 22 cc 88 ee 8c 
84 8e 22 88 ca 4g 64 24 
c9 gg 8a a8 c8 gg 84 66 
66 88 ee gg 88 48 66 24 
44 88 86 c8 22 22 84 42 
 12   8  18  10   4   8  10   2 
  8  14  14   2   8  20  16  12 
 16  12  12   8  10   4   6  14 
 10   8   8   2  12  24  28  22 
  8  20   2  12  16  16   8   4 
 14  24  12  16  20  26  10   6 
  6  22  28  30  14   8   8   4 
  4   8  10  18   2   2  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.187933  3.39015e+09   6.3712e+08
Automorphism 1:     0.439453    6.169e+09  2.71099e+09
Automorphism 2:     0.156842  3.92426e+09  6.15489e+08
Automorphism 3:     0.292969  5.58542e+09  1.63635e+09
Automorphism 4:     0.161566  3.92436e+09  6.34041e+08
Automorphism 5:     0.292969  5.57327e+09  1.63279e+09
Automorphism 6:      0.18457  3.38929e+09  6.25562e+08
Automorphism 7:     0.439453  6.17116e+09  2.71194e+09
Choosing automorphism 2
Size 0.2GiB
Time units 3.92426e+09
Setup time     0.62s
Comb time      0.33s
Strut time     3.91s
Optimum -334 found in 4.9s
