N=8
Mode: 5
Seed: 192
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1076 / 2048
Total 1068 / 2048
Total 1068 / 2048
42 22 64 88 66 22 64 87 
24 44 a6 6a 8g 88 22 66 
8e c4 88 e8 8e gg g8 88 
6c 44 9c 88 e2 eg ee 46 
7a 88 gg ee 88 88 gg 8c 
22 8g ea 4g 8g 6g 8g 9c 
22 e8 4c 48 4a 8e 8g 48 
22 4a ac c8 ee 22 42 44 
  4   2   6   8   6   2   6  12 
  4   6  12  14  34  14   2   6 
 24  16  28  16  14  26  22   8 
 14   8  14  22  14  32  22   6 
 14  12  34  32  14  20  26  18 
  2  20  20  16  22  20  34  14 
  2  18  12   8  10  20  20   8 
  2  12  16  18  24   2   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       4.6875   7.4393e+10  3.48717e+11
Automorphism 1:     0.196092  4.63408e+09  9.08706e+08
Automorphism 2:       0.9375  3.11401e+10  2.91938e+10
Automorphism 3:     0.210511   6.3319e+09  1.33294e+09
Automorphism 4:      1.07561  3.11864e+10  3.35444e+10
Automorphism 5:     0.201874  6.30762e+09  1.27334e+09
Automorphism 6:       4.6875  7.43478e+10  3.48505e+11
Automorphism 7:     0.173035   4.6055e+09  7.96912e+08
Choosing automorphism 7
Size 0.2GiB
Time units 4.6055e+09
Setup time     0.77s
Comb time      0.45s
Strut time     4.93s
Optimum -338 found in 6.18s
