N=8
Mode: 5
Seed: 194
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1119 / 2048
Total 1011 / 2048
Total 1009 / 2048
Total 1009 / 2048
66 42 22 64 22 42 44 64 
6a 88 ce 8g 86 66 48 88 
48 cc 88 4g 48 88 eg 8a 
24 46 8a eg 8g ee gg 88 
66 86 46 dc 8g dc 48 5a 
ca g8 gg 84 gg a8 88 5a 
24 88 gg c8 88 42 ac 24 
76 88 a6 22 42 42 22 22 
  6   4   2   6   2   4   6   6 
 12  14  20  32  10   8   8   8 
  8  18  22  16  10  10  22  16 
  4   8  16  32  26  24  34   8 
  6  10  10  20  36  20   8  10 
 14  30  22  10  24  10  22  12 
  4  20  26  16  12   4  16   4 
  8   8  14   2   4   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  3.83629e+10  6.29391e+10
Automorphism 1:     0.117188  3.14241e+09  3.68251e+08
Automorphism 2:     0.878906  2.54527e+10  2.23706e+10
Automorphism 3:     0.333252   4.3416e+09  1.44685e+09
Automorphism 4:     0.878906  2.54676e+10  2.23837e+10
Automorphism 5:     0.333252  4.35072e+09  1.44989e+09
Automorphism 6:      1.64062   3.8348e+10  6.29146e+10
Automorphism 7:     0.117188  3.15132e+09  3.69295e+08
Choosing automorphism 1
Size 0.1GiB
Time units 3.14241e+09
Setup time     0.79s
Comb time      0.20s
Strut time     3.30s
Optimum -391 found in 4.33s
