N=8
Mode: 5
Seed: 2
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1119 / 2048
Total 1119 / 2048
88 64 64 22 42 ae 84 42 
ee 88 88 a8 8e 88 e8 c4 
gc 88 8g eg gg e8 8e 8a 
66 4g eg 8g gg 48 e8 48 
48 eg eg 48 ea gg 4e 68 
24 88 8g eg c4 48 68 88 
22 a8 8e 28 28 66 88 48 
22 22 88 64 66 aa c9 cc 
  8   6   6   2   4  16   8   4 
 28   8  28  16  26  22  20  16 
 20  14  22  32  34  26  16  12 
  8  16  22  26  28  14  16   8 
  8  32  32  12  18  26  14   8 
  4  18  30  26  16  10  14   8 
  2  12  24   8   8   8  14   8 
  2   2  14   6   6  16  14  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        2.625   8.3592e+10  2.19429e+11
Automorphism 1:     0.307617   6.9859e+09  2.14898e+09
Automorphism 2:      1.64062  7.00917e+10  1.14994e+11
Automorphism 3:     0.179617  5.53117e+09   9.9349e+08
Automorphism 4:       1.9872  7.01111e+10  1.39325e+11
Automorphism 5:     0.179443  5.50553e+09   9.8793e+08
Automorphism 6:        2.625  8.35748e+10  2.19384e+11
Automorphism 7:     0.307617  6.95288e+09  2.13882e+09
Choosing automorphism 5
Size 0.2GiB
Time units 5.50553e+09
Setup time     0.84s
Comb time      0.55s
Strut time     5.48s
Optimum -332 found in 6.92s
