N=8
Mode: 5
Seed: 209
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1086 / 2048
Total 1040 / 2048
Total 1039 / 2048
Total 1039 / 2048
ea g8 cc e8 42 66 87 22 
9a 8g 8e cc c8 22 88 22 
48 8e ge c4 gg 66 8e 22 
44 84 88 ea gg 88 g8 46 
22 22 8g g8 gg 8g 88 24 
44 48 8g 8a eg 8g 22 66 
24 4c 88 88 8e 46 42 78 
22 68 6a ad a8 64 94 84 
 14  26  18  18   4   8   8   2 
 12  26  32  24  18   2  16   2 
  8  16  22  16  24  10  16   2 
  4   8  24  20  34  30  26   8 
  2   2  26  26  26  24  10   4 
  4   8  22  16  32  22   2   8 
  4  16   8  14  16   6   4   8 
  2  12  10  18  18   6  10   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.358887  6.37939e+09  2.28948e+09
Automorphism 1:      2.87109   6.4414e+10  1.84939e+11
Automorphism 2:      0.15625  4.53792e+09  7.09049e+08
Automorphism 3:      1.37777  2.51681e+10  3.46758e+10
Automorphism 4:      0.15625  4.51795e+09  7.05929e+08
Automorphism 5:      1.23047   2.5025e+10  3.07925e+10
Automorphism 6:     0.358887  6.39896e+09   2.2965e+09
Automorphism 7:      2.87109   6.4271e+10  1.84528e+11
Choosing automorphism 4
Size 0.2GiB
Time units 4.51795e+09
Setup time     0.80s
Comb time      0.28s
Strut time     3.95s
Optimum -351 found in 5.06s
