N=8
Mode: 5
Seed: 219
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1136 / 2048
Total 1132 / 2048
Total 1132 / 2048
22 48 88 89 ee c4 87 24 
86 8g gg 88 8g 22 c4 c8 
88 gg 88 e8 gg 88 ge a8 
22 48 88 8g ge 84 8g 22 
44 88 88 g8 88 44 48 22 
48 gg g8 4g ca 84 66 64 
68 eg g8 gg g8 g8 g4 88 
66 ee 88 c4 64 64 a8 8a 
  2  12   8  14  30  12   8   4 
 12  28  30  14  24   2  12  14 
  8  30  32  26  32  18  28  16 
  2  12   8  26  24  10  22   2 
  6  10  14  28  22   6  10   2 
  8  32  18  16  12  10   6   6 
 10  32  34  34  22  30  16  12 
  6  28   8  12   6   6  12  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  1.44602e+10  9.48949e+09
Automorphism 1:     0.984375  3.61368e+10  3.55722e+10
Automorphism 2:     0.525664  7.50504e+09  3.94512e+09
Automorphism 3:      1.96875  5.47393e+10  1.07768e+11
Automorphism 4:     0.466955    7.426e+09  3.46761e+09
Automorphism 5:      1.96875  5.48945e+10  1.08073e+11
Automorphism 6:      0.65625  1.45419e+10  9.54314e+09
Automorphism 7:      1.05934  3.62914e+10   3.8445e+10
Choosing automorphism 4
Size 0.5GiB
Time units 7.426e+09
Setup time     0.83s
Comb time      0.96s
Strut time     7.22s
Optimum -369 found in 9.13s
