N=8
Mode: 5
Seed: 232
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1105 / 2048
Total 1095 / 2048
Total 1095 / 2048
22 44 44 42 22 22 88 66 
48 88 4c 22 c8 ca 8g 58 
8c 84 8g ee 88 88 ee 48 
8e ee 48 8a 88 ee g8 ee 
46 gg c4 c2 6e 88 88 88 
24 88 88 e8 gg 8g 66 64 
66 ge 8e 48 gg gg 88 a8 
22 88 c4 gg g8 88 24 44 
  2   6   4   4   2   2   8   6 
 10  10  12   2  12  14  30   8 
 22  12  32  26  14  16  20   8 
 24  26   8  10  16  24  30  28 
  6  34  12  12  14  18  12   8 
  4  16  16  16  32  24  10   6 
 10  26  14  10  32  26  18  16 
  2   8  16  28  22   8   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.732727  2.34091e+10  1.71525e+10
Automorphism 1:     0.328125  8.37447e+09  2.74787e+09
Automorphism 2:      1.17236  2.64854e+10  3.10505e+10
Automorphism 3:       0.4375  1.28675e+10  5.62951e+09
Automorphism 4:      1.17236  2.64386e+10  3.09956e+10
Automorphism 5:       0.4375  1.28794e+10  5.63475e+09
Automorphism 6:     0.788595  2.34589e+10  1.84996e+10
Automorphism 7:     0.328125  8.37859e+09  2.74922e+09
Choosing automorphism 1
Size 0.3GiB
Time units 8.37447e+09
Setup time     0.76s
Comb time      0.72s
Strut time     8.29s
Optimum -373 found in 9.86s
