N=8
Mode: 5
Seed: 25
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1133 / 2048
Total 1095 / 2048
Total 1087 / 2048
Total 1085 / 2048
Total 1085 / 2048
22 42 22 24 22 86 a8 44 
aa c6 e4 8g cc 4c 88 24 
5a 88 cc ge gg gg g8 ee 
48 88 22 48 88 88 64 88 
78 84 g8 gg 8g cc 48 22 
6c 48 87 gg 88 48 44 78 
be 4c c4 gg 8e ge cg 88 
44 88 42 88 88 e8 a6 88 
  2   4   2   4   2  12  12   4 
 12  16  14  22  14  16  10   4 
 12  16  18  32  32  34  24  18 
  8  12   2  14  16  24  10   8 
 12  10  20  24  18  18  10   2 
 14  10  10  26  14   8   6  10 
 14  16  16  26  20  32  20   8 
  4   8   4   8   8  20  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.43555  3.90153e+10  5.60083e+10
Automorphism 1:      0.21875  7.37339e+09  1.61293e+09
Automorphism 2:      1.54493  2.35933e+10    3.645e+10
Automorphism 3:     0.410156  1.01325e+10  4.15591e+09
Automorphism 4:      1.43555  2.36107e+10  3.38943e+10
Automorphism 5:     0.410156  1.01685e+10  4.17068e+09
Automorphism 6:      1.54493  3.90017e+10  6.02548e+10
Automorphism 7:     0.300846  7.40946e+09  2.22911e+09
Choosing automorphism 1
Size 0.2GiB
Time units 7.37339e+09
Setup time     0.92s
Comb time      0.48s
Strut time     6.99s
Optimum -369 found in 8.45s
