N=8
Mode: 5
Seed: 250
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1126 / 2048
Total 1097 / 2048
Total 1095 / 2048
Total 1095 / 2048
22 88 84 89 88 8c 84 84 
66 22 42 88 cc gg ee 8c 
c4 a8 c4 8g e4 8g ge 46 
24 88 ef gg c8 8g 8g a4 
24 ee c4 8g c6 8g 44 66 
4a gg gg 8g 86 4g 22 58 
48 ee eg 88 47 88 44 56 
88 84 ee 22 22 66 64 88 
  2   8   8  14   8  14   8   8 
  6   2   4  28  18  34  30  14 
 12  10  16  28  14  34  24   6 
  4  14  22  32  18  36  26  12 
  4  28  16  34  12  30   8   6 
 10  26  34  24  10  16   2   8 
  8  22  32  12   8   8   4   8 
  8   8  22   2   2   6   6   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.351562  8.82568e+09  3.10278e+09
Automorphism 1:     0.786397  1.08904e+10  8.56421e+09
Automorphism 2:     0.513798  1.69502e+10    8.709e+09
Automorphism 3:      1.50732  2.78991e+10  4.20529e+10
Automorphism 4:     0.410156   1.6917e+10  6.93859e+09
Automorphism 5:      1.50732  2.79199e+10  4.20844e+10
Automorphism 6:     0.484501  8.85721e+09  4.29133e+09
Automorphism 7:     0.753662  1.09044e+10  8.21824e+09
Choosing automorphism 0
Size 0.4GiB
Time units 8.82568e+09
Setup time     1.06s
Comb time      0.70s
Strut time     9.37s
Optimum -359 found in 11.22s
