N=8
Mode: 5
Seed: 252
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1048 / 2048
Total  963 / 2048
Total  939 / 2048
Total  939 / 2048
43 66 84 88 88 22 68 42 
22 64 22 g8 8e 48 8a 42 
22 22 c8 88 48 ee 84 22 
44 a8 8g 22 24 22 g8 c8 
88 g8 g8 8c 46 88 ac eg 
42 cc gg e8 8g 88 84 88 
22 44 88 eg gg g8 c8 a4 
22 22 42 ca 4c 47 64 54 
  4   6   8   8  10   2  10   4 
  2   6   2  18  26  10  14   4 
  2   2  14  14  12  16  10   2 
  6  14  22   2   4   2  20  12 
  8  28  24  14  10  12  14  26 
  4  14  24  18  22   8  12   8 
  2   6  18  20  34  28  20  10 
  2   2   4  14  16   8   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.240753  3.90539e+09  9.40232e+08
Automorphism 1:     0.246094  5.46975e+09  1.34607e+09
Automorphism 2:      0.28125  3.73164e+09  1.04952e+09
Automorphism 3:        0.375  4.36782e+09  1.63793e+09
Automorphism 4:      0.28125  3.74525e+09  1.05335e+09
Automorphism 5:        0.375  4.38904e+09  1.64589e+09
Automorphism 6:     0.210938  3.89169e+09  8.20903e+08
Automorphism 7:     0.246094  5.48547e+09  1.34994e+09
Choosing automorphism 6
Size 0.2GiB
Time units 3.89169e+09
Setup time     0.63s
Comb time      0.36s
Strut time     3.88s
Optimum -356 found in 4.92s
