N=8
Mode: 5
Seed: 258
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1133 / 2048
Total 1067 / 2048
Total 1061 / 2048
Total 1061 / 2048
88 84 89 4a 44 44 ac 22 
48 ee g8 48 g8 a4 ee 24 
46 8e 8e e6 gg 8g a4 42 
68 22 gg ee gg g8 gg c4 
24 22 4a 42 4a 88 58 22 
44 4a gg 88 8g 88 8c 86 
44 44 8g eg eg c4 44 88 
64 65 48 c8 cg cc 42 44 
  8  12  14  12   6   6  16   2 
  8  28  18  12  20  10  24   4 
  6  16  18  14  32  24  10   4 
 10   2  26  24  24  34  24  12 
  4   2  10   4  10  14  10   2 
  6  12  22  12  30  10  16  10 
  4   8  26  24  32  16   6   8 
  8   6  12  14  20  14   4   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  9.49311e+09  5.45112e+09
Automorphism 1:      0.65625  1.86966e+10  1.22696e+10
Automorphism 2:     0.376831  5.30179e+09  1.99788e+09
Automorphism 3:     0.769043   2.1077e+10  1.62091e+10
Automorphism 4:     0.376831  5.27675e+09  1.98844e+09
Automorphism 5:     0.769043  2.10371e+10  1.61784e+10
Automorphism 6:     0.574219  9.52045e+09  5.46682e+09
Automorphism 7:      0.65625  1.86568e+10  1.22435e+10
Choosing automorphism 4
Size 0.4GiB
Time units 5.27675e+09
Setup time     0.77s
Comb time      0.52s
Strut time     5.51s
Optimum -351 found in 6.89s
