N=8
Mode: 5
Seed: 26
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1066 / 2048
Total 1049 / 2048
Total 1048 / 2048
Total 1048 / 2048
22 22 22 22 42 88 65 4a 
aa 66 22 22 c4 g8 g4 c8 
9a 88 c8 44 8a 8g 66 88 
a4 4g cg ee 8g eg 22 aa 
44 a8 ge 6g 8g g8 a8 8c 
76 84 gg 8e c4 8g e8 6a 
a7 g8 gg e2 8e 88 8d 48 
22 64 64 87 88 88 44 22 
  2   2   2   2   4   8   6  12 
 14   8   2   2  12  34  16  12 
 12  28  12   6  16  24  10   8 
 10  16  20  24  34  20   2  16 
  6  14  32  22  18  28  14  22 
  8  10  34  14  16  18  18  12 
 12  26  24  14  16  18  22   8 
  2   6   6  10   8   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125    2.485e+10  3.26157e+10
Automorphism 1:     0.471928  7.61007e+09  3.59141e+09
Automorphism 2:      0.65625  1.75642e+10  1.15265e+10
Automorphism 3:      0.65625  1.20836e+10  7.92988e+09
Automorphism 4:     0.680208  1.75446e+10   1.1934e+10
Automorphism 5:      0.65625  1.20792e+10  7.92698e+09
Automorphism 6:       1.3125    2.487e+10  3.26418e+10
Automorphism 7:     0.454844  7.60449e+09  3.45885e+09
Choosing automorphism 7
Size 0.5GiB
Time units 7.60449e+09
Setup time     0.99s
Comb time      0.80s
Strut time     7.56s
Optimum -342 found in 9.47s
