N=8
Mode: 5
Seed: 265
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1204 / 2048
Total 1196 / 2048
Total 1186 / 2048
Total 1186 / 2048
22 ac 88 c9 cc g8 a6 22 
88 ge g4 88 ac 88 ca 88 
88 g8 gg eg g2 gg 8g 8c 
88 e8 8g 88 88 4g e8 8g 
c4 cc 4g e8 g8 8g 64 48 
88 88 8c 48 68 4e 44 24 
66 8g g8 eg 88 88 66 24 
22 c8 gg g8 g8 a9 84 22 
  2  18   8  14  24  26  14   2 
  8  32  16  24  16  30  16   8 
 14  26  34  32  22  34  26  18 
  8  26  36  24   8  16  14  22 
 16  18  16  20  24  36   8   8 
  8  16  16  12   8  14   4   4 
  6  18  26  18  22  20  10   4 
  2  18  28  26  26  12   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:            1  2.27614e+10  2.27614e+10
Automorphism 1:      3.28125  6.50831e+10  2.13554e+11
Automorphism 2:         0.75  2.52906e+10   1.8968e+10
Automorphism 3:      1.23047  6.08399e+10  7.48616e+10
Automorphism 4:         0.75  2.53496e+10  1.90122e+10
Automorphism 5:      1.40943  6.07398e+10  8.56084e+10
Automorphism 6:            1  2.26999e+10  2.26999e+10
Automorphism 7:      3.28125  6.49867e+10  2.13238e+11
Choosing automorphism 2
Size 0.8GiB
Time units 2.52906e+10
Setup time     1.02s
Comb time      1.28s
Strut time    22.15s
Optimum -360 found in 24.65s
