N=8
Mode: 5
Seed: 266
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1080 / 2048
Total 1053 / 2048
Total 1053 / 2048
22 c4 88 a4 42 44 8c 48 
66 a8 g2 gg g8 g8 8g cc 
78 88 88 48 ce 84 48 24 
24 64 46 6e g8 ee 8c 46 
66 64 48 88 ca 88 gg 88 
46 88 gg eg 22 8c 8g dc 
22 48 88 8g c4 g8 gg ed 
42 48 88 ce 42 84 22 22 
  2  12   8  12   4   4  14   8 
  6  14  22  28  22  22  34  18 
  8  14  12   8  18  12  14   4 
  4   6  10  20  26  28  20   6 
  8   6  10  22  16  20  26   8 
  6  10  30  24   2  12  34  20 
  2  14  10  34  16  26  32  16 
  4   8   8  20   4   8   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.304688  9.89667e+09  3.01539e+09
Automorphism 1:       0.5625  1.17803e+10   6.6264e+09
Automorphism 2:      0.46875  9.34157e+09  4.37886e+09
Automorphism 3:     0.738281  1.04682e+10  7.72848e+09
Automorphism 4:      0.46875  9.35715e+09  4.38616e+09
Automorphism 5:     0.738281  1.04645e+10  7.72573e+09
Automorphism 6:     0.304688  9.88074e+09  3.01054e+09
Automorphism 7:       0.5625  1.17735e+10  6.62258e+09
Choosing automorphism 6
Size 0.3GiB
Time units 9.88074e+09
Setup time     0.61s
Comb time      0.63s
Strut time     9.16s
Optimum -355 found in 10.49s
