N=8
Mode: 5
Seed: 274
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1128 / 2048
Total 1083 / 2048
Total 1070 / 2048
Total 1064 / 2048
Total 1060 / 2048
Total 1060 / 2048
22 a8 88 a8 ag 8a 65 22 
22 8e 88 84 gg gg 86 84 
88 c8 88 e8 8g ge 84 88 
46 a2 e8 ge 88 48 cd cc 
22 22 22 8g gg 8g g8 ee 
88 a5 8e g4 g8 86 42 48 
44 24 48 ce ee g8 cd 88 
22 44 c8 e8 42 22 44 22 
  2  12   8  16  16  10   6   2 
  2  14  12  14  32  34  10   8 
  8  18  14  14  24  18  12   8 
  6  10  20  32  16  12  20  16 
  2   2   2  18  28  20  22  28 
 14  12  22  16  24  12   4   8 
  4   4   8  20  28  24  20  12 
  2   4  18  22   4   2   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.533203   8.5112e+09   4.5382e+09
Automorphism 1:      1.43555  3.03361e+10  4.35489e+10
Automorphism 2:     0.957031  5.28991e+09  5.06261e+09
Automorphism 3:      2.87109  5.48231e+10  1.57402e+11
Automorphism 4:     0.957031  5.29834e+09  5.07067e+09
Automorphism 5:      2.87109  5.49124e+10  1.57659e+11
Automorphism 6:     0.533203  8.49762e+09  4.53096e+09
Automorphism 7:      1.43555  3.04212e+10   4.3671e+10
Choosing automorphism 6
Size 0.5GiB
Time units 8.49762e+09
Setup time     1.01s
Comb time      0.46s
Strut time     8.88s
Optimum -388 found in 10.49s
