N=8
Mode: 5
Seed: 278
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1110 / 2048
Total 1050 / 2048
Total 1045 / 2048
Total 1045 / 2048
42 ee a8 42 ae 88 e8 88 
22 28 22 22 ee 8g ee 4e 
22 22 46 c4 gg gg g8 8c 
22 22 84 a6 88 eg 88 48 
24 24 8a 8g a8 88 ec cc 
98 84 g8 ge 8c g8 88 a4 
88 88 c4 8g e4 e6 8e 22 
44 c8 a8 cc 86 42 48 22 
  4  24  12   4  20   8  14   8 
  2   8   2   2  24  24  26  14 
  2   2   6  16  24  40  26  18 
  2   2   8  12  20  22  18   8 
  4   4  10  22  16  24  22  18 
 14  10  22  32  20  20  24  12 
  8  10  16  34  14  14  16   2 
  4  16  12  16  12   4   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0878906  1.91606e+09  1.68403e+08
Automorphism 1:     0.837402  1.98054e+10  1.65851e+10
Automorphism 2:      0.18457  4.52945e+09  8.36003e+08
Automorphism 3:      1.17236  4.57215e+10  5.36023e+10
Automorphism 4:      0.18457   4.5243e+09  8.35052e+08
Automorphism 5:      1.17236  4.57084e+10  5.35868e+10
Automorphism 6:     0.101686  1.91429e+09  1.94655e+08
Automorphism 7:     0.869595  1.97909e+10  1.72101e+10
Choosing automorphism 0
Size 0.1GiB
Time units 1.91606e+09
Setup time     0.81s
Comb time      0.22s
Strut time     2.15s
Optimum -349 found in 3.21s
