N=8
Mode: 5
Seed: 279
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1134 / 2048
Total 1086 / 2048
Total 1082 / 2048
Total 1082 / 2048
64 88 24 44 88 a5 8c 22 
26 ce g8 g8 8e 88 4e 44 
88 64 a8 4g eg 88 8c 88 
46 46 88 44 4g 64 ee 24 
88 ge gg 84 eg g8 88 66 
44 g8 g8 88 g8 gg g8 4a 
22 8c c4 64 48 gg g8 cc 
42 66 42 87 84 c8 aa 88 
  6   8   4   6   8  10  14   2 
  6  24  30  24  26  10  14   4 
  8  10  16  16  22  16  20   8 
  6   8   8   4  16   6  20   4 
  8  28  28  10  22  22  22   6 
  4  30  22  10  26  32  20  12 
  2  14  16  10   8  34  30  18 
  4   6   4   8   8  18  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.546875  1.51132e+10  8.26505e+09
Automorphism 1:     0.984375  3.13691e+10  3.08789e+10
Automorphism 2:     0.210938  7.16005e+09  1.51032e+09
Automorphism 3:     0.703125  1.80375e+10  1.26826e+10
Automorphism 4:     0.220572  7.17625e+09  1.58288e+09
Automorphism 5:     0.703125  1.81386e+10  1.27537e+10
Automorphism 6:     0.546875  1.50968e+10  8.25608e+09
Automorphism 7:     0.984375  3.14696e+10  3.09779e+10
Choosing automorphism 2
Size 0.2GiB
Time units 7.16005e+09
Setup time     0.72s
Comb time      0.75s
Strut time     7.19s
Optimum -357 found in 8.72s
