N=8
Mode: 5
Seed: 280
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1180 / 2048
Total 1159 / 2048
Total 1160 / 2048
88 66 44 22 88 88 a8 44 
ee 88 g8 88 8e 84 g8 48 
eg cg eg gg gg c9 88 ca 
88 c4 48 ee gg g6 g8 88 
8a 24 46 e4 8g a8 bd 22 
88 g8 g8 4g gg gg g8 22 
66 8c 9c 44 8a 4c 8g 44 
4a 86 88 65 84 88 88 34 
  8   6   6   2   8   8  10   6 
 24  16  18  14  24  10  18   8 
 28  20  32  26  32  14  14  18 
  8  16  14  30  32  22  26  14 
 12   4   8  14  36  16  20   2 
  8  32  20  16  34  34  26   2 
  6  18  14   4  16  16  22   4 
 12  10   8   6   8  14   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.8125  5.94208e+10  1.67121e+11
Automorphism 1:     0.970671  2.58197e+10  2.50624e+10
Automorphism 2:      3.25989  3.70204e+10  1.20683e+11
Automorphism 3:     0.970671  2.69374e+10  2.61473e+10
Automorphism 4:       2.8125  3.68144e+10   1.0354e+11
Automorphism 5:     0.859375  2.68434e+10  2.30685e+10
Automorphism 6:      3.25989  5.96308e+10   1.9439e+11
Automorphism 7:     0.859375  2.57723e+10  2.21481e+10
Choosing automorphism 7
Size 0.9GiB
Time units 2.57723e+10
Setup time     0.87s
Comb time      2.14s
Strut time    22.53s
Optimum -357 found in 25.76s
