N=8
Mode: 5
Seed: 289
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1035 / 2048
Total 1008 / 2048
Total 1004 / 2048
Total 1004 / 2048
22 4c 47 42 42 42 22 44 
ca gg 84 88 ee 88 88 98 
ba 8g 86 g8 g8 e8 8g da 
24 8a 22 8c ac 8g 84 8c 
22 88 a8 gg c4 g8 e8 cc 
22 ac g4 gg 8a 6e 88 24 
77 88 8c a8 22 4c 48 22 
84 a8 66 22 22 cc 42 22 
  2  14   8   4   4   4   2   4 
 14  26  12  12  22  12  22  10 
 14  30  10  24  34  24  18  18 
  4  14   2  18  16  18  12  16 
  2  22  16  34  16  34  32  20 
  2  14  16  24  10  14  10   4 
 12  22  16  12   2  12   8   2 
  8  14   8   2   2  16   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.395508  1.04815e+10  4.14553e+09
Automorphism 1:     0.153809   4.4709e+09  6.87663e+08
Automorphism 2:       0.3461  7.19121e+09  2.48888e+09
Automorphism 3:     0.234375  6.13408e+09  1.43768e+09
Automorphism 4:      0.31651  7.20357e+09     2.28e+09
Automorphism 5:     0.277538  6.13707e+09  1.70327e+09
Automorphism 6:      0.39737  1.04693e+10  4.16017e+09
Automorphism 7:     0.237255  4.47307e+09  1.06126e+09
Choosing automorphism 1
Size 0.2GiB
Time units 4.4709e+09
Setup time     0.76s
Comb time      0.40s
Strut time     4.40s
Optimum -353 found in 5.61s
