N=8
Mode: 5
Seed: 305
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1077 / 2048
Total 1046 / 2048
Total 1040 / 2048
Total 1040 / 2048
66 48 44 48 66 22 6a 24 
88 88 48 cc gg ac 6g 66 
88 86 4e 88 e8 g8 8g 46 
44 88 88 8g 8a 89 4c 88 
88 gg 8e 8g ge c4 ee c4 
48 8c 8g gg 8g ee 64 22 
24 88 68 4g 46 44 22 34 
8a 84 e8 ee 42 44 42 22 
  6  10   4  10   8   2  12   4 
  8  12   8  18  34  16  20  10 
 14  12  14  14  18  26  34   6 
  4  22  14  22  16  14  16   8 
  8  30  24  34  32  16  20  16 
  8  14  26  26  26  26   6   2 
  4  12  10  16   6   8   2   4 
 10   8  16  28   4   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.450338   1.7603e+10   7.9273e+09
Automorphism 1:     0.143555  4.79107e+09   6.8778e+08
Automorphism 2:      1.29199  3.30476e+10  4.26972e+10
Automorphism 3:     0.574219   7.3726e+09  4.23348e+09
Automorphism 4:      1.29199   3.2949e+10  4.25698e+10
Automorphism 5:     0.574219  7.37311e+09  4.23378e+09
Automorphism 6:     0.765105  1.77002e+10  1.35425e+10
Automorphism 7:     0.165159  4.79329e+09  7.91656e+08
Choosing automorphism 1
Size 0.1GiB
Time units 4.79107e+09
Setup time     0.80s
Comb time      0.41s
Strut time     4.67s
Optimum -340 found in 5.92s
