N=8
Mode: 5
Seed: 322
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1099 / 2048
Total 1057 / 2048
Total 1057 / 2048
22 66 84 42 66 88 a8 22 
ed g8 eg g8 g8 a4 eg g4 
4c 88 cc 8g 4c 22 4c 8c 
22 88 g8 88 e8 22 ee 8e 
22 48 dc 46 cc g7 e8 gc 
g4 ge 8e 8c 22 84 46 28 
a8 ca 88 88 a8 ee ge 88 
22 42 4a 64 22 64 48 44 
  2   6   8   4   6   8  14   2 
 24  26  32  30  32  10  32  16 
 12  10  18  20  16   2  16  16 
  2  14  24  22  16   2  24  24 
  2  12  18  10  16  22  32  24 
 16  24  24  16   2  10   6   8 
 12  12  16  14  12  20  22   8 
  2   4  12   6   2   8  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.439636  1.27149e+10  5.58994e+09
Automorphism 1:     0.574322  8.54046e+09  4.90497e+09
Automorphism 2:     0.357978  6.57977e+09  2.35541e+09
Automorphism 3:     0.799805  1.05736e+10  8.45683e+09
Automorphism 4:     0.310507  6.51014e+09  2.02144e+09
Automorphism 5:     0.799805  1.05057e+10  8.40248e+09
Automorphism 6:     0.439636  1.27844e+10   5.6205e+09
Automorphism 7:     0.399902  8.46701e+09  3.38598e+09
Choosing automorphism 4
Size 0.3GiB
Time units 6.51014e+09
Setup time     0.57s
Comb time      0.85s
Strut time     6.97s
Optimum -339 found in 8.48s
