N=8
Mode: 5
Seed: 328
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1191 / 2048
Total 1155 / 2048
Total 1151 / 2048
Total 1151 / 2048
c4 g8 c8 88 42 66 4a 44 
44 48 88 7a 78 88 g8 44 
88 g8 e8 88 e8 gg eg 22 
8a a4 8g a8 eg gg g8 22 
8e ee gg ge c4 g8 ee 44 
4c 22 8c 8g eg 8e g8 46 
88 c4 g8 c4 8g ge g8 88 
88 a2 42 22 66 84 9a 22 
 14  26  16   8   4   6  12   4 
  4   8  12  14  12  12  20   6 
  8  22  18  16  18  32  24   2 
 16  12  26  14  22  40  18   2 
 22  28  24  32  16  40  18   6 
 14   2  16  20  24  24  24   6 
  8  14  26  16  34  22  32   8 
  8  10   4   2   6   8  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.00977  2.81043e+10   5.6483e+10
Automorphism 1:      2.58398  5.82786e+10  1.50591e+11
Automorphism 2:     0.669922  1.28572e+10  8.61331e+09
Automorphism 3:      1.86959  5.15949e+10  9.64613e+10
Automorphism 4:     0.669922  1.28566e+10  8.61289e+09
Automorphism 5:      3.13824  5.16995e+10  1.62245e+11
Automorphism 6:      2.00977  2.81025e+10  5.64794e+10
Automorphism 7:       3.5689  5.83974e+10  2.08415e+11
Choosing automorphism 4
Size 0.7GiB
Time units 1.28566e+10
Setup time     1.11s
Comb time      0.85s
Strut time    12.11s
Optimum -316 found in 14.25s
