N=8
Mode: 5
Seed: 331
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1113 / 2048
Total 1111 / 2048
Total 1111 / 2048
22 68 42 88 87 88 68 66 
66 gg 8a 48 88 88 gg ee 
a4 g8 ee 84 g8 a6 8g 8a 
88 ee 88 8e 8e 84 88 46 
ca 8e a7 88 g8 e8 84 22 
a6 88 c4 gg 8c e8 48 44 
ee cc 84 8e c8 8e b8 44 
48 84 a6 g8 g8 a4 22 22 
  2  12   4   8  12   8   8   6 
  6  30  16  10  20  24  26  26 
 10  34  32  12  26  10  26  12 
  8  28  30  14  18  10  20   6 
 16  26  12  24  24  26   8   2 
 12  20  16  22  16  20  12   4 
 26  18   8  18  18  20  12   8 
  8   8  16  26  20  12   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.446182  8.53565e+09  3.80846e+09
Automorphism 1:     0.769043   3.0745e+10  2.36443e+10
Automorphism 2:     0.628052  1.33219e+10  8.36686e+09
Automorphism 3:            1  3.97493e+10  3.97493e+10
Automorphism 4:     0.628052  1.33332e+10  8.37395e+09
Automorphism 5:            1  3.98089e+10  3.98089e+10
Automorphism 6:     0.425843  8.52304e+09  3.62948e+09
Automorphism 7:     0.769043  3.08227e+10  2.37039e+10
Choosing automorphism 6
Size 0.4GiB
Time units 8.52304e+09
Setup time     0.81s
Comb time      1.12s
Strut time     8.19s
Optimum -336 found in 10.23s
