N=8
Mode: 5
Seed: 336
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1191 / 2048
Total 1149 / 2048
Total 1147 / 2048
Total 1147 / 2048
66 ac ge 82 cc e8 88 88 
46 8a ee 88 ge gg g8 4c 
88 c4 88 c8 a8 g8 ge 44 
ce a8 4g cc c4 ec 26 66 
48 88 88 8g ee g8 a8 a7 
22 gg 88 ee gg 8g 8e 84 
44 44 a8 42 gg eg 8e 44 
22 22 68 22 42 4g 44 42 
  6  16  26   8  18  24  14   8 
  6  12  24  10  28  34  20  16 
  8  16  20  20  22  28  28   8 
 24  12  16  18  16  20   6   6 
  8  14  16  30  30  36  22  12 
  2  22  32  28  34  28  24   8 
  6   6  10   6  28  32  20   4 
  2   2   8   2   4  16   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.765625  2.70826e+10  2.07351e+10
Automorphism 1:      3.56577  4.77804e+10  1.70374e+11
Automorphism 2:     0.717773  1.58206e+10  1.13556e+10
Automorphism 3:       4.4271  6.77682e+10  3.00017e+11
Automorphism 4:     0.717773   1.5776e+10  1.13236e+10
Automorphism 5:       3.0625  6.73337e+10   2.0621e+11
Automorphism 6:     0.765625  2.70985e+10  2.07473e+10
Automorphism 7:      1.33984   4.7344e+10  6.34335e+10
Choosing automorphism 4
Size 0.7GiB
Time units 1.5776e+10
Setup time     0.98s
Comb time      1.36s
Strut time    16.59s
Optimum -345 found in 19.13s
