N=8
Mode: 5
Seed: 34
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1167 / 2048
Total 1113 / 2048
Total 1113 / 2048
22 a8 86 48 66 4c 88 88 
88 8a a8 gg gg gg g4 88 
8a 6c 88 88 gg 88 24 22 
44 4a ee 88 gg g8 a8 22 
66 8g 8g gg gg 8e 52 42 
22 8e 8a 28 e8 g4 8e 44 
46 8a e2 ee g8 a8 8g 7c 
24 22 22 a8 ce 44 de 88 
  2  16  10  10   6  16   8   8 
  8  22  12  34  26  34  16   8 
 16  14  14  14  24   8   4   2 
  6  10  20  22  34  30  16   2 
  6  26  34  28  32  18   6   4 
  2  20  10   8  14  16  14   4 
  8  12  14  32  28  12  34  12 
  4   2   2  10  18   8  22   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.14844  8.50282e+09  9.76496e+09
Automorphism 1:       4.3543   5.2391e+10  2.28126e+11
Automorphism 2:        0.625  1.46599e+10  9.16245e+09
Automorphism 3:       4.3543  6.68188e+10  2.90949e+11
Automorphism 4:        0.625  1.46167e+10  9.13545e+09
Automorphism 5:       4.2875  6.67788e+10  2.86314e+11
Automorphism 6:      1.14844  8.53848e+09  9.80591e+09
Automorphism 7:       4.2875  5.23507e+10  2.24453e+11
Choosing automorphism 4
Size 0.6GiB
Time units 1.46167e+10
Setup time     0.79s
Comb time      0.75s
Strut time    13.59s
Optimum -368 found in 15.3s
