N=8
Mode: 5
Seed: 344
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1089 / 2048
Total 1016 / 2048
Total  990 / 2048
Total  989 / 2048
Total  989 / 2048
22 22 44 42 92 88 c4 88 
44 a8 46 22 4g g8 a6 c8 
a4 8g aa 44 4g gg gg 88 
cc gg g4 88 88 48 8g 24 
46 gg a6 ee e8 2g 8g ea 
88 e8 22 68 8c 4c 88 6a 
22 22 24 ee 86 c4 42 89 
22 43 24 8a e8 66 22 24 
  2   2   4   4  10   8  14   8 
  6  14   6   2  16  18  16  14 
 12  34  14   4  16  30  34   8 
 18  32  16  14  12  14  30   4 
  6  30  12  20  14  22  22  16 
  8  18   2  10  18  14  10  15 
  2   2   4  28  14  12   4  14 
  2   4   4  12  18   6   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  2.32842e+10  2.86505e+10
Automorphism 1:    0.0897217  2.02148e+09   1.8137e+08
Automorphism 2:       0.9375  1.99987e+10  1.87488e+10
Automorphism 3:     0.765625  4.44821e+09  3.40566e+09
Automorphism 4:       0.9375  2.00789e+10  1.88239e+10
Automorphism 5:     0.765625  4.44996e+09    3.407e+09
Automorphism 6:      1.23047  2.32043e+10  2.85522e+10
Automorphism 7:    0.0897217  2.01805e+09  1.81063e+08
Choosing automorphism 7
Size 0.1GiB
Time units 2.01805e+09
Setup time     0.82s
Comb time      0.17s
Strut time     2.19s
Optimum -365 found in 3.2s
