N=8
Mode: 5
Seed: 351
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1176 / 2048
Total 1164 / 2048
Total 1164 / 2048
88 cb 84 g8 g8 cb a2 88 
48 g4 gg cc 4g 68 86 88 
8g cb ge g8 88 eg gg ce 
9c 88 e8 48 88 gg 8g 48 
4c c8 8a 48 88 eg eg 46 
ec 88 88 g8 e4 8g 44 44 
46 ec c4 g8 88 48 ac 84 
22 22 44 66 64 42 4c 66 
  8  16   8  22  26  16  10   8 
  8  16  24  18  16  10  10   8 
 22  16  22  26  16  32  32  24 
 14  32  16  12  12  34  34   8 
 16  12  16   8  14  32  18   6 
 18  22  10  22  14  22   8   4 
  6  22  16  22   8  10  16   8 
  2   2   4   6   6   4  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.10547  5.25023e+10  1.10542e+11
Automorphism 1:       1.3125  2.69472e+10  3.53682e+10
Automorphism 2:      2.10547  5.20886e+10  1.09671e+11
Automorphism 3:      0.65625  2.23343e+10  1.46569e+10
Automorphism 4:      2.10547  5.21104e+10  1.09717e+11
Automorphism 5:      0.65625  2.22852e+10  1.46247e+10
Automorphism 6:      2.10547  5.24714e+10  1.10477e+11
Automorphism 7:       1.3125  2.68954e+10  3.53003e+10
Choosing automorphism 5
Size 0.7GiB
Time units 2.22852e+10
Setup time     0.67s
Comb time      1.04s
Strut time    19.63s
Optimum -339 found in 21.52s
