N=8
Mode: 5
Seed: 357
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1093 / 2048
Total 1059 / 2048
Total 1057 / 2048
Total 1057 / 2048
22 22 22 66 ac ce 64 66 
22 42 48 88 8e 8g ce 88 
86 c4 ge 8g 86 8g c4 c9 
24 44 8g gg a6 g8 gg 88 
48 a4 ge g8 c6 64 6e 88 
8c 88 a4 8e ce 8g e8 88 
8a a8 88 gg gg 6c 22 22 
22 84 e2 e8 42 22 42 22 
  2   2   2  10  12  28   6   8 
  2   4   8  10  20  30  18   8 
 12  16  32  24   8  24  16  14 
  4   4  34  32  16  30  26   8 
  8  12  32  34  12  10  20   8 
 16  16  12  18  24  18  20   8 
 16  12   8  32  28  16   2   2 
  2   8  14  24   4   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.334961  6.89692e+09   2.3102e+09
Automorphism 1:      0.65625  9.47714e+09  6.21938e+09
Automorphism 2:        0.625  1.84586e+10  1.15366e+10
Automorphism 3:      1.09375  3.20019e+10  3.50021e+10
Automorphism 4:        0.625  1.84804e+10  1.15503e+10
Automorphism 5:      1.09375  3.20549e+10    3.506e+10
Automorphism 6:     0.343687  6.87446e+09  2.36266e+09
Automorphism 7:     0.725497  9.52669e+09  6.91158e+09
Choosing automorphism 0
Size 0.3GiB
Time units 6.89692e+09
Setup time     0.80s
Comb time      0.78s
Strut time     7.00s
Optimum -384 found in 8.66s
