N=8
Mode: 5
Seed: 36
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1082 / 2048
Total 1016 / 2048
Total 1014 / 2048
Total 1014 / 2048
22 88 48 22 a8 cc 88 22 
22 ee eg ec 8c 48 ee 88 
22 8c 8g 88 84 cc 88 46 
22 g4 ge e8 8c g8 ae 24 
66 ee gg gg 8c 82 64 22 
46 ge 84 8c 22 68 22 22 
88 ee 8a 8a 44 e8 88 42 
43 a6 88 86 88 45 66 44 
  2   8  10   2  16  16   8   2 
  2  26  32  26  14  10  20   8 
  2  18  26  10  12  18  28   6 
  2  16  32  26  16  22  14   4 
  6  28  26  20  22   8   6   2 
  6  28  14  14   2   8   2   2 
  8  32  16  12   8  16  18   4 
  4  14   8  14   8   6   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.272824  3.71238e+09  1.01283e+09
Automorphism 1:       1.6748  2.26781e+10  3.79813e+10
Automorphism 2:     0.430664  7.14198e+09   3.0758e+09
Automorphism 3:       1.6748  2.87711e+10  4.81859e+10
Automorphism 4:     0.430664  7.13825e+09  3.07419e+09
Automorphism 5:      1.79099  2.88473e+10  5.16653e+10
Automorphism 6:     0.229364  3.71712e+09  8.52572e+08
Automorphism 7:      1.79099  2.27543e+10  4.07528e+10
Choosing automorphism 6
Size 0.2GiB
Time units 3.71712e+09
Setup time     0.79s
Comb time      0.41s
Strut time     3.83s
Optimum -348 found in 5.08s
