N=8
Mode: 5
Seed: 364
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1054 / 2048
Total  962 / 2048
Total  942 / 2048
Total  938 / 2048
Total  938 / 2048
44 65 22 44 44 22 88 65 
48 c8 88 g8 88 e8 cc 22 
7a 64 48 8g gg 8g 8c 22 
24 64 8a 8c gg a8 4c 34 
88 88 84 g8 8a 22 88 22 
66 88 ec 88 88 44 4c 8c 
48 22 46 88 8e 88 g8 gc 
68 42 84 24 22 44 88 ca 
  6   6   2   6   6   2   8   6 
  8  14  10  22  22  20  18   2 
 10   8  10  22  30  24  12   2 
  4   8  16  14  34  12  12   4 
  8  14  14  22  16   2  12   2 
  6  10  20  14  22   6  12  14 
  8   2   6  10  20  14  26  20 
 10   4   8   4   2   4   8  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.234375  7.22594e+09  1.69358e+09
Automorphism 1:     0.140625  2.29065e+09  3.22122e+08
Automorphism 2:     0.175781  3.73351e+09  6.56282e+08
Automorphism 3:        0.125  2.08811e+09  2.61014e+08
Automorphism 4:     0.175781  3.74163e+09  6.57709e+08
Automorphism 5:        0.125  2.08029e+09  2.60036e+08
Automorphism 6:     0.234375  7.21807e+09  1.69174e+09
Automorphism 7:     0.140625  2.28295e+09   3.2104e+08
Choosing automorphism 5
Size 0.1GiB
Time units 2.08029e+09
Setup time     0.65s
Comb time      0.18s
Strut time     2.22s
Optimum -340 found in 3.09s
