N=8
Mode: 5
Seed: 373
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1092 / 2048
Total 1017 / 2048
Total 1001 / 2048
Total  999 / 2048
Total  999 / 2048
44 64 89 ac 84 88 ab 44 
ba 44 48 8g 66 8c g8 88 
cb eg gg gg g8 gg eg 22 
42 gg ge 8g c4 68 8e 22 
44 e8 e6 8c 4c 84 4g 22 
22 eg a8 22 8a 22 4c 22 
22 ee a8 44 a4 22 42 22 
42 4a 22 22 87 c8 88 44 
  4   6  14  16   8   8  12   4 
 14   4  10  30   6  20  26   8 
 16  32  26  24  26  30  24   2 
  4  24  22  34  12   8  28   2 
  8  24  20  20  12   8  16   2 
  2  28  12   2  16   2  12   2 
  2  24  14   6  10   2   4   2 
  4  10   2   2  12  12   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.748185  1.11022e+10  8.30652e+09
Automorphism 1:     0.506084  6.81532e+09  3.44912e+09
Automorphism 2:         2.75  2.23773e+10  6.15375e+10
Automorphism 3:     0.472064  1.07782e+10  5.08799e+09
Automorphism 4:         2.75  2.23724e+10   6.1524e+10
Automorphism 5:     0.334961  1.07675e+10   3.6067e+09
Automorphism 6:     0.850065  1.11012e+10  9.43677e+09
Automorphism 7:        0.403  6.80503e+09  2.74242e+09
Choosing automorphism 7
Size 0.4GiB
Time units 6.80503e+09
Setup time     0.89s
Comb time      0.52s
Strut time     7.19s
Optimum -339 found in 8.7s
