N=8
Mode: 5
Seed: 375
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1039 / 2048
Total 1037 / 2048
Total 1037 / 2048
22 44 88 88 22 22 86 42 
24 84 88 88 aa 48 ce 88 
66 8e cc a8 a8 84 48 48 
88 e8 c8 g8 g8 cb g8 ce 
22 88 g8 g8 gg g4 gg cc 
86 22 88 e8 4g 44 88 8c 
ec a8 88 ca 6c 88 4c 8c 
22 22 64 cc a6 42 66 44 
  2   6   8  12   2   2   8   4 
  4  10  12  16  16   8  20   8 
  6  16  18  10  16  10  10   8 
  8  26  20  30  30  16  34  24 
  2  12  22  26  32  16  24  18 
 10   2  14  20  16   8  10  20 
 20  12  12  16  12   8  16  18 
  2   2   6  18  14   4   6   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.45145  9.46972e+09  4.27511e+09
Automorphism 1:      1.47656  3.37741e+10  4.98696e+10
Automorphism 2:     0.395508  9.39869e+09  3.71725e+09
Automorphism 3:       1.2758  1.60945e+10  2.05333e+10
Automorphism 4:      0.45145  9.42544e+09  4.25512e+09
Automorphism 5:      1.31558  1.61448e+10  2.12398e+10
Automorphism 6:     0.395508  9.44306e+09   3.7348e+09
Automorphism 7:      1.47656  3.38127e+10  4.99265e+10
Choosing automorphism 2
Size 0.4GiB
Time units 9.39869e+09
Setup time     0.72s
Comb time      0.89s
Strut time     9.11s
Optimum -372 found in 10.82s
