N=8
Mode: 5
Seed: 382
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1118 / 2048
Total 1070 / 2048
Total 1065 / 2048
Total 1065 / 2048
88 e8 84 cc 6a ce c4 22 
eg gg 88 ge 88 8e dc 44 
ee 4g eg a8 8e 68 46 22 
8g e8 4c a8 a8 88 c4 24 
88 ge 88 64 22 28 22 24 
eg gg 6a 28 68 66 22 24 
8e g8 g8 88 48 88 c8 22 
ca 88 ca 64 84 88 44 22 
  8  28   8  16  12  22  16   2 
 26  22  24  18  16  24  20   4 
 30  16  22  16  22  12   8   2 
 22  14  16  14  14  14  12   4 
  8  28  22   8   2   8   2   4 
 26  32  14   8  10  10   2   4 
 24  26  26  12   8  12  14   2 
 14   8  20   6  10   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  9.82835e+09  5.64362e+09
Automorphism 1:      2.67969   4.7923e+10  1.28419e+11
Automorphism 2:      1.00488  1.86817e+10  1.87729e+10
Automorphism 3:      2.29688  4.00519e+10  9.19942e+10
Automorphism 4:      1.00488  1.86638e+10  1.87549e+10
Automorphism 5:      2.29688  3.99515e+10  9.17636e+10
Automorphism 6:     0.655888  9.83893e+09  6.45324e+09
Automorphism 7:      2.67969  4.81232e+10  1.28955e+11
Choosing automorphism 0
Size 0.6GiB
Time units 9.82835e+09
Setup time     0.67s
Comb time      1.06s
Strut time     9.18s
Optimum -341 found in 11.07s
