N=8
Mode: 5
Seed: 385
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1118 / 2048
Total 1045 / 2048
Total 1039 / 2048
Total 1039 / 2048
88 98 66 88 22 42 85 22 
88 ec g8 gg a6 ca 88 aa 
28 88 8g g8 8c cc g8 c4 
88 22 4e 8a 88 g8 gg 88 
8a 46 c4 eg c4 g8 c4 ee 
46 68 22 48 4c 64 22 88 
66 4a 88 ge e8 ee 88 89 
22 8a e8 64 42 24 44 22 
  8  16   6   8   2   4   8   2 
  8  18  22  26  12  16  16  16 
  8  12  26  28  16  18  34  16 
  8   2  14  16  16  26  32   8 
 16   6  16  22  16  22  16  26 
  6  16   2  14  16   8   2   8 
  8  10   8  22  24  26  18  10 
  2  12  18   6   4   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.5625  1.18867e+10  6.68627e+09
Automorphism 1:     0.328125    8.525e+09  2.79726e+09
Automorphism 2:     0.424226  8.58064e+09  3.64013e+09
Automorphism 3:     0.765625  9.88614e+09  7.56908e+09
Automorphism 4:     0.351562  8.51535e+09  2.99368e+09
Automorphism 5:     0.765625  9.84679e+09  7.53895e+09
Automorphism 6:       0.5625  1.19518e+10  6.72287e+09
Automorphism 7:     0.349387  8.47597e+09  2.96139e+09
Choosing automorphism 1
Size 0.3GiB
Time units 8.525e+09
Setup time     0.65s
Comb time      0.72s
Strut time     8.16s
Optimum -350 found in 9.62s
