N=8
Mode: 5
Seed: 389
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1087 / 2048
Total 1018 / 2048
Total 1014 / 2048
Total 1012 / 2048
Total 1012 / 2048
22 22 87 64 c8 cd ca 88 
48 a8 88 ee 8e g8 88 48 
46 64 ca 48 84 88 88 88 
22 44 ee gg 8g 88 88 22 
24 66 gg ge 8g c9 gg a8 
22 8a 8e gg gg 88 gg g4 
24 4c 22 a4 e2 64 6a 66 
64 66 22 22 22 42 74 42 
  2   2  10   6  20  20  16  14 
  8  10  28  24  16  20  10   8 
  6   6  16  12   8  16  16   8 
  2   6  32  32  24  16  12   2 
  4  10  24  32  28  12  26  12 
  2  12  20  28  30  14  26  16 
  4  16   2  12  14   8  10   6 
  6   6   2   2   2   4   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.369141  9.85216e+09  3.63683e+09
Automorphism 1:     0.492188  1.48669e+10  7.31729e+09
Automorphism 2:     0.486135  1.32654e+10  6.44878e+09
Automorphism 3:     0.246094  8.86445e+09  2.18149e+09
Automorphism 4:     0.388794  1.32262e+10  5.14226e+09
Automorphism 5:     0.246094  8.87868e+09  2.18499e+09
Automorphism 6:     0.476308  9.88865e+09  4.71004e+09
Automorphism 7:     0.492188  1.48763e+10  7.32192e+09
Choosing automorphism 3
Size 0.2GiB
Time units 8.86445e+09
Setup time     0.89s
Comb time      0.65s
Strut time     8.66s
Optimum -354 found in 10.26s
