N=8
Mode: 5
Seed: 395
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1181 / 2048
Total 1165 / 2048
Total 1157 / 2048
Total 1157 / 2048
44 44 84 aa 86 22 22 49 
ba 84 6c 88 g4 g4 85 8a 
86 88 eg c4 8e 86 88 ee 
46 22 g8 ac 4e 48 ce gg 
ee g8 gg 8g 68 ac 8g 8g 
ee 8g c8 8e 8g 84 gg gg 
44 cc 84 48 bc 86 8g 4c 
22 86 87 84 c8 c4 88 88 
  4   4   8  16  10   2   2   9 
 16  10  12  14  16  16  12  16 
  8  12  22  16  20   8  16  24 
  6   2  20  16  14  10  20  32 
 28  30  28  26  14  16  34  20 
 22  26  14  24  26  10  34  28 
  6  14  12  10  16  10  30  12 
  2  10   8   8  18  16   8  14 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.82462  8.57277e+10  2.42149e+11
Automorphism 1:     0.492188  1.20608e+10  5.93616e+09
Automorphism 2:         5.25  1.23412e+11  6.47915e+11
Automorphism 3:     0.820312  2.15127e+10  1.76472e+10
Automorphism 4:         5.25  1.23513e+11  6.48444e+11
Automorphism 5:     0.820312  2.15417e+10  1.76709e+10
Automorphism 6:        2.625  8.56285e+10  2.24775e+11
Automorphism 7:     0.492188  1.20244e+10  5.91828e+09
Choosing automorphism 7
Size 0.5GiB
Time units 1.20244e+10
Setup time     0.76s
Comb time      1.16s
Strut time    12.15s
Optimum -335 found in 14.2s
