N=8
Mode: 5
Seed: 397
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1083 / 2048
Total 1034 / 2048
Total 1029 / 2048
Total 1029 / 2048
22 c8 42 22 44 66 c4 66 
24 4g 88 c8 8g 8g 8c 22 
66 8a 44 48 48 e8 88 78 
8c g8 g8 g8 gg gg 8e a4 
8a 8g eg 28 gg 8g 4g 74 
44 8e 8g ac 8g 88 ee 68 
44 8e c4 88 2a 88 ed 88 
22 44 66 22 22 22 22 42 
  2  16   4   2   8   6  16   6 
  4  16   8  14  18  24  16   2 
  6  16   8  10  10  14  24  12 
 20  24  30  30  26  22  18  12 
 12  22  28   8  28  26  16   8 
  6  32  18  16  34  24  24  10 
  4  24  12  10  10   8  18   8 
  2   4   6   2   2   2   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          2.5  6.57532e+10  1.64383e+11
Automorphism 1:      0.18457  4.16077e+09  7.67954e+08
Automorphism 2:      1.76332  4.48349e+10  7.90582e+10
Automorphism 3:    0.0820312  2.21306e+09   1.8154e+08
Automorphism 4:         1.25  4.48162e+10  5.60202e+10
Automorphism 5:    0.0820312  2.21293e+09  1.81529e+08
Automorphism 6:          2.5  6.57717e+10  1.64429e+11
Automorphism 7:      0.18457  4.15793e+09   7.6743e+08
Choosing automorphism 5
Size 0.1GiB
Time units 2.21293e+09
Setup time     0.78s
Comb time      0.25s
Strut time     2.31s
Optimum -359 found in 3.36s
