N=8
Mode: 5
Seed: 407
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1129 / 2048
Total 1089 / 2048
Total 1089 / 2048
22 22 65 88 ce 88 64 22 
88 44 88 c8 8g g8 88 78 
68 cc 8e e4 8g 66 8c 46 
24 7a 4c 88 88 88 8a 22 
ee g8 gg 8e gg gg c6 22 
4a 8e g8 gg gg g4 84 24 
ee 88 4c 88 e8 22 66 68 
88 88 88 c8 ca c4 48 24 
  2   2   8   8  20   8   8   2 
  8   8  12  14  34  18  20  12 
 14  18  18  14  24  10  18   6 
  4  12  16  10  14  20  16   2 
 20  34  30  24  24  26  16   2 
 10  20  24  34  34  16   8   4 
 26  14  16  14  26   2   6  10 
  8   8   8  16  20  16   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.574219  7.80134e+09  4.47968e+09
Automorphism 1:      1.72266  3.41096e+10  5.87591e+10
Automorphism 2:     0.539108  1.31114e+10  7.06844e+09
Automorphism 3:       1.3125  3.88964e+10  5.10515e+10
Automorphism 4:     0.478516  1.31068e+10   6.2718e+09
Automorphism 5:      1.32348  3.90427e+10  5.16722e+10
Automorphism 6:      0.58696  7.81819e+09  4.58896e+09
Automorphism 7:      1.72266  3.42591e+10  5.90167e+10
Choosing automorphism 0
Size 0.6GiB
Time units 7.80134e+09
Setup time     0.75s
Comb time      0.98s
Strut time     8.49s
Optimum -332 found in 10.38s
