N=8
Mode: 5
Seed: 414
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1116 / 2048
Total 1073 / 2048
Total 1073 / 2048
66 48 22 66 88 c9 86 44 
ee ge g8 84 ee 48 76 22 
66 4g 42 88 9c 48 ac 22 
22 98 88 84 8g g8 gg 68 
98 8e ee e2 8g eg g8 48 
66 6c 88 88 88 88 4g 56 
44 66 4c c8 e2 gg gg 88 
22 22 ce a9 44 c8 ee 44 
  6   8   2   6   8  14  10   4 
 24  32  18  14  24  12   8   2 
  6  16   4  10  14  12  14   2 
  2  12  16   8  40  26  24  10 
 10  24  30  14  24  24  24   8 
  6  14  16  12   8  14  16   6 
  6  10  16  16  18  34  34   8 
  2   2  22  12   4  14  28   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.287109  8.74148e+09  2.50976e+09
Automorphism 1:      1.29199  1.96902e+10  2.54396e+10
Automorphism 2:     0.382812  8.82272e+09  3.37745e+09
Automorphism 3:     0.820312  2.11969e+10  1.73881e+10
Automorphism 4:     0.382812  8.83383e+09   3.3817e+09
Automorphism 5:     0.820312  2.11889e+10  1.73816e+10
Automorphism 6:     0.287109  8.73064e+09  2.50665e+09
Automorphism 7:      1.29199  1.96833e+10  2.54306e+10
Choosing automorphism 6
Size 0.3GiB
Time units 8.73064e+09
Setup time     0.64s
Comb time      0.48s
Strut time     8.30s
Optimum -345 found in 9.49s
