N=8
Mode: 5
Seed: 417
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1089 / 2048
Total 1041 / 2048
Total 1025 / 2048
Total 1025 / 2048
8a ed e8 ab 42 22 22 22 
4c g8 gg g8 ee 22 42 24 
24 86 ca 22 c8 e8 84 48 
24 84 g8 22 cd gg 8e 48 
24 8a 4e 98 48 9c 48 24 
88 8g 88 g4 gg gg 88 46 
22 eg 8g 88 88 ge gg a8 
44 88 86 42 42 88 86 22 
 14  22  24  14   4   2   2   2 
 12  18  34  30  18   2   4   4 
  4  10  18   2  18  20  10   8 
  4  12  18   2  20  26  14   8 
  4  12  14  12  12  14  10   4 
  8  34  24  16  26  26  16   6 
  2  20  24  12  16  22  32  14 
  4   8  10   4   4   8  10   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.875  1.44093e+10  1.26082e+10
Automorphism 1:     0.861328  1.97662e+10  1.70252e+10
Automorphism 2:       0.4375  8.63826e+09  3.77924e+09
Automorphism 3:      1.14844  1.57223e+10  1.80561e+10
Automorphism 4:       0.4375  8.64233e+09  3.78102e+09
Automorphism 5:      1.14844  1.56849e+10  1.80131e+10
Automorphism 6:        0.875  1.44049e+10  1.26043e+10
Automorphism 7:     0.861328  1.97288e+10   1.6993e+10
Choosing automorphism 2
Size 0.4GiB
Time units 8.63826e+09
Setup time     0.72s
Comb time      0.65s
Strut time     8.72s
Optimum -385 found in 10.2s
