N=8
Mode: 5
Seed: 426
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1066 / 2048
Total 1035 / 2048
Total 1029 / 2048
Total 1023 / 2048
Total 1023 / 2048
42 66 84 gc 84 88 66 22 
34 22 22 c4 g8 gg 88 88 
22 48 66 88 e8 gg gg g4 
ca 88 22 22 24 84 eg 88 
6c 8c a8 68 88 cc 88 88 
88 8e g8 g8 8g 88 42 22 
8d 8e 88 bc 8g eg 22 46 
24 64 42 cc ee 88 88 44 
  4   6   8  24   8   8   6   2 
  4   2   2  12  30  28  28   8 
  2   8   8  14  20  34  40  16 
 14  10   2   2   4  12  22  14 
 14  22  16  12  22  24  14   8 
  8  28  28  26  24  16   4   2 
 18  26  14  16  36  28   2   6 
  4   6   4  18  28   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.533203  7.54005e+09  4.02038e+09
Automorphism 1:      0.70644  1.39137e+10   9.8292e+09
Automorphism 2:     0.421875  7.11381e+09  3.00114e+09
Automorphism 3:      1.14844  1.78752e+10  2.05286e+10
Automorphism 4:     0.421875   7.0888e+09  2.99059e+09
Automorphism 5:      1.14844  1.78299e+10  2.04765e+10
Automorphism 6:     0.533203  7.56799e+09  4.03527e+09
Automorphism 7:     0.699931  1.38675e+10  9.70626e+09
Choosing automorphism 4
Size 0.4GiB
Time units 7.0888e+09
Setup time     0.90s
Comb time      0.47s
Strut time     7.37s
Optimum -365 found in 8.85s
