N=8
Mode: 5
Seed: 429
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1174 / 2048
Total 1112 / 2048
Total 1110 / 2048
Total 1110 / 2048
42 22 22 22 48 86 a8 42 
4c ce 46 44 e8 ge gg 24 
eg gg 48 ee eg 88 8g 88 
88 8g 68 gg 4g e8 88 8e 
42 4g 88 8e 4c 44 5a 48 
22 ee 88 ee g8 88 8g 78 
88 ge g8 g8 ee 88 48 88 
44 42 88 66 84 c8 cc 22 
  4   2   2   2   8  10  16   4 
 16  20   8   6  20  22  24   4 
 28  26  12  24  32  24  24   8 
  8  36   8  32  16  14  22  16 
  4  16   8  24  16   4  12   8 
  2  30  16  22  24  16  24  12 
  8  20  34  34  22  14  14   8 
  4   4   8   6   8  18  20   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       3.0625  7.14509e+10  2.18818e+11
Automorphism 1:     0.164062  6.38344e+09  1.04728e+09
Automorphism 2:      1.81233  5.00494e+10  9.07058e+10
Automorphism 3:     0.502441  1.21108e+10  6.08497e+09
Automorphism 4:         1.75  5.00695e+10  8.76216e+10
Automorphism 5:     0.502441  1.21039e+10  6.08151e+09
Automorphism 6:       3.0625  7.14316e+10  2.18759e+11
Automorphism 7:     0.172863  6.37708e+09  1.10236e+09
Choosing automorphism 1
Size 0.2GiB
Time units 6.38344e+09
Setup time     0.85s
Comb time      0.55s
Strut time     6.47s
Optimum -379 found in 7.91s
