N=8
Mode: 5
Seed: 453
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1156 / 2048
Total 1091 / 2048
Total 1083 / 2048
Total 1083 / 2048
22 24 66 48 43 43 66 43 
46 44 88 ge 84 22 22 22 
28 46 46 8e 46 44 8g ac 
cc ee 84 8e 8g 86 gg 88 
ee g8 ae g4 8g gg g8 ca 
88 c8 88 8e g4 gg 8g 4a 
8a 48 4e 5c 48 68 gg 8c 
68 8b 4a 22 88 cc ee 88 
  2   4   6   8   4   4   6   4 
  8   6  22  32   8   2   2   2 
  8   8   6  24   8   4  30  12 
 18  20  12  16  22  14  34   8 
 28  34  18  16  40  34  28  16 
  8  14  22  16  16  34  22  12 
 16  10  14  14   8  14  32  18 
 12  12  14   2   8  18  26   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.957031  4.20334e+10  4.02272e+10
Automorphism 1:      0.17068  3.56357e+09  6.08232e+08
Automorphism 2:      1.02539   4.0351e+10  4.13756e+10
Automorphism 3:      0.17068  4.13386e+09  7.05569e+08
Automorphism 4:      1.02539  4.04053e+10  4.14312e+10
Automorphism 5:     0.192295  4.15012e+09  7.98045e+08
Automorphism 6:     0.957031   4.2022e+10  4.02163e+10
Automorphism 7:     0.192295  3.57782e+09  6.87996e+08
Choosing automorphism 1
Size 0.2GiB
Time units 3.56357e+09
Setup time     0.76s
Comb time      0.42s
Strut time     3.73s
Optimum -367 found in 4.97s
