N=8
Mode: 5
Seed: 469
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1084 / 2048
Total 1017 / 2048
Total 1011 / 2048
Total 1011 / 2048
22 22 42 88 22 22 4a 88 
46 8e 44 c8 g6 e8 c6 48 
22 ee aa 88 44 4c 44 48 
88 e8 c4 ee 8g g8 8g ba 
aa 8c 86 a4 g6 ee 28 24 
9a 8g e8 48 88 dc 2c 88 
88 g8 e8 88 cc 8a 66 8c 
88 88 a8 42 22 6a 42 24 
  2   2   4   8   2   2  12   8 
  6  16   4  20  20  28  12   8 
  2  24  12  12   8  16   6   8 
  8  22  16  28  18  18  18  12 
 16  16  10  10  18  30  14   4 
 12  26  16   8  16  22  12   8 
  8  28  22  20  12  22  10  16 
  8   8  12   4   2  10   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.527344  1.28638e+10  6.78363e+09
Automorphism 1:     0.183182   5.3691e+09   9.8352e+08
Automorphism 2:     0.769043  1.25646e+10  9.66269e+09
Automorphism 3:     0.785065  1.15767e+10  9.08843e+09
Automorphism 4:     0.769043  1.26318e+10  9.71443e+09
Automorphism 5:     0.785065  1.15821e+10   9.0927e+09
Automorphism 6:     0.527344  1.27969e+10  6.74834e+09
Automorphism 7:     0.184452  5.37565e+09   9.9155e+08
Choosing automorphism 1
Size 0.2GiB
Time units 5.3691e+09
Setup time     0.63s
Comb time      0.47s
Strut time     5.23s
Optimum -361 found in 6.37s
