N=8
Mode: 5
Seed: 474
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1007 / 2048
Total  960 / 2048
Total  939 / 2048
Total  939 / 2048
44 22 22 44 22 86 e8 22 
44 8a 88 a8 84 8g eg 8a 
22 8e gg eg 84 e8 e6 8c 
66 88 c4 8g 88 9a 44 44 
66 64 22 46 34 28 24 22 
86 c8 46 g8 88 8g cd 48 
22 84 88 48 88 g8 g4 ee 
44 a7 a8 22 65 6a c8 66 
  4   2   2   4   2  10  14   2 
  4  10  24  16   8  22  28  16 
  2  18  30  28  14  24  14  18 
  6  16  12  22  10  10   6   4 
  6   8   2   6   5  12   4   2 
  8  18   6  18  12  18  20   8 
  2   8  16   8  12  26  16  24 
  4  10  16   2   8  10  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.199951   3.4161e+09  6.83052e+08
Automorphism 1:     0.188416  3.62647e+09  6.83283e+08
Automorphism 2:     0.273438  4.20922e+09  1.15096e+09
Automorphism 3:     0.188416  3.61266e+09  6.80681e+08
Automorphism 4:     0.273438  4.22451e+09  1.15514e+09
Automorphism 5:     0.188416  3.61285e+09  6.80717e+08
Automorphism 6:     0.199951  3.40343e+09   6.8052e+08
Automorphism 7:     0.188416  3.62592e+09  6.83179e+08
Choosing automorphism 6
Size 0.2GiB
Time units 3.40343e+09
Setup time     0.50s
Comb time      0.34s
Strut time     3.70s
Optimum -346 found in 4.6s
