N=8
Mode: 5
Seed: 479
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1148 / 2048
Total 1117 / 2048
Total 1107 / 2048
Total 1107 / 2048
22 44 88 e8 88 88 44 22 
66 46 8c 46 gg g8 82 24 
8c 88 g8 e4 8g eg 8c 88 
ce e8 ae 46 8c 8g 88 88 
64 66 eg ee gg g8 c8 22 
88 g8 gg 88 88 88 c4 24 
8c eg 8g cc 8g 88 ed 44 
88 64 a4 88 68 42 22 44 
  2   8  12  18   8   8   4   2 
  6   6  12   6  32  24  10   4 
 18  18  26  14  34  24  12   8 
 22  24  18   6  20  22  16   8 
  8  10  22  20  34  34  18   2 
  8  26  26  24  14  22  12   4 
 16  24  22  16  24   8  18   4 
 16  10  12   8   8   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.914062  1.94059e+10  1.77382e+10
Automorphism 1:     0.820312  2.03301e+10  1.66771e+10
Automorphism 2:      1.04652  2.45978e+10   2.5742e+10
Automorphism 3:      1.19629  3.03326e+10  3.62865e+10
Automorphism 4:     0.914062  2.46014e+10  2.24872e+10
Automorphism 5:      1.19629  3.03337e+10  3.62879e+10
Automorphism 6:      1.04652  1.94018e+10  2.03043e+10
Automorphism 7:     0.820312  2.03409e+10  1.66859e+10
Choosing automorphism 1
Size 0.8GiB
Time units 2.03301e+10
Setup time     0.91s
Comb time      1.67s
Strut time    18.85s
Optimum -338 found in 21.64s
