N=8
Mode: 5
Seed: 483
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1084 / 2048
Total 1032 / 2048
Total 1010 / 2048
Total 1008 / 2048
Total 1008 / 2048
22 22 22 cc ca g8 c4 22 
77 94 22 8g c4 48 ac 46 
66 88 89 88 88 eg 48 22 
22 ee g4 g8 e8 gg ae 46 
42 e8 e8 88 gg 88 88 e4 
46 22 46 8c ec 84 48 44 
eg e8 g4 88 c8 8e a8 44 
a8 68 c8 a4 42 66 46 22 
  2   2   2  20  16  26  12   2 
  7  10   2  22  12  12  14   6 
  6  12  10  16  12  32  14   2 
  2  28  16  30  32  34  18   8 
  4  24  26  22  30  14  22  14 
  6   2   6  12  24   8   8   4 
 28  32  16  14  16  16  16   6 
 10  10  18  10   4   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.138428  2.88794e+09  3.99771e+08
Automorphism 1:     0.968994  1.90473e+10  1.84567e+10
Automorphism 2:     0.118652  2.65961e+09  3.15569e+08
Automorphism 3:      1.61499  3.10777e+10  5.01902e+10
Automorphism 4:     0.118652  2.67977e+09  3.17961e+08
Automorphism 5:      1.61499  3.11066e+10  5.02368e+10
Automorphism 6:     0.138428  2.86838e+09  3.97063e+08
Automorphism 7:     0.968994  1.90771e+10  1.84856e+10
Choosing automorphism 2
Size 0.1GiB
Time units 2.65961e+09
Setup time     0.81s
Comb time      0.24s
Strut time     2.76s
Optimum -326 found in 3.82s
