N=8
Mode: 5
Seed: 491
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1024 / 2048
Total 1022 / 2048
Total 1022 / 2048
76 88 42 22 8a 66 22 22 
22 8e e8 66 gg gg cc 44 
44 88 8a 64 g8 g8 8c 22 
88 8e 84 g8 gg gg eg 88 
22 88 88 88 gg 88 8e 84 
8c g8 8g g8 ge aa 82 67 
4c 88 48 8e 68 48 44 86 
44 64 42 44 44 22 97 44 
  8   8   4   2  16   6   2   2 
  2  22  22   8  32  30  18   4 
  6  18  12   6  26  34  14   2 
  8  20  12  22  24  40  32   8 
  2  12  12  14  26  20  14  12 
 18  20  36  24  28  16  12  10 
 16   8  12  16  10   8   4   8 
  4   6   4   4   4   2  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.458073  8.34699e+09  3.82353e+09
Automorphism 1:     0.889712  8.78406e+09  7.81528e+09
Automorphism 2:     0.463257   9.4394e+09  4.37286e+09
Automorphism 3:      1.01471  2.45623e+10  2.49237e+10
Automorphism 4:     0.458073  9.44316e+09  4.32565e+09
Automorphism 5:      1.01729  2.45585e+10   2.4983e+10
Automorphism 6:     0.463257  8.34317e+09  3.86503e+09
Automorphism 7:     0.892285  8.77993e+09   7.8342e+09
Choosing automorphism 0
Size 0.5GiB
Time units 8.34699e+09
Setup time     0.88s
Comb time      0.84s
Strut time     8.88s
Optimum -335 found in 10.71s
