N=8
Mode: 5
Seed: 506
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1101 / 2048
Total 1075 / 2048
Total 1073 / 2048
Total 1073 / 2048
22 22 98 42 4a 87 42 22 
88 8g 6a 88 8a c8 88 88 
86 gg 46 88 g8 g8 86 84 
84 6g 88 e8 ee 86 c4 c8 
88 gg ge 8g 44 g8 cc a8 
24 c8 88 gg a4 88 g8 88 
22 8e e8 g8 c4 4c 82 8a 
22 22 cc a4 e4 e8 65 88 
  2   2  12   4  10  12   4   2 
  8  30  10   8  16  20  12   8 
 10  28   6  12  24  22  12   8 
  8  22  16  18  22  12  16  14 
  8  26  22  22   8  18  18  10 
  4  12  22  26  10  24  22   8 
  2  18  24  32  16  16   8  16 
  2   2  16  10  14  24   6  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.350152  8.55097e+09  2.99414e+09
Automorphism 1:     0.632812  2.31229e+10  1.46325e+10
Automorphism 2:     0.393311  7.18293e+09  2.82512e+09
Automorphism 3:      1.23047   2.5882e+10   3.1847e+10
Automorphism 4:     0.350152  7.14074e+09  2.50035e+09
Automorphism 5:      1.23047  2.58947e+10  3.18626e+10
Automorphism 6:     0.393311  8.59382e+09  3.38004e+09
Automorphism 7:     0.632812  2.31145e+10  1.46271e+10
Choosing automorphism 4
Size 0.4GiB
Time units 7.14074e+09
Setup time     0.66s
Comb time      0.83s
Strut time     6.83s
Optimum -334 found in 8.42s
