N=8
Mode: 5
Seed: 507
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1145 / 2048
Total 1073 / 2048
Total 1068 / 2048
Total 1068 / 2048
a8 8a 45 47 88 ee e8 88 
8c 4c 82 84 g8 ge 88 8c 
88 88 22 64 88 88 8g bc 
44 94 88 4a 88 8g 8e 8a 
c4 eg gg 44 8g gg 48 ba 
22 88 cc 22 48 gg e8 88 
22 62 88 a8 8e ea 8g 98 
22 42 22 44 ce 8c 88 22 
 16  16   6   8   8  28  24   8 
 12  16   8  12  22  24  16  16 
  8  10   2   6  18  16  26  16 
  4  10  10  10  14  22  20  12 
 16  32  32   6  20  34  12  14 
  2   8  20   2  12  26  28   8 
  2   6  24  12  18  18  18  10 
  2   4   2   4  20  14   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.676444  9.18344e+09  6.21208e+09
Automorphism 1:      1.98974  2.77254e+10  5.51664e+10
Automorphism 2:     0.683594  1.21522e+10  8.30718e+09
Automorphism 3:      2.37255  3.04753e+10  7.23043e+10
Automorphism 4:     0.847342  1.21955e+10  1.03338e+10
Automorphism 5:      2.29688  3.05038e+10  7.00633e+10
Automorphism 6:      0.35261  9.09462e+09  3.20685e+09
Automorphism 7:      1.58343  2.77305e+10  4.39093e+10
Choosing automorphism 6
Size 0.4GiB
Time units 9.09462e+09
Setup time     0.68s
Comb time      0.73s
Strut time     8.90s
Optimum -342 found in 10.41s
