N=8
Mode: 5
Seed: 516
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1170 / 2048
Total 1137 / 2048
Total 1137 / 2048
88 a4 cd ee 88 42 64 66 
88 a6 c8 88 88 86 4c 8c 
44 88 26 88 ee 64 8g ee 
88 84 g4 88 e8 g4 g8 88 
48 ca 88 ec gg gg c4 ab 
84 g8 gg g8 ge 8g 8c 22 
46 86 ee 88 8a 44 eg 42 
66 cd e8 c8 64 42 88 22 
 14  12  22  20   8   4   6   6 
  8  16  18  24  24  10  12  16 
  4  12   6   8  26   6  26  26 
  8  14  16  22  18  16  32   8 
  8  14  14  24  34  32  16  12 
 10  26  26  34  32  24  12   2 
  8  12  30  22  12   8  24   4 
  6  20  24  16   6   4   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.322266  9.18936e+09  2.96142e+09
Automorphism 1:      1.19629  4.25843e+10  5.09431e+10
Automorphism 2:      0.46875  9.49669e+09  4.45157e+09
Automorphism 3:      1.33984  5.36155e+10  7.18364e+10
Automorphism 4:      0.46875  9.48132e+09  4.44437e+09
Automorphism 5:      1.33984  5.37621e+10  7.20328e+10
Automorphism 6:     0.355472  9.20116e+09  3.27075e+09
Automorphism 7:      1.19629  4.27321e+10  5.11199e+10
Choosing automorphism 0
Size 0.3GiB
Time units 9.18936e+09
Setup time     0.71s
Comb time      0.84s
Strut time     9.18s
Optimum -341 found in 10.81s
