N=8
Mode: 5
Seed: 522
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1109 / 2048
Total 1098 / 2048
Total 1098 / 2048
22 44 88 64 aa aa 84 88 
34 24 8a gc 88 7a 22 24 
8e g4 88 cc 8g 68 c8 a8 
8c ce 88 g8 88 84 84 da 
46 88 e8 c8 22 24 8a 22 
c4 gg gg 86 8g g4 g6 88 
ec gg 6g 8c gg e4 84 8a 
88 88 9c 22 ee 8c 42 88 
  2   6   8   6  16  18   8   8 
  4   4  16  22  24  10   2   4 
 24  16  22  18  20   8  14  14 
 18  22  14  18  14  12  12  14 
  6  24  26  14   2   4  10   2 
 16  24  24   8  20  16  20   8 
 22  24  22  18  26  14  12  16 
  8   8  12   2  22  12   4   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.431052  8.45135e+09  3.64297e+09
Automorphism 1:      1.47656  1.33353e+10  1.96905e+10
Automorphism 2:     0.492188  1.34433e+10  6.61664e+09
Automorphism 3:     0.830566  2.01484e+10  1.67346e+10
Automorphism 4:     0.492188  1.33541e+10  6.57271e+09
Automorphism 5:     0.830566  2.01642e+10  1.67477e+10
Automorphism 6:     0.421875  8.54796e+09  3.60617e+09
Automorphism 7:      1.47656  1.33519e+10   1.9715e+10
Choosing automorphism 6
Size 0.4GiB
Time units 8.54796e+09
Setup time     0.71s
Comb time      1.18s
Strut time     8.39s
Optimum -348 found in 10.4s
