N=8
Mode: 5
Seed: 529
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1172 / 2048
Total 1136 / 2048
Total 1132 / 2048
Total 1132 / 2048
88 ca 4e 8c 88 22 84 8a 
9a 28 ee 8g 48 88 ca 4a 
8c 46 88 8a 8g g8 8g 54 
48 22 66 88 9c 8g gg a4 
88 22 64 8a 8g 88 gg ec 
bc 8g c4 88 ge e8 8g 46 
48 ge 8e eg 88 8a 8g 46 
22 ec 88 44 48 ca 88 22 
  8  14  14  14  14   2   8  16 
 10   8  24  34  10  12  18  10 
 20   8  14  16  22  18  30   6 
  8   2   8  26  12  24  26  10 
 12   2   8  14  34  12  22  20 
 18  40  12  24  28  18  26   6 
  8  24  18  24  16  16  30   6 
  2  18   8   4   8  20   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.23047  3.19423e+10   3.9304e+10
Automorphism 1:     0.428126  6.57486e+09  2.81487e+09
Automorphism 2:      1.00488  3.24898e+10  3.26484e+10
Automorphism 3:     0.984375   1.5337e+10  1.50974e+10
Automorphism 4:      1.00488  3.25028e+10  3.26615e+10
Automorphism 5:     0.984375  1.53119e+10  1.50727e+10
Automorphism 6:      1.23047  3.19127e+10  3.92676e+10
Automorphism 7:        0.375  6.55224e+09  2.45709e+09
Choosing automorphism 7
Size 0.4GiB
Time units 6.55224e+09
Setup time     0.79s
Comb time      0.93s
Strut time     6.93s
Optimum -370 found in 8.75s
