N=8
Mode: 5
Seed: 548
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total  972 / 2048
Total  911 / 2048
Total  905 / 2048
Total  905 / 2048
46 67 44 66 88 66 42 22 
42 22 48 64 8e 88 88 22 
88 ee c4 88 gg 88 cg 22 
66 88 22 8g gg 8g 9c 88 
22 68 88 8a 8e 22 44 88 
22 68 8c 28 88 ac 88 84 
22 58 44 22 c8 gg gg 66 
43 22 42 22 aa 8a 88 94 
  6  10   6   6   8   6   4   2 
  4   2  10   6  24  20  10   2 
  8  20  16  22  34  24  18   2 
  6  18   2  16  32  20  14   8 
  2  12  10  16  20   2   6   8 
  2  10  16   8  12  18  14   8 
  2  12   4   2  14  34  30   6 
  4   2   4   2  16  10   8  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  7.23511e+09  4.74804e+09
Automorphism 1:        0.625  8.64967e+09  5.40605e+09
Automorphism 2:       0.1875  2.60599e+09  4.88624e+08
Automorphism 3:     0.486788   4.1742e+09  2.03195e+09
Automorphism 4:       0.1875  2.64908e+09  4.96702e+08
Automorphism 5:     0.523938  4.18032e+09  2.19022e+09
Automorphism 6:      0.65625  7.19166e+09  4.71953e+09
Automorphism 7:        0.625  8.65519e+09   5.4095e+09
Choosing automorphism 2
Size 0.2GiB
Time units 2.60599e+09
Setup time     0.59s
Comb time      0.29s
Strut time     2.61s
Optimum -303 found in 3.54s
