N=8
Mode: 5
Seed: 549
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1219 / 2048
Total 1207 / 2048
Total 1207 / 2048
22 88 a5 ee 88 22 88 44 
48 88 88 e8 g8 c8 88 24 
56 46 c8 88 8g e8 ee cc 
46 64 a4 88 gg eg 48 8c 
46 64 8g eg gg 8g gg 8g 
g4 g4 gg 4g 8g gg g8 4g 
78 88 6g gg gg 8g c8 gg 
22 84 88 8a 84 c4 84 44 
  2   8  12  24   8   2   8   4 
  8  14  14  26  34  14  16   4 
  6   8  14  14  26  18  20  20 
  6   6  10  22  34  22  12  12 
  6   6  24  28  34  34  32  26 
 16  16  32  16  34  24  18  16 
 10   8  20  24  30  18  16  30 
  2   8   8  16   8  16   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.2659  5.88031e+10  1.33242e+11
Automorphism 1:         1.75  5.74866e+10  1.00601e+11
Automorphism 2:      2.09818  9.39405e+10  1.97104e+11
Automorphism 3:            1  3.85478e+10  3.85478e+10
Automorphism 4:       2.2659  9.41995e+10  2.13447e+11
Automorphism 5:      1.03959  3.85637e+10  4.00903e+10
Automorphism 6:      2.09818   5.8543e+10  1.22833e+11
Automorphism 7:         1.75  5.74988e+10  1.00623e+11
Choosing automorphism 3
Size 1.0GiB
Time units 3.85478e+10
Setup time     0.96s
Comb time      2.49s
Strut time    35.38s
Optimum -363 found in 39.09s
