N=8
Mode: 5
Seed: 56
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1045 / 2048
Total  958 / 2048
Total  942 / 2048
Total  942 / 2048
22 86 a8 88 84 64 ac 48 
22 68 84 44 22 aa ge 8c 
24 cc a4 e8 88 88 44 88 
64 64 88 48 4c e8 ge g4 
22 44 24 22 64 8e bc 24 
24 ee 8e 46 ec gc 44 34 
43 8g c8 88 8g e8 44 66 
42 44 c4 c8 e8 e8 87 22 
  2  14  16   8   8   6  16   8 
  2  10   8   4   2  12  22  18 
  4  20  10  22  18  10   8  12 
  8  10  20  10  12  20  32  16 
  2   6   4   2   6  20  16   4 
  4  26  20   6  20  20   6   4 
  4  20  20  22  26  16   8   6 
  4   6  12  20  24  16   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0717773  1.84837e+09  1.32671e+08
Automorphism 1:     0.837402  6.82427e+09  5.71466e+09
Automorphism 2:     0.141312  2.08462e+09  2.94581e+08
Automorphism 3:       1.6748  2.36703e+10  3.96432e+10
Automorphism 4:     0.141312  2.07781e+09  2.93618e+08
Automorphism 5:       1.6748  2.36839e+10  3.96658e+10
Automorphism 6:    0.0801633  1.85271e+09  1.48519e+08
Automorphism 7:     0.837402  6.83694e+09  5.72527e+09
Choosing automorphism 0
Size 0.1GiB
Time units 1.84837e+09
Setup time     0.46s
Comb time      0.16s
Strut time     1.94s
Optimum -375 found in 2.58s
