N=8
Mode: 5
Seed: 563
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1052 / 2048
Total  990 / 2048
Total  984 / 2048
Total  984 / 2048
66 a8 ge 88 c8 88 89 44 
86 84 8g gg a8 8c 88 46 
24 44 eg gg g8 22 8c 44 
22 66 48 6a 8e 84 cc 22 
42 88 88 g8 88 22 88 24 
4c cc 28 58 22 44 8a 24 
cc 8g 42 88 66 86 g8 44 
84 ge a6 84 8a 88 6a 66 
  8  12  32   8  12   8  10   4 
 10   8  34  28  16  18  16   6 
  4   6  22  24  22   2  18   4 
  2   6  12  10  20  10  16   2 
  4  12  16  18  20   2  10   4 
 14  18   8  10   2   8  12   4 
 18  34   4  18   8  10  24   4 
  8  28  12   8  16  12  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.210938  4.09387e+09  8.63551e+08
Automorphism 1:      0.46875  7.52415e+09  3.52695e+09
Automorphism 2:     0.105469  2.61834e+09  2.76153e+08
Automorphism 3:     0.492188  9.92752e+09   4.8862e+09
Automorphism 4:     0.141873  2.62492e+09  3.72404e+08
Automorphism 5:     0.492188  9.90075e+09  4.87303e+09
Automorphism 6:     0.210938  4.07254e+09  8.59051e+08
Automorphism 7:      0.46875  7.49804e+09  3.51471e+09
Choosing automorphism 2
Size 0.1GiB
Time units 2.61834e+09
Setup time     0.50s
Comb time      0.26s
Strut time     2.59s
Optimum -382 found in 3.38s
