N=8
Mode: 5
Seed: 567
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1133 / 2048
Total 1105 / 2048
Total 1105 / 2048
88 e8 86 22 22 66 48 34 
8a ee gg g8 g8 g8 gg 66 
22 8g 88 c8 ge 8c g8 66 
42 4g 22 42 8g 88 88 22 
8a g8 ge aa 8g 8g 44 44 
c8 4c 88 44 2g 8g 88 9c 
22 48 c8 84 gg 8g 88 da 
84 a8 c9 44 9c 8c c8 88 
  8  18  10   2   2   8   8   4 
 12  24  24  24  22  28  28   6 
  2  26  14  16  28  16  28   6 
  4  16   2   4  26  22   8   2 
 16  26  28  16  34  22   8   6 
 12  16  10   6  22  30  14  14 
  2  12  14  12  34  30  14  20 
  8  12  14   4  14  12  18   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.02539  2.85391e+10  2.92637e+10
Automorphism 1:     0.430664  1.01471e+10  4.36998e+09
Automorphism 2:     0.449214  9.02278e+09  4.05316e+09
Automorphism 3:     0.210938   6.1443e+09  1.29606e+09
Automorphism 4:      0.42353  9.02673e+09   3.8231e+09
Automorphism 5:     0.211357   6.1068e+09  1.29071e+09
Automorphism 6:      1.02539  2.85602e+10  2.92853e+10
Automorphism 7:     0.430664  1.01094e+10  4.35374e+09
Choosing automorphism 5
Size 0.2GiB
Time units 6.1068e+09
Setup time     0.66s
Comb time      0.63s
Strut time     5.67s
Optimum -337 found in 7s
