N=8
Mode: 5
Seed: 570
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1065 / 2048
Total  942 / 2048
Total  919 / 2048
Total  919 / 2048
22 44 22 55 88 84 85 44 
55 6c 24 55 2g 78 44 22 
33 24 88 24 4e 4c 64 aa 
24 44 88 88 88 44 cc 88 
34 22 89 c8 e8 8g eg 6a 
24 46 c2 c4 g8 88 8e ec 
66 ge 88 gg eg 44 66 46 
22 88 42 ee ac 46 9c 88 
  2   6   2   5   8   8   8   4 
  7  16   4   6  20  12   6   2 
  3   4   8   4  14  12   6  16 
  4   8  14  14  14   8  18   8 
  4   2  14  22  24  18  22  12 
  4   6  12  16  28  12  32  20 
  6  22  10  32  28   6   8   6 
  2   8   4  26  16   8  16   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.369141  5.62131e+09  2.07506e+09
Automorphism 1:    0.0934601  2.24265e+09  2.09598e+08
Automorphism 2:     0.861328  5.45195e+09  4.69592e+09
Automorphism 3:     0.209351  3.13127e+09  6.55534e+08
Automorphism 4:     0.861328  5.46155e+09  4.70419e+09
Automorphism 5:     0.209351   3.1913e+09    6.681e+08
Automorphism 6:     0.369141  5.62002e+09  2.07458e+09
Automorphism 7:      0.11359   2.2983e+09  2.61064e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.24265e+09
Setup time     0.51s
Comb time      0.26s
Strut time     2.53s
Optimum -331 found in 3.34s
