N=8
Mode: 5
Seed: 577
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1152 / 2048
Total 1121 / 2048
Total 1115 / 2048
Total 1115 / 2048
88 aa 8c 66 46 88 c8 88 
88 c8 4c 48 88 c4 c6 88 
86 84 g8 8c 8c ec eg c4 
22 ee g8 g8 88 gg gg ca 
88 8a 8g cc 44 ge 88 98 
cg g8 48 42 88 gg gg g1 
48 88 88 4c 89 ee 22 24 
28 88 22 88 22 8a 22 22 
  8  10  14   8   8   8  20   8 
  8  14  16   8  12  16  14   8 
 10   8  26  18  18  20  32  16 
  2  22  34  24  14  34  24  14 
  8  12  24  24   6  24  24  14 
 24  18  12   4  12  24  28  16 
  8  28  16  16  16  22   2   4 
  8   8   2   8   2  12   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.410156  9.52397e+09  3.90631e+09
Automorphism 1:       2.7384  1.58609e+10  4.34336e+10
Automorphism 2:      1.17188   1.7757e+10   2.0809e+10
Automorphism 3:      3.44531  7.09319e+10  2.44383e+11
Automorphism 4:      1.17188  1.77106e+10  2.07546e+10
Automorphism 5:      3.44531  7.08707e+10  2.44172e+11
Automorphism 6:     0.410156  9.53029e+09  3.90891e+09
Automorphism 7:      2.35589  1.57865e+10  3.71911e+10
Choosing automorphism 0
Size 0.4GiB
Time units 9.52397e+09
Setup time     0.79s
Comb time      0.83s
Strut time     9.24s
Optimum -348 found in 10.96s
