N=8
Mode: 5
Seed: 590
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1057 / 2048
Total 1057 / 2048
22 42 66 88 42 ee ee 88 
c4 e4 8g eg c4 4g 88 9a 
88 ge eg 88 c8 68 4g 66 
46 e8 84 c8 88 84 4g 44 
4c 22 eg g8 ee 8c 48 42 
cc a4 a6 c8 8e 84 8c 88 
4a c8 c2 22 24 86 e8 ca 
88 c8 66 86 86 66 66 22 
  2   4   6   8   4  24  22   8 
 16  14  34  22  14  16  22  12 
  8  28  18  16  18  12  16   6 
  6  16  14  18  24   8  16   6 
 16   2  24  30  32  12  10   4 
 18  12  14  16  26  10  14   8 
 12  18  14   2   4  10  20  18 
  8  14   6  12  12   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.352954  5.92684e+09   2.0919e+09
Automorphism 1:     0.471039  8.79127e+09  4.14103e+09
Automorphism 2:     0.546875  1.21399e+10  6.63903e+09
Automorphism 3:     0.553711  1.44818e+10  8.01873e+09
Automorphism 4:     0.546875  1.21828e+10  6.66244e+09
Automorphism 5:     0.553711  1.44782e+10  8.01675e+09
Automorphism 6:     0.336593  5.88498e+09  1.98084e+09
Automorphism 7:     0.471039  8.78732e+09  4.13917e+09
Choosing automorphism 6
Size 0.3GiB
Time units 5.88498e+09
Setup time     0.53s
Comb time      0.59s
Strut time     5.94s
Optimum -350 found in 7.16s
