N=8
Mode: 5
Seed: 591
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1173 / 2048
Total 1136 / 2048
Total 1134 / 2048
Total 1134 / 2048
22 88 88 88 88 42 ce 66 
44 8g g8 8g 48 45 8e 24 
8e gg 8g gg cc 64 4g a8 
88 gg gg 8g c4 42 48 88 
8e ge 8g 88 84 a8 eg 88 
88 eg 88 c4 e8 46 gg g4 
24 cc 8g 84 ee a8 8g 22 
22 66 22 47 44 88 c8 84 
  2   8   8   8   8   4  24   6 
  6  28  18  32   8   6  20   4 
 18  26  26  34  18   6  16  10 
  8  22  34  24  16   6  12   8 
 20  32  24  22   8  16  28  14 
  8  32  24  16  16  10  26  16 
  4  18  22  12  24  12  22   2 
  2   6   2   8   4   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  2.37225e+10  3.11358e+10
Automorphism 1:      1.07468  1.22368e+10  1.31506e+10
Automorphism 2:      1.50615  3.27229e+10  4.92858e+10
Automorphism 3:      1.96875  2.36516e+10   4.6564e+10
Automorphism 4:       1.3125  3.25896e+10  4.27738e+10
Automorphism 5:      1.96875  2.37176e+10  4.66939e+10
Automorphism 6:      1.50615  2.38526e+10  3.59257e+10
Automorphism 7:      1.11562  1.22984e+10  1.37203e+10
Choosing automorphism 1
Size 1.1GiB
Time units 1.22368e+10
Setup time     0.93s
Comb time      1.99s
Strut time    12.93s
Optimum -340 found in 16.1s
