N=8
Mode: 5
Seed: 60
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1070 / 2048
Total 1022 / 2048
Total 1012 / 2048
Total 1010 / 2048
Total 1010 / 2048
24 88 88 44 48 86 88 42 
9a 88 88 8c 66 ec 8g 94 
88 cg gg gg 48 4c 68 88 
22 e8 gg 8g 8e dc 84 22 
a8 g8 g8 44 88 46 22 44 
24 a8 46 24 44 64 48 46 
66 eg gg c8 aa 88 84 44 
24 4g 88 84 c8 cb 88 22 
  4   8   8   4  10  10   8   4 
 12  22  22  20  10  24  34  10 
  8  20  40  32  12  12   8   8 
  2  26  22  22  22  22   8   2 
 16  30  18   8  12   6   2   6 
  4  10   6   4   8   8   8   6 
  8  22  30  14  12  10   8   4 
  4  16   8   8  16  14   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.9375  1.20427e+10    1.129e+10
Automorphism 1:      1.18194  1.64489e+10  1.94415e+10
Automorphism 2:     0.787419  1.42045e+10  1.11849e+10
Automorphism 3:      1.04522  1.45499e+10  1.52078e+10
Automorphism 4:     0.788275  1.41827e+10  1.11798e+10
Automorphism 5:     0.558847    1.447e+10  8.08651e+09
Automorphism 6:       0.9375  1.20705e+10  1.13161e+10
Automorphism 7:     0.820312  1.63689e+10  1.34277e+10
Choosing automorphism 5
Size 0.6GiB
Time units 1.447e+10
Setup time     0.72s
Comb time      1.49s
Strut time    12.79s
Optimum -334 found in 15.15s
