N=8
Mode: 5
Seed: 613
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1089 / 2048
Total 1006 / 2048
Total  993 / 2048
Total  992 / 2048
Total  992 / 2048
64 22 24 66 66 22 22 22 
89 22 ee 8g 4a 42 ce 84 
gg e8 88 e8 48 88 gg 8a 
8c 86 gg 8g 8g ca 86 24 
88 c8 ge g8 gg 88 98 22 
22 88 8e 48 dc 84 ce 44 
22 22 ee 8g ge aa 64 44 
22 45 88 88 22 44 22 42 
  6   2   4   8   8   2   2   2 
 12   2  18  22  12   4  20  10 
 34  20  24  14  12  12  30  14 
 18  14  20  18  26  16  12   4 
  8  20  32  34  34  14  10   2 
  2   8  26  14  22  14  20   4 
  2   2  22  24  32  14   6   8 
  2   6   8   8   2   4   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.46875  1.07096e+10  5.02011e+09
Automorphism 1:     0.204965  4.06026e+09  8.32211e+08
Automorphism 2:      1.75781  1.91593e+10  3.36785e+10
Automorphism 3:     0.574219  7.74604e+09  4.44792e+09
Automorphism 4:      1.75781  1.91853e+10  3.37241e+10
Automorphism 5:     0.574219  7.75219e+09  4.45145e+09
Automorphism 6:      0.46875  1.06836e+10  5.00796e+09
Automorphism 7:     0.338833  4.06753e+09  1.37821e+09
Choosing automorphism 1
Size 0.2GiB
Time units 4.06026e+09
Setup time     0.94s
Comb time      0.46s
Strut time     3.99s
Optimum -381 found in 5.44s
