N=8
Mode: 5
Seed: 616
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total  958 / 2048
Total  854 / 2048
Total  829 / 2048
Total  825 / 2048
Total  825 / 2048
22 48 24 22 22 44 c8 44 
24 58 22 88 g8 g4 4a 24 
48 cd c8 22 24 22 7a 44 
24 64 8c 22 c4 c8 4c 66 
22 8c 88 88 8a 88 ge 8a 
8a g8 44 8g ee 84 66 24 
22 88 b8 8g a8 c8 22 44 
22 24 44 66 42 89 86 42 
  2  10   4   2   2   4  16   4 
  4  10   2   8  22  16  12   4 
  8  20  16   2   4   2  10   4 
  4   8  14   2  14  14  12   8 
  2  12  16  14  16  20  28  12 
 12  18   6  26  30   8  16   4 
  2  10  16  30  16  18   2   4 
  2   4   6   6   4  14   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.128174  1.05428e+09  1.35131e+08
Automorphism 1:     0.038935  8.35208e+08  3.25188e+07
Automorphism 2:     0.320435  3.58834e+09  1.14983e+09
Automorphism 3:     0.105469  1.27493e+09  1.34465e+08
Automorphism 4:     0.320435   3.5883e+09  1.14981e+09
Automorphism 5:     0.105469  1.28082e+09  1.35087e+08
Automorphism 6:     0.128174  1.05436e+09  1.35142e+08
Automorphism 7:    0.0366334  8.40973e+08  3.08077e+07
Choosing automorphism 7
Size 0.0GiB
Time units 8.40973e+08
Setup time     0.44s
Comb time      0.11s
Strut time     0.89s
Optimum -364 found in 1.46s
