N=8
Mode: 5
Seed: 653
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1097 / 2048
Total 1071 / 2048
Total 1071 / 2048
22 a6 ge ee a8 46 66 22 
22 8e gg e8 44 e8 g8 44 
22 4c 8g 64 ge g5 g8 88 
22 gg 6e 84 4c 46 88 22 
a8 g8 e8 66 8g e8 8g 44 
88 88 g8 84 gg 88 g8 48 
48 e8 e6 eg 8g ca 46 46 
44 42 24 44 4c 88 c4 c4 
  2  14  28  24  10   8   6   2 
  2  18  26  18   8  16  24   8 
  2  16  24   6  32  16  26   8 
  2  16  14  10  16   8  10   2 
 10  34  26   6  34  16  26   4 
  8  14  22  14  34  32  22   8 
 10  24  14  16  34  16   6   6 
  4   4   4   6  16   8  12  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.1875  5.31922e+09  9.97353e+08
Automorphism 1:     0.607789  1.68592e+10  1.02468e+10
Automorphism 2:     0.234375  5.34113e+09  1.25183e+09
Automorphism 3:        0.875  2.14052e+10  1.87295e+10
Automorphism 4:     0.234375   5.3568e+09   1.2555e+09
Automorphism 5:        0.875  2.13998e+10  1.87248e+10
Automorphism 6:       0.1875  5.29976e+09  9.93705e+08
Automorphism 7:     0.574219  1.68537e+10  9.67769e+09
Choosing automorphism 6
Size 0.2GiB
Time units 5.29976e+09
Setup time     0.61s
Comb time      0.43s
Strut time     5.09s
Optimum -328 found in 6.18s
