N=8
Mode: 5
Seed: 660
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1154 / 2048
Total 1108 / 2048
Total 1100 / 2048
Total 1096 / 2048
Total 1097 / 2048
24 84 88 c8 a4 22 9c 44 
44 8c 84 ge c8 48 dc 22 
84 84 64 8g e8 88 ee 84 
88 a8 88 8g 84 cc c4 8c 
cc g4 64 4g 24 64 cc cc 
8a c8 gg eg g8 g8 g8 48 
84 gc gg eg a8 48 88 aa 
22 ac 88 d8 86 44 22 22 
  4   8  12  20  10   2  12   4 
  6  12  12  24  14   8  20   2 
  8  12   6  26  18  28  26  10 
  8  12  16  34   8  24  16  14 
 24  16  10  16   4   6  16  16 
 16  20  32  32  26  30  22   8 
 12  20  24  32  14  10   8  16 
  2  18   8  18  12   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.585938  1.30209e+10  7.62945e+09
Automorphism 1:     0.687302  2.06859e+10  1.42174e+10
Automorphism 2:     0.703125  1.18939e+10  8.36291e+09
Automorphism 3:     0.667771  2.61381e+10  1.74542e+10
Automorphism 4:     0.703125   1.1904e+10     8.37e+09
Automorphism 5:     0.585938  2.61454e+10  1.53195e+10
Automorphism 6:     0.585938  1.30103e+10  7.62323e+09
Automorphism 7:        0.625  2.06942e+10  1.29339e+10
Choosing automorphism 6
Size 0.6GiB
Time units 1.30103e+10
Setup time     1.02s
Comb time      0.86s
Strut time    11.69s
Optimum -377 found in 13.71s
