N=8
Mode: 5
Seed: 664
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1175 / 2048
Total 1136 / 2048
Total 1134 / 2048
Total 1132 / 2048
Total 1132 / 2048
66 88 82 84 84 88 84 88 
46 g8 gg g8 gg 8g 46 8c 
da 8a gg g4 gg 4e 8c 8c 
cc c8 ge ee eg 88 cc 48 
c4 g8 g8 4c 88 gg 42 22 
42 58 48 c4 gg 8e e8 88 
24 c8 gg 88 68 22 a6 88 
42 22 8a 9b 22 64 48 44 
  6   8   8   8   8   8   8   8 
 10  18  24  26  32  30   8  18 
 16  16  34  16  32  14  18  18 
 20  20  32  32  22  24  24  10 
 16  30  18  16  14  28   4   2 
  4  10   8  16  28  18  16  14 
  4  14  32  10  10   2  14   8 
  4   2  12  12   2   6  10   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.0482  3.32152e+10  3.48163e+10
Automorphism 1:       1.6875  3.43003e+10  5.78818e+10
Automorphism 2:      2.26099  5.26925e+10  1.19137e+11
Automorphism 3:      1.19586  3.61131e+10  4.31861e+10
Automorphism 4:      2.26099  5.27626e+10  1.19296e+11
Automorphism 5:            1  3.59061e+10  3.59061e+10
Automorphism 6:      1.02539  3.31445e+10   3.3986e+10
Automorphism 7:       1.6875  3.40945e+10  5.75345e+10
Choosing automorphism 6
Size 1.0GiB
Time units 3.31445e+10
Setup time     1.06s
Comb time      2.24s
Strut time    28.57s
Optimum -364 found in 32.17s
