N=8
Mode: 5
Seed: 665
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1149 / 2048
Total 1089 / 2048
Total 1083 / 2048
Total 1083 / 2048
67 a5 88 a2 c8 ee 88 24 
54 88 ee 88 84 8e e8 22 
22 8g g4 cc 4g 88 88 22 
88 4c 68 88 gg 88 cc 88 
88 88 22 8a 8g ge 88 4a 
24 8g a8 g4 88 eg eg 88 
a6 g8 8g eg eg 84 8a 46 
42 66 e8 8a 88 22 24 22 
 10  12   8  10  18  32  14   4 
  6  14  24  10  12  24  20   2 
  2  22  16  18  16  12  10   2 
  8  16   8  16  32  16  14   8 
 10  22   2  12  22  20  22  12 
  4  18  16  16  24  20  32   8 
 10  26  18  18  22  12  12   6 
  4   6  16  16   8   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.512695  1.22901e+10  6.30108e+09
Automorphism 1:     0.765625   1.7469e+10  1.33747e+10
Automorphism 2:          1.5  1.42892e+10  2.14337e+10
Automorphism 3:     0.717773   2.0839e+10  1.49577e+10
Automorphism 4:          1.5  1.43292e+10  2.14938e+10
Automorphism 5:     0.717773  2.08347e+10  1.49546e+10
Automorphism 6:     0.512695  1.22455e+10  6.27824e+09
Automorphism 7:     0.765625  1.74653e+10  1.33719e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.22455e+10
Setup time     0.82s
Comb time      0.79s
Strut time    12.26s
Optimum -356 found in 14s
