N=8
Mode: 5
Seed: 668
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1078 / 2048
Total 1042 / 2048
Total 1040 / 2048
Total 1040 / 2048
88 8a 84 64 84 c8 cg 22 
88 8e cg 85 gg gg gg 26 
44 88 g8 g8 88 8c 8g 88 
88 c4 g8 88 cc 88 gg ee 
48 46 8a 66 4a 8g 88 88 
22 88 e8 4c c4 88 8g 22 
22 22 44 44 48 88 4a 8a 
44 22 64 69 22 84 g8 88 
  8  16   8   6   8  18  24   2 
  8  24  22  12  30  34  22   6 
  4  12  26  22  22  16  30   8 
  8  12  24  16  18  32  34  26 
  8   6  14   6  10  20  24   8 
  2  18  16  16  12  24  22   2 
  2   2   6   6   8  10  10  10 
  4   2   8  10   2   8  20   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.09375  2.52067e+10  2.75699e+10
Automorphism 1:        0.375  1.43809e+10  5.39282e+09
Automorphism 2:     0.820312  1.33036e+10  1.09131e+10
Automorphism 3:        0.375  8.95113e+09  3.35667e+09
Automorphism 4:     0.852771  1.33392e+10  1.13753e+10
Automorphism 5:      0.45521  8.91486e+09  4.05813e+09
Automorphism 6:      1.09375   2.5168e+10  2.75275e+10
Automorphism 7:      0.45521  1.43436e+10  6.52934e+09
Choosing automorphism 3
Size 0.4GiB
Time units 8.95113e+09
Setup time     0.70s
Comb time      0.97s
Strut time     8.81s
Optimum -331 found in 10.59s
