N=8
Mode: 5
Seed: 676
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1080 / 2048
Total 1024 / 2048
Total 1012 / 2048
Total 1008 / 2048
Total 1006 / 2048
Total 1006 / 2048
88 a8 64 22 42 42 a8 99 
ce c4 ac 22 4a 48 88 48 
8e ab g8 82 gc 82 8g 88 
gg g8 88 22 22 88 4c 24 
ee 8g eg cc 22 4a 8g 22 
66 8g ge 84 22 88 4c 24 
22 4g 88 c8 g8 cd 88 44 
22 88 88 g8 c4 84 88 42 
  8  16   6   2   4   4  12  16 
 28  12  20   2  10   8  10  10 
 24  14  22   8  24  14  22   8 
 34  26  10   2   2  10  14   4 
 24  26  22  14   2  10  24   2 
  6  28  18   8   2   8  14   4 
  2  16  24  14  22  22  16   4 
  2   8   8  22  16   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.205078  4.25736e+09  8.73091e+08
Automorphism 1:      1.23047  2.38606e+10  2.93598e+10
Automorphism 2:     0.205078   3.5152e+09  7.20891e+08
Automorphism 3:     0.438839  4.82556e+09  2.11765e+09
Automorphism 4:     0.205078  3.51287e+09  7.20412e+08
Automorphism 5:     0.410156  4.77493e+09  1.95847e+09
Automorphism 6:     0.205078  4.26018e+09   8.7367e+08
Automorphism 7:      1.23047   2.3822e+10  2.93123e+10
Choosing automorphism 4
Size 0.2GiB
Time units 3.51287e+09
Setup time     0.73s
Comb time      0.27s
Strut time     3.65s
Optimum -330 found in 4.7s
