N=8
Mode: 5
Seed: 685
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1088 / 2048
Total 1043 / 2048
Total 1039 / 2048
Total 1039 / 2048
22 66 44 64 22 a6 c8 88 
24 67 46 a8 88 26 8e 88 
66 c8 ee 48 48 g8 e6 88 
22 ca 44 84 gg gg e8 ca 
22 88 c8 22 ge gg ge 4c 
a4 8a 4g ef ge gg gg 8e 
66 8e c8 88 48 8g 44 4c 
42 42 22 43 42 88 22 68 
  2   8   8   6   2  18  22   8 
  4   8  10  12  14   6  18  10 
 10  16  22   8  14  18  18   8 
  2  14   6   8  26  26  32  16 
  2  16  12   2  32  24  20  16 
 12  16  16  22  32  24  30  24 
  6  16  14  14   8  22   8  16 
  4   4   2   4   4  10   2   9 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.32673  2.07773e+10  6.91206e+10
Automorphism 1:     0.430664  5.81593e+09  2.50471e+09
Automorphism 2:      3.76831  5.70051e+10  2.14813e+11
Automorphism 3:          1.5  2.72081e+10  4.08122e+10
Automorphism 4:      4.31367  5.71868e+10  2.46685e+11
Automorphism 5:          1.5  2.72631e+10  4.08947e+10
Automorphism 6:      1.79443  2.05952e+10  3.69567e+10
Automorphism 7:     0.430664  5.85989e+09  2.52364e+09
Choosing automorphism 1
Size 0.4GiB
Time units 5.81593e+09
Setup time     0.80s
Comb time      0.97s
Strut time     6.46s
Optimum -365 found in 8.34s
