N=8
Mode: 5
Seed: 691
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1074 / 2048
Total 1005 / 2048
Total  977 / 2048
Total  975 / 2048
Total  975 / 2048
44 48 98 47 22 44 22 42 
88 gg g8 44 22 88 a8 44 
8a 8e g4 84 8c g4 eg 84 
dc 8g ed g8 ee 84 48 78 
cc e8 84 66 24 22 eg cc 
4a 8a a8 84 a8 8e 8c bc 
4c 9c 24 44 68 8c 42 48 
8a 8a 22 22 22 88 44 22 
  4  12  10   8   2   4   2   4 
  8  30  30   8   2  12  12   6 
 16  32  16   8  16  16  20  12 
 20  26  18  30  20  10  10  12 
 18  24  12   8   4   2  26  18 
 10  16  12  12  10  18  18  16 
 16  14   4   8  12  14   4   8 
 16  12   2   2   2  14   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.799805  8.77618e+09  7.01923e+09
Automorphism 1:     0.149828  2.54466e+09   3.8126e+08
Automorphism 2:     0.276855  9.05806e+09  2.50777e+09
Automorphism 3:     0.968994  1.00748e+10  9.76241e+09
Automorphism 4:     0.289253  9.03778e+09  2.61421e+09
Automorphism 5:     0.968994  1.00646e+10  9.75254e+09
Automorphism 6:     0.799805  8.79642e+09  7.03542e+09
Automorphism 7:     0.201884   2.5442e+09  5.13633e+08
Choosing automorphism 1
Size 0.1GiB
Time units 2.54466e+09
Setup time     0.70s
Comb time      0.40s
Strut time     2.63s
Optimum -368 found in 3.77s
