N=8
Mode: 5
Seed: 704
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1112 / 2048
Total 1070 / 2048
Total 1070 / 2048
24 8c a8 22 ee a8 42 24 
86 4c 48 88 8g 45 42 4c 
b8 8g 8c 8e gg g8 64 8c 
22 8g c4 e8 g8 gg ac 88 
88 8e 22 48 46 4g c4 6a 
48 e8 46 8c ee gg g8 a8 
ca g8 g2 e6 84 cc 4c 56 
22 66 66 22 67 ac c8 22 
  4  14  16   2  24  10   4   4 
  8  16   8  14  30   6   4  14 
 12  34  16  24  34  22   6  16 
  2  30  16  32  30  34  16   8 
  8  18   2  10   8  16  12  12 
  8  18   6  20  28  34  30  16 
 14  30  22  14  12  18  16   8 
  2   6   6   2  10  12  22   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.96875   2.3322e+10  4.59151e+10
Automorphism 1:     0.820312  2.07369e+10  1.70107e+10
Automorphism 2:     0.492188  1.08565e+10  5.34345e+09
Automorphism 3:      0.33846  7.91135e+09  2.67767e+09
Automorphism 4:      0.60124  1.08335e+10   6.5135e+09
Automorphism 5:     0.311877  7.94971e+09  2.47933e+09
Automorphism 6:      1.96875  2.33438e+10  4.59582e+10
Automorphism 7:     0.820312  2.07751e+10  1.70421e+10
Choosing automorphism 5
Size 0.3GiB
Time units 7.94971e+09
Setup time     0.66s
Comb time      1.23s
Strut time     7.84s
Optimum -354 found in 9.8s
