N=8
Mode: 5
Seed: 705
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1046 / 2048
Total  959 / 2048
Total  957 / 2048
Total  957 / 2048
22 88 44 4a 44 24 22 22 
24 8g c4 8g 64 8e c8 22 
48 g8 g8 gg 48 ee 8e 22 
4c 8c 8c 48 24 88 8g 22 
8g 4c 66 c8 g8 e8 8g 42 
8g 88 22 44 8e gg 66 22 
2c ge 84 4a ee e8 22 22 
88 88 42 88 42 84 87 42 
  2   8   4  10   4   4   2   2 
  4  22  16  34   6  32  12   2 
  8  26  30  26   8  30  18   2 
 12  14  18  14   4   8  26   2 
 20  16  10  18  22  22  32   4 
 20  12   2   4  20  32   8   2 
 14  24   8  10  20  20   2   2 
 14   8   4   8   4   8   8   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.109375  4.08881e+09  4.47213e+08
Automorphism 1:     0.334961  2.89794e+09  9.70696e+08
Automorphism 2:     0.322998  6.00157e+09   1.9385e+09
Automorphism 3:     0.251221  4.75928e+09  1.19563e+09
Automorphism 4:     0.322998  5.99018e+09  1.93482e+09
Automorphism 5:     0.372001  4.80346e+09  1.78689e+09
Automorphism 6:     0.136014  4.10037e+09  5.57709e+08
Automorphism 7:     0.413871  2.94231e+09  1.21774e+09
Choosing automorphism 0
Size 0.1GiB
Time units 4.08881e+09
Setup time     0.63s
Comb time      0.25s
Strut time     3.93s
Optimum -360 found in 4.84s
