N=8
Mode: 5
Seed: 71
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1084 / 2048
Total 1042 / 2048
Total 1036 / 2048
Total 1036 / 2048
44 42 4c 86 88 64 a8 84 
88 ee ge g8 gg eg e8 48 
64 4g 64 ee 88 88 22 64 
48 gg 22 64 22 66 84 a4 
4c gc 88 e8 e8 gg e8 66 
a6 8g 8a 22 64 a4 ee 48 
8c g8 g2 cc 84 c4 86 ee 
44 44 22 22 42 a8 84 88 
  6   4  16   8   8   6  16   8 
 10  30  32  34  26  24  16   8 
  6  16  10  26  14  18   2   6 
  8  20   2   8   2   8  10  12 
 14  20  18  24  20  22  28   6 
 12  28  14   2   6  10  32   8 
 20  26  22  16   8  16  14  24 
  4   4   2   2   4  12   8   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.817903  6.91249e+09  5.65375e+09
Automorphism 1:     0.439453  1.12727e+10  4.95383e+09
Automorphism 2:     0.765625  8.90499e+09  6.81788e+09
Automorphism 3:     0.480652  9.39537e+09   4.5159e+09
Automorphism 4:     0.817903  8.90741e+09   7.2854e+09
Automorphism 5:     0.480652  9.41754e+09  4.52656e+09
Automorphism 6:     0.765625  6.90857e+09  5.28938e+09
Automorphism 7:     0.439453  1.12856e+10  4.95947e+09
Choosing automorphism 3
Size 0.5GiB
Time units 9.39537e+09
Setup time     0.52s
Comb time      0.64s
Strut time     9.57s
Optimum -357 found in 10.87s
