N=8
Mode: 5
Seed: 710
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1092 / 2048
Total 1092 / 2048
43 ad 88 42 c8 c8 ee 44 
22 88 g8 8c eg g8 g8 g4 
44 84 88 4g ce g8 g8 44 
22 4c 22 gg g8 88 ac a4 
22 44 8c g8 88 cc 88 24 
4c a8 gg ge 48 8g 88 98 
fe 88 gc 8g a4 8e 68 24 
98 88 8c 88 47 22 44 22 
  4  18   8   4  12  20  22   4 
  2   8  18  18  22  34  34  16 
  4  10  10  16  22  30  30   6 
  2  16   2  16  24  22  16  12 
  2   6  12  20  10  18  20   4 
 16  10  24  32  12  30  16  12 
 22  32  22  32  12  24  12   4 
 14   8  14   8   8   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  7.37162e+09  4.83763e+09
Automorphism 1:            1  1.33395e+10  1.33395e+10
Automorphism 2:     0.795741  1.83296e+10  1.45856e+10
Automorphism 3:      1.96875  3.09071e+10  6.08485e+10
Automorphism 4:     0.765625  1.82964e+10  1.40082e+10
Automorphism 5:      1.96875  3.08469e+10  6.07298e+10
Automorphism 6:     0.741054  7.40085e+09  5.48443e+09
Automorphism 7:            1  1.32788e+10  1.32788e+10
Choosing automorphism 0
Size 0.7GiB
Time units 7.37162e+09
Setup time     0.68s
Comb time      0.97s
Strut time     7.61s
Optimum -335 found in 9.43s
