N=8
Mode: 5
Seed: 716
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1071 / 2048
Total 1061 / 2048
Total 1061 / 2048
88 66 22 42 c8 88 84 22 
cc c4 82 22 8e 88 ab c9 
ge gg gg cg gg gg 88 48 
ca cg ge 8e c4 8a 64 8e 
88 62 22 88 48 8a 84 ec 
44 48 22 68 24 ee c8 24 
66 gg aa 8a 44 88 gg 88 
66 8a 22 22 44 87 88 77 
  8   6   2   4  16   8   8   2 
 18  12   8   2  22  24  16  14 
 26  24  26  20  32  32  14   8 
 16  20  26  24  16  22   6  16 
  8   6   2  18  10  10   8  22 
  4  10   2  12   4  30  20   4 
  6  28  14  12   8  16  28   8 
  6  12   2   2   4  12   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        6.125  5.58965e+10  3.42366e+11
Automorphism 1:     0.492188  1.54753e+10  7.61675e+09
Automorphism 2:      5.41406  8.78215e+10  4.75471e+11
Automorphism 3:     0.273438  6.53418e+09  1.78669e+09
Automorphism 4:      5.41406  8.78409e+10  4.75576e+11
Automorphism 5:     0.273438  6.47975e+09  1.77181e+09
Automorphism 6:        6.125  5.58776e+10  3.42251e+11
Automorphism 7:     0.492188  1.54672e+10  7.61279e+09
Choosing automorphism 5
Size 0.3GiB
Time units 6.47975e+09
Setup time     0.59s
Comb time      0.80s
Strut time     6.35s
Optimum -334 found in 7.82s
