N=8
Mode: 5
Seed: 727
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1086 / 2048
Total 1005 / 2048
Total  989 / 2048
Total  989 / 2048
88 a2 44 22 a4 ac 64 66 
48 ee 89 44 c4 88 66 46 
22 4c 84 8a gg 8g a6 46 
58 8g ee gg 8g 22 88 5a 
68 6c 46 8c cc 88 gg ca 
22 84 88 ee 88 gg 88 46 
44 64 ec 4c 8a 8e 24 22 
34 22 22 42 88 88 b8 66 
  8  10   6   2  12  18   6   6 
  8  22  12   8  12  24   6   6 
  2  16   8  16  30  22  10   6 
 10  30  24  26  30   2   8  12 
 10  12   8  20  18  22  32  16 
  2   8  22  20  24  30  10   6 
  6   6  18  12  16  20   4   2 
  4   2   2   4   8   8  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       2.1875  2.62073e+10  5.73284e+10
Automorphism 1:     0.703125  7.20878e+09  5.06867e+09
Automorphism 2:     0.984375  1.60394e+10  1.57888e+10
Automorphism 3:     0.382179  6.27272e+09   2.3973e+09
Automorphism 4:     0.984375  1.60065e+10  1.57564e+10
Automorphism 5:     0.351562  6.24649e+09  2.19603e+09
Automorphism 6:       2.1875  2.62401e+10  5.74003e+10
Automorphism 7:     0.703125  7.18199e+09  5.04984e+09
Choosing automorphism 5
Size 0.4GiB
Time units 6.24649e+09
Setup time     0.60s
Comb time      0.41s
Strut time     6.14s
Optimum -355 found in 7.25s
