N=8
Mode: 5
Seed: 746
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1106 / 2048
Total 1096 / 2048
Total 1096 / 2048
22 22 42 64 22 22 a8 64 
46 8d 84 c4 ee a8 88 22 
cc 88 88 a8 8g 8g a4 88 
6c 48 86 88 gg gg g8 88 
ge 8g eg 88 88 88 ge 88 
8c g8 gg 48 46 88 gg c4 
88 g8 ce e8 84 gg ee 22 
98 66 42 84 84 88 48 22 
  2   2   4   6   2   2  14   6 
  6  16   8  16  20  10  20   2 
 16  22  16  10  30  28  10   8 
 14  10  10  22  30  24  32   8 
 24  26  32  10  14  22  28  10 
 18  26  34  10   8  22  22  16 
  8  22  24  22  10  30  20   2 
 10   6   4   8   8   8  12   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.835602  2.53337e+10  2.11689e+10
Automorphism 1:      1.11729  8.31599e+09  9.29137e+09
Automorphism 2:         1.75  3.30689e+10  5.78705e+10
Automorphism 3:       1.5625  2.39595e+10  3.74366e+10
Automorphism 4:         1.75  3.30105e+10  5.77684e+10
Automorphism 5:       1.5625  2.39527e+10  3.74262e+10
Automorphism 6:     0.824217  2.53926e+10  2.09291e+10
Automorphism 7:     0.683594  8.32306e+09  5.68959e+09
Choosing automorphism 7
Size 0.7GiB
Time units 8.32306e+09
Setup time     0.84s
Comb time      1.34s
Strut time     8.32s
Optimum -350 found in 10.68s
