N=8
Mode: 5
Seed: 747
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total  981 / 2048
Total  919 / 2048
Total  919 / 2048
22 68 88 c8 ge cc 88 22 
4a 78 22 8a 6g 4g 82 a4 
aa 22 22 c8 gg 88 22 66 
24 24 22 c8 8g ee a6 c4 
76 44 g8 g8 eg c8 48 76 
cc g8 gc 88 88 44 46 24 
44 46 e8 84 22 a4 c6 22 
46 84 88 66 44 22 22 44 
  2  10   8  18  32  18   8   2 
 10  12   2  16  20  16   8  10 
 16   2   2  14  26  22   2   6 
  4   4   2  12  34  32  14  16 
 10   6  18  30  32  16  12   8 
 16  30  22  12  14   4   8   4 
  6   8  14  10   2  10  18   2 
  6   8   8   6   4   2   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:    0.0426747  7.75654e+08  3.31008e+07
Automorphism 1:     0.333111  3.16573e+09  1.05454e+09
Automorphism 2:     0.210938  2.78763e+09  5.88015e+08
Automorphism 3:      1.47656  1.94108e+10  2.86613e+10
Automorphism 4:     0.210938  2.78173e+09  5.86771e+08
Automorphism 5:      1.47656  1.94157e+10  2.86685e+10
Automorphism 6:    0.0401466  7.73111e+08  3.10378e+07
Automorphism 7:     0.316406  3.17077e+09  1.00325e+09
Choosing automorphism 6
Size 0.0GiB
Time units 7.73111e+08
Setup time     0.46s
Comb time      0.18s
Strut time     0.91s
Optimum -355 found in 1.56s
