N=8
Mode: 5
Seed: 756
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1073 / 2048
Total 1034 / 2048
Total 1028 / 2048
Total 1028 / 2048
22 44 42 22 42 22 42 24 
98 88 8e 8c cc 8c 6a 88 
8e 88 g8 88 gg 88 e4 48 
cc gg gg ee 4g 22 48 44 
8e gg 8g 22 44 4c 22 26 
8e gg 88 ee ee 8g 66 24 
46 ee 8g a6 46 18 66 48 
88 ee 4c 22 88 ac 22 22 
  2   6   4   2   4   2   4   4 
 10  14  14  12  18  14  14   8 
 22  32  24  24  34  12  14   8 
 18  26  26  24  16   2   8   4 
 24  32  16   2   8  16   2   6 
 24  32  24  28  30  26   8   4 
  6  20  24  10   6   8   6   8 
  8  24  16   2  15  18   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.00488  2.13719e+10  2.14762e+10
Automorphism 1:     0.795052  7.69562e+09  6.11842e+09
Automorphism 2:     0.807495  2.59792e+10   2.0978e+10
Automorphism 3:      1.53125  2.16597e+10  3.31664e+10
Automorphism 4:     0.807495  2.59712e+10  2.09716e+10
Automorphism 5:      1.53125  2.16774e+10  3.31935e+10
Automorphism 6:      1.00488  2.13829e+10  2.14873e+10
Automorphism 7:     0.874886  7.72296e+09  6.75671e+09
Choosing automorphism 1
Size 0.8GiB
Time units 7.69562e+09
Setup time     0.82s
Comb time      1.39s
Strut time     7.58s
Optimum -333 found in 10s
