N=8
Mode: 5
Seed: 758
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1100 / 2048
Total 1066 / 2048
Total 1052 / 2048
Total 1052 / 2048
22 88 be 42 42 44 22 24 
cc g8 8e 88 88 g8 6c 24 
44 8g 48 cc c4 8g ee 66 
24 8c gg 8g 88 8g gg 46 
88 8a 88 gg gd 8e 66 46 
22 48 a8 ee g6 g8 g8 22 
42 a8 e4 8e 84 gg e8 88 
22 48 22 64 22 a6 6a 66 
  2   8  20   4   4   6   2   4 
 18  26  26  14  10  18  12   4 
  6  22  10  16  16  26  30   6 
  4  12  30  34  12  30  20   6 
  8  16  20  24  22  18   8   6 
  2  12  10  32  22  34  18   2 
  4  12  14  20   8  32  18   8 
  2  10   2   6   2  14  12   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         0.75   1.9771e+10  1.48283e+10
Automorphism 1:      0.46875  1.60693e+10  7.53249e+09
Automorphism 2:        1.125  2.39764e+10  2.69734e+10
Automorphism 3:       0.3125  8.29358e+09  2.59174e+09
Automorphism 4:        1.125  2.39902e+10  2.69889e+10
Automorphism 5:     0.337594  8.31224e+09  2.80616e+09
Automorphism 6:         0.75  1.97574e+10  1.48181e+10
Automorphism 7:      0.46875  1.60879e+10  7.54123e+09
Choosing automorphism 3
Size 0.3GiB
Time units 8.29358e+09
Setup time     0.96s
Comb time      0.87s
Strut time     8.23s
Optimum -360 found in 10.13s
