N=8
Mode: 5
Seed: 760
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1157 / 2048
Total 1115 / 2048
Total 1115 / 2048
42 8a 88 ge 66 48 44 48 
48 ee ge gg 8g 8a ee 8a 
8c 88 g8 e6 8g 8g 4a 88 
88 e8 e4 88 gg gg 62 24 
54 78 88 cg 8g 8g cg cc 
24 86 88 a8 g8 84 e8 cc 
24 88 g8 22 66 22 88 2a 
88 c8 cb 88 22 22 22 8a 
  4  12   8  26   6  12   6   8 
  8  32  32  22  32  16  24  16 
 14  16  22  14  36  30  10   8 
  8  26  14  22  26  26   6   4 
  6  12  14  20  26  20  22  16 
  4  10  14  16  28  12  24  18 
  4   8  18   2   6   2  10  10 
  8  16  16   8   2   2   2  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.09351  5.10108e+10  1.06791e+11
Automorphism 1:       1.3125  2.68768e+10  3.52758e+10
Automorphism 2:      3.14026  4.41312e+10  1.38583e+11
Automorphism 3:        2.625  6.02921e+10  1.58267e+11
Automorphism 4:      3.14026  4.41483e+10  1.38637e+11
Automorphism 5:        2.625  6.02804e+10  1.58236e+11
Automorphism 6:      2.09351  5.09855e+10  1.06738e+11
Automorphism 7:      1.38696  2.68626e+10  3.72573e+10
Choosing automorphism 1
Size 1.3GiB
Time units 2.68768e+10
Setup time     0.70s
Comb time      1.90s
Strut time    25.68s
Optimum -366 found in 28.63s
