N=8
Mode: 5
Seed: 761
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1152 / 2048
Total 1105 / 2048
Total 1101 / 2048
Total 1101 / 2048
44 69 88 cg 8c 88 44 88 
8a c4 eg 6c 8e fe 48 66 
24 8a g8 c4 eg 8g 8g 88 
24 g8 gg 86 88 eg gg ee 
68 46 de 88 84 88 g8 c8 
48 e4 gg c8 22 46 22 66 
24 84 ge g8 8c 84 ea c4 
44 48 22 24 88 88 88 22 
  4  10  14  24  12   8   6   8 
 16  16  24  12  32  20  12   6 
  4  12  26  16  22  34  24   8 
  4  24  22  12  22  28  26  26 
 10   6  24  12  10  16  22  12 
  8  14  34  14   2   6   2   6 
  4   8  22  22  18  12  16  16 
  6   8   2   4   8   8  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.9375  2.18571e+10   2.0491e+10
Automorphism 1:     0.878366  1.94781e+10  1.71089e+10
Automorphism 2:      0.65625  1.61783e+10   1.0617e+10
Automorphism 3:      1.42188  2.03338e+10  2.89121e+10
Automorphism 4:      0.65625  1.61949e+10  1.06279e+10
Automorphism 5:      1.42188  2.03423e+10  2.89243e+10
Automorphism 6:       0.9375  2.18067e+10  2.04438e+10
Automorphism 7:     0.763518  1.94617e+10  1.48593e+10
Choosing automorphism 2
Size 0.7GiB
Time units 1.61783e+10
Setup time     0.80s
Comb time      1.17s
Strut time    16.37s
Optimum -375 found in 18.5s
