N=8
Mode: 5
Seed: 764
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1128 / 2048
Total 1080 / 2048
Total 1080 / 2048
22 22 22 66 88 87 88 42 
88 c8 82 8e eg 22 6a 66 
46 8e c8 gg gg gg g8 68 
22 42 c6 g4 g8 ee 46 22 
c4 c4 g6 eg gg 84 g8 88 
22 4c ee 8a 88 g8 g4 48 
84 86 gg g8 ge 89 c4 88 
44 68 e8 e8 a8 42 44 44 
  2   2   2   6   8  12   8   4 
  8  18  14  28  24   2  10   8 
  6  16  18  24  26  28  26  14 
  2   4  18  16  34  30   6   2 
 16  16  18  32  30  10  18   8 
  2  16  30  14  22  22  16   8 
  8  14  32  28  22  12  16   8 
  6  12  24  24  16   4   4   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.875  7.18325e+09  6.28535e+09
Automorphism 1:       2.1875  5.42456e+10  1.18662e+11
Automorphism 2:     0.661719  5.95941e+09  3.94345e+09
Automorphism 3:       3.0625  1.23797e+11  3.79128e+11
Automorphism 4:      0.65625  5.93588e+09  3.89542e+09
Automorphism 5:       3.0625   1.2383e+11   3.7923e+11
Automorphism 6:        0.875  7.20801e+09  6.30701e+09
Automorphism 7:      2.35386  5.42782e+10  1.27763e+11
Choosing automorphism 4
Size 0.7GiB
Time units 5.93588e+09
Setup time     0.77s
Comb time      0.93s
Strut time     6.95s
Optimum -333 found in 8.84s
