N=8
Mode: 5
Seed: 774
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1099 / 2048
Total 1094 / 2048
Total 1094 / 2048
24 a8 e8 88 88 87 84 66 
88 g8 gg 8g 8e 88 ge 44 
66 eg gg 8e 86 g4 ge 84 
48 88 4c 28 7g 88 8g 44 
cc ee 8g 46 4g g8 gg 44 
98 64 48 g8 c8 8e a4 22 
66 46 48 8g 88 g8 8c 87 
42 42 88 c8 88 44 22 24 
  4  12  20   8   8  12   8   6 
  8  28  24  34  26  14  20   4 
 10  20  26  18  14  16  32  12 
  8  14  14   8  22  14  26   4 
 18  24  32   6  16  18  22   4 
 14  10   8  30  20  16  12   2 
  6   8   8  20  12  18  16   8 
  4   4   8  18   8   6   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.65625  1.82584e+10  1.19821e+10
Automorphism 1:      0.65625  9.36442e+09   6.1454e+09
Automorphism 2:      0.65625  2.54697e+10  1.67145e+10
Automorphism 3:        0.625  1.83106e+10  1.14441e+10
Automorphism 4:      0.65625  2.54283e+10  1.66873e+10
Automorphism 5:        0.625  1.82918e+10  1.14324e+10
Automorphism 6:      0.65625  1.82932e+10  1.20049e+10
Automorphism 7:      0.65625  9.34821e+09  6.13476e+09
Choosing automorphism 7
Size 0.7GiB
Time units 9.34821e+09
Setup time     0.76s
Comb time      0.73s
Strut time     9.57s
Optimum -315 found in 11.23s
