N=8
Mode: 5
Seed: 776
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1063 / 2048
Total 1029 / 2048
Total 1029 / 2048
44 42 ab 8a 88 g8 ee 22 
46 64 88 82 g4 ge 8g 44 
22 28 88 a8 88 8a 4g 22 
22 cc 48 eg gg g8 eg 22 
a4 ce 8a 8e 88 8g cc 22 
66 68 8g 88 gg 8g 8a 24 
24 44 8g e8 8g gg c6 24 
22 46 86 42 66 88 64 22 
  6   4  16  10   8  22  20   2 
  6   6  14   8  16  28  28   4 
  2   8   8  10  12  16  16   2 
  2  20  12  28  26  28  24   2 
 10  24  16  20  18  24  18   2 
  6   8  36  16  26  34  16   4 
  4   8  26  18  34  34  16   4 
  2   6  10   4   6   8   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.299072  8.70039e+09  2.60205e+09
Automorphism 1:      1.07132  3.24484e+10  3.47628e+10
Automorphism 2:     0.234375  7.44176e+09  1.74416e+09
Automorphism 3:      1.07132  3.26149e+10  3.49412e+10
Automorphism 4:     0.250416  7.45292e+09  1.86633e+09
Automorphism 5:            1  3.25753e+10  3.25753e+10
Automorphism 6:     0.299072  8.68479e+09  2.59738e+09
Automorphism 7:            1  3.24089e+10  3.24089e+10
Choosing automorphism 2
Size 0.2GiB
Time units 7.44176e+09
Setup time     0.71s
Comb time      0.57s
Strut time     6.83s
Optimum -365 found in 8.18s
