N=8
Mode: 5
Seed: 779
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1056 / 2048
Total 1026 / 2048
Total 1020 / 2048
Total 1020 / 2048
65 ee 84 c8 c7 8a 98 22 
88 gg ge 8g 55 22 4c 22 
88 8g 8g 8g c4 88 ee 24 
24 8e 9c 88 8c 8c 28 54 
66 88 c8 88 4c c4 cc 4c 
48 6a 46 8a 8a 88 gg a8 
84 88 66 46 44 8e 8g 42 
44 64 84 87 a4 c4 66 22 
  6  26   8  18  16  12  12   2 
  8  24  28  24   5   2  16   2 
  8  34  34  24  16  24  28   4 
  4  20  14  32  14  14  14   6 
  8  22  16  20  16  16  18  14 
  8  12   6  16  16  22  34  16 
 10   8   6   8   4  16  30   4 
  4   8   8  12  10  16   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.5625  1.44267e+10  8.11502e+09
Automorphism 1:     0.197754  6.67912e+09  1.32082e+09
Automorphism 2:     0.274658  8.70304e+09  2.39036e+09
Automorphism 3:     0.138428  5.14442e+09   7.1213e+08
Automorphism 4:     0.274658  8.67256e+09  2.38199e+09
Automorphism 5:     0.138428  5.15075e+09  7.13007e+08
Automorphism 6:       0.5625  1.44504e+10  8.12838e+09
Automorphism 7:     0.197754  6.68687e+09  1.32235e+09
Choosing automorphism 3
Size 0.1GiB
Time units 5.14442e+09
Setup time     0.64s
Comb time      0.42s
Strut time     5.13s
Optimum -311 found in 6.23s
