N=8
Mode: 5
Seed: 783
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1170 / 2048
Total 1138 / 2048
Total 1136 / 2048
Total 1136 / 2048
45 88 44 44 22 22 44 44 
22 gg gg 6a 48 e4 g8 48 
22 ee 84 gg g8 8a e8 ee 
86 8g c4 8g e8 gg e8 88 
dc 8g g8 8g 64 88 g8 88 
48 gg 8g 9c 81 ee 64 24 
79 8c 8g eg ac g8 e8 66 
88 42 4c 4g 64 88 c8 22 
  6   8   4   6   2   2   6   4 
  2  22  26  12  10  14  18   8 
  2  20  10  24  22  16  26  24 
 10  28  16  36  20  24  26   8 
 20  40  20  22   6  22  22   8 
  8  28  24  14   8  26   8   4 
 10  18  30  32  12  34  32   8 
  8   4  16  16   6   8  16   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.5625   1.5767e+10  8.86892e+09
Automorphism 1:     0.753662  1.54305e+10  1.16294e+10
Automorphism 2:         0.75  2.03799e+10  1.52849e+10
Automorphism 3:      1.33984   2.5624e+10  3.43322e+10
Automorphism 4:         0.75  2.03047e+10  1.52285e+10
Automorphism 5:      1.33984  2.55319e+10  3.42088e+10
Automorphism 6:     0.598218  1.58464e+10   9.4796e+09
Automorphism 7:     0.804387  1.53384e+10   1.2338e+10
Choosing automorphism 0
Size 0.6GiB
Time units 1.5767e+10
Setup time     1.06s
Comb time      1.34s
Strut time    13.25s
Optimum -362 found in 15.79s
