N=8
Mode: 5
Seed: 798
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1043 / 2048
Total 1037 / 2048
Total 1037 / 2048
66 a6 eg c8 88 44 66 22 
24 46 dc 8g 88 c8 e8 22 
22 22 28 8g gc ge 8e 22 
22 44 ge g8 88 ge gg c4 
22 88 46 dc 66 22 48 24 
66 eg gg g8 g8 86 ee cc 
68 8g 88 4g e8 66 2c 66 
88 7c 22 ce 64 22 22 66 
  6  18  26  18   8   4   6   2 
  4   8  22  26  30  14  16   2 
  2   2   8  22  20  32  20   2 
  2   4  22  24  22  24  24  16 
  2   8  10  18  14   2  10   4 
  8  32  34  36  22  14  32  18 
 10  38   8  16  16  10  14   6 
  8  12   2  16   6   2   2   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.398253  7.09986e+09  2.82754e+09
Automorphism 1:     0.866455   1.6513e+10  1.43077e+10
Automorphism 2:     0.492188  1.22274e+10  6.01815e+09
Automorphism 3:     0.650131  1.23042e+10  7.99932e+09
Automorphism 4:     0.492188  1.21981e+10  6.00376e+09
Automorphism 5:     0.609375  1.22934e+10  7.49127e+09
Automorphism 6:     0.386401  7.12477e+09  2.75302e+09
Automorphism 7:     0.866455   1.6502e+10  1.42982e+10
Choosing automorphism 6
Size 0.4GiB
Time units 7.12477e+09
Setup time     0.82s
Comb time      0.97s
Strut time     7.04s
Optimum -345 found in 8.93s
