N=8
Mode: 5
Seed: 81
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1130 / 2048
Total 1086 / 2048
Total 1082 / 2048
Total 1082 / 2048
43 42 22 28 22 bc 42 22 
44 64 24 44 46 4g 88 9a 
22 2c 24 e8 gg 8g 6a 8d 
88 88 88 gg 8g gg g4 c8 
8e 84 22 gg eg 4g 88 24 
ge 88 88 g8 gg e8 88 98 
88 g8 e2 8g 8g gg 89 b8 
22 89 42 4g 8c e8 88 a4 
  4   4   2   8   2  18   4   2 
  4   6   4   8   6  16  14  12 
  2  14   4  26  30  36  12  22 
  8  12  18  30  28  32  16  12 
 20   8   2  22  32  16  12   4 
 24  18   8  26  26  26  32  14 
 10  22  14  24  30  28  12  12 
  2  10   4  16  14  20   8  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.984375  1.64849e+10  1.62274e+10
Automorphism 1:     0.263184   6.8212e+09  1.79523e+09
Automorphism 2:      1.01562  2.38879e+10  2.42612e+10
Automorphism 3:     0.300781  7.93399e+09  2.38639e+09
Automorphism 4:      1.01562    2.391e+10  2.42836e+10
Automorphism 5:     0.348249  8.00644e+09  2.78824e+09
Automorphism 6:     0.984375  1.64679e+10  1.62106e+10
Automorphism 7:     0.329451  6.88603e+09  2.26861e+09
Choosing automorphism 1
Size 0.3GiB
Time units 6.8212e+09
Setup time     1.05s
Comb time      0.82s
Strut time     6.12s
Optimum -368 found in 8.07s
