N=8
Mode: 5
Seed: 810
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1041 / 2048
Total 1035 / 2048
Total 1035 / 2048
22 66 88 88 42 84 88 44 
aa a4 cc 48 c4 ee 8g 6a 
9c 84 88 4c 24 ac 74 88 
gg a8 46 8c 22 c8 8g 88 
8g g8 g8 g8 82 84 8c 68 
4c 68 gg 8g 84 8e 8g 24 
66 44 gg g4 8e gg g8 c8 
22 44 88 43 42 24 22 22 
  2   6   8   8   4   8   8   6 
 10  10  24   8  16  20  18  14 
 14  10  12  16   4  16  12   8 
 34  12  10  18   2  14  18   8 
 26  22  34  24  14  12  12  10 
 16  10  32  18   8  16  18   4 
  6   6  32  16  18  22  26  14 
  2   4   8   4   4   4   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.3125  1.50368e+10  1.97358e+10
Automorphism 1:     0.585938  1.11291e+10  6.52097e+09
Automorphism 2:      0.65625   1.0002e+10  6.56383e+09
Automorphism 3:     0.399958  6.15943e+09  2.46351e+09
Automorphism 4:      0.65625  1.00227e+10  6.57743e+09
Automorphism 5:     0.400791  6.16812e+09  2.47213e+09
Automorphism 6:       1.3125  1.50155e+10  1.97078e+10
Automorphism 7:     0.585938    1.114e+10  6.52737e+09
Choosing automorphism 3
Size 0.4GiB
Time units 6.15943e+09
Setup time     0.63s
Comb time      0.90s
Strut time     6.08s
Optimum -327 found in 7.7s
