N=8
Mode: 5
Seed: 811
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1141 / 2048
Total 1119 / 2048
Total 1119 / 2048
22 22 44 62 42 66 22 22 
22 44 84 24 86 ge g8 88 
24 e8 gg ee 44 gg g8 a4 
22 c8 68 gg g8 8g 8a 8c 
8e gg gg 8g e8 gg eg 48 
ee g4 gg 88 c4 gg gg 8c 
24 8c g8 ae cc 48 6c da 
22 84 84 88 44 88 44 22 
  2   2   4   6   4   8   2   2 
  2   6   8   4  10  28  28   8 
  4  16  32  18   6  34  34  10 
  2  18  14  32  26  30  14  14 
 20  30  26  24  26  32  22  14 
 24  16  32  24  16  34  24  22 
  4  18  22  18  18  12  16  16 
  2   8   8   8   4   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:         5.25  9.38475e+10  4.92699e+11
Automorphism 1:     0.428149  1.58191e+10  6.77295e+09
Automorphism 2:         5.25  1.05615e+11  5.54476e+11
Automorphism 3:     0.738281  2.10246e+10   1.5522e+10
Automorphism 4:         5.25  1.05633e+11  5.54574e+11
Automorphism 5:     0.738281  2.10183e+10  1.55174e+10
Automorphism 6:         5.25  9.38292e+10  4.92603e+11
Automorphism 7:      0.40485  1.58096e+10  6.40052e+09
Choosing automorphism 7
Size 0.4GiB
Time units 1.58096e+10
Setup time     0.97s
Comb time      1.33s
Strut time    13.80s
Optimum -362 found in 16.22s
