N=8
Mode: 5
Seed: 821
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1117 / 2048
Total 1080 / 2048
Total 1080 / 2048
97 88 87 22 88 84 6a 84 
48 6g 84 46 ee gg 88 22 
88 gg 8g e8 gg g8 a8 44 
ce 8g 6g 22 8g 68 e8 8a 
48 8c 8g ge g8 g8 64 88 
ee g8 86 g8 ac 48 46 68 
cc a8 44 88 66 48 9a 24 
88 88 84 a8 44 22 24 22 
 10   8   8   2   8   8  12  10 
  8  20   8   6  20  34  14   2 
  8  24  18  20  24  34  14   8 
 18  34  22   2  26   8  20  16 
  8  16  34  22  34  26  10   8 
 28  34  14  28  16  12   6   8 
 18  16   6  14   6   8  10   4 
  8   8   8  16   4   2   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.625  2.03994e+10  1.27496e+10
Automorphism 1:     0.265407  6.55985e+09  1.74103e+09
Automorphism 2:     0.820312  1.83147e+10  1.50237e+10
Automorphism 3:      1.09375  2.14907e+10  2.35055e+10
Automorphism 4:     0.820312  1.82657e+10  1.49836e+10
Automorphism 5:      1.09375  2.14773e+10  2.34908e+10
Automorphism 6:        0.625  2.04463e+10  1.27789e+10
Automorphism 7:     0.290862  6.58847e+09  1.91634e+09
Choosing automorphism 1
Size 0.3GiB
Time units 6.55985e+09
Setup time     0.62s
Comb time      0.77s
Strut time     6.79s
Optimum -349 found in 8.25s
