N=8
Mode: 5
Seed: 822
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1075 / 2048
Total 1025 / 2048
Total 1021 / 2048
Total 1021 / 2048
44 22 48 44 84 22 44 22 
88 84 28 68 ee 48 46 88 
cg ec 88 eg g8 g8 84 86 
88 8g 88 9c 4c aa 48 44 
66 8g ea 88 g4 e8 8g 22 
88 g4 eg gg ca 2e ee 42 
ca e8 c4 ee 8c 48 48 22 
78 4e 67 24 22 66 66 22 
  4   2  10   4  10   2   4   2 
  8   8   8  10  24   8   6   8 
 24  24  32  32  34  28  10   8 
  8  40  32  12  16  16   8   4 
  6  34  18  32  16  24  30   2 
  8  16  32  24  16  14  28   4 
 16  24  16  20  20   8  14   2 
 12  14   8   4   2   6   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.358887  1.08018e+10  3.87661e+09
Automorphism 1:     0.246094  4.05747e+09  9.98517e+08
Automorphism 2:     0.492188  1.16859e+10  5.75168e+09
Automorphism 3:     0.215332  6.21942e+09  1.33924e+09
Automorphism 4:     0.492188  1.16803e+10   5.7489e+09
Automorphism 5:     0.215332  6.21218e+09  1.33768e+09
Automorphism 6:     0.358887  1.08086e+10  3.87906e+09
Automorphism 7:     0.246094  4.08041e+09  1.00416e+09
Choosing automorphism 1
Size 0.2GiB
Time units 4.05747e+09
Setup time     0.92s
Comb time      0.54s
Strut time     4.24s
Optimum -384 found in 5.78s
