N=8
Mode: 5
Seed: 827
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1143 / 2048
Total 1093 / 2048
Total 1087 / 2048
Total 1087 / 2048
66 88 88 66 64 66 22 22 
a4 88 a8 8g e8 48 ba 88 
44 2e 86 88 ge eg e8 8a 
c4 cg c4 8g 88 88 e2 68 
46 44 eg gg eg 22 22 44 
g4 ge gg gg g8 cc 22 28 
22 ee 88 gg 88 e8 ea 8g 
22 22 64 8c 22 66 c8 c4 
  6   8  12   6   6   6   2   2 
 12  24  14  22  16  12  12   8 
  4  14  10  22  32  32  26  16 
 16  20  16  24  22  14  14  10 
  6   6  28  34  26   2   2   6 
 16  22  34  26  30  16   2   8 
  2  22  22  26  18  22  16  20 
  2   2   6  14   2   6  18  16 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.820312  1.40214e+10  1.15019e+10
Automorphism 1:       0.9375  2.43609e+10  2.28383e+10
Automorphism 2:     0.273438  6.69056e+09  1.82945e+09
Automorphism 3:       1.3125  2.72708e+10  3.57929e+10
Automorphism 4:     0.313284  6.71075e+09  2.10237e+09
Automorphism 5:       1.3125  2.73042e+10  3.58368e+10
Automorphism 6:     0.820312  1.40008e+10   1.1485e+10
Automorphism 7:       0.9375  2.43949e+10  2.28702e+10
Choosing automorphism 2
Size 0.3GiB
Time units 6.69056e+09
Setup time     1.02s
Comb time      0.62s
Strut time     6.55s
Optimum -325 found in 8.27s
