N=8
Mode: 5
Seed: 831
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1155 / 2048
Total 1144 / 2048
Total 1144 / 2048
8a 4a 88 ce c8 c8 cb 8a 
cc gg 8g 88 88 g8 g8 gg 
68 68 8c 48 6a gg g4 ee 
22 8g 8g g8 88 8e cc 88 
22 8c 8c 2e 42 44 8g 88 
68 ec 84 ee 22 82 ee 22 
66 48 24 ca 89 55 eg 88 
88 e8 c4 88 88 84 88 44 
 12  10   8  22  20  18  14  16 
 18  30  26  14  22  22  30  32 
 10  12  20   8  14  34  16  32 
  2  22  36  18  12  16  24   8 
  2  20  14  14   4   8  36   8 
 10  18  14  24   2  10  20   2 
  6  14   4  16  16   5  28   8 
  8  30  12   8  14   8  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.820312  3.09457e+10  2.53852e+10
Automorphism 1:      1.85456  3.57395e+10  6.62812e+10
Automorphism 2:      1.12793  2.59808e+10  2.93046e+10
Automorphism 3:      1.85456  3.07504e+10  5.70285e+10
Automorphism 4:      1.12793   2.5746e+10  2.90397e+10
Automorphism 5:      1.72266  3.07113e+10  5.29051e+10
Automorphism 6:     0.838306  3.10105e+10  2.59962e+10
Automorphism 7:      1.72266  3.56842e+10  6.14715e+10
Choosing automorphism 0
Size 0.8GiB
Time units 3.09457e+10
Setup time     0.50s
Comb time      1.87s
Strut time    27.44s
Optimum -338 found in 30.04s
