N=8
Mode: 5
Seed: 843
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1121 / 2048
Total 1072 / 2048
Total 1049 / 2048
Total 1049 / 2048
22 8a ec 88 86 66 42 22 
24 8c 8g 8e 82 88 c8 88 
a8 e8 8g 22 4a c8 8e 24 
9c 8g ee a8 8e 22 4c 44 
8c 8c g8 6e 48 62 e4 cb 
4c gg cc 8g cc 88 22 24 
84 gg g4 84 c8 gg e8 66 
22 66 44 22 42 c8 c7 a8 
  2  10  24   8  10  10   4   2 
  4  18  24  16   8  24  18   8 
 12  18  30   2  10  12  20   4 
 14  26  32  16  22   2  16   6 
 20  20  18  14  12   6  14  18 
 16  24  18  18  18  10   2   4 
 12  32  16  12  14  30  20   6 
  2   8   8   2   4  18  16  10 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.26562  1.20876e+10  1.52983e+10
Automorphism 1:     0.596863  1.07866e+10  6.43815e+09
Automorphism 2:     0.580078   7.8936e+09   4.5789e+09
Automorphism 3:      1.14844  1.99844e+10  2.29508e+10
Automorphism 4:     0.580078   7.8415e+09  4.54868e+09
Automorphism 5:      1.14844   2.0056e+10  2.30331e+10
Automorphism 6:      1.26562   1.2139e+10  1.53634e+10
Automorphism 7:     0.579679  1.08584e+10  6.29438e+09
Choosing automorphism 4
Size 0.6GiB
Time units 7.8415e+09
Setup time     0.64s
Comb time      0.41s
Strut time     8.37s
Optimum -362 found in 9.58s
