N=8
Mode: 5
Seed: 846
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1049 / 2048
Total  992 / 2048
Total  979 / 2048
Total  975 / 2048
Total  973 / 2048
Total  973 / 2048
44 22 22 44 84 84 8c 24 
24 7a 4c 86 a8 88 8g 42 
44 8a 9c 4c 88 94 4g 22 
22 28 bc 8g 88 c4 8g 46 
46 cg gg 88 8c 88 c8 66 
22 48 8g gg e8 c4 88 6a 
22 48 g8 gg g8 e8 22 66 
22 22 6a a8 cb c8 84 66 
  4   2   2   4   8   8  14   4 
  4  12  16  12  16   8  30   4 
  4  12  14  16  14  10  16   2 
  2  14  16  24  16  16  22   8 
  6  22  34  22  12  12  14   6 
  2  12  24  34  32  16  10  14 
  2   8  24  24  30  20   2   6 
  2   2  12  16  16  18   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.351562  6.99245e+09  2.45828e+09
Automorphism 1:     0.519104  1.41997e+10  7.37114e+09
Automorphism 2:     0.421875  6.41791e+09  2.70756e+09
Automorphism 3:     0.553711  2.12105e+10  1.17445e+10
Automorphism 4:     0.421875  6.40014e+09  2.70006e+09
Automorphism 5:     0.553711  2.12285e+10  1.17545e+10
Automorphism 6:     0.351562  7.01211e+09  2.46519e+09
Automorphism 7:     0.519104  1.42175e+10  7.38036e+09
Choosing automorphism 0
Size 0.4GiB
Time units 6.99245e+09
Setup time     0.94s
Comb time      0.39s
Strut time     6.37s
Optimum -351 found in 7.8s
