N=8
Mode: 5
Seed: 856
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1012 / 2048
Total  955 / 2048
Total  951 / 2048
Total  951 / 2048
44 64 88 c8 88 88 a9 22 
88 88 88 88 8g ge 48 22 
68 c4 48 8e g8 gg 8c 86 
88 8a 22 88 88 8c 8c 66 
22 8g c4 gg 22 ae 22 44 
22 22 66 ge e8 64 44 22 
44 26 a8 c8 ee 84 ee 24 
66 aa 66 44 22 86 8c 22 
  4   6   8  12   8   8  14   2 
  8  12  14  16  22  28  12   2 
 10  16   8  14  28  34  20  12 
  8  14   2  22  14  20  20   6 
  2  20  16  22   2  16   2   4 
  2   2  10  32  24   8   6   2 
  4   6  10  14  20  10  20   4 
  6  16   6   4   2  10  14   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.28125  5.84073e+09   1.6427e+09
Automorphism 1:     0.410156  7.82259e+09  3.20848e+09
Automorphism 2:     0.307617  3.06155e+09  9.41786e+08
Automorphism 3:     0.421875  8.60226e+09  3.62908e+09
Automorphism 4:     0.307617  3.07871e+09  9.47065e+08
Automorphism 5:     0.421875  8.60069e+09  3.62842e+09
Automorphism 6:      0.28125   5.8213e+09  1.63724e+09
Automorphism 7:     0.410156  7.82137e+09  3.20798e+09
Choosing automorphism 2
Size 0.3GiB
Time units 3.06155e+09
Setup time     0.53s
Comb time      0.37s
Strut time     3.23s
Optimum -331 found in 4.21s
