N=8
Mode: 5
Seed: 865
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1084 / 2048
Total 1063 / 2048
Total 1057 / 2048
Total 1053 / 2048
Total 1031 / 2048
Total 1031 / 2048
44 a9 g4 ae a8 22 42 44 
66 88 a8 6g 4g 88 e8 c8 
22 88 ge ge 48 gg g8 88 
64 88 88 84 48 88 gg g4 
24 e8 88 64 ee ec 48 24 
22 c4 c4 gg e8 22 48 44 
a9 cc 4c ae 88 c4 c4 22 
88 8c 88 88 ab 42 42 22 
  4  12  16  14  16   2   4   4 
  6  14  16  22  16  12  20  14 
  2  14  28  24  12  28  26  14 
  8  14  22  10  10  16  30  16 
  4  22  14   8  30  16   8   4 
  2  16  16  24  26   2   8   4 
 12  18  12  18  16  16  12   2 
  8  12   8   8  12   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.375  6.78429e+09  2.54411e+09
Automorphism 1:      0.78125  1.82576e+10  1.42637e+10
Automorphism 2:     0.258352  4.34296e+09  1.12201e+09
Automorphism 3:      1.23047  2.16645e+10  2.66575e+10
Automorphism 4:     0.207616  4.31389e+09  8.95634e+08
Automorphism 5:      1.23047  2.16723e+10  2.66671e+10
Automorphism 6:        0.375  6.81429e+09  2.55536e+09
Automorphism 7:      0.78125  1.82649e+10  1.42695e+10
Choosing automorphism 4
Size 0.2GiB
Time units 4.31389e+09
Setup time     0.76s
Comb time      0.51s
Strut time     4.26s
Optimum -352 found in 5.6s
