N=8
Mode: 5
Seed: 876
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1096 / 2048
Total 1066 / 2048
Total 1062 / 2048
Total 1062 / 2048
44 88 64 22 22 42 88 97 
46 42 8g 88 g8 e4 88 22 
88 22 gg 88 ee gg c8 66 
22 c8 g8 eg gg eg 88 22 
22 ee 88 g8 gg g8 88 22 
44 88 88 8e 8g 44 42 68 
44 gg eg 8g 8g 84 65 24 
46 ee 8c 88 ac aa 94 42 
  6  12   6   2   2   4   8  10 
  8   4  28  16  22  14  14   2 
  8   2  26  16  22  24  16   6 
  2  14  34  32  34  32   8   2 
  2  22  10  26  34  34  10   2 
  4  18  16  18  30   6   4  10 
  4  30  22  34  30   8   6   4 
  6  24  12   8  16  14  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:        0.125  3.30994e+09  4.13742e+08
Automorphism 1:     0.489942  1.53283e+10  7.50998e+09
Automorphism 2:      0.15625  4.99002e+09  7.79691e+08
Automorphism 3:      1.14844  3.14744e+10  3.61463e+10
Automorphism 4:      0.15625  4.99445e+09  7.80382e+08
Automorphism 5:      1.14844  3.14035e+10  3.60649e+10
Automorphism 6:        0.125  3.32719e+09  4.15899e+08
Automorphism 7:       0.4375  1.52574e+10  6.67513e+09
Choosing automorphism 0
Size 0.1GiB
Time units 3.30994e+09
Setup time     0.95s
Comb time      0.34s
Strut time     3.24s
Optimum -371 found in 4.56s
