N=8
Mode: 5
Seed: 879
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1116 / 2048
Total 1116 / 2048
88 c4 68 88 86 4e ac 88 
78 88 48 ee cg 88 8g 8a 
78 4c ea 4g 88 8g 8g 9c 
66 58 22 6a 74 8g gg ca 
44 88 84 eg 4c gg gg 84 
66 22 98 4g 8g 8g 44 46 
88 ga g6 gg 88 8a 4c 8a 
22 88 44 22 66 84 8c 88 
  8  12   8   8  10  14  16   8 
 12  12  12  20  20  16  30  16 
 12  16  16  16  10  22  30  14 
  6  10   2  16   8  30  32  16 
  4  12   8  22  16  34  34  12 
  6   2  12  16  22  34   6   6 
  8  16  22  30  28  12  16  10 
  2   8   6   2   6   8  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.40625  4.78586e+10  6.73012e+10
Automorphism 1:       0.1875  4.99357e+09  9.36294e+08
Automorphism 2:      1.40625  4.24023e+10  5.96282e+10
Automorphism 3:       0.3125  6.20655e+09  1.93955e+09
Automorphism 4:      1.40625  4.24576e+10   5.9706e+10
Automorphism 5:       0.3125  6.21109e+09  1.94097e+09
Automorphism 6:      1.40625  4.77661e+10  6.71711e+10
Automorphism 7:     0.213152  4.96819e+09  1.05898e+09
Choosing automorphism 1
Size 0.2GiB
Time units 4.99357e+09
Setup time     0.62s
Comb time      0.47s
Strut time     5.20s
Optimum -362 found in 6.34s
