N=8
Mode: 5
Seed: 895
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1137 / 2048
Total 1096 / 2048
Total 1096 / 2048
44 88 ee c4 a4 88 a4 41 
22 88 ge gg 82 84 8c 44 
44 88 44 cc 6a a9 88 ec 
88 cc 42 8g g4 88 gg 88 
88 88 c8 88 8g 88 8g 22 
66 e8 8g ac gg g4 ge cc 
22 88 g8 22 eg 64 8c 8c 
22 88 c8 22 a6 c2 8c 88 
  4   8  28  16  10   8  12   4 
  2  10  28  32   8  12  14   6 
  6  20   8  18  10  12  32  18 
  8  14   4  24  16  32  24   8 
  8  22  18  22  30  12  22   2 
  6  20  18  12  32  16  32  16 
  2  14  22   2  20   6  20  18 
  2   8  14   2  14  12  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188  1.27388e+10  6.26989e+09
Automorphism 1:      2.46094  3.89373e+10  9.58223e+10
Automorphism 2:     0.391403  7.02312e+09  2.74887e+09
Automorphism 3:      1.26562  2.94347e+10  3.72534e+10
Automorphism 4:     0.425122  6.99515e+09  2.97379e+09
Automorphism 5:      1.26562  2.94525e+10  3.72759e+10
Automorphism 6:     0.492188  1.27668e+10  6.28364e+09
Automorphism 7:      2.46094  3.89485e+10  9.58498e+10
Choosing automorphism 2
Size 0.4GiB
Time units 7.02312e+09
Setup time     0.63s
Comb time      0.87s
Strut time     6.51s
Optimum -354 found in 8.1s
