N=8
Mode: 5
Seed: 898
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1237 / 2048
Total 1227 / 2048
Total 1227 / 2048
ac ge 88 e8 gg ee 84 42 
48 eg gg e6 8g 8g 88 22 
88 g8 8g 8e 4g ee 88 66 
42 88 6g gg 88 48 fe 8a 
22 84 gg gg a8 8g 88 22 
8a 88 46 8g ec 8g 64 44 
ee gg c4 2c 4c g8 ce 46 
48 88 c4 88 c8 g8 ee 44 
 14  26   8  18  32  28   8   4 
  8  22  34  14  36  34  10   2 
  8  26  30  20  16  28  26   6 
  4  12  22  34  12  10  22  10 
  2   8  24  26  14  22  10   2 
 16  12   8  30  24  26   6   8 
 32  24  16  14  16  20  22   6 
  8   8  12   8  18  26  26   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       1.6748  4.54293e+10  7.60851e+10
Automorphism 1:       1.3125  4.37603e+10  5.74354e+10
Automorphism 2:     0.628175  1.64644e+10  1.03425e+10
Automorphism 3:      1.72266  3.48766e+10  6.00805e+10
Automorphism 4:     0.648406  1.64492e+10  1.06657e+10
Automorphism 5:      1.72266  3.48539e+10  6.00413e+10
Automorphism 6:       1.6748  4.54097e+10  7.60525e+10
Automorphism 7:       1.3125  4.37402e+10   5.7409e+10
Choosing automorphism 2
Size 0.6GiB
Time units 1.64644e+10
Setup time     0.84s
Comb time      2.25s
Strut time    16.79s
Optimum -324 found in 20.02s
