N=8
Mode: 5
Seed: 899
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1151 / 2048
Total 1121 / 2048
Total 1117 / 2048
Total 1117 / 2048
42 88 a8 89 4a 88 87 44 
66 g8 8e c8 48 68 88 46 
46 24 8a 88 g8 g8 gg g4 
84 g4 6a 44 ce gg gg cc 
24 8e gg e8 8g gg ge 48 
4a 8a e8 ee 88 78 22 8a 
ea 48 e8 g8 e8 8e e8 48 
88 22 64 84 22 c4 84 44 
  4   8  16  14  12   8  12   6 
  8  22  22  14  12  10  12   6 
  6   4  12  12  26  30  32  16 
 10  16  16   4  24  26  26  20 
  4  18  26  24  28  22  20  14 
 12  20  18  32  20  10   2  12 
 16   8  16  30  26  16  16   8 
  8   2   6   8   2  14   8   6 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.957031  1.43385e+10  1.37224e+10
Automorphism 1:     0.574219  2.11961e+10  1.21712e+10
Automorphism 2:      1.91406  4.12297e+10  7.89162e+10
Automorphism 3:      0.65625  2.33704e+10  1.53368e+10
Automorphism 4:      1.91406  4.12564e+10  7.89673e+10
Automorphism 5:      0.65625  2.34194e+10   1.5369e+10
Automorphism 6:     0.957031  1.43045e+10  1.36899e+10
Automorphism 7:     0.577124  2.12427e+10  1.22597e+10
Choosing automorphism 1
Size 0.6GiB
Time units 2.11961e+10
Setup time     0.91s
Comb time      1.14s
Strut time    19.74s
Optimum -323 found in 21.95s
