N=8
Mode: 5
Seed: 900
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1108 / 2048
Total 1104 / 2048
Total 1104 / 2048
88 88 4a 66 88 66 a6 88 
44 c8 88 88 gg a4 8e 4c 
24 22 84 a8 ge c4 gg g4 
4c 64 44 48 ca 48 8e 22 
gg 86 84 88 e8 gg 8g 88 
cc 84 4c ee gg g8 8g 4c 
88 g8 eg e8 8e 8g 88 8c 
22 4a 8a 64 88 44 42 22 
  8   8  12   6   8   6  12   8 
  4  14  14  22  30  10  26  14 
  4   2   8  10  22  16  34  16 
 12   8   6  10  18  10  20   2 
 30  14  10  16  18  28  34   8 
 16  10  12  30  34  26  34  12 
  8  30  32  18  26  20   8  22 
  2  12  12   6   8   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.47656  2.99613e+10  4.42398e+10
Automorphism 1:      1.46672  1.98851e+10  2.91659e+10
Automorphism 2:       1.3125  3.37486e+10   4.4295e+10
Automorphism 3:      1.72266   3.1248e+10  5.38296e+10
Automorphism 4:       1.3125  3.38785e+10  4.44656e+10
Automorphism 5:      1.72266   3.1188e+10  5.37261e+10
Automorphism 6:      1.47656  2.98114e+10  4.40184e+10
Automorphism 7:       1.3993  1.98258e+10  2.77423e+10
Choosing automorphism 7
Size 1.4GiB
Time units 1.98258e+10
Setup time     0.87s
Comb time      2.11s
Strut time    17.37s
Optimum -342 found in 20.7s
