N=8
Mode: 5
Seed: 902
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1106 / 2048
Total 1052 / 2048
Total 1034 / 2048
Total 1034 / 2048
22 46 22 8c 42 22 64 22 
44 44 42 8g cc ge ee 42 
88 ee 84 a4 gg 88 gg 88 
ec 84 68 a4 a8 8g gg 88 
8a 44 22 44 84 c6 88 48 
8c ac 84 c8 4g e8 c8 c8 
22 84 ec 8c ee ge 84 8e 
66 ac 8c 88 66 62 22 88 
  2   6   2  14   4   2   6   2 
  4   6   4  30  18  22  20   4 
  8  24  12  10  32  20  32   8 
 20   8  10  14  16  20  26  14 
 12   8   2   8  10  12  14   8 
 14  18  10  16  16  18  14  14 
  2   8  18  16  30  26   8  24 
  6  12  12   8   6   6   2  12 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      0.84787   8.9796e+09  7.61353e+09
Automorphism 1:     0.492188  1.14123e+10  5.61698e+09
Automorphism 2:     0.423935  7.87752e+09  3.33956e+09
Automorphism 3:      1.29199  1.70071e+10  2.19731e+10
Automorphism 4:     0.423935  7.89313e+09  3.34617e+09
Automorphism 5:      1.29199  1.70142e+10  2.19822e+10
Automorphism 6:      0.84787  8.96715e+09  7.60298e+09
Automorphism 7:     0.492188   1.1417e+10  5.61929e+09
Choosing automorphism 2
Size 0.4GiB
Time units 7.87752e+09
Setup time     0.61s
Comb time      0.63s
Strut time     8.10s
Optimum -378 found in 9.47s
