N=8
Mode: 5
Seed: 918
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1123 / 2048
Total 1073 / 2048
Total 1051 / 2048
Total 1051 / 2048
22 85 a4 66 22 66 42 44 
66 82 e8 8e 8a 8a a4 cc 
66 c2 84 8g 8e 88 8a 66 
gc g8 4g eg g8 e8 4c 22 
88 8g g8 88 88 88 cc 22 
4g ee gg e4 8g 88 c8 45 
cc g4 gg a8 8g c8 6c 22 
22 66 88 22 9c 42 24 22 
  2   8  10   8   2   6   4   4 
  6  12  16  22  12  16  12  22 
  6  12  12  34  18  12  14   8 
 24  20  16  22  34  20  16   2 
  8  24  18  14  12  20  20   2 
 16  24  24  14  26  10  16   6 
 20  16  26  12  28  14  16   2 
  2   6   8   2  14   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.328125  9.45459e+09  3.10229e+09
Automorphism 1:          1.5  2.01864e+10  3.02797e+10
Automorphism 2:     0.615234  1.40903e+10  8.66885e+09
Automorphism 3:      1.07666  2.17731e+10  2.34422e+10
Automorphism 4:     0.615234  1.40962e+10  8.67249e+09
Automorphism 5:      1.07666  2.17778e+10  2.34473e+10
Automorphism 6:     0.328125  9.44872e+09  3.10036e+09
Automorphism 7:          1.5  2.01939e+10  3.02908e+10
Choosing automorphism 6
Size 0.3GiB
Time units 9.44872e+09
Setup time     0.81s
Comb time      0.85s
Strut time     8.47s
Optimum -364 found in 10.2s
