N=8
Mode: 5
Seed: 92
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1053 / 2048
Total 1016 / 2048
Total 1010 / 2048
Total 1010 / 2048
44 84 68 ee 88 22 22 22 
98 88 48 eg 48 22 5a 24 
46 4c 88 4g 8g ee gg 22 
48 4c ee 8g 8g eg ee 22 
ee 88 g8 gg g4 88 88 8c 
ee eg cc 88 a6 88 22 8a 
22 48 c4 8c 88 88 22 48 
43 88 64 4c 22 22 22 34 
  6   8   8  28   8   2   2   2 
 10  12  12  22   8   2  12   4 
  6  16  10  16  34  24  28   2 
  8  16  24  34  34  22  24   2 
 28  20  34  32  16  16  14  14 
 22  22  18  32  14  12   2  12 
  2  12  16  20  12  10   2   8 
  4   8   6  16   2   2   2   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      3.44531  2.97239e+10  1.02408e+11
Automorphism 1:     0.369141  3.96905e+09  1.46514e+09
Automorphism 2:      1.00488  2.85866e+10  2.87262e+10
Automorphism 3:      1.13049  8.80627e+09  9.95543e+09
Automorphism 4:      1.00488    2.857e+10  2.87095e+10
Automorphism 5:      1.13049    8.808e+09  9.95739e+09
Automorphism 6:      3.44531  2.97402e+10  1.02464e+11
Automorphism 7:     0.369141  3.97316e+09  1.46665e+09
Choosing automorphism 1
Size 0.4GiB
Time units 3.96905e+09
Setup time     0.81s
Comb time      0.62s
Strut time     4.33s
Optimum -398 found in 5.87s
