N=8
Mode: 5
Seed: 921
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1120 / 2048
Total 1068 / 2048
Total 1060 / 2048
Total 1060 / 2048
88 c4 g8 e8 87 44 22 66 
8a 8g g8 gg e8 88 84 8a 
88 4g g8 gg 88 8g ac 48 
ca 84 6e 6c cc 88 88 88 
84 44 8g 84 8g 8c aa 24 
ee cc 46 22 cg 88 48 24 
88 48 42 48 8g e8 89 22 
88 6a 44 44 84 ae 66 22 
  8  12  20  24  12   4   2   6 
 14  18  22  40  24  28  12  12 
  8  16  18  26  16  20  14   8 
 14  10  14  12  16  24  32   8 
 10   6  28  10  34  16  10   4 
 20  22   6   2  16  14  10   4 
  8  12   4  10  30  20  16   2 
  8  12   4   6   8  18   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:       0.9375  2.87704e+10  2.69722e+10
Automorphism 1:     0.984375  1.56304e+10  1.53862e+10
Automorphism 2:       0.9375  1.76708e+10  1.65664e+10
Automorphism 3:     0.246094  6.40154e+09  1.57538e+09
Automorphism 4:       0.9375  1.76632e+10  1.65592e+10
Automorphism 5:     0.246094  6.34379e+09  1.56117e+09
Automorphism 6:       0.9375  2.87787e+10    2.698e+10
Automorphism 7:     0.984375  1.56732e+10  1.54283e+10
Choosing automorphism 5
Size 0.2GiB
Time units 6.34379e+09
Setup time     0.66s
Comb time      0.75s
Strut time     6.34s
Optimum -338 found in 7.81s
