N=8
Mode: 5
Seed: 923
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1107 / 2048
Total 1071 / 2048
Total 1069 / 2048
Total 1069 / 2048
a4 84 24 88 ac 42 46 42 
69 ee 88 g8 gg c8 88 44 
24 98 88 8g 88 ge gg 22 
48 4c 88 88 46 48 8g 66 
44 8c 8c 4g c8 g8 eg 8e 
88 84 8e 88 8e 8g gg ee 
22 8c 6e 48 24 48 88 48 
88 64 88 84 a4 a4 a9 88 
 12   8   4   8  18   4   8   4 
 12  22  28  26  24  16  20   4 
  4  12  10  18  16  28  28   2 
  8  16  12  10   8   8  30   6 
  4  16  14  16  20  34  32  20 
  8   8  28  22  20  18  34  28 
  2  12  18   8   4  12  18   8 
  8   6   8   8  12  10  12   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.72266  3.69118e+10  6.35864e+10
Automorphism 1:     0.410156   1.0368e+10   4.2525e+09
Automorphism 2:     0.984375  2.32131e+10  2.28503e+10
Automorphism 3:     0.275285  5.35059e+09  1.47294e+09
Automorphism 4:     0.984375  2.32294e+10  2.28665e+10
Automorphism 5:     0.380824  5.36034e+09  2.04134e+09
Automorphism 6:      1.72266  3.68977e+10  6.35621e+10
Automorphism 7:     0.449183  1.03766e+10  4.66099e+09
Choosing automorphism 3
Size 0.3GiB
Time units 5.35059e+09
Setup time     0.72s
Comb time      0.57s
Strut time     5.56s
Optimum -339 found in 6.92s
