N=8
Mode: 5
Seed: 930
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1076 / 2048
Total 1010 / 2048
Total  992 / 2048
Total  990 / 2048
Total  990 / 2048
22 86 84 aa 42 66 42 22 
88 g8 88 2e 66 66 86 22 
88 gc g6 88 16 22 eg 89 
22 88 ea gg gg ge gg 88 
67 8e 48 e8 8g eg 8e 24 
64 66 88 8g g4 e8 88 76 
44 64 ge ee cc ca 22 24 
22 22 24 84 84 42 44 22 
  2  10   8  14   4   8   4   2 
  8  28   8  14   6   6  12   2 
 10  20  18   8   6   2  24  14 
  2  18  18  24  32  22  32   8 
  8  16  12  14  18  28  22   4 
  8  10  10  22  16  24  20  10 
  6   8  22  30  24  14   2   4 
  2   2   4   8  10   4   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.64062  1.64358e+10  2.69651e+10
Automorphism 1:     0.765625   1.1275e+10  8.63246e+09
Automorphism 2:       1.6748   2.4414e+10  4.08886e+10
Automorphism 3:     0.251221  5.16806e+09  1.29832e+09
Automorphism 4:       1.6748  2.44327e+10    4.092e+10
Automorphism 5:     0.251221   5.2107e+09  1.30904e+09
Automorphism 6:      1.64062   1.6417e+10  2.69342e+10
Automorphism 7:     0.765625  1.13179e+10  8.66525e+09
Choosing automorphism 3
Size 0.3GiB
Time units 5.16806e+09
Setup time     0.88s
Comb time      0.39s
Strut time     4.99s
Optimum -297 found in 6.34s
