N=8
Mode: 5
Seed: 939
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1102 / 2048
Total 1026 / 2048
Total 1006 / 2048
Total 1006 / 2048
22 22 88 86 88 22 66 88 
44 42 44 78 4g 42 4c 8c 
48 22 22 48 88 88 88 98 
46 8a 88 22 ee 8a ee 48 
88 8g gg c8 gg g8 8g 22 
aa 88 gg c4 g8 eg c8 44 
22 ee gg 8e 8c 8g 26 22 
22 88 c8 g8 88 88 24 22 
  2   2   8  14   8   2   8   8 
  6   4   6  12  16   4  12  16 
 10   2   2   8  18   8  14  14 
  6  16  16   2  20  16  28   8 
  8  26  32  14  24  26  22   2 
 12  24  26  16  36  32  18   6 
  2  18  24  18  18  22   6   2 
  2   8  18  22   8   8   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:          0.5  8.58669e+09  4.29335e+09
Automorphism 1:     0.382812  6.56189e+09  2.51197e+09
Automorphism 2:      1.09375  1.73385e+10   1.8964e+10
Automorphism 3:       0.4375  8.74475e+09  3.82583e+09
Automorphism 4:      1.09375  1.73334e+10  1.89585e+10
Automorphism 5:       0.4375  8.80151e+09  3.85066e+09
Automorphism 6:          0.5  8.59301e+09   4.2965e+09
Automorphism 7:     0.382812  6.61857e+09  2.53367e+09
Choosing automorphism 1
Size 0.4GiB
Time units 6.56189e+09
Setup time     0.83s
Comb time      0.51s
Strut time     6.23s
Optimum -360 found in 7.68s
