N=8
Mode: 5
Seed: 94
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1122 / 2048
Total 1098 / 2048
Total 1098 / 2048
22 84 64 a6 88 a9 ac 88 
46 86 4g 46 cg 88 ge ee 
88 gg 88 g4 gg 6c 88 48 
88 eg 64 88 g8 88 ec 48 
22 eg c4 gg 8c 8e 88 ac 
24 ee gg 4c e8 48 68 46 
22 24 8c ec 2e 66 44 24 
22 84 e8 42 88 a9 aa 88 
  2   8   6  12   8  12  20  16 
  6   8  16   6  20  32  30  28 
  8  34  28  16  22  12  18   8 
  8  22   6  14  18  32  22   8 
  2  22  16  34  18  16  22  20 
  4  20  30  16  16  12  10   6 
  2   4  12  22  14   6   8   4 
  2   8  18   4   8  12  14   8 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.492188  1.41423e+10  6.96067e+09
Automorphism 1:      1.33984  2.04642e+10  2.74189e+10
Automorphism 2:      1.14844  2.50517e+10  2.87703e+10
Automorphism 3:     0.574219  1.34159e+10  7.70367e+09
Automorphism 4:      1.14844  2.50546e+10  2.87736e+10
Automorphism 5:     0.574219   1.3368e+10  7.67615e+09
Automorphism 6:     0.492188  1.41377e+10  6.95842e+09
Automorphism 7:      1.33984  2.04136e+10  2.73511e+10
Choosing automorphism 6
Size 0.5GiB
Time units 1.41377e+10
Setup time     0.62s
Comb time      1.13s
Strut time    13.61s
Optimum -350 found in 15.49s
