N=8
Mode: 5
Seed: 952
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1109 / 2048
Total 1083 / 2048
Total 1083 / 2048
44 66 66 84 84 42 46 88 
98 48 22 ca 48 ac e4 cc 
cc gg c4 g8 gg 88 4c 88 
a8 ce 24 28 aa 22 28 8a 
44 48 a4 8e gg e2 8e a4 
aa 8g g4 gg 8g 84 6g 88 
66 8g c4 ge 88 88 9c 8e 
44 84 eb ac 88 22 6a 24 
  4   6   6  10   8   4   8   8 
 10  10   2  18  12  14  14  18 
 16  34  16  30  32  12  12   8 
 12  22   4   8  14   2  14  12 
  6  10  12  24  32  14  24  12 
 16  26  16  26  26  10  20   8 
  6  26  16  32  16  10  12  16 
  6   8  14  16   8   2  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.820312  1.57142e+10  1.28906e+10
Automorphism 1:      0.46875  8.46758e+09  3.96918e+09
Automorphism 2:     0.421875  1.22805e+10  5.18084e+09
Automorphism 3:      0.78125  1.32021e+10  1.03141e+10
Automorphism 4:     0.421875  1.23396e+10  5.20576e+09
Automorphism 5:      0.78125  1.32021e+10  1.03141e+10
Automorphism 6:     0.820312  1.56582e+10  1.28446e+10
Automorphism 7:      0.46875  8.45697e+09   3.9642e+09
Choosing automorphism 7
Size 0.5GiB
Time units 8.45697e+09
Setup time     0.65s
Comb time      0.55s
Strut time     8.18s
Optimum -322 found in 9.51s
