N=8
Mode: 5
Seed: 955
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1126 / 2048
Total 1086 / 2048
Total 1058 / 2048
Total 1047 / 2048
Total 1043 / 2048
Total 1043 / 2048
78 88 22 c8 84 88 ee 8a 
88 ge a8 4c 88 46 gg ee 
88 c8 c8 88 cc 88 gg a4 
8a 64 8e ee g8 gg 66 22 
gc c6 ee 22 88 8g 88 24 
cc a6 gg cd 88 e6 84 24 
24 88 8g c6 a6 22 22 22 
22 66 22 66 24 44 43 22 
 12   8   2  14   8   8  30  16 
  8  24  12  16  12   8  32  28 
  8  20  14  32  24  16  32  10 
 16   8  32  18  34  30  10   2 
 24  16  22   2  12  22  10   4 
 16  14  40  22  24  20  10   4 
  4  14  24  12  10   2   2   2 
  2   8   2   6   4   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.463931  8.16004e+09   3.7857e+09
Automorphism 1:     0.215586  6.34532e+09  1.36796e+09
Automorphism 2:     0.446855  1.42674e+10  6.37548e+09
Automorphism 3:     0.316406  6.20231e+09  1.96245e+09
Automorphism 4:     0.463931  1.42381e+10  6.60549e+09
Automorphism 5:     0.316406  6.18026e+09  1.95547e+09
Automorphism 6:     0.446855  8.17908e+09  3.65486e+09
Automorphism 7:     0.209132  6.33124e+09  1.32407e+09
Choosing automorphism 7
Size 0.2GiB
Time units 6.33124e+09
Setup time     1.03s
Comb time      0.48s
Strut time     6.11s
Optimum -358 found in 7.68s
