N=8
Mode: 5
Seed: 961
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1189 / 2048
Total 1160 / 2048
Total 1148 / 2048
Total 1148 / 2048
78 22 ee ab 88 c8 c8 88 
88 88 gg 88 48 86 88 gd 
8e 6e 8g a8 gg 22 48 ec 
48 8g 68 48 2e ee c8 ee 
48 ee a8 8g e8 gg 88 8e 
46 8g e8 8g 8g ge a8 24 
88 gg ae 48 48 88 48 66 
43 88 88 4a 42 64 22 22 
 10   2  22  14   8  16  18  16 
  8  24  28  16  14  12  16  23 
 20  14  30  14  20   2  12  18 
  8  24  14   8  14  22  20  32 
  8  32  16  28  24  26  16  24 
  6  30  20  30  18  28  16   4 
  8  34  18  14  10  14  10   6 
  4   8  10  10   4   6   2   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      2.34473  6.11829e+10  1.43457e+11
Automorphism 1:     0.489658  4.94844e+09  2.42304e+09
Automorphism 2:       1.3125  6.21552e+10  8.15787e+10
Automorphism 3:     0.765625  1.66024e+10  1.27112e+10
Automorphism 4:       1.3125  6.19885e+10  8.13599e+10
Automorphism 5:     0.765625  1.66278e+10  1.27307e+10
Automorphism 6:      2.34473  6.13263e+10  1.43793e+11
Automorphism 7:     0.466818  4.96282e+09  2.31673e+09
Choosing automorphism 7
Size 0.5GiB
Time units 4.96282e+09
Setup time     0.77s
Comb time      0.91s
Strut time     6.01s
Optimum -352 found in 7.8s
