N=8
Mode: 5
Seed: 962
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1070 / 2048
Total 1066 / 2048
Total 1066 / 2048
97 88 c8 8a 88 c8 ce 66 
66 48 88 ee gg 8g ge 6a 
22 6a 44 22 8e ge 4g 66 
22 8e 88 c6 e8 8g gg 8g 
84 gg 8c 22 22 gg gg 8g 
88 88 48 88 44 4c ge 88 
66 22 44 c4 gb 88 c4 88 
22 44 22 64 cc 45 24 22 
 10   8  14  16   8  18  22   8 
  6  12  14  20  34  26  32  16 
  2  12   8   2  20  24  16   8 
  2  24  10  16  20  34  34  26 
 12  26  18   2   2  28  26  22 
 14  12  10   8   6  16  24   8 
  6   2   4  12  20  22  16   8 
  2   4   2   8  20   6   4   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.837402  2.16384e+10    1.812e+10
Automorphism 1:      0.59146  8.94434e+09  5.29022e+09
Automorphism 2:     0.717773   1.4304e+10   1.0267e+10
Automorphism 3:      0.59146  8.91876e+09  5.27509e+09
Automorphism 4:     0.756161  1.43169e+10  1.08259e+10
Automorphism 5:       0.5625  8.92974e+09  5.02298e+09
Automorphism 6:     0.837402  2.15692e+10  1.80621e+10
Automorphism 7:       0.5625  8.95088e+09  5.03487e+09
Choosing automorphism 5
Size 0.6GiB
Time units 8.92974e+09
Setup time     0.73s
Comb time      0.74s
Strut time    10.34s
Optimum -350 found in 11.95s
