N=8
Mode: 5
Seed: 984
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1053 / 2048
Total  998 / 2048
Total  984 / 2048
Total  982 / 2048
Total  982 / 2048
22 22 88 8a 88 aa 42 56 
44 ec eg gg gg 88 ca 42 
42 g8 g8 88 88 88 8g 22 
24 ee 8c 88 84 g4 gg 44 
22 8e 88 8g a9 cb e8 88 
22 88 88 gg 28 46 46 8a 
22 8c 22 4c 64 88 8e 68 
44 8a 42 a8 42 24 54 22 
  2   2   8  10   8  16   4   8 
  6  18  32  34  30  24  12   4 
  4  30  26  20  12  12  30   2 
  4  22  20  18  10  16  30   6 
  2  20  16  22  12  16  32   8 
  2  16  18  32   8   8   8  16 
  2  14   2  16   6  12  20  10 
  4  16   4  16   4   4   6   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.253784  5.54499e+09  1.40723e+09
Automorphism 1:     0.273438  6.61626e+09  1.80913e+09
Automorphism 2:     0.351562  3.28247e+09  1.15399e+09
Automorphism 3:     0.382812  9.14187e+09  3.49962e+09
Automorphism 4:     0.351562  3.26555e+09  1.14805e+09
Automorphism 5:     0.382812  9.10829e+09  3.48677e+09
Automorphism 6:     0.282556  5.56109e+09  1.57132e+09
Automorphism 7:     0.273438  6.58233e+09  1.79986e+09
Choosing automorphism 4
Size 0.4GiB
Time units 3.26555e+09
Setup time     0.71s
Comb time      0.41s
Strut time     4.00s
Optimum -378 found in 5.24s
