N=8
Mode: 5
Seed: 986
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1140 / 2048
Total 1107 / 2048
Total 1099 / 2048
Total 1099 / 2048
66 ee 88 88 66 66 88 88 
6c 4a 88 8g 9c 48 bc 46 
4a gg gg gg gg 4e 8e 22 
8e e8 gg g8 8g 88 84 44 
24 ce 88 8g 88 88 8e aa 
44 84 44 44 88 a8 g8 ga 
88 g8 c4 8c 88 46 66 46 
88 ad 42 64 4a 66 66 22 
  8  24   8   8   6   6   8   8 
 16  10  16  28  14   8  14   6 
 10  32  26  32  32  14  16   2 
 24  24  32  26  26  16   8   8 
  4  18  22  20  16  14  14  16 
  8  12   4   6  10  16  26  16 
  8  24  16  12  14   6   8   8 
 14  18   4   6  12   6   8   2 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.91406   3.6774e+10  7.03877e+10
Automorphism 1:     0.844848  1.05338e+10  8.89943e+09
Automorphism 2:      2.87109   4.9352e+10  1.41694e+11
Automorphism 3:     0.954711  2.11165e+10  2.01602e+10
Automorphism 4:      2.87109   4.9313e+10  1.41582e+11
Automorphism 5:       0.9375  2.11531e+10   1.9831e+10
Automorphism 6:      1.91406  3.67858e+10  7.04103e+10
Automorphism 7:     0.788533  1.05708e+10  8.33545e+09
Choosing automorphism 7
Size 0.8GiB
Time units 1.05708e+10
Setup time     0.82s
Comb time      1.79s
Strut time    10.78s
Optimum -315 found in 13.58s
