N=8
Mode: 5
Seed: 99
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1113 / 2048
Total 1040 / 2048
Total 1034 / 2048
Total 1017 / 2048
Total 1017 / 2048
22 46 88 42 4c 64 9c 88 
22 22 g8 8a 8c 8e 8c 46 
44 22 48 eg gg 88 84 7a 
24 84 gg 8c 88 cc 46 88 
44 aa 8g gc 8g 8g 8g de 
84 88 8c 88 a6 6a 4c 44 
44 68 gg e4 88 48 48 24 
44 88 88 66 a6 ae a4 42 
  2   6   8   4  12   6  14   8 
  2   2  24  16  14  22  16   6 
  4   2  14  22  22  16  12  10 
  4   8  34  20  16  24  10   8 
  4  14  34  22  18  32  34  18 
  8  22  20  10  10  10  16   4 
  6   8  34  14  14   8  10   4 
  4  12   8   6  12  18  12   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:      1.85772   1.7864e+10  3.31863e+10
Automorphism 1:     0.574219  9.09347e+09  5.22164e+09
Automorphism 2:      1.64062  2.42814e+10  3.98366e+10
Automorphism 3:     0.267351  9.59068e+09  2.56408e+09
Automorphism 4:      1.85772  2.43016e+10  4.51457e+10
Automorphism 5:     0.291441  9.60777e+09   2.8001e+09
Automorphism 6:      1.64062  1.78443e+10  2.92758e+10
Automorphism 7:     0.574219   9.1087e+09  5.23039e+09
Choosing automorphism 3
Size 0.3GiB
Time units 9.59068e+09
Setup time     0.87s
Comb time      0.67s
Strut time     9.05s
Optimum -348 found in 10.67s
