N=8
Mode: 5
Seed: 996
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1111 / 2048
Total 1072 / 2048
Total 1072 / 2048
46 22 88 a9 ce 84 ac 66 
46 44 gg e8 a8 g8 8g 22 
22 88 88 g8 g4 88 eg 8a 
22 88 g8 g8 8e 68 gc 88 
6a ee 64 8g 48 44 cc ca 
88 6e e8 g8 ge 84 a6 88 
48 88 88 22 ee 8c 88 66 
44 aa 88 42 24 66 a9 42 
  6   2   8  12  20   8  20   6 
  6   6  30  28  22  24  30   2 
  2   8  14  22  16  24  32  12 
  2  22  26  22  14  10  22   8 
 14  24   8  18  10   4  16  20 
  8  20  26  30  32  10  14   8 
 10  18  14   2  28  20  16   6 
  6  16   8   4   4   6  10   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.215332  5.80244e+09  1.24945e+09
Automorphism 1:      1.02539  1.89326e+10  1.94133e+10
Automorphism 2:     0.358887  8.34061e+09  2.99333e+09
Automorphism 3:      1.09375  2.66805e+10  2.91818e+10
Automorphism 4:     0.358887  8.32462e+09  2.98759e+09
Automorphism 5:      1.09375  2.67078e+10  2.92116e+10
Automorphism 6:     0.215332   5.8107e+09  1.25123e+09
Automorphism 7:      1.02539  1.89555e+10  1.94368e+10
Choosing automorphism 0
Size 0.2GiB
Time units 5.80244e+09
Setup time     0.57s
Comb time      0.42s
Strut time     5.67s
Optimum -356 found in 6.73s
