N=8
Mode: 5
Seed: 999
Search strategy: 2
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 7
Restricted set exhaust
Total 2048 / 2048
Total 1057 / 2048
Total 1001 / 2048
Total  995 / 2048
Total  995 / 2048
22 43 64 44 66 44 42 22 
22 a4 a8 22 c4 g8 c8 46 
22 66 8e 8c g8 gg 8g 22 
48 e8 g4 gg g4 gg 6g 8a 
cc 44 22 88 8e ge 8e 4a 
ec 8a ec g4 ee 4g e8 68 
48 8g 24 34 48 42 88 84 
88 ce 22 44 44 66 88 43 
  2   4   6   4   6   4   4   2 
  2  10  12   2  12  34  14   6 
  2   8  18  18  22  30  30   2 
  8  20  16  32  16  26  22  12 
 16   8   2  12  16  32  26  12 
 22  16  22  16  20  16  16  10 
  8  24   4   4  12   4  28   8 
  8  18   2   6   4   6  14   4 
                  Memory/GiB   Time(a.u.)  Memory*Time
Automorphism 0:     0.418701  8.53541e+09  3.57379e+09
Automorphism 1:        0.875  8.04941e+09  7.04323e+09
Automorphism 2:       1.1776  1.52522e+10  1.79609e+10
Automorphism 3:      0.21875  6.08815e+09  1.33178e+09
Automorphism 4:       1.1776  1.52991e+10  1.80161e+10
Automorphism 5:      0.21875  6.05724e+09  1.32502e+09
Automorphism 6:     0.418701  8.48982e+09   3.5547e+09
Automorphism 7:        0.875  8.01873e+09  7.01639e+09
Choosing automorphism 5
Size 0.2GiB
Time units 6.05724e+09
Setup time     0.79s
Comb time      0.37s
Strut time     5.85s
Optimum -371 found in 7.06s
