N=8
Mode: 1
Seed: 103
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -758          0     0.00     0.00       -nan
          11       -762          0     0.00     0.00       -nan
          25       -764          0     0.00     0.01       -nan
         241       -768          0     0.00     0.03       -nan
       52983       -768        293     5.00     5.03       58.6
       92185       -768        500     8.81     8.84       56.8
Time to solution 0.01762s, assuming true minimum is -768
