N=8
Mode: 1
Seed: 11
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -838          0     0.00     0.00       -nan
           2       -840          0     0.00     0.00       -nan
           3       -846          0     0.00     0.00       -nan
          56       -848          0     0.00     0.00       -nan
         280       -850          0     0.00     0.02       -nan
         845       -852          0     0.00     0.08       -nan
        2776       -854          0     0.00     0.26       -nan
       56596       -854        113     5.00     5.26       22.6
      109985       -854        237    10.00    10.26       23.7
      163056       -854        346    15.00    15.26       23.1
      216672       -854        471    20.00    20.26       23.6
      225899       -854        500    20.87    21.13         24
Time to solution 0.04174s, assuming true minimum is -854
