N=8
Mode: 1
Seed: 111
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -796          0     0.00     0.00       -nan
           2       -810          0     0.00     0.00       -nan
           3       -828          0     0.00     0.00       -nan
         181       -830          0     0.00     0.02       -nan
       54455       -830        223     5.00     5.02       44.6
      109341       -830        466    10.00    10.02       46.6
      115896       -830        500    10.59    10.61       47.2
Time to solution 0.02118s, assuming true minimum is -830
