N=8
Mode: 1
Seed: 128
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -836          0     0.00     0.00       -nan
           4       -840          0     0.00     0.00       -nan
          12       -844          0     0.00     0.00       -nan
          21       -848          0     0.00     0.00       -nan
         159       -850          0     0.00     0.02       -nan
         182       -856          0     0.00     0.02       -nan
       58437       -856        103     5.00     5.02       20.6
      116465       -856        206    10.00    10.02       20.6
      174267       -856        302    15.00    15.02       20.1
      231845       -856        399    20.00    20.02       19.9
      290865       -856        489    25.00    25.02       19.6
      297501       -856        500    25.59    25.61       19.5
Time to solution 0.05118s, assuming true minimum is -856
