N=8
Mode: 1
Seed: 131
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -728          0     0.00     0.00       -nan
           2       -742          0     0.00     0.00       -nan
           3       -748          0     0.00     0.00       -nan
          15       -750          0     0.00     0.00       -nan
         101       -752          0     0.00     0.01       -nan
         227       -754          0     0.00     0.02       -nan
       45615       -754        500     4.59     4.61        109
Time to solution 0.00918s, assuming true minimum is -754
