N=8
Mode: 1
Seed: 137
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -812          0     0.00     0.00       -nan
           3       -830          0     0.00     0.00       -nan
         147       -834          0     0.00     0.02       -nan
         286       -836          0     0.00     0.03       -nan
        1069       -838          0     0.00     0.10       -nan
       53924       -838         87     5.00     5.10       17.4
      107719       -838        169    10.00    10.10       16.9
      161241       -838        255    15.00    15.10         17
      214865       -838        338    20.00    20.10       16.9
      267720       -838        419    25.00    25.10       16.8
      321306       -838        497    30.00    30.10       16.6
      322345       -838        500    30.09    30.19       16.6
Time to solution 0.06018s, assuming true minimum is -838
