N=8
Mode: 1
Seed: 138
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -856          0     0.00     0.00       -nan
           2       -868          0     0.00     0.00       -nan
           4       -872          0     0.00     0.00       -nan
          25       -874          0     0.00     0.00       -nan
          88       -876          0     0.00     0.01       -nan
       46663       -876        500     4.75     4.76        105
Time to solution 0.0095s, assuming true minimum is -876
