N=8
Mode: 1
Seed: 145
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -814          0     0.00     0.00       -nan
           3       -818          0     0.00     0.00       -nan
           4       -832          0     0.00     0.00       -nan
           6       -834          0     0.00     0.00       -nan
          36       -836          0     0.00     0.00       -nan
          37       -840          0     0.00     0.00       -nan
          40       -842          0     0.00     0.00       -nan
          68       -844          0     0.00     0.01       -nan
         137       -846          0     0.00     0.02       -nan
         581       -848          0     0.00     0.08       -nan
       47245       -848         82     5.00     5.08       16.4
       95015       -848        167    10.00    10.08       16.7
      141507       -848        260    15.00    15.08       17.3
      188697       -848        340    20.00    20.08         17
      235786       -848        428    25.00    25.08       17.1
      274782       -848        500    29.10    29.18       17.2
Time to solution 0.0582s, assuming true minimum is -848
