N=8
Mode: 1
Seed: 151
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           3       -838          0     0.00     0.00       -nan
           4       -844          0     0.00     0.00       -nan
         594       -846          0     0.00     0.06       -nan
       56228       -846         89     5.00     5.06       17.8
      110184       -846        196    10.00    10.06       19.6
      164711       -846        292    15.00    15.06       19.5
      219476       -846        392    20.01    20.07       19.6
      274384       -846        472    25.01    25.07       18.9
      292004       -846        500    26.67    26.73       18.7
Time to solution 0.05334s, assuming true minimum is -846
