N=8
Mode: 1
Seed: 158
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -820          0     0.00     0.00       -nan
           3       -828          0     0.00     0.00       -nan
          54       -830          0     0.00     0.00       -nan
        1981       -832          0     0.00     0.18       -nan
       56455       -832        169     5.00     5.18       33.8
      109708       -832        336    10.00    10.18       33.6
      164736       -832        484    15.00    15.18       32.3
      170987       -832        500    15.52    15.70       32.2
Time to solution 0.03104s, assuming true minimum is -832
