N=8
Mode: 1
Seed: 161
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -844          0     0.00     0.00       -nan
          30       -852          0     0.00     0.00       -nan
         100       -858          0     0.00     0.01       -nan
         197       -860          0     0.00     0.02       -nan
       52115       -860        129     5.00     5.02       25.8
      103415       -860        251    10.00    10.02       25.1
      154698       -860        372    15.00    15.02       24.8
      206174       -860        490    20.00    20.02       24.5
      209447       -860        500    20.33    20.35       24.6
Time to solution 0.04066s, assuming true minimum is -860
