N=8
Mode: 1
Seed: 164
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -798          0     0.00     0.00       -nan
           3       -804          0     0.00     0.00       -nan
           9       -810          0     0.00     0.00       -nan
         208       -812          0     0.00     0.02       -nan
         395       -816          0     0.00     0.04       -nan
       55707       -816        227     5.00     5.04       45.4
      111428       -816        469    10.00    10.04       46.9
      117146       -816        500    10.53    10.57       47.5
Time to solution 0.02106s, assuming true minimum is -816
