N=8
Mode: 1
Seed: 165
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -720          0     0.00     0.00       -nan
           2       -742          0     0.00     0.00       -nan
           3       -756          0     0.00     0.00       -nan
         316       -758          0     0.00     0.04       -nan
       53626       -758        307     5.00     5.04       61.4
       86347       -758        500     7.99     8.03       62.6
Time to solution 0.01598s, assuming true minimum is -758
