N=8
Mode: 1
Seed: 169
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -906          0     0.00     0.00       -nan
          30       -908          0     0.00     0.00       -nan
        1461       -910          0     0.00     0.16       -nan
       55519       -910         81     5.00     5.16       16.2
      109788       -910        161    10.00    10.16       16.1
      163019       -910        237    15.00    15.16       15.8
      215714       -910        321    20.00    20.16       16.1
      267545       -910        401    25.00    25.16         16
      321049       -910        491    30.00    30.16       16.4
      325206       -910        500    30.38    30.54       16.5
Time to solution 0.06076s, assuming true minimum is -910
