N=8
Mode: 1
Seed: 172
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -752          0     0.00     0.00       -nan
           3       -770          0     0.00     0.00       -nan
          88       -772          0     0.00     0.01       -nan
         364       -774          0     0.00     0.04       -nan
        1615       -776          0     0.00     0.14       -nan
       57784       -776        108     5.00     5.14       21.6
      113072       -776        199    10.00    10.14       19.9
      169113       -776        291    15.00    15.14       19.4
      224031       -776        380    20.00    20.14         19
      281235       -776        464    25.00    25.14       18.6
      303578       -776        500    26.96    27.10       18.5
Time to solution 0.05392s, assuming true minimum is -776
