N=8
Mode: 1
Seed: 178
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -846          0     0.00     0.00       -nan
           3       -852          0     0.00     0.00       -nan
           5       -860          0     0.00     0.00       -nan
          33       -862          0     0.00     0.00       -nan
          86       -864          0     0.00     0.01       -nan
         146       -866          0     0.00     0.02       -nan
       53783       -866        247     5.00     5.02       49.4
      106958       -866        458    10.00    10.02       45.8
      116607       -866        500    10.93    10.95       45.7
Time to solution 0.02186s, assuming true minimum is -866
