N=8
Mode: 1
Seed: 180
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
           4       -764          0     0.00     0.00       -nan
           6       -768          0     0.00     0.00       -nan
         185       -770          0     0.00     0.02       -nan
        1606       -772          0     0.00     0.16       -nan
       54572       -772        312     5.00     5.16       62.4
       80822       -772        500     7.52     7.68       66.5
Time to solution 0.01504s, assuming true minimum is -772
