N=8
Mode: 1
Seed: 186
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -864          0     0.00     0.00       -nan
       57389       -864        120     5.00     5.00         24
      113980       -864        224    10.00    10.00       22.4
      171723       -864        352    15.00    15.00       23.5
      229401       -864        459    20.00    20.00       22.9
      248315       -864        500    21.61    21.61       23.1
Time to solution 0.04322s, assuming true minimum is -864
