N=8
Mode: 1
Seed: 19
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -632          0     0.00     0.00       -nan
           2       -674          0     0.00     0.00       -nan
           4       -688          0     0.00     0.00       -nan
         140       -690          0     0.00     0.02       -nan
         509       -692          0     0.00     0.05       -nan
         805       -694          0     0.00     0.08       -nan
       59039       -694         81     5.00     5.08       16.2
      115066       -694        158    10.00    10.08       15.8
      171931       -694        230    15.00    15.08       15.3
      227973       -694        297    20.00    20.08       14.8
      284642       -694        366    25.00    25.08       14.6
      341886       -694        441    30.00    30.08       14.7
      391075       -694        500    34.34    34.42       14.6
Time to solution 0.06868s, assuming true minimum is -694
