N=8
Mode: 1
Seed: 195
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -746          0     0.00     0.00       -nan
           2       -752          0     0.00     0.00       -nan
           6       -762          0     0.00     0.00       -nan
           9       -764          0     0.00     0.00       -nan
          42       -766          0     0.00     0.01       -nan
         217       -768          0     0.00     0.03       -nan
         696       -770          0     0.00     0.08       -nan
         852       -772          0     0.00     0.10       -nan
       53127       -772        128     5.00     5.10       25.6
      104706       -772        270    10.00    10.10         27
      156992       -772        415    15.00    15.10       27.7
      199882       -772        500    19.15    19.25       26.1
Time to solution 0.0383s, assuming true minimum is -772
