N=8
Mode: 1
Seed: 198
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -792          0     0.00     0.00       -nan
           3       -804          0     0.00     0.00       -nan
          30       -808          0     0.00     0.00       -nan
          56       -812          0     0.00     0.01       -nan
         297       -814          0     0.00     0.03       -nan
       52440       -814        104     5.00     5.03       20.8
      106997       -814        208    10.01    10.04       20.8
      160942       -814        303    15.01    15.04       20.2
      213923       -814        414    20.01    20.04       20.7
      256615       -814        500    23.91    23.94       20.9
Time to solution 0.04782s, assuming true minimum is -814
