N=8
Mode: 1
Seed: 2
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -702          0     0.00     0.00       -nan
           2       -722          0     0.00     0.00       -nan
           3       -728          0     0.00     0.00       -nan
          24       -730          0     0.00     0.01       -nan
         220       -734          0     0.00     0.03       -nan
         389       -736          0     0.00     0.05       -nan
       57381       -736        230     5.00     5.05         46
      114660       -736        467    10.00    10.05       46.7
      124146       -736        500    10.81    10.86       46.3
Time to solution 0.02162s, assuming true minimum is -736
