N=8
Mode: 1
Seed: 203
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -774          0     0.00     0.00       -nan
           9       -780          0     0.00     0.00       -nan
         160       -782          0     0.00     0.02       -nan
         188       -784          0     0.00     0.02       -nan
       48882       -784        403     5.00     5.02       80.6
       61686       -784        500     6.26     6.28       79.9
Time to solution 0.01252s, assuming true minimum is -784
