N=8
Mode: 1
Seed: 206
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -740          0     0.00     0.00       -nan
           2       -748          0     0.00     0.00       -nan
           5       -752          0     0.00     0.00       -nan
           8       -756          0     0.00     0.00       -nan
          14       -758          0     0.00     0.00       -nan
          90       -760          0     0.00     0.01       -nan
         268       -762          0     0.00     0.03       -nan
       50404       -762        262     5.00     5.03       52.4
      100029       -762        500     9.95     9.98       50.3
Time to solution 0.0199s, assuming true minimum is -762
