N=8
Mode: 1
Seed: 210
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           5       -812          0     0.00     0.00       -nan
           7       -814          0     0.00     0.00       -nan
          86       -816          0     0.00     0.01       -nan
       47736       -816        490     5.00     5.01         98
       49092       -816        500     5.14     5.15       97.3
Time to solution 0.01028s, assuming true minimum is -816
