N=8
Mode: 1
Seed: 216
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -810          0     0.00     0.00       -nan
           3       -816          0     0.00     0.00       -nan
           5       -822          0     0.00     0.00       -nan
           9       -824          0     0.00     0.00       -nan
          91       -826          0     0.00     0.01       -nan
         111       -828          0     0.00     0.02       -nan
       40035       -828        500     4.05     4.07        123
Time to solution 0.0081s, assuming true minimum is -828
