N=8
Mode: 1
Seed: 219
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -812          0     0.00     0.00       -nan
           4       -818          0     0.00     0.00       -nan
          12       -822          0     0.00     0.00       -nan
          41       -824          0     0.00     0.00       -nan
          49       -826          0     0.00     0.00       -nan
         523       -828          0     0.00     0.05       -nan
       41740       -828        500     3.97     4.02        126
Time to solution 0.00794s, assuming true minimum is -828
