N=8
Mode: 1
Seed: 230
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -756          0     0.00     0.00       -nan
           2       -764          0     0.00     0.00       -nan
           7       -766          0     0.00     0.00       -nan
          11       -772          0     0.00     0.00       -nan
          14       -784          0     0.00     0.00       -nan
       54858       -784        159     5.00     5.00       31.8
      110887       -784        281    10.00    10.00       28.1
      167322       -784        414    15.00    15.00       27.6
      212669       -784        500    19.05    19.05       26.2
Time to solution 0.0381s, assuming true minimum is -784
