N=8
Mode: 1
Seed: 236
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -794          0     0.00     0.00       -nan
          13       -798          0     0.00     0.00       -nan
          14       -800          0     0.00     0.00       -nan
          34       -802          0     0.00     0.00       -nan
         122       -806          0     0.00     0.01       -nan
        3970       -808          0     0.00     0.39       -nan
       58847       -808        166     5.00     5.39       33.2
      114521       -808        345    10.00    10.39       34.5
      159143       -808        500    14.02    14.41       35.7
Time to solution 0.02804s, assuming true minimum is -808
