N=8
Mode: 1
Seed: 238
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -812          0     0.00     0.00       -nan
           3       -820          0     0.00     0.00       -nan
           4       -824          0     0.00     0.00       -nan
          24       -828          0     0.00     0.00       -nan
         465       -830          0     0.00     0.04       -nan
        2911       -832          0     0.00     0.26       -nan
       61291       -832         74     5.00     5.26       14.8
      119199       -832        134    10.00    10.26       13.4
      176882       -832        195    15.00    15.26         13
      234386       -832        256    20.00    20.26       12.8
      292705       -832        325    25.00    25.26         13
      349933       -832        376    30.00    30.26       12.5
      407431       -832        450    35.01    35.27       12.9
      447620       -832        500    38.51    38.77         13
Time to solution 0.07702s, assuming true minimum is -832
