N=8
Mode: 1
Seed: 242
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
           7       -770          0     0.00     0.00       -nan
          27       -772          0     0.00     0.00       -nan
         703       -774          0     0.00     0.06       -nan
       57245       -774         72     5.00     5.06       14.4
      113316       -774        149    10.00    10.06       14.9
      170497       -774        223    15.00    15.06       14.9
      227565       -774        289    20.01    20.07       14.4
      284664       -774        356    25.01    25.07       14.2
      340886       -774        438    30.01    30.07       14.6
      392258       -774        500    34.60    34.66       14.5
Time to solution 0.0692s, assuming true minimum is -774
