N=8
Mode: 1
Seed: 25
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -834          0     0.00     0.00       -nan
           4       -840          0     0.00     0.00       -nan
           6       -846          0     0.00     0.00       -nan
          63       -850          0     0.00     0.01       -nan
         524       -852          0     0.00     0.06       -nan
       51022       -852        311     5.00     5.06       62.2
       83211       -852        500     8.16     8.22       61.3
Time to solution 0.01632s, assuming true minimum is -852
