N=8
Mode: 1
Seed: 250
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -832          0     0.00     0.00       -nan
          17       -838          0     0.00     0.00       -nan
         108       -842          0     0.00     0.01       -nan
         515       -844          0     0.00     0.05       -nan
       54936       -844        230     5.00     5.05         46
      109216       -844        455    10.00    10.05       45.5
      120416       -844        500    11.03    11.08       45.3
Time to solution 0.02206s, assuming true minimum is -844
