N=8
Mode: 1
Seed: 261
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -826          0     0.00     0.00       -nan
           2       -828          0     0.00     0.00       -nan
           3       -862          0     0.00     0.00       -nan
           4       -864          0     0.00     0.00       -nan
          28       -866          0     0.00     0.00       -nan
         132       -868          0     0.00     0.01       -nan
         607       -870          0     0.00     0.06       -nan
       53702       -870        114     5.00     5.06       22.8
      107241       -870        223    10.00    10.06       22.3
      160291       -870        341    15.00    15.06       22.7
      213264       -870        451    20.01    20.07       22.5
      239305       -870        500    22.42    22.48       22.3
Time to solution 0.04484s, assuming true minimum is -870
