N=8
Mode: 1
Seed: 268
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -818          0     0.00     0.00       -nan
           2       -826          0     0.00     0.00       -nan
           4       -830          0     0.00     0.00       -nan
           5       -832          0     0.00     0.00       -nan
          31       -836          0     0.00     0.00       -nan
         785       -838          0     0.00     0.08       -nan
        2243       -840          0     0.00     0.21       -nan
        3560       -842          0     0.00     0.33       -nan
       61774       -842        109     5.00     5.33       21.8
      119941       -842        237    10.00    10.33       23.7
      177359       -842        361    15.00    15.33       24.1
      235420       -842        499    20.00    20.33       24.9
      236530       -842        500    20.10    20.43       24.9
Time to solution 0.0402s, assuming true minimum is -842
