N=8
Mode: 1
Seed: 27
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -828          0     0.00     0.00       -nan
           3       -830          0     0.00     0.00       -nan
          13       -838          0     0.00     0.00       -nan
          38       -840          0     0.00     0.01       -nan
          48       -844          0     0.00     0.01       -nan
         499       -846          0     0.00     0.06       -nan
        1918       -848          0     0.00     0.19       -nan
       55778       -848         79     5.00     5.19       15.8
      110297       -848        180    10.01    10.20         18
      165394       -848        278    15.01    15.20       18.5
      219562       -848        364    20.01    20.20       18.2
      271730       -848        451    25.01    25.20         18
      295263       -848        500    27.21    27.40       18.4
Time to solution 0.05442s, assuming true minimum is -848
