N=8
Mode: 1
Seed: 270
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -740          0     0.00     0.00       -nan
           2       -746          0     0.00     0.00       -nan
           3       -750          0     0.00     0.00       -nan
           8       -752          0     0.00     0.00       -nan
          10       -756          0     0.00     0.00       -nan
          23       -760          0     0.00     0.00       -nan
          27       -762          0     0.00     0.00       -nan
          97       -764          0     0.00     0.01       -nan
         244       -768          0     0.00     0.03       -nan
         417       -770          0     0.00     0.04       -nan
       55407       -770         99     5.00     5.04       19.8
      109798       -770        183    10.00    10.04       18.3
      164293       -770        257    15.00    15.04       17.1
      218973       -770        353    20.00    20.04       17.6
      272716       -770        407    25.00    25.04       16.3
      327806       -770        467    30.00    30.04       15.6
      351784       -770        500    32.24    32.28       15.5
Time to solution 0.06448s, assuming true minimum is -770
