N=8
Mode: 1
Seed: 276
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -782          0     0.00     0.00       -nan
           2       -790          0     0.00     0.00       -nan
           3       -796          0     0.00     0.00       -nan
          49       -804          0     0.00     0.01       -nan
         915       -806          0     0.00     0.09       -nan
       54592       -806        246     5.00     5.09       49.2
      109372       -806        473    10.00    10.09       47.3
      116031       -806        500    10.56    10.65       47.3
Time to solution 0.02112s, assuming true minimum is -806
