N=8
Mode: 1
Seed: 280
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -790          0     0.00     0.00       -nan
           4       -796          0     0.00     0.00       -nan
          15       -804          0     0.00     0.00       -nan
         120       -806          0     0.00     0.01       -nan
       54481       -806        239     5.00     5.01       47.8
      108258       -806        465    10.00    10.01       46.5
      116554       -806        500    10.74    10.75       46.6
Time to solution 0.02148s, assuming true minimum is -806
