N=8
Mode: 1
Seed: 291
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           4       -808          0     0.00     0.00       -nan
           5       -820          0     0.00     0.00       -nan
          43       -822          0     0.00     0.00       -nan
         274       -824          0     0.00     0.03       -nan
         562       -826          0     0.00     0.05       -nan
       55642       -826        212     5.00     5.05       42.4
      110387       -826        418    10.00    10.05       41.8
      132351       -826        500    11.94    11.99       41.9
Time to solution 0.02388s, assuming true minimum is -826
