N=8
Mode: 1
Seed: 292
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -776          0     0.00     0.00       -nan
         418       -778          0     0.00     0.04       -nan
        1197       -780          0     0.00     0.10       -nan
       58598       -780        114     5.00     5.10       22.8
      115692       -780        204    10.00    10.10       20.4
      173261       -780        314    15.00    15.10       20.9
      230148       -780        415    20.00    20.10       20.8
      277912       -780        500    24.25    24.35       20.6
Time to solution 0.0485s, assuming true minimum is -780
