N=8
Mode: 1
Seed: 295
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -856          0     0.00     0.00       -nan
           3       -868          0     0.00     0.00       -nan
           8       -870          0     0.00     0.00       -nan
          60       -872          0     0.00     0.01       -nan
          61       -874          0     0.00     0.01       -nan
         155       -876          0     0.00     0.02       -nan
         201       -878          0     0.00     0.02       -nan
       54258       -878        373     5.00     5.02       74.6
       69048       -878        500     6.41     6.43         78
Time to solution 0.01282s, assuming true minimum is -878
