N=8
Mode: 1
Seed: 297
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
          81       -750          0     0.00     0.01       -nan
          87       -752          0     0.00     0.01       -nan
       47916       -752        280     5.00     5.01         56
       82859       -752        500     8.61     8.62       58.1
Time to solution 0.01722s, assuming true minimum is -752
