N=8
Mode: 1
Seed: 300
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -802          0     0.00     0.00       -nan
           2       -810          0     0.00     0.00       -nan
           3       -816          0     0.00     0.00       -nan
          27       -818          0     0.00     0.00       -nan
          83       -822          0     0.00     0.00       -nan
          95       -824          0     0.00     0.01       -nan
         106       -826          0     0.00     0.01       -nan
         197       -830          0     0.00     0.02       -nan
         790       -832          0     0.00     0.07       -nan
        1529       -834          0     0.00     0.14       -nan
       61893       -834        143     5.00     5.14       28.6
      122526       -834        276    10.00    10.14       27.6
      182805       -834        419    15.00    15.14       27.9
      213641       -834        500    17.67    17.81       28.3
Time to solution 0.03534s, assuming true minimum is -834
