N=8
Mode: 1
Seed: 304
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
           8       -790          0     0.00     0.00       -nan
         911       -792          0     0.00     0.10       -nan
       52852       -792        133     5.00     5.10       26.6
      104404       -792        258    10.00    10.10       25.8
      157180       -792        397    15.00    15.10       26.5
      200608       -792        500    19.07    19.17       26.2
Time to solution 0.03814s, assuming true minimum is -792
