N=8
Mode: 1
Seed: 311
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -896          0     0.00     0.00       -nan
           3       -902          0     0.00     0.00       -nan
           4       -904          0     0.00     0.00       -nan
           5       -922          0     0.00     0.00       -nan
       13154       -922        500     1.60     1.60        312
Time to solution 0.0032s, assuming true minimum is -922
