N=8
Mode: 1
Seed: 312
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -794          0     0.00     0.00       -nan
           2       -816          0     0.00     0.00       -nan
           5       -822          0     0.00     0.00       -nan
          10       -826          0     0.00     0.00       -nan
          12       -828          0     0.00     0.00       -nan
         142       -832          0     0.00     0.01       -nan
        2531       -834          0     0.00     0.26       -nan
       57290       -834        214     5.00     5.26       42.8
      111422       -834        444    10.00    10.26       44.4
      129133       -834        500    11.68    11.94       42.8
Time to solution 0.02336s, assuming true minimum is -834
