N=8
Mode: 1
Seed: 32
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -750          0     0.00     0.00       -nan
           4       -760          0     0.00     0.00       -nan
         113       -762          0     0.00     0.01       -nan
         205       -764          0     0.00     0.02       -nan
         492       -766          0     0.00     0.05       -nan
       53952       -766        194     5.00     5.05       38.8
      108090       -766        363    10.00    10.05       36.3
      145245       -766        500    13.46    13.51       37.1
Time to solution 0.02692s, assuming true minimum is -766
