N=8
Mode: 1
Seed: 320
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -790          0     0.00     0.00       -nan
           2       -796          0     0.00     0.00       -nan
           3       -816          0     0.00     0.00       -nan
           4       -826          0     0.00     0.00       -nan
           5       -832          0     0.00     0.00       -nan
          15       -840          0     0.00     0.00       -nan
          26       -842          0     0.00     0.00       -nan
          29       -844          0     0.00     0.00       -nan
         829       -848          0     0.00     0.07       -nan
       58254       -848        144     5.00     5.07       28.8
      116303       -848        282    10.00    10.07       28.2
      173476       -848        411    15.00    15.07       27.4
      211998       -848        500    18.36    18.43       27.2
Time to solution 0.03672s, assuming true minimum is -848
