N=8
Mode: 1
Seed: 326
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -828          0     0.00     0.00       -nan
          54       -834          0     0.00     0.01       -nan
         125       -838          0     0.00     0.02       -nan
         757       -840          0     0.00     0.08       -nan
       56745       -840        143     5.00     5.08       28.6
      111283       -840        268    10.00    10.08       26.8
      166628       -840        417    15.00    15.08       27.8
      199351       -840        500    17.90    17.98       27.9
Time to solution 0.0358s, assuming true minimum is -840
