N=8
Mode: 1
Seed: 327
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -764          0     0.00     0.00       -nan
           3       -774          0     0.00     0.00       -nan
           4       -780          0     0.00     0.00       -nan
           6       -784          0     0.00     0.00       -nan
          38       -788          0     0.00     0.00       -nan
         347       -790          0     0.00     0.03       -nan
         688       -792          0     0.00     0.07       -nan
        1513       -794          0     0.00     0.15       -nan
       53988       -794        138     5.00     5.15       27.6
      107109       -794        283    10.00    10.15       28.3
      160440       -794        427    15.00    15.15       28.5
      193268       -794        500    18.10    18.25       27.6
Time to solution 0.0362s, assuming true minimum is -794
