N=8
Mode: 1
Seed: 332
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -740          0     0.00     0.00       -nan
          13       -742          0     0.00     0.00       -nan
          16       -750          0     0.00     0.00       -nan
         364       -752          0     0.00     0.06       -nan
         762       -754          0     0.00     0.12       -nan
       55238       -754        103     5.00     5.12       20.6
      108482       -754        206    10.01    10.13       20.6
      162931       -754        319    15.01    15.13       21.3
      216962       -754        424    20.02    20.14       21.2
      256518       -754        500    23.61    23.73       21.2
Time to solution 0.04722s, assuming true minimum is -754
