N=8
Mode: 1
Seed: 334
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           2       -792          0     0.00     0.00       -nan
           3       -800          0     0.00     0.00       -nan
           5       -804          0     0.00     0.00       -nan
           7       -814          0     0.00     0.00       -nan
          27       -818          0     0.00     0.00       -nan
        1389       -820          0     0.00     0.15       -nan
       51292       -820        397     5.00     5.15       79.4
       63945       -820        500     6.23     6.38       80.3
Time to solution 0.01246s, assuming true minimum is -820
