N=8
Mode: 1
Seed: 335
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -798          0     0.00     0.00       -nan
           2       -834          0     0.00     0.00       -nan
         122       -836          0     0.00     0.01       -nan
       32629       -836        500     3.27     3.28        153
Time to solution 0.00654s, assuming true minimum is -836
