N=8
Mode: 1
Seed: 338
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -790          0     0.00     0.00       -nan
           2       -804          0     0.00     0.00       -nan
           3       -844          0     0.00     0.00       -nan
          87       -846          0     0.00     0.01       -nan
         260       -848          0     0.00     0.02       -nan
         574       -850          0     0.00     0.06       -nan
       52172       -850        162     5.00     5.06       32.4
      103881       -850        332    10.00    10.06       33.2
      153712       -850        500    14.78    14.84       33.8
Time to solution 0.02956s, assuming true minimum is -850
