N=8
Mode: 1
Seed: 348
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -756          0     0.00     0.00       -nan
           2       -770          0     0.00     0.00       -nan
          25       -772          0     0.00     0.00       -nan
          37       -774          0     0.00     0.00       -nan
          76       -782          0     0.00     0.01       -nan
       53301       -782        127     5.00     5.01       25.4
      106602       -782        296    10.00    10.01       29.6
      160136       -782        463    15.00    15.01       30.9
      172644       -782        500    16.15    16.16         31
Time to solution 0.0323s, assuming true minimum is -782
