N=8
Mode: 1
Seed: 349
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
          30       -784          0     0.00     0.00       -nan
         145       -786          0     0.00     0.02       -nan
       51264       -786        319     5.00     5.02       63.8
       79377       -786        500     7.75     7.77       64.5
Time to solution 0.0155s, assuming true minimum is -786
