N=8
Mode: 1
Seed: 352
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -834          0     0.00     0.00       -nan
           2       -840          0     0.00     0.00       -nan
           5       -850          0     0.00     0.00       -nan
         412       -852          0     0.00     0.05       -nan
        1002       -854          0     0.00     0.10       -nan
       52310       -854        111     5.00     5.10       22.2
      102996       -854        203    10.00    10.10       20.3
      155082       -854        315    15.00    15.10         21
      206045       -854        414    20.00    20.10       20.7
      245282       -854        500    23.92    24.02       20.9
Time to solution 0.04784s, assuming true minimum is -854
