N=8
Mode: 1
Seed: 356
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -746          0     0.00     0.00       -nan
           4       -752          0     0.00     0.00       -nan
          13       -760          0     0.00     0.00       -nan
          33       -764          0     0.00     0.01       -nan
          87       -766          0     0.00     0.02       -nan
         224       -768          0     0.00     0.03       -nan
         412       -770          0     0.00     0.04       -nan
       53489       -770        220     5.00     5.04         44
      106551       -770        442    10.00    10.04       44.2
      121418       -770        500    11.39    11.43       43.9
Time to solution 0.02278s, assuming true minimum is -770
