N=8
Mode: 1
Seed: 357
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
          51       -812          0     0.00     0.00       -nan
          97       -814          0     0.00     0.01       -nan
         151       -816          0     0.00     0.02       -nan
         386       -820          0     0.00     0.04       -nan
       56810       -820        170     5.00     5.04         34
      113290       -820        354    10.00    10.04       35.4
      163306       -820        500    14.49    14.53       34.5
Time to solution 0.02898s, assuming true minimum is -820
