N=8
Mode: 1
Seed: 364
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -784          0     0.00     0.00       -nan
           2       -790          0     0.00     0.00       -nan
          11       -796          0     0.00     0.00       -nan
          28       -802          0     0.00     0.01       -nan
         305       -804          0     0.00     0.03       -nan
       53375       -804        335     5.00     5.03         67
       79304       -804        500     7.46     7.49         67
Time to solution 0.01492s, assuming true minimum is -804
