N=8
Mode: 1
Seed: 366
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           2       -814          0     0.00     0.00       -nan
           3       -822          0     0.00     0.00       -nan
           4       -824          0     0.00     0.00       -nan
           5       -838          0     0.00     0.00       -nan
          45       -842          0     0.00     0.00       -nan
          84       -844          0     0.00     0.01       -nan
          95       -846          0     0.00     0.01       -nan
        3002       -848          0     0.00     0.29       -nan
       58292       -848        113     5.00     5.29       22.6
      113811       -848        215    10.00    10.29       21.5
      168117       -848        311    15.00    15.29       20.7
      222887       -848        437    20.00    20.29       21.9
      253356       -848        500    22.78    23.07       21.9
Time to solution 0.04556s, assuming true minimum is -848
