N=8
Mode: 1
Seed: 369
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -882          0     0.00     0.00       -nan
           2       -886          0     0.00     0.00       -nan
           5       -888          0     0.00     0.00       -nan
           6       -892          0     0.00     0.00       -nan
          16       -894          0     0.00     0.00       -nan
          44       -898          0     0.00     0.01       -nan
       47029       -898        327     5.00     5.01       65.4
       70491       -898        500     7.53     7.54       66.4
Time to solution 0.01506s, assuming true minimum is -898
