N=8
Mode: 1
Seed: 376
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           3       -830          0     0.00     0.00       -nan
           6       -836          0     0.00     0.00       -nan
          23       -840          0     0.00     0.00       -nan
         317       -842          0     0.00     0.03       -nan
        3896       -844          0     0.00     0.37       -nan
       55991       -844        158     5.00     5.37       31.6
      108534       -844        308    10.01    10.38       30.8
      160743       -844        460    15.01    15.38       30.6
      174755       -844        500    16.35    16.72       30.6
Time to solution 0.0327s, assuming true minimum is -844
