N=8
Mode: 1
Seed: 378
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -844          0     0.00     0.00       -nan
           2       -852          0     0.00     0.00       -nan
           3       -858          0     0.00     0.00       -nan
           5       -862          0     0.00     0.00       -nan
           6       -868          0     0.00     0.00       -nan
           7       -874          0     0.00     0.00       -nan
       49111       -874        317     5.00     5.00       63.4
       77373       -874        500     7.85     7.85       63.7
Time to solution 0.0157s, assuming true minimum is -874
