N=8
Mode: 1
Seed: 38
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           2       -776          0     0.00     0.00       -nan
           7       -778          0     0.00     0.00       -nan
           8       -784          0     0.00     0.00       -nan
          17       -786          0     0.00     0.00       -nan
         203       -788          0     0.00     0.02       -nan
       51540       -788        402     5.00     5.02       80.4
       63703       -788        500     6.19     6.21       80.8
Time to solution 0.01238s, assuming true minimum is -788
