N=8
Mode: 1
Seed: 381
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -778          0     0.00     0.00       -nan
           2       -804          0     0.00     0.00       -nan
          30       -808          0     0.00     0.00       -nan
         373       -810          0     0.00     0.04       -nan
        2089       -812          0     0.00     0.19       -nan
       55373       -812         76     5.00     5.19       15.2
      110884       -812        142    10.01    10.20       14.2
      164359       -812        219    15.01    15.20       14.6
      218278       -812        290    20.01    20.20       14.5
      273206       -812        374    25.01    25.20         15
      327768       -812        454    30.01    30.20       15.1
      361701       -812        500    33.14    33.33       15.1
Time to solution 0.06628s, assuming true minimum is -812
