N=8
Mode: 1
Seed: 391
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -762          0     0.00     0.00       -nan
           2       -770          0     0.00     0.00       -nan
           4       -788          0     0.00     0.00       -nan
          18       -790          0     0.00     0.00       -nan
          19       -792          0     0.00     0.00       -nan
          38       -794          0     0.00     0.00       -nan
         382       -796          0     0.00     0.04       -nan
       58304       -796        150     5.00     5.04         30
      115117       -796        318    10.00    10.04       31.8
      172862       -796        460    15.00    15.04       30.7
      188487       -796        500    16.38    16.42       30.5
Time to solution 0.03276s, assuming true minimum is -796
