N=8
Mode: 1
Seed: 398
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -840          0     0.00     0.00       -nan
          30       -844          0     0.00     0.00       -nan
          37       -846          0     0.00     0.00       -nan
          65       -848          0     0.00     0.01       -nan
         388       -852          0     0.00     0.04       -nan
        4861       -854          0     0.00     0.46       -nan
       60637       -854         89     5.00     5.46       17.8
      115393       -854        156    10.00    10.46       15.6
      170980       -854        247    15.00    15.46       16.5
      226740       -854        331    20.00    20.46       16.6
      282114       -854        423    25.00    25.46       16.9
      330764       -854        500    29.40    29.86         17
Time to solution 0.0588s, assuming true minimum is -854
