N=8
Mode: 1
Seed: 4
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -768          0     0.00     0.00       -nan
          24       -770          0     0.00     0.00       -nan
         205       -772          0     0.00     0.02       -nan
         253       -774          0     0.00     0.03       -nan
        3085       -776          0     0.00     0.27       -nan
       59226       -776         66     5.00     5.27       13.2
      114068       -776        131    10.00    10.27       13.1
      169415       -776        208    15.00    15.27       13.9
      224739       -776        279    20.00    20.27       13.9
      281589       -776        347    25.00    25.27       13.9
      336742       -776        424    30.00    30.27       14.1
      391993       -776        494    35.00    35.27       14.1
      395981       -776        500    35.36    35.63       14.1
Time to solution 0.07072s, assuming true minimum is -776
