N=8
Mode: 1
Seed: 400
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -788          0     0.00     0.00       -nan
           2       -790          0     0.00     0.00       -nan
           3       -796          0     0.00     0.00       -nan
           5       -800          0     0.00     0.00       -nan
          26       -810          0     0.00     0.00       -nan
         100       -812          0     0.00     0.02       -nan
       49923       -812        248     5.00     5.02       49.6
       93020       -812        500     9.30     9.32       53.8
Time to solution 0.0186s, assuming true minimum is -812
