N=8
Mode: 1
Seed: 406
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -796          0     0.00     0.00       -nan
           3       -800          0     0.00     0.00       -nan
           5       -804          0     0.00     0.00       -nan
         132       -806          0     0.00     0.02       -nan
         465       -808          0     0.00     0.05       -nan
       50484       -808        241     5.00     5.05       48.2
      101332       -808        459    10.00    10.05       45.9
      112516       -808        500    11.11    11.16         45
Time to solution 0.02222s, assuming true minimum is -808
