N=8
Mode: 1
Seed: 41
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
           3       -778          0     0.00     0.00       -nan
          50       -782          0     0.00     0.01       -nan
          78       -784          0     0.00     0.01       -nan
          94       -786          0     0.00     0.01       -nan
         351       -788          0     0.00     0.04       -nan
        2941       -790          0     0.00     0.30       -nan
       57529       -790         93     5.00     5.30       18.6
      110838       -790        161    10.00    10.30       16.1
      165078       -790        250    15.00    15.30       16.7
      218972       -790        339    20.00    20.30       16.9
      273578       -790        435    25.00    25.30       17.4
      322014       -790        500    29.47    29.77         17
Time to solution 0.05894s, assuming true minimum is -790
