N=8
Mode: 1
Seed: 42
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           2       -790          0     0.00     0.00       -nan
          95       -794          0     0.00     0.02       -nan
         297       -796          0     0.00     0.04       -nan
         313       -798          0     0.00     0.04       -nan
         467       -800          0     0.00     0.06       -nan
        4258       -802          0     0.00     0.41       -nan
       60684       -802         71     5.00     5.41       14.2
      116858       -802        154    10.00    10.41       15.4
      174531       -802        229    15.00    15.41       15.3
      232445       -802        308    20.00    20.41       15.4
      289315       -802        390    25.00    25.41       15.6
      345940       -802        466    30.00    30.41       15.5
      372213       -802        500    32.29    32.70       15.5
Time to solution 0.06458s, assuming true minimum is -802
