N=8
Mode: 1
Seed: 420
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -816          0     0.00     0.00       -nan
           4       -820          0     0.00     0.00       -nan
          18       -822          0     0.00     0.00       -nan
          19       -824          0     0.00     0.00       -nan
          21       -826          0     0.00     0.00       -nan
         103       -828          0     0.00     0.01       -nan
         108       -832          0     0.00     0.01       -nan
       54690       -832        155     5.00     5.01         31
      109569       -832        300    10.00    10.01         30
      164749       -832        441    15.00    15.01       29.4
      186604       -832        500    17.00    17.01       29.4
Time to solution 0.034s, assuming true minimum is -832
