N=8
Mode: 1
Seed: 425
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -812          0     0.00     0.00       -nan
          21       -814          0     0.00     0.00       -nan
          22       -816          0     0.00     0.00       -nan
          46       -822          0     0.00     0.01       -nan
       51745       -822        267     5.00     5.01       53.4
       92688       -822        500     8.88     8.89       56.3
Time to solution 0.01776s, assuming true minimum is -822
