N=8
Mode: 1
Seed: 429
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -744          0     0.00     0.00       -nan
           4       -746          0     0.00     0.00       -nan
           6       -750          0     0.00     0.00       -nan
          23       -756          0     0.00     0.00       -nan
         294       -758          0     0.00     0.03       -nan
       53894       -758        135     5.00     5.03         27
      107650       -758        285    10.01    10.04       28.5
      161705       -758        424    15.01    15.04       28.2
      193668       -758        500    17.99    18.02       27.8
Time to solution 0.03598s, assuming true minimum is -758
