N=8
Mode: 1
Seed: 43
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -714          0     0.00     0.00       -nan
           3       -732          0     0.00     0.00       -nan
           8       -742          0     0.00     0.00       -nan
          69       -746          0     0.00     0.01       -nan
         249       -750          0     0.00     0.02       -nan
         686       -752          0     0.00     0.06       -nan
       57880       -752         95     5.00     5.06         19
      115295       -752        181    10.00    10.06       18.1
      171526       -752        267    15.00    15.06       17.8
      228025       -752        365    20.01    20.07       18.2
      284897       -752        450    25.01    25.07         18
      311250       -752        500    27.32    27.38       18.3
Time to solution 0.05464s, assuming true minimum is -752
