N=8
Mode: 1
Seed: 435
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -696          0     0.00     0.00       -nan
           2       -732          0     0.00     0.00       -nan
          15       -738          0     0.00     0.00       -nan
       48937       -738        202     5.00     5.00       40.4
       97330       -738        398    10.00    10.00       39.8
      121051       -738        500    12.43    12.43       40.2
Time to solution 0.02486s, assuming true minimum is -738
