N=8
Mode: 1
Seed: 436
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -798          0     0.00     0.00       -nan
           2       -802          0     0.00     0.00       -nan
           4       -808          0     0.00     0.00       -nan
         201       -810          0     0.00     0.02       -nan
         892       -812          0     0.00     0.10       -nan
       50076       -812        175     5.00     5.10         35
       98693       -812        338    10.00    10.10       33.8
      145333       -812        500    14.83    14.93       33.7
Time to solution 0.02966s, assuming true minimum is -812
