N=8
Mode: 1
Seed: 444
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -788          0     0.00     0.00       -nan
         246       -790          0     0.00     0.02       -nan
       50940       -790        485     5.00     5.02         97
       52611       -790        500     5.17     5.19       96.7
Time to solution 0.01034s, assuming true minimum is -790
