N=8
Mode: 1
Seed: 450
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           2       -812          0     0.00     0.00       -nan
           4       -816          0     0.00     0.00       -nan
           6       -820          0     0.00     0.00       -nan
           8       -824          0     0.00     0.00       -nan
          27       -826          0     0.00     0.00       -nan
          46       -830          0     0.00     0.01       -nan
          65       -834          0     0.00     0.01       -nan
         350       -838          0     0.00     0.04       -nan
       55372       -838        166     5.00     5.04       33.2
      109276       -838        318    10.00    10.04       31.8
      163428       -838        465    15.00    15.04         31
      175693       -838        500    16.15    16.19         31
Time to solution 0.0323s, assuming true minimum is -838
