N=8
Mode: 1
Seed: 454
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -830          0     0.00     0.00       -nan
           4       -834          0     0.00     0.00       -nan
           6       -838          0     0.00     0.00       -nan
          91       -842          0     0.00     0.01       -nan
         205       -844          0     0.00     0.02       -nan
        1136       -846          0     0.00     0.11       -nan
       53190       -846        116     5.00     5.11       23.2
      106909       -846        226    10.00    10.11       22.6
      160454       -846        354    15.00    15.11       23.6
      214553       -846        484    20.00    20.11       24.2
      225983       -846        500    21.06    21.17       23.7
Time to solution 0.04212s, assuming true minimum is -846
