N=8
Mode: 1
Seed: 455
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           2       -804          0     0.00     0.00       -nan
          14       -810          0     0.00     0.00       -nan
         140       -812          0     0.00     0.02       -nan
       56486       -812        166     5.00     5.02       33.2
      112636       -812        338    10.00    10.02       33.8
      165899       -812        500    14.82    14.84       33.7
Time to solution 0.02964s, assuming true minimum is -812
