N=8
Mode: 1
Seed: 456
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
           4       -766          0     0.00     0.00       -nan
          14       -772          0     0.00     0.00       -nan
          23       -774          0     0.00     0.00       -nan
          34       -776          0     0.00     0.01       -nan
       41131       -776        500     4.05     4.06        123
Time to solution 0.0081s, assuming true minimum is -776
