N=8
Mode: 1
Seed: 458
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -788          0     0.00     0.00       -nan
           2       -808          0     0.00     0.00       -nan
          27       -810          0     0.00     0.00       -nan
          64       -812          0     0.00     0.01       -nan
         681       -814          0     0.00     0.08       -nan
       47634       -814        420     5.00     5.08         84
       56614       -814        500     5.97     6.05       83.8
Time to solution 0.01194s, assuming true minimum is -814
