N=8
Mode: 1
Seed: 468
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -778          0     0.00     0.00       -nan
           2       -780          0     0.00     0.00       -nan
           3       -788          0     0.00     0.00       -nan
          13       -792          0     0.00     0.00       -nan
         188       -796          0     0.00     0.02       -nan
        1782       -798          0     0.00     0.17       -nan
       56055       -798         78     5.00     5.17       15.6
      110568       -798        165    10.00    10.17       16.5
      165002       -798        269    15.00    15.17       17.9
      219756       -798        350    20.00    20.17       17.5
      274781       -798        433    25.00    25.17       17.3
      320745       -798        500    29.23    29.40       17.1
Time to solution 0.05846s, assuming true minimum is -798
