N=8
Mode: 1
Seed: 477
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -818          0     0.00     0.00       -nan
           2       -822          0     0.00     0.00       -nan
           4       -824          0     0.00     0.00       -nan
          10       -830          0     0.00     0.00       -nan
          23       -832          0     0.00     0.00       -nan
          25       -834          0     0.00     0.00       -nan
          28       -836          0     0.00     0.00       -nan
          37       -838          0     0.00     0.01       -nan
         169       -840          0     0.00     0.02       -nan
       22140       -840        500     2.43     2.45        206
Time to solution 0.00486s, assuming true minimum is -840
