N=8
Mode: 1
Seed: 479
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -794          0     0.00     0.00       -nan
          10       -804          0     0.00     0.00       -nan
          13       -806          0     0.00     0.00       -nan
       51326       -806        279     5.00     5.00       55.8
       93442       -806        500     9.07     9.07       55.1
Time to solution 0.01814s, assuming true minimum is -806
