N=8
Mode: 1
Seed: 48
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -728          0     0.00     0.00       -nan
          55       -730          0     0.00     0.01       -nan
         508       -732          0     0.00     0.06       -nan
       53319       -732        113     5.00     5.06       22.6
      107113       -732        259    10.00    10.06       25.9
      160479       -732        388    15.00    15.06       25.9
      210721       -732        500    19.61    19.67       25.5
Time to solution 0.03922s, assuming true minimum is -732
