N=8
Mode: 1
Seed: 482
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -826          0     0.00     0.00       -nan
           3       -836          0     0.00     0.00       -nan
          67       -838          0     0.00     0.00       -nan
          80       -842          0     0.00     0.00       -nan
       53656       -842        348     5.00     5.00       69.6
       77559       -842        500     7.18     7.18       69.6
Time to solution 0.01436s, assuming true minimum is -842
