N=8
Mode: 1
Seed: 484
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -712          0     0.00     0.00       -nan
           2       -726          0     0.00     0.00       -nan
           7       -728          0     0.00     0.00       -nan
          29       -730          0     0.00     0.00       -nan
          59       -732          0     0.00     0.01       -nan
       37846       -732        500     3.62     3.63        138
Time to solution 0.00724s, assuming true minimum is -732
