N=8
Mode: 1
Seed: 486
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -848          0     0.00     0.00       -nan
           3       -850          0     0.00     0.00       -nan
          23       -858          0     0.00     0.00       -nan
        3568       -860          0     0.00     0.34       -nan
       58605       -860        127     5.00     5.34       25.4
      112827       -860        262    10.00    10.34       26.2
      167533       -860        408    15.00    15.34       27.2
      199677       -860        500    17.93    18.27       27.9
Time to solution 0.03586s, assuming true minimum is -860
