N=8
Mode: 1
Seed: 488
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -806          0     0.00     0.00       -nan
           6       -810          0     0.00     0.00       -nan
           7       -812          0     0.00     0.00       -nan
          38       -816          0     0.00     0.00       -nan
          43       -820          0     0.00     0.00       -nan
          80       -822          0     0.00     0.01       -nan
         373       -824          0     0.00     0.04       -nan
       52546       -824        102     5.00     5.04       20.4
      104960       -824        216    10.00    10.04       21.6
      156290       -824        325    15.00    15.04       21.7
      206597       -824        426    20.00    20.04       21.3
      244568       -824        500    23.71    23.75       21.1
Time to solution 0.04742s, assuming true minimum is -824
