N=8
Mode: 1
Seed: 491
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -784          0     0.00     0.00       -nan
           3       -796          0     0.00     0.00       -nan
          10       -800          0     0.00     0.00       -nan
          45       -802          0     0.00     0.00       -nan
          71       -806          0     0.00     0.01       -nan
          86       -808          0     0.00     0.01       -nan
       50722       -808        110     5.00     5.01         22
      101376       -808        229    10.00    10.01       22.9
      151911       -808        347    15.00    15.01       23.1
      203161       -808        442    20.00    20.01       22.1
      231589       -808        500    22.82    22.83       21.9
Time to solution 0.04564s, assuming true minimum is -808
