N=8
Mode: 1
Seed: 5
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -842          0     0.00     0.00       -nan
           3       -844          0     0.00     0.00       -nan
         131       -848          0     0.00     0.02       -nan
         241       -850          0     0.00     0.03       -nan
       57270       -850         90     5.00     5.03         18
      113322       -850        204    10.01    10.04       20.4
      170397       -850        326    15.01    15.04       21.7
      226821       -850        435    20.01    20.04       21.7
      263398       -850        500    23.25    23.28       21.5
Time to solution 0.0465s, assuming true minimum is -850
