N=8
Mode: 1
Seed: 500
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -792          0     0.00     0.00       -nan
           3       -800          0     0.00     0.00       -nan
           5       -806          0     0.00     0.00       -nan
         107       -808          0     0.00     0.01       -nan
         129       -812          0     0.00     0.01       -nan
       52879       -812        237     5.00     5.01       47.4
      104574       -812        478    10.00    10.01       47.8
      108681       -812        500    10.40    10.41       48.1
Time to solution 0.0208s, assuming true minimum is -812
