N=8
Mode: 1
Seed: 503
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -718          0     0.00     0.00       -nan
          13       -728          0     0.00     0.00       -nan
        3390       -730          0     0.00     0.33       -nan
       56023       -730         81     5.00     5.33       16.2
      109413       -730        144    10.00    10.33       14.4
      162278       -730        218    15.00    15.33       14.5
      215960       -730        276    20.00    20.33       13.8
      270652       -730        343    25.00    25.33       13.7
      324561       -730        415    30.00    30.33       13.8
      377507       -730        481    35.00    35.33       13.7
      387649       -730        500    35.96    36.29       13.9
Time to solution 0.07192s, assuming true minimum is -730
