N=8
Mode: 1
Seed: 504
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -744          0     0.00     0.00       -nan
           4       -760          0     0.00     0.00       -nan
           5       -762          0     0.00     0.00       -nan
           9       -764          0     0.00     0.00       -nan
       43791       -764        500     4.33     4.33        115
Time to solution 0.00866s, assuming true minimum is -764
