N=8
Mode: 1
Seed: 530
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -826          0     0.00     0.00       -nan
           2       -846          0     0.00     0.00       -nan
           5       -852          0     0.00     0.00       -nan
          66       -854          0     0.00     0.01       -nan
         243       -856          0     0.00     0.03       -nan
       50055       -856        365     5.00     5.03         73
       68383       -856        500     6.81     6.84       73.4
Time to solution 0.01362s, assuming true minimum is -856
