N=8
Mode: 1
Seed: 533
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -762          0     0.00     0.00       -nan
           2       -768          0     0.00     0.00       -nan
           4       -770          0     0.00     0.00       -nan
           5       -772          0     0.00     0.00       -nan
           8       -782          0     0.00     0.00       -nan
          36       -786          0     0.00     0.00       -nan
         153       -788          0     0.00     0.01       -nan
       54480       -788         71     5.00     5.01       14.2
      110134       -788        139    10.00    10.01       13.9
      164275       -788        220    15.00    15.01       14.7
      219171       -788        289    20.00    20.01       14.4
      275195       -788        366    25.00    25.01       14.6
      330494       -788        441    30.00    30.01       14.7
      375888       -788        500    34.08    34.09       14.7
Time to solution 0.06816s, assuming true minimum is -788
