N=8
Mode: 1
Seed: 535
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -828          0     0.00     0.00       -nan
          30       -834          0     0.00     0.00       -nan
          50       -838          0     0.00     0.00       -nan
         217       -840          0     0.00     0.02       -nan
       57383       -840        152     5.00     5.02       30.4
      112183       -840        326    10.00    10.02       32.6
      168684       -840        479    15.00    15.02       31.9
      173618       -840        500    15.40    15.42       32.5
Time to solution 0.0308s, assuming true minimum is -840
