N=8
Mode: 1
Seed: 540
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -772          0     0.00     0.00       -nan
           8       -778          0     0.00     0.00       -nan
          17       -782          0     0.00     0.00       -nan
         220       -784          0     0.00     0.03       -nan
       52051       -784        384     5.00     5.03       76.8
       66301       -784        500     6.32     6.35       79.1
Time to solution 0.01264s, assuming true minimum is -784
