N=8
Mode: 1
Seed: 542
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
          11       -750          0     0.00     0.00       -nan
          13       -760          0     0.00     0.00       -nan
          15       -764          0     0.00     0.00       -nan
          29       -768          0     0.00     0.00       -nan
       40907       -768        500     4.17     4.17        120
Time to solution 0.00834s, assuming true minimum is -768
