N=8
Mode: 1
Seed: 546
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           3       -784          0     0.00     0.00       -nan
          10       -786          0     0.00     0.00       -nan
          99       -788          0     0.00     0.01       -nan
       50300       -788        484     5.00     5.01       96.8
       52257       -788        500     5.19     5.20       96.3
Time to solution 0.01038s, assuming true minimum is -788
