N=8
Mode: 1
Seed: 56
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -894          0     0.00     0.00       -nan
          18       -898          0     0.00     0.00       -nan
          98       -900          0     0.00     0.02       -nan
       51649       -900        348     5.00     5.02       69.6
       75474       -900        500     7.27     7.29       68.8
Time to solution 0.01454s, assuming true minimum is -900
