N=8
Mode: 1
Seed: 563
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -866          0     0.00     0.00       -nan
          12       -868          0     0.00     0.00       -nan
          43       -870          0     0.00     0.00       -nan
         373       -872          0     0.00     0.04       -nan
       52760       -872        132     5.00     5.04       26.4
      105587       -872        273    10.00    10.04       27.3
      157576       -872        432    15.00    15.04       28.8
      179474       -872        500    17.06    17.10       29.3
Time to solution 0.03412s, assuming true minimum is -872
