N=8
Mode: 1
Seed: 577
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -782          0     0.00     0.00       -nan
           2       -796          0     0.00     0.00       -nan
           5       -800          0     0.00     0.00       -nan
           8       -806          0     0.00     0.00       -nan
          10       -808          0     0.00     0.00       -nan
          30       -810          0     0.00     0.01       -nan
         112       -812          0     0.00     0.02       -nan
         510       -814          0     0.00     0.05       -nan
       51598       -814        131     5.00     5.05       26.2
      101247       -814        250    10.00    10.05         25
      150987       -814        400    15.00    15.05       26.7
      192939       -814        500    19.07    19.12       26.2
Time to solution 0.03814s, assuming true minimum is -814
