N=8
Mode: 1
Seed: 580
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -758          0     0.00     0.00       -nan
           4       -766          0     0.00     0.00       -nan
          97       -768          0     0.00     0.01       -nan
       54885       -768        110     5.00     5.01         22
      111472       -768        223    10.00    10.01       22.3
      168919       -768        342    15.00    15.01       22.8
      223636       -768        442    20.00    20.01       22.1
      258266       -768        500    23.11    23.12       21.6
Time to solution 0.04622s, assuming true minimum is -768
