N=8
Mode: 1
Seed: 588
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           2       -834          0     0.00     0.00       -nan
           5       -836          0     0.00     0.00       -nan
           7       -838          0     0.00     0.00       -nan
           8       -840          0     0.00     0.00       -nan
          11       -842          0     0.00     0.00       -nan
          63       -844          0     0.00     0.01       -nan
       19582       -844        500     2.21     2.22        226
Time to solution 0.00442s, assuming true minimum is -844
