N=8
Mode: 1
Seed: 59
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -758          0     0.00     0.00       -nan
           2       -766          0     0.00     0.00       -nan
           4       -774          0     0.00     0.00       -nan
        1158       -776          0     0.00     0.14       -nan
       48901       -776        228     5.00     5.14       45.6
       96419       -776        430    10.00    10.14         43
      111170       -776        500    11.56    11.70       43.3
Time to solution 0.02312s, assuming true minimum is -776
