N=8
Mode: 1
Seed: 596
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -846          0     0.00     0.00       -nan
           2       -862          0     0.00     0.00       -nan
           5       -872          0     0.00     0.00       -nan
         127       -874          0     0.00     0.02       -nan
         584       -876          0     0.00     0.06       -nan
         838       -878          0     0.00     0.08       -nan
       54235       -878        101     5.00     5.08       20.2
      106530       -878        225    10.00    10.08       22.5
      159130       -878        358    15.00    15.08       23.9
      211545       -878        477    20.00    20.08       23.9
      218803       -878        500    20.65    20.73       24.2
Time to solution 0.0413s, assuming true minimum is -878
