N=8
Mode: 1
Seed: 600
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -806          0     0.00     0.00       -nan
           2       -824          0     0.00     0.00       -nan
           3       -828          0     0.00     0.00       -nan
           4       -832          0     0.00     0.00       -nan
           7       -836          0     0.00     0.00       -nan
         320       -840          0     0.00     0.03       -nan
         346       -842          0     0.00     0.03       -nan
       58049       -842        192     5.00     5.03       38.4
      115512       -842        395    10.01    10.04       39.5
      147661       -842        500    12.83    12.86         39
Time to solution 0.02566s, assuming true minimum is -842
