N=8
Mode: 1
Seed: 601
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -840          0     0.00     0.00       -nan
           4       -842          0     0.00     0.00       -nan
          20       -846          0     0.00     0.00       -nan
         102       -850          0     0.00     0.01       -nan
         156       -852          0     0.00     0.02       -nan
         225       -854          0     0.00     0.02       -nan
         249       -856          0     0.00     0.03       -nan
       57131       -856        131     5.00     5.03       26.2
      112478       -856        268    10.01    10.04       26.8
      169438       -856        387    15.01    15.04       25.8
      225420       -856        496    20.01    20.04       24.8
      226510       -856        500    20.10    20.13       24.9
Time to solution 0.0402s, assuming true minimum is -856
