N=8
Mode: 1
Seed: 605
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -762          0     0.00     0.00       -nan
           2       -774          0     0.00     0.00       -nan
           5       -778          0     0.00     0.00       -nan
          10       -780          0     0.00     0.00       -nan
         282       -782          0     0.00     0.03       -nan
         378       -784          0     0.00     0.04       -nan
         409       -786          0     0.00     0.04       -nan
        2148       -788          0     0.00     0.19       -nan
       60320       -788         90     5.00     5.19         18
      119445       -788        189    10.01    10.20       18.9
      178113       -788        289    15.01    15.20       19.3
      235506       -788        393    20.01    20.20       19.6
      294314       -788        482    25.01    25.20       19.3
      302369       -788        500    25.68    25.87       19.5
Time to solution 0.05136s, assuming true minimum is -788
