N=8
Mode: 1
Seed: 610
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -778          0     0.00     0.00       -nan
           3       -782          0     0.00     0.00       -nan
          23       -784          0     0.00     0.00       -nan
          33       -788          0     0.00     0.01       -nan
        1611       -790          0     0.00     0.15       -nan
       58526       -790        176     5.00     5.15       35.2
      115102       -790        312    10.00    10.15       31.2
      172082       -790        468    15.00    15.15       31.2
      185114       -790        500    16.16    16.31       30.9
Time to solution 0.03232s, assuming true minimum is -790
