N=8
Mode: 1
Seed: 613
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -744          0     0.00     0.00       -nan
          27       -746          0     0.00     0.00       -nan
          33       -748          0     0.00     0.00       -nan
          47       -750          0     0.00     0.01       -nan
          83       -752          0     0.00     0.01       -nan
         490       -754          0     0.00     0.06       -nan
        1252       -756          0     0.00     0.13       -nan
       55950       -756         96     5.00     5.13       19.2
      110494       -756        203    10.00    10.13       20.3
      164825       -756        326    15.00    15.13       21.7
      220689       -756        447    20.01    20.14       22.3
      247993       -756        500    22.53    22.66       22.2
Time to solution 0.04506s, assuming true minimum is -756
