N=8
Mode: 1
Seed: 629
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -832          0     0.00     0.00       -nan
           2       -834          0     0.00     0.00       -nan
           4       -842          0     0.00     0.00       -nan
          11       -844          0     0.00     0.00       -nan
          31       -846          0     0.00     0.00       -nan
          46       -850          0     0.00     0.01       -nan
          98       -852          0     0.00     0.01       -nan
         106       -854          0     0.00     0.01       -nan
       50883       -854        214     5.00     5.01       42.8
      103324       -854        432    10.00    10.01       43.2
      117649       -854        500    11.37    11.38         44
Time to solution 0.02274s, assuming true minimum is -854
