N=8
Mode: 1
Seed: 635
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -798          0     0.00     0.00       -nan
           6       -808          0     0.00     0.00       -nan
          17       -810          0     0.00     0.00       -nan
        1542       -812          0     0.00     0.13       -nan
       55087       -812        167     5.00     5.13       33.4
      109746       -812        349    10.00    10.13       34.9
      151038       -812        500    13.88    14.01         36
Time to solution 0.02776s, assuming true minimum is -812
