N=8
Mode: 1
Seed: 640
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -786          0     0.00     0.00       -nan
           6       -792          0     0.00     0.00       -nan
         122       -794          0     0.00     0.01       -nan
         702       -796          0     0.00     0.06       -nan
       57498       -796        258     5.00     5.06       51.6
      114066       -796        492    10.00    10.06       49.2
      116328       -796        500    10.19    10.25       49.1
Time to solution 0.02038s, assuming true minimum is -796
