N=8
Mode: 1
Seed: 647
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
         404       -772          0     0.00     0.04       -nan
         642       -776          0     0.00     0.07       -nan
       52067       -776        111     5.00     5.07       22.2
      103692       -776        217    10.00    10.07       21.7
      155212       -776        311    15.00    15.07       20.7
      205630       -776        410    20.00    20.07       20.5
      247754       -776        500    24.08    24.15       20.8
Time to solution 0.04816s, assuming true minimum is -776
