N=8
Mode: 1
Seed: 648
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -842          0     0.00     0.00       -nan
          16       -844          0     0.00     0.00       -nan
          28       -846          0     0.00     0.00       -nan
          74       -848          0     0.00     0.01       -nan
         174       -850          0     0.00     0.02       -nan
         474       -852          0     0.00     0.05       -nan
       54551       -852        247     5.00     5.05       49.4
      108061       -852        493    10.00    10.05       49.3
      109389       -852        500    10.12    10.17       49.4
Time to solution 0.02024s, assuming true minimum is -852
