N=8
Mode: 1
Seed: 654
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -820          0     0.00     0.00       -nan
          13       -824          0     0.00     0.00       -nan
          55       -828          0     0.00     0.01       -nan
         472       -830          0     0.00     0.05       -nan
       56159       -830        177     5.00     5.05       35.4
      112141       -830        402    10.00    10.05       40.2
      141736       -830        500    12.64    12.69       39.6
Time to solution 0.02528s, assuming true minimum is -830
