N=8
Mode: 1
Seed: 655
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           2       -840          0     0.00     0.00       -nan
           4       -842          0     0.00     0.00       -nan
           6       -846          0     0.00     0.00       -nan
           9       -850          0     0.00     0.00       -nan
       48700       -850        345     5.00     5.00         69
       68673       -850        500     7.05     7.05       70.9
Time to solution 0.0141s, assuming true minimum is -850
