N=8
Mode: 1
Seed: 656
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -854          0     0.00     0.00       -nan
           3       -856          0     0.00     0.00       -nan
          11       -858          0     0.00     0.00       -nan
          40       -862          0     0.00     0.01       -nan
         280       -864          0     0.00     0.04       -nan
       33635       -864        500     3.35     3.39        149
Time to solution 0.0067s, assuming true minimum is -864
