N=8
Mode: 1
Seed: 657
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -830          0     0.00     0.00       -nan
           2       -842          0     0.00     0.00       -nan
           3       -844          0     0.00     0.00       -nan
           9       -848          0     0.00     0.00       -nan
         122       -850          0     0.00     0.02       -nan
       49183       -850        440     5.00     5.02         88
       55185       -850        500     5.59     5.61       89.4
Time to solution 0.01118s, assuming true minimum is -850
