N=8
Mode: 1
Seed: 658
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -722          0     0.00     0.00       -nan
           2       -724          0     0.00     0.00       -nan
           3       -730          0     0.00     0.00       -nan
           4       -744          0     0.00     0.00       -nan
          52       -746          0     0.00     0.01       -nan
         134       -748          0     0.00     0.01       -nan
         157       -750          0     0.00     0.02       -nan
       52503       -750        306     5.00     5.02       61.2
       86697       -750        500     8.29     8.31       60.3
Time to solution 0.01658s, assuming true minimum is -750
