N=8
Mode: 1
Seed: 660
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           3       -824          0     0.00     0.00       -nan
       52446       -824        156     5.00     5.00       31.2
      104407       -824        305    10.00    10.00       30.5
      156440       -824        482    15.00    15.00       32.1
      161237       -824        500    15.47    15.47       32.3
Time to solution 0.03094s, assuming true minimum is -824
