N=8
Mode: 1
Seed: 662
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -726          0     0.00     0.00       -nan
           3       -732          0     0.00     0.00       -nan
           5       -734          0     0.00     0.00       -nan
           6       -738          0     0.00     0.00       -nan
          63       -742          0     0.00     0.01       -nan
         156       -746          0     0.00     0.02       -nan
       41063       -746        500     4.43     4.45        113
Time to solution 0.00886s, assuming true minimum is -746
