N=8
Mode: 1
Seed: 665
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -840          0     0.00     0.00       -nan
           3       -844          0     0.00     0.00       -nan
          19       -846          0     0.00     0.00       -nan
         221       -848          0     0.00     0.03       -nan
         563       -850          0     0.00     0.06       -nan
        3318       -852          0     0.00     0.34       -nan
       53896       -852        167     5.00     5.34       33.4
      104325       -852        328    10.00    10.34       32.8
      154692       -852        493    15.00    15.34       32.9
      156397       -852        500    15.17    15.51         33
Time to solution 0.03034s, assuming true minimum is -852
