N=8
Mode: 1
Seed: 667
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -772          0     0.00     0.00       -nan
           2       -776          0     0.00     0.00       -nan
           4       -778          0     0.00     0.00       -nan
           6       -780          0     0.00     0.00       -nan
           7       -786          0     0.00     0.00       -nan
          23       -794          0     0.00     0.00       -nan
          80       -796          0     0.00     0.01       -nan
         115       -798          0     0.00     0.01       -nan
        1748       -800          0     0.00     0.17       -nan
       53742       -800         82     5.00     5.17       16.4
      107554       -800        175    10.00    10.17       17.5
      159664       -800        243    15.00    15.17       16.2
      212477       -800        333    20.00    20.17       16.6
      266400       -800        420    25.00    25.17       16.8
      319450       -800        490    30.00    30.17       16.3
      325173       -800        500    30.53    30.70       16.4
Time to solution 0.06106s, assuming true minimum is -800
