N=8
Mode: 1
Seed: 670
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -842          0     0.00     0.00       -nan
          16       -844          0     0.00     0.00       -nan
          18       -848          0     0.00     0.00       -nan
          36       -850          0     0.00     0.00       -nan
        1095       -852          0     0.00     0.10       -nan
        5009       -854          0     0.00     0.50       -nan
       59051       -854         79     5.00     5.50       15.8
      113453       -854        154    10.00    10.50       15.4
      167714       -854        244    15.00    15.50       16.3
      221493       -854        313    20.00    20.50       15.7
      274987       -854        382    25.00    25.50       15.3
      328021       -854        470    30.00    30.50       15.7
      353906       -854        500    32.39    32.89       15.4
Time to solution 0.06478s, assuming true minimum is -854
