N=8
Mode: 1
Seed: 671
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -722          0     0.00     0.00       -nan
           6       -724          0     0.00     0.00       -nan
           7       -728          0     0.00     0.00       -nan
          48       -738          0     0.00     0.01       -nan
       57810       -738        195     5.00     5.01         39
      114221       -738        389    10.00    10.01       38.9
      144697       -738        500    12.69    12.70       39.4
Time to solution 0.02538s, assuming true minimum is -738
