N=8
Mode: 1
Seed: 677
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -790          0     0.00     0.00       -nan
           2       -798          0     0.00     0.00       -nan
           4       -818          0     0.00     0.00       -nan
          49       -820          0     0.00     0.00       -nan
         176       -824          0     0.00     0.02       -nan
         788       -826          0     0.00     0.08       -nan
       52501       -826        113     5.00     5.08       22.6
      104585       -826        220    10.00    10.08         22
      156814       -826        325    15.00    15.08       21.7
      207887       -826        424    20.00    20.08       21.2
      244558       -826        500    23.56    23.64       21.2
Time to solution 0.04712s, assuming true minimum is -826
