N=8
Mode: 1
Seed: 68
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -874          0     0.00     0.00       -nan
           4       -882          0     0.00     0.00       -nan
         271       -884          0     0.00     0.02       -nan
       45042       -884        500     4.47     4.49        112
Time to solution 0.00894s, assuming true minimum is -884
