N=8
Mode: 1
Seed: 682
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -740          0     0.00     0.00       -nan
           2       -742          0     0.00     0.00       -nan
           3       -758          0     0.00     0.00       -nan
          26       -766          0     0.00     0.00       -nan
          80       -768          0     0.00     0.01       -nan
       55356       -768        131     5.00     5.01       26.2
      110900       -768        269    10.00    10.01       26.9
      166809       -768        389    15.00    15.01       25.9
      215382       -768        500    19.37    19.38       25.8
Time to solution 0.03874s, assuming true minimum is -768
