N=8
Mode: 1
Seed: 684
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -782          0     0.00     0.00       -nan
           2       -792          0     0.00     0.00       -nan
           4       -804          0     0.00     0.00       -nan
         137       -808          0     0.00     0.01       -nan
         267       -810          0     0.00     0.03       -nan
       55501       -810        447     5.00     5.03       89.4
       63166       -810        500     5.70     5.73       87.7
Time to solution 0.0114s, assuming true minimum is -810
