N=8
Mode: 1
Seed: 691
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -772          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
          16       -786          0     0.00     0.00       -nan
          21       -794          0     0.00     0.00       -nan
          49       -796          0     0.00     0.01       -nan
        1433       -798          0     0.00     0.13       -nan
        1592       -800          0     0.00     0.15       -nan
       57893       -800         97     5.00     5.15       19.4
      114375       -800        190    10.00    10.15         19
      170534       -800        284    15.00    15.15       18.9
      227375       -800        359    20.00    20.15       17.9
      283251       -800        455    25.00    25.15       18.2
      307913       -800        500    27.22    27.37       18.4
Time to solution 0.05444s, assuming true minimum is -800
