N=8
Mode: 1
Seed: 712
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -862          0     0.00     0.00       -nan
           3       -874          0     0.00     0.00       -nan
           4       -878          0     0.00     0.00       -nan
           9       -882          0     0.00     0.00       -nan
          11       -886          0     0.00     0.00       -nan
         143       -890          0     0.00     0.01       -nan
       31642       -890        500     3.22     3.23        155
Time to solution 0.00644s, assuming true minimum is -890
