N=8
Mode: 1
Seed: 713
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -782          0     0.00     0.00       -nan
           3       -790          0     0.00     0.00       -nan
          73       -794          0     0.00     0.00       -nan
       51453       -794        167     5.00     5.00       33.4
      104371       -794        313    10.00    10.00       31.3
      155397       -794        466    15.00    15.00       31.1
      166874       -794        500    16.11    16.11         31
Time to solution 0.03222s, assuming true minimum is -794
