N=8
Mode: 1
Seed: 715
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -802          0     0.00     0.00       -nan
           3       -806          0     0.00     0.00       -nan
         119       -810          0     0.00     0.01       -nan
         608       -812          0     0.00     0.06       -nan
        1322       -814          0     0.00     0.13       -nan
       56905       -814         71     5.00     5.13       14.2
      113022       -814        140    10.00    10.13         14
      169725       -814        208    15.00    15.13       13.9
      226399       -814        281    20.01    20.14         14
      282499       -814        348    25.01    25.14       13.9
      339876       -814        418    30.01    30.14       13.9
      396257       -814        484    35.01    35.14       13.8
      405489       -814        500    35.79    35.92         14
Time to solution 0.07158s, assuming true minimum is -814
