N=8
Mode: 1
Seed: 724
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -768          0     0.00     0.00       -nan
           3       -774          0     0.00     0.00       -nan
           4       -784          0     0.00     0.00       -nan
          43       -790          0     0.00     0.00       -nan
          48       -794          0     0.00     0.00       -nan
          96       -796          0     0.00     0.01       -nan
       49068       -796        500     4.93     4.94        101
Time to solution 0.00986s, assuming true minimum is -796
