N=8
Mode: 1
Seed: 727
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -772          0     0.00     0.00       -nan
           2       -788          0     0.00     0.00       -nan
           4       -790          0     0.00     0.00       -nan
           6       -796          0     0.00     0.00       -nan
         165       -798          0     0.00     0.02       -nan
         211       -800          0     0.00     0.02       -nan
         688       -802          0     0.00     0.07       -nan
       51760       -802        445     5.00     5.07         89
       58431       -802        500     5.64     5.71       88.7
Time to solution 0.01128s, assuming true minimum is -802
