N=8
Mode: 1
Seed: 728
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -820          0     0.00     0.00       -nan
           2       -822          0     0.00     0.00       -nan
          54       -824          0     0.00     0.00       -nan
          88       -828          0     0.00     0.01       -nan
         199       -830          0     0.00     0.02       -nan
       49614       -830        436     5.00     5.02       87.2
       56464       -830        500     5.73     5.75       87.3
Time to solution 0.01146s, assuming true minimum is -830
