N=8
Mode: 1
Seed: 729
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -786          0     0.00     0.00       -nan
          48       -790          0     0.00     0.00       -nan
          92       -792          0     0.00     0.01       -nan
         624       -794          0     0.00     0.06       -nan
       51538       -794        158     5.00     5.06       31.6
      103162       -794        310    10.00    10.06         31
      153971       -794        491    15.00    15.06       32.7
      156131       -794        500    15.20    15.26       32.9
Time to solution 0.0304s, assuming true minimum is -794
