N=8
Mode: 1
Seed: 730
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -832          0     0.00     0.00       -nan
          21       -834          0     0.00     0.00       -nan
          51       -836          0     0.00     0.00       -nan
         166       -838          0     0.00     0.02       -nan
         196       -844          0     0.00     0.02       -nan
         248       -848          0     0.00     0.02       -nan
       57020       -848        264     5.00     5.02       52.8
      105593       -848        500     9.31     9.33       53.7
Time to solution 0.01862s, assuming true minimum is -848
