N=8
Mode: 1
Seed: 731
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -774          0     0.00     0.00       -nan
           2       -796          0     0.00     0.00       -nan
           6       -798          0     0.00     0.00       -nan
          13       -802          0     0.00     0.00       -nan
          21       -804          0     0.00     0.00       -nan
          55       -806          0     0.00     0.00       -nan
         208       -808          0     0.00     0.02       -nan
         460       -810          0     0.00     0.04       -nan
         813       -812          0     0.00     0.09       -nan
       53831       -812        104     5.00     5.09       20.8
      107837       -812        214    10.00    10.09       21.4
      161152       -812        313    15.00    15.09       20.9
      215207       -812        416    20.00    20.09       20.8
      265533       -812        500    24.65    24.74       20.3
Time to solution 0.0493s, assuming true minimum is -812
