N=8
Mode: 1
Seed: 742
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -778          0     0.00     0.00       -nan
           4       -788          0     0.00     0.00       -nan
           7       -792          0     0.00     0.00       -nan
        1611       -794          0     0.00     0.17       -nan
       54069       -794         62     5.00     5.17       12.4
      107201       -794        148    10.00    10.17       14.8
      159366       -794        207    15.00    15.17       13.8
      211220       -794        269    20.00    20.17       13.4
      263442       -794        330    25.00    25.17       13.2
      316978       -794        404    30.00    30.17       13.5
      368791       -794        473    35.00    35.17       13.5
      387678       -794        500    36.81    36.98       13.6
Time to solution 0.07362s, assuming true minimum is -794
