N=8
Mode: 1
Seed: 743
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           2       -828          0     0.00     0.00       -nan
          13       -836          0     0.00     0.00       -nan
          59       -838          0     0.00     0.01       -nan
         521       -840          0     0.00     0.05       -nan
       55793       -840        205     5.00     5.05         41
      111113       -840        417    10.00    10.05       41.7
      132954       -840        500    12.02    12.07       41.6
Time to solution 0.02404s, assuming true minimum is -840
