N=8
Mode: 1
Seed: 751
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -768          0     0.00     0.00       -nan
           2       -798          0     0.00     0.00       -nan
          15       -800          0     0.00     0.00       -nan
          17       -808          0     0.00     0.00       -nan
          33       -814          0     0.00     0.00       -nan
       57391       -814        455     5.00     5.00         91
       65219       -814        500     5.64     5.64       88.7
Time to solution 0.01128s, assuming true minimum is -814
