N=8
Mode: 1
Seed: 753
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -802          0     0.00     0.00       -nan
           4       -804          0     0.00     0.00       -nan
           5       -816          0     0.00     0.00       -nan
           6       -828          0     0.00     0.00       -nan
          50       -830          0     0.00     0.01       -nan
         916       -832          0     0.00     0.08       -nan
       53034       -832        494     5.00     5.08       98.8
       53872       -832        500     5.06     5.14       98.8
Time to solution 0.01012s, assuming true minimum is -832
