N=8
Mode: 1
Seed: 754
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -854          0     0.00     0.00       -nan
           2       -866          0     0.00     0.00       -nan
           3       -868          0     0.00     0.00       -nan
          50       -870          0     0.00     0.00       -nan
          80       -872          0     0.00     0.01       -nan
          99       -874          0     0.00     0.01       -nan
         416       -876          0     0.00     0.04       -nan
       58292       -876        335     5.00     5.04         67
       87251       -876        500     7.47     7.51       66.9
Time to solution 0.01494s, assuming true minimum is -876
