N=8
Mode: 1
Seed: 760
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -824          0     0.00     0.00       -nan
           2       -826          0     0.00     0.00       -nan
           3       -846          0     0.00     0.00       -nan
           7       -850          0     0.00     0.00       -nan
          15       -854          0     0.00     0.00       -nan
        2522       -856          0     0.00     0.21       -nan
       59857       -856         66     5.00     5.21       13.2
      117429       -856        135    10.00    10.21       13.5
      175954       -856        194    15.00    15.21       12.9
      233270       -856        261    20.00    20.21       13.1
      290404       -856        328    25.00    25.21       13.1
      348635       -856        397    30.00    30.21       13.2
      406938       -856        470    35.00    35.21       13.4
      435948       -856        500    37.56    37.77       13.3
Time to solution 0.07512s, assuming true minimum is -856
