N=8
Mode: 1
Seed: 761
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -820          0     0.00     0.00       -nan
           2       -832          0     0.00     0.00       -nan
           5       -836          0     0.00     0.00       -nan
           6       -838          0     0.00     0.00       -nan
         115       -840          0     0.00     0.01       -nan
         345       -842          0     0.00     0.04       -nan
       48456       -842        500     4.69     4.73        107
Time to solution 0.00938s, assuming true minimum is -842
