N=8
Mode: 1
Seed: 764
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -766          0     0.00     0.00       -nan
           2       -776          0     0.00     0.00       -nan
           4       -788          0     0.00     0.00       -nan
       26080       -788        500     2.98     2.98        168
Time to solution 0.00596s, assuming true minimum is -788
