N=8
Mode: 1
Seed: 765
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -842          0     0.00     0.00       -nan
           2       -848          0     0.00     0.00       -nan
          17       -854          0     0.00     0.00       -nan
          24       -858          0     0.00     0.00       -nan
          39       -862          0     0.00     0.00       -nan
         347       -864          0     0.00     0.04       -nan
         632       -868          0     0.00     0.06       -nan
       60269       -868         97     5.00     5.06       19.4
      119552       -868        209    10.00    10.06       20.9
      178239       -868        319    15.00    15.06       21.3
      237172       -868        434    20.01    20.07       21.7
      269720       -868        500    22.84    22.90       21.9
Time to solution 0.04568s, assuming true minimum is -868
