N=8
Mode: 1
Seed: 769
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -792          0     0.00     0.00       -nan
           2       -798          0     0.00     0.00       -nan
           3       -806          0     0.00     0.00       -nan
          29       -810          0     0.00     0.00       -nan
          98       -816          0     0.00     0.01       -nan
       53837       -816        164     5.00     5.01       32.8
      107689       -816        331    10.00    10.01       33.1
      157515       -816        500    14.62    14.63       34.2
Time to solution 0.02924s, assuming true minimum is -816
