N=8
Mode: 1
Seed: 774
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -794          0     0.00     0.00       -nan
          13       -804          0     0.00     0.00       -nan
          30       -808          0     0.00     0.01       -nan
          34       -810          0     0.00     0.01       -nan
         328       -812          0     0.00     0.04       -nan
       47471       -812        232     5.00     5.04       46.4
       95081       -812        457    10.00    10.04       45.7
      104072       -812        500    10.98    11.02       45.5
Time to solution 0.02196s, assuming true minimum is -812
