N=8
Mode: 1
Seed: 780
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -710          0     0.00     0.00       -nan
           2       -720          0     0.00     0.00       -nan
           4       -736          0     0.00     0.00       -nan
           7       -742          0     0.00     0.00       -nan
          10       -744          0     0.00     0.00       -nan
          12       -752          0     0.00     0.00       -nan
          31       -754          0     0.00     0.00       -nan
         172       -756          0     0.00     0.02       -nan
         517       -758          0     0.00     0.06       -nan
       58333       -758         72     5.00     5.06       14.4
      115183       -758        169    10.00    10.06       16.9
      171653       -758        253    15.00    15.06       16.9
      228709       -758        328    20.01    20.07       16.4
      286950       -758        405    25.01    25.07       16.2
      344113       -758        494    30.01    30.07       16.5
      346906       -758        500    30.24    30.30       16.5
Time to solution 0.06048s, assuming true minimum is -758
