N=8
Mode: 1
Seed: 784
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -812          0     0.00     0.00       -nan
           2       -820          0     0.00     0.00       -nan
           4       -832          0     0.00     0.00       -nan
          71       -834          0     0.00     0.01       -nan
       53904       -834         71     5.00     5.01       14.2
      108322       -834        142    10.00    10.01       14.2
      163821       -834        223    15.00    15.01       14.9
      217687       -834        304    20.00    20.01       15.2
      272107       -834        374    25.00    25.01         15
      326556       -834        444    30.00    30.01       14.8
      367045       -834        500    33.79    33.80       14.8
Time to solution 0.06758s, assuming true minimum is -834
