N=8
Mode: 1
Seed: 788
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -836          0     0.00     0.00       -nan
           6       -838          0     0.00     0.00       -nan
          40       -840          0     0.00     0.01       -nan
         133       -842          0     0.00     0.02       -nan
         197       -844          0     0.00     0.02       -nan
         468       -846          0     0.00     0.05       -nan
       54716       -846        260     5.00     5.05         52
      108123       -846        499    10.00    10.05       49.9
      108591       -846        500    10.04    10.09       49.8
Time to solution 0.02008s, assuming true minimum is -846
