N=8
Mode: 1
Seed: 793
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -838          0     0.00     0.00       -nan
         120       -840          0     0.00     0.01       -nan
         338       -842          0     0.00     0.04       -nan
         565       -844          0     0.00     0.06       -nan
       56066       -844        120     5.00     5.06         24
      113257       -844        232    10.00    10.06       23.2
      169093       -844        341    15.00    15.06       22.7
      225316       -844        441    20.01    20.07         22
      254275       -844        500    22.62    22.68       22.1
Time to solution 0.04524s, assuming true minimum is -844
