N=8
Mode: 1
Seed: 798
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -808          0     0.00     0.00       -nan
          24       -810          0     0.00     0.00       -nan
          39       -812          0     0.00     0.01       -nan
          59       -816          0     0.00     0.01       -nan
         111       -818          0     0.00     0.02       -nan
       51323       -818        130     5.00     5.02         26
      102451       -818        296    10.00    10.02       29.6
      153072       -818        433    15.00    15.02       28.9
      176300       -818        500    17.23    17.25         29
Time to solution 0.03446s, assuming true minimum is -818
