N=8
Mode: 1
Seed: 808
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -796          0     0.00     0.00       -nan
           2       -804          0     0.00     0.00       -nan
           3       -808          0     0.00     0.00       -nan
           4       -810          0     0.00     0.00       -nan
           5       -814          0     0.00     0.00       -nan
           7       -816          0     0.00     0.00       -nan
          10       -818          0     0.00     0.00       -nan
          16       -822          0     0.00     0.00       -nan
         221       -824          0     0.00     0.02       -nan
       49374       -824        159     5.00     5.02       31.8
       99241       -824        355    10.00    10.02       35.5
      138453       -824        500    13.94    13.96       35.9
Time to solution 0.02788s, assuming true minimum is -824
