N=8
Mode: 1
Seed: 81
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -850          0     0.00     0.00       -nan
           4       -858          0     0.00     0.00       -nan
         195       -860          0     0.00     0.05       -nan
       47387       -860        278     5.00     5.05       55.6
       82802       -860        500     8.68     8.73       57.6
Time to solution 0.01736s, assuming true minimum is -860
