N=8
Mode: 1
Seed: 810
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -750          0     0.00     0.00       -nan
           9       -752          0     0.00     0.00       -nan
          14       -754          0     0.00     0.00       -nan
          43       -756          0     0.00     0.00       -nan
         309       -762          0     0.00     0.03       -nan
       59664       -762        125     5.00     5.03         25
      117768       -762        257    10.01    10.04       25.7
      177643       -762        373    15.01    15.04       24.9
      236303       -762        485    20.01    20.04       24.2
      246153       -762        500    20.82    20.85         24
Time to solution 0.04164s, assuming true minimum is -762
