N=8
Mode: 1
Seed: 82
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -764          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
          40       -784          0     0.00     0.00       -nan
          43       -786          0     0.00     0.00       -nan
        2297       -788          0     0.00     0.22       -nan
       56340       -788        148     5.00     5.22       29.6
      111906       -788        277    10.00    10.22       27.7
      166994       -788        419    15.00    15.22       27.9
      194906       -788        500    17.52    17.74       28.5
Time to solution 0.03504s, assuming true minimum is -788
