N=8
Mode: 1
Seed: 823
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
           3       -762          0     0.00     0.00       -nan
           6       -772          0     0.00     0.00       -nan
         819       -774          0     0.00     0.08       -nan
       51444       -774        378     5.00     5.08       75.6
       67651       -774        500     6.56     6.64       76.2
Time to solution 0.01312s, assuming true minimum is -774
