N=8
Mode: 1
Seed: 824
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -830          0     0.00     0.00       -nan
           2       -840          0     0.00     0.00       -nan
           3       -842          0     0.00     0.00       -nan
          30       -846          0     0.00     0.00       -nan
          58       -848          0     0.00     0.01       -nan
          64       -850          0     0.00     0.01       -nan
       49544       -850        250     5.00     5.01         50
       99643       -850        500     9.94     9.95       50.3
Time to solution 0.01988s, assuming true minimum is -850
