N=8
Mode: 1
Seed: 828
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -760          0     0.00     0.00       -nan
           2       -778          0     0.00     0.00       -nan
           7       -784          0     0.00     0.00       -nan
           8       -788          0     0.00     0.00       -nan
          49       -792          0     0.00     0.01       -nan
          91       -794          0     0.00     0.02       -nan
        1594       -796          0     0.00     0.18       -nan
       53036       -796         92     5.00     5.18       18.4
      104736       -796        195    10.00    10.18       19.5
      155399       -796        293    15.00    15.18       19.5
      205443       -796        383    20.00    20.18       19.1
      256807       -796        479    25.00    25.18       19.2
      266696       -796        500    25.95    26.13       19.3
Time to solution 0.0519s, assuming true minimum is -796
