N=8
Mode: 1
Seed: 83
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           3       -808          0     0.00     0.00       -nan
         255       -810          0     0.00     0.03       -nan
       50574       -810        289     5.00     5.03       57.8
       83413       -810        500     8.32     8.35       60.1
Time to solution 0.01664s, assuming true minimum is -810
