N=8
Mode: 1
Seed: 833
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -822          0     0.00     0.00       -nan
           2       -824          0     0.00     0.00       -nan
           4       -828          0     0.00     0.00       -nan
           5       -832          0     0.00     0.00       -nan
          15       -840          0     0.00     0.00       -nan
          98       -842          0     0.00     0.01       -nan
         235       -844          0     0.00     0.02       -nan
        4285       -846          0     0.00     0.38       -nan
       60637       -846        109     5.00     5.38       21.8
      118625       -846        216    10.00    10.38       21.6
      175616       -846        315    15.00    15.38         21
      232676       -846        431    20.01    20.39       21.5
      272475       -846        500    23.44    23.82       21.3
Time to solution 0.04688s, assuming true minimum is -846
