N=8
Mode: 1
Seed: 837
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
           2       -752          0     0.00     0.00       -nan
           3       -758          0     0.00     0.00       -nan
           4       -764          0     0.00     0.00       -nan
          15       -766          0     0.00     0.00       -nan
         129       -772          0     0.00     0.01       -nan
       54529       -772        254     5.00     5.01       50.8
      109728       -772        489    10.00    10.01       48.9
      112889       -772        500    10.28    10.29       48.6
Time to solution 0.02056s, assuming true minimum is -772
