N=8
Mode: 1
Seed: 838
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -776          0     0.00     0.00       -nan
           2       -788          0     0.00     0.00       -nan
          26       -792          0     0.00     0.00       -nan
         114       -794          0     0.00     0.01       -nan
       53280       -794        104     5.00     5.01       20.8
      104967       -794        185    10.00    10.01       18.5
      157143       -794        268    15.00    15.01       17.9
      209579       -794        350    20.00    20.01       17.5
      261407       -794        454    25.00    25.01       18.2
      286200       -794        500    27.29    27.30       18.3
Time to solution 0.05458s, assuming true minimum is -794
