N=8
Mode: 1
Seed: 84
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -818          0     0.00     0.00       -nan
           2       -828          0     0.00     0.00       -nan
           3       -830          0     0.00     0.00       -nan
           4       -836          0     0.00     0.00       -nan
          12       -838          0     0.00     0.00       -nan
          70       -840          0     0.00     0.01       -nan
         144       -846          0     0.00     0.02       -nan
        1486       -848          0     0.00     0.15       -nan
       56698       -848         88     5.00     5.15       17.6
      110696       -848        197    10.00    10.15       19.7
      165952       -848        299    15.00    15.15       19.9
      220685       -848        394    20.00    20.15       19.7
      273953       -848        481    25.00    25.15       19.2
      285703       -848        500    26.09    26.24       19.2
Time to solution 0.05218s, assuming true minimum is -848
