N=8
Mode: 1
Seed: 85
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           2       -772          0     0.00     0.00       -nan
          15       -776          0     0.00     0.00       -nan
         101       -780          0     0.00     0.01       -nan
         177       -782          0     0.00     0.02       -nan
        1897       -784          0     0.00     0.18       -nan
       53608       -784         64     5.00     5.18       12.8
      107130       -784        140    10.00    10.18         14
      161771       -784        214    15.00    15.18       14.3
      216851       -784        295    20.00    20.18       14.8
      270159       -784        369    25.00    25.18       14.8
      324546       -784        443    30.00    30.18       14.8
      360147       -784        500    33.34    33.52         15
Time to solution 0.06668s, assuming true minimum is -784
