N=8
Mode: 1
Seed: 850
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -730          0     0.00     0.00       -nan
           3       -742          0     0.00     0.00       -nan
           5       -744          0     0.00     0.00       -nan
           7       -748          0     0.00     0.00       -nan
          60       -750          0     0.00     0.01       -nan
          78       -752          0     0.00     0.01       -nan
          89       -754          0     0.00     0.01       -nan
        2410       -756          0     0.00     0.26       -nan
       55833       -756        109     5.00     5.26       21.8
      109043       -756        223    10.00    10.26       22.3
      162493       -756        329    15.00    15.26       21.9
      215416       -756        438    20.00    20.26       21.9
      249859       -756        500    23.15    23.41       21.6
Time to solution 0.0463s, assuming true minimum is -756
