N=8
Mode: 1
Seed: 852
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -828          0     0.00     0.00       -nan
           4       -832          0     0.00     0.00       -nan
          11       -834          0     0.00     0.00       -nan
          15       -844          0     0.00     0.00       -nan
         344       -846          0     0.00     0.04       -nan
       55728       -846         99     5.00     5.04       19.8
      111784       -846        215    10.00    10.04       21.5
      166723       -846        314    15.00    15.04       20.9
      221584       -846        421    20.00    20.04       21.1
      266519       -846        500    24.05    24.09       20.8
Time to solution 0.0481s, assuming true minimum is -846
