N=8
Mode: 1
Seed: 861
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -804          0     0.00     0.00       -nan
           3       -810          0     0.00     0.00       -nan
           4       -816          0     0.00     0.00       -nan
           5       -818          0     0.00     0.00       -nan
          10       -822          0     0.00     0.00       -nan
          55       -824          0     0.00     0.01       -nan
         179       -826          0     0.00     0.02       -nan
        1652       -828          0     0.00     0.15       -nan
       59385       -828         99     5.00     5.15       19.8
      117305       -828        215    10.00    10.15       21.5
      174722       -828        308    15.00    15.15       20.5
      233310       -828        416    20.00    20.15       20.8
      282053       -828        500    24.30    24.45       20.6
Time to solution 0.0486s, assuming true minimum is -828
