N=8
Mode: 1
Seed: 863
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -812          0     0.00     0.00       -nan
          11       -816          0     0.00     0.00       -nan
          12       -820          0     0.00     0.00       -nan
          29       -826          0     0.00     0.00       -nan
          97       -828          0     0.00     0.02       -nan
         137       -830          0     0.00     0.02       -nan
         229       -832          0     0.00     0.03       -nan
       54904       -832        100     5.00     5.03         20
      109494       -832        199    10.01    10.04       19.9
      163918       -832        298    15.01    15.04       19.9
      217675       -832        406    20.01    20.04       20.3
      267154       -832        500    24.61    24.64       20.3
Time to solution 0.04922s, assuming true minimum is -832
