N=8
Mode: 1
Seed: 865
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           2       -782          0     0.00     0.00       -nan
           3       -786          0     0.00     0.00       -nan
           5       -792          0     0.00     0.00       -nan
         175       -798          0     0.00     0.02       -nan
       49911       -798        251     5.00     5.02       50.2
       98670       -798        488    10.00    10.02       48.8
       99573       -798        500    10.10    10.12       49.5
Time to solution 0.0202s, assuming true minimum is -798
