N=8
Mode: 1
Seed: 866
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -750          0     0.00     0.00       -nan
           5       -756          0     0.00     0.00       -nan
           8       -758          0     0.00     0.00       -nan
          64       -762          0     0.00     0.01       -nan
         167       -764          0     0.00     0.02       -nan
        1072       -766          0     0.00     0.11       -nan
       55383       -766        100     5.00     5.11         20
      108196       -766        179    10.00    10.11       17.9
      161007       -766        269    15.00    15.11       17.9
      213899       -766        360    20.00    20.11         18
      267331       -766        450    25.00    25.11         18
      300710       -766        500    28.13    28.24       17.8
Time to solution 0.05626s, assuming true minimum is -766
