N=8
Mode: 1
Seed: 874
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
           3       -782          0     0.00     0.00       -nan
           5       -784          0     0.00     0.00       -nan
          29       -786          0     0.00     0.00       -nan
          90       -788          0     0.00     0.01       -nan
         542       -790          0     0.00     0.07       -nan
       49974       -790        385     5.00     5.07         77
       65008       -790        500     6.48     6.55       77.2
Time to solution 0.01296s, assuming true minimum is -790
