N=8
Mode: 1
Seed: 880
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -754          0     0.00     0.00       -nan
           2       -768          0     0.00     0.00       -nan
           6       -770          0     0.00     0.00       -nan
         114       -774          0     0.00     0.01       -nan
       49412       -774        256     5.00     5.01       51.2
       94017       -774        500     9.56     9.57       52.3
Time to solution 0.01912s, assuming true minimum is -774
