N=8
Mode: 1
Seed: 881
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -784          0     0.00     0.00       -nan
          52       -786          0     0.00     0.01       -nan
          77       -790          0     0.00     0.01       -nan
         903       -792          0     0.00     0.10       -nan
        2480       -794          0     0.00     0.28       -nan
       54096       -794         66     5.00     5.28       13.2
      106322       -794        134    10.01    10.29       13.4
      159360       -794        203    15.01    15.29       13.5
      213052       -794        269    20.01    20.29       13.4
      266172       -794        348    25.01    25.29       13.9
      319030       -794        432    30.01    30.29       14.4
      371397       -794        500    34.97    35.25       14.3
Time to solution 0.06994s, assuming true minimum is -794
