N=8
Mode: 1
Seed: 888
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -748          0     0.00     0.00       -nan
           5       -760          0     0.00     0.00       -nan
          23       -764          0     0.00     0.00       -nan
         249       -766          0     0.00     0.03       -nan
        1509       -768          0     0.00     0.16       -nan
       54283       -768        209     5.00     5.16       41.8
      106407       -768        406    10.00    10.16       40.6
      131231       -768        500    12.39    12.55       40.4
Time to solution 0.02478s, assuming true minimum is -768
