N=8
Mode: 1
Seed: 890
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -790          0     0.00     0.00       -nan
           3       -796          0     0.00     0.00       -nan
           4       -806          0     0.00     0.00       -nan
          63       -810          0     0.00     0.01       -nan
         144       -812          0     0.00     0.02       -nan
        1177       -814          0     0.00     0.11       -nan
       57884       -814        261     5.00     5.11       52.2
      110831       -814        500     9.59     9.70       52.1
Time to solution 0.01918s, assuming true minimum is -814
