N=8
Mode: 1
Seed: 891
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -844          0     0.00     0.00       -nan
           3       -860          0     0.00     0.00       -nan
          65       -862          0     0.00     0.01       -nan
        1243       -864          0     0.00     0.12       -nan
       53784       -864         86     5.00     5.12       17.2
      106912       -864        176    10.01    10.13       17.6
      159350       -864        260    15.01    15.13       17.3
      212514       -864        348    20.02    20.14       17.4
      264696       -864        434    25.02    25.14       17.3
      296926       -864        500    28.08    28.20       17.8
Time to solution 0.05616s, assuming true minimum is -864
