N=8
Mode: 1
Seed: 893
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -774          0     0.00     0.00       -nan
           3       -776          0     0.00     0.00       -nan
           5       -780          0     0.00     0.00       -nan
           8       -784          0     0.00     0.00       -nan
          14       -794          0     0.00     0.00       -nan
          24       -796          0     0.00     0.00       -nan
         187       -802          0     0.00     0.02       -nan
       52772       -802        197     5.00     5.02       39.4
      104169       -802        393    10.00    10.02       39.3
      132759       -802        500    12.74    12.76       39.2
Time to solution 0.02548s, assuming true minimum is -802
