N=8
Mode: 1
Seed: 897
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -816          0     0.00     0.00       -nan
           2       -836          0     0.00     0.00       -nan
          19       -844          0     0.00     0.00       -nan
          54       -846          0     0.00     0.01       -nan
         284       -848          0     0.00     0.03       -nan
         299       -850          0     0.00     0.03       -nan
        3250       -852          0     0.00     0.29       -nan
       60407       -852         77     5.00     5.29       15.4
      116665       -852        147    10.00    10.29       14.7
      173910       -852        226    15.00    15.29       15.1
      230671       -852        301    20.00    20.29       15.1
      288013       -852        393    25.00    25.29       15.7
      345554       -852        490    30.00    30.29       16.3
      350268       -852        500    30.42    30.71       16.4
Time to solution 0.06084s, assuming true minimum is -852
