N=8
Mode: 1
Seed: 899
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -720          0     0.00     0.00       -nan
           4       -726          0     0.00     0.00       -nan
           5       -736          0     0.00     0.00       -nan
           7       -752          0     0.00     0.00       -nan
         315       -756          0     0.00     0.04       -nan
       50934       -756        202     5.00     5.04       40.4
      102147       -756        416    10.00    10.04       41.6
      123890       -756        500    12.17    12.21       41.1
Time to solution 0.02434s, assuming true minimum is -756
