N=8
Mode: 1
Seed: 901
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -756          0     0.00     0.00       -nan
           3       -760          0     0.00     0.00       -nan
           6       -762          0     0.00     0.00       -nan
           7       -770          0     0.00     0.00       -nan
          85       -776          0     0.00     0.01       -nan
         191       -778          0     0.00     0.02       -nan
         303       -780          0     0.00     0.03       -nan
         343       -782          0     0.00     0.03       -nan
       55268       -782        111     5.00     5.03       22.2
      111083       -782        231    10.01    10.04       23.1
      166804       -782        364    15.01    15.04       24.3
      222967       -782        481    20.01    20.04         24
      228405       -782        500    20.49    20.52       24.4
Time to solution 0.04098s, assuming true minimum is -782
