N=8
Mode: 1
Seed: 905
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -818          0     0.00     0.00       -nan
           3       -822          0     0.00     0.00       -nan
           4       -832          0     0.00     0.00       -nan
           8       -840          0     0.00     0.00       -nan
         606       -842          0     0.00     0.07       -nan
       52939       -842        266     5.00     5.07       53.2
      105560       -842        500     9.97    10.04       50.2
Time to solution 0.01994s, assuming true minimum is -842
