N=8
Mode: 1
Seed: 912
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -728          0     0.00     0.00       -nan
          61       -730          0     0.00     0.00       -nan
          81       -736          0     0.00     0.01       -nan
         428       -738          0     0.00     0.04       -nan
       54660       -738        138     5.00     5.04       27.6
      109195       -738        274    10.00    10.04       27.4
      163349       -738        408    15.00    15.04       27.2
      205248       -738        500    18.90    18.94       26.5
Time to solution 0.0378s, assuming true minimum is -738
