N=8
Mode: 1
Seed: 914
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -826          0     0.00     0.00       -nan
          31       -828          0     0.00     0.00       -nan
          33       -832          0     0.00     0.00       -nan
         262       -834          0     0.00     0.02       -nan
       52406       -834        394     5.00     5.02       78.8
       66068       -834        500     6.29     6.31       79.5
Time to solution 0.01258s, assuming true minimum is -834
