N=8
Mode: 1
Seed: 915
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -734          0     0.00     0.00       -nan
           2       -758          0     0.00     0.00       -nan
          18       -766          0     0.00     0.00       -nan
         252       -768          0     0.00     0.03       -nan
         563       -770          0     0.00     0.06       -nan
       53112       -770         89     5.00     5.06       17.8
      106961       -770        186    10.00    10.06       18.6
      159463       -770        272    15.00    15.06       18.1
      211825       -770        380    20.01    20.07         19
      265129       -770        474    25.01    25.07         19
      280287       -770        500    26.39    26.45       18.9
Time to solution 0.05278s, assuming true minimum is -770
