N=8
Mode: 1
Seed: 921
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -790          0     0.00     0.00       -nan
           2       -796          0     0.00     0.00       -nan
          16       -798          0     0.00     0.00       -nan
         128       -804          0     0.00     0.02       -nan
        3847       -806          0     0.00     0.39       -nan
       54429       -806        103     5.00     5.39       20.6
      105488       -806        207    10.00    10.39       20.7
      156564       -806        327    15.00    15.39       21.8
      207737       -806        442    20.00    20.39       22.1
      243286       -806        500    23.64    24.03       21.2
Time to solution 0.04728s, assuming true minimum is -806
