N=8
Mode: 1
Seed: 925
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -770          0     0.00     0.00       -nan
          24       -772          0     0.00     0.00       -nan
          27       -780          0     0.00     0.00       -nan
          29       -782          0     0.00     0.00       -nan
          30       -784          0     0.00     0.00       -nan
          38       -786          0     0.00     0.01       -nan
          97       -790          0     0.00     0.01       -nan
         526       -792          0     0.00     0.05       -nan
        1262       -794          0     0.00     0.11       -nan
       54506       -794         84     5.00     5.11       16.8
      107991       -794        182    10.00    10.11       18.2
      161555       -794        269    15.00    15.11       17.9
      214692       -794        362    20.00    20.11       18.1
      268181       -794        452    25.00    25.11       18.1
      293257       -794        500    27.33    27.44       18.3
Time to solution 0.05466s, assuming true minimum is -794
