N=8
Mode: 1
Seed: 927
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           2       -790          0     0.00     0.00       -nan
           3       -796          0     0.00     0.00       -nan
          13       -802          0     0.00     0.00       -nan
         226       -804          0     0.00     0.02       -nan
         962       -806          0     0.00     0.08       -nan
       59895       -806        116     5.00     5.08       23.2
      118588       -806        239    10.00    10.08       23.9
      176056       -806        353    15.00    15.08       23.5
      234420       -806        477    20.00    20.08       23.9
      246144       -806        500    20.99    21.07       23.8
Time to solution 0.04198s, assuming true minimum is -806
