N=8
Mode: 1
Seed: 93
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -752          0     0.00     0.00       -nan
           3       -760          0     0.00     0.00       -nan
          10       -762          0     0.00     0.00       -nan
          21       -768          0     0.00     0.00       -nan
          22       -772          0     0.00     0.00       -nan
          53       -778          0     0.00     0.01       -nan
        1661       -780          0     0.00     0.15       -nan
       56791       -780         79     5.00     5.15       15.8
      111244       -780        164    10.00    10.15       16.4
      165889       -780        241    15.00    15.15       16.1
      219734       -780        321    20.00    20.15       16.1
      275249       -780        397    25.00    25.15       15.9
      329796       -780        474    30.00    30.15       15.8
      346293       -780        500    31.56    31.71       15.8
Time to solution 0.06312s, assuming true minimum is -780
