N=8
Mode: 1
Seed: 94
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -756          0     0.00     0.00       -nan
           2       -758          0     0.00     0.00       -nan
          37       -762          0     0.00     0.00       -nan
          74       -764          0     0.00     0.01       -nan
         134       -766          0     0.00     0.01       -nan
         189       -768          0     0.00     0.02       -nan
       56996       -768        101     5.00     5.02       20.2
      113104       -768        183    10.00    10.02       18.3
      170410       -768        274    15.00    15.02       18.3
      226710       -768        365    20.00    20.02       18.2
      283053       -768        466    25.00    25.02       18.6
      305148       -768        500    26.94    26.96       18.6
Time to solution 0.05388s, assuming true minimum is -768
