N=8
Mode: 1
Seed: 944
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -840          0     0.00     0.00       -nan
          12       -842          0     0.00     0.00       -nan
          48       -844          0     0.00     0.00       -nan
          62       -848          0     0.00     0.01       -nan
         320       -850          0     0.00     0.04       -nan
       54166       -850        500     4.90     4.94        102
Time to solution 0.0098s, assuming true minimum is -850
