N=8
Mode: 1
Seed: 955
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -780          0     0.00     0.00       -nan
           3       -798          0     0.00     0.00       -nan
           8       -802          0     0.00     0.00       -nan
          25       -810          0     0.00     0.00       -nan
         100       -812          0     0.00     0.01       -nan
         296       -814          0     0.00     0.03       -nan
       56391       -814        119     5.00     5.03       23.8
      112731       -814        249    10.01    10.04       24.9
      169346       -814        386    15.01    15.04       25.7
      224654       -814        500    19.94    19.97       25.1
Time to solution 0.03988s, assuming true minimum is -814
