N=8
Mode: 1
Seed: 987
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -812          0     0.00     0.00       -nan
           4       -816          0     0.00     0.00       -nan
          27       -824          0     0.00     0.00       -nan
          72       -826          0     0.00     0.00       -nan
         156       -828          0     0.00     0.02       -nan
       56090       -828        262     5.00     5.02       52.4
      103639       -828        500     9.17     9.19       54.5
Time to solution 0.01834s, assuming true minimum is -828
