N=8
Mode: 1
Seed: 999
Search strategy: 0
Initialising random weight matrix with 439 working nodes
439 working nodes out of 512
States are 0,1
Weight-choosing mode: 5
Min time to run: 0.5s
Max time to run: 1e+10s
Solutions are independent
           1       -788          0     0.00     0.00       -nan
           2       -794          0     0.00     0.00       -nan
          36       -796          0     0.00     0.00       -nan
       31161       -796        500     3.45     3.45        145
Time to solution 0.0069s, assuming true minimum is -796
